"full.name" "PA" "run" "algo" "metric.eval" "cutoff" "sensitivity" "specificity" "calibration" "validation" "evaluation"
"1" "Scleria.ciliata_PA1_RUN1_MAXENT" "PA1" "RUN1" "MAXENT" "TSS" 403 74.255 78.084 0.53 0.321 NA
"2" "Scleria.ciliata_PA1_RUN1_MAXENT" "PA1" "RUN1" "MAXENT" "ROC" 407 74.255 79.058 0.835 0.718 NA
"3" "Scleria.ciliata_PA1_RUN1_MAXENT" "PA1" "RUN1" "MAXENT" "KAPPA" 403 74.255 78.084 0.52 0.313 NA
"4" "Scleria.ciliata_PA1_RUN1_MAXENT" "PA1" "RUN1" "MAXENT" "BOYCE" 391 75.61 76.136 0.994 0.845 NA
"5" "Scleria.ciliata_PA1_RUN1_RF" "PA1" "RUN1" "RF" "TSS" 496 99.187 100 0.992 0.47 NA
"6" "Scleria.ciliata_PA1_RUN1_RF" "PA1" "RUN1" "RF" "ROC" 498 99.187 100 1 0.852 NA
"7" "Scleria.ciliata_PA1_RUN1_RF" "PA1" "RUN1" "RF" "KAPPA" 496 99.187 100 0.993 0.492 NA
"8" "Scleria.ciliata_PA1_RUN1_RF" "PA1" "RUN1" "RF" "BOYCE" 464 99.458 99.188 0.997 0.963 NA
"9" "Scleria.ciliata_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "TSS" 477 93.225 75.487 0.69 0.493 NA
"10" "Scleria.ciliata_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "ROC" 477.5 93.225 75.812 0.909 0.834 NA
"11" "Scleria.ciliata_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "KAPPA" 493 91.328 77.11 0.648 0.475 NA
"12" "Scleria.ciliata_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "BOYCE" 474 93.496 75.325 0.995 0.974 NA
"13" "Scleria.ciliata_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "TSS" 535 63.957 78.247 0.422 0.24 NA
"14" "Scleria.ciliata_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "ROC" 537 63.957 78.247 0.774 0.691 NA
"15" "Scleria.ciliata_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "KAPPA" 535 63.957 78.247 0.422 0.243 NA
"16" "Scleria.ciliata_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "BOYCE" 821 22.493 97.24 0.782 0.452 NA
"17" "Scleria.ciliata_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "TSS" 486 76.965 66.883 0.44 0.278 NA
"18" "Scleria.ciliata_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "ROC" 483 77.778 66.234 0.787 0.739 NA
"19" "Scleria.ciliata_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "KAPPA" 556 66.125 76.136 0.419 0.302 NA
"20" "Scleria.ciliata_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "BOYCE" 483 77.778 66.234 0.99 0.931 NA
"21" "Scleria.ciliata_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "TSS" 564 65.312 76.136 0.413 0.275 NA
"22" "Scleria.ciliata_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "ROC" 558.5 66.125 75.325 0.768 0.737 NA
"23" "Scleria.ciliata_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "KAPPA" 564 65.312 76.136 0.41 0.274 NA
"24" "Scleria.ciliata_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "BOYCE" 562 65.312 75.812 0.991 0.95 NA
"25" "Scleria.ciliata_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "TSS" 363 76.965 76.299 0.533 0.332 NA
"26" "Scleria.ciliata_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "ROC" 366.5 76.694 76.786 0.851 0.726 NA
"27" "Scleria.ciliata_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "KAPPA" 393 74.526 78.734 0.522 0.328 NA
"28" "Scleria.ciliata_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "BOYCE" 346 79.675 71.916 0.994 0.797 NA
"29" "Scleria.ciliata_PA1_RUN2_RF" "PA1" "RUN2" "RF" "TSS" 466 99.729 99.838 0.996 0.459 NA
"30" "Scleria.ciliata_PA1_RUN2_RF" "PA1" "RUN2" "RF" "ROC" 466 99.729 99.838 1 0.806 NA
"31" "Scleria.ciliata_PA1_RUN2_RF" "PA1" "RUN2" "RF" "KAPPA" 466 99.729 99.838 0.996 0.465 NA
"32" "Scleria.ciliata_PA1_RUN2_RF" "PA1" "RUN2" "RF" "BOYCE" 464 99.729 99.838 0.971 0.9 NA
"33" "Scleria.ciliata_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "TSS" 536 85.366 83.766 0.696 0.436 NA
"34" "Scleria.ciliata_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "ROC" 537.5 85.366 84.416 0.919 0.798 NA
"35" "Scleria.ciliata_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "KAPPA" 536 85.366 83.766 0.68 0.425 NA
"36" "Scleria.ciliata_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "BOYCE" 525 86.45 82.143 0.996 0.948 NA
"37" "Scleria.ciliata_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "TSS" 530 80.759 75.487 0.562 0.315 NA
"38" "Scleria.ciliata_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "ROC" 533.5 80.759 75.649 0.827 0.731 NA
"39" "Scleria.ciliata_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "KAPPA" 621 75.881 79.87 0.547 0.347 NA
"40" "Scleria.ciliata_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "BOYCE" 517 81.03 74.838 0.948 0.577 NA
"41" "Scleria.ciliata_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "TSS" 547 68.835 75.974 0.45 0.325 NA
"42" "Scleria.ciliata_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "ROC" 549 68.835 76.461 0.79 0.734 NA
"43" "Scleria.ciliata_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "KAPPA" 547 68.835 75.974 0.442 0.316 NA
"44" "Scleria.ciliata_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "BOYCE" 529 70.732 73.701 0.992 0.882 NA
"45" "Scleria.ciliata_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "TSS" 584 64.77 76.299 0.414 0.286 NA
"46" "Scleria.ciliata_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "ROC" 586.5 64.77 76.948 0.767 0.739 NA
"47" "Scleria.ciliata_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "KAPPA" 584 64.77 76.299 0.411 0.284 NA
"48" "Scleria.ciliata_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "BOYCE" 554 67.48 72.565 0.991 0.862 NA
"49" "Scleria.ciliata_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "TSS" 433 71.816 80.195 0.52 0.351 NA
"50" "Scleria.ciliata_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "ROC" 435 71.816 80.357 0.832 0.714 NA
"51" "Scleria.ciliata_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "KAPPA" 433 71.816 80.195 0.515 0.35 NA
"52" "Scleria.ciliata_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "BOYCE" 445 70.19 80.519 0.991 0.875 NA
"53" "Scleria.ciliata_PA1_RUN3_RF" "PA1" "RUN3" "RF" "TSS" 452 99.458 99.026 0.986 0.494 NA
"54" "Scleria.ciliata_PA1_RUN3_RF" "PA1" "RUN3" "RF" "ROC" 454 99.458 99.188 1 0.831 NA
"55" "Scleria.ciliata_PA1_RUN3_RF" "PA1" "RUN3" "RF" "KAPPA" 452 99.458 99.026 0.985 0.5 NA
"56" "Scleria.ciliata_PA1_RUN3_RF" "PA1" "RUN3" "RF" "BOYCE" 479 98.374 99.513 1 0.962 NA
"57" "Scleria.ciliata_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "TSS" 451 94.58 73.864 0.682 0.445 NA
"58" "Scleria.ciliata_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "ROC" 449 95.122 73.701 0.913 0.813 NA
"59" "Scleria.ciliata_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "KAPPA" 521 86.45 81.494 0.654 0.468 NA
"60" "Scleria.ciliata_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "BOYCE" 471 92.141 75.325 0.989 0.969 NA
"61" "Scleria.ciliata_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "TSS" 423 79.133 67.045 0.462 0.21 NA
"62" "Scleria.ciliata_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "ROC" 422.5 79.133 67.045 0.79 0.681 NA
"63" "Scleria.ciliata_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "KAPPA" 540 76.423 69.481 0.435 0.225 NA
"64" "Scleria.ciliata_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "BOYCE" 724 43.631 91.721 0.807 0.349 NA
"65" "Scleria.ciliata_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "TSS" 526 70.732 73.377 0.441 0.306 NA
"66" "Scleria.ciliata_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "ROC" 523.5 71.274 73.214 0.791 0.71 NA
"67" "Scleria.ciliata_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "KAPPA" 546 69.106 74.675 0.432 0.298 NA
"68" "Scleria.ciliata_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "BOYCE" 536 69.648 73.864 0.996 0.884 NA
"69" "Scleria.ciliata_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "TSS" 567 64.228 76.299 0.407 0.282 NA
"70" "Scleria.ciliata_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "ROC" 561.5 65.041 75.812 0.773 0.713 NA
"71" "Scleria.ciliata_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "KAPPA" 637 56.64 83.442 0.411 0.26 NA
"72" "Scleria.ciliata_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "BOYCE" 591 61.518 78.084 0.979 0.941 NA
"73" "Scleria.ciliata_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "TSS" 352 79.404 70.617 0.503 0.406 NA
"74" "Scleria.ciliata_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "ROC" 357 79.133 71.591 0.832 0.748 NA
"75" "Scleria.ciliata_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "KAPPA" 433 67.48 82.792 0.507 0.339 NA
"76" "Scleria.ciliata_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "BOYCE" 382 74.255 76.299 0.968 0.838 NA
"77" "Scleria.ciliata_PA1_RUN4_RF" "PA1" "RUN4" "RF" "TSS" 447 100 98.701 0.987 0.527 NA
"78" "Scleria.ciliata_PA1_RUN4_RF" "PA1" "RUN4" "RF" "ROC" 443 100 98.701 1 0.864 NA
"79" "Scleria.ciliata_PA1_RUN4_RF" "PA1" "RUN4" "RF" "KAPPA" 496 98.645 99.838 0.989 0.511 NA
"80" "Scleria.ciliata_PA1_RUN4_RF" "PA1" "RUN4" "RF" "BOYCE" 446 100 98.701 1 0.847 NA
"81" "Scleria.ciliata_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "TSS" 489 90.515 76.786 0.673 0.566 NA
"82" "Scleria.ciliata_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "ROC" 487.5 91.057 76.786 0.913 0.848 NA
"83" "Scleria.ciliata_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "KAPPA" 567 78.591 87.013 0.656 0.528 NA
"84" "Scleria.ciliata_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "BOYCE" 470 92.141 74.513 0.993 0.976 NA
"85" "Scleria.ciliata_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "TSS" 564 79.675 70.617 0.503 0.486 NA
"86" "Scleria.ciliata_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "ROC" 565 79.675 70.617 0.788 0.793 NA
"87" "Scleria.ciliata_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "KAPPA" 564 79.675 70.617 0.476 0.455 NA
"88" "Scleria.ciliata_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "BOYCE" 547 79.946 69.968 0.881 0.855 NA
"89" "Scleria.ciliata_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "TSS" 535 71.003 71.266 0.424 0.351 NA
"90" "Scleria.ciliata_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "ROC" 536.5 71.003 71.429 0.777 0.772 NA
"91" "Scleria.ciliata_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "KAPPA" 535 71.003 71.266 0.409 0.333 NA
"92" "Scleria.ciliata_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "BOYCE" 536 71.003 71.429 0.991 0.929 NA
"93" "Scleria.ciliata_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "TSS" 538 67.751 70.292 0.379 0.386 NA
"94" "Scleria.ciliata_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "ROC" 537.5 67.751 70.292 0.756 0.778 NA
"95" "Scleria.ciliata_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "KAPPA" 538 67.751 70.292 0.367 0.372 NA
"96" "Scleria.ciliata_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "BOYCE" 530 68.022 68.994 0.99 0.972 NA
"97" "Scleria.ciliata_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "TSS" 312 79.404 70.292 0.497 0.339 NA
"98" "Scleria.ciliata_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "ROC" 457.5 68.022 82.143 0.832 0.724 NA
"99" "Scleria.ciliata_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "KAPPA" 524 58.266 89.123 0.497 0.245 NA
"100" "Scleria.ciliata_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "BOYCE" 409 69.648 78.896 0.975 0.763 NA
"101" "Scleria.ciliata_PA1_RUN5_RF" "PA1" "RUN5" "RF" "TSS" 484 99.458 99.513 0.991 0.475 NA
"102" "Scleria.ciliata_PA1_RUN5_RF" "PA1" "RUN5" "RF" "ROC" 489 99.458 99.838 1 0.836 NA
"103" "Scleria.ciliata_PA1_RUN5_RF" "PA1" "RUN5" "RF" "KAPPA" 484 99.458 99.513 0.991 0.485 NA
"104" "Scleria.ciliata_PA1_RUN5_RF" "PA1" "RUN5" "RF" "BOYCE" 489 99.458 99.838 0.996 0.924 NA
"105" "Scleria.ciliata_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "TSS" 489 91.328 78.409 0.697 0.473 NA
"106" "Scleria.ciliata_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "ROC" 515.5 88.618 81.494 0.919 0.814 NA
"107" "Scleria.ciliata_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "KAPPA" 536 85.908 83.604 0.675 0.442 NA
"108" "Scleria.ciliata_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "BOYCE" 512 88.618 81.006 0.992 0.965 NA
"109" "Scleria.ciliata_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "TSS" 587 68.835 76.461 0.453 0.429 NA
"110" "Scleria.ciliata_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "ROC" 586.5 68.835 76.461 0.77 0.762 NA
"111" "Scleria.ciliata_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "KAPPA" 587 68.835 76.461 0.446 0.418 NA
"112" "Scleria.ciliata_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "BOYCE" 683 57.453 85.065 0.878 0.617 NA
"113" "Scleria.ciliata_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "TSS" 556 66.938 75 0.419 0.447 NA
"114" "Scleria.ciliata_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "ROC" 553.5 67.48 74.838 0.775 0.787 NA
"115" "Scleria.ciliata_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "KAPPA" 556 66.938 75 0.412 0.434 NA
"116" "Scleria.ciliata_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "BOYCE" 546 67.48 73.214 0.992 0.974 NA
"117" "Scleria.ciliata_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "TSS" 545 65.854 70.779 0.373 0.467 NA
"118" "Scleria.ciliata_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "ROC" 547.5 65.854 71.591 0.753 0.799 NA
"119" "Scleria.ciliata_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "KAPPA" 545 65.854 70.779 0.363 0.441 NA
"120" "Scleria.ciliata_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "BOYCE" 563 61.518 73.052 0.983 0.943 NA
"121" "Scleria.ciliata_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "TSS" 494 61.388 83.377 0.448 NA NA
"122" "Scleria.ciliata_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "ROC" 494 61.388 83.377 0.8 NA NA
"123" "Scleria.ciliata_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "KAPPA" 494 61.388 83.377 0.458 NA NA
"124" "Scleria.ciliata_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "BOYCE" 472 63.341 79.61 0.996 NA NA
"125" "Scleria.ciliata_PA1_allRun_RF" "PA1" "allRun" "RF" "TSS" 435 100 98.701 0.987 NA NA
"126" "Scleria.ciliata_PA1_allRun_RF" "PA1" "allRun" "RF" "ROC" 435 100 98.701 1 NA NA
"127" "Scleria.ciliata_PA1_allRun_RF" "PA1" "allRun" "RF" "KAPPA" 490 98.915 99.481 0.986 NA NA
"128" "Scleria.ciliata_PA1_allRun_RF" "PA1" "allRun" "RF" "BOYCE" 451 99.566 98.961 0.998 NA NA
"129" "Scleria.ciliata_PA1_allRun_GBM" "PA1" "allRun" "GBM" "TSS" 502 89.154 77.792 0.669 NA NA
"130" "Scleria.ciliata_PA1_allRun_GBM" "PA1" "allRun" "GBM" "ROC" 500.5 89.588 77.662 0.904 NA NA
"131" "Scleria.ciliata_PA1_allRun_GBM" "PA1" "allRun" "GBM" "KAPPA" 525 85.466 80.649 0.638 NA NA
"132" "Scleria.ciliata_PA1_allRun_GBM" "PA1" "allRun" "GBM" "BOYCE" 489 89.805 75.974 0.998 NA NA
"133" "Scleria.ciliata_PA1_allRun_ANN" "PA1" "allRun" "ANN" "TSS" 574 77.223 64.675 0.419 NA NA
"134" "Scleria.ciliata_PA1_allRun_ANN" "PA1" "allRun" "ANN" "ROC" 576.5 77.223 64.805 0.769 NA NA
"135" "Scleria.ciliata_PA1_allRun_ANN" "PA1" "allRun" "ANN" "KAPPA" 666.5 50.542 88.182 0.412 NA NA
"136" "Scleria.ciliata_PA1_allRun_ANN" "PA1" "allRun" "ANN" "BOYCE" 645 50.542 88.052 0.957 NA NA
"137" "Scleria.ciliata_PA1_allRun_GLM" "PA1" "allRun" "GLM" "TSS" 525 71.367 70.39 0.418 NA NA
"138" "Scleria.ciliata_PA1_allRun_GLM" "PA1" "allRun" "GLM" "ROC" 544 67.896 74.286 0.78 NA NA
"139" "Scleria.ciliata_PA1_allRun_GLM" "PA1" "allRun" "GLM" "KAPPA" 545 67.896 74.286 0.409 NA NA
"140" "Scleria.ciliata_PA1_allRun_GLM" "PA1" "allRun" "GLM" "BOYCE" 527 70.933 70.649 0.993 NA NA
"141" "Scleria.ciliata_PA1_allRun_GAM" "PA1" "allRun" "GAM" "TSS" 547 67.245 71.558 0.387 NA NA
"142" "Scleria.ciliata_PA1_allRun_GAM" "PA1" "allRun" "GAM" "ROC" 553.5 66.161 72.727 0.762 NA NA
"143" "Scleria.ciliata_PA1_allRun_GAM" "PA1" "allRun" "GAM" "KAPPA" 607 58.351 78.701 0.377 NA NA
"144" "Scleria.ciliata_PA1_allRun_GAM" "PA1" "allRun" "GAM" "BOYCE" 538 67.462 70.909 0.992 NA NA
"145" "Scleria.ciliata_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "TSS" 373 78.049 75 0.53 0.349 NA
"146" "Scleria.ciliata_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "ROC" 369 79.133 74.673 0.846 0.76 NA
"147" "Scleria.ciliata_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "KAPPA" 433 72.087 80.556 0.526 0.333 NA
"148" "Scleria.ciliata_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "BOYCE" 382 75.881 75.817 0.995 0.948 NA
"149" "Scleria.ciliata_PA2_RUN1_RF" "PA2" "RUN1" "RF" "TSS" 497 99.187 100 0.992 0.458 NA
"150" "Scleria.ciliata_PA2_RUN1_RF" "PA2" "RUN1" "RF" "ROC" 494 99.187 100 1 0.846 NA
"151" "Scleria.ciliata_PA2_RUN1_RF" "PA2" "RUN1" "RF" "KAPPA" 497 99.187 100 0.993 0.48 NA
"152" "Scleria.ciliata_PA2_RUN1_RF" "PA2" "RUN1" "RF" "BOYCE" 457 99.187 99.346 0.997 0.977 NA
"153" "Scleria.ciliata_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "TSS" 541 86.721 83.333 0.701 0.447 NA
"154" "Scleria.ciliata_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "ROC" 537.5 87.263 83.007 0.914 0.805 NA
"155" "Scleria.ciliata_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "KAPPA" 541 86.721 83.333 0.681 0.445 NA
"156" "Scleria.ciliata_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "BOYCE" 524 88.076 81.209 0.996 0.892 NA
"157" "Scleria.ciliata_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "TSS" 608.5 46.612 89.542 0.362 0.304 NA
"158" "Scleria.ciliata_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "ROC" 617.5 46.612 89.706 0.701 0.661 NA
"159" "Scleria.ciliata_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "KAPPA" 665.5 46.07 90.033 0.39 0.322 NA
"160" "Scleria.ciliata_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "BOYCE" 621 46.341 89.706 0.557 0.106 NA
"161" "Scleria.ciliata_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "TSS" 556 66.125 77.288 0.434 0.369 NA
"162" "Scleria.ciliata_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "ROC" 550.5 67.751 76.307 0.783 0.725 NA
"163" "Scleria.ciliata_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "KAPPA" 556 66.125 77.288 0.431 0.364 NA
"164" "Scleria.ciliata_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "BOYCE" 563 63.686 78.105 0.985 0.888 NA
"165" "Scleria.ciliata_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "TSS" 575 62.873 74.183 0.372 0.369 NA
"166" "Scleria.ciliata_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "ROC" 573.5 63.144 74.183 0.755 0.741 NA
"167" "Scleria.ciliata_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "KAPPA" 575 62.873 74.183 0.368 0.364 NA
"168" "Scleria.ciliata_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "BOYCE" 563 65.041 72.059 0.99 0.946 NA
"169" "Scleria.ciliata_PA2_RUN2_MAXENT" "PA2" "RUN2" "MAXENT" "TSS" 383 77.236 68.954 0.462 0.341 NA
"170" "Scleria.ciliata_PA2_RUN2_MAXENT" "PA2" "RUN2" "MAXENT" "ROC" 385.5 77.236 69.118 0.809 0.721 NA
"171" "Scleria.ciliata_PA2_RUN2_MAXENT" "PA2" "RUN2" "MAXENT" "KAPPA" 463 65.041 80.392 0.457 0.392 NA
"172" "Scleria.ciliata_PA2_RUN2_MAXENT" "PA2" "RUN2" "MAXENT" "BOYCE" 418 67.209 77.614 0.978 0.91 NA
"173" "Scleria.ciliata_PA2_RUN2_RF" "PA2" "RUN2" "RF" "TSS" 451 100 99.673 0.997 0.517 NA
"174" "Scleria.ciliata_PA2_RUN2_RF" "PA2" "RUN2" "RF" "ROC" 450 100 99.673 1 0.854 NA
"175" "Scleria.ciliata_PA2_RUN2_RF" "PA2" "RUN2" "RF" "KAPPA" 451 100 99.673 0.996 0.533 NA
"176" "Scleria.ciliata_PA2_RUN2_RF" "PA2" "RUN2" "RF" "BOYCE" 443 100 99.51 0.998 0.9 NA
"177" "Scleria.ciliata_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "TSS" 491 91.328 78.105 0.696 0.552 NA
"178" "Scleria.ciliata_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "ROC" 520.5 88.076 81.699 0.913 0.842 NA
"179" "Scleria.ciliata_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "KAPPA" 538 85.366 83.987 0.679 0.569 NA
"180" "Scleria.ciliata_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "BOYCE" 500 90.244 78.922 0.981 0.928 NA
"181" "Scleria.ciliata_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "TSS" 526 63.686 82.353 0.46 0.345 NA
"182" "Scleria.ciliata_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "ROC" 526.5 63.686 82.353 0.792 0.722 NA
"183" "Scleria.ciliata_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "KAPPA" 564 63.144 82.843 0.468 0.352 NA
"184" "Scleria.ciliata_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "BOYCE" 722 54.472 87.418 0.918 0.663 NA
"185" "Scleria.ciliata_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "TSS" 612 58.808 83.17 0.416 0.371 NA
"186" "Scleria.ciliata_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "ROC" 611.5 58.808 83.17 0.769 0.758 NA
"187" "Scleria.ciliata_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "KAPPA" 612 58.808 83.17 0.428 0.396 NA
"188" "Scleria.ciliata_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "BOYCE" 578 62.873 76.961 0.988 0.877 NA
"189" "Scleria.ciliata_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "TSS" 600 59.892 77.124 0.367 0.384 NA
"190" "Scleria.ciliata_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "ROC" 625 56.369 80.882 0.75 0.766 NA
"191" "Scleria.ciliata_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "KAPPA" 620 56.369 79.739 0.372 0.394 NA
"192" "Scleria.ciliata_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "BOYCE" 586 60.976 75 0.99 0.942 NA
"193" "Scleria.ciliata_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "TSS" 413 75.339 80.392 0.562 0.234 NA
"194" "Scleria.ciliata_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "ROC" 417 75.339 81.209 0.86 0.707 NA
"195" "Scleria.ciliata_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "KAPPA" 443 71.274 83.824 0.555 0.248 NA
"196" "Scleria.ciliata_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "BOYCE" 382 76.965 78.268 0.99 0.76 NA
"197" "Scleria.ciliata_PA2_RUN3_RF" "PA2" "RUN3" "RF" "TSS" 443 100 99.673 0.997 0.467 NA
"198" "Scleria.ciliata_PA2_RUN3_RF" "PA2" "RUN3" "RF" "ROC" 443 100 99.673 1 0.82 NA
"199" "Scleria.ciliata_PA2_RUN3_RF" "PA2" "RUN3" "RF" "KAPPA" 443 100 99.673 0.996 0.468 NA
"200" "Scleria.ciliata_PA2_RUN3_RF" "PA2" "RUN3" "RF" "BOYCE" 452 99.729 99.673 0.997 0.98 NA
"201" "Scleria.ciliata_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "TSS" 540 87.805 83.007 0.71 0.445 NA
"202" "Scleria.ciliata_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "ROC" 531.5 88.889 82.353 0.919 0.79 NA
"203" "Scleria.ciliata_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "KAPPA" 571 82.385 87.092 0.69 0.443 NA
"204" "Scleria.ciliata_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "BOYCE" 515 89.702 81.373 0.984 0.905 NA
"205" "Scleria.ciliata_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "TSS" 593 56.911 78.268 0.352 0.258 NA
"206" "Scleria.ciliata_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "ROC" 596 56.911 78.268 0.704 0.664 NA
"207" "Scleria.ciliata_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "KAPPA" 593 56.911 78.268 0.357 0.259 NA
"208" "Scleria.ciliata_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "BOYCE" 577 56.911 78.105 0.799 0.635 NA
"209" "Scleria.ciliata_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "TSS" 606 58.537 82.516 0.414 0.378 NA
"210" "Scleria.ciliata_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "ROC" 590.5 60.976 80.719 0.778 0.726 NA
"211" "Scleria.ciliata_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "KAPPA" 606 58.537 82.516 0.425 0.39 NA
"212" "Scleria.ciliata_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "BOYCE" 582 62.331 79.085 0.989 0.891 NA
"213" "Scleria.ciliata_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "TSS" 568 64.77 74.183 0.39 0.362 NA
"214" "Scleria.ciliata_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "ROC" 543.5 68.022 71.078 0.759 0.727 NA
"215" "Scleria.ciliata_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "KAPPA" 597 60.434 77.451 0.384 0.366 NA
"216" "Scleria.ciliata_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "BOYCE" 556 65.854 72.059 0.989 0.928 NA
"217" "Scleria.ciliata_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "TSS" 342 78.591 75.163 0.538 0.286 NA
"218" "Scleria.ciliata_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "ROC" 328.5 79.675 74.51 0.845 0.732 NA
"219" "Scleria.ciliata_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "KAPPA" 383 74.255 78.922 0.524 0.315 NA
"220" "Scleria.ciliata_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "BOYCE" 355 76.965 75.98 0.99 0.833 NA
"221" "Scleria.ciliata_PA2_RUN4_RF" "PA2" "RUN4" "RF" "TSS" 453 99.458 99.837 0.993 0.528 NA
"222" "Scleria.ciliata_PA2_RUN4_RF" "PA2" "RUN4" "RF" "ROC" 447 99.729 99.673 1 0.851 NA
"223" "Scleria.ciliata_PA2_RUN4_RF" "PA2" "RUN4" "RF" "KAPPA" 453 99.458 99.837 0.993 0.524 NA
"224" "Scleria.ciliata_PA2_RUN4_RF" "PA2" "RUN4" "RF" "BOYCE" 452 99.458 99.837 1 0.965 NA
"225" "Scleria.ciliata_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "TSS" 485 91.599 78.105 0.699 0.547 NA
"226" "Scleria.ciliata_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "ROC" 487.5 91.599 78.431 0.917 0.841 NA
"227" "Scleria.ciliata_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "KAPPA" 548 84.282 84.804 0.676 0.534 NA
"228" "Scleria.ciliata_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "BOYCE" 508 87.534 81.373 0.987 0.933 NA
"229" "Scleria.ciliata_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "TSS" 414 91.057 48.693 0.397 0.268 NA
"230" "Scleria.ciliata_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "ROC" 416 91.057 48.693 0.747 0.709 NA
"231" "Scleria.ciliata_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "KAPPA" 414 91.057 48.693 0.345 0.236 NA
"232" "Scleria.ciliata_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "BOYCE" 444 90.786 48.856 0.851 0.493 NA
"233" "Scleria.ciliata_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "TSS" 582 60.163 79.412 0.399 0.469 NA
"234" "Scleria.ciliata_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "ROC" 560.5 64.228 75.817 0.762 0.783 NA
"235" "Scleria.ciliata_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "KAPPA" 652 50.949 87.582 0.412 0.436 NA
"236" "Scleria.ciliata_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "BOYCE" 587 59.621 80.229 0.981 0.966 NA
"237" "Scleria.ciliata_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "TSS" 502 73.442 64.216 0.377 0.415 NA
"238" "Scleria.ciliata_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "ROC" 503.5 73.171 64.869 0.748 0.776 NA
"239" "Scleria.ciliata_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "KAPPA" 570 62.331 74.837 0.371 0.421 NA
"240" "Scleria.ciliata_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "BOYCE" 533 66.396 70.261 0.985 0.956 NA
"241" "Scleria.ciliata_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "TSS" 403 76.152 75.98 0.521 0.321 NA
"242" "Scleria.ciliata_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "ROC" 399 76.423 75.817 0.822 0.744 NA
"243" "Scleria.ciliata_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "KAPPA" 423 73.442 78.595 0.511 0.327 NA
"244" "Scleria.ciliata_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "BOYCE" 409 75.339 75.98 0.985 0.939 NA
"245" "Scleria.ciliata_PA2_RUN5_RF" "PA2" "RUN5" "RF" "TSS" 447 99.729 99.837 0.996 0.495 NA
"246" "Scleria.ciliata_PA2_RUN5_RF" "PA2" "RUN5" "RF" "ROC" 451 99.729 99.837 1 0.838 NA
"247" "Scleria.ciliata_PA2_RUN5_RF" "PA2" "RUN5" "RF" "KAPPA" 447 99.729 99.837 0.996 0.504 NA
"248" "Scleria.ciliata_PA2_RUN5_RF" "PA2" "RUN5" "RF" "BOYCE" 465 99.187 99.837 0.998 0.92 NA
"249" "Scleria.ciliata_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "TSS" 521 88.347 82.516 0.708 0.495 NA
"250" "Scleria.ciliata_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "ROC" 534 86.992 83.987 0.913 0.819 NA
"251" "Scleria.ciliata_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "KAPPA" 521 88.347 82.516 0.685 0.487 NA
"252" "Scleria.ciliata_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "BOYCE" 505 88.889 79.412 0.985 0.96 NA
"253" "Scleria.ciliata_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "TSS" 592 75.068 71.732 0.468 0.267 NA
"254" "Scleria.ciliata_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "ROC" 590 75.068 71.732 0.778 0.685 NA
"255" "Scleria.ciliata_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "KAPPA" 592 75.068 71.732 0.448 0.256 NA
"256" "Scleria.ciliata_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "BOYCE" 574 75.068 71.732 0.845 0.605 NA
"257" "Scleria.ciliata_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "TSS" 558 66.396 77.288 0.438 0.323 NA
"258" "Scleria.ciliata_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "ROC" 555 66.938 77.124 0.778 0.719 NA
"259" "Scleria.ciliata_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "KAPPA" 558 66.396 77.288 0.435 0.326 NA
"260" "Scleria.ciliata_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "BOYCE" 565 64.77 78.105 0.982 0.958 NA
"261" "Scleria.ciliata_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "TSS" 627 57.453 81.046 0.387 0.297 NA
"262" "Scleria.ciliata_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "ROC" 630.5 57.453 81.699 0.755 0.751 NA
"263" "Scleria.ciliata_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "KAPPA" 627 57.453 81.046 0.396 0.313 NA
"264" "Scleria.ciliata_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "BOYCE" 583 61.518 75.98 0.983 0.955 NA
"265" "Scleria.ciliata_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "TSS" 443 69.197 81.569 0.508 NA NA
"266" "Scleria.ciliata_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "ROC" 416 70.716 80.131 0.834 NA NA
"267" "Scleria.ciliata_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "KAPPA" 443 69.197 81.569 0.508 NA NA
"268" "Scleria.ciliata_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "BOYCE" 391 71.8 77.778 0.996 NA NA
"269" "Scleria.ciliata_PA2_allRun_RF" "PA2" "allRun" "RF" "TSS" 480 100 99.608 0.995 NA NA
"270" "Scleria.ciliata_PA2_allRun_RF" "PA2" "allRun" "RF" "ROC" 479 100 99.608 1 NA NA
"271" "Scleria.ciliata_PA2_allRun_RF" "PA2" "allRun" "RF" "KAPPA" 480 100 99.608 0.995 NA NA
"272" "Scleria.ciliata_PA2_allRun_RF" "PA2" "allRun" "RF" "BOYCE" 486 99.783 99.739 1 NA NA
"273" "Scleria.ciliata_PA2_allRun_GBM" "PA2" "allRun" "GBM" "TSS" 509 88.503 79.869 0.684 NA NA
"274" "Scleria.ciliata_PA2_allRun_GBM" "PA2" "allRun" "GBM" "ROC" 509.5 88.286 80.131 0.904 NA NA
"275" "Scleria.ciliata_PA2_allRun_GBM" "PA2" "allRun" "GBM" "KAPPA" 509 88.503 79.869 0.656 NA NA
"276" "Scleria.ciliata_PA2_allRun_GBM" "PA2" "allRun" "GBM" "BOYCE" 508 88.503 79.869 0.986 NA NA
"277" "Scleria.ciliata_PA2_allRun_ANN" "PA2" "allRun" "ANN" "TSS" 649 58.568 84.052 0.426 NA NA
"278" "Scleria.ciliata_PA2_allRun_ANN" "PA2" "allRun" "ANN" "ROC" 653.5 58.568 84.183 0.775 NA NA
"279" "Scleria.ciliata_PA2_allRun_ANN" "PA2" "allRun" "ANN" "KAPPA" 649 58.568 84.052 0.439 NA NA
"280" "Scleria.ciliata_PA2_allRun_ANN" "PA2" "allRun" "ANN" "BOYCE" 652 58.568 84.183 0.868 NA NA
"281" "Scleria.ciliata_PA2_allRun_GLM" "PA2" "allRun" "GLM" "TSS" 590 61.605 79.869 0.415 NA NA
"282" "Scleria.ciliata_PA2_allRun_GLM" "PA2" "allRun" "GLM" "ROC" 584 62.039 79.739 0.768 NA NA
"283" "Scleria.ciliata_PA2_allRun_GLM" "PA2" "allRun" "GLM" "KAPPA" 590 61.605 79.869 0.419 NA NA
"284" "Scleria.ciliata_PA2_allRun_GLM" "PA2" "allRun" "GLM" "BOYCE" 567 63.341 77.255 0.984 NA NA
"285" "Scleria.ciliata_PA2_allRun_GAM" "PA2" "allRun" "GAM" "TSS" 570 62.907 74.51 0.378 NA NA
"286" "Scleria.ciliata_PA2_allRun_GAM" "PA2" "allRun" "GAM" "ROC" 572.5 62.907 75.425 0.753 NA NA
"287" "Scleria.ciliata_PA2_allRun_GAM" "PA2" "allRun" "GAM" "KAPPA" 579 62.039 75.686 0.375 NA NA
"288" "Scleria.ciliata_PA2_allRun_GAM" "PA2" "allRun" "GAM" "BOYCE" 585 60.954 76.078 0.996 NA NA
"289" "Scleria.ciliata_PA3_RUN1_RF" "PA3" "RUN1" "RF" "TSS" 471 100 100 1 0.538 NA
"290" "Scleria.ciliata_PA3_RUN1_RF" "PA3" "RUN1" "RF" "ROC" 474 100 100 1 0.82 NA
"291" "Scleria.ciliata_PA3_RUN1_RF" "PA3" "RUN1" "RF" "KAPPA" 471 100 100 1 0.548 NA
"292" "Scleria.ciliata_PA3_RUN1_RF" "PA3" "RUN1" "RF" "BOYCE" 472 100 100 1 0.898 NA
"293" "Scleria.ciliata_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "TSS" 469 94.309 72.964 0.67 0.478 NA
"294" "Scleria.ciliata_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "ROC" 468.5 94.309 72.964 0.905 0.809 NA
"295" "Scleria.ciliata_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "KAPPA" 491 92.412 74.267 0.623 0.467 NA
"296" "Scleria.ciliata_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "BOYCE" 473 93.225 73.127 0.99 0.883 NA
"297" "Scleria.ciliata_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "TSS" 642 45.799 84.853 0.307 0.22 NA
"298" "Scleria.ciliata_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "ROC" 639.5 45.799 84.853 0.701 0.653 NA
"299" "Scleria.ciliata_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "KAPPA" 642 45.799 84.853 0.325 0.243 NA
"300" "Scleria.ciliata_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "BOYCE" 619 45.799 84.691 0.786 0.372 NA
"301" "Scleria.ciliata_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "TSS" 572 63.957 74.104 0.385 0.418 NA
"302" "Scleria.ciliata_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "ROC" 572.5 63.957 74.593 0.76 0.754 NA
"303" "Scleria.ciliata_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "KAPPA" 572 63.957 74.104 0.381 0.415 NA
"304" "Scleria.ciliata_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "BOYCE" 578 62.06 75.081 0.993 0.897 NA
"305" "Scleria.ciliata_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "TSS" 568 63.686 72.476 0.361 0.388 NA
"306" "Scleria.ciliata_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "ROC" 551.5 65.854 70.847 0.749 0.746 NA
"307" "Scleria.ciliata_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "KAPPA" 617 57.182 78.176 0.364 0.371 NA
"308" "Scleria.ciliata_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "BOYCE" 583 60.976 74.593 0.99 0.851 NA
"309" "Scleria.ciliata_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "TSS" 473 67.209 84.691 0.524 0.353 NA
"310" "Scleria.ciliata_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "ROC" 490 66.125 86.319 0.839 0.738 NA
"311" "Scleria.ciliata_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "KAPPA" 473 67.209 84.691 0.533 0.355 NA
"312" "Scleria.ciliata_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "BOYCE" 463 67.751 84.039 0.985 0.931 NA
"313" "Scleria.ciliata_PA3_RUN2_RF" "PA3" "RUN2" "RF" "TSS" 457 100 100 1 0.475 NA
"314" "Scleria.ciliata_PA3_RUN2_RF" "PA3" "RUN2" "RF" "ROC" 460 100 100 1 0.802 NA
"315" "Scleria.ciliata_PA3_RUN2_RF" "PA3" "RUN2" "RF" "KAPPA" 457 100 100 1 0.469 NA
"316" "Scleria.ciliata_PA3_RUN2_RF" "PA3" "RUN2" "RF" "BOYCE" 442 100 100 1 0.942 NA
"317" "Scleria.ciliata_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "TSS" 553 82.927 82.573 0.658 0.451 NA
"318" "Scleria.ciliata_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "ROC" 556.5 82.927 83.225 0.904 0.789 NA
"319" "Scleria.ciliata_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "KAPPA" 576 80.488 85.342 0.65 0.444 NA
"320" "Scleria.ciliata_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "BOYCE" 541 84.011 81.433 0.992 0.945 NA
"321" "Scleria.ciliata_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "TSS" 458 82.385 70.358 0.527 0.328 NA
"322" "Scleria.ciliata_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "ROC" 460 82.385 70.358 0.814 0.728 NA
"323" "Scleria.ciliata_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "KAPPA" 551 76.694 75.57 0.505 0.303 NA
"324" "Scleria.ciliata_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "BOYCE" 536 76.694 75.407 0.954 0.7 NA
"325" "Scleria.ciliata_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "TSS" 507 75.068 66.287 0.412 0.336 NA
"326" "Scleria.ciliata_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "ROC" 508.5 74.797 66.612 0.769 0.714 NA
"327" "Scleria.ciliata_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "KAPPA" 556 67.209 73.127 0.395 0.315 NA
"328" "Scleria.ciliata_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "BOYCE" 538 68.835 71.824 0.993 0.903 NA
"329" "Scleria.ciliata_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "TSS" 545 68.835 70.358 0.391 0.351 NA
"330" "Scleria.ciliata_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "ROC" 540.5 69.377 69.87 0.754 0.722 NA
"331" "Scleria.ciliata_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "KAPPA" 624 56.911 80.293 0.381 0.322 NA
"332" "Scleria.ciliata_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "BOYCE" 544 68.835 70.358 0.992 0.8 NA
"333" "Scleria.ciliata_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "TSS" 493 66.667 82.899 0.492 0.368 NA
"334" "Scleria.ciliata_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "ROC" 487.5 66.938 82.736 0.811 0.749 NA
"335" "Scleria.ciliata_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "KAPPA" 493 66.667 82.899 0.498 0.374 NA
"336" "Scleria.ciliata_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "BOYCE" 481 66.938 82.248 0.98 0.936 NA
"337" "Scleria.ciliata_PA3_RUN3_RF" "PA3" "RUN3" "RF" "TSS" 456 99.729 100 0.997 0.475 NA
"338" "Scleria.ciliata_PA3_RUN3_RF" "PA3" "RUN3" "RF" "ROC" 458 99.729 100 1 0.839 NA
"339" "Scleria.ciliata_PA3_RUN3_RF" "PA3" "RUN3" "RF" "KAPPA" 456 99.729 100 0.998 0.485 NA
"340" "Scleria.ciliata_PA3_RUN3_RF" "PA3" "RUN3" "RF" "BOYCE" 456 99.729 100 1 0.915 NA
"341" "Scleria.ciliata_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "TSS" 510 87.534 77.199 0.649 0.531 NA
"342" "Scleria.ciliata_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "ROC" 519.5 86.45 78.502 0.9 0.824 NA
"343" "Scleria.ciliata_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "KAPPA" 518 86.721 78.176 0.62 0.519 NA
"344" "Scleria.ciliata_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "BOYCE" 489 88.889 74.756 0.994 0.927 NA
"345" "Scleria.ciliata_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "TSS" 581 70.461 77.85 0.485 0.327 NA
"346" "Scleria.ciliata_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "ROC" 582.5 70.461 78.013 0.786 0.718 NA
"347" "Scleria.ciliata_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "KAPPA" 581 70.461 77.85 0.478 0.326 NA
"348" "Scleria.ciliata_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "BOYCE" 577 70.461 77.687 0.934 0.807 NA
"349" "Scleria.ciliata_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "TSS" 567 66.938 74.756 0.414 0.308 NA
"350" "Scleria.ciliata_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "ROC" 569.5 66.125 75.57 0.761 0.736 NA
"351" "Scleria.ciliata_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "KAPPA" 567 66.938 74.756 0.407 0.304 NA
"352" "Scleria.ciliata_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "BOYCE" 556 67.209 73.941 0.984 0.918 NA
"353" "Scleria.ciliata_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "TSS" 577 63.957 75.244 0.392 0.338 NA
"354" "Scleria.ciliata_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "ROC" 574.5 64.228 75.081 0.747 0.755 NA
"355" "Scleria.ciliata_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "KAPPA" 577 63.957 75.244 0.388 0.336 NA
"356" "Scleria.ciliata_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "BOYCE" 565 64.77 73.941 0.99 0.95 NA
"357" "Scleria.ciliata_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "TSS" 413 70.461 81.596 0.522 0.347 NA
"358" "Scleria.ciliata_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "ROC" 416.5 70.19 82.248 0.846 0.735 NA
"359" "Scleria.ciliata_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "KAPPA" 413 70.461 81.596 0.521 0.354 NA
"360" "Scleria.ciliata_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "BOYCE" 418 69.648 82.573 0.983 0.801 NA
"361" "Scleria.ciliata_PA3_RUN4_RF" "PA3" "RUN4" "RF" "TSS" 449 100 99.511 0.995 0.453 NA
"362" "Scleria.ciliata_PA3_RUN4_RF" "PA3" "RUN4" "RF" "ROC" 456 99.729 100 1 0.815 NA
"363" "Scleria.ciliata_PA3_RUN4_RF" "PA3" "RUN4" "RF" "KAPPA" 459 99.458 100 0.996 0.442 NA
"364" "Scleria.ciliata_PA3_RUN4_RF" "PA3" "RUN4" "RF" "BOYCE" 457 99.729 100 1 0.943 NA
"365" "Scleria.ciliata_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "TSS" 506 87.805 77.85 0.655 0.431 NA
"366" "Scleria.ciliata_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "ROC" 502.5 88.347 77.524 0.902 0.78 NA
"367" "Scleria.ciliata_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "KAPPA" 506 87.805 77.85 0.625 0.43 NA
"368" "Scleria.ciliata_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "BOYCE" 492 89.16 75.407 0.996 0.94 NA
"369" "Scleria.ciliata_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "TSS" 477 81.301 61.726 0.434 0.447 NA
"370" "Scleria.ciliata_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "ROC" 477.5 81.301 62.052 0.768 0.742 NA
"371" "Scleria.ciliata_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "KAPPA" 477 81.301 61.726 0.398 0.414 NA
"372" "Scleria.ciliata_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "BOYCE" 539 64.77 74.756 0.88 0.517 NA
"373" "Scleria.ciliata_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "TSS" 574 65.312 74.43 0.399 0.325 NA
"374" "Scleria.ciliata_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "ROC" 587.5 63.686 76.221 0.759 0.735 NA
"375" "Scleria.ciliata_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "KAPPA" 574 65.312 74.43 0.393 0.333 NA
"376" "Scleria.ciliata_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "BOYCE" 554 66.396 71.661 0.991 0.936 NA
"377" "Scleria.ciliata_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "TSS" 539 69.377 70.033 0.397 0.349 NA
"378" "Scleria.ciliata_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "ROC" 541 69.377 70.521 0.751 0.733 NA
"379" "Scleria.ciliata_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "KAPPA" 539 69.377 70.033 0.383 0.352 NA
"380" "Scleria.ciliata_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "BOYCE" 514 70.732 67.915 0.986 0.958 NA
"381" "Scleria.ciliata_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "TSS" 443 69.648 77.362 0.472 0.351 NA
"382" "Scleria.ciliata_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "ROC" 450.5 69.648 77.85 0.825 0.702 NA
"383" "Scleria.ciliata_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "KAPPA" 453 68.564 78.502 0.467 0.314 NA
"384" "Scleria.ciliata_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "BOYCE" 436 69.648 77.362 0.998 0.882 NA
"385" "Scleria.ciliata_PA3_RUN5_RF" "PA3" "RUN5" "RF" "TSS" 442 100 99.674 0.997 0.462 NA
"386" "Scleria.ciliata_PA3_RUN5_RF" "PA3" "RUN5" "RF" "ROC" 442 100 99.674 1 0.775 NA
"387" "Scleria.ciliata_PA3_RUN5_RF" "PA3" "RUN5" "RF" "KAPPA" 442 100 99.674 0.996 0.446 NA
"388" "Scleria.ciliata_PA3_RUN5_RF" "PA3" "RUN5" "RF" "BOYCE" 442 100 99.674 0.998 0.92 NA
"389" "Scleria.ciliata_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "TSS" 496 90.515 76.547 0.671 0.397 NA
"390" "Scleria.ciliata_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "ROC" 496 90.515 76.547 0.91 0.742 NA
"391" "Scleria.ciliata_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "KAPPA" 512 88.347 78.176 0.634 0.37 NA
"392" "Scleria.ciliata_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "BOYCE" 498 90.244 76.547 0.997 0.921 NA
"393" "Scleria.ciliata_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "TSS" 569 69.106 75.733 0.448 0.369 NA
"394" "Scleria.ciliata_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "ROC" 570 69.106 75.733 0.767 0.687 NA
"395" "Scleria.ciliata_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "KAPPA" 569 69.106 75.733 0.44 0.355 NA
"396" "Scleria.ciliata_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "BOYCE" 571 69.106 75.733 0.868 0.274 NA
"397" "Scleria.ciliata_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "TSS" 574 65.041 74.593 0.396 0.332 NA
"398" "Scleria.ciliata_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "ROC" 569.5 65.583 74.267 0.769 0.716 NA
"399" "Scleria.ciliata_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "KAPPA" 604 59.892 79.153 0.395 0.305 NA
"400" "Scleria.ciliata_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "BOYCE" 554 66.396 72.801 0.977 0.93 NA
"401" "Scleria.ciliata_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "TSS" 539 68.835 71.824 0.407 0.289 NA
"402" "Scleria.ciliata_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "ROC" 540.5 68.835 71.987 0.76 0.691 NA
"403" "Scleria.ciliata_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "KAPPA" 578 64.499 75.733 0.398 0.276 NA
"404" "Scleria.ciliata_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "BOYCE" 540 68.835 71.987 0.978 0.911 NA
"405" "Scleria.ciliata_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "TSS" 464 66.377 79.297 0.457 NA NA
"406" "Scleria.ciliata_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "ROC" 463 66.377 79.297 0.812 NA NA
"407" "Scleria.ciliata_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "KAPPA" 534 57.701 87.24 0.469 NA NA
"408" "Scleria.ciliata_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "BOYCE" 445 67.462 77.865 0.996 NA NA
"409" "Scleria.ciliata_PA3_allRun_RF" "PA3" "allRun" "RF" "TSS" 468 99.783 100 0.998 NA NA
"410" "Scleria.ciliata_PA3_allRun_RF" "PA3" "allRun" "RF" "ROC" 465 99.783 100 1 NA NA
"411" "Scleria.ciliata_PA3_allRun_RF" "PA3" "allRun" "RF" "KAPPA" 468 99.783 100 0.998 NA NA
"412" "Scleria.ciliata_PA3_allRun_RF" "PA3" "allRun" "RF" "BOYCE" 453 99.783 100 1 NA NA
"413" "Scleria.ciliata_PA3_allRun_GBM" "PA3" "allRun" "GBM" "TSS" 456 92.191 69.661 0.621 NA NA
"414" "Scleria.ciliata_PA3_allRun_GBM" "PA3" "allRun" "GBM" "ROC" 459 91.974 70.182 0.89 NA NA
"415" "Scleria.ciliata_PA3_allRun_GBM" "PA3" "allRun" "GBM" "KAPPA" 569 78.091 82.161 0.599 NA NA
"416" "Scleria.ciliata_PA3_allRun_GBM" "PA3" "allRun" "GBM" "BOYCE" 481 88.503 73.177 0.994 NA NA
"417" "Scleria.ciliata_PA3_allRun_ANN" "PA3" "allRun" "ANN" "TSS" 587 72.234 78.906 0.511 NA NA
"418" "Scleria.ciliata_PA3_allRun_ANN" "PA3" "allRun" "ANN" "ROC" 588.5 72.234 78.906 0.805 NA NA
"419" "Scleria.ciliata_PA3_allRun_ANN" "PA3" "allRun" "ANN" "KAPPA" 587 72.234 78.906 0.504 NA NA
"420" "Scleria.ciliata_PA3_allRun_ANN" "PA3" "allRun" "ANN" "BOYCE" 572 72.234 78.516 0.879 NA NA
"421" "Scleria.ciliata_PA3_allRun_GLM" "PA3" "allRun" "GLM" "TSS" 587 61.822 77.083 0.39 NA NA
"422" "Scleria.ciliata_PA3_allRun_GLM" "PA3" "allRun" "GLM" "ROC" 587.5 61.822 77.214 0.759 NA NA
"423" "Scleria.ciliata_PA3_allRun_GLM" "PA3" "allRun" "GLM" "KAPPA" 587 61.822 77.083 0.391 NA NA
"424" "Scleria.ciliata_PA3_allRun_GLM" "PA3" "allRun" "GLM" "BOYCE" 566 63.774 73.568 0.991 NA NA
"425" "Scleria.ciliata_PA3_allRun_GAM" "PA3" "allRun" "GAM" "TSS" 536 68.547 69.922 0.385 NA NA
"426" "Scleria.ciliata_PA3_allRun_GAM" "PA3" "allRun" "GAM" "ROC" 540 67.679 71.224 0.748 NA NA
"427" "Scleria.ciliata_PA3_allRun_GAM" "PA3" "allRun" "GAM" "KAPPA" 536 68.547 69.922 0.372 NA NA
"428" "Scleria.ciliata_PA3_allRun_GAM" "PA3" "allRun" "GAM" "BOYCE" 537 67.896 70.833 0.989 NA NA
"429" "Scleria.ciliata_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "TSS" 353 77.223 75.771 0.532 NA NA
"430" "Scleria.ciliata_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "ROC" 353.5 77.223 75.944 0.845 NA NA
"431" "Scleria.ciliata_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "KAPPA" 515 56.182 89.622 0.443 NA NA
"432" "Scleria.ciliata_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "BOYCE" 320 79.826 72.254 0.997 NA NA
"433" "Scleria.ciliata_allData_allRun_RF" "allData" "allRun" "RF" "TSS" 397 100 99.957 1 NA NA
"434" "Scleria.ciliata_allData_allRun_RF" "allData" "allRun" "RF" "ROC" 395 100 99.957 1 NA NA
"435" "Scleria.ciliata_allData_allRun_RF" "allData" "allRun" "RF" "KAPPA" 397 100 99.957 0.999 NA NA
"436" "Scleria.ciliata_allData_allRun_RF" "allData" "allRun" "RF" "BOYCE" 376 100 99.87 1 NA NA
"437" "Scleria.ciliata_allData_allRun_GBM" "allData" "allRun" "GBM" "TSS" 170 79.393 81.893 0.613 NA NA
"438" "Scleria.ciliata_allData_allRun_GBM" "allData" "allRun" "GBM" "ROC" 171.5 78.959 82.371 0.88 NA NA
"439" "Scleria.ciliata_allData_allRun_GBM" "allData" "allRun" "GBM" "KAPPA" 270 59.87 91.706 0.513 NA NA
"440" "Scleria.ciliata_allData_allRun_GBM" "allData" "allRun" "GBM" "BOYCE" 155 80.043 79.158 0.995 NA NA
"441" "Scleria.ciliata_allData_allRun_ANN" "allData" "allRun" "ANN" "TSS" 142 54.881 83.673 0.388 NA NA
"442" "Scleria.ciliata_allData_allRun_ANN" "allData" "allRun" "ANN" "ROC" 151.5 53.362 85.41 0.761 NA NA
"443" "Scleria.ciliata_allData_allRun_ANN" "allData" "allRun" "ANN" "KAPPA" 406.5 41.649 91.88 0.361 NA NA
"444" "Scleria.ciliata_allData_allRun_ANN" "allData" "allRun" "ANN" "BOYCE" 376 41.649 91.837 0.904 NA NA
"445" "Scleria.ciliata_allData_allRun_GLM" "allData" "allRun" "GLM" "TSS" 210 58.134 80.981 0.39 NA NA
"446" "Scleria.ciliata_allData_allRun_GLM" "allData" "allRun" "GLM" "ROC" 206.5 58.785 80.504 0.764 NA NA
"447" "Scleria.ciliata_allData_allRun_GLM" "allData" "allRun" "GLM" "KAPPA" 279 40.998 90.795 0.336 NA NA
"448" "Scleria.ciliata_allData_allRun_GLM" "allData" "allRun" "GLM" "BOYCE" 183 61.822 76.639 0.914 NA NA
"449" "Scleria.ciliata_allData_allRun_GAM" "allData" "allRun" "GAM" "TSS" 145 71.8 65.914 0.376 NA NA
"450" "Scleria.ciliata_allData_allRun_GAM" "allData" "allRun" "GAM" "ROC" 141.5 73.102 64.742 0.754 NA NA
"451" "Scleria.ciliata_allData_allRun_GAM" "allData" "allRun" "GAM" "KAPPA" 249 47.722 85.975 0.314 NA NA
"452" "Scleria.ciliata_allData_allRun_GAM" "allData" "allRun" "GAM" "BOYCE" 176 63.341 73.122 0.958 NA NA
