"full.name" "PA" "run" "algo" "metric.eval" "cutoff" "sensitivity" "specificity" "calibration" "validation" "evaluation"
"1" "Scleria.oligantha_PA1_RUN1_MAXENT" "PA1" "RUN1" "MAXENT" "TSS" 382 82.707 83.817 0.665 0.342 NA
"2" "Scleria.oligantha_PA1_RUN1_MAXENT" "PA1" "RUN1" "MAXENT" "ROC" 387 82.707 84.122 0.909 0.775 NA
"3" "Scleria.oligantha_PA1_RUN1_MAXENT" "PA1" "RUN1" "MAXENT" "KAPPA" 604 68.797 94.351 0.666 0.378 NA
"4" "Scleria.oligantha_PA1_RUN1_MAXENT" "PA1" "RUN1" "MAXENT" "BOYCE" 390 81.579 84.122 0.982 0.727 NA
"5" "Scleria.oligantha_PA1_RUN1_RF" "PA1" "RUN1" "RF" "TSS" 442.5 100 99.847 0.998 0.424 NA
"6" "Scleria.oligantha_PA1_RUN1_RF" "PA1" "RUN1" "RF" "ROC" 445 100 99.847 1 0.828 NA
"7" "Scleria.oligantha_PA1_RUN1_RF" "PA1" "RUN1" "RF" "KAPPA" 442.5 100 99.847 0.997 0.442 NA
"8" "Scleria.oligantha_PA1_RUN1_RF" "PA1" "RUN1" "RF" "BOYCE" 429 100 99.695 0.991 0.967 NA
"9" "Scleria.oligantha_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "TSS" 492 86.466 86.107 0.726 0.393 NA
"10" "Scleria.oligantha_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "ROC" 473.5 88.346 84.427 0.928 0.803 NA
"11" "Scleria.oligantha_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "KAPPA" 522 81.579 88.702 0.688 0.401 NA
"12" "Scleria.oligantha_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "BOYCE" 464 88.346 83.969 0.986 0.915 NA
"13" "Scleria.oligantha_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "TSS" 384 81.579 68.092 0.497 0.355 NA
"14" "Scleria.oligantha_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "ROC" 384 81.579 68.092 0.798 0.765 NA
"15" "Scleria.oligantha_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "KAPPA" 587 70.677 78.779 0.463 0.343 NA
"16" "Scleria.oligantha_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "BOYCE" 584 70.677 78.626 0.87 0.379 NA
"17" "Scleria.oligantha_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "TSS" 429 82.707 67.481 0.506 0.478 NA
"18" "Scleria.oligantha_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "ROC" 430.5 82.707 68.092 0.808 0.801 NA
"19" "Scleria.oligantha_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "KAPPA" 457 78.195 71.298 0.434 0.452 NA
"20" "Scleria.oligantha_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "BOYCE" 429 82.707 67.939 0.967 0.931 NA
"21" "Scleria.oligantha_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "TSS" 429 80.827 62.29 0.434 0.423 NA
"22" "Scleria.oligantha_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "ROC" 435.5 80.451 63.206 0.771 0.786 NA
"23" "Scleria.oligantha_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "KAPPA" 511 71.429 71.298 0.382 0.467 NA
"24" "Scleria.oligantha_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "BOYCE" 468 74.812 66.107 0.935 0.86 NA
"25" "Scleria.oligantha_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "TSS" 504 75.564 88.092 0.637 0.261 NA
"26" "Scleria.oligantha_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "ROC" 500.5 75.94 87.786 0.891 0.729 NA
"27" "Scleria.oligantha_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "KAPPA" 534 72.932 89.771 0.631 0.257 NA
"28" "Scleria.oligantha_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "BOYCE" 490 75.94 86.87 0.993 0.677 NA
"29" "Scleria.oligantha_PA1_RUN2_RF" "PA1" "RUN2" "RF" "TSS" 423 100 99.695 0.997 0.304 NA
"30" "Scleria.oligantha_PA1_RUN2_RF" "PA1" "RUN2" "RF" "ROC" 423 100 99.695 1 0.806 NA
"31" "Scleria.oligantha_PA1_RUN2_RF" "PA1" "RUN2" "RF" "KAPPA" 442 99.624 100 0.997 0.342 NA
"32" "Scleria.oligantha_PA1_RUN2_RF" "PA1" "RUN2" "RF" "BOYCE" 406 100 99.542 1 0.909 NA
"33" "Scleria.oligantha_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "TSS" 474 88.346 85.954 0.745 0.383 NA
"34" "Scleria.oligantha_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "ROC" 468.5 89.098 85.802 0.933 0.778 NA
"35" "Scleria.oligantha_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "KAPPA" 521 84.211 89.008 0.71 0.308 NA
"36" "Scleria.oligantha_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "BOYCE" 484 87.218 86.718 0.992 0.794 NA
"37" "Scleria.oligantha_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "TSS" 426 87.594 69.16 0.568 0.357 NA
"38" "Scleria.oligantha_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "ROC" 429 87.594 69.16 0.838 0.725 NA
"39" "Scleria.oligantha_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "KAPPA" 426 87.594 69.16 0.477 0.312 NA
"40" "Scleria.oligantha_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "BOYCE" 440 87.594 69.16 0.951 0.329 NA
"41" "Scleria.oligantha_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "TSS" 450 81.203 72.366 0.532 0.363 NA
"42" "Scleria.oligantha_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "ROC" 449.5 81.203 72.366 0.82 0.734 NA
"43" "Scleria.oligantha_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "KAPPA" 450 81.203 72.366 0.465 0.318 NA
"44" "Scleria.oligantha_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "BOYCE" 432 82.331 70.382 0.981 0.675 NA
"45" "Scleria.oligantha_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "TSS" 450 80.451 69.008 0.498 0.342 NA
"46" "Scleria.oligantha_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "ROC" 450.5 80.451 69.313 0.796 0.717 NA
"47" "Scleria.oligantha_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "KAPPA" 517 71.805 75.267 0.431 0.26 NA
"48" "Scleria.oligantha_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "BOYCE" 456 78.571 70.076 0.982 0.75 NA
"49" "Scleria.oligantha_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "TSS" 382 83.083 82.137 0.652 0.367 NA
"50" "Scleria.oligantha_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "ROC" 383.5 83.083 82.29 0.907 0.756 NA
"51" "Scleria.oligantha_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "KAPPA" 664 61.278 96.489 0.637 0.285 NA
"52" "Scleria.oligantha_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "BOYCE" 373 83.459 81.374 0.979 0.859 NA
"53" "Scleria.oligantha_PA1_RUN3_RF" "PA1" "RUN3" "RF" "TSS" 441 100 99.847 0.998 0.373 NA
"54" "Scleria.oligantha_PA1_RUN3_RF" "PA1" "RUN3" "RF" "ROC" 442 100 99.847 1 0.808 NA
"55" "Scleria.oligantha_PA1_RUN3_RF" "PA1" "RUN3" "RF" "KAPPA" 441 100 99.847 0.997 0.392 NA
"56" "Scleria.oligantha_PA1_RUN3_RF" "PA1" "RUN3" "RF" "BOYCE" 424 100 99.695 1 0.916 NA
"57" "Scleria.oligantha_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "TSS" 451 90.977 82.901 0.739 0.376 NA
"58" "Scleria.oligantha_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "ROC" 471.5 89.474 84.733 0.929 0.79 NA
"59" "Scleria.oligantha_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "KAPPA" 474 88.722 84.733 0.681 0.352 NA
"60" "Scleria.oligantha_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "BOYCE" 455 90.226 83.053 0.989 0.887 NA
"61" "Scleria.oligantha_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "TSS" 396 79.323 68.702 0.486 0.344 NA
"62" "Scleria.oligantha_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "ROC" 396.5 79.323 69.313 0.812 0.717 NA
"63" "Scleria.oligantha_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "KAPPA" 542 64.662 82.137 0.458 0.273 NA
"64" "Scleria.oligantha_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "BOYCE" 440 74.812 73.13 0.946 0.619 NA
"65" "Scleria.oligantha_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "TSS" 451 81.203 72.519 0.539 0.411 NA
"66" "Scleria.oligantha_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "ROC" 460.5 80.451 73.74 0.821 0.761 NA
"67" "Scleria.oligantha_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "KAPPA" 461 80.451 73.74 0.473 0.358 NA
"68" "Scleria.oligantha_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "BOYCE" 450 81.203 72.519 0.973 0.897 NA
"69" "Scleria.oligantha_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "TSS" 482 77.068 69.924 0.471 0.372 NA
"70" "Scleria.oligantha_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "ROC" 490 76.316 70.84 0.786 0.762 NA
"71" "Scleria.oligantha_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "KAPPA" 491 76.316 70.84 0.411 0.292 NA
"72" "Scleria.oligantha_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "BOYCE" 481 77.068 69.924 0.953 0.878 NA
"73" "Scleria.oligantha_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "TSS" 493 76.316 87.939 0.642 0.39 NA
"74" "Scleria.oligantha_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "ROC" 496.5 75.94 88.397 0.902 0.77 NA
"75" "Scleria.oligantha_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "KAPPA" 644 66.165 95.267 0.658 0.35 NA
"76" "Scleria.oligantha_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "BOYCE" 498 75.564 88.397 0.971 0.887 NA
"77" "Scleria.oligantha_PA1_RUN4_RF" "PA1" "RUN4" "RF" "TSS" 413 100 99.542 0.995 0.451 NA
"78" "Scleria.oligantha_PA1_RUN4_RF" "PA1" "RUN4" "RF" "ROC" 413 100 99.542 1 0.839 NA
"79" "Scleria.oligantha_PA1_RUN4_RF" "PA1" "RUN4" "RF" "KAPPA" 413 100 99.542 0.992 0.472 NA
"80" "Scleria.oligantha_PA1_RUN4_RF" "PA1" "RUN4" "RF" "BOYCE" 402 100 99.389 1 0.97 NA
"81" "Scleria.oligantha_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "TSS" 453 91.353 81.985 0.733 0.437 NA
"82" "Scleria.oligantha_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "ROC" 472.5 89.85 83.817 0.927 0.833 NA
"83" "Scleria.oligantha_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "KAPPA" 468 90.226 82.595 0.669 0.409 NA
"84" "Scleria.oligantha_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "BOYCE" 450 91.353 81.374 0.974 0.942 NA
"85" "Scleria.oligantha_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "TSS" 432 80.075 73.282 0.534 0.296 NA
"86" "Scleria.oligantha_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "ROC" 454.5 79.699 73.893 0.823 0.712 NA
"87" "Scleria.oligantha_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "KAPPA" 456 79.323 73.893 0.471 0.25 NA
"88" "Scleria.oligantha_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "BOYCE" 420 80.075 72.672 0.959 0.325 NA
"89" "Scleria.oligantha_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "TSS" 458 78.571 72.214 0.511 0.457 NA
"90" "Scleria.oligantha_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "ROC" 438.5 81.203 70.076 0.81 0.792 NA
"91" "Scleria.oligantha_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "KAPPA" 487 75.188 75.115 0.456 0.428 NA
"92" "Scleria.oligantha_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "BOYCE" 447 79.699 71.145 0.985 0.901 NA
"93" "Scleria.oligantha_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "TSS" 496 74.812 70.84 0.457 0.466 NA
"94" "Scleria.oligantha_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "ROC" 491.5 75.564 70.534 0.783 0.785 NA
"95" "Scleria.oligantha_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "KAPPA" 496 74.812 70.84 0.401 0.425 NA
"96" "Scleria.oligantha_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "BOYCE" 463 77.068 66.718 0.964 0.821 NA
"97" "Scleria.oligantha_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "TSS" 332 86.842 68.855 0.557 0.359 NA
"98" "Scleria.oligantha_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "ROC" 496.5 70.301 85.496 0.863 0.754 NA
"99" "Scleria.oligantha_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "KAPPA" 524 66.541 87.939 0.548 0.323 NA
"100" "Scleria.oligantha_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "BOYCE" 445 73.308 80.458 0.991 0.927 NA
"101" "Scleria.oligantha_PA1_RUN5_RF" "PA1" "RUN5" "RF" "TSS" 433 100 99.542 0.995 0.4 NA
"102" "Scleria.oligantha_PA1_RUN5_RF" "PA1" "RUN5" "RF" "ROC" 433 100 99.542 1 0.834 NA
"103" "Scleria.oligantha_PA1_RUN5_RF" "PA1" "RUN5" "RF" "KAPPA" 433 100 99.542 0.992 0.423 NA
"104" "Scleria.oligantha_PA1_RUN5_RF" "PA1" "RUN5" "RF" "BOYCE" 415 100 99.389 1 0.978 NA
"105" "Scleria.oligantha_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "TSS" 411 93.233 79.084 0.723 0.424 NA
"106" "Scleria.oligantha_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "ROC" 413.5 93.233 79.237 0.923 0.816 NA
"107" "Scleria.oligantha_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "KAPPA" 531 76.692 89.16 0.652 0.427 NA
"108" "Scleria.oligantha_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "BOYCE" 419 91.729 79.847 0.982 0.936 NA
"109" "Scleria.oligantha_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "TSS" 453 70.301 78.626 0.489 0.32 NA
"110" "Scleria.oligantha_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "ROC" 453 70.301 78.626 0.819 0.75 NA
"111" "Scleria.oligantha_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "KAPPA" 453 70.301 78.626 0.458 0.3 NA
"112" "Scleria.oligantha_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "BOYCE" 439 70.301 78.626 0.843 0.676 NA
"113" "Scleria.oligantha_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "TSS" 470 78.571 73.13 0.52 0.376 NA
"114" "Scleria.oligantha_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "ROC" 444.5 81.955 70.534 0.813 0.76 NA
"115" "Scleria.oligantha_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "KAPPA" 470 78.571 73.13 0.46 0.332 NA
"116" "Scleria.oligantha_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "BOYCE" 449 80.075 71.145 0.966 0.957 NA
"117" "Scleria.oligantha_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "TSS" 482 78.571 70.992 0.496 0.31 NA
"118" "Scleria.oligantha_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "ROC" 482 78.571 70.992 0.79 0.746 NA
"119" "Scleria.oligantha_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "KAPPA" 482 78.571 70.992 0.432 0.277 NA
"120" "Scleria.oligantha_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "BOYCE" 484 78.195 71.145 0.96 0.904 NA
"121" "Scleria.oligantha_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "TSS" 383 83.183 80.952 0.643 NA NA
"122" "Scleria.oligantha_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "ROC" 375.5 83.784 80.83 0.899 NA NA
"123" "Scleria.oligantha_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "KAPPA" 524 72.072 89.255 0.615 NA NA
"124" "Scleria.oligantha_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "BOYCE" 373 83.784 80.464 0.99 NA NA
"125" "Scleria.oligantha_PA1_allRun_RF" "PA1" "allRun" "RF" "TSS" 446 100 99.512 0.995 NA NA
"126" "Scleria.oligantha_PA1_allRun_RF" "PA1" "allRun" "RF" "ROC" 447 100 99.512 1 NA NA
"127" "Scleria.oligantha_PA1_allRun_RF" "PA1" "allRun" "RF" "KAPPA" 446 100 99.512 0.992 NA NA
"128" "Scleria.oligantha_PA1_allRun_RF" "PA1" "allRun" "RF" "BOYCE" 419 100 99.267 1 NA NA
"129" "Scleria.oligantha_PA1_allRun_GBM" "PA1" "allRun" "GBM" "TSS" 430 91.291 78.755 0.702 NA NA
"130" "Scleria.oligantha_PA1_allRun_GBM" "PA1" "allRun" "GBM" "ROC" 440.5 90.691 79.731 0.915 NA NA
"131" "Scleria.oligantha_PA1_allRun_GBM" "PA1" "allRun" "GBM" "KAPPA" 506 81.982 85.592 0.644 NA NA
"132" "Scleria.oligantha_PA1_allRun_GBM" "PA1" "allRun" "GBM" "BOYCE" 443 90.09 79.853 0.988 NA NA
"133" "Scleria.oligantha_PA1_allRun_ANN" "PA1" "allRun" "ANN" "TSS" 518 81.682 70.452 0.523 NA NA
"134" "Scleria.oligantha_PA1_allRun_ANN" "PA1" "allRun" "ANN" "ROC" 522 81.682 70.696 0.802 NA NA
"135" "Scleria.oligantha_PA1_allRun_ANN" "PA1" "allRun" "ANN" "KAPPA" 589 79.279 72.405 0.453 NA NA
"136" "Scleria.oligantha_PA1_allRun_ANN" "PA1" "allRun" "ANN" "BOYCE" 493 82.583 69.475 0.911 NA NA
"137" "Scleria.oligantha_PA1_allRun_GLM" "PA1" "allRun" "GLM" "TSS" 447 80.18 70.696 0.507 NA NA
"138" "Scleria.oligantha_PA1_allRun_GLM" "PA1" "allRun" "GLM" "ROC" 444 80.48 70.452 0.808 NA NA
"139" "Scleria.oligantha_PA1_allRun_GLM" "PA1" "allRun" "GLM" "KAPPA" 514 70.871 77.045 0.445 NA NA
"140" "Scleria.oligantha_PA1_allRun_GLM" "PA1" "allRun" "GLM" "BOYCE" 454 78.378 72.039 0.975 NA NA
"141" "Scleria.oligantha_PA1_allRun_GAM" "PA1" "allRun" "GAM" "TSS" 466 79.279 68.498 0.478 NA NA
"142" "Scleria.oligantha_PA1_allRun_GAM" "PA1" "allRun" "GAM" "ROC" 466 79.279 68.498 0.782 NA NA
"143" "Scleria.oligantha_PA1_allRun_GAM" "PA1" "allRun" "GAM" "KAPPA" 466 79.279 68.498 0.409 NA NA
"144" "Scleria.oligantha_PA1_allRun_GAM" "PA1" "allRun" "GAM" "BOYCE" 462 79.279 67.888 0.959 NA NA
"145" "Scleria.oligantha_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "TSS" 503 73.684 87.749 0.616 0.331 NA
"146" "Scleria.oligantha_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "ROC" 504 73.684 87.902 0.898 0.775 NA
"147" "Scleria.oligantha_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "KAPPA" 584 68.045 91.424 0.617 0.33 NA
"148" "Scleria.oligantha_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "BOYCE" 489 74.06 86.524 0.981 0.693 NA
"149" "Scleria.oligantha_PA2_RUN1_RF" "PA2" "RUN1" "RF" "TSS" 371 100 99.694 0.997 0.375 NA
"150" "Scleria.oligantha_PA2_RUN1_RF" "PA2" "RUN1" "RF" "ROC" 375 100 99.694 1 0.79 NA
"151" "Scleria.oligantha_PA2_RUN1_RF" "PA2" "RUN1" "RF" "KAPPA" 371 100 99.694 0.995 0.351 NA
"152" "Scleria.oligantha_PA2_RUN1_RF" "PA2" "RUN1" "RF" "BOYCE" 385 99.624 99.694 1 0.943 NA
"153" "Scleria.oligantha_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "TSS" 438 90.226 81.011 0.712 0.386 NA
"154" "Scleria.oligantha_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "ROC" 447 89.85 81.47 0.927 0.778 NA
"155" "Scleria.oligantha_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "KAPPA" 491 82.707 85.911 0.65 0.34 NA
"156" "Scleria.oligantha_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "BOYCE" 443 89.85 81.164 0.964 0.835 NA
"157" "Scleria.oligantha_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "TSS" 403 79.323 65.084 0.444 0.356 NA
"158" "Scleria.oligantha_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "ROC" 401.5 79.323 65.084 0.778 0.721 NA
"159" "Scleria.oligantha_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "KAPPA" 487.5 69.925 71.822 0.374 0.268 NA
"160" "Scleria.oligantha_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "BOYCE" 640 43.609 86.524 0.801 0.741 NA
"161" "Scleria.oligantha_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "TSS" 420 82.707 65.544 0.483 0.391 NA
"162" "Scleria.oligantha_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "ROC" 388 86.09 62.481 0.808 0.741 NA
"163" "Scleria.oligantha_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "KAPPA" 545 68.045 78.101 0.43 0.293 NA
"164" "Scleria.oligantha_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "BOYCE" 413 82.707 64.472 0.983 0.859 NA
"165" "Scleria.oligantha_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "TSS" 472 77.068 67.841 0.449 0.345 NA
"166" "Scleria.oligantha_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "ROC" 497 74.812 70.597 0.786 0.751 NA
"167" "Scleria.oligantha_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "KAPPA" 518 72.18 72.282 0.398 0.322 NA
"168" "Scleria.oligantha_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "BOYCE" 483 75.188 68.76 0.95 0.907 NA
"169" "Scleria.oligantha_PA2_RUN2_MAXENT" "PA2" "RUN2" "MAXENT" "TSS" 573 68.421 92.956 0.614 0.454 NA
"170" "Scleria.oligantha_PA2_RUN2_MAXENT" "PA2" "RUN2" "MAXENT" "ROC" 571 68.797 92.956 0.9 0.802 NA
"171" "Scleria.oligantha_PA2_RUN2_MAXENT" "PA2" "RUN2" "MAXENT" "KAPPA" 684 63.534 97.397 0.666 0.405 NA
"172" "Scleria.oligantha_PA2_RUN2_MAXENT" "PA2" "RUN2" "MAXENT" "BOYCE" 632 64.662 94.487 0.885 0.806 NA
"173" "Scleria.oligantha_PA2_RUN2_RF" "PA2" "RUN2" "RF" "TSS" 414 100 99.694 0.997 0.579 NA
"174" "Scleria.oligantha_PA2_RUN2_RF" "PA2" "RUN2" "RF" "ROC" 413 100 99.694 1 0.866 NA
"175" "Scleria.oligantha_PA2_RUN2_RF" "PA2" "RUN2" "RF" "KAPPA" 414 100 99.694 0.995 0.579 NA
"176" "Scleria.oligantha_PA2_RUN2_RF" "PA2" "RUN2" "RF" "BOYCE" 391 100 99.081 0.997 0.884 NA
"177" "Scleria.oligantha_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "TSS" 475 88.346 84.686 0.73 0.507 NA
"178" "Scleria.oligantha_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "ROC" 475 88.346 84.686 0.924 0.848 NA
"179" "Scleria.oligantha_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "KAPPA" 504 83.835 87.596 0.685 0.5 NA
"180" "Scleria.oligantha_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "BOYCE" 469 88.346 83.92 0.972 0.947 NA
"181" "Scleria.oligantha_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "TSS" 426 78.195 70.138 0.483 0.381 NA
"182" "Scleria.oligantha_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "ROC" 428 78.195 70.138 0.779 0.743 NA
"183" "Scleria.oligantha_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "KAPPA" 531 75.94 71.975 0.423 0.324 NA
"184" "Scleria.oligantha_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "BOYCE" 473 77.82 70.444 0.884 0.697 NA
"185" "Scleria.oligantha_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "TSS" 403 84.962 62.175 0.471 0.442 NA
"186" "Scleria.oligantha_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "ROC" 410.5 84.962 62.634 0.799 0.786 NA
"187" "Scleria.oligantha_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "KAPPA" 520 69.173 74.119 0.396 0.407 NA
"188" "Scleria.oligantha_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "BOYCE" 425 82.331 64.012 0.974 0.941 NA
"189" "Scleria.oligantha_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "TSS" 483 76.316 67.534 0.44 0.477 NA
"190" "Scleria.oligantha_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "ROC" 479.5 76.692 67.534 0.776 0.796 NA
"191" "Scleria.oligantha_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "KAPPA" 530 68.421 73.201 0.38 0.4 NA
"192" "Scleria.oligantha_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "BOYCE" 452 78.571 63.553 0.957 0.934 NA
"193" "Scleria.oligantha_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "TSS" 835.5 6.767 100 0.068 0.014 NA
"194" "Scleria.oligantha_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "ROC" 836 6.767 100 0.512 0.502 NA
"195" "Scleria.oligantha_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "KAPPA" 835.5 6.767 100 0.094 0.019 NA
"196" "Scleria.oligantha_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "BOYCE" 826 6.767 100 0.379 0.5 NA
"197" "Scleria.oligantha_PA2_RUN3_RF" "PA2" "RUN3" "RF" "TSS" 410 100 99.694 0.997 0.405 NA
"198" "Scleria.oligantha_PA2_RUN3_RF" "PA2" "RUN3" "RF" "ROC" 412 100 99.694 1 0.809 NA
"199" "Scleria.oligantha_PA2_RUN3_RF" "PA2" "RUN3" "RF" "KAPPA" 454 99.624 100 0.997 0.43 NA
"200" "Scleria.oligantha_PA2_RUN3_RF" "PA2" "RUN3" "RF" "BOYCE" 422 99.624 99.694 0.982 0.96 NA
"201" "Scleria.oligantha_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "TSS" 459 88.346 83.002 0.715 0.432 NA
"202" "Scleria.oligantha_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "ROC" 462.5 88.346 83.308 0.928 0.803 NA
"203" "Scleria.oligantha_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "KAPPA" 489 82.331 86.217 0.658 0.397 NA
"204" "Scleria.oligantha_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "BOYCE" 442 89.474 80.398 0.976 0.835 NA
"205" "Scleria.oligantha_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "TSS" 575 69.925 81.011 0.509 0.272 NA
"206" "Scleria.oligantha_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "ROC" 573 69.925 81.011 0.806 0.695 NA
"207" "Scleria.oligantha_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "KAPPA" 575 69.925 81.011 0.486 0.269 NA
"208" "Scleria.oligantha_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "BOYCE" 570 69.925 81.011 0.897 0.612 NA
"209" "Scleria.oligantha_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "TSS" 406 85.714 62.175 0.48 0.423 NA
"210" "Scleria.oligantha_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "ROC" 404.5 86.466 62.175 0.803 0.775 NA
"211" "Scleria.oligantha_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "KAPPA" 532 69.173 75.345 0.41 0.364 NA
"212" "Scleria.oligantha_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "BOYCE" 427 83.459 63.706 0.984 0.932 NA
"213" "Scleria.oligantha_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "TSS" 453 78.195 66.003 0.444 0.426 NA
"214" "Scleria.oligantha_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "ROC" 478 75.94 68.453 0.778 0.768 NA
"215" "Scleria.oligantha_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "KAPPA" 528 71.053 71.822 0.387 0.342 NA
"216" "Scleria.oligantha_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "BOYCE" 475 75.94 68.3 0.974 0.878 NA
"217" "Scleria.oligantha_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "TSS" 837.5 8.271 100 0.083 -0.001 NA
"218" "Scleria.oligantha_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "ROC" 842.5 8.271 100 0.525 0.497 NA
"219" "Scleria.oligantha_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "KAPPA" 837.5 8.271 100 0.114 -0.001 NA
"220" "Scleria.oligantha_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "BOYCE" 789 8.271 100 0.419 -1 NA
"221" "Scleria.oligantha_PA2_RUN4_RF" "PA2" "RUN4" "RF" "TSS" 405 100 99.847 0.998 0.467 NA
"222" "Scleria.oligantha_PA2_RUN4_RF" "PA2" "RUN4" "RF" "ROC" 406 100 99.847 1 0.826 NA
"223" "Scleria.oligantha_PA2_RUN4_RF" "PA2" "RUN4" "RF" "KAPPA" 405 100 99.847 0.997 0.465 NA
"224" "Scleria.oligantha_PA2_RUN4_RF" "PA2" "RUN4" "RF" "BOYCE" 391 100 99.847 0.995 0.925 NA
"225" "Scleria.oligantha_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "TSS" 424 90.977 78.56 0.697 0.407 NA
"226" "Scleria.oligantha_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "ROC" 411.5 92.481 77.642 0.923 0.815 NA
"227" "Scleria.oligantha_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "KAPPA" 491 82.707 85.605 0.653 0.413 NA
"228" "Scleria.oligantha_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "BOYCE" 430 90.226 79.173 0.989 0.853 NA
"229" "Scleria.oligantha_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "TSS" 432 76.316 70.291 0.466 0.147 NA
"230" "Scleria.oligantha_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "ROC" 443.5 76.316 70.444 0.809 0.657 NA
"231" "Scleria.oligantha_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "KAPPA" 549 57.143 87.902 0.469 0.171 NA
"232" "Scleria.oligantha_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "BOYCE" 540 57.143 87.902 0.868 0.08 NA
"233" "Scleria.oligantha_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "TSS" 429 82.707 63.093 0.458 0.483 NA
"234" "Scleria.oligantha_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "ROC" 422.5 83.459 62.634 0.797 0.801 NA
"235" "Scleria.oligantha_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "KAPPA" 532 69.173 74.426 0.398 0.345 NA
"236" "Scleria.oligantha_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "BOYCE" 445 80.075 64.012 0.992 0.939 NA
"237" "Scleria.oligantha_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "TSS" 426 83.835 59.724 0.437 0.422 NA
"238" "Scleria.oligantha_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "ROC" 427 83.835 59.877 0.776 0.784 NA
"239" "Scleria.oligantha_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "KAPPA" 503 73.684 68.913 0.373 0.381 NA
"240" "Scleria.oligantha_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "BOYCE" 407 84.586 57.887 0.96 0.972 NA
"241" "Scleria.oligantha_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "TSS" 433 79.323 78.867 0.585 0.385 NA
"242" "Scleria.oligantha_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "ROC" 454.5 77.068 81.776 0.878 0.773 NA
"243" "Scleria.oligantha_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "KAPPA" 655 56.015 95.865 0.576 0.367 NA
"244" "Scleria.oligantha_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "BOYCE" 436 78.947 79.786 0.993 0.922 NA
"245" "Scleria.oligantha_PA2_RUN5_RF" "PA2" "RUN5" "RF" "TSS" 428.5 100 99.847 0.998 0.381 NA
"246" "Scleria.oligantha_PA2_RUN5_RF" "PA2" "RUN5" "RF" "ROC" 432 100 99.847 1 0.805 NA
"247" "Scleria.oligantha_PA2_RUN5_RF" "PA2" "RUN5" "RF" "KAPPA" 428.5 100 99.847 0.997 0.397 NA
"248" "Scleria.oligantha_PA2_RUN5_RF" "PA2" "RUN5" "RF" "BOYCE" 416 100 99.694 1 0.927 NA
"249" "Scleria.oligantha_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "TSS" 461 86.842 82.695 0.697 0.36 NA
"250" "Scleria.oligantha_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "ROC" 462 86.842 82.848 0.926 0.787 NA
"251" "Scleria.oligantha_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "KAPPA" 499 84.211 85.299 0.656 0.349 NA
"252" "Scleria.oligantha_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "BOYCE" 477 84.962 84.074 0.989 0.853 NA
"253" "Scleria.oligantha_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "TSS" 478 78.195 69.525 0.477 0.34 NA
"254" "Scleria.oligantha_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "ROC" 494.5 75.564 72.282 0.812 0.736 NA
"255" "Scleria.oligantha_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "KAPPA" 594 57.519 84.992 0.432 0.302 NA
"256" "Scleria.oligantha_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "BOYCE" 445 78.195 69.219 0.904 0.843 NA
"257" "Scleria.oligantha_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "TSS" 429 82.331 65.237 0.472 0.412 NA
"258" "Scleria.oligantha_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "ROC" 428.5 82.331 65.237 0.806 0.76 NA
"259" "Scleria.oligantha_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "KAPPA" 534 68.797 77.335 0.436 0.34 NA
"260" "Scleria.oligantha_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "BOYCE" 497 73.684 73.201 0.98 0.85 NA
"261" "Scleria.oligantha_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "TSS" 497 76.692 70.291 0.47 0.35 NA
"262" "Scleria.oligantha_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "ROC" 505.5 75.188 71.975 0.79 0.744 NA
"263" "Scleria.oligantha_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "KAPPA" 506 75.188 71.975 0.416 0.32 NA
"264" "Scleria.oligantha_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "BOYCE" 489 77.068 69.372 0.986 0.85 NA
"265" "Scleria.oligantha_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "TSS" 363 81.982 76.103 0.581 NA NA
"266" "Scleria.oligantha_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "ROC" 366.5 81.982 76.471 0.884 NA NA
"267" "Scleria.oligantha_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "KAPPA" 524 69.97 87.5 0.573 NA NA
"268" "Scleria.oligantha_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "BOYCE" 391 79.88 78.064 0.995 NA NA
"269" "Scleria.oligantha_PA2_allRun_RF" "PA2" "allRun" "RF" "TSS" 396.5 100 99.632 0.996 NA NA
"270" "Scleria.oligantha_PA2_allRun_RF" "PA2" "allRun" "RF" "ROC" 407 100 99.877 1 NA NA
"271" "Scleria.oligantha_PA2_allRun_RF" "PA2" "allRun" "RF" "KAPPA" 425 99.399 100 0.996 NA NA
"272" "Scleria.oligantha_PA2_allRun_RF" "PA2" "allRun" "RF" "BOYCE" 396 100 99.632 1 NA NA
"273" "Scleria.oligantha_PA2_allRun_GBM" "PA2" "allRun" "GBM" "TSS" 466 86.787 80.882 0.679 NA NA
"274" "Scleria.oligantha_PA2_allRun_GBM" "PA2" "allRun" "GBM" "ROC" 476.5 85.285 82.721 0.914 NA NA
"275" "Scleria.oligantha_PA2_allRun_GBM" "PA2" "allRun" "GBM" "KAPPA" 503 81.682 85.417 0.636 NA NA
"276" "Scleria.oligantha_PA2_allRun_GBM" "PA2" "allRun" "GBM" "BOYCE" 441 88.889 77.206 0.986 NA NA
"277" "Scleria.oligantha_PA2_allRun_ANN" "PA2" "allRun" "ANN" "TSS" 484 77.778 75.245 0.53 NA NA
"278" "Scleria.oligantha_PA2_allRun_ANN" "PA2" "allRun" "ANN" "ROC" 483.5 77.778 75.245 0.824 NA NA
"279" "Scleria.oligantha_PA2_allRun_ANN" "PA2" "allRun" "ANN" "KAPPA" 484 77.778 75.245 0.476 NA NA
"280" "Scleria.oligantha_PA2_allRun_ANN" "PA2" "allRun" "ANN" "BOYCE" 464 77.778 72.059 0.942 NA NA
"281" "Scleria.oligantha_PA2_allRun_GLM" "PA2" "allRun" "GLM" "TSS" 409 84.985 61.642 0.467 NA NA
"282" "Scleria.oligantha_PA2_allRun_GLM" "PA2" "allRun" "GLM" "ROC" 411.5 84.985 62.01 0.799 NA NA
"283" "Scleria.oligantha_PA2_allRun_GLM" "PA2" "allRun" "GLM" "KAPPA" 551 65.766 77.696 0.41 NA NA
"284" "Scleria.oligantha_PA2_allRun_GLM" "PA2" "allRun" "GLM" "BOYCE" 428 81.982 63.48 0.994 NA NA
"285" "Scleria.oligantha_PA2_allRun_GAM" "PA2" "allRun" "GAM" "TSS" 520 71.471 71.936 0.435 NA NA
"286" "Scleria.oligantha_PA2_allRun_GAM" "PA2" "allRun" "GAM" "ROC" 515 72.372 71.569 0.78 NA NA
"287" "Scleria.oligantha_PA2_allRun_GAM" "PA2" "allRun" "GAM" "KAPPA" 520 71.471 71.936 0.389 NA NA
"288" "Scleria.oligantha_PA2_allRun_GAM" "PA2" "allRun" "GAM" "BOYCE" 477 75.676 66.789 0.973 NA NA
"289" "Scleria.oligantha_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "TSS" 513 74.436 88.822 0.633 0.502 NA
"290" "Scleria.oligantha_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "ROC" 515.5 74.436 89.426 0.896 0.79 NA
"291" "Scleria.oligantha_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "KAPPA" 563 71.805 91.692 0.646 0.464 NA
"292" "Scleria.oligantha_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "BOYCE" 525 72.932 89.577 0.983 0.808 NA
"293" "Scleria.oligantha_PA3_RUN1_RF" "PA3" "RUN1" "RF" "TSS" 440 100 100 1 0.545 NA
"294" "Scleria.oligantha_PA3_RUN1_RF" "PA3" "RUN1" "RF" "ROC" 439 100 100 1 0.862 NA
"295" "Scleria.oligantha_PA3_RUN1_RF" "PA3" "RUN1" "RF" "KAPPA" 440 100 100 1 0.531 NA
"296" "Scleria.oligantha_PA3_RUN1_RF" "PA3" "RUN1" "RF" "BOYCE" 410 100 99.849 1 0.96 NA
"297" "Scleria.oligantha_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "TSS" 519 84.962 87.915 0.732 0.523 NA
"298" "Scleria.oligantha_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "ROC" 499 87.97 85.498 0.931 0.853 NA
"299" "Scleria.oligantha_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "KAPPA" 519 84.962 87.915 0.702 0.481 NA
"300" "Scleria.oligantha_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "BOYCE" 496 87.97 85.196 0.996 0.965 NA
"301" "Scleria.oligantha_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "TSS" 518.5 74.436 64.653 0.391 0.361 NA
"302" "Scleria.oligantha_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "ROC" 518.5 74.436 64.653 0.724 0.712 NA
"303" "Scleria.oligantha_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "KAPPA" 518.5 74.436 64.653 0.329 0.306 NA
"304" "Scleria.oligantha_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "BOYCE" 502 74.436 64.502 0.656 0.181 NA
"305" "Scleria.oligantha_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "TSS" 423 84.211 61.782 0.461 0.435 NA
"306" "Scleria.oligantha_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "ROC" 429.5 83.835 62.689 0.792 0.807 NA
"307" "Scleria.oligantha_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "KAPPA" 432 83.459 62.84 0.375 0.357 NA
"308" "Scleria.oligantha_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "BOYCE" 415 84.586 60.423 0.983 0.964 NA
"309" "Scleria.oligantha_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "TSS" 472 76.692 66.616 0.435 0.4 NA
"310" "Scleria.oligantha_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "ROC" 468.5 77.82 66.314 0.773 0.776 NA
"311" "Scleria.oligantha_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "KAPPA" 490 74.812 68.882 0.372 0.355 NA
"312" "Scleria.oligantha_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "BOYCE" 458 78.947 63.746 0.979 0.95 NA
"313" "Scleria.oligantha_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "TSS" 443 82.331 81.118 0.636 0.398 NA
"314" "Scleria.oligantha_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "ROC" 443.5 82.331 81.269 0.9 0.805 NA
"315" "Scleria.oligantha_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "KAPPA" 564 70.301 90.785 0.628 0.4 NA
"316" "Scleria.oligantha_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "BOYCE" 454 79.323 82.477 0.985 0.872 NA
"317" "Scleria.oligantha_PA3_RUN2_RF" "PA3" "RUN2" "RF" "TSS" 439 100 99.849 0.998 0.522 NA
"318" "Scleria.oligantha_PA3_RUN2_RF" "PA3" "RUN2" "RF" "ROC" 443 100 99.849 1 0.881 NA
"319" "Scleria.oligantha_PA3_RUN2_RF" "PA3" "RUN2" "RF" "KAPPA" 439 100 99.849 0.997 0.548 NA
"320" "Scleria.oligantha_PA3_RUN2_RF" "PA3" "RUN2" "RF" "BOYCE" 404 100 99.698 0.977 0.961 NA
"321" "Scleria.oligantha_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "TSS" 451 90.226 80.363 0.709 0.481 NA
"322" "Scleria.oligantha_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "ROC" 456.5 89.85 81.269 0.927 0.839 NA
"323" "Scleria.oligantha_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "KAPPA" 504 81.955 86.254 0.653 0.466 NA
"324" "Scleria.oligantha_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "BOYCE" 455 89.85 80.967 0.995 0.918 NA
"325" "Scleria.oligantha_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "TSS" 383 87.97 67.825 0.558 0.42 NA
"326" "Scleria.oligantha_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "ROC" 389 87.97 67.976 0.83 0.765 NA
"327" "Scleria.oligantha_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "KAPPA" 478 79.323 74.773 0.48 0.341 NA
"328" "Scleria.oligantha_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "BOYCE" 359 87.97 66.616 0.908 0.568 NA
"329" "Scleria.oligantha_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "TSS" 416 83.459 61.782 0.454 0.441 NA
"330" "Scleria.oligantha_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "ROC" 402.5 84.962 60.725 0.796 0.773 NA
"331" "Scleria.oligantha_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "KAPPA" 484 76.692 68.429 0.387 0.365 NA
"332" "Scleria.oligantha_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "BOYCE" 445 80.075 64.199 0.992 0.915 NA
"333" "Scleria.oligantha_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "TSS" 423 84.586 61.178 0.459 0.34 NA
"334" "Scleria.oligantha_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "ROC" 439.5 82.707 63.897 0.78 0.749 NA
"335" "Scleria.oligantha_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "KAPPA" 460 79.323 66.012 0.382 0.317 NA
"336" "Scleria.oligantha_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "BOYCE" 423 84.586 61.329 0.974 0.768 NA
"337" "Scleria.oligantha_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "TSS" 483 77.068 86.254 0.633 0.443 NA
"338" "Scleria.oligantha_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "ROC" 489 77.068 86.556 0.9 0.771 NA
"339" "Scleria.oligantha_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "KAPPA" 594 69.549 92.9 0.649 0.368 NA
"340" "Scleria.oligantha_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "BOYCE" 481 77.068 86.103 0.976 0.802 NA
"341" "Scleria.oligantha_PA3_RUN3_RF" "PA3" "RUN3" "RF" "TSS" 377 100 99.698 0.997 0.461 NA
"342" "Scleria.oligantha_PA3_RUN3_RF" "PA3" "RUN3" "RF" "ROC" 377 100 99.698 1 0.841 NA
"343" "Scleria.oligantha_PA3_RUN3_RF" "PA3" "RUN3" "RF" "KAPPA" 424 99.624 100 0.997 0.472 NA
"344" "Scleria.oligantha_PA3_RUN3_RF" "PA3" "RUN3" "RF" "BOYCE" 391 99.624 99.849 1 0.914 NA
"345" "Scleria.oligantha_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "TSS" 485 87.218 85.196 0.724 0.359 NA
"346" "Scleria.oligantha_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "ROC" 476 88.346 84.29 0.932 0.817 NA
"347" "Scleria.oligantha_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "KAPPA" 485 87.218 85.196 0.676 0.335 NA
"348" "Scleria.oligantha_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "BOYCE" 452 90.226 81.873 0.996 0.823 NA
"349" "Scleria.oligantha_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "TSS" 475 79.699 68.882 0.486 0.531 NA
"350" "Scleria.oligantha_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "ROC" 478.5 79.699 68.882 0.773 0.804 NA
"351" "Scleria.oligantha_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "KAPPA" 579 68.797 77.19 0.427 0.438 NA
"352" "Scleria.oligantha_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "BOYCE" 541 69.173 76.888 0.802 0.699 NA
"353" "Scleria.oligantha_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "TSS" 415 82.707 61.782 0.445 0.376 NA
"354" "Scleria.oligantha_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "ROC" 418 82.707 62.085 0.795 0.775 NA
"355" "Scleria.oligantha_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "KAPPA" 550 65.038 78.852 0.416 0.353 NA
"356" "Scleria.oligantha_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "BOYCE" 520 68.045 74.773 0.977 0.891 NA
"357" "Scleria.oligantha_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "TSS" 425 80.451 62.236 0.428 0.444 NA
"358" "Scleria.oligantha_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "ROC" 406 83.083 60.272 0.77 0.779 NA
"359" "Scleria.oligantha_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "KAPPA" 522 66.541 72.961 0.359 0.373 NA
"360" "Scleria.oligantha_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "BOYCE" 407 82.707 60.272 0.977 0.925 NA
"361" "Scleria.oligantha_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "TSS" 392 81.579 80.514 0.619 0.275 NA
"362" "Scleria.oligantha_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "ROC" 387 81.955 80.363 0.9 0.715 NA
"363" "Scleria.oligantha_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "KAPPA" 674 61.278 97.432 0.65 0.32 NA
"364" "Scleria.oligantha_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "BOYCE" 632 63.158 95.317 0.937 0.633 NA
"365" "Scleria.oligantha_PA3_RUN4_RF" "PA3" "RUN4" "RF" "TSS" 412 100 99.698 0.997 0.375 NA
"366" "Scleria.oligantha_PA3_RUN4_RF" "PA3" "RUN4" "RF" "ROC" 414 100 99.698 1 0.797 NA
"367" "Scleria.oligantha_PA3_RUN4_RF" "PA3" "RUN4" "RF" "KAPPA" 412 100 99.698 0.995 0.381 NA
"368" "Scleria.oligantha_PA3_RUN4_RF" "PA3" "RUN4" "RF" "BOYCE" 397 100 99.698 0.968 0.92 NA
"369" "Scleria.oligantha_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "TSS" 513 84.962 87.915 0.73 0.402 NA
"370" "Scleria.oligantha_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "ROC" 513.5 84.962 88.066 0.933 0.788 NA
"371" "Scleria.oligantha_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "KAPPA" 513 84.962 87.915 0.7 0.411 NA
"372" "Scleria.oligantha_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "BOYCE" 490 87.218 84.743 0.997 0.901 NA
"373" "Scleria.oligantha_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "TSS" 446 82.707 67.976 0.507 0.376 NA
"374" "Scleria.oligantha_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "ROC" 447 82.707 67.976 0.78 0.745 NA
"375" "Scleria.oligantha_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "KAPPA" 446 82.707 67.976 0.427 0.327 NA
"376" "Scleria.oligantha_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "BOYCE" 509 81.955 68.127 0.802 0.726 NA
"377" "Scleria.oligantha_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "TSS" 427 84.586 63.444 0.477 0.388 NA
"378" "Scleria.oligantha_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "ROC" 425.5 84.962 63.293 0.8 0.73 NA
"379" "Scleria.oligantha_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "KAPPA" 586 57.895 81.722 0.393 0.261 NA
"380" "Scleria.oligantha_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "BOYCE" 403 86.466 60.574 0.988 0.607 NA
"381" "Scleria.oligantha_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "TSS" 430 84.586 62.538 0.471 0.346 NA
"382" "Scleria.oligantha_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "ROC" 430 84.586 62.538 0.785 0.722 NA
"383" "Scleria.oligantha_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "KAPPA" 430 84.586 62.538 0.382 0.287 NA
"384" "Scleria.oligantha_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "BOYCE" 413 85.714 60.574 0.982 0.721 NA
"385" "Scleria.oligantha_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "TSS" 473 75.94 83.082 0.59 0.311 NA
"386" "Scleria.oligantha_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "ROC" 472.5 75.94 83.082 0.89 0.767 NA
"387" "Scleria.oligantha_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "KAPPA" 594 63.534 92.598 0.593 0.333 NA
"388" "Scleria.oligantha_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "BOYCE" 481 74.812 83.233 0.996 0.804 NA
"389" "Scleria.oligantha_PA3_RUN5_RF" "PA3" "RUN5" "RF" "TSS" 403 100 99.698 0.997 0.554 NA
"390" "Scleria.oligantha_PA3_RUN5_RF" "PA3" "RUN5" "RF" "ROC" 401 100 99.698 1 0.864 NA
"391" "Scleria.oligantha_PA3_RUN5_RF" "PA3" "RUN5" "RF" "KAPPA" 403 100 99.698 0.995 0.535 NA
"392" "Scleria.oligantha_PA3_RUN5_RF" "PA3" "RUN5" "RF" "BOYCE" 406 99.624 99.698 1 0.96 NA
"393" "Scleria.oligantha_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "TSS" 488 87.97 84.894 0.73 0.41 NA
"394" "Scleria.oligantha_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "ROC" 489.5 87.97 85.498 0.93 0.818 NA
"395" "Scleria.oligantha_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "KAPPA" 496 86.09 86.254 0.681 0.398 NA
"396" "Scleria.oligantha_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "BOYCE" 468 89.098 81.873 0.993 0.868 NA
"397" "Scleria.oligantha_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "TSS" 467 87.97 56.344 0.443 0.384 NA
"398" "Scleria.oligantha_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "ROC" 467.5 87.97 56.344 0.783 0.77 NA
"399" "Scleria.oligantha_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "KAPPA" 676 33.835 95.619 0.353 0.318 NA
"400" "Scleria.oligantha_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "BOYCE" 674 33.835 95.619 0.515 0.581 NA
"401" "Scleria.oligantha_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "TSS" 435 81.955 62.387 0.436 0.483 NA
"402" "Scleria.oligantha_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "ROC" 434.5 81.955 62.387 0.788 0.8 NA
"403" "Scleria.oligantha_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "KAPPA" 512 70.301 72.054 0.382 0.365 NA
"404" "Scleria.oligantha_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "BOYCE" 418 82.707 60.423 0.993 0.938 NA
"405" "Scleria.oligantha_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "TSS" 510 71.429 71.903 0.438 0.361 NA
"406" "Scleria.oligantha_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "ROC" 481 76.316 68.127 0.775 0.769 NA
"407" "Scleria.oligantha_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "KAPPA" 510 71.429 71.903 0.391 0.315 NA
"408" "Scleria.oligantha_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "BOYCE" 466 76.692 66.314 0.963 0.878 NA
"409" "Scleria.oligantha_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "TSS" 453 77.778 85.266 0.63 NA NA
"410" "Scleria.oligantha_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "ROC" 454 77.778 85.266 0.907 NA NA
"411" "Scleria.oligantha_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "KAPPA" 655 65.766 96.256 0.67 NA NA
"412" "Scleria.oligantha_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "BOYCE" 597 68.769 93.357 0.982 NA NA
"413" "Scleria.oligantha_PA3_allRun_RF" "PA3" "allRun" "RF" "TSS" 426 100 99.879 0.999 NA NA
"414" "Scleria.oligantha_PA3_allRun_RF" "PA3" "allRun" "RF" "ROC" 425 100 99.879 1 NA NA
"415" "Scleria.oligantha_PA3_allRun_RF" "PA3" "allRun" "RF" "KAPPA" 426 100 99.879 0.998 NA NA
"416" "Scleria.oligantha_PA3_allRun_RF" "PA3" "allRun" "RF" "BOYCE" 397 100 99.638 1 NA NA
"417" "Scleria.oligantha_PA3_allRun_GBM" "PA3" "allRun" "GBM" "TSS" 457 91.291 79.227 0.705 NA NA
"418" "Scleria.oligantha_PA3_allRun_GBM" "PA3" "allRun" "GBM" "ROC" 456.5 91.291 79.227 0.917 NA NA
"419" "Scleria.oligantha_PA3_allRun_GBM" "PA3" "allRun" "GBM" "KAPPA" 509 81.682 85.507 0.641 NA NA
"420" "Scleria.oligantha_PA3_allRun_GBM" "PA3" "allRun" "GBM" "BOYCE" 454 91.291 78.986 0.992 NA NA
"421" "Scleria.oligantha_PA3_allRun_ANN" "PA3" "allRun" "ANN" "TSS" 459 77.778 73.068 0.508 NA NA
"422" "Scleria.oligantha_PA3_allRun_ANN" "PA3" "allRun" "ANN" "ROC" 458 77.778 73.068 0.78 NA NA
"423" "Scleria.oligantha_PA3_allRun_ANN" "PA3" "allRun" "ANN" "KAPPA" 459 77.778 73.068 0.448 NA NA
"424" "Scleria.oligantha_PA3_allRun_ANN" "PA3" "allRun" "ANN" "BOYCE" 451 77.778 73.068 0.867 NA NA
"425" "Scleria.oligantha_PA3_allRun_GLM" "PA3" "allRun" "GLM" "TSS" 447 81.682 64.372 0.461 NA NA
"426" "Scleria.oligantha_PA3_allRun_GLM" "PA3" "allRun" "GLM" "ROC" 445.5 81.982 64.372 0.793 NA NA
"427" "Scleria.oligantha_PA3_allRun_GLM" "PA3" "allRun" "GLM" "KAPPA" 561 60.661 79.348 0.388 NA NA
"428" "Scleria.oligantha_PA3_allRun_GLM" "PA3" "allRun" "GLM" "BOYCE" 420 83.483 61.353 0.99 NA NA
"429" "Scleria.oligantha_PA3_allRun_GAM" "PA3" "allRun" "GAM" "TSS" 401 85.586 57.488 0.432 NA NA
"430" "Scleria.oligantha_PA3_allRun_GAM" "PA3" "allRun" "GAM" "ROC" 396.5 86.486 57.246 0.775 NA NA
"431" "Scleria.oligantha_PA3_allRun_GAM" "PA3" "allRun" "GAM" "KAPPA" 511 71.171 71.377 0.377 NA NA
"432" "Scleria.oligantha_PA3_allRun_GAM" "PA3" "allRun" "GAM" "BOYCE" 427 80.48 61.353 0.967 NA NA
"433" "Scleria.oligantha_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "TSS" 333 85.586 75.233 0.61 NA NA
"434" "Scleria.oligantha_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "ROC" 356.5 83.483 77.751 0.893 NA NA
"435" "Scleria.oligantha_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "KAPPA" 685 50.45 96.59 0.52 NA NA
"436" "Scleria.oligantha_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "BOYCE" 463 72.072 85.546 0.992 NA NA
"437" "Scleria.oligantha_allData_allRun_RF" "allData" "allRun" "RF" "TSS" 336 100 99.838 0.998 NA NA
"438" "Scleria.oligantha_allData_allRun_RF" "allData" "allRun" "RF" "ROC" 339 100 99.878 1 NA NA
"439" "Scleria.oligantha_allData_allRun_RF" "allData" "allRun" "RF" "KAPPA" 367.5 99.7 99.959 0.997 NA NA
"440" "Scleria.oligantha_allData_allRun_RF" "allData" "allRun" "RF" "BOYCE" 328 100 99.838 0.998 NA NA
"441" "Scleria.oligantha_allData_allRun_GBM" "allData" "allRun" "GBM" "TSS" 139 85.886 81.933 0.679 NA NA
"442" "Scleria.oligantha_allData_allRun_GBM" "allData" "allRun" "GBM" "ROC" 128.5 89.189 79.253 0.913 NA NA
"443" "Scleria.oligantha_allData_allRun_GBM" "allData" "allRun" "GBM" "KAPPA" 241 57.357 95.696 0.557 NA NA
"444" "Scleria.oligantha_allData_allRun_GBM" "allData" "allRun" "GBM" "BOYCE" 132 87.387 80.309 0.999 NA NA
"445" "Scleria.oligantha_allData_allRun_ANN" "allData" "allRun" "ANN" "TSS" 84 82.883 68.413 0.516 NA NA
"446" "Scleria.oligantha_allData_allRun_ANN" "allData" "allRun" "ANN" "ROC" 86.5 82.282 70.037 0.83 NA NA
"447" "Scleria.oligantha_allData_allRun_ANN" "allData" "allRun" "ANN" "KAPPA" 244 51.652 92.408 0.425 NA NA
"448" "Scleria.oligantha_allData_allRun_ANN" "allData" "allRun" "ANN" "BOYCE" 83 82.883 68.413 0.955 NA NA
"449" "Scleria.oligantha_allData_allRun_GLM" "allData" "allRun" "GLM" "TSS" 113 82.583 64.515 0.472 NA NA
"450" "Scleria.oligantha_allData_allRun_GLM" "allData" "allRun" "GLM" "ROC" 114.5 82.282 65.286 0.8 NA NA
"451" "Scleria.oligantha_allData_allRun_GLM" "allData" "allRun" "GLM" "KAPPA" 240 45.946 88.957 0.312 NA NA
"452" "Scleria.oligantha_allData_allRun_GLM" "allData" "allRun" "GLM" "BOYCE" 124 78.679 68.21 0.867 NA NA
"453" "Scleria.oligantha_allData_allRun_GAM" "allData" "allRun" "GAM" "TSS" 139 75.375 68.575 0.439 NA NA
"454" "Scleria.oligantha_allData_allRun_GAM" "allData" "allRun" "GAM" "ROC" 122.5 79.279 64.921 0.78 NA NA
"455" "Scleria.oligantha_allData_allRun_GAM" "allData" "allRun" "GAM" "KAPPA" 238 38.438 89.403 0.264 NA NA
"456" "Scleria.oligantha_allData_allRun_GAM" "allData" "allRun" "GAM" "BOYCE" 534 0.601 99.959 0.815 NA NA
