"full.name" "PA" "run" "algo" "metric.eval" "cutoff" "sensitivity" "specificity" "calibration" "validation" "evaluation"
"1" "Scleria.boivinii_PA1_RUN1_MAXENT" "PA1" "RUN1" "MAXENT" "TSS" 572 69.531 96.386 0.659 0.237 NA
"2" "Scleria.boivinii_PA1_RUN1_MAXENT" "PA1" "RUN1" "MAXENT" "ROC" 575.5 69.531 96.519 0.914 0.74 NA
"3" "Scleria.boivinii_PA1_RUN1_MAXENT" "PA1" "RUN1" "MAXENT" "KAPPA" 742 63.281 99.598 0.733 0.215 NA
"4" "Scleria.boivinii_PA1_RUN1_MAXENT" "PA1" "RUN1" "MAXENT" "BOYCE" 550 69.531 95.984 0.689 0.161 NA
"5" "Scleria.boivinii_PA1_RUN1_RF" "PA1" "RUN1" "RF" "TSS" 352 100 99.866 0.999 0.311 NA
"6" "Scleria.boivinii_PA1_RUN1_RF" "PA1" "RUN1" "RF" "ROC" 354 100 99.866 1 0.857 NA
"7" "Scleria.boivinii_PA1_RUN1_RF" "PA1" "RUN1" "RF" "KAPPA" 352 100 99.866 0.995 0.347 NA
"8" "Scleria.boivinii_PA1_RUN1_RF" "PA1" "RUN1" "RF" "BOYCE" 327 100 99.732 1 0.835 NA
"9" "Scleria.boivinii_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "TSS" 537 92.969 89.96 0.829 0.476 NA
"10" "Scleria.boivinii_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "ROC" 540.5 92.969 90.763 0.967 0.845 NA
"11" "Scleria.boivinii_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "KAPPA" 620 79.688 96.252 0.755 0.376 NA
"12" "Scleria.boivinii_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "BOYCE" 512 93.75 87.684 0.973 0.884 NA
"13" "Scleria.boivinii_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "TSS" 409 96.875 61.981 0.59 0.576 NA
"14" "Scleria.boivinii_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "ROC" 413 96.875 62.115 0.849 0.806 NA
"15" "Scleria.boivinii_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "KAPPA" 690 60.156 88.889 0.444 0.339 NA
"16" "Scleria.boivinii_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "BOYCE" 649 60.938 88.353 0.845 0.611 NA
"17" "Scleria.boivinii_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "TSS" 477 86.719 69.344 0.562 0.483 NA
"18" "Scleria.boivinii_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "ROC" 478 86.719 69.478 0.847 0.787 NA
"19" "Scleria.boivinii_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "KAPPA" 755 48.438 92.637 0.426 0.183 NA
"20" "Scleria.boivinii_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "BOYCE" 492 84.375 70.683 0.958 0.852 NA
"21" "Scleria.boivinii_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "TSS" 528 79.688 72.155 0.518 0.588 NA
"22" "Scleria.boivinii_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "ROC" 476.5 85.156 66.934 0.822 0.853 NA
"23" "Scleria.boivinii_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "KAPPA" 596 71.094 77.912 0.346 0.394 NA
"24" "Scleria.boivinii_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "BOYCE" 502 82.031 68.942 0.975 0.923 NA
"25" "Scleria.boivinii_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "TSS" 150 79.688 84.471 0.642 0.501 NA
"26" "Scleria.boivinii_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "ROC" 151.5 79.688 84.605 0.901 0.804 NA
"27" "Scleria.boivinii_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "KAPPA" 751 57.031 99.866 0.689 0.327 NA
"28" "Scleria.boivinii_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "BOYCE" 656 59.375 98.527 0.487 0.328 NA
"29" "Scleria.boivinii_PA1_RUN2_RF" "PA1" "RUN2" "RF" "TSS" 373.5 100 99.866 0.999 0.18 NA
"30" "Scleria.boivinii_PA1_RUN2_RF" "PA1" "RUN2" "RF" "ROC" 374 100 99.866 1 0.82 NA
"31" "Scleria.boivinii_PA1_RUN2_RF" "PA1" "RUN2" "RF" "KAPPA" 373.5 100 99.866 0.995 0.21 NA
"32" "Scleria.boivinii_PA1_RUN2_RF" "PA1" "RUN2" "RF" "BOYCE" 350 100 99.732 1 0.728 NA
"33" "Scleria.boivinii_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "TSS" 478 96.875 85.408 0.823 0.327 NA
"34" "Scleria.boivinii_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "ROC" 482.5 96.875 85.542 0.964 0.778 NA
"35" "Scleria.boivinii_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "KAPPA" 586 85.938 92.637 0.705 0.269 NA
"36" "Scleria.boivinii_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "BOYCE" 496 93.75 86.747 0.988 0.776 NA
"37" "Scleria.boivinii_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "TSS" 510 88.281 75.77 0.641 0.425 NA
"38" "Scleria.boivinii_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "ROC" 509 88.281 75.77 0.867 0.783 NA
"39" "Scleria.boivinii_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "KAPPA" 645 75 83.668 0.454 0.315 NA
"40" "Scleria.boivinii_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "BOYCE" 489 88.281 75.77 0.857 0.69 NA
"41" "Scleria.boivinii_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "TSS" 404 92.969 63.588 0.566 0.417 NA
"42" "Scleria.boivinii_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "ROC" 405 92.969 63.588 0.85 0.804 NA
"43" "Scleria.boivinii_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "KAPPA" 747 48.438 92.637 0.429 0.332 NA
"44" "Scleria.boivinii_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "BOYCE" 473 83.594 69.344 0.956 0.774 NA
"45" "Scleria.boivinii_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "TSS" 369 93.75 61.312 0.551 0.443 NA
"46" "Scleria.boivinii_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "ROC" 404.5 91.406 63.722 0.833 0.804 NA
"47" "Scleria.boivinii_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "KAPPA" 727 46.094 89.424 0.349 0.259 NA
"48" "Scleria.boivinii_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "BOYCE" 495 82.031 69.88 0.971 0.862 NA
"49" "Scleria.boivinii_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "TSS" 241 81.25 84.739 0.661 0.501 NA
"50" "Scleria.boivinii_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "ROC" 243.5 81.25 84.873 0.921 0.854 NA
"51" "Scleria.boivinii_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "KAPPA" 752 62.5 99.598 0.727 0.436 NA
"52" "Scleria.boivinii_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "BOYCE" 648 66.406 96.921 0.889 0.704 NA
"53" "Scleria.boivinii_PA1_RUN3_RF" "PA1" "RUN3" "RF" "TSS" 392.5 100 99.866 0.999 0.312 NA
"54" "Scleria.boivinii_PA1_RUN3_RF" "PA1" "RUN3" "RF" "ROC" 394 100 99.866 1 0.91 NA
"55" "Scleria.boivinii_PA1_RUN3_RF" "PA1" "RUN3" "RF" "KAPPA" 392.5 100 99.866 0.995 0.387 NA
"56" "Scleria.boivinii_PA1_RUN3_RF" "PA1" "RUN3" "RF" "BOYCE" 350 100 99.732 1 0.948 NA
"57" "Scleria.boivinii_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "TSS" 473 96.094 83.936 0.8 0.589 NA
"58" "Scleria.boivinii_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "ROC" 473 96.094 83.936 0.959 0.877 NA
"59" "Scleria.boivinii_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "KAPPA" 588 86.719 92.369 0.71 0.443 NA
"60" "Scleria.boivinii_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "BOYCE" 535 89.062 89.023 0.955 0.857 NA
"61" "Scleria.boivinii_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "TSS" 549 85.156 74.565 0.597 0.467 NA
"62" "Scleria.boivinii_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "ROC" 549.5 85.156 74.565 0.807 0.791 NA
"63" "Scleria.boivinii_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "KAPPA" 549 85.156 74.565 0.384 0.313 NA
"64" "Scleria.boivinii_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "BOYCE" 811 23.438 93.976 0.634 0.531 NA
"65" "Scleria.boivinii_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "TSS" 434 89.844 64.525 0.544 0.486 NA
"66" "Scleria.boivinii_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "ROC" 472.5 86.719 68.273 0.85 0.839 NA
"67" "Scleria.boivinii_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "KAPPA" 747 50.781 93.44 0.463 0.404 NA
"68" "Scleria.boivinii_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "BOYCE" 473 85.938 68.407 0.957 0.788 NA
"69" "Scleria.boivinii_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "TSS" 528 82.812 72.021 0.55 0.525 NA
"70" "Scleria.boivinii_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "ROC" 525.5 83.594 71.754 0.825 0.847 NA
"71" "Scleria.boivinii_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "KAPPA" 608 71.875 78.581 0.357 0.281 NA
"72" "Scleria.boivinii_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "BOYCE" 504 84.375 69.88 0.962 0.808 NA
"73" "Scleria.boivinii_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "TSS" 446 30.469 98.795 0.293 0.144 NA
"74" "Scleria.boivinii_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "ROC" 448.5 30.469 98.795 0.648 0.571 NA
"75" "Scleria.boivinii_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "KAPPA" 688 28.125 99.866 0.397 0.186 NA
"76" "Scleria.boivinii_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "BOYCE" 653 28.125 99.598 0.779 0.5 NA
"77" "Scleria.boivinii_PA1_RUN4_RF" "PA1" "RUN4" "RF" "TSS" 413 100 99.866 0.999 0.233 NA
"78" "Scleria.boivinii_PA1_RUN4_RF" "PA1" "RUN4" "RF" "ROC" 415 100 99.866 1 0.802 NA
"79" "Scleria.boivinii_PA1_RUN4_RF" "PA1" "RUN4" "RF" "KAPPA" 413 100 99.866 0.995 0.285 NA
"80" "Scleria.boivinii_PA1_RUN4_RF" "PA1" "RUN4" "RF" "BOYCE" 372 100 99.732 0.966 0.723 NA
"81" "Scleria.boivinii_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "TSS" 535 92.188 89.424 0.808 0.356 NA
"82" "Scleria.boivinii_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "ROC" 534.5 92.188 89.424 0.966 0.772 NA
"83" "Scleria.boivinii_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "KAPPA" 668 71.875 97.456 0.738 0.274 NA
"84" "Scleria.boivinii_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "BOYCE" 517 92.188 87.684 0.981 0.791 NA
"85" "Scleria.boivinii_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "TSS" 529 88.281 73.628 0.619 0.342 NA
"86" "Scleria.boivinii_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "ROC" 499 89.062 73.36 0.871 0.73 NA
"87" "Scleria.boivinii_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "KAPPA" 670 74.219 86.747 0.502 0.278 NA
"88" "Scleria.boivinii_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "BOYCE" 627 75 86.212 0.906 0.685 NA
"89" "Scleria.boivinii_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "TSS" 357 94.531 60.643 0.554 0.401 NA
"90" "Scleria.boivinii_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "ROC" 405.5 91.406 64.257 0.854 0.777 NA
"91" "Scleria.boivinii_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "KAPPA" 754 51.562 92.905 0.458 0.361 NA
"92" "Scleria.boivinii_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "BOYCE" 588 70.312 76.841 0.938 0.878 NA
"93" "Scleria.boivinii_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "TSS" 513 85.156 70.415 0.556 0.466 NA
"94" "Scleria.boivinii_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "ROC" 513 85.156 70.415 0.837 0.774 NA
"95" "Scleria.boivinii_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "KAPPA" 723 50.781 88.755 0.37 0.322 NA
"96" "Scleria.boivinii_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "BOYCE" 462 85.938 67.871 0.953 0.886 NA
"97" "Scleria.boivinii_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "TSS" 382 82.031 85.944 0.681 0.313 NA
"98" "Scleria.boivinii_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "ROC" 429.5 80.469 87.684 0.918 0.782 NA
"99" "Scleria.boivinii_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "KAPPA" 599 64.062 95.582 0.623 0.274 NA
"100" "Scleria.boivinii_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "BOYCE" 381 82.031 85.944 0.974 0.631 NA
"101" "Scleria.boivinii_PA1_RUN5_RF" "PA1" "RUN5" "RF" "TSS" 400 100 99.866 0.999 0.229 NA
"102" "Scleria.boivinii_PA1_RUN5_RF" "PA1" "RUN5" "RF" "ROC" 400 100 99.866 1 0.873 NA
"103" "Scleria.boivinii_PA1_RUN5_RF" "PA1" "RUN5" "RF" "KAPPA" 400 100 99.866 0.995 0.309 NA
"104" "Scleria.boivinii_PA1_RUN5_RF" "PA1" "RUN5" "RF" "BOYCE" 365 100 99.732 1 0.927 NA
"105" "Scleria.boivinii_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "TSS" 549 90.625 90.361 0.81 0.341 NA
"106" "Scleria.boivinii_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "ROC" 551 90.625 90.495 0.961 0.835 NA
"107" "Scleria.boivinii_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "KAPPA" 640 73.438 96.118 0.707 0.309 NA
"108" "Scleria.boivinii_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "BOYCE" 522 91.406 87.015 0.971 0.76 NA
"109" "Scleria.boivinii_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "TSS" 452 93.75 56.76 0.505 0.406 NA
"110" "Scleria.boivinii_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "ROC" 450.5 93.75 56.76 0.8 0.738 NA
"111" "Scleria.boivinii_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "KAPPA" 707 56.25 85.542 0.358 0.243 NA
"112" "Scleria.boivinii_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "BOYCE" 669 57.031 84.337 0.759 0.489 NA
"113" "Scleria.boivinii_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "TSS" 482 85.156 69.88 0.552 0.467 NA
"114" "Scleria.boivinii_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "ROC" 479.5 85.938 69.612 0.845 0.824 NA
"115" "Scleria.boivinii_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "KAPPA" 748 48.438 92.637 0.426 0.307 NA
"116" "Scleria.boivinii_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "BOYCE" 478 85.938 69.478 0.962 0.908 NA
"117" "Scleria.boivinii_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "TSS" 448 89.062 65.462 0.545 0.46 NA
"118" "Scleria.boivinii_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "ROC" 465.5 88.281 66.265 0.827 0.826 NA
"119" "Scleria.boivinii_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "KAPPA" 716 48.438 88.487 0.347 0.316 NA
"120" "Scleria.boivinii_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "BOYCE" 450 88.281 65.462 0.98 0.859 NA
"121" "Scleria.boivinii_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "TSS" 247 1.875 99.893 0.018 NA NA
"122" "Scleria.boivinii_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "ROC" 250 1.875 99.893 0.509 NA NA
"123" "Scleria.boivinii_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "KAPPA" 247 1.875 99.893 0.03 NA NA
"124" "Scleria.boivinii_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "BOYCE" 25 1.875 99.893 1 NA NA
"125" "Scleria.boivinii_PA1_allRun_RF" "PA1" "allRun" "RF" "TSS" 393 100 99.786 0.998 NA NA
"126" "Scleria.boivinii_PA1_allRun_RF" "PA1" "allRun" "RF" "ROC" 394 100 99.786 1 NA NA
"127" "Scleria.boivinii_PA1_allRun_RF" "PA1" "allRun" "RF" "KAPPA" 393 100 99.786 0.993 NA NA
"128" "Scleria.boivinii_PA1_allRun_RF" "PA1" "allRun" "RF" "BOYCE" 347 100 99.572 1 NA NA
"129" "Scleria.boivinii_PA1_allRun_GBM" "PA1" "allRun" "GBM" "TSS" 507 92.5 84.69 0.773 NA NA
"130" "Scleria.boivinii_PA1_allRun_GBM" "PA1" "allRun" "GBM" "ROC" 510.5 92.5 85.332 0.952 NA NA
"131" "Scleria.boivinii_PA1_allRun_GBM" "PA1" "allRun" "GBM" "KAPPA" 605 80 93.148 0.675 NA NA
"132" "Scleria.boivinii_PA1_allRun_GBM" "PA1" "allRun" "GBM" "BOYCE" 492 93.125 83.298 0.972 NA NA
"133" "Scleria.boivinii_PA1_allRun_ANN" "PA1" "allRun" "ANN" "TSS" 278 90.625 69.593 0.602 NA NA
"134" "Scleria.boivinii_PA1_allRun_ANN" "PA1" "allRun" "ANN" "ROC" 279 90.625 69.593 0.827 NA NA
"135" "Scleria.boivinii_PA1_allRun_ANN" "PA1" "allRun" "ANN" "KAPPA" 577 85 72.27 0.357 NA NA
"136" "Scleria.boivinii_PA1_allRun_ANN" "PA1" "allRun" "ANN" "BOYCE" 803 25 95.289 0.609 NA NA
"137" "Scleria.boivinii_PA1_allRun_GLM" "PA1" "allRun" "GLM" "TSS" 525 80.625 73.448 0.543 NA NA
"138" "Scleria.boivinii_PA1_allRun_GLM" "PA1" "allRun" "GLM" "ROC" 527.5 80.625 73.769 0.847 NA NA
"139" "Scleria.boivinii_PA1_allRun_GLM" "PA1" "allRun" "GLM" "KAPPA" 758 47.5 93.255 0.431 NA NA
"140" "Scleria.boivinii_PA1_allRun_GLM" "PA1" "allRun" "GLM" "BOYCE" 500 81.875 70.45 0.981 NA NA
"141" "Scleria.boivinii_PA1_allRun_GAM" "PA1" "allRun" "GAM" "TSS" 487 85.625 68.737 0.545 NA NA
"142" "Scleria.boivinii_PA1_allRun_GAM" "PA1" "allRun" "GAM" "ROC" 500.5 84.375 70.236 0.829 NA NA
"143" "Scleria.boivinii_PA1_allRun_GAM" "PA1" "allRun" "GAM" "KAPPA" 577 75.625 76.124 0.35 NA NA
"144" "Scleria.boivinii_PA1_allRun_GAM" "PA1" "allRun" "GAM" "BOYCE" 475 86.25 67.88 0.979 NA NA
"145" "Scleria.boivinii_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "TSS" 247 2.344 99.866 0.022 0.02 NA
"146" "Scleria.boivinii_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "ROC" 250 2.344 99.866 0.511 0.51 NA
"147" "Scleria.boivinii_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "KAPPA" 247 2.344 99.866 0.037 0.033 NA
"148" "Scleria.boivinii_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "BOYCE" 25 2.344 99.866 1 1 NA
"149" "Scleria.boivinii_PA2_RUN1_RF" "PA2" "RUN1" "RF" "TSS" 361 100 100 1 0.248 NA
"150" "Scleria.boivinii_PA2_RUN1_RF" "PA2" "RUN1" "RF" "ROC" 364 100 100 1 0.837 NA
"151" "Scleria.boivinii_PA2_RUN1_RF" "PA2" "RUN1" "RF" "KAPPA" 361 100 100 1 0.285 NA
"152" "Scleria.boivinii_PA2_RUN1_RF" "PA2" "RUN1" "RF" "BOYCE" 347 100 99.866 1 0.756 NA
"153" "Scleria.boivinii_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "TSS" 475 96.875 83.199 0.801 0.41 NA
"154" "Scleria.boivinii_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "ROC" 476.5 96.875 83.333 0.953 0.824 NA
"155" "Scleria.boivinii_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "KAPPA" 574 85.156 90.591 0.653 0.319 NA
"156" "Scleria.boivinii_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "BOYCE" 493 92.969 85.081 0.969 0.806 NA
"157" "Scleria.boivinii_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "TSS" 378 91.406 67.742 0.594 0.49 NA
"158" "Scleria.boivinii_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "ROC" 378.5 91.406 68.011 0.86 0.774 NA
"159" "Scleria.boivinii_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "KAPPA" 689.5 75 81.183 0.416 0.28 NA
"160" "Scleria.boivinii_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "BOYCE" 659 75 81.048 0.904 0.693 NA
"161" "Scleria.boivinii_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "TSS" 424 89.844 66.935 0.568 0.447 NA
"162" "Scleria.boivinii_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "ROC" 539 82.812 74.866 0.863 0.823 NA
"163" "Scleria.boivinii_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "KAPPA" 758 50 92.876 0.445 0.361 NA
"164" "Scleria.boivinii_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "BOYCE" 500 84.375 70.968 0.987 0.889 NA
"165" "Scleria.boivinii_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "TSS" 459 87.5 68.011 0.555 0.568 NA
"166" "Scleria.boivinii_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "ROC" 463.5 87.5 68.145 0.834 0.839 NA
"167" "Scleria.boivinii_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "KAPPA" 618 71.094 78.763 0.359 0.288 NA
"168" "Scleria.boivinii_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "BOYCE" 478 85.156 68.952 0.981 0.812 NA
"169" "Scleria.boivinii_PA2_RUN2_MAXENT" "PA2" "RUN2" "MAXENT" "TSS" 266.5 3.906 99.866 0.038 -0.005 NA
"170" "Scleria.boivinii_PA2_RUN2_MAXENT" "PA2" "RUN2" "MAXENT" "ROC" 521 3.906 100 0.517 0.497 NA
"171" "Scleria.boivinii_PA2_RUN2_MAXENT" "PA2" "RUN2" "MAXENT" "KAPPA" 266.5 3.906 99.866 0.062 -0.009 NA
"172" "Scleria.boivinii_PA2_RUN2_MAXENT" "PA2" "RUN2" "MAXENT" "BOYCE" 36 3.906 99.866 0.5 -1 NA
"173" "Scleria.boivinii_PA2_RUN2_RF" "PA2" "RUN2" "RF" "TSS" 391 100 100 1 0.363 NA
"174" "Scleria.boivinii_PA2_RUN2_RF" "PA2" "RUN2" "RF" "ROC" 388 100 100 1 0.855 NA
"175" "Scleria.boivinii_PA2_RUN2_RF" "PA2" "RUN2" "RF" "KAPPA" 391 100 100 1 0.424 NA
"176" "Scleria.boivinii_PA2_RUN2_RF" "PA2" "RUN2" "RF" "BOYCE" 361 100 99.866 1 0.892 NA
"177" "Scleria.boivinii_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "TSS" 493 96.094 86.828 0.829 0.474 NA
"178" "Scleria.boivinii_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "ROC" 498.5 96.094 86.962 0.959 0.819 NA
"179" "Scleria.boivinii_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "KAPPA" 663 69.531 95.027 0.653 0.265 NA
"180" "Scleria.boivinii_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "BOYCE" 478 96.875 85.349 0.978 0.84 NA
"181" "Scleria.boivinii_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "TSS" 439 92.188 70.699 0.63 0.454 NA
"182" "Scleria.boivinii_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "ROC" 440.5 92.188 70.833 0.848 0.786 NA
"183" "Scleria.boivinii_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "KAPPA" 757 79.688 77.957 0.4 0.378 NA
"184" "Scleria.boivinii_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "BOYCE" 638 85.156 75.403 0.874 0.666 NA
"185" "Scleria.boivinii_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "TSS" 525 84.375 71.102 0.556 0.574 NA
"186" "Scleria.boivinii_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "ROC" 527.5 84.375 71.505 0.852 0.844 NA
"187" "Scleria.boivinii_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "KAPPA" 727 50 90.054 0.393 0.357 NA
"188" "Scleria.boivinii_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "BOYCE" 482 85.938 68.28 0.985 0.921 NA
"189" "Scleria.boivinii_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "TSS" 453 87.5 67.473 0.55 0.551 NA
"190" "Scleria.boivinii_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "ROC" 458.5 87.5 67.742 0.835 0.832 NA
"191" "Scleria.boivinii_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "KAPPA" 693 57.812 84.14 0.348 0.302 NA
"192" "Scleria.boivinii_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "BOYCE" 471 85.938 68.28 0.954 0.888 NA
"193" "Scleria.boivinii_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "TSS" 537 74.219 94.892 0.691 0.325 NA
"194" "Scleria.boivinii_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "ROC" 546.5 74.219 95.027 0.922 0.774 NA
"195" "Scleria.boivinii_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "KAPPA" 798 61.719 99.866 0.729 0.243 NA
"196" "Scleria.boivinii_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "BOYCE" 524 74.219 94.355 0.933 0.709 NA
"197" "Scleria.boivinii_PA2_RUN3_RF" "PA2" "RUN3" "RF" "TSS" 344 100 99.462 0.995 0.191 NA
"198" "Scleria.boivinii_PA2_RUN3_RF" "PA2" "RUN3" "RF" "ROC" 346 100 99.462 1 0.85 NA
"199" "Scleria.boivinii_PA2_RUN3_RF" "PA2" "RUN3" "RF" "KAPPA" 392 99.219 99.866 0.991 0.159 NA
"200" "Scleria.boivinii_PA2_RUN3_RF" "PA2" "RUN3" "RF" "BOYCE" 362 99.219 99.731 0.996 0.663 NA
"201" "Scleria.boivinii_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "TSS" 485 94.531 86.156 0.807 0.36 NA
"202" "Scleria.boivinii_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "ROC" 480.5 95.312 85.753 0.953 0.83 NA
"203" "Scleria.boivinii_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "KAPPA" 601 77.344 92.07 0.639 0.183 NA
"204" "Scleria.boivinii_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "BOYCE" 480 95.312 85.753 0.966 0.625 NA
"205" "Scleria.boivinii_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "TSS" 619 86.719 72.984 0.597 0.549 NA
"206" "Scleria.boivinii_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "ROC" 619 86.719 72.984 0.812 0.813 NA
"207" "Scleria.boivinii_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "KAPPA" 619 86.719 72.984 0.374 0.353 NA
"208" "Scleria.boivinii_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "BOYCE" 542 86.719 72.984 0.639 0.259 NA
"209" "Scleria.boivinii_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "TSS" 444 89.844 66.935 0.569 0.553 NA
"210" "Scleria.boivinii_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "ROC" 445 89.844 67.07 0.861 0.839 NA
"211" "Scleria.boivinii_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "KAPPA" 717 57.031 90.995 0.468 0.305 NA
"212" "Scleria.boivinii_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "BOYCE" 599 71.094 80.645 0.977 0.899 NA
"213" "Scleria.boivinii_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "TSS" 484 87.5 69.355 0.569 0.461 NA
"214" "Scleria.boivinii_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "ROC" 488.5 87.5 69.624 0.84 0.816 NA
"215" "Scleria.boivinii_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "KAPPA" 765 43.75 92.339 0.385 0.201 NA
"216" "Scleria.boivinii_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "BOYCE" 464 88.281 67.742 0.963 0.846 NA
"217" "Scleria.boivinii_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "TSS" 247 3.125 99.866 0.03 -0.011 NA
"218" "Scleria.boivinii_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "ROC" 250 3.125 99.866 0.515 0.495 NA
"219" "Scleria.boivinii_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "KAPPA" 247 3.125 99.866 0.05 -0.018 NA
"220" "Scleria.boivinii_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "BOYCE" 25 3.125 99.866 1 -1 NA
"221" "Scleria.boivinii_PA2_RUN4_RF" "PA2" "RUN4" "RF" "TSS" 359 100 99.866 0.999 0.456 NA
"222" "Scleria.boivinii_PA2_RUN4_RF" "PA2" "RUN4" "RF" "ROC" 359 100 99.866 1 0.877 NA
"223" "Scleria.boivinii_PA2_RUN4_RF" "PA2" "RUN4" "RF" "KAPPA" 359 100 99.866 0.995 0.462 NA
"224" "Scleria.boivinii_PA2_RUN4_RF" "PA2" "RUN4" "RF" "BOYCE" 333 100 99.597 0.993 0.941 NA
"225" "Scleria.boivinii_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "TSS" 501 96.094 84.14 0.804 0.483 NA
"226" "Scleria.boivinii_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "ROC" 505.5 96.094 84.812 0.954 0.85 NA
"227" "Scleria.boivinii_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "KAPPA" 634 77.344 93.817 0.681 0.403 NA
"228" "Scleria.boivinii_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "BOYCE" 494 96.094 84.005 0.964 0.821 NA
"229" "Scleria.boivinii_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "TSS" 506 90.625 75.403 0.66 0.516 NA
"230" "Scleria.boivinii_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "ROC" 509 90.625 75.403 0.871 0.817 NA
"231" "Scleria.boivinii_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "KAPPA" 602 87.5 76.882 0.428 0.311 NA
"232" "Scleria.boivinii_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "BOYCE" 500 90.625 75.403 0.86 0.685 NA
"233" "Scleria.boivinii_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "TSS" 487 89.844 70.699 0.605 0.443 NA
"234" "Scleria.boivinii_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "ROC" 490.5 89.844 70.968 0.859 0.794 NA
"235" "Scleria.boivinii_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "KAPPA" 735 54.688 88.71 0.403 0.389 NA
"236" "Scleria.boivinii_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "BOYCE" 465 89.844 69.22 0.979 0.774 NA
"237" "Scleria.boivinii_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "TSS" 538 81.25 72.849 0.542 0.453 NA
"238" "Scleria.boivinii_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "ROC" 542.5 81.25 73.253 0.835 0.818 NA
"239" "Scleria.boivinii_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "KAPPA" 785 40.625 92.742 0.365 0.276 NA
"240" "Scleria.boivinii_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "BOYCE" 494 84.375 69.355 0.97 0.914 NA
"241" "Scleria.boivinii_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "TSS" 830.5 38.281 100 0.383 0.268 NA
"242" "Scleria.boivinii_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "ROC" 828.5 38.281 100 0.674 0.641 NA
"243" "Scleria.boivinii_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "KAPPA" 830.5 38.281 100 0.514 0.295 NA
"244" "Scleria.boivinii_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "BOYCE" 819 38.281 100 0.476 0.218 NA
"245" "Scleria.boivinii_PA2_RUN5_RF" "PA2" "RUN5" "RF" "TSS" 396.5 100 100 1 0.393 NA
"246" "Scleria.boivinii_PA2_RUN5_RF" "PA2" "RUN5" "RF" "ROC" 399 100 100 1 0.832 NA
"247" "Scleria.boivinii_PA2_RUN5_RF" "PA2" "RUN5" "RF" "KAPPA" 396.5 100 100 1 0.409 NA
"248" "Scleria.boivinii_PA2_RUN5_RF" "PA2" "RUN5" "RF" "BOYCE" 354 100 99.731 1 0.64 NA
"249" "Scleria.boivinii_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "TSS" 492 96.094 85.081 0.816 0.295 NA
"250" "Scleria.boivinii_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "ROC" 494 96.094 85.484 0.953 0.78 NA
"251" "Scleria.boivinii_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "KAPPA" 675 71.875 94.758 0.654 0.244 NA
"252" "Scleria.boivinii_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "BOYCE" 464 96.094 83.468 0.935 0.549 NA
"253" "Scleria.boivinii_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "TSS" 564.5 82.812 81.855 0.647 0.45 NA
"254" "Scleria.boivinii_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "ROC" 563.5 82.812 81.855 0.855 0.749 NA
"255" "Scleria.boivinii_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "KAPPA" 564.5 82.812 81.855 0.474 0.294 NA
"256" "Scleria.boivinii_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "BOYCE" 534 82.812 81.452 0.868 0.73 NA
"257" "Scleria.boivinii_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "TSS" 444 88.281 69.624 0.579 0.426 NA
"258" "Scleria.boivinii_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "ROC" 550.5 82.031 76.075 0.874 0.783 NA
"259" "Scleria.boivinii_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "KAPPA" 737 56.25 91.935 0.469 0.256 NA
"260" "Scleria.boivinii_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "BOYCE" 581 76.562 79.032 0.99 0.717 NA
"261" "Scleria.boivinii_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "TSS" 473 86.719 70.968 0.578 0.426 NA
"262" "Scleria.boivinii_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "ROC" 481 86.719 71.237 0.852 0.762 NA
"263" "Scleria.boivinii_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "KAPPA" 684 65.625 83.871 0.399 0.167 NA
"264" "Scleria.boivinii_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "BOYCE" 454 86.719 69.489 0.983 0.52 NA
"265" "Scleria.boivinii_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "TSS" 247 1.875 99.892 0.018 NA NA
"266" "Scleria.boivinii_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "ROC" 250 1.875 99.892 0.509 NA NA
"267" "Scleria.boivinii_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "KAPPA" 247 1.875 99.892 0.03 NA NA
"268" "Scleria.boivinii_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "BOYCE" 25 1.875 99.892 1 NA NA
"269" "Scleria.boivinii_PA2_allRun_RF" "PA2" "allRun" "RF" "TSS" 386 100 99.892 1 NA NA
"270" "Scleria.boivinii_PA2_allRun_RF" "PA2" "allRun" "RF" "ROC" 387 100 100 1 NA NA
"271" "Scleria.boivinii_PA2_allRun_RF" "PA2" "allRun" "RF" "KAPPA" 386 100 99.892 1 NA NA
"272" "Scleria.boivinii_PA2_allRun_RF" "PA2" "allRun" "RF" "BOYCE" 349 100 99.785 1 NA NA
"273" "Scleria.boivinii_PA2_allRun_GBM" "PA2" "allRun" "GBM" "TSS" 481 95.625 81.613 0.775 NA NA
"274" "Scleria.boivinii_PA2_allRun_GBM" "PA2" "allRun" "GBM" "ROC" 486 95.625 82.366 0.943 NA NA
"275" "Scleria.boivinii_PA2_allRun_GBM" "PA2" "allRun" "GBM" "KAPPA" 660 69.375 93.333 0.609 NA NA
"276" "Scleria.boivinii_PA2_allRun_GBM" "PA2" "allRun" "GBM" "BOYCE" 498 91.875 83.118 0.978 NA NA
"277" "Scleria.boivinii_PA2_allRun_ANN" "PA2" "allRun" "ANN" "TSS" 450 91.25 75.699 0.673 NA NA
"278" "Scleria.boivinii_PA2_allRun_ANN" "PA2" "allRun" "ANN" "ROC" 450.5 91.25 76.022 0.885 NA NA
"279" "Scleria.boivinii_PA2_allRun_ANN" "PA2" "allRun" "ANN" "KAPPA" 781.5 51.25 93.441 0.467 NA NA
"280" "Scleria.boivinii_PA2_allRun_ANN" "PA2" "allRun" "ANN" "BOYCE" 531 86.875 79.032 0.954 NA NA
"281" "Scleria.boivinii_PA2_allRun_GLM" "PA2" "allRun" "GLM" "TSS" 525 85 72.043 0.572 NA NA
"282" "Scleria.boivinii_PA2_allRun_GLM" "PA2" "allRun" "GLM" "ROC" 520.5 85.625 71.72 0.858 NA NA
"283" "Scleria.boivinii_PA2_allRun_GLM" "PA2" "allRun" "GLM" "KAPPA" 666 63.75 85.484 0.42 NA NA
"284" "Scleria.boivinii_PA2_allRun_GLM" "PA2" "allRun" "GLM" "BOYCE" 517 85.625 71.398 0.991 NA NA
"285" "Scleria.boivinii_PA2_allRun_GAM" "PA2" "allRun" "GAM" "TSS" 485 86.25 69.247 0.555 NA NA
"286" "Scleria.boivinii_PA2_allRun_GAM" "PA2" "allRun" "GAM" "ROC" 485.5 86.25 69.247 0.835 NA NA
"287" "Scleria.boivinii_PA2_allRun_GAM" "PA2" "allRun" "GAM" "KAPPA" 684 58.125 83.763 0.346 NA NA
"288" "Scleria.boivinii_PA2_allRun_GAM" "PA2" "allRun" "GAM" "BOYCE" 473 86.25 68.602 0.984 NA NA
"289" "Scleria.boivinii_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "TSS" 676 32.812 99.73 0.325 0.227 NA
"290" "Scleria.boivinii_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "ROC" 726.5 32.812 99.865 0.654 0.622 NA
"291" "Scleria.boivinii_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "KAPPA" 676 32.812 99.73 0.447 0.273 NA
"292" "Scleria.boivinii_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "BOYCE" 672 32.812 99.73 0.672 0.145 NA
"293" "Scleria.boivinii_PA3_RUN1_RF" "PA3" "RUN1" "RF" "TSS" 376 100 100 1 0.341 NA
"294" "Scleria.boivinii_PA3_RUN1_RF" "PA3" "RUN1" "RF" "ROC" 377 100 100 1 0.857 NA
"295" "Scleria.boivinii_PA3_RUN1_RF" "PA3" "RUN1" "RF" "KAPPA" 376 100 100 1 0.375 NA
"296" "Scleria.boivinii_PA3_RUN1_RF" "PA3" "RUN1" "RF" "BOYCE" 343 100 99.865 1 0.838 NA
"297" "Scleria.boivinii_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "TSS" 554 92.188 89.054 0.812 0.483 NA
"298" "Scleria.boivinii_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "ROC" 557 92.188 89.189 0.955 0.84 NA
"299" "Scleria.boivinii_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "KAPPA" 603 85.156 91.757 0.677 0.425 NA
"300" "Scleria.boivinii_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "BOYCE" 555 92.188 89.054 0.971 0.768 NA
"301" "Scleria.boivinii_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "TSS" 542 88.281 73.108 0.614 0.445 NA
"302" "Scleria.boivinii_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "ROC" 545 88.281 73.108 0.802 0.715 NA
"303" "Scleria.boivinii_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "KAPPA" 542 88.281 73.108 0.385 0.247 NA
"304" "Scleria.boivinii_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "BOYCE" 529 88.281 73.108 0.651 0.436 NA
"305" "Scleria.boivinii_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "TSS" 394 92.188 62.432 0.548 0.475 NA
"306" "Scleria.boivinii_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "ROC" 403.5 92.188 62.703 0.846 0.8 NA
"307" "Scleria.boivinii_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "KAPPA" 716 54.688 88.108 0.395 0.294 NA
"308" "Scleria.boivinii_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "BOYCE" 544 78.125 72.568 0.973 0.7 NA
"309" "Scleria.boivinii_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "TSS" 389 92.969 61.622 0.546 0.491 NA
"310" "Scleria.boivinii_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "ROC" 387 92.969 61.622 0.837 0.787 NA
"311" "Scleria.boivinii_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "KAPPA" 745 46.875 91.081 0.382 0.294 NA
"312" "Scleria.boivinii_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "BOYCE" 485 83.594 68.514 0.97 0.828 NA
"313" "Scleria.boivinii_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "TSS" 836 21.875 100 0.219 0.082 NA
"314" "Scleria.boivinii_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "ROC" 839.5 21.875 100 0.598 0.541 NA
"315" "Scleria.boivinii_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "KAPPA" 836 21.875 100 0.323 0.11 NA
"316" "Scleria.boivinii_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "BOYCE" 787 21.875 100 0.299 0.5 NA
"317" "Scleria.boivinii_PA3_RUN2_RF" "PA3" "RUN2" "RF" "TSS" 364.5 100 99.865 0.999 0.269 NA
"318" "Scleria.boivinii_PA3_RUN2_RF" "PA3" "RUN2" "RF" "ROC" 363 100 99.865 1 0.853 NA
"319" "Scleria.boivinii_PA3_RUN2_RF" "PA3" "RUN2" "RF" "KAPPA" 364.5 100 99.865 0.995 0.329 NA
"320" "Scleria.boivinii_PA3_RUN2_RF" "PA3" "RUN2" "RF" "BOYCE" 357 100 99.865 0.633 0.882 NA
"321" "Scleria.boivinii_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "TSS" 574 85.938 90.541 0.766 0.34 NA
"322" "Scleria.boivinii_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "ROC" 569.5 86.719 90.27 0.955 0.803 NA
"323" "Scleria.boivinii_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "KAPPA" 615 79.688 93.243 0.677 0.353 NA
"324" "Scleria.boivinii_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "BOYCE" 536 88.281 87.432 0.993 0.862 NA
"325" "Scleria.boivinii_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "TSS" 639 83.594 70.27 0.539 0.363 NA
"326" "Scleria.boivinii_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "ROC" 639.5 83.594 70.27 0.787 0.733 NA
"327" "Scleria.boivinii_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "KAPPA" 639 83.594 70.27 0.328 0.221 NA
"328" "Scleria.boivinii_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "BOYCE" 634 83.594 70.27 0.38 0.271 NA
"329" "Scleria.boivinii_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "TSS" 384 93.75 60.811 0.547 0.445 NA
"330" "Scleria.boivinii_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "ROC" 443.5 91.406 63.784 0.842 0.807 NA
"331" "Scleria.boivinii_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "KAPPA" 656 64.062 82.432 0.366 0.342 NA
"332" "Scleria.boivinii_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "BOYCE" 455 89.844 64.595 0.98 0.873 NA
"333" "Scleria.boivinii_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "TSS" 341 95.312 59.189 0.545 0.448 NA
"334" "Scleria.boivinii_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "ROC" 371.5 92.969 61.622 0.828 0.82 NA
"335" "Scleria.boivinii_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "KAPPA" 765 41.406 91.757 0.35 0.305 NA
"336" "Scleria.boivinii_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "BOYCE" 407 90.625 62.973 0.958 0.9 NA
"337" "Scleria.boivinii_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "TSS" 20 76.562 82.973 0.595 0.335 NA
"338" "Scleria.boivinii_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "ROC" 16.5 78.125 81.892 0.867 0.738 NA
"339" "Scleria.boivinii_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "KAPPA" 598 57.812 98.784 0.662 0.377 NA
"340" "Scleria.boivinii_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "BOYCE" 759 53.125 99.73 0.42 0.369 NA
"341" "Scleria.boivinii_PA3_RUN3_RF" "PA3" "RUN3" "RF" "TSS" 378 100 99.865 0.999 0.301 NA
"342" "Scleria.boivinii_PA3_RUN3_RF" "PA3" "RUN3" "RF" "ROC" 404 100 100 1 0.853 NA
"343" "Scleria.boivinii_PA3_RUN3_RF" "PA3" "RUN3" "RF" "KAPPA" 378 100 99.865 0.995 0.361 NA
"344" "Scleria.boivinii_PA3_RUN3_RF" "PA3" "RUN3" "RF" "BOYCE" 360 100 99.865 1 0.849 NA
"345" "Scleria.boivinii_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "TSS" 504 95.312 84.324 0.799 0.28 NA
"346" "Scleria.boivinii_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "ROC" 508.5 95.312 85.135 0.956 0.806 NA
"347" "Scleria.boivinii_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "KAPPA" 561 89.062 90.811 0.68 0.261 NA
"348" "Scleria.boivinii_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "BOYCE" 525 92.188 87.027 0.974 0.793 NA
"349" "Scleria.boivinii_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "TSS" 434 94.531 66.351 0.606 0.544 NA
"350" "Scleria.boivinii_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "ROC" 436.5 93.75 67.838 0.86 0.78 NA
"351" "Scleria.boivinii_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "KAPPA" 749 51.562 90.27 0.407 0.097 NA
"352" "Scleria.boivinii_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "BOYCE" 503 81.25 77.027 0.813 0.444 NA
"353" "Scleria.boivinii_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "TSS" 494 84.375 70.541 0.551 0.489 NA
"354" "Scleria.boivinii_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "ROC" 506.5 82.812 72.297 0.849 0.789 NA
"355" "Scleria.boivinii_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "KAPPA" 727 53.906 88.514 0.394 0.268 NA
"356" "Scleria.boivinii_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "BOYCE" 491 84.375 70.27 0.994 0.911 NA
"357" "Scleria.boivinii_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "TSS" 441 89.062 65 0.542 0.467 NA
"358" "Scleria.boivinii_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "ROC" 442.5 89.062 65.135 0.829 0.819 NA
"359" "Scleria.boivinii_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "KAPPA" 708 51.562 87.568 0.357 0.312 NA
"360" "Scleria.boivinii_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "BOYCE" 470 85.156 67.162 0.982 0.858 NA
"361" "Scleria.boivinii_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "TSS" 0 100 0 0.561 0.373 NA
"362" "Scleria.boivinii_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "ROC" 1.5 76.562 80.946 0.837 0.698 NA
"363" "Scleria.boivinii_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "KAPPA" 734 52.344 99.865 0.648 0.245 NA
"364" "Scleria.boivinii_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "BOYCE" 836 50.781 100 0.247 0.164 NA
"365" "Scleria.boivinii_PA3_RUN4_RF" "PA3" "RUN4" "RF" "TSS" 371 100 100 1 0.367 NA
"366" "Scleria.boivinii_PA3_RUN4_RF" "PA3" "RUN4" "RF" "ROC" 373 100 100 1 0.885 NA
"367" "Scleria.boivinii_PA3_RUN4_RF" "PA3" "RUN4" "RF" "KAPPA" 371 100 100 1 0.393 NA
"368" "Scleria.boivinii_PA3_RUN4_RF" "PA3" "RUN4" "RF" "BOYCE" 343 100 99.865 1 0.916 NA
"369" "Scleria.boivinii_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "TSS" 487 95.312 83.784 0.792 0.551 NA
"370" "Scleria.boivinii_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "ROC" 488.5 95.312 84.054 0.957 0.857 NA
"371" "Scleria.boivinii_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "KAPPA" 585 82.031 92.162 0.67 0.338 NA
"372" "Scleria.boivinii_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "BOYCE" 503 92.969 85.27 0.996 0.789 NA
"373" "Scleria.boivinii_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "TSS" 443 92.188 70.135 0.625 0.462 NA
"374" "Scleria.boivinii_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "ROC" 372.5 93.75 68.784 0.872 0.785 NA
"375" "Scleria.boivinii_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "KAPPA" 702 60.156 89.054 0.451 0.238 NA
"376" "Scleria.boivinii_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "BOYCE" 553 81.25 79.054 0.923 0.787 NA
"377" "Scleria.boivinii_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "TSS" 525 79.688 71.622 0.517 0.553 NA
"378" "Scleria.boivinii_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "ROC" 529 79.688 72.297 0.846 0.815 NA
"379" "Scleria.boivinii_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "KAPPA" 788 43.75 94.324 0.425 0.197 NA
"380" "Scleria.boivinii_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "BOYCE" 644 61.719 83.378 0.971 0.684 NA
"381" "Scleria.boivinii_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "TSS" 460 86.719 66.622 0.533 0.552 NA
"382" "Scleria.boivinii_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "ROC" 454.5 87.5 65.946 0.834 0.806 NA
"383" "Scleria.boivinii_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "KAPPA" 757 46.094 91.892 0.394 0.222 NA
"384" "Scleria.boivinii_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "BOYCE" 469 85.938 66.892 0.958 0.742 NA
"385" "Scleria.boivinii_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "TSS" 278 24.219 99.73 0.239 0.144 NA
"386" "Scleria.boivinii_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "ROC" 282.5 24.219 99.73 0.617 0.572 NA
"387" "Scleria.boivinii_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "KAPPA" 278 24.219 99.73 0.346 0.188 NA
"388" "Scleria.boivinii_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "BOYCE" 666 23.438 99.865 0.455 1 NA
"389" "Scleria.boivinii_PA3_RUN5_RF" "PA3" "RUN5" "RF" "TSS" 385 100 100 1 0.242 NA
"390" "Scleria.boivinii_PA3_RUN5_RF" "PA3" "RUN5" "RF" "ROC" 389 100 100 1 0.822 NA
"391" "Scleria.boivinii_PA3_RUN5_RF" "PA3" "RUN5" "RF" "KAPPA" 385 100 100 1 0.274 NA
"392" "Scleria.boivinii_PA3_RUN5_RF" "PA3" "RUN5" "RF" "BOYCE" 364 100 99.73 1 0.783 NA
"393" "Scleria.boivinii_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "TSS" 519 93.75 87.432 0.813 0.339 NA
"394" "Scleria.boivinii_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "ROC" 529.5 92.969 88.514 0.961 0.797 NA
"395" "Scleria.boivinii_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "KAPPA" 618 78.906 93.378 0.678 0.266 NA
"396" "Scleria.boivinii_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "BOYCE" 488 95.312 84.054 0.993 0.864 NA
"397" "Scleria.boivinii_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "TSS" 597 88.281 80.405 0.687 0.405 NA
"398" "Scleria.boivinii_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "ROC" 608.5 88.281 80.676 0.873 0.808 NA
"399" "Scleria.boivinii_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "KAPPA" 623 87.5 80.811 0.485 0.322 NA
"400" "Scleria.boivinii_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "BOYCE" 589 88.281 80.405 0.721 0.627 NA
"401" "Scleria.boivinii_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "TSS" 491 85.938 70.946 0.57 0.359 NA
"402" "Scleria.boivinii_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "ROC" 470.5 88.281 68.784 0.855 0.762 NA
"403" "Scleria.boivinii_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "KAPPA" 697 60.938 86.351 0.406 0.233 NA
"404" "Scleria.boivinii_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "BOYCE" 486 85.938 70.405 0.983 0.722 NA
"405" "Scleria.boivinii_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "TSS" 448 88.281 66.216 0.541 0.494 NA
"406" "Scleria.boivinii_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "ROC" 325.5 96.875 57.973 0.833 0.808 NA
"407" "Scleria.boivinii_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "KAPPA" 724 48.438 89.189 0.356 0.347 NA
"408" "Scleria.boivinii_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "BOYCE" 457 86.719 66.892 0.964 0.826 NA
"409" "Scleria.boivinii_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "TSS" 269 3.125 99.892 0.03 NA NA
"410" "Scleria.boivinii_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "ROC" 520 3.125 100 0.515 NA NA
"411" "Scleria.boivinii_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "KAPPA" 269 3.125 99.892 0.05 NA NA
"412" "Scleria.boivinii_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "BOYCE" 45 3.125 99.892 0.5 NA NA
"413" "Scleria.boivinii_PA3_allRun_RF" "PA3" "allRun" "RF" "TSS" 372 100 99.892 0.999 NA NA
"414" "Scleria.boivinii_PA3_allRun_RF" "PA3" "allRun" "RF" "ROC" 368 100 99.892 1 NA NA
"415" "Scleria.boivinii_PA3_allRun_RF" "PA3" "allRun" "RF" "KAPPA" 372 100 99.892 0.996 NA NA
"416" "Scleria.boivinii_PA3_allRun_RF" "PA3" "allRun" "RF" "BOYCE" 343 100 99.784 0.979 NA NA
"417" "Scleria.boivinii_PA3_allRun_GBM" "PA3" "allRun" "GBM" "TSS" 469 96.875 78.595 0.755 NA NA
"418" "Scleria.boivinii_PA3_allRun_GBM" "PA3" "allRun" "GBM" "ROC" 469.5 96.875 78.595 0.944 NA NA
"419" "Scleria.boivinii_PA3_allRun_GBM" "PA3" "allRun" "GBM" "KAPPA" 612 79.375 91.568 0.638 NA NA
"420" "Scleria.boivinii_PA3_allRun_GBM" "PA3" "allRun" "GBM" "BOYCE" 521 90 83.568 0.96 NA NA
"421" "Scleria.boivinii_PA3_allRun_ANN" "PA3" "allRun" "ANN" "TSS" 460 90 68.757 0.588 NA NA
"422" "Scleria.boivinii_PA3_allRun_ANN" "PA3" "allRun" "ANN" "ROC" 464 90 68.757 0.833 NA NA
"423" "Scleria.boivinii_PA3_allRun_ANN" "PA3" "allRun" "ANN" "KAPPA" 804 39.375 94.703 0.389 NA NA
"424" "Scleria.boivinii_PA3_allRun_ANN" "PA3" "allRun" "ANN" "BOYCE" 734 40.625 93.73 0.545 NA NA
"425" "Scleria.boivinii_PA3_allRun_GLM" "PA3" "allRun" "GLM" "TSS" 404 92.5 61.514 0.54 NA NA
"426" "Scleria.boivinii_PA3_allRun_GLM" "PA3" "allRun" "GLM" "ROC" 423.5 91.875 62.486 0.842 NA NA
"427" "Scleria.boivinii_PA3_allRun_GLM" "PA3" "allRun" "GLM" "KAPPA" 657 62.5 84.432 0.383 NA NA
"428" "Scleria.boivinii_PA3_allRun_GLM" "PA3" "allRun" "GLM" "BOYCE" 419 91.875 62.162 0.973 NA NA
"429" "Scleria.boivinii_PA3_allRun_GAM" "PA3" "allRun" "GAM" "TSS" 468 87.5 66.811 0.543 NA NA
"430" "Scleria.boivinii_PA3_allRun_GAM" "PA3" "allRun" "GAM" "ROC" 473 87.5 66.919 0.828 NA NA
"431" "Scleria.boivinii_PA3_allRun_GAM" "PA3" "allRun" "GAM" "KAPPA" 755 43.75 91.027 0.355 NA NA
"432" "Scleria.boivinii_PA3_allRun_GAM" "PA3" "allRun" "GAM" "BOYCE" 450 87.5 65.297 0.968 NA NA
"433" "Scleria.boivinii_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "TSS" 247 1.875 99.964 0.018 NA NA
"434" "Scleria.boivinii_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "ROC" 250 1.875 99.964 0.509 NA NA
"435" "Scleria.boivinii_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "KAPPA" 247 1.875 99.964 0.034 NA NA
"436" "Scleria.boivinii_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "BOYCE" 25 1.875 99.964 1 NA NA
"437" "Scleria.boivinii_allData_allRun_RF" "allData" "allRun" "RF" "TSS" 340 100 100 1 NA NA
"438" "Scleria.boivinii_allData_allRun_RF" "allData" "allRun" "RF" "ROC" 340 100 100 1 NA NA
"439" "Scleria.boivinii_allData_allRun_RF" "allData" "allRun" "RF" "KAPPA" 340 100 100 1 NA NA
"440" "Scleria.boivinii_allData_allRun_RF" "allData" "allRun" "RF" "BOYCE" 331 100 100 1 NA NA
"441" "Scleria.boivinii_allData_allRun_GBM" "allData" "allRun" "GBM" "TSS" 76 89.375 89.566 0.791 NA NA
"442" "Scleria.boivinii_allData_allRun_GBM" "allData" "allRun" "GBM" "ROC" 80.5 88.75 90.929 0.955 NA NA
"443" "Scleria.boivinii_allData_allRun_GBM" "allData" "allRun" "GBM" "KAPPA" 184 61.875 98.745 0.659 NA NA
"444" "Scleria.boivinii_allData_allRun_GBM" "allData" "allRun" "GBM" "BOYCE" 88 85 92.614 0.962 NA NA
"445" "Scleria.boivinii_allData_allRun_ANN" "allData" "allRun" "ANN" "TSS" 35 86.875 73.144 0.601 NA NA
"446" "Scleria.boivinii_allData_allRun_ANN" "allData" "allRun" "ANN" "ROC" 36.5 86.875 73.288 0.83 NA NA
"447" "Scleria.boivinii_allData_allRun_ANN" "allData" "allRun" "ANN" "KAPPA" 249 37.5 95.446 0.305 NA NA
"448" "Scleria.boivinii_allData_allRun_ANN" "allData" "allRun" "ANN" "BOYCE" 312 31.25 96.02 0.847 NA NA
"449" "Scleria.boivinii_allData_allRun_GLM" "allData" "allRun" "GLM" "TSS" 58 80.625 71.316 0.524 NA NA
"450" "Scleria.boivinii_allData_allRun_GLM" "allData" "allRun" "GLM" "ROC" 59.5 80.625 72.033 0.843 NA NA
"451" "Scleria.boivinii_allData_allRun_GLM" "allData" "allRun" "GLM" "KAPPA" 165 40 94.371 0.296 NA NA
"452" "Scleria.boivinii_allData_allRun_GLM" "allData" "allRun" "GLM" "BOYCE" 869 0.625 100 0.78 NA NA
"453" "Scleria.boivinii_allData_allRun_GAM" "allData" "allRun" "GAM" "TSS" 33 92.5 59.376 0.521 NA NA
"454" "Scleria.boivinii_allData_allRun_GAM" "allData" "allRun" "GAM" "ROC" 38.5 90 62.818 0.827 NA NA
"455" "Scleria.boivinii_allData_allRun_GAM" "allData" "allRun" "GAM" "KAPPA" 163 33.75 94.012 0.237 NA NA
"456" "Scleria.boivinii_allData_allRun_GAM" "allData" "allRun" "GAM" "BOYCE" 695 0.625 100 0.686 NA NA
