"full.name" "PA" "run" "algo" "metric.eval" "cutoff" "sensitivity" "specificity" "calibration" "validation" "evaluation"
"1" "Scleria.sororia_PA1_RUN1_MAXENT" "PA1" "RUN1" "MAXENT" "TSS" 221 86.842 80.174 0.672 0.313 NA
"2" "Scleria.sororia_PA1_RUN1_MAXENT" "PA1" "RUN1" "MAXENT" "ROC" 226.5 86.842 81.042 0.914 0.647 NA
"3" "Scleria.sororia_PA1_RUN1_MAXENT" "PA1" "RUN1" "MAXENT" "KAPPA" 864 34.211 100 0.496 0.26 NA
"4" "Scleria.sororia_PA1_RUN1_MAXENT" "PA1" "RUN1" "MAXENT" "BOYCE" 292 78.947 85.673 0.812 0.617 NA
"5" "Scleria.sororia_PA1_RUN1_RF" "PA1" "RUN1" "RF" "TSS" 306 100 100 1 0.1 NA
"6" "Scleria.sororia_PA1_RUN1_RF" "PA1" "RUN1" "RF" "ROC" 306 100 100 1 0.672 NA
"7" "Scleria.sororia_PA1_RUN1_RF" "PA1" "RUN1" "RF" "KAPPA" 306 100 100 1 0.146 NA
"8" "Scleria.sororia_PA1_RUN1_RF" "PA1" "RUN1" "RF" "BOYCE" 263 100 100 1 0.718 NA
"9" "Scleria.sororia_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "TSS" 502 100 96.961 0.97 0.147 NA
"10" "Scleria.sororia_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "ROC" 500.5 100 96.961 0.994 0.598 NA
"11" "Scleria.sororia_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "KAPPA" 572 89.474 98.553 0.819 0.056 NA
"12" "Scleria.sororia_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "BOYCE" 456 100 96.093 0.971 0.736 NA
"13" "Scleria.sororia_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "TSS" 762 71.053 86.397 0.574 0.148 NA
"14" "Scleria.sororia_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "ROC" 764.5 71.053 86.397 0.832 0.632 NA
"15" "Scleria.sororia_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "KAPPA" 762 71.053 86.397 0.283 0.063 NA
"16" "Scleria.sororia_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "BOYCE" 738 71.053 86.252 0.665 0.393 NA
"17" "Scleria.sororia_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "TSS" 397 92.105 72.504 0.649 0.232 NA
"18" "Scleria.sororia_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "ROC" 398 92.105 72.793 0.885 0.689 NA
"19" "Scleria.sororia_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "KAPPA" 854 44.737 95.224 0.353 0.342 NA
"20" "Scleria.sororia_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "BOYCE" 562 81.579 82.634 0.919 0.752 NA
"21" "Scleria.sororia_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "TSS" 473 84.211 71.491 0.558 0.285 NA
"22" "Scleria.sororia_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "ROC" 479.5 84.211 72.648 0.824 0.628 NA
"23" "Scleria.sororia_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "KAPPA" 808 28.947 96.237 0.255 0.167 NA
"24" "Scleria.sororia_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "BOYCE" 541 76.316 77.713 0.928 0.368 NA
"25" "Scleria.sororia_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "TSS" 329 84.211 78.726 0.629 0.681 NA
"26" "Scleria.sororia_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "ROC" 331.5 84.211 79.016 0.881 0.847 NA
"27" "Scleria.sororia_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "KAPPA" 699 50 97.974 0.512 0.198 NA
"28" "Scleria.sororia_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "BOYCE" 316 84.211 78.003 0.939 0.766 NA
"29" "Scleria.sororia_PA1_RUN2_RF" "PA1" "RUN2" "RF" "TSS" 288 100 100 1 0.1 NA
"30" "Scleria.sororia_PA1_RUN2_RF" "PA1" "RUN2" "RF" "ROC" 290 100 100 1 0.927 NA
"31" "Scleria.sororia_PA1_RUN2_RF" "PA1" "RUN2" "RF" "KAPPA" 288 100 100 1 0.146 NA
"32" "Scleria.sororia_PA1_RUN2_RF" "PA1" "RUN2" "RF" "BOYCE" 257 100 100 1 0.662 NA
"33" "Scleria.sororia_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "TSS" 497 100 97.685 0.977 -0.04 NA
"34" "Scleria.sororia_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "ROC" 498.5 100 97.685 0.996 0.845 NA
"35" "Scleria.sororia_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "KAPPA" 552 89.474 99.132 0.865 -0.037 NA
"36" "Scleria.sororia_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "BOYCE" 467 100 96.671 0.946 0.834 NA
"37" "Scleria.sororia_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "TSS" 596.5 76.316 80.174 0.565 0.319 NA
"38" "Scleria.sororia_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "ROC" 603.5 76.316 80.318 0.812 0.732 NA
"39" "Scleria.sororia_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "KAPPA" 617 71.053 82.344 0.224 0.12 NA
"40" "Scleria.sororia_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "BOYCE" 564 76.316 79.884 0.815 0.289 NA
"41" "Scleria.sororia_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "TSS" 485 84.211 77.713 0.621 0.435 NA
"42" "Scleria.sororia_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "ROC" 520.5 81.579 81.187 0.869 0.805 NA
"43" "Scleria.sororia_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "KAPPA" 677 65.789 90.159 0.339 0.27 NA
"44" "Scleria.sororia_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "BOYCE" 473 84.211 76.7 0.945 0.908 NA
"45" "Scleria.sororia_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "TSS" 575 68.421 80.318 0.487 0.547 NA
"46" "Scleria.sororia_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "ROC" 575 68.421 80.318 0.784 0.798 NA
"47" "Scleria.sororia_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "KAPPA" 792 31.579 95.803 0.264 0.189 NA
"48" "Scleria.sororia_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "BOYCE" 746 31.579 94.067 0.929 0.734 NA
"49" "Scleria.sororia_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "TSS" 251.5 42.105 99.855 0.42 0.071 NA
"50" "Scleria.sororia_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "ROC" 252 42.105 99.855 0.709 0.535 NA
"51" "Scleria.sororia_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "KAPPA" 251.5 42.105 99.855 0.568 0.075 NA
"52" "Scleria.sororia_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "BOYCE" 25 42.105 99.855 1 1 NA
"53" "Scleria.sororia_PA1_RUN3_RF" "PA1" "RUN3" "RF" "TSS" 343 100 100 1 -0.017 NA
"54" "Scleria.sororia_PA1_RUN3_RF" "PA1" "RUN3" "RF" "ROC" 345 100 100 1 0.777 NA
"55" "Scleria.sororia_PA1_RUN3_RF" "PA1" "RUN3" "RF" "KAPPA" 343 100 100 1 -0.025 NA
"56" "Scleria.sororia_PA1_RUN3_RF" "PA1" "RUN3" "RF" "BOYCE" 309 100 99.855 1 0.61 NA
"57" "Scleria.sororia_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "TSS" 528 100 98.119 0.981 0.076 NA
"58" "Scleria.sororia_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "ROC" 526 100 98.119 0.994 0.757 NA
"59" "Scleria.sororia_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "KAPPA" 528 100 98.119 0.845 0.085 NA
"60" "Scleria.sororia_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "BOYCE" 486 100 97.106 0.787 0.722 NA
"61" "Scleria.sororia_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "TSS" 625 86.842 86.397 0.732 0.148 NA
"62" "Scleria.sororia_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "ROC" 667.5 86.842 86.541 0.903 0.559 NA
"63" "Scleria.sororia_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "KAPPA" 748 63.158 95.08 0.466 0.028 NA
"64" "Scleria.sororia_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "BOYCE" 616 86.842 86.397 0.849 0.468 NA
"65" "Scleria.sororia_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "TSS" 383 92.105 72.648 0.648 -0.019 NA
"66" "Scleria.sororia_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "ROC" 382 92.105 72.648 0.89 0.517 NA
"67" "Scleria.sororia_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "KAPPA" 737 63.158 91.027 0.339 0.009 NA
"68" "Scleria.sororia_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "BOYCE" 499 81.579 82.344 0.932 0.425 NA
"69" "Scleria.sororia_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "TSS" 565 73.684 82.055 0.559 -0.026 NA
"70" "Scleria.sororia_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "ROC" 565.5 73.684 82.2 0.796 0.608 NA
"71" "Scleria.sororia_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "KAPPA" 715 52.632 90.593 0.273 0.069 NA
"72" "Scleria.sororia_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "BOYCE" 554 73.684 81.476 0.894 0.559 NA
"73" "Scleria.sororia_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "TSS" 351 63.158 92.33 0.555 0.586 NA
"74" "Scleria.sororia_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "ROC" 352.5 63.158 92.619 0.789 0.82 NA
"75" "Scleria.sororia_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "KAPPA" 782 39.474 99.276 0.499 0.182 NA
"76" "Scleria.sororia_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "BOYCE" 326 63.158 91.606 0.936 0.55 NA
"77" "Scleria.sororia_PA1_RUN4_RF" "PA1" "RUN4" "RF" "TSS" 333.5 100 100 1 0.1 NA
"78" "Scleria.sororia_PA1_RUN4_RF" "PA1" "RUN4" "RF" "ROC" 332 100 100 1 0.908 NA
"79" "Scleria.sororia_PA1_RUN4_RF" "PA1" "RUN4" "RF" "KAPPA" 333.5 100 100 1 0.146 NA
"80" "Scleria.sororia_PA1_RUN4_RF" "PA1" "RUN4" "RF" "BOYCE" 317 100 100 1 0.643 NA
"81" "Scleria.sororia_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "TSS" 484 100 97.974 0.98 0.281 NA
"82" "Scleria.sororia_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "ROC" 482.5 100 97.974 0.997 0.868 NA
"83" "Scleria.sororia_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "KAPPA" 567 86.842 99.421 0.886 0.216 NA
"84" "Scleria.sororia_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "BOYCE" 447 100 97.54 0.951 0.597 NA
"85" "Scleria.sororia_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "TSS" 566 71.053 83.068 0.541 0.271 NA
"86" "Scleria.sororia_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "ROC" 375.5 73.684 80.608 0.804 0.782 NA
"87" "Scleria.sororia_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "KAPPA" 756.5 50 94.645 0.365 0.324 NA
"88" "Scleria.sororia_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "BOYCE" 542 71.053 83.068 0.773 0.484 NA
"89" "Scleria.sororia_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "TSS" 495 84.211 77.569 0.618 0.692 NA
"90" "Scleria.sororia_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "ROC" 497 84.211 77.713 0.857 0.864 NA
"91" "Scleria.sororia_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "KAPPA" 848 34.211 96.093 0.296 0.278 NA
"92" "Scleria.sororia_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "BOYCE" 482 84.211 76.122 0.967 0.501 NA
"93" "Scleria.sororia_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "TSS" 479 78.947 69.899 0.488 0.536 NA
"94" "Scleria.sororia_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "ROC" 485.5 78.947 70.478 0.778 0.825 NA
"95" "Scleria.sororia_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "KAPPA" 718 42.105 91.751 0.236 0.342 NA
"96" "Scleria.sororia_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "BOYCE" 503 76.316 71.78 0.92 0.745 NA
"97" "Scleria.sororia_PA1_RUN5_RF" "PA1" "RUN5" "RF" "TSS" 301 100 100 1 0 NA
"98" "Scleria.sororia_PA1_RUN5_RF" "PA1" "RUN5" "RF" "ROC" 302 100 100 1 0.893 NA
"99" "Scleria.sororia_PA1_RUN5_RF" "PA1" "RUN5" "RF" "KAPPA" 301 100 100 1 0 NA
"100" "Scleria.sororia_PA1_RUN5_RF" "PA1" "RUN5" "RF" "BOYCE" 277 100 100 1 0.708 NA
"101" "Scleria.sororia_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "TSS" 465 100 96.382 0.965 0.276 NA
"102" "Scleria.sororia_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "ROC" 467 100 96.527 0.993 0.875 NA
"103" "Scleria.sororia_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "KAPPA" 519.5 97.368 97.685 0.801 0.216 NA
"104" "Scleria.sororia_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "BOYCE" 423 100 95.08 0.919 0.671 NA
"105" "Scleria.sororia_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "TSS" 614 65.789 83.357 0.491 0.593 NA
"106" "Scleria.sororia_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "ROC" 615.5 65.789 83.357 0.816 0.851 NA
"107" "Scleria.sororia_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "KAPPA" 839 39.474 96.816 0.374 0.131 NA
"108" "Scleria.sororia_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "BOYCE" 739 55.263 91.462 0.789 0.057 NA
"109" "Scleria.sororia_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "TSS" 494 84.211 76.266 0.605 0.535 NA
"110" "Scleria.sororia_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "ROC" 499 84.211 76.7 0.851 0.848 NA
"111" "Scleria.sororia_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "KAPPA" 797 39.474 94.935 0.304 0.234 NA
"112" "Scleria.sororia_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "BOYCE" 508 78.947 77.569 0.909 0.622 NA
"113" "Scleria.sororia_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "TSS" 541 73.684 76.7 0.504 0.629 NA
"114" "Scleria.sororia_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "ROC" 544 73.684 77.135 0.764 0.844 NA
"115" "Scleria.sororia_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "KAPPA" 650 55.263 87.265 0.226 0.306 NA
"116" "Scleria.sororia_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "BOYCE" 938 0 99.711 0.747 0.869 NA
"117" "Scleria.sororia_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "TSS" 247 29.787 99.884 0.297 NA NA
"118" "Scleria.sororia_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "ROC" 250 29.787 99.884 0.648 NA NA
"119" "Scleria.sororia_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "KAPPA" 247 29.787 99.884 0.438 NA NA
"120" "Scleria.sororia_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "BOYCE" 25 29.787 99.884 1 NA NA
"121" "Scleria.sororia_PA1_allRun_RF" "PA1" "allRun" "RF" "TSS" 341.5 100 100 1 NA NA
"122" "Scleria.sororia_PA1_allRun_RF" "PA1" "allRun" "RF" "ROC" 340 100 100 1 NA NA
"123" "Scleria.sororia_PA1_allRun_RF" "PA1" "allRun" "RF" "KAPPA" 341.5 100 100 1 NA NA
"124" "Scleria.sororia_PA1_allRun_RF" "PA1" "allRun" "RF" "BOYCE" 337 100 100 1 NA NA
"125" "Scleria.sororia_PA1_allRun_GBM" "PA1" "allRun" "GBM" "TSS" 447 100 94.213 0.942 NA NA
"126" "Scleria.sororia_PA1_allRun_GBM" "PA1" "allRun" "GBM" "ROC" 448.5 100 94.329 0.988 NA NA
"127" "Scleria.sororia_PA1_allRun_GBM" "PA1" "allRun" "GBM" "KAPPA" 626 74.468 98.611 0.731 NA NA
"128" "Scleria.sororia_PA1_allRun_GBM" "PA1" "allRun" "GBM" "BOYCE" 445 100 94.213 0.977 NA NA
"129" "Scleria.sororia_PA1_allRun_ANN" "PA1" "allRun" "ANN" "TSS" 423 89.362 76.62 0.66 NA NA
"130" "Scleria.sororia_PA1_allRun_ANN" "PA1" "allRun" "ANN" "ROC" 430.5 89.362 77.315 0.879 NA NA
"131" "Scleria.sororia_PA1_allRun_ANN" "PA1" "allRun" "ANN" "KAPPA" 756 70.213 92.13 0.404 NA NA
"132" "Scleria.sororia_PA1_allRun_ANN" "PA1" "allRun" "ANN" "BOYCE" 724 70.213 92.014 0.864 NA NA
"133" "Scleria.sororia_PA1_allRun_GLM" "PA1" "allRun" "GLM" "TSS" 484 87.234 78.125 0.654 NA NA
"134" "Scleria.sororia_PA1_allRun_GLM" "PA1" "allRun" "GLM" "ROC" 485.5 87.234 78.125 0.859 NA NA
"135" "Scleria.sororia_PA1_allRun_GLM" "PA1" "allRun" "GLM" "KAPPA" 817 40.426 94.907 0.304 NA NA
"136" "Scleria.sororia_PA1_allRun_GLM" "PA1" "allRun" "GLM" "BOYCE" 464 87.234 76.273 0.904 NA NA
"137" "Scleria.sororia_PA1_allRun_GAM" "PA1" "allRun" "GAM" "TSS" 542 74.468 75.347 0.499 NA NA
"138" "Scleria.sororia_PA1_allRun_GAM" "PA1" "allRun" "GAM" "ROC" 545.5 74.468 75.81 0.788 NA NA
"139" "Scleria.sororia_PA1_allRun_GAM" "PA1" "allRun" "GAM" "KAPPA" 670 51.064 89.468 0.243 NA NA
"140" "Scleria.sororia_PA1_allRun_GAM" "PA1" "allRun" "GAM" "BOYCE" 523 74.468 73.727 0.936 NA NA
"141" "Scleria.sororia_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "TSS" 247 5.263 99.851 0.051 -0.024 NA
"142" "Scleria.sororia_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "ROC" 250 5.263 99.851 0.526 0.488 NA
"143" "Scleria.sororia_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "KAPPA" 247 5.263 99.851 0.09 -0.032 NA
"144" "Scleria.sororia_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "BOYCE" 25 5.263 99.851 1 -1 NA
"145" "Scleria.sororia_PA2_RUN1_RF" "PA2" "RUN1" "RF" "TSS" 343 100 100 1 0.099 NA
"146" "Scleria.sororia_PA2_RUN1_RF" "PA2" "RUN1" "RF" "ROC" 343 100 100 1 0.712 NA
"147" "Scleria.sororia_PA2_RUN1_RF" "PA2" "RUN1" "RF" "KAPPA" 343 100 100 1 0.145 NA
"148" "Scleria.sororia_PA2_RUN1_RF" "PA2" "RUN1" "RF" "BOYCE" 329 100 100 1 0.539 NA
"149" "Scleria.sororia_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "TSS" 513 100 96.866 0.969 0.052 NA
"150" "Scleria.sororia_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "ROC" 513 100 96.866 0.994 0.612 NA
"151" "Scleria.sororia_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "KAPPA" 627 84.211 99.104 0.845 -0.054 NA
"152" "Scleria.sororia_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "BOYCE" 473 100 96.269 0.892 0.709 NA
"153" "Scleria.sororia_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "TSS" 634 78.947 88.806 0.678 0.161 NA
"154" "Scleria.sororia_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "ROC" 635 78.947 88.806 0.907 0.509 NA
"155" "Scleria.sororia_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "KAPPA" 812 50 97.313 0.479 -0.042 NA
"156" "Scleria.sororia_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "BOYCE" 711 76.316 90.299 0.829 0.162 NA
"157" "Scleria.sororia_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "TSS" 463 89.474 75.821 0.654 0.423 NA
"158" "Scleria.sororia_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "ROC" 466.5 89.474 76.269 0.875 0.688 NA
"159" "Scleria.sororia_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "KAPPA" 785 52.632 92.09 0.312 0.187 NA
"160" "Scleria.sororia_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "BOYCE" 623 73.684 84.179 0.883 0.668 NA
"161" "Scleria.sororia_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "TSS" 545 76.316 76.716 0.53 0.27 NA
"162" "Scleria.sororia_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "ROC" 543.5 76.316 76.716 0.795 0.682 NA
"163" "Scleria.sororia_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "KAPPA" 688 52.632 89.851 0.265 0.104 NA
"164" "Scleria.sororia_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "BOYCE" 554 73.684 77.313 0.899 0.765 NA
"165" "Scleria.sororia_PA2_RUN2_MAXENT" "PA2" "RUN2" "MAXENT" "TSS" 342 73.684 88.209 0.619 0.097 NA
"166" "Scleria.sororia_PA2_RUN2_MAXENT" "PA2" "RUN2" "MAXENT" "ROC" 349.5 73.684 88.358 0.887 0.497 NA
"167" "Scleria.sororia_PA2_RUN2_MAXENT" "PA2" "RUN2" "MAXENT" "KAPPA" 764 50 98.955 0.575 0.127 NA
"168" "Scleria.sororia_PA2_RUN2_MAXENT" "PA2" "RUN2" "MAXENT" "BOYCE" 515 65.789 93.881 0.926 0.416 NA
"169" "Scleria.sororia_PA2_RUN2_RF" "PA2" "RUN2" "RF" "TSS" 307.5 100 100 1 0 NA
"170" "Scleria.sororia_PA2_RUN2_RF" "PA2" "RUN2" "RF" "ROC" 309 100 100 1 0.802 NA
"171" "Scleria.sororia_PA2_RUN2_RF" "PA2" "RUN2" "RF" "KAPPA" 307.5 100 100 1 0 NA
"172" "Scleria.sororia_PA2_RUN2_RF" "PA2" "RUN2" "RF" "BOYCE" 261 100 100 1 0.788 NA
"173" "Scleria.sororia_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "TSS" 446 100 95.97 0.96 0.163 NA
"174" "Scleria.sororia_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "ROC" 452.5 100 96.119 0.995 0.756 NA
"175" "Scleria.sororia_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "KAPPA" 607 86.842 98.806 0.826 0.111 NA
"176" "Scleria.sororia_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "BOYCE" 406 100 94.627 0.978 0.234 NA
"177" "Scleria.sororia_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "TSS" 637 86.842 81.791 0.686 0.188 NA
"178" "Scleria.sororia_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "ROC" 636.5 86.842 81.791 0.872 0.712 NA
"179" "Scleria.sororia_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "KAPPA" 769 65.789 89.552 0.324 0.132 NA
"180" "Scleria.sororia_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "BOYCE" 628 86.842 81.791 0.862 0.806 NA
"181" "Scleria.sororia_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "TSS" 553 84.211 81.194 0.654 0.476 NA
"182" "Scleria.sororia_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "ROC" 554 84.211 81.194 0.869 0.754 NA
"183" "Scleria.sororia_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "KAPPA" 623 76.316 85.224 0.293 0.132 NA
"184" "Scleria.sororia_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "BOYCE" 569 81.579 81.791 0.946 0.739 NA
"185" "Scleria.sororia_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "TSS" 506 84.211 74.776 0.59 0.264 NA
"186" "Scleria.sororia_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "ROC" 515.5 84.211 75.522 0.802 0.685 NA
"187" "Scleria.sororia_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "KAPPA" 644 60.526 85.821 0.233 0.166 NA
"188" "Scleria.sororia_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "BOYCE" 500 84.211 74.478 0.891 0.484 NA
"189" "Scleria.sororia_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "TSS" 262 92.105 72.09 0.642 0.387 NA
"190" "Scleria.sororia_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "ROC" 267.5 92.105 73.134 0.889 0.785 NA
"191" "Scleria.sororia_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "KAPPA" 684 50 97.164 0.472 0.32 NA
"192" "Scleria.sororia_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "BOYCE" 489 68.421 90.896 0.952 0.724 NA
"193" "Scleria.sororia_PA2_RUN3_RF" "PA2" "RUN3" "RF" "TSS" 345.5 100 100 1 0.111 NA
"194" "Scleria.sororia_PA2_RUN3_RF" "PA2" "RUN3" "RF" "ROC" 347 100 100 1 0.872 NA
"195" "Scleria.sororia_PA2_RUN3_RF" "PA2" "RUN3" "RF" "KAPPA" 345.5 100 100 1 0.192 NA
"196" "Scleria.sororia_PA2_RUN3_RF" "PA2" "RUN3" "RF" "BOYCE" 315 100 99.851 1 0.78 NA
"197" "Scleria.sororia_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "TSS" 487 100 96.866 0.969 0.298 NA
"198" "Scleria.sororia_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "ROC" 487.5 100 96.866 0.994 0.838 NA
"199" "Scleria.sororia_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "KAPPA" 562 89.474 98.209 0.798 0.236 NA
"200" "Scleria.sororia_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "BOYCE" 450 100 95.821 0.989 0.721 NA
"201" "Scleria.sororia_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "TSS" 687 86.842 79.851 0.671 0.119 NA
"202" "Scleria.sororia_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "ROC" 690.5 86.842 81.493 0.903 0.71 NA
"203" "Scleria.sororia_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "KAPPA" 826 50 96.866 0.457 0.097 NA
"204" "Scleria.sororia_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "BOYCE" 646 89.474 77.015 0.948 0.413 NA
"205" "Scleria.sororia_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "TSS" 504 84.211 74.925 0.593 0.423 NA
"206" "Scleria.sororia_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "ROC" 510.5 84.211 75.672 0.849 0.822 NA
"207" "Scleria.sororia_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "KAPPA" 837 36.842 95.373 0.306 0.298 NA
"208" "Scleria.sororia_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "BOYCE" 786 36.842 93.433 0.929 0.88 NA
"209" "Scleria.sororia_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "TSS" 506 78.947 69.403 0.484 0.698 NA
"210" "Scleria.sororia_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "ROC" 509 78.947 69.552 0.76 0.83 NA
"211" "Scleria.sororia_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "KAPPA" 714 34.211 90.299 0.166 0.305 NA
"212" "Scleria.sororia_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "BOYCE" 501 78.947 68.657 0.865 0.815 NA
"213" "Scleria.sororia_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "TSS" 221 86.842 74.776 0.618 0.206 NA
"214" "Scleria.sororia_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "ROC" 227 86.842 75.224 0.879 0.666 NA
"215" "Scleria.sororia_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "KAPPA" 714 44.737 98.06 0.483 -0.042 NA
"216" "Scleria.sororia_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "BOYCE" 435 71.053 89.104 0.937 0.661 NA
"217" "Scleria.sororia_PA2_RUN4_RF" "PA2" "RUN4" "RF" "TSS" 364.5 100 100 1 -0.012 NA
"218" "Scleria.sororia_PA2_RUN4_RF" "PA2" "RUN4" "RF" "ROC" 365 100 100 1 0.655 NA
"219" "Scleria.sororia_PA2_RUN4_RF" "PA2" "RUN4" "RF" "KAPPA" 364.5 100 100 1 -0.019 NA
"220" "Scleria.sororia_PA2_RUN4_RF" "PA2" "RUN4" "RF" "BOYCE" 332 100 99.851 1 0.629 NA
"221" "Scleria.sororia_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "TSS" 508 100 97.015 0.97 0.075 NA
"222" "Scleria.sororia_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "ROC" 509 100 97.015 0.993 0.721 NA
"223" "Scleria.sororia_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "KAPPA" 569 94.737 97.91 0.816 -0.026 NA
"224" "Scleria.sororia_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "BOYCE" 468 100 96.567 0.939 0.548 NA
"225" "Scleria.sororia_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "TSS" 724 73.684 92.985 0.667 0.028 NA
"226" "Scleria.sororia_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "ROC" 750 73.684 93.284 0.866 0.558 NA
"227" "Scleria.sororia_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "KAPPA" 764 63.158 94.925 0.465 -0.062 NA
"228" "Scleria.sororia_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "BOYCE" 710 73.684 92.985 0.732 0.364 NA
"229" "Scleria.sororia_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "TSS" 474 86.842 76.119 0.631 0.446 NA
"230" "Scleria.sororia_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "ROC" 440 89.474 74.03 0.868 0.747 NA
"231" "Scleria.sororia_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "KAPPA" 898 28.947 97.761 0.314 0.073 NA
"232" "Scleria.sororia_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "BOYCE" 455 86.842 75.224 0.903 0.687 NA
"233" "Scleria.sororia_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "TSS" 519 81.579 73.134 0.547 0.194 NA
"234" "Scleria.sororia_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "ROC" 523.5 81.579 73.582 0.797 0.67 NA
"235" "Scleria.sororia_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "KAPPA" 748 42.105 93.284 0.275 0.073 NA
"236" "Scleria.sororia_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "BOYCE" 487 81.579 71.194 0.903 0.696 NA
"237" "Scleria.sororia_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "TSS" 247 5.263 99.851 0.051 -0.012 NA
"238" "Scleria.sororia_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "ROC" 250 5.263 99.851 0.526 0.494 NA
"239" "Scleria.sororia_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "KAPPA" 247 5.263 99.851 0.09 -0.019 NA
"240" "Scleria.sororia_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "BOYCE" 25 5.263 99.851 1 -1 NA
"241" "Scleria.sororia_PA2_RUN5_RF" "PA2" "RUN5" "RF" "TSS" 349.5 100 100 1 0 NA
"242" "Scleria.sororia_PA2_RUN5_RF" "PA2" "RUN5" "RF" "ROC" 347 100 100 1 0.65 NA
"243" "Scleria.sororia_PA2_RUN5_RF" "PA2" "RUN5" "RF" "KAPPA" 349.5 100 100 1 0 NA
"244" "Scleria.sororia_PA2_RUN5_RF" "PA2" "RUN5" "RF" "BOYCE" 312 100 99.851 1 0.604 NA
"245" "Scleria.sororia_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "TSS" 504 100 96.567 0.967 0.175 NA
"246" "Scleria.sororia_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "ROC" 507.5 100 96.716 0.992 0.707 NA
"247" "Scleria.sororia_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "KAPPA" 654 78.947 98.955 0.789 0.097 NA
"248" "Scleria.sororia_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "BOYCE" 466 100 96.119 0.948 0.656 NA
"249" "Scleria.sororia_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "TSS" 567 89.474 78.358 0.678 0.224 NA
"250" "Scleria.sororia_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "ROC" 565.5 89.474 78.358 0.885 0.602 NA
"251" "Scleria.sororia_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "KAPPA" 778 44.737 95.522 0.362 0.199 NA
"252" "Scleria.sororia_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "BOYCE" 715 68.421 88.358 0.84 0.484 NA
"253" "Scleria.sororia_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "TSS" 553 84.211 81.194 0.654 0.212 NA
"254" "Scleria.sororia_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "ROC" 553 84.211 81.194 0.876 0.653 NA
"255" "Scleria.sororia_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "KAPPA" 864 39.474 95.373 0.317 -0.042 NA
"256" "Scleria.sororia_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "BOYCE" 542 84.211 80.746 0.89 0.495 NA
"257" "Scleria.sororia_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "TSS" 558 73.684 78.358 0.525 -0.004 NA
"258" "Scleria.sororia_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "ROC" 564.5 73.684 79.104 0.806 0.679 NA
"259" "Scleria.sororia_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "KAPPA" 667 57.895 89.104 0.275 -0.001 NA
"260" "Scleria.sororia_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "BOYCE" 573 71.053 79.851 0.935 0.422 NA
"261" "Scleria.sororia_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "TSS" 292 78.723 82.22 0.613 NA NA
"262" "Scleria.sororia_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "ROC" 294 78.723 82.697 0.87 NA NA
"263" "Scleria.sororia_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "KAPPA" 614 55.319 96.42 0.475 NA NA
"264" "Scleria.sororia_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "BOYCE" 435 65.957 90.215 0.976 NA NA
"265" "Scleria.sororia_PA2_allRun_RF" "PA2" "allRun" "RF" "TSS" 373 100 100 1 NA NA
"266" "Scleria.sororia_PA2_allRun_RF" "PA2" "allRun" "RF" "ROC" 373 100 100 1 NA NA
"267" "Scleria.sororia_PA2_allRun_RF" "PA2" "allRun" "RF" "KAPPA" 373 100 100 1 NA NA
"268" "Scleria.sororia_PA2_allRun_RF" "PA2" "allRun" "RF" "BOYCE" 339 100 99.881 1 NA NA
"269" "Scleria.sororia_PA2_allRun_GBM" "PA2" "allRun" "GBM" "TSS" 465 100 95.227 0.955 NA NA
"270" "Scleria.sororia_PA2_allRun_GBM" "PA2" "allRun" "GBM" "ROC" 467.5 100 95.465 0.988 NA NA
"271" "Scleria.sororia_PA2_allRun_GBM" "PA2" "allRun" "GBM" "KAPPA" 551 91.489 96.778 0.717 NA NA
"272" "Scleria.sororia_PA2_allRun_GBM" "PA2" "allRun" "GBM" "BOYCE" 446 100 94.153 0.949 NA NA
"273" "Scleria.sororia_PA2_allRun_ANN" "PA2" "allRun" "ANN" "TSS" 656 76.596 77.088 0.537 NA NA
"274" "Scleria.sororia_PA2_allRun_ANN" "PA2" "allRun" "ANN" "ROC" 658.5 76.596 77.208 0.793 NA NA
"275" "Scleria.sororia_PA2_allRun_ANN" "PA2" "allRun" "ANN" "KAPPA" 834 25.532 95.465 0.204 NA NA
"276" "Scleria.sororia_PA2_allRun_ANN" "PA2" "allRun" "ANN" "BOYCE" 803 25.532 95.346 0.802 NA NA
"277" "Scleria.sororia_PA2_allRun_GLM" "PA2" "allRun" "GLM" "TSS" 584 80.851 81.862 0.628 NA NA
"278" "Scleria.sororia_PA2_allRun_GLM" "PA2" "allRun" "GLM" "ROC" 584.5 80.851 81.981 0.854 NA NA
"279" "Scleria.sororia_PA2_allRun_GLM" "PA2" "allRun" "GLM" "KAPPA" 775 46.809 93.079 0.3 NA NA
"280" "Scleria.sororia_PA2_allRun_GLM" "PA2" "allRun" "GLM" "BOYCE" 552 80.851 78.998 0.848 NA NA
"281" "Scleria.sororia_PA2_allRun_GAM" "PA2" "allRun" "GAM" "TSS" 485 80.851 70.167 0.51 NA NA
"282" "Scleria.sororia_PA2_allRun_GAM" "PA2" "allRun" "GAM" "ROC" 489.5 80.851 70.406 0.78 NA NA
"283" "Scleria.sororia_PA2_allRun_GAM" "PA2" "allRun" "GAM" "KAPPA" 659 55.319 87.351 0.23 NA NA
"284" "Scleria.sororia_PA2_allRun_GAM" "PA2" "allRun" "GAM" "BOYCE" 464 82.979 67.78 0.888 NA NA
"285" "Scleria.sororia_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "TSS" 271 89.474 82.429 0.719 0.262 NA
"286" "Scleria.sororia_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "ROC" 280 89.474 83.143 0.888 0.701 NA
"287" "Scleria.sororia_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "KAPPA" 794 39.474 99.143 0.499 0.167 NA
"288" "Scleria.sororia_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "BOYCE" 668 47.368 97 0.875 0.737 NA
"289" "Scleria.sororia_PA3_RUN1_RF" "PA3" "RUN1" "RF" "TSS" 268 100 100 1 0.111 NA
"290" "Scleria.sororia_PA3_RUN1_RF" "PA3" "RUN1" "RF" "ROC" 269 100 100 1 0.764 NA
"291" "Scleria.sororia_PA3_RUN1_RF" "PA3" "RUN1" "RF" "KAPPA" 268 100 100 1 0.192 NA
"292" "Scleria.sororia_PA3_RUN1_RF" "PA3" "RUN1" "RF" "BOYCE" 218 100 100 1 0.789 NA
"293" "Scleria.sororia_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "TSS" 492 100 96.857 0.969 -0.04 NA
"294" "Scleria.sororia_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "ROC" 491.5 100 96.857 0.993 0.784 NA
"295" "Scleria.sororia_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "KAPPA" 618 84.211 98.571 0.789 -0.041 NA
"296" "Scleria.sororia_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "BOYCE" 447 100 95.857 0.96 0.408 NA
"297" "Scleria.sororia_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "TSS" 765 71.053 91.714 0.628 0.097 NA
"298" "Scleria.sororia_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "ROC" 763 71.053 91.714 0.842 0.745 NA
"299" "Scleria.sororia_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "KAPPA" 834 63.158 94.571 0.445 0.112 NA
"300" "Scleria.sororia_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "BOYCE" 719 71.053 91.571 0.853 0.381 NA
"301" "Scleria.sororia_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "TSS" 576 86.842 83.286 0.701 0.378 NA
"302" "Scleria.sororia_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "ROC" 582.5 86.842 84.286 0.88 0.737 NA
"303" "Scleria.sororia_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "KAPPA" 636 81.579 87.857 0.352 0.188 NA
"304" "Scleria.sororia_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "BOYCE" 581 86.842 84.143 0.902 0.814 NA
"305" "Scleria.sororia_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "TSS" 593 76.316 82.857 0.592 0.179 NA
"306" "Scleria.sororia_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "ROC" 597 76.316 83.143 0.815 0.642 NA
"307" "Scleria.sororia_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "KAPPA" 733 47.368 91.857 0.272 0.009 NA
"308" "Scleria.sororia_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "BOYCE" 560 76.316 80.429 0.919 0.652 NA
"309" "Scleria.sororia_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "TSS" 247 7.895 99.857 0.078 0.205 NA
"310" "Scleria.sororia_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "ROC" 250 7.895 99.857 0.539 0.603 NA
"311" "Scleria.sororia_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "KAPPA" 247 7.895 99.857 0.134 0.26 NA
"312" "Scleria.sororia_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "BOYCE" 25 7.895 99.857 1 1 NA
"313" "Scleria.sororia_PA3_RUN2_RF" "PA3" "RUN2" "RF" "TSS" 334 100 100 1 0 NA
"314" "Scleria.sororia_PA3_RUN2_RF" "PA3" "RUN2" "RF" "ROC" 336 100 100 1 0.882 NA
"315" "Scleria.sororia_PA3_RUN2_RF" "PA3" "RUN2" "RF" "KAPPA" 334 100 100 1 0 NA
"316" "Scleria.sororia_PA3_RUN2_RF" "PA3" "RUN2" "RF" "BOYCE" 320 100 100 1 0.691 NA
"317" "Scleria.sororia_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "TSS" 474 100 95.857 0.959 0.364 NA
"318" "Scleria.sororia_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "ROC" 472.5 100 95.857 0.991 0.864 NA
"319" "Scleria.sororia_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "KAPPA" 587 89.474 98 0.778 0.198 NA
"320" "Scleria.sororia_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "BOYCE" 431 100 95.286 0.958 0.631 NA
"321" "Scleria.sororia_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "TSS" 772 86.842 91.286 0.781 0.196 NA
"322" "Scleria.sororia_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "ROC" 775 86.842 91.286 0.936 0.668 NA
"323" "Scleria.sororia_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "KAPPA" 841 57.895 97.143 0.524 0.057 NA
"324" "Scleria.sororia_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "BOYCE" 733 86.842 91.143 0.668 0.778 NA
"325" "Scleria.sororia_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "TSS" 568 81.579 79.429 0.612 0.438 NA
"326" "Scleria.sororia_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "ROC" 570.5 81.579 80 0.864 0.783 NA
"327" "Scleria.sororia_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "KAPPA" 688 63.158 88.286 0.279 0.162 NA
"328" "Scleria.sororia_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "BOYCE" 565 81.579 79.143 0.906 0.712 NA
"329" "Scleria.sororia_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "TSS" 530 78.947 73.857 0.529 0.503 NA
"330" "Scleria.sororia_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "ROC" 534.5 78.947 74.571 0.785 0.763 NA
"331" "Scleria.sororia_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "KAPPA" 760 36.842 92.857 0.228 0.096 NA
"332" "Scleria.sororia_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "BOYCE" 489 78.947 70.857 0.885 0.64 NA
"333" "Scleria.sororia_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "TSS" 402 76.316 88.429 0.647 0.424 NA
"334" "Scleria.sororia_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "ROC" 407 76.316 88.714 0.874 0.84 NA
"335" "Scleria.sororia_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "KAPPA" 684 47.368 97.429 0.459 0.26 NA
"336" "Scleria.sororia_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "BOYCE" 390 76.316 87.857 0.959 0.702 NA
"337" "Scleria.sororia_PA3_RUN3_RF" "PA3" "RUN3" "RF" "TSS" 325 100 100 1 0.105 NA
"338" "Scleria.sororia_PA3_RUN3_RF" "PA3" "RUN3" "RF" "ROC" 323 100 100 1 0.828 NA
"339" "Scleria.sororia_PA3_RUN3_RF" "PA3" "RUN3" "RF" "KAPPA" 325 100 100 1 0.167 NA
"340" "Scleria.sororia_PA3_RUN3_RF" "PA3" "RUN3" "RF" "BOYCE" 311 100 100 1 0.749 NA
"341" "Scleria.sororia_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "TSS" 497 100 96.143 0.961 0.182 NA
"342" "Scleria.sororia_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "ROC" 496.5 100 96.143 0.994 0.846 NA
"343" "Scleria.sororia_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "KAPPA" 586 89.474 98.286 0.798 0.26 NA
"344" "Scleria.sororia_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "BOYCE" 458 100 94.857 0.984 0.749 NA
"345" "Scleria.sororia_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "TSS" 673.5 65.789 85.143 0.509 0.296 NA
"346" "Scleria.sororia_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "ROC" 673 65.789 85.143 0.784 0.621 NA
"347" "Scleria.sororia_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "KAPPA" 777 50 95.286 0.386 0.322 NA
"348" "Scleria.sororia_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "BOYCE" 652 65.789 85 0.716 0.25 NA
"349" "Scleria.sororia_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "TSS" 504 84.211 76.857 0.612 0.321 NA
"350" "Scleria.sororia_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "ROC" 543.5 81.579 80.286 0.861 0.817 NA
"351" "Scleria.sororia_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "KAPPA" 706 57.895 90.714 0.302 0.106 NA
"352" "Scleria.sororia_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "BOYCE" 508 84.211 77.429 0.891 0.522 NA
"353" "Scleria.sororia_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "TSS" 444 84.211 67.571 0.521 0.395 NA
"354" "Scleria.sororia_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "ROC" 445.5 84.211 68.143 0.789 0.733 NA
"355" "Scleria.sororia_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "KAPPA" 688 52.632 88.429 0.233 0.082 NA
"356" "Scleria.sororia_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "BOYCE" 619 60.526 82.857 0.899 0.676 NA
"357" "Scleria.sororia_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "TSS" 211 84.211 79.857 0.642 0.472 NA
"358" "Scleria.sororia_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "ROC" 200.5 86.842 78 0.871 0.801 NA
"359" "Scleria.sororia_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "KAPPA" 814 34.211 99.714 0.475 0.098 NA
"360" "Scleria.sororia_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "BOYCE" 730 36.842 98.714 0.841 0.683 NA
"361" "Scleria.sororia_PA3_RUN4_RF" "PA3" "RUN4" "RF" "TSS" 328 100 100 1 0.088 NA
"362" "Scleria.sororia_PA3_RUN4_RF" "PA3" "RUN4" "RF" "ROC" 330 100 100 1 0.701 NA
"363" "Scleria.sororia_PA3_RUN4_RF" "PA3" "RUN4" "RF" "KAPPA" 328 100 100 1 0.112 NA
"364" "Scleria.sororia_PA3_RUN4_RF" "PA3" "RUN4" "RF" "BOYCE" 323 100 100 1 0.59 NA
"365" "Scleria.sororia_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "TSS" 507 100 96.857 0.969 0.159 NA
"366" "Scleria.sororia_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "ROC" 513 100 97 0.995 0.691 NA
"367" "Scleria.sororia_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "KAPPA" 657 76.316 99.714 0.833 0.198 NA
"368" "Scleria.sororia_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "BOYCE" 476 100 96 0.994 0.655 NA
"369" "Scleria.sororia_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "TSS" 700 71.053 83.286 0.543 0.193 NA
"370" "Scleria.sororia_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "ROC" 711.5 71.053 83.429 0.824 0.591 NA
"371" "Scleria.sororia_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "KAPPA" 782.5 42.105 97.714 0.43 0.26 NA
"372" "Scleria.sororia_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "BOYCE" 670 71.053 82.143 0.622 -0.333 NA
"373" "Scleria.sororia_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "TSS" 573 81.579 82.143 0.637 0.373 NA
"374" "Scleria.sororia_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "ROC" 577 81.579 82.286 0.872 0.715 NA
"375" "Scleria.sororia_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "KAPPA" 804 44.737 95.143 0.343 0.049 NA
"376" "Scleria.sororia_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "BOYCE" 542 81.579 80.571 0.874 0.704 NA
"377" "Scleria.sororia_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "TSS" 432 86.842 67.857 0.548 0.167 NA
"378" "Scleria.sororia_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "ROC" 438.5 86.842 68.571 0.808 0.622 NA
"379" "Scleria.sororia_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "KAPPA" 804 36.842 95.286 0.289 -0.059 NA
"380" "Scleria.sororia_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "BOYCE" 704 47.368 89.429 0.88 0.517 NA
"381" "Scleria.sororia_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "TSS" 402 73.684 86.286 0.6 0.447 NA
"382" "Scleria.sororia_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "ROC" 405.5 73.684 86.429 0.831 0.842 NA
"383" "Scleria.sororia_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "KAPPA" 734 44.737 98.143 0.476 0.26 NA
"384" "Scleria.sororia_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "BOYCE" 659 47.368 96.571 0.89 0.803 NA
"385" "Scleria.sororia_PA3_RUN5_RF" "PA3" "RUN5" "RF" "TSS" 332 100 100 1 0 NA
"386" "Scleria.sororia_PA3_RUN5_RF" "PA3" "RUN5" "RF" "ROC" 331 100 100 1 0.824 NA
"387" "Scleria.sororia_PA3_RUN5_RF" "PA3" "RUN5" "RF" "KAPPA" 332 100 100 1 0 NA
"388" "Scleria.sororia_PA3_RUN5_RF" "PA3" "RUN5" "RF" "BOYCE" 320 100 100 1 0.581 NA
"389" "Scleria.sororia_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "TSS" 482 100 95 0.95 0.06 NA
"390" "Scleria.sororia_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "ROC" 480.5 100 95 0.991 0.766 NA
"391" "Scleria.sororia_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "KAPPA" 581.5 89.474 97.571 0.749 -0.025 NA
"392" "Scleria.sororia_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "BOYCE" 438 100 94.143 0.994 0.568 NA
"393" "Scleria.sororia_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "TSS" 720 76.316 85.571 0.619 -0.032 NA
"394" "Scleria.sororia_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "ROC" 720.5 76.316 85.571 0.86 0.606 NA
"395" "Scleria.sororia_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "KAPPA" 822 34.211 98.857 0.419 -0.036 NA
"396" "Scleria.sororia_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "BOYCE" 702 76.316 85.571 0.88 -0.416 NA
"397" "Scleria.sororia_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "TSS" 488 86.842 74.143 0.61 0.597 NA
"398" "Scleria.sororia_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "ROC" 492.5 86.842 74.286 0.859 0.8 NA
"399" "Scleria.sororia_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "KAPPA" 827 36.842 95 0.28 0.104 NA
"400" "Scleria.sororia_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "BOYCE" 582 76.316 81.714 0.954 0.289 NA
"401" "Scleria.sororia_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "TSS" 481 81.579 69.571 0.512 0.352 NA
"402" "Scleria.sororia_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "ROC" 481 81.579 69.571 0.782 0.742 NA
"403" "Scleria.sororia_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "KAPPA" 737 39.474 91.286 0.214 0.014 NA
"404" "Scleria.sororia_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "BOYCE" 478 81.579 69.429 0.932 0.608 NA
"405" "Scleria.sororia_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "TSS" 372 74.468 88.914 0.635 NA NA
"406" "Scleria.sororia_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "ROC" 381 74.468 89.371 0.853 NA NA
"407" "Scleria.sororia_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "KAPPA" 724 44.681 98.514 0.497 NA NA
"408" "Scleria.sororia_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "BOYCE" 328 76.596 86.4 0.941 NA NA
"409" "Scleria.sororia_PA3_allRun_RF" "PA3" "allRun" "RF" "TSS" 337.5 100 100 1 NA NA
"410" "Scleria.sororia_PA3_allRun_RF" "PA3" "allRun" "RF" "ROC" 339 100 100 1 NA NA
"411" "Scleria.sororia_PA3_allRun_RF" "PA3" "allRun" "RF" "KAPPA" 337.5 100 100 1 NA NA
"412" "Scleria.sororia_PA3_allRun_RF" "PA3" "allRun" "RF" "BOYCE" 327 100 100 1 NA NA
"413" "Scleria.sororia_PA3_allRun_GBM" "PA3" "allRun" "GBM" "TSS" 465 100 94.171 0.942 NA NA
"414" "Scleria.sororia_PA3_allRun_GBM" "PA3" "allRun" "GBM" "ROC" 462.5 100 94.171 0.987 NA NA
"415" "Scleria.sororia_PA3_allRun_GBM" "PA3" "allRun" "GBM" "KAPPA" 594 85.106 97.143 0.696 NA NA
"416" "Scleria.sororia_PA3_allRun_GBM" "PA3" "allRun" "GBM" "BOYCE" 446 100 93.6 0.968 NA NA
"417" "Scleria.sororia_PA3_allRun_ANN" "PA3" "allRun" "ANN" "TSS" 585 87.234 74.057 0.613 NA NA
"418" "Scleria.sororia_PA3_allRun_ANN" "PA3" "allRun" "ANN" "ROC" 588.5 87.234 74.057 0.827 NA NA
"419" "Scleria.sororia_PA3_allRun_ANN" "PA3" "allRun" "ANN" "KAPPA" 728.5 68.085 83.543 0.225 NA NA
"420" "Scleria.sororia_PA3_allRun_ANN" "PA3" "allRun" "ANN" "BOYCE" 556 87.234 73.943 0.945 NA NA
"421" "Scleria.sororia_PA3_allRun_GLM" "PA3" "allRun" "GLM" "TSS" 574 80.851 81.829 0.628 NA NA
"422" "Scleria.sororia_PA3_allRun_GLM" "PA3" "allRun" "GLM" "ROC" 577.5 80.851 82.057 0.859 NA NA
"423" "Scleria.sororia_PA3_allRun_GLM" "PA3" "allRun" "GLM" "KAPPA" 846 36.17 95.886 0.302 NA NA
"424" "Scleria.sororia_PA3_allRun_GLM" "PA3" "allRun" "GLM" "BOYCE" 534 82.979 77.943 0.848 NA NA
"425" "Scleria.sororia_PA3_allRun_GAM" "PA3" "allRun" "GAM" "TSS" 482 80.851 69.143 0.501 NA NA
"426" "Scleria.sororia_PA3_allRun_GAM" "PA3" "allRun" "GAM" "ROC" 482.5 80.851 69.257 0.784 NA NA
"427" "Scleria.sororia_PA3_allRun_GAM" "PA3" "allRun" "GAM" "KAPPA" 689 48.936 89.029 0.222 NA NA
"428" "Scleria.sororia_PA3_allRun_GAM" "PA3" "allRun" "GAM" "BOYCE" 479 80.851 68.914 0.915 NA NA
"429" "Scleria.sororia_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "TSS" 343 82.979 81.684 0.647 NA NA
"430" "Scleria.sororia_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "ROC" 349 82.979 82.227 0.864 NA NA
"431" "Scleria.sororia_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "KAPPA" 817 23.404 99.418 0.292 NA NA
"432" "Scleria.sororia_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "BOYCE" 455 68.085 89.794 0.966 NA NA
"433" "Scleria.sororia_allData_allRun_RF" "allData" "allRun" "RF" "TSS" 238 100 100 1 NA NA
"434" "Scleria.sororia_allData_allRun_RF" "allData" "allRun" "RF" "ROC" 238 100 100 1 NA NA
"435" "Scleria.sororia_allData_allRun_RF" "allData" "allRun" "RF" "KAPPA" 238 100 100 1 NA NA
"436" "Scleria.sororia_allData_allRun_RF" "allData" "allRun" "RF" "BOYCE" 190 100 100 1 NA NA
"437" "Scleria.sororia_allData_allRun_GBM" "allData" "allRun" "GBM" "TSS" 28 85.106 94.257 0.796 NA NA
"438" "Scleria.sororia_allData_allRun_GBM" "allData" "allRun" "GBM" "ROC" 25.5 87.234 93.054 0.972 NA NA
"439" "Scleria.sororia_allData_allRun_GBM" "allData" "allRun" "GBM" "KAPPA" 71 74.468 99.457 0.732 NA NA
"440" "Scleria.sororia_allData_allRun_GBM" "allData" "allRun" "GBM" "BOYCE" 41 80.851 97.633 0.947 NA NA
"441" "Scleria.sororia_allData_allRun_ANN" "allData" "allRun" "ANN" "TSS" 37 44.681 95.693 0.404 NA NA
"442" "Scleria.sororia_allData_allRun_ANN" "allData" "allRun" "ANN" "ROC" 43.5 44.681 95.77 0.69 NA NA
"443" "Scleria.sororia_allData_allRun_ANN" "allData" "allRun" "ANN" "KAPPA" 266.5 38.298 99.34 0.43 NA NA
"444" "Scleria.sororia_allData_allRun_ANN" "allData" "allRun" "ANN" "BOYCE" 256 38.298 99.34 0.38 NA NA
"445" "Scleria.sororia_allData_allRun_GLM" "allData" "allRun" "GLM" "TSS" 17 82.979 74.428 0.568 NA NA
"446" "Scleria.sororia_allData_allRun_GLM" "allData" "allRun" "GLM" "ROC" 16.5 82.979 74.428 0.842 NA NA
"447" "Scleria.sororia_allData_allRun_GLM" "allData" "allRun" "GLM" "KAPPA" 153 19.149 99.146 0.223 NA NA
"448" "Scleria.sororia_allData_allRun_GLM" "allData" "allRun" "GLM" "BOYCE" 533 0 99.961 0.726 NA NA
"449" "Scleria.sororia_allData_allRun_GAM" "allData" "allRun" "GAM" "TSS" 18 78.723 69.887 0.478 NA NA
"450" "Scleria.sororia_allData_allRun_GAM" "allData" "allRun" "GAM" "ROC" 17.5 78.723 69.887 0.768 NA NA
"451" "Scleria.sororia_allData_allRun_GAM" "allData" "allRun" "GAM" "KAPPA" 72 23.404 97.284 0.157 NA NA
"452" "Scleria.sororia_allData_allRun_GAM" "allData" "allRun" "GAM" "BOYCE" 248 2.128 100 0.652 NA NA
