"full.name" "PA" "run" "algo" "metric.eval" "cutoff" "sensitivity" "specificity" "calibration" "validation" "evaluation"
"1" "Scleria.bracteata_PA1_RUN1_MAXENT" "PA1" "RUN1" "MAXENT" "TSS" 605 5.528 100 0.055 0.028 NA
"2" "Scleria.bracteata_PA1_RUN1_MAXENT" "PA1" "RUN1" "MAXENT" "ROC" 608.5 5.528 100 0.526 0.514 NA
"3" "Scleria.bracteata_PA1_RUN1_MAXENT" "PA1" "RUN1" "MAXENT" "KAPPA" 605 5.528 100 0.07 0.035 NA
"4" "Scleria.bracteata_PA1_RUN1_MAXENT" "PA1" "RUN1" "MAXENT" "BOYCE" 595 5.528 100 0.211 1 NA
"5" "Scleria.bracteata_PA1_RUN1_RF" "PA1" "RUN1" "RF" "TSS" 407 99.497 99.577 0.991 0.498 NA
"6" "Scleria.bracteata_PA1_RUN1_RF" "PA1" "RUN1" "RF" "ROC" 409 99.497 99.577 1 0.839 NA
"7" "Scleria.bracteata_PA1_RUN1_RF" "PA1" "RUN1" "RF" "KAPPA" 407 99.497 99.577 0.99 0.489 NA
"8" "Scleria.bracteata_PA1_RUN1_RF" "PA1" "RUN1" "RF" "BOYCE" 403 99.497 99.436 0.986 0.986 NA
"9" "Scleria.bracteata_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "TSS" 538 81.156 87.588 0.69 0.436 NA
"10" "Scleria.bracteata_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "ROC" 538.5 81.156 87.87 0.923 0.803 NA
"11" "Scleria.bracteata_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "KAPPA" 570 78.643 90.127 0.695 0.433 NA
"12" "Scleria.bracteata_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "BOYCE" 538 81.156 87.87 0.998 0.91 NA
"13" "Scleria.bracteata_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "TSS" 566 79.648 64.175 0.436 0.262 NA
"14" "Scleria.bracteata_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "ROC" 564 79.648 64.175 0.749 0.65 NA
"15" "Scleria.bracteata_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "KAPPA" 566 79.648 64.175 0.398 0.237 NA
"16" "Scleria.bracteata_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "BOYCE" 792 18.09 95.487 0.854 0.377 NA
"17" "Scleria.bracteata_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "TSS" 545 73.618 80.113 0.537 0.442 NA
"18" "Scleria.bracteata_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "ROC" 534 74.874 79.126 0.828 0.749 NA
"19" "Scleria.bracteata_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "KAPPA" 576 70.352 82.793 0.532 0.402 NA
"20" "Scleria.bracteata_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "BOYCE" 563 71.608 81.664 0.984 0.911 NA
"21" "Scleria.bracteata_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "TSS" 474 77.136 69.252 0.465 0.295 NA
"22" "Scleria.bracteata_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "ROC" 471 78.141 68.97 0.793 0.712 NA
"23" "Scleria.bracteata_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "KAPPA" 590 62.814 82.652 0.464 0.323 NA
"24" "Scleria.bracteata_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "BOYCE" 500 74.121 71.368 0.971 0.899 NA
"25" "Scleria.bracteata_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "TSS" 0 100 0 0.219 0.179 NA
"26" "Scleria.bracteata_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "ROC" 0.5 30.402 91.537 0.617 0.596 NA
"27" "Scleria.bracteata_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "KAPPA" 0 100 0 0.249 0.2 NA
"28" "Scleria.bracteata_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "BOYCE" 457 15.829 99.436 0.531 -0.002 NA
"29" "Scleria.bracteata_PA1_RUN2_RF" "PA1" "RUN2" "RF" "TSS" 407 100 99.154 0.992 0.568 NA
"30" "Scleria.bracteata_PA1_RUN2_RF" "PA1" "RUN2" "RF" "ROC" 407 100 99.154 1 0.87 NA
"31" "Scleria.bracteata_PA1_RUN2_RF" "PA1" "RUN2" "RF" "KAPPA" 436 99.497 99.577 0.99 0.568 NA
"32" "Scleria.bracteata_PA1_RUN2_RF" "PA1" "RUN2" "RF" "BOYCE" 394 100 99.013 0.997 0.979 NA
"33" "Scleria.bracteata_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "TSS" 447 89.698 79.549 0.692 0.575 NA
"34" "Scleria.bracteata_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "ROC" 472.5 87.186 82.087 0.921 0.846 NA
"35" "Scleria.bracteata_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "KAPPA" 533 80.151 87.588 0.674 0.518 NA
"36" "Scleria.bracteata_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "BOYCE" 470 87.186 81.805 0.993 0.881 NA
"37" "Scleria.bracteata_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "TSS" 496 78.894 60.508 0.394 0.266 NA
"38" "Scleria.bracteata_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "ROC" 496.5 78.894 60.508 0.695 0.625 NA
"39" "Scleria.bracteata_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "KAPPA" 496 78.894 60.508 0.356 0.245 NA
"40" "Scleria.bracteata_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "BOYCE" 714 2.764 98.449 0.546 -0.014 NA
"41" "Scleria.bracteata_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "TSS" 575 68.844 81.805 0.504 0.519 NA
"42" "Scleria.bracteata_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "ROC" 576.5 68.593 82.087 0.813 0.801 NA
"43" "Scleria.bracteata_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "KAPPA" 605 65.327 84.344 0.504 0.507 NA
"44" "Scleria.bracteata_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "BOYCE" 571 68.844 81.382 0.979 0.916 NA
"45" "Scleria.bracteata_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "TSS" 529 67.839 76.023 0.441 0.456 NA
"46" "Scleria.bracteata_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "ROC" 531 67.839 76.446 0.774 0.788 NA
"47" "Scleria.bracteata_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "KAPPA" 538 66.583 77.151 0.432 0.442 NA
"48" "Scleria.bracteata_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "BOYCE" 504 70.603 71.791 0.983 0.975 NA
"49" "Scleria.bracteata_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "TSS" 101 5.276 99.859 0.051 0.049 NA
"50" "Scleria.bracteata_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "ROC" 102 5.276 99.859 0.521 0.517 NA
"51" "Scleria.bracteata_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "KAPPA" 101 5.276 99.859 0.065 0.062 NA
"52" "Scleria.bracteata_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "BOYCE" 587 4.271 99.859 0.145 0.5 NA
"53" "Scleria.bracteata_PA1_RUN3_RF" "PA1" "RUN3" "RF" "TSS" 418 100 99.718 0.997 0.477 NA
"54" "Scleria.bracteata_PA1_RUN3_RF" "PA1" "RUN3" "RF" "ROC" 416 100 99.718 1 0.782 NA
"55" "Scleria.bracteata_PA1_RUN3_RF" "PA1" "RUN3" "RF" "KAPPA" 418 100 99.718 0.996 0.482 NA
"56" "Scleria.bracteata_PA1_RUN3_RF" "PA1" "RUN3" "RF" "BOYCE" 413 100 99.718 1 0.913 NA
"57" "Scleria.bracteata_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "TSS" 532 83.668 86.319 0.701 0.469 NA
"58" "Scleria.bracteata_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "ROC" 551.5 82.161 88.152 0.93 0.768 NA
"59" "Scleria.bracteata_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "KAPPA" 581 79.146 90.127 0.701 0.429 NA
"60" "Scleria.bracteata_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "BOYCE" 546 82.161 87.588 0.998 0.862 NA
"61" "Scleria.bracteata_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "TSS" 469 81.658 68.265 0.499 0.329 NA
"62" "Scleria.bracteata_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "ROC" 475 81.658 68.406 0.807 0.705 NA
"63" "Scleria.bracteata_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "KAPPA" 612 70.854 77.856 0.473 0.365 NA
"64" "Scleria.bracteata_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "BOYCE" 497 79.648 69.111 0.979 0.663 NA
"65" "Scleria.bracteata_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "TSS" 515 77.889 76.587 0.544 0.402 NA
"66" "Scleria.bracteata_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "ROC" 502.5 79.146 75.458 0.832 0.741 NA
"67" "Scleria.bracteata_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "KAPPA" 515 77.889 76.587 0.522 0.393 NA
"68" "Scleria.bracteata_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "BOYCE" 500 79.146 75.176 0.987 0.837 NA
"69" "Scleria.bracteata_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "TSS" 525 70.854 76.728 0.473 0.345 NA
"70" "Scleria.bracteata_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "ROC" 523.5 71.357 76.728 0.791 0.718 NA
"71" "Scleria.bracteata_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "KAPPA" 525 70.854 76.728 0.461 0.337 NA
"72" "Scleria.bracteata_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "BOYCE" 502 73.367 73.343 0.98 0.874 NA
"73" "Scleria.bracteata_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "TSS" 454 70.352 84.485 0.548 0.486 NA
"74" "Scleria.bracteata_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "ROC" 460 70.101 85.049 0.837 0.835 NA
"75" "Scleria.bracteata_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "KAPPA" 454 70.352 84.485 0.551 0.487 NA
"76" "Scleria.bracteata_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "BOYCE" 436 70.352 83.075 0.97 0.985 NA
"77" "Scleria.bracteata_PA1_RUN4_RF" "PA1" "RUN4" "RF" "TSS" 440 99.246 99.859 0.991 0.654 NA
"78" "Scleria.bracteata_PA1_RUN4_RF" "PA1" "RUN4" "RF" "ROC" 440 99.246 99.859 1 0.9 NA
"79" "Scleria.bracteata_PA1_RUN4_RF" "PA1" "RUN4" "RF" "KAPPA" 440 99.246 99.859 0.992 0.675 NA
"80" "Scleria.bracteata_PA1_RUN4_RF" "PA1" "RUN4" "RF" "BOYCE" 406 99.246 99.154 1 0.981 NA
"81" "Scleria.bracteata_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "TSS" 522 82.915 85.049 0.68 0.639 NA
"82" "Scleria.bracteata_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "ROC" 522 82.915 85.049 0.915 0.893 NA
"83" "Scleria.bracteata_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "KAPPA" 530 82.161 85.472 0.666 0.643 NA
"84" "Scleria.bracteata_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "BOYCE" 522 82.915 85.049 0.998 0.972 NA
"85" "Scleria.bracteata_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "TSS" 638 78.141 80.536 0.587 0.429 NA
"86" "Scleria.bracteata_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "ROC" 638.5 78.141 80.536 0.833 0.809 NA
"87" "Scleria.bracteata_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "KAPPA" 638 78.141 80.536 0.571 0.43 NA
"88" "Scleria.bracteata_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "BOYCE" 619 78.141 79.972 0.915 0.8 NA
"89" "Scleria.bracteata_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "TSS" 525 74.874 74.33 0.492 0.601 NA
"90" "Scleria.bracteata_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "ROC" 527 74.623 74.612 0.803 0.85 NA
"91" "Scleria.bracteata_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "KAPPA" 545 72.362 76.587 0.475 0.578 NA
"92" "Scleria.bracteata_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "BOYCE" 508 75.628 72.073 0.965 0.931 NA
"93" "Scleria.bracteata_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "TSS" 500 73.116 70.099 0.43 0.519 NA
"94" "Scleria.bracteata_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "ROC" 498.5 73.367 70.099 0.766 0.827 NA
"95" "Scleria.bracteata_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "KAPPA" 519 70.101 72.214 0.411 0.553 NA
"96" "Scleria.bracteata_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "BOYCE" 506 72.111 70.099 0.975 0.946 NA
"97" "Scleria.bracteata_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "TSS" 247 2.513 99.859 0.024 0.01 NA
"98" "Scleria.bracteata_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "ROC" 250 2.513 99.859 0.512 0.505 NA
"99" "Scleria.bracteata_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "KAPPA" 247 2.513 99.859 0.03 0.013 NA
"100" "Scleria.bracteata_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "BOYCE" 25 2.513 99.859 1 1 NA
"101" "Scleria.bracteata_PA1_RUN5_RF" "PA1" "RUN5" "RF" "TSS" 449 99.497 99.859 0.994 0.533 NA
"102" "Scleria.bracteata_PA1_RUN5_RF" "PA1" "RUN5" "RF" "ROC" 455 99.497 100 1 0.85 NA
"103" "Scleria.bracteata_PA1_RUN5_RF" "PA1" "RUN5" "RF" "KAPPA" 449 99.497 99.859 0.994 0.552 NA
"104" "Scleria.bracteata_PA1_RUN5_RF" "PA1" "RUN5" "RF" "BOYCE" 432 99.497 99.577 0.996 0.973 NA
"105" "Scleria.bracteata_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "TSS" 516 83.668 85.331 0.691 0.597 NA
"106" "Scleria.bracteata_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "ROC" 516.5 83.668 85.472 0.922 0.837 NA
"107" "Scleria.bracteata_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "KAPPA" 540 81.91 86.883 0.678 0.561 NA
"108" "Scleria.bracteata_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "BOYCE" 510 83.92 84.626 0.995 0.963 NA
"109" "Scleria.bracteata_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "TSS" 591 76.633 75.74 0.524 0.448 NA
"110" "Scleria.bracteata_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "ROC" 591.5 76.633 75.74 0.817 0.74 NA
"111" "Scleria.bracteata_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "KAPPA" 591 76.633 75.74 0.502 0.422 NA
"112" "Scleria.bracteata_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "BOYCE" 580 76.884 75.176 0.937 0.69 NA
"113" "Scleria.bracteata_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "TSS" 545 70.854 79.69 0.505 0.432 NA
"114" "Scleria.bracteata_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "ROC" 549.5 70.603 80.254 0.814 0.796 NA
"115" "Scleria.bracteata_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "KAPPA" 576 67.588 82.37 0.502 0.453 NA
"116" "Scleria.bracteata_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "BOYCE" 545 70.854 79.69 0.984 0.952 NA
"117" "Scleria.bracteata_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "TSS" 517 69.849 74.894 0.447 0.441 NA
"118" "Scleria.bracteata_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "ROC" 512.5 70.854 74.612 0.774 0.774 NA
"119" "Scleria.bracteata_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "KAPPA" 517 69.849 74.894 0.434 0.434 NA
"120" "Scleria.bracteata_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "BOYCE" 495 72.111 70.945 0.988 0.967 NA
"121" "Scleria.bracteata_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "TSS" 247 3.219 99.887 0.031 NA NA
"122" "Scleria.bracteata_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "ROC" 250 3.219 99.887 0.516 NA NA
"123" "Scleria.bracteata_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "KAPPA" 247 3.219 99.887 0.039 NA NA
"124" "Scleria.bracteata_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "BOYCE" 25 3.219 99.887 1 NA NA
"125" "Scleria.bracteata_PA1_allRun_RF" "PA1" "allRun" "RF" "TSS" 451 99.195 99.661 0.989 NA NA
"126" "Scleria.bracteata_PA1_allRun_RF" "PA1" "allRun" "RF" "ROC" 444 99.396 99.661 1 NA NA
"127" "Scleria.bracteata_PA1_allRun_RF" "PA1" "allRun" "RF" "KAPPA" 451 99.195 99.661 0.989 NA NA
"128" "Scleria.bracteata_PA1_allRun_RF" "PA1" "allRun" "RF" "BOYCE" 407 99.396 98.984 1 NA NA
"129" "Scleria.bracteata_PA1_allRun_GBM" "PA1" "allRun" "GBM" "TSS" 455 88.129 78.442 0.667 NA NA
"130" "Scleria.bracteata_PA1_allRun_GBM" "PA1" "allRun" "GBM" "ROC" 490.5 84.909 81.828 0.91 NA NA
"131" "Scleria.bracteata_PA1_allRun_GBM" "PA1" "allRun" "GBM" "KAPPA" 533 81.087 85.102 0.651 NA NA
"132" "Scleria.bracteata_PA1_allRun_GBM" "PA1" "allRun" "GBM" "BOYCE" 477 85.513 80.587 0.998 NA NA
"133" "Scleria.bracteata_PA1_allRun_ANN" "PA1" "allRun" "ANN" "TSS" 555 79.477 64.673 0.441 NA NA
"134" "Scleria.bracteata_PA1_allRun_ANN" "PA1" "allRun" "ANN" "ROC" 561.5 79.477 64.786 0.752 NA NA
"135" "Scleria.bracteata_PA1_allRun_ANN" "PA1" "allRun" "ANN" "KAPPA" 570 75.453 68.172 0.407 NA NA
"136" "Scleria.bracteata_PA1_allRun_ANN" "PA1" "allRun" "ANN" "BOYCE" 525 79.678 64.334 0.918 NA NA
"137" "Scleria.bracteata_PA1_allRun_GLM" "PA1" "allRun" "GLM" "TSS" 535 73.239 78.442 0.517 NA NA
"138" "Scleria.bracteata_PA1_allRun_GLM" "PA1" "allRun" "GLM" "ROC" 535 73.239 78.442 0.814 NA NA
"139" "Scleria.bracteata_PA1_allRun_GLM" "PA1" "allRun" "GLM" "KAPPA" 565 70.221 80.7 0.505 NA NA
"140" "Scleria.bracteata_PA1_allRun_GLM" "PA1" "allRun" "GLM" "BOYCE" 535 73.239 78.442 0.978 NA NA
"141" "Scleria.bracteata_PA1_allRun_GAM" "PA1" "allRun" "GAM" "TSS" 508 71.429 72.799 0.445 NA NA
"142" "Scleria.bracteata_PA1_allRun_GAM" "PA1" "allRun" "GAM" "ROC" 510.5 71.429 73.589 0.779 NA NA
"143" "Scleria.bracteata_PA1_allRun_GAM" "PA1" "allRun" "GAM" "KAPPA" 517 70.624 74.041 0.428 NA NA
"144" "Scleria.bracteata_PA1_allRun_GAM" "PA1" "allRun" "GAM" "BOYCE" 495 72.636 71.219 0.981 NA NA
"145" "Scleria.bracteata_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "TSS" 372 70.854 88.31 0.593 0.528 NA
"146" "Scleria.bracteata_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "ROC" 372.5 70.854 88.451 0.864 0.816 NA
"147" "Scleria.bracteata_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "KAPPA" 402 69.347 89.859 0.609 0.49 NA
"148" "Scleria.bracteata_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "BOYCE" 373 70.603 88.451 0.986 0.829 NA
"149" "Scleria.bracteata_PA2_RUN1_RF" "PA2" "RUN1" "RF" "TSS" 418 99.749 99.014 0.987 0.561 NA
"150" "Scleria.bracteata_PA2_RUN1_RF" "PA2" "RUN1" "RF" "ROC" 416 99.749 99.014 1 0.878 NA
"151" "Scleria.bracteata_PA2_RUN1_RF" "PA2" "RUN1" "RF" "KAPPA" 418 99.749 99.014 0.984 0.547 NA
"152" "Scleria.bracteata_PA2_RUN1_RF" "PA2" "RUN1" "RF" "BOYCE" 413 99.749 98.873 0.994 0.968 NA
"153" "Scleria.bracteata_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "TSS" 455 89.95 79.859 0.698 0.543 NA
"154" "Scleria.bracteata_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "ROC" 458.5 89.698 80.282 0.925 0.842 NA
"155" "Scleria.bracteata_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "KAPPA" 551 81.156 87.746 0.684 0.51 NA
"156" "Scleria.bracteata_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "BOYCE" 456 89.95 79.859 0.998 0.942 NA
"157" "Scleria.bracteata_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "TSS" 493 79.146 71.972 0.513 0.398 NA
"158" "Scleria.bracteata_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "ROC" 493.5 79.146 72.113 0.797 0.752 NA
"159" "Scleria.bracteata_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "KAPPA" 631 73.367 76.761 0.485 0.372 NA
"160" "Scleria.bracteata_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "BOYCE" 595 74.623 75.211 0.956 0.75 NA
"161" "Scleria.bracteata_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "TSS" 544 71.859 80.704 0.526 0.564 NA
"162" "Scleria.bracteata_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "ROC" 529 74.121 79.155 0.83 0.818 NA
"163" "Scleria.bracteata_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "KAPPA" 554 71.106 81.972 0.523 0.543 NA
"164" "Scleria.bracteata_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "BOYCE" 552 71.106 81.972 0.993 0.932 NA
"165" "Scleria.bracteata_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "TSS" 505 73.116 72.676 0.461 0.388 NA
"166" "Scleria.bracteata_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "ROC" 506.5 73.116 73.099 0.788 0.758 NA
"167" "Scleria.bracteata_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "KAPPA" 505 73.116 72.676 0.44 0.367 NA
"168" "Scleria.bracteata_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "BOYCE" 493 74.372 71.268 0.974 0.901 NA
"169" "Scleria.bracteata_PA2_RUN2_MAXENT" "PA2" "RUN2" "MAXENT" "TSS" 531 5.528 100 0.055 0.004 NA
"170" "Scleria.bracteata_PA2_RUN2_MAXENT" "PA2" "RUN2" "MAXENT" "ROC" 533 5.528 100 0.523 0.499 NA
"171" "Scleria.bracteata_PA2_RUN2_MAXENT" "PA2" "RUN2" "MAXENT" "KAPPA" 531 5.528 100 0.07 0.006 NA
"172" "Scleria.bracteata_PA2_RUN2_MAXENT" "PA2" "RUN2" "MAXENT" "BOYCE" 504 5.528 99.859 0.5 0.5 NA
"173" "Scleria.bracteata_PA2_RUN2_RF" "PA2" "RUN2" "RF" "TSS" 425 99.497 99.577 0.991 0.619 NA
"174" "Scleria.bracteata_PA2_RUN2_RF" "PA2" "RUN2" "RF" "ROC" 425 99.497 99.577 1 0.897 NA
"175" "Scleria.bracteata_PA2_RUN2_RF" "PA2" "RUN2" "RF" "KAPPA" 425 99.497 99.577 0.99 0.607 NA
"176" "Scleria.bracteata_PA2_RUN2_RF" "PA2" "RUN2" "RF" "BOYCE" 419 99.497 99.437 1 0.984 NA
"177" "Scleria.bracteata_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "TSS" 505 84.925 84.085 0.694 0.599 NA
"178" "Scleria.bracteata_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "ROC" 485.5 87.437 82.254 0.925 0.863 NA
"179" "Scleria.bracteata_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "KAPPA" 505 84.925 84.085 0.676 0.572 NA
"180" "Scleria.bracteata_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "BOYCE" 480 87.688 81.549 0.993 0.966 NA
"181" "Scleria.bracteata_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "TSS" 609 73.618 72.113 0.457 0.383 NA
"182" "Scleria.bracteata_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "ROC" 609 73.618 72.113 0.77 0.708 NA
"183" "Scleria.bracteata_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "KAPPA" 609 73.618 72.113 0.435 0.354 NA
"184" "Scleria.bracteata_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "BOYCE" 601 73.618 71.972 0.934 0.637 NA
"185" "Scleria.bracteata_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "TSS" 544 72.613 79.155 0.518 0.562 NA
"186" "Scleria.bracteata_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "ROC" 550 72.362 79.577 0.83 0.823 NA
"187" "Scleria.bracteata_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "KAPPA" 605 65.829 85.211 0.521 0.547 NA
"188" "Scleria.bracteata_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "BOYCE" 562 70.352 80.845 0.99 0.897 NA
"189" "Scleria.bracteata_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "TSS" 447 79.397 63.944 0.44 0.434 NA
"190" "Scleria.bracteata_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "ROC" 452.5 78.894 65.493 0.777 0.794 NA
"191" "Scleria.bracteata_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "KAPPA" 658 51.005 87.606 0.412 0.373 NA
"192" "Scleria.bracteata_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "BOYCE" 459 76.884 66.197 0.972 0.951 NA
"193" "Scleria.bracteata_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "TSS" 473 66.08 89.718 0.558 0.404 NA
"194" "Scleria.bracteata_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "ROC" 479.5 65.829 90 0.835 0.794 NA
"195" "Scleria.bracteata_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "KAPPA" 473 66.08 89.718 0.578 0.434 NA
"196" "Scleria.bracteata_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "BOYCE" 463 66.08 89.296 0.963 0.938 NA
"197" "Scleria.bracteata_PA2_RUN3_RF" "PA2" "RUN3" "RF" "TSS" 422 99.749 99.296 0.99 0.607 NA
"198" "Scleria.bracteata_PA2_RUN3_RF" "PA2" "RUN3" "RF" "ROC" 424 99.749 99.296 1 0.894 NA
"199" "Scleria.bracteata_PA2_RUN3_RF" "PA2" "RUN3" "RF" "KAPPA" 422 99.749 99.296 0.988 0.607 NA
"200" "Scleria.bracteata_PA2_RUN3_RF" "PA2" "RUN3" "RF" "BOYCE" 425 99.749 99.296 0.999 0.988 NA
"201" "Scleria.bracteata_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "TSS" 479 86.683 82.113 0.688 0.545 NA
"202" "Scleria.bracteata_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "ROC" 483.5 86.683 82.535 0.925 0.876 NA
"203" "Scleria.bracteata_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "KAPPA" 591 75.628 91.127 0.678 0.56 NA
"204" "Scleria.bracteata_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "BOYCE" 506 84.171 83.803 0.998 0.964 NA
"205" "Scleria.bracteata_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "TSS" 584 71.608 80.423 0.52 0.38 NA
"206" "Scleria.bracteata_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "ROC" 597.5 71.357 80.704 0.796 0.75 NA
"207" "Scleria.bracteata_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "KAPPA" 616 70.854 81.127 0.515 0.402 NA
"208" "Scleria.bracteata_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "BOYCE" 579 71.859 80.141 0.921 0.817 NA
"209" "Scleria.bracteata_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "TSS" 494 78.894 76.056 0.55 0.53 NA
"210" "Scleria.bracteata_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "ROC" 487.5 79.648 75.915 0.833 0.815 NA
"211" "Scleria.bracteata_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "KAPPA" 636 65.327 86.761 0.536 0.454 NA
"212" "Scleria.bracteata_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "BOYCE" 508 76.884 77.606 0.986 0.948 NA
"213" "Scleria.bracteata_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "TSS" 503 74.121 72.394 0.467 0.441 NA
"214" "Scleria.bracteata_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "ROC" 498.5 75.126 72.254 0.789 0.755 NA
"215" "Scleria.bracteata_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "KAPPA" 503 74.121 72.394 0.444 0.431 NA
"216" "Scleria.bracteata_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "BOYCE" 491 75.126 71.408 0.983 0.858 NA
"217" "Scleria.bracteata_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "TSS" 362 70.352 86.338 0.568 0.339 NA
"218" "Scleria.bracteata_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "ROC" 364.5 70.352 86.62 0.856 0.732 NA
"219" "Scleria.bracteata_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "KAPPA" 453 64.07 91.972 0.588 0.386 NA
"220" "Scleria.bracteata_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "BOYCE" 364 70.352 86.62 0.986 0.853 NA
"221" "Scleria.bracteata_PA2_RUN4_RF" "PA2" "RUN4" "RF" "TSS" 442 99.497 99.296 0.989 0.594 NA
"222" "Scleria.bracteata_PA2_RUN4_RF" "PA2" "RUN4" "RF" "ROC" 455 99.246 99.718 1 0.884 NA
"223" "Scleria.bracteata_PA2_RUN4_RF" "PA2" "RUN4" "RF" "KAPPA" 442 99.497 99.296 0.988 0.602 NA
"224" "Scleria.bracteata_PA2_RUN4_RF" "PA2" "RUN4" "RF" "BOYCE" 425 99.749 99.155 0.999 0.942 NA
"225" "Scleria.bracteata_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "TSS" 485 85.427 83.38 0.69 0.574 NA
"226" "Scleria.bracteata_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "ROC" 486.5 85.176 83.944 0.931 0.851 NA
"227" "Scleria.bracteata_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "KAPPA" 596 75.377 91.972 0.691 0.509 NA
"228" "Scleria.bracteata_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "BOYCE" 498 84.171 84.366 0.996 0.97 NA
"229" "Scleria.bracteata_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "TSS" 530 82.915 70.986 0.539 0.44 NA
"230" "Scleria.bracteata_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "ROC" 530 82.915 70.986 0.815 0.728 NA
"231" "Scleria.bracteata_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "KAPPA" 646 63.065 86.056 0.506 0.302 NA
"232" "Scleria.bracteata_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "BOYCE" 603 81.156 71.972 0.945 0.742 NA
"233" "Scleria.bracteata_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "TSS" 565 70.352 83.521 0.539 0.471 NA
"234" "Scleria.bracteata_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "ROC" 567.5 70.101 83.803 0.831 0.806 NA
"235" "Scleria.bracteata_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "KAPPA" 565 70.352 83.521 0.539 0.472 NA
"236" "Scleria.bracteata_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "BOYCE" 544 71.357 81.268 0.991 0.975 NA
"237" "Scleria.bracteata_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "TSS" 493 73.116 71.69 0.448 0.463 NA
"238" "Scleria.bracteata_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "ROC" 489.5 73.869 70.986 0.786 0.758 NA
"239" "Scleria.bracteata_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "KAPPA" 550 64.322 78.732 0.428 0.375 NA
"240" "Scleria.bracteata_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "BOYCE" 500 70.854 72.676 0.975 0.903 NA
"241" "Scleria.bracteata_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "TSS" 362 73.116 82.817 0.559 0.491 NA
"242" "Scleria.bracteata_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "ROC" 368 73.116 83.099 0.863 0.801 NA
"243" "Scleria.bracteata_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "KAPPA" 594 60.05 94.648 0.586 0.502 NA
"244" "Scleria.bracteata_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "BOYCE" 498 64.573 90.845 0.988 0.892 NA
"245" "Scleria.bracteata_PA2_RUN5_RF" "PA2" "RUN5" "RF" "TSS" 410 100 99.296 0.994 0.689 NA
"246" "Scleria.bracteata_PA2_RUN5_RF" "PA2" "RUN5" "RF" "ROC" 414 100 99.437 1 0.901 NA
"247" "Scleria.bracteata_PA2_RUN5_RF" "PA2" "RUN5" "RF" "KAPPA" 410 100 99.296 0.992 0.661 NA
"248" "Scleria.bracteata_PA2_RUN5_RF" "PA2" "RUN5" "RF" "BOYCE" 423 99.749 99.577 0.998 0.953 NA
"249" "Scleria.bracteata_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "TSS" 487 88.945 82.958 0.719 0.638 NA
"250" "Scleria.bracteata_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "ROC" 488.5 88.945 83.099 0.928 0.884 NA
"251" "Scleria.bracteata_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "KAPPA" 503 86.935 84.366 0.691 0.599 NA
"252" "Scleria.bracteata_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "BOYCE" 485 88.945 82.958 0.996 0.922 NA
"253" "Scleria.bracteata_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "TSS" 531 81.156 74.507 0.557 0.444 NA
"254" "Scleria.bracteata_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "ROC" 525.5 81.407 74.507 0.823 0.809 NA
"255" "Scleria.bracteata_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "KAPPA" 561 78.392 76.761 0.526 0.418 NA
"256" "Scleria.bracteata_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "BOYCE" 489 81.407 73.803 0.943 0.695 NA
"257" "Scleria.bracteata_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "TSS" 565 71.608 82.535 0.542 0.546 NA
"258" "Scleria.bracteata_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "ROC" 569.5 71.106 83.239 0.831 0.827 NA
"259" "Scleria.bracteata_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "KAPPA" 585 69.849 84.085 0.541 0.514 NA
"260" "Scleria.bracteata_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "BOYCE" 562 71.859 82.394 0.989 0.955 NA
"261" "Scleria.bracteata_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "TSS" 535 68.342 75.352 0.433 0.48 NA
"262" "Scleria.bracteata_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "ROC" 530.5 69.095 75.211 0.776 0.801 NA
"263" "Scleria.bracteata_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "KAPPA" 535 68.342 75.352 0.423 0.449 NA
"264" "Scleria.bracteata_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "BOYCE" 504 70.854 71.268 0.961 0.942 NA
"265" "Scleria.bracteata_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "TSS" 423 65.795 88.401 0.542 NA NA
"266" "Scleria.bracteata_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "ROC" 407.5 66.801 87.613 0.849 NA NA
"267" "Scleria.bracteata_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "KAPPA" 483 62.374 91.554 0.567 NA NA
"268" "Scleria.bracteata_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "BOYCE" 382 68.209 85.586 0.994 NA NA
"269" "Scleria.bracteata_PA2_allRun_RF" "PA2" "allRun" "RF" "TSS" 453 98.994 99.775 0.988 NA NA
"270" "Scleria.bracteata_PA2_allRun_RF" "PA2" "allRun" "RF" "ROC" 447 99.195 99.662 1 NA NA
"271" "Scleria.bracteata_PA2_allRun_RF" "PA2" "allRun" "RF" "KAPPA" 453 98.994 99.775 0.989 NA NA
"272" "Scleria.bracteata_PA2_allRun_RF" "PA2" "allRun" "RF" "BOYCE" 417 99.598 99.212 0.999 NA NA
"273" "Scleria.bracteata_PA2_allRun_GBM" "PA2" "allRun" "GBM" "TSS" 504 84.909 83.221 0.68 NA NA
"274" "Scleria.bracteata_PA2_allRun_GBM" "PA2" "allRun" "GBM" "ROC" 490.5 86.117 82.207 0.92 NA NA
"275" "Scleria.bracteata_PA2_allRun_GBM" "PA2" "allRun" "GBM" "KAPPA" 567 77.666 88.739 0.664 NA NA
"276" "Scleria.bracteata_PA2_allRun_GBM" "PA2" "allRun" "GBM" "BOYCE" 486 86.117 81.644 0.998 NA NA
"277" "Scleria.bracteata_PA2_allRun_ANN" "PA2" "allRun" "ANN" "TSS" 535 78.471 72.86 0.514 NA NA
"278" "Scleria.bracteata_PA2_allRun_ANN" "PA2" "allRun" "ANN" "ROC" 478.5 82.294 69.369 0.813 NA NA
"279" "Scleria.bracteata_PA2_allRun_ANN" "PA2" "allRun" "ANN" "KAPPA" 552 76.056 75.113 0.49 NA NA
"280" "Scleria.bracteata_PA2_allRun_ANN" "PA2" "allRun" "ANN" "BOYCE" 508 80.08 70.833 0.985 NA NA
"281" "Scleria.bracteata_PA2_allRun_GLM" "PA2" "allRun" "GLM" "TSS" 575 70.02 83.446 0.536 NA NA
"282" "Scleria.bracteata_PA2_allRun_GLM" "PA2" "allRun" "GLM" "ROC" 542 73.642 80.293 0.831 NA NA
"283" "Scleria.bracteata_PA2_allRun_GLM" "PA2" "allRun" "GLM" "KAPPA" 575 70.02 83.446 0.536 NA NA
"284" "Scleria.bracteata_PA2_allRun_GLM" "PA2" "allRun" "GLM" "BOYCE" 544 73.038 80.518 0.992 NA NA
"285" "Scleria.bracteata_PA2_allRun_GAM" "PA2" "allRun" "GAM" "TSS" 504 73.038 72.185 0.454 NA NA
"286" "Scleria.bracteata_PA2_allRun_GAM" "PA2" "allRun" "GAM" "ROC" 505.5 73.038 72.635 0.783 NA NA
"287" "Scleria.bracteata_PA2_allRun_GAM" "PA2" "allRun" "GAM" "KAPPA" 523 70.624 74.437 0.433 NA NA
"288" "Scleria.bracteata_PA2_allRun_GAM" "PA2" "allRun" "GAM" "BOYCE" 492 74.447 70.946 0.973 NA NA
"289" "Scleria.bracteata_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "TSS" 573 67.337 95.265 0.626 0.419 NA
"290" "Scleria.bracteata_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "ROC" 580.5 67.085 95.543 0.877 0.779 NA
"291" "Scleria.bracteata_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "KAPPA" 573 67.337 95.265 0.662 0.43 NA
"292" "Scleria.bracteata_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "BOYCE" 560 67.337 94.847 0.91 0.747 NA
"293" "Scleria.bracteata_PA3_RUN1_RF" "PA3" "RUN1" "RF" "TSS" 431 99.246 99.304 0.985 0.591 NA
"294" "Scleria.bracteata_PA3_RUN1_RF" "PA3" "RUN1" "RF" "ROC" 433 99.246 99.304 1 0.874 NA
"295" "Scleria.bracteata_PA3_RUN1_RF" "PA3" "RUN1" "RF" "KAPPA" 431 99.246 99.304 0.984 0.607 NA
"296" "Scleria.bracteata_PA3_RUN1_RF" "PA3" "RUN1" "RF" "BOYCE" 425 99.246 99.164 0.996 0.985 NA
"297" "Scleria.bracteata_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "TSS" 466 87.437 82.033 0.695 0.481 NA
"298" "Scleria.bracteata_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "ROC" 464.5 87.688 81.894 0.924 0.818 NA
"299" "Scleria.bracteata_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "KAPPA" 569 78.643 89.415 0.684 0.501 NA
"300" "Scleria.bracteata_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "BOYCE" 537 80.151 88.301 0.993 0.953 NA
"301" "Scleria.bracteata_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "TSS" 535 80.151 74.373 0.545 0.362 NA
"302" "Scleria.bracteata_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "ROC" 491.5 80.402 74.234 0.806 0.716 NA
"303" "Scleria.bracteata_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "KAPPA" 535 80.151 74.373 0.515 0.347 NA
"304" "Scleria.bracteata_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "BOYCE" 499 80.151 74.234 0.907 0.645 NA
"305" "Scleria.bracteata_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "TSS" 532 75.377 76.045 0.513 0.414 NA
"306" "Scleria.bracteata_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "ROC" 557.5 72.111 79.387 0.823 0.757 NA
"307" "Scleria.bracteata_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "KAPPA" 622 65.327 85.237 0.517 0.391 NA
"308" "Scleria.bracteata_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "BOYCE" 568 70.854 80.084 0.996 0.894 NA
"309" "Scleria.bracteata_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "TSS" 565 64.573 79.666 0.445 0.289 NA
"310" "Scleria.bracteata_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "ROC" 566.5 64.573 80.084 0.785 0.705 NA
"311" "Scleria.bracteata_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "KAPPA" 565 64.573 79.666 0.444 0.286 NA
"312" "Scleria.bracteata_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "BOYCE" 529 68.593 75.07 0.979 0.826 NA
"313" "Scleria.bracteata_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "TSS" 514 67.588 90.808 0.585 0.487 NA
"314" "Scleria.bracteata_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "ROC" 519 67.588 91.086 0.869 0.814 NA
"315" "Scleria.bracteata_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "KAPPA" 554 65.327 92.897 0.607 0.508 NA
"316" "Scleria.bracteata_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "BOYCE" 507 67.588 90.251 0.985 0.957 NA
"317" "Scleria.bracteata_PA3_RUN2_RF" "PA3" "RUN2" "RF" "TSS" 434 99.246 99.443 0.987 0.645 NA
"318" "Scleria.bracteata_PA3_RUN2_RF" "PA3" "RUN2" "RF" "ROC" 434 99.246 99.443 1 0.889 NA
"319" "Scleria.bracteata_PA3_RUN2_RF" "PA3" "RUN2" "RF" "KAPPA" 434 99.246 99.443 0.986 0.647 NA
"320" "Scleria.bracteata_PA3_RUN2_RF" "PA3" "RUN2" "RF" "BOYCE" 419 99.246 99.164 0.997 0.942 NA
"321" "Scleria.bracteata_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "TSS" 475 88.191 82.033 0.701 0.577 NA
"322" "Scleria.bracteata_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "ROC" 477 87.94 82.451 0.923 0.858 NA
"323" "Scleria.bracteata_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "KAPPA" 538 80.905 87.744 0.687 0.576 NA
"324" "Scleria.bracteata_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "BOYCE" 482 86.935 82.591 0.993 0.968 NA
"325" "Scleria.bracteata_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "TSS" 486 74.874 68.106 0.43 0.364 NA
"326" "Scleria.bracteata_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "ROC" 485.5 74.874 68.106 0.769 0.713 NA
"327" "Scleria.bracteata_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "KAPPA" 634 56.533 84.401 0.424 0.265 NA
"328" "Scleria.bracteata_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "BOYCE" 623 56.533 84.123 0.939 0.834 NA
"329" "Scleria.bracteata_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "TSS" 493 78.392 70.891 0.497 0.504 NA
"330" "Scleria.bracteata_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "ROC" 495 78.392 71.448 0.811 0.806 NA
"331" "Scleria.bracteata_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "KAPPA" 604 64.07 83.008 0.478 0.445 NA
"332" "Scleria.bracteata_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "BOYCE" 525 74.372 74.93 0.995 0.963 NA
"333" "Scleria.bracteata_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "TSS" 531 66.834 76.602 0.433 0.327 NA
"334" "Scleria.bracteata_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "ROC" 538.5 65.829 77.994 0.775 0.731 NA
"335" "Scleria.bracteata_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "KAPPA" 541 65.578 78.134 0.428 0.342 NA
"336" "Scleria.bracteata_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "BOYCE" 542 65.075 78.134 0.987 0.963 NA
"337" "Scleria.bracteata_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "TSS" 533 70.101 93.036 0.631 0.429 NA
"338" "Scleria.bracteata_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "ROC" 520.5 70.854 92.34 0.885 0.771 NA
"339" "Scleria.bracteata_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "KAPPA" 584 68.09 94.568 0.659 0.446 NA
"340" "Scleria.bracteata_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "BOYCE" 525 70.603 92.479 0.991 0.85 NA
"341" "Scleria.bracteata_PA3_RUN3_RF" "PA3" "RUN3" "RF" "TSS" 447 99.246 99.164 0.984 0.524 NA
"342" "Scleria.bracteata_PA3_RUN3_RF" "PA3" "RUN3" "RF" "ROC" 444 99.246 99.164 1 0.876 NA
"343" "Scleria.bracteata_PA3_RUN3_RF" "PA3" "RUN3" "RF" "KAPPA" 447 99.246 99.164 0.982 0.54 NA
"344" "Scleria.bracteata_PA3_RUN3_RF" "PA3" "RUN3" "RF" "BOYCE" 403 99.246 98.468 0.995 0.964 NA
"345" "Scleria.bracteata_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "TSS" 532 81.407 88.022 0.692 0.494 NA
"346" "Scleria.bracteata_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "ROC" 527 81.658 87.883 0.924 0.832 NA
"347" "Scleria.bracteata_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "KAPPA" 532 81.407 88.022 0.688 0.497 NA
"348" "Scleria.bracteata_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "BOYCE" 504 83.417 84.819 0.993 0.962 NA
"349" "Scleria.bracteata_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "TSS" 488 80.905 68.384 0.493 0.402 NA
"350" "Scleria.bracteata_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "ROC" 518.5 80.402 68.942 0.81 0.747 NA
"351" "Scleria.bracteata_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "KAPPA" 514 80.402 68.663 0.455 0.376 NA
"352" "Scleria.bracteata_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "BOYCE" 672 50.754 88.301 0.966 0.856 NA
"353" "Scleria.bracteata_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "TSS" 509 77.387 73.538 0.509 0.38 NA
"354" "Scleria.bracteata_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "ROC" 507 77.638 73.538 0.817 0.779 NA
"355" "Scleria.bracteata_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "KAPPA" 589 66.834 81.755 0.488 0.449 NA
"356" "Scleria.bracteata_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "BOYCE" 521 75.126 75.209 0.993 0.928 NA
"357" "Scleria.bracteata_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "TSS" 468 77.387 65.32 0.427 0.386 NA
"358" "Scleria.bracteata_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "ROC" 541.5 65.578 77.577 0.772 0.753 NA
"359" "Scleria.bracteata_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "KAPPA" 602 57.286 84.262 0.429 0.352 NA
"360" "Scleria.bracteata_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "BOYCE" 563 60.553 80.501 0.969 0.919 NA
"361" "Scleria.bracteata_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "TSS" 714 65.829 98.189 0.642 0.349 NA
"362" "Scleria.bracteata_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "ROC" 715 65.829 98.329 0.883 0.734 NA
"363" "Scleria.bracteata_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "KAPPA" 714 65.829 98.189 0.689 0.367 NA
"364" "Scleria.bracteata_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "BOYCE" 686 66.08 97.493 0.705 0.691 NA
"365" "Scleria.bracteata_PA3_RUN4_RF" "PA3" "RUN4" "RF" "TSS" 452 99.497 99.582 0.991 0.558 NA
"366" "Scleria.bracteata_PA3_RUN4_RF" "PA3" "RUN4" "RF" "ROC" 451 99.497 99.582 1 0.859 NA
"367" "Scleria.bracteata_PA3_RUN4_RF" "PA3" "RUN4" "RF" "KAPPA" 452 99.497 99.582 0.99 0.564 NA
"368" "Scleria.bracteata_PA3_RUN4_RF" "PA3" "RUN4" "RF" "BOYCE" 408 99.749 98.886 1 0.965 NA
"369" "Scleria.bracteata_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "TSS" 499 83.166 85.237 0.684 0.452 NA
"370" "Scleria.bracteata_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "ROC" 502.5 83.166 85.655 0.922 0.821 NA
"371" "Scleria.bracteata_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "KAPPA" 546 78.894 88.997 0.684 0.461 NA
"372" "Scleria.bracteata_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "BOYCE" 495 83.668 84.68 0.998 0.946 NA
"373" "Scleria.bracteata_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "TSS" 528 76.131 73.955 0.502 0.293 NA
"374" "Scleria.bracteata_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "ROC" 530.5 76.131 74.095 0.797 0.703 NA
"375" "Scleria.bracteata_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "KAPPA" 528 76.131 73.955 0.478 0.278 NA
"376" "Scleria.bracteata_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "BOYCE" 503 76.131 73.677 0.945 0.763 NA
"377" "Scleria.bracteata_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "TSS" 545 73.116 79.526 0.526 0.41 NA
"378" "Scleria.bracteata_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "ROC" 552 72.864 80.223 0.825 0.754 NA
"379" "Scleria.bracteata_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "KAPPA" 595 67.337 84.68 0.526 0.367 NA
"380" "Scleria.bracteata_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "BOYCE" 562 71.357 81.337 0.993 0.936 NA
"381" "Scleria.bracteata_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "TSS" 502 71.608 73.259 0.449 0.35 NA
"382" "Scleria.bracteata_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "ROC" 497.5 72.613 72.563 0.777 0.732 NA
"383" "Scleria.bracteata_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "KAPPA" 607 58.794 84.401 0.447 0.288 NA
"384" "Scleria.bracteata_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "BOYCE" 508 69.849 74.513 0.972 0.892 NA
"385" "Scleria.bracteata_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "TSS" 423 70.854 88.44 0.593 0.435 NA
"386" "Scleria.bracteata_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "ROC" 407.5 71.608 87.744 0.876 0.773 NA
"387" "Scleria.bracteata_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "KAPPA" 563 64.07 93.872 0.615 0.485 NA
"388" "Scleria.bracteata_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "BOYCE" 516 65.075 92.758 0.982 0.727 NA
"389" "Scleria.bracteata_PA3_RUN5_RF" "PA3" "RUN5" "RF" "TSS" 425 99.497 99.164 0.987 0.552 NA
"390" "Scleria.bracteata_PA3_RUN5_RF" "PA3" "RUN5" "RF" "ROC" 384 100 98.747 1 0.86 NA
"391" "Scleria.bracteata_PA3_RUN5_RF" "PA3" "RUN5" "RF" "KAPPA" 455 98.995 99.582 0.986 0.563 NA
"392" "Scleria.bracteata_PA3_RUN5_RF" "PA3" "RUN5" "RF" "BOYCE" 402 99.497 98.886 0.999 0.941 NA
"393" "Scleria.bracteata_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "TSS" 489 86.181 83.008 0.692 0.512 NA
"394" "Scleria.bracteata_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "ROC" 484.5 86.683 82.73 0.923 0.84 NA
"395" "Scleria.bracteata_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "KAPPA" 576 75.879 90.808 0.678 0.582 NA
"396" "Scleria.bracteata_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "BOYCE" 472 88.191 81.058 0.996 0.941 NA
"397" "Scleria.bracteata_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "TSS" 527 72.613 80.641 0.533 0.416 NA
"398" "Scleria.bracteata_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "ROC" 527 72.613 80.641 0.834 0.775 NA
"399" "Scleria.bracteata_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "KAPPA" 527 72.613 80.641 0.524 0.402 NA
"400" "Scleria.bracteata_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "BOYCE" 587 70.603 81.616 0.986 0.827 NA
"401" "Scleria.bracteata_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "TSS" 463 81.156 68.942 0.501 0.467 NA
"402" "Scleria.bracteata_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "ROC" 456.5 81.658 68.524 0.816 0.791 NA
"403" "Scleria.bracteata_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "KAPPA" 573 68.593 80.78 0.495 0.461 NA
"404" "Scleria.bracteata_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "BOYCE" 525 73.618 75.627 0.994 0.893 NA
"405" "Scleria.bracteata_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "TSS" 477 76.131 66.852 0.429 0.382 NA
"406" "Scleria.bracteata_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "ROC" 480.5 75.628 67.549 0.776 0.742 NA
"407" "Scleria.bracteata_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "KAPPA" 564 63.065 79.666 0.425 0.352 NA
"408" "Scleria.bracteata_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "BOYCE" 520 68.09 73.677 0.975 0.929 NA
"409" "Scleria.bracteata_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "TSS" 443 70.624 88.419 0.59 NA NA
"410" "Scleria.bracteata_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "ROC" 438.5 70.825 88.307 0.869 NA NA
"411" "Scleria.bracteata_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "KAPPA" 443 70.624 88.419 0.602 NA NA
"412" "Scleria.bracteata_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "BOYCE" 409 71.63 86.414 0.984 NA NA
"413" "Scleria.bracteata_PA3_allRun_RF" "PA3" "allRun" "RF" "TSS" 434 99.598 99.22 0.988 NA NA
"414" "Scleria.bracteata_PA3_allRun_RF" "PA3" "allRun" "RF" "ROC" 432 99.598 99.22 1 NA NA
"415" "Scleria.bracteata_PA3_allRun_RF" "PA3" "allRun" "RF" "KAPPA" 434 99.598 99.22 0.986 NA NA
"416" "Scleria.bracteata_PA3_allRun_RF" "PA3" "allRun" "RF" "BOYCE" 423 99.598 99.109 0.999 NA NA
"417" "Scleria.bracteata_PA3_allRun_GBM" "PA3" "allRun" "GBM" "TSS" 485 85.513 81.514 0.671 NA NA
"418" "Scleria.bracteata_PA3_allRun_GBM" "PA3" "allRun" "GBM" "ROC" 487.5 85.513 81.96 0.916 NA NA
"419" "Scleria.bracteata_PA3_allRun_GBM" "PA3" "allRun" "GBM" "KAPPA" 556 77.062 89.198 0.668 NA NA
"420" "Scleria.bracteata_PA3_allRun_GBM" "PA3" "allRun" "GBM" "BOYCE" 477 85.915 80.846 0.998 NA NA
"421" "Scleria.bracteata_PA3_allRun_ANN" "PA3" "allRun" "ANN" "TSS" 576 76.056 75.612 0.517 NA NA
"422" "Scleria.bracteata_PA3_allRun_ANN" "PA3" "allRun" "ANN" "ROC" 575.5 76.056 75.612 0.783 NA NA
"423" "Scleria.bracteata_PA3_allRun_ANN" "PA3" "allRun" "ANN" "KAPPA" 610.5 75.654 75.947 0.495 NA NA
"424" "Scleria.bracteata_PA3_allRun_ANN" "PA3" "allRun" "ANN" "BOYCE" 587 75.855 75.612 0.886 NA NA
"425" "Scleria.bracteata_PA3_allRun_GLM" "PA3" "allRun" "GLM" "TSS" 544 71.227 78.285 0.496 NA NA
"426" "Scleria.bracteata_PA3_allRun_GLM" "PA3" "allRun" "GLM" "ROC" 547.5 71.026 78.731 0.812 NA NA
"427" "Scleria.bracteata_PA3_allRun_GLM" "PA3" "allRun" "GLM" "KAPPA" 574 68.008 81.514 0.493 NA NA
"428" "Scleria.bracteata_PA3_allRun_GLM" "PA3" "allRun" "GLM" "BOYCE" 534 72.636 76.726 0.991 NA NA
"429" "Scleria.bracteata_PA3_allRun_GAM" "PA3" "allRun" "GAM" "TSS" 527 68.008 74.388 0.423 NA NA
"430" "Scleria.bracteata_PA3_allRun_GAM" "PA3" "allRun" "GAM" "ROC" 550.5 63.984 78.508 0.769 NA NA
"431" "Scleria.bracteata_PA3_allRun_GAM" "PA3" "allRun" "GAM" "KAPPA" 565 61.569 79.844 0.417 NA NA
"432" "Scleria.bracteata_PA3_allRun_GAM" "PA3" "allRun" "GAM" "BOYCE" 521 68.209 73.608 0.97 NA NA
"433" "Scleria.bracteata_allData_allRun_RF" "allData" "allRun" "RF" "TSS" 338 100 99.551 0.996 NA NA
"434" "Scleria.bracteata_allData_allRun_RF" "allData" "allRun" "RF" "ROC" 351 100 99.626 1 NA NA
"435" "Scleria.bracteata_allData_allRun_RF" "allData" "allRun" "RF" "KAPPA" 353 99.799 99.626 0.987 NA NA
"436" "Scleria.bracteata_allData_allRun_RF" "allData" "allRun" "RF" "BOYCE" 319 100 99.476 1 NA NA
"437" "Scleria.bracteata_allData_allRun_GBM" "allData" "allRun" "GBM" "TSS" 161 76.66 85.928 0.629 NA NA
"438" "Scleria.bracteata_allData_allRun_GBM" "allData" "allRun" "GBM" "ROC" 141.5 81.288 82.036 0.89 NA NA
"439" "Scleria.bracteata_allData_allRun_GBM" "allData" "allRun" "GBM" "KAPPA" 252 64.99 94.835 0.616 NA NA
"440" "Scleria.bracteata_allData_allRun_GBM" "allData" "allRun" "GBM" "BOYCE" 161 76.66 86.228 0.981 NA NA
"441" "Scleria.bracteata_allData_allRun_ANN" "allData" "allRun" "ANN" "TSS" 133 75.654 76.684 0.524 NA NA
"442" "Scleria.bracteata_allData_allRun_ANN" "allData" "allRun" "ANN" "ROC" 133.5 75.654 76.759 0.8 NA NA
"443" "Scleria.bracteata_allData_allRun_ANN" "allData" "allRun" "ANN" "KAPPA" 219 65.795 83.87 0.41 NA NA
"444" "Scleria.bracteata_allData_allRun_ANN" "allData" "allRun" "ANN" "BOYCE" 151 74.044 78.181 0.87 NA NA
"445" "Scleria.bracteata_allData_allRun_GLM" "allData" "allRun" "GLM" "TSS" 148 75.453 74.064 0.497 NA NA
"446" "Scleria.bracteata_allData_allRun_GLM" "allData" "allRun" "GLM" "ROC" 149.5 75.252 74.476 0.813 NA NA
"447" "Scleria.bracteata_allData_allRun_GLM" "allData" "allRun" "GLM" "KAPPA" 277 55.332 89.933 0.435 NA NA
"448" "Scleria.bracteata_allData_allRun_GLM" "allData" "allRun" "GLM" "BOYCE" 172 68.612 78.181 0.966 NA NA
"449" "Scleria.bracteata_allData_allRun_GAM" "allData" "allRun" "GAM" "TSS" 154 68.209 74.401 0.425 NA NA
"450" "Scleria.bracteata_allData_allRun_GAM" "allData" "allRun" "GAM" "ROC" 156.5 67.404 75.636 0.772 NA NA
"451" "Scleria.bracteata_allData_allRun_GAM" "allData" "allRun" "GAM" "KAPPA" 257 47.284 89.259 0.358 NA NA
"452" "Scleria.bracteata_allData_allRun_GAM" "allData" "allRun" "GAM" "BOYCE" 159 64.588 76.272 0.964 NA NA
