"full.name" "PA" "run" "algo" "metric.eval" "cutoff" "sensitivity" "specificity" "calibration" "validation" "evaluation"
"1" "Scleria.naumanniana_PA1_RUN1_MAXENT" "PA1" "RUN1" "MAXENT" "TSS" 412 78.431 88.322 0.668 0.295 NA
"2" "Scleria.naumanniana_PA1_RUN1_MAXENT" "PA1" "RUN1" "MAXENT" "ROC" 393.5 79.412 87.651 0.903 0.717 NA
"3" "Scleria.naumanniana_PA1_RUN1_MAXENT" "PA1" "RUN1" "MAXENT" "KAPPA" 634 56.863 96.242 0.57 0.274 NA
"4" "Scleria.naumanniana_PA1_RUN1_MAXENT" "PA1" "RUN1" "MAXENT" "BOYCE" 373 79.412 86.309 0.968 0.689 NA
"5" "Scleria.naumanniana_PA1_RUN1_RF" "PA1" "RUN1" "RF" "TSS" 368.5 100 99.866 0.999 0.346 NA
"6" "Scleria.naumanniana_PA1_RUN1_RF" "PA1" "RUN1" "RF" "ROC" 372 100 99.866 1 0.851 NA
"7" "Scleria.naumanniana_PA1_RUN1_RF" "PA1" "RUN1" "RF" "KAPPA" 368.5 100 99.866 0.994 0.379 NA
"8" "Scleria.naumanniana_PA1_RUN1_RF" "PA1" "RUN1" "RF" "BOYCE" 344 100 99.732 0.786 0.783 NA
"9" "Scleria.naumanniana_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "TSS" 473 92.157 89.262 0.814 0.343 NA
"10" "Scleria.naumanniana_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "ROC" 388.5 97.059 84.698 0.965 0.792 NA
"11" "Scleria.naumanniana_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "KAPPA" 607 78.431 95.168 0.695 0.342 NA
"12" "Scleria.naumanniana_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "BOYCE" 454 92.157 87.919 0.993 0.793 NA
"13" "Scleria.naumanniana_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "TSS" 536 89.216 67.651 0.569 0.381 NA
"14" "Scleria.naumanniana_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "ROC" 537.5 89.216 67.651 0.821 0.653 NA
"15" "Scleria.naumanniana_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "KAPPA" 671 38.235 91.946 0.306 0.006 NA
"16" "Scleria.naumanniana_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "BOYCE" 818 24.51 95.168 0.78 0.241 NA
"17" "Scleria.naumanniana_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "TSS" 485 82.353 76.913 0.594 0.316 NA
"18" "Scleria.naumanniana_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "ROC" 517.5 80.392 79.195 0.86 0.742 NA
"19" "Scleria.naumanniana_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "KAPPA" 727 57.843 90.604 0.43 0.229 NA
"20" "Scleria.naumanniana_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "BOYCE" 626 67.647 85.235 0.932 0.751 NA
"21" "Scleria.naumanniana_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "TSS" 472 75.49 76.51 0.52 0.302 NA
"22" "Scleria.naumanniana_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "ROC" 487.5 74.51 77.718 0.819 0.731 NA
"23" "Scleria.naumanniana_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "KAPPA" 655 56.863 87.919 0.375 0.301 NA
"24" "Scleria.naumanniana_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "BOYCE" 469 75.49 76.51 0.976 0.703 NA
"25" "Scleria.naumanniana_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "TSS" 312 83.333 82.953 0.654 0.51 NA
"26" "Scleria.naumanniana_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "ROC" 316.5 82.353 84.027 0.912 0.795 NA
"27" "Scleria.naumanniana_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "KAPPA" 669 56.863 97.45 0.607 0.229 NA
"28" "Scleria.naumanniana_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "BOYCE" 444 71.569 91.007 0.945 0.701 NA
"29" "Scleria.naumanniana_PA1_RUN2_RF" "PA1" "RUN2" "RF" "TSS" 337.5 100 99.597 0.996 0.309 NA
"30" "Scleria.naumanniana_PA1_RUN2_RF" "PA1" "RUN2" "RF" "ROC" 338 100 99.597 1 0.846 NA
"31" "Scleria.naumanniana_PA1_RUN2_RF" "PA1" "RUN2" "RF" "KAPPA" 337.5 100 99.597 0.983 0.298 NA
"32" "Scleria.naumanniana_PA1_RUN2_RF" "PA1" "RUN2" "RF" "BOYCE" 317 100 99.597 0.998 0.712 NA
"33" "Scleria.naumanniana_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "TSS" 392 97.059 85.101 0.823 0.438 NA
"34" "Scleria.naumanniana_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "ROC" 415 95.098 87.248 0.963 0.825 NA
"35" "Scleria.naumanniana_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "KAPPA" 684 67.647 96.913 0.674 0.377 NA
"36" "Scleria.naumanniana_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "BOYCE" 412 95.098 86.98 0.938 0.787 NA
"37" "Scleria.naumanniana_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "TSS" 641 68.627 83.758 0.524 0.057 NA
"38" "Scleria.naumanniana_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "ROC" 639.5 68.627 83.758 0.802 0.672 NA
"39" "Scleria.naumanniana_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "KAPPA" 641 68.627 83.758 0.381 0.036 NA
"40" "Scleria.naumanniana_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "BOYCE" 615 68.627 83.758 0.375 0.214 NA
"41" "Scleria.naumanniana_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "TSS" 535 76.471 81.074 0.578 0.486 NA
"42" "Scleria.naumanniana_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "ROC" 536 76.471 81.342 0.845 0.818 NA
"43" "Scleria.naumanniana_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "KAPPA" 535 76.471 81.074 0.389 0.273 NA
"44" "Scleria.naumanniana_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "BOYCE" 491 78.431 77.852 0.915 0.773 NA
"45" "Scleria.naumanniana_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "TSS" 487 72.549 75.839 0.484 0.486 NA
"46" "Scleria.naumanniana_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "ROC" 492.5 72.549 76.242 0.803 0.802 NA
"47" "Scleria.naumanniana_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "KAPPA" 652 56.863 87.919 0.375 0.324 NA
"48" "Scleria.naumanniana_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "BOYCE" 492 72.549 76.242 0.97 0.918 NA
"49" "Scleria.naumanniana_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "TSS" 327 83.333 81.745 0.651 0.412 NA
"50" "Scleria.naumanniana_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "ROC" 336 83.333 82.148 0.896 0.791 NA
"51" "Scleria.naumanniana_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "KAPPA" 533 61.765 94.765 0.569 0.279 NA
"52" "Scleria.naumanniana_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "BOYCE" 453 64.706 91.141 0.954 0.855 NA
"53" "Scleria.naumanniana_PA1_RUN3_RF" "PA1" "RUN3" "RF" "TSS" 377 100 99.866 0.999 0.181 NA
"54" "Scleria.naumanniana_PA1_RUN3_RF" "PA1" "RUN3" "RF" "ROC" 377 100 99.866 1 0.812 NA
"55" "Scleria.naumanniana_PA1_RUN3_RF" "PA1" "RUN3" "RF" "KAPPA" 377 100 99.866 0.994 0.21 NA
"56" "Scleria.naumanniana_PA1_RUN3_RF" "PA1" "RUN3" "RF" "BOYCE" 364 100 99.866 0.716 0.674 NA
"57" "Scleria.naumanniana_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "TSS" 454 95.098 88.054 0.832 0.348 NA
"58" "Scleria.naumanniana_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "ROC" 458.5 95.098 88.322 0.966 0.792 NA
"59" "Scleria.naumanniana_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "KAPPA" 560 84.314 92.886 0.671 0.236 NA
"60" "Scleria.naumanniana_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "BOYCE" 459 94.118 88.322 0.972 0.779 NA
"61" "Scleria.naumanniana_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "TSS" 592 74.51 86.309 0.608 0.244 NA
"62" "Scleria.naumanniana_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "ROC" 596.5 74.51 86.577 0.865 0.637 NA
"63" "Scleria.naumanniana_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "KAPPA" 661 73.529 86.846 0.464 0.211 NA
"64" "Scleria.naumanniana_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "BOYCE" 602 73.529 86.577 0.9 0.677 NA
"65" "Scleria.naumanniana_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "TSS" 475 83.333 76.376 0.597 0.475 NA
"66" "Scleria.naumanniana_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "ROC" 478.5 83.333 76.779 0.848 0.809 NA
"67" "Scleria.naumanniana_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "KAPPA" 596 68.627 84.295 0.389 0.328 NA
"68" "Scleria.naumanniana_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "BOYCE" 455 83.333 74.631 0.908 0.907 NA
"69" "Scleria.naumanniana_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "TSS" 526 72.549 79.732 0.524 0.436 NA
"70" "Scleria.naumanniana_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "ROC" 529 72.549 80.134 0.804 0.785 NA
"71" "Scleria.naumanniana_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "KAPPA" 631 59.804 86.04 0.362 0.298 NA
"72" "Scleria.naumanniana_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "BOYCE" 500 72.549 77.181 0.947 0.916 NA
"73" "Scleria.naumanniana_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "TSS" 0 100 0 0.076 0.04 NA
"74" "Scleria.naumanniana_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "ROC" 0.5 7.843 99.732 0.538 0.52 NA
"75" "Scleria.naumanniana_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "KAPPA" 0 100 0 0.124 0.068 NA
"76" "Scleria.naumanniana_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "BOYCE" 25 6.863 99.866 1 NA NA
"77" "Scleria.naumanniana_PA1_RUN4_RF" "PA1" "RUN4" "RF" "TSS" 376.5 100 99.866 0.999 0.288 NA
"78" "Scleria.naumanniana_PA1_RUN4_RF" "PA1" "RUN4" "RF" "ROC" 377 100 99.866 1 0.892 NA
"79" "Scleria.naumanniana_PA1_RUN4_RF" "PA1" "RUN4" "RF" "KAPPA" 376.5 100 99.866 0.994 0.355 NA
"80" "Scleria.naumanniana_PA1_RUN4_RF" "PA1" "RUN4" "RF" "BOYCE" 336 100 99.329 1 0.708 NA
"81" "Scleria.naumanniana_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "TSS" 496 90.196 90.47 0.808 0.442 NA
"82" "Scleria.naumanniana_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "ROC" 456.5 93.137 87.785 0.961 0.874 NA
"83" "Scleria.naumanniana_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "KAPPA" 562 82.353 93.423 0.67 0.386 NA
"84" "Scleria.naumanniana_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "BOYCE" 468 91.176 88.725 0.969 0.827 NA
"85" "Scleria.naumanniana_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "TSS" 684.5 68.627 82.148 0.508 0.538 NA
"86" "Scleria.naumanniana_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "ROC" 685 68.627 82.148 0.79 0.843 NA
"87" "Scleria.naumanniana_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "KAPPA" 684.5 68.627 82.148 0.356 0.458 NA
"88" "Scleria.naumanniana_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "BOYCE" 677 68.627 82.148 0.67 0.65 NA
"89" "Scleria.naumanniana_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "TSS" 455 81.373 73.02 0.545 0.483 NA
"90" "Scleria.naumanniana_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "ROC" 462.5 81.373 73.691 0.845 0.815 NA
"91" "Scleria.naumanniana_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "KAPPA" 677 57.843 88.591 0.394 0.343 NA
"92" "Scleria.naumanniana_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "BOYCE" 473 78.431 75.034 0.98 0.864 NA
"93" "Scleria.naumanniana_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "TSS" 528 68.627 79.463 0.481 0.465 NA
"94" "Scleria.naumanniana_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "ROC" 478.5 74.51 74.631 0.801 0.818 NA
"95" "Scleria.naumanniana_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "KAPPA" 704 48.039 89.933 0.347 0.398 NA
"96" "Scleria.naumanniana_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "BOYCE" 494 70.588 75.705 0.985 0.764 NA
"97" "Scleria.naumanniana_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "TSS" 247 3.922 99.866 0.038 0 NA
"98" "Scleria.naumanniana_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "ROC" 250 3.922 99.866 0.519 0.5 NA
"99" "Scleria.naumanniana_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "KAPPA" 247 3.922 99.866 0.064 0 NA
"100" "Scleria.naumanniana_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "BOYCE" 25 3.922 99.866 1 NA NA
"101" "Scleria.naumanniana_PA1_RUN5_RF" "PA1" "RUN5" "RF" "TSS" 357.5 100 99.866 0.999 0.178 NA
"102" "Scleria.naumanniana_PA1_RUN5_RF" "PA1" "RUN5" "RF" "ROC" 358 100 99.866 1 0.847 NA
"103" "Scleria.naumanniana_PA1_RUN5_RF" "PA1" "RUN5" "RF" "KAPPA" 357.5 100 99.866 0.994 0.247 NA
"104" "Scleria.naumanniana_PA1_RUN5_RF" "PA1" "RUN5" "RF" "BOYCE" 328 100 99.732 0.864 0.791 NA
"105" "Scleria.naumanniana_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "TSS" 496 92.157 90.067 0.824 0.442 NA
"106" "Scleria.naumanniana_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "ROC" 500 92.157 90.47 0.967 0.832 NA
"107" "Scleria.naumanniana_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "KAPPA" 554 85.294 93.826 0.707 0.301 NA
"108" "Scleria.naumanniana_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "BOYCE" 460 93.137 88.456 0.99 0.854 NA
"109" "Scleria.naumanniana_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "TSS" 617 84.314 76.779 0.611 0.438 NA
"110" "Scleria.naumanniana_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "ROC" 361 86.275 75.034 0.833 0.77 NA
"111" "Scleria.naumanniana_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "KAPPA" 727 52.941 89.799 0.382 0.319 NA
"112" "Scleria.naumanniana_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "BOYCE" 608 84.314 76.779 0.891 0.163 NA
"113" "Scleria.naumanniana_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "TSS" 444 82.353 72.349 0.548 0.435 NA
"114" "Scleria.naumanniana_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "ROC" 480.5 79.412 75.839 0.857 0.755 NA
"115" "Scleria.naumanniana_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "KAPPA" 838 37.255 97.852 0.441 0.075 NA
"116" "Scleria.naumanniana_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "BOYCE" 464 79.412 73.691 0.986 0.743 NA
"117" "Scleria.naumanniana_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "TSS" 604 62.745 85.235 0.48 0.386 NA
"118" "Scleria.naumanniana_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "ROC" 610 62.745 85.638 0.807 0.793 NA
"119" "Scleria.naumanniana_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "KAPPA" 653 56.863 88.322 0.382 0.322 NA
"120" "Scleria.naumanniana_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "BOYCE" 570 63.725 83.356 0.961 0.892 NA
"121" "Scleria.naumanniana_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "TSS" 247 3.15 99.893 0.03 NA NA
"122" "Scleria.naumanniana_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "ROC" 250 3.15 99.893 0.515 NA NA
"123" "Scleria.naumanniana_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "KAPPA" 247 3.15 99.893 0.052 NA NA
"124" "Scleria.naumanniana_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "BOYCE" 25 3.15 99.893 1 NA NA
"125" "Scleria.naumanniana_PA1_allRun_RF" "PA1" "allRun" "RF" "TSS" 360 100 99.785 0.998 NA NA
"126" "Scleria.naumanniana_PA1_allRun_RF" "PA1" "allRun" "RF" "ROC" 360 100 99.785 1 NA NA
"127" "Scleria.naumanniana_PA1_allRun_RF" "PA1" "allRun" "RF" "KAPPA" 360 100 99.785 0.991 NA NA
"128" "Scleria.naumanniana_PA1_allRun_RF" "PA1" "allRun" "RF" "BOYCE" 318 100 99.463 0.956 NA NA
"129" "Scleria.naumanniana_PA1_allRun_GBM" "PA1" "allRun" "GBM" "TSS" 429 94.488 83.888 0.785 NA NA
"130" "Scleria.naumanniana_PA1_allRun_GBM" "PA1" "allRun" "GBM" "ROC" 434 94.488 84.103 0.954 NA NA
"131" "Scleria.naumanniana_PA1_allRun_GBM" "PA1" "allRun" "GBM" "KAPPA" 608 75.591 93.985 0.641 NA NA
"132" "Scleria.naumanniana_PA1_allRun_GBM" "PA1" "allRun" "GBM" "BOYCE" 437 94.488 84.103 0.989 NA NA
"133" "Scleria.naumanniana_PA1_allRun_ANN" "PA1" "allRun" "ANN" "TSS" 621 79.528 80.988 0.605 NA NA
"134" "Scleria.naumanniana_PA1_allRun_ANN" "PA1" "allRun" "ANN" "ROC" 624 79.528 80.988 0.814 NA NA
"135" "Scleria.naumanniana_PA1_allRun_ANN" "PA1" "allRun" "ANN" "KAPPA" 621 79.528 80.988 0.4 NA NA
"136" "Scleria.naumanniana_PA1_allRun_ANN" "PA1" "allRun" "ANN" "BOYCE" 590 79.528 80.881 0.708 NA NA
"137" "Scleria.naumanniana_PA1_allRun_GLM" "PA1" "allRun" "GLM" "TSS" 444 83.465 72.18 0.558 NA NA
"138" "Scleria.naumanniana_PA1_allRun_GLM" "PA1" "allRun" "GLM" "ROC" 474.5 81.102 75.188 0.845 NA NA
"139" "Scleria.naumanniana_PA1_allRun_GLM" "PA1" "allRun" "GLM" "KAPPA" 636 63.78 86.251 0.393 NA NA
"140" "Scleria.naumanniana_PA1_allRun_GLM" "PA1" "allRun" "GLM" "BOYCE" 590 66.142 83.459 0.971 NA NA
"141" "Scleria.naumanniana_PA1_allRun_GAM" "PA1" "allRun" "GAM" "TSS" 466 75.591 72.825 0.486 NA NA
"142" "Scleria.naumanniana_PA1_allRun_GAM" "PA1" "allRun" "GAM" "ROC" 473.5 75.591 73.684 0.806 NA NA
"143" "Scleria.naumanniana_PA1_allRun_GAM" "PA1" "allRun" "GAM" "KAPPA" 671 53.543 88.722 0.365 NA NA
"144" "Scleria.naumanniana_PA1_allRun_GAM" "PA1" "allRun" "GAM" "BOYCE" 507 70.079 77.766 0.981 NA NA
"145" "Scleria.naumanniana_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "TSS" 768.5 32.353 100 0.324 0.208 NA
"146" "Scleria.naumanniana_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "ROC" 770.5 32.353 100 0.654 0.617 NA
"147" "Scleria.naumanniana_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "KAPPA" 768.5 32.353 100 0.458 0.269 NA
"148" "Scleria.naumanniana_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "BOYCE" 737 32.353 100 0.5 0.205 NA
"149" "Scleria.naumanniana_PA2_RUN1_RF" "PA2" "RUN1" "RF" "TSS" 368.5 100 100 1 0.262 NA
"150" "Scleria.naumanniana_PA2_RUN1_RF" "PA2" "RUN1" "RF" "ROC" 367 100 100 1 0.828 NA
"151" "Scleria.naumanniana_PA2_RUN1_RF" "PA2" "RUN1" "RF" "KAPPA" 368.5 100 100 1 0.293 NA
"152" "Scleria.naumanniana_PA2_RUN1_RF" "PA2" "RUN1" "RF" "BOYCE" 337 100 99.869 1 0.618 NA
"153" "Scleria.naumanniana_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "TSS" 442 94.118 86.597 0.807 0.367 NA
"154" "Scleria.naumanniana_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "ROC" 460.5 93.137 87.648 0.967 0.808 NA
"155" "Scleria.naumanniana_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "KAPPA" 695 62.745 98.423 0.692 0.233 NA
"156" "Scleria.naumanniana_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "BOYCE" 433 94.118 86.334 0.975 0.728 NA
"157" "Scleria.naumanniana_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "TSS" 484 88.235 71.485 0.597 0.427 NA
"158" "Scleria.naumanniana_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "ROC" 481.5 88.235 71.485 0.824 0.727 NA
"159" "Scleria.naumanniana_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "KAPPA" 617.5 71.569 80.815 0.35 0.254 NA
"160" "Scleria.naumanniana_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "BOYCE" 710 49.02 88.699 0.761 0.679 NA
"161" "Scleria.naumanniana_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "TSS" 393 90.196 66.229 0.566 0.444 NA
"162" "Scleria.naumanniana_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "ROC" 393.5 90.196 66.36 0.847 0.763 NA
"163" "Scleria.naumanniana_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "KAPPA" 696 53.922 89.619 0.383 0.247 NA
"164" "Scleria.naumanniana_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "BOYCE" 364 91.176 63.995 0.963 0.817 NA
"165" "Scleria.naumanniana_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "TSS" 464 76.471 74.507 0.511 0.469 NA
"166" "Scleria.naumanniana_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "ROC" 468.5 76.471 75.296 0.811 0.767 NA
"167" "Scleria.naumanniana_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "KAPPA" 640 58.824 87.122 0.374 0.303 NA
"168" "Scleria.naumanniana_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "BOYCE" 480 73.529 76.478 0.967 0.882 NA
"169" "Scleria.naumanniana_PA2_RUN2_MAXENT" "PA2" "RUN2" "MAXENT" "TSS" 423 77.451 89.093 0.665 0.509 NA
"170" "Scleria.naumanniana_PA2_RUN2_MAXENT" "PA2" "RUN2" "MAXENT" "ROC" 431.5 77.451 89.225 0.897 0.815 NA
"171" "Scleria.naumanniana_PA2_RUN2_MAXENT" "PA2" "RUN2" "MAXENT" "KAPPA" 599 64.706 95.401 0.604 0.391 NA
"172" "Scleria.naumanniana_PA2_RUN2_MAXENT" "PA2" "RUN2" "MAXENT" "BOYCE" 408 77.451 88.305 0.961 0.879 NA
"173" "Scleria.naumanniana_PA2_RUN2_RF" "PA2" "RUN2" "RF" "TSS" 361 100 100 1 0.238 NA
"174" "Scleria.naumanniana_PA2_RUN2_RF" "PA2" "RUN2" "RF" "ROC" 362 100 100 1 0.824 NA
"175" "Scleria.naumanniana_PA2_RUN2_RF" "PA2" "RUN2" "RF" "KAPPA" 361 100 100 1 0.288 NA
"176" "Scleria.naumanniana_PA2_RUN2_RF" "PA2" "RUN2" "RF" "BOYCE" 335 100 99.869 1 0.686 NA
"177" "Scleria.naumanniana_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "TSS" 403 99.02 84.494 0.835 0.555 NA
"178" "Scleria.naumanniana_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "ROC" 404.5 99.02 84.757 0.967 0.834 NA
"179" "Scleria.naumanniana_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "KAPPA" 680 66.667 97.503 0.69 0.288 NA
"180" "Scleria.naumanniana_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "BOYCE" 406 98.039 84.757 0.942 0.903 NA
"181" "Scleria.naumanniana_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "TSS" 431 88.235 79.238 0.675 0.354 NA
"182" "Scleria.naumanniana_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "ROC" 427.5 88.235 79.238 0.861 0.734 NA
"183" "Scleria.naumanniana_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "KAPPA" 719 71.569 86.334 0.439 0.209 NA
"184" "Scleria.naumanniana_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "BOYCE" 697 71.569 86.202 0.816 0.567 NA
"185" "Scleria.naumanniana_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "TSS" 515 76.471 77.792 0.545 0.401 NA
"186" "Scleria.naumanniana_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "ROC" 523.5 76.471 78.581 0.839 0.79 NA
"187" "Scleria.naumanniana_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "KAPPA" 595 64.706 84.231 0.361 0.316 NA
"188" "Scleria.naumanniana_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "BOYCE" 473 81.373 72.668 0.974 0.828 NA
"189" "Scleria.naumanniana_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "TSS" 457 75.49 72.273 0.48 0.5 NA
"190" "Scleria.naumanniana_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "ROC" 524.5 67.647 80.946 0.81 0.763 NA
"191" "Scleria.naumanniana_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "KAPPA" 670 54.902 89.225 0.385 0.243 NA
"192" "Scleria.naumanniana_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "BOYCE" 541 64.706 81.866 0.976 0.791 NA
"193" "Scleria.naumanniana_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "TSS" 402 80.392 88.305 0.687 0.426 NA
"194" "Scleria.naumanniana_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "ROC" 399.5 80.392 88.305 0.911 0.763 NA
"195" "Scleria.naumanniana_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "KAPPA" 694 57.843 97.24 0.616 0.48 NA
"196" "Scleria.naumanniana_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "BOYCE" 373 80.392 88.042 0.958 0.862 NA
"197" "Scleria.naumanniana_PA2_RUN3_RF" "PA2" "RUN3" "RF" "TSS" 355 100 100 1 0.128 NA
"198" "Scleria.naumanniana_PA2_RUN3_RF" "PA2" "RUN3" "RF" "ROC" 355 100 100 1 0.811 NA
"199" "Scleria.naumanniana_PA2_RUN3_RF" "PA2" "RUN3" "RF" "KAPPA" 355 100 100 1 0.174 NA
"200" "Scleria.naumanniana_PA2_RUN3_RF" "PA2" "RUN3" "RF" "BOYCE" 321 100 99.737 1 0.738 NA
"201" "Scleria.naumanniana_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "TSS" 428 96.078 86.071 0.823 0.461 NA
"202" "Scleria.naumanniana_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "ROC" 434.5 96.078 86.859 0.967 0.781 NA
"203" "Scleria.naumanniana_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "KAPPA" 684 61.765 98.292 0.68 0.293 NA
"204" "Scleria.naumanniana_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "BOYCE" 443 93.137 87.516 0.973 0.867 NA
"205" "Scleria.naumanniana_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "TSS" 621 86.275 79.632 0.659 0.353 NA
"206" "Scleria.naumanniana_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "ROC" 618.5 86.275 79.632 0.838 0.705 NA
"207" "Scleria.naumanniana_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "KAPPA" 621 86.275 79.632 0.412 0.215 NA
"208" "Scleria.naumanniana_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "BOYCE" 586 86.275 79.238 0.774 0.361 NA
"209" "Scleria.naumanniana_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "TSS" 485 78.431 77.398 0.561 0.334 NA
"210" "Scleria.naumanniana_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "ROC" 493 78.431 78.055 0.856 0.712 NA
"211" "Scleria.naumanniana_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "KAPPA" 682 56.863 89.619 0.405 0.213 NA
"212" "Scleria.naumanniana_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "BOYCE" 464 80.392 74.901 0.972 0.77 NA
"213" "Scleria.naumanniana_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "TSS" 500 74.51 79.369 0.539 0.355 NA
"214" "Scleria.naumanniana_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "ROC" 501.5 74.51 79.501 0.816 0.722 NA
"215" "Scleria.naumanniana_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "KAPPA" 656 58.824 87.254 0.376 0.3 NA
"216" "Scleria.naumanniana_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "BOYCE" 461 76.471 75.427 0.947 0.894 NA
"217" "Scleria.naumanniana_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "TSS" 453 77.451 88.962 0.664 0.554 NA
"218" "Scleria.naumanniana_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "ROC" 458.5 77.451 89.356 0.91 0.809 NA
"219" "Scleria.naumanniana_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "KAPPA" 744 57.843 98.292 0.643 0.422 NA
"220" "Scleria.naumanniana_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "BOYCE" 471 76.471 89.882 0.976 0.82 NA
"221" "Scleria.naumanniana_PA2_RUN4_RF" "PA2" "RUN4" "RF" "TSS" 370.5 100 100 1 0.379 NA
"222" "Scleria.naumanniana_PA2_RUN4_RF" "PA2" "RUN4" "RF" "ROC" 369 100 100 1 0.83 NA
"223" "Scleria.naumanniana_PA2_RUN4_RF" "PA2" "RUN4" "RF" "KAPPA" 370.5 100 100 1 0.468 NA
"224" "Scleria.naumanniana_PA2_RUN4_RF" "PA2" "RUN4" "RF" "BOYCE" 354 100 100 1 0.974 NA
"225" "Scleria.naumanniana_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "TSS" 509 93.137 90.933 0.842 0.564 NA
"226" "Scleria.naumanniana_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "ROC" 511.5 93.137 91.064 0.968 0.791 NA
"227" "Scleria.naumanniana_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "KAPPA" 614 75.49 95.532 0.677 0.444 NA
"228" "Scleria.naumanniana_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "BOYCE" 486 93.137 89.75 0.97 0.907 NA
"229" "Scleria.naumanniana_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "TSS" 614 79.412 72.668 0.525 0.412 NA
"230" "Scleria.naumanniana_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "ROC" 619.5 77.451 76.61 0.814 0.743 NA
"231" "Scleria.naumanniana_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "KAPPA" 635 66.667 83.574 0.358 0.307 NA
"232" "Scleria.naumanniana_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "BOYCE" 700 52.941 86.202 0.835 0.718 NA
"233" "Scleria.naumanniana_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "TSS" 465 82.353 74.113 0.566 0.38 NA
"234" "Scleria.naumanniana_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "ROC" 468.5 82.353 74.507 0.847 0.74 NA
"235" "Scleria.naumanniana_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "KAPPA" 707 53.922 88.83 0.368 0.262 NA
"236" "Scleria.naumanniana_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "BOYCE" 455 82.353 73.456 0.98 0.895 NA
"237" "Scleria.naumanniana_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "TSS" 484 75.49 75.953 0.514 0.483 NA
"238" "Scleria.naumanniana_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "ROC" 472 77.451 74.77 0.811 0.776 NA
"239" "Scleria.naumanniana_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "KAPPA" 668 54.902 87.648 0.353 0.404 NA
"240" "Scleria.naumanniana_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "BOYCE" 445 77.451 72.93 0.949 0.845 NA
"241" "Scleria.naumanniana_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "TSS" 0 100 0 0.552 0.284 NA
"242" "Scleria.naumanniana_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "ROC" 0.5 64.706 90.539 0.799 0.65 NA
"243" "Scleria.naumanniana_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "KAPPA" 716.5 49.02 100 0.629 0.26 NA
"244" "Scleria.naumanniana_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "BOYCE" 543 50.98 98.949 0.145 0.174 NA
"245" "Scleria.naumanniana_PA2_RUN5_RF" "PA2" "RUN5" "RF" "TSS" 341 100 100 1 0.318 NA
"246" "Scleria.naumanniana_PA2_RUN5_RF" "PA2" "RUN5" "RF" "ROC" 343 100 100 1 0.796 NA
"247" "Scleria.naumanniana_PA2_RUN5_RF" "PA2" "RUN5" "RF" "KAPPA" 341 100 100 1 0.369 NA
"248" "Scleria.naumanniana_PA2_RUN5_RF" "PA2" "RUN5" "RF" "BOYCE" 317 100 100 1 0.811 NA
"249" "Scleria.naumanniana_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "TSS" 390 98.039 83.18 0.814 0.432 NA
"250" "Scleria.naumanniana_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "ROC" 380 99.02 82.523 0.969 0.778 NA
"251" "Scleria.naumanniana_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "KAPPA" 614 76.471 95.138 0.683 0.24 NA
"252" "Scleria.naumanniana_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "BOYCE" 491 90.196 89.882 0.971 0.763 NA
"253" "Scleria.naumanniana_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "TSS" 424 82.353 80.158 0.625 0.494 NA
"254" "Scleria.naumanniana_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "ROC" 426 82.353 80.158 0.853 0.746 NA
"255" "Scleria.naumanniana_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "KAPPA" 709.5 60.784 89.619 0.432 0.213 NA
"256" "Scleria.naumanniana_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "BOYCE" 694 60.784 89.619 0.881 0.47 NA
"257" "Scleria.naumanniana_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "TSS" 485 81.373 76.216 0.577 0.172 NA
"258" "Scleria.naumanniana_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "ROC" 486.5 81.373 76.347 0.855 0.71 NA
"259" "Scleria.naumanniana_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "KAPPA" 677 61.765 88.042 0.404 0.23 NA
"260" "Scleria.naumanniana_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "BOYCE" 482 81.373 75.953 0.977 0.685 NA
"261" "Scleria.naumanniana_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "TSS" 462 77.451 75.821 0.533 0.236 NA
"262" "Scleria.naumanniana_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "ROC" 469.5 77.451 76.216 0.829 0.69 NA
"263" "Scleria.naumanniana_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "KAPPA" 677 56.863 88.305 0.382 0.243 NA
"264" "Scleria.naumanniana_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "BOYCE" 477 75.49 76.61 0.977 0.66 NA
"265" "Scleria.naumanniana_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "TSS" 20 46.457 94.322 0.411 NA NA
"266" "Scleria.naumanniana_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "ROC" 13.5 47.244 94.111 0.715 NA NA
"267" "Scleria.naumanniana_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "KAPPA" 782 37.008 100 0.509 NA NA
"268" "Scleria.naumanniana_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "BOYCE" 771 37.008 100 0.177 NA NA
"269" "Scleria.naumanniana_PA2_allRun_RF" "PA2" "allRun" "RF" "TSS" 338 100 99.895 0.999 NA NA
"270" "Scleria.naumanniana_PA2_allRun_RF" "PA2" "allRun" "RF" "ROC" 340 100 99.895 1 NA NA
"271" "Scleria.naumanniana_PA2_allRun_RF" "PA2" "allRun" "RF" "KAPPA" 338 100 99.895 0.996 NA NA
"272" "Scleria.naumanniana_PA2_allRun_RF" "PA2" "allRun" "RF" "BOYCE" 323 100 99.895 1 NA NA
"273" "Scleria.naumanniana_PA2_allRun_GBM" "PA2" "allRun" "GBM" "TSS" 447 92.913 85.804 0.787 NA NA
"274" "Scleria.naumanniana_PA2_allRun_GBM" "PA2" "allRun" "GBM" "ROC" 449.5 92.913 86.12 0.956 NA NA
"275" "Scleria.naumanniana_PA2_allRun_GBM" "PA2" "allRun" "GBM" "KAPPA" 673 66.142 96.215 0.636 NA NA
"276" "Scleria.naumanniana_PA2_allRun_GBM" "PA2" "allRun" "GBM" "BOYCE" 445 92.913 85.594 0.989 NA NA
"277" "Scleria.naumanniana_PA2_allRun_ANN" "PA2" "allRun" "ANN" "TSS" 506.5 81.102 83.701 0.648 NA NA
"278" "Scleria.naumanniana_PA2_allRun_ANN" "PA2" "allRun" "ANN" "ROC" 509 81.102 83.701 0.863 NA NA
"279" "Scleria.naumanniana_PA2_allRun_ANN" "PA2" "allRun" "ANN" "KAPPA" 804 68.504 88.538 0.462 NA NA
"280" "Scleria.naumanniana_PA2_allRun_ANN" "PA2" "allRun" "ANN" "BOYCE" 593 80.315 84.017 0.876 NA NA
"281" "Scleria.naumanniana_PA2_allRun_GLM" "PA2" "allRun" "GLM" "TSS" 455 81.89 72.45 0.543 NA NA
"282" "Scleria.naumanniana_PA2_allRun_GLM" "PA2" "allRun" "GLM" "ROC" 459 81.89 72.555 0.835 NA NA
"283" "Scleria.naumanniana_PA2_allRun_GLM" "PA2" "allRun" "GLM" "KAPPA" 747 47.244 91.588 0.372 NA NA
"284" "Scleria.naumanniana_PA2_allRun_GLM" "PA2" "allRun" "GLM" "BOYCE" 437 83.465 70.873 0.968 NA NA
"285" "Scleria.naumanniana_PA2_allRun_GAM" "PA2" "allRun" "GAM" "TSS" 508 70.079 78.97 0.492 NA NA
"286" "Scleria.naumanniana_PA2_allRun_GAM" "PA2" "allRun" "GAM" "ROC" 455.5 76.378 73.502 0.804 NA NA
"287" "Scleria.naumanniana_PA2_allRun_GAM" "PA2" "allRun" "GAM" "KAPPA" 623 58.268 87.066 0.368 NA NA
"288" "Scleria.naumanniana_PA2_allRun_GAM" "PA2" "allRun" "GAM" "BOYCE" 475 73.228 75.079 0.96 NA NA
"289" "Scleria.naumanniana_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "TSS" 247 2.941 99.869 0.028 0.035 NA
"290" "Scleria.naumanniana_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "ROC" 250 2.941 99.869 0.514 0.517 NA
"291" "Scleria.naumanniana_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "KAPPA" 247 2.941 99.869 0.048 0.058 NA
"292" "Scleria.naumanniana_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "BOYCE" 25 2.941 99.869 1 1 NA
"293" "Scleria.naumanniana_PA3_RUN1_RF" "PA3" "RUN1" "RF" "TSS" 359 100 99.869 0.999 0.368 NA
"294" "Scleria.naumanniana_PA3_RUN1_RF" "PA3" "RUN1" "RF" "ROC" 363 100 99.869 1 0.856 NA
"295" "Scleria.naumanniana_PA3_RUN1_RF" "PA3" "RUN1" "RF" "KAPPA" 359 100 99.869 0.994 0.437 NA
"296" "Scleria.naumanniana_PA3_RUN1_RF" "PA3" "RUN1" "RF" "BOYCE" 333 100 99.737 1 0.721 NA
"297" "Scleria.naumanniana_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "TSS" 395 97.059 85.02 0.823 0.475 NA
"298" "Scleria.naumanniana_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "ROC" 396.5 97.059 85.283 0.969 0.867 NA
"299" "Scleria.naumanniana_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "KAPPA" 660 66.667 98.029 0.704 0.403 NA
"300" "Scleria.naumanniana_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "BOYCE" 444 92.157 88.436 0.984 0.855 NA
"301" "Scleria.naumanniana_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "TSS" 468 89.216 75.558 0.648 0.471 NA
"302" "Scleria.naumanniana_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "ROC" 469.5 89.216 75.558 0.87 0.796 NA
"303" "Scleria.naumanniana_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "KAPPA" 708.5 49.02 93.955 0.441 0.344 NA
"304" "Scleria.naumanniana_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "BOYCE" 683 49.02 93.824 0.875 0.559 NA
"305" "Scleria.naumanniana_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "TSS" 465 80.392 74.113 0.545 0.551 NA
"306" "Scleria.naumanniana_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "ROC" 470 80.392 74.639 0.829 0.837 NA
"307" "Scleria.naumanniana_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "KAPPA" 758 42.157 93.167 0.37 0.399 NA
"308" "Scleria.naumanniana_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "BOYCE" 474 79.412 74.77 0.928 0.889 NA
"309" "Scleria.naumanniana_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "TSS" 546 66.667 81.34 0.48 0.589 NA
"310" "Scleria.naumanniana_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "ROC" 549.5 66.667 81.472 0.795 0.841 NA
"311" "Scleria.naumanniana_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "KAPPA" 652 51.961 88.042 0.339 0.472 NA
"312" "Scleria.naumanniana_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "BOYCE" 519 68.627 78.712 0.966 0.77 NA
"313" "Scleria.naumanniana_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "TSS" 352 78.431 80.815 0.592 0.571 NA
"314" "Scleria.naumanniana_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "ROC" 352 78.431 80.815 0.878 0.832 NA
"315" "Scleria.naumanniana_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "KAPPA" 594 53.922 96.189 0.546 0.431 NA
"316" "Scleria.naumanniana_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "BOYCE" 364 76.471 81.997 0.979 0.88 NA
"317" "Scleria.naumanniana_PA3_RUN2_RF" "PA3" "RUN2" "RF" "TSS" 371.5 100 100 1 0.454 NA
"318" "Scleria.naumanniana_PA3_RUN2_RF" "PA3" "RUN2" "RF" "ROC" 375 100 100 1 0.896 NA
"319" "Scleria.naumanniana_PA3_RUN2_RF" "PA3" "RUN2" "RF" "KAPPA" 371.5 100 100 1 0.527 NA
"320" "Scleria.naumanniana_PA3_RUN2_RF" "PA3" "RUN2" "RF" "BOYCE" 348 100 99.869 1 0.771 NA
"321" "Scleria.naumanniana_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "TSS" 427 95.098 86.071 0.812 0.682 NA
"322" "Scleria.naumanniana_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "ROC" 398.5 98.039 83.706 0.962 0.882 NA
"323" "Scleria.naumanniana_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "KAPPA" 557 80.392 93.298 0.658 0.45 NA
"324" "Scleria.naumanniana_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "BOYCE" 398 98.039 83.706 0.988 0.951 NA
"325" "Scleria.naumanniana_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "TSS" 474 82.353 72.405 0.548 0.604 NA
"326" "Scleria.naumanniana_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "ROC" 475 82.353 72.405 0.815 0.824 NA
"327" "Scleria.naumanniana_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "KAPPA" 753 63.725 85.94 0.383 0.369 NA
"328" "Scleria.naumanniana_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "BOYCE" 728 63.725 85.808 0.765 0.337 NA
"329" "Scleria.naumanniana_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "TSS" 394 84.314 66.229 0.509 0.48 NA
"330" "Scleria.naumanniana_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "ROC" 439.5 80.392 71.222 0.832 0.825 NA
"331" "Scleria.naumanniana_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "KAPPA" 686 55.882 88.042 0.367 0.401 NA
"332" "Scleria.naumanniana_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "BOYCE" 535 70.588 78.712 0.968 0.925 NA
"333" "Scleria.naumanniana_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "TSS" 585 63.725 84.757 0.487 0.429 NA
"334" "Scleria.naumanniana_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "ROC" 454.5 75.49 73.719 0.808 0.799 NA
"335" "Scleria.naumanniana_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "KAPPA" 585 63.725 84.757 0.367 0.279 NA
"336" "Scleria.naumanniana_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "BOYCE" 553 64.706 82.26 0.961 0.904 NA
"337" "Scleria.naumanniana_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "TSS" 150 52.941 82.786 0.357 0.099 NA
"338" "Scleria.naumanniana_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "ROC" 152 52.941 83.049 0.666 0.54 NA
"339" "Scleria.naumanniana_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "KAPPA" 400 34.314 96.189 0.364 0.102 NA
"340" "Scleria.naumanniana_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "BOYCE" 567 27.451 97.898 0.824 0.603 NA
"341" "Scleria.naumanniana_PA3_RUN3_RF" "PA3" "RUN3" "RF" "TSS" 365.5 100 100 1 0.179 NA
"342" "Scleria.naumanniana_PA3_RUN3_RF" "PA3" "RUN3" "RF" "ROC" 365 100 100 1 0.788 NA
"343" "Scleria.naumanniana_PA3_RUN3_RF" "PA3" "RUN3" "RF" "KAPPA" 365.5 100 100 1 0.248 NA
"344" "Scleria.naumanniana_PA3_RUN3_RF" "PA3" "RUN3" "RF" "BOYCE" 350 100 100 1 0.584 NA
"345" "Scleria.naumanniana_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "TSS" 457 93.137 89.356 0.828 0.413 NA
"346" "Scleria.naumanniana_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "ROC" 461.5 93.137 90.145 0.966 0.819 NA
"347" "Scleria.naumanniana_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "KAPPA" 581 79.412 94.612 0.682 0.332 NA
"348" "Scleria.naumanniana_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "BOYCE" 455 93.137 89.225 0.982 0.824 NA
"349" "Scleria.naumanniana_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "TSS" 501 88.235 74.376 0.626 0.378 NA
"350" "Scleria.naumanniana_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "ROC" 518.5 88.235 74.507 0.876 0.726 NA
"351" "Scleria.naumanniana_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "KAPPA" 576.5 71.569 87.648 0.464 0.22 NA
"352" "Scleria.naumanniana_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "BOYCE" 717 69.608 88.173 0.85 0.653 NA
"353" "Scleria.naumanniana_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "TSS" 475 77.451 76.216 0.537 0.455 NA
"354" "Scleria.naumanniana_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "ROC" 474.5 77.451 76.216 0.84 0.795 NA
"355" "Scleria.naumanniana_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "KAPPA" 667 58.824 88.83 0.403 0.326 NA
"356" "Scleria.naumanniana_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "BOYCE" 608 62.745 84.888 0.964 0.893 NA
"357" "Scleria.naumanniana_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "TSS" 537 69.608 82.129 0.519 0.387 NA
"358" "Scleria.naumanniana_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "ROC" 503.5 73.529 78.844 0.813 0.77 NA
"359" "Scleria.naumanniana_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "KAPPA" 643 61.765 88.042 0.408 0.287 NA
"360" "Scleria.naumanniana_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "BOYCE" 501 73.529 78.581 0.971 0.878 NA
"361" "Scleria.naumanniana_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "TSS" 519 4.902 99.869 0.049 0.04 NA
"362" "Scleria.naumanniana_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "ROC" 521.5 4.902 100 0.523 0.52 NA
"363" "Scleria.naumanniana_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "KAPPA" 519 4.902 99.869 0.083 0.069 NA
"364" "Scleria.naumanniana_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "BOYCE" 493 4.902 99.869 0.5 1 NA
"365" "Scleria.naumanniana_PA3_RUN4_RF" "PA3" "RUN4" "RF" "TSS" 352 100 99.869 0.999 0.304 NA
"366" "Scleria.naumanniana_PA3_RUN4_RF" "PA3" "RUN4" "RF" "ROC" 348 100 99.869 1 0.859 NA
"367" "Scleria.naumanniana_PA3_RUN4_RF" "PA3" "RUN4" "RF" "KAPPA" 352 100 99.869 0.994 0.402 NA
"368" "Scleria.naumanniana_PA3_RUN4_RF" "PA3" "RUN4" "RF" "BOYCE" 326 100 99.869 0.99 0.827 NA
"369" "Scleria.naumanniana_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "TSS" 441 97.059 89.75 0.868 0.471 NA
"370" "Scleria.naumanniana_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "ROC" 446 97.059 90.013 0.967 0.819 NA
"371" "Scleria.naumanniana_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "KAPPA" 532 84.314 93.167 0.672 0.281 NA
"372" "Scleria.naumanniana_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "BOYCE" 418 97.059 87.385 0.983 0.812 NA
"373" "Scleria.naumanniana_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "TSS" 454 88.235 72.011 0.605 0.513 NA
"374" "Scleria.naumanniana_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "ROC" 456.5 88.235 72.273 0.858 0.823 NA
"375" "Scleria.naumanniana_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "KAPPA" 659 63.725 88.699 0.434 0.422 NA
"376" "Scleria.naumanniana_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "BOYCE" 628 64.706 88.305 0.935 0.804 NA
"377" "Scleria.naumanniana_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "TSS" 495 74.51 75.164 0.498 0.456 NA
"378" "Scleria.naumanniana_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "ROC" 484.5 76.471 73.982 0.828 0.814 NA
"379" "Scleria.naumanniana_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "KAPPA" 768 41.176 94.481 0.389 0.357 NA
"380" "Scleria.naumanniana_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "BOYCE" 455 77.451 70.828 0.981 0.885 NA
"381" "Scleria.naumanniana_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "TSS" 476 73.529 75.427 0.49 0.461 NA
"382" "Scleria.naumanniana_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "ROC" 476 73.529 75.427 0.802 0.809 NA
"383" "Scleria.naumanniana_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "KAPPA" 632 54.902 88.568 0.37 0.376 NA
"384" "Scleria.naumanniana_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "BOYCE" 491 69.608 76.61 0.956 0.85 NA
"385" "Scleria.naumanniana_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "TSS" 311 38.235 93.167 0.314 0.187 NA
"386" "Scleria.naumanniana_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "ROC" 312.5 38.235 93.167 0.622 0.668 NA
"387" "Scleria.naumanniana_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "KAPPA" 547 25.49 98.686 0.336 0.252 NA
"388" "Scleria.naumanniana_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "BOYCE" 479 25.49 98.029 0.932 0.546 NA
"389" "Scleria.naumanniana_PA3_RUN5_RF" "PA3" "RUN5" "RF" "TSS" 332 100 99.737 0.997 0.259 NA
"390" "Scleria.naumanniana_PA3_RUN5_RF" "PA3" "RUN5" "RF" "ROC" 331 100 99.737 1 0.814 NA
"391" "Scleria.naumanniana_PA3_RUN5_RF" "PA3" "RUN5" "RF" "KAPPA" 387 99.02 100 0.994 0.261 NA
"392" "Scleria.naumanniana_PA3_RUN5_RF" "PA3" "RUN5" "RF" "BOYCE" 333 100 99.737 1 0.845 NA
"393" "Scleria.naumanniana_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "TSS" 468 93.137 90.933 0.841 0.425 NA
"394" "Scleria.naumanniana_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "ROC" 466 93.137 90.933 0.966 0.829 NA
"395" "Scleria.naumanniana_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "KAPPA" 468 93.137 90.933 0.666 0.385 NA
"396" "Scleria.naumanniana_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "BOYCE" 435 93.137 89.093 0.926 0.853 NA
"397" "Scleria.naumanniana_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "TSS" 656.5 79.412 86.728 0.661 0.319 NA
"398" "Scleria.naumanniana_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "ROC" 657 79.412 86.728 0.844 0.797 NA
"399" "Scleria.naumanniana_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "KAPPA" 656.5 79.412 86.728 0.494 0.276 NA
"400" "Scleria.naumanniana_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "BOYCE" 640 79.412 86.728 0.859 0.628 NA
"401" "Scleria.naumanniana_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "TSS" 527 72.549 81.866 0.545 0.411 NA
"402" "Scleria.naumanniana_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "ROC" 534 72.549 82.392 0.836 0.796 NA
"403" "Scleria.naumanniana_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "KAPPA" 617 60.784 86.859 0.38 0.354 NA
"404" "Scleria.naumanniana_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "BOYCE" 510 72.549 80.42 0.974 0.911 NA
"405" "Scleria.naumanniana_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "TSS" 472 74.51 75.953 0.506 0.483 NA
"406" "Scleria.naumanniana_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "ROC" 461 75.49 75.558 0.813 0.76 NA
"407" "Scleria.naumanniana_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "KAPPA" 666 52.941 89.356 0.371 0.313 NA
"408" "Scleria.naumanniana_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "BOYCE" 496 72.549 77.924 0.951 0.802 NA
"409" "Scleria.naumanniana_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "TSS" 200 44.094 91.167 0.355 NA NA
"410" "Scleria.naumanniana_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "ROC" 219 43.307 92.429 0.672 NA NA
"411" "Scleria.naumanniana_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "KAPPA" 390 33.071 97.581 0.395 NA NA
"412" "Scleria.naumanniana_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "BOYCE" 344 34.646 96.425 0.939 NA NA
"413" "Scleria.naumanniana_PA3_allRun_RF" "PA3" "allRun" "RF" "TSS" 379 100 100 1 NA NA
"414" "Scleria.naumanniana_PA3_allRun_RF" "PA3" "allRun" "RF" "ROC" 379 100 100 1 NA NA
"415" "Scleria.naumanniana_PA3_allRun_RF" "PA3" "allRun" "RF" "KAPPA" 379 100 100 1 NA NA
"416" "Scleria.naumanniana_PA3_allRun_RF" "PA3" "allRun" "RF" "BOYCE" 334 100 99.579 1 NA NA
"417" "Scleria.naumanniana_PA3_allRun_GBM" "PA3" "allRun" "GBM" "TSS" 430 94.488 85.699 0.802 NA NA
"418" "Scleria.naumanniana_PA3_allRun_GBM" "PA3" "allRun" "GBM" "ROC" 430 94.488 85.699 0.958 NA NA
"419" "Scleria.naumanniana_PA3_allRun_GBM" "PA3" "allRun" "GBM" "KAPPA" 512 87.402 91.483 0.648 NA NA
"420" "Scleria.naumanniana_PA3_allRun_GBM" "PA3" "allRun" "GBM" "BOYCE" 453 91.339 87.487 0.987 NA NA
"421" "Scleria.naumanniana_PA3_allRun_ANN" "PA3" "allRun" "ANN" "TSS" 470 74.803 82.65 0.575 NA NA
"422" "Scleria.naumanniana_PA3_allRun_ANN" "PA3" "allRun" "ANN" "ROC" 469.5 74.803 82.65 0.842 NA NA
"423" "Scleria.naumanniana_PA3_allRun_ANN" "PA3" "allRun" "ANN" "KAPPA" 707 66.929 87.907 0.439 NA NA
"424" "Scleria.naumanniana_PA3_allRun_ANN" "PA3" "allRun" "ANN" "BOYCE" 691 66.929 87.907 0.829 NA NA
"425" "Scleria.naumanniana_PA3_allRun_GLM" "PA3" "allRun" "GLM" "TSS" 485 77.165 76.551 0.539 NA NA
"426" "Scleria.naumanniana_PA3_allRun_GLM" "PA3" "allRun" "GLM" "ROC" 492 77.165 77.077 0.834 NA NA
"427" "Scleria.naumanniana_PA3_allRun_GLM" "PA3" "allRun" "GLM" "KAPPA" 697 52.756 90.011 0.376 NA NA
"428" "Scleria.naumanniana_PA3_allRun_GLM" "PA3" "allRun" "GLM" "BOYCE" 590 62.205 83.491 0.97 NA NA
"429" "Scleria.naumanniana_PA3_allRun_GAM" "PA3" "allRun" "GAM" "TSS" 551 66.929 83.07 0.501 NA NA
"430" "Scleria.naumanniana_PA3_allRun_GAM" "PA3" "allRun" "GAM" "ROC" 553.5 66.929 83.281 0.806 NA NA
"431" "Scleria.naumanniana_PA3_allRun_GAM" "PA3" "allRun" "GAM" "KAPPA" 648 55.118 88.538 0.371 NA NA
"432" "Scleria.naumanniana_PA3_allRun_GAM" "PA3" "allRun" "GAM" "BOYCE" 514 67.717 79.39 0.96 NA NA
"433" "Scleria.naumanniana_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "TSS" 247 3.15 99.965 0.031 NA NA
"434" "Scleria.naumanniana_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "ROC" 250 3.15 99.965 0.516 NA NA
"435" "Scleria.naumanniana_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "KAPPA" 247 3.15 99.965 0.058 NA NA
"436" "Scleria.naumanniana_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "BOYCE" 25 3.15 99.965 1 NA NA
"437" "Scleria.naumanniana_allData_allRun_RF" "allData" "allRun" "RF" "TSS" 362.5 100 100 1 NA NA
"438" "Scleria.naumanniana_allData_allRun_RF" "allData" "allRun" "RF" "ROC" 362 100 100 1 NA NA
"439" "Scleria.naumanniana_allData_allRun_RF" "allData" "allRun" "RF" "KAPPA" 362.5 100 100 1 NA NA
"440" "Scleria.naumanniana_allData_allRun_RF" "allData" "allRun" "RF" "BOYCE" 315 100 99.965 1 NA NA
"441" "Scleria.naumanniana_allData_allRun_GBM" "allData" "allRun" "GBM" "TSS" 71 78.74 95.482 0.743 NA NA
"442" "Scleria.naumanniana_allData_allRun_GBM" "allData" "allRun" "GBM" "ROC" 65.5 79.528 95.023 0.934 NA NA
"443" "Scleria.naumanniana_allData_allRun_GBM" "allData" "allRun" "GBM" "KAPPA" 123 69.291 98.447 0.665 NA NA
"444" "Scleria.naumanniana_allData_allRun_GBM" "allData" "allRun" "GBM" "BOYCE" 69 78.74 95.411 0.956 NA NA
"445" "Scleria.naumanniana_allData_allRun_ANN" "allData" "allRun" "ANN" "TSS" 36 56.693 92.305 0.491 NA NA
"446" "Scleria.naumanniana_allData_allRun_ANN" "allData" "allRun" "ANN" "ROC" 39.5 56.693 92.729 0.794 NA NA
"447" "Scleria.naumanniana_allData_allRun_ANN" "allData" "allRun" "ANN" "KAPPA" 209 32.283 99.082 0.405 NA NA
"448" "Scleria.naumanniana_allData_allRun_ANN" "allData" "allRun" "ANN" "BOYCE" 575 21.26 99.753 0.757 NA NA
"449" "Scleria.naumanniana_allData_allRun_GLM" "allData" "allRun" "GLM" "TSS" 40 74.803 73.879 0.477 NA NA
"450" "Scleria.naumanniana_allData_allRun_GLM" "allData" "allRun" "GLM" "ROC" 39.5 74.803 73.879 0.828 NA NA
"451" "Scleria.naumanniana_allData_allRun_GLM" "allData" "allRun" "GLM" "KAPPA" 172 33.858 96.788 0.3 NA NA
"452" "Scleria.naumanniana_allData_allRun_GLM" "allData" "allRun" "GLM" "BOYCE" 59 65.354 82.704 0.932 NA NA
"453" "Scleria.naumanniana_allData_allRun_GAM" "allData" "allRun" "GAM" "TSS" 51 67.717 80.056 0.482 NA NA
"454" "Scleria.naumanniana_allData_allRun_GAM" "allData" "allRun" "GAM" "ROC" 52.5 67.717 80.868 0.794 NA NA
"455" "Scleria.naumanniana_allData_allRun_GAM" "allData" "allRun" "GAM" "KAPPA" 217 24.409 98.094 0.267 NA NA
"456" "Scleria.naumanniana_allData_allRun_GAM" "allData" "allRun" "GAM" "BOYCE" 54 65.354 81.574 0.967 NA NA
