"full.name" "PA" "run" "algo" "metric.eval" "cutoff" "sensitivity" "specificity" "calibration" "validation" "evaluation"
"1" "Scleria.mackaviensis_PA1_RUN1_MAXENT" "PA1" "RUN1" "MAXENT" "TSS" 373 80.903 71.701 0.523 0.419 NA
"2" "Scleria.mackaviensis_PA1_RUN1_MAXENT" "PA1" "RUN1" "MAXENT" "ROC" 377.5 80.516 72.287 0.839 0.76 NA
"3" "Scleria.mackaviensis_PA1_RUN1_MAXENT" "PA1" "RUN1" "MAXENT" "KAPPA" 373 80.903 71.701 0.525 0.42 NA
"4" "Scleria.mackaviensis_PA1_RUN1_MAXENT" "PA1" "RUN1" "MAXENT" "BOYCE" 400 76.903 73.9 0.993 0.885 NA
"5" "Scleria.mackaviensis_PA1_RUN1_RF" "PA1" "RUN1" "RF" "TSS" 481 99.742 99.12 0.989 0.502 NA
"6" "Scleria.mackaviensis_PA1_RUN1_RF" "PA1" "RUN1" "RF" "ROC" 485 99.742 99.267 1 0.825 NA
"7" "Scleria.mackaviensis_PA1_RUN1_RF" "PA1" "RUN1" "RF" "KAPPA" 481 99.742 99.12 0.989 0.504 NA
"8" "Scleria.mackaviensis_PA1_RUN1_RF" "PA1" "RUN1" "RF" "BOYCE" 496 99.097 99.413 0.999 0.973 NA
"9" "Scleria.mackaviensis_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "TSS" 567 81.032 80.059 0.612 0.473 NA
"10" "Scleria.mackaviensis_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "ROC" 572.5 80.516 80.938 0.882 0.797 NA
"11" "Scleria.mackaviensis_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "KAPPA" 567 81.032 80.059 0.612 0.472 NA
"12" "Scleria.mackaviensis_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "BOYCE" 569 80.774 80.499 0.996 0.976 NA
"13" "Scleria.mackaviensis_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "TSS" 453 84.645 57.185 0.418 0.402 NA
"14" "Scleria.mackaviensis_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "ROC" 428 85.161 56.745 0.764 0.722 NA
"15" "Scleria.mackaviensis_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "KAPPA" 453 84.645 57.185 0.425 0.408 NA
"16" "Scleria.mackaviensis_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "BOYCE" 434 84.774 56.745 0.953 0.693 NA
"17" "Scleria.mackaviensis_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "TSS" 531 77.806 68.035 0.461 0.394 NA
"18" "Scleria.mackaviensis_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "ROC" 534.5 77.806 68.475 0.803 0.773 NA
"19" "Scleria.mackaviensis_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "KAPPA" 531 77.806 68.035 0.463 0.394 NA
"20" "Scleria.mackaviensis_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "BOYCE" 538 77.548 68.622 0.99 0.945 NA
"21" "Scleria.mackaviensis_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "TSS" 509 76.903 63.636 0.41 0.341 NA
"22" "Scleria.mackaviensis_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "ROC" 509.5 76.903 64.076 0.761 0.742 NA
"23" "Scleria.mackaviensis_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "KAPPA" 509 76.903 63.636 0.412 0.342 NA
"24" "Scleria.mackaviensis_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "BOYCE" 536 72 67.595 0.985 0.97 NA
"25" "Scleria.mackaviensis_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "TSS" 312 82.581 71.114 0.538 0.356 NA
"26" "Scleria.mackaviensis_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "ROC" 317.5 82.452 71.701 0.854 0.753 NA
"27" "Scleria.mackaviensis_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "KAPPA" 312 82.581 71.114 0.541 0.356 NA
"28" "Scleria.mackaviensis_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "BOYCE" 328 81.29 72.434 0.996 0.914 NA
"29" "Scleria.mackaviensis_PA1_RUN2_RF" "PA1" "RUN2" "RF" "TSS" 505 99.742 99.413 0.992 0.429 NA
"30" "Scleria.mackaviensis_PA1_RUN2_RF" "PA1" "RUN2" "RF" "ROC" 506 99.742 99.413 1 0.791 NA
"31" "Scleria.mackaviensis_PA1_RUN2_RF" "PA1" "RUN2" "RF" "KAPPA" 505 99.742 99.413 0.992 0.429 NA
"32" "Scleria.mackaviensis_PA1_RUN2_RF" "PA1" "RUN2" "RF" "BOYCE" 491 99.742 99.12 0.999 0.963 NA
"33" "Scleria.mackaviensis_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "TSS" 541 84.516 77.273 0.619 0.395 NA
"34" "Scleria.mackaviensis_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "ROC" 575.5 80.903 81.378 0.89 0.772 NA
"35" "Scleria.mackaviensis_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "KAPPA" 541 84.516 77.273 0.621 0.395 NA
"36" "Scleria.mackaviensis_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "BOYCE" 572 81.161 80.499 0.992 0.982 NA
"37" "Scleria.mackaviensis_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "TSS" 403 87.226 59.824 0.47 0.402 NA
"38" "Scleria.mackaviensis_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "ROC" 411.5 87.097 59.971 0.797 0.739 NA
"39" "Scleria.mackaviensis_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "KAPPA" 403 87.226 59.824 0.478 0.408 NA
"40" "Scleria.mackaviensis_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "BOYCE" 596 65.419 80.059 0.946 0.802 NA
"41" "Scleria.mackaviensis_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "TSS" 523 79.484 66.862 0.463 0.366 NA
"42" "Scleria.mackaviensis_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "ROC" 525.5 79.355 67.155 0.805 0.763 NA
"43" "Scleria.mackaviensis_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "KAPPA" 523 79.484 66.862 0.466 0.366 NA
"44" "Scleria.mackaviensis_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "BOYCE" 488 82.323 62.903 0.997 0.978 NA
"45" "Scleria.mackaviensis_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "TSS" 508 76.516 61.437 0.381 0.448 NA
"46" "Scleria.mackaviensis_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "ROC" 508.5 76.258 61.877 0.75 0.786 NA
"47" "Scleria.mackaviensis_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "KAPPA" 508 76.516 61.437 0.384 0.449 NA
"48" "Scleria.mackaviensis_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "BOYCE" 542 70.71 66.422 0.991 0.988 NA
"49" "Scleria.mackaviensis_PA1_RUN3_RF" "PA1" "RUN3" "RF" "TSS" 492 99.742 98.974 0.99 0.549 NA
"50" "Scleria.mackaviensis_PA1_RUN3_RF" "PA1" "RUN3" "RF" "ROC" 494 99.742 99.267 1 0.813 NA
"51" "Scleria.mackaviensis_PA1_RUN3_RF" "PA1" "RUN3" "RF" "KAPPA" 492 99.742 98.974 0.99 0.552 NA
"52" "Scleria.mackaviensis_PA1_RUN3_RF" "PA1" "RUN3" "RF" "BOYCE" 506 99.613 99.267 1 0.94 NA
"53" "Scleria.mackaviensis_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "TSS" 604 77.806 82.698 0.607 0.436 NA
"54" "Scleria.mackaviensis_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "ROC" 600.5 78.581 82.405 0.884 0.803 NA
"55" "Scleria.mackaviensis_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "KAPPA" 604 77.806 82.698 0.604 0.433 NA
"56" "Scleria.mackaviensis_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "BOYCE" 567 81.419 78.152 0.984 0.96 NA
"57" "Scleria.mackaviensis_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "TSS" 631 75.355 79.765 0.551 0.439 NA
"58" "Scleria.mackaviensis_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "ROC" 632.5 75.355 79.912 0.831 0.783 NA
"59" "Scleria.mackaviensis_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "KAPPA" 631 75.355 79.765 0.549 0.436 NA
"60" "Scleria.mackaviensis_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "BOYCE" 605 76.129 78.446 0.985 0.921 NA
"61" "Scleria.mackaviensis_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "TSS" 505 80.774 65.103 0.46 0.409 NA
"62" "Scleria.mackaviensis_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "ROC" 496.5 81.806 64.37 0.802 0.78 NA
"63" "Scleria.mackaviensis_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "KAPPA" 505 80.774 65.103 0.464 0.412 NA
"64" "Scleria.mackaviensis_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "BOYCE" 515 79.355 65.689 0.994 0.958 NA
"65" "Scleria.mackaviensis_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "TSS" 525 74.452 64.663 0.394 0.412 NA
"66" "Scleria.mackaviensis_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "ROC" 521.5 74.968 64.663 0.755 0.756 NA
"67" "Scleria.mackaviensis_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "KAPPA" 516 75.613 63.783 0.396 0.395 NA
"68" "Scleria.mackaviensis_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "BOYCE" 507 76.387 62.463 0.994 0.94 NA
"69" "Scleria.mackaviensis_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "TSS" 433 75.097 80.645 0.557 0.466 NA
"70" "Scleria.mackaviensis_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "ROC" 417.5 76.516 79.472 0.865 0.805 NA
"71" "Scleria.mackaviensis_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "KAPPA" 433 75.097 80.645 0.554 0.466 NA
"72" "Scleria.mackaviensis_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "BOYCE" 427 75.355 80.059 0.995 0.959 NA
"73" "Scleria.mackaviensis_PA1_RUN4_RF" "PA1" "RUN4" "RF" "TSS" 521 99.613 99.413 0.99 0.539 NA
"74" "Scleria.mackaviensis_PA1_RUN4_RF" "PA1" "RUN4" "RF" "ROC" 518 99.613 99.413 1 0.85 NA
"75" "Scleria.mackaviensis_PA1_RUN4_RF" "PA1" "RUN4" "RF" "KAPPA" 521 99.613 99.413 0.99 0.538 NA
"76" "Scleria.mackaviensis_PA1_RUN4_RF" "PA1" "RUN4" "RF" "BOYCE" 505 99.742 99.267 1 0.988 NA
"77" "Scleria.mackaviensis_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "TSS" 595 77.935 82.405 0.603 0.508 NA
"78" "Scleria.mackaviensis_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "ROC" 560.5 82.452 78.006 0.879 0.841 NA
"79" "Scleria.mackaviensis_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "KAPPA" 557 82.581 77.273 0.601 0.493 NA
"80" "Scleria.mackaviensis_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "BOYCE" 572 80.387 79.326 0.99 0.96 NA
"81" "Scleria.mackaviensis_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "TSS" 467 89.806 57.625 0.477 0.381 NA
"82" "Scleria.mackaviensis_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "ROC" 471.5 89.677 58.211 0.8 0.745 NA
"83" "Scleria.mackaviensis_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "KAPPA" 467 89.806 57.625 0.486 0.389 NA
"84" "Scleria.mackaviensis_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "BOYCE" 493 83.226 64.37 0.961 0.796 NA
"85" "Scleria.mackaviensis_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "TSS" 546 76 68.622 0.448 0.469 NA
"86" "Scleria.mackaviensis_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "ROC" 546.5 76 68.768 0.794 0.807 NA
"87" "Scleria.mackaviensis_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "KAPPA" 546 76 68.622 0.449 0.47 NA
"88" "Scleria.mackaviensis_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "BOYCE" 518 79.097 63.93 0.996 0.966 NA
"89" "Scleria.mackaviensis_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "TSS" 536 70.968 68.915 0.399 0.414 NA
"90" "Scleria.mackaviensis_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "ROC" 537.5 70.71 69.208 0.753 0.761 NA
"91" "Scleria.mackaviensis_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "KAPPA" 536 70.968 68.915 0.398 0.415 NA
"92" "Scleria.mackaviensis_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "BOYCE" 525 72.258 67.155 0.99 0.964 NA
"93" "Scleria.mackaviensis_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "TSS" 383 77.419 73.607 0.512 0.479 NA
"94" "Scleria.mackaviensis_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "ROC" 388.5 77.032 74.34 0.837 0.805 NA
"95" "Scleria.mackaviensis_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "KAPPA" 342 81.935 68.915 0.513 0.477 NA
"96" "Scleria.mackaviensis_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "BOYCE" 409 74.968 75.367 0.995 0.975 NA
"97" "Scleria.mackaviensis_PA1_RUN5_RF" "PA1" "RUN5" "RF" "TSS" 519 99.613 99.853 0.995 0.556 NA
"98" "Scleria.mackaviensis_PA1_RUN5_RF" "PA1" "RUN5" "RF" "ROC" 509 99.742 99.853 1 0.845 NA
"99" "Scleria.mackaviensis_PA1_RUN5_RF" "PA1" "RUN5" "RF" "KAPPA" 519 99.613 99.853 0.994 0.558 NA
"100" "Scleria.mackaviensis_PA1_RUN5_RF" "PA1" "RUN5" "RF" "BOYCE" 508 99.742 99.853 1 0.982 NA
"101" "Scleria.mackaviensis_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "TSS" 575 78.968 80.792 0.598 0.506 NA
"102" "Scleria.mackaviensis_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "ROC" 579 78.839 81.378 0.881 0.839 NA
"103" "Scleria.mackaviensis_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "KAPPA" 530 84.903 74.34 0.598 0.529 NA
"104" "Scleria.mackaviensis_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "BOYCE" 556 81.419 77.859 0.983 0.991 NA
"105" "Scleria.mackaviensis_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "TSS" 401 86.968 58.798 0.458 0.394 NA
"106" "Scleria.mackaviensis_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "ROC" 400.5 86.968 58.798 0.78 0.753 NA
"107" "Scleria.mackaviensis_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "KAPPA" 401 86.968 58.798 0.465 0.403 NA
"108" "Scleria.mackaviensis_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "BOYCE" 519 79.742 65.396 0.932 0.744 NA
"109" "Scleria.mackaviensis_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "TSS" 548 75.742 68.475 0.441 0.474 NA
"110" "Scleria.mackaviensis_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "ROC" 541 76.516 67.742 0.796 0.798 NA
"111" "Scleria.mackaviensis_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "KAPPA" 490 81.677 62.317 0.443 0.477 NA
"112" "Scleria.mackaviensis_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "BOYCE" 510 79.484 64.223 0.989 0.962 NA
"113" "Scleria.mackaviensis_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "TSS" 522 74.065 64.37 0.382 0.398 NA
"114" "Scleria.mackaviensis_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "ROC" 528.5 72.903 65.836 0.755 0.761 NA
"115" "Scleria.mackaviensis_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "KAPPA" 475 81.032 56.745 0.384 0.404 NA
"116" "Scleria.mackaviensis_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "BOYCE" 538 71.355 67.009 0.983 0.944 NA
"117" "Scleria.mackaviensis_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "TSS" 423 76.78 76.084 0.528 NA NA
"118" "Scleria.mackaviensis_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "ROC" 431.5 75.748 77.257 0.835 NA NA
"119" "Scleria.mackaviensis_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "KAPPA" 423 76.78 76.084 0.527 NA NA
"120" "Scleria.mackaviensis_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "BOYCE" 418 76.987 75.85 0.996 NA NA
"121" "Scleria.mackaviensis_PA1_allRun_RF" "PA1" "allRun" "RF" "TSS" 501 99.69 99.648 0.993 NA NA
"122" "Scleria.mackaviensis_PA1_allRun_RF" "PA1" "allRun" "RF" "ROC" 501 99.69 99.648 1 NA NA
"123" "Scleria.mackaviensis_PA1_allRun_RF" "PA1" "allRun" "RF" "KAPPA" 501 99.69 99.648 0.993 NA NA
"124" "Scleria.mackaviensis_PA1_allRun_RF" "PA1" "allRun" "RF" "BOYCE" 505 99.484 99.648 0.999 NA NA
"125" "Scleria.mackaviensis_PA1_allRun_GBM" "PA1" "allRun" "GBM" "TSS" 589 77.915 80.422 0.586 NA NA
"126" "Scleria.mackaviensis_PA1_allRun_GBM" "PA1" "allRun" "GBM" "ROC" 576.5 79.154 79.484 0.874 NA NA
"127" "Scleria.mackaviensis_PA1_allRun_GBM" "PA1" "allRun" "GBM" "KAPPA" 514 86.171 71.981 0.585 NA NA
"128" "Scleria.mackaviensis_PA1_allRun_GBM" "PA1" "allRun" "GBM" "BOYCE" 567 80.289 77.14 0.989 NA NA
"129" "Scleria.mackaviensis_PA1_allRun_ANN" "PA1" "allRun" "ANN" "TSS" 519 68.111 75.967 0.441 NA NA
"130" "Scleria.mackaviensis_PA1_allRun_ANN" "PA1" "allRun" "ANN" "ROC" 518.5 68.111 75.967 0.775 NA NA
"131" "Scleria.mackaviensis_PA1_allRun_ANN" "PA1" "allRun" "ANN" "KAPPA" 519 68.111 75.967 0.438 NA NA
"132" "Scleria.mackaviensis_PA1_allRun_ANN" "PA1" "allRun" "ANN" "BOYCE" 540 67.389 76.202 0.925 NA NA
"133" "Scleria.mackaviensis_PA1_allRun_GLM" "PA1" "allRun" "GLM" "TSS" 524 78.844 66.354 0.45 NA NA
"134" "Scleria.mackaviensis_PA1_allRun_GLM" "PA1" "allRun" "GLM" "ROC" 530 78.122 67.175 0.799 NA NA
"135" "Scleria.mackaviensis_PA1_allRun_GLM" "PA1" "allRun" "GLM" "KAPPA" 524 78.844 66.354 0.452 NA NA
"136" "Scleria.mackaviensis_PA1_allRun_GLM" "PA1" "allRun" "GLM" "BOYCE" 523 78.844 66.354 0.993 NA NA
"137" "Scleria.mackaviensis_PA1_allRun_GAM" "PA1" "allRun" "GAM" "TSS" 505 76.471 62.134 0.391 NA NA
"138" "Scleria.mackaviensis_PA1_allRun_GAM" "PA1" "allRun" "GAM" "ROC" 510.5 75.645 63.775 0.757 NA NA
"139" "Scleria.mackaviensis_PA1_allRun_GAM" "PA1" "allRun" "GAM" "KAPPA" 505 76.471 62.134 0.393 NA NA
"140" "Scleria.mackaviensis_PA1_allRun_GAM" "PA1" "allRun" "GAM" "BOYCE" 531 72.239 66.354 0.993 NA NA
"141" "Scleria.mackaviensis_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "TSS" 433 76 75.68 0.517 0.517 NA
"142" "Scleria.mackaviensis_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "ROC" 437.5 76 76.133 0.84 0.821 NA
"143" "Scleria.mackaviensis_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "KAPPA" 352 86.452 65.106 0.523 0.507 NA
"144" "Scleria.mackaviensis_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "BOYCE" 391 81.677 69.486 0.995 0.95 NA
"145" "Scleria.mackaviensis_PA2_RUN1_RF" "PA2" "RUN1" "RF" "TSS" 474 99.871 99.547 0.996 0.528 NA
"146" "Scleria.mackaviensis_PA2_RUN1_RF" "PA2" "RUN1" "RF" "ROC" 479 99.871 99.698 1 0.852 NA
"147" "Scleria.mackaviensis_PA2_RUN1_RF" "PA2" "RUN1" "RF" "KAPPA" 474 99.871 99.547 0.996 0.535 NA
"148" "Scleria.mackaviensis_PA2_RUN1_RF" "PA2" "RUN1" "RF" "BOYCE" 490 99.742 99.698 0.998 0.979 NA
"149" "Scleria.mackaviensis_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "TSS" 554 83.226 80.514 0.638 0.487 NA
"150" "Scleria.mackaviensis_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "ROC" 554.5 83.097 80.665 0.884 0.834 NA
"151" "Scleria.mackaviensis_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "KAPPA" 554 83.226 80.514 0.637 0.488 NA
"152" "Scleria.mackaviensis_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "BOYCE" 564 81.548 81.269 0.982 0.929 NA
"153" "Scleria.mackaviensis_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "TSS" 458 81.935 62.991 0.439 0.377 NA
"154" "Scleria.mackaviensis_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "ROC" 457.5 81.935 62.991 0.776 0.725 NA
"155" "Scleria.mackaviensis_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "KAPPA" 458 81.935 62.991 0.444 0.381 NA
"156" "Scleria.mackaviensis_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "BOYCE" 535 70.581 71.903 0.945 0.852 NA
"157" "Scleria.mackaviensis_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "TSS" 561 74.323 71.601 0.459 0.473 NA
"158" "Scleria.mackaviensis_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "ROC" 525.5 78.71 67.523 0.808 0.822 NA
"159" "Scleria.mackaviensis_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "KAPPA" 522 78.839 66.767 0.46 0.472 NA
"160" "Scleria.mackaviensis_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "BOYCE" 547 75.613 70.091 0.993 0.915 NA
"161" "Scleria.mackaviensis_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "TSS" 516 76.903 64.502 0.414 0.389 NA
"162" "Scleria.mackaviensis_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "ROC" 544.5 71.742 69.789 0.77 0.747 NA
"163" "Scleria.mackaviensis_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "KAPPA" 516 76.903 64.502 0.417 0.389 NA
"164" "Scleria.mackaviensis_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "BOYCE" 499 79.742 61.178 0.987 0.946 NA
"165" "Scleria.mackaviensis_PA2_RUN2_MAXENT" "PA2" "RUN2" "MAXENT" "TSS" 393 80.645 72.356 0.53 0.459 NA
"166" "Scleria.mackaviensis_PA2_RUN2_MAXENT" "PA2" "RUN2" "MAXENT" "ROC" 398.5 79.613 73.716 0.842 0.806 NA
"167" "Scleria.mackaviensis_PA2_RUN2_MAXENT" "PA2" "RUN2" "MAXENT" "KAPPA" 393 80.645 72.356 0.532 0.46 NA
"168" "Scleria.mackaviensis_PA2_RUN2_MAXENT" "PA2" "RUN2" "MAXENT" "BOYCE" 409 76.258 75.227 0.997 0.968 NA
"169" "Scleria.mackaviensis_PA2_RUN2_RF" "PA2" "RUN2" "RF" "TSS" 509 99.613 99.849 0.995 0.553 NA
"170" "Scleria.mackaviensis_PA2_RUN2_RF" "PA2" "RUN2" "RF" "ROC" 508 99.613 99.849 1 0.841 NA
"171" "Scleria.mackaviensis_PA2_RUN2_RF" "PA2" "RUN2" "RF" "KAPPA" 509 99.613 99.849 0.994 0.552 NA
"172" "Scleria.mackaviensis_PA2_RUN2_RF" "PA2" "RUN2" "RF" "BOYCE" 512 99.484 99.849 0.999 0.956 NA
"173" "Scleria.mackaviensis_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "TSS" 540 84.129 77.795 0.621 0.533 NA
"174" "Scleria.mackaviensis_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "ROC" 540.5 84.129 77.946 0.884 0.834 NA
"175" "Scleria.mackaviensis_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "KAPPA" 540 84.129 77.795 0.622 0.531 NA
"176" "Scleria.mackaviensis_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "BOYCE" 551 82.323 79.154 0.994 0.965 NA
"177" "Scleria.mackaviensis_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "TSS" 464 83.742 67.221 0.51 0.41 NA
"178" "Scleria.mackaviensis_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "ROC" 464 83.742 67.221 0.797 0.773 NA
"179" "Scleria.mackaviensis_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "KAPPA" 464 83.742 67.221 0.515 0.413 NA
"180" "Scleria.mackaviensis_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "BOYCE" 462 83.742 67.069 0.969 0.887 NA
"181" "Scleria.mackaviensis_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "TSS" 573 73.161 73.414 0.469 0.467 NA
"182" "Scleria.mackaviensis_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "ROC" 575.5 72.903 74.169 0.81 0.812 NA
"183" "Scleria.mackaviensis_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "KAPPA" 484 83.484 63.142 0.474 0.46 NA
"184" "Scleria.mackaviensis_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "BOYCE" 524 79.097 67.372 0.99 0.955 NA
"185" "Scleria.mackaviensis_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "TSS" 488 81.806 58.157 0.4 0.431 NA
"186" "Scleria.mackaviensis_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "ROC" 485.5 82.581 58.006 0.761 0.78 NA
"187" "Scleria.mackaviensis_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "KAPPA" 488 81.806 58.157 0.406 0.432 NA
"188" "Scleria.mackaviensis_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "BOYCE" 517 76.645 61.782 0.994 0.956 NA
"189" "Scleria.mackaviensis_PA2_RUN3_RF" "PA2" "RUN3" "RF" "TSS" 495 99.871 99.547 0.994 0.477 NA
"190" "Scleria.mackaviensis_PA2_RUN3_RF" "PA2" "RUN3" "RF" "ROC" 509 99.613 99.849 1 0.772 NA
"191" "Scleria.mackaviensis_PA2_RUN3_RF" "PA2" "RUN3" "RF" "KAPPA" 495 99.871 99.547 0.994 0.478 NA
"192" "Scleria.mackaviensis_PA2_RUN3_RF" "PA2" "RUN3" "RF" "BOYCE" 518 99.226 100 1 0.924 NA
"193" "Scleria.mackaviensis_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "TSS" 532 84.258 77.946 0.625 0.437 NA
"194" "Scleria.mackaviensis_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "ROC" 537 83.871 79.003 0.894 0.767 NA
"195" "Scleria.mackaviensis_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "KAPPA" 532 84.258 77.946 0.627 0.438 NA
"196" "Scleria.mackaviensis_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "BOYCE" 546 82.452 79.909 0.988 0.913 NA
"197" "Scleria.mackaviensis_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "TSS" 448 88.387 58.308 0.467 0.364 NA
"198" "Scleria.mackaviensis_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "ROC" 449.5 88.387 58.459 0.794 0.74 NA
"199" "Scleria.mackaviensis_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "KAPPA" 448 88.387 58.308 0.477 0.373 NA
"200" "Scleria.mackaviensis_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "BOYCE" 448 88.387 58.308 0.984 0.853 NA
"201" "Scleria.mackaviensis_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "TSS" 598 71.742 78.097 0.497 0.358 NA
"202" "Scleria.mackaviensis_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "ROC" 602.5 71.355 78.701 0.823 0.761 NA
"203" "Scleria.mackaviensis_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "KAPPA" 559 76.387 72.81 0.493 0.389 NA
"204" "Scleria.mackaviensis_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "BOYCE" 573 74.194 74.471 0.996 0.91 NA
"205" "Scleria.mackaviensis_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "TSS" 538 73.419 68.278 0.418 0.383 NA
"206" "Scleria.mackaviensis_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "ROC" 539.5 73.419 68.882 0.77 0.752 NA
"207" "Scleria.mackaviensis_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "KAPPA" 490 81.29 60.574 0.423 0.364 NA
"208" "Scleria.mackaviensis_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "BOYCE" 518 76.774 64.804 0.991 0.975 NA
"209" "Scleria.mackaviensis_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "TSS" 463 73.806 78.852 0.525 0.419 NA
"210" "Scleria.mackaviensis_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "ROC" 461.5 74.194 78.852 0.839 0.788 NA
"211" "Scleria.mackaviensis_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "KAPPA" 403 81.032 70.997 0.523 0.425 NA
"212" "Scleria.mackaviensis_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "BOYCE" 427 77.935 74.018 0.998 0.973 NA
"213" "Scleria.mackaviensis_PA2_RUN4_RF" "PA2" "RUN4" "RF" "TSS" 469 99.871 98.792 0.987 0.471 NA
"214" "Scleria.mackaviensis_PA2_RUN4_RF" "PA2" "RUN4" "RF" "ROC" 477 99.613 99.094 1 0.824 NA
"215" "Scleria.mackaviensis_PA2_RUN4_RF" "PA2" "RUN4" "RF" "KAPPA" 469 99.871 98.792 0.987 0.477 NA
"216" "Scleria.mackaviensis_PA2_RUN4_RF" "PA2" "RUN4" "RF" "BOYCE" 503 98.839 99.396 0.999 0.971 NA
"217" "Scleria.mackaviensis_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "TSS" 591 77.677 84.894 0.627 0.43 NA
"218" "Scleria.mackaviensis_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "ROC" 592 77.677 85.045 0.886 0.809 NA
"219" "Scleria.mackaviensis_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "KAPPA" 591 77.677 84.894 0.622 0.427 NA
"220" "Scleria.mackaviensis_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "BOYCE" 584 78.452 83.535 0.994 0.911 NA
"221" "Scleria.mackaviensis_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "TSS" 537 61.161 81.269 0.426 0.277 NA
"222" "Scleria.mackaviensis_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "ROC" 533.5 61.677 81.269 0.791 0.712 NA
"223" "Scleria.mackaviensis_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "KAPPA" 452 92.645 48.943 0.429 0.296 NA
"224" "Scleria.mackaviensis_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "BOYCE" 540 60.774 81.571 0.944 0.816 NA
"225" "Scleria.mackaviensis_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "TSS" 494 81.548 66.616 0.483 0.413 NA
"226" "Scleria.mackaviensis_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "ROC" 494.5 81.548 66.767 0.82 0.774 NA
"227" "Scleria.mackaviensis_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "KAPPA" 494 81.548 66.616 0.487 0.417 NA
"228" "Scleria.mackaviensis_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "BOYCE" 559 75.226 71.903 0.99 0.971 NA
"229" "Scleria.mackaviensis_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "TSS" 510 78.194 64.048 0.421 0.327 NA
"230" "Scleria.mackaviensis_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "ROC" 507.5 78.581 64.048 0.778 0.715 NA
"231" "Scleria.mackaviensis_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "KAPPA" 491 80.387 61.48 0.425 0.34 NA
"232" "Scleria.mackaviensis_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "BOYCE" 511 77.548 64.048 0.985 0.957 NA
"233" "Scleria.mackaviensis_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "TSS" 454 75.742 77.039 0.528 0.477 NA
"234" "Scleria.mackaviensis_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "ROC" 460 74.839 78.248 0.839 0.792 NA
"235" "Scleria.mackaviensis_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "KAPPA" 444 77.935 74.622 0.527 0.495 NA
"236" "Scleria.mackaviensis_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "BOYCE" 436 78.194 73.263 0.981 0.917 NA
"237" "Scleria.mackaviensis_PA2_RUN5_RF" "PA2" "RUN5" "RF" "TSS" 515 98.968 99.547 0.985 0.53 NA
"238" "Scleria.mackaviensis_PA2_RUN5_RF" "PA2" "RUN5" "RF" "ROC" 503 99.355 99.245 1 0.825 NA
"239" "Scleria.mackaviensis_PA2_RUN5_RF" "PA2" "RUN5" "RF" "KAPPA" 515 98.968 99.547 0.985 0.533 NA
"240" "Scleria.mackaviensis_PA2_RUN5_RF" "PA2" "RUN5" "RF" "BOYCE" 518 98.839 99.547 1 0.966 NA
"241" "Scleria.mackaviensis_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "TSS" 561 81.29 81.722 0.631 0.5 NA
"242" "Scleria.mackaviensis_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "ROC" 543 83.613 79.607 0.887 0.81 NA
"243" "Scleria.mackaviensis_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "KAPPA" 545 83.097 79.758 0.629 0.51 NA
"244" "Scleria.mackaviensis_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "BOYCE" 550 82.71 80.06 0.992 0.958 NA
"245" "Scleria.mackaviensis_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "TSS" 587 79.484 70.846 0.504 0.358 NA
"246" "Scleria.mackaviensis_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "ROC" 518.5 83.613 66.918 0.828 0.743 NA
"247" "Scleria.mackaviensis_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "KAPPA" 514 83.871 66.465 0.509 0.361 NA
"248" "Scleria.mackaviensis_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "BOYCE" 578 79.742 70.393 0.988 0.892 NA
"249" "Scleria.mackaviensis_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "TSS" 596 69.935 76.888 0.468 0.466 NA
"250" "Scleria.mackaviensis_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "ROC" 603 69.032 77.946 0.817 0.785 NA
"251" "Scleria.mackaviensis_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "KAPPA" 459 84.387 61.48 0.467 0.447 NA
"252" "Scleria.mackaviensis_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "BOYCE" 571 72.129 72.81 0.992 0.95 NA
"253" "Scleria.mackaviensis_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "TSS" 543 72.903 68.882 0.42 0.366 NA
"254" "Scleria.mackaviensis_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "ROC" 503.5 79.484 62.538 0.775 0.729 NA
"255" "Scleria.mackaviensis_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "KAPPA" 504 79.484 62.538 0.423 0.367 NA
"256" "Scleria.mackaviensis_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "BOYCE" 506 79.226 62.538 0.995 0.952 NA
"257" "Scleria.mackaviensis_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "TSS" 423 80.599 72.189 0.528 NA NA
"258" "Scleria.mackaviensis_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "ROC" 425.5 80.495 72.672 0.839 NA NA
"259" "Scleria.mackaviensis_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "KAPPA" 423 80.599 72.189 0.53 NA NA
"260" "Scleria.mackaviensis_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "BOYCE" 418 81.011 71.463 0.998 NA NA
"261" "Scleria.mackaviensis_PA2_allRun_RF" "PA2" "allRun" "RF" "TSS" 462 99.897 98.791 0.986 NA NA
"262" "Scleria.mackaviensis_PA2_allRun_RF" "PA2" "allRun" "RF" "ROC" 461 99.897 98.791 1 NA NA
"263" "Scleria.mackaviensis_PA2_allRun_RF" "PA2" "allRun" "RF" "KAPPA" 462 99.897 98.791 0.987 NA NA
"264" "Scleria.mackaviensis_PA2_allRun_RF" "PA2" "allRun" "RF" "BOYCE" 488 99.174 98.912 1 NA NA
"265" "Scleria.mackaviensis_PA2_allRun_GBM" "PA2" "allRun" "GBM" "TSS" 566 81.115 80.29 0.613 NA NA
"266" "Scleria.mackaviensis_PA2_allRun_GBM" "PA2" "allRun" "GBM" "ROC" 565.5 81.115 80.29 0.877 NA NA
"267" "Scleria.mackaviensis_PA2_allRun_GBM" "PA2" "allRun" "GBM" "KAPPA" 566 81.115 80.29 0.612 NA NA
"268" "Scleria.mackaviensis_PA2_allRun_GBM" "PA2" "allRun" "GBM" "BOYCE" 562 81.734 79.565 0.985 NA NA
"269" "Scleria.mackaviensis_PA2_allRun_ANN" "PA2" "allRun" "ANN" "TSS" 597 68.111 73.761 0.419 NA NA
"270" "Scleria.mackaviensis_PA2_allRun_ANN" "PA2" "allRun" "ANN" "ROC" 596 68.111 73.761 0.767 NA NA
"271" "Scleria.mackaviensis_PA2_allRun_ANN" "PA2" "allRun" "ANN" "KAPPA" 597 68.111 73.761 0.415 NA NA
"272" "Scleria.mackaviensis_PA2_allRun_ANN" "PA2" "allRun" "ANN" "BOYCE" 581 68.215 73.398 0.886 NA NA
"273" "Scleria.mackaviensis_PA2_allRun_GLM" "PA2" "allRun" "GLM" "TSS" 587 71.93 75.333 0.472 NA NA
"274" "Scleria.mackaviensis_PA2_allRun_GLM" "PA2" "allRun" "GLM" "ROC" 585.5 72.033 75.333 0.813 NA NA
"275" "Scleria.mackaviensis_PA2_allRun_GLM" "PA2" "allRun" "GLM" "KAPPA" 509 80.289 66.385 0.47 NA NA
"276" "Scleria.mackaviensis_PA2_allRun_GLM" "PA2" "allRun" "GLM" "BOYCE" 554 74.923 71.342 0.997 NA NA
"277" "Scleria.mackaviensis_PA2_allRun_GAM" "PA2" "allRun" "GAM" "TSS" 545 72.239 68.803 0.41 NA NA
"278" "Scleria.mackaviensis_PA2_allRun_GAM" "PA2" "allRun" "GAM" "ROC" 543.5 72.446 68.803 0.767 NA NA
"279" "Scleria.mackaviensis_PA2_allRun_GAM" "PA2" "allRun" "GAM" "KAPPA" 487 81.321 58.888 0.41 NA NA
"280" "Scleria.mackaviensis_PA2_allRun_GAM" "PA2" "allRun" "GAM" "BOYCE" 515 76.987 62.878 0.993 NA NA
"281" "Scleria.mackaviensis_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "TSS" 403 80.903 68.135 0.49 0.402 NA
"282" "Scleria.mackaviensis_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "ROC" 405.5 80.774 68.429 0.825 0.775 NA
"283" "Scleria.mackaviensis_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "KAPPA" 403 80.903 68.135 0.493 0.405 NA
"284" "Scleria.mackaviensis_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "BOYCE" 418 76.903 71.219 0.972 0.943 NA
"285" "Scleria.mackaviensis_PA3_RUN1_RF" "PA3" "RUN1" "RF" "TSS" 522 99.226 99.853 0.991 0.517 NA
"286" "Scleria.mackaviensis_PA3_RUN1_RF" "PA3" "RUN1" "RF" "ROC" 524 99.226 99.853 1 0.82 NA
"287" "Scleria.mackaviensis_PA3_RUN1_RF" "PA3" "RUN1" "RF" "KAPPA" 522 99.226 99.853 0.99 0.518 NA
"288" "Scleria.mackaviensis_PA3_RUN1_RF" "PA3" "RUN1" "RF" "BOYCE" 524 99.226 99.853 0.999 0.962 NA
"289" "Scleria.mackaviensis_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "TSS" 555 82.065 81.057 0.63 0.481 NA
"290" "Scleria.mackaviensis_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "ROC" 552.5 82.194 81.057 0.886 0.81 NA
"291" "Scleria.mackaviensis_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "KAPPA" 540 83.613 79.148 0.63 0.468 NA
"292" "Scleria.mackaviensis_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "BOYCE" 538 83.613 79.148 0.997 0.983 NA
"293" "Scleria.mackaviensis_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "TSS" 553 73.548 76.211 0.496 0.353 NA
"294" "Scleria.mackaviensis_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "ROC" 548.5 73.935 76.211 0.819 0.749 NA
"295" "Scleria.mackaviensis_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "KAPPA" 553 73.548 76.211 0.494 0.352 NA
"296" "Scleria.mackaviensis_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "BOYCE" 643 64.645 82.966 0.985 0.791 NA
"297" "Scleria.mackaviensis_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "TSS" 523 79.097 67.254 0.462 0.457 NA
"298" "Scleria.mackaviensis_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "ROC" 521.5 79.226 67.254 0.811 0.812 NA
"299" "Scleria.mackaviensis_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "KAPPA" 513 80.129 65.639 0.465 0.443 NA
"300" "Scleria.mackaviensis_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "BOYCE" 540 76.387 69.31 0.997 0.952 NA
"301" "Scleria.mackaviensis_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "TSS" 558 68.903 72.54 0.413 0.31 NA
"302" "Scleria.mackaviensis_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "ROC" 559.5 68.774 72.687 0.767 0.75 NA
"303" "Scleria.mackaviensis_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "KAPPA" 529 73.935 66.96 0.411 0.333 NA
"304" "Scleria.mackaviensis_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "BOYCE" 545 70.71 69.897 0.994 0.916 NA
"305" "Scleria.mackaviensis_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "TSS" 433 65.677 81.645 0.476 0.461 NA
"306" "Scleria.mackaviensis_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "ROC" 434.5 65.677 82.232 0.827 0.825 NA
"307" "Scleria.mackaviensis_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "KAPPA" 352 76.903 70.191 0.473 0.499 NA
"308" "Scleria.mackaviensis_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "BOYCE" 391 71.871 74.89 0.997 0.932 NA
"309" "Scleria.mackaviensis_PA3_RUN2_RF" "PA3" "RUN2" "RF" "TSS" 533 99.226 99.853 0.991 0.571 NA
"310" "Scleria.mackaviensis_PA3_RUN2_RF" "PA3" "RUN2" "RF" "ROC" 533 99.226 99.853 1 0.873 NA
"311" "Scleria.mackaviensis_PA3_RUN2_RF" "PA3" "RUN2" "RF" "KAPPA" 533 99.226 99.853 0.99 0.573 NA
"312" "Scleria.mackaviensis_PA3_RUN2_RF" "PA3" "RUN2" "RF" "BOYCE" 507 99.355 99.266 1 0.986 NA
"313" "Scleria.mackaviensis_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "TSS" 543 81.806 77.974 0.599 0.564 NA
"314" "Scleria.mackaviensis_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "ROC" 545.5 81.677 78.708 0.878 0.86 NA
"315" "Scleria.mackaviensis_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "KAPPA" 543 81.806 77.974 0.6 0.567 NA
"316" "Scleria.mackaviensis_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "BOYCE" 534 82.452 76.946 0.999 0.986 NA
"317" "Scleria.mackaviensis_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "TSS" 479 73.935 72.394 0.461 0.325 NA
"318" "Scleria.mackaviensis_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "ROC" 476.5 74.581 71.953 0.79 0.733 NA
"319" "Scleria.mackaviensis_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "KAPPA" 479 73.935 72.394 0.46 0.325 NA
"320" "Scleria.mackaviensis_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "BOYCE" 568 65.935 76.799 0.986 0.871 NA
"321" "Scleria.mackaviensis_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "TSS" 525 77.419 68.722 0.463 0.495 NA
"322" "Scleria.mackaviensis_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "ROC" 525.5 77.419 68.869 0.807 0.819 NA
"323" "Scleria.mackaviensis_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "KAPPA" 525 77.419 68.722 0.464 0.499 NA
"324" "Scleria.mackaviensis_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "BOYCE" 542 75.871 70.191 0.993 0.952 NA
"325" "Scleria.mackaviensis_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "TSS" 544 71.484 67.107 0.385 0.414 NA
"326" "Scleria.mackaviensis_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "ROC" 543.5 71.484 67.107 0.758 0.78 NA
"327" "Scleria.mackaviensis_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "KAPPA" 534 72.903 65.345 0.385 0.43 NA
"328" "Scleria.mackaviensis_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "BOYCE" 523 73.806 63.877 0.994 0.978 NA
"329" "Scleria.mackaviensis_PA3_RUN3_RF" "PA3" "RUN3" "RF" "TSS" 525 99.226 99.853 0.991 0.565 NA
"330" "Scleria.mackaviensis_PA3_RUN3_RF" "PA3" "RUN3" "RF" "ROC" 524 99.226 99.853 1 0.85 NA
"331" "Scleria.mackaviensis_PA3_RUN3_RF" "PA3" "RUN3" "RF" "KAPPA" 525 99.226 99.853 0.99 0.565 NA
"332" "Scleria.mackaviensis_PA3_RUN3_RF" "PA3" "RUN3" "RF" "BOYCE" 509 99.226 99.559 0.999 0.971 NA
"333" "Scleria.mackaviensis_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "TSS" 523 85.161 75.918 0.612 0.567 NA
"334" "Scleria.mackaviensis_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "ROC" 527.5 84.774 76.652 0.884 0.837 NA
"335" "Scleria.mackaviensis_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "KAPPA" 523 85.161 75.918 0.615 0.569 NA
"336" "Scleria.mackaviensis_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "BOYCE" 530 84.258 76.799 0.997 0.921 NA
"337" "Scleria.mackaviensis_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "TSS" 507 84.903 58.15 0.431 0.382 NA
"338" "Scleria.mackaviensis_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "ROC" 513.5 84.774 58.297 0.777 0.766 NA
"339" "Scleria.mackaviensis_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "KAPPA" 507 84.903 58.15 0.437 0.388 NA
"340" "Scleria.mackaviensis_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "BOYCE" 477 85.032 57.562 0.954 0.703 NA
"341" "Scleria.mackaviensis_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "TSS" 639 63.742 82.673 0.464 0.419 NA
"342" "Scleria.mackaviensis_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "ROC" 633.5 65.032 82.085 0.814 0.796 NA
"343" "Scleria.mackaviensis_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "KAPPA" 491 80.903 65.051 0.463 0.427 NA
"344" "Scleria.mackaviensis_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "BOYCE" 592 69.806 76.652 0.996 0.96 NA
"345" "Scleria.mackaviensis_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "TSS" 568 66.581 72.394 0.393 0.397 NA
"346" "Scleria.mackaviensis_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "ROC" 569.5 66.323 72.981 0.766 0.751 NA
"347" "Scleria.mackaviensis_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "KAPPA" 568 66.581 72.394 0.39 0.393 NA
"348" "Scleria.mackaviensis_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "BOYCE" 537 71.484 67.548 0.993 0.953 NA
"349" "Scleria.mackaviensis_PA3_RUN4_RF" "PA3" "RUN4" "RF" "TSS" 513 99.226 99.706 0.989 0.517 NA
"350" "Scleria.mackaviensis_PA3_RUN4_RF" "PA3" "RUN4" "RF" "ROC" 514 99.226 99.706 1 0.83 NA
"351" "Scleria.mackaviensis_PA3_RUN4_RF" "PA3" "RUN4" "RF" "KAPPA" 513 99.226 99.706 0.989 0.518 NA
"352" "Scleria.mackaviensis_PA3_RUN4_RF" "PA3" "RUN4" "RF" "BOYCE" 507 99.226 99.559 0.999 0.974 NA
"353" "Scleria.mackaviensis_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "TSS" 524 85.29 77.827 0.633 0.518 NA
"354" "Scleria.mackaviensis_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "ROC" 524.5 85.161 78.12 0.887 0.822 NA
"355" "Scleria.mackaviensis_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "KAPPA" 524 85.29 77.827 0.635 0.522 NA
"356" "Scleria.mackaviensis_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "BOYCE" 538 83.355 79.295 0.968 0.962 NA
"357" "Scleria.mackaviensis_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "TSS" 477 82.194 69.897 0.52 0.384 NA
"358" "Scleria.mackaviensis_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "ROC" 472.5 82.71 69.75 0.817 0.747 NA
"359" "Scleria.mackaviensis_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "KAPPA" 477 82.194 69.897 0.523 0.387 NA
"360" "Scleria.mackaviensis_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "BOYCE" 531 78.839 71.953 0.98 0.836 NA
"361" "Scleria.mackaviensis_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "TSS" 532 77.548 70.338 0.479 0.439 NA
"362" "Scleria.mackaviensis_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "ROC" 533.5 77.29 70.631 0.811 0.803 NA
"363" "Scleria.mackaviensis_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "KAPPA" 532 77.548 70.338 0.48 0.443 NA
"364" "Scleria.mackaviensis_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "BOYCE" 549 74.968 72.1 0.992 0.975 NA
"365" "Scleria.mackaviensis_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "TSS" 516 75.742 62.849 0.387 0.397 NA
"366" "Scleria.mackaviensis_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "ROC" 558.5 68.903 70.191 0.766 0.752 NA
"367" "Scleria.mackaviensis_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "KAPPA" 516 75.742 62.849 0.39 0.4 NA
"368" "Scleria.mackaviensis_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "BOYCE" 550 69.935 68.282 0.994 0.935 NA
"369" "Scleria.mackaviensis_PA3_RUN5_RF" "PA3" "RUN5" "RF" "TSS" 541 98.839 100 0.988 0.532 NA
"370" "Scleria.mackaviensis_PA3_RUN5_RF" "PA3" "RUN5" "RF" "ROC" 539 98.839 100 1 0.841 NA
"371" "Scleria.mackaviensis_PA3_RUN5_RF" "PA3" "RUN5" "RF" "KAPPA" 541 98.839 100 0.988 0.531 NA
"372" "Scleria.mackaviensis_PA3_RUN5_RF" "PA3" "RUN5" "RF" "BOYCE" 514 99.097 99.559 1 0.976 NA
"373" "Scleria.mackaviensis_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "TSS" 569 80.645 81.498 0.622 0.451 NA
"374" "Scleria.mackaviensis_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "ROC" 548.5 82.323 80.029 0.885 0.826 NA
"375" "Scleria.mackaviensis_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "KAPPA" 554 81.677 80.47 0.621 0.454 NA
"376" "Scleria.mackaviensis_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "BOYCE" 543 82.581 79.295 0.989 0.977 NA
"377" "Scleria.mackaviensis_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "TSS" 575 66.581 80.617 0.473 0.402 NA
"378" "Scleria.mackaviensis_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "ROC" 566.5 66.839 80.617 0.808 0.772 NA
"379" "Scleria.mackaviensis_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "KAPPA" 575 66.581 80.617 0.468 0.399 NA
"380" "Scleria.mackaviensis_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "BOYCE" 561 66.968 80.323 0.963 0.794 NA
"381" "Scleria.mackaviensis_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "TSS" 566 73.677 73.568 0.472 0.428 NA
"382" "Scleria.mackaviensis_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "ROC" 572.5 72.903 74.743 0.812 0.806 NA
"383" "Scleria.mackaviensis_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "KAPPA" 566 73.677 73.568 0.471 0.427 NA
"384" "Scleria.mackaviensis_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "BOYCE" 579 71.484 75.624 0.993 0.982 NA
"385" "Scleria.mackaviensis_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "TSS" 543 71.355 69.604 0.408 0.361 NA
"386" "Scleria.mackaviensis_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "ROC" 542.5 71.355 69.604 0.764 0.758 NA
"387" "Scleria.mackaviensis_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "KAPPA" 543 71.355 69.604 0.408 0.36 NA
"388" "Scleria.mackaviensis_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "BOYCE" 514 74.968 64.317 0.99 0.979 NA
"389" "Scleria.mackaviensis_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "TSS" 444 81.631 68.155 0.499 NA NA
"390" "Scleria.mackaviensis_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "ROC" 450.5 81.527 68.508 0.828 NA NA
"391" "Scleria.mackaviensis_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "KAPPA" 444 81.631 68.155 0.502 NA NA
"392" "Scleria.mackaviensis_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "BOYCE" 472 77.296 72.62 0.999 NA NA
"393" "Scleria.mackaviensis_PA3_allRun_RF" "PA3" "allRun" "RF" "TSS" 521 99.071 99.765 0.988 NA NA
"394" "Scleria.mackaviensis_PA3_allRun_RF" "PA3" "allRun" "RF" "ROC" 525 99.071 99.882 1 NA NA
"395" "Scleria.mackaviensis_PA3_allRun_RF" "PA3" "allRun" "RF" "KAPPA" 521 99.071 99.765 0.988 NA NA
"396" "Scleria.mackaviensis_PA3_allRun_RF" "PA3" "allRun" "RF" "BOYCE" 505 99.278 99.177 1 NA NA
"397" "Scleria.mackaviensis_PA3_allRun_GBM" "PA3" "allRun" "GBM" "TSS" 521 84.933 75.676 0.606 NA NA
"398" "Scleria.mackaviensis_PA3_allRun_GBM" "PA3" "allRun" "GBM" "ROC" 518.5 85.243 75.558 0.874 NA NA
"399" "Scleria.mackaviensis_PA3_allRun_GBM" "PA3" "allRun" "GBM" "KAPPA" 521 84.933 75.676 0.609 NA NA
"400" "Scleria.mackaviensis_PA3_allRun_GBM" "PA3" "allRun" "GBM" "BOYCE" 527 83.798 76.616 0.991 NA NA
"401" "Scleria.mackaviensis_PA3_allRun_ANN" "PA3" "allRun" "ANN" "TSS" 556 74.819 69.918 0.447 NA NA
"402" "Scleria.mackaviensis_PA3_allRun_ANN" "PA3" "allRun" "ANN" "ROC" 553.5 75.026 69.918 0.785 NA NA
"403" "Scleria.mackaviensis_PA3_allRun_ANN" "PA3" "allRun" "ANN" "KAPPA" 556 74.819 69.918 0.448 NA NA
"404" "Scleria.mackaviensis_PA3_allRun_ANN" "PA3" "allRun" "ANN" "BOYCE" 543 75.232 68.978 0.936 NA NA
"405" "Scleria.mackaviensis_PA3_allRun_GLM" "PA3" "allRun" "GLM" "TSS" 537 77.193 70.035 0.47 NA NA
"406" "Scleria.mackaviensis_PA3_allRun_GLM" "PA3" "allRun" "GLM" "ROC" 536.5 77.193 70.035 0.812 NA NA
"407" "Scleria.mackaviensis_PA3_allRun_GLM" "PA3" "allRun" "GLM" "KAPPA" 537 77.193 70.035 0.471 NA NA
"408" "Scleria.mackaviensis_PA3_allRun_GLM" "PA3" "allRun" "GLM" "BOYCE" 553 75.026 71.328 0.996 NA NA
"409" "Scleria.mackaviensis_PA3_allRun_GAM" "PA3" "allRun" "GAM" "TSS" 546 70.898 69.095 0.398 NA NA
"410" "Scleria.mackaviensis_PA3_allRun_GAM" "PA3" "allRun" "GAM" "ROC" 545.5 70.898 69.095 0.764 NA NA
"411" "Scleria.mackaviensis_PA3_allRun_GAM" "PA3" "allRun" "GAM" "KAPPA" 546 70.898 69.095 0.397 NA NA
"412" "Scleria.mackaviensis_PA3_allRun_GAM" "PA3" "allRun" "GAM" "BOYCE" 525 73.375 65.335 0.993 NA NA
"413" "Scleria.mackaviensis_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "TSS" 353 78.328 75.385 0.537 NA NA
"414" "Scleria.mackaviensis_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "ROC" 347.5 78.844 74.911 0.843 NA NA
"415" "Scleria.mackaviensis_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "KAPPA" 404 71.723 80.956 0.493 NA NA
"416" "Scleria.mackaviensis_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "BOYCE" 356 77.915 75.662 0.998 NA NA
"417" "Scleria.mackaviensis_allData_allRun_RF" "allData" "allRun" "RF" "TSS" 418 99.794 99.565 0.994 NA NA
"418" "Scleria.mackaviensis_allData_allRun_RF" "allData" "allRun" "RF" "ROC" 421 99.794 99.605 1 NA NA
"419" "Scleria.mackaviensis_allData_allRun_RF" "allData" "allRun" "RF" "KAPPA" 437 99.484 99.763 0.992 NA NA
"420" "Scleria.mackaviensis_allData_allRun_RF" "allData" "allRun" "RF" "BOYCE" 403 99.897 99.486 1 NA NA
"421" "Scleria.mackaviensis_allData_allRun_GBM" "allData" "allRun" "GBM" "TSS" 276 81.94 75.464 0.575 NA NA
"422" "Scleria.mackaviensis_allData_allRun_GBM" "allData" "allRun" "GBM" "ROC" 282.5 81.011 76.808 0.861 NA NA
"423" "Scleria.mackaviensis_allData_allRun_GBM" "allData" "allRun" "GBM" "KAPPA" 315 74.613 82.023 0.533 NA NA
"424" "Scleria.mackaviensis_allData_allRun_GBM" "allData" "allRun" "GBM" "BOYCE" 285 79.979 77.084 0.994 NA NA
"425" "Scleria.mackaviensis_allData_allRun_ANN" "allData" "allRun" "ANN" "TSS" 250 83.282 59.779 0.43 NA NA
"426" "Scleria.mackaviensis_allData_allRun_ANN" "allData" "allRun" "ANN" "ROC" 253.5 80.083 63.611 0.79 NA NA
"427" "Scleria.mackaviensis_allData_allRun_ANN" "allData" "allRun" "ANN" "KAPPA" 417 53.973 86.409 0.417 NA NA
"428" "Scleria.mackaviensis_allData_allRun_ANN" "allData" "allRun" "ANN" "BOYCE" 300 56.45 84.156 0.982 NA NA
"429" "Scleria.mackaviensis_allData_allRun_GLM" "allData" "allRun" "GLM" "TSS" 294 74.716 70.921 0.457 NA NA
"430" "Scleria.mackaviensis_allData_allRun_GLM" "allData" "allRun" "GLM" "ROC" 299.5 73.994 71.711 0.807 NA NA
"431" "Scleria.mackaviensis_allData_allRun_GLM" "allData" "allRun" "GLM" "KAPPA" 422 55.728 85.895 0.427 NA NA
"432" "Scleria.mackaviensis_allData_allRun_GLM" "allData" "allRun" "GLM" "BOYCE" 291 74.819 70.684 0.998 NA NA
"433" "Scleria.mackaviensis_allData_allRun_GAM" "allData" "allRun" "GAM" "TSS" 251 78.122 61.043 0.393 NA NA
"434" "Scleria.mackaviensis_allData_allRun_GAM" "allData" "allRun" "GAM" "ROC" 289.5 70.588 68.945 0.761 NA NA
"435" "Scleria.mackaviensis_allData_allRun_GAM" "allData" "allRun" "GAM" "KAPPA" 358 56.553 79.652 0.352 NA NA
"436" "Scleria.mackaviensis_allData_allRun_GAM" "allData" "allRun" "GAM" "BOYCE" 268 73.684 64.599 0.994 NA NA
