"full.name" "PA" "run" "algo" "metric.eval" "cutoff" "sensitivity" "specificity" "calibration" "validation" "evaluation"
"1" "Scleria.lingulata_PA1_RUN1_MAXENT" "PA1" "RUN1" "MAXENT" "TSS" 362 83.221 77.452 0.607 0.361 NA
"2" "Scleria.lingulata_PA1_RUN1_MAXENT" "PA1" "RUN1" "MAXENT" "ROC" 369.5 83.221 78.331 0.898 0.762 NA
"3" "Scleria.lingulata_PA1_RUN1_MAXENT" "PA1" "RUN1" "MAXENT" "KAPPA" 584 66.443 93.265 0.603 0.282 NA
"4" "Scleria.lingulata_PA1_RUN1_MAXENT" "PA1" "RUN1" "MAXENT" "BOYCE" 534 67.114 90.922 0.977 0.76 NA
"5" "Scleria.lingulata_PA1_RUN1_RF" "PA1" "RUN1" "RF" "TSS" 394.5 100 99.854 0.999 0.212 NA
"6" "Scleria.lingulata_PA1_RUN1_RF" "PA1" "RUN1" "RF" "ROC" 397 100 99.854 1 0.775 NA
"7" "Scleria.lingulata_PA1_RUN1_RF" "PA1" "RUN1" "RF" "KAPPA" 394.5 100 99.854 0.996 0.258 NA
"8" "Scleria.lingulata_PA1_RUN1_RF" "PA1" "RUN1" "RF" "BOYCE" 360 100 99.707 1 0.622 NA
"9" "Scleria.lingulata_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "TSS" 461 95.302 80.234 0.755 0.399 NA
"10" "Scleria.lingulata_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "ROC" 474.5 94.631 81.259 0.942 0.769 NA
"11" "Scleria.lingulata_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "KAPPA" 657 65.101 95.022 0.634 0.295 NA
"12" "Scleria.lingulata_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "BOYCE" 473 94.631 81.113 0.975 0.767 NA
"13" "Scleria.lingulata_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "TSS" 487 95.302 63.543 0.588 0.27 NA
"14" "Scleria.lingulata_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "ROC" 507.5 95.302 63.69 0.828 0.704 NA
"15" "Scleria.lingulata_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "KAPPA" 635 82.55 72.621 0.388 0.196 NA
"16" "Scleria.lingulata_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "BOYCE" 616 82.55 72.621 0.694 0.252 NA
"17" "Scleria.lingulata_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "TSS" 502 81.879 73.939 0.558 0.377 NA
"18" "Scleria.lingulata_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "ROC" 508 81.879 74.085 0.827 0.758 NA
"19" "Scleria.lingulata_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "KAPPA" 692 57.047 87.408 0.42 0.227 NA
"20" "Scleria.lingulata_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "BOYCE" 498 81.879 73.939 0.988 0.887 NA
"21" "Scleria.lingulata_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "TSS" 483 77.852 70.717 0.486 0.348 NA
"22" "Scleria.lingulata_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "ROC" 484.5 77.852 70.864 0.805 0.747 NA
"23" "Scleria.lingulata_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "KAPPA" 639 59.06 84.773 0.398 0.273 NA
"24" "Scleria.lingulata_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "BOYCE" 490 76.51 71.449 0.985 0.759 NA
"25" "Scleria.lingulata_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "TSS" 453 81.208 83.163 0.645 0.518 NA
"26" "Scleria.lingulata_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "ROC" 458 81.208 83.455 0.897 0.848 NA
"27" "Scleria.lingulata_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "KAPPA" 614 65.101 93.558 0.602 0.452 NA
"28" "Scleria.lingulata_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "BOYCE" 445 81.208 83.016 0.915 0.904 NA
"29" "Scleria.lingulata_PA1_RUN2_RF" "PA1" "RUN2" "RF" "TSS" 348.5 100 99.414 0.994 0.468 NA
"30" "Scleria.lingulata_PA1_RUN2_RF" "PA1" "RUN2" "RF" "ROC" 361 100 99.561 1 0.86 NA
"31" "Scleria.lingulata_PA1_RUN2_RF" "PA1" "RUN2" "RF" "KAPPA" 381 99.329 100 0.996 0.416 NA
"32" "Scleria.lingulata_PA1_RUN2_RF" "PA1" "RUN2" "RF" "BOYCE" 336 100 99.268 0.982 0.84 NA
"33" "Scleria.lingulata_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "TSS" 517 89.262 83.748 0.732 0.545 NA
"34" "Scleria.lingulata_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "ROC" 521.5 89.262 84.334 0.937 0.859 NA
"35" "Scleria.lingulata_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "KAPPA" 637 69.799 93.704 0.642 0.442 NA
"36" "Scleria.lingulata_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "BOYCE" 508 89.262 83.163 0.994 0.934 NA
"37" "Scleria.lingulata_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "TSS" 550 85.906 69.985 0.559 0.456 NA
"38" "Scleria.lingulata_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "ROC" 552 85.906 69.985 0.812 0.792 NA
"39" "Scleria.lingulata_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "KAPPA" 550 85.906 69.985 0.377 0.303 NA
"40" "Scleria.lingulata_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "BOYCE" 544 85.906 69.985 0.761 0.533 NA
"41" "Scleria.lingulata_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "TSS" 487 82.55 69.253 0.518 0.589 NA
"42" "Scleria.lingulata_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "ROC" 495 82.55 69.693 0.809 0.83 NA
"43" "Scleria.lingulata_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "KAPPA" 650 58.389 83.455 0.371 0.444 NA
"44" "Scleria.lingulata_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "BOYCE" 492 82.55 69.546 0.969 0.89 NA
"45" "Scleria.lingulata_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "TSS" 466 79.195 64.422 0.438 0.542 NA
"46" "Scleria.lingulata_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "ROC" 472.5 79.195 65.3 0.785 0.833 NA
"47" "Scleria.lingulata_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "KAPPA" 590 61.745 79.941 0.345 0.446 NA
"48" "Scleria.lingulata_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "BOYCE" 543 67.114 73.792 0.99 0.932 NA
"49" "Scleria.lingulata_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "TSS" 472 75.168 91.654 0.67 0.297 NA
"50" "Scleria.lingulata_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "ROC" 580.5 71.812 95.168 0.913 0.704 NA
"51" "Scleria.lingulata_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "KAPPA" 612 70.47 95.754 0.689 0.227 NA
"52" "Scleria.lingulata_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "BOYCE" 569 71.812 94.876 0.961 0.135 NA
"53" "Scleria.lingulata_PA1_RUN3_RF" "PA1" "RUN3" "RF" "TSS" 386 100 99.854 0.999 0.233 NA
"54" "Scleria.lingulata_PA1_RUN3_RF" "PA1" "RUN3" "RF" "ROC" 386 100 99.854 1 0.801 NA
"55" "Scleria.lingulata_PA1_RUN3_RF" "PA1" "RUN3" "RF" "KAPPA" 386 100 99.854 0.996 0.277 NA
"56" "Scleria.lingulata_PA1_RUN3_RF" "PA1" "RUN3" "RF" "BOYCE" 340 100 99.561 0.988 0.886 NA
"57" "Scleria.lingulata_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "TSS" 447 93.289 81.991 0.753 0.391 NA
"58" "Scleria.lingulata_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "ROC" 444.5 93.96 81.698 0.943 0.777 NA
"59" "Scleria.lingulata_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "KAPPA" 636 70.47 93.411 0.64 0.315 NA
"60" "Scleria.lingulata_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "BOYCE" 461 91.946 83.309 0.992 0.814 NA
"61" "Scleria.lingulata_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "TSS" 618 77.852 78.477 0.565 0.397 NA
"62" "Scleria.lingulata_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "ROC" 625.5 77.852 78.917 0.841 0.742 NA
"63" "Scleria.lingulata_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "KAPPA" 642 76.51 79.356 0.437 0.315 NA
"64" "Scleria.lingulata_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "BOYCE" 602 78.523 77.452 0.961 0.775 NA
"65" "Scleria.lingulata_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "TSS" 537 77.852 76.281 0.543 0.409 NA
"66" "Scleria.lingulata_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "ROC" 542.5 77.852 76.574 0.829 0.755 NA
"67" "Scleria.lingulata_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "KAPPA" 566 75.839 78.038 0.415 0.292 NA
"68" "Scleria.lingulata_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "BOYCE" 518 78.523 73.792 0.985 0.74 NA
"69" "Scleria.lingulata_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "TSS" 462 81.208 68.082 0.493 0.36 NA
"70" "Scleria.lingulata_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "ROC" 468.5 81.208 69.107 0.814 0.722 NA
"71" "Scleria.lingulata_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "KAPPA" 629 61.745 83.455 0.396 0.3 NA
"72" "Scleria.lingulata_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "BOYCE" 463 81.208 68.521 0.983 0.779 NA
"73" "Scleria.lingulata_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "TSS" 402 79.866 81.259 0.611 0.349 NA
"74" "Scleria.lingulata_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "ROC" 408.5 79.866 81.698 0.895 0.75 NA
"75" "Scleria.lingulata_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "KAPPA" 634 58.389 96.486 0.613 0.265 NA
"76" "Scleria.lingulata_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "BOYCE" 435 76.51 83.895 0.987 0.687 NA
"77" "Scleria.lingulata_PA1_RUN4_RF" "PA1" "RUN4" "RF" "TSS" 405.5 100 99.854 0.999 0.293 NA
"78" "Scleria.lingulata_PA1_RUN4_RF" "PA1" "RUN4" "RF" "ROC" 407 100 99.854 1 0.791 NA
"79" "Scleria.lingulata_PA1_RUN4_RF" "PA1" "RUN4" "RF" "KAPPA" 405.5 100 99.854 0.996 0.344 NA
"80" "Scleria.lingulata_PA1_RUN4_RF" "PA1" "RUN4" "RF" "BOYCE" 386 100 99.854 1 0.811 NA
"81" "Scleria.lingulata_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "TSS" 464 93.289 81.991 0.754 0.421 NA
"82" "Scleria.lingulata_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "ROC" 460.5 93.96 81.845 0.945 0.775 NA
"83" "Scleria.lingulata_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "KAPPA" 613 76.51 92.533 0.658 0.338 NA
"84" "Scleria.lingulata_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "BOYCE" 469 93.289 82.43 0.991 0.901 NA
"85" "Scleria.lingulata_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "TSS" 646.5 72.483 72.621 0.451 0.374 NA
"86" "Scleria.lingulata_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "ROC" 646.5 72.483 72.621 0.743 0.668 NA
"87" "Scleria.lingulata_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "KAPPA" 646.5 72.483 72.621 0.326 0.275 NA
"88" "Scleria.lingulata_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "BOYCE" 619 72.483 72.328 0.757 0.01 NA
"89" "Scleria.lingulata_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "TSS" 503 80.537 73.06 0.537 0.455 NA
"90" "Scleria.lingulata_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "ROC" 511.5 80.537 73.499 0.828 0.747 NA
"91" "Scleria.lingulata_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "KAPPA" 604 70.47 80.966 0.422 0.292 NA
"92" "Scleria.lingulata_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "BOYCE" 516 78.523 73.939 0.976 0.878 NA
"93" "Scleria.lingulata_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "TSS" 415 83.893 61.786 0.46 0.439 NA
"94" "Scleria.lingulata_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "ROC" 418 83.893 62.372 0.802 0.769 NA
"95" "Scleria.lingulata_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "KAPPA" 645 57.047 85.944 0.397 0.325 NA
"96" "Scleria.lingulata_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "BOYCE" 601 60.403 82.43 0.968 0.927 NA
"97" "Scleria.lingulata_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "TSS" 292 85.235 77.16 0.625 0.322 NA
"98" "Scleria.lingulata_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "ROC" 366.5 79.195 83.455 0.907 0.738 NA
"99" "Scleria.lingulata_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "KAPPA" 714 55.705 97.657 0.618 0.228 NA
"100" "Scleria.lingulata_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "BOYCE" 525 68.456 91.947 0.93 0.754 NA
"101" "Scleria.lingulata_PA1_RUN5_RF" "PA1" "RUN5" "RF" "TSS" 394 100 99.854 0.999 0.266 NA
"102" "Scleria.lingulata_PA1_RUN5_RF" "PA1" "RUN5" "RF" "ROC" 391 100 99.854 1 0.767 NA
"103" "Scleria.lingulata_PA1_RUN5_RF" "PA1" "RUN5" "RF" "KAPPA" 394 100 99.854 0.996 0.316 NA
"104" "Scleria.lingulata_PA1_RUN5_RF" "PA1" "RUN5" "RF" "BOYCE" 380 100 99.854 0.986 0.714 NA
"105" "Scleria.lingulata_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "TSS" 522 91.946 87.116 0.785 0.313 NA
"106" "Scleria.lingulata_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "ROC" 521.5 91.946 87.116 0.947 0.765 NA
"107" "Scleria.lingulata_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "KAPPA" 580 83.893 90.63 0.677 0.283 NA
"108" "Scleria.lingulata_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "BOYCE" 506 91.946 86.237 0.982 0.844 NA
"109" "Scleria.lingulata_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "TSS" 645 83.221 78.331 0.616 0.256 NA
"110" "Scleria.lingulata_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "ROC" 642 83.221 78.331 0.837 0.649 NA
"111" "Scleria.lingulata_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "KAPPA" 645 83.221 78.331 0.465 0.201 NA
"112" "Scleria.lingulata_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "BOYCE" 605 83.221 76.867 0.9 0.566 NA
"113" "Scleria.lingulata_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "TSS" 455 87.248 68.082 0.555 0.345 NA
"114" "Scleria.lingulata_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "ROC" 458 87.248 68.375 0.838 0.716 NA
"115" "Scleria.lingulata_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "KAPPA" 593 73.826 80.381 0.434 0.297 NA
"116" "Scleria.lingulata_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "BOYCE" 551 77.181 76.428 0.961 0.886 NA
"117" "Scleria.lingulata_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "TSS" 361 90.604 55.051 0.458 0.432 NA
"118" "Scleria.lingulata_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "ROC" 362.5 90.604 55.344 0.807 0.734 NA
"119" "Scleria.lingulata_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "KAPPA" 707 46.98 89.458 0.376 0.16 NA
"120" "Scleria.lingulata_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "BOYCE" 441 81.208 64.275 0.981 0.836 NA
"121" "Scleria.lingulata_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "TSS" 282 86.559 74.59 0.611 NA NA
"122" "Scleria.lingulata_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "ROC" 321.5 83.871 77.4 0.898 NA NA
"123" "Scleria.lingulata_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "KAPPA" 554 65.054 92.974 0.591 NA NA
"124" "Scleria.lingulata_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "BOYCE" 454 74.194 85.948 0.98 NA NA
"125" "Scleria.lingulata_PA1_allRun_RF" "PA1" "allRun" "RF" "TSS" 361.5 100 99.766 0.998 NA NA
"126" "Scleria.lingulata_PA1_allRun_RF" "PA1" "allRun" "RF" "ROC" 364 100 99.766 1 NA NA
"127" "Scleria.lingulata_PA1_allRun_RF" "PA1" "allRun" "RF" "KAPPA" 361.5 100 99.766 0.993 NA NA
"128" "Scleria.lingulata_PA1_allRun_RF" "PA1" "allRun" "RF" "BOYCE" 331 100 99.297 0.967 NA NA
"129" "Scleria.lingulata_PA1_allRun_GBM" "PA1" "allRun" "GBM" "TSS" 484 90.323 81.382 0.717 NA NA
"130" "Scleria.lingulata_PA1_allRun_GBM" "PA1" "allRun" "GBM" "ROC" 485.5 90.323 81.382 0.928 NA NA
"131" "Scleria.lingulata_PA1_allRun_GBM" "PA1" "allRun" "GBM" "KAPPA" 644 66.129 93.208 0.6 NA NA
"132" "Scleria.lingulata_PA1_allRun_GBM" "PA1" "allRun" "GBM" "BOYCE" 493 89.785 81.616 0.987 NA NA
"133" "Scleria.lingulata_PA1_allRun_ANN" "PA1" "allRun" "ANN" "TSS" 443 88.172 68.033 0.562 NA NA
"134" "Scleria.lingulata_PA1_allRun_ANN" "PA1" "allRun" "ANN" "ROC" 448 88.172 68.15 0.842 NA NA
"135" "Scleria.lingulata_PA1_allRun_ANN" "PA1" "allRun" "ANN" "KAPPA" 710 64.516 85.012 0.438 NA NA
"136" "Scleria.lingulata_PA1_allRun_ANN" "PA1" "allRun" "ANN" "BOYCE" 554 77.419 77.986 0.932 NA NA
"137" "Scleria.lingulata_PA1_allRun_GLM" "PA1" "allRun" "GLM" "TSS" 493 82.258 70.96 0.532 NA NA
"138" "Scleria.lingulata_PA1_allRun_GLM" "PA1" "allRun" "GLM" "ROC" 495.5 82.258 71.077 0.82 NA NA
"139" "Scleria.lingulata_PA1_allRun_GLM" "PA1" "allRun" "GLM" "KAPPA" 629 65.591 82.553 0.41 NA NA
"140" "Scleria.lingulata_PA1_allRun_GLM" "PA1" "allRun" "GLM" "BOYCE" 505 80.645 71.78 0.982 NA NA
"141" "Scleria.lingulata_PA1_allRun_GAM" "PA1" "allRun" "GAM" "TSS" 493 76.344 69.672 0.464 NA NA
"142" "Scleria.lingulata_PA1_allRun_GAM" "PA1" "allRun" "GAM" "ROC" 501.5 75.806 70.726 0.797 NA NA
"143" "Scleria.lingulata_PA1_allRun_GAM" "PA1" "allRun" "GAM" "KAPPA" 639 54.839 85.012 0.365 NA NA
"144" "Scleria.lingulata_PA1_allRun_GAM" "PA1" "allRun" "GAM" "BOYCE" 456 78.495 65.691 0.994 NA NA
"145" "Scleria.lingulata_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "TSS" 563 76.51 92.857 0.695 0.239 NA
"146" "Scleria.lingulata_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "ROC" 564.5 76.51 93.006 0.925 0.72 NA
"147" "Scleria.lingulata_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "KAPPA" 734 66.443 99.107 0.741 0.234 NA
"148" "Scleria.lingulata_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "BOYCE" 533 76.51 91.518 0.902 0.428 NA
"149" "Scleria.lingulata_PA2_RUN1_RF" "PA2" "RUN1" "RF" "TSS" 352 100 99.554 0.996 0.316 NA
"150" "Scleria.lingulata_PA2_RUN1_RF" "PA2" "RUN1" "RF" "ROC" 357 100 99.702 1 0.798 NA
"151" "Scleria.lingulata_PA2_RUN1_RF" "PA2" "RUN1" "RF" "KAPPA" 391 99.329 100 0.996 0.255 NA
"152" "Scleria.lingulata_PA2_RUN1_RF" "PA2" "RUN1" "RF" "BOYCE" 357 100 99.702 1 0.888 NA
"153" "Scleria.lingulata_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "TSS" 557 87.248 87.946 0.752 0.386 NA
"154" "Scleria.lingulata_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "ROC" 420 97.987 77.232 0.948 0.782 NA
"155" "Scleria.lingulata_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "KAPPA" 602 79.195 91.518 0.668 0.31 NA
"156" "Scleria.lingulata_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "BOYCE" 533 87.919 86.756 0.985 0.868 NA
"157" "Scleria.lingulata_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "TSS" 534 94.631 74.107 0.687 0.324 NA
"158" "Scleria.lingulata_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "ROC" 536 94.631 74.107 0.857 0.677 NA
"159" "Scleria.lingulata_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "KAPPA" 689 76.51 82.143 0.48 0.229 NA
"160" "Scleria.lingulata_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "BOYCE" 512 94.631 73.81 0.799 0.86 NA
"161" "Scleria.lingulata_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "TSS" 574 74.497 77.083 0.517 0.36 NA
"162" "Scleria.lingulata_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "ROC" 499.5 81.208 70.536 0.831 0.761 NA
"163" "Scleria.lingulata_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "KAPPA" 643 66.443 83.185 0.426 0.217 NA
"164" "Scleria.lingulata_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "BOYCE" 578 73.154 77.381 0.982 0.774 NA
"165" "Scleria.lingulata_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "TSS" 460 79.866 66.667 0.467 0.457 NA
"166" "Scleria.lingulata_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "ROC" 456 80.537 66.369 0.809 0.755 NA
"167" "Scleria.lingulata_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "KAPPA" 695 51.007 88.393 0.389 0.278 NA
"168" "Scleria.lingulata_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "BOYCE" 539 67.114 75.744 0.984 0.656 NA
"169" "Scleria.lingulata_PA2_RUN2_MAXENT" "PA2" "RUN2" "MAXENT" "TSS" 442 79.866 86.607 0.665 0.461 NA
"170" "Scleria.lingulata_PA2_RUN2_MAXENT" "PA2" "RUN2" "MAXENT" "ROC" 446 79.866 86.756 0.903 0.817 NA
"171" "Scleria.lingulata_PA2_RUN2_MAXENT" "PA2" "RUN2" "MAXENT" "KAPPA" 714 64.43 98.512 0.713 0.37 NA
"172" "Scleria.lingulata_PA2_RUN2_MAXENT" "PA2" "RUN2" "MAXENT" "BOYCE" 641 69.128 95.982 0.908 0.724 NA
"173" "Scleria.lingulata_PA2_RUN2_RF" "PA2" "RUN2" "RF" "TSS" 360 100 99.851 0.999 0.325 NA
"174" "Scleria.lingulata_PA2_RUN2_RF" "PA2" "RUN2" "RF" "ROC" 360 100 99.851 1 0.819 NA
"175" "Scleria.lingulata_PA2_RUN2_RF" "PA2" "RUN2" "RF" "KAPPA" 360 100 99.851 0.996 0.336 NA
"176" "Scleria.lingulata_PA2_RUN2_RF" "PA2" "RUN2" "RF" "BOYCE" 325 100 99.702 0.901 0.753 NA
"177" "Scleria.lingulata_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "TSS" 527 88.591 84.97 0.736 0.488 NA
"178" "Scleria.lingulata_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "ROC" 532 87.919 85.714 0.937 0.835 NA
"179" "Scleria.lingulata_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "KAPPA" 568 83.893 88.393 0.629 0.401 NA
"180" "Scleria.lingulata_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "BOYCE" 524 88.591 84.97 0.982 0.921 NA
"181" "Scleria.lingulata_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "TSS" 631 77.181 82.589 0.598 0.386 NA
"182" "Scleria.lingulata_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "ROC" 603 77.852 81.994 0.846 0.782 NA
"183" "Scleria.lingulata_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "KAPPA" 631 77.181 82.589 0.491 0.319 NA
"184" "Scleria.lingulata_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "BOYCE" 596 77.852 81.845 0.799 0.746 NA
"185" "Scleria.lingulata_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "TSS" 503 79.866 71.726 0.517 0.417 NA
"186" "Scleria.lingulata_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "ROC" 506 79.866 72.173 0.82 0.812 NA
"187" "Scleria.lingulata_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "KAPPA" 600 69.128 78.72 0.386 0.343 NA
"188" "Scleria.lingulata_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "BOYCE" 497 79.866 71.131 0.988 0.881 NA
"189" "Scleria.lingulata_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "TSS" 539 71.812 75.893 0.48 0.398 NA
"190" "Scleria.lingulata_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "ROC" 552 70.47 77.679 0.8 0.806 NA
"191" "Scleria.lingulata_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "KAPPA" 636 57.718 85.863 0.405 0.326 NA
"192" "Scleria.lingulata_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "BOYCE" 531 71.812 75.446 0.984 0.909 NA
"193" "Scleria.lingulata_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "TSS" 543 84.564 92.708 0.773 0.395 NA
"194" "Scleria.lingulata_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "ROC" 525.5 85.235 92.113 0.944 0.76 NA
"195" "Scleria.lingulata_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "KAPPA" 734 71.141 98.512 0.766 0.287 NA
"196" "Scleria.lingulata_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "BOYCE" 542 84.564 92.708 0.919 0.718 NA
"197" "Scleria.lingulata_PA2_RUN3_RF" "PA2" "RUN3" "RF" "TSS" 390 100 99.702 0.997 0.319 NA
"198" "Scleria.lingulata_PA2_RUN3_RF" "PA2" "RUN3" "RF" "ROC" 388 100 99.702 1 0.827 NA
"199" "Scleria.lingulata_PA2_RUN3_RF" "PA2" "RUN3" "RF" "KAPPA" 425 99.329 100 0.996 0.337 NA
"200" "Scleria.lingulata_PA2_RUN3_RF" "PA2" "RUN3" "RF" "BOYCE" 344 100 99.554 1 0.93 NA
"201" "Scleria.lingulata_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "TSS" 510 90.604 84.524 0.751 0.438 NA
"202" "Scleria.lingulata_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "ROC" 510.5 90.604 84.524 0.941 0.784 NA
"203" "Scleria.lingulata_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "KAPPA" 671 67.114 94.94 0.644 0.356 NA
"204" "Scleria.lingulata_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "BOYCE" 480 90.604 82.589 0.984 0.774 NA
"205" "Scleria.lingulata_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "TSS" 485 81.879 80.357 0.622 0.399 NA
"206" "Scleria.lingulata_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "ROC" 451.5 82.55 79.762 0.857 0.75 NA
"207" "Scleria.lingulata_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "KAPPA" 679 77.181 83.929 0.512 0.331 NA
"208" "Scleria.lingulata_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "BOYCE" 633 77.852 82.738 0.929 0.727 NA
"209" "Scleria.lingulata_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "TSS" 505 83.221 72.917 0.561 0.367 NA
"210" "Scleria.lingulata_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "ROC" 507.5 83.221 73.661 0.834 0.756 NA
"211" "Scleria.lingulata_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "KAPPA" 633 69.799 82.292 0.437 0.28 NA
"212" "Scleria.lingulata_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "BOYCE" 526 79.866 74.851 0.972 0.843 NA
"213" "Scleria.lingulata_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "TSS" 431 85.235 63.244 0.485 0.325 NA
"214" "Scleria.lingulata_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "ROC" 447.5 83.893 65.03 0.806 0.769 NA
"215" "Scleria.lingulata_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "KAPPA" 695 51.007 88.244 0.391 0.35 NA
"216" "Scleria.lingulata_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "BOYCE" 522 74.497 73.214 0.982 0.759 NA
"217" "Scleria.lingulata_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "TSS" 312 83.893 79.464 0.634 0.453 NA
"218" "Scleria.lingulata_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "ROC" 313.5 83.893 79.613 0.906 0.771 NA
"219" "Scleria.lingulata_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "KAPPA" 694 56.376 97.47 0.623 0.259 NA
"220" "Scleria.lingulata_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "BOYCE" 516 72.483 89.137 0.966 0.75 NA
"221" "Scleria.lingulata_PA2_RUN4_RF" "PA2" "RUN4" "RF" "TSS" 406 100 100 1 0.325 NA
"222" "Scleria.lingulata_PA2_RUN4_RF" "PA2" "RUN4" "RF" "ROC" 403 100 100 1 0.84 NA
"223" "Scleria.lingulata_PA2_RUN4_RF" "PA2" "RUN4" "RF" "KAPPA" 406 100 100 1 0.381 NA
"224" "Scleria.lingulata_PA2_RUN4_RF" "PA2" "RUN4" "RF" "BOYCE" 358 100 99.702 1 0.808 NA
"225" "Scleria.lingulata_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "TSS" 533 89.262 85.119 0.744 0.458 NA
"226" "Scleria.lingulata_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "ROC" 536.5 89.262 85.268 0.936 0.809 NA
"227" "Scleria.lingulata_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "KAPPA" 533 89.262 85.119 0.61 0.382 NA
"228" "Scleria.lingulata_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "BOYCE" 500 89.262 83.185 0.982 0.897 NA
"229" "Scleria.lingulata_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "TSS" 452 81.208 70.685 0.52 0.39 NA
"230" "Scleria.lingulata_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "ROC" 456 81.208 70.833 0.832 0.742 NA
"231" "Scleria.lingulata_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "KAPPA" 660 61.074 87.946 0.462 0.295 NA
"232" "Scleria.lingulata_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "BOYCE" 683 59.732 88.244 0.937 0.446 NA
"233" "Scleria.lingulata_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "TSS" 503 81.879 70.387 0.524 0.483 NA
"234" "Scleria.lingulata_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "ROC" 517.5 80.537 72.321 0.823 0.799 NA
"235" "Scleria.lingulata_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "KAPPA" 678 60.403 84.97 0.406 0.305 NA
"236" "Scleria.lingulata_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "BOYCE" 480 82.55 68.75 0.978 0.897 NA
"237" "Scleria.lingulata_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "TSS" 534 72.483 75.744 0.485 0.438 NA
"238" "Scleria.lingulata_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "ROC" 532.5 73.154 75.744 0.809 0.77 NA
"239" "Scleria.lingulata_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "KAPPA" 612 61.745 83.036 0.394 0.307 NA
"240" "Scleria.lingulata_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "BOYCE" 527 73.154 75.446 0.978 0.929 NA
"241" "Scleria.lingulata_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "TSS" 673 67.785 97.47 0.654 0.251 NA
"242" "Scleria.lingulata_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "ROC" 676 67.785 97.619 0.909 0.737 NA
"243" "Scleria.lingulata_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "KAPPA" 683 67.114 97.917 0.719 0.249 NA
"244" "Scleria.lingulata_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "BOYCE" 632 68.456 96.429 0.781 0.483 NA
"245" "Scleria.lingulata_PA2_RUN5_RF" "PA2" "RUN5" "RF" "TSS" 372 100 99.851 0.999 0.34 NA
"246" "Scleria.lingulata_PA2_RUN5_RF" "PA2" "RUN5" "RF" "ROC" 372 100 99.851 1 0.797 NA
"247" "Scleria.lingulata_PA2_RUN5_RF" "PA2" "RUN5" "RF" "KAPPA" 372 100 99.851 0.996 0.384 NA
"248" "Scleria.lingulata_PA2_RUN5_RF" "PA2" "RUN5" "RF" "BOYCE" 340 100 99.554 1 0.727 NA
"249" "Scleria.lingulata_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "TSS" 443 93.289 79.018 0.725 0.36 NA
"250" "Scleria.lingulata_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "ROC" 448.5 93.289 79.464 0.936 0.792 NA
"251" "Scleria.lingulata_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "KAPPA" 676 65.772 93.75 0.619 0.341 NA
"252" "Scleria.lingulata_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "BOYCE" 507 88.591 83.036 0.994 0.831 NA
"253" "Scleria.lingulata_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "TSS" 565 77.852 83.929 0.618 0.348 NA
"254" "Scleria.lingulata_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "ROC" 553.5 79.866 82.143 0.864 0.774 NA
"255" "Scleria.lingulata_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "KAPPA" 655 73.154 87.202 0.539 0.304 NA
"256" "Scleria.lingulata_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "BOYCE" 646 73.154 87.054 0.948 0.476 NA
"257" "Scleria.lingulata_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "TSS" 488 83.221 72.47 0.557 0.414 NA
"258" "Scleria.lingulata_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "ROC" 497 83.221 73.363 0.827 0.769 NA
"259" "Scleria.lingulata_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "KAPPA" 537 78.523 75.595 0.404 0.241 NA
"260" "Scleria.lingulata_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "BOYCE" 493 83.221 72.619 0.96 0.826 NA
"261" "Scleria.lingulata_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "TSS" 520 71.812 75.446 0.474 0.411 NA
"262" "Scleria.lingulata_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "ROC" 515.5 73.154 74.851 0.805 0.781 NA
"263" "Scleria.lingulata_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "KAPPA" 686 48.993 88.988 0.382 0.344 NA
"264" "Scleria.lingulata_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "BOYCE" 488 74.497 70.982 0.984 0.944 NA
"265" "Scleria.lingulata_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "TSS" 553 75.269 92.619 0.679 NA NA
"266" "Scleria.lingulata_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "ROC" 507.5 77.957 90.238 0.919 NA NA
"267" "Scleria.lingulata_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "KAPPA" 684 65.591 97.5 0.693 NA NA
"268" "Scleria.lingulata_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "BOYCE" 516 76.882 90.952 0.944 NA NA
"269" "Scleria.lingulata_PA2_allRun_RF" "PA2" "allRun" "RF" "TSS" 406 100 99.881 0.999 NA NA
"270" "Scleria.lingulata_PA2_allRun_RF" "PA2" "allRun" "RF" "ROC" 405 100 99.881 1 NA NA
"271" "Scleria.lingulata_PA2_allRun_RF" "PA2" "allRun" "RF" "KAPPA" 406 100 99.881 0.997 NA NA
"272" "Scleria.lingulata_PA2_allRun_RF" "PA2" "allRun" "RF" "BOYCE" 362 100 99.643 1 NA NA
"273" "Scleria.lingulata_PA2_allRun_GBM" "PA2" "allRun" "GBM" "TSS" 491 89.785 81.548 0.713 NA NA
"274" "Scleria.lingulata_PA2_allRun_GBM" "PA2" "allRun" "GBM" "ROC" 493.5 89.785 81.786 0.925 NA NA
"275" "Scleria.lingulata_PA2_allRun_GBM" "PA2" "allRun" "GBM" "KAPPA" 665 63.978 93.571 0.594 NA NA
"276" "Scleria.lingulata_PA2_allRun_GBM" "PA2" "allRun" "GBM" "BOYCE" 491 89.785 81.548 0.986 NA NA
"277" "Scleria.lingulata_PA2_allRun_ANN" "PA2" "allRun" "ANN" "TSS" 594 84.946 75 0.599 NA NA
"278" "Scleria.lingulata_PA2_allRun_ANN" "PA2" "allRun" "ANN" "ROC" 592 84.946 75 0.846 NA NA
"279" "Scleria.lingulata_PA2_allRun_ANN" "PA2" "allRun" "ANN" "KAPPA" 743 63.441 85.595 0.443 NA NA
"280" "Scleria.lingulata_PA2_allRun_ANN" "PA2" "allRun" "ANN" "BOYCE" 586 84.946 74.762 0.957 NA NA
"281" "Scleria.lingulata_PA2_allRun_GLM" "PA2" "allRun" "GLM" "TSS" 507 80.645 71.905 0.525 NA NA
"282" "Scleria.lingulata_PA2_allRun_GLM" "PA2" "allRun" "GLM" "ROC" 509.5 80.645 72.738 0.823 NA NA
"283" "Scleria.lingulata_PA2_allRun_GLM" "PA2" "allRun" "GLM" "KAPPA" 614 67.204 80.476 0.392 NA NA
"284" "Scleria.lingulata_PA2_allRun_GLM" "PA2" "allRun" "GLM" "BOYCE" 492 81.183 70.476 0.972 NA NA
"285" "Scleria.lingulata_PA2_allRun_GAM" "PA2" "allRun" "GAM" "TSS" 453 80.645 65.952 0.467 NA NA
"286" "Scleria.lingulata_PA2_allRun_GAM" "PA2" "allRun" "GAM" "ROC" 453.5 80.645 66.071 0.802 NA NA
"287" "Scleria.lingulata_PA2_allRun_GAM" "PA2" "allRun" "GAM" "KAPPA" 638 55.914 85.238 0.378 NA NA
"288" "Scleria.lingulata_PA2_allRun_GAM" "PA2" "allRun" "GAM" "BOYCE" 516 71.505 72.976 0.994 NA NA
"289" "Scleria.lingulata_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "TSS" 453 75.168 84.593 0.598 0.484 NA
"290" "Scleria.lingulata_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "ROC" 415.5 78.523 81.541 0.892 0.781 NA
"291" "Scleria.lingulata_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "KAPPA" 654 58.389 96.948 0.62 0.299 NA
"292" "Scleria.lingulata_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "BOYCE" 435 75.839 82.994 0.962 0.773 NA
"293" "Scleria.lingulata_PA3_RUN1_RF" "PA3" "RUN1" "RF" "TSS" 396 100 99.855 0.999 0.343 NA
"294" "Scleria.lingulata_PA3_RUN1_RF" "PA3" "RUN1" "RF" "ROC" 397 100 99.855 1 0.821 NA
"295" "Scleria.lingulata_PA3_RUN1_RF" "PA3" "RUN1" "RF" "KAPPA" 396 100 99.855 0.996 0.419 NA
"296" "Scleria.lingulata_PA3_RUN1_RF" "PA3" "RUN1" "RF" "BOYCE" 381 100 99.709 1 0.885 NA
"297" "Scleria.lingulata_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "TSS" 511 90.604 85.029 0.756 0.447 NA
"298" "Scleria.lingulata_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "ROC" 512.5 90.604 85.029 0.944 0.803 NA
"299" "Scleria.lingulata_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "KAPPA" 600 74.497 92.151 0.643 0.431 NA
"300" "Scleria.lingulata_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "BOYCE" 495 90.604 83.285 0.994 0.897 NA
"301" "Scleria.lingulata_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "TSS" 562 93.289 79.942 0.732 0.323 NA
"302" "Scleria.lingulata_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "ROC" 562 93.289 79.942 0.879 0.746 NA
"303" "Scleria.lingulata_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "KAPPA" 562 93.289 79.942 0.548 0.253 NA
"304" "Scleria.lingulata_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "BOYCE" 529 93.289 79.506 0.793 0.509 NA
"305" "Scleria.lingulata_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "TSS" 564 77.181 75.581 0.522 0.428 NA
"306" "Scleria.lingulata_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "ROC" 561 77.181 75.581 0.823 0.8 NA
"307" "Scleria.lingulata_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "KAPPA" 663 59.732 85.029 0.402 0.423 NA
"308" "Scleria.lingulata_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "BOYCE" 534 77.852 72.965 0.968 0.901 NA
"309" "Scleria.lingulata_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "TSS" 440 81.879 62.209 0.445 0.435 NA
"310" "Scleria.lingulata_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "ROC" 443 81.879 63.227 0.792 0.787 NA
"311" "Scleria.lingulata_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "KAPPA" 624 56.376 84.884 0.376 0.379 NA
"312" "Scleria.lingulata_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "BOYCE" 538 67.785 74.855 0.98 0.861 NA
"313" "Scleria.lingulata_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "TSS" 590 2.013 100 0.02 -0.006 NA
"314" "Scleria.lingulata_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "ROC" 593 2.013 100 0.509 0.497 NA
"315" "Scleria.lingulata_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "KAPPA" 590 2.013 100 0.033 -0.009 NA
"316" "Scleria.lingulata_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "BOYCE" 582 2.013 100 0.5 -1 NA
"317" "Scleria.lingulata_PA3_RUN2_RF" "PA3" "RUN2" "RF" "TSS" 382 100 99.855 0.999 0.164 NA
"318" "Scleria.lingulata_PA3_RUN2_RF" "PA3" "RUN2" "RF" "ROC" 382 100 99.855 1 0.767 NA
"319" "Scleria.lingulata_PA3_RUN2_RF" "PA3" "RUN2" "RF" "KAPPA" 382 100 99.855 0.996 0.208 NA
"320" "Scleria.lingulata_PA3_RUN2_RF" "PA3" "RUN2" "RF" "BOYCE" 354 100 99.709 0.987 0.784 NA
"321" "Scleria.lingulata_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "TSS" 444 95.302 79.215 0.745 0.321 NA
"322" "Scleria.lingulata_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "ROC" 442.5 95.302 79.215 0.943 0.738 NA
"323" "Scleria.lingulata_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "KAPPA" 626 71.812 92.587 0.632 0.237 NA
"324" "Scleria.lingulata_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "BOYCE" 414 96.644 77.035 0.99 0.738 NA
"325" "Scleria.lingulata_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "TSS" 575 74.497 80.814 0.555 0.273 NA
"326" "Scleria.lingulata_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "ROC" 636 73.154 82.703 0.843 0.677 NA
"327" "Scleria.lingulata_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "KAPPA" 656 71.812 83.285 0.462 0.228 NA
"328" "Scleria.lingulata_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "BOYCE" 620 73.154 82.267 0.879 0.858 NA
"329" "Scleria.lingulata_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "TSS" 572 75.168 78.779 0.533 0.306 NA
"330" "Scleria.lingulata_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "ROC" 571 75.168 78.779 0.84 0.733 NA
"331" "Scleria.lingulata_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "KAPPA" 602 71.141 80.378 0.417 0.288 NA
"332" "Scleria.lingulata_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "BOYCE" 524 77.852 74.273 0.963 0.898 NA
"333" "Scleria.lingulata_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "TSS" 437 83.221 66.134 0.496 0.369 NA
"334" "Scleria.lingulata_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "ROC" 423.5 85.235 64.535 0.813 0.704 NA
"335" "Scleria.lingulata_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "KAPPA" 662 54.362 86.773 0.395 0.213 NA
"336" "Scleria.lingulata_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "BOYCE" 466 79.195 69.913 0.972 0.8 NA
"337" "Scleria.lingulata_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "TSS" 532 79.195 93.895 0.731 0.173 NA
"338" "Scleria.lingulata_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "ROC" 532 79.195 93.895 0.923 0.677 NA
"339" "Scleria.lingulata_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "KAPPA" 592 73.154 96.512 0.727 0.191 NA
"340" "Scleria.lingulata_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "BOYCE" 506 79.195 92.442 0.862 0.425 NA
"341" "Scleria.lingulata_PA3_RUN3_RF" "PA3" "RUN3" "RF" "TSS" 382.5 100 99.709 0.997 0.203 NA
"342" "Scleria.lingulata_PA3_RUN3_RF" "PA3" "RUN3" "RF" "ROC" 381 100 99.709 1 0.778 NA
"343" "Scleria.lingulata_PA3_RUN3_RF" "PA3" "RUN3" "RF" "KAPPA" 382.5 100 99.709 0.992 0.261 NA
"344" "Scleria.lingulata_PA3_RUN3_RF" "PA3" "RUN3" "RF" "BOYCE" 358 100 99.709 1 0.665 NA
"345" "Scleria.lingulata_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "TSS" 468 93.96 81.541 0.756 0.399 NA
"346" "Scleria.lingulata_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "ROC" 470 93.96 81.831 0.949 0.762 NA
"347" "Scleria.lingulata_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "KAPPA" 585 79.195 92.587 0.68 0.386 NA
"348" "Scleria.lingulata_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "BOYCE" 547 84.564 87.791 0.988 0.907 NA
"349" "Scleria.lingulata_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "TSS" 515 75.168 82.703 0.582 0.296 NA
"350" "Scleria.lingulata_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "ROC" 520.5 75.168 83.285 0.857 0.701 NA
"351" "Scleria.lingulata_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "KAPPA" 653.5 69.799 88.081 0.527 0.243 NA
"352" "Scleria.lingulata_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "BOYCE" 622 71.141 85.465 0.938 0.674 NA
"353" "Scleria.lingulata_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "TSS" 602 71.812 80.959 0.521 0.362 NA
"354" "Scleria.lingulata_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "ROC" 601.5 71.812 80.959 0.832 0.73 NA
"355" "Scleria.lingulata_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "KAPPA" 602 71.812 80.959 0.423 0.286 NA
"356" "Scleria.lingulata_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "BOYCE" 577 73.154 77.471 0.977 0.884 NA
"357" "Scleria.lingulata_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "TSS" 528 72.483 71.948 0.446 0.456 NA
"358" "Scleria.lingulata_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "ROC" 529.5 72.483 72.093 0.793 0.75 NA
"359" "Scleria.lingulata_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "KAPPA" 666 52.349 87.355 0.383 0.37 NA
"360" "Scleria.lingulata_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "BOYCE" 548 68.456 74.128 0.983 0.82 NA
"361" "Scleria.lingulata_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "TSS" 412 77.852 83.866 0.619 0.424 NA
"362" "Scleria.lingulata_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "ROC" 416.5 77.852 84.302 0.89 0.793 NA
"363" "Scleria.lingulata_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "KAPPA" 614 59.732 95.349 0.589 0.318 NA
"364" "Scleria.lingulata_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "BOYCE" 417 77.852 84.302 0.984 0.788 NA
"365" "Scleria.lingulata_PA3_RUN4_RF" "PA3" "RUN4" "RF" "TSS" 422 100 99.855 0.999 0.208 NA
"366" "Scleria.lingulata_PA3_RUN4_RF" "PA3" "RUN4" "RF" "ROC" 420 100 99.855 1 0.81 NA
"367" "Scleria.lingulata_PA3_RUN4_RF" "PA3" "RUN4" "RF" "KAPPA" 422 100 99.855 0.996 0.272 NA
"368" "Scleria.lingulata_PA3_RUN4_RF" "PA3" "RUN4" "RF" "BOYCE" 380 100 99.709 0.977 0.849 NA
"369" "Scleria.lingulata_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "TSS" 534 85.235 87.209 0.724 0.358 NA
"370" "Scleria.lingulata_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "ROC" 538.5 85.235 87.355 0.939 0.808 NA
"371" "Scleria.lingulata_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "KAPPA" 632 69.128 94.186 0.646 0.417 NA
"372" "Scleria.lingulata_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "BOYCE" 509 85.235 85.029 0.974 0.726 NA
"373" "Scleria.lingulata_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "TSS" 555 75.168 81.686 0.569 0.352 NA
"374" "Scleria.lingulata_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "ROC" 555 75.168 81.686 0.831 0.737 NA
"375" "Scleria.lingulata_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "KAPPA" 630 71.812 84.157 0.476 0.296 NA
"376" "Scleria.lingulata_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "BOYCE" 555 75.168 81.686 0.915 0.524 NA
"377" "Scleria.lingulata_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "TSS" 545 77.181 74.855 0.522 0.453 NA
"378" "Scleria.lingulata_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "ROC" 545.5 77.181 75 0.822 0.8 NA
"379" "Scleria.lingulata_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "KAPPA" 661 59.06 86.047 0.415 0.397 NA
"380" "Scleria.lingulata_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "BOYCE" 526 77.181 73.11 0.985 0.846 NA
"381" "Scleria.lingulata_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "TSS" 464 81.208 66.715 0.484 0.333 NA
"382" "Scleria.lingulata_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "ROC" 466.5 81.208 67.878 0.801 0.746 NA
"383" "Scleria.lingulata_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "KAPPA" 670 49.664 88.227 0.375 0.338 NA
"384" "Scleria.lingulata_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "BOYCE" 439 83.893 62.936 0.98 0.759 NA
"385" "Scleria.lingulata_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "TSS" 412 74.497 89.244 0.637 0.219 NA
"386" "Scleria.lingulata_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "ROC" 417 74.497 89.39 0.902 0.657 NA
"387" "Scleria.lingulata_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "KAPPA" 733 61.074 98.983 0.694 0.183 NA
"388" "Scleria.lingulata_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "BOYCE" 569 67.114 94.767 0.892 0.302 NA
"389" "Scleria.lingulata_PA3_RUN5_RF" "PA3" "RUN5" "RF" "TSS" 380 100 99.855 0.999 0.108 NA
"390" "Scleria.lingulata_PA3_RUN5_RF" "PA3" "RUN5" "RF" "ROC" 377 100 99.855 1 0.75 NA
"391" "Scleria.lingulata_PA3_RUN5_RF" "PA3" "RUN5" "RF" "KAPPA" 380 100 99.855 0.996 0.13 NA
"392" "Scleria.lingulata_PA3_RUN5_RF" "PA3" "RUN5" "RF" "BOYCE" 343 100 99.419 0.87 0.724 NA
"393" "Scleria.lingulata_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "TSS" 499 89.262 85.465 0.75 0.312 NA
"394" "Scleria.lingulata_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "ROC" 503 89.262 85.901 0.946 0.716 NA
"395" "Scleria.lingulata_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "KAPPA" 582 80.537 90.988 0.661 0.22 NA
"396" "Scleria.lingulata_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "BOYCE" 508 87.248 86.483 0.989 0.754 NA
"397" "Scleria.lingulata_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "TSS" 563 90.604 78.488 0.691 0.302 NA
"398" "Scleria.lingulata_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "ROC" 583.5 90.604 78.779 0.869 0.716 NA
"399" "Scleria.lingulata_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "KAPPA" 714 79.866 82.994 0.512 0.285 NA
"400" "Scleria.lingulata_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "BOYCE" 543 90.604 78.343 0.904 0.606 NA
"401" "Scleria.lingulata_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "TSS" 493 84.564 70.785 0.555 0.24 NA
"402" "Scleria.lingulata_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "ROC" 509.5 83.893 72.384 0.846 0.679 NA
"403" "Scleria.lingulata_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "KAPPA" 651 65.101 84.157 0.428 0.197 NA
"404" "Scleria.lingulata_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "BOYCE" 506 83.893 71.802 0.993 0.738 NA
"405" "Scleria.lingulata_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "TSS" 480 79.866 70.349 0.502 0.242 NA
"406" "Scleria.lingulata_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "ROC" 480 79.866 70.349 0.817 0.672 NA
"407" "Scleria.lingulata_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "KAPPA" 638 60.403 85.465 0.409 0.212 NA
"408" "Scleria.lingulata_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "BOYCE" 549 70.47 77.326 0.979 0.73 NA
"409" "Scleria.lingulata_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "TSS" 413 75.806 83.023 0.589 NA NA
"410" "Scleria.lingulata_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "ROC" 413.5 75.806 83.14 0.883 NA NA
"411" "Scleria.lingulata_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "KAPPA" 634 54.839 96.163 0.571 NA NA
"412" "Scleria.lingulata_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "BOYCE" 445 72.581 85.349 0.985 NA NA
"413" "Scleria.lingulata_PA3_allRun_RF" "PA3" "allRun" "RF" "TSS" 381 100 99.767 0.998 NA NA
"414" "Scleria.lingulata_PA3_allRun_RF" "PA3" "allRun" "RF" "ROC" 382 100 99.767 1 NA NA
"415" "Scleria.lingulata_PA3_allRun_RF" "PA3" "allRun" "RF" "KAPPA" 381 100 99.767 0.993 NA NA
"416" "Scleria.lingulata_PA3_allRun_RF" "PA3" "allRun" "RF" "BOYCE" 362 100 99.651 1 NA NA
"417" "Scleria.lingulata_PA3_allRun_GBM" "PA3" "allRun" "GBM" "TSS" 468 90.86 78.953 0.699 NA NA
"418" "Scleria.lingulata_PA3_allRun_GBM" "PA3" "allRun" "GBM" "ROC" 470.5 90.86 79.302 0.928 NA NA
"419" "Scleria.lingulata_PA3_allRun_GBM" "PA3" "allRun" "GBM" "KAPPA" 671 60.753 95.698 0.611 NA NA
"420" "Scleria.lingulata_PA3_allRun_GBM" "PA3" "allRun" "GBM" "BOYCE" 472 89.785 79.419 0.99 NA NA
"421" "Scleria.lingulata_PA3_allRun_ANN" "PA3" "allRun" "ANN" "TSS" 441 86.559 71.977 0.585 NA NA
"422" "Scleria.lingulata_PA3_allRun_ANN" "PA3" "allRun" "ANN" "ROC" 447 86.559 72.209 0.844 NA NA
"423" "Scleria.lingulata_PA3_allRun_ANN" "PA3" "allRun" "ANN" "KAPPA" 573 79.032 78.372 0.438 NA NA
"424" "Scleria.lingulata_PA3_allRun_ANN" "PA3" "allRun" "ANN" "BOYCE" 450 86.022 72.326 0.975 NA NA
"425" "Scleria.lingulata_PA3_allRun_GLM" "PA3" "allRun" "GLM" "TSS" 475 82.258 67.674 0.5 NA NA
"426" "Scleria.lingulata_PA3_allRun_GLM" "PA3" "allRun" "GLM" "ROC" 558.5 74.194 76.395 0.822 NA NA
"427" "Scleria.lingulata_PA3_allRun_GLM" "PA3" "allRun" "GLM" "KAPPA" 612 68.817 81.047 0.408 NA NA
"428" "Scleria.lingulata_PA3_allRun_GLM" "PA3" "allRun" "GLM" "BOYCE" 551 74.194 75.814 0.983 NA NA
"429" "Scleria.lingulata_PA3_allRun_GAM" "PA3" "allRun" "GAM" "TSS" 450 79.57 64.535 0.441 NA NA
"430" "Scleria.lingulata_PA3_allRun_GAM" "PA3" "allRun" "GAM" "ROC" 452.5 79.57 64.884 0.792 NA NA
"431" "Scleria.lingulata_PA3_allRun_GAM" "PA3" "allRun" "GAM" "KAPPA" 634 54.301 85.698 0.372 NA NA
"432" "Scleria.lingulata_PA3_allRun_GAM" "PA3" "allRun" "GAM" "BOYCE" 556 66.129 77.326 0.985 NA NA
"433" "Scleria.lingulata_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "TSS" 313 84.946 77.251 0.623 NA NA
"434" "Scleria.lingulata_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "ROC" 320.5 84.946 78.113 0.898 NA NA
"435" "Scleria.lingulata_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "KAPPA" 666 52.151 96.711 0.496 NA NA
"436" "Scleria.lingulata_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "BOYCE" 401 77.957 83.908 0.991 NA NA
"437" "Scleria.lingulata_allData_allRun_RF" "allData" "allRun" "RF" "TSS" 324 100 99.922 0.999 NA NA
"438" "Scleria.lingulata_allData_allRun_RF" "allData" "allRun" "RF" "ROC" 324 100 99.922 1 NA NA
"439" "Scleria.lingulata_allData_allRun_RF" "allData" "allRun" "RF" "KAPPA" 324 100 99.922 0.994 NA NA
"440" "Scleria.lingulata_allData_allRun_RF" "allData" "allRun" "RF" "BOYCE" 301 100 99.922 1 NA NA
"441" "Scleria.lingulata_allData_allRun_GBM" "allData" "allRun" "GBM" "TSS" 80 82.796 84.456 0.676 NA NA
"442" "Scleria.lingulata_allData_allRun_GBM" "allData" "allRun" "GBM" "ROC" 90.5 80.108 87.901 0.923 NA NA
"443" "Scleria.lingulata_allData_allRun_GBM" "allData" "allRun" "GBM" "KAPPA" 167 62.366 97.377 0.61 NA NA
"444" "Scleria.lingulata_allData_allRun_GBM" "allData" "allRun" "GBM" "BOYCE" 92 79.032 88.567 0.978 NA NA
"445" "Scleria.lingulata_allData_allRun_ANN" "allData" "allRun" "ANN" "TSS" 41 75.806 69.107 0.455 NA NA
"446" "Scleria.lingulata_allData_allRun_ANN" "allData" "allRun" "ANN" "ROC" 42.5 74.731 71.222 0.793 NA NA
"447" "Scleria.lingulata_allData_allRun_ANN" "allData" "allRun" "ANN" "KAPPA" 140 44.086 93.265 0.319 NA NA
"448" "Scleria.lingulata_allData_allRun_ANN" "allData" "allRun" "ANN" "BOYCE" 60 61.828 80.658 0.754 NA NA
"449" "Scleria.lingulata_allData_allRun_GLM" "allData" "allRun" "GLM" "TSS" 73 77.419 74.393 0.521 NA NA
"450" "Scleria.lingulata_allData_allRun_GLM" "allData" "allRun" "GLM" "ROC" 70.5 79.032 73.532 0.817 NA NA
"451" "Scleria.lingulata_allData_allRun_GLM" "allData" "allRun" "GLM" "KAPPA" 185 40.86 92.717 0.283 NA NA
"452" "Scleria.lingulata_allData_allRun_GLM" "allData" "allRun" "GLM" "BOYCE" 752 0 99.961 0.89 NA NA
"453" "Scleria.lingulata_allData_allRun_GAM" "allData" "allRun" "GAM" "TSS" 62 75.269 68.363 0.441 NA NA
"454" "Scleria.lingulata_allData_allRun_GAM" "allData" "allRun" "GAM" "ROC" 62.5 75.269 68.872 0.789 NA NA
"455" "Scleria.lingulata_allData_allRun_GAM" "allData" "allRun" "GAM" "KAPPA" 122 48.387 89.154 0.261 NA NA
"456" "Scleria.lingulata_allData_allRun_GAM" "allData" "allRun" "GAM" "BOYCE" 614 1.075 99.843 0.678 NA NA
