"full.name" "PA" "run" "algo" "metric.eval" "cutoff" "sensitivity" "specificity" "calibration" "validation" "evaluation"
"1" "Scleria.foliosa_PA1_RUN1_RF" "PA1" "RUN1" "RF" "TSS" 330 100 100 1 0.071 NA
"2" "Scleria.foliosa_PA1_RUN1_RF" "PA1" "RUN1" "RF" "ROC" 330 100 100 1 0.652 NA
"3" "Scleria.foliosa_PA1_RUN1_RF" "PA1" "RUN1" "RF" "KAPPA" 330 100 100 1 0.125 NA
"4" "Scleria.foliosa_PA1_RUN1_RF" "PA1" "RUN1" "RF" "BOYCE" 301 100 100 1 0.661 NA
"5" "Scleria.foliosa_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "TSS" 455 100 94.444 0.944 0.21 NA
"6" "Scleria.foliosa_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "ROC" 461 100 94.851 0.99 0.63 NA
"7" "Scleria.foliosa_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "KAPPA" 531 91.071 97.154 0.779 0.19 NA
"8" "Scleria.foliosa_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "BOYCE" 452 100 94.309 0.963 0.697 NA
"9" "Scleria.foliosa_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "TSS" 407 92.857 54.878 0.477 0.346 NA
"10" "Scleria.foliosa_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "ROC" 408.5 92.857 54.878 0.798 0.665 NA
"11" "Scleria.foliosa_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "KAPPA" 705 64.286 83.333 0.257 0.041 NA
"12" "Scleria.foliosa_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "BOYCE" 852 10.714 99.729 0.549 -0.522 NA
"13" "Scleria.foliosa_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "TSS" 544 82.143 80.217 0.624 0.349 NA
"14" "Scleria.foliosa_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "ROC" 547.5 82.143 80.352 0.872 0.721 NA
"15" "Scleria.foliosa_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "KAPPA" 726 55.357 92.276 0.38 0.229 NA
"16" "Scleria.foliosa_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "BOYCE" 553 80.357 80.894 0.949 0.832 NA
"17" "Scleria.foliosa_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "TSS" 485 80.357 74.526 0.549 0.283 NA
"18" "Scleria.foliosa_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "ROC" 485 80.357 74.526 0.823 0.677 NA
"19" "Scleria.foliosa_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "KAPPA" 686 50 90.515 0.301 0.126 NA
"20" "Scleria.foliosa_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "BOYCE" 447 83.929 69.648 0.951 0.603 NA
"21" "Scleria.foliosa_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "TSS" 322 75 83.333 0.583 0.469 NA
"22" "Scleria.foliosa_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "ROC" 322 75 83.333 0.84 0.75 NA
"23" "Scleria.foliosa_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "KAPPA" 875 35.714 99.864 0.5 0.15 NA
"24" "Scleria.foliosa_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "BOYCE" 525 51.786 93.631 0.796 0.753 NA
"25" "Scleria.foliosa_PA1_RUN2_RF" "PA1" "RUN2" "RF" "TSS" 332 100 100 1 0.137 NA
"26" "Scleria.foliosa_PA1_RUN2_RF" "PA1" "RUN2" "RF" "ROC" 334 100 100 1 0.768 NA
"27" "Scleria.foliosa_PA1_RUN2_RF" "PA1" "RUN2" "RF" "KAPPA" 332 100 100 1 0.216 NA
"28" "Scleria.foliosa_PA1_RUN2_RF" "PA1" "RUN2" "RF" "BOYCE" 327 100 100 1 0.522 NA
"29" "Scleria.foliosa_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "TSS" 459 98.214 93.496 0.917 0.281 NA
"30" "Scleria.foliosa_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "ROC" 459 98.214 93.496 0.99 0.743 NA
"31" "Scleria.foliosa_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "KAPPA" 584 80.357 98.374 0.789 0.329 NA
"32" "Scleria.foliosa_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "BOYCE" 454 98.214 93.225 0.998 0.821 NA
"33" "Scleria.foliosa_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "TSS" 489 94.643 61.789 0.564 0.236 NA
"34" "Scleria.foliosa_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "ROC" 492 94.643 61.789 0.835 0.633 NA
"35" "Scleria.foliosa_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "KAPPA" 748 46.429 92.412 0.32 0.081 NA
"36" "Scleria.foliosa_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "BOYCE" 694 51.786 90.244 0.812 0.343 NA
"37" "Scleria.foliosa_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "TSS" 474 85.714 72.222 0.581 0.547 NA
"38" "Scleria.foliosa_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "ROC" 478.5 85.714 73.171 0.851 0.803 NA
"39" "Scleria.foliosa_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "KAPPA" 737 46.429 92.141 0.317 0.219 NA
"40" "Scleria.foliosa_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "BOYCE" 482 83.929 73.171 0.966 0.865 NA
"41" "Scleria.foliosa_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "TSS" 466 80.357 68.699 0.492 0.394 NA
"42" "Scleria.foliosa_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "ROC" 469.5 80.357 69.648 0.809 0.761 NA
"43" "Scleria.foliosa_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "KAPPA" 737 39.286 93.36 0.294 0.166 NA
"44" "Scleria.foliosa_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "BOYCE" 448 80.357 66.531 0.954 0.811 NA
"45" "Scleria.foliosa_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "TSS" 282 76.786 79.539 0.566 0.459 NA
"46" "Scleria.foliosa_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "ROC" 283.5 76.786 79.946 0.843 0.814 NA
"47" "Scleria.foliosa_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "KAPPA" 684 46.429 97.696 0.494 0.321 NA
"48" "Scleria.foliosa_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "BOYCE" 552 51.786 93.767 0.933 0.551 NA
"49" "Scleria.foliosa_PA1_RUN3_RF" "PA1" "RUN3" "RF" "TSS" 295 100 100 1 0.198 NA
"50" "Scleria.foliosa_PA1_RUN3_RF" "PA1" "RUN3" "RF" "ROC" 293 100 100 1 0.785 NA
"51" "Scleria.foliosa_PA1_RUN3_RF" "PA1" "RUN3" "RF" "KAPPA" 295 100 100 1 0.269 NA
"52" "Scleria.foliosa_PA1_RUN3_RF" "PA1" "RUN3" "RF" "BOYCE" 249 100 100 1 0.657 NA
"53" "Scleria.foliosa_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "TSS" 436 100 93.767 0.939 0.359 NA
"54" "Scleria.foliosa_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "ROC" 439.5 100 94.038 0.99 0.798 NA
"55" "Scleria.foliosa_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "KAPPA" 615 73.214 99.051 0.774 0.233 NA
"56" "Scleria.foliosa_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "BOYCE" 436 100 93.902 0.996 0.743 NA
"57" "Scleria.foliosa_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "TSS" 409.5 78.571 67.615 0.462 0.334 NA
"58" "Scleria.foliosa_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "ROC" 408.5 78.571 67.615 0.765 0.679 NA
"59" "Scleria.foliosa_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "KAPPA" 552 66.071 77.371 0.196 0.102 NA
"60" "Scleria.foliosa_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "BOYCE" 537 66.071 77.371 0.61 0.473 NA
"61" "Scleria.foliosa_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "TSS" 504 82.143 76.287 0.584 0.294 NA
"62" "Scleria.foliosa_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "ROC" 506 82.143 76.558 0.849 0.78 NA
"63" "Scleria.foliosa_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "KAPPA" 635 67.857 84.824 0.299 0.161 NA
"64" "Scleria.foliosa_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "BOYCE" 499 82.143 76.016 0.977 0.574 NA
"65" "Scleria.foliosa_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "TSS" 438 83.929 67.073 0.51 0.328 NA
"66" "Scleria.foliosa_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "ROC" 438 83.929 67.073 0.804 0.766 NA
"67" "Scleria.foliosa_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "KAPPA" 688 42.857 90.786 0.259 0.203 NA
"68" "Scleria.foliosa_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "BOYCE" 432 83.929 66.396 0.965 0.789 NA
"69" "Scleria.foliosa_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "TSS" 251 73.214 81.978 0.555 0.222 NA
"70" "Scleria.foliosa_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "ROC" 253.5 73.214 82.52 0.838 0.661 NA
"71" "Scleria.foliosa_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "KAPPA" 879 37.5 100 0.527 0.289 NA
"72" "Scleria.foliosa_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "BOYCE" 757 41.071 99.051 0.795 0.681 NA
"73" "Scleria.foliosa_PA1_RUN4_RF" "PA1" "RUN4" "RF" "TSS" 304 100 100 1 0.137 NA
"74" "Scleria.foliosa_PA1_RUN4_RF" "PA1" "RUN4" "RF" "ROC" 304 100 100 1 0.745 NA
"75" "Scleria.foliosa_PA1_RUN4_RF" "PA1" "RUN4" "RF" "KAPPA" 304 100 100 1 0.216 NA
"76" "Scleria.foliosa_PA1_RUN4_RF" "PA1" "RUN4" "RF" "BOYCE" 253 100 100 1 0.634 NA
"77" "Scleria.foliosa_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "TSS" 462 100 95.393 0.954 0.292 NA
"78" "Scleria.foliosa_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "ROC" 466 100 95.528 0.991 0.744 NA
"79" "Scleria.foliosa_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "KAPPA" 516.5 96.429 97.019 0.802 0.292 NA
"80" "Scleria.foliosa_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "BOYCE" 473 98.214 95.664 0.991 0.831 NA
"81" "Scleria.foliosa_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "TSS" 595 80.357 80.217 0.606 0.008 NA
"82" "Scleria.foliosa_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "ROC" 597.5 80.357 80.217 0.835 0.537 NA
"83" "Scleria.foliosa_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "KAPPA" 789 37.5 95.393 0.332 0.109 NA
"84" "Scleria.foliosa_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "BOYCE" 676 78.571 81.03 0.876 0.618 NA
"85" "Scleria.foliosa_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "TSS" 434 89.286 72.358 0.616 0.476 NA
"86" "Scleria.foliosa_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "ROC" 434 89.286 72.358 0.872 0.731 NA
"87" "Scleria.foliosa_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "KAPPA" 706 58.929 91.057 0.369 0.22 NA
"88" "Scleria.foliosa_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "BOYCE" 517 78.571 79.133 0.968 0.668 NA
"89" "Scleria.foliosa_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "TSS" 464 80.357 69.919 0.507 0.476 NA
"90" "Scleria.foliosa_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "ROC" 491.5 78.571 73.306 0.82 0.719 NA
"91" "Scleria.foliosa_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "KAPPA" 676 46.429 90.515 0.278 0.138 NA
"92" "Scleria.foliosa_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "BOYCE" 464 80.357 70.325 0.945 0.726 NA
"93" "Scleria.foliosa_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "TSS" 160 78.571 80.623 0.592 0.244 NA
"94" "Scleria.foliosa_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "ROC" 160.5 78.571 80.623 0.85 0.637 NA
"95" "Scleria.foliosa_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "KAPPA" 833 42.857 99.864 0.574 0.095 NA
"96" "Scleria.foliosa_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "BOYCE" 782 42.857 99.187 0.64 0.686 NA
"97" "Scleria.foliosa_PA1_RUN5_RF" "PA1" "RUN5" "RF" "TSS" 316 100 100 1 0.055 NA
"98" "Scleria.foliosa_PA1_RUN5_RF" "PA1" "RUN5" "RF" "ROC" 315 100 100 1 0.699 NA
"99" "Scleria.foliosa_PA1_RUN5_RF" "PA1" "RUN5" "RF" "KAPPA" 316 100 100 1 0.082 NA
"100" "Scleria.foliosa_PA1_RUN5_RF" "PA1" "RUN5" "RF" "BOYCE" 304 100 100 1 0.701 NA
"101" "Scleria.foliosa_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "TSS" 435 100 93.767 0.939 0.314 NA
"102" "Scleria.foliosa_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "ROC" 439.5 100 94.173 0.992 0.766 NA
"103" "Scleria.foliosa_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "KAPPA" 543 87.5 98.509 0.833 0.269 NA
"104" "Scleria.foliosa_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "BOYCE" 433 100 93.631 0.963 0.711 NA
"105" "Scleria.foliosa_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "TSS" 637.5 91.071 81.707 0.728 0.106 NA
"106" "Scleria.foliosa_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "ROC" 636 91.071 81.707 0.891 0.623 NA
"107" "Scleria.foliosa_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "KAPPA" 783 44.643 93.496 0.359 0.07 NA
"108" "Scleria.foliosa_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "BOYCE" 597 91.071 81.301 0.858 -0.024 NA
"109" "Scleria.foliosa_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "TSS" 475 83.929 73.171 0.572 0.195 NA
"110" "Scleria.foliosa_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "ROC" 476.5 83.929 73.442 0.859 0.705 NA
"111" "Scleria.foliosa_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "KAPPA" 798 46.429 96.477 0.444 0.126 NA
"112" "Scleria.foliosa_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "BOYCE" 590 66.071 83.469 0.956 0.507 NA
"113" "Scleria.foliosa_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "TSS" 503 75 72.629 0.48 0.415 NA
"114" "Scleria.foliosa_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "ROC" 506 75 73.306 0.805 0.74 NA
"115" "Scleria.foliosa_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "KAPPA" 774 33.929 96.07 0.321 0.155 NA
"116" "Scleria.foliosa_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "BOYCE" 462 78.571 67.615 0.97 0.535 NA
"117" "Scleria.foliosa_PA1_allRun_RF" "PA1" "allRun" "RF" "TSS" 290 100 100 1 NA NA
"118" "Scleria.foliosa_PA1_allRun_RF" "PA1" "allRun" "RF" "ROC" 291 100 100 1 NA NA
"119" "Scleria.foliosa_PA1_allRun_RF" "PA1" "allRun" "RF" "KAPPA" 290 100 100 1 NA NA
"120" "Scleria.foliosa_PA1_allRun_RF" "PA1" "allRun" "RF" "BOYCE" 277 100 100 1 NA NA
"121" "Scleria.foliosa_PA1_allRun_GBM" "PA1" "allRun" "GBM" "TSS" 450 97.143 92.408 0.896 NA NA
"122" "Scleria.foliosa_PA1_allRun_GBM" "PA1" "allRun" "GBM" "ROC" 455.5 97.143 92.625 0.983 NA NA
"123" "Scleria.foliosa_PA1_allRun_GBM" "PA1" "allRun" "GBM" "KAPPA" 573 77.143 97.831 0.73 NA NA
"124" "Scleria.foliosa_PA1_allRun_GBM" "PA1" "allRun" "GBM" "BOYCE" 432 97.143 90.889 0.978 NA NA
"125" "Scleria.foliosa_PA1_allRun_ANN" "PA1" "allRun" "ANN" "TSS" 641 60 80.152 0.402 NA NA
"126" "Scleria.foliosa_PA1_allRun_ANN" "PA1" "allRun" "ANN" "ROC" 642.5 60 80.152 0.766 NA NA
"127" "Scleria.foliosa_PA1_allRun_ANN" "PA1" "allRun" "ANN" "KAPPA" 769 31.429 94.252 0.249 NA NA
"128" "Scleria.foliosa_PA1_allRun_ANN" "PA1" "allRun" "ANN" "BOYCE" 762 31.429 94.252 0.635 NA NA
"129" "Scleria.foliosa_PA1_allRun_GLM" "PA1" "allRun" "GLM" "TSS" 495 81.429 74.403 0.559 NA NA
"130" "Scleria.foliosa_PA1_allRun_GLM" "PA1" "allRun" "GLM" "ROC" 514.5 80 76.681 0.844 NA NA
"131" "Scleria.foliosa_PA1_allRun_GLM" "PA1" "allRun" "GLM" "KAPPA" 737 47.143 92.95 0.341 NA NA
"132" "Scleria.foliosa_PA1_allRun_GLM" "PA1" "allRun" "GLM" "BOYCE" 473 82.857 72.777 0.968 NA NA
"133" "Scleria.foliosa_PA1_allRun_GAM" "PA1" "allRun" "GAM" "TSS" 464 81.429 68.113 0.496 NA NA
"134" "Scleria.foliosa_PA1_allRun_GAM" "PA1" "allRun" "GAM" "ROC" 466.5 81.429 68.438 0.799 NA NA
"135" "Scleria.foliosa_PA1_allRun_GAM" "PA1" "allRun" "GAM" "KAPPA" 776 31.429 95.662 0.286 NA NA
"136" "Scleria.foliosa_PA1_allRun_GAM" "PA1" "allRun" "GAM" "BOYCE" 454 81.429 66.269 0.954 NA NA
"137" "Scleria.foliosa_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "TSS" 412 75 83.897 0.589 0.463 NA
"138" "Scleria.foliosa_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "ROC" 415 75 84.168 0.86 0.739 NA
"139" "Scleria.foliosa_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "KAPPA" 755 41.071 99.053 0.511 0.425 NA
"140" "Scleria.foliosa_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "BOYCE" 704 41.071 97.023 0.898 0.77 NA
"141" "Scleria.foliosa_PA2_RUN1_RF" "PA2" "RUN1" "RF" "TSS" 313.5 100 100 1 0.275 NA
"142" "Scleria.foliosa_PA2_RUN1_RF" "PA2" "RUN1" "RF" "ROC" 313 100 100 1 0.792 NA
"143" "Scleria.foliosa_PA2_RUN1_RF" "PA2" "RUN1" "RF" "KAPPA" 313.5 100 100 1 0.374 NA
"144" "Scleria.foliosa_PA2_RUN1_RF" "PA2" "RUN1" "RF" "BOYCE" 280 100 100 1 0.489 NA
"145" "Scleria.foliosa_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "TSS" 486 96.429 94.858 0.913 0.451 NA
"146" "Scleria.foliosa_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "ROC" 491.5 96.429 95.264 0.99 0.732 NA
"147" "Scleria.foliosa_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "KAPPA" 584 83.929 98.917 0.835 0.292 NA
"148" "Scleria.foliosa_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "BOYCE" 456 96.429 92.828 0.991 0.746 NA
"149" "Scleria.foliosa_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "TSS" 388 92.857 65.9 0.588 0.604 NA
"150" "Scleria.foliosa_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "ROC" 387.5 92.857 65.9 0.821 0.825 NA
"151" "Scleria.foliosa_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "KAPPA" 613.5 76.786 76.049 0.225 0.233 NA
"152" "Scleria.foliosa_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "BOYCE" 580 76.786 75.778 0.783 0.498 NA
"153" "Scleria.foliosa_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "TSS" 555 78.571 76.861 0.556 0.262 NA
"154" "Scleria.foliosa_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "ROC" 561 78.571 77.267 0.831 0.745 NA
"155" "Scleria.foliosa_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "KAPPA" 743 41.071 90.934 0.25 0.404 NA
"156" "Scleria.foliosa_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "BOYCE" 508 80.357 73.207 0.937 0.453 NA
"157" "Scleria.foliosa_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "TSS" 453 87.5 66.982 0.549 0.193 NA
"158" "Scleria.foliosa_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "ROC" 453.5 87.5 67.388 0.798 0.729 NA
"159" "Scleria.foliosa_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "KAPPA" 807 26.786 96.346 0.262 0.402 NA
"160" "Scleria.foliosa_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "BOYCE" 443 87.5 65.765 0.852 0.318 NA
"161" "Scleria.foliosa_PA2_RUN2_MAXENT" "PA2" "RUN2" "MAXENT" "TSS" 342 76.786 78.078 0.549 0.625 NA
"162" "Scleria.foliosa_PA2_RUN2_MAXENT" "PA2" "RUN2" "MAXENT" "ROC" 348.5 76.786 78.484 0.839 0.787 NA
"163" "Scleria.foliosa_PA2_RUN2_MAXENT" "PA2" "RUN2" "MAXENT" "KAPPA" 796 37.5 99.594 0.504 0.279 NA
"164" "Scleria.foliosa_PA2_RUN2_MAXENT" "PA2" "RUN2" "MAXENT" "BOYCE" 759 37.5 98.647 0.887 0.671 NA
"165" "Scleria.foliosa_PA2_RUN2_RF" "PA2" "RUN2" "RF" "TSS" 336 100 100 1 0.127 NA
"166" "Scleria.foliosa_PA2_RUN2_RF" "PA2" "RUN2" "RF" "ROC" 338 100 100 1 0.769 NA
"167" "Scleria.foliosa_PA2_RUN2_RF" "PA2" "RUN2" "RF" "KAPPA" 336 100 100 1 0.18 NA
"168" "Scleria.foliosa_PA2_RUN2_RF" "PA2" "RUN2" "RF" "BOYCE" 323 100 100 1 0.689 NA
"169" "Scleria.foliosa_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "TSS" 477 98.214 94.587 0.929 0.144 NA
"170" "Scleria.foliosa_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "ROC" 478.5 98.214 94.723 0.987 0.852 NA
"171" "Scleria.foliosa_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "KAPPA" 611 73.214 98.917 0.766 0.197 NA
"172" "Scleria.foliosa_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "BOYCE" 442 98.214 93.099 0.962 0.667 NA
"173" "Scleria.foliosa_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "TSS" 422 94.643 58.728 0.534 0.485 NA
"174" "Scleria.foliosa_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "ROC" 422 94.643 58.728 0.786 0.816 NA
"175" "Scleria.foliosa_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "KAPPA" 741 46.429 85.927 0.201 0.307 NA
"176" "Scleria.foliosa_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "BOYCE" 729 46.429 85.927 0.472 0.006 NA
"177" "Scleria.foliosa_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "TSS" 579 67.857 82.273 0.501 0.443 NA
"178" "Scleria.foliosa_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "ROC" 583.5 67.857 82.679 0.819 0.832 NA
"179" "Scleria.foliosa_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "KAPPA" 798 30.357 95.805 0.284 0.31 NA
"180" "Scleria.foliosa_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "BOYCE" 547 69.643 77.673 0.92 0.862 NA
"181" "Scleria.foliosa_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "TSS" 488 75 69.147 0.441 0.467 NA
"182" "Scleria.foliosa_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "ROC" 494 75 69.689 0.785 0.819 NA
"183" "Scleria.foliosa_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "KAPPA" 716 35.714 92.016 0.233 0.23 NA
"184" "Scleria.foliosa_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "BOYCE" 484 75 68.742 0.939 0.805 NA
"185" "Scleria.foliosa_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "TSS" 302 73.214 83.897 0.571 0.163 NA
"186" "Scleria.foliosa_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "ROC" 304 73.214 84.168 0.843 0.678 NA
"187" "Scleria.foliosa_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "KAPPA" 744 48.214 99.053 0.578 0.095 NA
"188" "Scleria.foliosa_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "BOYCE" 703 50 98.106 0.82 0.557 NA
"189" "Scleria.foliosa_PA2_RUN3_RF" "PA2" "RUN3" "RF" "TSS" 370.5 100 100 1 0.05 NA
"190" "Scleria.foliosa_PA2_RUN3_RF" "PA2" "RUN3" "RF" "ROC" 368 100 100 1 0.803 NA
"191" "Scleria.foliosa_PA2_RUN3_RF" "PA2" "RUN3" "RF" "KAPPA" 370.5 100 100 1 0.071 NA
"192" "Scleria.foliosa_PA2_RUN3_RF" "PA2" "RUN3" "RF" "BOYCE" 330 100 99.865 1 0.64 NA
"193" "Scleria.foliosa_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "TSS" 478 98.214 95.67 0.939 0.221 NA
"194" "Scleria.foliosa_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "ROC" 483 98.214 95.805 0.99 0.787 NA
"195" "Scleria.foliosa_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "KAPPA" 620 69.643 99.323 0.765 -0.025 NA
"196" "Scleria.foliosa_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "BOYCE" 443 98.214 94.587 0.988 0.671 NA
"197" "Scleria.foliosa_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "TSS" 721 78.571 81.867 0.604 0.383 NA
"198" "Scleria.foliosa_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "ROC" 722 78.571 81.867 0.806 0.708 NA
"199" "Scleria.foliosa_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "KAPPA" 721 78.571 81.867 0.301 0.158 NA
"200" "Scleria.foliosa_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "BOYCE" 681 78.571 81.597 0.854 0.456 NA
"201" "Scleria.foliosa_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "TSS" 524 76.786 77.673 0.545 0.278 NA
"202" "Scleria.foliosa_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "ROC" 525 76.786 77.673 0.843 0.768 NA
"203" "Scleria.foliosa_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "KAPPA" 766 44.643 94.587 0.369 0.102 NA
"204" "Scleria.foliosa_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "BOYCE" 544 71.429 79.026 0.968 0.647 NA
"205" "Scleria.foliosa_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "TSS" 480 80.357 70.365 0.509 0.549 NA
"206" "Scleria.foliosa_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "ROC" 481.5 80.357 70.636 0.802 0.792 NA
"207" "Scleria.foliosa_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "KAPPA" 790 30.357 95.805 0.28 0.155 NA
"208" "Scleria.foliosa_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "BOYCE" 504 73.214 74.425 0.889 0.622 NA
"209" "Scleria.foliosa_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "TSS" 393 71.429 83.491 0.549 0.486 NA
"210" "Scleria.foliosa_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "ROC" 394.5 71.429 83.627 0.847 0.809 NA
"211" "Scleria.foliosa_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "KAPPA" 554 55.357 93.775 0.419 0.307 NA
"212" "Scleria.foliosa_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "BOYCE" 750 26.786 98.647 0.866 0.855 NA
"213" "Scleria.foliosa_PA2_RUN4_RF" "PA2" "RUN4" "RF" "TSS" 351 100 100 1 0.137 NA
"214" "Scleria.foliosa_PA2_RUN4_RF" "PA2" "RUN4" "RF" "ROC" 354 100 100 1 0.76 NA
"215" "Scleria.foliosa_PA2_RUN4_RF" "PA2" "RUN4" "RF" "KAPPA" 351 100 100 1 0.216 NA
"216" "Scleria.foliosa_PA2_RUN4_RF" "PA2" "RUN4" "RF" "BOYCE" 348 100 100 1 0.779 NA
"217" "Scleria.foliosa_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "TSS" 469 100 93.911 0.939 0.249 NA
"218" "Scleria.foliosa_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "ROC" 469 100 93.911 0.989 0.734 NA
"219" "Scleria.foliosa_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "KAPPA" 603 76.786 98.782 0.781 0.019 NA
"220" "Scleria.foliosa_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "BOYCE" 456 100 93.505 0.928 0.723 NA
"221" "Scleria.foliosa_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "TSS" 560.5 87.5 72.801 0.603 0.142 NA
"222" "Scleria.foliosa_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "ROC" 559.5 87.5 72.801 0.833 0.699 NA
"223" "Scleria.foliosa_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "KAPPA" 736 39.286 95.805 0.36 0.207 NA
"224" "Scleria.foliosa_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "BOYCE" 531 87.5 72.53 0.634 0.093 NA
"225" "Scleria.foliosa_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "TSS" 373 94.643 61.705 0.565 0.49 NA
"226" "Scleria.foliosa_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "ROC" 381.5 94.643 62.788 0.844 0.802 NA
"227" "Scleria.foliosa_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "KAPPA" 634 66.071 85.386 0.297 0.255 NA
"228" "Scleria.foliosa_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "BOYCE" 525 78.571 76.049 0.958 0.82 NA
"229" "Scleria.foliosa_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "TSS" 505 76.786 72.666 0.495 0.526 NA
"230" "Scleria.foliosa_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "ROC" 511 76.786 73.478 0.791 0.829 NA
"231" "Scleria.foliosa_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "KAPPA" 902 16.071 98.917 0.221 0.289 NA
"232" "Scleria.foliosa_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "BOYCE" 764 26.786 93.234 0.824 0.849 NA
"233" "Scleria.foliosa_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "TSS" 352 75 80.108 0.551 0.454 NA
"234" "Scleria.foliosa_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "ROC" 360 75 80.514 0.835 0.824 NA
"235" "Scleria.foliosa_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "KAPPA" 755 35.714 98.376 0.431 0.35 NA
"236" "Scleria.foliosa_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "BOYCE" 337 75 78.755 0.943 0.63 NA
"237" "Scleria.foliosa_PA2_RUN5_RF" "PA2" "RUN5" "RF" "TSS" 302 100 100 1 0.198 NA
"238" "Scleria.foliosa_PA2_RUN5_RF" "PA2" "RUN5" "RF" "ROC" 305 100 100 1 0.82 NA
"239" "Scleria.foliosa_PA2_RUN5_RF" "PA2" "RUN5" "RF" "KAPPA" 302 100 100 1 0.269 NA
"240" "Scleria.foliosa_PA2_RUN5_RF" "PA2" "RUN5" "RF" "BOYCE" 300 100 100 1 0.703 NA
"241" "Scleria.foliosa_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "TSS" 468 98.214 95.129 0.935 0.469 NA
"242" "Scleria.foliosa_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "ROC" 469 98.214 95.264 0.988 0.844 NA
"243" "Scleria.foliosa_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "KAPPA" 525 91.071 96.752 0.759 0.26 NA
"244" "Scleria.foliosa_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "BOYCE" 455 98.214 94.858 0.988 0.823 NA
"245" "Scleria.foliosa_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "TSS" 582 82.143 66.847 0.491 0.298 NA
"246" "Scleria.foliosa_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "ROC" 584 82.143 66.982 0.775 0.675 NA
"247" "Scleria.foliosa_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "KAPPA" 752 30.357 94.993 0.258 0.013 NA
"248" "Scleria.foliosa_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "BOYCE" 725 30.357 94.858 0.724 0.666 NA
"249" "Scleria.foliosa_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "TSS" 524 82.143 76.861 0.593 0.301 NA
"250" "Scleria.foliosa_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "ROC" 527 82.143 77.267 0.838 0.797 NA
"251" "Scleria.foliosa_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "KAPPA" 766 41.071 93.911 0.322 0.26 NA
"252" "Scleria.foliosa_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "BOYCE" 508 82.143 74.831 0.899 0.534 NA
"253" "Scleria.foliosa_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "TSS" 470 82.143 68.065 0.503 0.533 NA
"254" "Scleria.foliosa_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "ROC" 472 82.143 68.336 0.795 0.811 NA
"255" "Scleria.foliosa_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "KAPPA" 620 57.143 83.085 0.221 0.185 NA
"256" "Scleria.foliosa_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "BOYCE" 486 80.357 70.095 0.934 0.803 NA
"257" "Scleria.foliosa_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "TSS" 393 70 86.147 0.563 NA NA
"258" "Scleria.foliosa_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "ROC" 358.5 71.429 84.957 0.839 NA NA
"259" "Scleria.foliosa_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "KAPPA" 816 32.857 99.351 0.447 NA NA
"260" "Scleria.foliosa_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "BOYCE" 364 70 85.065 0.91 NA NA
"261" "Scleria.foliosa_PA2_allRun_RF" "PA2" "allRun" "RF" "TSS" 327 100 100 1 NA NA
"262" "Scleria.foliosa_PA2_allRun_RF" "PA2" "allRun" "RF" "ROC" 328 100 100 1 NA NA
"263" "Scleria.foliosa_PA2_allRun_RF" "PA2" "allRun" "RF" "KAPPA" 327 100 100 1 NA NA
"264" "Scleria.foliosa_PA2_allRun_RF" "PA2" "allRun" "RF" "BOYCE" 325 100 100 1 NA NA
"265" "Scleria.foliosa_PA2_allRun_GBM" "PA2" "allRun" "GBM" "TSS" 454 98.571 91.342 0.9 NA NA
"266" "Scleria.foliosa_PA2_allRun_GBM" "PA2" "allRun" "GBM" "ROC" 458 98.571 91.558 0.981 NA NA
"267" "Scleria.foliosa_PA2_allRun_GBM" "PA2" "allRun" "GBM" "KAPPA" 639 67.143 98.701 0.71 NA NA
"268" "Scleria.foliosa_PA2_allRun_GBM" "PA2" "allRun" "GBM" "BOYCE" 451 98.571 91.342 0.986 NA NA
"269" "Scleria.foliosa_PA2_allRun_ANN" "PA2" "allRun" "ANN" "TSS" 381 97.143 60.065 0.573 NA NA
"270" "Scleria.foliosa_PA2_allRun_ANN" "PA2" "allRun" "ANN" "ROC" 383 97.143 60.281 0.855 NA NA
"271" "Scleria.foliosa_PA2_allRun_ANN" "PA2" "allRun" "ANN" "KAPPA" 756 40 96.32 0.383 NA NA
"272" "Scleria.foliosa_PA2_allRun_ANN" "PA2" "allRun" "ANN" "BOYCE" 536 80 75.866 0.809 NA NA
"273" "Scleria.foliosa_PA2_allRun_GLM" "PA2" "allRun" "GLM" "TSS" 513 81.429 76.299 0.577 NA NA
"274" "Scleria.foliosa_PA2_allRun_GLM" "PA2" "allRun" "GLM" "ROC" 516.5 81.429 76.407 0.839 NA NA
"275" "Scleria.foliosa_PA2_allRun_GLM" "PA2" "allRun" "GLM" "KAPPA" 714 48.571 91.775 0.322 NA NA
"276" "Scleria.foliosa_PA2_allRun_GLM" "PA2" "allRun" "GLM" "BOYCE" 516 81.429 76.407 0.959 NA NA
"277" "Scleria.foliosa_PA2_allRun_GAM" "PA2" "allRun" "GAM" "TSS" 499 80 73.485 0.535 NA NA
"278" "Scleria.foliosa_PA2_allRun_GAM" "PA2" "allRun" "GAM" "ROC" 503.5 80 73.918 0.802 NA NA
"279" "Scleria.foliosa_PA2_allRun_GAM" "PA2" "allRun" "GAM" "KAPPA" 798 28.571 96.212 0.282 NA NA
"280" "Scleria.foliosa_PA2_allRun_GAM" "PA2" "allRun" "GAM" "BOYCE" 485 80 71.104 0.897 NA NA
"281" "Scleria.foliosa_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "TSS" 241 82.143 83.265 0.657 0.019 NA
"282" "Scleria.foliosa_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "ROC" 242 82.143 83.537 0.892 0.598 NA
"283" "Scleria.foliosa_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "KAPPA" 848 39.286 99.864 0.538 0.203 NA
"284" "Scleria.foliosa_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "BOYCE" 220 82.143 82.177 0.89 0.733 NA
"285" "Scleria.foliosa_PA3_RUN1_RF" "PA3" "RUN1" "RF" "TSS" 393 100 99.864 0.999 0.055 NA
"286" "Scleria.foliosa_PA3_RUN1_RF" "PA3" "RUN1" "RF" "ROC" 394 100 99.864 1 0.718 NA
"287" "Scleria.foliosa_PA3_RUN1_RF" "PA3" "RUN1" "RF" "KAPPA" 393 100 99.864 0.99 0.082 NA
"288" "Scleria.foliosa_PA3_RUN1_RF" "PA3" "RUN1" "RF" "BOYCE" 354 100 99.592 0.987 0.573 NA
"289" "Scleria.foliosa_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "TSS" 507 100 94.15 0.941 0.149 NA
"290" "Scleria.foliosa_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "ROC" 509.5 100 94.15 0.988 0.624 NA
"291" "Scleria.foliosa_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "KAPPA" 640 75 99.048 0.786 0.095 NA
"292" "Scleria.foliosa_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "BOYCE" 483 100 93.061 0.961 0.504 NA
"293" "Scleria.foliosa_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "TSS" 683 87.5 80.952 0.685 -0.009 NA
"294" "Scleria.foliosa_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "ROC" 685.5 87.5 80.952 0.868 0.469 NA
"295" "Scleria.foliosa_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "KAPPA" 765 41.071 96.599 0.403 0.126 NA
"296" "Scleria.foliosa_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "BOYCE" 649 87.5 80.68 0.859 -0.122 NA
"297" "Scleria.foliosa_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "TSS" 432 91.071 72.517 0.639 0.102 NA
"298" "Scleria.foliosa_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "ROC" 435.5 91.071 73.197 0.886 0.596 NA
"299" "Scleria.foliosa_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "KAPPA" 703 64.286 89.116 0.357 0.159 NA
"300" "Scleria.foliosa_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "BOYCE" 649 67.857 86.259 0.948 0.67 NA
"301" "Scleria.foliosa_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "TSS" 421 89.286 64.626 0.54 0.229 NA
"302" "Scleria.foliosa_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "ROC" 428 89.286 65.17 0.82 0.676 NA
"303" "Scleria.foliosa_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "KAPPA" 833 26.786 97.687 0.31 0.292 NA
"304" "Scleria.foliosa_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "BOYCE" 407 89.286 63.401 0.93 0.493 NA
"305" "Scleria.foliosa_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "TSS" 342 75 85.17 0.602 0.299 NA
"306" "Scleria.foliosa_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "ROC" 350.5 75 85.578 0.858 0.782 NA
"307" "Scleria.foliosa_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "KAPPA" 639 42.857 97.551 0.457 0.253 NA
"308" "Scleria.foliosa_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "BOYCE" 794 33.929 99.184 0.889 0.608 NA
"309" "Scleria.foliosa_PA3_RUN2_RF" "PA3" "RUN2" "RF" "TSS" 368 100 100 1 0.055 NA
"310" "Scleria.foliosa_PA3_RUN2_RF" "PA3" "RUN2" "RF" "ROC" 368 100 100 1 0.708 NA
"311" "Scleria.foliosa_PA3_RUN2_RF" "PA3" "RUN2" "RF" "KAPPA" 368 100 100 1 0.082 NA
"312" "Scleria.foliosa_PA3_RUN2_RF" "PA3" "RUN2" "RF" "BOYCE" 332 100 99.864 1 0.307 NA
"313" "Scleria.foliosa_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "TSS" 511 96.429 94.966 0.914 0.215 NA
"314" "Scleria.foliosa_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "ROC" 510 96.429 94.966 0.988 0.677 NA
"315" "Scleria.foliosa_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "KAPPA" 636 71.429 99.048 0.77 0.114 NA
"316" "Scleria.foliosa_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "BOYCE" 479 96.429 94.014 0.963 0.746 NA
"317" "Scleria.foliosa_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "TSS" 585 73.214 84.626 0.578 0.047 NA
"318" "Scleria.foliosa_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "ROC" 585.5 73.214 84.626 0.84 0.529 NA
"319" "Scleria.foliosa_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "KAPPA" 585 73.214 84.626 0.32 0.022 NA
"320" "Scleria.foliosa_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "BOYCE" 650 71.429 85.034 0.853 0.115 NA
"321" "Scleria.foliosa_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "TSS" 474 83.929 74.966 0.589 0.399 NA
"322" "Scleria.foliosa_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "ROC" 477 83.929 75.102 0.863 0.729 NA
"323" "Scleria.foliosa_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "KAPPA" 696 58.929 90.612 0.359 0.205 NA
"324" "Scleria.foliosa_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "BOYCE" 580 73.214 82.857 0.945 0.761 NA
"325" "Scleria.foliosa_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "TSS" 448 83.929 65.986 0.499 0.372 NA
"326" "Scleria.foliosa_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "ROC" 450.5 83.929 66.259 0.811 0.702 NA
"327" "Scleria.foliosa_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "KAPPA" 697 46.429 90.748 0.283 0.173 NA
"328" "Scleria.foliosa_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "BOYCE" 404 85.714 61.497 0.944 0.763 NA
"329" "Scleria.foliosa_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "TSS" 322 69.643 84.762 0.545 0.447 NA
"330" "Scleria.foliosa_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "ROC" 325 69.643 85.17 0.832 0.8 NA
"331" "Scleria.foliosa_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "KAPPA" 779 41.071 98.912 0.504 0.324 NA
"332" "Scleria.foliosa_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "BOYCE" 596 48.214 96.054 0.914 0.682 NA
"333" "Scleria.foliosa_PA3_RUN3_RF" "PA3" "RUN3" "RF" "TSS" 333 100 100 1 0.116 NA
"334" "Scleria.foliosa_PA3_RUN3_RF" "PA3" "RUN3" "RF" "ROC" 335 100 100 1 0.79 NA
"335" "Scleria.foliosa_PA3_RUN3_RF" "PA3" "RUN3" "RF" "KAPPA" 333 100 100 1 0.15 NA
"336" "Scleria.foliosa_PA3_RUN3_RF" "PA3" "RUN3" "RF" "BOYCE" 301 100 99.728 1 0.653 NA
"337" "Scleria.foliosa_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "TSS" 501 96.429 95.51 0.919 0.304 NA
"338" "Scleria.foliosa_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "ROC" 503.5 96.429 95.646 0.988 0.738 NA
"339" "Scleria.foliosa_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "KAPPA" 618 75 98.639 0.762 0.275 NA
"340" "Scleria.foliosa_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "BOYCE" 463 96.429 94.15 0.988 0.679 NA
"341" "Scleria.foliosa_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "TSS" 680 71.429 83.401 0.548 0.075 NA
"342" "Scleria.foliosa_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "ROC" 678.5 71.429 83.401 0.804 0.609 NA
"343" "Scleria.foliosa_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "KAPPA" 680 71.429 83.401 0.293 0.031 NA
"344" "Scleria.foliosa_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "BOYCE" 638 71.429 83.401 0.836 0.22 NA
"345" "Scleria.foliosa_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "TSS" 465 83.929 71.02 0.551 0.361 NA
"346" "Scleria.foliosa_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "ROC" 398 91.071 64.218 0.838 0.772 NA
"347" "Scleria.foliosa_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "KAPPA" 878 28.571 97.415 0.314 0.218 NA
"348" "Scleria.foliosa_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "BOYCE" 428 87.5 66.939 0.92 0.495 NA
"349" "Scleria.foliosa_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "TSS" 450 78.571 64.762 0.436 0.373 NA
"350" "Scleria.foliosa_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "ROC" 452.5 78.571 65.034 0.785 0.772 NA
"351" "Scleria.foliosa_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "KAPPA" 769 30.357 95.374 0.268 0.19 NA
"352" "Scleria.foliosa_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "BOYCE" 575 55.357 80.272 0.971 0.712 NA
"353" "Scleria.foliosa_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "TSS" 201 76.786 80 0.569 0.233 NA
"354" "Scleria.foliosa_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "ROC" 207.5 76.786 80.544 0.848 0.668 NA
"355" "Scleria.foliosa_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "KAPPA" 833 41.071 99.728 0.548 0.177 NA
"356" "Scleria.foliosa_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "BOYCE" 721 44.643 98.367 0.623 0.593 NA
"357" "Scleria.foliosa_PA3_RUN4_RF" "PA3" "RUN4" "RF" "TSS" 347 100 100 1 0.061 NA
"358" "Scleria.foliosa_PA3_RUN4_RF" "PA3" "RUN4" "RF" "ROC" 348 100 100 1 0.78 NA
"359" "Scleria.foliosa_PA3_RUN4_RF" "PA3" "RUN4" "RF" "KAPPA" 347 100 100 1 0.095 NA
"360" "Scleria.foliosa_PA3_RUN4_RF" "PA3" "RUN4" "RF" "BOYCE" 333 100 100 1 0.567 NA
"361" "Scleria.foliosa_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "TSS" 433 100 92.245 0.924 0.177 NA
"362" "Scleria.foliosa_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "ROC" 434 100 92.381 0.987 0.73 NA
"363" "Scleria.foliosa_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "KAPPA" 564 82.143 97.687 0.755 0.126 NA
"364" "Scleria.foliosa_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "BOYCE" 438 98.214 92.517 0.994 0.81 NA
"365" "Scleria.foliosa_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "TSS" 568 80.357 71.701 0.529 0.168 NA
"366" "Scleria.foliosa_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "ROC" 582.5 73.214 80.272 0.837 0.627 NA
"367" "Scleria.foliosa_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "KAPPA" 796 46.429 95.102 0.396 0.078 NA
"368" "Scleria.foliosa_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "BOYCE" 718 48.214 94.286 0.739 0.764 NA
"369" "Scleria.foliosa_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "TSS" 414 89.286 65.17 0.547 0.427 NA
"370" "Scleria.foliosa_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "ROC" 415.5 89.286 65.442 0.841 0.751 NA
"371" "Scleria.foliosa_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "KAPPA" 828 35.714 96.19 0.346 0.292 NA
"372" "Scleria.foliosa_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "BOYCE" 428 85.714 66.259 0.95 0.723 NA
"373" "Scleria.foliosa_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "TSS" 450 82.143 64.898 0.47 0.449 NA
"374" "Scleria.foliosa_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "ROC" 455.5 82.143 65.714 0.798 0.742 NA
"375" "Scleria.foliosa_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "KAPPA" 795 30.357 96.871 0.314 0.177 NA
"376" "Scleria.foliosa_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "BOYCE" 477 78.571 67.211 0.927 0.739 NA
"377" "Scleria.foliosa_PA3_RUN5_RF" "PA3" "RUN5" "RF" "TSS" 320.5 100 99.728 0.997 0.132 NA
"378" "Scleria.foliosa_PA3_RUN5_RF" "PA3" "RUN5" "RF" "ROC" 328 100 99.864 1 0.76 NA
"379" "Scleria.foliosa_PA3_RUN5_RF" "PA3" "RUN5" "RF" "KAPPA" 320.5 100 99.728 0.981 0.197 NA
"380" "Scleria.foliosa_PA3_RUN5_RF" "PA3" "RUN5" "RF" "BOYCE" 286 100 99.592 0.991 0.622 NA
"381" "Scleria.foliosa_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "TSS" 435 100 91.701 0.918 0.089 NA
"382" "Scleria.foliosa_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "ROC" 438 100 91.837 0.987 0.737 NA
"383" "Scleria.foliosa_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "KAPPA" 638 67.857 99.592 0.77 0.042 NA
"384" "Scleria.foliosa_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "BOYCE" 457 96.429 92.789 0.923 0.732 NA
"385" "Scleria.foliosa_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "TSS" 531 94.643 67.891 0.625 0.279 NA
"386" "Scleria.foliosa_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "ROC" 533.5 94.643 67.891 0.859 0.687 NA
"387" "Scleria.foliosa_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "KAPPA" 768 42.857 96.327 0.409 -0.063 NA
"388" "Scleria.foliosa_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "BOYCE" 612 82.143 76.599 0.811 0.577 NA
"389" "Scleria.foliosa_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "TSS" 464 85.714 70.204 0.561 0.312 NA
"390" "Scleria.foliosa_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "ROC" 465.5 85.714 70.612 0.846 0.682 NA
"391" "Scleria.foliosa_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "KAPPA" 676 60.714 88.027 0.321 0.179 NA
"392" "Scleria.foliosa_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "BOYCE" 634 62.5 84.762 0.957 0.879 NA
"393" "Scleria.foliosa_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "TSS" 453 80.357 64.626 0.45 0.335 NA
"394" "Scleria.foliosa_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "ROC" 453 80.357 64.626 0.788 0.714 NA
"395" "Scleria.foliosa_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "KAPPA" 694 44.643 90.612 0.268 0.145 NA
"396" "Scleria.foliosa_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "BOYCE" 462 76.786 66.259 0.957 0.636 NA
"397" "Scleria.foliosa_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "TSS" 232 81.429 75.517 0.569 NA NA
"398" "Scleria.foliosa_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "ROC" 237.5 81.429 75.952 0.843 NA NA
"399" "Scleria.foliosa_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "KAPPA" 856 34.286 99.782 0.48 NA NA
"400" "Scleria.foliosa_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "BOYCE" 265 74.286 78.999 0.867 NA NA
"401" "Scleria.foliosa_PA3_allRun_RF" "PA3" "allRun" "RF" "TSS" 372 100 100 1 NA NA
"402" "Scleria.foliosa_PA3_allRun_RF" "PA3" "allRun" "RF" "ROC" 371 100 100 1 NA NA
"403" "Scleria.foliosa_PA3_allRun_RF" "PA3" "allRun" "RF" "KAPPA" 372 100 100 1 NA NA
"404" "Scleria.foliosa_PA3_allRun_RF" "PA3" "allRun" "RF" "BOYCE" 336 100 99.891 1 NA NA
"405" "Scleria.foliosa_PA3_allRun_GBM" "PA3" "allRun" "GBM" "TSS" 477 97.143 92.057 0.893 NA NA
"406" "Scleria.foliosa_PA3_allRun_GBM" "PA3" "allRun" "GBM" "ROC" 479.5 97.143 92.274 0.981 NA NA
"407" "Scleria.foliosa_PA3_allRun_GBM" "PA3" "allRun" "GBM" "KAPPA" 592 75.714 97.497 0.71 NA NA
"408" "Scleria.foliosa_PA3_allRun_GBM" "PA3" "allRun" "GBM" "BOYCE" 456 97.143 90.968 0.994 NA NA
"409" "Scleria.foliosa_PA3_allRun_ANN" "PA3" "allRun" "ANN" "TSS" 523 78.571 75.843 0.545 NA NA
"410" "Scleria.foliosa_PA3_allRun_ANN" "PA3" "allRun" "ANN" "ROC" 528.5 78.571 76.061 0.823 NA NA
"411" "Scleria.foliosa_PA3_allRun_ANN" "PA3" "allRun" "ANN" "KAPPA" 610 62.857 84.548 0.275 NA NA
"412" "Scleria.foliosa_PA3_allRun_ANN" "PA3" "allRun" "ANN" "BOYCE" 770 38.571 91.839 0.895 NA NA
"413" "Scleria.foliosa_PA3_allRun_GLM" "PA3" "allRun" "GLM" "TSS" 424 87.143 66.376 0.535 NA NA
"414" "Scleria.foliosa_PA3_allRun_GLM" "PA3" "allRun" "GLM" "ROC" 424 87.143 66.376 0.838 NA NA
"415" "Scleria.foliosa_PA3_allRun_GLM" "PA3" "allRun" "GLM" "KAPPA" 747 42.857 93.036 0.313 NA NA
"416" "Scleria.foliosa_PA3_allRun_GLM" "PA3" "allRun" "GLM" "BOYCE" 625 60 85.31 0.979 NA NA
"417" "Scleria.foliosa_PA3_allRun_GAM" "PA3" "allRun" "GAM" "TSS" 459 81.429 65.615 0.472 NA NA
"418" "Scleria.foliosa_PA3_allRun_GAM" "PA3" "allRun" "GAM" "ROC" 474.5 80 67.356 0.789 NA NA
"419" "Scleria.foliosa_PA3_allRun_GAM" "PA3" "allRun" "GAM" "KAPPA" 798 27.143 96.3 0.264 NA NA
"420" "Scleria.foliosa_PA3_allRun_GAM" "PA3" "allRun" "GAM" "BOYCE" 600 57.143 82.699 0.933 NA NA
"421" "Scleria.foliosa_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "TSS" 404 70 86.04 0.562 NA NA
"422" "Scleria.foliosa_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "ROC" 410.5 70 86.763 0.842 NA NA
"423" "Scleria.foliosa_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "KAPPA" 797 30 98.987 0.343 NA NA
"424" "Scleria.foliosa_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "BOYCE" 392 70 85.136 0.956 NA NA
"425" "Scleria.foliosa_allData_allRun_RF" "allData" "allRun" "RF" "TSS" 293 100 100 1 NA NA
"426" "Scleria.foliosa_allData_allRun_RF" "allData" "allRun" "RF" "ROC" 296 100 100 1 NA NA
"427" "Scleria.foliosa_allData_allRun_RF" "allData" "allRun" "RF" "KAPPA" 293 100 100 1 NA NA
"428" "Scleria.foliosa_allData_allRun_RF" "allData" "allRun" "RF" "BOYCE" 261 100 99.964 1 NA NA
"429" "Scleria.foliosa_allData_allRun_GBM" "allData" "allRun" "GBM" "TSS" 27 91.429 91.682 0.841 NA NA
"430" "Scleria.foliosa_allData_allRun_GBM" "allData" "allRun" "GBM" "ROC" 28.5 91.429 93.273 0.973 NA NA
"431" "Scleria.foliosa_allData_allRun_GBM" "allData" "allRun" "GBM" "KAPPA" 64 62.857 98.734 0.58 NA NA
"432" "Scleria.foliosa_allData_allRun_GBM" "allData" "allRun" "GBM" "BOYCE" 48 75.714 98.011 0.839 NA NA
"433" "Scleria.foliosa_allData_allRun_ANN" "allData" "allRun" "ANN" "TSS" 44 32.857 96.926 0.299 NA NA
"434" "Scleria.foliosa_allData_allRun_ANN" "allData" "allRun" "ANN" "ROC" 21.5 62.857 72.803 0.686 NA NA
"435" "Scleria.foliosa_allData_allRun_ANN" "allData" "allRun" "ANN" "KAPPA" 252 24.286 99.675 0.345 NA NA
"436" "Scleria.foliosa_allData_allRun_ANN" "allData" "allRun" "ANN" "BOYCE" 619 17.143 99.928 0.73 NA NA
"437" "Scleria.foliosa_allData_allRun_GLM" "allData" "allRun" "GLM" "TSS" 20 78.571 66.727 0.465 NA NA
"438" "Scleria.foliosa_allData_allRun_GLM" "allData" "allRun" "GLM" "ROC" 23.5 78.571 71.537 0.816 NA NA
"439" "Scleria.foliosa_allData_allRun_GLM" "allData" "allRun" "GLM" "KAPPA" 110 35.714 97.577 0.291 NA NA
"440" "Scleria.foliosa_allData_allRun_GLM" "allData" "allRun" "GLM" "BOYCE" 657 2.857 100 0.764 NA NA
"441" "Scleria.foliosa_allData_allRun_GAM" "allData" "allRun" "GAM" "TSS" 18 80 60.579 0.425 NA NA
"442" "Scleria.foliosa_allData_allRun_GAM" "allData" "allRun" "GAM" "ROC" 19.5 80 64.087 0.779 NA NA
"443" "Scleria.foliosa_allData_allRun_GAM" "allData" "allRun" "GAM" "KAPPA" 127 28.571 98.698 0.308 NA NA
"444" "Scleria.foliosa_allData_allRun_GAM" "allData" "allRun" "GAM" "BOYCE" 757 1.429 100 0.781 NA NA
