"full.name" "PA" "run" "algo" "metric.eval" "cutoff" "sensitivity" "specificity" "calibration" "validation" "evaluation"
"1" "Scleria.reticularis_PA1_RUN1_MAXENT" "PA1" "RUN1" "MAXENT" "TSS" 470 74.096 93.779 0.679 0.388 NA
"2" "Scleria.reticularis_PA1_RUN1_MAXENT" "PA1" "RUN1" "MAXENT" "ROC" 471.5 74.096 93.779 0.917 0.824 NA
"3" "Scleria.reticularis_PA1_RUN1_MAXENT" "PA1" "RUN1" "MAXENT" "KAPPA" 771 63.855 99.844 0.734 0.406 NA
"4" "Scleria.reticularis_PA1_RUN1_MAXENT" "PA1" "RUN1" "MAXENT" "BOYCE" 674 68.072 98.134 0.895 0.48 NA
"5" "Scleria.reticularis_PA1_RUN1_RF" "PA1" "RUN1" "RF" "TSS" 379 100 99.689 0.997 0.492 NA
"6" "Scleria.reticularis_PA1_RUN1_RF" "PA1" "RUN1" "RF" "ROC" 383 100 99.689 1 0.834 NA
"7" "Scleria.reticularis_PA1_RUN1_RF" "PA1" "RUN1" "RF" "KAPPA" 379 100 99.689 0.992 0.501 NA
"8" "Scleria.reticularis_PA1_RUN1_RF" "PA1" "RUN1" "RF" "BOYCE" 368 100 99.689 0.991 0.857 NA
"9" "Scleria.reticularis_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "TSS" 413 93.373 83.981 0.774 0.532 NA
"10" "Scleria.reticularis_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "ROC" 528.5 88.554 88.958 0.954 0.814 NA
"11" "Scleria.reticularis_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "KAPPA" 550 87.952 89.269 0.696 0.529 NA
"12" "Scleria.reticularis_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "BOYCE" 517 88.554 87.558 0.924 0.894 NA
"13" "Scleria.reticularis_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "TSS" 598 77.108 83.359 0.605 0.46 NA
"14" "Scleria.reticularis_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "ROC" 596 77.108 83.359 0.846 0.752 NA
"15" "Scleria.reticularis_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "KAPPA" 714 69.277 87.092 0.526 0.43 NA
"16" "Scleria.reticularis_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "BOYCE" 562 77.108 83.048 0.834 0.578 NA
"17" "Scleria.reticularis_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "TSS" 480 80.723 74.961 0.557 0.489 NA
"18" "Scleria.reticularis_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "ROC" 475.5 81.325 74.65 0.845 0.801 NA
"19" "Scleria.reticularis_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "KAPPA" 617 69.88 83.204 0.47 0.439 NA
"20" "Scleria.reticularis_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "BOYCE" 511 77.108 76.05 0.977 0.83 NA
"21" "Scleria.reticularis_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "TSS" 574 72.289 79.471 0.518 0.454 NA
"22" "Scleria.reticularis_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "ROC" 577.5 72.289 79.782 0.815 0.798 NA
"23" "Scleria.reticularis_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "KAPPA" 659 62.651 86.625 0.468 0.42 NA
"24" "Scleria.reticularis_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "BOYCE" 560 72.289 78.538 0.972 0.764 NA
"25" "Scleria.reticularis_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "TSS" 390 72.892 91.602 0.646 0.424 NA
"26" "Scleria.reticularis_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "ROC" 406.5 72.289 92.379 0.906 0.814 NA
"27" "Scleria.reticularis_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "KAPPA" 776 60.843 99.844 0.708 0.385 NA
"28" "Scleria.reticularis_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "BOYCE" 558 66.265 96.112 0.792 0.614 NA
"29" "Scleria.reticularis_PA1_RUN2_RF" "PA1" "RUN2" "RF" "TSS" 370 100 99.067 0.992 0.651 NA
"30" "Scleria.reticularis_PA1_RUN2_RF" "PA1" "RUN2" "RF" "ROC" 372 100 99.222 1 0.866 NA
"31" "Scleria.reticularis_PA1_RUN2_RF" "PA1" "RUN2" "RF" "KAPPA" 437 97.59 100 0.985 0.596 NA
"32" "Scleria.reticularis_PA1_RUN2_RF" "PA1" "RUN2" "RF" "BOYCE" 368 100 99.067 1 0.96 NA
"33" "Scleria.reticularis_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "TSS" 509 90.964 86.936 0.779 0.625 NA
"34" "Scleria.reticularis_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "ROC" 506 90.964 86.936 0.952 0.856 NA
"35" "Scleria.reticularis_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "KAPPA" 687 69.88 95.179 0.679 0.541 NA
"36" "Scleria.reticularis_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "BOYCE" 481 90.964 85.692 0.927 0.939 NA
"37" "Scleria.reticularis_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "TSS" 578 65.663 87.247 0.529 0.479 NA
"38" "Scleria.reticularis_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "ROC" 578.5 65.663 87.247 0.796 0.737 NA
"39" "Scleria.reticularis_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "KAPPA" 578 65.663 87.247 0.501 0.439 NA
"40" "Scleria.reticularis_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "BOYCE" 391 65.663 87.247 0.826 0.491 NA
"41" "Scleria.reticularis_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "TSS" 513 78.313 77.916 0.556 0.63 NA
"42" "Scleria.reticularis_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "ROC" 512 78.313 77.916 0.841 0.838 NA
"43" "Scleria.reticularis_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "KAPPA" 670 63.855 86.625 0.477 0.508 NA
"44" "Scleria.reticularis_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "BOYCE" 541 75.301 79.005 0.99 0.896 NA
"45" "Scleria.reticularis_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "TSS" 545 73.494 78.538 0.522 0.471 NA
"46" "Scleria.reticularis_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "ROC" 550.5 73.494 79.316 0.811 0.82 NA
"47" "Scleria.reticularis_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "KAPPA" 574 69.277 80.871 0.434 0.439 NA
"48" "Scleria.reticularis_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "BOYCE" 535 74.096 77.916 0.978 0.938 NA
"49" "Scleria.reticularis_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "TSS" 100 72.289 86.625 0.589 0.52 NA
"50" "Scleria.reticularis_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "ROC" 83 73.494 85.692 0.856 0.78 NA
"51" "Scleria.reticularis_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "KAPPA" 772 56.627 100 0.675 0.348 NA
"52" "Scleria.reticularis_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "BOYCE" 706 57.831 99.222 0.318 0.288 NA
"53" "Scleria.reticularis_PA1_RUN3_RF" "PA1" "RUN3" "RF" "TSS" 385 99.398 99.378 0.988 0.602 NA
"54" "Scleria.reticularis_PA1_RUN3_RF" "PA1" "RUN3" "RF" "ROC" 386 99.398 99.378 1 0.882 NA
"55" "Scleria.reticularis_PA1_RUN3_RF" "PA1" "RUN3" "RF" "KAPPA" 385 99.398 99.378 0.981 0.576 NA
"56" "Scleria.reticularis_PA1_RUN3_RF" "PA1" "RUN3" "RF" "BOYCE" 348 99.398 99.222 0.997 0.829 NA
"57" "Scleria.reticularis_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "TSS" 477 90.361 86.159 0.768 0.668 NA
"58" "Scleria.reticularis_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "ROC" 496 89.759 87.092 0.952 0.876 NA
"59" "Scleria.reticularis_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "KAPPA" 597 78.916 92.379 0.694 0.565 NA
"60" "Scleria.reticularis_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "BOYCE" 489 89.759 86.781 0.947 0.899 NA
"61" "Scleria.reticularis_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "TSS" 705 62.651 91.135 0.538 0.468 NA
"62" "Scleria.reticularis_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "ROC" 706 62.651 91.135 0.813 0.829 NA
"63" "Scleria.reticularis_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "KAPPA" 705 62.651 91.135 0.544 0.481 NA
"64" "Scleria.reticularis_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "BOYCE" 679 62.651 91.135 0.422 0.747 NA
"65" "Scleria.reticularis_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "TSS" 558 72.892 80.56 0.53 0.619 NA
"66" "Scleria.reticularis_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "ROC" 557 72.892 80.56 0.834 0.864 NA
"67" "Scleria.reticularis_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "KAPPA" 657 63.253 87.558 0.487 0.485 NA
"68" "Scleria.reticularis_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "BOYCE" 564 71.687 80.871 0.987 0.881 NA
"69" "Scleria.reticularis_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "TSS" 581 68.072 80.715 0.489 0.57 NA
"70" "Scleria.reticularis_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "ROC" 587.5 68.072 81.026 0.805 0.848 NA
"71" "Scleria.reticularis_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "KAPPA" 610 65.06 83.67 0.439 0.484 NA
"72" "Scleria.reticularis_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "BOYCE" 575 68.072 79.627 0.988 0.91 NA
"73" "Scleria.reticularis_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "TSS" 271 78.313 80.404 0.581 0.527 NA
"74" "Scleria.reticularis_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "ROC" 270.5 78.313 80.404 0.88 0.851 NA
"75" "Scleria.reticularis_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "KAPPA" 623 59.036 95.334 0.594 0.493 NA
"76" "Scleria.reticularis_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "BOYCE" 578 60.241 94.246 0.929 0.851 NA
"77" "Scleria.reticularis_PA1_RUN4_RF" "PA1" "RUN4" "RF" "TSS" 343 100 99.067 0.991 0.632 NA
"78" "Scleria.reticularis_PA1_RUN4_RF" "PA1" "RUN4" "RF" "ROC" 343 100 99.067 1 0.889 NA
"79" "Scleria.reticularis_PA1_RUN4_RF" "PA1" "RUN4" "RF" "KAPPA" 343 100 99.067 0.978 0.579 NA
"80" "Scleria.reticularis_PA1_RUN4_RF" "PA1" "RUN4" "RF" "BOYCE" 344 100 99.067 0.964 0.828 NA
"81" "Scleria.reticularis_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "TSS" 486 88.554 87.092 0.756 0.619 NA
"82" "Scleria.reticularis_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "ROC" 483.5 89.157 87.092 0.953 0.886 NA
"83" "Scleria.reticularis_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "KAPPA" 558 83.133 90.98 0.695 0.549 NA
"84" "Scleria.reticularis_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "BOYCE" 461 89.157 85.848 0.951 0.944 NA
"85" "Scleria.reticularis_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "TSS" 540.5 79.518 79.938 0.595 0.508 NA
"86" "Scleria.reticularis_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "ROC" 543.5 79.518 79.938 0.844 0.805 NA
"87" "Scleria.reticularis_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "KAPPA" 701 72.892 84.914 0.518 0.262 NA
"88" "Scleria.reticularis_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "BOYCE" 675 72.892 84.759 0.853 0.687 NA
"89" "Scleria.reticularis_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "TSS" 565 74.096 80.56 0.547 0.503 NA
"90" "Scleria.reticularis_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "ROC" 567.5 74.096 80.715 0.831 0.87 NA
"91" "Scleria.reticularis_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "KAPPA" 644 66.265 85.537 0.481 0.449 NA
"92" "Scleria.reticularis_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "BOYCE" 579 72.892 81.649 0.983 0.733 NA
"93" "Scleria.reticularis_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "TSS" 605 65.06 82.893 0.483 0.515 NA
"94" "Scleria.reticularis_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "ROC" 608 65.06 83.515 0.802 0.863 NA
"95" "Scleria.reticularis_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "KAPPA" 624 62.048 85.226 0.441 0.448 NA
"96" "Scleria.reticularis_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "BOYCE" 579 66.265 80.093 0.986 0.93 NA
"97" "Scleria.reticularis_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "TSS" 619 35.542 99.222 0.348 0.157 NA
"98" "Scleria.reticularis_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "ROC" 619 35.542 99.222 0.666 0.575 NA
"99" "Scleria.reticularis_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "KAPPA" 794.5 34.337 100 0.454 0.197 NA
"100" "Scleria.reticularis_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "BOYCE" 769 34.337 100 -0.057 0.5 NA
"101" "Scleria.reticularis_PA1_RUN5_RF" "PA1" "RUN5" "RF" "TSS" 362 100 99.222 0.992 0.546 NA
"102" "Scleria.reticularis_PA1_RUN5_RF" "PA1" "RUN5" "RF" "ROC" 363 100 99.222 1 0.884 NA
"103" "Scleria.reticularis_PA1_RUN5_RF" "PA1" "RUN5" "RF" "KAPPA" 362 100 99.222 0.981 0.505 NA
"104" "Scleria.reticularis_PA1_RUN5_RF" "PA1" "RUN5" "RF" "BOYCE" 336 100 98.756 0.996 0.8 NA
"105" "Scleria.reticularis_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "TSS" 380 94.578 81.649 0.762 0.655 NA
"106" "Scleria.reticularis_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "ROC" 381 94.578 81.649 0.952 0.871 NA
"107" "Scleria.reticularis_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "KAPPA" 634 78.313 92.691 0.693 0.521 NA
"108" "Scleria.reticularis_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "BOYCE" 463 89.759 85.07 0.964 0.822 NA
"109" "Scleria.reticularis_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "TSS" 573 77.711 76.983 0.547 0.605 NA
"110" "Scleria.reticularis_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "ROC" 573 77.711 76.983 0.815 0.821 NA
"111" "Scleria.reticularis_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "KAPPA" 675 70.482 81.026 0.443 0.319 NA
"112" "Scleria.reticularis_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "BOYCE" 569 77.711 76.827 0.843 0.633 NA
"113" "Scleria.reticularis_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "TSS" 454 83.133 72.939 0.561 0.537 NA
"114" "Scleria.reticularis_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "ROC" 456.5 83.133 73.095 0.84 0.835 NA
"115" "Scleria.reticularis_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "KAPPA" 642 70.482 85.07 0.503 0.42 NA
"116" "Scleria.reticularis_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "BOYCE" 595 72.892 82.115 0.97 0.929 NA
"117" "Scleria.reticularis_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "TSS" 548 71.084 76.516 0.478 0.483 NA
"118" "Scleria.reticularis_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "ROC" 545.5 71.687 76.205 0.811 0.825 NA
"119" "Scleria.reticularis_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "KAPPA" 636 62.651 84.603 0.439 0.521 NA
"120" "Scleria.reticularis_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "BOYCE" 589 65.663 80.404 0.986 0.846 NA
"121" "Scleria.reticularis_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "TSS" 0 100 0 0.261 NA NA
"122" "Scleria.reticularis_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "ROC" 0.5 32.367 93.781 0.637 NA NA
"123" "Scleria.reticularis_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "KAPPA" 430 23.671 99.129 0.313 NA NA
"124" "Scleria.reticularis_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "BOYCE" 609 21.739 99.502 0.663 NA NA
"125" "Scleria.reticularis_PA1_allRun_RF" "PA1" "allRun" "RF" "TSS" 360 100 99.254 0.993 NA NA
"126" "Scleria.reticularis_PA1_allRun_RF" "PA1" "allRun" "RF" "ROC" 364 100 99.254 1 NA NA
"127" "Scleria.reticularis_PA1_allRun_RF" "PA1" "allRun" "RF" "KAPPA" 360 100 99.254 0.982 NA NA
"128" "Scleria.reticularis_PA1_allRun_RF" "PA1" "allRun" "RF" "BOYCE" 335 100 99.005 0.999 NA NA
"129" "Scleria.reticularis_PA1_allRun_GBM" "PA1" "allRun" "GBM" "TSS" 480 89.855 84.95 0.748 NA NA
"130" "Scleria.reticularis_PA1_allRun_GBM" "PA1" "allRun" "GBM" "ROC" 479.5 89.855 84.95 0.944 NA NA
"131" "Scleria.reticularis_PA1_allRun_GBM" "PA1" "allRun" "GBM" "KAPPA" 623 75.845 91.915 0.656 NA NA
"132" "Scleria.reticularis_PA1_allRun_GBM" "PA1" "allRun" "GBM" "BOYCE" 484 87.923 85.075 0.992 NA NA
"133" "Scleria.reticularis_PA1_allRun_ANN" "PA1" "allRun" "ANN" "TSS" 624 78.261 84.328 0.626 NA NA
"134" "Scleria.reticularis_PA1_allRun_ANN" "PA1" "allRun" "ANN" "ROC" 625.5 78.261 84.328 0.84 NA NA
"135" "Scleria.reticularis_PA1_allRun_ANN" "PA1" "allRun" "ANN" "KAPPA" 715.5 77.295 84.826 0.548 NA NA
"136" "Scleria.reticularis_PA1_allRun_ANN" "PA1" "allRun" "ANN" "BOYCE" 682 77.295 84.701 0.786 NA NA
"137" "Scleria.reticularis_PA1_allRun_GLM" "PA1" "allRun" "GLM" "TSS" 576 74.879 81.965 0.568 NA NA
"138" "Scleria.reticularis_PA1_allRun_GLM" "PA1" "allRun" "GLM" "ROC" 578 74.879 81.965 0.842 NA NA
"139" "Scleria.reticularis_PA1_allRun_GLM" "PA1" "allRun" "GLM" "KAPPA" 636 69.565 84.701 0.49 NA NA
"140" "Scleria.reticularis_PA1_allRun_GLM" "PA1" "allRun" "GLM" "BOYCE" 581 74.396 81.965 0.98 NA NA
"141" "Scleria.reticularis_PA1_allRun_GAM" "PA1" "allRun" "GAM" "TSS" 599 67.15 82.587 0.497 NA NA
"142" "Scleria.reticularis_PA1_allRun_GAM" "PA1" "allRun" "GAM" "ROC" 603.5 67.15 83.085 0.815 NA NA
"143" "Scleria.reticularis_PA1_allRun_GAM" "PA1" "allRun" "GAM" "KAPPA" 657 60.386 86.692 0.453 NA NA
"144" "Scleria.reticularis_PA1_allRun_GAM" "PA1" "allRun" "GAM" "BOYCE" 591 67.633 81.592 0.993 NA NA
"145" "Scleria.reticularis_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "TSS" 563 70.482 92.089 0.626 0.272 NA
"146" "Scleria.reticularis_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "ROC" 566 70.482 92.089 0.886 0.779 NA
"147" "Scleria.reticularis_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "KAPPA" 604 66.867 93.829 0.632 0.24 NA
"148" "Scleria.reticularis_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "BOYCE" 525 71.084 91.297 0.948 0.742 NA
"149" "Scleria.reticularis_PA2_RUN1_RF" "PA2" "RUN1" "RF" "TSS" 367 100 99.367 0.994 0.508 NA
"150" "Scleria.reticularis_PA2_RUN1_RF" "PA2" "RUN1" "RF" "ROC" 369 100 99.525 1 0.825 NA
"151" "Scleria.reticularis_PA2_RUN1_RF" "PA2" "RUN1" "RF" "KAPPA" 367 100 99.367 0.985 0.508 NA
"152" "Scleria.reticularis_PA2_RUN1_RF" "PA2" "RUN1" "RF" "BOYCE" 364 100 99.209 0.965 0.848 NA
"153" "Scleria.reticularis_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "TSS" 468 90.361 85.601 0.76 0.573 NA
"154" "Scleria.reticularis_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "ROC" 479.5 90.361 85.918 0.948 0.832 NA
"155" "Scleria.reticularis_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "KAPPA" 593 81.928 90.665 0.682 0.551 NA
"156" "Scleria.reticularis_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "BOYCE" 441 90.964 83.703 0.982 0.895 NA
"157" "Scleria.reticularis_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "TSS" 571 77.108 83.386 0.608 0.323 NA
"158" "Scleria.reticularis_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "ROC" 571.5 77.108 83.703 0.851 0.755 NA
"159" "Scleria.reticularis_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "KAPPA" 680 71.084 87.025 0.538 0.321 NA
"160" "Scleria.reticularis_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "BOYCE" 739 66.265 88.133 0.937 0.627 NA
"161" "Scleria.reticularis_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "TSS" 490 79.518 75.158 0.547 0.46 NA
"162" "Scleria.reticularis_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "ROC" 483 80.12 74.684 0.833 0.796 NA
"163" "Scleria.reticularis_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "KAPPA" 569 73.494 81.171 0.469 0.427 NA
"164" "Scleria.reticularis_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "BOYCE" 512 76.506 77.215 0.983 0.833 NA
"165" "Scleria.reticularis_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "TSS" 587 65.06 81.013 0.462 0.359 NA
"166" "Scleria.reticularis_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "ROC" 588 65.06 81.171 0.805 0.77 NA
"167" "Scleria.reticularis_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "KAPPA" 686 51.205 89.873 0.427 0.381 NA
"168" "Scleria.reticularis_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "BOYCE" 564 66.265 78.481 0.991 0.855 NA
"169" "Scleria.reticularis_PA2_RUN2_MAXENT" "PA2" "RUN2" "MAXENT" "TSS" 432 74.699 89.715 0.644 0.446 NA
"170" "Scleria.reticularis_PA2_RUN2_MAXENT" "PA2" "RUN2" "MAXENT" "ROC" 439.5 74.699 90.032 0.898 0.825 NA
"171" "Scleria.reticularis_PA2_RUN2_MAXENT" "PA2" "RUN2" "MAXENT" "KAPPA" 553 69.277 93.196 0.636 0.448 NA
"172" "Scleria.reticularis_PA2_RUN2_MAXENT" "PA2" "RUN2" "MAXENT" "BOYCE" 462 72.892 90.665 0.969 0.831 NA
"173" "Scleria.reticularis_PA2_RUN2_RF" "PA2" "RUN2" "RF" "TSS" 367 99.398 99.209 0.986 0.557 NA
"174" "Scleria.reticularis_PA2_RUN2_RF" "PA2" "RUN2" "RF" "ROC" 368 99.398 99.209 1 0.887 NA
"175" "Scleria.reticularis_PA2_RUN2_RF" "PA2" "RUN2" "RF" "KAPPA" 395 98.795 99.525 0.981 0.511 NA
"176" "Scleria.reticularis_PA2_RUN2_RF" "PA2" "RUN2" "RF" "BOYCE" 365 99.398 99.209 0.995 0.93 NA
"177" "Scleria.reticularis_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "TSS" 414 93.976 82.911 0.769 0.498 NA
"178" "Scleria.reticularis_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "ROC" 414.5 93.976 82.911 0.944 0.861 NA
"179" "Scleria.reticularis_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "KAPPA" 521 84.94 87.975 0.655 0.494 NA
"180" "Scleria.reticularis_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "BOYCE" 413 93.976 82.911 0.984 0.818 NA
"181" "Scleria.reticularis_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "TSS" 587 74.699 82.753 0.575 0.403 NA
"182" "Scleria.reticularis_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "ROC" 589.5 74.699 82.753 0.838 0.767 NA
"183" "Scleria.reticularis_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "KAPPA" 587 74.699 82.753 0.5 0.379 NA
"184" "Scleria.reticularis_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "BOYCE" 566 74.699 82.753 0.823 0.651 NA
"185" "Scleria.reticularis_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "TSS" 518 76.506 77.215 0.537 0.406 NA
"186" "Scleria.reticularis_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "ROC" 512 77.108 76.741 0.83 0.792 NA
"187" "Scleria.reticularis_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "KAPPA" 717 57.831 89.082 0.47 0.426 NA
"188" "Scleria.reticularis_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "BOYCE" 511 77.108 76.741 0.982 0.86 NA
"189" "Scleria.reticularis_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "TSS" 493 74.699 69.462 0.436 0.33 NA
"190" "Scleria.reticularis_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "ROC" 492 74.699 69.462 0.801 0.771 NA
"191" "Scleria.reticularis_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "KAPPA" 670 54.217 88.133 0.424 0.479 NA
"192" "Scleria.reticularis_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "BOYCE" 629 57.831 84.335 0.974 0.647 NA
"193" "Scleria.reticularis_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "TSS" 582 79.518 95.57 0.751 0.408 NA
"194" "Scleria.reticularis_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "ROC" 586 79.518 95.728 0.917 0.773 NA
"195" "Scleria.reticularis_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "KAPPA" 742 72.892 99.209 0.795 0.357 NA
"196" "Scleria.reticularis_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "BOYCE" 586 79.518 95.728 0.795 0.359 NA
"197" "Scleria.reticularis_PA2_RUN3_RF" "PA2" "RUN3" "RF" "TSS" 339 100 98.101 0.981 0.513 NA
"198" "Scleria.reticularis_PA2_RUN3_RF" "PA2" "RUN3" "RF" "ROC" 340 100 98.101 1 0.836 NA
"199" "Scleria.reticularis_PA2_RUN3_RF" "PA2" "RUN3" "RF" "KAPPA" 439 96.386 99.842 0.973 0.415 NA
"200" "Scleria.reticularis_PA2_RUN3_RF" "PA2" "RUN3" "RF" "BOYCE" 331 100 97.785 0.994 0.792 NA
"201" "Scleria.reticularis_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "TSS" 410 94.578 83.703 0.783 0.49 NA
"202" "Scleria.reticularis_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "ROC" 410 94.578 83.703 0.948 0.812 NA
"203" "Scleria.reticularis_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "KAPPA" 563 83.735 90.348 0.689 0.407 NA
"204" "Scleria.reticularis_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "BOYCE" 421 92.771 84.335 0.98 0.833 NA
"205" "Scleria.reticularis_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "TSS" 396 89.157 60.918 0.501 0.311 NA
"206" "Scleria.reticularis_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "ROC" 688.5 61.446 88.766 0.818 0.709 NA
"207" "Scleria.reticularis_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "KAPPA" 658 61.446 88.608 0.492 0.226 NA
"208" "Scleria.reticularis_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "BOYCE" 651 61.446 88.608 0.737 0.456 NA
"209" "Scleria.reticularis_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "TSS" 517 77.108 78.165 0.553 0.404 NA
"210" "Scleria.reticularis_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "ROC" 525.5 77.108 78.481 0.831 0.788 NA
"211" "Scleria.reticularis_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "KAPPA" 597 69.277 82.278 0.454 0.339 NA
"212" "Scleria.reticularis_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "BOYCE" 501 77.108 76.741 0.986 0.903 NA
"213" "Scleria.reticularis_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "TSS" 490 75.904 68.513 0.446 0.31 NA
"214" "Scleria.reticularis_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "ROC" 492 75.904 68.829 0.801 0.768 NA
"215" "Scleria.reticularis_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "KAPPA" 678 53.012 88.608 0.424 0.406 NA
"216" "Scleria.reticularis_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "BOYCE" 636 57.229 84.81 0.971 0.871 NA
"217" "Scleria.reticularis_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "TSS" 281 84.337 79.905 0.644 0.523 NA
"218" "Scleria.reticularis_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "ROC" 284 84.337 80.38 0.9 0.825 NA
"219" "Scleria.reticularis_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "KAPPA" 633 64.458 95.57 0.645 0.34 NA
"220" "Scleria.reticularis_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "BOYCE" 578 65.663 93.829 0.939 0.689 NA
"221" "Scleria.reticularis_PA2_RUN4_RF" "PA2" "RUN4" "RF" "TSS" 395 100 99.525 0.995 0.412 NA
"222" "Scleria.reticularis_PA2_RUN4_RF" "PA2" "RUN4" "RF" "ROC" 394 100 99.525 1 0.857 NA
"223" "Scleria.reticularis_PA2_RUN4_RF" "PA2" "RUN4" "RF" "KAPPA" 395 100 99.525 0.989 0.448 NA
"224" "Scleria.reticularis_PA2_RUN4_RF" "PA2" "RUN4" "RF" "BOYCE" 365 100 98.892 0.997 0.791 NA
"225" "Scleria.reticularis_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "TSS" 402 95.783 80.38 0.762 0.609 NA
"226" "Scleria.reticularis_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "ROC" 401 95.783 80.38 0.946 0.853 NA
"227" "Scleria.reticularis_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "KAPPA" 601 78.313 91.139 0.665 0.448 NA
"228" "Scleria.reticularis_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "BOYCE" 400 95.783 80.38 0.986 0.917 NA
"229" "Scleria.reticularis_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "TSS" 478 86.145 68.987 0.551 0.446 NA
"230" "Scleria.reticularis_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "ROC" 483.5 86.145 69.146 0.828 0.777 NA
"231" "Scleria.reticularis_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "KAPPA" 707 63.253 86.234 0.468 0.38 NA
"232" "Scleria.reticularis_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "BOYCE" 456 86.145 68.829 0.878 0.564 NA
"233" "Scleria.reticularis_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "TSS" 586 70.482 81.804 0.526 0.499 NA
"234" "Scleria.reticularis_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "ROC" 588.5 70.482 82.278 0.828 0.799 NA
"235" "Scleria.reticularis_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "KAPPA" 646 63.855 85.918 0.473 0.366 NA
"236" "Scleria.reticularis_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "BOYCE" 572 71.687 80.854 0.992 0.823 NA
"237" "Scleria.reticularis_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "TSS" 622 60.241 84.652 0.449 0.367 NA
"238" "Scleria.reticularis_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "ROC" 640.5 59.036 86.076 0.799 0.786 NA
"239" "Scleria.reticularis_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "KAPPA" 671 53.614 89.082 0.437 0.321 NA
"240" "Scleria.reticularis_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "BOYCE" 603 61.446 81.962 0.976 0.861 NA
"241" "Scleria.reticularis_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "TSS" 653 72.289 97.152 0.694 0.338 NA
"242" "Scleria.reticularis_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "ROC" 653 72.289 97.152 0.914 0.782 NA
"243" "Scleria.reticularis_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "KAPPA" 733 68.072 99.209 0.753 0.381 NA
"244" "Scleria.reticularis_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "BOYCE" 613 72.892 95.57 0.839 0.781 NA
"245" "Scleria.reticularis_PA2_RUN5_RF" "PA2" "RUN5" "RF" "TSS" 367 100 99.209 0.992 0.427 NA
"246" "Scleria.reticularis_PA2_RUN5_RF" "PA2" "RUN5" "RF" "ROC" 367 100 99.209 1 0.786 NA
"247" "Scleria.reticularis_PA2_RUN5_RF" "PA2" "RUN5" "RF" "KAPPA" 377 98.795 99.684 0.985 0.368 NA
"248" "Scleria.reticularis_PA2_RUN5_RF" "PA2" "RUN5" "RF" "BOYCE" 357 100 98.892 0.934 0.805 NA
"249" "Scleria.reticularis_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "TSS" 418 93.976 84.177 0.777 0.46 NA
"250" "Scleria.reticularis_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "ROC" 417 93.976 84.177 0.955 0.778 NA
"251" "Scleria.reticularis_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "KAPPA" 669 74.096 93.829 0.685 0.331 NA
"252" "Scleria.reticularis_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "BOYCE" 414 93.976 83.861 0.95 0.924 NA
"253" "Scleria.reticularis_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "TSS" 628 77.108 81.487 0.586 0.356 NA
"254" "Scleria.reticularis_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "ROC" 627.5 77.108 81.487 0.821 0.73 NA
"255" "Scleria.reticularis_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "KAPPA" 628 77.108 81.487 0.498 0.282 NA
"256" "Scleria.reticularis_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "BOYCE" 600 77.108 81.329 0.817 0.621 NA
"257" "Scleria.reticularis_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "TSS" 503 79.518 76.582 0.561 0.374 NA
"258" "Scleria.reticularis_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "ROC" 509 79.518 77.057 0.847 0.722 NA
"259" "Scleria.reticularis_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "KAPPA" 604 69.88 84.177 0.487 0.26 NA
"260" "Scleria.reticularis_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "BOYCE" 516 77.108 77.69 0.976 0.765 NA
"261" "Scleria.reticularis_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "TSS" 609 64.458 81.962 0.467 0.218 NA
"262" "Scleria.reticularis_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "ROC" 554 69.88 77.215 0.82 0.683 NA
"263" "Scleria.reticularis_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "KAPPA" 688 55.422 89.082 0.45 0.244 NA
"264" "Scleria.reticularis_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "BOYCE" 619 62.651 83.386 0.987 0.832 NA
"265" "Scleria.reticularis_PA2_allRun_RF" "PA2" "allRun" "RF" "TSS" 351 100 98.987 0.99 NA NA
"266" "Scleria.reticularis_PA2_allRun_RF" "PA2" "allRun" "RF" "ROC" 355 100 99.114 1 NA NA
"267" "Scleria.reticularis_PA2_allRun_RF" "PA2" "allRun" "RF" "KAPPA" 370 99.517 99.367 0.982 NA NA
"268" "Scleria.reticularis_PA2_allRun_RF" "PA2" "allRun" "RF" "BOYCE" 343 100 98.228 0.993 NA NA
"269" "Scleria.reticularis_PA2_allRun_GBM" "PA2" "allRun" "GBM" "TSS" 471 89.372 85.19 0.747 NA NA
"270" "Scleria.reticularis_PA2_allRun_GBM" "PA2" "allRun" "GBM" "ROC" 472.5 89.372 85.57 0.938 NA NA
"271" "Scleria.reticularis_PA2_allRun_GBM" "PA2" "allRun" "GBM" "KAPPA" 565 82.609 88.228 0.645 NA NA
"272" "Scleria.reticularis_PA2_allRun_GBM" "PA2" "allRun" "GBM" "BOYCE" 440 89.855 83.544 0.99 NA NA
"273" "Scleria.reticularis_PA2_allRun_ANN" "PA2" "allRun" "ANN" "TSS" 669 62.802 88.101 0.509 NA NA
"274" "Scleria.reticularis_PA2_allRun_ANN" "PA2" "allRun" "ANN" "ROC" 666.5 62.802 88.101 0.767 NA NA
"275" "Scleria.reticularis_PA2_allRun_ANN" "PA2" "allRun" "ANN" "KAPPA" 669 62.802 88.101 0.494 NA NA
"276" "Scleria.reticularis_PA2_allRun_ANN" "PA2" "allRun" "ANN" "BOYCE" 652 62.802 88.101 0.713 NA NA
"277" "Scleria.reticularis_PA2_allRun_GLM" "PA2" "allRun" "GLM" "TSS" 528 74.879 77.468 0.525 NA NA
"278" "Scleria.reticularis_PA2_allRun_GLM" "PA2" "allRun" "GLM" "ROC" 531.5 74.879 77.848 0.828 NA NA
"279" "Scleria.reticularis_PA2_allRun_GLM" "PA2" "allRun" "GLM" "KAPPA" 608 68.599 82.658 0.454 NA NA
"280" "Scleria.reticularis_PA2_allRun_GLM" "PA2" "allRun" "GLM" "BOYCE" 547 72.464 78.734 0.99 NA NA
"281" "Scleria.reticularis_PA2_allRun_GAM" "PA2" "allRun" "GAM" "TSS" 498 73.913 69.873 0.437 NA NA
"282" "Scleria.reticularis_PA2_allRun_GAM" "PA2" "allRun" "GAM" "ROC" 497.5 73.913 69.873 0.798 NA NA
"283" "Scleria.reticularis_PA2_allRun_GAM" "PA2" "allRun" "GAM" "KAPPA" 677 53.14 89.241 0.431 NA NA
"284" "Scleria.reticularis_PA2_allRun_GAM" "PA2" "allRun" "GAM" "BOYCE" 626 57.488 84.177 0.984 NA NA
"285" "Scleria.reticularis_PA3_RUN1_RF" "PA3" "RUN1" "RF" "TSS" 352 100 98.74 0.989 0.478 NA
"286" "Scleria.reticularis_PA3_RUN1_RF" "PA3" "RUN1" "RF" "ROC" 354 100 98.898 1 0.835 NA
"287" "Scleria.reticularis_PA3_RUN1_RF" "PA3" "RUN1" "RF" "KAPPA" 374.5 99.398 99.37 0.981 0.396 NA
"288" "Scleria.reticularis_PA3_RUN1_RF" "PA3" "RUN1" "RF" "BOYCE" 375 99.398 99.37 1 0.887 NA
"289" "Scleria.reticularis_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "TSS" 491 89.759 85.039 0.75 0.47 NA
"290" "Scleria.reticularis_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "ROC" 495.5 89.759 85.512 0.943 0.819 NA
"291" "Scleria.reticularis_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "KAPPA" 595 81.928 90.394 0.672 0.406 NA
"292" "Scleria.reticularis_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "BOYCE" 471 89.759 84.724 0.964 0.774 NA
"293" "Scleria.reticularis_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "TSS" 573 81.928 81.26 0.632 0.303 NA
"294" "Scleria.reticularis_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "ROC" 574 81.928 81.26 0.845 0.767 NA
"295" "Scleria.reticularis_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "KAPPA" 573 81.928 81.26 0.527 0.251 NA
"296" "Scleria.reticularis_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "BOYCE" 544 81.928 81.102 0.854 0.471 NA
"297" "Scleria.reticularis_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "TSS" 526 78.313 77.323 0.556 0.378 NA
"298" "Scleria.reticularis_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "ROC" 530 78.313 77.48 0.832 0.787 NA
"299" "Scleria.reticularis_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "KAPPA" 555 74.699 79.213 0.453 0.336 NA
"300" "Scleria.reticularis_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "BOYCE" 509 79.518 75.748 0.971 0.718 NA
"301" "Scleria.reticularis_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "TSS" 560 66.265 79.685 0.46 0.354 NA
"302" "Scleria.reticularis_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "ROC" 490.5 75.904 70.236 0.798 0.771 NA
"303" "Scleria.reticularis_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "KAPPA" 670 50.602 88.819 0.404 0.351 NA
"304" "Scleria.reticularis_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "BOYCE" 513 70.482 73.701 0.993 0.725 NA
"305" "Scleria.reticularis_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "TSS" 461 70.482 93.228 0.637 0.368 NA
"306" "Scleria.reticularis_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "ROC" 467 70.482 93.386 0.875 0.728 NA
"307" "Scleria.reticularis_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "KAPPA" 671 62.048 98.74 0.696 0.277 NA
"308" "Scleria.reticularis_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "BOYCE" 478 69.277 93.386 0.881 0.486 NA
"309" "Scleria.reticularis_PA3_RUN2_RF" "PA3" "RUN2" "RF" "TSS" 358 100 98.898 0.989 0.466 NA
"310" "Scleria.reticularis_PA3_RUN2_RF" "PA3" "RUN2" "RF" "ROC" 357 100 98.898 1 0.858 NA
"311" "Scleria.reticularis_PA3_RUN2_RF" "PA3" "RUN2" "RF" "KAPPA" 386 99.398 99.213 0.977 0.417 NA
"312" "Scleria.reticularis_PA3_RUN2_RF" "PA3" "RUN2" "RF" "BOYCE" 349 100 98.74 0.991 0.741 NA
"313" "Scleria.reticularis_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "TSS" 395 94.578 80.157 0.749 0.696 NA
"314" "Scleria.reticularis_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "ROC" 399.5 94.578 80.945 0.945 0.859 NA
"315" "Scleria.reticularis_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "KAPPA" 507 85.542 87.874 0.657 0.485 NA
"316" "Scleria.reticularis_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "BOYCE" 458 89.157 84.724 0.985 0.654 NA
"317" "Scleria.reticularis_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "TSS" 516 66.265 80.945 0.455 0.354 NA
"318" "Scleria.reticularis_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "ROC" 515.5 66.265 80.945 0.788 0.75 NA
"319" "Scleria.reticularis_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "KAPPA" 516 66.265 80.945 0.416 0.325 NA
"320" "Scleria.reticularis_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "BOYCE" 693 50.602 89.134 0.646 0.696 NA
"321" "Scleria.reticularis_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "TSS" 554 69.277 80.472 0.497 0.452 NA
"322" "Scleria.reticularis_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "ROC" 547.5 70.482 79.528 0.818 0.826 NA
"323" "Scleria.reticularis_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "KAPPA" 614 63.855 84.724 0.449 0.456 NA
"324" "Scleria.reticularis_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "BOYCE" 543 70.482 78.74 0.969 0.96 NA
"325" "Scleria.reticularis_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "TSS" 509 71.687 74.488 0.457 0.406 NA
"326" "Scleria.reticularis_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "ROC" 508.5 71.687 74.488 0.791 0.775 NA
"327" "Scleria.reticularis_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "KAPPA" 648 55.422 86.614 0.41 0.346 NA
"328" "Scleria.reticularis_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "BOYCE" 547 66.265 78.425 0.955 0.906 NA
"329" "Scleria.reticularis_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "TSS" 423 80.12 84.567 0.647 0.561 NA
"330" "Scleria.reticularis_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "ROC" 424.5 80.12 84.724 0.905 0.797 NA
"331" "Scleria.reticularis_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "KAPPA" 654 62.048 95.906 0.626 0.385 NA
"332" "Scleria.reticularis_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "BOYCE" 525 70.482 90.866 0.983 0.846 NA
"333" "Scleria.reticularis_PA3_RUN3_RF" "PA3" "RUN3" "RF" "TSS" 366 100 98.74 0.987 0.526 NA
"334" "Scleria.reticularis_PA3_RUN3_RF" "PA3" "RUN3" "RF" "ROC" 365 100 98.74 1 0.866 NA
"335" "Scleria.reticularis_PA3_RUN3_RF" "PA3" "RUN3" "RF" "KAPPA" 403 97.59 99.685 0.977 0.468 NA
"336" "Scleria.reticularis_PA3_RUN3_RF" "PA3" "RUN3" "RF" "BOYCE" 347 100 98.425 0.993 0.862 NA
"337" "Scleria.reticularis_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "TSS" 543 84.94 87.402 0.725 0.513 NA
"338" "Scleria.reticularis_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "ROC" 484 88.554 84.252 0.941 0.844 NA
"339" "Scleria.reticularis_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "KAPPA" 677 70.482 95.591 0.688 0.448 NA
"340" "Scleria.reticularis_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "BOYCE" 525 86.145 85.827 0.989 0.782 NA
"341" "Scleria.reticularis_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "TSS" 517 81.928 77.795 0.597 0.357 NA
"342" "Scleria.reticularis_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "ROC" 518 81.928 77.795 0.834 0.74 NA
"343" "Scleria.reticularis_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "KAPPA" 572 76.506 80.63 0.481 0.287 NA
"344" "Scleria.reticularis_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "BOYCE" 652 73.494 81.732 0.878 0.634 NA
"345" "Scleria.reticularis_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "TSS" 538 75.904 77.953 0.539 0.486 NA
"346" "Scleria.reticularis_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "ROC" 542.5 75.904 78.11 0.83 0.789 NA
"347" "Scleria.reticularis_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "KAPPA" 714 54.217 89.134 0.443 0.367 NA
"348" "Scleria.reticularis_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "BOYCE" 519 76.506 75.748 0.986 0.811 NA
"349" "Scleria.reticularis_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "TSS" 539 70.482 76.535 0.47 0.401 NA
"350" "Scleria.reticularis_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "ROC" 544 70.482 77.48 0.798 0.767 NA
"351" "Scleria.reticularis_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "KAPPA" 568 66.867 79.528 0.4 0.359 NA
"352" "Scleria.reticularis_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "BOYCE" 529 71.687 75.118 0.991 0.756 NA
"353" "Scleria.reticularis_PA3_RUN4_RF" "PA3" "RUN4" "RF" "TSS" 372 100 99.213 0.992 0.382 NA
"354" "Scleria.reticularis_PA3_RUN4_RF" "PA3" "RUN4" "RF" "ROC" 373 100 99.213 0.999 0.853 NA
"355" "Scleria.reticularis_PA3_RUN4_RF" "PA3" "RUN4" "RF" "KAPPA" 372 100 99.213 0.981 0.438 NA
"356" "Scleria.reticularis_PA3_RUN4_RF" "PA3" "RUN4" "RF" "BOYCE" 344 100 98.74 0.991 0.764 NA
"357" "Scleria.reticularis_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "TSS" 494 88.554 86.614 0.752 0.478 NA
"358" "Scleria.reticularis_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "ROC" 508 87.952 87.244 0.946 0.822 NA
"359" "Scleria.reticularis_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "KAPPA" 582 80.723 90.709 0.672 0.382 NA
"360" "Scleria.reticularis_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "BOYCE" 474 89.157 84.409 0.995 0.743 NA
"361" "Scleria.reticularis_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "TSS" 604 76.506 81.102 0.578 0.299 NA
"362" "Scleria.reticularis_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "ROC" 604.5 76.506 81.26 0.836 0.739 NA
"363" "Scleria.reticularis_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "KAPPA" 712 61.446 89.764 0.511 0.37 NA
"364" "Scleria.reticularis_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "BOYCE" 582 76.506 80.945 0.855 0.462 NA
"365" "Scleria.reticularis_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "TSS" 489 77.108 72.598 0.497 0.55 NA
"366" "Scleria.reticularis_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "ROC" 492 77.108 72.756 0.822 0.819 NA
"367" "Scleria.reticularis_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "KAPPA" 636 63.253 84.409 0.442 0.438 NA
"368" "Scleria.reticularis_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "BOYCE" 572 68.072 79.055 0.985 0.878 NA
"369" "Scleria.reticularis_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "TSS" 607 60.843 82.047 0.43 0.393 NA
"370" "Scleria.reticularis_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "ROC" 618.5 59.639 83.465 0.789 0.795 NA
"371" "Scleria.reticularis_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "KAPPA" 667 51.807 87.717 0.399 0.405 NA
"372" "Scleria.reticularis_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "BOYCE" 581 62.651 80 0.992 0.926 NA
"373" "Scleria.reticularis_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "TSS" 0 100 0 0.373 0.149 NA
"374" "Scleria.reticularis_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "ROC" 1.5 43.976 93.386 0.698 0.565 NA
"375" "Scleria.reticularis_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "KAPPA" 547.5 34.337 99.843 0.45 -0.011 NA
"376" "Scleria.reticularis_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "BOYCE" 505 34.337 99.528 0.485 -0.167 NA
"377" "Scleria.reticularis_PA3_RUN5_RF" "PA3" "RUN5" "RF" "TSS" 362 100 99.213 0.992 0.442 NA
"378" "Scleria.reticularis_PA3_RUN5_RF" "PA3" "RUN5" "RF" "ROC" 359 100 99.213 1 0.808 NA
"379" "Scleria.reticularis_PA3_RUN5_RF" "PA3" "RUN5" "RF" "KAPPA" 362 100 99.213 0.981 0.459 NA
"380" "Scleria.reticularis_PA3_RUN5_RF" "PA3" "RUN5" "RF" "BOYCE" 360 100 99.213 0.909 0.886 NA
"381" "Scleria.reticularis_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "TSS" 512 89.157 87.087 0.764 0.501 NA
"382" "Scleria.reticularis_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "ROC" 474.5 91.566 85.039 0.948 0.805 NA
"383" "Scleria.reticularis_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "KAPPA" 576 83.735 89.921 0.676 0.448 NA
"384" "Scleria.reticularis_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "BOYCE" 468 91.566 84.567 0.992 0.931 NA
"385" "Scleria.reticularis_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "TSS" 705 71.687 85.669 0.574 0.409 NA
"386" "Scleria.reticularis_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "ROC" 496.5 80.12 78.425 0.862 0.713 NA
"387" "Scleria.reticularis_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "KAPPA" 705 71.687 85.669 0.522 0.372 NA
"388" "Scleria.reticularis_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "BOYCE" 694 71.687 85.669 0.778 0.296 NA
"389" "Scleria.reticularis_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "TSS" 506 77.711 74.803 0.528 0.405 NA
"390" "Scleria.reticularis_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "ROC" 507 77.711 75.118 0.836 0.755 NA
"391" "Scleria.reticularis_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "KAPPA" 625 65.663 84.094 0.453 0.362 NA
"392" "Scleria.reticularis_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "BOYCE" 500 77.711 74.488 0.99 0.833 NA
"393" "Scleria.reticularis_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "TSS" 505 75.301 71.654 0.473 0.376 NA
"394" "Scleria.reticularis_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "ROC" 505.5 75.301 71.969 0.801 0.753 NA
"395" "Scleria.reticularis_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "KAPPA" 674 50 88.189 0.389 0.386 NA
"396" "Scleria.reticularis_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "BOYCE" 501 75.301 71.654 0.979 0.829 NA
"397" "Scleria.reticularis_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "TSS" 291 81.159 84.761 0.659 NA NA
"398" "Scleria.reticularis_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "ROC" 300 81.159 85.139 0.903 NA NA
"399" "Scleria.reticularis_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "KAPPA" 714 59.903 98.866 0.677 NA NA
"400" "Scleria.reticularis_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "BOYCE" 605 64.734 96.096 0.893 NA NA
"401" "Scleria.reticularis_PA3_allRun_RF" "PA3" "allRun" "RF" "TSS" 379 99.517 99.244 0.988 NA NA
"402" "Scleria.reticularis_PA3_allRun_RF" "PA3" "allRun" "RF" "ROC" 356 100 98.866 1 NA NA
"403" "Scleria.reticularis_PA3_allRun_RF" "PA3" "allRun" "RF" "KAPPA" 379 99.517 99.244 0.979 NA NA
"404" "Scleria.reticularis_PA3_allRun_RF" "PA3" "allRun" "RF" "BOYCE" 351 100 98.363 0.998 NA NA
"405" "Scleria.reticularis_PA3_allRun_GBM" "PA3" "allRun" "GBM" "TSS" 431 90.821 80.73 0.716 NA NA
"406" "Scleria.reticularis_PA3_allRun_GBM" "PA3" "allRun" "GBM" "ROC" 428.5 91.304 80.479 0.933 NA NA
"407" "Scleria.reticularis_PA3_allRun_GBM" "PA3" "allRun" "GBM" "KAPPA" 572 81.159 88.791 0.644 NA NA
"408" "Scleria.reticularis_PA3_allRun_GBM" "PA3" "allRun" "GBM" "BOYCE" 481 87.923 82.872 0.989 NA NA
"409" "Scleria.reticularis_PA3_allRun_ANN" "PA3" "allRun" "ANN" "TSS" 604 68.116 81.738 0.499 NA NA
"410" "Scleria.reticularis_PA3_allRun_ANN" "PA3" "allRun" "ANN" "ROC" 605.5 68.116 81.738 0.762 NA NA
"411" "Scleria.reticularis_PA3_allRun_ANN" "PA3" "allRun" "ANN" "KAPPA" 604 68.116 81.738 0.437 NA NA
"412" "Scleria.reticularis_PA3_allRun_ANN" "PA3" "allRun" "ANN" "BOYCE" 779 41.546 94.081 0.513 NA NA
"413" "Scleria.reticularis_PA3_allRun_GLM" "PA3" "allRun" "GLM" "TSS" 544 74.396 78.212 0.526 NA NA
"414" "Scleria.reticularis_PA3_allRun_GLM" "PA3" "allRun" "GLM" "ROC" 557 73.43 79.345 0.826 NA NA
"415" "Scleria.reticularis_PA3_allRun_GLM" "PA3" "allRun" "GLM" "KAPPA" 584 70.048 81.486 0.444 NA NA
"416" "Scleria.reticularis_PA3_allRun_GLM" "PA3" "allRun" "GLM" "BOYCE" 534 74.396 76.952 0.972 NA NA
"417" "Scleria.reticularis_PA3_allRun_GAM" "PA3" "allRun" "GAM" "TSS" 518 71.498 73.426 0.453 NA NA
"418" "Scleria.reticularis_PA3_allRun_GAM" "PA3" "allRun" "GAM" "ROC" 527.5 70.531 75.063 0.794 NA NA
"419" "Scleria.reticularis_PA3_allRun_GAM" "PA3" "allRun" "GAM" "KAPPA" 687 48.309 89.673 0.398 NA NA
"420" "Scleria.reticularis_PA3_allRun_GAM" "PA3" "allRun" "GAM" "BOYCE" 502 73.913 71.033 0.99 NA NA
"421" "Scleria.reticularis_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "TSS" 262 85.99 78.518 0.646 NA NA
"422" "Scleria.reticularis_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "ROC" 268.5 85.99 79.271 0.9 NA NA
"423" "Scleria.reticularis_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "KAPPA" 676 52.174 96.566 0.508 NA NA
"424" "Scleria.reticularis_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "BOYCE" 293 83.575 80.821 0.996 NA NA
"425" "Scleria.reticularis_allData_allRun_RF" "allData" "allRun" "RF" "TSS" 293 100 99.665 0.997 NA NA
"426" "Scleria.reticularis_allData_allRun_RF" "allData" "allRun" "RF" "ROC" 297 100 99.707 1 NA NA
"427" "Scleria.reticularis_allData_allRun_RF" "allData" "allRun" "RF" "KAPPA" 336 99.517 99.916 0.992 NA NA
"428" "Scleria.reticularis_allData_allRun_RF" "allData" "allRun" "RF" "BOYCE" 304 99.517 99.791 1 NA NA
"429" "Scleria.reticularis_allData_allRun_GBM" "allData" "allRun" "GBM" "TSS" 57 86.473 80.737 0.673 NA NA
"430" "Scleria.reticularis_allData_allRun_GBM" "allData" "allRun" "GBM" "ROC" 64.5 84.058 83.878 0.917 NA NA
"431" "Scleria.reticularis_allData_allRun_GBM" "allData" "allRun" "GBM" "KAPPA" 286 54.106 98.786 0.621 NA NA
"432" "Scleria.reticularis_allData_allRun_GBM" "allData" "allRun" "GBM" "BOYCE" 87 78.261 87.144 0.971 NA NA
"433" "Scleria.reticularis_allData_allRun_ANN" "allData" "allRun" "ANN" "TSS" 57 68.116 81.407 0.498 NA NA
"434" "Scleria.reticularis_allData_allRun_ANN" "allData" "allRun" "ANN" "ROC" 60.5 68.116 81.951 0.786 NA NA
"435" "Scleria.reticularis_allData_allRun_ANN" "allData" "allRun" "ANN" "KAPPA" 242 41.063 96.399 0.408 NA NA
"436" "Scleria.reticularis_allData_allRun_ANN" "allData" "allRun" "ANN" "BOYCE" 82 63.285 85.846 0.892 NA NA
"437" "Scleria.reticularis_allData_allRun_GLM" "allData" "allRun" "GLM" "TSS" 93 73.913 78.224 0.523 NA NA
"438" "Scleria.reticularis_allData_allRun_GLM" "allData" "allRun" "GLM" "ROC" 93.5 73.913 78.392 0.826 NA NA
"439" "Scleria.reticularis_allData_allRun_GLM" "allData" "allRun" "GLM" "KAPPA" 171 56.039 89.866 0.338 NA NA
"440" "Scleria.reticularis_allData_allRun_GLM" "allData" "allRun" "GLM" "BOYCE" 87 73.913 77.094 0.896 NA NA
"441" "Scleria.reticularis_allData_allRun_GAM" "allData" "allRun" "GAM" "TSS" 91 70.531 75.419 0.455 NA NA
"442" "Scleria.reticularis_allData_allRun_GAM" "allData" "allRun" "GAM" "ROC" 92.5 69.565 76.591 0.799 NA NA
"443" "Scleria.reticularis_allData_allRun_GAM" "allData" "allRun" "GAM" "KAPPA" 209 41.546 93.719 0.329 NA NA
"444" "Scleria.reticularis_allData_allRun_GAM" "allData" "allRun" "GAM" "BOYCE" 103 65.217 79.648 0.885 NA NA
