"full.name" "PA" "run" "algo" "metric.eval" "cutoff" "sensitivity" "specificity" "calibration" "validation" "evaluation"
"1" "Scleria.parvula_PA1_RUN1_MAXENT" "PA1" "RUN1" "MAXENT" "TSS" 678 58.696 100 0.587 0.527 NA
"2" "Scleria.parvula_PA1_RUN1_MAXENT" "PA1" "RUN1" "MAXENT" "ROC" 679.5 58.696 100 0.792 0.764 NA
"3" "Scleria.parvula_PA1_RUN1_MAXENT" "PA1" "RUN1" "MAXENT" "KAPPA" 678 58.696 100 0.727 0.576 NA
"4" "Scleria.parvula_PA1_RUN1_MAXENT" "PA1" "RUN1" "MAXENT" "BOYCE" 615 58.696 100 0.5 1 NA
"5" "Scleria.parvula_PA1_RUN1_RF" "PA1" "RUN1" "RF" "TSS" 361 100 100 1 0.449 NA
"6" "Scleria.parvula_PA1_RUN1_RF" "PA1" "RUN1" "RF" "ROC" 360 100 100 1 0.892 NA
"7" "Scleria.parvula_PA1_RUN1_RF" "PA1" "RUN1" "RF" "KAPPA" 361 100 100 1 0.569 NA
"8" "Scleria.parvula_PA1_RUN1_RF" "PA1" "RUN1" "RF" "BOYCE" 334 100 99.85 1 0.628 NA
"9" "Scleria.parvula_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "TSS" 534 100 98.051 0.981 0.516 NA
"10" "Scleria.parvula_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "ROC" 549.5 100 98.201 0.998 0.896 NA
"11" "Scleria.parvula_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "KAPPA" 598 97.826 99.1 0.933 0.545 NA
"12" "Scleria.parvula_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "BOYCE" 501 100 97.601 0.89 0.621 NA
"13" "Scleria.parvula_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "TSS" 651 91.304 94.753 0.861 0.559 NA
"14" "Scleria.parvula_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "ROC" 651.5 91.304 94.753 0.963 0.818 NA
"15" "Scleria.parvula_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "KAPPA" 870 84.783 97.601 0.755 0.441 NA
"16" "Scleria.parvula_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "BOYCE" 760 89.13 96.252 0.85 0.363 NA
"17" "Scleria.parvula_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "TSS" 606 100 93.103 0.931 0.655 NA
"18" "Scleria.parvula_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "ROC" 604.5 100 93.103 0.971 0.878 NA
"19" "Scleria.parvula_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "KAPPA" 606 100 93.103 0.635 0.474 NA
"20" "Scleria.parvula_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "BOYCE" 554 100 92.954 0.482 0.553 NA
"21" "Scleria.parvula_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "TSS" 343 100 85.307 0.856 0.668 NA
"22" "Scleria.parvula_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "ROC" 344 100 85.607 0.958 0.859 NA
"23" "Scleria.parvula_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "KAPPA" 747 78.261 94.453 0.571 0.537 NA
"24" "Scleria.parvula_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "BOYCE" 535 91.304 89.805 0.901 0.794 NA
"25" "Scleria.parvula_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "TSS" 0 100 0 0.62 0.667 NA
"26" "Scleria.parvula_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "ROC" 0.5 67.391 94.603 0.825 0.833 NA
"27" "Scleria.parvula_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "KAPPA" 864 60.87 100 0.744 0.537 NA
"28" "Scleria.parvula_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "BOYCE" 826 60.87 100 0.532 0.5 NA
"29" "Scleria.parvula_PA1_RUN2_RF" "PA1" "RUN2" "RF" "TSS" 360 100 99.7 0.997 0.618 NA
"30" "Scleria.parvula_PA1_RUN2_RF" "PA1" "RUN2" "RF" "ROC" 360 100 99.7 1 0.9 NA
"31" "Scleria.parvula_PA1_RUN2_RF" "PA1" "RUN2" "RF" "KAPPA" 360 100 99.7 0.977 0.646 NA
"32" "Scleria.parvula_PA1_RUN2_RF" "PA1" "RUN2" "RF" "BOYCE" 350 100 99.7 0.671 0.81 NA
"33" "Scleria.parvula_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "TSS" 558 100 97.901 0.981 0.679 NA
"34" "Scleria.parvula_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "ROC" 559 100 98.051 0.996 0.948 NA
"35" "Scleria.parvula_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "KAPPA" 558 100 97.901 0.867 0.56 NA
"36" "Scleria.parvula_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "BOYCE" 514 100 97.301 0.882 0.766 NA
"37" "Scleria.parvula_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "TSS" 809.5 71.739 95.652 0.674 0.474 NA
"38" "Scleria.parvula_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "ROC" 807.5 71.739 95.652 0.904 0.845 NA
"39" "Scleria.parvula_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "KAPPA" 901.5 63.043 97.151 0.59 0.375 NA
"40" "Scleria.parvula_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "BOYCE" 776 71.739 95.652 0.422 0.61 NA
"41" "Scleria.parvula_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "TSS" 333 100 85.307 0.853 0.771 NA
"42" "Scleria.parvula_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "ROC" 332.5 100 85.307 0.968 0.947 NA
"43" "Scleria.parvula_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "KAPPA" 848 71.739 96.552 0.62 0.421 NA
"44" "Scleria.parvula_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "BOYCE" 446 95.652 88.606 0.883 0.677 NA
"45" "Scleria.parvula_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "TSS" 531 91.304 88.756 0.801 0.813 NA
"46" "Scleria.parvula_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "ROC" 539.5 91.304 88.906 0.94 0.947 NA
"47" "Scleria.parvula_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "KAPPA" 738 80.435 94.153 0.572 0.44 NA
"48" "Scleria.parvula_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "BOYCE" 599 86.957 91.154 0.957 0.633 NA
"49" "Scleria.parvula_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "TSS" 166 80.435 95.202 0.756 0.57 NA
"50" "Scleria.parvula_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "ROC" 6.5 86.957 91.304 0.926 0.821 NA
"51" "Scleria.parvula_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "KAPPA" 772 67.391 100 0.795 0.527 NA
"52" "Scleria.parvula_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "BOYCE" 728 67.391 99.85 0.654 0.5 NA
"53" "Scleria.parvula_PA1_RUN3_RF" "PA1" "RUN3" "RF" "TSS" 329 100 99.55 0.996 0.618 NA
"54" "Scleria.parvula_PA1_RUN3_RF" "PA1" "RUN3" "RF" "ROC" 331 100 99.55 1 0.843 NA
"55" "Scleria.parvula_PA1_RUN3_RF" "PA1" "RUN3" "RF" "KAPPA" 329 100 99.55 0.966 0.646 NA
"56" "Scleria.parvula_PA1_RUN3_RF" "PA1" "RUN3" "RF" "BOYCE" 298 100 99.4 0.852 0.544 NA
"57" "Scleria.parvula_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "TSS" 520 100 97.601 0.976 0.594 NA
"58" "Scleria.parvula_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "ROC" 538.5 100 97.751 0.996 0.885 NA
"59" "Scleria.parvula_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "KAPPA" 575 97.826 98.501 0.893 0.464 NA
"60" "Scleria.parvula_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "BOYCE" 488 100 97.001 0.826 0.58 NA
"61" "Scleria.parvula_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "TSS" 814 91.304 95.202 0.865 0.57 NA
"62" "Scleria.parvula_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "ROC" 816.5 91.304 95.202 0.963 0.857 NA
"63" "Scleria.parvula_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "KAPPA" 814 91.304 95.202 0.674 0.44 NA
"64" "Scleria.parvula_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "BOYCE" 781 91.304 94.903 0.833 0.669 NA
"65" "Scleria.parvula_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "TSS" 434 100 90.705 0.907 0.716 NA
"66" "Scleria.parvula_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "ROC" 435 100 90.705 0.971 0.872 NA
"67" "Scleria.parvula_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "KAPPA" 737 89.13 94.303 0.625 0.494 NA
"68" "Scleria.parvula_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "BOYCE" 662 91.304 93.103 0.839 0.569 NA
"69" "Scleria.parvula_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "TSS" 374 95.652 86.657 0.825 0.668 NA
"70" "Scleria.parvula_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "ROC" 375.5 95.652 86.807 0.956 0.871 NA
"71" "Scleria.parvula_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "KAPPA" 838 71.739 95.652 0.58 0.48 NA
"72" "Scleria.parvula_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "BOYCE" 572 91.304 90.405 0.947 0.581 NA
"73" "Scleria.parvula_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "TSS" 570 80.435 100 0.804 0.48 NA
"74" "Scleria.parvula_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "ROC" 571 80.435 100 0.902 0.74 NA
"75" "Scleria.parvula_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "KAPPA" 570 80.435 100 0.885 0.382 NA
"76" "Scleria.parvula_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "BOYCE" 550 80.435 99.85 0.5 1 NA
"77" "Scleria.parvula_PA1_RUN4_RF" "PA1" "RUN4" "RF" "TSS" 344 100 99.7 0.997 0.522 NA
"78" "Scleria.parvula_PA1_RUN4_RF" "PA1" "RUN4" "RF" "ROC" 342 100 99.7 1 0.918 NA
"79" "Scleria.parvula_PA1_RUN4_RF" "PA1" "RUN4" "RF" "KAPPA" 344 100 99.7 0.977 0.545 NA
"80" "Scleria.parvula_PA1_RUN4_RF" "PA1" "RUN4" "RF" "BOYCE" 319 100 99.55 0.74 0.795 NA
"81" "Scleria.parvula_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "TSS" 549 100 97.901 0.979 0.606 NA
"82" "Scleria.parvula_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "ROC" 551 100 97.901 0.996 0.95 NA
"83" "Scleria.parvula_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "KAPPA" 585 95.652 98.501 0.859 0.516 NA
"84" "Scleria.parvula_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "BOYCE" 506 100 97.301 0.882 0.694 NA
"85" "Scleria.parvula_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "TSS" 585 80.435 89.505 0.699 0.704 NA
"86" "Scleria.parvula_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "ROC" 585 80.435 89.505 0.907 0.916 NA
"87" "Scleria.parvula_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "KAPPA" 922 52.174 98.951 0.603 0.416 NA
"88" "Scleria.parvula_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "BOYCE" 751 78.261 89.655 0.747 0.705 NA
"89" "Scleria.parvula_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "TSS" 323 100 85.907 0.859 0.735 NA
"90" "Scleria.parvula_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "ROC" 323.5 100 85.907 0.969 0.936 NA
"91" "Scleria.parvula_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "KAPPA" 909 67.391 97.301 0.628 0.443 NA
"92" "Scleria.parvula_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "BOYCE" 392 95.652 88.456 0.918 0.714 NA
"93" "Scleria.parvula_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "TSS" 565 91.304 89.655 0.81 0.795 NA
"94" "Scleria.parvula_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "ROC" 569.5 91.304 89.955 0.944 0.935 NA
"95" "Scleria.parvula_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "KAPPA" 737 80.435 94.003 0.567 0.456 NA
"96" "Scleria.parvula_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "BOYCE" 544 91.304 89.205 0.965 0.547 NA
"97" "Scleria.parvula_PA1_RUN5_RF" "PA1" "RUN5" "RF" "TSS" 346.5 100 99.85 0.999 0.636 NA
"98" "Scleria.parvula_PA1_RUN5_RF" "PA1" "RUN5" "RF" "ROC" 345 100 99.85 1 0.943 NA
"99" "Scleria.parvula_PA1_RUN5_RF" "PA1" "RUN5" "RF" "KAPPA" 346.5 100 99.85 0.988 0.767 NA
"100" "Scleria.parvula_PA1_RUN5_RF" "PA1" "RUN5" "RF" "BOYCE" 301 100 99.7 0.713 0.618 NA
"101" "Scleria.parvula_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "TSS" 544.5 100 97.001 0.97 0.715 NA
"102" "Scleria.parvula_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "ROC" 547.5 100 97.001 0.994 0.943 NA
"103" "Scleria.parvula_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "KAPPA" 595 93.478 97.751 0.822 0.788 NA
"104" "Scleria.parvula_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "BOYCE" 506 100 96.552 0.799 0.632 NA
"105" "Scleria.parvula_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "TSS" 620 93.478 90.855 0.843 0.637 NA
"106" "Scleria.parvula_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "ROC" 622.5 93.478 90.855 0.943 0.889 NA
"107" "Scleria.parvula_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "KAPPA" 893.5 78.261 96.402 0.654 0.612 NA
"108" "Scleria.parvula_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "BOYCE" 860 78.261 95.952 0.623 0.702 NA
"109" "Scleria.parvula_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "TSS" 313 100 85.157 0.852 0.741 NA
"110" "Scleria.parvula_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "ROC" 310.5 100 85.157 0.963 0.959 NA
"111" "Scleria.parvula_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "KAPPA" 717 86.957 94.003 0.602 0.524 NA
"112" "Scleria.parvula_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "BOYCE" 644 86.957 93.103 0.831 0.642 NA
"113" "Scleria.parvula_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "TSS" 621 89.13 91.454 0.806 0.649 NA
"114" "Scleria.parvula_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "ROC" 628 89.13 91.604 0.94 0.947 NA
"115" "Scleria.parvula_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "KAPPA" 686 84.783 92.654 0.543 0.459 NA
"116" "Scleria.parvula_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "BOYCE" 607 89.13 91.004 0.947 0.614 NA
"117" "Scleria.parvula_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "TSS" 247 59.649 99.88 0.595 NA NA
"118" "Scleria.parvula_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "ROC" 250 59.649 99.88 0.798 NA NA
"119" "Scleria.parvula_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "KAPPA" 247 59.649 99.88 0.726 NA NA
"120" "Scleria.parvula_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "BOYCE" 25 59.649 99.88 1 NA NA
"121" "Scleria.parvula_PA1_allRun_RF" "PA1" "allRun" "RF" "TSS" 327 100 99.64 0.996 NA NA
"122" "Scleria.parvula_PA1_allRun_RF" "PA1" "allRun" "RF" "ROC" 331 100 99.64 1 NA NA
"123" "Scleria.parvula_PA1_allRun_RF" "PA1" "allRun" "RF" "KAPPA" 327 100 99.64 0.973 NA NA
"124" "Scleria.parvula_PA1_allRun_RF" "PA1" "allRun" "RF" "BOYCE" 305 100 99.52 0.716 NA NA
"125" "Scleria.parvula_PA1_allRun_GBM" "PA1" "allRun" "GBM" "TSS" 512 100 96.523 0.965 NA NA
"126" "Scleria.parvula_PA1_allRun_GBM" "PA1" "allRun" "GBM" "ROC" 512.5 100 96.523 0.993 NA NA
"127" "Scleria.parvula_PA1_allRun_GBM" "PA1" "allRun" "GBM" "KAPPA" 744.5 77.193 99.041 0.795 NA NA
"128" "Scleria.parvula_PA1_allRun_GBM" "PA1" "allRun" "GBM" "BOYCE" 473 100 95.803 0.719 NA NA
"129" "Scleria.parvula_PA1_allRun_ANN" "PA1" "allRun" "ANN" "TSS" 685 85.965 93.765 0.797 NA NA
"130" "Scleria.parvula_PA1_allRun_ANN" "PA1" "allRun" "ANN" "ROC" 686.5 85.965 93.765 0.9 NA NA
"131" "Scleria.parvula_PA1_allRun_ANN" "PA1" "allRun" "ANN" "KAPPA" 909 75.439 96.403 0.635 NA NA
"132" "Scleria.parvula_PA1_allRun_ANN" "PA1" "allRun" "ANN" "BOYCE" 563 85.965 93.765 0.717 NA NA
"133" "Scleria.parvula_PA1_allRun_GLM" "PA1" "allRun" "GLM" "TSS" 439 98.246 89.568 0.878 NA NA
"134" "Scleria.parvula_PA1_allRun_GLM" "PA1" "allRun" "GLM" "ROC" 443 98.246 89.568 0.966 NA NA
"135" "Scleria.parvula_PA1_allRun_GLM" "PA1" "allRun" "GLM" "KAPPA" 879 68.421 96.763 0.607 NA NA
"136" "Scleria.parvula_PA1_allRun_GLM" "PA1" "allRun" "GLM" "BOYCE" 401 98.246 88.369 0.884 NA NA
"137" "Scleria.parvula_PA1_allRun_GAM" "PA1" "allRun" "GAM" "TSS" 585 89.474 90.647 0.801 NA NA
"138" "Scleria.parvula_PA1_allRun_GAM" "PA1" "allRun" "GAM" "ROC" 591.5 89.474 90.767 0.943 NA NA
"139" "Scleria.parvula_PA1_allRun_GAM" "PA1" "allRun" "GAM" "KAPPA" 777 71.93 94.724 0.542 NA NA
"140" "Scleria.parvula_PA1_allRun_GAM" "PA1" "allRun" "GAM" "BOYCE" 544 89.474 89.568 0.948 NA NA
"141" "Scleria.parvula_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "TSS" 754.5 73.913 100 0.739 0.588 NA
"142" "Scleria.parvula_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "ROC" 759.5 73.913 100 0.867 0.794 NA
"143" "Scleria.parvula_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "KAPPA" 754.5 73.913 100 0.841 0.503 NA
"144" "Scleria.parvula_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "BOYCE" 665 73.913 100 0.5 1 NA
"145" "Scleria.parvula_PA2_RUN1_RF" "PA2" "RUN1" "RF" "TSS" 384.5 100 100 1 0.612 NA
"146" "Scleria.parvula_PA2_RUN1_RF" "PA2" "RUN1" "RF" "ROC" 385 100 100 1 0.929 NA
"147" "Scleria.parvula_PA2_RUN1_RF" "PA2" "RUN1" "RF" "KAPPA" 384.5 100 100 1 0.612 NA
"148" "Scleria.parvula_PA2_RUN1_RF" "PA2" "RUN1" "RF" "BOYCE" 359 100 99.85 1 0.666 NA
"149" "Scleria.parvula_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "TSS" 519.5 100 98.045 0.98 0.782 NA
"150" "Scleria.parvula_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "ROC" 536.5 100 98.195 0.996 0.91 NA
"151" "Scleria.parvula_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "KAPPA" 579 97.826 98.496 0.883 0.699 NA
"152" "Scleria.parvula_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "BOYCE" 492 100 97.895 0.793 0.827 NA
"153" "Scleria.parvula_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "TSS" 720 93.478 94.436 0.879 0.752 NA
"154" "Scleria.parvula_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "ROC" 721.5 93.478 94.436 0.969 0.884 NA
"155" "Scleria.parvula_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "KAPPA" 720 93.478 94.436 0.654 0.544 NA
"156" "Scleria.parvula_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "BOYCE" 700 93.478 94.436 0.892 0.809 NA
"157" "Scleria.parvula_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "TSS" 495 100 92.782 0.928 0.637 NA
"158" "Scleria.parvula_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "ROC" 495.5 100 92.782 0.973 0.831 NA
"159" "Scleria.parvula_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "KAPPA" 657 93.478 94.887 0.673 0.474 NA
"160" "Scleria.parvula_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "BOYCE" 446 100 92.03 0.787 0.26 NA
"161" "Scleria.parvula_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "TSS" 374 95.652 86.617 0.824 0.674 NA
"162" "Scleria.parvula_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "ROC" 380.5 95.652 86.917 0.957 0.894 NA
"163" "Scleria.parvula_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "KAPPA" 778 78.261 94.586 0.577 0.56 NA
"164" "Scleria.parvula_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "BOYCE" 536 91.304 89.774 0.969 0.591 NA
"165" "Scleria.parvula_PA2_RUN2_MAXENT" "PA2" "RUN2" "MAXENT" "TSS" 247 39.13 99.85 0.39 0.17 NA
"166" "Scleria.parvula_PA2_RUN2_MAXENT" "PA2" "RUN2" "MAXENT" "ROC" 250 39.13 99.85 0.695 0.63 NA
"167" "Scleria.parvula_PA2_RUN2_MAXENT" "PA2" "RUN2" "MAXENT" "KAPPA" 247 39.13 99.85 0.536 0.242 NA
"168" "Scleria.parvula_PA2_RUN2_MAXENT" "PA2" "RUN2" "MAXENT" "BOYCE" 25 39.13 99.85 1 0.5 NA
"169" "Scleria.parvula_PA2_RUN2_RF" "PA2" "RUN2" "RF" "TSS" 424 100 100 1 0.527 NA
"170" "Scleria.parvula_PA2_RUN2_RF" "PA2" "RUN2" "RF" "ROC" 420 100 100 1 0.817 NA
"171" "Scleria.parvula_PA2_RUN2_RF" "PA2" "RUN2" "RF" "KAPPA" 424 100 100 1 0.576 NA
"172" "Scleria.parvula_PA2_RUN2_RF" "PA2" "RUN2" "RF" "BOYCE" 382 100 99.85 1 0.79 NA
"173" "Scleria.parvula_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "TSS" 516 100 97.895 0.979 0.612 NA
"174" "Scleria.parvula_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "ROC" 550 100 98.045 0.996 0.877 NA
"175" "Scleria.parvula_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "KAPPA" 562 97.826 98.195 0.864 0.576 NA
"176" "Scleria.parvula_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "BOYCE" 501 100 97.895 0.952 0.707 NA
"177" "Scleria.parvula_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "TSS" 742 89.13 90.526 0.797 0.498 NA
"178" "Scleria.parvula_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "ROC" 742 89.13 90.526 0.949 0.768 NA
"179" "Scleria.parvula_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "KAPPA" 871.5 65.217 97.594 0.628 0.47 NA
"180" "Scleria.parvula_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "BOYCE" 840 65.217 97.594 0.4 0.695 NA
"181" "Scleria.parvula_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "TSS" 616 97.826 95.038 0.929 0.558 NA
"182" "Scleria.parvula_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "ROC" 618 97.826 95.038 0.979 0.856 NA
"183" "Scleria.parvula_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "KAPPA" 707 95.652 95.94 0.731 0.44 NA
"184" "Scleria.parvula_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "BOYCE" 563 97.826 94.737 0.79 0.471 NA
"185" "Scleria.parvula_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "TSS" 470 95.652 90.526 0.862 0.558 NA
"186" "Scleria.parvula_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "ROC" 482.5 95.652 90.827 0.962 0.869 NA
"187" "Scleria.parvula_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "KAPPA" 651.5 91.304 93.383 0.603 0.365 NA
"188" "Scleria.parvula_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "BOYCE" 608 91.304 92.331 0.939 0.616 NA
"189" "Scleria.parvula_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "TSS" 247 63.043 99.85 0.629 0.6 NA
"190" "Scleria.parvula_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "ROC" 250 63.043 99.85 0.814 0.8 NA
"191" "Scleria.parvula_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "KAPPA" 247 63.043 99.85 0.75 0.553 NA
"192" "Scleria.parvula_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "BOYCE" 25 63.043 99.85 1 1 NA
"193" "Scleria.parvula_PA2_RUN3_RF" "PA2" "RUN3" "RF" "TSS" 411.5 100 100 1 0.43 NA
"194" "Scleria.parvula_PA2_RUN3_RF" "PA2" "RUN3" "RF" "ROC" 411 100 100 1 0.966 NA
"195" "Scleria.parvula_PA2_RUN3_RF" "PA2" "RUN3" "RF" "KAPPA" 411.5 100 100 1 0.47 NA
"196" "Scleria.parvula_PA2_RUN3_RF" "PA2" "RUN3" "RF" "BOYCE" 367 100 99.699 1 0.769 NA
"197" "Scleria.parvula_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "TSS" 546 100 98.195 0.982 0.697 NA
"198" "Scleria.parvula_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "ROC" 549 100 98.195 0.996 0.943 NA
"199" "Scleria.parvula_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "KAPPA" 546 100 98.195 0.876 0.643 NA
"200" "Scleria.parvula_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "BOYCE" 520 100 98.045 0.375 0.662 NA
"201" "Scleria.parvula_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "TSS" 603.5 91.304 90.977 0.823 0.498 NA
"202" "Scleria.parvula_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "ROC" 654.5 91.304 91.128 0.943 0.788 NA
"203" "Scleria.parvula_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "KAPPA" 911 80.435 96.692 0.682 0.421 NA
"204" "Scleria.parvula_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "BOYCE" 864 80.435 96.391 0.725 0.462 NA
"205" "Scleria.parvula_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "TSS" 333 100 87.218 0.875 0.867 NA
"206" "Scleria.parvula_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "ROC" 341.5 100 88.271 0.968 0.965 NA
"207" "Scleria.parvula_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "KAPPA" 788 80.435 95.338 0.62 0.56 NA
"208" "Scleria.parvula_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "BOYCE" 752 80.435 94.887 0.828 0.336 NA
"209" "Scleria.parvula_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "TSS" 526 93.478 89.774 0.834 0.716 NA
"210" "Scleria.parvula_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "ROC" 529 93.478 89.925 0.95 0.926 NA
"211" "Scleria.parvula_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "KAPPA" 712 82.609 93.083 0.547 0.566 NA
"212" "Scleria.parvula_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "BOYCE" 483 93.478 89.173 0.952 0.843 NA
"213" "Scleria.parvula_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "TSS" 247 47.826 99.85 0.477 0.334 NA
"214" "Scleria.parvula_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "ROC" 250 47.826 99.85 0.738 0.667 NA
"215" "Scleria.parvula_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "KAPPA" 247 47.826 99.85 0.621 0.364 NA
"216" "Scleria.parvula_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "BOYCE" 25 47.826 99.85 1 1 NA
"217" "Scleria.parvula_PA2_RUN4_RF" "PA2" "RUN4" "RF" "TSS" 375 100 100 1 0.521 NA
"218" "Scleria.parvula_PA2_RUN4_RF" "PA2" "RUN4" "RF" "ROC" 375 100 100 1 0.9 NA
"219" "Scleria.parvula_PA2_RUN4_RF" "PA2" "RUN4" "RF" "KAPPA" 375 100 100 1 0.544 NA
"220" "Scleria.parvula_PA2_RUN4_RF" "PA2" "RUN4" "RF" "BOYCE" 339 100 99.85 1 0.567 NA
"221" "Scleria.parvula_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "TSS" 516 100 97.895 0.979 0.697 NA
"222" "Scleria.parvula_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "ROC" 514.5 100 97.895 0.996 0.95 NA
"223" "Scleria.parvula_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "KAPPA" 562 97.826 98.346 0.873 0.582 NA
"224" "Scleria.parvula_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "BOYCE" 477 100 97.744 0.756 0.781 NA
"225" "Scleria.parvula_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "TSS" 567 93.478 80.902 0.744 0.71 NA
"226" "Scleria.parvula_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "ROC" 618.5 82.609 92.782 0.922 0.885 NA
"227" "Scleria.parvula_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "KAPPA" 817 71.739 97.594 0.673 0.42 NA
"228" "Scleria.parvula_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "BOYCE" 748 71.739 97.594 0.35 0.487 NA
"229" "Scleria.parvula_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "TSS" 576 95.652 93.985 0.896 0.637 NA
"230" "Scleria.parvula_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "ROC" 584.5 95.652 94.135 0.976 0.909 NA
"231" "Scleria.parvula_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "KAPPA" 798 82.609 96.09 0.666 0.536 NA
"232" "Scleria.parvula_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "BOYCE" 527 95.652 93.083 0.91 0.571 NA
"233" "Scleria.parvula_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "TSS" 500 91.304 90.376 0.817 0.692 NA
"234" "Scleria.parvula_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "ROC" 511 91.304 90.526 0.951 0.924 NA
"235" "Scleria.parvula_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "KAPPA" 778 80.435 94.586 0.589 0.349 NA
"236" "Scleria.parvula_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "BOYCE" 707 84.783 93.083 0.913 0.793 NA
"237" "Scleria.parvula_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "TSS" 548 63.043 100 0.63 0.582 NA
"238" "Scleria.parvula_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "ROC" 550.5 63.043 100 0.815 0.791 NA
"239" "Scleria.parvula_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "KAPPA" 548 63.043 100 0.761 0.48 NA
"240" "Scleria.parvula_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "BOYCE" 526 63.043 99.85 0.5 1 NA
"241" "Scleria.parvula_PA2_RUN5_RF" "PA2" "RUN5" "RF" "TSS" 383.5 100 100 1 0.618 NA
"242" "Scleria.parvula_PA2_RUN5_RF" "PA2" "RUN5" "RF" "ROC" 383 100 100 1 0.972 NA
"243" "Scleria.parvula_PA2_RUN5_RF" "PA2" "RUN5" "RF" "KAPPA" 383.5 100 100 1 0.646 NA
"244" "Scleria.parvula_PA2_RUN5_RF" "PA2" "RUN5" "RF" "BOYCE" 358 100 100 1 0.657 NA
"245" "Scleria.parvula_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "TSS" 515 100 97.744 0.979 0.606 NA
"246" "Scleria.parvula_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "ROC" 516.5 100 97.895 0.995 0.95 NA
"247" "Scleria.parvula_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "KAPPA" 543 97.826 98.346 0.873 0.582 NA
"248" "Scleria.parvula_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "BOYCE" 468 100 97.293 0.598 0.681 NA
"249" "Scleria.parvula_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "TSS" 866.5 86.957 95.038 0.82 0.564 NA
"250" "Scleria.parvula_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "ROC" 877 86.957 95.188 0.938 0.942 NA
"251" "Scleria.parvula_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "KAPPA" 926 73.913 97.293 0.671 0.396 NA
"252" "Scleria.parvula_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "BOYCE" 828 86.957 94.887 0.772 0.57 NA
"253" "Scleria.parvula_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "TSS" 384 97.826 90.075 0.879 0.777 NA
"254" "Scleria.parvula_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "ROC" 347.5 100 88.12 0.971 0.955 NA
"255" "Scleria.parvula_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "KAPPA" 712 86.957 95.188 0.65 0.474 NA
"256" "Scleria.parvula_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "BOYCE" 671 86.957 94.887 0.836 0.504 NA
"257" "Scleria.parvula_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "TSS" 596 91.304 90.526 0.82 0.813 NA
"258" "Scleria.parvula_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "ROC" 600.5 91.304 90.677 0.946 0.939 NA
"259" "Scleria.parvula_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "KAPPA" 722 78.261 94.286 0.565 0.486 NA
"260" "Scleria.parvula_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "BOYCE" 554 91.304 90.226 0.935 0.667 NA
"261" "Scleria.parvula_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "TSS" 0 100 0 0.639 NA NA
"262" "Scleria.parvula_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "ROC" 1.5 73.684 91.697 0.849 NA NA
"263" "Scleria.parvula_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "KAPPA" 852 59.649 100 0.735 NA NA
"264" "Scleria.parvula_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "BOYCE" 794 59.649 100 0.318 NA NA
"265" "Scleria.parvula_PA2_allRun_RF" "PA2" "allRun" "RF" "TSS" 337 100 100 1 NA NA
"266" "Scleria.parvula_PA2_allRun_RF" "PA2" "allRun" "RF" "ROC" 339 100 100 1 NA NA
"267" "Scleria.parvula_PA2_allRun_RF" "PA2" "allRun" "RF" "KAPPA" 337 100 100 1 NA NA
"268" "Scleria.parvula_PA2_allRun_RF" "PA2" "allRun" "RF" "BOYCE" 305 100 99.759 1 NA NA
"269" "Scleria.parvula_PA2_allRun_GBM" "PA2" "allRun" "GBM" "TSS" 523 100 97.473 0.976 NA NA
"270" "Scleria.parvula_PA2_allRun_GBM" "PA2" "allRun" "GBM" "ROC" 526 100 97.593 0.994 NA NA
"271" "Scleria.parvula_PA2_allRun_GBM" "PA2" "allRun" "GBM" "KAPPA" 523 100 97.473 0.839 NA NA
"272" "Scleria.parvula_PA2_allRun_GBM" "PA2" "allRun" "GBM" "BOYCE" 483 100 96.871 0.699 NA NA
"273" "Scleria.parvula_PA2_allRun_ANN" "PA2" "allRun" "ANN" "TSS" 591 96.491 89.17 0.857 NA NA
"274" "Scleria.parvula_PA2_allRun_ANN" "PA2" "allRun" "ANN" "ROC" 598.5 96.491 89.29 0.95 NA NA
"275" "Scleria.parvula_PA2_allRun_ANN" "PA2" "allRun" "ANN" "KAPPA" 692 84.211 93.983 0.586 NA NA
"276" "Scleria.parvula_PA2_allRun_ANN" "PA2" "allRun" "ANN" "BOYCE" 550 96.491 88.327 0.711 NA NA
"277" "Scleria.parvula_PA2_allRun_GLM" "PA2" "allRun" "GLM" "TSS" 419 98.246 89.41 0.877 NA NA
"278" "Scleria.parvula_PA2_allRun_GLM" "PA2" "allRun" "GLM" "ROC" 432 98.246 89.892 0.969 NA NA
"279" "Scleria.parvula_PA2_allRun_GLM" "PA2" "allRun" "GLM" "KAPPA" 758 82.456 94.946 0.614 NA NA
"280" "Scleria.parvula_PA2_allRun_GLM" "PA2" "allRun" "GLM" "BOYCE" 455 96.491 90.854 0.949 NA NA
"281" "Scleria.parvula_PA2_allRun_GAM" "PA2" "allRun" "GAM" "TSS" 515 91.228 89.651 0.809 NA NA
"282" "Scleria.parvula_PA2_allRun_GAM" "PA2" "allRun" "GAM" "ROC" 520 91.228 89.771 0.947 NA NA
"283" "Scleria.parvula_PA2_allRun_GAM" "PA2" "allRun" "GAM" "KAPPA" 793 71.93 95.307 0.566 NA NA
"284" "Scleria.parvula_PA2_allRun_GAM" "PA2" "allRun" "GAM" "BOYCE" 626 85.965 91.697 0.944 NA NA
"285" "Scleria.parvula_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "TSS" 660 63.043 100 0.63 0.411 NA
"286" "Scleria.parvula_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "ROC" 661 63.043 100 0.814 0.706 NA
"287" "Scleria.parvula_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "KAPPA" 660 63.043 100 0.761 0.395 NA
"288" "Scleria.parvula_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "BOYCE" 631 63.043 100 0.5 1 NA
"289" "Scleria.parvula_PA3_RUN1_RF" "PA3" "RUN1" "RF" "TSS" 406 100 99.845 0.998 0.69 NA
"290" "Scleria.parvula_PA3_RUN1_RF" "PA3" "RUN1" "RF" "ROC" 408 100 99.845 1 0.884 NA
"291" "Scleria.parvula_PA3_RUN1_RF" "PA3" "RUN1" "RF" "KAPPA" 406 100 99.845 0.988 0.612 NA
"292" "Scleria.parvula_PA3_RUN1_RF" "PA3" "RUN1" "RF" "BOYCE" 400 100 99.845 0.603 0.665 NA
"293" "Scleria.parvula_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "TSS" 552 100 98.764 0.988 0.678 NA
"294" "Scleria.parvula_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "ROC" 553 100 98.764 0.997 0.887 NA
"295" "Scleria.parvula_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "KAPPA" 552 100 98.764 0.914 0.559 NA
"296" "Scleria.parvula_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "BOYCE" 509 100 98.145 0.658 0.751 NA
"297" "Scleria.parvula_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "TSS" 692.5 97.826 94.281 0.921 0.507 NA
"298" "Scleria.parvula_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "ROC" 691.5 97.826 94.281 0.972 0.815 NA
"299" "Scleria.parvula_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "KAPPA" 921.5 71.739 97.836 0.689 0.479 NA
"300" "Scleria.parvula_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "BOYCE" 664 97.826 94.127 0.712 0.457 NA
"301" "Scleria.parvula_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "TSS" 576 100 93.199 0.932 0.374 NA
"302" "Scleria.parvula_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "ROC" 582 100 93.354 0.977 0.773 NA
"303" "Scleria.parvula_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "KAPPA" 768 86.957 95.518 0.669 0.319 NA
"304" "Scleria.parvula_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "BOYCE" 527 100 92.736 0.861 0.523 NA
"305" "Scleria.parvula_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "TSS" 283 100 82.998 0.832 0.602 NA
"306" "Scleria.parvula_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "ROC" 348 97.826 85.471 0.961 0.85 NA
"307" "Scleria.parvula_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "KAPPA" 879 69.565 96.445 0.605 0.438 NA
"308" "Scleria.parvula_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "BOYCE" 527 89.13 89.026 0.807 0.588 NA
"309" "Scleria.parvula_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "TSS" 19 71.739 93.818 0.657 0.61 NA
"310" "Scleria.parvula_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "ROC" 1.5 73.913 91.808 0.852 0.863 NA
"311" "Scleria.parvula_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "KAPPA" 854.5 65.217 100 0.778 0.513 NA
"312" "Scleria.parvula_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "BOYCE" 796 65.217 100 0.443 0.771 NA
"313" "Scleria.parvula_PA3_RUN2_RF" "PA3" "RUN2" "RF" "TSS" 420 100 99.845 0.998 0.709 NA
"314" "Scleria.parvula_PA3_RUN2_RF" "PA3" "RUN2" "RF" "ROC" 419 100 99.845 1 0.958 NA
"315" "Scleria.parvula_PA3_RUN2_RF" "PA3" "RUN2" "RF" "KAPPA" 420 100 99.845 0.988 0.709 NA
"316" "Scleria.parvula_PA3_RUN2_RF" "PA3" "RUN2" "RF" "BOYCE" 379 100 99.536 0.893 0.841 NA
"317" "Scleria.parvula_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "TSS" 555.5 100 98.3 0.983 0.612 NA
"318" "Scleria.parvula_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "ROC" 559 100 98.3 0.996 0.945 NA
"319" "Scleria.parvula_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "KAPPA" 555.5 100 98.3 0.885 0.612 NA
"320" "Scleria.parvula_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "BOYCE" 524 100 97.836 0.791 0.645 NA
"321" "Scleria.parvula_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "TSS" 762 84.783 87.172 0.72 0.718 NA
"322" "Scleria.parvula_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "ROC" 762 84.783 87.172 0.88 0.882 NA
"323" "Scleria.parvula_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "KAPPA" 762 84.783 87.172 0.407 0.316 NA
"324" "Scleria.parvula_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "BOYCE" 446 84.783 86.862 0.833 0.934 NA
"325" "Scleria.parvula_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "TSS" 495 97.826 89.645 0.875 0.761 NA
"326" "Scleria.parvula_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "ROC" 493.5 97.826 89.645 0.966 0.94 NA
"327" "Scleria.parvula_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "KAPPA" 768 82.609 95.363 0.638 0.405 NA
"328" "Scleria.parvula_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "BOYCE" 689 84.783 93.509 0.871 0.674 NA
"329" "Scleria.parvula_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "TSS" 323 95.652 81.298 0.77 0.759 NA
"330" "Scleria.parvula_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "ROC" 418.5 91.304 85.781 0.941 0.956 NA
"331" "Scleria.parvula_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "KAPPA" 716 80.435 93.045 0.539 0.407 NA
"332" "Scleria.parvula_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "BOYCE" 625 84.783 90.417 0.94 0.32 NA
"333" "Scleria.parvula_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "TSS" 247 54.348 99.845 0.542 0.424 NA
"334" "Scleria.parvula_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "ROC" 250 54.348 99.845 0.771 0.712 NA
"335" "Scleria.parvula_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "KAPPA" 247 54.348 99.845 0.679 0.442 NA
"336" "Scleria.parvula_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "BOYCE" 25 54.348 99.845 1 1 NA
"337" "Scleria.parvula_PA3_RUN3_RF" "PA3" "RUN3" "RF" "TSS" 403 100 99.691 0.997 0.533 NA
"338" "Scleria.parvula_PA3_RUN3_RF" "PA3" "RUN3" "RF" "ROC" 404 100 99.691 1 0.874 NA
"339" "Scleria.parvula_PA3_RUN3_RF" "PA3" "RUN3" "RF" "KAPPA" 403 100 99.691 0.977 0.611 NA
"340" "Scleria.parvula_PA3_RUN3_RF" "PA3" "RUN3" "RF" "BOYCE" 355 100 99.536 0.911 0.625 NA
"341" "Scleria.parvula_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "TSS" 517.5 100 97.682 0.977 0.515 NA
"342" "Scleria.parvula_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "ROC" 516 100 97.682 0.994 0.892 NA
"343" "Scleria.parvula_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "KAPPA" 590.5 97.826 98.145 0.864 0.47 NA
"344" "Scleria.parvula_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "BOYCE" 498 100 97.682 0.77 0.563 NA
"345" "Scleria.parvula_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "TSS" 715 91.304 92.117 0.834 0.562 NA
"346" "Scleria.parvula_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "ROC" 734.5 89.13 94.59 0.929 0.85 NA
"347" "Scleria.parvula_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "KAPPA" 782 86.957 95.363 0.663 0.553 NA
"348" "Scleria.parvula_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "BOYCE" 692 91.304 91.963 0.839 0.857 NA
"349" "Scleria.parvula_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "TSS" 379 100 89.799 0.898 0.513 NA
"350" "Scleria.parvula_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "ROC" 487 97.826 92.117 0.969 0.905 NA
"351" "Scleria.parvula_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "KAPPA" 803 78.261 95.827 0.632 0.526 NA
"352" "Scleria.parvula_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "BOYCE" 446 97.826 91.499 0.864 0.69 NA
"353" "Scleria.parvula_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "TSS" 434 93.478 86.862 0.803 0.676 NA
"354" "Scleria.parvula_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "ROC" 451.5 93.478 87.172 0.948 0.914 NA
"355" "Scleria.parvula_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "KAPPA" 778 76.087 93.972 0.546 0.463 NA
"356" "Scleria.parvula_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "BOYCE" 581 86.957 90.572 0.946 0.789 NA
"357" "Scleria.parvula_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "TSS" 247 58.696 99.845 0.585 0.405 NA
"358" "Scleria.parvula_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "ROC" 250 58.696 99.845 0.793 0.703 NA
"359" "Scleria.parvula_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "KAPPA" 247 58.696 99.845 0.715 0.374 NA
"360" "Scleria.parvula_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "BOYCE" 25 58.696 99.845 1 1 NA
"361" "Scleria.parvula_PA3_RUN4_RF" "PA3" "RUN4" "RF" "TSS" 388 100 99.691 0.997 0.587 NA
"362" "Scleria.parvula_PA3_RUN4_RF" "PA3" "RUN4" "RF" "ROC" 386 100 99.691 0.999 0.969 NA
"363" "Scleria.parvula_PA3_RUN4_RF" "PA3" "RUN4" "RF" "KAPPA" 388 100 99.691 0.977 0.502 NA
"364" "Scleria.parvula_PA3_RUN4_RF" "PA3" "RUN4" "RF" "BOYCE" 358 100 99.536 0.501 0.596 NA
"365" "Scleria.parvula_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "TSS" 520.5 100 97.991 0.98 0.575 NA
"366" "Scleria.parvula_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "ROC" 522.5 100 97.991 0.995 0.952 NA
"367" "Scleria.parvula_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "KAPPA" 580 95.652 98.609 0.88 0.479 NA
"368" "Scleria.parvula_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "BOYCE" 485 100 97.836 0.674 0.548 NA
"369" "Scleria.parvula_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "TSS" 245 100 76.043 0.76 0.487 NA
"370" "Scleria.parvula_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "ROC" 246.5 100 76.043 0.953 0.855 NA
"371" "Scleria.parvula_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "KAPPA" 886 73.913 96.291 0.626 0.438 NA
"372" "Scleria.parvula_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "BOYCE" 848 73.913 96.136 0.375 0.34 NA
"373" "Scleria.parvula_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "TSS" 354 97.826 87.481 0.853 0.598 NA
"374" "Scleria.parvula_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "ROC" 361.5 97.826 87.79 0.965 0.938 NA
"375" "Scleria.parvula_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "KAPPA" 722 84.783 93.663 0.584 0.492 NA
"376" "Scleria.parvula_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "BOYCE" 554 89.13 92.117 0.867 0.608 NA
"377" "Scleria.parvula_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "TSS" 480 93.478 88.099 0.816 0.598 NA
"378" "Scleria.parvula_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "ROC" 492 93.478 88.253 0.947 0.926 NA
"379" "Scleria.parvula_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "KAPPA" 707 80.435 93.354 0.549 0.438 NA
"380" "Scleria.parvula_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "BOYCE" 590 89.13 89.49 0.891 0.529 NA
"381" "Scleria.parvula_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "TSS" 698.5 52.174 100 0.522 0.405 NA
"382" "Scleria.parvula_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "ROC" 700 52.174 100 0.759 0.703 NA
"383" "Scleria.parvula_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "KAPPA" 698.5 52.174 100 0.671 0.374 NA
"384" "Scleria.parvula_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "BOYCE" 608 52.174 100 0.5 1 NA
"385" "Scleria.parvula_PA3_RUN5_RF" "PA3" "RUN5" "RF" "TSS" 412 100 99.845 0.998 0.448 NA
"386" "Scleria.parvula_PA3_RUN5_RF" "PA3" "RUN5" "RF" "ROC" 411 100 99.845 1 0.933 NA
"387" "Scleria.parvula_PA3_RUN5_RF" "PA3" "RUN5" "RF" "KAPPA" 412 100 99.845 0.988 0.569 NA
"388" "Scleria.parvula_PA3_RUN5_RF" "PA3" "RUN5" "RF" "BOYCE" 371 100 99.536 0.659 0.635 NA
"389" "Scleria.parvula_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "TSS" 534.5 100 97.991 0.98 0.533 NA
"390" "Scleria.parvula_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "ROC" 536 100 97.991 0.995 0.958 NA
"391" "Scleria.parvula_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "KAPPA" 534.5 100 97.991 0.866 0.611 NA
"392" "Scleria.parvula_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "BOYCE" 505 100 97.836 0.811 0.86 NA
"393" "Scleria.parvula_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "TSS" 570.5 89.13 85.317 0.744 0.779 NA
"394" "Scleria.parvula_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "ROC" 570 89.13 85.317 0.926 0.912 NA
"395" "Scleria.parvula_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "KAPPA" 778.5 71.739 96.754 0.634 0.581 NA
"396" "Scleria.parvula_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "BOYCE" 708 71.739 96.754 0.478 0.967 NA
"397" "Scleria.parvula_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "TSS" 424 97.826 88.563 0.864 0.713 NA
"398" "Scleria.parvula_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "ROC" 422 97.826 88.563 0.966 0.934 NA
"399" "Scleria.parvula_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "KAPPA" 636 91.304 93.509 0.613 0.588 NA
"400" "Scleria.parvula_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "BOYCE" 590 91.304 91.963 0.887 0.721 NA
"401" "Scleria.parvula_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "TSS" 626 84.783 90.417 0.752 0.847 NA
"402" "Scleria.parvula_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "ROC" 631 84.783 90.572 0.936 0.974 NA
"403" "Scleria.parvula_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "KAPPA" 757 76.087 93.509 0.53 0.612 NA
"404" "Scleria.parvula_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "BOYCE" 589 84.783 89.335 0.947 0.757 NA
"405" "Scleria.parvula_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "TSS" 247 42.105 99.876 0.42 NA NA
"406" "Scleria.parvula_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "ROC" 250 42.105 99.876 0.71 NA NA
"407" "Scleria.parvula_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "KAPPA" 247 42.105 99.876 0.568 NA NA
"408" "Scleria.parvula_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "BOYCE" 25 42.105 99.876 1 NA NA
"409" "Scleria.parvula_PA3_allRun_RF" "PA3" "allRun" "RF" "TSS" 379 100 99.876 0.999 NA NA
"410" "Scleria.parvula_PA3_allRun_RF" "PA3" "allRun" "RF" "ROC" 381 100 99.876 1 NA NA
"411" "Scleria.parvula_PA3_allRun_RF" "PA3" "allRun" "RF" "KAPPA" 379 100 99.876 0.991 NA NA
"412" "Scleria.parvula_PA3_allRun_RF" "PA3" "allRun" "RF" "BOYCE" 338 100 99.506 0.725 NA NA
"413" "Scleria.parvula_PA3_allRun_GBM" "PA3" "allRun" "GBM" "TSS" 531 100 97.528 0.975 NA NA
"414" "Scleria.parvula_PA3_allRun_GBM" "PA3" "allRun" "GBM" "ROC" 533.5 100 97.528 0.994 NA NA
"415" "Scleria.parvula_PA3_allRun_GBM" "PA3" "allRun" "GBM" "KAPPA" 531 100 97.528 0.839 NA NA
"416" "Scleria.parvula_PA3_allRun_GBM" "PA3" "allRun" "GBM" "BOYCE" 490 100 97.033 0.769 NA NA
"417" "Scleria.parvula_PA3_allRun_ANN" "PA3" "allRun" "ANN" "TSS" 342 96.491 81.335 0.778 NA NA
"418" "Scleria.parvula_PA3_allRun_ANN" "PA3" "allRun" "ANN" "ROC" 342.5 96.491 81.335 0.944 NA NA
"419" "Scleria.parvula_PA3_allRun_ANN" "PA3" "allRun" "ANN" "KAPPA" 923 73.684 97.404 0.678 NA NA
"420" "Scleria.parvula_PA3_allRun_ANN" "PA3" "allRun" "ANN" "BOYCE" 866 78.947 95.797 0.367 NA NA
"421" "Scleria.parvula_PA3_allRun_GLM" "PA3" "allRun" "GLM" "TSS" 414 98.246 88.01 0.864 NA NA
"422" "Scleria.parvula_PA3_allRun_GLM" "PA3" "allRun" "GLM" "ROC" 415.5 98.246 88.133 0.964 NA NA
"423" "Scleria.parvula_PA3_allRun_GLM" "PA3" "allRun" "GLM" "KAPPA" 838 73.684 95.797 0.602 NA NA
"424" "Scleria.parvula_PA3_allRun_GLM" "PA3" "allRun" "GLM" "BOYCE" 644 85.965 92.954 0.879 NA NA
"425" "Scleria.parvula_PA3_allRun_GAM" "PA3" "allRun" "GAM" "TSS" 444 91.228 86.032 0.774 NA NA
"426" "Scleria.parvula_PA3_allRun_GAM" "PA3" "allRun" "GAM" "ROC" 453 91.228 86.65 0.943 NA NA
"427" "Scleria.parvula_PA3_allRun_GAM" "PA3" "allRun" "GAM" "KAPPA" 904 54.386 97.281 0.534 NA NA
"428" "Scleria.parvula_PA3_allRun_GAM" "PA3" "allRun" "GAM" "BOYCE" 563 87.719 89.37 0.974 NA NA
"429" "Scleria.parvula_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "TSS" 0 100 0 0.683 NA NA
"430" "Scleria.parvula_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "ROC" 2.5 80.702 90.137 0.88 NA NA
"431" "Scleria.parvula_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "KAPPA" 670 42.105 99.838 0.558 NA NA
"432" "Scleria.parvula_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "BOYCE" 633 42.105 99.757 0.697 NA NA
"433" "Scleria.parvula_allData_allRun_RF" "allData" "allRun" "RF" "TSS" 335 100 99.919 0.999 NA NA
"434" "Scleria.parvula_allData_allRun_RF" "allData" "allRun" "RF" "ROC" 382 100 99.96 1 NA NA
"435" "Scleria.parvula_allData_allRun_RF" "allData" "allRun" "RF" "KAPPA" 396 98.246 100 0.991 NA NA
"436" "Scleria.parvula_allData_allRun_RF" "allData" "allRun" "RF" "BOYCE" 326 100 99.919 0.988 NA NA
"437" "Scleria.parvula_allData_allRun_GBM" "allData" "allRun" "GBM" "TSS" 18 92.982 94.058 0.874 NA NA
"438" "Scleria.parvula_allData_allRun_GBM" "allData" "allRun" "GBM" "ROC" 25.5 92.982 95.837 0.977 NA NA
"439" "Scleria.parvula_allData_allRun_GBM" "allData" "allRun" "GBM" "KAPPA" 241.5 66.667 99.879 0.771 NA NA
"440" "Scleria.parvula_allData_allRun_GBM" "allData" "allRun" "GBM" "BOYCE" 52 78.947 97.858 0.904 NA NA
"441" "Scleria.parvula_allData_allRun_ANN" "allData" "allRun" "ANN" "TSS" 14 77.193 96.928 0.742 NA NA
"442" "Scleria.parvula_allData_allRun_ANN" "allData" "allRun" "ANN" "ROC" 9.5 80.702 94.665 0.914 NA NA
"443" "Scleria.parvula_allData_allRun_ANN" "allData" "allRun" "ANN" "KAPPA" 346 63.158 99.919 0.753 NA NA
"444" "Scleria.parvula_allData_allRun_ANN" "allData" "allRun" "ANN" "BOYCE" 215 70.175 99.596 0.931 NA NA
"445" "Scleria.parvula_allData_allRun_GLM" "allData" "allRun" "GLM" "TSS" 17 91.228 85.812 0.779 NA NA
"446" "Scleria.parvula_allData_allRun_GLM" "allData" "allRun" "GLM" "ROC" 18.5 91.228 87.429 0.94 NA NA
"447" "Scleria.parvula_allData_allRun_GLM" "allData" "allRun" "GLM" "KAPPA" 218 61.404 98.626 0.544 NA NA
"448" "Scleria.parvula_allData_allRun_GLM" "allData" "allRun" "GLM" "BOYCE" 692 12.281 99.96 0.765 NA NA
"449" "Scleria.parvula_allData_allRun_GAM" "allData" "allRun" "GAM" "TSS" 17 85.965 84.964 0.717 NA NA
"450" "Scleria.parvula_allData_allRun_GAM" "allData" "allRun" "GAM" "ROC" 14.5 89.474 83.306 0.93 NA NA
"451" "Scleria.parvula_allData_allRun_GAM" "allData" "allRun" "GAM" "KAPPA" 135 56.14 97.251 0.393 NA NA
"452" "Scleria.parvula_allData_allRun_GAM" "allData" "allRun" "GAM" "BOYCE" 42 77.193 93.977 0.822 NA NA
