"full.name" "PA" "run" "algo" "metric.eval" "cutoff" "sensitivity" "specificity" "calibration" "validation" "evaluation"
"1" "Scleria.polycarpa_PA1_RUN1_MAXENT" "PA1" "RUN1" "MAXENT" "TSS" 361 83.846 85.526 0.694 0.539 NA
"2" "Scleria.polycarpa_PA1_RUN1_MAXENT" "PA1" "RUN1" "MAXENT" "ROC" 338.5 85.385 84.211 0.922 0.843 NA
"3" "Scleria.polycarpa_PA1_RUN1_MAXENT" "PA1" "RUN1" "MAXENT" "KAPPA" 461 79.231 89.254 0.646 0.503 NA
"4" "Scleria.polycarpa_PA1_RUN1_MAXENT" "PA1" "RUN1" "MAXENT" "BOYCE" 380 82.308 85.526 0.961 0.764 NA
"5" "Scleria.polycarpa_PA1_RUN1_RF" "PA1" "RUN1" "RF" "TSS" 425 100 99.561 0.996 0.584 NA
"6" "Scleria.polycarpa_PA1_RUN1_RF" "PA1" "RUN1" "RF" "ROC" 427 100 99.561 1 0.902 NA
"7" "Scleria.polycarpa_PA1_RUN1_RF" "PA1" "RUN1" "RF" "KAPPA" 425 100 99.561 0.99 0.624 NA
"8" "Scleria.polycarpa_PA1_RUN1_RF" "PA1" "RUN1" "RF" "BOYCE" 392 100 99.123 0.988 0.797 NA
"9" "Scleria.polycarpa_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "TSS" 406 97.692 90.351 0.88 0.509 NA
"10" "Scleria.polycarpa_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "ROC" 407.5 97.692 90.351 0.981 0.888 NA
"11" "Scleria.polycarpa_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "KAPPA" 665 80 97.807 0.814 0.582 NA
"12" "Scleria.polycarpa_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "BOYCE" 418 96.923 90.789 0.949 0.82 NA
"13" "Scleria.polycarpa_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "TSS" 607 90 84.868 0.749 0.39 NA
"14" "Scleria.polycarpa_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "ROC" 608 90 84.868 0.892 0.778 NA
"15" "Scleria.polycarpa_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "KAPPA" 607 90 84.868 0.649 0.307 NA
"16" "Scleria.polycarpa_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "BOYCE" 575 90 84.649 0.72 0.345 NA
"17" "Scleria.polycarpa_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "TSS" 444 90 82.237 0.722 0.643 NA
"18" "Scleria.polycarpa_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "ROC" 377 92.308 80.044 0.928 0.897 NA
"19" "Scleria.polycarpa_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "KAPPA" 545 83.077 86.623 0.629 0.596 NA
"20" "Scleria.polycarpa_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "BOYCE" 401 90 80.702 0.968 0.862 NA
"21" "Scleria.polycarpa_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "TSS" 516 82.308 83.553 0.659 0.531 NA
"22" "Scleria.polycarpa_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "ROC" 520.5 82.308 83.991 0.891 0.867 NA
"23" "Scleria.polycarpa_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "KAPPA" 546 79.231 85.307 0.581 0.546 NA
"24" "Scleria.polycarpa_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "BOYCE" 501 82.308 82.675 0.97 0.932 NA
"25" "Scleria.polycarpa_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "TSS" 271 81.538 83.772 0.655 0.582 NA
"26" "Scleria.polycarpa_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "ROC" 273.5 81.538 84.211 0.91 0.891 NA
"27" "Scleria.polycarpa_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "KAPPA" 351 76.154 88.158 0.609 0.537 NA
"28" "Scleria.polycarpa_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "BOYCE" 300 77.692 85.965 0.966 0.475 NA
"29" "Scleria.polycarpa_PA1_RUN2_RF" "PA1" "RUN2" "RF" "TSS" 398 100 99.342 0.993 0.622 NA
"30" "Scleria.polycarpa_PA1_RUN2_RF" "PA1" "RUN2" "RF" "ROC" 399 100 99.342 1 0.909 NA
"31" "Scleria.polycarpa_PA1_RUN2_RF" "PA1" "RUN2" "RF" "KAPPA" 458 99.231 100 0.995 0.625 NA
"32" "Scleria.polycarpa_PA1_RUN2_RF" "PA1" "RUN2" "RF" "BOYCE" 413 100 99.342 0.988 0.844 NA
"33" "Scleria.polycarpa_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "TSS" 468 96.923 91.667 0.888 0.596 NA
"34" "Scleria.polycarpa_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "ROC" 476 96.923 92.105 0.98 0.914 NA
"35" "Scleria.polycarpa_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "KAPPA" 597 86.923 96.272 0.832 0.594 NA
"36" "Scleria.polycarpa_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "BOYCE" 450 96.923 90.57 0.97 0.828 NA
"37" "Scleria.polycarpa_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "TSS" 466 90.769 82.895 0.737 0.604 NA
"38" "Scleria.polycarpa_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "ROC" 477 90.769 83.114 0.903 0.893 NA
"39" "Scleria.polycarpa_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "KAPPA" 497.5 90 83.553 0.628 0.525 NA
"40" "Scleria.polycarpa_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "BOYCE" 465 90.769 82.895 0.838 0.655 NA
"41" "Scleria.polycarpa_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "TSS" 465 90 83.114 0.731 0.586 NA
"42" "Scleria.polycarpa_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "ROC" 472.5 90 83.553 0.925 0.892 NA
"43" "Scleria.polycarpa_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "KAPPA" 687 71.538 92.325 0.642 0.464 NA
"44" "Scleria.polycarpa_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "BOYCE" 455 90 82.237 0.972 0.374 NA
"45" "Scleria.polycarpa_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "TSS" 494 79.231 83.114 0.626 0.682 NA
"46" "Scleria.polycarpa_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "ROC" 468 82.308 80.482 0.876 0.927 NA
"47" "Scleria.polycarpa_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "KAPPA" 585 72.308 87.281 0.562 0.685 NA
"48" "Scleria.polycarpa_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "BOYCE" 491 79.231 82.456 0.956 0.793 NA
"49" "Scleria.polycarpa_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "TSS" 49.5 20.769 99.781 0.205 0.173 NA
"50" "Scleria.polycarpa_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "ROC" 49.5 20.769 99.781 0.602 0.587 NA
"51" "Scleria.polycarpa_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "KAPPA" 49.5 20.769 99.781 0.286 0.24 NA
"52" "Scleria.polycarpa_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "BOYCE" 30 20.769 99.781 0.6 1 NA
"53" "Scleria.polycarpa_PA1_RUN3_RF" "PA1" "RUN3" "RF" "TSS" 399 100 99.781 0.998 0.683 NA
"54" "Scleria.polycarpa_PA1_RUN3_RF" "PA1" "RUN3" "RF" "ROC" 400 100 99.781 1 0.925 NA
"55" "Scleria.polycarpa_PA1_RUN3_RF" "PA1" "RUN3" "RF" "KAPPA" 399 100 99.781 0.995 0.648 NA
"56" "Scleria.polycarpa_PA1_RUN3_RF" "PA1" "RUN3" "RF" "BOYCE" 361 100 98.904 0.996 0.858 NA
"57" "Scleria.polycarpa_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "TSS" 442 96.154 89.693 0.858 0.621 NA
"58" "Scleria.polycarpa_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "ROC" 411 96.923 89.035 0.977 0.928 NA
"59" "Scleria.polycarpa_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "KAPPA" 588 88.462 94.298 0.803 0.633 NA
"60" "Scleria.polycarpa_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "BOYCE" 427 96.154 89.035 0.985 0.913 NA
"61" "Scleria.polycarpa_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "TSS" 587.5 74.615 91.228 0.658 0.522 NA
"62" "Scleria.polycarpa_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "ROC" 587 74.615 91.228 0.881 0.873 NA
"63" "Scleria.polycarpa_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "KAPPA" 618 73.846 91.667 0.648 0.471 NA
"64" "Scleria.polycarpa_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "BOYCE" 579 74.615 91.228 0.847 0.436 NA
"65" "Scleria.polycarpa_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "TSS" 424 90.769 79.825 0.71 0.646 NA
"66" "Scleria.polycarpa_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "ROC" 432.5 90.769 80.702 0.92 0.921 NA
"67" "Scleria.polycarpa_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "KAPPA" 576 79.231 88.377 0.631 0.567 NA
"68" "Scleria.polycarpa_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "BOYCE" 419 90.769 79.825 0.931 0.834 NA
"69" "Scleria.polycarpa_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "TSS" 484 81.538 81.579 0.631 0.647 NA
"70" "Scleria.polycarpa_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "ROC" 492.5 80.769 82.895 0.882 0.901 NA
"71" "Scleria.polycarpa_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "KAPPA" 524 76.923 85.746 0.572 0.593 NA
"72" "Scleria.polycarpa_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "BOYCE" 490 80.769 82.675 0.967 0.852 NA
"73" "Scleria.polycarpa_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "TSS" 0 100 0 0.144 0.065 NA
"74" "Scleria.polycarpa_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "ROC" 0.5 14.615 99.781 0.572 0.532 NA
"75" "Scleria.polycarpa_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "KAPPA" 0 100 0 0.206 0.091 NA
"76" "Scleria.polycarpa_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "BOYCE" 25 13.846 99.781 1 1 NA
"77" "Scleria.polycarpa_PA1_RUN4_RF" "PA1" "RUN4" "RF" "TSS" 416 100 99.781 0.998 0.627 NA
"78" "Scleria.polycarpa_PA1_RUN4_RF" "PA1" "RUN4" "RF" "ROC" 417 100 99.781 1 0.922 NA
"79" "Scleria.polycarpa_PA1_RUN4_RF" "PA1" "RUN4" "RF" "KAPPA" 416 100 99.781 0.995 0.641 NA
"80" "Scleria.polycarpa_PA1_RUN4_RF" "PA1" "RUN4" "RF" "BOYCE" 380 100 99.342 0.986 0.796 NA
"81" "Scleria.polycarpa_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "TSS" 501 95.385 92.544 0.879 0.592 NA
"82" "Scleria.polycarpa_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "ROC" 500.5 95.385 92.544 0.98 0.908 NA
"83" "Scleria.polycarpa_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "KAPPA" 613 86.154 96.93 0.84 0.673 NA
"84" "Scleria.polycarpa_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "BOYCE" 464 96.154 90.132 0.971 0.889 NA
"85" "Scleria.polycarpa_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "TSS" 457 84.615 86.623 0.712 0.552 NA
"86" "Scleria.polycarpa_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "ROC" 462 84.615 86.842 0.898 0.83 NA
"87" "Scleria.polycarpa_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "KAPPA" 528 81.538 89.693 0.67 0.509 NA
"88" "Scleria.polycarpa_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "BOYCE" 632 80.769 89.693 0.874 0.667 NA
"89" "Scleria.polycarpa_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "TSS" 323 96.923 74.342 0.713 0.633 NA
"90" "Scleria.polycarpa_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "ROC" 323.5 96.923 74.342 0.924 0.871 NA
"91" "Scleria.polycarpa_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "KAPPA" 525 83.077 85.965 0.619 0.579 NA
"92" "Scleria.polycarpa_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "BOYCE" 428 89.231 80.482 0.964 0.8 NA
"93" "Scleria.polycarpa_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "TSS" 565 75.385 86.842 0.624 0.687 NA
"94" "Scleria.polycarpa_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "ROC" 565.5 75.385 87.061 0.884 0.889 NA
"95" "Scleria.polycarpa_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "KAPPA" 565 75.385 86.842 0.581 0.626 NA
"96" "Scleria.polycarpa_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "BOYCE" 508 77.692 84.211 0.946 0.923 NA
"97" "Scleria.polycarpa_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "TSS" 263 10.769 99.781 0.105 0.073 NA
"98" "Scleria.polycarpa_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "ROC" 264 10.769 99.781 0.551 0.537 NA
"99" "Scleria.polycarpa_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "KAPPA" 263 10.769 99.781 0.154 0.105 NA
"100" "Scleria.polycarpa_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "BOYCE" 51 10.769 99.781 0.6 0.5 NA
"101" "Scleria.polycarpa_PA1_RUN5_RF" "PA1" "RUN5" "RF" "TSS" 389 100 99.342 0.993 0.648 NA
"102" "Scleria.polycarpa_PA1_RUN5_RF" "PA1" "RUN5" "RF" "ROC" 390 100 99.342 1 0.936 NA
"103" "Scleria.polycarpa_PA1_RUN5_RF" "PA1" "RUN5" "RF" "KAPPA" 389 100 99.342 0.985 0.648 NA
"104" "Scleria.polycarpa_PA1_RUN5_RF" "PA1" "RUN5" "RF" "BOYCE" 374 100 99.123 0.982 0.848 NA
"105" "Scleria.polycarpa_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "TSS" 439 97.692 89.474 0.872 0.626 NA
"106" "Scleria.polycarpa_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "ROC" 443 97.692 89.693 0.977 0.938 NA
"107" "Scleria.polycarpa_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "KAPPA" 567 90.769 94.079 0.815 0.681 NA
"108" "Scleria.polycarpa_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "BOYCE" 454 96.154 90.57 0.976 0.815 NA
"109" "Scleria.polycarpa_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "TSS" 573 86.154 83.772 0.699 0.678 NA
"110" "Scleria.polycarpa_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "ROC" 574 86.154 83.772 0.883 0.892 NA
"111" "Scleria.polycarpa_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "KAPPA" 573 86.154 83.772 0.606 0.612 NA
"112" "Scleria.polycarpa_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "BOYCE" 532 86.154 83.114 0.898 0.661 NA
"113" "Scleria.polycarpa_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "TSS" 535 86.154 85.746 0.719 0.67 NA
"114" "Scleria.polycarpa_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "ROC" 443.5 92.308 80.263 0.922 0.902 NA
"115" "Scleria.polycarpa_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "KAPPA" 535 86.154 85.746 0.637 0.656 NA
"116" "Scleria.polycarpa_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "BOYCE" 482 88.462 83.114 0.953 0.873 NA
"117" "Scleria.polycarpa_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "TSS" 475 83.077 80.482 0.636 0.66 NA
"118" "Scleria.polycarpa_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "ROC" 479 83.077 80.702 0.885 0.873 NA
"119" "Scleria.polycarpa_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "KAPPA" 505 80 83.114 0.56 0.64 NA
"120" "Scleria.polycarpa_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "BOYCE" 473 83.077 80.263 0.98 0.851 NA
"121" "Scleria.polycarpa_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "TSS" 160 84.663 84.211 0.689 NA NA
"122" "Scleria.polycarpa_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "ROC" 159.5 84.663 84.211 0.925 NA NA
"123" "Scleria.polycarpa_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "KAPPA" 339 71.779 92.456 0.645 NA NA
"124" "Scleria.polycarpa_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "BOYCE" 165 84.049 84.386 0.944 NA NA
"125" "Scleria.polycarpa_PA1_allRun_RF" "PA1" "allRun" "RF" "TSS" 371 100 99.123 0.991 NA NA
"126" "Scleria.polycarpa_PA1_allRun_RF" "PA1" "allRun" "RF" "ROC" 374 100 99.123 1 NA NA
"127" "Scleria.polycarpa_PA1_allRun_RF" "PA1" "allRun" "RF" "KAPPA" 426 98.773 99.825 0.988 NA NA
"128" "Scleria.polycarpa_PA1_allRun_RF" "PA1" "allRun" "RF" "BOYCE" 375 100 99.123 0.992 NA NA
"129" "Scleria.polycarpa_PA1_allRun_GBM" "PA1" "allRun" "GBM" "TSS" 441 95.706 89.825 0.857 NA NA
"130" "Scleria.polycarpa_PA1_allRun_GBM" "PA1" "allRun" "GBM" "ROC" 435.5 96.319 89.649 0.974 NA NA
"131" "Scleria.polycarpa_PA1_allRun_GBM" "PA1" "allRun" "GBM" "KAPPA" 577 88.344 93.684 0.786 NA NA
"132" "Scleria.polycarpa_PA1_allRun_GBM" "PA1" "allRun" "GBM" "BOYCE" 419 96.319 88.246 0.977 NA NA
"133" "Scleria.polycarpa_PA1_allRun_ANN" "PA1" "allRun" "ANN" "TSS" 656 79.755 90.351 0.701 NA NA
"134" "Scleria.polycarpa_PA1_allRun_ANN" "PA1" "allRun" "ANN" "ROC" 654 79.755 90.351 0.905 NA NA
"135" "Scleria.polycarpa_PA1_allRun_ANN" "PA1" "allRun" "ANN" "KAPPA" 688.5 78.528 91.404 0.679 NA NA
"136" "Scleria.polycarpa_PA1_allRun_ANN" "PA1" "allRun" "ANN" "BOYCE" 651 79.755 90.351 0.784 NA NA
"137" "Scleria.polycarpa_PA1_allRun_GLM" "PA1" "allRun" "GLM" "TSS" 475 87.73 83.684 0.714 NA NA
"138" "Scleria.polycarpa_PA1_allRun_GLM" "PA1" "allRun" "GLM" "ROC" 474.5 87.73 83.684 0.924 NA NA
"139" "Scleria.polycarpa_PA1_allRun_GLM" "PA1" "allRun" "GLM" "KAPPA" 576 80.368 87.368 0.623 NA NA
"140" "Scleria.polycarpa_PA1_allRun_GLM" "PA1" "allRun" "GLM" "BOYCE" 428 90.184 80.526 0.963 NA NA
"141" "Scleria.polycarpa_PA1_allRun_GAM" "PA1" "allRun" "GAM" "TSS" 475 82.209 81.93 0.641 NA NA
"142" "Scleria.polycarpa_PA1_allRun_GAM" "PA1" "allRun" "GAM" "ROC" 472.5 82.822 81.754 0.889 NA NA
"143" "Scleria.polycarpa_PA1_allRun_GAM" "PA1" "allRun" "GAM" "KAPPA" 596 72.393 88.596 0.584 NA NA
"144" "Scleria.polycarpa_PA1_allRun_GAM" "PA1" "allRun" "GAM" "BOYCE" 500 78.528 83.86 0.975 NA NA
"145" "Scleria.polycarpa_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "TSS" 525 13.077 100 0.131 0.052 NA
"146" "Scleria.polycarpa_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "ROC" 527 13.077 100 0.563 0.526 NA
"147" "Scleria.polycarpa_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "KAPPA" 525 13.077 100 0.19 0.077 NA
"148" "Scleria.polycarpa_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "BOYCE" 499 13.077 99.782 0.5 1 NA
"149" "Scleria.polycarpa_PA2_RUN1_RF" "PA2" "RUN1" "RF" "TSS" 453 100 100 1 0.554 NA
"150" "Scleria.polycarpa_PA2_RUN1_RF" "PA2" "RUN1" "RF" "ROC" 455 100 100 1 0.893 NA
"151" "Scleria.polycarpa_PA2_RUN1_RF" "PA2" "RUN1" "RF" "KAPPA" 453 100 100 1 0.542 NA
"152" "Scleria.polycarpa_PA2_RUN1_RF" "PA2" "RUN1" "RF" "BOYCE" 413 100 99.564 1 0.837 NA
"153" "Scleria.polycarpa_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "TSS" 425 99.231 90.196 0.896 0.666 NA
"154" "Scleria.polycarpa_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "ROC" 426 99.231 90.414 0.986 0.889 NA
"155" "Scleria.polycarpa_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "KAPPA" 609 90.769 95.425 0.841 0.591 NA
"156" "Scleria.polycarpa_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "BOYCE" 498 96.154 92.375 0.988 0.871 NA
"157" "Scleria.polycarpa_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "TSS" 534.5 91.538 89.76 0.813 0.597 NA
"158" "Scleria.polycarpa_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "ROC" 573.5 90.769 90.632 0.931 0.84 NA
"159" "Scleria.polycarpa_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "KAPPA" 630 90 90.85 0.749 0.492 NA
"160" "Scleria.polycarpa_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "BOYCE" 524 91.538 89.542 0.903 0.76 NA
"161" "Scleria.polycarpa_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "TSS" 434 93.846 81.046 0.749 0.726 NA
"162" "Scleria.polycarpa_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "ROC" 492.5 92.308 82.789 0.938 0.9 NA
"163" "Scleria.polycarpa_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "KAPPA" 798 66.923 94.553 0.647 0.577 NA
"164" "Scleria.polycarpa_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "BOYCE" 455 93.077 81.481 0.943 0.862 NA
"165" "Scleria.polycarpa_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "TSS" 476 87.692 77.124 0.648 0.64 NA
"166" "Scleria.polycarpa_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "ROC" 481.5 87.692 77.56 0.896 0.882 NA
"167" "Scleria.polycarpa_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "KAPPA" 718 63.077 91.503 0.564 0.533 NA
"168" "Scleria.polycarpa_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "BOYCE" 456 87.692 76.035 0.982 0.913 NA
"169" "Scleria.polycarpa_PA2_RUN2_MAXENT" "PA2" "RUN2" "MAXENT" "TSS" 169 88.462 86.928 0.754 0.579 NA
"170" "Scleria.polycarpa_PA2_RUN2_MAXENT" "PA2" "RUN2" "MAXENT" "ROC" 162 89.231 86.492 0.942 0.84 NA
"171" "Scleria.polycarpa_PA2_RUN2_MAXENT" "PA2" "RUN2" "MAXENT" "KAPPA" 289 83.077 91.068 0.705 0.49 NA
"172" "Scleria.polycarpa_PA2_RUN2_MAXENT" "PA2" "RUN2" "MAXENT" "BOYCE" 245 83.846 89.978 0.955 0.608 NA
"173" "Scleria.polycarpa_PA2_RUN2_RF" "PA2" "RUN2" "RF" "TSS" 456 99.231 99.782 0.99 0.536 NA
"174" "Scleria.polycarpa_PA2_RUN2_RF" "PA2" "RUN2" "RF" "ROC" 381 100 99.129 1 0.917 NA
"175" "Scleria.polycarpa_PA2_RUN2_RF" "PA2" "RUN2" "RF" "KAPPA" 456 99.231 99.782 0.99 0.567 NA
"176" "Scleria.polycarpa_PA2_RUN2_RF" "PA2" "RUN2" "RF" "BOYCE" 411 99.231 99.564 0.885 0.833 NA
"177" "Scleria.polycarpa_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "TSS" 518 96.154 93.028 0.892 0.506 NA
"178" "Scleria.polycarpa_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "ROC" 519 96.154 93.028 0.982 0.886 NA
"179" "Scleria.polycarpa_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "KAPPA" 588 93.846 94.553 0.844 0.518 NA
"180" "Scleria.polycarpa_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "BOYCE" 550 93.846 93.464 0.975 0.821 NA
"181" "Scleria.polycarpa_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "TSS" 579 88.462 86.928 0.754 0.458 NA
"182" "Scleria.polycarpa_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "ROC" 603 88.462 87.146 0.922 0.848 NA
"183" "Scleria.polycarpa_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "KAPPA" 751 84.615 89.325 0.685 0.479 NA
"184" "Scleria.polycarpa_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "BOYCE" 599 88.462 86.928 0.903 0.775 NA
"185" "Scleria.polycarpa_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "TSS" 596 87.692 87.364 0.751 0.532 NA
"186" "Scleria.polycarpa_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "ROC" 598 87.692 87.582 0.939 0.898 NA
"187" "Scleria.polycarpa_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "KAPPA" 687 79.231 91.503 0.685 0.477 NA
"188" "Scleria.polycarpa_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "BOYCE" 572 87.692 86.71 0.958 0.597 NA
"189" "Scleria.polycarpa_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "TSS" 576 82.308 84.096 0.664 0.592 NA
"190" "Scleria.polycarpa_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "ROC" 552 84.615 82.135 0.896 0.882 NA
"191" "Scleria.polycarpa_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "KAPPA" 637 76.154 87.364 0.591 0.487 NA
"192" "Scleria.polycarpa_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "BOYCE" 537 84.615 81.264 0.979 0.864 NA
"193" "Scleria.polycarpa_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "TSS" 433 79.231 96.95 0.762 0.458 NA
"194" "Scleria.polycarpa_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "ROC" 440.5 79.231 97.168 0.939 0.817 NA
"195" "Scleria.polycarpa_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "KAPPA" 630 76.923 98.693 0.81 0.441 NA
"196" "Scleria.polycarpa_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "BOYCE" 602 76.923 98.475 0.665 0.337 NA
"197" "Scleria.polycarpa_PA2_RUN3_RF" "PA2" "RUN3" "RF" "TSS" 456 99.231 100 0.992 0.519 NA
"198" "Scleria.polycarpa_PA2_RUN3_RF" "PA2" "RUN3" "RF" "ROC" 457 99.231 100 1 0.895 NA
"199" "Scleria.polycarpa_PA2_RUN3_RF" "PA2" "RUN3" "RF" "KAPPA" 456 99.231 100 0.995 0.536 NA
"200" "Scleria.polycarpa_PA2_RUN3_RF" "PA2" "RUN3" "RF" "BOYCE" 411 99.231 99.129 0.995 0.791 NA
"201" "Scleria.polycarpa_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "TSS" 363 99.231 89.76 0.89 0.631 NA
"202" "Scleria.polycarpa_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "ROC" 464 97.692 91.503 0.986 0.88 NA
"203" "Scleria.polycarpa_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "KAPPA" 575 92.308 94.771 0.838 0.507 NA
"204" "Scleria.polycarpa_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "BOYCE" 522 94.615 93.028 0.968 0.768 NA
"205" "Scleria.polycarpa_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "TSS" 361 92.308 85.839 0.781 0.614 NA
"206" "Scleria.polycarpa_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "ROC" 361 92.308 85.839 0.929 0.889 NA
"207" "Scleria.polycarpa_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "KAPPA" 458.5 88.462 87.582 0.682 0.578 NA
"208" "Scleria.polycarpa_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "BOYCE" 604 83.846 89.107 0.884 0.791 NA
"209" "Scleria.polycarpa_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "TSS" 586 90.769 87.364 0.781 0.419 NA
"210" "Scleria.polycarpa_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "ROC" 584.5 90.769 87.364 0.946 0.863 NA
"211" "Scleria.polycarpa_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "KAPPA" 586 90.769 87.364 0.693 0.367 NA
"212" "Scleria.polycarpa_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "BOYCE" 536 90.769 84.967 0.933 0.595 NA
"213" "Scleria.polycarpa_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "TSS" 585 82.308 83.007 0.655 0.497 NA
"214" "Scleria.polycarpa_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "ROC" 587.5 82.308 83.442 0.898 0.865 NA
"215" "Scleria.polycarpa_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "KAPPA" 746 63.077 92.81 0.583 0.482 NA
"216" "Scleria.polycarpa_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "BOYCE" 553 83.077 82.135 0.977 0.766 NA
"217" "Scleria.polycarpa_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "TSS" 393 30.769 99.564 0.303 0.177 NA
"218" "Scleria.polycarpa_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "ROC" 395.5 30.769 99.564 0.648 0.585 NA
"219" "Scleria.polycarpa_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "KAPPA" 393 30.769 99.564 0.4 0.233 NA
"220" "Scleria.polycarpa_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "BOYCE" 741 29.231 100 0.473 0.5 NA
"221" "Scleria.polycarpa_PA2_RUN4_RF" "PA2" "RUN4" "RF" "TSS" 369 100 98.911 0.989 0.671 NA
"222" "Scleria.polycarpa_PA2_RUN4_RF" "PA2" "RUN4" "RF" "ROC" 374 100 99.129 1 0.933 NA
"223" "Scleria.polycarpa_PA2_RUN4_RF" "PA2" "RUN4" "RF" "KAPPA" 419 99.231 99.564 0.985 0.567 NA
"224" "Scleria.polycarpa_PA2_RUN4_RF" "PA2" "RUN4" "RF" "BOYCE" 378 99.231 99.129 0.988 0.821 NA
"225" "Scleria.polycarpa_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "TSS" 476 96.154 91.285 0.874 0.692 NA
"226" "Scleria.polycarpa_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "ROC" 457.5 96.923 90.85 0.982 0.924 NA
"227" "Scleria.polycarpa_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "KAPPA" 651 90 95.861 0.845 0.617 NA
"228" "Scleria.polycarpa_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "BOYCE" 606 90.769 94.771 0.941 0.857 NA
"229" "Scleria.polycarpa_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "TSS" 472.5 92.308 76.253 0.686 0.622 NA
"230" "Scleria.polycarpa_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "ROC" 472.5 92.308 76.253 0.87 0.842 NA
"231" "Scleria.polycarpa_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "KAPPA" 472.5 92.308 76.253 0.539 0.507 NA
"232" "Scleria.polycarpa_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "BOYCE" 437 92.308 76.035 0.515 0.489 NA
"233" "Scleria.polycarpa_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "TSS" 475 92.308 83.66 0.76 0.588 NA
"234" "Scleria.polycarpa_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "ROC" 504.5 91.538 84.532 0.946 0.886 NA
"235" "Scleria.polycarpa_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "KAPPA" 758 73.846 93.9 0.689 0.456 NA
"236" "Scleria.polycarpa_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "BOYCE" 608 82.308 88.235 0.974 0.761 NA
"237" "Scleria.polycarpa_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "TSS" 577 81.538 84.749 0.665 0.623 NA
"238" "Scleria.polycarpa_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "ROC" 584 81.538 85.185 0.901 0.865 NA
"239" "Scleria.polycarpa_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "KAPPA" 667 72.308 89.978 0.6 0.514 NA
"240" "Scleria.polycarpa_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "BOYCE" 546 82.308 83.007 0.988 0.798 NA
"241" "Scleria.polycarpa_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "TSS" 574 12.308 100 0.123 0.03 NA
"242" "Scleria.polycarpa_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "ROC" 576.5 12.308 100 0.559 0.515 NA
"243" "Scleria.polycarpa_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "KAPPA" 574 12.308 100 0.179 0.046 NA
"244" "Scleria.polycarpa_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "BOYCE" 557 12.308 99.782 0.5 1 NA
"245" "Scleria.polycarpa_PA2_RUN5_RF" "PA2" "RUN5" "RF" "TSS" 405 100 99.782 0.998 0.736 NA
"246" "Scleria.polycarpa_PA2_RUN5_RF" "PA2" "RUN5" "RF" "ROC" 405 100 99.782 1 0.928 NA
"247" "Scleria.polycarpa_PA2_RUN5_RF" "PA2" "RUN5" "RF" "KAPPA" 405 100 99.782 0.995 0.744 NA
"248" "Scleria.polycarpa_PA2_RUN5_RF" "PA2" "RUN5" "RF" "BOYCE" 392 100 99.782 0.779 0.889 NA
"249" "Scleria.polycarpa_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "TSS" 491 97.692 90.85 0.885 0.757 NA
"250" "Scleria.polycarpa_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "ROC" 468.5 98.462 90.414 0.983 0.945 NA
"251" "Scleria.polycarpa_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "KAPPA" 692 86.154 96.296 0.831 0.701 NA
"252" "Scleria.polycarpa_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "BOYCE" 471 97.692 90.632 0.946 0.926 NA
"253" "Scleria.polycarpa_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "TSS" 576 83.077 81.699 0.648 0.718 NA
"254" "Scleria.polycarpa_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "ROC" 579.5 83.077 81.917 0.873 0.923 NA
"255" "Scleria.polycarpa_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "KAPPA" 702 76.154 85.403 0.56 0.679 NA
"256" "Scleria.polycarpa_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "BOYCE" 572 83.846 80.828 0.758 0.705 NA
"257" "Scleria.polycarpa_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "TSS" 465 91.538 80.61 0.721 0.8 NA
"258" "Scleria.polycarpa_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "ROC" 463 91.538 80.61 0.929 0.955 NA
"259" "Scleria.polycarpa_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "KAPPA" 808 64.615 94.989 0.636 0.65 NA
"260" "Scleria.polycarpa_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "BOYCE" 446 91.538 79.956 0.947 0.922 NA
"261" "Scleria.polycarpa_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "TSS" 566 81.538 83.224 0.65 0.64 NA
"262" "Scleria.polycarpa_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "ROC" 585.5 80.769 84.532 0.885 0.918 NA
"263" "Scleria.polycarpa_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "KAPPA" 587 80 84.532 0.574 0.591 NA
"264" "Scleria.polycarpa_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "BOYCE" 546 81.538 81.046 0.983 0.884 NA
"265" "Scleria.polycarpa_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "TSS" 638.5 13.497 100 0.135 NA NA
"266" "Scleria.polycarpa_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "ROC" 6 14.11 99.477 0.567 NA NA
"267" "Scleria.polycarpa_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "KAPPA" 638.5 13.497 100 0.196 NA NA
"268" "Scleria.polycarpa_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "BOYCE" 569 13.497 100 0.211 NA NA
"269" "Scleria.polycarpa_PA2_allRun_RF" "PA2" "allRun" "RF" "TSS" 415 100 99.826 0.998 NA NA
"270" "Scleria.polycarpa_PA2_allRun_RF" "PA2" "allRun" "RF" "ROC" 416 100 99.826 1 NA NA
"271" "Scleria.polycarpa_PA2_allRun_RF" "PA2" "allRun" "RF" "KAPPA" 415 100 99.826 0.996 NA NA
"272" "Scleria.polycarpa_PA2_allRun_RF" "PA2" "allRun" "RF" "BOYCE" 397 100 99.826 0.985 NA NA
"273" "Scleria.polycarpa_PA2_allRun_GBM" "PA2" "allRun" "GBM" "TSS" 431 98.16 88.502 0.867 NA NA
"274" "Scleria.polycarpa_PA2_allRun_GBM" "PA2" "allRun" "GBM" "ROC" 431.5 98.16 88.502 0.978 NA NA
"275" "Scleria.polycarpa_PA2_allRun_GBM" "PA2" "allRun" "GBM" "KAPPA" 608 90.798 94.251 0.818 NA NA
"276" "Scleria.polycarpa_PA2_allRun_GBM" "PA2" "allRun" "GBM" "BOYCE" 572 92.025 93.206 0.963 NA NA
"277" "Scleria.polycarpa_PA2_allRun_ANN" "PA2" "allRun" "ANN" "TSS" 608 85.276 87.979 0.733 NA NA
"278" "Scleria.polycarpa_PA2_allRun_ANN" "PA2" "allRun" "ANN" "ROC" 260.5 89.571 84.321 0.913 NA NA
"279" "Scleria.polycarpa_PA2_allRun_ANN" "PA2" "allRun" "ANN" "KAPPA" 721 84.049 88.676 0.67 NA NA
"280" "Scleria.polycarpa_PA2_allRun_ANN" "PA2" "allRun" "ANN" "BOYCE" 595 85.276 87.979 0.91 NA NA
"281" "Scleria.polycarpa_PA2_allRun_GLM" "PA2" "allRun" "GLM" "TSS" 434 93.252 80.139 0.734 NA NA
"282" "Scleria.polycarpa_PA2_allRun_GLM" "PA2" "allRun" "GLM" "ROC" 432 93.252 80.139 0.935 NA NA
"283" "Scleria.polycarpa_PA2_allRun_GLM" "PA2" "allRun" "GLM" "KAPPA" 798 66.258 94.425 0.639 NA NA
"284" "Scleria.polycarpa_PA2_allRun_GLM" "PA2" "allRun" "GLM" "BOYCE" 491 90.184 82.753 0.98 NA NA
"285" "Scleria.polycarpa_PA2_allRun_GAM" "PA2" "allRun" "GAM" "TSS" 567 82.209 83.101 0.653 NA NA
"286" "Scleria.polycarpa_PA2_allRun_GAM" "PA2" "allRun" "GAM" "ROC" 554 83.436 81.882 0.896 NA NA
"287" "Scleria.polycarpa_PA2_allRun_GAM" "PA2" "allRun" "GAM" "KAPPA" 718 66.258 91.638 0.588 NA NA
"288" "Scleria.polycarpa_PA2_allRun_GAM" "PA2" "allRun" "GAM" "BOYCE" 528 84.049 80.488 0.976 NA NA
"289" "Scleria.polycarpa_PA3_RUN1_RF" "PA3" "RUN1" "RF" "TSS" 349 100 98.901 0.989 0.656 NA
"290" "Scleria.polycarpa_PA3_RUN1_RF" "PA3" "RUN1" "RF" "ROC" 353 100 98.901 1 0.912 NA
"291" "Scleria.polycarpa_PA3_RUN1_RF" "PA3" "RUN1" "RF" "KAPPA" 393 99.231 99.56 0.985 0.656 NA
"292" "Scleria.polycarpa_PA3_RUN1_RF" "PA3" "RUN1" "RF" "BOYCE" 360 99.231 98.901 0.99 0.909 NA
"293" "Scleria.polycarpa_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "TSS" 370.5 97.692 91.209 0.889 0.668 NA
"294" "Scleria.polycarpa_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "ROC" 372.5 97.692 91.209 0.982 0.896 NA
"295" "Scleria.polycarpa_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "KAPPA" 548 90.769 95.385 0.841 0.603 NA
"296" "Scleria.polycarpa_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "BOYCE" 367 97.692 91.209 0.966 0.926 NA
"297" "Scleria.polycarpa_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "TSS" 533 88.462 85.495 0.74 0.586 NA
"298" "Scleria.polycarpa_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "ROC" 535 88.462 85.495 0.924 0.861 NA
"299" "Scleria.polycarpa_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "KAPPA" 571 87.692 85.934 0.65 0.457 NA
"300" "Scleria.polycarpa_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "BOYCE" 549 87.692 85.495 0.895 0.616 NA
"301" "Scleria.polycarpa_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "TSS" 394 92.308 81.099 0.74 0.625 NA
"302" "Scleria.polycarpa_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "ROC" 402.5 92.308 82.198 0.934 0.9 NA
"303" "Scleria.polycarpa_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "KAPPA" 667 74.615 91.429 0.65 0.594 NA
"304" "Scleria.polycarpa_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "BOYCE" 563 78.462 88.791 0.926 0.803 NA
"305" "Scleria.polycarpa_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "TSS" 404 88.462 77.363 0.66 0.634 NA
"306" "Scleria.polycarpa_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "ROC" 405.5 88.462 77.582 0.896 0.887 NA
"307" "Scleria.polycarpa_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "KAPPA" 636 65.385 91.868 0.583 0.594 NA
"308" "Scleria.polycarpa_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "BOYCE" 464 80.769 82.637 0.962 0.867 NA
"309" "Scleria.polycarpa_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "TSS" 130 89.231 81.758 0.71 0.559 NA
"310" "Scleria.polycarpa_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "ROC" 129 89.231 81.758 0.921 0.84 NA
"311" "Scleria.polycarpa_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "KAPPA" 464 63.077 96.484 0.653 0.361 NA
"312" "Scleria.polycarpa_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "BOYCE" 147 87.692 81.758 0.801 0.723 NA
"313" "Scleria.polycarpa_PA3_RUN2_RF" "PA3" "RUN2" "RF" "TSS" 364 100 98.681 0.987 0.492 NA
"314" "Scleria.polycarpa_PA3_RUN2_RF" "PA3" "RUN2" "RF" "ROC" 389 100 98.901 1 0.89 NA
"315" "Scleria.polycarpa_PA3_RUN2_RF" "PA3" "RUN2" "RF" "KAPPA" 433 97.692 99.78 0.98 0.536 NA
"316" "Scleria.polycarpa_PA3_RUN2_RF" "PA3" "RUN2" "RF" "BOYCE" 364 100 98.681 0.972 0.933 NA
"317" "Scleria.polycarpa_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "TSS" 462 94.615 93.187 0.88 0.583 NA
"318" "Scleria.polycarpa_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "ROC" 467 94.615 93.626 0.981 0.899 NA
"319" "Scleria.polycarpa_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "KAPPA" 590 88.462 96.044 0.838 0.566 NA
"320" "Scleria.polycarpa_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "BOYCE" 430 95.385 92.088 0.973 0.91 NA
"321" "Scleria.polycarpa_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "TSS" 362 92.308 71.209 0.635 0.515 NA
"322" "Scleria.polycarpa_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "ROC" 362 92.308 71.209 0.864 0.78 NA
"323" "Scleria.polycarpa_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "KAPPA" 616 76.923 85.495 0.568 0.332 NA
"324" "Scleria.polycarpa_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "BOYCE" 678 76.154 85.714 0.57 0.431 NA
"325" "Scleria.polycarpa_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "TSS" 374 90.769 79.78 0.705 0.667 NA
"326" "Scleria.polycarpa_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "ROC" 376.5 90.769 79.78 0.929 0.909 NA
"327" "Scleria.polycarpa_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "KAPPA" 586 76.923 90.33 0.648 0.588 NA
"328" "Scleria.polycarpa_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "BOYCE" 356 90.769 77.582 0.982 0.851 NA
"329" "Scleria.polycarpa_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "TSS" 445 83.846 83.736 0.668 0.59 NA
"330" "Scleria.polycarpa_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "ROC" 444.5 83.846 83.736 0.899 0.841 NA
"331" "Scleria.polycarpa_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "KAPPA" 576 76.154 89.67 0.631 0.449 NA
"332" "Scleria.polycarpa_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "BOYCE" 527 76.923 88.132 0.968 0.897 NA
"333" "Scleria.polycarpa_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "TSS" 159 84.615 86.593 0.712 0.695 NA
"334" "Scleria.polycarpa_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "ROC" 166.5 84.615 86.813 0.922 0.909 NA
"335" "Scleria.polycarpa_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "KAPPA" 603 62.308 97.802 0.673 0.673 NA
"336" "Scleria.polycarpa_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "BOYCE" 573 62.308 96.703 0.738 0.574 NA
"337" "Scleria.polycarpa_PA3_RUN3_RF" "PA3" "RUN3" "RF" "TSS" 412 100 99.78 1 0.705 NA
"338" "Scleria.polycarpa_PA3_RUN3_RF" "PA3" "RUN3" "RF" "ROC" 413 100 100 1 0.943 NA
"339" "Scleria.polycarpa_PA3_RUN3_RF" "PA3" "RUN3" "RF" "KAPPA" 412 100 99.78 1 0.72 NA
"340" "Scleria.polycarpa_PA3_RUN3_RF" "PA3" "RUN3" "RF" "BOYCE" 389 100 99.341 1 0.777 NA
"341" "Scleria.polycarpa_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "TSS" 438 96.154 91.429 0.876 0.644 NA
"342" "Scleria.polycarpa_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "ROC" 437 96.154 91.429 0.978 0.939 NA
"343" "Scleria.polycarpa_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "KAPPA" 536 90 94.725 0.822 0.633 NA
"344" "Scleria.polycarpa_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "BOYCE" 412 96.154 90.769 0.978 0.864 NA
"345" "Scleria.polycarpa_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "TSS" 508.5 88.462 88.352 0.768 0.578 NA
"346" "Scleria.polycarpa_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "ROC" 509.5 88.462 88.352 0.923 0.894 NA
"347" "Scleria.polycarpa_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "KAPPA" 508.5 88.462 88.352 0.696 0.532 NA
"348" "Scleria.polycarpa_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "BOYCE" 491 88.462 88.352 0.866 0.661 NA
"349" "Scleria.polycarpa_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "TSS" 485 83.846 84.176 0.682 0.647 NA
"350" "Scleria.polycarpa_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "ROC" 486.5 83.846 84.396 0.92 0.937 NA
"351" "Scleria.polycarpa_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "KAPPA" 616 73.846 89.89 0.621 0.633 NA
"352" "Scleria.polycarpa_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "BOYCE" 455 85.385 82.418 0.984 0.842 NA
"353" "Scleria.polycarpa_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "TSS" 456 83.077 80.879 0.642 0.629 NA
"354" "Scleria.polycarpa_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "ROC" 458 83.077 81.099 0.877 0.927 NA
"355" "Scleria.polycarpa_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "KAPPA" 511 78.462 83.516 0.549 0.567 NA
"356" "Scleria.polycarpa_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "BOYCE" 456 83.077 81.099 0.957 0.867 NA
"357" "Scleria.polycarpa_PA3_RUN4_RF" "PA3" "RUN4" "RF" "TSS" 417.5 99.231 99.78 0.99 0.561 NA
"358" "Scleria.polycarpa_PA3_RUN4_RF" "PA3" "RUN4" "RF" "ROC" 419 99.231 99.78 1 0.882 NA
"359" "Scleria.polycarpa_PA3_RUN4_RF" "PA3" "RUN4" "RF" "KAPPA" 417.5 99.231 99.78 0.99 0.555 NA
"360" "Scleria.polycarpa_PA3_RUN4_RF" "PA3" "RUN4" "RF" "BOYCE" 381 99.231 99.341 0.954 0.814 NA
"361" "Scleria.polycarpa_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "TSS" 430 96.923 92.527 0.895 0.665 NA
"362" "Scleria.polycarpa_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "ROC" 431.5 96.923 92.747 0.984 0.877 NA
"363" "Scleria.polycarpa_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "KAPPA" 569 90.769 97.363 0.881 0.551 NA
"364" "Scleria.polycarpa_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "BOYCE" 525 93.077 96.044 0.976 0.818 NA
"365" "Scleria.polycarpa_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "TSS" 508 86.923 84.615 0.715 0.517 NA
"366" "Scleria.polycarpa_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "ROC" 504.5 86.923 84.615 0.909 0.828 NA
"367" "Scleria.polycarpa_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "KAPPA" 696 69.231 93.846 0.652 0.293 NA
"368" "Scleria.polycarpa_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "BOYCE" 480 86.923 84.396 0.663 0.293 NA
"369" "Scleria.polycarpa_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "TSS" 374 92.308 80.44 0.727 0.681 NA
"370" "Scleria.polycarpa_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "ROC" 380 92.308 80.659 0.935 0.886 NA
"371" "Scleria.polycarpa_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "KAPPA" 727 68.462 94.286 0.659 0.401 NA
"372" "Scleria.polycarpa_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "BOYCE" 455 85.385 85.714 0.962 0.72 NA
"373" "Scleria.polycarpa_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "TSS" 546 78.462 87.473 0.659 0.435 NA
"374" "Scleria.polycarpa_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "ROC" 535 80 86.374 0.904 0.828 NA
"375" "Scleria.polycarpa_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "KAPPA" 546 78.462 87.473 0.611 0.389 NA
"376" "Scleria.polycarpa_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "BOYCE" 500 82.308 83.297 0.966 0.649 NA
"377" "Scleria.polycarpa_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "TSS" 9 39.231 95.165 0.336 0.172 NA
"378" "Scleria.polycarpa_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "ROC" 7.5 40 95.165 0.666 0.618 NA
"379" "Scleria.polycarpa_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "KAPPA" 26 36.154 97.363 0.416 0.167 NA
"380" "Scleria.polycarpa_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "BOYCE" 580 26.154 99.78 0.526 0.18 NA
"381" "Scleria.polycarpa_PA3_RUN5_RF" "PA3" "RUN5" "RF" "TSS" 368 100 99.121 0.991 0.73 NA
"382" "Scleria.polycarpa_PA3_RUN5_RF" "PA3" "RUN5" "RF" "ROC" 369 100 99.121 1 0.906 NA
"383" "Scleria.polycarpa_PA3_RUN5_RF" "PA3" "RUN5" "RF" "KAPPA" 427 99.231 99.78 0.99 0.687 NA
"384" "Scleria.polycarpa_PA3_RUN5_RF" "PA3" "RUN5" "RF" "BOYCE" 377 100 99.121 0.987 0.918 NA
"385" "Scleria.polycarpa_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "TSS" 476 96.154 93.846 0.9 0.674 NA
"386" "Scleria.polycarpa_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "ROC" 477 96.154 93.846 0.98 0.902 NA
"387" "Scleria.polycarpa_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "KAPPA" 553 91.538 95.604 0.855 0.633 NA
"388" "Scleria.polycarpa_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "BOYCE" 457 96.154 93.407 0.981 0.83 NA
"389" "Scleria.polycarpa_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "TSS" 602 80 90.11 0.701 0.622 NA
"390" "Scleria.polycarpa_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "ROC" 605 80 90.11 0.901 0.898 NA
"391" "Scleria.polycarpa_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "KAPPA" 710 79.231 90.549 0.668 0.617 NA
"392" "Scleria.polycarpa_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "BOYCE" 674 79.231 90.33 0.79 0.579 NA
"393" "Scleria.polycarpa_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "TSS" 434 90 82.198 0.722 0.634 NA
"394" "Scleria.polycarpa_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "ROC" 436 90 82.198 0.927 0.922 NA
"395" "Scleria.polycarpa_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "KAPPA" 646 73.077 91.648 0.642 0.617 NA
"396" "Scleria.polycarpa_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "BOYCE" 419 90 80.879 0.98 0.711 NA
"397" "Scleria.polycarpa_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "TSS" 455 83.077 82.637 0.66 0.521 NA
"398" "Scleria.polycarpa_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "ROC" 483.5 81.538 84.835 0.891 0.871 NA
"399" "Scleria.polycarpa_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "KAPPA" 516 80 85.934 0.597 0.467 NA
"400" "Scleria.polycarpa_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "BOYCE" 474 81.538 83.956 0.959 0.845 NA
"401" "Scleria.polycarpa_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "TSS" 149 82.209 88.049 0.703 NA NA
"402" "Scleria.polycarpa_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "ROC" 149.5 82.209 88.049 0.926 NA NA
"403" "Scleria.polycarpa_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "KAPPA" 528 64.417 96.837 0.671 NA NA
"404" "Scleria.polycarpa_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "BOYCE" 156 81.595 88.225 0.915 NA NA
"405" "Scleria.polycarpa_PA3_allRun_RF" "PA3" "allRun" "RF" "TSS" 408 100 99.649 0.996 NA NA
"406" "Scleria.polycarpa_PA3_allRun_RF" "PA3" "allRun" "RF" "ROC" 407 100 99.649 1 NA NA
"407" "Scleria.polycarpa_PA3_allRun_RF" "PA3" "allRun" "RF" "KAPPA" 408 100 99.649 0.992 NA NA
"408" "Scleria.polycarpa_PA3_allRun_RF" "PA3" "allRun" "RF" "BOYCE" 403 100 99.649 0.992 NA NA
"409" "Scleria.polycarpa_PA3_allRun_GBM" "PA3" "allRun" "GBM" "TSS" 425 95.092 91.037 0.863 NA NA
"410" "Scleria.polycarpa_PA3_allRun_GBM" "PA3" "allRun" "GBM" "ROC" 425.5 95.092 91.213 0.976 NA NA
"411" "Scleria.polycarpa_PA3_allRun_GBM" "PA3" "allRun" "GBM" "KAPPA" 544 90.798 94.903 0.835 NA NA
"412" "Scleria.polycarpa_PA3_allRun_GBM" "PA3" "allRun" "GBM" "BOYCE" 503 91.411 94.025 0.979 NA NA
"413" "Scleria.polycarpa_PA3_allRun_ANN" "PA3" "allRun" "ANN" "TSS" 475.5 85.89 87.346 0.732 NA NA
"414" "Scleria.polycarpa_PA3_allRun_ANN" "PA3" "allRun" "ANN" "ROC" 487.5 85.89 87.522 0.91 NA NA
"415" "Scleria.polycarpa_PA3_allRun_ANN" "PA3" "allRun" "ANN" "KAPPA" 644 81.595 90.334 0.682 NA NA
"416" "Scleria.polycarpa_PA3_allRun_ANN" "PA3" "allRun" "ANN" "BOYCE" 624 81.595 89.807 0.943 NA NA
"417" "Scleria.polycarpa_PA3_allRun_GLM" "PA3" "allRun" "GLM" "TSS" 414 91.411 80.492 0.723 NA NA
"418" "Scleria.polycarpa_PA3_allRun_GLM" "PA3" "allRun" "GLM" "ROC" 419.5 91.411 81.371 0.928 NA NA
"419" "Scleria.polycarpa_PA3_allRun_GLM" "PA3" "allRun" "GLM" "KAPPA" 626 74.847 90.685 0.634 NA NA
"420" "Scleria.polycarpa_PA3_allRun_GLM" "PA3" "allRun" "GLM" "BOYCE" 410 91.411 80.141 0.976 NA NA
"421" "Scleria.polycarpa_PA3_allRun_GAM" "PA3" "allRun" "GAM" "TSS" 425 84.049 80.141 0.642 NA NA
"422" "Scleria.polycarpa_PA3_allRun_GAM" "PA3" "allRun" "GAM" "ROC" 411.5 85.89 78.91 0.89 NA NA
"423" "Scleria.polycarpa_PA3_allRun_GAM" "PA3" "allRun" "GAM" "KAPPA" 516 78.528 85.062 0.573 NA NA
"424" "Scleria.polycarpa_PA3_allRun_GAM" "PA3" "allRun" "GAM" "BOYCE" 438 82.209 81.195 0.973 NA NA
"425" "Scleria.polycarpa_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "TSS" 333 87.117 81.319 0.684 NA NA
"426" "Scleria.polycarpa_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "ROC" 337 85.276 83.888 0.919 NA NA
"427" "Scleria.polycarpa_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "KAPPA" 514 65.644 93.987 0.527 NA NA
"428" "Scleria.polycarpa_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "BOYCE" 310 87.73 80.21 0.981 NA NA
"429" "Scleria.polycarpa_allData_allRun_RF" "allData" "allRun" "RF" "TSS" 358 100 100 1 NA NA
"430" "Scleria.polycarpa_allData_allRun_RF" "allData" "allRun" "RF" "ROC" 360 100 100 1 NA NA
"431" "Scleria.polycarpa_allData_allRun_RF" "allData" "allRun" "RF" "KAPPA" 358 100 100 1 NA NA
"432" "Scleria.polycarpa_allData_allRun_RF" "allData" "allRun" "RF" "BOYCE" 337 100 100 1 NA NA
"433" "Scleria.polycarpa_allData_allRun_GBM" "allData" "allRun" "GBM" "TSS" 147 88.957 95.271 0.842 NA NA
"434" "Scleria.polycarpa_allData_allRun_GBM" "allData" "allRun" "GBM" "ROC" 148 88.957 95.271 0.969 NA NA
"435" "Scleria.polycarpa_allData_allRun_GBM" "allData" "allRun" "GBM" "KAPPA" 210 81.595 96.731 0.735 NA NA
"436" "Scleria.polycarpa_allData_allRun_GBM" "allData" "allRun" "GBM" "BOYCE" 114 89.571 93.17 0.983 NA NA
"437" "Scleria.polycarpa_allData_allRun_ANN" "allData" "allRun" "ANN" "TSS" 87 79.755 87.507 0.673 NA NA
"438" "Scleria.polycarpa_allData_allRun_ANN" "allData" "allRun" "ANN" "ROC" 87.5 79.755 87.507 0.864 NA NA
"439" "Scleria.polycarpa_allData_allRun_ANN" "allData" "allRun" "ANN" "KAPPA" 225 69.939 90.66 0.465 NA NA
"440" "Scleria.polycarpa_allData_allRun_ANN" "allData" "allRun" "ANN" "BOYCE" 444 25.153 99.65 0.833 NA NA
"441" "Scleria.polycarpa_allData_allRun_GLM" "allData" "allRun" "GLM" "TSS" 101 86.503 84.939 0.717 NA NA
"442" "Scleria.polycarpa_allData_allRun_GLM" "allData" "allRun" "GLM" "ROC" 101.5 86.503 85.231 0.925 NA NA
"443" "Scleria.polycarpa_allData_allRun_GLM" "allData" "allRun" "GLM" "KAPPA" 293 57.055 95.914 0.53 NA NA
"444" "Scleria.polycarpa_allData_allRun_GLM" "allData" "allRun" "GLM" "BOYCE" 86 87.73 82.545 0.975 NA NA
"445" "Scleria.polycarpa_allData_allRun_GAM" "allData" "allRun" "GAM" "TSS" 103 80.368 83.888 0.644 NA NA
"446" "Scleria.polycarpa_allData_allRun_GAM" "allData" "allRun" "GAM" "ROC" 110.5 79.755 85.464 0.879 NA NA
"447" "Scleria.polycarpa_allData_allRun_GAM" "allData" "allRun" "GAM" "KAPPA" 224 49.693 94.279 0.423 NA NA
"448" "Scleria.polycarpa_allData_allRun_GAM" "allData" "allRun" "GAM" "BOYCE" 88 82.822 80.794 0.958 NA NA
