"full.name" "PA" "run" "algo" "metric.eval" "cutoff" "sensitivity" "specificity" "calibration" "validation" "evaluation"
"1" "Scleria.vogelii_PA1_RUN1_MAXENT" "PA1" "RUN1" "MAXENT" "TSS" 60 94.118 80.4 0.745 0.318 NA
"2" "Scleria.vogelii_PA1_RUN1_MAXENT" "PA1" "RUN1" "MAXENT" "ROC" 62.5 94.118 80.667 0.931 0.781 NA
"3" "Scleria.vogelii_PA1_RUN1_MAXENT" "PA1" "RUN1" "MAXENT" "KAPPA" 790 55.882 99.867 0.694 -0.028 NA
"4" "Scleria.vogelii_PA1_RUN1_MAXENT" "PA1" "RUN1" "MAXENT" "BOYCE" 646 61.765 98.667 0.769 0.377 NA
"5" "Scleria.vogelii_PA1_RUN1_RF" "PA1" "RUN1" "RF" "TSS" 372 100 100 1 0.125 NA
"6" "Scleria.vogelii_PA1_RUN1_RF" "PA1" "RUN1" "RF" "ROC" 375 100 100 1 0.866 NA
"7" "Scleria.vogelii_PA1_RUN1_RF" "PA1" "RUN1" "RF" "KAPPA" 372 100 100 1 0.215 NA
"8" "Scleria.vogelii_PA1_RUN1_RF" "PA1" "RUN1" "RF" "BOYCE" 339 100 99.733 1 0.51 NA
"9" "Scleria.vogelii_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "TSS" 525 100 98.667 0.987 0.234 NA
"10" "Scleria.vogelii_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "ROC" 525.5 100 98.667 0.997 0.844 NA
"11" "Scleria.vogelii_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "KAPPA" 594.5 91.176 99.467 0.894 0.349 NA
"12" "Scleria.vogelii_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "BOYCE" 488 100 98.4 0.881 0.652 NA
"13" "Scleria.vogelii_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "TSS" 393 94.118 74.667 0.691 0.217 NA
"14" "Scleria.vogelii_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "ROC" 398.5 94.118 76.4 0.886 0.588 NA
"15" "Scleria.vogelii_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "KAPPA" 751 50 94.8 0.347 0.201 NA
"16" "Scleria.vogelii_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "BOYCE" 678 73.529 87.333 0.894 0.619 NA
"17" "Scleria.vogelii_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "TSS" 354 94.118 69.467 0.636 0.668 NA
"18" "Scleria.vogelii_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "ROC" 362 94.118 70.133 0.881 0.939 NA
"19" "Scleria.vogelii_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "KAPPA" 909 26.471 98.133 0.297 0.112 NA
"20" "Scleria.vogelii_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "BOYCE" 419 88.235 72.533 0.97 0.776 NA
"21" "Scleria.vogelii_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "TSS" 497 82.353 70.533 0.529 0.706 NA
"22" "Scleria.vogelii_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "ROC" 497.5 82.353 70.533 0.805 0.869 NA
"23" "Scleria.vogelii_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "KAPPA" 760 38.235 92.533 0.209 0.329 NA
"24" "Scleria.vogelii_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "BOYCE" 482 82.353 69.067 0.921 0.309 NA
"25" "Scleria.vogelii_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "TSS" 221 97.059 82.4 0.799 0.52 NA
"26" "Scleria.vogelii_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "ROC" 189.5 100 80 0.959 0.836 NA
"27" "Scleria.vogelii_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "KAPPA" 834 50 99.6 0.617 0.418 NA
"28" "Scleria.vogelii_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "BOYCE" 659 61.765 97.067 0.839 0.521 NA
"29" "Scleria.vogelii_PA1_RUN2_RF" "PA1" "RUN2" "RF" "TSS" 383 100 100 1 0.125 NA
"30" "Scleria.vogelii_PA1_RUN2_RF" "PA1" "RUN2" "RF" "ROC" 381 100 100 1 0.906 NA
"31" "Scleria.vogelii_PA1_RUN2_RF" "PA1" "RUN2" "RF" "KAPPA" 383 100 100 1 0.215 NA
"32" "Scleria.vogelii_PA1_RUN2_RF" "PA1" "RUN2" "RF" "BOYCE" 348 100 99.6 1 0.831 NA
"33" "Scleria.vogelii_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "TSS" 533 100 98.8 0.988 0.598 NA
"34" "Scleria.vogelii_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "ROC" 534 100 98.8 0.997 0.858 NA
"35" "Scleria.vogelii_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "KAPPA" 554.5 97.059 99.067 0.887 0.515 NA
"36" "Scleria.vogelii_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "BOYCE" 498 100 98.4 0.96 0.808 NA
"37" "Scleria.vogelii_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "TSS" 698 94.118 78.533 0.728 0.374 NA
"38" "Scleria.vogelii_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "ROC" 700.5 94.118 78.667 0.852 0.672 NA
"39" "Scleria.vogelii_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "KAPPA" 698 94.118 78.533 0.226 0.103 NA
"40" "Scleria.vogelii_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "BOYCE" 658 94.118 78.533 0.562 0.25 NA
"41" "Scleria.vogelii_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "TSS" 569 88.235 82.267 0.706 0.504 NA
"42" "Scleria.vogelii_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "ROC" 570.5 88.235 82.4 0.901 0.822 NA
"43" "Scleria.vogelii_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "KAPPA" 769 64.706 90.667 0.305 0.19 NA
"44" "Scleria.vogelii_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "BOYCE" 575 85.294 82.533 0.9 0.851 NA
"45" "Scleria.vogelii_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "TSS" 431 88.235 69.333 0.577 0.408 NA
"46" "Scleria.vogelii_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "ROC" 431.5 88.235 69.467 0.834 0.727 NA
"47" "Scleria.vogelii_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "KAPPA" 734 52.941 88.4 0.209 0.086 NA
"48" "Scleria.vogelii_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "BOYCE" 563 76.471 78.267 0.91 0.777 NA
"49" "Scleria.vogelii_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "TSS" 140 82.353 83.467 0.658 0.427 NA
"50" "Scleria.vogelii_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "ROC" 148.5 82.353 83.733 0.917 0.739 NA
"51" "Scleria.vogelii_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "KAPPA" 802 55.882 99.6 0.667 0.143 NA
"52" "Scleria.vogelii_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "BOYCE" 755 55.882 99.2 0.805 0.634 NA
"53" "Scleria.vogelii_PA1_RUN3_RF" "PA1" "RUN3" "RF" "TSS" 346 100 99.867 0.999 0.25 NA
"54" "Scleria.vogelii_PA1_RUN3_RF" "PA1" "RUN3" "RF" "ROC" 348 100 99.867 1 0.936 NA
"55" "Scleria.vogelii_PA1_RUN3_RF" "PA1" "RUN3" "RF" "KAPPA" 346 100 99.867 0.985 0.39 NA
"56" "Scleria.vogelii_PA1_RUN3_RF" "PA1" "RUN3" "RF" "BOYCE" 319 100 99.6 0.988 0.526 NA
"57" "Scleria.vogelii_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "TSS" 477 100 98.133 0.981 0.343 NA
"58" "Scleria.vogelii_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "ROC" 479.5 100 98.267 0.997 0.858 NA
"59" "Scleria.vogelii_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "KAPPA" 567.5 94.118 99.467 0.91 0.349 NA
"60" "Scleria.vogelii_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "BOYCE" 433 100 96.933 0.93 0.65 NA
"61" "Scleria.vogelii_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "TSS" 489 100 44.667 0.447 0.465 NA
"62" "Scleria.vogelii_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "ROC" 487 100 44.667 0.741 0.798 NA
"63" "Scleria.vogelii_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "KAPPA" 742 29.412 99.6 0.411 0.237 NA
"64" "Scleria.vogelii_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "BOYCE" 697 32.353 97.333 0.13 0.625 NA
"65" "Scleria.vogelii_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "TSS" 485 91.176 79.067 0.706 0.4 NA
"66" "Scleria.vogelii_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "ROC" 485.5 91.176 79.467 0.913 0.692 NA
"67" "Scleria.vogelii_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "KAPPA" 828 52.941 93.733 0.325 0.176 NA
"68" "Scleria.vogelii_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "BOYCE" 626 82.353 86.267 0.901 0.788 NA
"69" "Scleria.vogelii_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "TSS" 483 85.294 72.8 0.584 0.179 NA
"70" "Scleria.vogelii_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "ROC" 488.5 85.294 73.333 0.846 0.645 NA
"71" "Scleria.vogelii_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "KAPPA" 758 47.059 90.533 0.221 -0.015 NA
"72" "Scleria.vogelii_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "BOYCE" 619 70.588 81.733 0.917 0.643 NA
"73" "Scleria.vogelii_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "TSS" 30 85.294 84.4 0.697 0.454 NA
"74" "Scleria.vogelii_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "ROC" 33.5 85.294 84.533 0.898 0.788 NA
"75" "Scleria.vogelii_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "KAPPA" 904 55.882 100 0.708 0.201 NA
"76" "Scleria.vogelii_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "BOYCE" 898 55.882 100 0.5 0.592 NA
"77" "Scleria.vogelii_PA1_RUN4_RF" "PA1" "RUN4" "RF" "TSS" 324 100 99.867 0.999 0.229 NA
"78" "Scleria.vogelii_PA1_RUN4_RF" "PA1" "RUN4" "RF" "ROC" 324 100 99.867 1 0.769 NA
"79" "Scleria.vogelii_PA1_RUN4_RF" "PA1" "RUN4" "RF" "KAPPA" 324 100 99.867 0.985 0.26 NA
"80" "Scleria.vogelii_PA1_RUN4_RF" "PA1" "RUN4" "RF" "BOYCE" 286 100 99.867 0.234 0.569 NA
"81" "Scleria.vogelii_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "TSS" 541 100 99.467 0.995 0.348 NA
"82" "Scleria.vogelii_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "ROC" 544 100 99.467 0.998 0.775 NA
"83" "Scleria.vogelii_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "KAPPA" 541 100 99.467 0.942 0.348 NA
"84" "Scleria.vogelii_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "BOYCE" 514 100 99.067 0.714 0.599 NA
"85" "Scleria.vogelii_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "TSS" 572 94.118 81.6 0.757 0.302 NA
"86" "Scleria.vogelii_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "ROC" 613.5 94.118 82.133 0.907 0.711 NA
"87" "Scleria.vogelii_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "KAPPA" 887 32.353 98.4 0.364 0.112 NA
"88" "Scleria.vogelii_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "BOYCE" 696 79.412 89.2 0.6 0.322 NA
"89" "Scleria.vogelii_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "TSS" 424 91.176 75.867 0.674 0.504 NA
"90" "Scleria.vogelii_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "ROC" 432.5 91.176 76.667 0.9 0.763 NA
"91" "Scleria.vogelii_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "KAPPA" 828 52.941 94 0.334 0.03 NA
"92" "Scleria.vogelii_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "BOYCE" 743 61.765 91.333 0.854 0.423 NA
"93" "Scleria.vogelii_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "TSS" 560 76.471 81.333 0.579 0.265 NA
"94" "Scleria.vogelii_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "ROC" 560.5 76.471 81.467 0.825 0.708 NA
"95" "Scleria.vogelii_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "KAPPA" 727 52.941 89.2 0.22 0.121 NA
"96" "Scleria.vogelii_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "BOYCE" 539 76.471 78.667 0.912 0.705 NA
"97" "Scleria.vogelii_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "TSS" 291 76.471 91.333 0.678 0.388 NA
"98" "Scleria.vogelii_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "ROC" 295 76.471 91.333 0.923 0.851 NA
"99" "Scleria.vogelii_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "KAPPA" 852 52.941 99.867 0.669 0.348 NA
"100" "Scleria.vogelii_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "BOYCE" 692 58.824 98.667 0.868 0.38 NA
"101" "Scleria.vogelii_PA1_RUN5_RF" "PA1" "RUN5" "RF" "TSS" 381 100 99.867 0.999 0.359 NA
"102" "Scleria.vogelii_PA1_RUN5_RF" "PA1" "RUN5" "RF" "ROC" 383 100 99.867 1 0.771 NA
"103" "Scleria.vogelii_PA1_RUN5_RF" "PA1" "RUN5" "RF" "KAPPA" 381 100 99.867 0.985 0.408 NA
"104" "Scleria.vogelii_PA1_RUN5_RF" "PA1" "RUN5" "RF" "BOYCE" 347 100 99.733 0.838 0.565 NA
"105" "Scleria.vogelii_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "TSS" 536 100 99.467 0.995 0.229 NA
"106" "Scleria.vogelii_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "ROC" 539 100 99.467 0.999 0.809 NA
"107" "Scleria.vogelii_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "KAPPA" 536 100 99.467 0.942 0.26 NA
"108" "Scleria.vogelii_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "BOYCE" 500 100 99.2 0.96 0.476 NA
"109" "Scleria.vogelii_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "TSS" 730 82.353 88.267 0.706 0.199 NA
"110" "Scleria.vogelii_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "ROC" 730 82.353 88.267 0.904 0.732 NA
"111" "Scleria.vogelii_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "KAPPA" 805.5 58.824 94.933 0.402 0.026 NA
"112" "Scleria.vogelii_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "BOYCE" 713 82.353 88.267 0.692 0.321 NA
"113" "Scleria.vogelii_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "TSS" 394 94.118 73.467 0.676 0.543 NA
"114" "Scleria.vogelii_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "ROC" 401.5 94.118 73.867 0.9 0.825 NA
"115" "Scleria.vogelii_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "KAPPA" 807 52.941 93.333 0.313 0.11 NA
"116" "Scleria.vogelii_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "BOYCE" 706 64.706 88.8 0.881 0.129 NA
"117" "Scleria.vogelii_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "TSS" 525 76.471 73.867 0.507 0.733 NA
"118" "Scleria.vogelii_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "ROC" 532.5 76.471 75.067 0.809 0.867 NA
"119" "Scleria.vogelii_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "KAPPA" 681 55.882 87.333 0.204 0.197 NA
"120" "Scleria.vogelii_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "BOYCE" 542 73.529 76 0.883 0.607 NA
"121" "Scleria.vogelii_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "TSS" 90 90.476 75.56 0.662 NA NA
"122" "Scleria.vogelii_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "ROC" 95.5 90.476 76.734 0.906 NA NA
"123" "Scleria.vogelii_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "KAPPA" 783 52.381 99.466 0.635 NA NA
"124" "Scleria.vogelii_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "BOYCE" 676 57.143 98.506 0.846 NA NA
"125" "Scleria.vogelii_PA1_allRun_RF" "PA1" "allRun" "RF" "TSS" 375 100 100 1 NA NA
"126" "Scleria.vogelii_PA1_allRun_RF" "PA1" "allRun" "RF" "ROC" 376 100 100 1 NA NA
"127" "Scleria.vogelii_PA1_allRun_RF" "PA1" "allRun" "RF" "KAPPA" 375 100 100 1 NA NA
"128" "Scleria.vogelii_PA1_allRun_RF" "PA1" "allRun" "RF" "BOYCE" 349 100 99.893 1 NA NA
"129" "Scleria.vogelii_PA1_allRun_GBM" "PA1" "allRun" "GBM" "TSS" 496 100 97.439 0.974 NA NA
"130" "Scleria.vogelii_PA1_allRun_GBM" "PA1" "allRun" "GBM" "ROC" 498.5 100 97.545 0.996 NA NA
"131" "Scleria.vogelii_PA1_allRun_GBM" "PA1" "allRun" "GBM" "KAPPA" 548 97.619 98.933 0.876 NA NA
"132" "Scleria.vogelii_PA1_allRun_GBM" "PA1" "allRun" "GBM" "BOYCE" 450 100 96.478 0.892 NA NA
"133" "Scleria.vogelii_PA1_allRun_ANN" "PA1" "allRun" "ANN" "TSS" 613 85.714 76.201 0.619 NA NA
"134" "Scleria.vogelii_PA1_allRun_ANN" "PA1" "allRun" "ANN" "ROC" 613.5 85.714 76.201 0.845 NA NA
"135" "Scleria.vogelii_PA1_allRun_ANN" "PA1" "allRun" "ANN" "KAPPA" 851.5 28.571 98.719 0.343 NA NA
"136" "Scleria.vogelii_PA1_allRun_ANN" "PA1" "allRun" "ANN" "BOYCE" 573 85.714 75.88 0.765 NA NA
"137" "Scleria.vogelii_PA1_allRun_GLM" "PA1" "allRun" "GLM" "TSS" 434 90.476 74.92 0.654 NA NA
"138" "Scleria.vogelii_PA1_allRun_GLM" "PA1" "allRun" "GLM" "ROC" 483.5 88.095 77.481 0.893 NA NA
"139" "Scleria.vogelii_PA1_allRun_GLM" "PA1" "allRun" "GLM" "KAPPA" 758 64.286 90.395 0.295 NA NA
"140" "Scleria.vogelii_PA1_allRun_GLM" "PA1" "allRun" "GLM" "BOYCE" 437 90.476 74.92 0.916 NA NA
"141" "Scleria.vogelii_PA1_allRun_GAM" "PA1" "allRun" "GAM" "TSS" 609 73.81 82.177 0.56 NA NA
"142" "Scleria.vogelii_PA1_allRun_GAM" "PA1" "allRun" "GAM" "ROC" 609 73.81 82.177 0.823 NA NA
"143" "Scleria.vogelii_PA1_allRun_GAM" "PA1" "allRun" "GAM" "KAPPA" 609 73.81 82.177 0.202 NA NA
"144" "Scleria.vogelii_PA1_allRun_GAM" "PA1" "allRun" "GAM" "BOYCE" 556 76.19 78.015 0.907 NA NA
"145" "Scleria.vogelii_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "TSS" 130 97.059 79.576 0.768 0.589 NA
"146" "Scleria.vogelii_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "ROC" 137.5 97.059 80.239 0.932 0.878 NA
"147" "Scleria.vogelii_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "KAPPA" 702 55.882 98.939 0.608 0.196 NA
"148" "Scleria.vogelii_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "BOYCE" 666 55.882 98.541 0.786 0.619 NA
"149" "Scleria.vogelii_PA2_RUN1_RF" "PA2" "RUN1" "RF" "TSS" 356 100 100 1 0.234 NA
"150" "Scleria.vogelii_PA2_RUN1_RF" "PA2" "RUN1" "RF" "ROC" 356 100 100 1 0.834 NA
"151" "Scleria.vogelii_PA2_RUN1_RF" "PA2" "RUN1" "RF" "KAPPA" 356 100 100 1 0.285 NA
"152" "Scleria.vogelii_PA2_RUN1_RF" "PA2" "RUN1" "RF" "BOYCE" 331 100 99.867 1 0.481 NA
"153" "Scleria.vogelii_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "TSS" 511 100 98.806 0.988 0.317 NA
"154" "Scleria.vogelii_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "ROC" 513 100 98.806 0.997 0.791 NA
"155" "Scleria.vogelii_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "KAPPA" 511 100 98.806 0.877 0.233 NA
"156" "Scleria.vogelii_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "BOYCE" 470 100 97.48 0.943 0.707 NA
"157" "Scleria.vogelii_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "TSS" 413 91.176 68.435 0.596 0.228 NA
"158" "Scleria.vogelii_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "ROC" 415.5 91.176 68.435 0.812 0.616 NA
"159" "Scleria.vogelii_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "KAPPA" 781 11.765 99.867 0.196 -0.032 NA
"160" "Scleria.vogelii_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "BOYCE" 610 82.353 72.546 0.578 0.101 NA
"161" "Scleria.vogelii_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "TSS" 545 85.294 79.31 0.646 0.323 NA
"162" "Scleria.vogelii_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "ROC" 549 85.294 79.576 0.882 0.702 NA
"163" "Scleria.vogelii_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "KAPPA" 757 58.824 90.981 0.283 0.124 NA
"164" "Scleria.vogelii_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "BOYCE" 544 85.294 79.31 0.906 0.671 NA
"165" "Scleria.vogelii_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "TSS" 516 85.294 72.944 0.582 0.323 NA
"166" "Scleria.vogelii_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "ROC" 522.5 85.294 73.74 0.812 0.674 NA
"167" "Scleria.vogelii_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "KAPPA" 606 70.588 80.106 0.171 0.107 NA
"168" "Scleria.vogelii_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "BOYCE" 890 5.882 97.48 0.742 0.83 NA
"169" "Scleria.vogelii_PA2_RUN2_MAXENT" "PA2" "RUN2" "MAXENT" "TSS" 150 88.235 86.472 0.748 0.237 NA
"170" "Scleria.vogelii_PA2_RUN2_MAXENT" "PA2" "RUN2" "MAXENT" "ROC" 152 88.235 86.737 0.937 0.69 NA
"171" "Scleria.vogelii_PA2_RUN2_MAXENT" "PA2" "RUN2" "MAXENT" "KAPPA" 741 55.882 99.337 0.642 0.172 NA
"172" "Scleria.vogelii_PA2_RUN2_MAXENT" "PA2" "RUN2" "MAXENT" "BOYCE" 701 55.882 98.939 0.725 0.393 NA
"173" "Scleria.vogelii_PA2_RUN2_RF" "PA2" "RUN2" "RF" "TSS" 355 100 100 1 0.12 NA
"174" "Scleria.vogelii_PA2_RUN2_RF" "PA2" "RUN2" "RF" "ROC" 355 100 100 1 0.748 NA
"175" "Scleria.vogelii_PA2_RUN2_RF" "PA2" "RUN2" "RF" "KAPPA" 355 100 100 1 0.187 NA
"176" "Scleria.vogelii_PA2_RUN2_RF" "PA2" "RUN2" "RF" "BOYCE" 327 100 99.867 1 0.377 NA
"177" "Scleria.vogelii_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "TSS" 487 100 98.276 0.983 0.327 NA
"178" "Scleria.vogelii_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "ROC" 493.5 100 98.408 0.998 0.763 NA
"179" "Scleria.vogelii_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "KAPPA" 609 88.235 99.735 0.905 0.143 NA
"180" "Scleria.vogelii_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "BOYCE" 453 100 97.48 0.973 0.735 NA
"181" "Scleria.vogelii_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "TSS" 526 91.176 75.862 0.67 0.23 NA
"182" "Scleria.vogelii_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "ROC" 529 91.176 75.995 0.898 0.674 NA
"183" "Scleria.vogelii_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "KAPPA" 874 55.882 97.082 0.482 -0.042 NA
"184" "Scleria.vogelii_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "BOYCE" 644 70.588 91.91 0.755 -0.156 NA
"185" "Scleria.vogelii_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "TSS" 505 88.235 79.443 0.679 0.142 NA
"186" "Scleria.vogelii_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "ROC" 513 88.235 80.504 0.895 0.683 NA
"187" "Scleria.vogelii_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "KAPPA" 778 58.824 91.91 0.309 0.111 NA
"188" "Scleria.vogelii_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "BOYCE" 482 88.235 77.586 0.944 0.716 NA
"189" "Scleria.vogelii_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "TSS" 498 82.353 72.679 0.55 0.251 NA
"190" "Scleria.vogelii_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "ROC" 507.5 82.353 73.74 0.811 0.687 NA
"191" "Scleria.vogelii_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "KAPPA" 654 55.882 84.881 0.171 0.047 NA
"192" "Scleria.vogelii_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "BOYCE" 466 82.353 70.69 0.821 0.679 NA
"193" "Scleria.vogelii_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "TSS" 120 88.235 75.862 0.641 0.382 NA
"194" "Scleria.vogelii_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "ROC" 125.5 88.235 76.79 0.885 0.701 NA
"195" "Scleria.vogelii_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "KAPPA" 818 44.118 99.602 0.564 0.285 NA
"196" "Scleria.vogelii_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "BOYCE" 309 73.529 88.992 0.871 0.693 NA
"197" "Scleria.vogelii_PA2_RUN3_RF" "PA2" "RUN3" "RF" "TSS" 312 100 99.867 0.999 0.12 NA
"198" "Scleria.vogelii_PA2_RUN3_RF" "PA2" "RUN3" "RF" "ROC" 312 100 99.867 1 0.887 NA
"199" "Scleria.vogelii_PA2_RUN3_RF" "PA2" "RUN3" "RF" "KAPPA" 312 100 99.867 0.985 0.187 NA
"200" "Scleria.vogelii_PA2_RUN3_RF" "PA2" "RUN3" "RF" "BOYCE" 298 100 99.867 1 0.704 NA
"201" "Scleria.vogelii_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "TSS" 500 100 97.878 0.979 0.213 NA
"202" "Scleria.vogelii_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "ROC" 499.5 100 97.878 0.998 0.9 NA
"203" "Scleria.vogelii_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "KAPPA" 579 88.235 99.867 0.92 0.285 NA
"204" "Scleria.vogelii_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "BOYCE" 453 100 97.347 0.954 0.684 NA
"205" "Scleria.vogelii_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "TSS" 624 85.294 81.565 0.669 0.097 NA
"206" "Scleria.vogelii_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "ROC" 626.5 85.294 81.565 0.88 0.588 NA
"207" "Scleria.vogelii_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "KAPPA" 784 52.941 94.828 0.361 -0.039 NA
"208" "Scleria.vogelii_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "BOYCE" 593 85.294 81.167 0.88 0.18 NA
"209" "Scleria.vogelii_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "TSS" 539 85.294 77.188 0.626 0.491 NA
"210" "Scleria.vogelii_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "ROC" 547 85.294 78.117 0.861 0.787 NA
"211" "Scleria.vogelii_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "KAPPA" 869 32.353 96.021 0.258 -0.051 NA
"212" "Scleria.vogelii_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "BOYCE" 548 85.294 78.117 0.882 0.659 NA
"213" "Scleria.vogelii_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "TSS" 581 73.529 79.045 0.526 0.413 NA
"214" "Scleria.vogelii_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "ROC" 585 73.529 79.178 0.796 0.735 NA
"215" "Scleria.vogelii_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "KAPPA" 581 73.529 79.045 0.17 0.129 NA
"216" "Scleria.vogelii_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "BOYCE" 540 73.529 74.536 0.793 0.705 NA
"217" "Scleria.vogelii_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "TSS" 241 85.294 82.361 0.677 0.591 NA
"218" "Scleria.vogelii_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "ROC" 243.5 85.294 82.759 0.919 0.816 NA
"219" "Scleria.vogelii_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "KAPPA" 769 52.941 99.469 0.63 0.324 NA
"220" "Scleria.vogelii_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "BOYCE" 578 61.765 95.756 0.876 0.619 NA
"221" "Scleria.vogelii_PA2_RUN4_RF" "PA2" "RUN4" "RF" "TSS" 342 100 100 1 0.12 NA
"222" "Scleria.vogelii_PA2_RUN4_RF" "PA2" "RUN4" "RF" "ROC" 339 100 100 1 0.809 NA
"223" "Scleria.vogelii_PA2_RUN4_RF" "PA2" "RUN4" "RF" "KAPPA" 342 100 100 1 0.187 NA
"224" "Scleria.vogelii_PA2_RUN4_RF" "PA2" "RUN4" "RF" "BOYCE" 326 100 100 1 0.707 NA
"225" "Scleria.vogelii_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "TSS" 497 100 98.674 0.987 0.099 NA
"226" "Scleria.vogelii_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "ROC" 497 100 98.674 0.998 0.837 NA
"227" "Scleria.vogelii_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "KAPPA" 616 85.294 99.867 0.902 0.215 NA
"228" "Scleria.vogelii_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "BOYCE" 450 100 97.878 0.964 0.751 NA
"229" "Scleria.vogelii_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "TSS" 433 91.176 66.976 0.583 0.005 NA
"230" "Scleria.vogelii_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "ROC" 544.5 85.294 73.21 0.839 0.566 NA
"231" "Scleria.vogelii_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "KAPPA" 718 44.118 93.236 0.258 0.137 NA
"232" "Scleria.vogelii_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "BOYCE" 587 82.353 74.005 0.889 0.343 NA
"233" "Scleria.vogelii_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "TSS" 535 88.235 76.658 0.649 0.31 NA
"234" "Scleria.vogelii_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "ROC" 536.5 88.235 76.923 0.857 0.757 NA
"235" "Scleria.vogelii_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "KAPPA" 758 52.941 90.053 0.235 0.011 NA
"236" "Scleria.vogelii_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "BOYCE" 518 88.235 76.393 0.918 0.037 NA
"237" "Scleria.vogelii_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "TSS" 510 79.412 73.74 0.532 0.283 NA
"238" "Scleria.vogelii_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "ROC" 515 79.412 74.005 0.79 0.741 NA
"239" "Scleria.vogelii_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "KAPPA" 596 64.706 79.576 0.148 0.128 NA
"240" "Scleria.vogelii_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "BOYCE" 467 82.353 70.159 0.804 0.689 NA
"241" "Scleria.vogelii_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "TSS" 221 91.176 79.841 0.71 0.32 NA
"242" "Scleria.vogelii_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "ROC" 222.5 91.176 79.973 0.933 0.683 NA
"243" "Scleria.vogelii_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "KAPPA" 693 58.824 97.745 0.543 0.26 NA
"244" "Scleria.vogelii_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "BOYCE" 542 73.529 94.032 0.906 0.647 NA
"245" "Scleria.vogelii_PA2_RUN5_RF" "PA2" "RUN5" "RF" "TSS" 322.5 100 99.867 0.999 0.375 NA
"246" "Scleria.vogelii_PA2_RUN5_RF" "PA2" "RUN5" "RF" "ROC" 322 100 99.867 1 0.769 NA
"247" "Scleria.vogelii_PA2_RUN5_RF" "PA2" "RUN5" "RF" "KAPPA" 322.5 100 99.867 0.985 0.535 NA
"248" "Scleria.vogelii_PA2_RUN5_RF" "PA2" "RUN5" "RF" "BOYCE" 307 100 99.867 0.957 0.621 NA
"249" "Scleria.vogelii_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "TSS" 517 100 98.143 0.981 0.104 NA
"250" "Scleria.vogelii_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "ROC" 521 100 98.276 0.997 0.745 NA
"251" "Scleria.vogelii_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "KAPPA" 568 88.235 99.337 0.864 0.163 NA
"252" "Scleria.vogelii_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "BOYCE" 476 100 97.48 0.913 0.608 NA
"253" "Scleria.vogelii_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "TSS" 751.5 85.294 83.422 0.687 0.19 NA
"254" "Scleria.vogelii_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "ROC" 750.5 85.294 83.422 0.885 0.674 NA
"255" "Scleria.vogelii_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "KAPPA" 751.5 85.294 83.422 0.256 0.068 NA
"256" "Scleria.vogelii_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "BOYCE" 710 85.294 83.289 0.754 -0.088 NA
"257" "Scleria.vogelii_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "TSS" 628 85.294 82.095 0.674 0.081 NA
"258" "Scleria.vogelii_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "ROC" 633.5 85.294 82.228 0.871 0.671 NA
"259" "Scleria.vogelii_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "KAPPA" 668 79.412 84.483 0.251 0.044 NA
"260" "Scleria.vogelii_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "BOYCE" 591 85.294 80.239 0.881 0.642 NA
"261" "Scleria.vogelii_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "TSS" 424 88.235 63.263 0.515 0.427 NA
"262" "Scleria.vogelii_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "ROC" 433 88.235 63.66 0.804 0.679 NA
"263" "Scleria.vogelii_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "KAPPA" 598 67.647 79.443 0.147 0.102 NA
"264" "Scleria.vogelii_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "BOYCE" 864 8.824 96.817 0.799 0.55 NA
"265" "Scleria.vogelii_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "TSS" 201 88.095 84.517 0.727 NA NA
"266" "Scleria.vogelii_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "ROC" 209.5 88.095 84.942 0.906 NA NA
"267" "Scleria.vogelii_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "KAPPA" 739 47.619 99.046 0.548 NA NA
"268" "Scleria.vogelii_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "BOYCE" 453 64.286 94.91 0.881 NA NA
"269" "Scleria.vogelii_PA2_allRun_RF" "PA2" "allRun" "RF" "TSS" 363.5 100 100 1 NA NA
"270" "Scleria.vogelii_PA2_allRun_RF" "PA2" "allRun" "RF" "ROC" 364 100 100 1 NA NA
"271" "Scleria.vogelii_PA2_allRun_RF" "PA2" "allRun" "RF" "KAPPA" 363.5 100 100 1 NA NA
"272" "Scleria.vogelii_PA2_allRun_RF" "PA2" "allRun" "RF" "BOYCE" 338 100 99.894 1 NA NA
"273" "Scleria.vogelii_PA2_allRun_GBM" "PA2" "allRun" "GBM" "TSS" 470 100 96.394 0.964 NA NA
"274" "Scleria.vogelii_PA2_allRun_GBM" "PA2" "allRun" "GBM" "ROC" 471 100 96.394 0.995 NA NA
"275" "Scleria.vogelii_PA2_allRun_GBM" "PA2" "allRun" "GBM" "KAPPA" 595 88.095 99.046 0.833 NA NA
"276" "Scleria.vogelii_PA2_allRun_GBM" "PA2" "allRun" "GBM" "BOYCE" 435 100 95.758 0.961 NA NA
"277" "Scleria.vogelii_PA2_allRun_ANN" "PA2" "allRun" "ANN" "TSS" 541 97.619 65.854 0.636 NA NA
"278" "Scleria.vogelii_PA2_allRun_ANN" "PA2" "allRun" "ANN" "ROC" 544.5 97.619 65.96 0.852 NA NA
"279" "Scleria.vogelii_PA2_allRun_ANN" "PA2" "allRun" "ANN" "KAPPA" 796.5 33.333 97.455 0.323 NA NA
"280" "Scleria.vogelii_PA2_allRun_ANN" "PA2" "allRun" "ANN" "BOYCE" 780 33.333 97.455 0.129 NA NA
"281" "Scleria.vogelii_PA2_allRun_GLM" "PA2" "allRun" "GLM" "TSS" 475 88.095 72.641 0.609 NA NA
"282" "Scleria.vogelii_PA2_allRun_GLM" "PA2" "allRun" "GLM" "ROC" 475.5 88.095 72.853 0.858 NA NA
"283" "Scleria.vogelii_PA2_allRun_GLM" "PA2" "allRun" "GLM" "KAPPA" 758 52.381 90.668 0.245 NA NA
"284" "Scleria.vogelii_PA2_allRun_GLM" "PA2" "allRun" "GLM" "BOYCE" 482 85.714 73.383 0.956 NA NA
"285" "Scleria.vogelii_PA2_allRun_GAM" "PA2" "allRun" "GAM" "TSS" 527 76.19 74.761 0.51 NA NA
"286" "Scleria.vogelii_PA2_allRun_GAM" "PA2" "allRun" "GAM" "ROC" 534.5 76.19 75.292 0.791 NA NA
"287" "Scleria.vogelii_PA2_allRun_GAM" "PA2" "allRun" "GAM" "KAPPA" 594 66.667 80.382 0.161 NA NA
"288" "Scleria.vogelii_PA2_allRun_GAM" "PA2" "allRun" "GAM" "BOYCE" 525 76.19 74.549 0.818 NA NA
"289" "Scleria.vogelii_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "TSS" 598 52.941 100 0.529 0.093 NA
"290" "Scleria.vogelii_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "ROC" 601 52.941 100 0.764 0.547 NA
"291" "Scleria.vogelii_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "KAPPA" 598 52.941 100 0.683 0.099 NA
"292" "Scleria.vogelii_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "BOYCE" 596 52.941 100 0.5 1 NA
"293" "Scleria.vogelii_PA3_RUN1_RF" "PA3" "RUN1" "RF" "TSS" 302.5 100 99.735 0.997 0.12 NA
"294" "Scleria.vogelii_PA3_RUN1_RF" "PA3" "RUN1" "RF" "ROC" 304 100 99.735 1 0.74 NA
"295" "Scleria.vogelii_PA3_RUN1_RF" "PA3" "RUN1" "RF" "KAPPA" 359 97.059 100 0.984 0.215 NA
"296" "Scleria.vogelii_PA3_RUN1_RF" "PA3" "RUN1" "RF" "BOYCE" 290 100 99.735 0.954 0.303 NA
"297" "Scleria.vogelii_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "TSS" 510 100 98.942 0.989 0.114 NA
"298" "Scleria.vogelii_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "ROC" 510.5 100 98.942 0.998 0.766 NA
"299" "Scleria.vogelii_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "KAPPA" 510 100 98.942 0.889 0.163 NA
"300" "Scleria.vogelii_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "BOYCE" 466 100 98.545 0.899 0.297 NA
"301" "Scleria.vogelii_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "TSS" 709 94.118 87.037 0.812 0.097 NA
"302" "Scleria.vogelii_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "ROC" 713.5 94.118 87.037 0.935 0.579 NA
"303" "Scleria.vogelii_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "KAPPA" 838 52.941 96.164 0.415 -0.042 NA
"304" "Scleria.vogelii_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "BOYCE" 692 94.118 86.905 0.716 -0.083 NA
"305" "Scleria.vogelii_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "TSS" 455 94.118 79.63 0.737 0.246 NA
"306" "Scleria.vogelii_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "ROC" 457 94.118 79.63 0.914 0.594 NA
"307" "Scleria.vogelii_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "KAPPA" 859 52.941 95.106 0.371 0.185 NA
"308" "Scleria.vogelii_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "BOYCE" 806 52.941 93.519 0.954 0.817 NA
"309" "Scleria.vogelii_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "TSS" 434 91.176 67.857 0.59 0.146 NA
"310" "Scleria.vogelii_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "ROC" 436.5 91.176 67.989 0.833 0.625 NA
"311" "Scleria.vogelii_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "KAPPA" 777 38.235 91.534 0.188 0.156 NA
"312" "Scleria.vogelii_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "BOYCE" 499 79.412 73.81 0.855 0.708 NA
"313" "Scleria.vogelii_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "TSS" 374 64.706 98.942 0.636 0.051 NA
"314" "Scleria.vogelii_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "ROC" 375 64.706 98.942 0.816 0.519 NA
"315" "Scleria.vogelii_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "KAPPA" 795 61.765 100 0.756 0.041 NA
"316" "Scleria.vogelii_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "BOYCE" 713 61.765 100 0.349 0.5 NA
"317" "Scleria.vogelii_PA3_RUN2_RF" "PA3" "RUN2" "RF" "TSS" 313 100 99.868 0.999 0.364 NA
"318" "Scleria.vogelii_PA3_RUN2_RF" "PA3" "RUN2" "RF" "ROC" 313 100 99.868 1 0.936 NA
"319" "Scleria.vogelii_PA3_RUN2_RF" "PA3" "RUN2" "RF" "KAPPA" 313 100 99.868 0.985 0.444 NA
"320" "Scleria.vogelii_PA3_RUN2_RF" "PA3" "RUN2" "RF" "BOYCE" 286 100 99.735 0.779 0.513 NA
"321" "Scleria.vogelii_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "TSS" 495 100 98.942 0.989 0.224 NA
"322" "Scleria.vogelii_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "ROC" 501.5 100 99.074 0.998 0.763 NA
"323" "Scleria.vogelii_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "KAPPA" 585 94.118 99.603 0.924 0.315 NA
"324" "Scleria.vogelii_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "BOYCE" 460 100 98.148 0.826 0.552 NA
"325" "Scleria.vogelii_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "TSS" 553 97.059 67.063 0.641 0.521 NA
"326" "Scleria.vogelii_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "ROC" 553 97.059 67.063 0.799 0.749 NA
"327" "Scleria.vogelii_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "KAPPA" 553 97.059 67.063 0.143 0.105 NA
"328" "Scleria.vogelii_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "BOYCE" 606 94.118 67.593 0.568 0.5 NA
"329" "Scleria.vogelii_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "TSS" 626 79.412 84.656 0.642 0.31 NA
"330" "Scleria.vogelii_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "ROC" 370 94.118 70.503 0.885 0.754 NA
"331" "Scleria.vogelii_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "KAPPA" 687 73.529 88.492 0.296 0.1 NA
"332" "Scleria.vogelii_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "BOYCE" 635 76.471 84.788 0.891 0.329 NA
"333" "Scleria.vogelii_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "TSS" 476 79.412 69.577 0.493 0.265 NA
"334" "Scleria.vogelii_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "ROC" 480.5 79.412 70.238 0.807 0.677 NA
"335" "Scleria.vogelii_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "KAPPA" 813 29.412 95.106 0.207 0.061 NA
"336" "Scleria.vogelii_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "BOYCE" 482 76.471 70.37 0.916 0.722 NA
"337" "Scleria.vogelii_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "TSS" 247 11.765 99.868 0.116 0.114 NA
"338" "Scleria.vogelii_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "ROC" 250 11.765 99.868 0.558 0.557 NA
"339" "Scleria.vogelii_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "KAPPA" 247 11.765 99.868 0.196 0.163 NA
"340" "Scleria.vogelii_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "BOYCE" 25 11.765 99.868 1 1 NA
"341" "Scleria.vogelii_PA3_RUN3_RF" "PA3" "RUN3" "RF" "TSS" 326 100 100 1 0.12 NA
"342" "Scleria.vogelii_PA3_RUN3_RF" "PA3" "RUN3" "RF" "ROC" 325 100 100 1 0.757 NA
"343" "Scleria.vogelii_PA3_RUN3_RF" "PA3" "RUN3" "RF" "KAPPA" 326 100 100 1 0.187 NA
"344" "Scleria.vogelii_PA3_RUN3_RF" "PA3" "RUN3" "RF" "BOYCE" 291 100 99.735 1 0.433 NA
"345" "Scleria.vogelii_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "TSS" 514 100 98.81 0.988 -0.011 NA
"346" "Scleria.vogelii_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "ROC" 512 100 98.81 0.997 0.748 NA
"347" "Scleria.vogelii_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "KAPPA" 514 100 98.81 0.877 -0.017 NA
"348" "Scleria.vogelii_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "BOYCE" 489 100 98.677 0.323 0.648 NA
"349" "Scleria.vogelii_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "TSS" 493.5 94.118 79.497 0.736 0.56 NA
"350" "Scleria.vogelii_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "ROC" 490.5 94.118 79.497 0.907 0.846 NA
"351" "Scleria.vogelii_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "KAPPA" 832.5 61.765 96.164 0.473 0.112 NA
"352" "Scleria.vogelii_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "BOYCE" 633 91.176 81.217 0.836 0.451 NA
"353" "Scleria.vogelii_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "TSS" 485 91.176 78.836 0.701 0.299 NA
"354" "Scleria.vogelii_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "ROC" 492.5 91.176 79.233 0.896 0.699 NA
"355" "Scleria.vogelii_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "KAPPA" 788 58.824 91.667 0.299 -0.053 NA
"356" "Scleria.vogelii_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "BOYCE" 572 82.353 84.392 0.959 0.77 NA
"357" "Scleria.vogelii_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "TSS" 519 79.412 74.603 0.543 0.241 NA
"358" "Scleria.vogelii_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "ROC" 522.5 79.412 75 0.817 0.723 NA
"359" "Scleria.vogelii_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "KAPPA" 647 61.765 84.656 0.19 0.139 NA
"360" "Scleria.vogelii_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "BOYCE" 808 23.529 92.989 0.849 0.683 NA
"361" "Scleria.vogelii_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "TSS" 110 82.353 87.963 0.703 0.509 NA
"362" "Scleria.vogelii_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "ROC" 119.5 82.353 88.889 0.927 0.865 NA
"363" "Scleria.vogelii_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "KAPPA" 788 52.941 99.735 0.656 0.503 NA
"364" "Scleria.vogelii_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "BOYCE" 680 55.882 98.942 0.736 0.611 NA
"365" "Scleria.vogelii_PA3_RUN4_RF" "PA3" "RUN4" "RF" "TSS" 286.5 100 99.868 0.999 0.37 NA
"366" "Scleria.vogelii_PA3_RUN4_RF" "PA3" "RUN4" "RF" "ROC" 286 100 99.868 1 0.809 NA
"367" "Scleria.vogelii_PA3_RUN4_RF" "PA3" "RUN4" "RF" "KAPPA" 286.5 100 99.868 0.985 0.486 NA
"368" "Scleria.vogelii_PA3_RUN4_RF" "PA3" "RUN4" "RF" "BOYCE" 269 100 99.868 0.901 0.7 NA
"369" "Scleria.vogelii_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "TSS" 526 100 98.81 0.988 0.364 NA
"370" "Scleria.vogelii_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "ROC" 524.5 100 98.81 0.998 0.777 NA
"371" "Scleria.vogelii_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "KAPPA" 607.5 88.235 99.603 0.891 0.349 NA
"372" "Scleria.vogelii_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "BOYCE" 484 100 98.28 0.962 0.602 NA
"373" "Scleria.vogelii_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "TSS" 626.5 88.235 81.746 0.7 0.32 NA
"374" "Scleria.vogelii_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "ROC" 626.5 88.235 81.746 0.859 0.65 NA
"375" "Scleria.vogelii_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "KAPPA" 832 26.471 98.148 0.291 0.112 NA
"376" "Scleria.vogelii_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "BOYCE" 605 88.235 81.746 0.616 0.382 NA
"377" "Scleria.vogelii_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "TSS" 657 88.235 87.698 0.759 0.222 NA
"378" "Scleria.vogelii_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "ROC" 665.5 88.235 87.963 0.902 0.688 NA
"379" "Scleria.vogelii_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "KAPPA" 737 76.471 90.344 0.349 0.055 NA
"380" "Scleria.vogelii_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "BOYCE" 626 88.235 86.243 0.914 0.598 NA
"381" "Scleria.vogelii_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "TSS" 562 79.412 79.63 0.592 0.257 NA
"382" "Scleria.vogelii_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "ROC" 567 79.412 79.894 0.832 0.648 NA
"383" "Scleria.vogelii_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "KAPPA" 621 67.647 83.598 0.198 0.098 NA
"384" "Scleria.vogelii_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "BOYCE" 523 79.412 76.587 0.914 0.589 NA
"385" "Scleria.vogelii_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "TSS" 261 82.353 86.111 0.685 0.373 NA
"386" "Scleria.vogelii_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "ROC" 149.5 91.176 77.778 0.926 0.836 NA
"387" "Scleria.vogelii_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "KAPPA" 788 52.941 99.735 0.656 0.447 NA
"388" "Scleria.vogelii_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "BOYCE" 739 52.941 98.942 0.814 0.676 NA
"389" "Scleria.vogelii_PA3_RUN5_RF" "PA3" "RUN5" "RF" "TSS" 348.5 100 99.868 0.999 0.364 NA
"390" "Scleria.vogelii_PA3_RUN5_RF" "PA3" "RUN5" "RF" "ROC" 350 100 99.868 1 0.901 NA
"391" "Scleria.vogelii_PA3_RUN5_RF" "PA3" "RUN5" "RF" "KAPPA" 348.5 100 99.868 0.985 0.444 NA
"392" "Scleria.vogelii_PA3_RUN5_RF" "PA3" "RUN5" "RF" "BOYCE" 318 100 99.735 0.799 0.57 NA
"393" "Scleria.vogelii_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "TSS" 501 100 98.28 0.983 0.229 NA
"394" "Scleria.vogelii_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "ROC" 501.5 100 98.28 0.998 0.783 NA
"395" "Scleria.vogelii_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "KAPPA" 572.5 94.118 99.471 0.91 0.315 NA
"396" "Scleria.vogelii_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "BOYCE" 462 100 97.487 0.965 0.635 NA
"397" "Scleria.vogelii_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "TSS" 708 79.412 87.434 0.668 0.435 NA
"398" "Scleria.vogelii_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "ROC" 707 79.412 87.434 0.895 0.771 NA
"399" "Scleria.vogelii_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "KAPPA" 895 32.353 98.677 0.38 0.285 NA
"400" "Scleria.vogelii_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "BOYCE" 690 79.412 87.434 0.821 0.546 NA
"401" "Scleria.vogelii_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "TSS" 585 82.353 82.407 0.648 0.413 NA
"402" "Scleria.vogelii_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "ROC" 591.5 82.353 83.069 0.883 0.814 NA
"403" "Scleria.vogelii_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "KAPPA" 737 61.765 90.212 0.28 0.122 NA
"404" "Scleria.vogelii_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "BOYCE" 580 82.353 81.614 0.929 0.727 NA
"405" "Scleria.vogelii_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "TSS" 513 73.529 76.19 0.497 0.459 NA
"406" "Scleria.vogelii_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "ROC" 555.5 70.588 79.233 0.815 0.749 NA
"407" "Scleria.vogelii_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "KAPPA" 674 55.882 87.434 0.204 0.087 NA
"408" "Scleria.vogelii_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "BOYCE" 579 67.647 80.556 0.893 0.694 NA
"409" "Scleria.vogelii_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "TSS" 0 100 0 0.554 NA NA
"410" "Scleria.vogelii_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "ROC" 0.5 66.667 88.783 0.799 NA NA
"411" "Scleria.vogelii_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "KAPPA" 799 47.619 100 0.635 NA NA
"412" "Scleria.vogelii_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "BOYCE" 791 47.619 100 0.651 NA NA
"413" "Scleria.vogelii_PA3_allRun_RF" "PA3" "allRun" "RF" "TSS" 298 100 99.894 0.999 NA NA
"414" "Scleria.vogelii_PA3_allRun_RF" "PA3" "allRun" "RF" "ROC" 299 100 99.894 1 NA NA
"415" "Scleria.vogelii_PA3_allRun_RF" "PA3" "allRun" "RF" "KAPPA" 298 100 99.894 0.988 NA NA
"416" "Scleria.vogelii_PA3_allRun_RF" "PA3" "allRun" "RF" "BOYCE" 280 100 99.894 0.941 NA NA
"417" "Scleria.vogelii_PA3_allRun_GBM" "PA3" "allRun" "GBM" "TSS" 481 100 98.095 0.981 NA NA
"418" "Scleria.vogelii_PA3_allRun_GBM" "PA3" "allRun" "GBM" "ROC" 484 100 98.201 0.996 NA NA
"419" "Scleria.vogelii_PA3_allRun_GBM" "PA3" "allRun" "GBM" "KAPPA" 557 95.238 98.73 0.844 NA NA
"420" "Scleria.vogelii_PA3_allRun_GBM" "PA3" "allRun" "GBM" "BOYCE" 437 100 96.931 0.963 NA NA
"421" "Scleria.vogelii_PA3_allRun_ANN" "PA3" "allRun" "ANN" "TSS" 421 100 46.772 0.468 NA NA
"422" "Scleria.vogelii_PA3_allRun_ANN" "PA3" "allRun" "ANN" "ROC" 429.5 100 46.878 0.731 NA NA
"423" "Scleria.vogelii_PA3_allRun_ANN" "PA3" "allRun" "ANN" "KAPPA" 863 19.048 97.989 0.21 NA NA
"424" "Scleria.vogelii_PA3_allRun_ANN" "PA3" "allRun" "ANN" "BOYCE" 819 19.048 97.778 0.322 NA NA
"425" "Scleria.vogelii_PA3_allRun_GLM" "PA3" "allRun" "GLM" "TSS" 485 88.095 77.354 0.654 NA NA
"426" "Scleria.vogelii_PA3_allRun_GLM" "PA3" "allRun" "GLM" "ROC" 488.5 88.095 77.672 0.882 NA NA
"427" "Scleria.vogelii_PA3_allRun_GLM" "PA3" "allRun" "GLM" "KAPPA" 737 61.905 90.688 0.289 NA NA
"428" "Scleria.vogelii_PA3_allRun_GLM" "PA3" "allRun" "GLM" "BOYCE" 635 71.429 85.397 0.947 NA NA
"429" "Scleria.vogelii_PA3_allRun_GAM" "PA3" "allRun" "GAM" "TSS" 470 80.952 70.37 0.514 NA NA
"430" "Scleria.vogelii_PA3_allRun_GAM" "PA3" "allRun" "GAM" "ROC" 478.5 80.952 71.534 0.807 NA NA
"431" "Scleria.vogelii_PA3_allRun_GAM" "PA3" "allRun" "GAM" "KAPPA" 641 64.286 84.656 0.197 NA NA
"432" "Scleria.vogelii_PA3_allRun_GAM" "PA3" "allRun" "GAM" "BOYCE" 504 76.19 73.651 0.897 NA NA
"433" "Scleria.vogelii_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "TSS" 181 85.714 82.442 0.682 NA NA
"434" "Scleria.vogelii_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "ROC" 107.5 95.238 73.558 0.906 NA NA
"435" "Scleria.vogelii_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "KAPPA" 675 47.619 99.009 0.436 NA NA
"436" "Scleria.vogelii_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "BOYCE" 625 47.619 98.513 0.831 NA NA
"437" "Scleria.vogelii_allData_allRun_RF" "allData" "allRun" "RF" "TSS" 306.5 100 100 1 NA NA
"438" "Scleria.vogelii_allData_allRun_RF" "allData" "allRun" "RF" "ROC" 309 100 100 1 NA NA
"439" "Scleria.vogelii_allData_allRun_RF" "allData" "allRun" "RF" "KAPPA" 306.5 100 100 1 NA NA
"440" "Scleria.vogelii_allData_allRun_RF" "allData" "allRun" "RF" "BOYCE" 306 100 100 1 NA NA
"441" "Scleria.vogelii_allData_allRun_GBM" "allData" "allRun" "GBM" "TSS" 14 92.857 90.301 0.846 NA NA
"442" "Scleria.vogelii_allData_allRun_GBM" "allData" "allRun" "GBM" "ROC" 12.5 97.619 88.673 0.984 NA NA
"443" "Scleria.vogelii_allData_allRun_GBM" "allData" "allRun" "GBM" "KAPPA" 64 73.81 99.504 0.708 NA NA
"444" "Scleria.vogelii_allData_allRun_GBM" "allData" "allRun" "GBM" "BOYCE" 287 30.952 100 0.387 NA NA
"445" "Scleria.vogelii_allData_allRun_ANN" "allData" "allRun" "ANN" "TSS" 17 47.619 93.912 0.42 NA NA
"446" "Scleria.vogelii_allData_allRun_ANN" "allData" "allRun" "ANN" "ROC" 9.5 64.286 79.221 0.749 NA NA
"447" "Scleria.vogelii_allData_allRun_ANN" "allData" "allRun" "ANN" "KAPPA" 243 30.952 99.752 0.414 NA NA
"448" "Scleria.vogelii_allData_allRun_ANN" "allData" "allRun" "ANN" "BOYCE" 620 14.286 100 0.421 NA NA
"449" "Scleria.vogelii_allData_allRun_GLM" "allData" "allRun" "GLM" "TSS" 23 73.81 84.779 0.568 NA NA
"450" "Scleria.vogelii_allData_allRun_GLM" "allData" "allRun" "GLM" "ROC" 21.5 76.19 83.929 0.862 NA NA
"451" "Scleria.vogelii_allData_allRun_GLM" "allData" "allRun" "GLM" "KAPPA" 270 14.286 99.929 0.242 NA NA
"452" "Scleria.vogelii_allData_allRun_GLM" "allData" "allRun" "GLM" "BOYCE" 38 54.762 91.186 0.81 NA NA
"453" "Scleria.vogelii_allData_allRun_GAM" "allData" "allRun" "GAM" "TSS" 11 88.095 59.54 0.456 NA NA
"454" "Scleria.vogelii_allData_allRun_GAM" "allData" "allRun" "GAM" "ROC" 13.5 80.952 67.186 0.795 NA NA
"455" "Scleria.vogelii_allData_allRun_GAM" "allData" "allRun" "GAM" "KAPPA" 89 11.905 99.009 0.122 NA NA
"456" "Scleria.vogelii_allData_allRun_GAM" "allData" "allRun" "GAM" "BOYCE" 262 0 99.929 0.724 NA NA
