"full.name" "PA" "run" "algo" "metric.eval" "cutoff" "sensitivity" "specificity" "calibration" "validation" "evaluation"
"1" "Scleria.leptostachya_PA1_RUN1_MAXENT" "PA1" "RUN1" "MAXENT" "TSS" 0 100 0 0.631 0.366 NA
"2" "Scleria.leptostachya_PA1_RUN1_MAXENT" "PA1" "RUN1" "MAXENT" "ROC" 1.5 75.714 88.769 0.853 0.708 NA
"3" "Scleria.leptostachya_PA1_RUN1_MAXENT" "PA1" "RUN1" "MAXENT" "KAPPA" 716 52.857 99.865 0.665 0.224 NA
"4" "Scleria.leptostachya_PA1_RUN1_MAXENT" "PA1" "RUN1" "MAXENT" "BOYCE" 838 48.571 100 0.594 0.302 NA
"5" "Scleria.leptostachya_PA1_RUN1_RF" "PA1" "RUN1" "RF" "TSS" 322 100 99.865 0.999 0.362 NA
"6" "Scleria.leptostachya_PA1_RUN1_RF" "PA1" "RUN1" "RF" "ROC" 325 100 99.865 1 0.778 NA
"7" "Scleria.leptostachya_PA1_RUN1_RF" "PA1" "RUN1" "RF" "KAPPA" 322 100 99.865 0.992 0.426 NA
"8" "Scleria.leptostachya_PA1_RUN1_RF" "PA1" "RUN1" "RF" "BOYCE" 297 100 99.865 0.656 0.779 NA
"9" "Scleria.leptostachya_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "TSS" 444 100 94.858 0.949 0.474 NA
"10" "Scleria.leptostachya_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "ROC" 444 100 94.858 0.984 0.748 NA
"11" "Scleria.leptostachya_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "KAPPA" 480 95.714 95.805 0.775 0.431 NA
"12" "Scleria.leptostachya_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "BOYCE" 405 100 92.828 0.752 0.83 NA
"13" "Scleria.leptostachya_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "TSS" 747 58.571 95.805 0.544 0.279 NA
"14" "Scleria.leptostachya_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "ROC" 747 58.571 95.805 0.812 0.767 NA
"15" "Scleria.leptostachya_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "KAPPA" 747 58.571 95.805 0.537 0.294 NA
"16" "Scleria.leptostachya_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "BOYCE" 660 58.571 95.805 0.438 0.482 NA
"17" "Scleria.leptostachya_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "TSS" 454 88.571 80.514 0.691 0.423 NA
"18" "Scleria.leptostachya_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "ROC" 461 88.571 81.191 0.916 0.784 NA
"19" "Scleria.leptostachya_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "KAPPA" 867 48.571 98.241 0.55 0.224 NA
"20" "Scleria.leptostachya_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "BOYCE" 445 88.571 80.108 0.97 0.875 NA
"21" "Scleria.leptostachya_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "TSS" 591 60 86.874 0.469 0.41 NA
"22" "Scleria.leptostachya_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "ROC" 594.5 60 87.28 0.811 0.775 NA
"23" "Scleria.leptostachya_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "KAPPA" 823.5 37.143 98.782 0.464 0.302 NA
"24" "Scleria.leptostachya_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "BOYCE" 655 54.286 92.152 0.947 0.769 NA
"25" "Scleria.leptostachya_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "TSS" 586 54.286 100 0.543 0.157 NA
"26" "Scleria.leptostachya_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "ROC" 587 54.286 100 0.771 0.579 NA
"27" "Scleria.leptostachya_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "KAPPA" 586 54.286 100 0.684 0.166 NA
"28" "Scleria.leptostachya_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "BOYCE" 538 54.286 100 0.5 1 NA
"29" "Scleria.leptostachya_PA1_RUN2_RF" "PA1" "RUN2" "RF" "TSS" 368 100 99.729 0.997 0.106 NA
"30" "Scleria.leptostachya_PA1_RUN2_RF" "PA1" "RUN2" "RF" "ROC" 368 100 99.729 1 0.75 NA
"31" "Scleria.leptostachya_PA1_RUN2_RF" "PA1" "RUN2" "RF" "KAPPA" 368 100 99.729 0.985 0.169 NA
"32" "Scleria.leptostachya_PA1_RUN2_RF" "PA1" "RUN2" "RF" "BOYCE" 320 100 99.594 0.907 0.601 NA
"33" "Scleria.leptostachya_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "TSS" 435 100 95.129 0.951 0.213 NA
"34" "Scleria.leptostachya_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "ROC" 438.5 100 95.264 0.985 0.766 NA
"35" "Scleria.leptostachya_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "KAPPA" 471 97.143 95.94 0.788 0.166 NA
"36" "Scleria.leptostachya_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "BOYCE" 405 100 94.317 0.895 0.599 NA
"37" "Scleria.leptostachya_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "TSS" 518 90 85.792 0.758 0.162 NA
"38" "Scleria.leptostachya_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "ROC" 525.5 90 86.468 0.934 0.643 NA
"39" "Scleria.leptostachya_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "KAPPA" 760 71.429 95.67 0.623 0.235 NA
"40" "Scleria.leptostachya_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "BOYCE" 726 71.429 95.399 0.826 0.157 NA
"41" "Scleria.leptostachya_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "TSS" 524 84.286 84.709 0.69 0.399 NA
"42" "Scleria.leptostachya_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "ROC" 526.5 84.286 84.844 0.917 0.814 NA
"43" "Scleria.leptostachya_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "KAPPA" 836 54.286 97.835 0.581 0.252 NA
"44" "Scleria.leptostachya_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "BOYCE" 490 84.286 82.544 0.938 0.761 NA
"45" "Scleria.leptostachya_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "TSS" 632 62.857 89.581 0.524 0.18 NA
"46" "Scleria.leptostachya_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "ROC" 636.5 62.857 89.716 0.836 0.707 NA
"47" "Scleria.leptostachya_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "KAPPA" 772 48.571 96.617 0.491 0.298 NA
"48" "Scleria.leptostachya_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "BOYCE" 604 62.857 87.957 0.964 0.759 NA
"49" "Scleria.leptostachya_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "TSS" 247 4.286 99.865 0.042 -0.005 NA
"50" "Scleria.leptostachya_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "ROC" 250 4.286 99.865 0.521 0.497 NA
"51" "Scleria.leptostachya_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "KAPPA" 247 4.286 99.865 0.072 -0.009 NA
"52" "Scleria.leptostachya_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "BOYCE" 25 4.286 99.865 1 -1 NA
"53" "Scleria.leptostachya_PA1_RUN3_RF" "PA1" "RUN3" "RF" "TSS" 373.5 100 99.865 0.999 0.161 NA
"54" "Scleria.leptostachya_PA1_RUN3_RF" "PA1" "RUN3" "RF" "ROC" 375 100 99.865 1 0.766 NA
"55" "Scleria.leptostachya_PA1_RUN3_RF" "PA1" "RUN3" "RF" "KAPPA" 373.5 100 99.865 0.992 0.248 NA
"56" "Scleria.leptostachya_PA1_RUN3_RF" "PA1" "RUN3" "RF" "BOYCE" 333 100 99.594 0.674 0.542 NA
"57" "Scleria.leptostachya_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "TSS" 420 100 94.317 0.945 0.369 NA
"58" "Scleria.leptostachya_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "ROC" 420.5 100 94.452 0.985 0.691 NA
"59" "Scleria.leptostachya_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "KAPPA" 483 95.714 95.805 0.775 0.268 NA
"60" "Scleria.leptostachya_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "BOYCE" 400 100 93.775 0.927 0.524 NA
"61" "Scleria.leptostachya_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "TSS" 466 85.714 79.838 0.656 0.169 NA
"62" "Scleria.leptostachya_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "ROC" 470 85.714 79.838 0.898 0.619 NA
"63" "Scleria.leptostachya_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "KAPPA" 789 52.857 96.752 0.527 0.15 NA
"64" "Scleria.leptostachya_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "BOYCE" 581 74.286 85.656 0.528 0.211 NA
"65" "Scleria.leptostachya_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "TSS" 455 88.571 82.815 0.714 0.296 NA
"66" "Scleria.leptostachya_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "ROC" 453 88.571 82.815 0.932 0.702 NA
"67" "Scleria.leptostachya_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "KAPPA" 889 51.429 98.376 0.581 0.372 NA
"68" "Scleria.leptostachya_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "BOYCE" 509 85.714 84.438 0.953 0.678 NA
"69" "Scleria.leptostachya_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "TSS" 614 61.429 88.363 0.499 0.238 NA
"70" "Scleria.leptostachya_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "ROC" 622.5 61.429 88.904 0.845 0.614 NA
"71" "Scleria.leptostachya_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "KAPPA" 836 42.857 98.512 0.509 0.173 NA
"72" "Scleria.leptostachya_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "BOYCE" 642 58.571 89.986 0.942 0.441 NA
"73" "Scleria.leptostachya_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "TSS" 247 41.429 99.865 0.413 0.19 NA
"74" "Scleria.leptostachya_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "ROC" 250 41.429 99.865 0.706 0.595 NA
"75" "Scleria.leptostachya_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "KAPPA" 247 41.429 99.865 0.557 0.237 NA
"76" "Scleria.leptostachya_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "BOYCE" 25 41.429 99.865 1 1 NA
"77" "Scleria.leptostachya_PA1_RUN4_RF" "PA1" "RUN4" "RF" "TSS" 353 100 99.729 0.997 0.434 NA
"78" "Scleria.leptostachya_PA1_RUN4_RF" "PA1" "RUN4" "RF" "ROC" 350 100 99.729 1 0.827 NA
"79" "Scleria.leptostachya_PA1_RUN4_RF" "PA1" "RUN4" "RF" "KAPPA" 353 100 99.729 0.985 0.542 NA
"80" "Scleria.leptostachya_PA1_RUN4_RF" "PA1" "RUN4" "RF" "BOYCE" 302 100 99.594 0.964 0.968 NA
"81" "Scleria.leptostachya_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "TSS" 444 100 94.587 0.946 0.562 NA
"82" "Scleria.leptostachya_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "ROC" 444.5 100 94.587 0.983 0.831 NA
"83" "Scleria.leptostachya_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "KAPPA" 497 94.286 95.805 0.767 0.506 NA
"84" "Scleria.leptostachya_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "BOYCE" 405 100 93.369 0.75 0.808 NA
"85" "Scleria.leptostachya_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "TSS" 498 80 80.514 0.605 0.461 NA
"86" "Scleria.leptostachya_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "ROC" 497.5 80 80.514 0.869 0.751 NA
"87" "Scleria.leptostachya_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "KAPPA" 722 57.143 92.963 0.439 0.391 NA
"88" "Scleria.leptostachya_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "BOYCE" 488 80 80.514 0.859 0.678 NA
"89" "Scleria.leptostachya_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "TSS" 444 87.143 77.673 0.65 0.628 NA
"90" "Scleria.leptostachya_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "ROC" 450.5 87.143 77.943 0.899 0.868 NA
"91" "Scleria.leptostachya_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "KAPPA" 822 48.571 97.564 0.522 0.551 NA
"92" "Scleria.leptostachya_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "BOYCE" 571 74.286 85.115 0.956 0.767 NA
"93" "Scleria.leptostachya_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "TSS" 518 68.571 78.755 0.477 0.423 NA
"94" "Scleria.leptostachya_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "ROC" 521.5 68.571 79.161 0.806 0.815 NA
"95" "Scleria.leptostachya_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "KAPPA" 736 45.714 96.346 0.457 0.469 NA
"96" "Scleria.leptostachya_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "BOYCE" 687 51.429 93.234 0.914 0.741 NA
"97" "Scleria.leptostachya_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "TSS" 715 54.286 100 0.543 0.245 NA
"98" "Scleria.leptostachya_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "ROC" 715.5 54.286 100 0.766 0.62 NA
"99" "Scleria.leptostachya_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "KAPPA" 715 54.286 100 0.684 0.298 NA
"100" "Scleria.leptostachya_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "BOYCE" 683 54.286 99.865 0.8 0.5 NA
"101" "Scleria.leptostachya_PA1_RUN5_RF" "PA1" "RUN5" "RF" "TSS" 314.5 100 99.594 0.996 0.1 NA
"102" "Scleria.leptostachya_PA1_RUN5_RF" "PA1" "RUN5" "RF" "ROC" 314 100 99.594 1 0.732 NA
"103" "Scleria.leptostachya_PA1_RUN5_RF" "PA1" "RUN5" "RF" "KAPPA" 353 98.571 99.865 0.984 0.186 NA
"104" "Scleria.leptostachya_PA1_RUN5_RF" "PA1" "RUN5" "RF" "BOYCE" 272 100 99.459 0.884 0.657 NA
"105" "Scleria.leptostachya_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "TSS" 409 100 94.181 0.942 0.147 NA
"106" "Scleria.leptostachya_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "ROC" 413 100 94.452 0.985 0.706 NA
"107" "Scleria.leptostachya_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "KAPPA" 498 94.286 96.482 0.795 0.173 NA
"108" "Scleria.leptostachya_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "BOYCE" 406 100 94.046 0.811 0.673 NA
"109" "Scleria.leptostachya_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "TSS" 713.5 80 86.739 0.667 0.288 NA
"110" "Scleria.leptostachya_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "ROC" 716 80 86.739 0.859 0.664 NA
"111" "Scleria.leptostachya_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "KAPPA" 713.5 80 86.739 0.432 0.195 NA
"112" "Scleria.leptostachya_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "BOYCE" 685 80 86.604 0.782 0.486 NA
"113" "Scleria.leptostachya_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "TSS" 465 85.714 81.191 0.669 0.372 NA
"114" "Scleria.leptostachya_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "ROC" 451 87.143 80.244 0.911 0.782 NA
"115" "Scleria.leptostachya_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "KAPPA" 828 52.857 97.835 0.57 0.211 NA
"116" "Scleria.leptostachya_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "BOYCE" 446 87.143 79.838 0.959 0.751 NA
"117" "Scleria.leptostachya_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "TSS" 657 58.571 92.963 0.515 0.268 NA
"118" "Scleria.leptostachya_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "ROC" 656 58.571 92.963 0.833 0.677 NA
"119" "Scleria.leptostachya_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "KAPPA" 831 41.429 99.053 0.519 -0.026 NA
"120" "Scleria.leptostachya_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "BOYCE" 644 58.571 92.152 0.975 0.341 NA
"121" "Scleria.leptostachya_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "TSS" 450 67.045 96.104 0.633 NA NA
"122" "Scleria.leptostachya_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "ROC" 454 67.045 96.32 0.886 NA NA
"123" "Scleria.leptostachya_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "KAPPA" 769 61.364 99.675 0.726 NA NA
"124" "Scleria.leptostachya_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "BOYCE" 726 61.364 99.459 0.805 NA NA
"125" "Scleria.leptostachya_PA1_allRun_RF" "PA1" "allRun" "RF" "TSS" 341 100 99.892 0.999 NA NA
"126" "Scleria.leptostachya_PA1_allRun_RF" "PA1" "allRun" "RF" "ROC" 339 100 99.892 1 NA NA
"127" "Scleria.leptostachya_PA1_allRun_RF" "PA1" "allRun" "RF" "KAPPA" 341 100 99.892 0.994 NA NA
"128" "Scleria.leptostachya_PA1_allRun_RF" "PA1" "allRun" "RF" "BOYCE" 300 100 99.675 0.791 NA NA
"129" "Scleria.leptostachya_PA1_allRun_GBM" "PA1" "allRun" "GBM" "TSS" 390 100 89.61 0.896 NA NA
"130" "Scleria.leptostachya_PA1_allRun_GBM" "PA1" "allRun" "GBM" "ROC" 388.5 100 89.61 0.976 NA NA
"131" "Scleria.leptostachya_PA1_allRun_GBM" "PA1" "allRun" "GBM" "KAPPA" 489.5 87.5 94.264 0.672 NA NA
"132" "Scleria.leptostachya_PA1_allRun_GBM" "PA1" "allRun" "GBM" "BOYCE" 403 98.864 90.476 0.899 NA NA
"133" "Scleria.leptostachya_PA1_allRun_ANN" "PA1" "allRun" "ANN" "TSS" 661 71.591 81.169 0.528 NA NA
"134" "Scleria.leptostachya_PA1_allRun_ANN" "PA1" "allRun" "ANN" "ROC" 661.5 71.591 81.169 0.819 NA NA
"135" "Scleria.leptostachya_PA1_allRun_ANN" "PA1" "allRun" "ANN" "KAPPA" 730 61.364 85.065 0.303 NA NA
"136" "Scleria.leptostachya_PA1_allRun_ANN" "PA1" "allRun" "ANN" "BOYCE" 638 71.591 81.061 0.6 NA NA
"137" "Scleria.leptostachya_PA1_allRun_GLM" "PA1" "allRun" "GLM" "TSS" 404 89.773 74.675 0.647 NA NA
"138" "Scleria.leptostachya_PA1_allRun_GLM" "PA1" "allRun" "GLM" "ROC" 407.5 89.773 75.108 0.897 NA NA
"139" "Scleria.leptostachya_PA1_allRun_GLM" "PA1" "allRun" "GLM" "KAPPA" 817 51.136 97.511 0.542 NA NA
"140" "Scleria.leptostachya_PA1_allRun_GLM" "PA1" "allRun" "GLM" "BOYCE" 553 75 85.173 0.935 NA NA
"141" "Scleria.leptostachya_PA1_allRun_GAM" "PA1" "allRun" "GAM" "TSS" 538 67.045 80.411 0.476 NA NA
"142" "Scleria.leptostachya_PA1_allRun_GAM" "PA1" "allRun" "GAM" "ROC" 542.5 67.045 80.952 0.808 NA NA
"143" "Scleria.leptostachya_PA1_allRun_GAM" "PA1" "allRun" "GAM" "KAPPA" 806 37.5 98.593 0.46 NA NA
"144" "Scleria.leptostachya_PA1_allRun_GAM" "PA1" "allRun" "GAM" "BOYCE" 679 52.273 92.641 0.95 NA NA
"145" "Scleria.leptostachya_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "TSS" 247 44.286 99.865 0.442 0.584 NA
"146" "Scleria.leptostachya_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "ROC" 250 44.286 99.865 0.721 0.792 NA
"147" "Scleria.leptostachya_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "KAPPA" 247 44.286 99.865 0.585 0.615 NA
"148" "Scleria.leptostachya_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "BOYCE" 25 44.286 99.865 1 1 NA
"149" "Scleria.leptostachya_PA2_RUN1_RF" "PA2" "RUN1" "RF" "TSS" 339 100 100 1 0.383 NA
"150" "Scleria.leptostachya_PA2_RUN1_RF" "PA2" "RUN1" "RF" "ROC" 339 100 100 1 0.834 NA
"151" "Scleria.leptostachya_PA2_RUN1_RF" "PA2" "RUN1" "RF" "KAPPA" 339 100 100 1 0.512 NA
"152" "Scleria.leptostachya_PA2_RUN1_RF" "PA2" "RUN1" "RF" "BOYCE" 294 100 99.73 1 0.93 NA
"153" "Scleria.leptostachya_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "TSS" 468 100 92.568 0.926 0.401 NA
"154" "Scleria.leptostachya_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "ROC" 467.5 100 92.568 0.98 0.759 NA
"155" "Scleria.leptostachya_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "KAPPA" 530 91.429 94.595 0.705 0.542 NA
"156" "Scleria.leptostachya_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "BOYCE" 442 100 91.351 0.866 0.72 NA
"157" "Scleria.leptostachya_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "TSS" 610 64.286 93.108 0.574 0.414 NA
"158" "Scleria.leptostachya_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "ROC" 611.5 64.286 93.108 0.836 0.778 NA
"159" "Scleria.leptostachya_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "KAPPA" 748 61.429 94.73 0.521 0.348 NA
"160" "Scleria.leptostachya_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "BOYCE" 574 64.286 93.108 0.74 0.635 NA
"161" "Scleria.leptostachya_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "TSS" 474 90 78.108 0.681 0.562 NA
"162" "Scleria.leptostachya_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "ROC" 502.5 88.571 80 0.918 0.844 NA
"163" "Scleria.leptostachya_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "KAPPA" 757 65.714 93.243 0.505 0.507 NA
"164" "Scleria.leptostachya_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "BOYCE" 598 80 85.541 0.977 0.788 NA
"165" "Scleria.leptostachya_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "TSS" 517 72.857 74.595 0.476 0.474 NA
"166" "Scleria.leptostachya_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "ROC" 522.5 72.857 75 0.814 0.815 NA
"167" "Scleria.leptostachya_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "KAPPA" 825 38.571 97.568 0.417 0.641 NA
"168" "Scleria.leptostachya_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "BOYCE" 696 47.143 90.946 0.927 0.623 NA
"169" "Scleria.leptostachya_PA2_RUN2_MAXENT" "PA2" "RUN2" "MAXENT" "TSS" 635.5 41.429 100 0.414 0.401 NA
"170" "Scleria.leptostachya_PA2_RUN2_MAXENT" "PA2" "RUN2" "MAXENT" "ROC" 639 41.429 100 0.706 0.701 NA
"171" "Scleria.leptostachya_PA2_RUN2_MAXENT" "PA2" "RUN2" "MAXENT" "KAPPA" 635.5 41.429 100 0.564 0.422 NA
"172" "Scleria.leptostachya_PA2_RUN2_MAXENT" "PA2" "RUN2" "MAXENT" "BOYCE" 627 41.429 100 0.5 1 NA
"173" "Scleria.leptostachya_PA2_RUN2_RF" "PA2" "RUN2" "RF" "TSS" 336 100 99.865 0.999 0.317 NA
"174" "Scleria.leptostachya_PA2_RUN2_RF" "PA2" "RUN2" "RF" "ROC" 337 100 99.865 1 0.766 NA
"175" "Scleria.leptostachya_PA2_RUN2_RF" "PA2" "RUN2" "RF" "KAPPA" 336 100 99.865 0.992 0.41 NA
"176" "Scleria.leptostachya_PA2_RUN2_RF" "PA2" "RUN2" "RF" "BOYCE" 300 100 99.73 0.993 0.757 NA
"177" "Scleria.leptostachya_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "TSS" 451 100 93.108 0.931 0.369 NA
"178" "Scleria.leptostachya_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "ROC" 458.5 100 93.378 0.982 0.738 NA
"179" "Scleria.leptostachya_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "KAPPA" 505 91.429 95.27 0.73 0.39 NA
"180" "Scleria.leptostachya_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "BOYCE" 411 100 92.027 0.928 0.645 NA
"181" "Scleria.leptostachya_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "TSS" 560 90 77.838 0.678 0.346 NA
"182" "Scleria.leptostachya_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "ROC" 563.5 90 77.973 0.892 0.692 NA
"183" "Scleria.leptostachya_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "KAPPA" 820 64.286 94.865 0.546 0.3 NA
"184" "Scleria.leptostachya_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "BOYCE" 747 65.714 93.784 0.776 0.598 NA
"185" "Scleria.leptostachya_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "TSS" 585 78.571 85.541 0.641 0.521 NA
"186" "Scleria.leptostachya_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "ROC" 564 80 84.595 0.912 0.837 NA
"187" "Scleria.leptostachya_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "KAPPA" 848 52.857 97.432 0.553 0.322 NA
"188" "Scleria.leptostachya_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "BOYCE" 661 71.429 89.865 0.924 0.858 NA
"189" "Scleria.leptostachya_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "TSS" 546 71.429 79.189 0.508 0.257 NA
"190" "Scleria.leptostachya_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "ROC" 549 71.429 79.73 0.834 0.718 NA
"191" "Scleria.leptostachya_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "KAPPA" 864 32.857 99.189 0.436 0.215 NA
"192" "Scleria.leptostachya_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "BOYCE" 660 54.286 89.73 0.958 0.598 NA
"193" "Scleria.leptostachya_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "TSS" 530 55.714 100 0.557 0.423 NA
"194" "Scleria.leptostachya_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "ROC" 532 55.714 100 0.777 0.711 NA
"195" "Scleria.leptostachya_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "KAPPA" 530 55.714 100 0.697 0.498 NA
"196" "Scleria.leptostachya_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "BOYCE" 503 55.714 99.865 0.5 1 NA
"197" "Scleria.leptostachya_PA2_RUN3_RF" "PA2" "RUN3" "RF" "TSS" 332 100 100 1 0.478 NA
"198" "Scleria.leptostachya_PA2_RUN3_RF" "PA2" "RUN3" "RF" "ROC" 333 100 100 1 0.764 NA
"199" "Scleria.leptostachya_PA2_RUN3_RF" "PA2" "RUN3" "RF" "KAPPA" 332 100 100 1 0.547 NA
"200" "Scleria.leptostachya_PA2_RUN3_RF" "PA2" "RUN3" "RF" "BOYCE" 301 100 99.865 1 0.734 NA
"201" "Scleria.leptostachya_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "TSS" 469 100 93.649 0.938 0.424 NA
"202" "Scleria.leptostachya_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "ROC" 476.5 100 94.459 0.984 0.784 NA
"203" "Scleria.leptostachya_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "KAPPA" 496 97.143 95 0.751 0.377 NA
"204" "Scleria.leptostachya_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "BOYCE" 451 100 93.108 0.94 0.816 NA
"205" "Scleria.leptostachya_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "TSS" 528.5 82.857 80.946 0.638 0.402 NA
"206" "Scleria.leptostachya_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "ROC" 530 82.857 80.946 0.852 0.773 NA
"207" "Scleria.leptostachya_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "KAPPA" 795.5 58.571 95.541 0.527 0.435 NA
"208" "Scleria.leptostachya_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "BOYCE" 781 58.571 95.541 0.362 0.905 NA
"209" "Scleria.leptostachya_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "TSS" 433 92.857 77.973 0.708 0.452 NA
"210" "Scleria.leptostachya_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "ROC" 436 92.857 78.243 0.921 0.814 NA
"211" "Scleria.leptostachya_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "KAPPA" 827 60 95.405 0.533 0.501 NA
"212" "Scleria.leptostachya_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "BOYCE" 454 91.429 78.919 0.919 0.647 NA
"213" "Scleria.leptostachya_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "TSS" 475 77.143 68.378 0.457 0.509 NA
"214" "Scleria.leptostachya_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "ROC" 472.5 78.571 67.838 0.81 0.836 NA
"215" "Scleria.leptostachya_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "KAPPA" 771 45.714 95.946 0.439 0.374 NA
"216" "Scleria.leptostachya_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "BOYCE" 727 50 93.649 0.885 0.907 NA
"217" "Scleria.leptostachya_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "TSS" 267.5 54.286 99.865 0.542 0.229 NA
"218" "Scleria.leptostachya_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "ROC" 523 54.286 100 0.771 0.615 NA
"219" "Scleria.leptostachya_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "KAPPA" 267.5 54.286 99.865 0.677 0.255 NA
"220" "Scleria.leptostachya_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "BOYCE" 36 54.286 99.865 0.5 1 NA
"221" "Scleria.leptostachya_PA2_RUN4_RF" "PA2" "RUN4" "RF" "TSS" 351 100 100 1 0.267 NA
"222" "Scleria.leptostachya_PA2_RUN4_RF" "PA2" "RUN4" "RF" "ROC" 351 100 100 1 0.885 NA
"223" "Scleria.leptostachya_PA2_RUN4_RF" "PA2" "RUN4" "RF" "KAPPA" 351 100 100 1 0.369 NA
"224" "Scleria.leptostachya_PA2_RUN4_RF" "PA2" "RUN4" "RF" "BOYCE" 305 100 99.865 1 0.948 NA
"225" "Scleria.leptostachya_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "TSS" 447 98.571 93.243 0.918 0.397 NA
"226" "Scleria.leptostachya_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "ROC" 452 98.571 93.514 0.986 0.836 NA
"227" "Scleria.leptostachya_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "KAPPA" 553 82.857 97.568 0.774 0.329 NA
"228" "Scleria.leptostachya_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "BOYCE" 431 98.571 93.108 0.959 0.77 NA
"229" "Scleria.leptostachya_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "TSS" 472 97.143 65.135 0.623 0.457 NA
"230" "Scleria.leptostachya_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "ROC" 473.5 97.143 65.27 0.886 0.789 NA
"231" "Scleria.leptostachya_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "KAPPA" 851.5 58.571 96.081 0.547 0.208 NA
"232" "Scleria.leptostachya_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "BOYCE" 760 61.429 94.595 0.695 0.268 NA
"233" "Scleria.leptostachya_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "TSS" 444 91.429 76.081 0.675 0.547 NA
"234" "Scleria.leptostachya_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "ROC" 449 91.429 76.486 0.904 0.865 NA
"235" "Scleria.leptostachya_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "KAPPA" 827 54.286 96.757 0.543 0.406 NA
"236" "Scleria.leptostachya_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "BOYCE" 455 90 76.757 0.884 0.833 NA
"237" "Scleria.leptostachya_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "TSS" 636 58.571 88.243 0.469 0.338 NA
"238" "Scleria.leptostachya_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "ROC" 514.5 71.429 76.081 0.819 0.765 NA
"239" "Scleria.leptostachya_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "KAPPA" 755 48.571 95.27 0.441 0.156 NA
"240" "Scleria.leptostachya_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "BOYCE" 651 55.714 89.189 0.984 0.664 NA
"241" "Scleria.leptostachya_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "TSS" 336 52.857 99.459 0.523 0.489 NA
"242" "Scleria.leptostachya_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "ROC" 334.5 52.857 99.459 0.766 0.79 NA
"243" "Scleria.leptostachya_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "KAPPA" 714.5 51.429 99.865 0.652 0.593 NA
"244" "Scleria.leptostachya_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "BOYCE" 679 51.429 99.73 0.613 0.214 NA
"245" "Scleria.leptostachya_PA2_RUN5_RF" "PA2" "RUN5" "RF" "TSS" 297.5 100 99.865 0.999 0.606 NA
"246" "Scleria.leptostachya_PA2_RUN5_RF" "PA2" "RUN5" "RF" "ROC" 298 100 99.865 1 0.878 NA
"247" "Scleria.leptostachya_PA2_RUN5_RF" "PA2" "RUN5" "RF" "KAPPA" 297.5 100 99.865 0.992 0.713 NA
"248" "Scleria.leptostachya_PA2_RUN5_RF" "PA2" "RUN5" "RF" "BOYCE" 248 100 99.324 0.989 0.806 NA
"249" "Scleria.leptostachya_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "TSS" 462 100 92.027 0.922 0.596 NA
"250" "Scleria.leptostachya_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "ROC" 467 100 92.297 0.981 0.826 NA
"251" "Scleria.leptostachya_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "KAPPA" 586 78.571 97.297 0.735 0.569 NA
"252" "Scleria.leptostachya_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "BOYCE" 444 100 91.351 0.953 0.931 NA
"253" "Scleria.leptostachya_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "TSS" 656 80 81.892 0.619 0.549 NA
"254" "Scleria.leptostachya_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "ROC" 656 80 81.892 0.864 0.882 NA
"255" "Scleria.leptostachya_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "KAPPA" 821 58.571 93.919 0.476 0.446 NA
"256" "Scleria.leptostachya_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "BOYCE" 804 58.571 93.919 0.556 0.585 NA
"257" "Scleria.leptostachya_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "TSS" 434 91.429 75.946 0.674 0.497 NA
"258" "Scleria.leptostachya_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "ROC" 439.5 91.429 76.486 0.906 0.854 NA
"259" "Scleria.leptostachya_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "KAPPA" 838 52.857 96.622 0.522 0.42 NA
"260" "Scleria.leptostachya_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "BOYCE" 625 71.429 87.027 0.923 0.793 NA
"261" "Scleria.leptostachya_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "TSS" 500 75.714 72.162 0.479 0.337 NA
"262" "Scleria.leptostachya_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "ROC" 508.5 75.714 73.243 0.819 0.771 NA
"263" "Scleria.leptostachya_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "KAPPA" 810 34.286 96.892 0.375 0.322 NA
"264" "Scleria.leptostachya_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "BOYCE" 540 70 77.027 0.984 0.577 NA
"265" "Scleria.leptostachya_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "TSS" 200 75 89.514 0.645 NA NA
"266" "Scleria.leptostachya_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "ROC" 203.5 75 89.73 0.891 NA NA
"267" "Scleria.leptostachya_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "KAPPA" 741 53.409 99.568 0.654 NA NA
"268" "Scleria.leptostachya_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "BOYCE" 523 57.955 97.514 0.839 NA NA
"269" "Scleria.leptostachya_PA2_allRun_RF" "PA2" "allRun" "RF" "TSS" 360 100 100 1 NA NA
"270" "Scleria.leptostachya_PA2_allRun_RF" "PA2" "allRun" "RF" "ROC" 359 100 100 1 NA NA
"271" "Scleria.leptostachya_PA2_allRun_RF" "PA2" "allRun" "RF" "KAPPA" 360 100 100 1 NA NA
"272" "Scleria.leptostachya_PA2_allRun_RF" "PA2" "allRun" "RF" "BOYCE" 321 100 99.892 1 NA NA
"273" "Scleria.leptostachya_PA2_allRun_GBM" "PA2" "allRun" "GBM" "TSS" 418 100 90.054 0.902 NA NA
"274" "Scleria.leptostachya_PA2_allRun_GBM" "PA2" "allRun" "GBM" "ROC" 426 100 90.486 0.977 NA NA
"275" "Scleria.leptostachya_PA2_allRun_GBM" "PA2" "allRun" "GBM" "KAPPA" 532 85.227 94.919 0.69 NA NA
"276" "Scleria.leptostachya_PA2_allRun_GBM" "PA2" "allRun" "GBM" "BOYCE" 414 100 89.946 0.983 NA NA
"277" "Scleria.leptostachya_PA2_allRun_ANN" "PA2" "allRun" "ANN" "TSS" 608 87.5 76.973 0.645 NA NA
"278" "Scleria.leptostachya_PA2_allRun_ANN" "PA2" "allRun" "ANN" "ROC" 608.5 87.5 76.973 0.856 NA NA
"279" "Scleria.leptostachya_PA2_allRun_ANN" "PA2" "allRun" "ANN" "KAPPA" 775 30.682 99.135 0.41 NA NA
"280" "Scleria.leptostachya_PA2_allRun_ANN" "PA2" "allRun" "ANN" "BOYCE" 850 28.409 99.459 0.651 NA NA
"281" "Scleria.leptostachya_PA2_allRun_GLM" "PA2" "allRun" "GLM" "TSS" 423 89.773 74.486 0.643 NA NA
"282" "Scleria.leptostachya_PA2_allRun_GLM" "PA2" "allRun" "GLM" "ROC" 425.5 89.773 74.595 0.904 NA NA
"283" "Scleria.leptostachya_PA2_allRun_GLM" "PA2" "allRun" "GLM" "KAPPA" 806 55.682 96.757 0.554 NA NA
"284" "Scleria.leptostachya_PA2_allRun_GLM" "PA2" "allRun" "GLM" "BOYCE" 499 82.955 79.676 0.98 NA NA
"285" "Scleria.leptostachya_PA2_allRun_GAM" "PA2" "allRun" "GAM" "TSS" 548 67.045 79.243 0.464 NA NA
"286" "Scleria.leptostachya_PA2_allRun_GAM" "PA2" "allRun" "GAM" "ROC" 549.5 67.045 79.459 0.814 NA NA
"287" "Scleria.leptostachya_PA2_allRun_GAM" "PA2" "allRun" "GAM" "KAPPA" 787 44.318 96.324 0.44 NA NA
"288" "Scleria.leptostachya_PA2_allRun_GAM" "PA2" "allRun" "GAM" "BOYCE" 697 50 92 0.951 NA NA
"289" "Scleria.leptostachya_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "TSS" 201 87.143 84.667 0.722 0.551 NA
"290" "Scleria.leptostachya_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "ROC" 199.5 88.571 84.4 0.928 0.844 NA
"291" "Scleria.leptostachya_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "KAPPA" 612 57.143 98.267 0.623 0.478 NA
"292" "Scleria.leptostachya_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "BOYCE" 175 88.571 82 0.909 0.903 NA
"293" "Scleria.leptostachya_PA3_RUN1_RF" "PA3" "RUN1" "RF" "TSS" 361 100 99.733 0.997 0.484 NA
"294" "Scleria.leptostachya_PA3_RUN1_RF" "PA3" "RUN1" "RF" "ROC" 361 100 99.733 1 0.839 NA
"295" "Scleria.leptostachya_PA3_RUN1_RF" "PA3" "RUN1" "RF" "KAPPA" 361 100 99.733 0.985 0.57 NA
"296" "Scleria.leptostachya_PA3_RUN1_RF" "PA3" "RUN1" "RF" "BOYCE" 314 100 99.467 0.692 0.846 NA
"297" "Scleria.leptostachya_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "TSS" 461 100 93.333 0.935 0.438 NA
"298" "Scleria.leptostachya_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "ROC" 465 100 93.733 0.982 0.815 NA
"299" "Scleria.leptostachya_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "KAPPA" 557 82.857 97.467 0.768 0.391 NA
"300" "Scleria.leptostachya_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "BOYCE" 435 100 92.267 0.905 0.672 NA
"301" "Scleria.leptostachya_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "TSS" 577 80 88.933 0.689 0.417 NA
"302" "Scleria.leptostachya_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "ROC" 578 80 88.933 0.889 0.767 NA
"303" "Scleria.leptostachya_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "KAPPA" 804 71.429 92.8 0.526 0.28 NA
"304" "Scleria.leptostachya_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "BOYCE" 582 78.571 88.933 0.929 0.635 NA
"305" "Scleria.leptostachya_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "TSS" 474 90 79.467 0.696 0.537 NA
"306" "Scleria.leptostachya_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "ROC" 479 90 79.867 0.911 0.859 NA
"307" "Scleria.leptostachya_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "KAPPA" 696 70 92 0.495 0.345 NA
"308" "Scleria.leptostachya_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "BOYCE" 580 80 85.467 0.961 0.755 NA
"309" "Scleria.leptostachya_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "TSS" 517 70 72.933 0.431 0.449 NA
"310" "Scleria.leptostachya_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "ROC" 491.5 74.286 69.2 0.799 0.833 NA
"311" "Scleria.leptostachya_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "KAPPA" 743 45.714 95.067 0.419 0.447 NA
"312" "Scleria.leptostachya_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "BOYCE" 703 48.571 93.6 0.918 0.578 NA
"313" "Scleria.leptostachya_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "TSS" 371 78.571 91.333 0.699 0.576 NA
"314" "Scleria.leptostachya_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "ROC" 376 78.571 91.867 0.918 0.888 NA
"315" "Scleria.leptostachya_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "KAPPA" 442 72.857 94.8 0.599 0.391 NA
"316" "Scleria.leptostachya_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "BOYCE" 345 78.571 90.533 0.947 0.825 NA
"317" "Scleria.leptostachya_PA3_RUN2_RF" "PA3" "RUN2" "RF" "TSS" 358 100 99.733 0.997 0.428 NA
"318" "Scleria.leptostachya_PA3_RUN2_RF" "PA3" "RUN2" "RF" "ROC" 355 100 99.733 0.999 0.848 NA
"319" "Scleria.leptostachya_PA3_RUN2_RF" "PA3" "RUN2" "RF" "KAPPA" 358 100 99.733 0.985 0.52 NA
"320" "Scleria.leptostachya_PA3_RUN2_RF" "PA3" "RUN2" "RF" "BOYCE" 315 100 99.467 0.629 0.822 NA
"321" "Scleria.leptostachya_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "TSS" 467 100 94.4 0.945 0.436 NA
"322" "Scleria.leptostachya_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "ROC" 467.5 100 94.533 0.983 0.854 NA
"323" "Scleria.leptostachya_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "KAPPA" 476 98.571 95.333 0.77 0.405 NA
"324" "Scleria.leptostachya_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "BOYCE" 433 100 93.067 0.792 0.77 NA
"325" "Scleria.leptostachya_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "TSS" 500 90 75.333 0.653 0.383 NA
"326" "Scleria.leptostachya_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "ROC" 507.5 90 75.867 0.879 0.766 NA
"327" "Scleria.leptostachya_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "KAPPA" 822 48.571 94 0.402 0.407 NA
"328" "Scleria.leptostachya_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "BOYCE" 467 90 74.667 0.856 0.656 NA
"329" "Scleria.leptostachya_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "TSS" 574 80 85.867 0.663 0.567 NA
"330" "Scleria.leptostachya_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "ROC" 576 80 86.267 0.897 0.878 NA
"331" "Scleria.leptostachya_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "KAPPA" 786 54.286 95.467 0.491 0.407 NA
"332" "Scleria.leptostachya_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "BOYCE" 525 81.429 82.667 0.958 0.861 NA
"333" "Scleria.leptostachya_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "TSS" 568 62.857 82.4 0.454 0.345 NA
"334" "Scleria.leptostachya_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "ROC" 573 62.857 83.067 0.814 0.728 NA
"335" "Scleria.leptostachya_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "KAPPA" 797 42.857 97.333 0.449 0.478 NA
"336" "Scleria.leptostachya_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "BOYCE" 706 51.429 93.333 0.896 0.512 NA
"337" "Scleria.leptostachya_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "TSS" 241 77.143 82.8 0.602 0.553 NA
"338" "Scleria.leptostachya_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "ROC" 247 77.143 83.733 0.89 0.864 NA
"339" "Scleria.leptostachya_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "KAPPA" 513 58.571 95.867 0.537 0.469 NA
"340" "Scleria.leptostachya_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "BOYCE" 247 77.143 83.733 0.975 0.862 NA
"341" "Scleria.leptostachya_PA3_RUN3_RF" "PA3" "RUN3" "RF" "TSS" 370 100 99.6 0.996 0.439 NA
"342" "Scleria.leptostachya_PA3_RUN3_RF" "PA3" "RUN3" "RF" "ROC" 370 100 99.6 1 0.833 NA
"343" "Scleria.leptostachya_PA3_RUN3_RF" "PA3" "RUN3" "RF" "KAPPA" 370 100 99.6 0.977 0.567 NA
"344" "Scleria.leptostachya_PA3_RUN3_RF" "PA3" "RUN3" "RF" "BOYCE" 334 100 99.467 0.967 0.606 NA
"345" "Scleria.leptostachya_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "TSS" 491 97.143 95.733 0.929 0.375 NA
"346" "Scleria.leptostachya_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "ROC" 491 97.143 95.733 0.982 0.868 NA
"347" "Scleria.leptostachya_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "KAPPA" 526 92.857 96.667 0.793 0.376 NA
"348" "Scleria.leptostachya_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "BOYCE" 446 97.143 94.133 0.749 0.804 NA
"349" "Scleria.leptostachya_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "TSS" 560 84.286 75.6 0.599 0.419 NA
"350" "Scleria.leptostachya_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "ROC" 574 84.286 75.733 0.847 0.777 NA
"351" "Scleria.leptostachya_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "KAPPA" 739.5 60 90.933 0.405 0.329 NA
"352" "Scleria.leptostachya_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "BOYCE" 706 60 90.8 0.874 0.387 NA
"353" "Scleria.leptostachya_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "TSS" 514 84.286 83.467 0.679 0.514 NA
"354" "Scleria.leptostachya_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "ROC" 519.5 84.286 84 0.901 0.874 NA
"355" "Scleria.leptostachya_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "KAPPA" 696 68.571 92.267 0.493 0.379 NA
"356" "Scleria.leptostachya_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "BOYCE" 499 84.286 82.4 0.953 0.748 NA
"357" "Scleria.leptostachya_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "TSS" 532 68.571 76.267 0.448 0.397 NA
"358" "Scleria.leptostachya_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "ROC" 510 71.429 74.133 0.812 0.774 NA
"359" "Scleria.leptostachya_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "KAPPA" 739 48.571 94.8 0.425 0.458 NA
"360" "Scleria.leptostachya_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "BOYCE" 691 52.857 91.6 0.923 0.69 NA
"361" "Scleria.leptostachya_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "TSS" 100 97.143 73.733 0.709 0.458 NA
"362" "Scleria.leptostachya_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "ROC" 103.5 97.143 74 0.935 0.81 NA
"363" "Scleria.leptostachya_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "KAPPA" 471 62.857 96.267 0.584 0.359 NA
"364" "Scleria.leptostachya_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "BOYCE" 622 48.571 97.867 0.862 0.828 NA
"365" "Scleria.leptostachya_PA3_RUN4_RF" "PA3" "RUN4" "RF" "TSS" 373 100 99.867 0.999 0.323 NA
"366" "Scleria.leptostachya_PA3_RUN4_RF" "PA3" "RUN4" "RF" "ROC" 377 100 99.867 1 0.782 NA
"367" "Scleria.leptostachya_PA3_RUN4_RF" "PA3" "RUN4" "RF" "KAPPA" 373 100 99.867 0.992 0.431 NA
"368" "Scleria.leptostachya_PA3_RUN4_RF" "PA3" "RUN4" "RF" "BOYCE" 329 100 99.6 0.763 0.692 NA
"369" "Scleria.leptostachya_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "TSS" 497 98.571 95.467 0.94 0.386 NA
"370" "Scleria.leptostachya_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "ROC" 505.5 98.571 96 0.986 0.758 NA
"371" "Scleria.leptostachya_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "KAPPA" 567 84.286 97.733 0.796 0.44 NA
"372" "Scleria.leptostachya_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "BOYCE" 460 98.571 94.4 0.805 0.839 NA
"373" "Scleria.leptostachya_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "TSS" 563 91.429 80.933 0.724 0.408 NA
"374" "Scleria.leptostachya_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "ROC" 571.5 91.429 81.333 0.917 0.814 NA
"375" "Scleria.leptostachya_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "KAPPA" 785.5 77.143 90.667 0.502 0.341 NA
"376" "Scleria.leptostachya_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "BOYCE" 747 77.143 90.533 0.778 0.721 NA
"377" "Scleria.leptostachya_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "TSS" 636 81.429 89.467 0.709 0.409 NA
"378" "Scleria.leptostachya_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "ROC" 643 81.429 89.733 0.925 0.802 NA
"379" "Scleria.leptostachya_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "KAPPA" 686 74.286 92 0.525 0.365 NA
"380" "Scleria.leptostachya_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "BOYCE" 598 81.429 87.733 0.878 0.695 NA
"381" "Scleria.leptostachya_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "TSS" 520 75.714 75.6 0.514 0.286 NA
"382" "Scleria.leptostachya_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "ROC" 523.5 75.714 76.267 0.838 0.695 NA
"383" "Scleria.leptostachya_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "KAPPA" 760 50 96 0.48 0.408 NA
"384" "Scleria.leptostachya_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "BOYCE" 709 51.429 93.067 0.921 0.43 NA
"385" "Scleria.leptostachya_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "TSS" 247 50 99.867 0.499 0.253 NA
"386" "Scleria.leptostachya_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "ROC" 250 50 99.867 0.749 0.627 NA
"387" "Scleria.leptostachya_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "KAPPA" 247 50 99.867 0.639 0.235 NA
"388" "Scleria.leptostachya_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "BOYCE" 25 50 99.867 1 1 NA
"389" "Scleria.leptostachya_PA3_RUN5_RF" "PA3" "RUN5" "RF" "TSS" 351 100 99.733 0.997 0.256 NA
"390" "Scleria.leptostachya_PA3_RUN5_RF" "PA3" "RUN5" "RF" "ROC" 352 100 99.733 1 0.742 NA
"391" "Scleria.leptostachya_PA3_RUN5_RF" "PA3" "RUN5" "RF" "KAPPA" 351 100 99.733 0.985 0.331 NA
"392" "Scleria.leptostachya_PA3_RUN5_RF" "PA3" "RUN5" "RF" "BOYCE" 309 100 99.333 0.996 0.723 NA
"393" "Scleria.leptostachya_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "TSS" 469 100 94.4 0.944 0.475 NA
"394" "Scleria.leptostachya_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "ROC" 471 100 94.4 0.985 0.781 NA
"395" "Scleria.leptostachya_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "KAPPA" 513 97.143 96.133 0.799 0.418 NA
"396" "Scleria.leptostachya_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "BOYCE" 467 100 94.4 0.79 0.701 NA
"397" "Scleria.leptostachya_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "TSS" 508 87.143 75.067 0.622 0.36 NA
"398" "Scleria.leptostachya_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "ROC" 556.5 84.286 78 0.879 0.768 NA
"399" "Scleria.leptostachya_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "KAPPA" 654 64.286 93.467 0.5 0.329 NA
"400" "Scleria.leptostachya_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "BOYCE" 650 64.286 93.333 0.844 0.195 NA
"401" "Scleria.leptostachya_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "TSS" 535 87.143 84.533 0.718 0.501 NA
"402" "Scleria.leptostachya_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "ROC" 539.5 87.143 84.8 0.92 0.832 NA
"403" "Scleria.leptostachya_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "KAPPA" 737 62.857 93.2 0.482 0.418 NA
"404" "Scleria.leptostachya_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "BOYCE" 491 88.571 82 0.951 0.896 NA
"405" "Scleria.leptostachya_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "TSS" 713 50 94.267 0.443 0.42 NA
"406" "Scleria.leptostachya_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "ROC" 721.5 50 94.533 0.808 0.783 NA
"407" "Scleria.leptostachya_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "KAPPA" 758 47.143 96.133 0.456 0.452 NA
"408" "Scleria.leptostachya_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "BOYCE" 711 50 94.133 0.833 0.725 NA
"409" "Scleria.leptostachya_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "TSS" 281 82.955 88.154 0.711 NA NA
"410" "Scleria.leptostachya_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "ROC" 281 82.955 88.154 0.914 NA NA
"411" "Scleria.leptostachya_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "KAPPA" 693 56.818 98.613 0.636 NA NA
"412" "Scleria.leptostachya_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "BOYCE" 506 62.5 95.411 0.859 NA NA
"413" "Scleria.leptostachya_PA3_allRun_RF" "PA3" "allRun" "RF" "TSS" 346.5 100 99.68 0.997 NA NA
"414" "Scleria.leptostachya_PA3_allRun_RF" "PA3" "allRun" "RF" "ROC" 346 100 99.68 1 NA NA
"415" "Scleria.leptostachya_PA3_allRun_RF" "PA3" "allRun" "RF" "KAPPA" 346.5 100 99.68 0.982 NA NA
"416" "Scleria.leptostachya_PA3_allRun_RF" "PA3" "allRun" "RF" "BOYCE" 301 100 99.253 0.838 NA NA
"417" "Scleria.leptostachya_PA3_allRun_GBM" "PA3" "allRun" "GBM" "TSS" 433 100 91.035 0.911 NA NA
"418" "Scleria.leptostachya_PA3_allRun_GBM" "PA3" "allRun" "GBM" "ROC" 434.5 100 91.249 0.978 NA NA
"419" "Scleria.leptostachya_PA3_allRun_GBM" "PA3" "allRun" "GBM" "KAPPA" 537 86.364 95.945 0.726 NA NA
"420" "Scleria.leptostachya_PA3_allRun_GBM" "PA3" "allRun" "GBM" "BOYCE" 434 100 91.249 0.891 NA NA
"421" "Scleria.leptostachya_PA3_allRun_ANN" "PA3" "allRun" "ANN" "TSS" 555.5 84.091 78.762 0.629 NA NA
"422" "Scleria.leptostachya_PA3_allRun_ANN" "PA3" "allRun" "ANN" "ROC" 567 84.091 78.869 0.846 NA NA
"423" "Scleria.leptostachya_PA3_allRun_ANN" "PA3" "allRun" "ANN" "KAPPA" 783 55.682 96.478 0.538 NA NA
"424" "Scleria.leptostachya_PA3_allRun_ANN" "PA3" "allRun" "ANN" "BOYCE" 768 55.682 96.478 0.76 NA NA
"425" "Scleria.leptostachya_PA3_allRun_GLM" "PA3" "allRun" "GLM" "TSS" 484 87.5 79.829 0.673 NA NA
"426" "Scleria.leptostachya_PA3_allRun_GLM" "PA3" "allRun" "GLM" "ROC" 493 87.5 80.149 0.903 NA NA
"427" "Scleria.leptostachya_PA3_allRun_GLM" "PA3" "allRun" "GLM" "KAPPA" 696 65.909 92.102 0.473 NA NA
"428" "Scleria.leptostachya_PA3_allRun_GLM" "PA3" "allRun" "GLM" "BOYCE" 490 87.5 80.043 0.973 NA NA
"429" "Scleria.leptostachya_PA3_allRun_GAM" "PA3" "allRun" "GAM" "TSS" 705 51.136 94.023 0.452 NA NA
"430" "Scleria.leptostachya_PA3_allRun_GAM" "PA3" "allRun" "GAM" "ROC" 526 69.318 75.88 0.806 NA NA
"431" "Scleria.leptostachya_PA3_allRun_GAM" "PA3" "allRun" "GAM" "KAPPA" 784 42.045 97.118 0.447 NA NA
"432" "Scleria.leptostachya_PA3_allRun_GAM" "PA3" "allRun" "GAM" "BOYCE" 704 51.136 94.023 0.9 NA NA
"433" "Scleria.leptostachya_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "TSS" 247 3.409 99.964 0.034 NA NA
"434" "Scleria.leptostachya_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "ROC" 250 3.409 99.964 0.517 NA NA
"435" "Scleria.leptostachya_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "KAPPA" 247 3.409 99.964 0.063 NA NA
"436" "Scleria.leptostachya_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "BOYCE" 25 3.409 99.964 1 NA NA
"437" "Scleria.leptostachya_allData_allRun_RF" "allData" "allRun" "RF" "TSS" 322.5 100 99.964 1 NA NA
"438" "Scleria.leptostachya_allData_allRun_RF" "allData" "allRun" "RF" "ROC" 322 100 99.964 1 NA NA
"439" "Scleria.leptostachya_allData_allRun_RF" "allData" "allRun" "RF" "KAPPA" 322.5 100 99.964 0.994 NA NA
"440" "Scleria.leptostachya_allData_allRun_RF" "allData" "allRun" "RF" "BOYCE" 296 100 99.964 0.402 NA NA
"441" "Scleria.leptostachya_allData_allRun_GBM" "allData" "allRun" "GBM" "TSS" 38 87.5 95.513 0.831 NA NA
"442" "Scleria.leptostachya_allData_allRun_GBM" "allData" "allRun" "GBM" "ROC" 38.5 87.5 95.585 0.97 NA NA
"443" "Scleria.leptostachya_allData_allRun_GBM" "allData" "allRun" "GBM" "KAPPA" 84 75 98.636 0.677 NA NA
"444" "Scleria.leptostachya_allData_allRun_GBM" "allData" "allRun" "GBM" "BOYCE" 56 78.409 97.559 0.916 NA NA
"445" "Scleria.leptostachya_allData_allRun_ANN" "allData" "allRun" "ANN" "TSS" 25 57.955 90.919 0.48 NA NA
"446" "Scleria.leptostachya_allData_allRun_ANN" "allData" "allRun" "ANN" "ROC" 24.5 57.955 90.919 0.762 NA NA
"447" "Scleria.leptostachya_allData_allRun_ANN" "allData" "allRun" "ANN" "KAPPA" 246 46.591 99.533 0.567 NA NA
"448" "Scleria.leptostachya_allData_allRun_ANN" "allData" "allRun" "ANN" "BOYCE" 545 32.955 99.821 0.625 NA NA
"449" "Scleria.leptostachya_allData_allRun_GLM" "allData" "allRun" "GLM" "TSS" 39 77.273 84.853 0.624 NA NA
"450" "Scleria.leptostachya_allData_allRun_GLM" "allData" "allRun" "GLM" "ROC" 24.5 88.636 76.813 0.897 NA NA
"451" "Scleria.leptostachya_allData_allRun_GLM" "allData" "allRun" "GLM" "KAPPA" 194 47.727 98.492 0.473 NA NA
"452" "Scleria.leptostachya_allData_allRun_GLM" "allData" "allRun" "GLM" "BOYCE" 57 64.773 90.596 0.945 NA NA
"453" "Scleria.leptostachya_allData_allRun_GAM" "allData" "allRun" "GAM" "TSS" 44 61.364 84.889 0.466 NA NA
"454" "Scleria.leptostachya_allData_allRun_GAM" "allData" "allRun" "GAM" "ROC" 45.5 61.364 85.535 0.801 NA NA
"455" "Scleria.leptostachya_allData_allRun_GAM" "allData" "allRun" "GAM" "KAPPA" 176 37.5 98.708 0.404 NA NA
"456" "Scleria.leptostachya_allData_allRun_GAM" "allData" "allRun" "GAM" "BOYCE" 75 52.273 93.503 0.912 NA NA
