"full.name" "PA" "run" "algo" "metric.eval" "cutoff" "sensitivity" "specificity" "calibration" "validation" "evaluation"
"1" "Scleria.lithosperma_PA1_RUN1_MAXENT" "PA1" "RUN1" "MAXENT" "TSS" 402 73.046 90.613 0.637 0.63 NA
"2" "Scleria.lithosperma_PA1_RUN1_MAXENT" "PA1" "RUN1" "MAXENT" "ROC" 404 73.046 90.613 0.887 0.875 NA
"3" "Scleria.lithosperma_PA1_RUN1_MAXENT" "PA1" "RUN1" "MAXENT" "KAPPA" 402 73.046 90.613 0.65 0.625 NA
"4" "Scleria.lithosperma_PA1_RUN1_MAXENT" "PA1" "RUN1" "MAXENT" "BOYCE" 372 73.854 89.655 0.968 0.922 NA
"5" "Scleria.lithosperma_PA1_RUN1_RF" "PA1" "RUN1" "RF" "TSS" 485 99.191 99.617 0.988 0.686 NA
"6" "Scleria.lithosperma_PA1_RUN1_RF" "PA1" "RUN1" "RF" "ROC" 485 99.191 99.617 1 0.902 NA
"7" "Scleria.lithosperma_PA1_RUN1_RF" "PA1" "RUN1" "RF" "KAPPA" 485 99.191 99.617 0.988 0.686 NA
"8" "Scleria.lithosperma_PA1_RUN1_RF" "PA1" "RUN1" "RF" "BOYCE" 464 99.191 99.234 0.997 0.956 NA
"9" "Scleria.lithosperma_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "TSS" 417 87.601 88.314 0.759 0.649 NA
"10" "Scleria.lithosperma_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "ROC" 416.5 87.601 88.314 0.944 0.882 NA
"11" "Scleria.lithosperma_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "KAPPA" 417 87.601 88.314 0.755 0.638 NA
"12" "Scleria.lithosperma_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "BOYCE" 400 87.871 87.356 0.986 0.908 NA
"13" "Scleria.lithosperma_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "TSS" 431 75.741 85.057 0.608 0.596 NA
"14" "Scleria.lithosperma_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "ROC" 457.5 74.933 86.015 0.857 0.854 NA
"15" "Scleria.lithosperma_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "KAPPA" 539 71.159 89.272 0.617 0.599 NA
"16" "Scleria.lithosperma_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "BOYCE" 521 71.159 88.506 0.927 0.881 NA
"17" "Scleria.lithosperma_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "TSS" 437 77.089 81.801 0.589 0.645 NA
"18" "Scleria.lithosperma_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "ROC" 438 77.089 81.801 0.87 0.881 NA
"19" "Scleria.lithosperma_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "KAPPA" 437 77.089 81.801 0.587 0.63 NA
"20" "Scleria.lithosperma_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "BOYCE" 439 77.089 81.801 0.994 0.95 NA
"21" "Scleria.lithosperma_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "TSS" 463 73.585 84.1 0.574 0.625 NA
"22" "Scleria.lithosperma_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "ROC" 462.5 73.585 84.1 0.848 0.857 NA
"23" "Scleria.lithosperma_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "KAPPA" 483 71.968 85.057 0.578 0.625 NA
"24" "Scleria.lithosperma_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "BOYCE" 453 73.585 83.333 0.982 0.941 NA
"25" "Scleria.lithosperma_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "TSS" 529 77.358 95.785 0.731 0.434 NA
"26" "Scleria.lithosperma_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "ROC" 612.5 75.741 97.51 0.904 0.794 NA
"27" "Scleria.lithosperma_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "KAPPA" 609 75.741 97.318 0.753 0.438 NA
"28" "Scleria.lithosperma_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "BOYCE" 779 72.237 100 0.632 0.215 NA
"29" "Scleria.lithosperma_PA1_RUN2_RF" "PA1" "RUN2" "RF" "TSS" 496 98.922 99.234 0.983 0.585 NA
"30" "Scleria.lithosperma_PA1_RUN2_RF" "PA1" "RUN2" "RF" "ROC" 498 98.922 99.425 1 0.892 NA
"31" "Scleria.lithosperma_PA1_RUN2_RF" "PA1" "RUN2" "RF" "KAPPA" 496 98.922 99.234 0.984 0.59 NA
"32" "Scleria.lithosperma_PA1_RUN2_RF" "PA1" "RUN2" "RF" "BOYCE" 465 99.461 98.276 0.997 0.96 NA
"33" "Scleria.lithosperma_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "TSS" 403 87.332 88.697 0.76 0.593 NA
"34" "Scleria.lithosperma_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "ROC" 417.5 86.792 89.272 0.945 0.871 NA
"35" "Scleria.lithosperma_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "KAPPA" 403 87.332 88.697 0.757 0.588 NA
"36" "Scleria.lithosperma_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "BOYCE" 401 87.332 88.506 0.976 0.92 NA
"37" "Scleria.lithosperma_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "TSS" 399 83.558 86.015 0.696 0.522 NA
"38" "Scleria.lithosperma_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "ROC" 400.5 83.558 86.015 0.87 0.818 NA
"39" "Scleria.lithosperma_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "KAPPA" 399 83.558 86.015 0.692 0.516 NA
"40" "Scleria.lithosperma_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "BOYCE" 391 83.558 85.824 0.863 0.767 NA
"41" "Scleria.lithosperma_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "TSS" 470 76.819 83.716 0.605 0.534 NA
"42" "Scleria.lithosperma_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "ROC" 396 82.21 78.544 0.873 0.855 NA
"43" "Scleria.lithosperma_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "KAPPA" 510 74.124 86.398 0.611 0.52 NA
"44" "Scleria.lithosperma_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "BOYCE" 486 75.202 84.674 0.99 0.96 NA
"45" "Scleria.lithosperma_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "TSS" 451 75.741 83.142 0.589 0.55 NA
"46" "Scleria.lithosperma_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "ROC" 463.5 74.124 84.866 0.852 0.836 NA
"47" "Scleria.lithosperma_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "KAPPA" 451 75.741 83.142 0.589 0.559 NA
"48" "Scleria.lithosperma_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "BOYCE" 452 75.741 83.142 0.985 0.896 NA
"49" "Scleria.lithosperma_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "TSS" 450 76.819 92.72 0.695 0.605 NA
"50" "Scleria.lithosperma_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "ROC" 449.5 76.819 92.72 0.909 0.871 NA
"51" "Scleria.lithosperma_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "KAPPA" 601 73.046 96.169 0.714 0.602 NA
"52" "Scleria.lithosperma_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "BOYCE" 594 73.315 95.594 0.903 0.732 NA
"53" "Scleria.lithosperma_PA1_RUN3_RF" "PA1" "RUN3" "RF" "TSS" 485 99.191 99.234 0.984 0.62 NA
"54" "Scleria.lithosperma_PA1_RUN3_RF" "PA1" "RUN3" "RF" "ROC" 485 99.191 99.234 1 0.902 NA
"55" "Scleria.lithosperma_PA1_RUN3_RF" "PA1" "RUN3" "RF" "KAPPA" 485 99.191 99.234 0.984 0.621 NA
"56" "Scleria.lithosperma_PA1_RUN3_RF" "PA1" "RUN3" "RF" "BOYCE" 464 99.191 98.659 0.998 0.974 NA
"57" "Scleria.lithosperma_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "TSS" 405 88.679 87.356 0.76 0.617 NA
"58" "Scleria.lithosperma_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "ROC" 405 88.679 87.356 0.942 0.872 NA
"59" "Scleria.lithosperma_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "KAPPA" 405 88.679 87.356 0.753 0.609 NA
"60" "Scleria.lithosperma_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "BOYCE" 404 88.679 87.356 0.971 0.922 NA
"61" "Scleria.lithosperma_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "TSS" 411.5 80.593 80.268 0.609 0.596 NA
"62" "Scleria.lithosperma_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "ROC" 414 80.593 80.268 0.812 0.843 NA
"63" "Scleria.lithosperma_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "KAPPA" 411.5 80.593 80.268 0.601 0.579 NA
"64" "Scleria.lithosperma_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "BOYCE" 520 79.245 80.651 0.88 0.638 NA
"65" "Scleria.lithosperma_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "TSS" 427 79.515 81.034 0.605 0.614 NA
"66" "Scleria.lithosperma_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "ROC" 423.5 80.054 80.651 0.871 0.873 NA
"67" "Scleria.lithosperma_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "KAPPA" 427 79.515 81.034 0.6 0.608 NA
"68" "Scleria.lithosperma_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "BOYCE" 412 80.323 79.693 0.979 0.974 NA
"69" "Scleria.lithosperma_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "TSS" 482 74.394 85.057 0.595 0.52 NA
"70" "Scleria.lithosperma_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "ROC" 481.5 74.394 85.057 0.851 0.842 NA
"71" "Scleria.lithosperma_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "KAPPA" 482 74.394 85.057 0.598 0.52 NA
"72" "Scleria.lithosperma_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "BOYCE" 462 75.202 83.333 0.976 0.96 NA
"73" "Scleria.lithosperma_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "TSS" 371 76.28 88.506 0.648 0.54 NA
"74" "Scleria.lithosperma_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "ROC" 373.5 76.28 88.506 0.902 0.846 NA
"75" "Scleria.lithosperma_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "KAPPA" 371 76.28 88.506 0.655 0.545 NA
"76" "Scleria.lithosperma_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "BOYCE" 345 78.437 86.207 0.945 0.825 NA
"77" "Scleria.lithosperma_PA1_RUN4_RF" "PA1" "RUN4" "RF" "TSS" 423 100 97.893 0.979 0.65 NA
"78" "Scleria.lithosperma_PA1_RUN4_RF" "PA1" "RUN4" "RF" "ROC" 422 100 97.893 1 0.883 NA
"79" "Scleria.lithosperma_PA1_RUN4_RF" "PA1" "RUN4" "RF" "KAPPA" 423 100 97.893 0.975 0.65 NA
"80" "Scleria.lithosperma_PA1_RUN4_RF" "PA1" "RUN4" "RF" "BOYCE" 453 99.461 98.084 0.992 0.931 NA
"81" "Scleria.lithosperma_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "TSS" 409 87.062 87.931 0.75 0.628 NA
"82" "Scleria.lithosperma_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "ROC" 412.5 87.062 88.123 0.944 0.871 NA
"83" "Scleria.lithosperma_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "KAPPA" 425 86.253 88.697 0.747 0.629 NA
"84" "Scleria.lithosperma_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "BOYCE" 414 86.792 88.123 0.988 0.943 NA
"85" "Scleria.lithosperma_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "TSS" 447 83.019 77.586 0.606 0.459 NA
"86" "Scleria.lithosperma_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "ROC" 449.5 83.019 77.778 0.87 0.825 NA
"87" "Scleria.lithosperma_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "KAPPA" 447 83.019 77.586 0.594 0.453 NA
"88" "Scleria.lithosperma_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "BOYCE" 598 66.577 89.464 0.908 0.647 NA
"89" "Scleria.lithosperma_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "TSS" 492 75.741 82.95 0.593 0.625 NA
"90" "Scleria.lithosperma_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "ROC" 492.5 75.741 83.525 0.873 0.86 NA
"91" "Scleria.lithosperma_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "KAPPA" 552 71.698 87.165 0.597 0.624 NA
"92" "Scleria.lithosperma_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "BOYCE" 506 74.394 84.674 0.992 0.928 NA
"93" "Scleria.lithosperma_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "TSS" 459 75.202 82.567 0.578 0.596 NA
"94" "Scleria.lithosperma_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "ROC" 457 75.472 82.567 0.85 0.847 NA
"95" "Scleria.lithosperma_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "KAPPA" 518 70.081 86.973 0.58 0.614 NA
"96" "Scleria.lithosperma_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "BOYCE" 476 73.046 84.291 0.983 0.959 NA
"97" "Scleria.lithosperma_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "TSS" 559 71.429 96.36 0.678 0.496 NA
"98" "Scleria.lithosperma_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "ROC" 566 71.429 96.743 0.892 0.807 NA
"99" "Scleria.lithosperma_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "KAPPA" 559 71.429 96.36 0.702 0.508 NA
"100" "Scleria.lithosperma_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "BOYCE" 690 67.925 98.851 0.61 0.657 NA
"101" "Scleria.lithosperma_PA1_RUN5_RF" "PA1" "RUN5" "RF" "TSS" 474 99.461 98.851 0.985 0.6 NA
"102" "Scleria.lithosperma_PA1_RUN5_RF" "PA1" "RUN5" "RF" "ROC" 478 99.461 99.042 1 0.904 NA
"103" "Scleria.lithosperma_PA1_RUN5_RF" "PA1" "RUN5" "RF" "KAPPA" 474 99.461 98.851 0.984 0.608 NA
"104" "Scleria.lithosperma_PA1_RUN5_RF" "PA1" "RUN5" "RF" "BOYCE" 454 99.73 98.276 0.996 0.902 NA
"105" "Scleria.lithosperma_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "TSS" 373 88.41 86.59 0.75 0.606 NA
"106" "Scleria.lithosperma_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "ROC" 371 88.679 86.398 0.942 0.873 NA
"107" "Scleria.lithosperma_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "KAPPA" 373 88.41 86.59 0.742 0.599 NA
"108" "Scleria.lithosperma_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "BOYCE" 360 89.218 85.441 0.987 0.92 NA
"109" "Scleria.lithosperma_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "TSS" 464 68.733 90.421 0.592 0.451 NA
"110" "Scleria.lithosperma_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "ROC" 466.5 68.733 90.613 0.874 0.834 NA
"111" "Scleria.lithosperma_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "KAPPA" 464 68.733 90.421 0.607 0.462 NA
"112" "Scleria.lithosperma_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "BOYCE" 469 68.464 90.613 0.941 0.784 NA
"113" "Scleria.lithosperma_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "TSS" 419 80.054 79.502 0.596 0.614 NA
"114" "Scleria.lithosperma_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "ROC" 421 80.054 79.693 0.87 0.861 NA
"115" "Scleria.lithosperma_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "KAPPA" 479 75.202 83.333 0.589 0.572 NA
"116" "Scleria.lithosperma_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "BOYCE" 431 78.167 80.46 0.992 0.956 NA
"117" "Scleria.lithosperma_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "TSS" 470 73.046 84.483 0.575 0.623 NA
"118" "Scleria.lithosperma_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "ROC" 469.5 73.046 84.483 0.846 0.861 NA
"119" "Scleria.lithosperma_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "KAPPA" 499 71.429 86.015 0.582 0.562 NA
"120" "Scleria.lithosperma_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "BOYCE" 468 73.046 84.483 0.98 0.941 NA
"121" "Scleria.lithosperma_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "TSS" 627 4.095 100 0.041 NA NA
"122" "Scleria.lithosperma_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "ROC" 628 4.095 100 0.518 NA NA
"123" "Scleria.lithosperma_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "KAPPA" 627 4.095 100 0.048 NA NA
"124" "Scleria.lithosperma_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "BOYCE" 622 4.095 100 0.5 NA NA
"125" "Scleria.lithosperma_PA1_allRun_RF" "PA1" "allRun" "RF" "TSS" 475 99.569 99.387 0.99 NA NA
"126" "Scleria.lithosperma_PA1_allRun_RF" "PA1" "allRun" "RF" "ROC" 478 99.569 99.387 1 NA NA
"127" "Scleria.lithosperma_PA1_allRun_RF" "PA1" "allRun" "RF" "KAPPA" 475 99.569 99.387 0.989 NA NA
"128" "Scleria.lithosperma_PA1_allRun_RF" "PA1" "allRun" "RF" "BOYCE" 473 99.569 99.233 0.997 NA NA
"129" "Scleria.lithosperma_PA1_allRun_GBM" "PA1" "allRun" "GBM" "TSS" 434 84.914 88.65 0.736 NA NA
"130" "Scleria.lithosperma_PA1_allRun_GBM" "PA1" "allRun" "GBM" "ROC" 439.5 84.698 88.957 0.935 NA NA
"131" "Scleria.lithosperma_PA1_allRun_GBM" "PA1" "allRun" "GBM" "KAPPA" 434 84.914 88.65 0.735 NA NA
"132" "Scleria.lithosperma_PA1_allRun_GBM" "PA1" "allRun" "GBM" "BOYCE" 408 85.776 87.27 0.99 NA NA
"133" "Scleria.lithosperma_PA1_allRun_ANN" "PA1" "allRun" "ANN" "TSS" 333 85.129 71.933 0.571 NA NA
"134" "Scleria.lithosperma_PA1_allRun_ANN" "PA1" "allRun" "ANN" "ROC" 335 85.129 71.933 0.814 NA NA
"135" "Scleria.lithosperma_PA1_allRun_ANN" "PA1" "allRun" "ANN" "KAPPA" 474 74.569 82.055 0.566 NA NA
"136" "Scleria.lithosperma_PA1_allRun_ANN" "PA1" "allRun" "ANN" "BOYCE" 486 74.353 82.055 0.859 NA NA
"137" "Scleria.lithosperma_PA1_allRun_GLM" "PA1" "allRun" "GLM" "TSS" 429 78.879 80.982 0.602 NA NA
"138" "Scleria.lithosperma_PA1_allRun_GLM" "PA1" "allRun" "GLM" "ROC" 431 78.879 81.288 0.872 NA NA
"139" "Scleria.lithosperma_PA1_allRun_GLM" "PA1" "allRun" "GLM" "KAPPA" 509 74.353 85.123 0.601 NA NA
"140" "Scleria.lithosperma_PA1_allRun_GLM" "PA1" "allRun" "GLM" "BOYCE" 467 76.509 82.362 0.996 NA NA
"141" "Scleria.lithosperma_PA1_allRun_GAM" "PA1" "allRun" "GAM" "TSS" 472 74.353 84.509 0.589 NA NA
"142" "Scleria.lithosperma_PA1_allRun_GAM" "PA1" "allRun" "GAM" "ROC" 473.5 74.353 84.663 0.85 NA NA
"143" "Scleria.lithosperma_PA1_allRun_GAM" "PA1" "allRun" "GAM" "KAPPA" 472 74.353 84.509 0.592 NA NA
"144" "Scleria.lithosperma_PA1_allRun_GAM" "PA1" "allRun" "GAM" "BOYCE" 462 74.569 83.742 0.981 NA NA
"145" "Scleria.lithosperma_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "TSS" 581 74.933 95.938 0.709 0.561 NA
"146" "Scleria.lithosperma_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "ROC" 707.5 71.968 99.033 0.902 0.867 NA
"147" "Scleria.lithosperma_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "KAPPA" 711 71.698 99.033 0.735 0.568 NA
"148" "Scleria.lithosperma_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "BOYCE" 701 71.968 98.646 0.799 0.579 NA
"149" "Scleria.lithosperma_PA2_RUN1_RF" "PA2" "RUN1" "RF" "TSS" 473 99.191 99.226 0.984 0.691 NA
"150" "Scleria.lithosperma_PA2_RUN1_RF" "PA2" "RUN1" "RF" "ROC" 485 99.191 99.42 1 0.91 NA
"151" "Scleria.lithosperma_PA2_RUN1_RF" "PA2" "RUN1" "RF" "KAPPA" 473 99.191 99.226 0.984 0.687 NA
"152" "Scleria.lithosperma_PA2_RUN1_RF" "PA2" "RUN1" "RF" "BOYCE" 466 99.191 99.033 0.998 0.951 NA
"153" "Scleria.lithosperma_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "TSS" 392 89.757 85.106 0.751 0.635 NA
"154" "Scleria.lithosperma_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "ROC" 392.5 89.757 85.3 0.942 0.89 NA
"155" "Scleria.lithosperma_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "KAPPA" 440 85.714 88.588 0.741 0.607 NA
"156" "Scleria.lithosperma_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "BOYCE" 413 87.332 86.654 0.99 0.965 NA
"157" "Scleria.lithosperma_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "TSS" 356.5 89.757 65.377 0.551 0.508 NA
"158" "Scleria.lithosperma_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "ROC" 359 89.757 65.377 0.834 0.812 NA
"159" "Scleria.lithosperma_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "KAPPA" 356.5 89.757 65.377 0.523 0.486 NA
"160" "Scleria.lithosperma_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "BOYCE" 332 89.757 65.184 0.94 0.866 NA
"161" "Scleria.lithosperma_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "TSS" 390 83.558 75.629 0.592 0.594 NA
"162" "Scleria.lithosperma_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "ROC" 385.5 84.097 75.629 0.869 0.869 NA
"163" "Scleria.lithosperma_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "KAPPA" 591 69.811 88.781 0.596 0.567 NA
"164" "Scleria.lithosperma_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "BOYCE" 558 71.968 85.687 0.985 0.952 NA
"165" "Scleria.lithosperma_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "TSS" 425 76.55 80.271 0.572 0.573 NA
"166" "Scleria.lithosperma_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "ROC" 426.5 76.55 80.851 0.845 0.838 NA
"167" "Scleria.lithosperma_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "KAPPA" 425 76.55 80.271 0.569 0.568 NA
"168" "Scleria.lithosperma_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "BOYCE" 447 74.933 81.238 0.984 0.951 NA
"169" "Scleria.lithosperma_PA2_RUN2_MAXENT" "PA2" "RUN2" "MAXENT" "TSS" 382 83.558 86.074 0.696 0.524 NA
"170" "Scleria.lithosperma_PA2_RUN2_MAXENT" "PA2" "RUN2" "MAXENT" "ROC" 363.5 84.636 85.106 0.915 0.852 NA
"171" "Scleria.lithosperma_PA2_RUN2_MAXENT" "PA2" "RUN2" "MAXENT" "KAPPA" 502 79.515 89.749 0.701 0.547 NA
"172" "Scleria.lithosperma_PA2_RUN2_MAXENT" "PA2" "RUN2" "MAXENT" "BOYCE" 470 80.593 88.781 0.951 0.882 NA
"173" "Scleria.lithosperma_PA2_RUN2_RF" "PA2" "RUN2" "RF" "TSS" 486 99.461 99.807 0.993 0.573 NA
"174" "Scleria.lithosperma_PA2_RUN2_RF" "PA2" "RUN2" "RF" "ROC" 486 99.461 99.807 1 0.887 NA
"175" "Scleria.lithosperma_PA2_RUN2_RF" "PA2" "RUN2" "RF" "KAPPA" 486 99.461 99.807 0.993 0.568 NA
"176" "Scleria.lithosperma_PA2_RUN2_RF" "PA2" "RUN2" "RF" "BOYCE" 469 99.461 99.226 0.956 0.982 NA
"177" "Scleria.lithosperma_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "TSS" 470 84.097 90.716 0.748 0.555 NA
"178" "Scleria.lithosperma_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "ROC" 489 83.288 91.683 0.944 0.871 NA
"179" "Scleria.lithosperma_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "KAPPA" 470 84.097 90.716 0.751 0.546 NA
"180" "Scleria.lithosperma_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "BOYCE" 469 84.097 90.716 0.984 0.892 NA
"181" "Scleria.lithosperma_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "TSS" 427 74.933 72.147 0.471 0.43 NA
"182" "Scleria.lithosperma_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "ROC" 428.5 74.933 72.147 0.751 0.761 NA
"183" "Scleria.lithosperma_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "KAPPA" 427 74.933 72.147 0.462 0.417 NA
"184" "Scleria.lithosperma_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "BOYCE" 542 70.889 75.048 0.41 0.101 NA
"185" "Scleria.lithosperma_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "TSS" 404 83.558 78.337 0.618 0.487 NA
"186" "Scleria.lithosperma_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "ROC" 403.5 83.558 78.337 0.88 0.82 NA
"187" "Scleria.lithosperma_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "KAPPA" 586 72.237 89.362 0.627 0.457 NA
"188" "Scleria.lithosperma_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "BOYCE" 545 73.854 87.041 0.991 0.854 NA
"189" "Scleria.lithosperma_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "TSS" 463 74.394 83.172 0.58 0.511 NA
"190" "Scleria.lithosperma_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "ROC" 440.5 76.28 81.818 0.847 0.823 NA
"191" "Scleria.lithosperma_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "KAPPA" 493 71.429 85.88 0.583 0.51 NA
"192" "Scleria.lithosperma_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "BOYCE" 462 74.394 83.172 0.977 0.945 NA
"193" "Scleria.lithosperma_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "TSS" 442 80.323 88.588 0.689 0.558 NA
"194" "Scleria.lithosperma_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "ROC" 439 80.323 88.588 0.907 0.842 NA
"195" "Scleria.lithosperma_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "KAPPA" 442 80.323 88.588 0.693 0.562 NA
"196" "Scleria.lithosperma_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "BOYCE" 443 80.323 88.588 0.987 0.884 NA
"197" "Scleria.lithosperma_PA2_RUN3_RF" "PA2" "RUN3" "RF" "TSS" 480 99.191 99.807 0.99 0.675 NA
"198" "Scleria.lithosperma_PA2_RUN3_RF" "PA2" "RUN3" "RF" "ROC" 487 99.191 100 1 0.912 NA
"199" "Scleria.lithosperma_PA2_RUN3_RF" "PA2" "RUN3" "RF" "KAPPA" 480 99.191 99.807 0.991 0.676 NA
"200" "Scleria.lithosperma_PA2_RUN3_RF" "PA2" "RUN3" "RF" "BOYCE" 486 99.191 100 0.989 0.891 NA
"201" "Scleria.lithosperma_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "TSS" 417 88.14 87.427 0.758 0.668 NA
"202" "Scleria.lithosperma_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "ROC" 412.5 88.949 87.041 0.945 0.89 NA
"203" "Scleria.lithosperma_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "KAPPA" 417 88.14 87.427 0.752 0.661 NA
"204" "Scleria.lithosperma_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "BOYCE" 407 88.949 86.267 0.992 0.946 NA
"205" "Scleria.lithosperma_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "TSS" 438.5 78.976 81.044 0.6 0.516 NA
"206" "Scleria.lithosperma_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "ROC" 437.5 78.976 81.044 0.82 0.786 NA
"207" "Scleria.lithosperma_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "KAPPA" 438.5 78.976 81.044 0.596 0.517 NA
"208" "Scleria.lithosperma_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "BOYCE" 430 78.976 81.044 0.832 0.826 NA
"209" "Scleria.lithosperma_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "TSS" 414 81.132 78.53 0.597 0.573 NA
"210" "Scleria.lithosperma_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "ROC" 420.5 80.863 79.11 0.874 0.853 NA
"211" "Scleria.lithosperma_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "KAPPA" 605 68.464 89.555 0.594 0.573 NA
"212" "Scleria.lithosperma_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "BOYCE" 428 79.515 79.304 0.993 0.89 NA
"213" "Scleria.lithosperma_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "TSS" 426 77.358 80.077 0.574 0.611 NA
"214" "Scleria.lithosperma_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "ROC" 407.5 78.706 78.917 0.843 0.844 NA
"215" "Scleria.lithosperma_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "KAPPA" 426 77.358 80.077 0.57 0.611 NA
"216" "Scleria.lithosperma_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "BOYCE" 430 76.55 80.271 0.996 0.875 NA
"217" "Scleria.lithosperma_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "TSS" 503 76.28 88.975 0.653 0.596 NA
"218" "Scleria.lithosperma_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "ROC" 505 76.28 88.975 0.899 0.818 NA
"219" "Scleria.lithosperma_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "KAPPA" 503 76.28 88.975 0.66 0.605 NA
"220" "Scleria.lithosperma_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "BOYCE" 480 77.358 87.234 0.976 0.844 NA
"221" "Scleria.lithosperma_PA2_RUN4_RF" "PA2" "RUN4" "RF" "TSS" 510 98.922 99.613 0.985 0.614 NA
"222" "Scleria.lithosperma_PA2_RUN4_RF" "PA2" "RUN4" "RF" "ROC" 527 98.922 99.807 1 0.904 NA
"223" "Scleria.lithosperma_PA2_RUN4_RF" "PA2" "RUN4" "RF" "KAPPA" 510 98.922 99.613 0.986 0.63 NA
"224" "Scleria.lithosperma_PA2_RUN4_RF" "PA2" "RUN4" "RF" "BOYCE" 477 99.191 99.226 0.973 0.912 NA
"225" "Scleria.lithosperma_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "TSS" 359 91.375 82.592 0.742 0.633 NA
"226" "Scleria.lithosperma_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "ROC" 397.5 88.949 85.493 0.946 0.88 NA
"227" "Scleria.lithosperma_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "KAPPA" 490 82.21 90.522 0.732 0.622 NA
"228" "Scleria.lithosperma_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "BOYCE" 370 90.296 83.366 0.995 0.929 NA
"229" "Scleria.lithosperma_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "TSS" 383 84.636 79.884 0.645 0.59 NA
"230" "Scleria.lithosperma_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "ROC" 381 84.636 79.884 0.844 0.807 NA
"231" "Scleria.lithosperma_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "KAPPA" 383 84.636 79.884 0.634 0.592 NA
"232" "Scleria.lithosperma_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "BOYCE" 387 84.636 79.884 0.858 0.852 NA
"233" "Scleria.lithosperma_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "TSS" 444 80.593 80.271 0.609 0.579 NA
"234" "Scleria.lithosperma_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "ROC" 449 80.323 80.851 0.874 0.846 NA
"235" "Scleria.lithosperma_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "KAPPA" 494 75.741 84.913 0.607 0.567 NA
"236" "Scleria.lithosperma_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "BOYCE" 464 78.167 81.625 0.991 0.968 NA
"237" "Scleria.lithosperma_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "TSS" 462 74.933 82.398 0.573 0.541 NA
"238" "Scleria.lithosperma_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "ROC" 461.5 74.933 82.398 0.84 0.847 NA
"239" "Scleria.lithosperma_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "KAPPA" 462 74.933 82.398 0.574 0.549 NA
"240" "Scleria.lithosperma_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "BOYCE" 435 75.741 79.691 0.989 0.955 NA
"241" "Scleria.lithosperma_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "TSS" 511 76.819 92.263 0.691 0.615 NA
"242" "Scleria.lithosperma_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "ROC" 538.5 76.28 93.037 0.907 0.867 NA
"243" "Scleria.lithosperma_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "KAPPA" 631 71.429 96.518 0.708 0.573 NA
"244" "Scleria.lithosperma_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "BOYCE" 505 76.819 91.876 0.896 0.768 NA
"245" "Scleria.lithosperma_PA2_RUN5_RF" "PA2" "RUN5" "RF" "TSS" 466 99.73 99.613 0.993 0.71 NA
"246" "Scleria.lithosperma_PA2_RUN5_RF" "PA2" "RUN5" "RF" "ROC" 465 99.73 99.613 1 0.917 NA
"247" "Scleria.lithosperma_PA2_RUN5_RF" "PA2" "RUN5" "RF" "KAPPA" 466 99.73 99.613 0.993 0.719 NA
"248" "Scleria.lithosperma_PA2_RUN5_RF" "PA2" "RUN5" "RF" "BOYCE" 469 99.73 99.613 0.956 0.912 NA
"249" "Scleria.lithosperma_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "TSS" 371 90.296 83.946 0.744 0.665 NA
"250" "Scleria.lithosperma_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "ROC" 371.5 90.296 84.139 0.944 0.89 NA
"251" "Scleria.lithosperma_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "KAPPA" 460 84.906 88.975 0.741 0.663 NA
"252" "Scleria.lithosperma_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "BOYCE" 438 85.714 87.427 0.995 0.932 NA
"253" "Scleria.lithosperma_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "TSS" 506 74.394 85.493 0.599 0.613 NA
"254" "Scleria.lithosperma_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "ROC" 503 74.663 85.3 0.867 0.845 NA
"255" "Scleria.lithosperma_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "KAPPA" 506 74.394 85.493 0.603 0.618 NA
"256" "Scleria.lithosperma_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "BOYCE" 494 74.663 84.913 0.92 0.909 NA
"257" "Scleria.lithosperma_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "TSS" 413 81.132 77.756 0.591 0.619 NA
"258" "Scleria.lithosperma_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "ROC" 414.5 81.132 78.337 0.869 0.872 NA
"259" "Scleria.lithosperma_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "KAPPA" 524 73.046 85.106 0.587 0.624 NA
"260" "Scleria.lithosperma_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "BOYCE" 508 73.854 83.752 0.994 0.943 NA
"261" "Scleria.lithosperma_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "TSS" 437 76.55 80.658 0.569 0.635 NA
"262" "Scleria.lithosperma_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "ROC" 431 77.089 80.464 0.838 0.862 NA
"263" "Scleria.lithosperma_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "KAPPA" 437 76.55 80.658 0.567 0.638 NA
"264" "Scleria.lithosperma_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "BOYCE" 422 77.089 79.497 0.988 0.879 NA
"265" "Scleria.lithosperma_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "TSS" 382 81.466 86.378 0.68 NA NA
"266" "Scleria.lithosperma_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "ROC" 385.5 81.466 86.687 0.904 NA NA
"267" "Scleria.lithosperma_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "KAPPA" 382 81.466 86.378 0.68 NA NA
"268" "Scleria.lithosperma_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "BOYCE" 390 79.957 87.461 0.981 NA NA
"269" "Scleria.lithosperma_PA2_allRun_RF" "PA2" "allRun" "RF" "TSS" 493 99.353 99.845 0.992 NA NA
"270" "Scleria.lithosperma_PA2_allRun_RF" "PA2" "allRun" "RF" "ROC" 482 99.569 99.69 1 NA NA
"271" "Scleria.lithosperma_PA2_allRun_RF" "PA2" "allRun" "RF" "KAPPA" 493 99.353 99.845 0.993 NA NA
"272" "Scleria.lithosperma_PA2_allRun_RF" "PA2" "allRun" "RF" "BOYCE" 475 99.569 99.536 0.963 NA NA
"273" "Scleria.lithosperma_PA2_allRun_GBM" "PA2" "allRun" "GBM" "TSS" 450 84.267 88.235 0.725 NA NA
"274" "Scleria.lithosperma_PA2_allRun_GBM" "PA2" "allRun" "GBM" "ROC" 453.5 84.052 88.7 0.937 NA NA
"275" "Scleria.lithosperma_PA2_allRun_GBM" "PA2" "allRun" "GBM" "KAPPA" 450 84.267 88.235 0.724 NA NA
"276" "Scleria.lithosperma_PA2_allRun_GBM" "PA2" "allRun" "GBM" "BOYCE" 450 84.267 88.235 0.991 NA NA
"277" "Scleria.lithosperma_PA2_allRun_ANN" "PA2" "allRun" "ANN" "TSS" 343.5 83.621 78.483 0.621 NA NA
"278" "Scleria.lithosperma_PA2_allRun_ANN" "PA2" "allRun" "ANN" "ROC" 345 83.621 78.483 0.822 NA NA
"279" "Scleria.lithosperma_PA2_allRun_ANN" "PA2" "allRun" "ANN" "KAPPA" 455 82.759 79.257 0.61 NA NA
"280" "Scleria.lithosperma_PA2_allRun_ANN" "PA2" "allRun" "ANN" "BOYCE" 410 82.974 78.793 0.908 NA NA
"281" "Scleria.lithosperma_PA2_allRun_GLM" "PA2" "allRun" "GLM" "TSS" 525 74.569 85.294 0.599 NA NA
"282" "Scleria.lithosperma_PA2_allRun_GLM" "PA2" "allRun" "GLM" "ROC" 495.5 77.155 82.817 0.873 NA NA
"283" "Scleria.lithosperma_PA2_allRun_GLM" "PA2" "allRun" "GLM" "KAPPA" 525 74.569 85.294 0.603 NA NA
"284" "Scleria.lithosperma_PA2_allRun_GLM" "PA2" "allRun" "GLM" "BOYCE" 499 76.509 83.127 0.991 NA NA
"285" "Scleria.lithosperma_PA2_allRun_GAM" "PA2" "allRun" "GAM" "TSS" 416 78.233 79.257 0.576 NA NA
"286" "Scleria.lithosperma_PA2_allRun_GAM" "PA2" "allRun" "GAM" "ROC" 458.5 75.431 82.508 0.844 NA NA
"287" "Scleria.lithosperma_PA2_allRun_GAM" "PA2" "allRun" "GAM" "KAPPA" 456 75.431 82.043 0.576 NA NA
"288" "Scleria.lithosperma_PA2_allRun_GAM" "PA2" "allRun" "GAM" "BOYCE" 420 78.017 79.412 0.984 NA NA
"289" "Scleria.lithosperma_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "TSS" 719 77.089 99.222 0.763 0.528 NA
"290" "Scleria.lithosperma_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "ROC" 692.5 77.628 98.833 0.901 0.851 NA
"291" "Scleria.lithosperma_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "KAPPA" 719 77.089 99.222 0.787 0.542 NA
"292" "Scleria.lithosperma_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "BOYCE" 699 77.089 98.833 0.501 0.197 NA
"293" "Scleria.lithosperma_PA3_RUN1_RF" "PA3" "RUN1" "RF" "TSS" 452 99.73 99.027 0.988 0.677 NA
"294" "Scleria.lithosperma_PA3_RUN1_RF" "PA3" "RUN1" "RF" "ROC" 455 99.73 99.027 1 0.916 NA
"295" "Scleria.lithosperma_PA3_RUN1_RF" "PA3" "RUN1" "RF" "KAPPA" 452 99.73 99.027 0.986 0.676 NA
"296" "Scleria.lithosperma_PA3_RUN1_RF" "PA3" "RUN1" "RF" "BOYCE" 461 99.461 99.027 0.972 0.958 NA
"297" "Scleria.lithosperma_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "TSS" 431 86.792 88.716 0.759 0.644 NA
"298" "Scleria.lithosperma_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "ROC" 432 86.792 89.105 0.945 0.895 NA
"299" "Scleria.lithosperma_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "KAPPA" 488 82.749 92.412 0.761 0.624 NA
"300" "Scleria.lithosperma_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "BOYCE" 456 84.367 90.272 0.995 0.951 NA
"301" "Scleria.lithosperma_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "TSS" 522 75.741 88.716 0.645 0.596 NA
"302" "Scleria.lithosperma_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "ROC" 525.5 75.741 88.716 0.867 0.845 NA
"303" "Scleria.lithosperma_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "KAPPA" 522 75.741 88.716 0.652 0.599 NA
"304" "Scleria.lithosperma_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "BOYCE" 513 75.741 88.521 0.944 0.669 NA
"305" "Scleria.lithosperma_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "TSS" 404 82.749 79.767 0.625 0.567 NA
"306" "Scleria.lithosperma_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "ROC" 404 82.749 79.767 0.88 0.857 NA
"307" "Scleria.lithosperma_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "KAPPA" 404 82.749 79.767 0.616 0.555 NA
"308" "Scleria.lithosperma_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "BOYCE" 410 81.671 79.767 0.985 0.919 NA
"309" "Scleria.lithosperma_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "TSS" 432 77.628 82.296 0.599 0.587 NA
"310" "Scleria.lithosperma_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "ROC" 444.5 76.819 83.268 0.853 0.845 NA
"311" "Scleria.lithosperma_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "KAPPA" 532 70.889 88.521 0.605 0.538 NA
"312" "Scleria.lithosperma_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "BOYCE" 470 74.124 85.019 0.981 0.9 NA
"313" "Scleria.lithosperma_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "TSS" 664 76.55 98.833 0.754 0.476 NA
"314" "Scleria.lithosperma_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "ROC" 701.5 76.28 99.222 0.891 0.794 NA
"315" "Scleria.lithosperma_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "KAPPA" 664 76.55 98.833 0.777 0.469 NA
"316" "Scleria.lithosperma_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "BOYCE" 690 76.28 98.833 0.464 0.453 NA
"317" "Scleria.lithosperma_PA3_RUN2_RF" "PA3" "RUN2" "RF" "TSS" 474 99.461 99.416 0.989 0.663 NA
"318" "Scleria.lithosperma_PA3_RUN2_RF" "PA3" "RUN2" "RF" "ROC" 473 99.461 99.416 1 0.888 NA
"319" "Scleria.lithosperma_PA3_RUN2_RF" "PA3" "RUN2" "RF" "KAPPA" 474 99.461 99.416 0.988 0.665 NA
"320" "Scleria.lithosperma_PA3_RUN2_RF" "PA3" "RUN2" "RF" "BOYCE" 463 99.461 99.222 0.996 0.895 NA
"321" "Scleria.lithosperma_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "TSS" 450 85.984 89.689 0.761 0.59 NA
"322" "Scleria.lithosperma_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "ROC" 447.5 86.523 89.689 0.949 0.86 NA
"323" "Scleria.lithosperma_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "KAPPA" 450 85.984 89.689 0.761 0.585 NA
"324" "Scleria.lithosperma_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "BOYCE" 436 86.523 88.716 0.978 0.908 NA
"325" "Scleria.lithosperma_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "TSS" 471.5 70.889 83.852 0.547 0.447 NA
"326" "Scleria.lithosperma_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "ROC" 473.5 70.889 83.852 0.799 0.792 NA
"327" "Scleria.lithosperma_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "KAPPA" 471.5 70.889 83.852 0.553 0.454 NA
"328" "Scleria.lithosperma_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "BOYCE" 372 70.889 83.852 0.675 0.14 NA
"329" "Scleria.lithosperma_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "TSS" 515 75.741 85.214 0.611 0.56 NA
"330" "Scleria.lithosperma_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "ROC" 516 75.741 85.409 0.879 0.854 NA
"331" "Scleria.lithosperma_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "KAPPA" 596 69.811 90.661 0.62 0.563 NA
"332" "Scleria.lithosperma_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "BOYCE" 572 71.968 88.327 0.987 0.926 NA
"333" "Scleria.lithosperma_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "TSS" 498 73.585 86.77 0.604 0.57 NA
"334" "Scleria.lithosperma_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "ROC" 497 73.585 86.77 0.855 0.826 NA
"335" "Scleria.lithosperma_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "KAPPA" 498 73.585 86.77 0.61 0.572 NA
"336" "Scleria.lithosperma_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "BOYCE" 485 73.585 85.603 0.984 0.909 NA
"337" "Scleria.lithosperma_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "TSS" 731 73.315 99.416 0.727 0.58 NA
"338" "Scleria.lithosperma_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "ROC" 715 73.585 99.222 0.895 0.867 NA
"339" "Scleria.lithosperma_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "KAPPA" 731 73.315 99.416 0.754 0.587 NA
"340" "Scleria.lithosperma_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "BOYCE" 718 73.315 99.222 0.418 0.436 NA
"341" "Scleria.lithosperma_PA3_RUN3_RF" "PA3" "RUN3" "RF" "TSS" 473 99.461 99.416 0.989 0.784 NA
"342" "Scleria.lithosperma_PA3_RUN3_RF" "PA3" "RUN3" "RF" "ROC" 439 99.73 99.222 1 0.966 NA
"343" "Scleria.lithosperma_PA3_RUN3_RF" "PA3" "RUN3" "RF" "KAPPA" 473 99.461 99.416 0.988 0.793 NA
"344" "Scleria.lithosperma_PA3_RUN3_RF" "PA3" "RUN3" "RF" "BOYCE" 480 99.191 99.416 1 0.95 NA
"345" "Scleria.lithosperma_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "TSS" 424 86.253 87.354 0.736 0.733 NA
"346" "Scleria.lithosperma_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "ROC" 422 86.523 87.354 0.941 0.944 NA
"347" "Scleria.lithosperma_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "KAPPA" 448 84.097 89.494 0.737 0.732 NA
"348" "Scleria.lithosperma_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "BOYCE" 421 86.523 87.354 0.987 0.95 NA
"349" "Scleria.lithosperma_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "TSS" 440 85.714 81.907 0.676 0.67 NA
"350" "Scleria.lithosperma_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "ROC" 439 85.714 81.907 0.886 0.892 NA
"351" "Scleria.lithosperma_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "KAPPA" 440 85.714 81.907 0.666 0.661 NA
"352" "Scleria.lithosperma_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "BOYCE" 402 85.984 81.323 0.936 0.835 NA
"353" "Scleria.lithosperma_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "TSS" 465 77.089 82.879 0.6 0.597 NA
"354" "Scleria.lithosperma_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "ROC" 409.5 80.593 79.572 0.868 0.897 NA
"355" "Scleria.lithosperma_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "KAPPA" 525 73.046 86.381 0.603 0.59 NA
"356" "Scleria.lithosperma_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "BOYCE" 482 74.933 83.658 0.994 0.927 NA
"357" "Scleria.lithosperma_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "TSS" 471 73.585 84.63 0.582 0.665 NA
"358" "Scleria.lithosperma_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "ROC" 468.5 73.854 84.436 0.845 0.879 NA
"359" "Scleria.lithosperma_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "KAPPA" 471 73.585 84.63 0.586 0.672 NA
"360" "Scleria.lithosperma_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "BOYCE" 452 74.394 83.268 0.995 0.972 NA
"361" "Scleria.lithosperma_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "TSS" 784 71.159 100 0.712 0.609 NA
"362" "Scleria.lithosperma_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "ROC" 785 71.159 100 0.89 0.853 NA
"363" "Scleria.lithosperma_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "KAPPA" 784 71.159 100 0.741 0.615 NA
"364" "Scleria.lithosperma_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "BOYCE" 753 71.429 99.222 0.476 0.632 NA
"365" "Scleria.lithosperma_PA3_RUN4_RF" "PA3" "RUN4" "RF" "TSS" 444 99.73 99.027 0.988 0.724 NA
"366" "Scleria.lithosperma_PA3_RUN4_RF" "PA3" "RUN4" "RF" "ROC" 442 99.73 99.027 1 0.94 NA
"367" "Scleria.lithosperma_PA3_RUN4_RF" "PA3" "RUN4" "RF" "KAPPA" 444 99.73 99.027 0.986 0.722 NA
"368" "Scleria.lithosperma_PA3_RUN4_RF" "PA3" "RUN4" "RF" "BOYCE" 458 99.191 99.222 0.998 0.932 NA
"369" "Scleria.lithosperma_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "TSS" 440 85.714 88.521 0.742 0.649 NA
"370" "Scleria.lithosperma_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "ROC" 437.5 85.984 88.327 0.943 0.92 NA
"371" "Scleria.lithosperma_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "KAPPA" 440 85.714 88.521 0.741 0.654 NA
"372" "Scleria.lithosperma_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "BOYCE" 428 85.984 87.549 0.991 0.885 NA
"373" "Scleria.lithosperma_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "TSS" 556 71.698 89.105 0.608 0.611 NA
"374" "Scleria.lithosperma_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "ROC" 555.5 71.698 89.105 0.833 0.852 NA
"375" "Scleria.lithosperma_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "KAPPA" 556 71.698 89.105 0.619 0.622 NA
"376" "Scleria.lithosperma_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "BOYCE" 537 71.698 88.521 0.858 0.77 NA
"377" "Scleria.lithosperma_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "TSS" 452 78.976 80.156 0.595 0.669 NA
"378" "Scleria.lithosperma_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "ROC" 386.5 83.288 76.265 0.87 0.884 NA
"379" "Scleria.lithosperma_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "KAPPA" 502 74.663 84.241 0.594 0.647 NA
"380" "Scleria.lithosperma_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "BOYCE" 452 78.976 80.545 0.996 0.939 NA
"381" "Scleria.lithosperma_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "TSS" 461 74.394 83.658 0.581 0.658 NA
"382" "Scleria.lithosperma_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "ROC" 452.5 75.202 82.879 0.843 0.883 NA
"383" "Scleria.lithosperma_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "KAPPA" 500 71.429 86.187 0.584 0.654 NA
"384" "Scleria.lithosperma_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "BOYCE" 451 75.202 82.685 0.979 0.938 NA
"385" "Scleria.lithosperma_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "TSS" 778 76.28 100 0.763 0.505 NA
"386" "Scleria.lithosperma_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "ROC" 774.5 76.28 100 0.911 0.767 NA
"387" "Scleria.lithosperma_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "KAPPA" 778 76.28 100 0.789 0.516 NA
"388" "Scleria.lithosperma_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "BOYCE" 751 76.28 100 0.147 0.391 NA
"389" "Scleria.lithosperma_PA3_RUN5_RF" "PA3" "RUN5" "RF" "TSS" 464 99.73 99.416 0.993 0.598 NA
"390" "Scleria.lithosperma_PA3_RUN5_RF" "PA3" "RUN5" "RF" "ROC" 466 99.73 99.611 1 0.865 NA
"391" "Scleria.lithosperma_PA3_RUN5_RF" "PA3" "RUN5" "RF" "KAPPA" 464 99.73 99.416 0.993 0.605 NA
"392" "Scleria.lithosperma_PA3_RUN5_RF" "PA3" "RUN5" "RF" "BOYCE" 454 99.73 99.027 0.986 0.957 NA
"393" "Scleria.lithosperma_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "TSS" 409 88.679 87.938 0.768 0.527 NA
"394" "Scleria.lithosperma_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "ROC" 410.5 88.679 88.132 0.952 0.836 NA
"395" "Scleria.lithosperma_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "KAPPA" 462 85.984 90.467 0.765 0.519 NA
"396" "Scleria.lithosperma_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "BOYCE" 428 87.601 88.521 0.997 0.846 NA
"397" "Scleria.lithosperma_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "TSS" 546.5 77.089 87.16 0.642 0.363 NA
"398" "Scleria.lithosperma_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "ROC" 514.5 77.358 86.965 0.853 0.75 NA
"399" "Scleria.lithosperma_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "KAPPA" 546.5 77.089 87.16 0.647 0.365 NA
"400" "Scleria.lithosperma_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "BOYCE" 522 77.089 86.965 0.815 0.316 NA
"401" "Scleria.lithosperma_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "TSS" 473 79.515 83.074 0.626 0.496 NA
"402" "Scleria.lithosperma_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "ROC" 428.5 81.671 81.128 0.886 0.832 NA
"403" "Scleria.lithosperma_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "KAPPA" 573 72.776 88.716 0.625 0.535 NA
"404" "Scleria.lithosperma_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "BOYCE" 453 80.054 82.101 0.993 0.907 NA
"405" "Scleria.lithosperma_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "TSS" 392 81.402 79.961 0.619 0.485 NA
"406" "Scleria.lithosperma_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "ROC" 400.5 80.863 81.518 0.864 0.805 NA
"407" "Scleria.lithosperma_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "KAPPA" 492 74.933 86.576 0.623 0.495 NA
"408" "Scleria.lithosperma_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "BOYCE" 471 75.741 85.798 0.978 0.924 NA
"409" "Scleria.lithosperma_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "TSS" 671 73.922 98.598 0.725 NA NA
"410" "Scleria.lithosperma_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "ROC" 678.5 73.922 98.754 0.902 NA NA
"411" "Scleria.lithosperma_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "KAPPA" 671 73.922 98.598 0.75 NA NA
"412" "Scleria.lithosperma_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "BOYCE" 683 73.707 98.754 0.596 NA NA
"413" "Scleria.lithosperma_PA3_allRun_RF" "PA3" "allRun" "RF" "TSS" 499 98.922 99.688 0.986 NA NA
"414" "Scleria.lithosperma_PA3_allRun_RF" "PA3" "allRun" "RF" "ROC" 427 99.784 98.91 1 NA NA
"415" "Scleria.lithosperma_PA3_allRun_RF" "PA3" "allRun" "RF" "KAPPA" 499 98.922 99.688 0.987 NA NA
"416" "Scleria.lithosperma_PA3_allRun_RF" "PA3" "allRun" "RF" "BOYCE" 454 99.138 99.221 0.997 NA NA
"417" "Scleria.lithosperma_PA3_allRun_GBM" "PA3" "allRun" "GBM" "TSS" 404 87.284 86.449 0.737 NA NA
"418" "Scleria.lithosperma_PA3_allRun_GBM" "PA3" "allRun" "GBM" "ROC" 404 87.284 86.449 0.94 NA NA
"419" "Scleria.lithosperma_PA3_allRun_GBM" "PA3" "allRun" "GBM" "KAPPA" 468 83.19 90.343 0.739 NA NA
"420" "Scleria.lithosperma_PA3_allRun_GBM" "PA3" "allRun" "GBM" "BOYCE" 438 84.698 88.318 0.998 NA NA
"421" "Scleria.lithosperma_PA3_allRun_ANN" "PA3" "allRun" "ANN" "TSS" 354 82.543 81.464 0.642 NA NA
"422" "Scleria.lithosperma_PA3_allRun_ANN" "PA3" "allRun" "ANN" "ROC" 348.5 82.974 81.308 0.887 NA NA
"423" "Scleria.lithosperma_PA3_allRun_ANN" "PA3" "allRun" "ANN" "KAPPA" 541 74.569 88.318 0.639 NA NA
"424" "Scleria.lithosperma_PA3_allRun_ANN" "PA3" "allRun" "ANN" "BOYCE" 373 81.466 82.399 0.955 NA NA
"425" "Scleria.lithosperma_PA3_allRun_GLM" "PA3" "allRun" "GLM" "TSS" 404 81.897 79.439 0.613 NA NA
"426" "Scleria.lithosperma_PA3_allRun_GLM" "PA3" "allRun" "GLM" "ROC" 402.5 82.112 79.439 0.877 NA NA
"427" "Scleria.lithosperma_PA3_allRun_GLM" "PA3" "allRun" "GLM" "KAPPA" 505 75.431 84.579 0.606 NA NA
"428" "Scleria.lithosperma_PA3_allRun_GLM" "PA3" "allRun" "GLM" "BOYCE" 419 80.603 79.751 0.996 NA NA
"429" "Scleria.lithosperma_PA3_allRun_GAM" "PA3" "allRun" "GAM" "TSS" 491 73.491 86.449 0.599 NA NA
"430" "Scleria.lithosperma_PA3_allRun_GAM" "PA3" "allRun" "GAM" "ROC" 491 73.491 86.449 0.852 NA NA
"431" "Scleria.lithosperma_PA3_allRun_GAM" "PA3" "allRun" "GAM" "KAPPA" 491 73.491 86.449 0.606 NA NA
"432" "Scleria.lithosperma_PA3_allRun_GAM" "PA3" "allRun" "GAM" "BOYCE" 460 74.784 83.956 0.976 NA NA
"433" "Scleria.lithosperma_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "TSS" 352 74.138 92.423 0.667 NA NA
"434" "Scleria.lithosperma_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "ROC" 355.5 74.138 92.629 0.914 NA NA
"435" "Scleria.lithosperma_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "KAPPA" 584 66.164 96.907 0.686 NA NA
"436" "Scleria.lithosperma_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "BOYCE" 310 75 91.34 0.973 NA NA
"437" "Scleria.lithosperma_allData_allRun_RF" "allData" "allRun" "RF" "TSS" 443 99.784 99.691 0.995 NA NA
"438" "Scleria.lithosperma_allData_allRun_RF" "allData" "allRun" "RF" "ROC" 446 99.784 99.691 1 NA NA
"439" "Scleria.lithosperma_allData_allRun_RF" "allData" "allRun" "RF" "KAPPA" 443 99.784 99.691 0.991 NA NA
"440" "Scleria.lithosperma_allData_allRun_RF" "allData" "allRun" "RF" "BOYCE" 408 99.784 99.485 0.999 NA NA
"441" "Scleria.lithosperma_allData_allRun_GBM" "allData" "allRun" "GBM" "TSS" 239 81.681 89.845 0.714 NA NA
"442" "Scleria.lithosperma_allData_allRun_GBM" "allData" "allRun" "GBM" "ROC" 235.5 82.112 89.588 0.919 NA NA
"443" "Scleria.lithosperma_allData_allRun_GBM" "allData" "allRun" "GBM" "KAPPA" 328 73.707 93.608 0.673 NA NA
"444" "Scleria.lithosperma_allData_allRun_GBM" "allData" "allRun" "GBM" "BOYCE" 230 82.112 89.124 0.996 NA NA
"445" "Scleria.lithosperma_allData_allRun_ANN" "allData" "allRun" "ANN" "TSS" 265 67.888 87.784 0.557 NA NA
"446" "Scleria.lithosperma_allData_allRun_ANN" "allData" "allRun" "ANN" "ROC" 266.5 67.888 87.784 0.826 NA NA
"447" "Scleria.lithosperma_allData_allRun_ANN" "allData" "allRun" "ANN" "KAPPA" 336 67.241 88.093 0.52 NA NA
"448" "Scleria.lithosperma_allData_allRun_ANN" "allData" "allRun" "ANN" "BOYCE" 252 67.888 87.577 0.959 NA NA
"449" "Scleria.lithosperma_allData_allRun_GLM" "allData" "allRun" "GLM" "TSS" 248 76.078 83.557 0.597 NA NA
"450" "Scleria.lithosperma_allData_allRun_GLM" "allData" "allRun" "GLM" "ROC" 246.5 76.293 83.505 0.872 NA NA
"451" "Scleria.lithosperma_allData_allRun_GLM" "allData" "allRun" "GLM" "KAPPA" 466 57.974 94.175 0.559 NA NA
"452" "Scleria.lithosperma_allData_allRun_GLM" "allData" "allRun" "GLM" "BOYCE" 208 79.31 80.103 0.998 NA NA
"453" "Scleria.lithosperma_allData_allRun_GAM" "allData" "allRun" "GAM" "TSS" 216 75.431 82.68 0.583 NA NA
"454" "Scleria.lithosperma_allData_allRun_GAM" "allData" "allRun" "GAM" "ROC" 229.5 74.138 84.381 0.847 NA NA
"455" "Scleria.lithosperma_allData_allRun_GAM" "allData" "allRun" "GAM" "KAPPA" 275 70.043 87.474 0.529 NA NA
"456" "Scleria.lithosperma_allData_allRun_GAM" "allData" "allRun" "GAM" "BOYCE" 223 74.353 83.608 0.905 NA NA
