"full.name" "PA" "run" "algo" "metric.eval" "cutoff" "sensitivity" "specificity" "calibration" "validation" "evaluation"
"1" "Scleria.verrucosa_PA1_RUN1_MAXENT" "PA1" "RUN1" "MAXENT" "TSS" 433 82.558 89.974 0.727 0.384 NA
"2" "Scleria.verrucosa_PA1_RUN1_MAXENT" "PA1" "RUN1" "MAXENT" "ROC" 441.5 82.558 90.897 0.926 0.642 NA
"3" "Scleria.verrucosa_PA1_RUN1_MAXENT" "PA1" "RUN1" "MAXENT" "KAPPA" 714 61.628 97.625 0.642 0.265 NA
"4" "Scleria.verrucosa_PA1_RUN1_MAXENT" "PA1" "RUN1" "MAXENT" "BOYCE" 399 82.558 88.391 0.941 0.662 NA
"5" "Scleria.verrucosa_PA1_RUN1_RF" "PA1" "RUN1" "RF" "TSS" 330 100 99.868 0.999 0.201 NA
"6" "Scleria.verrucosa_PA1_RUN1_RF" "PA1" "RUN1" "RF" "ROC" 331 100 99.868 1 0.776 NA
"7" "Scleria.verrucosa_PA1_RUN1_RF" "PA1" "RUN1" "RF" "KAPPA" 330 100 99.868 0.994 0.265 NA
"8" "Scleria.verrucosa_PA1_RUN1_RF" "PA1" "RUN1" "RF" "BOYCE" 291 100 99.604 1 0.275 NA
"9" "Scleria.verrucosa_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "TSS" 499 94.186 94.063 0.884 0.365 NA
"10" "Scleria.verrucosa_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "ROC" 505 94.186 94.327 0.979 0.747 NA
"11" "Scleria.verrucosa_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "KAPPA" 549 89.535 96.306 0.782 0.328 NA
"12" "Scleria.verrucosa_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "BOYCE" 500 94.186 94.195 0.989 0.77 NA
"13" "Scleria.verrucosa_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "TSS" 599 80.233 79.42 0.597 0.304 NA
"14" "Scleria.verrucosa_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "ROC" 597.5 80.233 79.42 0.848 0.699 NA
"15" "Scleria.verrucosa_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "KAPPA" 658 74.419 81.926 0.356 0.197 NA
"16" "Scleria.verrucosa_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "BOYCE" 577 80.233 78.892 0.902 0.563 NA
"17" "Scleria.verrucosa_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "TSS" 535 69.767 75.198 0.452 0.295 NA
"18" "Scleria.verrucosa_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "ROC" 521.5 72.093 73.351 0.796 0.723 NA
"19" "Scleria.verrucosa_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "KAPPA" 686 47.674 88.918 0.305 0.354 NA
"20" "Scleria.verrucosa_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "BOYCE" 499 73.256 69.393 0.964 0.644 NA
"21" "Scleria.verrucosa_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "TSS" 403 86.047 51.055 0.372 0.302 NA
"22" "Scleria.verrucosa_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "ROC" 406.5 86.047 51.583 0.745 0.716 NA
"23" "Scleria.verrucosa_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "KAPPA" 725 27.907 94.855 0.258 0.283 NA
"24" "Scleria.verrucosa_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "BOYCE" 607 54.651 78.628 0.964 0.71 NA
"25" "Scleria.verrucosa_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "TSS" 372 81.395 90.765 0.724 0.156 NA
"26" "Scleria.verrucosa_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "ROC" 376 81.395 91.161 0.921 0.661 NA
"27" "Scleria.verrucosa_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "KAPPA" 849 55.814 100 0.694 0.237 NA
"28" "Scleria.verrucosa_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "BOYCE" 686 63.953 97.625 0.916 0.714 NA
"29" "Scleria.verrucosa_PA1_RUN2_RF" "PA1" "RUN2" "RF" "TSS" 318.5 100 99.736 0.997 0.246 NA
"30" "Scleria.verrucosa_PA1_RUN2_RF" "PA1" "RUN2" "RF" "ROC" 323 100 99.736 1 0.713 NA
"31" "Scleria.verrucosa_PA1_RUN2_RF" "PA1" "RUN2" "RF" "KAPPA" 318.5 100 99.736 0.987 0.316 NA
"32" "Scleria.verrucosa_PA1_RUN2_RF" "PA1" "RUN2" "RF" "BOYCE" 284 100 99.208 0.969 0.316 NA
"33" "Scleria.verrucosa_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "TSS" 407 100 87.731 0.877 0.242 NA
"34" "Scleria.verrucosa_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "ROC" 410.5 100 87.995 0.974 0.704 NA
"35" "Scleria.verrucosa_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "KAPPA" 539 88.372 94.855 0.724 0.295 NA
"36" "Scleria.verrucosa_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "BOYCE" 484 90.698 92.744 0.94 0.669 NA
"37" "Scleria.verrucosa_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "TSS" 445 79.07 76.781 0.56 0.302 NA
"38" "Scleria.verrucosa_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "ROC" 449.5 79.07 77.045 0.835 0.676 NA
"39" "Scleria.verrucosa_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "KAPPA" 773 43.023 94.987 0.403 0.129 NA
"40" "Scleria.verrucosa_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "BOYCE" 680 70.93 84.169 0.807 0.169 NA
"41" "Scleria.verrucosa_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "TSS" 495 73.256 70.317 0.436 0.262 NA
"42" "Scleria.verrucosa_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "ROC" 496.5 73.256 70.449 0.799 0.693 NA
"43" "Scleria.verrucosa_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "KAPPA" 737 40.698 94.987 0.372 0.144 NA
"44" "Scleria.verrucosa_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "BOYCE" 518 68.605 72.427 0.978 0.738 NA
"45" "Scleria.verrucosa_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "TSS" 571 61.628 73.747 0.358 0.262 NA
"46" "Scleria.verrucosa_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "ROC" 576.5 61.628 74.934 0.74 0.716 NA
"47" "Scleria.verrucosa_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "KAPPA" 700 37.209 91.821 0.281 0.172 NA
"48" "Scleria.verrucosa_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "BOYCE" 567 61.628 73.351 0.976 0.782 NA
"49" "Scleria.verrucosa_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "TSS" 362 83.721 84.828 0.685 0.344 NA
"50" "Scleria.verrucosa_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "ROC" 368.5 83.721 85.356 0.913 0.764 NA
"51" "Scleria.verrucosa_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "KAPPA" 704 63.953 97.361 0.65 0.428 NA
"52" "Scleria.verrucosa_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "BOYCE" 650 63.953 96.042 0.955 0.511 NA
"53" "Scleria.verrucosa_PA1_RUN3_RF" "PA1" "RUN3" "RF" "TSS" 325 100 99.868 0.999 0.292 NA
"54" "Scleria.verrucosa_PA1_RUN3_RF" "PA1" "RUN3" "RF" "ROC" 327 100 99.868 1 0.792 NA
"55" "Scleria.verrucosa_PA1_RUN3_RF" "PA1" "RUN3" "RF" "KAPPA" 325 100 99.868 0.994 0.365 NA
"56" "Scleria.verrucosa_PA1_RUN3_RF" "PA1" "RUN3" "RF" "BOYCE" 302 100 99.604 1 0.455 NA
"57" "Scleria.verrucosa_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "TSS" 505 93.023 92.876 0.859 0.324 NA
"58" "Scleria.verrucosa_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "ROC" 472 95.349 90.633 0.974 0.767 NA
"59" "Scleria.verrucosa_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "KAPPA" 561 83.721 95.778 0.727 0.408 NA
"60" "Scleria.verrucosa_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "BOYCE" 468 95.349 90.237 0.988 0.733 NA
"61" "Scleria.verrucosa_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "TSS" 510.5 93.023 43.008 0.36 0.206 NA
"62" "Scleria.verrucosa_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "ROC" 511.5 93.023 43.008 0.74 0.609 NA
"63" "Scleria.verrucosa_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "KAPPA" 729.5 24.419 95.778 0.243 -0.003 NA
"64" "Scleria.verrucosa_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "BOYCE" 681 24.419 95.778 0.768 0.08 NA
"65" "Scleria.verrucosa_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "TSS" 524 75.581 75.198 0.509 0.243 NA
"66" "Scleria.verrucosa_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "ROC" 529.5 75.581 75.594 0.803 0.722 NA
"67" "Scleria.verrucosa_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "KAPPA" 716 41.86 92.744 0.337 0.26 NA
"68" "Scleria.verrucosa_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "BOYCE" 526 75.581 75.33 0.983 0.774 NA
"69" "Scleria.verrucosa_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "TSS" 594 62.791 77.573 0.406 0.253 NA
"70" "Scleria.verrucosa_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "ROC" 598 62.791 78.232 0.751 0.711 NA
"71" "Scleria.verrucosa_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "KAPPA" 647 51.163 85.752 0.282 0.248 NA
"72" "Scleria.verrucosa_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "BOYCE" 588 62.791 76.121 0.922 0.631 NA
"73" "Scleria.verrucosa_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "TSS" 241 87.209 84.565 0.718 0.355 NA
"74" "Scleria.verrucosa_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "ROC" 249.5 87.209 84.828 0.925 0.698 NA
"75" "Scleria.verrucosa_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "KAPPA" 729 56.977 98.549 0.641 0.38 NA
"76" "Scleria.verrucosa_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "BOYCE" 238 87.209 84.169 0.92 0.643 NA
"77" "Scleria.verrucosa_PA1_RUN4_RF" "PA1" "RUN4" "RF" "TSS" 320 100 99.604 0.996 0.236 NA
"78" "Scleria.verrucosa_PA1_RUN4_RF" "PA1" "RUN4" "RF" "ROC" 323 100 99.604 1 0.851 NA
"79" "Scleria.verrucosa_PA1_RUN4_RF" "PA1" "RUN4" "RF" "KAPPA" 320 100 99.604 0.981 0.288 NA
"80" "Scleria.verrucosa_PA1_RUN4_RF" "PA1" "RUN4" "RF" "BOYCE" 290 100 99.472 0.994 0.733 NA
"81" "Scleria.verrucosa_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "TSS" 454 96.512 90.369 0.869 0.319 NA
"82" "Scleria.verrucosa_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "ROC" 454.5 96.512 90.369 0.975 0.762 NA
"83" "Scleria.verrucosa_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "KAPPA" 584 80.233 96.438 0.729 0.338 NA
"84" "Scleria.verrucosa_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "BOYCE" 459 95.349 91.293 0.992 0.773 NA
"85" "Scleria.verrucosa_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "TSS" 496 77.907 65.435 0.433 0.303 NA
"86" "Scleria.verrucosa_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "ROC" 498 77.907 65.435 0.769 0.713 NA
"87" "Scleria.verrucosa_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "KAPPA" 791 46.512 95.383 0.444 0.186 NA
"88" "Scleria.verrucosa_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "BOYCE" 785 46.512 95.383 0.525 0.417 NA
"89" "Scleria.verrucosa_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "TSS" 465 80.233 67.282 0.476 0.277 NA
"90" "Scleria.verrucosa_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "ROC" 468.5 80.233 67.81 0.805 0.702 NA
"91" "Scleria.verrucosa_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "KAPPA" 646 55.814 87.731 0.339 0.19 NA
"92" "Scleria.verrucosa_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "BOYCE" 464 80.233 67.282 0.976 0.696 NA
"93" "Scleria.verrucosa_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "TSS" 577 62.791 78.232 0.41 0.276 NA
"94" "Scleria.verrucosa_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "ROC" 579.5 62.791 78.496 0.763 0.646 NA
"95" "Scleria.verrucosa_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "KAPPA" 673 48.837 88.654 0.313 0.113 NA
"96" "Scleria.verrucosa_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "BOYCE" 598 59.302 79.42 0.969 0.675 NA
"97" "Scleria.verrucosa_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "TSS" 211 84.884 86.939 0.718 0.288 NA
"98" "Scleria.verrucosa_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "ROC" 210.5 84.884 86.939 0.914 0.602 NA
"99" "Scleria.verrucosa_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "KAPPA" 682 61.628 98.681 0.684 0.285 NA
"100" "Scleria.verrucosa_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "BOYCE" 488 69.767 95.119 0.795 0.657 NA
"101" "Scleria.verrucosa_PA1_RUN5_RF" "PA1" "RUN5" "RF" "TSS" 324 100 100 1 0.225 NA
"102" "Scleria.verrucosa_PA1_RUN5_RF" "PA1" "RUN5" "RF" "ROC" 326 100 100 1 0.739 NA
"103" "Scleria.verrucosa_PA1_RUN5_RF" "PA1" "RUN5" "RF" "KAPPA" 324 100 100 1 0.262 NA
"104" "Scleria.verrucosa_PA1_RUN5_RF" "PA1" "RUN5" "RF" "BOYCE" 281 100 99.604 1 0.568 NA
"105" "Scleria.verrucosa_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "TSS" 449 95.349 90.633 0.86 0.119 NA
"106" "Scleria.verrucosa_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "ROC" 430.5 96.512 89.578 0.976 0.676 NA
"107" "Scleria.verrucosa_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "KAPPA" 557 86.047 96.042 0.751 0.129 NA
"108" "Scleria.verrucosa_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "BOYCE" 448 95.349 90.633 0.99 0.641 NA
"109" "Scleria.verrucosa_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "TSS" 717.5 58.14 92.48 0.506 0.191 NA
"110" "Scleria.verrucosa_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "ROC" 721 58.14 92.48 0.807 0.651 NA
"111" "Scleria.verrucosa_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "KAPPA" 717.5 58.14 92.48 0.457 0.162 NA
"112" "Scleria.verrucosa_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "BOYCE" 710 58.14 92.48 0.852 0.656 NA
"113" "Scleria.verrucosa_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "TSS" 535 72.093 72.427 0.445 0.108 NA
"114" "Scleria.verrucosa_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "ROC" 544 72.093 73.087 0.805 0.647 NA
"115" "Scleria.verrucosa_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "KAPPA" 737 40.698 95.119 0.386 0.115 NA
"116" "Scleria.verrucosa_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "BOYCE" 527 72.093 71.768 0.97 0.588 NA
"117" "Scleria.verrucosa_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "TSS" 403 84.884 55.277 0.402 0.139 NA
"118" "Scleria.verrucosa_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "ROC" 408.5 84.884 55.805 0.772 0.59 NA
"119" "Scleria.verrucosa_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "KAPPA" 696 46.512 88.786 0.294 0.129 NA
"120" "Scleria.verrucosa_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "BOYCE" 625 58.14 80.079 0.949 0.405 NA
"121" "Scleria.verrucosa_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "TSS" 314 87.037 76.135 0.632 NA NA
"122" "Scleria.verrucosa_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "ROC" 318 87.037 76.452 0.887 NA NA
"123" "Scleria.verrucosa_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "KAPPA" 746 52.778 97.994 0.584 NA NA
"124" "Scleria.verrucosa_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "BOYCE" 330 83.333 77.614 0.935 NA NA
"125" "Scleria.verrucosa_PA1_allRun_RF" "PA1" "allRun" "RF" "TSS" 347.5 100 100 1 NA NA
"126" "Scleria.verrucosa_PA1_allRun_RF" "PA1" "allRun" "RF" "ROC" 347 100 100 1 NA NA
"127" "Scleria.verrucosa_PA1_allRun_RF" "PA1" "allRun" "RF" "KAPPA" 347.5 100 100 1 NA NA
"128" "Scleria.verrucosa_PA1_allRun_RF" "PA1" "allRun" "RF" "BOYCE" 310 100 99.789 1 NA NA
"129" "Scleria.verrucosa_PA1_allRun_GBM" "PA1" "allRun" "GBM" "TSS" 497 91.667 91.552 0.832 NA NA
"130" "Scleria.verrucosa_PA1_allRun_GBM" "PA1" "allRun" "GBM" "ROC" 503.5 91.667 91.763 0.965 NA NA
"131" "Scleria.verrucosa_PA1_allRun_GBM" "PA1" "allRun" "GBM" "KAPPA" 561 81.481 94.931 0.685 NA NA
"132" "Scleria.verrucosa_PA1_allRun_GBM" "PA1" "allRun" "GBM" "BOYCE" 484 92.593 90.707 0.98 NA NA
"133" "Scleria.verrucosa_PA1_allRun_ANN" "PA1" "allRun" "ANN" "TSS" 469 76.852 75.502 0.526 NA NA
"134" "Scleria.verrucosa_PA1_allRun_ANN" "PA1" "allRun" "ANN" "ROC" 458.5 79.63 73.918 0.819 NA NA
"135" "Scleria.verrucosa_PA1_allRun_ANN" "PA1" "allRun" "ANN" "KAPPA" 801 50 92.714 0.402 NA NA
"136" "Scleria.verrucosa_PA1_allRun_ANN" "PA1" "allRun" "ANN" "BOYCE" 764 50 92.608 0.915 NA NA
"137" "Scleria.verrucosa_PA1_allRun_GLM" "PA1" "allRun" "GLM" "TSS" 474 76.852 66.737 0.438 NA NA
"138" "Scleria.verrucosa_PA1_allRun_GLM" "PA1" "allRun" "GLM" "ROC" 481.5 76.852 67.899 0.79 NA NA
"139" "Scleria.verrucosa_PA1_allRun_GLM" "PA1" "allRun" "GLM" "KAPPA" 706 40.741 92.608 0.328 NA NA
"140" "Scleria.verrucosa_PA1_allRun_GLM" "PA1" "allRun" "GLM" "BOYCE" 589 59.259 79.62 0.983 NA NA
"141" "Scleria.verrucosa_PA1_allRun_GAM" "PA1" "allRun" "GAM" "TSS" 597 59.259 77.086 0.366 NA NA
"142" "Scleria.verrucosa_PA1_allRun_GAM" "PA1" "allRun" "GAM" "ROC" 605.5 58.333 78.353 0.742 NA NA
"143" "Scleria.verrucosa_PA1_allRun_GAM" "PA1" "allRun" "GAM" "KAPPA" 715 32.407 93.347 0.269 NA NA
"144" "Scleria.verrucosa_PA1_allRun_GAM" "PA1" "allRun" "GAM" "BOYCE" 607 56.481 78.669 0.957 NA NA
"145" "Scleria.verrucosa_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "TSS" 478 67.442 92.167 0.596 0.39 NA
"146" "Scleria.verrucosa_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "ROC" 478 67.442 92.167 0.874 0.774 NA
"147" "Scleria.verrucosa_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "KAPPA" 744 56.977 98.303 0.631 0.29 NA
"148" "Scleria.verrucosa_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "BOYCE" 552 63.953 93.603 0.912 0.711 NA
"149" "Scleria.verrucosa_PA2_RUN1_RF" "PA2" "RUN1" "RF" "TSS" 319.5 100 100 1 0.247 NA
"150" "Scleria.verrucosa_PA2_RUN1_RF" "PA2" "RUN1" "RF" "ROC" 317 100 100 1 0.865 NA
"151" "Scleria.verrucosa_PA2_RUN1_RF" "PA2" "RUN1" "RF" "KAPPA" 319.5 100 100 1 0.317 NA
"152" "Scleria.verrucosa_PA2_RUN1_RF" "PA2" "RUN1" "RF" "BOYCE" 301 100 100 1 0.703 NA
"153" "Scleria.verrucosa_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "TSS" 426 95.349 87.598 0.833 0.495 NA
"154" "Scleria.verrucosa_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "ROC" 427 95.349 87.99 0.974 0.811 NA
"155" "Scleria.verrucosa_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "KAPPA" 546 87.209 95.692 0.749 0.22 NA
"156" "Scleria.verrucosa_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "BOYCE" 520 87.209 94.909 0.953 0.796 NA
"157" "Scleria.verrucosa_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "TSS" 553 91.86 73.107 0.65 0.41 NA
"158" "Scleria.verrucosa_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "ROC" 558.5 91.86 73.76 0.842 0.801 NA
"159" "Scleria.verrucosa_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "KAPPA" 680 59.302 90.209 0.41 0.389 NA
"160" "Scleria.verrucosa_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "BOYCE" 515 91.86 72.846 0.784 0.446 NA
"161" "Scleria.verrucosa_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "TSS" 593 59.302 81.332 0.409 0.21 NA
"162" "Scleria.verrucosa_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "ROC" 444.5 79.07 61.88 0.785 0.639 NA
"163" "Scleria.verrucosa_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "KAPPA" 714 41.86 92.559 0.332 0.068 NA
"164" "Scleria.verrucosa_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "BOYCE" 605 56.977 82.376 0.965 0.683 NA
"165" "Scleria.verrucosa_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "TSS" 626 54.651 82.245 0.373 0.229 NA
"166" "Scleria.verrucosa_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "ROC" 633.5 54.651 83.159 0.735 0.723 NA
"167" "Scleria.verrucosa_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "KAPPA" 662 43.023 88.642 0.265 0.15 NA
"168" "Scleria.verrucosa_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "BOYCE" 617 55.814 80.418 0.953 0.857 NA
"169" "Scleria.verrucosa_PA2_RUN2_MAXENT" "PA2" "RUN2" "MAXENT" "TSS" 653 68.605 96.736 0.653 0.275 NA
"170" "Scleria.verrucosa_PA2_RUN2_MAXENT" "PA2" "RUN2" "MAXENT" "ROC" 661 68.605 96.867 0.904 0.686 NA
"171" "Scleria.verrucosa_PA2_RUN2_MAXENT" "PA2" "RUN2" "MAXENT" "KAPPA" 784 58.14 99.347 0.69 0.308 NA
"172" "Scleria.verrucosa_PA2_RUN2_MAXENT" "PA2" "RUN2" "MAXENT" "BOYCE" 614 68.605 96.345 0.832 0.595 NA
"173" "Scleria.verrucosa_PA2_RUN2_RF" "PA2" "RUN2" "RF" "TSS" 354 100 100 1 0.161 NA
"174" "Scleria.verrucosa_PA2_RUN2_RF" "PA2" "RUN2" "RF" "ROC" 355 100 100 1 0.741 NA
"175" "Scleria.verrucosa_PA2_RUN2_RF" "PA2" "RUN2" "RF" "KAPPA" 354 100 100 1 0.224 NA
"176" "Scleria.verrucosa_PA2_RUN2_RF" "PA2" "RUN2" "RF" "BOYCE" 344 100 100 1 0.796 NA
"177" "Scleria.verrucosa_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "TSS" 502 96.512 92.559 0.891 0.224 NA
"178" "Scleria.verrucosa_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "ROC" 501.5 96.512 92.559 0.978 0.715 NA
"179" "Scleria.verrucosa_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "KAPPA" 551 90.698 95.039 0.742 0.208 NA
"180" "Scleria.verrucosa_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "BOYCE" 479 96.512 91.123 0.974 0.789 NA
"181" "Scleria.verrucosa_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "TSS" 501 88.372 64.36 0.527 0.259 NA
"182" "Scleria.verrucosa_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "ROC" 502.5 88.372 64.36 0.801 0.607 NA
"183" "Scleria.verrucosa_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "KAPPA" 701 37.209 94.125 0.332 0.11 NA
"184" "Scleria.verrucosa_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "BOYCE" 817 16.279 99.478 0.707 0.208 NA
"185" "Scleria.verrucosa_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "TSS" 520 73.256 71.671 0.451 0.202 NA
"186" "Scleria.verrucosa_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "ROC" 528 73.256 72.324 0.803 0.662 NA
"187" "Scleria.verrucosa_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "KAPPA" 780 36.047 96.606 0.384 0.056 NA
"188" "Scleria.verrucosa_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "BOYCE" 522 73.256 71.802 0.98 0.716 NA
"189" "Scleria.verrucosa_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "TSS" 475 74.419 59.791 0.343 0.329 NA
"190" "Scleria.verrucosa_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "ROC" 477 74.419 60.183 0.746 0.713 NA
"191" "Scleria.verrucosa_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "KAPPA" 706 36.047 92.167 0.283 0.193 NA
"192" "Scleria.verrucosa_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "BOYCE" 603 55.814 77.285 0.945 0.659 NA
"193" "Scleria.verrucosa_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "TSS" 312 79.07 77.415 0.569 0.493 NA
"194" "Scleria.verrucosa_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "ROC" 279.5 83.721 73.499 0.881 0.788 NA
"195" "Scleria.verrucosa_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "KAPPA" 856 48.837 99.608 0.62 0.239 NA
"196" "Scleria.verrucosa_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "BOYCE" 687 53.488 97.258 0.848 0.701 NA
"197" "Scleria.verrucosa_PA2_RUN3_RF" "PA2" "RUN3" "RF" "TSS" 340 100 99.869 0.999 0.282 NA
"198" "Scleria.verrucosa_PA2_RUN3_RF" "PA2" "RUN3" "RF" "ROC" 341 100 99.869 1 0.918 NA
"199" "Scleria.verrucosa_PA2_RUN3_RF" "PA2" "RUN3" "RF" "KAPPA" 340 100 99.869 0.994 0.336 NA
"200" "Scleria.verrucosa_PA2_RUN3_RF" "PA2" "RUN3" "RF" "BOYCE" 307 100 99.739 0.987 0.593 NA
"201" "Scleria.verrucosa_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "TSS" 524 91.86 93.603 0.855 0.456 NA
"202" "Scleria.verrucosa_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "ROC" 527.5 91.86 93.734 0.974 0.861 NA
"203" "Scleria.verrucosa_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "KAPPA" 540 88.372 94.256 0.703 0.424 NA
"204" "Scleria.verrucosa_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "BOYCE" 500 91.86 91.645 0.982 0.921 NA
"205" "Scleria.verrucosa_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "TSS" 631 75.581 77.285 0.529 0.275 NA
"206" "Scleria.verrucosa_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "ROC" 632.5 75.581 77.285 0.819 0.682 NA
"207" "Scleria.verrucosa_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "KAPPA" 704 44.186 92.559 0.351 0.202 NA
"208" "Scleria.verrucosa_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "BOYCE" 595 75.581 77.023 0.804 0.001 NA
"209" "Scleria.verrucosa_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "TSS" 444 81.395 64.099 0.455 0.406 NA
"210" "Scleria.verrucosa_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "ROC" 448 81.395 64.621 0.789 0.737 NA
"211" "Scleria.verrucosa_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "KAPPA" 706 40.698 91.775 0.306 0.279 NA
"212" "Scleria.verrucosa_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "BOYCE" 517 70.93 71.54 0.966 0.697 NA
"213" "Scleria.verrucosa_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "TSS" 580 61.628 74.935 0.366 0.359 NA
"214" "Scleria.verrucosa_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "ROC" 585.5 61.628 75.979 0.738 0.754 NA
"215" "Scleria.verrucosa_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "KAPPA" 666 43.023 87.99 0.26 0.28 NA
"216" "Scleria.verrucosa_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "BOYCE" 600 56.977 78.851 0.914 0.793 NA
"217" "Scleria.verrucosa_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "TSS" 517 70.93 95.692 0.666 0.254 NA
"218" "Scleria.verrucosa_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "ROC" 517.5 70.93 95.692 0.912 0.689 NA
"219" "Scleria.verrucosa_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "KAPPA" 702 63.953 98.695 0.703 0.208 NA
"220" "Scleria.verrucosa_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "BOYCE" 505 70.93 95.561 0.8 0.669 NA
"221" "Scleria.verrucosa_PA2_RUN4_RF" "PA2" "RUN4" "RF" "TSS" 295.5 100 100 1 0.191 NA
"222" "Scleria.verrucosa_PA2_RUN4_RF" "PA2" "RUN4" "RF" "ROC" 294 100 100 1 0.794 NA
"223" "Scleria.verrucosa_PA2_RUN4_RF" "PA2" "RUN4" "RF" "KAPPA" 295.5 100 100 1 0.239 NA
"224" "Scleria.verrucosa_PA2_RUN4_RF" "PA2" "RUN4" "RF" "BOYCE" 289 100 100 1 0.65 NA
"225" "Scleria.verrucosa_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "TSS" 527 90.698 94.517 0.852 0.184 NA
"226" "Scleria.verrucosa_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "ROC" 509.5 91.86 93.734 0.975 0.749 NA
"227" "Scleria.verrucosa_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "KAPPA" 544 87.209 95.431 0.735 0.198 NA
"228" "Scleria.verrucosa_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "BOYCE" 503 91.86 92.82 0.995 0.517 NA
"229" "Scleria.verrucosa_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "TSS" 715.5 81.395 87.598 0.69 0.07 NA
"230" "Scleria.verrucosa_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "ROC" 716 81.395 87.598 0.847 0.661 NA
"231" "Scleria.verrucosa_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "KAPPA" 715.5 81.395 87.598 0.49 0.056 NA
"232" "Scleria.verrucosa_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "BOYCE" 688 81.395 87.467 0.766 0.391 NA
"233" "Scleria.verrucosa_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "TSS" 485 80.233 70.235 0.509 0.17 NA
"234" "Scleria.verrucosa_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "ROC" 490 80.233 71.279 0.815 0.634 NA
"235" "Scleria.verrucosa_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "KAPPA" 717 45.349 93.211 0.366 0.11 NA
"236" "Scleria.verrucosa_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "BOYCE" 500 76.744 72.715 0.971 0.62 NA
"237" "Scleria.verrucosa_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "TSS" 526 73.256 67.624 0.413 0.301 NA
"238" "Scleria.verrucosa_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "ROC" 527 73.256 68.016 0.76 0.664 NA
"239" "Scleria.verrucosa_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "KAPPA" 704 38.372 92.428 0.306 0.078 NA
"240" "Scleria.verrucosa_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "BOYCE" 599 59.302 77.546 0.974 0.666 NA
"241" "Scleria.verrucosa_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "TSS" 454 75.581 88.381 0.64 0.369 NA
"242" "Scleria.verrucosa_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "ROC" 463.5 75.581 88.642 0.892 0.747 NA
"243" "Scleria.verrucosa_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "KAPPA" 745 54.651 98.042 0.601 0.419 NA
"244" "Scleria.verrucosa_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "BOYCE" 427 75.581 87.337 0.964 0.84 NA
"245" "Scleria.verrucosa_PA2_RUN5_RF" "PA2" "RUN5" "RF" "TSS" 340 100 99.739 0.997 0.327 NA
"246" "Scleria.verrucosa_PA2_RUN5_RF" "PA2" "RUN5" "RF" "ROC" 341 100 99.739 1 0.811 NA
"247" "Scleria.verrucosa_PA2_RUN5_RF" "PA2" "RUN5" "RF" "KAPPA" 340 100 99.739 0.987 0.381 NA
"248" "Scleria.verrucosa_PA2_RUN5_RF" "PA2" "RUN5" "RF" "BOYCE" 315 100 99.608 0.785 0.722 NA
"249" "Scleria.verrucosa_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "TSS" 482 96.512 89.034 0.855 0.362 NA
"250" "Scleria.verrucosa_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "ROC" 489 96.512 89.295 0.974 0.741 NA
"251" "Scleria.verrucosa_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "KAPPA" 637 70.93 97.911 0.714 0.313 NA
"252" "Scleria.verrucosa_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "BOYCE" 477 96.512 88.773 0.982 0.7 NA
"253" "Scleria.verrucosa_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "TSS" 570 77.907 74.021 0.519 0.205 NA
"254" "Scleria.verrucosa_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "ROC" 569 77.907 74.021 0.828 0.681 NA
"255" "Scleria.verrucosa_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "KAPPA" 764 56.977 91.906 0.433 0.141 NA
"256" "Scleria.verrucosa_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "BOYCE" 725 56.977 91.645 0.83 0.283 NA
"257" "Scleria.verrucosa_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "TSS" 453 83.721 64.36 0.482 0.284 NA
"258" "Scleria.verrucosa_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "ROC" 450.5 84.884 64.099 0.8 0.672 NA
"259" "Scleria.verrucosa_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "KAPPA" 675 50 89.034 0.322 0.216 NA
"260" "Scleria.verrucosa_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "BOYCE" 481 75.581 67.885 0.976 0.374 NA
"261" "Scleria.verrucosa_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "TSS" 504 79.07 66.057 0.454 0.177 NA
"262" "Scleria.verrucosa_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "ROC" 505 79.07 66.319 0.762 0.633 NA
"263" "Scleria.verrucosa_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "KAPPA" 681 40.698 89.948 0.275 0.13 NA
"264" "Scleria.verrucosa_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "BOYCE" 499 79.07 65.274 0.92 0.492 NA
"265" "Scleria.verrucosa_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "TSS" 332 75 85.789 0.608 NA NA
"266" "Scleria.verrucosa_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "ROC" 330.5 75 85.789 0.885 NA NA
"267" "Scleria.verrucosa_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "KAPPA" 846 45.37 99.896 0.594 NA NA
"268" "Scleria.verrucosa_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "BOYCE" 633 59.259 96.029 0.945 NA NA
"269" "Scleria.verrucosa_PA2_allRun_RF" "PA2" "allRun" "RF" "TSS" 359 100 99.896 0.999 NA NA
"270" "Scleria.verrucosa_PA2_allRun_RF" "PA2" "allRun" "RF" "ROC" 362 100 99.896 1 NA NA
"271" "Scleria.verrucosa_PA2_allRun_RF" "PA2" "allRun" "RF" "KAPPA" 359 100 99.896 0.995 NA NA
"272" "Scleria.verrucosa_PA2_allRun_RF" "PA2" "allRun" "RF" "BOYCE" 325 100 99.687 0.995 NA NA
"273" "Scleria.verrucosa_PA2_allRun_GBM" "PA2" "allRun" "GBM" "TSS" 496 91.667 89.76 0.815 NA NA
"274" "Scleria.verrucosa_PA2_allRun_GBM" "PA2" "allRun" "GBM" "ROC" 501.5 91.667 90.282 0.962 NA NA
"275" "Scleria.verrucosa_PA2_allRun_GBM" "PA2" "allRun" "GBM" "KAPPA" 607 71.296 96.029 0.658 NA NA
"276" "Scleria.verrucosa_PA2_allRun_GBM" "PA2" "allRun" "GBM" "BOYCE" 497 91.667 89.969 0.971 NA NA
"277" "Scleria.verrucosa_PA2_allRun_ANN" "PA2" "allRun" "ANN" "TSS" 582 67.593 79.101 0.467 NA NA
"278" "Scleria.verrucosa_PA2_allRun_ANN" "PA2" "allRun" "ANN" "ROC" 583.5 67.593 79.101 0.781 NA NA
"279" "Scleria.verrucosa_PA2_allRun_ANN" "PA2" "allRun" "ANN" "KAPPA" 736 33.333 95.507 0.327 NA NA
"280" "Scleria.verrucosa_PA2_allRun_ANN" "PA2" "allRun" "ANN" "BOYCE" 576 67.593 78.997 0.837 NA NA
"281" "Scleria.verrucosa_PA2_allRun_GLM" "PA2" "allRun" "GLM" "TSS" 444 80.556 60.711 0.416 NA NA
"282" "Scleria.verrucosa_PA2_allRun_GLM" "PA2" "allRun" "GLM" "ROC" 431.5 82.407 59.561 0.784 NA NA
"283" "Scleria.verrucosa_PA2_allRun_GLM" "PA2" "allRun" "GLM" "KAPPA" 716 37.037 93.103 0.306 NA NA
"284" "Scleria.verrucosa_PA2_allRun_GLM" "PA2" "allRun" "GLM" "BOYCE" 454 78.704 62.487 0.993 NA NA
"285" "Scleria.verrucosa_PA2_allRun_GAM" "PA2" "allRun" "GAM" "TSS" 566 64.815 72.623 0.374 NA NA
"286" "Scleria.verrucosa_PA2_allRun_GAM" "PA2" "allRun" "GAM" "ROC" 567.5 64.815 72.727 0.745 NA NA
"287" "Scleria.verrucosa_PA2_allRun_GAM" "PA2" "allRun" "GAM" "KAPPA" 707 32.407 92.685 0.252 NA NA
"288" "Scleria.verrucosa_PA2_allRun_GAM" "PA2" "allRun" "GAM" "BOYCE" 595 58.333 75.653 0.947 NA NA
"289" "Scleria.verrucosa_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "TSS" 110 65.116 82.024 0.473 0.389 NA
"290" "Scleria.verrucosa_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "ROC" 112.5 65.116 82.423 0.743 0.701 NA
"291" "Scleria.verrucosa_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "KAPPA" 681 45.349 99.201 0.565 0.321 NA
"292" "Scleria.verrucosa_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "BOYCE" 629 45.349 98.802 0.646 0.605 NA
"293" "Scleria.verrucosa_PA3_RUN1_RF" "PA3" "RUN1" "RF" "TSS" 337 100 100 1 0.251 NA
"294" "Scleria.verrucosa_PA3_RUN1_RF" "PA3" "RUN1" "RF" "ROC" 339 100 100 1 0.846 NA
"295" "Scleria.verrucosa_PA3_RUN1_RF" "PA3" "RUN1" "RF" "KAPPA" 337 100 100 1 0.331 NA
"296" "Scleria.verrucosa_PA3_RUN1_RF" "PA3" "RUN1" "RF" "BOYCE" 321 100 100 1 0.796 NA
"297" "Scleria.verrucosa_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "TSS" 485 95.349 91.611 0.87 0.319 NA
"298" "Scleria.verrucosa_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "ROC" 484 95.349 91.611 0.976 0.79 NA
"299" "Scleria.verrucosa_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "KAPPA" 621 72.093 97.071 0.709 0.287 NA
"300" "Scleria.verrucosa_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "BOYCE" 487 95.349 91.611 0.986 0.782 NA
"301" "Scleria.verrucosa_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "TSS" 602 81.395 82.823 0.642 0.188 NA
"302" "Scleria.verrucosa_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "ROC" 620 81.395 82.956 0.84 0.656 NA
"303" "Scleria.verrucosa_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "KAPPA" 813 55.814 93.875 0.477 0.163 NA
"304" "Scleria.verrucosa_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "BOYCE" 763 58.14 93.076 0.863 0.33 NA
"305" "Scleria.verrucosa_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "TSS" 545 70.93 76.298 0.474 0.191 NA
"306" "Scleria.verrucosa_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "ROC" 537.5 72.093 75.632 0.797 0.702 NA
"307" "Scleria.verrucosa_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "KAPPA" 657 54.651 84.288 0.277 0.217 NA
"308" "Scleria.verrucosa_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "BOYCE" 491 73.256 70.04 0.98 0.809 NA
"309" "Scleria.verrucosa_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "TSS" 519 70.93 69.507 0.404 0.245 NA
"310" "Scleria.verrucosa_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "ROC" 516.5 72.093 69.241 0.754 0.672 NA
"311" "Scleria.verrucosa_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "KAPPA" 673 47.674 87.75 0.287 0.197 NA
"312" "Scleria.verrucosa_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "BOYCE" 546 66.279 72.57 0.954 0.774 NA
"313" "Scleria.verrucosa_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "TSS" 143 54.651 94.008 0.487 0.394 NA
"314" "Scleria.verrucosa_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "ROC" 52.5 56.977 91.744 0.739 0.677 NA
"315" "Scleria.verrucosa_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "KAPPA" 850 45.349 100 0.598 0.401 NA
"316" "Scleria.verrucosa_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "BOYCE" 832 45.349 100 0.625 0.5 NA
"317" "Scleria.verrucosa_PA3_RUN2_RF" "PA3" "RUN2" "RF" "TSS" 330 100 100 1 0.377 NA
"318" "Scleria.verrucosa_PA3_RUN2_RF" "PA3" "RUN2" "RF" "ROC" 327 100 100 1 0.855 NA
"319" "Scleria.verrucosa_PA3_RUN2_RF" "PA3" "RUN2" "RF" "KAPPA" 330 100 100 1 0.439 NA
"320" "Scleria.verrucosa_PA3_RUN2_RF" "PA3" "RUN2" "RF" "BOYCE" 283 100 99.734 1 0.852 NA
"321" "Scleria.verrucosa_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "TSS" 410 100 85.619 0.856 0.498 NA
"322" "Scleria.verrucosa_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "ROC" 416 100 86.285 0.977 0.855 NA
"323" "Scleria.verrucosa_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "KAPPA" 593 75.581 96.804 0.718 0.407 NA
"324" "Scleria.verrucosa_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "BOYCE" 477 93.023 91.345 0.984 0.811 NA
"325" "Scleria.verrucosa_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "TSS" 643 69.767 84.421 0.542 0.244 NA
"326" "Scleria.verrucosa_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "ROC" 661.5 69.767 84.554 0.841 0.714 NA
"327" "Scleria.verrucosa_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "KAPPA" 826 40.698 96.804 0.436 0.186 NA
"328" "Scleria.verrucosa_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "BOYCE" 614 69.767 84.288 0.897 0.668 NA
"329" "Scleria.verrucosa_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "TSS" 556 61.628 75.233 0.358 0.592 NA
"330" "Scleria.verrucosa_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "ROC" 555.5 61.628 75.233 0.751 0.857 NA
"331" "Scleria.verrucosa_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "KAPPA" 707 37.209 93.342 0.315 0.306 NA
"332" "Scleria.verrucosa_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "BOYCE" 536 62.791 72.037 0.982 0.873 NA
"333" "Scleria.verrucosa_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "TSS" 532 63.953 68.043 0.321 0.574 NA
"334" "Scleria.verrucosa_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "ROC" 530 65.116 68.043 0.709 0.814 NA
"335" "Scleria.verrucosa_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "KAPPA" 667 39.535 89.747 0.264 0.29 NA
"336" "Scleria.verrucosa_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "BOYCE" 563 56.977 74.035 0.921 0.871 NA
"337" "Scleria.verrucosa_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "TSS" 472 72.093 92.81 0.649 0.279 NA
"338" "Scleria.verrucosa_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "ROC" 471.5 72.093 92.81 0.879 0.707 NA
"339" "Scleria.verrucosa_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "KAPPA" 754 65.116 98.802 0.717 0.285 NA
"340" "Scleria.verrucosa_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "BOYCE" 703 65.116 98.003 0.806 0.545 NA
"341" "Scleria.verrucosa_PA3_RUN3_RF" "PA3" "RUN3" "RF" "TSS" 325 100 99.734 0.997 0.281 NA
"342" "Scleria.verrucosa_PA3_RUN3_RF" "PA3" "RUN3" "RF" "ROC" 323 100 99.734 1 0.806 NA
"343" "Scleria.verrucosa_PA3_RUN3_RF" "PA3" "RUN3" "RF" "KAPPA" 325 100 99.734 0.987 0.335 NA
"344" "Scleria.verrucosa_PA3_RUN3_RF" "PA3" "RUN3" "RF" "BOYCE" 277 100 99.467 0.988 0.686 NA
"345" "Scleria.verrucosa_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "TSS" 411 98.837 88.549 0.878 0.316 NA
"346" "Scleria.verrucosa_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "ROC" 412 98.837 88.948 0.979 0.798 NA
"347" "Scleria.verrucosa_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "KAPPA" 557 83.721 96.538 0.761 0.238 NA
"348" "Scleria.verrucosa_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "BOYCE" 408 98.837 88.549 0.994 0.712 NA
"349" "Scleria.verrucosa_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "TSS" 588 81.395 62.85 0.442 0.299 NA
"350" "Scleria.verrucosa_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "ROC" 596.5 81.395 63.116 0.76 0.6 NA
"351" "Scleria.verrucosa_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "KAPPA" 687 32.558 93.609 0.279 0.035 NA
"352" "Scleria.verrucosa_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "BOYCE" 556 81.395 62.45 0.864 0.023 NA
"353" "Scleria.verrucosa_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "TSS" 545 68.605 75.899 0.445 0.309 NA
"354" "Scleria.verrucosa_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "ROC" 537.5 69.767 74.967 0.78 0.714 NA
"355" "Scleria.verrucosa_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "KAPPA" 727 37.209 92.41 0.294 0.201 NA
"356" "Scleria.verrucosa_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "BOYCE" 518 70.93 71.372 0.972 0.823 NA
"357" "Scleria.verrucosa_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "TSS" 534 66.279 69.241 0.357 0.317 NA
"358" "Scleria.verrucosa_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "ROC" 538.5 66.279 69.907 0.737 0.698 NA
"359" "Scleria.verrucosa_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "KAPPA" 717 31.395 93.609 0.274 0.351 NA
"360" "Scleria.verrucosa_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "BOYCE" 567 59.302 74.168 0.982 0.581 NA
"361" "Scleria.verrucosa_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "TSS" 281 72.093 88.682 0.609 0.22 NA
"362" "Scleria.verrucosa_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "ROC" 286 72.093 88.815 0.871 0.687 NA
"363" "Scleria.verrucosa_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "KAPPA" 858 52.326 100 0.663 0.335 NA
"364" "Scleria.verrucosa_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "BOYCE" 774 53.488 99.201 0.711 0.667 NA
"365" "Scleria.verrucosa_PA3_RUN4_RF" "PA3" "RUN4" "RF" "TSS" 352 100 99.734 0.997 0.292 NA
"366" "Scleria.verrucosa_PA3_RUN4_RF" "PA3" "RUN4" "RF" "ROC" 352 100 99.734 1 0.803 NA
"367" "Scleria.verrucosa_PA3_RUN4_RF" "PA3" "RUN4" "RF" "KAPPA" 352 100 99.734 0.987 0.365 NA
"368" "Scleria.verrucosa_PA3_RUN4_RF" "PA3" "RUN4" "RF" "BOYCE" 302 100 99.601 0.988 0.646 NA
"369" "Scleria.verrucosa_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "TSS" 453 95.349 89.747 0.851 0.418 NA
"370" "Scleria.verrucosa_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "ROC" 457 95.349 89.88 0.972 0.758 NA
"371" "Scleria.verrucosa_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "KAPPA" 605 77.907 96.272 0.709 0.271 NA
"372" "Scleria.verrucosa_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "BOYCE" 444 95.349 89.214 0.993 0.852 NA
"373" "Scleria.verrucosa_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "TSS" 640.5 66.279 84.554 0.508 0.37 NA
"374" "Scleria.verrucosa_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "ROC" 642.5 66.279 84.554 0.787 0.702 NA
"375" "Scleria.verrucosa_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "KAPPA" 749 47.674 91.345 0.354 0.192 NA
"376" "Scleria.verrucosa_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "BOYCE" 631 66.279 84.554 0.895 0.453 NA
"377" "Scleria.verrucosa_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "TSS" 534 70.93 74.834 0.458 0.344 NA
"378" "Scleria.verrucosa_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "ROC" 526.5 72.093 73.768 0.788 0.718 NA
"379" "Scleria.verrucosa_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "KAPPA" 695 50 89.214 0.328 0.182 NA
"380" "Scleria.verrucosa_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "BOYCE" 552 66.279 75.632 0.979 0.762 NA
"381" "Scleria.verrucosa_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "TSS" 557 63.953 72.836 0.371 0.333 NA
"382" "Scleria.verrucosa_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "ROC" 561.5 63.953 73.635 0.739 0.725 NA
"383" "Scleria.verrucosa_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "KAPPA" 686 39.535 91.345 0.273 0.221 NA
"384" "Scleria.verrucosa_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "BOYCE" 594 56.977 78.562 0.955 0.864 NA
"385" "Scleria.verrucosa_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "TSS" 191 81.395 81.225 0.63 0.41 NA
"386" "Scleria.verrucosa_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "ROC" 228.5 79.07 84.154 0.887 0.721 NA
"387" "Scleria.verrucosa_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "KAPPA" 703 62.791 98.003 0.666 0.307 NA
"388" "Scleria.verrucosa_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "BOYCE" 649 63.953 97.337 0.792 0.628 NA
"389" "Scleria.verrucosa_PA3_RUN5_RF" "PA3" "RUN5" "RF" "TSS" 339 100 99.867 0.999 0.11 NA
"390" "Scleria.verrucosa_PA3_RUN5_RF" "PA3" "RUN5" "RF" "ROC" 341 100 99.867 1 0.791 NA
"391" "Scleria.verrucosa_PA3_RUN5_RF" "PA3" "RUN5" "RF" "KAPPA" 339 100 99.867 0.994 0.153 NA
"392" "Scleria.verrucosa_PA3_RUN5_RF" "PA3" "RUN5" "RF" "BOYCE" 314 100 99.734 0.984 0.732 NA
"393" "Scleria.verrucosa_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "TSS" 481 94.186 92.277 0.866 0.45 NA
"394" "Scleria.verrucosa_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "ROC" 488 94.186 93.342 0.976 0.82 NA
"395" "Scleria.verrucosa_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "KAPPA" 546 87.209 96.005 0.758 0.335 NA
"396" "Scleria.verrucosa_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "BOYCE" 484 94.186 92.81 0.948 0.788 NA
"397" "Scleria.verrucosa_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "TSS" 507.5 77.907 73.236 0.511 0.314 NA
"398" "Scleria.verrucosa_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "ROC" 507.5 77.907 73.236 0.809 0.722 NA
"399" "Scleria.verrucosa_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "KAPPA" 733 44.186 91.877 0.338 0.31 NA
"400" "Scleria.verrucosa_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "BOYCE" 617 68.605 80.293 0.884 0.633 NA
"401" "Scleria.verrucosa_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "TSS" 394 88.372 56.724 0.451 0.425 NA
"402" "Scleria.verrucosa_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "ROC" 410.5 87.209 58.322 0.786 0.737 NA
"403" "Scleria.verrucosa_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "KAPPA" 687 44.186 89.214 0.288 0.201 NA
"404" "Scleria.verrucosa_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "BOYCE" 401 87.209 57.656 0.965 0.785 NA
"405" "Scleria.verrucosa_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "TSS" 610 58.14 80.16 0.383 0.357 NA
"406" "Scleria.verrucosa_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "ROC" 612.5 58.14 80.426 0.742 0.729 NA
"407" "Scleria.verrucosa_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "KAPPA" 790 19.767 98.003 0.25 -0.026 NA
"408" "Scleria.verrucosa_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "BOYCE" 570 61.628 74.567 0.939 0.651 NA
"409" "Scleria.verrucosa_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "TSS" 302 82.407 83.387 0.658 NA NA
"410" "Scleria.verrucosa_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "ROC" 307 82.407 83.6 0.899 NA NA
"411" "Scleria.verrucosa_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "KAPPA" 745 55.556 98.616 0.632 NA NA
"412" "Scleria.verrucosa_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "BOYCE" 463 71.296 91.48 0.975 NA NA
"413" "Scleria.verrucosa_PA3_allRun_RF" "PA3" "allRun" "RF" "TSS" 317 100 99.894 0.999 NA NA
"414" "Scleria.verrucosa_PA3_allRun_RF" "PA3" "allRun" "RF" "ROC" 318 100 99.894 1 NA NA
"415" "Scleria.verrucosa_PA3_allRun_RF" "PA3" "allRun" "RF" "KAPPA" 317 100 99.894 0.995 NA NA
"416" "Scleria.verrucosa_PA3_allRun_RF" "PA3" "allRun" "RF" "BOYCE" 295 100 99.681 0.991 NA NA
"417" "Scleria.verrucosa_PA3_allRun_GBM" "PA3" "allRun" "GBM" "TSS" 477 92.593 89.457 0.822 NA NA
"418" "Scleria.verrucosa_PA3_allRun_GBM" "PA3" "allRun" "GBM" "ROC" 481.5 92.593 89.989 0.964 NA NA
"419" "Scleria.verrucosa_PA3_allRun_GBM" "PA3" "allRun" "GBM" "KAPPA" 548 85.185 93.717 0.671 NA NA
"420" "Scleria.verrucosa_PA3_allRun_GBM" "PA3" "allRun" "GBM" "BOYCE" 459 93.519 87.327 0.985 NA NA
"421" "Scleria.verrucosa_PA3_allRun_ANN" "PA3" "allRun" "ANN" "TSS" 621 75 81.789 0.568 NA NA
"422" "Scleria.verrucosa_PA3_allRun_ANN" "PA3" "allRun" "ANN" "ROC" 620.5 75 81.789 0.824 NA NA
"423" "Scleria.verrucosa_PA3_allRun_ANN" "PA3" "allRun" "ANN" "KAPPA" 778 41.667 97.018 0.452 NA NA
"424" "Scleria.verrucosa_PA3_allRun_ANN" "PA3" "allRun" "ANN" "BOYCE" 600 75 81.683 0.9 NA NA
"425" "Scleria.verrucosa_PA3_allRun_GLM" "PA3" "allRun" "GLM" "TSS" 505 74.074 69.116 0.434 NA NA
"426" "Scleria.verrucosa_PA3_allRun_GLM" "PA3" "allRun" "GLM" "ROC" 505.5 74.074 69.329 0.782 NA NA
"427" "Scleria.verrucosa_PA3_allRun_GLM" "PA3" "allRun" "GLM" "KAPPA" 676 45.37 88.605 0.288 NA NA
"428" "Scleria.verrucosa_PA3_allRun_GLM" "PA3" "allRun" "GLM" "BOYCE" 482 75.926 66.241 0.989 NA NA
"429" "Scleria.verrucosa_PA3_allRun_GAM" "PA3" "allRun" "GAM" "TSS" 619 56.481 82.109 0.387 NA NA
"430" "Scleria.verrucosa_PA3_allRun_GAM" "PA3" "allRun" "GAM" "ROC" 619.5 56.481 82.215 0.741 NA NA
"431" "Scleria.verrucosa_PA3_allRun_GAM" "PA3" "allRun" "GAM" "KAPPA" 646 50.926 85.729 0.272 NA NA
"432" "Scleria.verrucosa_PA3_allRun_GAM" "PA3" "allRun" "GAM" "BOYCE" 595 57.407 78.488 0.949 NA NA
"433" "Scleria.verrucosa_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "TSS" 272 77.778 86.247 0.641 NA NA
"434" "Scleria.verrucosa_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "ROC" 276.5 77.778 86.493 0.878 NA NA
"435" "Scleria.verrucosa_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "KAPPA" 838 41.667 99.648 0.544 NA NA
"436" "Scleria.verrucosa_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "BOYCE" 293 75 87.302 0.962 NA NA
"437" "Scleria.verrucosa_allData_allRun_RF" "allData" "allRun" "RF" "TSS" 319 100 100 1 NA NA
"438" "Scleria.verrucosa_allData_allRun_RF" "allData" "allRun" "RF" "ROC" 322 100 100 1 NA NA
"439" "Scleria.verrucosa_allData_allRun_RF" "allData" "allRun" "RF" "KAPPA" 319 100 100 1 NA NA
"440" "Scleria.verrucosa_allData_allRun_RF" "allData" "allRun" "RF" "BOYCE" 313 100 100 1 NA NA
"441" "Scleria.verrucosa_allData_allRun_GBM" "allData" "allRun" "GBM" "TSS" 61 84.259 95.287 0.798 NA NA
"442" "Scleria.verrucosa_allData_allRun_GBM" "allData" "allRun" "GBM" "ROC" 64.5 84.259 95.885 0.936 NA NA
"443" "Scleria.verrucosa_allData_allRun_GBM" "allData" "allRun" "GBM" "KAPPA" 133 64.815 99.332 0.694 NA NA
"444" "Scleria.verrucosa_allData_allRun_GBM" "allData" "allRun" "GBM" "BOYCE" 69 78.704 96.553 0.978 NA NA
"445" "Scleria.verrucosa_allData_allRun_ANN" "allData" "allRun" "ANN" "TSS" 27 73.148 69.293 0.418 NA NA
"446" "Scleria.verrucosa_allData_allRun_ANN" "allData" "allRun" "ANN" "ROC" 31.5 72.222 70.876 0.756 NA NA
"447" "Scleria.verrucosa_allData_allRun_ANN" "allData" "allRun" "ANN" "KAPPA" 515.5 29.63 99.894 0.437 NA NA
"448" "Scleria.verrucosa_allData_allRun_ANN" "allData" "allRun" "ANN" "BOYCE" 487 29.63 99.894 0.525 NA NA
"449" "Scleria.verrucosa_allData_allRun_GLM" "allData" "allRun" "GLM" "TSS" 30 77.778 62.54 0.402 NA NA
"450" "Scleria.verrucosa_allData_allRun_GLM" "allData" "allRun" "GLM" "ROC" 29.5 77.778 62.54 0.768 NA NA
"451" "Scleria.verrucosa_allData_allRun_GLM" "allData" "allRun" "GLM" "KAPPA" 120 27.778 97.116 0.247 NA NA
"452" "Scleria.verrucosa_allData_allRun_GLM" "allData" "allRun" "GLM" "BOYCE" 627 2.778 100 0.815 NA NA
"453" "Scleria.verrucosa_allData_allRun_GAM" "allData" "allRun" "GAM" "TSS" 53 56.481 78.966 0.352 NA NA
"454" "Scleria.verrucosa_allData_allRun_GAM" "allData" "allRun" "GAM" "ROC" 51.5 57.407 78.333 0.732 NA NA
"455" "Scleria.verrucosa_allData_allRun_GAM" "allData" "allRun" "GAM" "KAPPA" 128 17.593 98.241 0.184 NA NA
"456" "Scleria.verrucosa_allData_allRun_GAM" "allData" "allRun" "GAM" "BOYCE" 458 1.852 100 0.683 NA NA
