"full.name" "PA" "run" "algo" "metric.eval" "cutoff" "sensitivity" "specificity" "calibration" "validation" "evaluation"
"1" "Scleria.baldwinii_PA1_RUN1_MAXENT" "PA1" "RUN1" "MAXENT" "TSS" 402 86.598 86.12 0.729 0.506 NA
"2" "Scleria.baldwinii_PA1_RUN1_MAXENT" "PA1" "RUN1" "MAXENT" "ROC" 402.5 86.598 86.278 0.92 0.763 NA
"3" "Scleria.baldwinii_PA1_RUN1_MAXENT" "PA1" "RUN1" "MAXENT" "KAPPA" 573 72.165 94.479 0.644 0.316 NA
"4" "Scleria.baldwinii_PA1_RUN1_MAXENT" "PA1" "RUN1" "MAXENT" "BOYCE" 354 87.629 84.385 0.981 0.872 NA
"5" "Scleria.baldwinii_PA1_RUN1_RF" "PA1" "RUN1" "RF" "TSS" 407 100 100 1 0.475 NA
"6" "Scleria.baldwinii_PA1_RUN1_RF" "PA1" "RUN1" "RF" "ROC" 405 100 100 1 0.844 NA
"7" "Scleria.baldwinii_PA1_RUN1_RF" "PA1" "RUN1" "RF" "KAPPA" 407 100 100 1 0.553 NA
"8" "Scleria.baldwinii_PA1_RUN1_RF" "PA1" "RUN1" "RF" "BOYCE" 392 100 100 1 0.814 NA
"9" "Scleria.baldwinii_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "TSS" 436 98.969 85.962 0.849 0.512 NA
"10" "Scleria.baldwinii_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "ROC" 434 98.969 85.962 0.965 0.82 NA
"11" "Scleria.baldwinii_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "KAPPA" 652 79.381 93.849 0.676 0.417 NA
"12" "Scleria.baldwinii_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "BOYCE" 497 91.753 89.274 0.958 0.77 NA
"13" "Scleria.baldwinii_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "TSS" 558 95.876 67.35 0.632 0.396 NA
"14" "Scleria.baldwinii_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "ROC" 556 95.876 67.35 0.861 0.774 NA
"15" "Scleria.baldwinii_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "KAPPA" 806 41.237 95.268 0.414 0.131 NA
"16" "Scleria.baldwinii_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "BOYCE" 767 41.237 95.11 0.552 0.166 NA
"17" "Scleria.baldwinii_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "TSS" 635 78.351 82.019 0.604 0.464 NA
"18" "Scleria.baldwinii_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "ROC" 637 78.351 82.177 0.871 0.832 NA
"19" "Scleria.baldwinii_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "KAPPA" 733 64.948 88.486 0.457 0.436 NA
"20" "Scleria.baldwinii_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "BOYCE" 597 78.351 80.284 0.952 0.694 NA
"21" "Scleria.baldwinii_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "TSS" 521 81.443 74.606 0.56 0.523 NA
"22" "Scleria.baldwinii_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "ROC" 521 81.443 74.606 0.847 0.831 NA
"23" "Scleria.baldwinii_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "KAPPA" 717 60.825 88.959 0.429 0.338 NA
"24" "Scleria.baldwinii_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "BOYCE" 470 84.536 69.401 0.941 0.711 NA
"25" "Scleria.baldwinii_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "TSS" 362 82.474 81.388 0.639 0.566 NA
"26" "Scleria.baldwinii_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "ROC" 339.5 84.536 79.653 0.887 0.821 NA
"27" "Scleria.baldwinii_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "KAPPA" 573 61.856 93.849 0.552 0.417 NA
"28" "Scleria.baldwinii_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "BOYCE" 471 73.196 88.486 0.984 0.863 NA
"29" "Scleria.baldwinii_PA1_RUN2_RF" "PA1" "RUN2" "RF" "TSS" 374 100 99.685 0.997 0.401 NA
"30" "Scleria.baldwinii_PA1_RUN2_RF" "PA1" "RUN2" "RF" "ROC" 379 100 99.842 1 0.87 NA
"31" "Scleria.baldwinii_PA1_RUN2_RF" "PA1" "RUN2" "RF" "KAPPA" 393 98.969 100 0.994 0.441 NA
"32" "Scleria.baldwinii_PA1_RUN2_RF" "PA1" "RUN2" "RF" "BOYCE" 346 100 99.369 1 0.725 NA
"33" "Scleria.baldwinii_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "TSS" 418 97.938 84.227 0.823 0.541 NA
"34" "Scleria.baldwinii_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "ROC" 423 97.938 84.858 0.966 0.853 NA
"35" "Scleria.baldwinii_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "KAPPA" 663 76.289 94.479 0.672 0.458 NA
"36" "Scleria.baldwinii_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "BOYCE" 495 91.753 88.013 0.982 0.881 NA
"37" "Scleria.baldwinii_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "TSS" 555 92.784 67.981 0.608 0.46 NA
"38" "Scleria.baldwinii_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "ROC" 560 92.784 68.297 0.871 0.793 NA
"39" "Scleria.baldwinii_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "KAPPA" 694 61.856 90.694 0.479 0.405 NA
"40" "Scleria.baldwinii_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "BOYCE" 654 65.979 88.644 0.924 0.81 NA
"41" "Scleria.baldwinii_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "TSS" 495 88.66 74.763 0.636 0.44 NA
"42" "Scleria.baldwinii_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "ROC" 499.5 88.66 75.079 0.881 0.794 NA
"43" "Scleria.baldwinii_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "KAPPA" 733 64.948 87.224 0.436 0.4 NA
"44" "Scleria.baldwinii_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "BOYCE" 481 88.66 73.659 0.963 0.807 NA
"45" "Scleria.baldwinii_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "TSS" 423 90.722 66.088 0.571 0.479 NA
"46" "Scleria.baldwinii_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "ROC" 439 89.691 67.823 0.85 0.834 NA
"47" "Scleria.baldwinii_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "KAPPA" 706 61.856 87.697 0.42 0.488 NA
"48" "Scleria.baldwinii_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "BOYCE" 608 71.134 80.599 0.931 0.873 NA
"49" "Scleria.baldwinii_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "TSS" 422 82.474 89.274 0.717 0.313 NA
"50" "Scleria.baldwinii_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "ROC" 450 81.443 90.536 0.928 0.712 NA
"51" "Scleria.baldwinii_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "KAPPA" 748 65.979 98.896 0.732 0.395 NA
"52" "Scleria.baldwinii_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "BOYCE" 676 68.041 97.476 0.894 0.764 NA
"53" "Scleria.baldwinii_PA1_RUN3_RF" "PA1" "RUN3" "RF" "TSS" 407 100 100 1 0.206 NA
"54" "Scleria.baldwinii_PA1_RUN3_RF" "PA1" "RUN3" "RF" "ROC" 409 100 100 1 0.828 NA
"55" "Scleria.baldwinii_PA1_RUN3_RF" "PA1" "RUN3" "RF" "KAPPA" 407 100 100 1 0.255 NA
"56" "Scleria.baldwinii_PA1_RUN3_RF" "PA1" "RUN3" "RF" "BOYCE" 368 100 99.369 1 0.68 NA
"57" "Scleria.baldwinii_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "TSS" 439 97.938 85.804 0.839 0.412 NA
"58" "Scleria.baldwinii_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "ROC" 439.5 97.938 85.962 0.967 0.843 NA
"59" "Scleria.baldwinii_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "KAPPA" 623 80.412 94.006 0.687 0.289 NA
"60" "Scleria.baldwinii_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "BOYCE" 461 95.876 87.382 0.964 0.771 NA
"61" "Scleria.baldwinii_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "TSS" 701 87.629 81.703 0.693 0.554 NA
"62" "Scleria.baldwinii_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "ROC" 702 87.629 81.703 0.885 0.834 NA
"63" "Scleria.baldwinii_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "KAPPA" 736 85.567 82.65 0.534 0.28 NA
"64" "Scleria.baldwinii_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "BOYCE" 660 87.629 81.23 0.884 0.661 NA
"65" "Scleria.baldwinii_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "TSS" 564 86.598 78.076 0.647 0.218 NA
"66" "Scleria.baldwinii_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "ROC" 559.5 87.629 77.603 0.885 0.719 NA
"67" "Scleria.baldwinii_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "KAPPA" 782 55.67 92.587 0.474 0.131 NA
"68" "Scleria.baldwinii_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "BOYCE" 543 87.629 76.183 0.943 0.376 NA
"69" "Scleria.baldwinii_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "TSS" 405 91.753 65.773 0.578 0.456 NA
"70" "Scleria.baldwinii_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "ROC" 411.5 91.753 67.035 0.853 0.757 NA
"71" "Scleria.baldwinii_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "KAPPA" 750 54.639 90.694 0.429 0.062 NA
"72" "Scleria.baldwinii_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "BOYCE" 585 76.289 79.18 0.94 0.778 NA
"73" "Scleria.baldwinii_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "TSS" 241 85.567 76.656 0.622 0.689 NA
"74" "Scleria.baldwinii_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "ROC" 249.5 85.567 77.129 0.886 0.892 NA
"75" "Scleria.baldwinii_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "KAPPA" 563 67.01 93.691 0.587 0.397 NA
"76" "Scleria.baldwinii_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "BOYCE" 498 70.103 90.536 0.941 0.718 NA
"77" "Scleria.baldwinii_PA1_RUN4_RF" "PA1" "RUN4" "RF" "TSS" 344.5 100 99.685 0.997 0.478 NA
"78" "Scleria.baldwinii_PA1_RUN4_RF" "PA1" "RUN4" "RF" "ROC" 348 100 99.685 1 0.931 NA
"79" "Scleria.baldwinii_PA1_RUN4_RF" "PA1" "RUN4" "RF" "KAPPA" 415 98.969 100 0.994 0.425 NA
"80" "Scleria.baldwinii_PA1_RUN4_RF" "PA1" "RUN4" "RF" "BOYCE" 358 100 99.685 0.988 0.811 NA
"81" "Scleria.baldwinii_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "TSS" 428 97.938 84.543 0.825 0.688 NA
"82" "Scleria.baldwinii_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "ROC" 428 97.938 84.543 0.959 0.92 NA
"83" "Scleria.baldwinii_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "KAPPA" 519 89.691 89.432 0.634 0.564 NA
"84" "Scleria.baldwinii_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "BOYCE" 435 95.876 85.489 0.758 0.699 NA
"85" "Scleria.baldwinii_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "TSS" 569 84.536 83.596 0.681 0.531 NA
"86" "Scleria.baldwinii_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "ROC" 566.5 84.536 83.596 0.894 0.855 NA
"87" "Scleria.baldwinii_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "KAPPA" 569 84.536 83.596 0.491 0.387 NA
"88" "Scleria.baldwinii_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "BOYCE" 549 84.536 83.596 0.798 0.774 NA
"89" "Scleria.baldwinii_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "TSS" 593 78.351 78.864 0.572 0.518 NA
"90" "Scleria.baldwinii_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "ROC" 598 78.351 79.022 0.856 0.866 NA
"91" "Scleria.baldwinii_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "KAPPA" 741 57.732 90.379 0.435 0.43 NA
"92" "Scleria.baldwinii_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "BOYCE" 577 78.351 77.918 0.955 0.817 NA
"93" "Scleria.baldwinii_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "TSS" 488 83.505 69.085 0.529 0.701 NA
"94" "Scleria.baldwinii_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "ROC" 489.5 83.505 69.558 0.833 0.88 NA
"95" "Scleria.baldwinii_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "KAPPA" 731 55.67 91.009 0.44 0.417 NA
"96" "Scleria.baldwinii_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "BOYCE" 639 67.01 83.123 0.963 0.935 NA
"97" "Scleria.baldwinii_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "TSS" 271 86.598 84.385 0.71 0.271 NA
"98" "Scleria.baldwinii_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "ROC" 279 86.598 84.7 0.923 0.668 NA
"99" "Scleria.baldwinii_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "KAPPA" 653 70.103 97.161 0.707 0.225 NA
"100" "Scleria.baldwinii_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "BOYCE" 604 71.134 95.741 0.903 0.465 NA
"101" "Scleria.baldwinii_PA1_RUN5_RF" "PA1" "RUN5" "RF" "TSS" 440 100 100 1 0.241 NA
"102" "Scleria.baldwinii_PA1_RUN5_RF" "PA1" "RUN5" "RF" "ROC" 436 100 100 1 0.821 NA
"103" "Scleria.baldwinii_PA1_RUN5_RF" "PA1" "RUN5" "RF" "KAPPA" 440 100 100 1 0.287 NA
"104" "Scleria.baldwinii_PA1_RUN5_RF" "PA1" "RUN5" "RF" "BOYCE" 396 100 99.842 1 0.543 NA
"105" "Scleria.baldwinii_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "TSS" 428 98.969 86.12 0.852 0.271 NA
"106" "Scleria.baldwinii_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "ROC" 434.5 98.969 87.066 0.969 0.814 NA
"107" "Scleria.baldwinii_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "KAPPA" 539 89.691 91.956 0.693 0.222 NA
"108" "Scleria.baldwinii_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "BOYCE" 407 98.969 85.647 0.948 0.441 NA
"109" "Scleria.baldwinii_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "TSS" 490 95.876 67.35 0.632 0.542 NA
"110" "Scleria.baldwinii_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "ROC" 491 95.876 67.35 0.855 0.814 NA
"111" "Scleria.baldwinii_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "KAPPA" 719 74.227 83.754 0.433 0.371 NA
"112" "Scleria.baldwinii_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "BOYCE" 692 74.227 83.596 0.837 0.425 NA
"113" "Scleria.baldwinii_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "TSS" 440 88.66 67.981 0.568 0.512 NA
"114" "Scleria.baldwinii_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "ROC" 445 88.66 68.297 0.866 0.819 NA
"115" "Scleria.baldwinii_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "KAPPA" 781 53.608 94.479 0.507 0.23 NA
"116" "Scleria.baldwinii_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "BOYCE" 614 73.196 79.811 0.953 0.771 NA
"117" "Scleria.baldwinii_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "TSS" 604 72.165 79.811 0.521 0.364 NA
"118" "Scleria.baldwinii_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "ROC" 611.5 71.134 81.23 0.843 0.816 NA
"119" "Scleria.baldwinii_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "KAPPA" 779 49.485 94.322 0.456 0.162 NA
"120" "Scleria.baldwinii_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "BOYCE" 630 67.01 82.65 0.932 0.709 NA
"121" "Scleria.baldwinii_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "TSS" 312 85.124 82.449 0.676 NA NA
"122" "Scleria.baldwinii_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "ROC" 318.5 85.124 82.828 0.907 NA NA
"123" "Scleria.baldwinii_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "KAPPA" 654 64.463 96.843 0.654 NA NA
"124" "Scleria.baldwinii_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "BOYCE" 534 70.248 93.434 0.949 NA NA
"125" "Scleria.baldwinii_PA1_allRun_RF" "PA1" "allRun" "RF" "TSS" 377 100 99.621 0.996 NA NA
"126" "Scleria.baldwinii_PA1_allRun_RF" "PA1" "allRun" "RF" "ROC" 373 100 99.621 1 NA NA
"127" "Scleria.baldwinii_PA1_allRun_RF" "PA1" "allRun" "RF" "KAPPA" 395 99.174 99.874 0.99 NA NA
"128" "Scleria.baldwinii_PA1_allRun_RF" "PA1" "allRun" "RF" "BOYCE" 365 100 99.495 1 NA NA
"129" "Scleria.baldwinii_PA1_allRun_GBM" "PA1" "allRun" "GBM" "TSS" 466 95.041 85.354 0.805 NA NA
"130" "Scleria.baldwinii_PA1_allRun_GBM" "PA1" "allRun" "GBM" "ROC" 468 95.041 85.606 0.956 NA NA
"131" "Scleria.baldwinii_PA1_allRun_GBM" "PA1" "allRun" "GBM" "KAPPA" 690 71.074 94.318 0.632 NA NA
"132" "Scleria.baldwinii_PA1_allRun_GBM" "PA1" "allRun" "GBM" "BOYCE" 463 95.041 85.354 0.968 NA NA
"133" "Scleria.baldwinii_PA1_allRun_ANN" "PA1" "allRun" "ANN" "TSS" 502.5 91.736 75 0.667 NA NA
"134" "Scleria.baldwinii_PA1_allRun_ANN" "PA1" "allRun" "ANN" "ROC" 514.5 91.736 75.126 0.843 NA NA
"135" "Scleria.baldwinii_PA1_allRun_ANN" "PA1" "allRun" "ANN" "KAPPA" 651 80.992 79.545 0.409 NA NA
"136" "Scleria.baldwinii_PA1_allRun_ANN" "PA1" "allRun" "ANN" "BOYCE" 500 91.736 75 0.835 NA NA
"137" "Scleria.baldwinii_PA1_allRun_GLM" "PA1" "allRun" "GLM" "TSS" 528 85.95 74.495 0.604 NA NA
"138" "Scleria.baldwinii_PA1_allRun_GLM" "PA1" "allRun" "GLM" "ROC" 515.5 86.777 73.737 0.867 NA NA
"139" "Scleria.baldwinii_PA1_allRun_GLM" "PA1" "allRun" "GLM" "KAPPA" 763 56.198 91.162 0.45 NA NA
"140" "Scleria.baldwinii_PA1_allRun_GLM" "PA1" "allRun" "GLM" "BOYCE" 528 85.95 74.495 0.964 NA NA
"141" "Scleria.baldwinii_PA1_allRun_GAM" "PA1" "allRun" "GAM" "TSS" 453 87.603 68.056 0.557 NA NA
"142" "Scleria.baldwinii_PA1_allRun_GAM" "PA1" "allRun" "GAM" "ROC" 457.5 87.603 68.434 0.846 NA NA
"143" "Scleria.baldwinii_PA1_allRun_GAM" "PA1" "allRun" "GAM" "KAPPA" 745 55.372 91.035 0.441 NA NA
"144" "Scleria.baldwinii_PA1_allRun_GAM" "PA1" "allRun" "GAM" "BOYCE" 435 88.43 66.667 0.926 NA NA
"145" "Scleria.baldwinii_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "TSS" 512 72.165 94.557 0.667 0.37 NA
"146" "Scleria.baldwinii_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "ROC" 229 83.505 83.67 0.907 0.767 NA
"147" "Scleria.baldwinii_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "KAPPA" 742 61.856 98.756 0.7 0.306 NA
"148" "Scleria.baldwinii_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "BOYCE" 523 71.134 94.557 0.922 0.708 NA
"149" "Scleria.baldwinii_PA2_RUN1_RF" "PA2" "RUN1" "RF" "TSS" 377 100 99.844 0.998 0.342 NA
"150" "Scleria.baldwinii_PA2_RUN1_RF" "PA2" "RUN1" "RF" "ROC" 376 100 99.844 1 0.819 NA
"151" "Scleria.baldwinii_PA2_RUN1_RF" "PA2" "RUN1" "RF" "KAPPA" 377 100 99.844 0.994 0.355 NA
"152" "Scleria.baldwinii_PA2_RUN1_RF" "PA2" "RUN1" "RF" "BOYCE" 349 100 99.378 0.979 0.739 NA
"153" "Scleria.baldwinii_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "TSS" 403 98.969 84.603 0.836 0.485 NA
"154" "Scleria.baldwinii_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "ROC" 408.5 98.969 84.759 0.968 0.831 NA
"155" "Scleria.baldwinii_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "KAPPA" 681 74.227 95.801 0.699 0.399 NA
"156" "Scleria.baldwinii_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "BOYCE" 407 98.969 84.603 0.968 0.881 NA
"157" "Scleria.baldwinii_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "TSS" 425 91.753 69.673 0.616 0.407 NA
"158" "Scleria.baldwinii_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "ROC" 432 91.753 69.984 0.844 0.753 NA
"159" "Scleria.baldwinii_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "KAPPA" 621 81.443 78.849 0.398 0.205 NA
"160" "Scleria.baldwinii_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "BOYCE" 535 89.691 71.54 0.86 0.196 NA
"161" "Scleria.baldwinii_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "TSS" 479 87.629 76.05 0.637 0.404 NA
"162" "Scleria.baldwinii_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "ROC" 478.5 87.629 76.05 0.887 0.759 NA
"163" "Scleria.baldwinii_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "KAPPA" 658 72.165 85.848 0.459 0.187 NA
"164" "Scleria.baldwinii_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "BOYCE" 547 80.412 79.627 0.976 0.732 NA
"165" "Scleria.baldwinii_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "TSS" 442 87.629 70.14 0.578 0.396 NA
"166" "Scleria.baldwinii_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "ROC" 444.5 87.629 70.451 0.855 0.8 NA
"167" "Scleria.baldwinii_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "KAPPA" 716 62.887 90.047 0.472 0.309 NA
"168" "Scleria.baldwinii_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "BOYCE" 670 65.979 87.247 0.967 0.722 NA
"169" "Scleria.baldwinii_PA2_RUN2_MAXENT" "PA2" "RUN2" "MAXENT" "TSS" 621 80.412 96.579 0.771 0.313 NA
"170" "Scleria.baldwinii_PA2_RUN2_MAXENT" "PA2" "RUN2" "MAXENT" "ROC" 623 80.412 96.734 0.936 0.775 NA
"171" "Scleria.baldwinii_PA2_RUN2_MAXENT" "PA2" "RUN2" "MAXENT" "KAPPA" 782 71.134 99.844 0.805 0.371 NA
"172" "Scleria.baldwinii_PA2_RUN2_MAXENT" "PA2" "RUN2" "MAXENT" "BOYCE" 612 80.412 96.423 0.861 0.564 NA
"173" "Scleria.baldwinii_PA2_RUN2_RF" "PA2" "RUN2" "RF" "TSS" 314 100 99.222 0.992 0.313 NA
"174" "Scleria.baldwinii_PA2_RUN2_RF" "PA2" "RUN2" "RF" "ROC" 316 100 99.222 1 0.834 NA
"175" "Scleria.baldwinii_PA2_RUN2_RF" "PA2" "RUN2" "RF" "KAPPA" 314 100 99.222 0.971 0.343 NA
"176" "Scleria.baldwinii_PA2_RUN2_RF" "PA2" "RUN2" "RF" "BOYCE" 289 100 98.911 0.966 0.73 NA
"177" "Scleria.baldwinii_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "TSS" 405.5 97.938 84.137 0.821 0.339 NA
"178" "Scleria.baldwinii_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "ROC" 414.5 97.938 84.448 0.966 0.831 NA
"179" "Scleria.baldwinii_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "KAPPA" 697 74.227 96.423 0.713 0.302 NA
"180" "Scleria.baldwinii_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "BOYCE" 496 90.722 88.647 0.951 0.731 NA
"181" "Scleria.baldwinii_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "TSS" 519 88.66 78.383 0.67 0.391 NA
"182" "Scleria.baldwinii_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "ROC" 521.5 88.66 78.383 0.886 0.775 NA
"183" "Scleria.baldwinii_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "KAPPA" 740 75.258 86.003 0.478 0.362 NA
"184" "Scleria.baldwinii_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "BOYCE" 604 82.474 83.515 0.87 0.629 NA
"185" "Scleria.baldwinii_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "TSS" 575 83.505 80.404 0.639 0.464 NA
"186" "Scleria.baldwinii_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "ROC" 502.5 88.66 75.272 0.888 0.797 NA
"187" "Scleria.baldwinii_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "KAPPA" 743 63.918 89.891 0.476 0.342 NA
"188" "Scleria.baldwinii_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "BOYCE" 535 85.567 77.76 0.96 0.7 NA
"189" "Scleria.baldwinii_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "TSS" 475 88.66 69.984 0.586 0.47 NA
"190" "Scleria.baldwinii_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "ROC" 477.5 88.66 70.14 0.852 0.807 NA
"191" "Scleria.baldwinii_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "KAPPA" 740 56.701 90.669 0.435 0.351 NA
"192" "Scleria.baldwinii_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "BOYCE" 665 61.856 84.448 0.912 0.912 NA
"193" "Scleria.baldwinii_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "TSS" 532 77.32 94.401 0.717 0.222 NA
"194" "Scleria.baldwinii_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "ROC" 529 77.32 94.401 0.939 0.716 NA
"195" "Scleria.baldwinii_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "KAPPA" 632 71.134 97.201 0.72 0.224 NA
"196" "Scleria.baldwinii_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "BOYCE" 532 77.32 94.401 0.915 0.589 NA
"197" "Scleria.baldwinii_PA2_RUN3_RF" "PA2" "RUN3" "RF" "TSS" 381 100 100 1 0.296 NA
"198" "Scleria.baldwinii_PA2_RUN3_RF" "PA2" "RUN3" "RF" "ROC" 382 100 100 1 0.809 NA
"199" "Scleria.baldwinii_PA2_RUN3_RF" "PA2" "RUN3" "RF" "KAPPA" 381 100 100 1 0.36 NA
"200" "Scleria.baldwinii_PA2_RUN3_RF" "PA2" "RUN3" "RF" "BOYCE" 336 100 99.689 1 0.809 NA
"201" "Scleria.baldwinii_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "TSS" 527 92.784 92.224 0.85 0.488 NA
"202" "Scleria.baldwinii_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "ROC" 528 92.784 92.224 0.968 0.822 NA
"203" "Scleria.baldwinii_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "KAPPA" 527 92.784 92.224 0.715 0.397 NA
"204" "Scleria.baldwinii_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "BOYCE" 495 92.784 89.736 0.956 0.761 NA
"205" "Scleria.baldwinii_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "TSS" 303 93.814 72.162 0.66 0.462 NA
"206" "Scleria.baldwinii_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "ROC" 308.5 93.814 72.628 0.866 0.78 NA
"207" "Scleria.baldwinii_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "KAPPA" 715 82.474 81.493 0.442 0.353 NA
"208" "Scleria.baldwinii_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "BOYCE" 679 82.474 81.182 0.838 0.62 NA
"209" "Scleria.baldwinii_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "TSS" 421 91.753 70.14 0.62 0.529 NA
"210" "Scleria.baldwinii_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "ROC" 427.5 91.753 70.607 0.879 0.818 NA
"211" "Scleria.baldwinii_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "KAPPA" 741 62.887 90.202 0.475 0.329 NA
"212" "Scleria.baldwinii_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "BOYCE" 416 91.753 69.673 0.951 0.765 NA
"213" "Scleria.baldwinii_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "TSS" 416 88.66 67.496 0.562 0.54 NA
"214" "Scleria.baldwinii_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "ROC" 416.5 88.66 67.496 0.85 0.809 NA
"215" "Scleria.baldwinii_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "KAPPA" 712 60.825 89.736 0.45 0.287 NA
"216" "Scleria.baldwinii_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "BOYCE" 666 65.979 85.692 0.919 0.951 NA
"217" "Scleria.baldwinii_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "TSS" 10 48.454 88.647 0.371 0.223 NA
"218" "Scleria.baldwinii_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "ROC" 8.5 50.515 88.18 0.694 0.621 NA
"219" "Scleria.baldwinii_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "KAPPA" 702 29.897 99.689 0.416 0.227 NA
"220" "Scleria.baldwinii_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "BOYCE" 687 29.897 99.689 -0.122 0.392 NA
"221" "Scleria.baldwinii_PA2_RUN4_RF" "PA2" "RUN4" "RF" "TSS" 330 100 99.844 0.998 0.379 NA
"222" "Scleria.baldwinii_PA2_RUN4_RF" "PA2" "RUN4" "RF" "ROC" 331 100 99.844 1 0.907 NA
"223" "Scleria.baldwinii_PA2_RUN4_RF" "PA2" "RUN4" "RF" "KAPPA" 330 100 99.844 0.994 0.442 NA
"224" "Scleria.baldwinii_PA2_RUN4_RF" "PA2" "RUN4" "RF" "BOYCE" 315 100 99.689 1 0.85 NA
"225" "Scleria.baldwinii_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "TSS" 400 98.969 83.204 0.825 0.69 NA
"226" "Scleria.baldwinii_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "ROC" 401 98.969 83.515 0.961 0.91 NA
"227" "Scleria.baldwinii_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "KAPPA" 660 74.227 95.49 0.69 0.442 NA
"228" "Scleria.baldwinii_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "BOYCE" 516 87.629 89.114 0.92 0.897 NA
"229" "Scleria.baldwinii_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "TSS" 390 100 62.519 0.625 0.363 NA
"230" "Scleria.baldwinii_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "ROC" 391 100 62.519 0.865 0.774 NA
"231" "Scleria.baldwinii_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "KAPPA" 756 53.608 89.891 0.4 0.362 NA
"232" "Scleria.baldwinii_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "BOYCE" 522 89.691 70.295 0.618 0.861 NA
"233" "Scleria.baldwinii_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "TSS" 506 86.598 73.406 0.6 0.591 NA
"234" "Scleria.baldwinii_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "ROC" 514.5 86.598 74.184 0.865 0.885 NA
"235" "Scleria.baldwinii_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "KAPPA" 714 64.948 89.425 0.473 0.471 NA
"236" "Scleria.baldwinii_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "BOYCE" 606 74.227 81.804 0.913 0.739 NA
"237" "Scleria.baldwinii_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "TSS" 460 87.629 67.03 0.547 0.558 NA
"238" "Scleria.baldwinii_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "ROC" 458.5 87.629 67.03 0.827 0.893 NA
"239" "Scleria.baldwinii_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "KAPPA" 741 51.546 90.98 0.401 0.439 NA
"240" "Scleria.baldwinii_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "BOYCE" 449 87.629 65.941 0.918 0.821 NA
"241" "Scleria.baldwinii_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "TSS" 561 75.258 95.49 0.709 0.317 NA
"242" "Scleria.baldwinii_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "ROC" 561.5 75.258 95.645 0.925 0.742 NA
"243" "Scleria.baldwinii_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "KAPPA" 832 67.01 100 0.779 0.25 NA
"244" "Scleria.baldwinii_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "BOYCE" 737 69.072 99.067 0.705 0.47 NA
"245" "Scleria.baldwinii_PA2_RUN5_RF" "PA2" "RUN5" "RF" "TSS" 334.5 100 99.689 0.997 0.367 NA
"246" "Scleria.baldwinii_PA2_RUN5_RF" "PA2" "RUN5" "RF" "ROC" 334 100 99.689 1 0.817 NA
"247" "Scleria.baldwinii_PA2_RUN5_RF" "PA2" "RUN5" "RF" "KAPPA" 334.5 100 99.689 0.988 0.411 NA
"248" "Scleria.baldwinii_PA2_RUN5_RF" "PA2" "RUN5" "RF" "BOYCE" 316 100 99.533 0.989 0.746 NA
"249" "Scleria.baldwinii_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "TSS" 386 100 82.893 0.829 0.582 NA
"250" "Scleria.baldwinii_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "ROC" 405.5 98.969 84.292 0.967 0.834 NA
"251" "Scleria.baldwinii_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "KAPPA" 665 77.32 95.801 0.716 0.396 NA
"252" "Scleria.baldwinii_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "BOYCE" 376 100 82.426 0.968 0.857 NA
"253" "Scleria.baldwinii_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "TSS" 586 85.567 75.428 0.61 0.375 NA
"254" "Scleria.baldwinii_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "ROC" 585.5 85.567 75.428 0.843 0.738 NA
"255" "Scleria.baldwinii_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "KAPPA" 722 48.454 90.824 0.378 0.274 NA
"256" "Scleria.baldwinii_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "BOYCE" 544 85.567 75.272 0.783 0.449 NA
"257" "Scleria.baldwinii_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "TSS" 488 87.629 75.583 0.632 0.437 NA
"258" "Scleria.baldwinii_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "ROC" 484 88.66 75.117 0.893 0.78 NA
"259" "Scleria.baldwinii_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "KAPPA" 732 68.041 90.047 0.5 0.45 NA
"260" "Scleria.baldwinii_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "BOYCE" 509 86.598 76.205 0.917 0.617 NA
"261" "Scleria.baldwinii_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "TSS" 439 87.629 69.518 0.571 0.427 NA
"262" "Scleria.baldwinii_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "ROC" 443.5 87.629 69.673 0.857 0.787 NA
"263" "Scleria.baldwinii_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "KAPPA" 766 53.608 92.379 0.444 0.353 NA
"264" "Scleria.baldwinii_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "BOYCE" 688 62.887 86.625 0.954 0.859 NA
"265" "Scleria.baldwinii_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "TSS" 533 76.033 93.408 0.694 NA NA
"266" "Scleria.baldwinii_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "ROC" 509.5 76.86 92.662 0.923 NA NA
"267" "Scleria.baldwinii_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "KAPPA" 663 67.769 97.637 0.703 NA NA
"268" "Scleria.baldwinii_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "BOYCE" 498 76.86 92.413 0.938 NA NA
"269" "Scleria.baldwinii_PA2_allRun_RF" "PA2" "allRun" "RF" "TSS" 363 100 100 1 NA NA
"270" "Scleria.baldwinii_PA2_allRun_RF" "PA2" "allRun" "RF" "ROC" 365 100 100 1 NA NA
"271" "Scleria.baldwinii_PA2_allRun_RF" "PA2" "allRun" "RF" "KAPPA" 363 100 100 1 NA NA
"272" "Scleria.baldwinii_PA2_allRun_RF" "PA2" "allRun" "RF" "BOYCE" 337 100 99.627 1 NA NA
"273" "Scleria.baldwinii_PA2_allRun_GBM" "PA2" "allRun" "GBM" "TSS" 443 94.215 84.204 0.785 NA NA
"274" "Scleria.baldwinii_PA2_allRun_GBM" "PA2" "allRun" "GBM" "ROC" 383.5 98.347 80.597 0.959 NA NA
"275" "Scleria.baldwinii_PA2_allRun_GBM" "PA2" "allRun" "GBM" "KAPPA" 651 77.686 93.781 0.665 NA NA
"276" "Scleria.baldwinii_PA2_allRun_GBM" "PA2" "allRun" "GBM" "BOYCE" 561 85.95 90.174 0.97 NA NA
"277" "Scleria.baldwinii_PA2_allRun_ANN" "PA2" "allRun" "ANN" "TSS" 496 94.215 64.925 0.591 NA NA
"278" "Scleria.baldwinii_PA2_allRun_ANN" "PA2" "allRun" "ANN" "ROC" 507.5 94.215 65.299 0.833 NA NA
"279" "Scleria.baldwinii_PA2_allRun_ANN" "PA2" "allRun" "ANN" "KAPPA" 639 80.165 73.383 0.321 NA NA
"280" "Scleria.baldwinii_PA2_allRun_ANN" "PA2" "allRun" "ANN" "BOYCE" 772 33.058 94.403 0.807 NA NA
"281" "Scleria.baldwinii_PA2_allRun_GLM" "PA2" "allRun" "GLM" "TSS" 477 86.777 71.642 0.585 NA NA
"282" "Scleria.baldwinii_PA2_allRun_GLM" "PA2" "allRun" "GLM" "ROC" 479.5 86.777 72.015 0.873 NA NA
"283" "Scleria.baldwinii_PA2_allRun_GLM" "PA2" "allRun" "GLM" "KAPPA" 705 67.769 88.06 0.465 NA NA
"284" "Scleria.baldwinii_PA2_allRun_GLM" "PA2" "allRun" "GLM" "BOYCE" 580 76.86 80.348 0.956 NA NA
"285" "Scleria.baldwinii_PA2_allRun_GAM" "PA2" "allRun" "GAM" "TSS" 435 87.603 67.91 0.556 NA NA
"286" "Scleria.baldwinii_PA2_allRun_GAM" "PA2" "allRun" "GAM" "ROC" 435.5 87.603 68.035 0.843 NA NA
"287" "Scleria.baldwinii_PA2_allRun_GAM" "PA2" "allRun" "GAM" "KAPPA" 748 51.24 91.294 0.41 NA NA
"288" "Scleria.baldwinii_PA2_allRun_GAM" "PA2" "allRun" "GAM" "BOYCE" 419 88.43 66.294 0.95 NA NA
"289" "Scleria.baldwinii_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "TSS" 382 84.536 86.482 0.712 0.377 NA
"290" "Scleria.baldwinii_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "ROC" 386.5 84.536 87.134 0.924 0.816 NA
"291" "Scleria.baldwinii_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "KAPPA" 704 58.763 97.72 0.637 0.368 NA
"292" "Scleria.baldwinii_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "BOYCE" 372 84.536 86.156 0.967 0.755 NA
"293" "Scleria.baldwinii_PA3_RUN1_RF" "PA3" "RUN1" "RF" "TSS" 298.5 100 99.186 0.992 0.352 NA
"294" "Scleria.baldwinii_PA3_RUN1_RF" "PA3" "RUN1" "RF" "ROC" 311 100 99.349 1 0.862 NA
"295" "Scleria.baldwinii_PA3_RUN1_RF" "PA3" "RUN1" "RF" "KAPPA" 351 97.938 100 0.988 0.416 NA
"296" "Scleria.baldwinii_PA3_RUN1_RF" "PA3" "RUN1" "RF" "BOYCE" 292 100 99.186 0.996 0.774 NA
"297" "Scleria.baldwinii_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "TSS" 550 90.722 92.345 0.832 0.457 NA
"298" "Scleria.baldwinii_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "ROC" 553.5 90.722 92.834 0.968 0.855 NA
"299" "Scleria.baldwinii_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "KAPPA" 601 83.505 94.951 0.741 0.482 NA
"300" "Scleria.baldwinii_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "BOYCE" 523 90.722 90.554 0.974 0.781 NA
"301" "Scleria.baldwinii_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "TSS" 633.5 61.856 89.902 0.518 0.492 NA
"302" "Scleria.baldwinii_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "ROC" 633.5 61.856 89.902 0.847 0.823 NA
"303" "Scleria.baldwinii_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "KAPPA" 783 46.392 95.765 0.475 0.393 NA
"304" "Scleria.baldwinii_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "BOYCE" 626 61.856 89.902 0.537 0.634 NA
"305" "Scleria.baldwinii_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "TSS" 473 87.629 74.919 0.625 0.516 NA
"306" "Scleria.baldwinii_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "ROC" 534.5 85.567 77.524 0.864 0.823 NA
"307" "Scleria.baldwinii_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "KAPPA" 617 75.258 82.085 0.418 0.42 NA
"308" "Scleria.baldwinii_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "BOYCE" 486 86.598 75.407 0.979 0.865 NA
"309" "Scleria.baldwinii_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "TSS" 415 88.66 69.707 0.587 0.561 NA
"310" "Scleria.baldwinii_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "ROC" 415.5 88.66 70.033 0.851 0.816 NA
"311" "Scleria.baldwinii_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "KAPPA" 670 59.794 86.971 0.397 0.303 NA
"312" "Scleria.baldwinii_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "BOYCE" 480 82.474 75.081 0.957 0.653 NA
"313" "Scleria.baldwinii_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "TSS" 475 79.381 85.342 0.647 0.472 NA
"314" "Scleria.baldwinii_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "ROC" 474 79.381 85.342 0.904 0.817 NA
"315" "Scleria.baldwinii_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "KAPPA" 575 64.948 94.3 0.59 0.24 NA
"316" "Scleria.baldwinii_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "BOYCE" 429 80.412 83.388 0.981 0.61 NA
"317" "Scleria.baldwinii_PA3_RUN2_RF" "PA3" "RUN2" "RF" "TSS" 320.5 100 99.674 0.997 0.361 NA
"318" "Scleria.baldwinii_PA3_RUN2_RF" "PA3" "RUN2" "RF" "ROC" 321 100 99.674 1 0.875 NA
"319" "Scleria.baldwinii_PA3_RUN2_RF" "PA3" "RUN2" "RF" "KAPPA" 320.5 100 99.674 0.988 0.349 NA
"320" "Scleria.baldwinii_PA3_RUN2_RF" "PA3" "RUN2" "RF" "BOYCE" 302 100 99.349 1 0.627 NA
"321" "Scleria.baldwinii_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "TSS" 479 92.784 87.459 0.802 0.491 NA
"322" "Scleria.baldwinii_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "ROC" 367.5 100 80.456 0.963 0.863 NA
"323" "Scleria.baldwinii_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "KAPPA" 629 78.351 94.951 0.707 0.361 NA
"324" "Scleria.baldwinii_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "BOYCE" 496 89.691 88.111 0.939 0.769 NA
"325" "Scleria.baldwinii_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "TSS" 661.5 88.66 74.104 0.628 0.387 NA
"326" "Scleria.baldwinii_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "ROC" 662 88.66 74.104 0.854 0.759 NA
"327" "Scleria.baldwinii_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "KAPPA" 661.5 88.66 74.104 0.382 0.24 NA
"328" "Scleria.baldwinii_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "BOYCE" 626 88.66 73.941 0.754 0.448 NA
"329" "Scleria.baldwinii_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "TSS" 484 87.629 74.267 0.619 0.628 NA
"330" "Scleria.baldwinii_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "ROC" 490 87.629 74.593 0.865 0.848 NA
"331" "Scleria.baldwinii_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "KAPPA" 688 62.887 88.436 0.446 0.388 NA
"332" "Scleria.baldwinii_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "BOYCE" 480 87.629 73.941 0.934 0.85 NA
"333" "Scleria.baldwinii_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "TSS" 395 88.66 67.427 0.561 0.576 NA
"334" "Scleria.baldwinii_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "ROC" 389 89.691 66.612 0.848 0.84 NA
"335" "Scleria.baldwinii_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "KAPPA" 698 59.794 88.436 0.423 0.292 NA
"336" "Scleria.baldwinii_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "BOYCE" 662 62.887 85.831 0.954 0.786 NA
"337" "Scleria.baldwinii_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "TSS" 422 77.32 88.762 0.662 0.469 NA
"338" "Scleria.baldwinii_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "ROC" 424 77.32 89.088 0.913 0.813 NA
"339" "Scleria.baldwinii_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "KAPPA" 738 63.918 99.023 0.72 0.229 NA
"340" "Scleria.baldwinii_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "BOYCE" 685 64.948 97.72 0.941 0.528 NA
"341" "Scleria.baldwinii_PA3_RUN3_RF" "PA3" "RUN3" "RF" "TSS" 334 100 99.837 0.998 0.365 NA
"342" "Scleria.baldwinii_PA3_RUN3_RF" "PA3" "RUN3" "RF" "ROC" 333 100 99.837 1 0.914 NA
"343" "Scleria.baldwinii_PA3_RUN3_RF" "PA3" "RUN3" "RF" "KAPPA" 334 100 99.837 0.994 0.408 NA
"344" "Scleria.baldwinii_PA3_RUN3_RF" "PA3" "RUN3" "RF" "BOYCE" 314 100 99.674 1 0.835 NA
"345" "Scleria.baldwinii_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "TSS" 377 100 79.316 0.798 0.661 NA
"346" "Scleria.baldwinii_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "ROC" 378.5 100 79.967 0.962 0.913 NA
"347" "Scleria.baldwinii_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "KAPPA" 610 79.381 94.625 0.705 0.581 NA
"348" "Scleria.baldwinii_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "BOYCE" 487 91.753 87.296 0.971 0.851 NA
"349" "Scleria.baldwinii_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "TSS" 569 87.629 67.59 0.552 0.582 NA
"350" "Scleria.baldwinii_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "ROC" 570 87.629 67.59 0.821 0.819 NA
"351" "Scleria.baldwinii_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "KAPPA" 724 35.052 95.765 0.367 0.354 NA
"352" "Scleria.baldwinii_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "BOYCE" 526 87.629 67.427 0.9 0.653 NA
"353" "Scleria.baldwinii_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "TSS" 500 84.536 73.29 0.58 0.679 NA
"354" "Scleria.baldwinii_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "ROC" 501.5 84.536 73.616 0.852 0.899 NA
"355" "Scleria.baldwinii_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "KAPPA" 682 62.887 85.993 0.402 0.427 NA
"356" "Scleria.baldwinii_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "BOYCE" 484 84.536 72.476 0.959 0.816 NA
"357" "Scleria.baldwinii_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "TSS" 485 83.505 72.801 0.563 0.602 NA
"358" "Scleria.baldwinii_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "ROC" 484.5 83.505 72.801 0.836 0.886 NA
"359" "Scleria.baldwinii_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "KAPPA" 776 43.299 93.811 0.401 0.47 NA
"360" "Scleria.baldwinii_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "BOYCE" 446 84.536 70.521 0.92 0.918 NA
"361" "Scleria.baldwinii_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "TSS" 472 78.351 90.554 0.689 0.392 NA
"362" "Scleria.baldwinii_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "ROC" 473.5 78.351 90.717 0.912 0.843 NA
"363" "Scleria.baldwinii_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "KAPPA" 633 64.948 96.254 0.643 0.314 NA
"364" "Scleria.baldwinii_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "BOYCE" 426 80.412 88.274 0.966 0.472 NA
"365" "Scleria.baldwinii_PA3_RUN4_RF" "PA3" "RUN4" "RF" "TSS" 358 100 99.837 1 0.284 NA
"366" "Scleria.baldwinii_PA3_RUN4_RF" "PA3" "RUN4" "RF" "ROC" 360 100 100 1 0.865 NA
"367" "Scleria.baldwinii_PA3_RUN4_RF" "PA3" "RUN4" "RF" "KAPPA" 358 100 99.837 1 0.289 NA
"368" "Scleria.baldwinii_PA3_RUN4_RF" "PA3" "RUN4" "RF" "BOYCE" 316 100 99.349 1 0.366 NA
"369" "Scleria.baldwinii_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "TSS" 471 93.814 87.785 0.816 0.564 NA
"370" "Scleria.baldwinii_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "ROC" 477.5 93.814 88.599 0.966 0.863 NA
"371" "Scleria.baldwinii_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "KAPPA" 588 84.536 94.463 0.73 0.334 NA
"372" "Scleria.baldwinii_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "BOYCE" 497 91.753 89.739 0.973 0.637 NA
"373" "Scleria.baldwinii_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "TSS" 384.5 96.907 69.218 0.661 0.518 NA
"374" "Scleria.baldwinii_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "ROC" 383.5 96.907 69.218 0.889 0.773 NA
"375" "Scleria.baldwinii_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "KAPPA" 792 55.67 93.648 0.502 0.256 NA
"376" "Scleria.baldwinii_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "BOYCE" 582 73.196 87.459 0.748 0.302 NA
"377" "Scleria.baldwinii_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "TSS" 435 88.66 72.313 0.61 0.611 NA
"378" "Scleria.baldwinii_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "ROC" 436 88.66 72.313 0.863 0.831 NA
"379" "Scleria.baldwinii_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "KAPPA" 663 68.041 85.668 0.431 0.294 NA
"380" "Scleria.baldwinii_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "BOYCE" 525 81.443 77.85 0.955 0.844 NA
"381" "Scleria.baldwinii_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "TSS" 423 87.629 70.684 0.585 0.506 NA
"382" "Scleria.baldwinii_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "ROC" 426 87.629 71.01 0.854 0.815 NA
"383" "Scleria.baldwinii_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "KAPPA" 725 53.608 89.577 0.408 0.216 NA
"384" "Scleria.baldwinii_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "BOYCE" 443 85.567 72.15 0.965 0.355 NA
"385" "Scleria.baldwinii_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "TSS" 672 79.381 98.046 0.774 0.332 NA
"386" "Scleria.baldwinii_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "ROC" 678 79.381 98.208 0.951 0.751 NA
"387" "Scleria.baldwinii_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "KAPPA" 702 78.351 98.86 0.822 0.314 NA
"388" "Scleria.baldwinii_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "BOYCE" 657 79.381 97.72 0.862 0.654 NA
"389" "Scleria.baldwinii_PA3_RUN5_RF" "PA3" "RUN5" "RF" "TSS" 337 100 99.837 0.998 0.262 NA
"390" "Scleria.baldwinii_PA3_RUN5_RF" "PA3" "RUN5" "RF" "ROC" 340 100 99.837 1 0.789 NA
"391" "Scleria.baldwinii_PA3_RUN5_RF" "PA3" "RUN5" "RF" "KAPPA" 337 100 99.837 0.994 0.287 NA
"392" "Scleria.baldwinii_PA3_RUN5_RF" "PA3" "RUN5" "RF" "BOYCE" 317 100 99.349 0.988 0.58 NA
"393" "Scleria.baldwinii_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "TSS" 533 93.814 91.368 0.853 0.302 NA
"394" "Scleria.baldwinii_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "ROC" 535.5 93.814 91.694 0.971 0.776 NA
"395" "Scleria.baldwinii_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "KAPPA" 617 86.598 95.114 0.754 0.275 NA
"396" "Scleria.baldwinii_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "BOYCE" 507 94.845 90.065 0.922 0.404 NA
"397" "Scleria.baldwinii_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "TSS" 556.5 95.876 75.733 0.716 0.532 NA
"398" "Scleria.baldwinii_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "ROC" 560.5 95.876 75.733 0.916 0.831 NA
"399" "Scleria.baldwinii_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "KAPPA" 677 70.103 92.997 0.595 0.395 NA
"400" "Scleria.baldwinii_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "BOYCE" 644 70.103 92.834 0.846 0.647 NA
"401" "Scleria.baldwinii_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "TSS" 484 87.629 75.244 0.629 0.455 NA
"402" "Scleria.baldwinii_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "ROC" 529 85.567 77.687 0.876 0.78 NA
"403" "Scleria.baldwinii_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "KAPPA" 760 51.546 91.857 0.432 0.229 NA
"404" "Scleria.baldwinii_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "BOYCE" 480 87.629 75.081 0.953 0.827 NA
"405" "Scleria.baldwinii_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "TSS" 477 84.536 74.756 0.593 0.449 NA
"406" "Scleria.baldwinii_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "ROC" 478 84.536 74.756 0.855 0.813 NA
"407" "Scleria.baldwinii_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "KAPPA" 685 60.825 87.785 0.419 0.334 NA
"408" "Scleria.baldwinii_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "BOYCE" 492 82.474 75.57 0.971 0.617 NA
"409" "Scleria.baldwinii_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "TSS" 332 82.645 82.161 0.649 NA NA
"410" "Scleria.baldwinii_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "ROC" 338.5 82.645 82.682 0.907 NA NA
"411" "Scleria.baldwinii_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "KAPPA" 654 58.678 96.875 0.611 NA NA
"412" "Scleria.baldwinii_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "BOYCE" 462 74.38 89.193 0.979 NA NA
"413" "Scleria.baldwinii_PA3_allRun_RF" "PA3" "allRun" "RF" "TSS" 324.5 100 99.219 0.992 NA NA
"414" "Scleria.baldwinii_PA3_allRun_RF" "PA3" "allRun" "RF" "ROC" 337 100 99.479 1 NA NA
"415" "Scleria.baldwinii_PA3_allRun_RF" "PA3" "allRun" "RF" "KAPPA" 365 99.174 99.87 0.99 NA NA
"416" "Scleria.baldwinii_PA3_allRun_RF" "PA3" "allRun" "RF" "BOYCE" 314 100 99.089 1 NA NA
"417" "Scleria.baldwinii_PA3_allRun_GBM" "PA3" "allRun" "GBM" "TSS" 520 90.909 88.151 0.782 NA NA
"418" "Scleria.baldwinii_PA3_allRun_GBM" "PA3" "allRun" "GBM" "ROC" 519.5 90.909 88.151 0.956 NA NA
"419" "Scleria.baldwinii_PA3_allRun_GBM" "PA3" "allRun" "GBM" "KAPPA" 651 74.38 94.792 0.674 NA NA
"420" "Scleria.baldwinii_PA3_allRun_GBM" "PA3" "allRun" "GBM" "BOYCE" 532 88.43 88.542 0.947 NA NA
"421" "Scleria.baldwinii_PA3_allRun_ANN" "PA3" "allRun" "ANN" "TSS" 428 83.471 78.516 0.62 NA NA
"422" "Scleria.baldwinii_PA3_allRun_ANN" "PA3" "allRun" "ANN" "ROC" 427.5 83.471 78.516 0.849 NA NA
"423" "Scleria.baldwinii_PA3_allRun_ANN" "PA3" "allRun" "ANN" "KAPPA" 633 77.686 81.38 0.421 NA NA
"424" "Scleria.baldwinii_PA3_allRun_ANN" "PA3" "allRun" "ANN" "BOYCE" 625 77.686 81.38 0.79 NA NA
"425" "Scleria.baldwinii_PA3_allRun_GLM" "PA3" "allRun" "GLM" "TSS" 474 88.43 72.786 0.612 NA NA
"426" "Scleria.baldwinii_PA3_allRun_GLM" "PA3" "allRun" "GLM" "ROC" 498 87.603 73.958 0.862 NA NA
"427" "Scleria.baldwinii_PA3_allRun_GLM" "PA3" "allRun" "GLM" "KAPPA" 668 65.289 85.938 0.421 NA NA
"428" "Scleria.baldwinii_PA3_allRun_GLM" "PA3" "allRun" "GLM" "BOYCE" 470 88.43 72.656 0.935 NA NA
"429" "Scleria.baldwinii_PA3_allRun_GAM" "PA3" "allRun" "GAM" "TSS" 464 84.298 73.047 0.573 NA NA
"430" "Scleria.baldwinii_PA3_allRun_GAM" "PA3" "allRun" "GAM" "ROC" 458.5 85.124 72.396 0.848 NA NA
"431" "Scleria.baldwinii_PA3_allRun_GAM" "PA3" "allRun" "GAM" "KAPPA" 689 59.504 87.76 0.409 NA NA
"432" "Scleria.baldwinii_PA3_allRun_GAM" "PA3" "allRun" "GAM" "BOYCE" 454 85.124 72.005 0.94 NA NA
"433" "Scleria.baldwinii_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "TSS" 413 77.686 89.594 0.673 NA NA
"434" "Scleria.baldwinii_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "ROC" 413.5 77.686 89.594 0.916 NA NA
"435" "Scleria.baldwinii_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "KAPPA" 706 54.545 98.139 0.551 NA NA
"436" "Scleria.baldwinii_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "BOYCE" 490 71.901 92.851 0.973 NA NA
"437" "Scleria.baldwinii_allData_allRun_RF" "allData" "allRun" "RF" "TSS" 297 100 99.873 0.999 NA NA
"438" "Scleria.baldwinii_allData_allRun_RF" "allData" "allRun" "RF" "ROC" 312 100 99.958 1 NA NA
"439" "Scleria.baldwinii_allData_allRun_RF" "allData" "allRun" "RF" "KAPPA" 350 99.174 100 0.996 NA NA
"440" "Scleria.baldwinii_allData_allRun_RF" "allData" "allRun" "RF" "BOYCE" 269 100 99.788 1 NA NA
"441" "Scleria.baldwinii_allData_allRun_GBM" "allData" "allRun" "GBM" "TSS" 83 88.43 92.343 0.804 NA NA
"442" "Scleria.baldwinii_allData_allRun_GBM" "allData" "allRun" "GBM" "ROC" 81.5 89.256 92.132 0.949 NA NA
"443" "Scleria.baldwinii_allData_allRun_GBM" "allData" "allRun" "GBM" "KAPPA" 238 59.504 99.281 0.676 NA NA
"444" "Scleria.baldwinii_allData_allRun_GBM" "allData" "allRun" "GBM" "BOYCE" 86 87.603 93.359 0.941 NA NA
"445" "Scleria.baldwinii_allData_allRun_ANN" "allData" "allRun" "ANN" "TSS" 31 82.645 70.939 0.538 NA NA
"446" "Scleria.baldwinii_allData_allRun_ANN" "allData" "allRun" "ANN" "ROC" 34.5 82.645 72.039 0.859 NA NA
"447" "Scleria.baldwinii_allData_allRun_ANN" "allData" "allRun" "ANN" "KAPPA" 242 42.975 98.266 0.463 NA NA
"448" "Scleria.baldwinii_allData_allRun_ANN" "allData" "allRun" "ANN" "BOYCE" 396 36.364 98.519 0.797 NA NA
"449" "Scleria.baldwinii_allData_allRun_GLM" "allData" "allRun" "GLM" "TSS" 81 74.38 82.826 0.573 NA NA
"450" "Scleria.baldwinii_allData_allRun_GLM" "allData" "allRun" "GLM" "ROC" 81.5 74.38 82.953 0.865 NA NA
"451" "Scleria.baldwinii_allData_allRun_GLM" "allData" "allRun" "GLM" "KAPPA" 231 33.884 97.547 0.344 NA NA
"452" "Scleria.baldwinii_allData_allRun_GLM" "allData" "allRun" "GLM" "BOYCE" 570 1.653 99.915 0.814 NA NA
"453" "Scleria.baldwinii_allData_allRun_GAM" "allData" "allRun" "GAM" "TSS" 41 83.471 68.19 0.52 NA NA
"454" "Scleria.baldwinii_allData_allRun_GAM" "allData" "allRun" "GAM" "ROC" 33.5 90.083 63.071 0.841 NA NA
"455" "Scleria.baldwinii_allData_allRun_GAM" "allData" "allRun" "GAM" "KAPPA" 157 43.802 94.585 0.319 NA NA
"456" "Scleria.baldwinii_allData_allRun_GAM" "allData" "allRun" "GAM" "BOYCE" 55 76.86 74.196 0.762 NA NA
