"full.name" "PA" "run" "algo" "metric.eval" "cutoff" "sensitivity" "specificity" "calibration" "validation" "evaluation"
"1" "Scleria.macrogyne_PA1_RUN1_MAXENT" "PA1" "RUN1" "MAXENT" "TSS" 297 81.579 83.422 0.65 0.327 NA
"2" "Scleria.macrogyne_PA1_RUN1_MAXENT" "PA1" "RUN1" "MAXENT" "ROC" 298.5 81.579 83.554 0.905 0.689 NA
"3" "Scleria.macrogyne_PA1_RUN1_MAXENT" "PA1" "RUN1" "MAXENT" "KAPPA" 713 52.632 98.276 0.543 0.281 NA
"4" "Scleria.macrogyne_PA1_RUN1_MAXENT" "PA1" "RUN1" "MAXENT" "BOYCE" 605 57.895 95.756 0.929 0.434 NA
"5" "Scleria.macrogyne_PA1_RUN1_RF" "PA1" "RUN1" "RF" "TSS" 289 100 99.867 0.999 0.106 NA
"6" "Scleria.macrogyne_PA1_RUN1_RF" "PA1" "RUN1" "RF" "ROC" 287 100 99.867 1 0.762 NA
"7" "Scleria.macrogyne_PA1_RUN1_RF" "PA1" "RUN1" "RF" "KAPPA" 289 100 99.867 0.986 0.168 NA
"8" "Scleria.macrogyne_PA1_RUN1_RF" "PA1" "RUN1" "RF" "BOYCE" 265 100 99.867 0.602 0.694 NA
"9" "Scleria.macrogyne_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "TSS" 511 100 97.745 0.977 0.196 NA
"10" "Scleria.macrogyne_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "ROC" 521 100 98.011 0.996 0.72 NA
"11" "Scleria.macrogyne_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "KAPPA" 567 92.105 98.939 0.857 0.239 NA
"12" "Scleria.macrogyne_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "BOYCE" 475 100 96.95 0.931 0.423 NA
"13" "Scleria.macrogyne_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "TSS" 469 92.105 67.639 0.597 0.284 NA
"14" "Scleria.macrogyne_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "ROC" 469.5 92.105 67.639 0.864 0.744 NA
"15" "Scleria.macrogyne_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "KAPPA" 875 55.263 95.756 0.435 0.239 NA
"16" "Scleria.macrogyne_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "BOYCE" 746 57.895 94.695 0.759 0.433 NA
"17" "Scleria.macrogyne_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "TSS" 504 81.579 81.167 0.629 0.465 NA
"18" "Scleria.macrogyne_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "ROC" 512.5 81.579 82.095 0.864 0.817 NA
"19" "Scleria.macrogyne_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "KAPPA" 726 57.895 93.767 0.372 0.193 NA
"20" "Scleria.macrogyne_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "BOYCE" 589 71.053 88.462 0.943 0.765 NA
"21" "Scleria.macrogyne_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "TSS" 595 71.053 87.798 0.589 0.29 NA
"22" "Scleria.macrogyne_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "ROC" 595 71.053 87.798 0.828 0.775 NA
"23" "Scleria.macrogyne_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "KAPPA" 675 55.263 93.767 0.361 0.182 NA
"24" "Scleria.macrogyne_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "BOYCE" 544 73.684 81.432 0.929 0.7 NA
"25" "Scleria.macrogyne_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "TSS" 341 78.947 82.228 0.612 0.359 NA
"26" "Scleria.macrogyne_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "ROC" 348.5 78.947 83.024 0.874 0.838 NA
"27" "Scleria.macrogyne_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "KAPPA" 696 52.632 97.48 0.495 0.349 NA
"28" "Scleria.macrogyne_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "BOYCE" 612 52.632 96.154 0.863 0.69 NA
"29" "Scleria.macrogyne_PA1_RUN2_RF" "PA1" "RUN2" "RF" "TSS" 271.5 100 99.867 0.999 0.222 NA
"30" "Scleria.macrogyne_PA1_RUN2_RF" "PA1" "RUN2" "RF" "ROC" 273 100 99.867 1 0.849 NA
"31" "Scleria.macrogyne_PA1_RUN2_RF" "PA1" "RUN2" "RF" "KAPPA" 271.5 100 99.867 0.986 0.353 NA
"32" "Scleria.macrogyne_PA1_RUN2_RF" "PA1" "RUN2" "RF" "BOYCE" 249 100 99.867 0.643 0.696 NA
"33" "Scleria.macrogyne_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "TSS" 484 100 95.889 0.959 0.391 NA
"34" "Scleria.macrogyne_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "ROC" 502.5 100 96.154 0.991 0.748 NA
"35" "Scleria.macrogyne_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "KAPPA" 556 89.474 98.143 0.779 0.418 NA
"36" "Scleria.macrogyne_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "BOYCE" 458 100 95.756 0.951 0.681 NA
"37" "Scleria.macrogyne_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "TSS" 661 78.947 87.268 0.662 0.327 NA
"38" "Scleria.macrogyne_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "ROC" 660 78.947 87.268 0.857 0.724 NA
"39" "Scleria.macrogyne_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "KAPPA" 800 52.632 93.767 0.341 0.182 NA
"40" "Scleria.macrogyne_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "BOYCE" 618 78.947 86.472 0.806 0.656 NA
"41" "Scleria.macrogyne_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "TSS" 502 84.211 77.454 0.617 0.242 NA
"42" "Scleria.macrogyne_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "ROC" 509 84.211 78.117 0.857 0.609 NA
"43" "Scleria.macrogyne_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "KAPPA" 733 52.632 92.573 0.307 0.205 NA
"44" "Scleria.macrogyne_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "BOYCE" 506 84.211 77.984 0.948 0.487 NA
"45" "Scleria.macrogyne_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "TSS" 524 78.947 74.271 0.534 0.581 NA
"46" "Scleria.macrogyne_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "ROC" 531 78.947 75.464 0.805 0.859 NA
"47" "Scleria.macrogyne_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "KAPPA" 714 39.474 94.96 0.29 0.171 NA
"48" "Scleria.macrogyne_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "BOYCE" 615 52.632 88.064 0.88 0.803 NA
"49" "Scleria.macrogyne_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "TSS" 402 76.316 89.523 0.658 0.576 NA
"50" "Scleria.macrogyne_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "ROC" 400.5 76.316 89.523 0.877 0.824 NA
"51" "Scleria.macrogyne_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "KAPPA" 765 44.737 98.674 0.503 0.147 NA
"52" "Scleria.macrogyne_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "BOYCE" 722 44.737 98.143 0.828 0.709 NA
"53" "Scleria.macrogyne_PA1_RUN3_RF" "PA1" "RUN3" "RF" "TSS" 295.5 100 100 1 0.095 NA
"54" "Scleria.macrogyne_PA1_RUN3_RF" "PA1" "RUN3" "RF" "ROC" 296 100 100 1 0.774 NA
"55" "Scleria.macrogyne_PA1_RUN3_RF" "PA1" "RUN3" "RF" "KAPPA" 295.5 100 100 1 0.129 NA
"56" "Scleria.macrogyne_PA1_RUN3_RF" "PA1" "RUN3" "RF" "BOYCE" 286 100 100 1 0.509 NA
"57" "Scleria.macrogyne_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "TSS" 524 100 98.408 0.984 0.206 NA
"58" "Scleria.macrogyne_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "ROC" 523.5 100 98.408 0.995 0.818 NA
"59" "Scleria.macrogyne_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "KAPPA" 524 100 98.408 0.856 0.262 NA
"60" "Scleria.macrogyne_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "BOYCE" 483 100 97.613 0.889 0.75 NA
"61" "Scleria.macrogyne_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "TSS" 579 84.211 89.257 0.735 0.168 NA
"62" "Scleria.macrogyne_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "ROC" 578.5 84.211 89.257 0.93 0.687 NA
"63" "Scleria.macrogyne_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "KAPPA" 834 76.316 93.501 0.466 0.08 NA
"64" "Scleria.macrogyne_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "BOYCE" 795 76.316 93.369 0.764 0.07 NA
"65" "Scleria.macrogyne_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "TSS" 402 92.105 69.363 0.617 0.311 NA
"66" "Scleria.macrogyne_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "ROC" 406.5 92.105 70.027 0.863 0.767 NA
"67" "Scleria.macrogyne_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "KAPPA" 774 50 94.562 0.35 0.309 NA
"68" "Scleria.macrogyne_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "BOYCE" 587 68.421 86.207 0.937 0.773 NA
"69" "Scleria.macrogyne_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "TSS" 604 68.421 87.268 0.557 0.354 NA
"70" "Scleria.macrogyne_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "ROC" 613.5 68.421 88.462 0.822 0.786 NA
"71" "Scleria.macrogyne_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "KAPPA" 665 52.632 92.042 0.293 0.278 NA
"72" "Scleria.macrogyne_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "BOYCE" 570 68.421 83.82 0.866 0.757 NA
"73" "Scleria.macrogyne_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "TSS" 292 84.211 80.239 0.646 0.226 NA
"74" "Scleria.macrogyne_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "ROC" 298 84.211 80.902 0.894 0.713 NA
"75" "Scleria.macrogyne_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "KAPPA" 821 42.105 99.337 0.526 -0.009 NA
"76" "Scleria.macrogyne_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "BOYCE" 775 42.105 98.939 0.885 0.687 NA
"77" "Scleria.macrogyne_PA1_RUN4_RF" "PA1" "RUN4" "RF" "TSS" 294 100 99.867 0.999 -0.011 NA
"78" "Scleria.macrogyne_PA1_RUN4_RF" "PA1" "RUN4" "RF" "ROC" 291 100 99.867 1 0.755 NA
"79" "Scleria.macrogyne_PA1_RUN4_RF" "PA1" "RUN4" "RF" "KAPPA" 294 100 99.867 0.986 -0.017 NA
"80" "Scleria.macrogyne_PA1_RUN4_RF" "PA1" "RUN4" "RF" "BOYCE" 259 100 99.735 0.802 0.702 NA
"81" "Scleria.macrogyne_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "TSS" 524 100 98.408 0.984 -0.005 NA
"82" "Scleria.macrogyne_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "ROC" 524 100 98.408 0.994 0.65 NA
"83" "Scleria.macrogyne_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "KAPPA" 524 100 98.408 0.856 -0.009 NA
"84" "Scleria.macrogyne_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "BOYCE" 483 100 97.347 0.795 0.591 NA
"85" "Scleria.macrogyne_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "TSS" 758 63.158 93.103 0.563 0.254 NA
"86" "Scleria.macrogyne_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "ROC" 760.5 63.158 93.103 0.851 0.613 NA
"87" "Scleria.macrogyne_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "KAPPA" 820 60.526 93.103 0.397 0.205 NA
"88" "Scleria.macrogyne_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "BOYCE" 738 63.158 93.103 0.755 -0.042 NA
"89" "Scleria.macrogyne_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "TSS" 474 86.842 78.912 0.658 0.089 NA
"90" "Scleria.macrogyne_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "ROC" 477 86.842 79.31 0.869 0.678 NA
"91" "Scleria.macrogyne_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "KAPPA" 756 57.895 94.43 0.395 0.125 NA
"92" "Scleria.macrogyne_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "BOYCE" 598 71.053 89.125 0.911 0.619 NA
"93" "Scleria.macrogyne_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "TSS" 573 68.421 85.544 0.542 0.115 NA
"94" "Scleria.macrogyne_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "ROC" 575.5 68.421 86.074 0.822 0.707 NA
"95" "Scleria.macrogyne_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "KAPPA" 778 42.105 96.684 0.374 0.078 NA
"96" "Scleria.macrogyne_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "BOYCE" 596 60.526 88.727 0.881 0.672 NA
"97" "Scleria.macrogyne_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "TSS" 221 89.474 77.586 0.672 0.306 NA
"98" "Scleria.macrogyne_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "ROC" 221.5 89.474 77.719 0.911 0.673 NA
"99" "Scleria.macrogyne_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "KAPPA" 760 55.263 98.408 0.572 0.1 NA
"100" "Scleria.macrogyne_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "BOYCE" 588 68.421 95.491 0.909 0.643 NA
"101" "Scleria.macrogyne_PA1_RUN5_RF" "PA1" "RUN5" "RF" "TSS" 330 100 99.867 0.999 0.106 NA
"102" "Scleria.macrogyne_PA1_RUN5_RF" "PA1" "RUN5" "RF" "ROC" 329 100 99.867 1 0.824 NA
"103" "Scleria.macrogyne_PA1_RUN5_RF" "PA1" "RUN5" "RF" "KAPPA" 330 100 99.867 0.986 0.168 NA
"104" "Scleria.macrogyne_PA1_RUN5_RF" "PA1" "RUN5" "RF" "BOYCE" 312 100 99.867 0.711 0.528 NA
"105" "Scleria.macrogyne_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "TSS" 503 100 98.011 0.98 0.1 NA
"106" "Scleria.macrogyne_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "ROC" 501 100 98.011 0.995 0.817 NA
"107" "Scleria.macrogyne_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "KAPPA" 503 100 98.011 0.825 0.147 NA
"108" "Scleria.macrogyne_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "BOYCE" 456 100 97.215 0.816 0.737 NA
"109" "Scleria.macrogyne_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "TSS" 572 78.947 87.533 0.665 0.105 NA
"110" "Scleria.macrogyne_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "ROC" 583.5 78.947 88.196 0.865 0.706 NA
"111" "Scleria.macrogyne_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "KAPPA" 770 73.684 91.777 0.397 0.018 NA
"112" "Scleria.macrogyne_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "BOYCE" 728 73.684 91.645 0.792 0.434 NA
"113" "Scleria.macrogyne_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "TSS" 424 94.737 73.475 0.682 0.216 NA
"114" "Scleria.macrogyne_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "ROC" 424 94.737 73.475 0.884 0.614 NA
"115" "Scleria.macrogyne_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "KAPPA" 858 42.105 96.286 0.357 -0.045 NA
"116" "Scleria.macrogyne_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "BOYCE" 401 94.737 71.485 0.915 0.722 NA
"117" "Scleria.macrogyne_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "TSS" 606 65.789 85.676 0.516 0.19 NA
"118" "Scleria.macrogyne_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "ROC" 606.5 65.789 85.809 0.83 0.661 NA
"119" "Scleria.macrogyne_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "KAPPA" 707 52.632 93.634 0.341 0.033 NA
"120" "Scleria.macrogyne_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "BOYCE" 626 60.526 87.798 0.944 0.537 NA
"121" "Scleria.macrogyne_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "TSS" 472 68.085 91.826 0.599 NA NA
"122" "Scleria.macrogyne_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "ROC" 481 68.085 92.251 0.883 NA NA
"123" "Scleria.macrogyne_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "KAPPA" 817 42.553 99.257 0.524 NA NA
"124" "Scleria.macrogyne_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "BOYCE" 461 68.085 91.189 0.947 NA NA
"125" "Scleria.macrogyne_PA1_allRun_RF" "PA1" "allRun" "RF" "TSS" 289 100 99.894 0.999 NA NA
"126" "Scleria.macrogyne_PA1_allRun_RF" "PA1" "allRun" "RF" "ROC" 289 100 99.894 1 NA NA
"127" "Scleria.macrogyne_PA1_allRun_RF" "PA1" "allRun" "RF" "KAPPA" 289 100 99.894 0.989 NA NA
"128" "Scleria.macrogyne_PA1_allRun_RF" "PA1" "allRun" "RF" "BOYCE" 255 100 99.894 0.519 NA NA
"129" "Scleria.macrogyne_PA1_allRun_GBM" "PA1" "allRun" "GBM" "TSS" 487 100 95.329 0.954 NA NA
"130" "Scleria.macrogyne_PA1_allRun_GBM" "PA1" "allRun" "GBM" "ROC" 488.5 100 95.648 0.989 NA NA
"131" "Scleria.macrogyne_PA1_allRun_GBM" "PA1" "allRun" "GBM" "KAPPA" 633 68.085 99.045 0.715 NA NA
"132" "Scleria.macrogyne_PA1_allRun_GBM" "PA1" "allRun" "GBM" "BOYCE" 457 100 94.161 0.966 NA NA
"133" "Scleria.macrogyne_PA1_allRun_ANN" "PA1" "allRun" "ANN" "TSS" 642 74.468 88.11 0.626 NA NA
"134" "Scleria.macrogyne_PA1_allRun_ANN" "PA1" "allRun" "ANN" "ROC" 642.5 74.468 88.11 0.877 NA NA
"135" "Scleria.macrogyne_PA1_allRun_ANN" "PA1" "allRun" "ANN" "KAPPA" 809.5 61.702 95.117 0.443 NA NA
"136" "Scleria.macrogyne_PA1_allRun_ANN" "PA1" "allRun" "ANN" "BOYCE" 622 74.468 88.11 0.825 NA NA
"137" "Scleria.macrogyne_PA1_allRun_GLM" "PA1" "allRun" "GLM" "TSS" 402 93.617 69.427 0.631 NA NA
"138" "Scleria.macrogyne_PA1_allRun_GLM" "PA1" "allRun" "GLM" "ROC" 402.5 93.617 69.533 0.864 NA NA
"139" "Scleria.macrogyne_PA1_allRun_GLM" "PA1" "allRun" "GLM" "KAPPA" 803 42.553 95.648 0.339 NA NA
"140" "Scleria.macrogyne_PA1_allRun_GLM" "PA1" "allRun" "GLM" "BOYCE" 578 68.085 85.244 0.956 NA NA
"141" "Scleria.macrogyne_PA1_allRun_GAM" "PA1" "allRun" "GAM" "TSS" 593 68.085 85.669 0.538 NA NA
"142" "Scleria.macrogyne_PA1_allRun_GAM" "PA1" "allRun" "GAM" "ROC" 593 68.085 85.669 0.828 NA NA
"143" "Scleria.macrogyne_PA1_allRun_GAM" "PA1" "allRun" "GAM" "KAPPA" 703 46.809 93.949 0.311 NA NA
"144" "Scleria.macrogyne_PA1_allRun_GAM" "PA1" "allRun" "GAM" "BOYCE" 543 72.34 79.724 0.932 NA NA
"145" "Scleria.macrogyne_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "TSS" 247 44.737 99.868 0.446 0.074 NA
"146" "Scleria.macrogyne_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "ROC" 250 44.737 99.868 0.723 0.537 NA
"147" "Scleria.macrogyne_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "KAPPA" 247 44.737 99.868 0.595 0.078 NA
"148" "Scleria.macrogyne_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "BOYCE" 25 44.737 99.868 1 1 NA
"149" "Scleria.macrogyne_PA2_RUN1_RF" "PA2" "RUN1" "RF" "TSS" 296 100 99.736 0.997 0.191 NA
"150" "Scleria.macrogyne_PA2_RUN1_RF" "PA2" "RUN1" "RF" "ROC" 297 100 99.736 1 0.704 NA
"151" "Scleria.macrogyne_PA2_RUN1_RF" "PA2" "RUN1" "RF" "KAPPA" 296 100 99.736 0.973 0.201 NA
"152" "Scleria.macrogyne_PA2_RUN1_RF" "PA2" "RUN1" "RF" "BOYCE" 286 100 99.736 0.65 0.545 NA
"153" "Scleria.macrogyne_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "TSS" 495 100 97.497 0.975 0.376 NA
"154" "Scleria.macrogyne_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "ROC" 492.5 100 97.497 0.995 0.75 NA
"155" "Scleria.macrogyne_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "KAPPA" 577 84.211 99.341 0.846 0.201 NA
"156" "Scleria.macrogyne_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "BOYCE" 457 100 96.311 0.975 0.634 NA
"157" "Scleria.macrogyne_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "TSS" 449 92.105 61.66 0.539 0.256 NA
"158" "Scleria.macrogyne_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "ROC" 450.5 92.105 62.187 0.842 0.657 NA
"159" "Scleria.macrogyne_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "KAPPA" 740 50 94.73 0.354 0.015 NA
"160" "Scleria.macrogyne_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "BOYCE" 724 50 94.73 0.815 0.471 NA
"161" "Scleria.macrogyne_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "TSS" 480 86.842 77.734 0.646 0.388 NA
"162" "Scleria.macrogyne_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "ROC" 489 86.842 78.393 0.849 0.754 NA
"163" "Scleria.macrogyne_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "KAPPA" 921 21.053 98.946 0.276 -0.029 NA
"164" "Scleria.macrogyne_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "BOYCE" 478 86.842 77.47 0.865 0.701 NA
"165" "Scleria.macrogyne_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "TSS" 471 81.579 67.721 0.496 0.314 NA
"166" "Scleria.macrogyne_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "ROC" 472.5 81.579 68.116 0.8 0.712 NA
"167" "Scleria.macrogyne_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "KAPPA" 810 31.579 96.97 0.302 -0.038 NA
"168" "Scleria.macrogyne_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "BOYCE" 727 39.474 94.071 0.848 0.568 NA
"169" "Scleria.macrogyne_PA2_RUN2_MAXENT" "PA2" "RUN2" "MAXENT" "TSS" 0 100 0 0.575 0.102 NA
"170" "Scleria.macrogyne_PA2_RUN2_MAXENT" "PA2" "RUN2" "MAXENT" "ROC" 3.5 76.316 86.957 0.829 0.568 NA
"171" "Scleria.macrogyne_PA2_RUN2_MAXENT" "PA2" "RUN2" "MAXENT" "KAPPA" 682 42.105 99.868 0.569 0.078 NA
"172" "Scleria.macrogyne_PA2_RUN2_MAXENT" "PA2" "RUN2" "MAXENT" "BOYCE" 870 39.474 100 0.492 0.174 NA
"173" "Scleria.macrogyne_PA2_RUN2_RF" "PA2" "RUN2" "RF" "TSS" 366 100 99.868 0.999 -0.005 NA
"174" "Scleria.macrogyne_PA2_RUN2_RF" "PA2" "RUN2" "RF" "ROC" 367 100 99.868 1 0.754 NA
"175" "Scleria.macrogyne_PA2_RUN2_RF" "PA2" "RUN2" "RF" "KAPPA" 366 100 99.868 0.986 -0.009 NA
"176" "Scleria.macrogyne_PA2_RUN2_RF" "PA2" "RUN2" "RF" "BOYCE" 333 100 99.736 0.979 0.427 NA
"177" "Scleria.macrogyne_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "TSS" 510.5 100 97.233 0.972 0.201 NA
"178" "Scleria.macrogyne_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "ROC" 512.5 100 97.233 0.992 0.737 NA
"179" "Scleria.macrogyne_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "KAPPA" 540 92.105 97.892 0.774 0.262 NA
"180" "Scleria.macrogyne_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "BOYCE" 475 100 96.179 0.973 0.794 NA
"181" "Scleria.macrogyne_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "TSS" 518 89.474 71.805 0.614 0.039 NA
"182" "Scleria.macrogyne_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "ROC" 521 89.474 72.069 0.85 0.58 NA
"183" "Scleria.macrogyne_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "KAPPA" 710 50 92.095 0.278 0.046 NA
"184" "Scleria.macrogyne_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "BOYCE" 570 84.211 74.967 0.746 0.135 NA
"185" "Scleria.macrogyne_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "TSS" 567 76.316 80.501 0.568 0.477 NA
"186" "Scleria.macrogyne_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "ROC" 574 76.316 80.896 0.825 0.817 NA
"187" "Scleria.macrogyne_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "KAPPA" 637 63.158 86.166 0.231 0.231 NA
"188" "Scleria.macrogyne_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "BOYCE" 528 76.316 76.285 0.907 0.782 NA
"189" "Scleria.macrogyne_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "TSS" 572 73.684 77.866 0.518 0.35 NA
"190" "Scleria.macrogyne_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "ROC" 574.5 73.684 78.524 0.801 0.708 NA
"191" "Scleria.macrogyne_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "KAPPA" 641 63.158 85.903 0.227 0.244 NA
"192" "Scleria.macrogyne_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "BOYCE" 585 68.421 80.105 0.905 0.572 NA
"193" "Scleria.macrogyne_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "TSS" 422 76.316 91.041 0.674 0.339 NA
"194" "Scleria.macrogyne_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "ROC" 422 76.316 91.041 0.921 0.771 NA
"195" "Scleria.macrogyne_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "KAPPA" 744 57.895 98.419 0.593 0.185 NA
"196" "Scleria.macrogyne_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "BOYCE" 695 57.895 98.024 0.898 0.701 NA
"197" "Scleria.macrogyne_PA2_RUN3_RF" "PA2" "RUN3" "RF" "TSS" 316 100 99.868 0.999 -0.011 NA
"198" "Scleria.macrogyne_PA2_RUN3_RF" "PA2" "RUN3" "RF" "ROC" 317 100 99.868 1 0.723 NA
"199" "Scleria.macrogyne_PA2_RUN3_RF" "PA2" "RUN3" "RF" "KAPPA" 316 100 99.868 0.986 -0.017 NA
"200" "Scleria.macrogyne_PA2_RUN3_RF" "PA2" "RUN3" "RF" "BOYCE" 310 100 99.868 0.591 0.533 NA
"201" "Scleria.macrogyne_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "TSS" 507.5 100 98.024 0.98 0.413 NA
"202" "Scleria.macrogyne_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "ROC" 509.5 100 98.024 0.994 0.702 NA
"203" "Scleria.macrogyne_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "KAPPA" 538 97.368 98.551 0.853 0.324 NA
"204" "Scleria.macrogyne_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "BOYCE" 480 100 97.365 0.816 0.607 NA
"205" "Scleria.macrogyne_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "TSS" 548 89.474 46.904 0.364 0.172 NA
"206" "Scleria.macrogyne_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "ROC" 550.5 89.474 47.299 0.735 0.545 NA
"207" "Scleria.macrogyne_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "KAPPA" 663 39.474 93.017 0.239 0.028 NA
"208" "Scleria.macrogyne_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "BOYCE" 841 2.632 99.868 0.768 0.621 NA
"209" "Scleria.macrogyne_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "TSS" 494 81.579 72.991 0.548 0.382 NA
"210" "Scleria.macrogyne_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "ROC" 498 81.579 73.65 0.826 0.855 NA
"211" "Scleria.macrogyne_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "KAPPA" 757 42.105 93.808 0.274 0.301 NA
"212" "Scleria.macrogyne_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "BOYCE" 473 81.579 70.883 0.951 0.893 NA
"213" "Scleria.macrogyne_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "TSS" 484 81.579 66.008 0.477 0.436 NA
"214" "Scleria.macrogyne_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "ROC" 526.5 73.684 74.308 0.787 0.808 NA
"215" "Scleria.macrogyne_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "KAPPA" 632 57.895 87.22 0.228 0.209 NA
"216" "Scleria.macrogyne_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "BOYCE" 489 76.316 67.194 0.935 0.581 NA
"217" "Scleria.macrogyne_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "TSS" 247 52.632 99.868 0.525 -0.042 NA
"218" "Scleria.macrogyne_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "ROC" 250 52.632 99.868 0.762 0.479 NA
"219" "Scleria.macrogyne_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "KAPPA" 247 52.632 99.868 0.667 -0.044 NA
"220" "Scleria.macrogyne_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "BOYCE" 25 52.632 99.868 1 -1 NA
"221" "Scleria.macrogyne_PA2_RUN4_RF" "PA2" "RUN4" "RF" "TSS" 305 100 99.736 0.997 0.101 NA
"222" "Scleria.macrogyne_PA2_RUN4_RF" "PA2" "RUN4" "RF" "ROC" 307 100 99.736 1 0.63 NA
"223" "Scleria.macrogyne_PA2_RUN4_RF" "PA2" "RUN4" "RF" "KAPPA" 305 100 99.736 0.973 0.147 NA
"224" "Scleria.macrogyne_PA2_RUN4_RF" "PA2" "RUN4" "RF" "BOYCE" 292 100 99.736 0.475 0.634 NA
"225" "Scleria.macrogyne_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "TSS" 462 100 97.101 0.971 0.122 NA
"226" "Scleria.macrogyne_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "ROC" 468.5 100 97.233 0.993 0.679 NA
"227" "Scleria.macrogyne_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "KAPPA" 574 89.474 98.419 0.809 0.126 NA
"228" "Scleria.macrogyne_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "BOYCE" 443 100 96.706 0.968 0.704 NA
"229" "Scleria.macrogyne_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "TSS" 658 92.105 89.46 0.816 0.033 NA
"230" "Scleria.macrogyne_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "ROC" 668.5 92.105 89.592 0.944 0.573 NA
"231" "Scleria.macrogyne_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "KAPPA" 861 68.421 95.784 0.514 0.007 NA
"232" "Scleria.macrogyne_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "BOYCE" 735 86.842 92.885 0.846 0.289 NA
"233" "Scleria.macrogyne_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "TSS" 484 81.579 76.548 0.584 0.171 NA
"234" "Scleria.macrogyne_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "ROC" 488.5 81.579 77.339 0.85 0.679 NA
"235" "Scleria.macrogyne_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "KAPPA" 797 39.474 95.52 0.308 -0.063 NA
"236" "Scleria.macrogyne_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "BOYCE" 482 81.579 76.285 0.967 0.69 NA
"237" "Scleria.macrogyne_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "TSS" 542 73.684 79.974 0.538 0.404 NA
"238" "Scleria.macrogyne_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "ROC" 547 73.684 80.632 0.819 0.684 NA
"239" "Scleria.macrogyne_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "KAPPA" 762 36.842 95.257 0.279 -0.055 NA
"240" "Scleria.macrogyne_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "BOYCE" 505 73.684 75.494 0.94 0.642 NA
"241" "Scleria.macrogyne_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "TSS" 392 76.316 87.879 0.643 0.44 NA
"242" "Scleria.macrogyne_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "ROC" 278.5 89.474 75.626 0.907 0.78 NA
"243" "Scleria.macrogyne_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "KAPPA" 709 44.737 97.76 0.447 0.318 NA
"244" "Scleria.macrogyne_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "BOYCE" 390 76.316 87.615 0.976 0.782 NA
"245" "Scleria.macrogyne_PA2_RUN5_RF" "PA2" "RUN5" "RF" "TSS" 355 100 99.868 0.999 0.222 NA
"246" "Scleria.macrogyne_PA2_RUN5_RF" "PA2" "RUN5" "RF" "ROC" 357 100 99.868 1 0.901 NA
"247" "Scleria.macrogyne_PA2_RUN5_RF" "PA2" "RUN5" "RF" "KAPPA" 355 100 99.868 0.986 0.353 NA
"248" "Scleria.macrogyne_PA2_RUN5_RF" "PA2" "RUN5" "RF" "BOYCE" 320 100 99.736 0.957 0.752 NA
"249" "Scleria.macrogyne_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "TSS" 483 100 97.365 0.974 0.185 NA
"250" "Scleria.macrogyne_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "ROC" 490.5 100 97.628 0.992 0.775 NA
"251" "Scleria.macrogyne_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "KAPPA" 529 94.737 98.155 0.808 0.219 NA
"252" "Scleria.macrogyne_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "BOYCE" 447 100 96.706 0.913 0.659 NA
"253" "Scleria.macrogyne_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "TSS" 524 71.053 81.291 0.523 0.303 NA
"254" "Scleria.macrogyne_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "ROC" 526.5 71.053 81.291 0.835 0.682 NA
"255" "Scleria.macrogyne_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "KAPPA" 815 31.579 98.419 0.364 0.089 NA
"256" "Scleria.macrogyne_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "BOYCE" 724 63.158 85.903 0.579 0.542 NA
"257" "Scleria.macrogyne_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "TSS" 505 81.579 75.362 0.571 0.187 NA
"258" "Scleria.macrogyne_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "ROC" 505.5 81.579 75.494 0.829 0.687 NA
"259" "Scleria.macrogyne_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "KAPPA" 808 39.474 96.047 0.327 0.069 NA
"260" "Scleria.macrogyne_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "BOYCE" 707 44.737 92.227 0.895 0.437 NA
"261" "Scleria.macrogyne_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "TSS" 501 73.684 67.984 0.421 0.563 NA
"262" "Scleria.macrogyne_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "ROC" 507.5 73.684 69.96 0.768 0.844 NA
"263" "Scleria.macrogyne_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "KAPPA" 730 34.211 94.071 0.23 0.302 NA
"264" "Scleria.macrogyne_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "BOYCE" 514 68.421 70.751 0.954 0.752 NA
"265" "Scleria.macrogyne_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "TSS" 594 19.149 100 0.191 NA NA
"266" "Scleria.macrogyne_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "ROC" 597.5 19.149 100 0.595 NA NA
"267" "Scleria.macrogyne_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "KAPPA" 594 19.149 100 0.311 NA NA
"268" "Scleria.macrogyne_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "BOYCE" 589 19.149 100 0.5 NA NA
"269" "Scleria.macrogyne_PA2_allRun_RF" "PA2" "allRun" "RF" "TSS" 296 100 99.789 0.998 NA NA
"270" "Scleria.macrogyne_PA2_allRun_RF" "PA2" "allRun" "RF" "ROC" 297 100 99.789 0.999 NA NA
"271" "Scleria.macrogyne_PA2_allRun_RF" "PA2" "allRun" "RF" "KAPPA" 296 100 99.789 0.978 NA NA
"272" "Scleria.macrogyne_PA2_allRun_RF" "PA2" "allRun" "RF" "BOYCE" 286 100 99.789 0.394 NA NA
"273" "Scleria.macrogyne_PA2_allRun_GBM" "PA2" "allRun" "GBM" "TSS" 474 100 95.153 0.952 NA NA
"274" "Scleria.macrogyne_PA2_allRun_GBM" "PA2" "allRun" "GBM" "ROC" 473 100 95.153 0.986 NA NA
"275" "Scleria.macrogyne_PA2_allRun_GBM" "PA2" "allRun" "GBM" "KAPPA" 576 80.851 97.787 0.709 NA NA
"276" "Scleria.macrogyne_PA2_allRun_GBM" "PA2" "allRun" "GBM" "BOYCE" 454 100 94.731 0.913 NA NA
"277" "Scleria.macrogyne_PA2_allRun_ANN" "PA2" "allRun" "ANN" "TSS" 519 78.723 83.246 0.62 NA NA
"278" "Scleria.macrogyne_PA2_allRun_ANN" "PA2" "allRun" "ANN" "ROC" 541.5 78.723 83.351 0.844 NA NA
"279" "Scleria.macrogyne_PA2_allRun_ANN" "PA2" "allRun" "ANN" "KAPPA" 680 74.468 85.88 0.27 NA NA
"280" "Scleria.macrogyne_PA2_allRun_ANN" "PA2" "allRun" "ANN" "BOYCE" 660 74.468 85.88 0.824 NA NA
"281" "Scleria.macrogyne_PA2_allRun_GLM" "PA2" "allRun" "GLM" "TSS" 464 85.106 73.973 0.592 NA NA
"282" "Scleria.macrogyne_PA2_allRun_GLM" "PA2" "allRun" "GLM" "ROC" 465.5 85.106 74.078 0.842 NA NA
"283" "Scleria.macrogyne_PA2_allRun_GLM" "PA2" "allRun" "GLM" "KAPPA" 766 46.809 94.521 0.325 NA NA
"284" "Scleria.macrogyne_PA2_allRun_GLM" "PA2" "allRun" "GLM" "BOYCE" 715 46.809 92.624 0.907 NA NA
"285" "Scleria.macrogyne_PA2_allRun_GAM" "PA2" "allRun" "GAM" "TSS" 491 80.851 69.863 0.509 NA NA
"286" "Scleria.macrogyne_PA2_allRun_GAM" "PA2" "allRun" "GAM" "ROC" 493.5 80.851 70.706 0.797 NA NA
"287" "Scleria.macrogyne_PA2_allRun_GAM" "PA2" "allRun" "GAM" "KAPPA" 702 40.426 92.624 0.232 NA NA
"288" "Scleria.macrogyne_PA2_allRun_GAM" "PA2" "allRun" "GAM" "BOYCE" 479 80.851 68.072 0.927 NA NA
"289" "Scleria.macrogyne_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "TSS" 261 86.842 88.786 0.758 0.238 NA
"290" "Scleria.macrogyne_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "ROC" 261.5 86.842 88.918 0.94 0.584 NA
"291" "Scleria.macrogyne_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "KAPPA" 672 60.526 98.549 0.632 -0.029 NA
"292" "Scleria.macrogyne_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "BOYCE" 425 71.053 94.459 0.94 0.431 NA
"293" "Scleria.macrogyne_PA3_RUN1_RF" "PA3" "RUN1" "RF" "TSS" 321 100 99.868 0.999 0.106 NA
"294" "Scleria.macrogyne_PA3_RUN1_RF" "PA3" "RUN1" "RF" "ROC" 323 100 99.868 1 0.67 NA
"295" "Scleria.macrogyne_PA3_RUN1_RF" "PA3" "RUN1" "RF" "KAPPA" 321 100 99.868 0.986 0.168 NA
"296" "Scleria.macrogyne_PA3_RUN1_RF" "PA3" "RUN1" "RF" "BOYCE" 319 100 99.868 0.572 0.633 NA
"297" "Scleria.macrogyne_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "TSS" 527 100 98.153 0.982 0.074 NA
"298" "Scleria.macrogyne_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "ROC" 528.5 100 98.153 0.995 0.694 NA
"299" "Scleria.macrogyne_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "KAPPA" 553 97.368 98.417 0.842 0.078 NA
"300" "Scleria.macrogyne_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "BOYCE" 486 100 97.493 0.979 0.779 NA
"301" "Scleria.macrogyne_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "TSS" 602.5 71.053 86.675 0.577 0.212 NA
"302" "Scleria.macrogyne_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "ROC" 604.5 71.053 86.675 0.813 0.641 NA
"303" "Scleria.macrogyne_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "KAPPA" 602.5 71.053 86.675 0.272 0.111 NA
"304" "Scleria.macrogyne_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "BOYCE" 620 68.421 86.675 0.632 0.419 NA
"305" "Scleria.macrogyne_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "TSS" 383 97.368 74.406 0.718 0.212 NA
"306" "Scleria.macrogyne_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "ROC" 388.5 97.368 74.538 0.911 0.624 NA
"307" "Scleria.macrogyne_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "KAPPA" 777 60.526 92.48 0.351 0.093 NA
"308" "Scleria.macrogyne_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "BOYCE" 625 73.684 88.259 0.907 0.787 NA
"309" "Scleria.macrogyne_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "TSS" 528 81.579 77.704 0.593 0.159 NA
"310" "Scleria.macrogyne_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "ROC" 532.5 81.579 78.232 0.86 0.576 NA
"311" "Scleria.macrogyne_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "KAPPA" 807 44.737 94.723 0.319 0.185 NA
"312" "Scleria.macrogyne_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "BOYCE" 670 60.526 87.863 0.916 0.524 NA
"313" "Scleria.macrogyne_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "TSS" 352 81.579 82.586 0.643 0.603 NA
"314" "Scleria.macrogyne_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "ROC" 359.5 81.579 83.245 0.882 0.857 NA
"315" "Scleria.macrogyne_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "KAPPA" 755 47.368 98.549 0.517 0.409 NA
"316" "Scleria.macrogyne_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "BOYCE" 427 73.684 88.127 0.966 0.819 NA
"317" "Scleria.macrogyne_PA3_RUN2_RF" "PA3" "RUN2" "RF" "TSS" 335 100 100 1 0.217 NA
"318" "Scleria.macrogyne_PA3_RUN2_RF" "PA3" "RUN2" "RF" "ROC" 336 100 100 1 0.868 NA
"319" "Scleria.macrogyne_PA3_RUN2_RF" "PA3" "RUN2" "RF" "KAPPA" 335 100 100 1 0.318 NA
"320" "Scleria.macrogyne_PA3_RUN2_RF" "PA3" "RUN2" "RF" "BOYCE" 323 100 100 1 0.71 NA
"321" "Scleria.macrogyne_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "TSS" 497 100 96.702 0.967 0.074 NA
"322" "Scleria.macrogyne_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "ROC" 508 100 96.966 0.991 0.799 NA
"323" "Scleria.macrogyne_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "KAPPA" 598 78.947 98.549 0.747 -0.023 NA
"324" "Scleria.macrogyne_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "BOYCE" 463 100 96.174 0.981 0.608 NA
"325" "Scleria.macrogyne_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "TSS" 543 92.105 66.887 0.594 0.212 NA
"326" "Scleria.macrogyne_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "ROC" 549.5 89.474 70.712 0.868 0.686 NA
"327" "Scleria.macrogyne_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "KAPPA" 773 42.105 96.438 0.363 0.089 NA
"328" "Scleria.macrogyne_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "BOYCE" 820 39.474 96.834 0.825 0.388 NA
"329" "Scleria.macrogyne_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "TSS" 485 84.211 76.781 0.611 0.402 NA
"330" "Scleria.macrogyne_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "ROC" 493.5 84.211 77.968 0.846 0.817 NA
"331" "Scleria.macrogyne_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "KAPPA" 808 36.842 96.174 0.311 0.516 NA
"332" "Scleria.macrogyne_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "BOYCE" 518 76.316 79.947 0.922 0.619 NA
"333" "Scleria.macrogyne_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "TSS" 531 73.684 77.573 0.513 0.683 NA
"334" "Scleria.macrogyne_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "ROC" 536.5 73.684 79.024 0.795 0.89 NA
"335" "Scleria.macrogyne_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "KAPPA" 671 44.737 91.953 0.251 0.428 NA
"336" "Scleria.macrogyne_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "BOYCE" 558 65.789 81.662 0.845 0.927 NA
"337" "Scleria.macrogyne_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "TSS" 221 84.211 83.641 0.679 0.011 NA
"338" "Scleria.macrogyne_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "ROC" 229 84.211 83.905 0.92 0.588 NA
"339" "Scleria.macrogyne_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "KAPPA" 813 55.263 99.208 0.632 -0.038 NA
"340" "Scleria.macrogyne_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "BOYCE" 721 57.895 98.813 0.916 0.56 NA
"341" "Scleria.macrogyne_PA3_RUN3_RF" "PA3" "RUN3" "RF" "TSS" 303 100 99.868 0.999 0.095 NA
"342" "Scleria.macrogyne_PA3_RUN3_RF" "PA3" "RUN3" "RF" "ROC" 305 100 99.868 1 0.612 NA
"343" "Scleria.macrogyne_PA3_RUN3_RF" "PA3" "RUN3" "RF" "KAPPA" 303 100 99.868 0.986 0.129 NA
"344" "Scleria.macrogyne_PA3_RUN3_RF" "PA3" "RUN3" "RF" "BOYCE" 288 100 99.868 0.732 0.427 NA
"345" "Scleria.macrogyne_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "TSS" 527 100 98.285 0.983 0.053 NA
"346" "Scleria.macrogyne_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "ROC" 524 100 98.285 0.994 0.678 NA
"347" "Scleria.macrogyne_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "KAPPA" 570 89.474 99.077 0.854 0.06 NA
"348" "Scleria.macrogyne_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "BOYCE" 478 100 97.361 0.814 0.688 NA
"349" "Scleria.macrogyne_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "TSS" 529.5 94.737 75.989 0.707 0.101 NA
"350" "Scleria.macrogyne_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "ROC" 540 94.737 76.121 0.904 0.709 NA
"351" "Scleria.macrogyne_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "KAPPA" 766 57.895 95.778 0.447 0.053 NA
"352" "Scleria.macrogyne_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "BOYCE" 665 76.316 84.828 0.85 0.46 NA
"353" "Scleria.macrogyne_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "TSS" 525 76.316 85.356 0.619 0.529 NA
"354" "Scleria.macrogyne_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "ROC" 531.5 76.316 86.28 0.86 0.754 NA
"355" "Scleria.macrogyne_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "KAPPA" 707 55.263 94.195 0.37 0.172 NA
"356" "Scleria.macrogyne_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "BOYCE" 536 73.684 86.412 0.915 0.633 NA
"357" "Scleria.macrogyne_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "TSS" 555 73.684 84.697 0.584 0.333 NA
"358" "Scleria.macrogyne_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "ROC" 563.5 73.684 85.488 0.83 0.711 NA
"359" "Scleria.macrogyne_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "KAPPA" 696 50 94.195 0.337 0.019 NA
"360" "Scleria.macrogyne_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "BOYCE" 545 73.684 83.773 0.888 0.485 NA
"361" "Scleria.macrogyne_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "TSS" 221 89.474 82.322 0.719 0.238 NA
"362" "Scleria.macrogyne_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "ROC" 224 89.474 82.85 0.914 0.579 NA
"363" "Scleria.macrogyne_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "KAPPA" 774 50 98.813 0.558 0.219 NA
"364" "Scleria.macrogyne_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "BOYCE" 686 52.632 97.098 0.841 0.641 NA
"365" "Scleria.macrogyne_PA3_RUN4_RF" "PA3" "RUN4" "RF" "TSS" 288.5 100 99.868 0.999 0.217 NA
"366" "Scleria.macrogyne_PA3_RUN4_RF" "PA3" "RUN4" "RF" "ROC" 289 100 99.868 1 0.748 NA
"367" "Scleria.macrogyne_PA3_RUN4_RF" "PA3" "RUN4" "RF" "KAPPA" 288.5 100 99.868 0.986 0.318 NA
"368" "Scleria.macrogyne_PA3_RUN4_RF" "PA3" "RUN4" "RF" "BOYCE" 272 100 99.868 0.525 0.606 NA
"369" "Scleria.macrogyne_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "TSS" 506 100 97.493 0.975 0.069 NA
"370" "Scleria.macrogyne_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "ROC" 511.5 100 97.625 0.993 0.732 NA
"371" "Scleria.macrogyne_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "KAPPA" 544 94.737 98.285 0.828 0.089 NA
"372" "Scleria.macrogyne_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "BOYCE" 463 100 96.834 0.786 0.718 NA
"373" "Scleria.macrogyne_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "TSS" 569 84.211 84.96 0.692 0.09 NA
"374" "Scleria.macrogyne_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "ROC" 571 84.211 84.96 0.884 0.653 NA
"375" "Scleria.macrogyne_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "KAPPA" 861 42.105 97.757 0.425 0.129 NA
"376" "Scleria.macrogyne_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "BOYCE" 533 84.211 84.037 0.889 0.474 NA
"377" "Scleria.macrogyne_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "TSS" 531 81.579 85.752 0.676 0.18 NA
"378" "Scleria.macrogyne_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "ROC" 534.5 81.579 86.148 0.866 0.661 NA
"379" "Scleria.macrogyne_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "KAPPA" 762 57.895 94.987 0.415 0.108 NA
"380" "Scleria.macrogyne_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "BOYCE" 550 78.947 87.335 0.841 0.596 NA
"381" "Scleria.macrogyne_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "TSS" 513 78.947 80.607 0.596 0.143 NA
"382" "Scleria.macrogyne_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "ROC" 519.5 78.947 80.739 0.826 0.658 NA
"383" "Scleria.macrogyne_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "KAPPA" 773 44.737 95.383 0.341 0.053 NA
"384" "Scleria.macrogyne_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "BOYCE" 578 65.789 86.28 0.881 0.365 NA
"385" "Scleria.macrogyne_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "TSS" 302 78.947 84.828 0.638 0.598 NA
"386" "Scleria.macrogyne_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "ROC" 302 78.947 84.828 0.887 0.797 NA
"387" "Scleria.macrogyne_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "KAPPA" 624 60.526 97.493 0.553 0.301 NA
"388" "Scleria.macrogyne_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "BOYCE" 399 68.421 92.084 0.929 0.711 NA
"389" "Scleria.macrogyne_PA3_RUN5_RF" "PA3" "RUN5" "RF" "TSS" 299 100 99.868 0.999 0.085 NA
"390" "Scleria.macrogyne_PA3_RUN5_RF" "PA3" "RUN5" "RF" "ROC" 298 100 99.868 1 0.805 NA
"391" "Scleria.macrogyne_PA3_RUN5_RF" "PA3" "RUN5" "RF" "KAPPA" 299 100 99.868 0.986 0.101 NA
"392" "Scleria.macrogyne_PA3_RUN5_RF" "PA3" "RUN5" "RF" "BOYCE" 294 100 99.868 0.601 0.703 NA
"393" "Scleria.macrogyne_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "TSS" 520 100 98.153 0.982 0.402 NA
"394" "Scleria.macrogyne_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "ROC" 526.5 100 98.417 0.994 0.852 NA
"395" "Scleria.macrogyne_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "KAPPA" 544 97.368 98.681 0.863 0.347 NA
"396" "Scleria.macrogyne_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "BOYCE" 486 100 97.493 0.842 0.842 NA
"397" "Scleria.macrogyne_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "TSS" 669 76.316 74.802 0.511 0.053 NA
"398" "Scleria.macrogyne_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "ROC" 667.5 76.316 74.802 0.764 0.497 NA
"399" "Scleria.macrogyne_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "KAPPA" 752 13.158 99.736 0.21 -0.017 NA
"400" "Scleria.macrogyne_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "BOYCE" 649 76.316 74.67 0.77 0.228 NA
"401" "Scleria.macrogyne_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "TSS" 535 78.947 81.926 0.609 0.291 NA
"402" "Scleria.macrogyne_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "ROC" 542.5 78.947 82.982 0.858 0.731 NA
"403" "Scleria.macrogyne_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "KAPPA" 717 52.632 92.876 0.314 0.189 NA
"404" "Scleria.macrogyne_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "BOYCE" 527 78.947 80.343 0.967 0.456 NA
"405" "Scleria.macrogyne_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "TSS" 492 81.579 72.823 0.545 0.233 NA
"406" "Scleria.macrogyne_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "ROC" 497 81.579 73.483 0.816 0.717 NA
"407" "Scleria.macrogyne_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "KAPPA" 751 42.105 94.723 0.301 0.135 NA
"408" "Scleria.macrogyne_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "BOYCE" 506 78.947 74.67 0.859 0.514 NA
"409" "Scleria.macrogyne_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "TSS" 413 74.468 91.658 0.661 NA NA
"410" "Scleria.macrogyne_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "ROC" 421.5 74.468 92.186 0.894 NA NA
"411" "Scleria.macrogyne_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "KAPPA" 594 59.574 96.41 0.491 NA NA
"412" "Scleria.macrogyne_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "BOYCE" 391 74.468 90.391 0.955 NA NA
"413" "Scleria.macrogyne_PA3_allRun_RF" "PA3" "allRun" "RF" "TSS" 293 100 99.894 0.999 NA NA
"414" "Scleria.macrogyne_PA3_allRun_RF" "PA3" "allRun" "RF" "ROC" 294 100 99.894 1 NA NA
"415" "Scleria.macrogyne_PA3_allRun_RF" "PA3" "allRun" "RF" "KAPPA" 293 100 99.894 0.989 NA NA
"416" "Scleria.macrogyne_PA3_allRun_RF" "PA3" "allRun" "RF" "BOYCE" 273 100 99.894 0.615 NA NA
"417" "Scleria.macrogyne_PA3_allRun_GBM" "PA3" "allRun" "GBM" "TSS" 502 100 95.671 0.957 NA NA
"418" "Scleria.macrogyne_PA3_allRun_GBM" "PA3" "allRun" "GBM" "ROC" 501.5 100 95.671 0.988 NA NA
"419" "Scleria.macrogyne_PA3_allRun_GBM" "PA3" "allRun" "GBM" "KAPPA" 544 91.489 96.938 0.706 NA NA
"420" "Scleria.macrogyne_PA3_allRun_GBM" "PA3" "allRun" "GBM" "BOYCE" 464 100 94.931 0.978 NA NA
"421" "Scleria.macrogyne_PA3_allRun_ANN" "PA3" "allRun" "ANN" "TSS" 668 93.617 87.856 0.815 NA NA
"422" "Scleria.macrogyne_PA3_allRun_ANN" "PA3" "allRun" "ANN" "ROC" 667 93.617 87.856 0.925 NA NA
"423" "Scleria.macrogyne_PA3_allRun_ANN" "PA3" "allRun" "ANN" "KAPPA" 668 93.617 87.856 0.382 NA NA
"424" "Scleria.macrogyne_PA3_allRun_ANN" "PA3" "allRun" "ANN" "BOYCE" 619 93.617 87.117 0.646 NA NA
"425" "Scleria.macrogyne_PA3_allRun_GLM" "PA3" "allRun" "GLM" "TSS" 515 78.723 81.309 0.602 NA NA
"426" "Scleria.macrogyne_PA3_allRun_GLM" "PA3" "allRun" "GLM" "ROC" 464 85.106 75.818 0.859 NA NA
"427" "Scleria.macrogyne_PA3_allRun_GLM" "PA3" "allRun" "GLM" "KAPPA" 727 53.191 93.559 0.335 NA NA
"428" "Scleria.macrogyne_PA3_allRun_GLM" "PA3" "allRun" "GLM" "BOYCE" 482 78.723 77.825 0.949 NA NA
"429" "Scleria.macrogyne_PA3_allRun_GAM" "PA3" "allRun" "GAM" "TSS" 542 72.34 81.098 0.535 NA NA
"430" "Scleria.macrogyne_PA3_allRun_GAM" "PA3" "allRun" "GAM" "ROC" 547 72.34 81.732 0.815 NA NA
"431" "Scleria.macrogyne_PA3_allRun_GAM" "PA3" "allRun" "GAM" "KAPPA" 682 48.936 92.186 0.273 NA NA
"432" "Scleria.macrogyne_PA3_allRun_GAM" "PA3" "allRun" "GAM" "BOYCE" 533 72.34 79.514 0.948 NA NA
"433" "Scleria.macrogyne_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "TSS" 429 74.468 89.077 0.636 NA NA
"434" "Scleria.macrogyne_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "ROC" 436.5 74.468 89.676 0.886 NA NA
"435" "Scleria.macrogyne_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "KAPPA" 703 46.809 97.674 0.314 NA NA
"436" "Scleria.macrogyne_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "BOYCE" 587 53.191 95.208 0.912 NA NA
"437" "Scleria.macrogyne_allData_allRun_RF" "allData" "allRun" "RF" "TSS" 275 100 100 1 NA NA
"438" "Scleria.macrogyne_allData_allRun_RF" "allData" "allRun" "RF" "ROC" 275 100 100 1 NA NA
"439" "Scleria.macrogyne_allData_allRun_RF" "allData" "allRun" "RF" "KAPPA" 275 100 100 1 NA NA
"440" "Scleria.macrogyne_allData_allRun_RF" "allData" "allRun" "RF" "BOYCE" 258 100 100 1 NA NA
"441" "Scleria.macrogyne_allData_allRun_GBM" "allData" "allRun" "GBM" "TSS" 15 95.745 79.316 0.811 NA NA
"442" "Scleria.macrogyne_allData_allRun_GBM" "allData" "allRun" "GBM" "ROC" 15.5 93.617 87.491 0.954 NA NA
"443" "Scleria.macrogyne_allData_allRun_GBM" "allData" "allRun" "GBM" "KAPPA" 64 44.681 99.753 0.555 NA NA
"444" "Scleria.macrogyne_allData_allRun_GBM" "allData" "allRun" "GBM" "BOYCE" 112 23.404 99.965 0.801 NA NA
"445" "Scleria.macrogyne_allData_allRun_ANN" "allData" "allRun" "ANN" "TSS" 14 51.064 87.914 0.393 NA NA
"446" "Scleria.macrogyne_allData_allRun_ANN" "allData" "allRun" "ANN" "ROC" 14.5 51.064 88.231 0.696 NA NA
"447" "Scleria.macrogyne_allData_allRun_ANN" "allData" "allRun" "ANN" "KAPPA" 82 31.915 95.948 0.149 NA NA
"448" "Scleria.macrogyne_allData_allRun_ANN" "allData" "allRun" "ANN" "BOYCE" 81 31.915 95.948 0.691 NA NA
"449" "Scleria.macrogyne_allData_allRun_GLM" "allData" "allRun" "GLM" "TSS" 12 89.362 65.715 0.539 NA NA
"450" "Scleria.macrogyne_allData_allRun_GLM" "allData" "allRun" "GLM" "ROC" 11.5 89.362 65.715 0.841 NA NA
"451" "Scleria.macrogyne_allData_allRun_GLM" "allData" "allRun" "GLM" "KAPPA" 153 21.277 98.767 0.207 NA NA
"452" "Scleria.macrogyne_allData_allRun_GLM" "allData" "allRun" "GLM" "BOYCE" 345 2.128 99.93 0.76 NA NA
"453" "Scleria.macrogyne_allData_allRun_GAM" "allData" "allRun" "GAM" "TSS" 17 74.468 72.657 0.49 NA NA
"454" "Scleria.macrogyne_allData_allRun_GAM" "allData" "allRun" "GAM" "ROC" 15.5 80.851 70.049 0.808 NA NA
"455" "Scleria.macrogyne_allData_allRun_GAM" "allData" "allRun" "GAM" "KAPPA" 59 29.787 96.3 0.152 NA NA
"456" "Scleria.macrogyne_allData_allRun_GAM" "allData" "allRun" "GAM" "BOYCE" 397 0 99.965 0.725 NA NA
