"full.name" "PA" "run" "algo" "metric.eval" "cutoff" "sensitivity" "specificity" "calibration" "validation" "evaluation"
"1" "Scleria.rugosa_PA1_RUN1_RF" "PA1" "RUN1" "RF" "TSS" 498 99.479 99.835 0.993 0.478 NA
"2" "Scleria.rugosa_PA1_RUN1_RF" "PA1" "RUN1" "RF" "ROC" 411 100 99.34 1 0.879 NA
"3" "Scleria.rugosa_PA1_RUN1_RF" "PA1" "RUN1" "RF" "KAPPA" 498 99.479 99.835 0.994 0.479 NA
"4" "Scleria.rugosa_PA1_RUN1_RF" "PA1" "RUN1" "RF" "BOYCE" 453 99.479 99.505 0.999 0.943 NA
"5" "Scleria.rugosa_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "TSS" 610 86.979 86.964 0.739 0.521 NA
"6" "Scleria.rugosa_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "ROC" 611.5 86.979 87.129 0.946 0.871 NA
"7" "Scleria.rugosa_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "KAPPA" 683 77.604 95.05 0.749 0.496 NA
"8" "Scleria.rugosa_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "BOYCE" 607 87.24 86.469 0.984 0.912 NA
"9" "Scleria.rugosa_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "TSS" 518.5 94.531 54.95 0.495 0.456 NA
"10" "Scleria.rugosa_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "ROC" 519 94.531 54.95 0.81 0.786 NA
"11" "Scleria.rugosa_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "KAPPA" 518.5 94.531 54.95 0.442 0.41 NA
"12" "Scleria.rugosa_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "BOYCE" 681 50.26 88.119 0.728 0.876 NA
"13" "Scleria.rugosa_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "TSS" 604 77.865 71.782 0.493 0.536 NA
"14" "Scleria.rugosa_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "ROC" 588.5 79.688 69.967 0.823 0.838 NA
"15" "Scleria.rugosa_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "KAPPA" 634 72.656 76.073 0.48 0.511 NA
"16" "Scleria.rugosa_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "BOYCE" 588 79.688 69.967 0.99 0.929 NA
"17" "Scleria.rugosa_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "TSS" 450 92.969 51.815 0.448 0.537 NA
"18" "Scleria.rugosa_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "ROC" 451.5 92.969 51.815 0.782 0.835 NA
"19" "Scleria.rugosa_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "KAPPA" 450 92.969 51.815 0.398 0.485 NA
"20" "Scleria.rugosa_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "BOYCE" 459 92.188 52.145 0.987 0.77 NA
"21" "Scleria.rugosa_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "TSS" 312 86.719 72.442 0.592 0.462 NA
"22" "Scleria.rugosa_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "ROC" 308.5 87.5 72.442 0.885 0.796 NA
"23" "Scleria.rugosa_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "KAPPA" 412 78.906 79.373 0.57 0.41 NA
"24" "Scleria.rugosa_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "BOYCE" 337 83.333 73.927 0.991 0.944 NA
"25" "Scleria.rugosa_PA1_RUN2_RF" "PA1" "RUN2" "RF" "TSS" 431 100 99.835 0.998 0.553 NA
"26" "Scleria.rugosa_PA1_RUN2_RF" "PA1" "RUN2" "RF" "ROC" 431 100 99.835 1 0.874 NA
"27" "Scleria.rugosa_PA1_RUN2_RF" "PA1" "RUN2" "RF" "KAPPA" 431 100 99.835 0.998 0.537 NA
"28" "Scleria.rugosa_PA1_RUN2_RF" "PA1" "RUN2" "RF" "BOYCE" 415 100 99.67 0.956 0.971 NA
"29" "Scleria.rugosa_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "TSS" 598 90.625 82.673 0.735 0.484 NA
"30" "Scleria.rugosa_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "ROC" 612.5 89.583 83.993 0.945 0.848 NA
"31" "Scleria.rugosa_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "KAPPA" 680 79.948 91.914 0.724 0.483 NA
"32" "Scleria.rugosa_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "BOYCE" 611 89.583 83.828 0.98 0.864 NA
"33" "Scleria.rugosa_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "TSS" 583 86.979 75.743 0.627 0.521 NA
"34" "Scleria.rugosa_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "ROC" 590.5 86.719 76.073 0.857 0.801 NA
"35" "Scleria.rugosa_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "KAPPA" 583 86.979 75.743 0.599 0.497 NA
"36" "Scleria.rugosa_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "BOYCE" 583 86.979 75.743 0.959 0.711 NA
"37" "Scleria.rugosa_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "TSS" 554 84.635 66.667 0.52 0.494 NA
"38" "Scleria.rugosa_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "ROC" 555 84.635 67.327 0.829 0.814 NA
"39" "Scleria.rugosa_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "KAPPA" 594 80.208 70.792 0.49 0.461 NA
"40" "Scleria.rugosa_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "BOYCE" 561 82.812 67.657 0.985 0.965 NA
"41" "Scleria.rugosa_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "TSS" 442 93.75 53.795 0.475 0.464 NA
"42" "Scleria.rugosa_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "ROC" 442.5 93.75 53.795 0.805 0.754 NA
"43" "Scleria.rugosa_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "KAPPA" 673 67.969 76.238 0.435 0.321 NA
"44" "Scleria.rugosa_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "BOYCE" 586 81.771 62.706 0.976 0.834 NA
"45" "Scleria.rugosa_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "TSS" 342 82.292 77.393 0.597 0.418 NA
"46" "Scleria.rugosa_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "ROC" 379.5 80.729 79.373 0.888 0.783 NA
"47" "Scleria.rugosa_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "KAPPA" 533 67.188 90.594 0.599 0.317 NA
"48" "Scleria.rugosa_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "BOYCE" 364 80.729 78.383 0.984 0.644 NA
"49" "Scleria.rugosa_PA1_RUN3_RF" "PA1" "RUN3" "RF" "TSS" 463 99.74 100 0.997 0.52 NA
"50" "Scleria.rugosa_PA1_RUN3_RF" "PA1" "RUN3" "RF" "ROC" 464 99.74 100 1 0.868 NA
"51" "Scleria.rugosa_PA1_RUN3_RF" "PA1" "RUN3" "RF" "KAPPA" 463 99.74 100 0.998 0.517 NA
"52" "Scleria.rugosa_PA1_RUN3_RF" "PA1" "RUN3" "RF" "BOYCE" 435 99.74 99.505 1 0.901 NA
"53" "Scleria.rugosa_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "TSS" 625 86.198 86.634 0.728 0.478 NA
"54" "Scleria.rugosa_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "ROC" 623.5 86.458 86.634 0.944 0.838 NA
"55" "Scleria.rugosa_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "KAPPA" 674 79.427 92.079 0.724 0.465 NA
"56" "Scleria.rugosa_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "BOYCE" 628 85.938 87.129 0.989 0.788 NA
"57" "Scleria.rugosa_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "TSS" 544 86.198 66.007 0.524 0.417 NA
"58" "Scleria.rugosa_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "ROC" 511.5 88.802 63.696 0.824 0.802 NA
"59" "Scleria.rugosa_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "KAPPA" 544 86.198 66.007 0.488 0.392 NA
"60" "Scleria.rugosa_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "BOYCE" 536 86.198 65.842 0.949 0.522 NA
"61" "Scleria.rugosa_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "TSS" 563 83.594 69.142 0.527 0.437 NA
"62" "Scleria.rugosa_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "ROC" 561 83.854 68.977 0.827 0.82 NA
"63" "Scleria.rugosa_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "KAPPA" 563 83.594 69.142 0.498 0.413 NA
"64" "Scleria.rugosa_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "BOYCE" 579 81.25 70.627 0.969 0.949 NA
"65" "Scleria.rugosa_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "TSS" 412 94.792 52.31 0.471 0.461 NA
"66" "Scleria.rugosa_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "ROC" 420 94.531 52.64 0.798 0.788 NA
"67" "Scleria.rugosa_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "KAPPA" 583 82.031 64.191 0.429 0.39 NA
"68" "Scleria.rugosa_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "BOYCE" 542 85.417 58.251 0.979 0.906 NA
"69" "Scleria.rugosa_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "TSS" 412 77.344 83.003 0.601 0.335 NA
"70" "Scleria.rugosa_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "ROC" 411 77.344 83.003 0.895 0.773 NA
"71" "Scleria.rugosa_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "KAPPA" 412 77.344 83.003 0.597 0.335 NA
"72" "Scleria.rugosa_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "BOYCE" 381 78.646 80.033 0.986 0.779 NA
"73" "Scleria.rugosa_PA1_RUN4_RF" "PA1" "RUN4" "RF" "TSS" 425 100 99.835 0.998 0.478 NA
"74" "Scleria.rugosa_PA1_RUN4_RF" "PA1" "RUN4" "RF" "ROC" 424 100 99.835 1 0.859 NA
"75" "Scleria.rugosa_PA1_RUN4_RF" "PA1" "RUN4" "RF" "KAPPA" 425 100 99.835 0.998 0.464 NA
"76" "Scleria.rugosa_PA1_RUN4_RF" "PA1" "RUN4" "RF" "BOYCE" 445 99.479 99.835 0.995 0.956 NA
"77" "Scleria.rugosa_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "TSS" 563 91.667 81.023 0.727 0.469 NA
"78" "Scleria.rugosa_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "ROC" 560.5 91.927 81.023 0.948 0.837 NA
"79" "Scleria.rugosa_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "KAPPA" 701 75.26 94.389 0.717 0.467 NA
"80" "Scleria.rugosa_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "BOYCE" 572 90.885 81.518 0.981 0.915 NA
"81" "Scleria.rugosa_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "TSS" 555 86.458 69.637 0.558 0.484 NA
"82" "Scleria.rugosa_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "ROC" 554.5 86.458 69.637 0.833 0.786 NA
"83" "Scleria.rugosa_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "KAPPA" 587 85.156 70.462 0.526 0.439 NA
"84" "Scleria.rugosa_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "BOYCE" 563 85.156 69.802 0.903 0.646 NA
"85" "Scleria.rugosa_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "TSS" 561 83.854 67.657 0.517 0.513 NA
"86" "Scleria.rugosa_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "ROC" 556.5 84.375 67.492 0.83 0.809 NA
"87" "Scleria.rugosa_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "KAPPA" 561 83.854 67.657 0.486 0.481 NA
"88" "Scleria.rugosa_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "BOYCE" 532 86.198 64.356 0.991 0.894 NA
"89" "Scleria.rugosa_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "TSS" 553 86.719 60.231 0.469 0.472 NA
"90" "Scleria.rugosa_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "ROC" 548.5 87.24 60.066 0.801 0.786 NA
"91" "Scleria.rugosa_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "KAPPA" 614 78.125 67.327 0.432 0.413 NA
"92" "Scleria.rugosa_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "BOYCE" 570 85.156 61.881 0.981 0.961 NA
"93" "Scleria.rugosa_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "TSS" 292 89.583 67.822 0.576 0.482 NA
"94" "Scleria.rugosa_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "ROC" 292.5 89.583 67.987 0.87 0.838 NA
"95" "Scleria.rugosa_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "KAPPA" 342 84.375 72.607 0.54 0.457 NA
"96" "Scleria.rugosa_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "BOYCE" 301 87.76 68.977 0.986 0.954 NA
"97" "Scleria.rugosa_PA1_RUN5_RF" "PA1" "RUN5" "RF" "TSS" 472 99.479 100 0.995 0.664 NA
"98" "Scleria.rugosa_PA1_RUN5_RF" "PA1" "RUN5" "RF" "ROC" 391 100 99.505 1 0.914 NA
"99" "Scleria.rugosa_PA1_RUN5_RF" "PA1" "RUN5" "RF" "KAPPA" 472 99.479 100 0.996 0.655 NA
"100" "Scleria.rugosa_PA1_RUN5_RF" "PA1" "RUN5" "RF" "BOYCE" 426 99.74 99.505 0.996 0.959 NA
"101" "Scleria.rugosa_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "TSS" 611 88.281 85.149 0.734 0.6 NA
"102" "Scleria.rugosa_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "ROC" 614.5 88.021 85.974 0.946 0.888 NA
"103" "Scleria.rugosa_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "KAPPA" 675 80.729 91.749 0.735 0.553 NA
"104" "Scleria.rugosa_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "BOYCE" 593 89.844 83.003 0.988 0.878 NA
"105" "Scleria.rugosa_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "TSS" 364 96.875 58.416 0.553 0.427 NA
"106" "Scleria.rugosa_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "ROC" 362 96.875 58.416 0.843 0.796 NA
"107" "Scleria.rugosa_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "KAPPA" 608 83.333 70.462 0.514 0.449 NA
"108" "Scleria.rugosa_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "BOYCE" 559 93.75 59.736 0.873 0.809 NA
"109" "Scleria.rugosa_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "TSS" 544 85.677 64.686 0.504 0.478 NA
"110" "Scleria.rugosa_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "ROC" 568.5 82.812 67.822 0.824 0.839 NA
"111" "Scleria.rugosa_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "KAPPA" 584 80.99 69.142 0.477 0.486 NA
"112" "Scleria.rugosa_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "BOYCE" 534 86.458 63.531 0.987 0.907 NA
"113" "Scleria.rugosa_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "TSS" 371 95.833 51.32 0.472 0.412 NA
"114" "Scleria.rugosa_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "ROC" 486.5 91.927 55.446 0.791 0.81 NA
"115" "Scleria.rugosa_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "KAPPA" 482 91.927 55.116 0.422 0.358 NA
"116" "Scleria.rugosa_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "BOYCE" 452 93.75 53.135 0.981 0.939 NA
"117" "Scleria.rugosa_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "TSS" 413 73.75 79.128 0.529 NA NA
"118" "Scleria.rugosa_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "ROC" 379.5 77.083 76.222 0.861 NA NA
"119" "Scleria.rugosa_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "KAPPA" 574 56.042 93.527 0.528 NA NA
"120" "Scleria.rugosa_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "BOYCE" 382 76.458 76.354 0.992 NA NA
"121" "Scleria.rugosa_PA1_allRun_RF" "PA1" "allRun" "RF" "TSS" 426 99.792 99.339 0.993 NA NA
"122" "Scleria.rugosa_PA1_allRun_RF" "PA1" "allRun" "RF" "ROC" 429 99.792 99.472 1 NA NA
"123" "Scleria.rugosa_PA1_allRun_RF" "PA1" "allRun" "RF" "KAPPA" 465 99.375 99.868 0.993 NA NA
"124" "Scleria.rugosa_PA1_allRun_RF" "PA1" "allRun" "RF" "BOYCE" 419 99.792 99.339 1 NA NA
"125" "Scleria.rugosa_PA1_allRun_GBM" "PA1" "allRun" "GBM" "TSS" 550 92.708 77.807 0.706 NA NA
"126" "Scleria.rugosa_PA1_allRun_GBM" "PA1" "allRun" "GBM" "ROC" 624.5 85.417 85.733 0.937 NA NA
"127" "Scleria.rugosa_PA1_allRun_GBM" "PA1" "allRun" "GBM" "KAPPA" 663 79.792 89.696 0.7 NA NA
"128" "Scleria.rugosa_PA1_allRun_GBM" "PA1" "allRun" "GBM" "BOYCE" 589 88.333 80.713 0.99 NA NA
"129" "Scleria.rugosa_PA1_allRun_ANN" "PA1" "allRun" "ANN" "TSS" 593 77.292 71.466 0.488 NA NA
"130" "Scleria.rugosa_PA1_allRun_ANN" "PA1" "allRun" "ANN" "ROC" 593.5 77.292 71.466 0.792 NA NA
"131" "Scleria.rugosa_PA1_allRun_ANN" "PA1" "allRun" "ANN" "KAPPA" 593 77.292 71.466 0.468 NA NA
"132" "Scleria.rugosa_PA1_allRun_ANN" "PA1" "allRun" "ANN" "BOYCE" 593 77.292 71.466 0.964 NA NA
"133" "Scleria.rugosa_PA1_allRun_GLM" "PA1" "allRun" "GLM" "TSS" 604 79.167 71.731 0.512 NA NA
"134" "Scleria.rugosa_PA1_allRun_GLM" "PA1" "allRun" "GLM" "ROC" 604.5 79.167 71.995 0.828 NA NA
"135" "Scleria.rugosa_PA1_allRun_GLM" "PA1" "allRun" "GLM" "KAPPA" 604 79.167 71.731 0.491 NA NA
"136" "Scleria.rugosa_PA1_allRun_GLM" "PA1" "allRun" "GLM" "BOYCE" 561 83.333 66.711 0.983 NA NA
"137" "Scleria.rugosa_PA1_allRun_GAM" "PA1" "allRun" "GAM" "TSS" 412 95.208 51.519 0.467 NA NA
"138" "Scleria.rugosa_PA1_allRun_GAM" "PA1" "allRun" "GAM" "ROC" 447.5 93.958 52.972 0.797 NA NA
"139" "Scleria.rugosa_PA1_allRun_GAM" "PA1" "allRun" "GAM" "KAPPA" 603 79.375 64.729 0.416 NA NA
"140" "Scleria.rugosa_PA1_allRun_GAM" "PA1" "allRun" "GAM" "BOYCE" 426 94.375 51.651 0.991 NA NA
"141" "Scleria.rugosa_PA2_RUN1_RF" "PA2" "RUN1" "RF" "TSS" 485 99.219 100 0.992 0.504 NA
"142" "Scleria.rugosa_PA2_RUN1_RF" "PA2" "RUN1" "RF" "ROC" 487 99.219 100 1 0.864 NA
"143" "Scleria.rugosa_PA2_RUN1_RF" "PA2" "RUN1" "RF" "KAPPA" 485 99.219 100 0.994 0.509 NA
"144" "Scleria.rugosa_PA2_RUN1_RF" "PA2" "RUN1" "RF" "BOYCE" 468 99.219 100 0.977 0.961 NA
"145" "Scleria.rugosa_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "TSS" 587 90.625 85.643 0.763 0.512 NA
"146" "Scleria.rugosa_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "ROC" 586 90.625 85.643 0.952 0.845 NA
"147" "Scleria.rugosa_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "KAPPA" 644 86.198 89.482 0.755 0.491 NA
"148" "Scleria.rugosa_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "BOYCE" 601 89.062 86.144 0.977 0.783 NA
"149" "Scleria.rugosa_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "TSS" 553 95.052 60.1 0.552 0.421 NA
"150" "Scleria.rugosa_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "ROC" 552 95.052 60.1 0.852 0.801 NA
"151" "Scleria.rugosa_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "KAPPA" 649 74.219 77.796 0.517 0.431 NA
"152" "Scleria.rugosa_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "BOYCE" 572 94.531 60.1 0.957 0.585 NA
"153" "Scleria.rugosa_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "TSS" 614 80.208 75.96 0.562 0.393 NA
"154" "Scleria.rugosa_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "ROC" 622 79.688 76.628 0.851 0.813 NA
"155" "Scleria.rugosa_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "KAPPA" 634 78.125 77.796 0.549 0.399 NA
"156" "Scleria.rugosa_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "BOYCE" 606 80.469 74.791 0.955 0.915 NA
"157" "Scleria.rugosa_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "TSS" 552 87.24 62.604 0.5 0.404 NA
"158" "Scleria.rugosa_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "ROC" 538 88.802 61.436 0.818 0.784 NA
"159" "Scleria.rugosa_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "KAPPA" 552 87.24 62.604 0.462 0.369 NA
"160" "Scleria.rugosa_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "BOYCE" 506 90.365 58.932 0.986 0.52 NA
"161" "Scleria.rugosa_PA2_RUN2_MAXENT" "PA2" "RUN2" "MAXENT" "TSS" 652 69.792 97.329 0.673 0.324 NA
"162" "Scleria.rugosa_PA2_RUN2_MAXENT" "PA2" "RUN2" "MAXENT" "ROC" 654 69.792 97.496 0.906 0.752 NA
"163" "Scleria.rugosa_PA2_RUN2_MAXENT" "PA2" "RUN2" "MAXENT" "KAPPA" 682 68.75 98.497 0.709 0.326 NA
"164" "Scleria.rugosa_PA2_RUN2_MAXENT" "PA2" "RUN2" "MAXENT" "BOYCE" 666 69.01 97.83 0.886 0.19 NA
"165" "Scleria.rugosa_PA2_RUN2_RF" "PA2" "RUN2" "RF" "TSS" 442 99.74 99.165 0.991 0.552 NA
"166" "Scleria.rugosa_PA2_RUN2_RF" "PA2" "RUN2" "RF" "ROC" 444 99.74 99.332 1 0.86 NA
"167" "Scleria.rugosa_PA2_RUN2_RF" "PA2" "RUN2" "RF" "KAPPA" 506 99.219 99.833 0.991 0.536 NA
"168" "Scleria.rugosa_PA2_RUN2_RF" "PA2" "RUN2" "RF" "BOYCE" 495 99.219 99.833 0.991 0.969 NA
"169" "Scleria.rugosa_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "TSS" 604 88.802 87.646 0.764 0.546 NA
"170" "Scleria.rugosa_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "ROC" 607.5 88.542 87.98 0.952 0.837 NA
"171" "Scleria.rugosa_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "KAPPA" 604 88.802 87.646 0.754 0.524 NA
"172" "Scleria.rugosa_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "BOYCE" 573 90.625 84.975 0.97 0.936 NA
"173" "Scleria.rugosa_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "TSS" 574 82.812 74.624 0.569 0.386 NA
"174" "Scleria.rugosa_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "ROC" 573.5 82.812 74.624 0.871 0.771 NA
"175" "Scleria.rugosa_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "KAPPA" 638 74.74 81.302 0.556 0.387 NA
"176" "Scleria.rugosa_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "BOYCE" 585 81.25 75.459 0.966 0.442 NA
"177" "Scleria.rugosa_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "TSS" 595 81.25 74.29 0.555 0.495 NA
"178" "Scleria.rugosa_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "ROC" 629.5 77.604 78.13 0.858 0.797 NA
"179" "Scleria.rugosa_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "KAPPA" 636 76.823 78.464 0.543 0.449 NA
"180" "Scleria.rugosa_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "BOYCE" 598 81.25 74.29 0.962 0.902 NA
"181" "Scleria.rugosa_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "TSS" 454 92.969 56.761 0.497 0.46 NA
"182" "Scleria.rugosa_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "ROC" 478.5 91.927 57.93 0.826 0.786 NA
"183" "Scleria.rugosa_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "KAPPA" 646 74.219 73.122 0.458 0.396 NA
"184" "Scleria.rugosa_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "BOYCE" 482 90.885 57.93 0.991 0.953 NA
"185" "Scleria.rugosa_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "TSS" 392 80.729 78.631 0.6 0.514 NA
"186" "Scleria.rugosa_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "ROC" 392.5 80.729 79.299 0.876 0.823 NA
"187" "Scleria.rugosa_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "KAPPA" 463 72.656 86.144 0.594 0.466 NA
"188" "Scleria.rugosa_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "BOYCE" 408 75.781 81.97 0.993 0.894 NA
"189" "Scleria.rugosa_PA2_RUN3_RF" "PA2" "RUN3" "RF" "TSS" 482 99.479 99.666 0.991 0.645 NA
"190" "Scleria.rugosa_PA2_RUN3_RF" "PA2" "RUN3" "RF" "ROC" 482 99.479 99.666 1 0.89 NA
"191" "Scleria.rugosa_PA2_RUN3_RF" "PA2" "RUN3" "RF" "KAPPA" 482 99.479 99.666 0.991 0.643 NA
"192" "Scleria.rugosa_PA2_RUN3_RF" "PA2" "RUN3" "RF" "BOYCE" 496 99.219 99.666 0.994 0.944 NA
"193" "Scleria.rugosa_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "TSS" 593 91.146 83.806 0.751 0.598 NA
"194" "Scleria.rugosa_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "ROC" 638.5 86.458 88.815 0.953 0.872 NA
"195" "Scleria.rugosa_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "KAPPA" 642 86.198 88.815 0.743 0.603 NA
"196" "Scleria.rugosa_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "BOYCE" 606 89.062 85.142 0.98 0.923 NA
"197" "Scleria.rugosa_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "TSS" 579 82.812 74.29 0.571 0.446 NA
"198" "Scleria.rugosa_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "ROC" 576.5 82.812 74.29 0.852 0.795 NA
"199" "Scleria.rugosa_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "KAPPA" 642 81.51 75.292 0.55 0.427 NA
"200" "Scleria.rugosa_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "BOYCE" 653 81.25 75.459 0.962 0.773 NA
"201" "Scleria.rugosa_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "TSS" 563 86.979 69.616 0.569 0.458 NA
"202" "Scleria.rugosa_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "ROC" 565.5 86.979 70.451 0.849 0.833 NA
"203" "Scleria.rugosa_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "KAPPA" 563 86.979 69.616 0.537 0.437 NA
"204" "Scleria.rugosa_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "BOYCE" 551 87.24 68.948 0.948 0.915 NA
"205" "Scleria.rugosa_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "TSS" 505 91.927 58.765 0.507 0.476 NA
"206" "Scleria.rugosa_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "ROC" 507.5 91.927 58.932 0.82 0.814 NA
"207" "Scleria.rugosa_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "KAPPA" 505 91.927 58.765 0.46 0.433 NA
"208" "Scleria.rugosa_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "BOYCE" 482 92.188 57.262 0.994 0.971 NA
"209" "Scleria.rugosa_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "TSS" 502 76.042 91.987 0.678 0.425 NA
"210" "Scleria.rugosa_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "ROC" 500.5 76.042 91.987 0.923 0.812 NA
"211" "Scleria.rugosa_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "KAPPA" 623 71.094 96.327 0.703 0.452 NA
"212" "Scleria.rugosa_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "BOYCE" 524 74.479 92.988 0.942 0.7 NA
"213" "Scleria.rugosa_PA2_RUN4_RF" "PA2" "RUN4" "RF" "TSS" 409 99.74 99.666 0.994 0.611 NA
"214" "Scleria.rugosa_PA2_RUN4_RF" "PA2" "RUN4" "RF" "ROC" 411 99.74 99.666 1 0.883 NA
"215" "Scleria.rugosa_PA2_RUN4_RF" "PA2" "RUN4" "RF" "KAPPA" 409 99.74 99.666 0.994 0.584 NA
"216" "Scleria.rugosa_PA2_RUN4_RF" "PA2" "RUN4" "RF" "BOYCE" 476 99.219 99.833 0.986 0.982 NA
"217" "Scleria.rugosa_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "TSS" 613 86.458 86.811 0.734 0.53 NA
"218" "Scleria.rugosa_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "ROC" 643.5 84.115 89.649 0.949 0.873 NA
"219" "Scleria.rugosa_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "KAPPA" 645 83.594 89.649 0.733 0.512 NA
"220" "Scleria.rugosa_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "BOYCE" 624 85.417 87.312 0.982 0.975 NA
"221" "Scleria.rugosa_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "TSS" 524 90.625 68.948 0.597 0.426 NA
"222" "Scleria.rugosa_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "ROC" 566 88.802 70.952 0.847 0.784 NA
"223" "Scleria.rugosa_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "KAPPA" 594 87.5 71.786 0.561 0.381 NA
"224" "Scleria.rugosa_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "BOYCE" 524 90.625 69.115 0.933 0.382 NA
"225" "Scleria.rugosa_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "TSS" 554 86.198 69.616 0.558 0.539 NA
"226" "Scleria.rugosa_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "ROC" 559.5 85.417 70.451 0.851 0.839 NA
"227" "Scleria.rugosa_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "KAPPA" 605 79.948 75.125 0.534 0.514 NA
"228" "Scleria.rugosa_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "BOYCE" 580 82.812 71.619 0.987 0.931 NA
"229" "Scleria.rugosa_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "TSS" 525 88.281 61.436 0.496 0.487 NA
"230" "Scleria.rugosa_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "ROC" 521.5 88.802 60.935 0.824 0.81 NA
"231" "Scleria.rugosa_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "KAPPA" 616 77.083 70.618 0.462 0.43 NA
"232" "Scleria.rugosa_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "BOYCE" 499 89.583 59.265 0.993 0.92 NA
"233" "Scleria.rugosa_PA2_RUN5_RF" "PA2" "RUN5" "RF" "TSS" 499 99.219 99.833 0.991 0.605 NA
"234" "Scleria.rugosa_PA2_RUN5_RF" "PA2" "RUN5" "RF" "ROC" 500 99.219 99.833 1 0.903 NA
"235" "Scleria.rugosa_PA2_RUN5_RF" "PA2" "RUN5" "RF" "KAPPA" 499 99.219 99.833 0.991 0.596 NA
"236" "Scleria.rugosa_PA2_RUN5_RF" "PA2" "RUN5" "RF" "BOYCE" 475 99.219 99.666 0.977 0.954 NA
"237" "Scleria.rugosa_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "TSS" 573 92.188 84.474 0.768 0.657 NA
"238" "Scleria.rugosa_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "ROC" 575 92.188 84.641 0.952 0.896 NA
"239" "Scleria.rugosa_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "KAPPA" 614 88.542 87.479 0.749 0.603 NA
"240" "Scleria.rugosa_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "BOYCE" 581 91.667 84.975 0.989 0.873 NA
"241" "Scleria.rugosa_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "TSS" 594 81.771 75.96 0.577 0.374 NA
"242" "Scleria.rugosa_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "ROC" 591 81.771 75.96 0.838 0.774 NA
"243" "Scleria.rugosa_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "KAPPA" 594 81.771 75.96 0.558 0.363 NA
"244" "Scleria.rugosa_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "BOYCE" 610 81.51 75.96 0.804 0.691 NA
"245" "Scleria.rugosa_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "TSS" 585 82.031 72.287 0.547 0.583 NA
"246" "Scleria.rugosa_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "ROC" 589 81.771 72.955 0.848 0.842 NA
"247" "Scleria.rugosa_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "KAPPA" 585 82.031 72.287 0.523 0.545 NA
"248" "Scleria.rugosa_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "BOYCE" 589 81.771 72.955 0.982 0.83 NA
"249" "Scleria.rugosa_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "TSS" 492 91.146 59.265 0.504 0.459 NA
"250" "Scleria.rugosa_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "ROC" 495.5 91.146 60.1 0.814 0.811 NA
"251" "Scleria.rugosa_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "KAPPA" 533 87.5 62.27 0.461 0.42 NA
"252" "Scleria.rugosa_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "BOYCE" 489 91.146 58.765 0.99 0.912 NA
"253" "Scleria.rugosa_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "TSS" 492 70.625 91.722 0.623 NA NA
"254" "Scleria.rugosa_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "ROC" 265.5 82.5 79.973 0.909 NA NA
"255" "Scleria.rugosa_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "KAPPA" 533 68.542 93.858 0.649 NA NA
"256" "Scleria.rugosa_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "BOYCE" 506 69.583 92.123 0.958 NA NA
"257" "Scleria.rugosa_PA2_allRun_RF" "PA2" "allRun" "RF" "TSS" 461 99.375 99.733 0.991 NA NA
"258" "Scleria.rugosa_PA2_allRun_RF" "PA2" "allRun" "RF" "ROC" 458 99.375 99.733 1 NA NA
"259" "Scleria.rugosa_PA2_allRun_RF" "PA2" "allRun" "RF" "KAPPA" 461 99.375 99.733 0.991 NA NA
"260" "Scleria.rugosa_PA2_allRun_RF" "PA2" "allRun" "RF" "BOYCE" 476 99.167 99.733 0.996 NA NA
"261" "Scleria.rugosa_PA2_allRun_GBM" "PA2" "allRun" "GBM" "TSS" 615 86.875 85.848 0.731 NA NA
"262" "Scleria.rugosa_PA2_allRun_GBM" "PA2" "allRun" "GBM" "ROC" 616.5 86.875 86.382 0.942 NA NA
"263" "Scleria.rugosa_PA2_allRun_GBM" "PA2" "allRun" "GBM" "KAPPA" 615 86.875 85.848 0.72 NA NA
"264" "Scleria.rugosa_PA2_allRun_GBM" "PA2" "allRun" "GBM" "BOYCE" 604 87.5 84.646 0.963 NA NA
"265" "Scleria.rugosa_PA2_allRun_ANN" "PA2" "allRun" "ANN" "TSS" 586.5 82.708 79.039 0.617 NA NA
"266" "Scleria.rugosa_PA2_allRun_ANN" "PA2" "allRun" "ANN" "ROC" 590.5 82.708 79.039 0.855 NA NA
"267" "Scleria.rugosa_PA2_allRun_ANN" "PA2" "allRun" "ANN" "KAPPA" 628 82.292 79.439 0.602 NA NA
"268" "Scleria.rugosa_PA2_allRun_ANN" "PA2" "allRun" "ANN" "BOYCE" 593 82.708 79.039 0.886 NA NA
"269" "Scleria.rugosa_PA2_allRun_GLM" "PA2" "allRun" "GLM" "TSS" 585 82.708 72.363 0.55 NA NA
"270" "Scleria.rugosa_PA2_allRun_GLM" "PA2" "allRun" "GLM" "ROC" 584 82.708 72.363 0.848 NA NA
"271" "Scleria.rugosa_PA2_allRun_GLM" "PA2" "allRun" "GLM" "KAPPA" 625 77.083 76.769 0.527 NA NA
"272" "Scleria.rugosa_PA2_allRun_GLM" "PA2" "allRun" "GLM" "BOYCE" 589 81.875 72.63 0.982 NA NA
"273" "Scleria.rugosa_PA2_allRun_GAM" "PA2" "allRun" "GAM" "TSS" 423 94.583 55.007 0.495 NA NA
"274" "Scleria.rugosa_PA2_allRun_GAM" "PA2" "allRun" "GAM" "ROC" 529 89.375 60.347 0.818 NA NA
"275" "Scleria.rugosa_PA2_allRun_GAM" "PA2" "allRun" "GAM" "KAPPA" 524 89.583 60.08 0.453 NA NA
"276" "Scleria.rugosa_PA2_allRun_GAM" "PA2" "allRun" "GAM" "BOYCE" 472 92.292 56.609 0.993 NA NA
"277" "Scleria.rugosa_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "TSS" 241 91.146 72.862 0.64 0.457 NA
"278" "Scleria.rugosa_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "ROC" 241.5 91.146 72.862 0.911 0.8 NA
"279" "Scleria.rugosa_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "KAPPA" 462 76.042 86.02 0.625 0.416 NA
"280" "Scleria.rugosa_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "BOYCE" 408 79.688 82.072 0.964 0.898 NA
"281" "Scleria.rugosa_PA3_RUN1_RF" "PA3" "RUN1" "RF" "TSS" 503 99.219 100 0.992 0.607 NA
"282" "Scleria.rugosa_PA3_RUN1_RF" "PA3" "RUN1" "RF" "ROC" 500 99.219 100 1 0.891 NA
"283" "Scleria.rugosa_PA3_RUN1_RF" "PA3" "RUN1" "RF" "KAPPA" 503 99.219 100 0.994 0.598 NA
"284" "Scleria.rugosa_PA3_RUN1_RF" "PA3" "RUN1" "RF" "BOYCE" 462 99.479 99.671 0.988 0.978 NA
"285" "Scleria.rugosa_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "TSS" 630 88.802 86.678 0.755 0.581 NA
"286" "Scleria.rugosa_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "ROC" 641 87.76 87.993 0.952 0.871 NA
"287" "Scleria.rugosa_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "KAPPA" 655 85.677 88.816 0.744 0.554 NA
"288" "Scleria.rugosa_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "BOYCE" 618 89.583 85.197 0.985 0.868 NA
"289" "Scleria.rugosa_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "TSS" 668 80.469 73.684 0.542 0.429 NA
"290" "Scleria.rugosa_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "ROC" 680.5 80.469 73.849 0.84 0.809 NA
"291" "Scleria.rugosa_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "KAPPA" 668 80.469 73.684 0.52 0.405 NA
"292" "Scleria.rugosa_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "BOYCE" 659 80.469 73.684 0.636 0.679 NA
"293" "Scleria.rugosa_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "TSS" 504 90.625 67.599 0.582 0.497 NA
"294" "Scleria.rugosa_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "ROC" 506.5 90.365 67.928 0.86 0.797 NA
"295" "Scleria.rugosa_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "KAPPA" 614 82.292 75.658 0.56 0.455 NA
"296" "Scleria.rugosa_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "BOYCE" 588 84.115 73.026 0.982 0.888 NA
"297" "Scleria.rugosa_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "TSS" 417.5 95.573 56.908 0.525 0.457 NA
"298" "Scleria.rugosa_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "ROC" 409 95.833 56.743 0.819 0.769 NA
"299" "Scleria.rugosa_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "KAPPA" 417.5 95.573 56.908 0.47 0.405 NA
"300" "Scleria.rugosa_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "BOYCE" 408 95.833 56.743 0.96 0.788 NA
"301" "Scleria.rugosa_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "TSS" 462 74.219 87.007 0.612 0.431 NA
"302" "Scleria.rugosa_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "ROC" 458.5 75 86.678 0.908 0.825 NA
"303" "Scleria.rugosa_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "KAPPA" 653 62.5 96.382 0.625 0.366 NA
"304" "Scleria.rugosa_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "BOYCE" 444 75.26 85.691 0.955 0.695 NA
"305" "Scleria.rugosa_PA3_RUN2_RF" "PA3" "RUN2" "RF" "TSS" 495 99.219 99.836 0.991 0.508 NA
"306" "Scleria.rugosa_PA3_RUN2_RF" "PA3" "RUN2" "RF" "ROC" 495 99.219 99.836 1 0.877 NA
"307" "Scleria.rugosa_PA3_RUN2_RF" "PA3" "RUN2" "RF" "KAPPA" 495 99.219 99.836 0.991 0.503 NA
"308" "Scleria.rugosa_PA3_RUN2_RF" "PA3" "RUN2" "RF" "BOYCE" 455 99.219 99.671 0.994 0.952 NA
"309" "Scleria.rugosa_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "TSS" 587 91.406 83.553 0.75 0.61 NA
"310" "Scleria.rugosa_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "ROC" 588.5 91.406 83.553 0.95 0.86 NA
"311" "Scleria.rugosa_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "KAPPA" 645 85.677 87.993 0.732 0.534 NA
"312" "Scleria.rugosa_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "BOYCE" 595 90.365 84.046 0.982 0.865 NA
"313" "Scleria.rugosa_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "TSS" 477 93.49 64.803 0.591 0.441 NA
"314" "Scleria.rugosa_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "ROC" 480.5 92.448 66.776 0.859 0.772 NA
"315" "Scleria.rugosa_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "KAPPA" 477 93.49 64.803 0.545 0.409 NA
"316" "Scleria.rugosa_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "BOYCE" 583 89.062 68.586 0.97 0.619 NA
"317" "Scleria.rugosa_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "TSS" 544 88.542 70.066 0.588 0.482 NA
"318" "Scleria.rugosa_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "ROC" 539.5 89.062 70.066 0.857 0.803 NA
"319" "Scleria.rugosa_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "KAPPA" 585 85.156 73.52 0.557 0.469 NA
"320" "Scleria.rugosa_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "BOYCE" 562 87.24 71.217 0.967 0.901 NA
"321" "Scleria.rugosa_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "TSS" 433 94.531 56.579 0.511 0.473 NA
"322" "Scleria.rugosa_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "ROC" 440.5 94.531 56.743 0.819 0.762 NA
"323" "Scleria.rugosa_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "KAPPA" 463 93.49 57.566 0.459 0.429 NA
"324" "Scleria.rugosa_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "BOYCE" 409 95.052 56.086 0.973 0.711 NA
"325" "Scleria.rugosa_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "TSS" 312 84.115 78.289 0.624 0.476 NA
"326" "Scleria.rugosa_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "ROC" 307.5 84.896 77.796 0.909 0.829 NA
"327" "Scleria.rugosa_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "KAPPA" 613 65.885 95.066 0.642 0.466 NA
"328" "Scleria.rugosa_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "BOYCE" 578 67.708 93.586 0.926 0.801 NA
"329" "Scleria.rugosa_PA3_RUN3_RF" "PA3" "RUN3" "RF" "TSS" 479 99.479 100 0.995 0.55 NA
"330" "Scleria.rugosa_PA3_RUN3_RF" "PA3" "RUN3" "RF" "ROC" 482 99.479 100 1 0.873 NA
"331" "Scleria.rugosa_PA3_RUN3_RF" "PA3" "RUN3" "RF" "KAPPA" 479 99.479 100 0.996 0.541 NA
"332" "Scleria.rugosa_PA3_RUN3_RF" "PA3" "RUN3" "RF" "BOYCE" 493 99.479 100 0.99 0.932 NA
"333" "Scleria.rugosa_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "TSS" 579 91.927 83.882 0.758 0.557 NA
"334" "Scleria.rugosa_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "ROC" 581.5 91.927 84.211 0.953 0.862 NA
"335" "Scleria.rugosa_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "KAPPA" 645 85.677 89.145 0.744 0.5 NA
"336" "Scleria.rugosa_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "BOYCE" 595 90.365 84.704 0.997 0.889 NA
"337" "Scleria.rugosa_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "TSS" 555 83.854 71.711 0.557 0.458 NA
"338" "Scleria.rugosa_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "ROC" 555.5 83.854 71.875 0.857 0.796 NA
"339" "Scleria.rugosa_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "KAPPA" 555 83.854 71.711 0.53 0.425 NA
"340" "Scleria.rugosa_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "BOYCE" 575 81.25 73.52 0.925 0.766 NA
"341" "Scleria.rugosa_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "TSS" 573 84.896 71.217 0.563 0.525 NA
"342" "Scleria.rugosa_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "ROC" 575.5 84.635 71.711 0.846 0.819 NA
"343" "Scleria.rugosa_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "KAPPA" 624 80.208 75.329 0.538 0.484 NA
"344" "Scleria.rugosa_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "BOYCE" 579 83.854 72.039 0.978 0.867 NA
"345" "Scleria.rugosa_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "TSS" 383 95.312 55.921 0.512 0.494 NA
"346" "Scleria.rugosa_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "ROC" 380 95.573 55.921 0.812 0.786 NA
"347" "Scleria.rugosa_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "KAPPA" 383 95.312 55.921 0.457 0.44 NA
"348" "Scleria.rugosa_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "BOYCE" 373 95.573 55.592 0.986 0.752 NA
"349" "Scleria.rugosa_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "TSS" 281 86.979 76.974 0.64 0.455 NA
"350" "Scleria.rugosa_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "ROC" 297 85.938 78.289 0.92 0.819 NA
"351" "Scleria.rugosa_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "KAPPA" 583 69.531 94.079 0.662 0.401 NA
"352" "Scleria.rugosa_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "BOYCE" 498 74.74 88.487 0.94 0.667 NA
"353" "Scleria.rugosa_PA3_RUN4_RF" "PA3" "RUN4" "RF" "TSS" 421 99.74 99.507 0.992 0.625 NA
"354" "Scleria.rugosa_PA3_RUN4_RF" "PA3" "RUN4" "RF" "ROC" 421 99.74 99.507 1 0.898 NA
"355" "Scleria.rugosa_PA3_RUN4_RF" "PA3" "RUN4" "RF" "KAPPA" 500 99.219 100 0.994 0.545 NA
"356" "Scleria.rugosa_PA3_RUN4_RF" "PA3" "RUN4" "RF" "BOYCE" 459 99.219 99.671 0.987 0.942 NA
"357" "Scleria.rugosa_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "TSS" 587 92.188 83.059 0.752 0.57 NA
"358" "Scleria.rugosa_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "ROC" 582.5 92.969 82.73 0.952 0.878 NA
"359" "Scleria.rugosa_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "KAPPA" 628 87.24 87.171 0.734 0.513 NA
"360" "Scleria.rugosa_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "BOYCE" 587 92.188 83.059 0.989 0.926 NA
"361" "Scleria.rugosa_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "TSS" 569 78.646 81.414 0.601 0.464 NA
"362" "Scleria.rugosa_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "ROC" 574 78.385 81.743 0.879 0.807 NA
"363" "Scleria.rugosa_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "KAPPA" 623 75.26 84.046 0.592 0.464 NA
"364" "Scleria.rugosa_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "BOYCE" 590 77.083 82.73 0.965 0.672 NA
"365" "Scleria.rugosa_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "TSS" 524 89.323 67.763 0.571 0.473 NA
"366" "Scleria.rugosa_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "ROC" 524 89.323 67.763 0.849 0.821 NA
"367" "Scleria.rugosa_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "KAPPA" 604 83.073 73.52 0.542 0.448 NA
"368" "Scleria.rugosa_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "BOYCE" 552 86.979 69.243 0.982 0.921 NA
"369" "Scleria.rugosa_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "TSS" 480 93.229 57.895 0.511 0.462 NA
"370" "Scleria.rugosa_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "ROC" 473.5 93.49 57.73 0.809 0.786 NA
"371" "Scleria.rugosa_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "KAPPA" 480 93.229 57.895 0.46 0.417 NA
"372" "Scleria.rugosa_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "BOYCE" 433 94.531 56.25 0.992 0.515 NA
"373" "Scleria.rugosa_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "TSS" 292 88.542 72.204 0.607 0.511 NA
"374" "Scleria.rugosa_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "ROC" 296.5 88.542 72.697 0.905 0.807 NA
"375" "Scleria.rugosa_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "KAPPA" 503 72.135 87.829 0.609 0.401 NA
"376" "Scleria.rugosa_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "BOYCE" 471 73.958 86.02 0.972 0.772 NA
"377" "Scleria.rugosa_PA3_RUN5_RF" "PA3" "RUN5" "RF" "TSS" 488 99.479 100 0.995 0.575 NA
"378" "Scleria.rugosa_PA3_RUN5_RF" "PA3" "RUN5" "RF" "ROC" 486 99.479 100 1 0.877 NA
"379" "Scleria.rugosa_PA3_RUN5_RF" "PA3" "RUN5" "RF" "KAPPA" 488 99.479 100 0.996 0.575 NA
"380" "Scleria.rugosa_PA3_RUN5_RF" "PA3" "RUN5" "RF" "BOYCE" 466 99.479 99.836 0.994 0.975 NA
"381" "Scleria.rugosa_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "TSS" 654 85.677 89.638 0.753 0.535 NA
"382" "Scleria.rugosa_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "ROC" 649.5 86.198 89.474 0.953 0.866 NA
"383" "Scleria.rugosa_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "KAPPA" 654 85.677 89.638 0.75 0.534 NA
"384" "Scleria.rugosa_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "BOYCE" 610 88.542 86.02 0.984 0.939 NA
"385" "Scleria.rugosa_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "TSS" 580 88.021 71.875 0.599 0.508 NA
"386" "Scleria.rugosa_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "ROC" 577.5 88.021 71.875 0.83 0.773 NA
"387" "Scleria.rugosa_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "KAPPA" 580 88.021 71.875 0.565 0.475 NA
"388" "Scleria.rugosa_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "BOYCE" 582 88.021 71.875 0.858 0.629 NA
"389" "Scleria.rugosa_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "TSS" 553 88.021 70.066 0.576 0.521 NA
"390" "Scleria.rugosa_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "ROC" 551.5 88.281 69.901 0.854 0.816 NA
"391" "Scleria.rugosa_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "KAPPA" 654 77.083 78.289 0.542 0.453 NA
"392" "Scleria.rugosa_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "BOYCE" 543 88.542 68.914 0.986 0.958 NA
"393" "Scleria.rugosa_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "TSS" 396 95.052 55.592 0.506 0.501 NA
"394" "Scleria.rugosa_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "ROC" 419.5 94.792 55.921 0.808 0.778 NA
"395" "Scleria.rugosa_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "KAPPA" 396 95.052 55.592 0.452 0.447 NA
"396" "Scleria.rugosa_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "BOYCE" 380 95.312 55.263 0.965 0.731 NA
"397" "Scleria.rugosa_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "TSS" 392 80 81.842 0.621 NA NA
"398" "Scleria.rugosa_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "ROC" 396 79.792 82.368 0.907 NA NA
"399" "Scleria.rugosa_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "KAPPA" 392 80 81.842 0.612 NA NA
"400" "Scleria.rugosa_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "BOYCE" 355 82.083 79.211 0.944 NA NA
"401" "Scleria.rugosa_PA3_allRun_RF" "PA3" "allRun" "RF" "TSS" 472 99.375 100 0.994 NA NA
"402" "Scleria.rugosa_PA3_allRun_RF" "PA3" "allRun" "RF" "ROC" 404 100 99.474 1 NA NA
"403" "Scleria.rugosa_PA3_allRun_RF" "PA3" "allRun" "RF" "KAPPA" 472 99.375 100 0.995 NA NA
"404" "Scleria.rugosa_PA3_allRun_RF" "PA3" "allRun" "RF" "BOYCE" 448 99.375 100 1 NA NA
"405" "Scleria.rugosa_PA3_allRun_GBM" "PA3" "allRun" "GBM" "TSS" 609 89.792 83.947 0.739 NA NA
"406" "Scleria.rugosa_PA3_allRun_GBM" "PA3" "allRun" "GBM" "ROC" 613 89.792 84.868 0.945 NA NA
"407" "Scleria.rugosa_PA3_allRun_GBM" "PA3" "allRun" "GBM" "KAPPA" 641 86.458 87.105 0.725 NA NA
"408" "Scleria.rugosa_PA3_allRun_GBM" "PA3" "allRun" "GBM" "BOYCE" 620 88.333 85 0.981 NA NA
"409" "Scleria.rugosa_PA3_allRun_ANN" "PA3" "allRun" "ANN" "TSS" 579 85.625 66.842 0.525 NA NA
"410" "Scleria.rugosa_PA3_allRun_ANN" "PA3" "allRun" "ANN" "ROC" 577.5 85.625 66.842 0.811 NA NA
"411" "Scleria.rugosa_PA3_allRun_ANN" "PA3" "allRun" "ANN" "KAPPA" 579 85.625 66.842 0.49 NA NA
"412" "Scleria.rugosa_PA3_allRun_ANN" "PA3" "allRun" "ANN" "BOYCE" 556 85.625 66.711 0.857 NA NA
"413" "Scleria.rugosa_PA3_allRun_GLM" "PA3" "allRun" "GLM" "TSS" 614 82.083 74.737 0.564 NA NA
"414" "Scleria.rugosa_PA3_allRun_GLM" "PA3" "allRun" "GLM" "ROC" 613.5 82.083 74.737 0.847 NA NA
"415" "Scleria.rugosa_PA3_allRun_GLM" "PA3" "allRun" "GLM" "KAPPA" 624 80.833 75.263 0.543 NA NA
"416" "Scleria.rugosa_PA3_allRun_GLM" "PA3" "allRun" "GLM" "BOYCE" 570 85.208 70.395 0.979 NA NA
"417" "Scleria.rugosa_PA3_allRun_GAM" "PA3" "allRun" "GAM" "TSS" 422 95.208 55.789 0.51 NA NA
"418" "Scleria.rugosa_PA3_allRun_GAM" "PA3" "allRun" "GAM" "ROC" 416 95.417 55.789 0.808 NA NA
"419" "Scleria.rugosa_PA3_allRun_GAM" "PA3" "allRun" "GAM" "KAPPA" 432 94.792 56.184 0.456 NA NA
"420" "Scleria.rugosa_PA3_allRun_GAM" "PA3" "allRun" "GAM" "BOYCE" 390 95.625 54.868 0.961 NA NA
"421" "Scleria.rugosa_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "TSS" 313 85 75.816 0.608 NA NA
"422" "Scleria.rugosa_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "ROC" 322.5 84.583 76.567 0.889 NA NA
"423" "Scleria.rugosa_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "KAPPA" 525 58.542 91.88 0.512 NA NA
"424" "Scleria.rugosa_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "BOYCE" 302 85.417 75.066 0.998 NA NA
"425" "Scleria.rugosa_allData_allRun_RF" "allData" "allRun" "RF" "TSS" 390 100 99.868 0.999 NA NA
"426" "Scleria.rugosa_allData_allRun_RF" "allData" "allRun" "RF" "ROC" 394 100 99.912 1 NA NA
"427" "Scleria.rugosa_allData_allRun_RF" "allData" "allRun" "RF" "KAPPA" 390 100 99.868 0.997 NA NA
"428" "Scleria.rugosa_allData_allRun_RF" "allData" "allRun" "RF" "BOYCE" 361 100 99.868 1 NA NA
"429" "Scleria.rugosa_allData_allRun_GBM" "allData" "allRun" "GBM" "TSS" 193 90.208 79.082 0.696 NA NA
"430" "Scleria.rugosa_allData_allRun_GBM" "allData" "allRun" "GBM" "ROC" 197.5 89.583 80.494 0.929 NA NA
"431" "Scleria.rugosa_allData_allRun_GBM" "allData" "allRun" "GBM" "KAPPA" 347 62.708 96.161 0.634 NA NA
"432" "Scleria.rugosa_allData_allRun_GBM" "allData" "allRun" "GBM" "BOYCE" 209 86.25 82.613 0.996 NA NA
"433" "Scleria.rugosa_allData_allRun_ANN" "allData" "allRun" "ANN" "TSS" 176 76.25 80.009 0.561 NA NA
"434" "Scleria.rugosa_allData_allRun_ANN" "allData" "allRun" "ANN" "ROC" 173.5 76.875 79.612 0.853 NA NA
"435" "Scleria.rugosa_allData_allRun_ANN" "allData" "allRun" "ANN" "KAPPA" 319 57.708 90.688 0.483 NA NA
"436" "Scleria.rugosa_allData_allRun_ANN" "allData" "allRun" "ANN" "BOYCE" 149 80.208 75.375 0.954 NA NA
"437" "Scleria.rugosa_allData_allRun_GLM" "allData" "allRun" "GLM" "TSS" 180 83.542 69.241 0.525 NA NA
"438" "Scleria.rugosa_allData_allRun_GLM" "allData" "allRun" "GLM" "ROC" 182.5 82.917 70.035 0.842 NA NA
"439" "Scleria.rugosa_allData_allRun_GLM" "allData" "allRun" "GLM" "KAPPA" 271 64.583 82.789 0.401 NA NA
"440" "Scleria.rugosa_allData_allRun_GLM" "allData" "allRun" "GLM" "BOYCE" 192 80.625 71.845 0.971 NA NA
"441" "Scleria.rugosa_allData_allRun_GAM" "allData" "allRun" "GAM" "TSS" 138 91.875 56.664 0.486 NA NA
"442" "Scleria.rugosa_allData_allRun_GAM" "allData" "allRun" "GAM" "ROC" 143.5 91.667 57.37 0.804 NA NA
"443" "Scleria.rugosa_allData_allRun_GAM" "allData" "allRun" "GAM" "KAPPA" 294 54.167 82.304 0.317 NA NA
"444" "Scleria.rugosa_allData_allRun_GAM" "allData" "allRun" "GAM" "BOYCE" 855 0.208 99.868 0.63 NA NA
