"full.name" "PA" "run" "algo" "metric.eval" "cutoff" "sensitivity" "specificity" "calibration" "validation" "evaluation"
"1" "Scleria.pergracilis_PA1_RUN1_RF" "PA1" "RUN1" "RF" "TSS" 346 100 100 1 0.475 NA
"2" "Scleria.pergracilis_PA1_RUN1_RF" "PA1" "RUN1" "RF" "ROC" 345 100 100 1 0.857 NA
"3" "Scleria.pergracilis_PA1_RUN1_RF" "PA1" "RUN1" "RF" "KAPPA" 346 100 100 1 0.495 NA
"4" "Scleria.pergracilis_PA1_RUN1_RF" "PA1" "RUN1" "RF" "BOYCE" 305 100 99.693 1 0.758 NA
"5" "Scleria.pergracilis_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "TSS" 537 95.349 93.712 0.892 0.43 NA
"6" "Scleria.pergracilis_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "ROC" 540 95.349 93.865 0.983 0.813 NA
"7" "Scleria.pergracilis_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "KAPPA" 596 86.047 96.779 0.792 0.355 NA
"8" "Scleria.pergracilis_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "BOYCE" 511 95.349 92.178 0.969 0.671 NA
"9" "Scleria.pergracilis_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "TSS" 651 91.86 73.16 0.65 0.506 NA
"10" "Scleria.pergracilis_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "ROC" 650 91.86 73.16 0.87 0.785 NA
"11" "Scleria.pergracilis_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "KAPPA" 776 47.674 94.018 0.43 0.301 NA
"12" "Scleria.pergracilis_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "BOYCE" 642 91.86 73.16 0.773 0.86 NA
"13" "Scleria.pergracilis_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "TSS" 422 94.186 65.644 0.598 0.503 NA
"14" "Scleria.pergracilis_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "ROC" 428 94.186 65.798 0.863 0.806 NA
"15" "Scleria.pergracilis_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "KAPPA" 784 45.349 93.405 0.396 0.341 NA
"16" "Scleria.pergracilis_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "BOYCE" 408 94.186 65.184 0.935 0.65 NA
"17" "Scleria.pergracilis_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "TSS" 406 88.372 58.742 0.476 0.448 NA
"18" "Scleria.pergracilis_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "ROC" 445 86.047 62.27 0.821 0.818 NA
"19" "Scleria.pergracilis_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "KAPPA" 797 38.372 96.166 0.402 0.386 NA
"20" "Scleria.pergracilis_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "BOYCE" 689 51.163 87.27 0.935 0.779 NA
"21" "Scleria.pergracilis_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "TSS" 322 74.419 81.748 0.562 0.297 NA
"22" "Scleria.pergracilis_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "ROC" 320.5 74.419 81.748 0.865 0.801 NA
"23" "Scleria.pergracilis_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "KAPPA" 663 50 97.239 0.546 0.227 NA
"24" "Scleria.pergracilis_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "BOYCE" 489 63.953 91.258 0.889 0.297 NA
"25" "Scleria.pergracilis_PA1_RUN2_RF" "PA1" "RUN2" "RF" "TSS" 304 100 100 1 0.32 NA
"26" "Scleria.pergracilis_PA1_RUN2_RF" "PA1" "RUN2" "RF" "ROC" 305 100 100 1 0.786 NA
"27" "Scleria.pergracilis_PA1_RUN2_RF" "PA1" "RUN2" "RF" "KAPPA" 304 100 100 1 0.341 NA
"28" "Scleria.pergracilis_PA1_RUN2_RF" "PA1" "RUN2" "RF" "BOYCE" 284 100 100 1 0.614 NA
"29" "Scleria.pergracilis_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "TSS" 490 96.512 91.104 0.876 0.311 NA
"30" "Scleria.pergracilis_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "ROC" 493 96.512 91.564 0.983 0.81 NA
"31" "Scleria.pergracilis_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "KAPPA" 609 82.558 97.239 0.792 0.112 NA
"32" "Scleria.pergracilis_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "BOYCE" 485 96.512 90.798 0.991 0.45 NA
"33" "Scleria.pergracilis_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "TSS" 478 90.698 59.816 0.505 0.302 NA
"34" "Scleria.pergracilis_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "ROC" 475.5 90.698 59.816 0.81 0.706 NA
"35" "Scleria.pergracilis_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "KAPPA" 697 54.651 86.656 0.333 0.147 NA
"36" "Scleria.pergracilis_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "BOYCE" 813 18.605 100 0.552 0.685 NA
"37" "Scleria.pergracilis_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "TSS" 433 90.698 65.491 0.563 0.38 NA
"38" "Scleria.pergracilis_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "ROC" 437.5 90.698 65.951 0.856 0.76 NA
"39" "Scleria.pergracilis_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "KAPPA" 756 50 92.025 0.405 0.17 NA
"40" "Scleria.pergracilis_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "BOYCE" 445 88.372 66.258 0.976 0.178 NA
"41" "Scleria.pergracilis_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "TSS" 429 84.884 63.65 0.485 0.488 NA
"42" "Scleria.pergracilis_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "ROC" 436.5 84.884 64.417 0.826 0.795 NA
"43" "Scleria.pergracilis_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "KAPPA" 780 40.698 96.166 0.424 0.283 NA
"44" "Scleria.pergracilis_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "BOYCE" 701 50 88.957 0.891 0.676 NA
"45" "Scleria.pergracilis_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "TSS" 382 75.581 82.209 0.578 0.285 NA
"46" "Scleria.pergracilis_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "ROC" 389.5 75.581 82.362 0.87 0.768 NA
"47" "Scleria.pergracilis_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "KAPPA" 673 46.512 97.546 0.519 0.314 NA
"48" "Scleria.pergracilis_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "BOYCE" 345 75.581 80.521 0.917 0.08 NA
"49" "Scleria.pergracilis_PA1_RUN3_RF" "PA1" "RUN3" "RF" "TSS" 359 100 100 1 0.273 NA
"50" "Scleria.pergracilis_PA1_RUN3_RF" "PA1" "RUN3" "RF" "ROC" 361 100 100 1 0.817 NA
"51" "Scleria.pergracilis_PA1_RUN3_RF" "PA1" "RUN3" "RF" "KAPPA" 359 100 100 1 0.374 NA
"52" "Scleria.pergracilis_PA1_RUN3_RF" "PA1" "RUN3" "RF" "BOYCE" 333 100 99.847 1 0.709 NA
"53" "Scleria.pergracilis_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "TSS" 509 95.349 92.638 0.881 0.401 NA
"54" "Scleria.pergracilis_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "ROC" 513 95.349 92.945 0.981 0.826 NA
"55" "Scleria.pergracilis_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "KAPPA" 644 77.907 97.853 0.777 0.202 NA
"56" "Scleria.pergracilis_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "BOYCE" 509 95.349 92.791 0.986 0.493 NA
"57" "Scleria.pergracilis_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "TSS" 663 76.744 89.417 0.662 0.484 NA
"58" "Scleria.pergracilis_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "ROC" 664 76.744 89.417 0.891 0.856 NA
"59" "Scleria.pergracilis_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "KAPPA" 663 76.744 89.417 0.53 0.375 NA
"60" "Scleria.pergracilis_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "BOYCE" 624 76.744 89.11 0.898 0.638 NA
"61" "Scleria.pergracilis_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "TSS" 362 94.186 56.902 0.511 0.626 NA
"62" "Scleria.pergracilis_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "ROC" 371.5 94.186 57.362 0.84 0.856 NA
"63" "Scleria.pergracilis_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "KAPPA" 704 54.651 90.184 0.398 0.332 NA
"64" "Scleria.pergracilis_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "BOYCE" 632 62.791 81.748 0.941 0.546 NA
"65" "Scleria.pergracilis_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "TSS" 498 76.744 71.319 0.481 0.3 NA
"66" "Scleria.pergracilis_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "ROC" 493.5 77.907 70.552 0.819 0.819 NA
"67" "Scleria.pergracilis_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "KAPPA" 799 37.209 96.472 0.404 0.356 NA
"68" "Scleria.pergracilis_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "BOYCE" 691 50 89.264 0.932 0.357 NA
"69" "Scleria.pergracilis_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "TSS" 607 15.116 100 0.151 0.178 NA
"70" "Scleria.pergracilis_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "ROC" 609 15.116 100 0.574 0.613 NA
"71" "Scleria.pergracilis_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "KAPPA" 607 15.116 100 0.239 0.259 NA
"72" "Scleria.pergracilis_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "BOYCE" 592 15.116 100 0.5 1 NA
"73" "Scleria.pergracilis_PA1_RUN4_RF" "PA1" "RUN4" "RF" "TSS" 377.5 100 100 1 0.375 NA
"74" "Scleria.pergracilis_PA1_RUN4_RF" "PA1" "RUN4" "RF" "ROC" 375 100 100 1 0.865 NA
"75" "Scleria.pergracilis_PA1_RUN4_RF" "PA1" "RUN4" "RF" "KAPPA" 377.5 100 100 1 0.499 NA
"76" "Scleria.pergracilis_PA1_RUN4_RF" "PA1" "RUN4" "RF" "BOYCE" 345 100 99.847 1 0.765 NA
"77" "Scleria.pergracilis_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "TSS" 468 97.674 89.11 0.868 0.49 NA
"78" "Scleria.pergracilis_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "ROC" 471.5 97.674 89.264 0.982 0.846 NA
"79" "Scleria.pergracilis_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "KAPPA" 604 86.047 96.626 0.792 0.509 NA
"80" "Scleria.pergracilis_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "BOYCE" 488 94.186 90.031 0.991 0.739 NA
"81" "Scleria.pergracilis_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "TSS" 677 83.721 74.693 0.584 0.248 NA
"82" "Scleria.pergracilis_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "ROC" 677.5 83.721 74.693 0.82 0.664 NA
"83" "Scleria.pergracilis_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "KAPPA" 677 83.721 74.693 0.332 0.144 NA
"84" "Scleria.pergracilis_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "BOYCE" 651 83.721 74.54 0.759 0.203 NA
"85" "Scleria.pergracilis_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "TSS" 484 89.535 71.012 0.607 0.3 NA
"86" "Scleria.pergracilis_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "ROC" 485.5 89.535 71.319 0.872 0.755 NA
"87" "Scleria.pergracilis_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "KAPPA" 666 68.605 84.816 0.394 0.332 NA
"88" "Scleria.pergracilis_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "BOYCE" 589 79.07 78.221 0.963 0.616 NA
"89" "Scleria.pergracilis_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "TSS" 427 89.535 60.89 0.506 0.465 NA
"90" "Scleria.pergracilis_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "ROC" 443.5 88.372 62.73 0.819 0.819 NA
"91" "Scleria.pergracilis_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "KAPPA" 759 43.023 92.791 0.362 0.409 NA
"92" "Scleria.pergracilis_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "BOYCE" 708 45.349 88.19 0.921 0.872 NA
"93" "Scleria.pergracilis_PA1_RUN5_RF" "PA1" "RUN5" "RF" "TSS" 331.5 100 99.847 0.998 0.41 NA
"94" "Scleria.pergracilis_PA1_RUN5_RF" "PA1" "RUN5" "RF" "ROC" 361 100 100 1 0.905 NA
"95" "Scleria.pergracilis_PA1_RUN5_RF" "PA1" "RUN5" "RF" "KAPPA" 331.5 100 99.847 0.993 0.504 NA
"96" "Scleria.pergracilis_PA1_RUN5_RF" "PA1" "RUN5" "RF" "BOYCE" 312 100 99.847 1 0.952 NA
"97" "Scleria.pergracilis_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "TSS" 517 96.512 91.411 0.879 0.556 NA
"98" "Scleria.pergracilis_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "ROC" 517 96.512 91.411 0.983 0.872 NA
"99" "Scleria.pergracilis_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "KAPPA" 651 76.744 98.313 0.786 0.42 NA
"100" "Scleria.pergracilis_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "BOYCE" 478 96.512 90.184 0.992 0.787 NA
"101" "Scleria.pergracilis_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "TSS" 450 97.674 67.791 0.656 0.418 NA
"102" "Scleria.pergracilis_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "ROC" 454 97.674 67.945 0.901 0.792 NA
"103" "Scleria.pergracilis_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "KAPPA" 842 59.302 96.166 0.584 0.42 NA
"104" "Scleria.pergracilis_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "BOYCE" 703 63.953 93.865 0.789 0.687 NA
"105" "Scleria.pergracilis_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "TSS" 393 96.512 59.049 0.557 0.501 NA
"106" "Scleria.pergracilis_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "ROC" 395.5 96.512 59.356 0.838 0.83 NA
"107" "Scleria.pergracilis_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "KAPPA" 786 36.047 93.865 0.327 0.394 NA
"108" "Scleria.pergracilis_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "BOYCE" 418 93.023 60.429 0.97 0.638 NA
"109" "Scleria.pergracilis_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "TSS" 408 89.535 57.822 0.474 0.531 NA
"110" "Scleria.pergracilis_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "ROC" 475 82.558 65.491 0.806 0.876 NA
"111" "Scleria.pergracilis_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "KAPPA" 799 32.558 95.706 0.333 0.531 NA
"112" "Scleria.pergracilis_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "BOYCE" 432 86.047 60.123 0.908 0.834 NA
"113" "Scleria.pergracilis_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "TSS" 402 67.29 90.429 0.577 NA NA
"114" "Scleria.pergracilis_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "ROC" 404 67.29 90.552 0.857 NA NA
"115" "Scleria.pergracilis_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "KAPPA" 492 59.813 93.62 0.519 NA NA
"116" "Scleria.pergracilis_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "BOYCE" 390 67.29 89.816 0.731 NA NA
"117" "Scleria.pergracilis_PA1_allRun_RF" "PA1" "allRun" "RF" "TSS" 359 100 100 1 NA NA
"118" "Scleria.pergracilis_PA1_allRun_RF" "PA1" "allRun" "RF" "ROC" 360 100 100 1 NA NA
"119" "Scleria.pergracilis_PA1_allRun_RF" "PA1" "allRun" "RF" "KAPPA" 359 100 100 1 NA NA
"120" "Scleria.pergracilis_PA1_allRun_RF" "PA1" "allRun" "RF" "BOYCE" 316 100 99.877 1 NA NA
"121" "Scleria.pergracilis_PA1_allRun_GBM" "PA1" "allRun" "GBM" "TSS" 513 94.393 89.816 0.842 NA NA
"122" "Scleria.pergracilis_PA1_allRun_GBM" "PA1" "allRun" "GBM" "ROC" 512.5 94.393 89.816 0.973 NA NA
"123" "Scleria.pergracilis_PA1_allRun_GBM" "PA1" "allRun" "GBM" "KAPPA" 614 81.308 96.074 0.742 NA NA
"124" "Scleria.pergracilis_PA1_allRun_GBM" "PA1" "allRun" "GBM" "BOYCE" 490 95.327 88.098 0.994 NA NA
"125" "Scleria.pergracilis_PA1_allRun_ANN" "PA1" "allRun" "ANN" "TSS" 488 95.327 65.399 0.607 NA NA
"126" "Scleria.pergracilis_PA1_allRun_ANN" "PA1" "allRun" "ANN" "ROC" 488 95.327 65.399 0.865 NA NA
"127" "Scleria.pergracilis_PA1_allRun_ANN" "PA1" "allRun" "ANN" "KAPPA" 742 59.813 92.27 0.485 NA NA
"128" "Scleria.pergracilis_PA1_allRun_ANN" "PA1" "allRun" "ANN" "BOYCE" 694 60.748 91.779 0.809 NA NA
"129" "Scleria.pergracilis_PA1_allRun_GLM" "PA1" "allRun" "GLM" "TSS" 464 88.785 65.767 0.546 NA NA
"130" "Scleria.pergracilis_PA1_allRun_GLM" "PA1" "allRun" "GLM" "ROC" 455.5 89.72 65.031 0.846 NA NA
"131" "Scleria.pergracilis_PA1_allRun_GLM" "PA1" "allRun" "GLM" "KAPPA" 746 47.664 92.761 0.402 NA NA
"132" "Scleria.pergracilis_PA1_allRun_GLM" "PA1" "allRun" "GLM" "BOYCE" 625 65.421 80.491 0.95 NA NA
"133" "Scleria.pergracilis_PA1_allRun_GAM" "PA1" "allRun" "GAM" "TSS" 448 85.047 63.681 0.49 NA NA
"134" "Scleria.pergracilis_PA1_allRun_GAM" "PA1" "allRun" "GAM" "ROC" 448.5 85.047 63.926 0.823 NA NA
"135" "Scleria.pergracilis_PA1_allRun_GAM" "PA1" "allRun" "GAM" "KAPPA" 769 42.991 94.847 0.41 NA NA
"136" "Scleria.pergracilis_PA1_allRun_GAM" "PA1" "allRun" "GAM" "BOYCE" 718 48.598 89.939 0.92 NA NA
"137" "Scleria.pergracilis_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "TSS" 833 33.721 100 0.337 0.219 NA
"138" "Scleria.pergracilis_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "ROC" 835 33.721 100 0.659 0.608 NA
"139" "Scleria.pergracilis_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "KAPPA" 833 33.721 100 0.474 0.238 NA
"140" "Scleria.pergracilis_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "BOYCE" 789 33.721 100 0.62 0.5 NA
"141" "Scleria.pergracilis_PA2_RUN1_RF" "PA2" "RUN1" "RF" "TSS" 336 100 100 1 0.321 NA
"142" "Scleria.pergracilis_PA2_RUN1_RF" "PA2" "RUN1" "RF" "ROC" 336 100 100 1 0.883 NA
"143" "Scleria.pergracilis_PA2_RUN1_RF" "PA2" "RUN1" "RF" "KAPPA" 336 100 100 1 0.428 NA
"144" "Scleria.pergracilis_PA2_RUN1_RF" "PA2" "RUN1" "RF" "BOYCE" 291 100 99.696 1 0.922 NA
"145" "Scleria.pergracilis_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "TSS" 558 91.86 94.833 0.867 0.421 NA
"146" "Scleria.pergracilis_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "ROC" 565.5 91.86 95.289 0.979 0.867 NA
"147" "Scleria.pergracilis_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "KAPPA" 592 83.721 96.657 0.778 0.431 NA
"148" "Scleria.pergracilis_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "BOYCE" 537 91.86 93.769 0.96 0.809 NA
"149" "Scleria.pergracilis_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "TSS" 587 89.535 67.477 0.57 0.422 NA
"150" "Scleria.pergracilis_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "ROC" 590 89.535 67.477 0.846 0.74 NA
"151" "Scleria.pergracilis_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "KAPPA" 763.5 48.837 95.593 0.481 0.24 NA
"152" "Scleria.pergracilis_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "BOYCE" 870 27.907 99.088 0.77 0.793 NA
"153" "Scleria.pergracilis_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "TSS" 556 83.721 77.812 0.617 0.459 NA
"154" "Scleria.pergracilis_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "ROC" 560.5 83.721 78.267 0.877 0.801 NA
"155" "Scleria.pergracilis_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "KAPPA" 717 56.977 88.906 0.391 0.29 NA
"156" "Scleria.pergracilis_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "BOYCE" 545 83.721 76.9 0.949 0.8 NA
"157" "Scleria.pergracilis_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "TSS" 405 89.535 64.742 0.543 0.473 NA
"158" "Scleria.pergracilis_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "ROC" 404.5 89.535 64.742 0.841 0.805 NA
"159" "Scleria.pergracilis_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "KAPPA" 778 44.186 93.921 0.401 0.386 NA
"160" "Scleria.pergracilis_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "BOYCE" 402 89.535 64.742 0.892 0.817 NA
"161" "Scleria.pergracilis_PA2_RUN2_MAXENT" "PA2" "RUN2" "MAXENT" "TSS" 524 10.465 100 0.105 0.048 NA
"162" "Scleria.pergracilis_PA2_RUN2_MAXENT" "PA2" "RUN2" "MAXENT" "ROC" 526 10.465 100 0.551 0.524 NA
"163" "Scleria.pergracilis_PA2_RUN2_MAXENT" "PA2" "RUN2" "MAXENT" "KAPPA" 524 10.465 100 0.171 0.081 NA
"164" "Scleria.pergracilis_PA2_RUN2_MAXENT" "PA2" "RUN2" "MAXENT" "BOYCE" 498 10.465 99.848 0.5 1 NA
"165" "Scleria.pergracilis_PA2_RUN2_RF" "PA2" "RUN2" "RF" "TSS" 356 100 100 1 0.303 NA
"166" "Scleria.pergracilis_PA2_RUN2_RF" "PA2" "RUN2" "RF" "ROC" 354 100 100 1 0.869 NA
"167" "Scleria.pergracilis_PA2_RUN2_RF" "PA2" "RUN2" "RF" "KAPPA" 356 100 100 1 0.372 NA
"168" "Scleria.pergracilis_PA2_RUN2_RF" "PA2" "RUN2" "RF" "BOYCE" 322 100 99.848 1 0.762 NA
"169" "Scleria.pergracilis_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "TSS" 494 96.512 91.185 0.877 0.521 NA
"170" "Scleria.pergracilis_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "ROC" 500.5 96.512 91.641 0.979 0.848 NA
"171" "Scleria.pergracilis_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "KAPPA" 664 70.93 98.48 0.751 0.202 NA
"172" "Scleria.pergracilis_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "BOYCE" 481 96.512 90.426 0.991 0.776 NA
"173" "Scleria.pergracilis_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "TSS" 458 88.372 63.374 0.517 0.414 NA
"174" "Scleria.pergracilis_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "ROC" 461 88.372 63.526 0.83 0.804 NA
"175" "Scleria.pergracilis_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "KAPPA" 734.5 56.977 93.465 0.49 0.325 NA
"176" "Scleria.pergracilis_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "BOYCE" 702 56.977 93.313 0.87 0.589 NA
"177" "Scleria.pergracilis_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "TSS" 364 95.349 62.462 0.58 0.45 NA
"178" "Scleria.pergracilis_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "ROC" 372.5 95.349 62.918 0.866 0.823 NA
"179" "Scleria.pergracilis_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "KAPPA" 818 38.372 96.049 0.399 0.199 NA
"180" "Scleria.pergracilis_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "BOYCE" 392 93.023 64.59 0.962 0.845 NA
"181" "Scleria.pergracilis_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "TSS" 405 90.698 62.614 0.533 0.451 NA
"182" "Scleria.pergracilis_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "ROC" 412.5 90.698 62.918 0.842 0.82 NA
"183" "Scleria.pergracilis_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "KAPPA" 778 43.023 94.529 0.402 0.34 NA
"184" "Scleria.pergracilis_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "BOYCE" 698 52.326 87.994 0.924 0.852 NA
"185" "Scleria.pergracilis_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "TSS" 20 76.744 83.587 0.608 0.252 NA
"186" "Scleria.pergracilis_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "ROC" 21 76.744 84.043 0.842 0.696 NA
"187" "Scleria.pergracilis_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "KAPPA" 714 51.163 99.696 0.637 0.174 NA
"188" "Scleria.pergracilis_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "BOYCE" 526 54.651 97.568 0.666 0.609 NA
"189" "Scleria.pergracilis_PA2_RUN3_RF" "PA2" "RUN3" "RF" "TSS" 363.5 100 100 1 0.232 NA
"190" "Scleria.pergracilis_PA2_RUN3_RF" "PA2" "RUN3" "RF" "ROC" 364 100 100 1 0.84 NA
"191" "Scleria.pergracilis_PA2_RUN3_RF" "PA2" "RUN3" "RF" "KAPPA" 363.5 100 100 1 0.337 NA
"192" "Scleria.pergracilis_PA2_RUN3_RF" "PA2" "RUN3" "RF" "BOYCE" 350 100 100 1 0.824 NA
"193" "Scleria.pergracilis_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "TSS" 537 94.186 92.401 0.866 0.193 NA
"194" "Scleria.pergracilis_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "ROC" 536.5 94.186 92.401 0.981 0.791 NA
"195" "Scleria.pergracilis_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "KAPPA" 632 77.907 97.72 0.772 0.141 NA
"196" "Scleria.pergracilis_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "BOYCE" 504 94.186 90.578 0.979 0.506 NA
"197" "Scleria.pergracilis_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "TSS" 607 84.884 83.131 0.68 0.286 NA
"198" "Scleria.pergracilis_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "ROC" 608.5 84.884 83.131 0.878 0.718 NA
"199" "Scleria.pergracilis_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "KAPPA" 713 77.907 85.714 0.461 0.115 NA
"200" "Scleria.pergracilis_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "BOYCE" 577 84.884 82.827 0.918 0.343 NA
"201" "Scleria.pergracilis_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "TSS" 505 82.558 75.38 0.579 0.292 NA
"202" "Scleria.pergracilis_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "ROC" 518.5 81.395 76.596 0.879 0.757 NA
"203" "Scleria.pergracilis_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "KAPPA" 787 51.163 94.529 0.475 0.141 NA
"204" "Scleria.pergracilis_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "BOYCE" 482 83.721 72.948 0.966 0.408 NA
"205" "Scleria.pergracilis_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "TSS" 416 86.047 69.301 0.555 0.42 NA
"206" "Scleria.pergracilis_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "ROC" 422 86.047 69.757 0.859 0.745 NA
"207" "Scleria.pergracilis_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "KAPPA" 768 52.326 93.617 0.457 0.152 NA
"208" "Scleria.pergracilis_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "BOYCE" 717 58.14 89.97 0.886 0.636 NA
"209" "Scleria.pergracilis_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "TSS" 0 100 0 0.383 0.332 NA
"210" "Scleria.pergracilis_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "ROC" 0.5 43.023 95.289 0.698 0.67 NA
"211" "Scleria.pergracilis_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "KAPPA" 837.5 33.721 100 0.474 0.438 NA
"212" "Scleria.pergracilis_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "BOYCE" 820 33.721 100 0.048 0.6 NA
"213" "Scleria.pergracilis_PA2_RUN4_RF" "PA2" "RUN4" "RF" "TSS" 338 100 100 1 0.381 NA
"214" "Scleria.pergracilis_PA2_RUN4_RF" "PA2" "RUN4" "RF" "ROC" 342 100 100 1 0.909 NA
"215" "Scleria.pergracilis_PA2_RUN4_RF" "PA2" "RUN4" "RF" "KAPPA" 338 100 100 1 0.522 NA
"216" "Scleria.pergracilis_PA2_RUN4_RF" "PA2" "RUN4" "RF" "BOYCE" 323 100 100 1 0.883 NA
"217" "Scleria.pergracilis_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "TSS" 495 95.349 90.426 0.858 0.474 NA
"218" "Scleria.pergracilis_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "ROC" 495 95.349 90.426 0.978 0.906 NA
"219" "Scleria.pergracilis_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "KAPPA" 623 79.07 97.112 0.758 0.42 NA
"220" "Scleria.pergracilis_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "BOYCE" 489 95.349 89.97 0.973 0.804 NA
"221" "Scleria.pergracilis_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "TSS" 569 94.186 74.164 0.684 0.553 NA
"222" "Scleria.pergracilis_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "ROC" 572 94.186 74.316 0.889 0.864 NA
"223" "Scleria.pergracilis_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "KAPPA" 758.5 62.791 93.921 0.545 0.278 NA
"224" "Scleria.pergracilis_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "BOYCE" 731 62.791 93.769 0.802 0.567 NA
"225" "Scleria.pergracilis_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "TSS" 404 93.023 62.918 0.561 0.51 NA
"226" "Scleria.pergracilis_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "ROC" 428.5 90.698 65.653 0.854 0.841 NA
"227" "Scleria.pergracilis_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "KAPPA" 727 54.651 90.578 0.405 0.456 NA
"228" "Scleria.pergracilis_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "BOYCE" 419 90.698 65.046 0.96 0.897 NA
"229" "Scleria.pergracilis_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "TSS" 416 87.209 63.222 0.504 0.521 NA
"230" "Scleria.pergracilis_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "ROC" 444.5 84.884 65.805 0.83 0.877 NA
"231" "Scleria.pergracilis_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "KAPPA" 748 47.674 93.161 0.412 0.448 NA
"232" "Scleria.pergracilis_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "BOYCE" 699 52.326 89.058 0.908 0.855 NA
"233" "Scleria.pergracilis_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "TSS" 271 83.721 76.444 0.602 0.345 NA
"234" "Scleria.pergracilis_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "ROC" 272 83.721 76.444 0.888 0.776 NA
"235" "Scleria.pergracilis_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "KAPPA" 744 41.86 98.936 0.521 0.301 NA
"236" "Scleria.pergracilis_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "BOYCE" 426 70.93 86.626 0.931 0.634 NA
"237" "Scleria.pergracilis_PA2_RUN5_RF" "PA2" "RUN5" "RF" "TSS" 337 100 100 1 0.321 NA
"238" "Scleria.pergracilis_PA2_RUN5_RF" "PA2" "RUN5" "RF" "ROC" 340 100 100 1 0.825 NA
"239" "Scleria.pergracilis_PA2_RUN5_RF" "PA2" "RUN5" "RF" "KAPPA" 337 100 100 1 0.428 NA
"240" "Scleria.pergracilis_PA2_RUN5_RF" "PA2" "RUN5" "RF" "BOYCE" 330 100 100 1 0.752 NA
"241" "Scleria.pergracilis_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "TSS" 503 95.349 90.729 0.861 0.371 NA
"242" "Scleria.pergracilis_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "ROC" 505.5 95.349 90.881 0.979 0.798 NA
"243" "Scleria.pergracilis_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "KAPPA" 640 79.07 97.568 0.78 0.325 NA
"244" "Scleria.pergracilis_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "BOYCE" 496 95.349 90.122 0.965 0.786 NA
"245" "Scleria.pergracilis_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "TSS" 462 93.023 71.733 0.648 0.348 NA
"246" "Scleria.pergracilis_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "ROC" 463 93.023 71.733 0.852 0.674 NA
"247" "Scleria.pergracilis_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "KAPPA" 767 62.791 86.93 0.391 0.095 NA
"248" "Scleria.pergracilis_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "BOYCE" 755 62.791 86.93 0.626 0.119 NA
"249" "Scleria.pergracilis_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "TSS" 453 91.86 71.581 0.634 0.39 NA
"250" "Scleria.pergracilis_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "ROC" 455.5 91.86 71.733 0.887 0.772 NA
"251" "Scleria.pergracilis_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "KAPPA" 775 53.488 91.945 0.426 0.236 NA
"252" "Scleria.pergracilis_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "BOYCE" 463 90.698 72.188 0.971 0.761 NA
"253" "Scleria.pergracilis_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "TSS" 405 89.535 65.502 0.55 0.419 NA
"254" "Scleria.pergracilis_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "ROC" 410 89.535 65.957 0.849 0.779 NA
"255" "Scleria.pergracilis_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "KAPPA" 758 48.837 93.313 0.422 0.267 NA
"256" "Scleria.pergracilis_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "BOYCE" 717 54.651 88.906 0.903 0.84 NA
"257" "Scleria.pergracilis_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "TSS" 762 14.953 100 0.15 NA NA
"258" "Scleria.pergracilis_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "ROC" 6.5 16.822 98.662 0.576 NA NA
"259" "Scleria.pergracilis_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "KAPPA" 762 14.953 100 0.237 NA NA
"260" "Scleria.pergracilis_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "BOYCE" 684 14.953 100 0.107 NA NA
"261" "Scleria.pergracilis_PA2_allRun_RF" "PA2" "allRun" "RF" "TSS" 342 100 100 1 NA NA
"262" "Scleria.pergracilis_PA2_allRun_RF" "PA2" "allRun" "RF" "ROC" 342 100 100 1 NA NA
"263" "Scleria.pergracilis_PA2_allRun_RF" "PA2" "allRun" "RF" "KAPPA" 342 100 100 1 NA NA
"264" "Scleria.pergracilis_PA2_allRun_RF" "PA2" "allRun" "RF" "BOYCE" 305 100 99.878 1 NA NA
"265" "Scleria.pergracilis_PA2_allRun_GBM" "PA2" "allRun" "GBM" "TSS" 515 93.458 88.564 0.82 NA NA
"266" "Scleria.pergracilis_PA2_allRun_GBM" "PA2" "allRun" "GBM" "ROC" 476.5 96.262 85.888 0.97 NA NA
"267" "Scleria.pergracilis_PA2_allRun_GBM" "PA2" "allRun" "GBM" "KAPPA" 701 64.486 98.783 0.714 NA NA
"268" "Scleria.pergracilis_PA2_allRun_GBM" "PA2" "allRun" "GBM" "BOYCE" 529 91.589 89.659 0.964 NA NA
"269" "Scleria.pergracilis_PA2_allRun_ANN" "PA2" "allRun" "ANN" "TSS" 628 74.766 77.737 0.525 NA NA
"270" "Scleria.pergracilis_PA2_allRun_ANN" "PA2" "allRun" "ANN" "ROC" 629.5 74.766 77.737 0.829 NA NA
"271" "Scleria.pergracilis_PA2_allRun_ANN" "PA2" "allRun" "ANN" "KAPPA" 753.5 54.206 89.294 0.375 NA NA
"272" "Scleria.pergracilis_PA2_allRun_ANN" "PA2" "allRun" "ANN" "BOYCE" 627 74.766 77.737 0.81 NA NA
"273" "Scleria.pergracilis_PA2_allRun_GLM" "PA2" "allRun" "GLM" "TSS" 485 86.916 71.168 0.581 NA NA
"274" "Scleria.pergracilis_PA2_allRun_GLM" "PA2" "allRun" "GLM" "ROC" 486.5 86.916 71.29 0.863 NA NA
"275" "Scleria.pergracilis_PA2_allRun_GLM" "PA2" "allRun" "GLM" "KAPPA" 798 41.121 95.134 0.403 NA NA
"276" "Scleria.pergracilis_PA2_allRun_GLM" "PA2" "allRun" "GLM" "BOYCE" 482 86.916 71.046 0.977 NA NA
"277" "Scleria.pergracilis_PA2_allRun_GAM" "PA2" "allRun" "GAM" "TSS" 466 84.112 68.37 0.525 NA NA
"278" "Scleria.pergracilis_PA2_allRun_GAM" "PA2" "allRun" "GAM" "ROC" 475.5 84.112 69.1 0.839 NA NA
"279" "Scleria.pergracilis_PA2_allRun_GAM" "PA2" "allRun" "GAM" "KAPPA" 758 47.664 93.431 0.414 NA NA
"280" "Scleria.pergracilis_PA2_allRun_GAM" "PA2" "allRun" "GAM" "BOYCE" 717 51.402 89.416 0.924 NA NA
"281" "Scleria.pergracilis_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "TSS" 857 43.023 100 0.43 0.248 NA
"282" "Scleria.pergracilis_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "ROC" 854 43.023 100 0.725 0.624 NA
"283" "Scleria.pergracilis_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "KAPPA" 857 43.023 100 0.571 0.305 NA
"284" "Scleria.pergracilis_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "BOYCE" 820 43.023 100 0.304 1 NA
"285" "Scleria.pergracilis_PA3_RUN1_RF" "PA3" "RUN1" "RF" "TSS" 356 100 100 1 0.368 NA
"286" "Scleria.pergracilis_PA3_RUN1_RF" "PA3" "RUN1" "RF" "ROC" 355 100 100 1 0.844 NA
"287" "Scleria.pergracilis_PA3_RUN1_RF" "PA3" "RUN1" "RF" "KAPPA" 356 100 100 1 0.477 NA
"288" "Scleria.pergracilis_PA3_RUN1_RF" "PA3" "RUN1" "RF" "BOYCE" 305 100 99.685 1 0.829 NA
"289" "Scleria.pergracilis_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "TSS" 522 95.349 93.375 0.887 0.214 NA
"290" "Scleria.pergracilis_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "ROC" 524.5 95.349 93.533 0.984 0.77 NA
"291" "Scleria.pergracilis_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "KAPPA" 589 88.372 96.372 0.794 0.282 NA
"292" "Scleria.pergracilis_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "BOYCE" 490 95.349 92.114 0.981 0.438 NA
"293" "Scleria.pergracilis_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "TSS" 358 96.512 48.896 0.454 0.323 NA
"294" "Scleria.pergracilis_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "ROC" 357 96.512 48.896 0.797 0.692 NA
"295" "Scleria.pergracilis_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "KAPPA" 704 52.326 89.432 0.369 0.145 NA
"296" "Scleria.pergracilis_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "BOYCE" 701 52.326 89.432 0.473 0.546 NA
"297" "Scleria.pergracilis_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "TSS" 525 82.558 73.344 0.559 0.431 NA
"298" "Scleria.pergracilis_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "ROC" 522.5 82.558 73.344 0.852 0.779 NA
"299" "Scleria.pergracilis_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "KAPPA" 758 43.023 93.691 0.385 0.282 NA
"300" "Scleria.pergracilis_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "BOYCE" 500 82.558 71.609 0.954 0.801 NA
"301" "Scleria.pergracilis_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "TSS" 374 90.698 61.199 0.519 0.388 NA
"302" "Scleria.pergracilis_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "ROC" 374 90.698 61.199 0.833 0.759 NA
"303" "Scleria.pergracilis_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "KAPPA" 788 37.209 96.372 0.402 0.401 NA
"304" "Scleria.pergracilis_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "BOYCE" 393 87.209 62.776 0.933 0.574 NA
"305" "Scleria.pergracilis_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "TSS" 312 83.721 73.502 0.574 0.311 NA
"306" "Scleria.pergracilis_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "ROC" 316.5 83.721 73.659 0.854 0.726 NA
"307" "Scleria.pergracilis_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "KAPPA" 653 37.209 98.423 0.457 0.253 NA
"308" "Scleria.pergracilis_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "BOYCE" 265 86.047 69.085 0.888 0.65 NA
"309" "Scleria.pergracilis_PA3_RUN2_RF" "PA3" "RUN2" "RF" "TSS" 347 100 100 1 0.27 NA
"310" "Scleria.pergracilis_PA3_RUN2_RF" "PA3" "RUN2" "RF" "ROC" 349 100 100 1 0.793 NA
"311" "Scleria.pergracilis_PA3_RUN2_RF" "PA3" "RUN2" "RF" "KAPPA" 347 100 100 1 0.295 NA
"312" "Scleria.pergracilis_PA3_RUN2_RF" "PA3" "RUN2" "RF" "BOYCE" 322 100 99.842 1 0.798 NA
"313" "Scleria.pergracilis_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "TSS" 465 96.512 91.325 0.878 0.36 NA
"314" "Scleria.pergracilis_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "ROC" 471.5 96.512 91.798 0.984 0.751 NA
"315" "Scleria.pergracilis_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "KAPPA" 628 80.233 98.423 0.821 0.236 NA
"316" "Scleria.pergracilis_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "BOYCE" 486 95.349 92.114 0.976 0.763 NA
"317" "Scleria.pergracilis_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "TSS" 698 73.256 91.64 0.649 0.255 NA
"318" "Scleria.pergracilis_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "ROC" 697 73.256 91.64 0.893 0.659 NA
"319" "Scleria.pergracilis_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "KAPPA" 698 73.256 91.64 0.564 0.223 NA
"320" "Scleria.pergracilis_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "BOYCE" 650 73.256 91.325 0.86 0.672 NA
"321" "Scleria.pergracilis_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "TSS" 383 91.86 63.249 0.553 0.264 NA
"322" "Scleria.pergracilis_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "ROC" 340 95.349 60.252 0.854 0.736 NA
"323" "Scleria.pergracilis_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "KAPPA" 816 34.884 97.319 0.401 0.267 NA
"324" "Scleria.pergracilis_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "BOYCE" 463 82.558 68.297 0.948 0.57 NA
"325" "Scleria.pergracilis_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "TSS" 435 87.209 69.085 0.563 0.286 NA
"326" "Scleria.pergracilis_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "ROC" 393.5 89.535 67.192 0.834 0.74 NA
"327" "Scleria.pergracilis_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "KAPPA" 798 37.209 95.426 0.377 0.388 NA
"328" "Scleria.pergracilis_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "BOYCE" 698 48.837 88.17 0.835 0.636 NA
"329" "Scleria.pergracilis_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "TSS" 281 83.721 70.82 0.545 0.456 NA
"330" "Scleria.pergracilis_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "ROC" 274 84.884 70.662 0.84 0.826 NA
"331" "Scleria.pergracilis_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "KAPPA" 729 33.721 98.738 0.431 0.414 NA
"332" "Scleria.pergracilis_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "BOYCE" 677 34.884 98.265 0.801 0.649 NA
"333" "Scleria.pergracilis_PA3_RUN3_RF" "PA3" "RUN3" "RF" "TSS" 344 100 100 1 0.486 NA
"334" "Scleria.pergracilis_PA3_RUN3_RF" "PA3" "RUN3" "RF" "ROC" 346 100 100 1 0.91 NA
"335" "Scleria.pergracilis_PA3_RUN3_RF" "PA3" "RUN3" "RF" "KAPPA" 344 100 100 1 0.53 NA
"336" "Scleria.pergracilis_PA3_RUN3_RF" "PA3" "RUN3" "RF" "BOYCE" 327 100 100 1 0.859 NA
"337" "Scleria.pergracilis_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "TSS" 517 93.023 94.795 0.878 0.541 NA
"338" "Scleria.pergracilis_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "ROC" 503.5 94.186 93.849 0.982 0.886 NA
"339" "Scleria.pergracilis_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "KAPPA" 558 88.372 97.161 0.821 0.536 NA
"340" "Scleria.pergracilis_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "BOYCE" 515 93.023 94.795 0.963 0.841 NA
"341" "Scleria.pergracilis_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "TSS" 615 91.86 76.814 0.687 0.624 NA
"342" "Scleria.pergracilis_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "ROC" 618.5 91.86 76.814 0.849 0.86 NA
"343" "Scleria.pergracilis_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "KAPPA" 615 91.86 76.814 0.403 0.367 NA
"344" "Scleria.pergracilis_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "BOYCE" 821 30.233 97.161 0.515 0.547 NA
"345" "Scleria.pergracilis_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "TSS" 515 81.395 69.558 0.511 0.555 NA
"346" "Scleria.pergracilis_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "ROC" 517.5 81.395 70.347 0.829 0.882 NA
"347" "Scleria.pergracilis_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "KAPPA" 737 39.535 94.164 0.372 0.511 NA
"348" "Scleria.pergracilis_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "BOYCE" 482 82.558 66.088 0.961 0.827 NA
"349" "Scleria.pergracilis_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "TSS" 467 82.558 67.666 0.507 0.584 NA
"350" "Scleria.pergracilis_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "ROC" 485.5 81.395 69.558 0.803 0.884 NA
"351" "Scleria.pergracilis_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "KAPPA" 769 31.395 96.53 0.351 0.388 NA
"352" "Scleria.pergracilis_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "BOYCE" 655 47.674 86.435 0.912 0.832 NA
"353" "Scleria.pergracilis_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "TSS" 141 90.698 66.088 0.571 0.483 NA
"354" "Scleria.pergracilis_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "ROC" 143 90.698 66.404 0.869 0.704 NA
"355" "Scleria.pergracilis_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "KAPPA" 763 41.86 99.685 0.548 0.152 NA
"356" "Scleria.pergracilis_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "BOYCE" 712 41.86 99.054 0.748 -0.106 NA
"357" "Scleria.pergracilis_PA3_RUN4_RF" "PA3" "RUN4" "RF" "TSS" 396.5 100 100 1 0.095 NA
"358" "Scleria.pergracilis_PA3_RUN4_RF" "PA3" "RUN4" "RF" "ROC" 397 100 100 1 0.792 NA
"359" "Scleria.pergracilis_PA3_RUN4_RF" "PA3" "RUN4" "RF" "KAPPA" 396.5 100 100 1 0.157 NA
"360" "Scleria.pergracilis_PA3_RUN4_RF" "PA3" "RUN4" "RF" "BOYCE" 371 100 100 1 0.797 NA
"361" "Scleria.pergracilis_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "TSS" 479 98.837 91.483 0.903 0.341 NA
"362" "Scleria.pergracilis_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "ROC" 480.5 98.837 91.64 0.988 0.759 NA
"363" "Scleria.pergracilis_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "KAPPA" 598 82.558 98.107 0.819 0.2 NA
"364" "Scleria.pergracilis_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "BOYCE" 490 97.674 92.114 0.981 0.656 NA
"365" "Scleria.pergracilis_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "TSS" 510 88.372 79.968 0.683 0.377 NA
"366" "Scleria.pergracilis_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "ROC" 509.5 88.372 79.968 0.892 0.74 NA
"367" "Scleria.pergracilis_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "KAPPA" 706 69.767 87.539 0.453 0.214 NA
"368" "Scleria.pergracilis_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "BOYCE" 486 88.372 79.338 0.904 0.581 NA
"369" "Scleria.pergracilis_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "TSS" 443 88.372 69.085 0.575 0.455 NA
"370" "Scleria.pergracilis_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "ROC" 431.5 89.535 68.139 0.863 0.715 NA
"371" "Scleria.pergracilis_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "KAPPA" 786 40.698 95.11 0.398 0.12 NA
"372" "Scleria.pergracilis_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "BOYCE" 579 70.93 77.76 0.952 0.263 NA
"373" "Scleria.pergracilis_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "TSS" 377 88.372 64.196 0.527 0.398 NA
"374" "Scleria.pergracilis_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "ROC" 369.5 89.535 63.565 0.839 0.702 NA
"375" "Scleria.pergracilis_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "KAPPA" 719 51.163 91.64 0.406 0.061 NA
"376" "Scleria.pergracilis_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "BOYCE" 664 54.651 87.066 0.929 0.367 NA
"377" "Scleria.pergracilis_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "TSS" 392 82.558 75.394 0.58 0.339 NA
"378" "Scleria.pergracilis_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "ROC" 396.5 82.558 75.552 0.866 0.781 NA
"379" "Scleria.pergracilis_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "KAPPA" 538 56.977 93.06 0.483 0.287 NA
"380" "Scleria.pergracilis_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "BOYCE" 839 25.581 99.685 0.903 0.533 NA
"381" "Scleria.pergracilis_PA3_RUN5_RF" "PA3" "RUN5" "RF" "TSS" 378 100 99.842 0.998 0.286 NA
"382" "Scleria.pergracilis_PA3_RUN5_RF" "PA3" "RUN5" "RF" "ROC" 378 100 99.842 1 0.851 NA
"383" "Scleria.pergracilis_PA3_RUN5_RF" "PA3" "RUN5" "RF" "KAPPA" 378 100 99.842 0.993 0.414 NA
"384" "Scleria.pergracilis_PA3_RUN5_RF" "PA3" "RUN5" "RF" "BOYCE" 350 100 99.685 0.989 0.923 NA
"385" "Scleria.pergracilis_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "TSS" 511 94.186 94.479 0.887 0.388 NA
"386" "Scleria.pergracilis_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "ROC" 513 94.186 94.637 0.984 0.814 NA
"387" "Scleria.pergracilis_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "KAPPA" 612 80.233 98.265 0.809 0.338 NA
"388" "Scleria.pergracilis_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "BOYCE" 495 94.186 92.902 0.992 0.349 NA
"389" "Scleria.pergracilis_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "TSS" 553 86.047 75.552 0.618 0.336 NA
"390" "Scleria.pergracilis_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "ROC" 554 86.047 75.71 0.875 0.738 NA
"391" "Scleria.pergracilis_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "KAPPA" 812.5 43.023 97.476 0.486 0.253 NA
"392" "Scleria.pergracilis_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "BOYCE" 522 86.047 71.451 0.954 0.644 NA
"393" "Scleria.pergracilis_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "TSS" 524 79.07 72.713 0.521 0.466 NA
"394" "Scleria.pergracilis_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "ROC" 519.5 80.233 72.24 0.847 0.838 NA
"395" "Scleria.pergracilis_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "KAPPA" 726 53.488 91.956 0.431 0.317 NA
"396" "Scleria.pergracilis_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "BOYCE" 679 58.14 87.855 0.948 0.755 NA
"397" "Scleria.pergracilis_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "TSS" 467 82.558 68.612 0.512 0.454 NA
"398" "Scleria.pergracilis_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "ROC" 451.5 83.721 67.981 0.824 0.815 NA
"399" "Scleria.pergracilis_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "KAPPA" 738 43.023 93.06 0.37 0.367 NA
"400" "Scleria.pergracilis_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "BOYCE" 619 59.302 82.65 0.958 0.651 NA
"401" "Scleria.pergracilis_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "TSS" 151 88.785 64.691 0.535 NA NA
"402" "Scleria.pergracilis_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "ROC" 309.5 71.963 81.841 0.853 NA NA
"403" "Scleria.pergracilis_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "KAPPA" 462 47.664 95.082 0.459 NA NA
"404" "Scleria.pergracilis_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "BOYCE" 283 71.963 81.084 0.945 NA NA
"405" "Scleria.pergracilis_PA3_allRun_RF" "PA3" "allRun" "RF" "TSS" 389 100 100 1 NA NA
"406" "Scleria.pergracilis_PA3_allRun_RF" "PA3" "allRun" "RF" "ROC" 385 100 100 1 NA NA
"407" "Scleria.pergracilis_PA3_allRun_RF" "PA3" "allRun" "RF" "KAPPA" 389 100 100 1 NA NA
"408" "Scleria.pergracilis_PA3_allRun_RF" "PA3" "allRun" "RF" "BOYCE" 334 100 99.748 1 NA NA
"409" "Scleria.pergracilis_PA3_allRun_GBM" "PA3" "allRun" "GBM" "TSS" 494 93.458 90.794 0.843 NA NA
"410" "Scleria.pergracilis_PA3_allRun_GBM" "PA3" "allRun" "GBM" "ROC" 494.5 93.458 90.794 0.973 NA NA
"411" "Scleria.pergracilis_PA3_allRun_GBM" "PA3" "allRun" "GBM" "KAPPA" 611 74.766 97.73 0.752 NA NA
"412" "Scleria.pergracilis_PA3_allRun_GBM" "PA3" "allRun" "GBM" "BOYCE" 510 90.654 91.425 0.969 NA NA
"413" "Scleria.pergracilis_PA3_allRun_ANN" "PA3" "allRun" "ANN" "TSS" 524 81.308 80.58 0.62 NA NA
"414" "Scleria.pergracilis_PA3_allRun_ANN" "PA3" "allRun" "ANN" "ROC" 525 81.308 80.706 0.896 NA NA
"415" "Scleria.pergracilis_PA3_allRun_ANN" "PA3" "allRun" "ANN" "KAPPA" 797 60.748 95.712 0.583 NA NA
"416" "Scleria.pergracilis_PA3_allRun_ANN" "PA3" "allRun" "ANN" "BOYCE" 751 61.682 94.956 0.687 NA NA
"417" "Scleria.pergracilis_PA3_allRun_GLM" "PA3" "allRun" "GLM" "TSS" 404 89.72 62.295 0.521 NA NA
"418" "Scleria.pergracilis_PA3_allRun_GLM" "PA3" "allRun" "GLM" "ROC" 411 89.72 63.178 0.846 NA NA
"419" "Scleria.pergracilis_PA3_allRun_GLM" "PA3" "allRun" "GLM" "KAPPA" 747 44.86 94.199 0.415 NA NA
"420" "Scleria.pergracilis_PA3_allRun_GLM" "PA3" "allRun" "GLM" "BOYCE" 661 59.813 85.372 0.963 NA NA
"421" "Scleria.pergracilis_PA3_allRun_GAM" "PA3" "allRun" "GAM" "TSS" 457 83.178 68.474 0.518 NA NA
"422" "Scleria.pergracilis_PA3_allRun_GAM" "PA3" "allRun" "GAM" "ROC" 457.5 83.178 68.6 0.824 NA NA
"423" "Scleria.pergracilis_PA3_allRun_GAM" "PA3" "allRun" "GAM" "KAPPA" 779 35.514 96.847 0.394 NA NA
"424" "Scleria.pergracilis_PA3_allRun_GAM" "PA3" "allRun" "GAM" "BOYCE" 654 51.402 86.129 0.92 NA NA
"425" "Scleria.pergracilis_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "TSS" 171 85.047 74.321 0.596 NA NA
"426" "Scleria.pergracilis_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "ROC" 190.5 84.112 76.214 0.874 NA NA
"427" "Scleria.pergracilis_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "KAPPA" 917 31.776 100 0.472 NA NA
"428" "Scleria.pergracilis_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "BOYCE" 625 43.925 98.189 0.879 NA NA
"429" "Scleria.pergracilis_allData_allRun_RF" "allData" "allRun" "RF" "TSS" 331 100 100 1 NA NA
"430" "Scleria.pergracilis_allData_allRun_RF" "allData" "allRun" "RF" "ROC" 330 100 100 1 NA NA
"431" "Scleria.pergracilis_allData_allRun_RF" "allData" "allRun" "RF" "KAPPA" 331 100 100 1 NA NA
"432" "Scleria.pergracilis_allData_allRun_RF" "allData" "allRun" "RF" "BOYCE" 304 100 100 1 NA NA
"433" "Scleria.pergracilis_allData_allRun_GBM" "allData" "allRun" "GBM" "TSS" 59 92.523 93.827 0.867 NA NA
"434" "Scleria.pergracilis_allData_allRun_GBM" "allData" "allRun" "GBM" "ROC" 61.5 92.523 94.609 0.971 NA NA
"435" "Scleria.pergracilis_allData_allRun_GBM" "allData" "allRun" "GBM" "KAPPA" 125 75.701 99.506 0.807 NA NA
"436" "Scleria.pergracilis_allData_allRun_GBM" "allData" "allRun" "GBM" "BOYCE" 75 89.72 96.42 0.94 NA NA
"437" "Scleria.pergracilis_allData_allRun_ANN" "allData" "allRun" "ANN" "TSS" 26 71.963 76.872 0.494 NA NA
"438" "Scleria.pergracilis_allData_allRun_ANN" "allData" "allRun" "ANN" "ROC" 26.5 71.963 77.449 0.797 NA NA
"439" "Scleria.pergracilis_allData_allRun_ANN" "allData" "allRun" "ANN" "KAPPA" 215 43.925 99.383 0.542 NA NA
"440" "Scleria.pergracilis_allData_allRun_ANN" "allData" "allRun" "ANN" "BOYCE" 508 38.318 99.671 0.768 NA NA
"441" "Scleria.pergracilis_allData_allRun_GLM" "allData" "allRun" "GLM" "TSS" 70 62.617 84.033 0.469 NA NA
"442" "Scleria.pergracilis_allData_allRun_GLM" "allData" "allRun" "GLM" "ROC" 26.5 85.981 61.564 0.839 NA NA
"443" "Scleria.pergracilis_allData_allRun_GLM" "allData" "allRun" "GLM" "KAPPA" 201 34.579 98.807 0.409 NA NA
"444" "Scleria.pergracilis_allData_allRun_GLM" "allData" "allRun" "GLM" "BOYCE" 68 62.617 83.786 0.994 NA NA
"445" "Scleria.pergracilis_allData_allRun_GAM" "allData" "allRun" "GAM" "TSS" 50 68.224 77.901 0.458 NA NA
"446" "Scleria.pergracilis_allData_allRun_GAM" "allData" "allRun" "GAM" "ROC" 53.5 67.29 80.041 0.818 NA NA
"447" "Scleria.pergracilis_allData_allRun_GAM" "allData" "allRun" "GAM" "KAPPA" 231 29.907 99.136 0.386 NA NA
"448" "Scleria.pergracilis_allData_allRun_GAM" "allData" "allRun" "GAM" "BOYCE" 68 58.879 85.267 0.951 NA NA
