"full.name" "PA" "run" "algo" "metric.eval" "cutoff" "sensitivity" "specificity" "calibration" "validation" "evaluation"
"1" "Scleria.lagoensis_PA1_RUN1_MAXENT" "PA1" "RUN1" "MAXENT" "TSS" 533 70.732 93.681 0.644 0.195 NA
"2" "Scleria.lagoensis_PA1_RUN1_MAXENT" "PA1" "RUN1" "MAXENT" "ROC" 541.5 70.732 94.093 0.901 0.746 NA
"3" "Scleria.lagoensis_PA1_RUN1_MAXENT" "PA1" "RUN1" "MAXENT" "KAPPA" 724 60.163 98.489 0.677 0.132 NA
"4" "Scleria.lagoensis_PA1_RUN1_MAXENT" "PA1" "RUN1" "MAXENT" "BOYCE" 515 70.732 93.269 0.9 0.272 NA
"5" "Scleria.lagoensis_PA1_RUN1_RF" "PA1" "RUN1" "RF" "TSS" 394 100 100 1 0.236 NA
"6" "Scleria.lagoensis_PA1_RUN1_RF" "PA1" "RUN1" "RF" "ROC" 396 100 100 1 0.805 NA
"7" "Scleria.lagoensis_PA1_RUN1_RF" "PA1" "RUN1" "RF" "KAPPA" 394 100 100 1 0.317 NA
"8" "Scleria.lagoensis_PA1_RUN1_RF" "PA1" "RUN1" "RF" "BOYCE" 356 100 99.863 1 0.811 NA
"9" "Scleria.lagoensis_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "TSS" 429 97.561 86.126 0.837 0.473 NA
"10" "Scleria.lagoensis_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "ROC" 433 97.561 86.264 0.961 0.801 NA
"11" "Scleria.lagoensis_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "KAPPA" 587 80.488 93.132 0.677 0.312 NA
"12" "Scleria.lagoensis_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "BOYCE" 453 95.935 86.951 0.994 0.835 NA
"13" "Scleria.lagoensis_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "TSS" 507 78.049 76.374 0.544 0.192 NA
"14" "Scleria.lagoensis_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "ROC" 539.5 74.797 80.357 0.842 0.687 NA
"15" "Scleria.lagoensis_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "KAPPA" 691 56.911 89.423 0.429 0.201 NA
"16" "Scleria.lagoensis_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "BOYCE" 496 78.049 76.236 0.917 0.622 NA
"17" "Scleria.lagoensis_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "TSS" 491 79.675 71.841 0.518 0.381 NA
"18" "Scleria.lagoensis_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "ROC" 417.5 87.805 64.286 0.824 0.743 NA
"19" "Scleria.lagoensis_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "KAPPA" 648 56.911 86.126 0.373 0.324 NA
"20" "Scleria.lagoensis_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "BOYCE" 442 82.927 67.17 0.982 0.846 NA
"21" "Scleria.lagoensis_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "TSS" 350 90.244 52.885 0.434 0.322 NA
"22" "Scleria.lagoensis_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "ROC" 353.5 90.244 53.571 0.772 0.747 NA
"23" "Scleria.lagoensis_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "KAPPA" 690 43.089 85.852 0.258 0.239 NA
"24" "Scleria.lagoensis_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "BOYCE" 354 89.431 53.571 0.945 0.768 NA
"25" "Scleria.lagoensis_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "TSS" 50 58.537 89.835 0.484 0.351 NA
"26" "Scleria.lagoensis_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "ROC" 56 58.537 89.973 0.785 0.701 NA
"27" "Scleria.lagoensis_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "KAPPA" 708.5 47.154 99.863 0.6 0.329 NA
"28" "Scleria.lagoensis_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "BOYCE" 694 47.154 99.725 0.032 0.618 NA
"29" "Scleria.lagoensis_PA1_RUN2_RF" "PA1" "RUN2" "RF" "TSS" 356.5 100 100 1 0.456 NA
"30" "Scleria.lagoensis_PA1_RUN2_RF" "PA1" "RUN2" "RF" "ROC" 353 100 100 1 0.847 NA
"31" "Scleria.lagoensis_PA1_RUN2_RF" "PA1" "RUN2" "RF" "KAPPA" 356.5 100 100 1 0.481 NA
"32" "Scleria.lagoensis_PA1_RUN2_RF" "PA1" "RUN2" "RF" "BOYCE" 334 100 100 1 0.896 NA
"33" "Scleria.lagoensis_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "TSS" 477 95.122 87.637 0.828 0.522 NA
"34" "Scleria.lagoensis_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "ROC" 475.5 95.935 87.5 0.961 0.829 NA
"35" "Scleria.lagoensis_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "KAPPA" 577 83.74 92.308 0.678 0.455 NA
"36" "Scleria.lagoensis_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "BOYCE" 443 97.561 85.165 0.984 0.866 NA
"37" "Scleria.lagoensis_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "TSS" 547 73.171 72.115 0.453 0.396 NA
"38" "Scleria.lagoensis_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "ROC" 550.5 73.171 72.253 0.759 0.733 NA
"39" "Scleria.lagoensis_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "KAPPA" 616 61.789 81.044 0.328 0.233 NA
"40" "Scleria.lagoensis_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "BOYCE" 531 73.171 71.841 0.835 0.493 NA
"41" "Scleria.lagoensis_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "TSS" 446 83.74 68.269 0.52 0.486 NA
"42" "Scleria.lagoensis_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "ROC" 413.5 87.805 64.698 0.825 0.774 NA
"43" "Scleria.lagoensis_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "KAPPA" 582 65.854 80.769 0.35 0.299 NA
"44" "Scleria.lagoensis_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "BOYCE" 411 87.805 64.423 0.98 0.794 NA
"45" "Scleria.lagoensis_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "TSS" 503 71.545 70.055 0.417 0.347 NA
"46" "Scleria.lagoensis_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "ROC" 415 82.114 59.89 0.774 0.731 NA
"47" "Scleria.lagoensis_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "KAPPA" 718 37.398 90.247 0.289 0.196 NA
"48" "Scleria.lagoensis_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "BOYCE" 456 75.61 64.286 0.944 0.848 NA
"49" "Scleria.lagoensis_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "TSS" 20 73.171 77.885 0.496 0.296 NA
"50" "Scleria.lagoensis_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "ROC" 19.5 73.171 77.885 0.815 0.681 NA
"51" "Scleria.lagoensis_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "KAPPA" 773 42.276 99.725 0.548 0.343 NA
"52" "Scleria.lagoensis_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "BOYCE" 752 42.276 99.725 0.485 0.399 NA
"53" "Scleria.lagoensis_PA1_RUN3_RF" "PA1" "RUN3" "RF" "TSS" 382.5 100 100 1 0.419 NA
"54" "Scleria.lagoensis_PA1_RUN3_RF" "PA1" "RUN3" "RF" "ROC" 385 100 100 1 0.882 NA
"55" "Scleria.lagoensis_PA1_RUN3_RF" "PA1" "RUN3" "RF" "KAPPA" 382.5 100 100 1 0.491 NA
"56" "Scleria.lagoensis_PA1_RUN3_RF" "PA1" "RUN3" "RF" "BOYCE" 374 100 100 1 0.897 NA
"57" "Scleria.lagoensis_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "TSS" 475 93.496 87.225 0.807 0.476 NA
"58" "Scleria.lagoensis_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "ROC" 428.5 96.748 84.066 0.958 0.836 NA
"59" "Scleria.lagoensis_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "KAPPA" 541 87.805 90.934 0.672 0.41 NA
"60" "Scleria.lagoensis_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "BOYCE" 449 94.309 85.302 0.987 0.875 NA
"61" "Scleria.lagoensis_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "TSS" 556 81.301 76.923 0.582 0.386 NA
"62" "Scleria.lagoensis_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "ROC" 559 81.301 77.06 0.836 0.769 NA
"63" "Scleria.lagoensis_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "KAPPA" 730 45.528 92.857 0.407 0.224 NA
"64" "Scleria.lagoensis_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "BOYCE" 516 81.301 76.786 0.799 0.747 NA
"65" "Scleria.lagoensis_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "TSS" 411 86.179 61.538 0.479 0.438 NA
"66" "Scleria.lagoensis_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "ROC" 414 86.179 61.951 0.811 0.787 NA
"67" "Scleria.lagoensis_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "KAPPA" 656 55.285 85.714 0.354 0.285 NA
"68" "Scleria.lagoensis_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "BOYCE" 397 86.179 60.027 0.971 0.83 NA
"69" "Scleria.lagoensis_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "TSS" 465 76.423 66.484 0.432 0.427 NA
"70" "Scleria.lagoensis_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "ROC" 468 76.423 67.033 0.771 0.763 NA
"71" "Scleria.lagoensis_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "KAPPA" 737 37.398 90.659 0.292 0.242 NA
"72" "Scleria.lagoensis_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "BOYCE" 432 78.049 61.951 0.948 0.787 NA
"73" "Scleria.lagoensis_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "TSS" 524 48.78 97.94 0.467 0.197 NA
"74" "Scleria.lagoensis_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "ROC" 578.5 47.967 98.764 0.77 0.62 NA
"75" "Scleria.lagoensis_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "KAPPA" 747 45.528 100 0.588 0.259 NA
"76" "Scleria.lagoensis_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "BOYCE" 657 46.341 99.451 0.32 0.242 NA
"77" "Scleria.lagoensis_PA1_RUN4_RF" "PA1" "RUN4" "RF" "TSS" 373 100 100 1 0.305 NA
"78" "Scleria.lagoensis_PA1_RUN4_RF" "PA1" "RUN4" "RF" "ROC" 371 100 100 1 0.825 NA
"79" "Scleria.lagoensis_PA1_RUN4_RF" "PA1" "RUN4" "RF" "KAPPA" 373 100 100 1 0.358 NA
"80" "Scleria.lagoensis_PA1_RUN4_RF" "PA1" "RUN4" "RF" "BOYCE" 362 100 100 1 0.726 NA
"81" "Scleria.lagoensis_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "TSS" 463 94.309 87.363 0.818 0.502 NA
"82" "Scleria.lagoensis_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "ROC" 467.5 94.309 87.637 0.96 0.832 NA
"83" "Scleria.lagoensis_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "KAPPA" 653 70.732 95.879 0.684 0.28 NA
"84" "Scleria.lagoensis_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "BOYCE" 461 94.309 87.363 0.978 0.825 NA
"85" "Scleria.lagoensis_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "TSS" 567 69.919 79.533 0.495 0.329 NA
"86" "Scleria.lagoensis_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "ROC" 567.5 69.919 79.533 0.782 0.681 NA
"87" "Scleria.lagoensis_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "KAPPA" 656 68.293 80.357 0.36 0.235 NA
"88" "Scleria.lagoensis_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "BOYCE" 550 69.919 79.533 0.876 0.654 NA
"89" "Scleria.lagoensis_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "TSS" 573 68.293 79.533 0.478 0.383 NA
"90" "Scleria.lagoensis_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "ROC" 562.5 69.106 79.121 0.813 0.792 NA
"91" "Scleria.lagoensis_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "KAPPA" 644 61.789 85.027 0.387 0.285 NA
"92" "Scleria.lagoensis_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "BOYCE" 597 65.854 80.907 0.946 0.822 NA
"93" "Scleria.lagoensis_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "TSS" 426 80.488 60.027 0.407 0.46 NA
"94" "Scleria.lagoensis_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "ROC" 386 86.179 55.495 0.761 0.796 NA
"95" "Scleria.lagoensis_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "KAPPA" 691 39.024 87.637 0.254 0.301 NA
"96" "Scleria.lagoensis_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "BOYCE" 422 80.488 59.89 0.985 0.933 NA
"97" "Scleria.lagoensis_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "TSS" 20 76.423 87.775 0.645 0.336 NA
"98" "Scleria.lagoensis_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "ROC" 20.5 76.423 88.049 0.863 0.679 NA
"99" "Scleria.lagoensis_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "KAPPA" 623 56.911 99.451 0.675 0.271 NA
"100" "Scleria.lagoensis_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "BOYCE" 719 55.285 99.588 0.473 0.365 NA
"101" "Scleria.lagoensis_PA1_RUN5_RF" "PA1" "RUN5" "RF" "TSS" 376 100 99.863 0.999 0.235 NA
"102" "Scleria.lagoensis_PA1_RUN5_RF" "PA1" "RUN5" "RF" "ROC" 376 100 99.863 1 0.807 NA
"103" "Scleria.lagoensis_PA1_RUN5_RF" "PA1" "RUN5" "RF" "KAPPA" 376 100 99.863 0.995 0.28 NA
"104" "Scleria.lagoensis_PA1_RUN5_RF" "PA1" "RUN5" "RF" "BOYCE" 349 100 99.725 0.995 0.446 NA
"105" "Scleria.lagoensis_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "TSS" 491 93.496 89.423 0.829 0.325 NA
"106" "Scleria.lagoensis_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "ROC" 490 93.496 89.423 0.963 0.801 NA
"107" "Scleria.lagoensis_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "KAPPA" 516 89.431 90.659 0.675 0.276 NA
"108" "Scleria.lagoensis_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "BOYCE" 464 93.496 87.775 0.975 0.711 NA
"109" "Scleria.lagoensis_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "TSS" 580 66.667 83.929 0.506 0.146 NA
"110" "Scleria.lagoensis_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "ROC" 561.5 67.48 83.379 0.819 0.694 NA
"111" "Scleria.lagoensis_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "KAPPA" 689 51.22 95.055 0.504 0.191 NA
"112" "Scleria.lagoensis_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "BOYCE" 686 51.22 95.055 0.831 0.005 NA
"113" "Scleria.lagoensis_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "TSS" 421 86.992 67.857 0.548 0.331 NA
"114" "Scleria.lagoensis_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "ROC" 419.5 86.992 67.857 0.838 0.708 NA
"115" "Scleria.lagoensis_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "KAPPA" 672 54.472 88.599 0.395 0.228 NA
"116" "Scleria.lagoensis_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "BOYCE" 425 85.366 68.269 0.98 0.726 NA
"117" "Scleria.lagoensis_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "TSS" 412 81.301 63.324 0.446 0.341 NA
"118" "Scleria.lagoensis_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "ROC" 412 81.301 63.324 0.788 0.693 NA
"119" "Scleria.lagoensis_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "KAPPA" 724 39.837 90.659 0.311 0.162 NA
"120" "Scleria.lagoensis_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "BOYCE" 401 81.301 62.637 0.961 0.713 NA
"121" "Scleria.lagoensis_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "TSS" 0 100 0 0.569 NA NA
"122" "Scleria.lagoensis_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "ROC" 1.5 80.519 76.813 0.854 NA NA
"123" "Scleria.lagoensis_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "KAPPA" 755 49.351 100 0.625 NA NA
"124" "Scleria.lagoensis_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "BOYCE" 607 52.597 98.571 0.441 NA NA
"125" "Scleria.lagoensis_PA1_allRun_RF" "PA1" "allRun" "RF" "TSS" 375 100 100 1 NA NA
"126" "Scleria.lagoensis_PA1_allRun_RF" "PA1" "allRun" "RF" "ROC" 375 100 100 1 NA NA
"127" "Scleria.lagoensis_PA1_allRun_RF" "PA1" "allRun" "RF" "KAPPA" 375 100 100 1 NA NA
"128" "Scleria.lagoensis_PA1_allRun_RF" "PA1" "allRun" "RF" "BOYCE" 335 100 99.67 1 NA NA
"129" "Scleria.lagoensis_PA1_allRun_GBM" "PA1" "allRun" "GBM" "TSS" 451 94.156 84.066 0.783 NA NA
"130" "Scleria.lagoensis_PA1_allRun_GBM" "PA1" "allRun" "GBM" "ROC" 455 94.156 84.396 0.951 NA NA
"131" "Scleria.lagoensis_PA1_allRun_GBM" "PA1" "allRun" "GBM" "KAPPA" 541 84.416 90 0.63 NA NA
"132" "Scleria.lagoensis_PA1_allRun_GBM" "PA1" "allRun" "GBM" "BOYCE" 457 92.857 84.615 0.994 NA NA
"133" "Scleria.lagoensis_PA1_allRun_ANN" "PA1" "allRun" "ANN" "TSS" 395 83.117 67.363 0.505 NA NA
"134" "Scleria.lagoensis_PA1_allRun_ANN" "PA1" "allRun" "ANN" "ROC" 393.5 83.117 67.363 0.806 NA NA
"135" "Scleria.lagoensis_PA1_allRun_ANN" "PA1" "allRun" "ANN" "KAPPA" 669 64.935 81.648 0.359 NA NA
"136" "Scleria.lagoensis_PA1_allRun_ANN" "PA1" "allRun" "ANN" "BOYCE" 633 65.584 80.769 0.862 NA NA
"137" "Scleria.lagoensis_PA1_allRun_GLM" "PA1" "allRun" "GLM" "TSS" 371 88.961 59.451 0.487 NA NA
"138" "Scleria.lagoensis_PA1_allRun_GLM" "PA1" "allRun" "GLM" "ROC" 454.5 81.169 67.582 0.815 NA NA
"139" "Scleria.lagoensis_PA1_allRun_GLM" "PA1" "allRun" "GLM" "KAPPA" 702 49.351 88.791 0.362 NA NA
"140" "Scleria.lagoensis_PA1_allRun_GLM" "PA1" "allRun" "GLM" "BOYCE" 407 84.416 62.198 0.982 NA NA
"141" "Scleria.lagoensis_PA1_allRun_GAM" "PA1" "allRun" "GAM" "TSS" 444 78.571 64.176 0.427 NA NA
"142" "Scleria.lagoensis_PA1_allRun_GAM" "PA1" "allRun" "GAM" "ROC" 429 80.519 62.308 0.771 NA NA
"143" "Scleria.lagoensis_PA1_allRun_GAM" "PA1" "allRun" "GAM" "KAPPA" 738 35.065 91.429 0.278 NA NA
"144" "Scleria.lagoensis_PA1_allRun_GAM" "PA1" "allRun" "GAM" "BOYCE" 462 75.325 65.604 0.945 NA NA
"145" "Scleria.lagoensis_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "TSS" 443 79.675 88.781 0.685 0.264 NA
"146" "Scleria.lagoensis_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "ROC" 448.5 79.675 88.92 0.903 0.752 NA
"147" "Scleria.lagoensis_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "KAPPA" 714 54.472 97.922 0.608 0.315 NA
"148" "Scleria.lagoensis_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "BOYCE" 426 80.488 87.396 0.931 0.733 NA
"149" "Scleria.lagoensis_PA2_RUN1_RF" "PA2" "RUN1" "RF" "TSS" 360 100 100 1 0.257 NA
"150" "Scleria.lagoensis_PA2_RUN1_RF" "PA2" "RUN1" "RF" "ROC" 360 100 100 1 0.805 NA
"151" "Scleria.lagoensis_PA2_RUN1_RF" "PA2" "RUN1" "RF" "KAPPA" 360 100 100 1 0.327 NA
"152" "Scleria.lagoensis_PA2_RUN1_RF" "PA2" "RUN1" "RF" "BOYCE" 334 100 99.723 1 0.829 NA
"153" "Scleria.lagoensis_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "TSS" 485 93.496 89.058 0.826 0.329 NA
"154" "Scleria.lagoensis_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "ROC" 480.5 94.309 88.366 0.962 0.765 NA
"155" "Scleria.lagoensis_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "KAPPA" 618 74.797 95.014 0.687 0.235 NA
"156" "Scleria.lagoensis_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "BOYCE" 480 94.309 88.366 0.98 0.782 NA
"157" "Scleria.lagoensis_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "TSS" 468 82.114 69.391 0.515 0.277 NA
"158" "Scleria.lagoensis_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "ROC" 471.5 82.114 69.391 0.793 0.725 NA
"159" "Scleria.lagoensis_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "KAPPA" 630 77.236 72.576 0.317 0.153 NA
"160" "Scleria.lagoensis_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "BOYCE" 589 78.049 70.637 0.807 0.513 NA
"161" "Scleria.lagoensis_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "TSS" 466 81.301 67.452 0.489 0.326 NA
"162" "Scleria.lagoensis_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "ROC" 470.5 81.301 67.729 0.81 0.737 NA
"163" "Scleria.lagoensis_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "KAPPA" 612 63.415 83.657 0.378 0.174 NA
"164" "Scleria.lagoensis_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "BOYCE" 568 67.48 79.501 0.964 0.656 NA
"165" "Scleria.lagoensis_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "TSS" 492 73.984 66.759 0.409 0.098 NA
"166" "Scleria.lagoensis_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "ROC" 497.5 73.984 67.59 0.766 0.662 NA
"167" "Scleria.lagoensis_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "KAPPA" 730 35.772 92.244 0.304 0.178 NA
"168" "Scleria.lagoensis_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "BOYCE" 676 39.837 86.427 0.966 0.481 NA
"169" "Scleria.lagoensis_PA2_RUN2_MAXENT" "PA2" "RUN2" "MAXENT" "TSS" 445 56.098 94.737 0.508 0.289 NA
"170" "Scleria.lagoensis_PA2_RUN2_MAXENT" "PA2" "RUN2" "MAXENT" "ROC" 469.5 55.285 95.706 0.8 0.733 NA
"171" "Scleria.lagoensis_PA2_RUN2_MAXENT" "PA2" "RUN2" "MAXENT" "KAPPA" 529 52.033 97.922 0.587 0.302 NA
"172" "Scleria.lagoensis_PA2_RUN2_MAXENT" "PA2" "RUN2" "MAXENT" "BOYCE" 637 47.967 98.615 0.844 0.209 NA
"173" "Scleria.lagoensis_PA2_RUN2_RF" "PA2" "RUN2" "RF" "TSS" 407.5 100 100 1 0.371 NA
"174" "Scleria.lagoensis_PA2_RUN2_RF" "PA2" "RUN2" "RF" "ROC" 406 100 100 1 0.822 NA
"175" "Scleria.lagoensis_PA2_RUN2_RF" "PA2" "RUN2" "RF" "KAPPA" 407.5 100 100 1 0.471 NA
"176" "Scleria.lagoensis_PA2_RUN2_RF" "PA2" "RUN2" "RF" "BOYCE" 388 100 100 1 0.961 NA
"177" "Scleria.lagoensis_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "TSS" 423 99.187 83.657 0.83 0.517 NA
"178" "Scleria.lagoensis_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "ROC" 454.5 96.748 86.427 0.967 0.804 NA
"179" "Scleria.lagoensis_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "KAPPA" 621 74.797 95.706 0.705 0.325 NA
"180" "Scleria.lagoensis_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "BOYCE" 468 95.122 87.258 0.994 0.764 NA
"181" "Scleria.lagoensis_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "TSS" 488 66.667 74.1 0.408 0.26 NA
"182" "Scleria.lagoensis_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "ROC" 488.5 66.667 74.1 0.753 0.638 NA
"183" "Scleria.lagoensis_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "KAPPA" 681.5 47.154 89.197 0.348 0.154 NA
"184" "Scleria.lagoensis_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "BOYCE" 565 58.537 80.886 0.923 0.387 NA
"185" "Scleria.lagoensis_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "TSS" 440 84.553 62.188 0.47 0.313 NA
"186" "Scleria.lagoensis_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "ROC" 437 85.366 62.05 0.803 0.704 NA
"187" "Scleria.lagoensis_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "KAPPA" 621 60.976 82.133 0.339 0.3 NA
"188" "Scleria.lagoensis_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "BOYCE" 439 84.553 62.188 0.974 0.601 NA
"189" "Scleria.lagoensis_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "TSS" 446 79.675 57.202 0.372 0.415 NA
"190" "Scleria.lagoensis_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "ROC" 448.5 79.675 57.618 0.737 0.756 NA
"191" "Scleria.lagoensis_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "KAPPA" 706 31.707 90.443 0.233 0.253 NA
"192" "Scleria.lagoensis_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "BOYCE" 463 75.61 59.28 0.971 0.665 NA
"193" "Scleria.lagoensis_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "TSS" 523 78.862 91.69 0.707 0.425 NA
"194" "Scleria.lagoensis_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "ROC" 502.5 79.675 91.274 0.924 0.776 NA
"195" "Scleria.lagoensis_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "KAPPA" 744 62.602 98.753 0.701 0.37 NA
"196" "Scleria.lagoensis_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "BOYCE" 534 77.236 92.105 0.961 0.648 NA
"197" "Scleria.lagoensis_PA2_RUN3_RF" "PA2" "RUN3" "RF" "TSS" 380 100 100 1 0.407 NA
"198" "Scleria.lagoensis_PA2_RUN3_RF" "PA2" "RUN3" "RF" "ROC" 379 100 100 1 0.89 NA
"199" "Scleria.lagoensis_PA2_RUN3_RF" "PA2" "RUN3" "RF" "KAPPA" 380 100 100 1 0.463 NA
"200" "Scleria.lagoensis_PA2_RUN3_RF" "PA2" "RUN3" "RF" "BOYCE" 359 100 100 1 0.834 NA
"201" "Scleria.lagoensis_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "TSS" 465 94.309 86.704 0.81 0.499 NA
"202" "Scleria.lagoensis_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "ROC" 468.5 94.309 86.981 0.959 0.846 NA
"203" "Scleria.lagoensis_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "KAPPA" 538 86.992 91.967 0.692 0.336 NA
"204" "Scleria.lagoensis_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "BOYCE" 483 91.057 88.227 0.986 0.869 NA
"205" "Scleria.lagoensis_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "TSS" 627 68.293 86.565 0.549 0.542 NA
"206" "Scleria.lagoensis_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "ROC" 629 68.293 86.565 0.812 0.822 NA
"207" "Scleria.lagoensis_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "KAPPA" 627 68.293 86.565 0.459 0.369 NA
"208" "Scleria.lagoensis_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "BOYCE" 602 68.293 85.596 0.869 0.785 NA
"209" "Scleria.lagoensis_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "TSS" 448 82.927 61.634 0.447 0.381 NA
"210" "Scleria.lagoensis_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "ROC" 453.5 82.927 62.465 0.789 0.795 NA
"211" "Scleria.lagoensis_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "KAPPA" 711 43.089 91.274 0.352 0.424 NA
"212" "Scleria.lagoensis_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "BOYCE" 456 81.301 63.019 0.975 0.835 NA
"213" "Scleria.lagoensis_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "TSS" 479 73.984 62.188 0.364 0.376 NA
"214" "Scleria.lagoensis_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "ROC" 483 73.984 62.881 0.735 0.76 NA
"215" "Scleria.lagoensis_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "KAPPA" 719 29.268 92.105 0.234 0.401 NA
"216" "Scleria.lagoensis_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "BOYCE" 460 75.61 59.28 0.968 0.76 NA
"217" "Scleria.lagoensis_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "TSS" 100 89.431 73.269 0.63 0.229 NA
"218" "Scleria.lagoensis_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "ROC" 104.5 89.431 74.654 0.912 0.653 NA
"219" "Scleria.lagoensis_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "KAPPA" 652 59.35 98.061 0.653 0.178 NA
"220" "Scleria.lagoensis_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "BOYCE" 425 67.48 92.798 0.875 0.524 NA
"221" "Scleria.lagoensis_PA2_RUN4_RF" "PA2" "RUN4" "RF" "TSS" 374.5 100 100 1 0.246 NA
"222" "Scleria.lagoensis_PA2_RUN4_RF" "PA2" "RUN4" "RF" "ROC" 373 100 100 1 0.814 NA
"223" "Scleria.lagoensis_PA2_RUN4_RF" "PA2" "RUN4" "RF" "KAPPA" 374.5 100 100 1 0.303 NA
"224" "Scleria.lagoensis_PA2_RUN4_RF" "PA2" "RUN4" "RF" "BOYCE" 359 100 100 1 0.786 NA
"225" "Scleria.lagoensis_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "TSS" 481 94.309 88.92 0.832 0.302 NA
"226" "Scleria.lagoensis_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "ROC" 468.5 95.122 88.366 0.965 0.757 NA
"227" "Scleria.lagoensis_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "KAPPA" 623 73.171 95.568 0.69 0.225 NA
"228" "Scleria.lagoensis_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "BOYCE" 468 95.122 88.366 0.995 0.76 NA
"229" "Scleria.lagoensis_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "TSS" 573 81.301 79.917 0.604 0.344 NA
"230" "Scleria.lagoensis_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "ROC" 572.5 81.301 79.917 0.866 0.704 NA
"231" "Scleria.lagoensis_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "KAPPA" 703 62.602 90.443 0.492 0.114 NA
"232" "Scleria.lagoensis_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "BOYCE" 561 81.301 78.67 0.952 0.589 NA
"233" "Scleria.lagoensis_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "TSS" 501 78.862 71.191 0.501 0.281 NA
"234" "Scleria.lagoensis_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "ROC" 507.5 78.862 71.884 0.826 0.67 NA
"235" "Scleria.lagoensis_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "KAPPA" 684 52.846 86.842 0.353 0.244 NA
"236" "Scleria.lagoensis_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "BOYCE" 486 79.675 70.222 0.988 0.81 NA
"237" "Scleria.lagoensis_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "TSS" 460 81.301 61.634 0.431 0.258 NA
"238" "Scleria.lagoensis_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "ROC" 457.5 82.114 61.219 0.768 0.654 NA
"239" "Scleria.lagoensis_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "KAPPA" 727 36.585 91.551 0.298 0.138 NA
"240" "Scleria.lagoensis_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "BOYCE" 664 43.902 84.765 0.942 0.731 NA
"241" "Scleria.lagoensis_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "TSS" 523 72.358 93.352 0.657 0.255 NA
"242" "Scleria.lagoensis_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "ROC" 527.5 72.358 93.49 0.904 0.674 NA
"243" "Scleria.lagoensis_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "KAPPA" 754 63.415 98.892 0.712 0.272 NA
"244" "Scleria.lagoensis_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "BOYCE" 587 69.919 95.152 0.907 0.211 NA
"245" "Scleria.lagoensis_PA2_RUN5_RF" "PA2" "RUN5" "RF" "TSS" 380.5 100 100 1 0.311 NA
"246" "Scleria.lagoensis_PA2_RUN5_RF" "PA2" "RUN5" "RF" "ROC" 380 100 100 1 0.812 NA
"247" "Scleria.lagoensis_PA2_RUN5_RF" "PA2" "RUN5" "RF" "KAPPA" 380.5 100 100 1 0.37 NA
"248" "Scleria.lagoensis_PA2_RUN5_RF" "PA2" "RUN5" "RF" "BOYCE" 356 100 100 1 0.835 NA
"249" "Scleria.lagoensis_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "TSS" 476 93.496 88.089 0.82 0.388 NA
"250" "Scleria.lagoensis_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "ROC" 476.5 93.496 88.504 0.962 0.81 NA
"251" "Scleria.lagoensis_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "KAPPA" 550 84.553 92.244 0.683 0.401 NA
"252" "Scleria.lagoensis_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "BOYCE" 449 93.496 86.427 0.994 0.924 NA
"253" "Scleria.lagoensis_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "TSS" 501 90.244 59.695 0.501 0.369 NA
"254" "Scleria.lagoensis_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "ROC" 504 90.244 59.834 0.769 0.675 NA
"255" "Scleria.lagoensis_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "KAPPA" 669 47.967 83.795 0.281 0.091 NA
"256" "Scleria.lagoensis_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "BOYCE" 559 88.618 60.111 0.511 -0.158 NA
"257" "Scleria.lagoensis_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "TSS" 521 73.171 73.823 0.471 0.396 NA
"258" "Scleria.lagoensis_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "ROC" 527.5 73.171 74.654 0.802 0.746 NA
"259" "Scleria.lagoensis_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "KAPPA" 637 55.285 86.011 0.357 0.315 NA
"260" "Scleria.lagoensis_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "BOYCE" 530 69.919 75.069 0.97 0.89 NA
"261" "Scleria.lagoensis_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "TSS" 406 85.366 52.493 0.38 0.31 NA
"262" "Scleria.lagoensis_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "ROC" 408 85.366 52.632 0.749 0.726 NA
"263" "Scleria.lagoensis_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "KAPPA" 733 32.52 92.798 0.285 0.323 NA
"264" "Scleria.lagoensis_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "BOYCE" 537 65.041 70.36 0.963 0.709 NA
"265" "Scleria.lagoensis_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "TSS" 242 87.013 70.653 0.577 NA NA
"266" "Scleria.lagoensis_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "ROC" 240.5 87.662 70.653 0.884 NA NA
"267" "Scleria.lagoensis_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "KAPPA" 715 48.052 97.896 0.544 NA NA
"268" "Scleria.lagoensis_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "BOYCE" 436 69.481 86.6 0.977 NA NA
"269" "Scleria.lagoensis_PA2_allRun_RF" "PA2" "allRun" "RF" "TSS" 340 100 99.889 0.999 NA NA
"270" "Scleria.lagoensis_PA2_allRun_RF" "PA2" "allRun" "RF" "ROC" 337 100 99.889 1 NA NA
"271" "Scleria.lagoensis_PA2_allRun_RF" "PA2" "allRun" "RF" "KAPPA" 340 100 99.889 0.996 NA NA
"272" "Scleria.lagoensis_PA2_allRun_RF" "PA2" "allRun" "RF" "BOYCE" 333 100 99.889 1 NA NA
"273" "Scleria.lagoensis_PA2_allRun_GBM" "PA2" "allRun" "GBM" "TSS" 430 96.104 81.506 0.776 NA NA
"274" "Scleria.lagoensis_PA2_allRun_GBM" "PA2" "allRun" "GBM" "ROC" 494 90.26 87.818 0.953 NA NA
"275" "Scleria.lagoensis_PA2_allRun_GBM" "PA2" "allRun" "GBM" "KAPPA" 544 83.117 90.808 0.641 NA NA
"276" "Scleria.lagoensis_PA2_allRun_GBM" "PA2" "allRun" "GBM" "BOYCE" 453 92.208 83.832 0.998 NA NA
"277" "Scleria.lagoensis_PA2_allRun_ANN" "PA2" "allRun" "ANN" "TSS" 553 77.922 59.911 0.381 NA NA
"278" "Scleria.lagoensis_PA2_allRun_ANN" "PA2" "allRun" "ANN" "ROC" 555.5 77.922 60.133 0.747 NA NA
"279" "Scleria.lagoensis_PA2_allRun_ANN" "PA2" "allRun" "ANN" "KAPPA" 697 26.623 96.013 0.286 NA NA
"280" "Scleria.lagoensis_PA2_allRun_ANN" "PA2" "allRun" "ANN" "BOYCE" 657 26.623 95.57 0.83 NA NA
"281" "Scleria.lagoensis_PA2_allRun_GLM" "PA2" "allRun" "GLM" "TSS" 530 69.481 73.976 0.435 NA NA
"282" "Scleria.lagoensis_PA2_allRun_GLM" "PA2" "allRun" "GLM" "ROC" 532.5 69.481 74.086 0.795 NA NA
"283" "Scleria.lagoensis_PA2_allRun_GLM" "PA2" "allRun" "GLM" "KAPPA" 665 53.247 86.822 0.359 NA NA
"284" "Scleria.lagoensis_PA2_allRun_GLM" "PA2" "allRun" "GLM" "BOYCE" 537 68.182 74.419 0.985 NA NA
"285" "Scleria.lagoensis_PA2_allRun_GAM" "PA2" "allRun" "GAM" "TSS" 449 78.571 58.804 0.374 NA NA
"286" "Scleria.lagoensis_PA2_allRun_GAM" "PA2" "allRun" "GAM" "ROC" 474.5 75.325 62.458 0.747 NA NA
"287" "Scleria.lagoensis_PA2_allRun_GAM" "PA2" "allRun" "GAM" "KAPPA" 710 35.065 91.03 0.277 NA NA
"288" "Scleria.lagoensis_PA2_allRun_GAM" "PA2" "allRun" "GAM" "BOYCE" 460 75.974 60.576 0.968 NA NA
"289" "Scleria.lagoensis_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "TSS" 281 82.927 83.762 0.668 0.235 NA
"290" "Scleria.lagoensis_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "ROC" 288 82.927 84.168 0.91 0.654 NA
"291" "Scleria.lagoensis_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "KAPPA" 673 64.228 98.241 0.698 0.185 NA
"292" "Scleria.lagoensis_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "BOYCE" 622 64.228 97.023 0.924 0.413 NA
"293" "Scleria.lagoensis_PA3_RUN1_RF" "PA3" "RUN1" "RF" "TSS" 354.5 100 99.865 0.999 0.312 NA
"294" "Scleria.lagoensis_PA3_RUN1_RF" "PA3" "RUN1" "RF" "ROC" 352 100 99.865 1 0.807 NA
"295" "Scleria.lagoensis_PA3_RUN1_RF" "PA3" "RUN1" "RF" "KAPPA" 354.5 100 99.865 0.995 0.371 NA
"296" "Scleria.lagoensis_PA3_RUN1_RF" "PA3" "RUN1" "RF" "BOYCE" 308 100 99.459 1 0.745 NA
"297" "Scleria.lagoensis_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "TSS" 443 96.748 85.521 0.823 0.424 NA
"298" "Scleria.lagoensis_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "ROC" 431 97.561 84.98 0.962 0.785 NA
"299" "Scleria.lagoensis_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "KAPPA" 641 76.423 95.264 0.697 0.294 NA
"300" "Scleria.lagoensis_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "BOYCE" 419 97.561 83.897 0.985 0.784 NA
"301" "Scleria.lagoensis_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "TSS" 519 75.61 74.154 0.498 0.31 NA
"302" "Scleria.lagoensis_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "ROC" 520.5 75.61 74.154 0.812 0.739 NA
"303" "Scleria.lagoensis_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "KAPPA" 678.5 51.22 93.505 0.466 0.134 NA
"304" "Scleria.lagoensis_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "BOYCE" 660 51.22 93.505 0.749 0.518 NA
"305" "Scleria.lagoensis_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "TSS" 431 84.553 68.742 0.533 0.477 NA
"306" "Scleria.lagoensis_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "ROC" 433 84.553 68.877 0.83 0.756 NA
"307" "Scleria.lagoensis_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "KAPPA" 652 61.789 85.656 0.395 0.303 NA
"308" "Scleria.lagoensis_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "BOYCE" 461 80.488 70.907 0.971 0.818 NA
"309" "Scleria.lagoensis_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "TSS" 428 83.74 64.547 0.484 0.299 NA
"310" "Scleria.lagoensis_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "ROC" 429 83.74 64.682 0.788 0.714 NA
"311" "Scleria.lagoensis_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "KAPPA" 609 56.098 80.379 0.281 0.224 NA
"312" "Scleria.lagoensis_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "BOYCE" 407 84.553 62.111 0.965 0.789 NA
"313" "Scleria.lagoensis_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "TSS" 492 70.732 92.152 0.629 0.376 NA
"314" "Scleria.lagoensis_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "ROC" 494.5 70.732 92.287 0.898 0.815 NA
"315" "Scleria.lagoensis_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "KAPPA" 693 56.911 97.835 0.63 0.338 NA
"316" "Scleria.lagoensis_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "BOYCE" 489 70.732 92.152 0.96 0.51 NA
"317" "Scleria.lagoensis_PA3_RUN2_RF" "PA3" "RUN2" "RF" "TSS" 349 100 100 1 0.349 NA
"318" "Scleria.lagoensis_PA3_RUN2_RF" "PA3" "RUN2" "RF" "ROC" 351 100 100 1 0.87 NA
"319" "Scleria.lagoensis_PA3_RUN2_RF" "PA3" "RUN2" "RF" "KAPPA" 349 100 100 1 0.416 NA
"320" "Scleria.lagoensis_PA3_RUN2_RF" "PA3" "RUN2" "RF" "BOYCE" 316 100 99.729 1 0.829 NA
"321" "Scleria.lagoensis_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "TSS" 410 98.374 82.273 0.806 0.391 NA
"322" "Scleria.lagoensis_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "ROC" 417 98.374 82.544 0.956 0.823 NA
"323" "Scleria.lagoensis_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "KAPPA" 597 80.488 92.963 0.665 0.352 NA
"324" "Scleria.lagoensis_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "BOYCE" 383 99.187 80.379 0.987 0.753 NA
"325" "Scleria.lagoensis_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "TSS" 415 82.927 75.372 0.584 0.418 NA
"326" "Scleria.lagoensis_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "ROC" 416 82.927 75.507 0.823 0.728 NA
"327" "Scleria.lagoensis_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "KAPPA" 793 47.154 93.911 0.439 0.231 NA
"328" "Scleria.lagoensis_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "BOYCE" 593 72.358 82.544 0.904 0.805 NA
"329" "Scleria.lagoensis_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "TSS" 393 88.618 61.299 0.501 0.487 NA
"330" "Scleria.lagoensis_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "ROC" 397.5 88.618 62.111 0.816 0.821 NA
"331" "Scleria.lagoensis_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "KAPPA" 619 63.415 84.168 0.383 0.355 NA
"332" "Scleria.lagoensis_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "BOYCE" 565 67.48 79.567 0.957 0.92 NA
"333" "Scleria.lagoensis_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "TSS" 461 78.049 65.9 0.442 0.418 NA
"334" "Scleria.lagoensis_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "ROC" 468 78.049 66.576 0.78 0.761 NA
"335" "Scleria.lagoensis_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "KAPPA" 610 55.285 82.273 0.299 0.225 NA
"336" "Scleria.lagoensis_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "BOYCE" 461 78.049 66.171 0.988 0.858 NA
"337" "Scleria.lagoensis_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "TSS" 322 80.488 84.032 0.645 0.289 NA
"338" "Scleria.lagoensis_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "ROC" 371.5 78.049 86.739 0.903 0.693 NA
"339" "Scleria.lagoensis_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "KAPPA" 704 56.911 98.241 0.638 0.315 NA
"340" "Scleria.lagoensis_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "BOYCE" 354 78.049 85.115 0.954 0.714 NA
"341" "Scleria.lagoensis_PA3_RUN3_RF" "PA3" "RUN3" "RF" "TSS" 352 100 100 1 0.371 NA
"342" "Scleria.lagoensis_PA3_RUN3_RF" "PA3" "RUN3" "RF" "ROC" 352 100 100 1 0.83 NA
"343" "Scleria.lagoensis_PA3_RUN3_RF" "PA3" "RUN3" "RF" "KAPPA" 352 100 100 1 0.472 NA
"344" "Scleria.lagoensis_PA3_RUN3_RF" "PA3" "RUN3" "RF" "BOYCE" 327 100 99.729 1 0.931 NA
"345" "Scleria.lagoensis_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "TSS" 425 98.374 83.897 0.824 0.44 NA
"346" "Scleria.lagoensis_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "ROC" 474 95.935 86.604 0.961 0.785 NA
"347" "Scleria.lagoensis_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "KAPPA" 625 76.423 94.317 0.678 0.363 NA
"348" "Scleria.lagoensis_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "BOYCE" 441 96.748 84.844 0.993 0.8 NA
"349" "Scleria.lagoensis_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "TSS" 548 69.106 80.785 0.499 0.23 NA
"350" "Scleria.lagoensis_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "ROC" 558 69.106 80.92 0.795 0.706 NA
"351" "Scleria.lagoensis_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "KAPPA" 548 69.106 80.785 0.369 0.162 NA
"352" "Scleria.lagoensis_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "BOYCE" 524 69.106 80.379 0.903 0.482 NA
"353" "Scleria.lagoensis_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "TSS" 501 75.61 74.425 0.503 0.493 NA
"354" "Scleria.lagoensis_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "ROC" 496.5 76.423 74.425 0.83 0.772 NA
"355" "Scleria.lagoensis_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "KAPPA" 589 65.854 82.138 0.368 0.351 NA
"356" "Scleria.lagoensis_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "BOYCE" 503 74.797 74.831 0.983 0.924 NA
"357" "Scleria.lagoensis_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "TSS" 453 78.049 65.629 0.438 0.423 NA
"358" "Scleria.lagoensis_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "ROC" 437.5 80.488 63.87 0.783 0.73 NA
"359" "Scleria.lagoensis_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "KAPPA" 737 38.211 91.34 0.308 0.189 NA
"360" "Scleria.lagoensis_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "BOYCE" 430 80.488 62.382 0.961 0.844 NA
"361" "Scleria.lagoensis_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "TSS" 392 78.862 89.039 0.679 0.338 NA
"362" "Scleria.lagoensis_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "ROC" 394 78.862 89.175 0.897 0.71 NA
"363" "Scleria.lagoensis_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "KAPPA" 713 62.602 98.512 0.693 0.231 NA
"364" "Scleria.lagoensis_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "BOYCE" 452 75.61 90.798 0.924 0.527 NA
"365" "Scleria.lagoensis_PA3_RUN4_RF" "PA3" "RUN4" "RF" "TSS" 311 100 99.729 0.997 0.274 NA
"366" "Scleria.lagoensis_PA3_RUN4_RF" "PA3" "RUN4" "RF" "ROC" 326 100 99.865 1 0.883 NA
"367" "Scleria.lagoensis_PA3_RUN4_RF" "PA3" "RUN4" "RF" "KAPPA" 349 99.187 100 0.995 0.316 NA
"368" "Scleria.lagoensis_PA3_RUN4_RF" "PA3" "RUN4" "RF" "BOYCE" 282 100 99.459 1 0.746 NA
"369" "Scleria.lagoensis_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "TSS" 440 96.748 83.897 0.806 0.526 NA
"370" "Scleria.lagoensis_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "ROC" 446 96.748 84.032 0.961 0.853 NA
"371" "Scleria.lagoensis_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "KAPPA" 597 78.049 94.452 0.696 0.391 NA
"372" "Scleria.lagoensis_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "BOYCE" 432 96.748 83.221 0.98 0.86 NA
"373" "Scleria.lagoensis_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "TSS" 517.5 75.61 84.709 0.603 0.343 NA
"374" "Scleria.lagoensis_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "ROC" 516.5 75.61 84.709 0.84 0.683 NA
"375" "Scleria.lagoensis_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "KAPPA" 738.5 68.293 89.31 0.507 0.275 NA
"376" "Scleria.lagoensis_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "BOYCE" 517 75.61 84.709 0.947 0.635 NA
"377" "Scleria.lagoensis_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "TSS" 504 77.236 73.478 0.507 0.429 NA
"378" "Scleria.lagoensis_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "ROC" 506 77.236 73.748 0.823 0.805 NA
"379" "Scleria.lagoensis_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "KAPPA" 705 50.407 89.581 0.384 0.293 NA
"380" "Scleria.lagoensis_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "BOYCE" 525 71.545 75.913 0.992 0.867 NA
"381" "Scleria.lagoensis_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "TSS" 428 81.301 61.57 0.422 0.482 NA
"382" "Scleria.lagoensis_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "ROC" 427 81.301 61.57 0.773 0.794 NA
"383" "Scleria.lagoensis_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "KAPPA" 689 42.276 87.957 0.285 0.179 NA
"384" "Scleria.lagoensis_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "BOYCE" 442 77.236 64.411 0.992 0.636 NA
"385" "Scleria.lagoensis_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "TSS" 472 72.358 91.34 0.638 0.22 NA
"386" "Scleria.lagoensis_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "ROC" 473.5 72.358 91.475 0.897 0.717 NA
"387" "Scleria.lagoensis_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "KAPPA" 744 56.911 98.647 0.65 0.328 NA
"388" "Scleria.lagoensis_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "BOYCE" 498 70.732 92.422 0.952 0.499 NA
"389" "Scleria.lagoensis_PA3_RUN5_RF" "PA3" "RUN5" "RF" "TSS" 372 100 100 1 0.409 NA
"390" "Scleria.lagoensis_PA3_RUN5_RF" "PA3" "RUN5" "RF" "ROC" 373 100 100 1 0.859 NA
"391" "Scleria.lagoensis_PA3_RUN5_RF" "PA3" "RUN5" "RF" "KAPPA" 372 100 100 1 0.52 NA
"392" "Scleria.lagoensis_PA3_RUN5_RF" "PA3" "RUN5" "RF" "BOYCE" 328 100 99.865 1 0.97 NA
"393" "Scleria.lagoensis_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "TSS" 473 95.122 86.062 0.812 0.494 NA
"394" "Scleria.lagoensis_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "ROC" 477 95.122 86.198 0.96 0.839 NA
"395" "Scleria.lagoensis_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "KAPPA" 601 76.423 93.911 0.667 0.446 NA
"396" "Scleria.lagoensis_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "BOYCE" 460 95.122 84.98 0.992 0.821 NA
"397" "Scleria.lagoensis_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "TSS" 561 82.114 78.484 0.609 0.359 NA
"398" "Scleria.lagoensis_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "ROC" 562 82.114 78.755 0.849 0.783 NA
"399" "Scleria.lagoensis_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "KAPPA" 722 56.098 91.069 0.453 0.418 NA
"400" "Scleria.lagoensis_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "BOYCE" 521 82.927 77.267 0.915 0.8 NA
"401" "Scleria.lagoensis_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "TSS" 514 76.423 72.53 0.491 0.439 NA
"402" "Scleria.lagoensis_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "ROC" 482.5 81.301 68.336 0.811 0.79 NA
"403" "Scleria.lagoensis_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "KAPPA" 614 60.976 82.273 0.34 0.358 NA
"404" "Scleria.lagoensis_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "BOYCE" 472 81.301 66.847 0.955 0.871 NA
"405" "Scleria.lagoensis_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "TSS" 424 82.927 59.946 0.434 0.455 NA
"406" "Scleria.lagoensis_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "ROC" 429.5 82.927 61.164 0.761 0.832 NA
"407" "Scleria.lagoensis_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "KAPPA" 571 62.602 76.184 0.271 0.361 NA
"408" "Scleria.lagoensis_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "BOYCE" 430 82.114 61.299 0.958 0.904 NA
"409" "Scleria.lagoensis_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "TSS" 272 79.221 82.359 0.617 NA NA
"410" "Scleria.lagoensis_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "ROC" 273 79.221 82.468 0.884 NA NA
"411" "Scleria.lagoensis_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "KAPPA" 714 51.299 98.593 0.599 NA NA
"412" "Scleria.lagoensis_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "BOYCE" 292 75.974 83.225 0.966 NA NA
"413" "Scleria.lagoensis_PA3_allRun_RF" "PA3" "allRun" "RF" "TSS" 360 100 99.892 0.999 NA NA
"414" "Scleria.lagoensis_PA3_allRun_RF" "PA3" "allRun" "RF" "ROC" 359 100 99.892 1 NA NA
"415" "Scleria.lagoensis_PA3_allRun_RF" "PA3" "allRun" "RF" "KAPPA" 360 100 99.892 0.996 NA NA
"416" "Scleria.lagoensis_PA3_allRun_RF" "PA3" "allRun" "RF" "BOYCE" 316 100 99.784 0.983 NA NA
"417" "Scleria.lagoensis_PA3_allRun_GBM" "PA3" "allRun" "GBM" "TSS" 417 96.753 80.628 0.774 NA NA
"418" "Scleria.lagoensis_PA3_allRun_GBM" "PA3" "allRun" "GBM" "ROC" 421.5 96.753 80.952 0.949 NA NA
"419" "Scleria.lagoensis_PA3_allRun_GBM" "PA3" "allRun" "GBM" "KAPPA" 637 70.779 94.264 0.639 NA NA
"420" "Scleria.lagoensis_PA3_allRun_GBM" "PA3" "allRun" "GBM" "BOYCE" 411 96.753 80.411 0.992 NA NA
"421" "Scleria.lagoensis_PA3_allRun_ANN" "PA3" "allRun" "ANN" "TSS" 539 71.429 83.658 0.551 NA NA
"422" "Scleria.lagoensis_PA3_allRun_ANN" "PA3" "allRun" "ANN" "ROC" 546.5 71.429 84.524 0.842 NA NA
"423" "Scleria.lagoensis_PA3_allRun_ANN" "PA3" "allRun" "ANN" "KAPPA" 596 62.338 88.528 0.45 NA NA
"424" "Scleria.lagoensis_PA3_allRun_ANN" "PA3" "allRun" "ANN" "BOYCE" 522 72.727 81.169 0.953 NA NA
"425" "Scleria.lagoensis_PA3_allRun_GLM" "PA3" "allRun" "GLM" "TSS" 386 87.013 60.823 0.481 NA NA
"426" "Scleria.lagoensis_PA3_allRun_GLM" "PA3" "allRun" "GLM" "ROC" 461.5 79.87 68.723 0.82 NA NA
"427" "Scleria.lagoensis_PA3_allRun_GLM" "PA3" "allRun" "GLM" "KAPPA" 644 59.74 85.498 0.379 NA NA
"428" "Scleria.lagoensis_PA3_allRun_GLM" "PA3" "allRun" "GLM" "BOYCE" 552 68.831 77.922 0.99 NA NA
"429" "Scleria.lagoensis_PA3_allRun_GAM" "PA3" "allRun" "GAM" "TSS" 450 80.519 64.502 0.45 NA NA
"430" "Scleria.lagoensis_PA3_allRun_GAM" "PA3" "allRun" "GAM" "ROC" 445.5 81.169 64.069 0.777 NA NA
"431" "Scleria.lagoensis_PA3_allRun_GAM" "PA3" "allRun" "GAM" "KAPPA" 582 61.688 78.03 0.28 NA NA
"432" "Scleria.lagoensis_PA3_allRun_GAM" "PA3" "allRun" "GAM" "BOYCE" 428 81.169 61.905 0.973 NA NA
"433" "Scleria.lagoensis_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "TSS" 424 72.078 89.441 0.616 NA NA
"434" "Scleria.lagoensis_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "ROC" 425.5 72.078 89.551 0.896 NA NA
"435" "Scleria.lagoensis_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "KAPPA" 777 37.662 98.904 0.458 NA NA
"436" "Scleria.lagoensis_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "BOYCE" 383 72.727 87.285 0.97 NA NA
"437" "Scleria.lagoensis_allData_allRun_RF" "allData" "allRun" "RF" "TSS" 324.5 100 100 1 NA NA
"438" "Scleria.lagoensis_allData_allRun_RF" "allData" "allRun" "RF" "ROC" 325 100 100 1 NA NA
"439" "Scleria.lagoensis_allData_allRun_RF" "allData" "allRun" "RF" "KAPPA" 324.5 100 100 1 NA NA
"440" "Scleria.lagoensis_allData_allRun_RF" "allData" "allRun" "RF" "BOYCE" 314 100 100 1 NA NA
"441" "Scleria.lagoensis_allData_allRun_GBM" "allData" "allRun" "GBM" "TSS" 53 93.506 82.901 0.769 NA NA
"442" "Scleria.lagoensis_allData_allRun_GBM" "allData" "allRun" "GBM" "ROC" 55.5 92.857 84.691 0.953 NA NA
"443" "Scleria.lagoensis_allData_allRun_GBM" "allData" "allRun" "GBM" "KAPPA" 133 65.584 98.173 0.646 NA NA
"444" "Scleria.lagoensis_allData_allRun_GBM" "allData" "allRun" "GBM" "BOYCE" 78 79.87 92.181 0.98 NA NA
"445" "Scleria.lagoensis_allData_allRun_ANN" "allData" "allRun" "ANN" "TSS" 53 68.182 85.934 0.544 NA NA
"446" "Scleria.lagoensis_allData_allRun_ANN" "allData" "allRun" "ANN" "ROC" 53.5 68.182 86.189 0.798 NA NA
"447" "Scleria.lagoensis_allData_allRun_ANN" "allData" "allRun" "ANN" "KAPPA" 136.5 49.351 94.921 0.373 NA NA
"448" "Scleria.lagoensis_allData_allRun_ANN" "allData" "allRun" "ANN" "BOYCE" 411 23.377 98.94 0.797 NA NA
"449" "Scleria.lagoensis_allData_allRun_GLM" "allData" "allRun" "GLM" "TSS" 65 68.182 77.311 0.452 NA NA
"450" "Scleria.lagoensis_allData_allRun_GLM" "allData" "allRun" "GLM" "ROC" 62.5 69.481 76.251 0.796 NA NA
"451" "Scleria.lagoensis_allData_allRun_GLM" "allData" "allRun" "GLM" "KAPPA" 230 27.273 97.369 0.287 NA NA
"452" "Scleria.lagoensis_allData_allRun_GLM" "allData" "allRun" "GLM" "BOYCE" 540 0.649 100 0.913 NA NA
"453" "Scleria.lagoensis_allData_allRun_GAM" "allData" "allRun" "GAM" "TSS" 44 75.974 63.646 0.397 NA NA
"454" "Scleria.lagoensis_allData_allRun_GAM" "allData" "allRun" "GAM" "ROC" 44.5 75.325 64.341 0.759 NA NA
"455" "Scleria.lagoensis_allData_allRun_GAM" "allData" "allRun" "GAM" "KAPPA" 164 26.623 96.091 0.232 NA NA
"456" "Scleria.lagoensis_allData_allRun_GAM" "allData" "allRun" "GAM" "BOYCE" 433 0.649 99.854 0.753 NA NA
