"full.name" "PA" "run" "algo" "metric.eval" "cutoff" "sensitivity" "specificity" "calibration" "validation" "evaluation"
"1" "Scleria.eggersiana_PA1_RUN1_MAXENT" "PA1" "RUN1" "MAXENT" "TSS" 0 100 0 0.575 0.544 NA
"2" "Scleria.eggersiana_PA1_RUN1_MAXENT" "PA1" "RUN1" "MAXENT" "ROC" 1.5 75.676 83.058 0.836 0.781 NA
"3" "Scleria.eggersiana_PA1_RUN1_MAXENT" "PA1" "RUN1" "MAXENT" "KAPPA" 814 51.351 100 0.667 0.32 NA
"4" "Scleria.eggersiana_PA1_RUN1_MAXENT" "PA1" "RUN1" "MAXENT" "BOYCE" 796 51.351 100 0.573 0.429 NA
"5" "Scleria.eggersiana_PA1_RUN1_RF" "PA1" "RUN1" "RF" "TSS" 323.5 100 99.85 0.999 0.432 NA
"6" "Scleria.eggersiana_PA1_RUN1_RF" "PA1" "RUN1" "RF" "ROC" 322 100 99.85 1 0.835 NA
"7" "Scleria.eggersiana_PA1_RUN1_RF" "PA1" "RUN1" "RF" "KAPPA" 323.5 100 99.85 0.986 0.513 NA
"8" "Scleria.eggersiana_PA1_RUN1_RF" "PA1" "RUN1" "RF" "BOYCE" 297 100 99.85 0.626 0.447 NA
"9" "Scleria.eggersiana_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "TSS" 524 100 97.751 0.978 0.397 NA
"10" "Scleria.eggersiana_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "ROC" 530 100 98.051 0.996 0.874 NA
"11" "Scleria.eggersiana_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "KAPPA" 618.5 89.189 98.951 0.849 0.415 NA
"12" "Scleria.eggersiana_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "BOYCE" 483 100 97.151 0.959 0.654 NA
"13" "Scleria.eggersiana_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "TSS" 786 89.189 93.853 0.83 0.547 NA
"14" "Scleria.eggersiana_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "ROC" 786.5 89.189 93.853 0.938 0.751 NA
"15" "Scleria.eggersiana_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "KAPPA" 786 89.189 93.853 0.564 0.289 NA
"16" "Scleria.eggersiana_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "BOYCE" 727 89.189 93.853 0.69 0.695 NA
"17" "Scleria.eggersiana_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "TSS" 351 100 79.61 0.796 0.583 NA
"18" "Scleria.eggersiana_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "ROC" 350.5 100 79.61 0.939 0.849 NA
"19" "Scleria.eggersiana_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "KAPPA" 903 48.649 96.852 0.444 0.258 NA
"20" "Scleria.eggersiana_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "BOYCE" 657 86.486 87.856 0.916 0.318 NA
"21" "Scleria.eggersiana_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "TSS" 402 94.595 76.762 0.718 0.595 NA
"22" "Scleria.eggersiana_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "ROC" 405 94.595 77.361 0.911 0.821 NA
"23" "Scleria.eggersiana_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "KAPPA" 673 78.378 88.006 0.346 0.185 NA
"24" "Scleria.eggersiana_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "BOYCE" 623 78.378 86.807 0.917 0.535 NA
"25" "Scleria.eggersiana_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "TSS" 774.5 56.757 100 0.568 0.613 NA
"26" "Scleria.eggersiana_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "ROC" 774.5 56.757 100 0.773 0.858 NA
"27" "Scleria.eggersiana_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "KAPPA" 774.5 56.757 100 0.713 0.466 NA
"28" "Scleria.eggersiana_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "BOYCE" 725 56.757 100 0.5 0.5 NA
"29" "Scleria.eggersiana_PA1_RUN2_RF" "PA1" "RUN2" "RF" "TSS" 324 100 99.85 0.999 0.544 NA
"30" "Scleria.eggersiana_PA1_RUN2_RF" "PA1" "RUN2" "RF" "ROC" 322 100 99.85 1 0.956 NA
"31" "Scleria.eggersiana_PA1_RUN2_RF" "PA1" "RUN2" "RF" "KAPPA" 324 100 99.85 0.986 0.607 NA
"32" "Scleria.eggersiana_PA1_RUN2_RF" "PA1" "RUN2" "RF" "BOYCE" 278 100 99.55 0.798 0.733 NA
"33" "Scleria.eggersiana_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "TSS" 554 100 97.601 0.976 0.637 NA
"34" "Scleria.eggersiana_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "ROC" 552.5 100 97.601 0.995 0.96 NA
"35" "Scleria.eggersiana_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "KAPPA" 610.5 89.189 98.951 0.849 0.607 NA
"36" "Scleria.eggersiana_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "BOYCE" 509 100 96.852 0.894 0.786 NA
"37" "Scleria.eggersiana_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "TSS" 313.5 100 76.162 0.762 0.701 NA
"38" "Scleria.eggersiana_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "ROC" 314.5 100 76.162 0.908 0.924 NA
"39" "Scleria.eggersiana_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "KAPPA" 781 81.081 88.006 0.358 0.36 NA
"40" "Scleria.eggersiana_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "BOYCE" 768 81.081 88.006 0.262 0.762 NA
"41" "Scleria.eggersiana_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "TSS" 563 94.595 85.307 0.799 0.604 NA
"42" "Scleria.eggersiana_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "ROC" 563.5 94.595 85.307 0.927 0.913 NA
"43" "Scleria.eggersiana_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "KAPPA" 643 86.486 87.856 0.377 0.294 NA
"44" "Scleria.eggersiana_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "BOYCE" 533 94.595 84.708 0.903 0.172 NA
"45" "Scleria.eggersiana_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "TSS" 441 91.892 76.462 0.685 0.766 NA
"46" "Scleria.eggersiana_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "ROC" 448.5 91.892 77.361 0.893 0.934 NA
"47" "Scleria.eggersiana_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "KAPPA" 893 35.135 95.802 0.294 0.47 NA
"48" "Scleria.eggersiana_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "BOYCE" 452 89.189 77.661 0.763 0.832 NA
"49" "Scleria.eggersiana_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "TSS" 39 72.973 94.453 0.676 0.303 NA
"50" "Scleria.eggersiana_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "ROC" 9.5 75.676 93.403 0.862 0.637 NA
"51" "Scleria.eggersiana_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "KAPPA" 721 64.865 99.85 0.764 0.32 NA
"52" "Scleria.eggersiana_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "BOYCE" 703 64.865 99.85 0.641 0.5 NA
"53" "Scleria.eggersiana_PA1_RUN3_RF" "PA1" "RUN3" "RF" "TSS" 308.5 100 99.55 0.996 0.21 NA
"54" "Scleria.eggersiana_PA1_RUN3_RF" "PA1" "RUN3" "RF" "ROC" 344 100 99.7 1 0.805 NA
"55" "Scleria.eggersiana_PA1_RUN3_RF" "PA1" "RUN3" "RF" "KAPPA" 362.5 97.297 99.85 0.971 0.316 NA
"56" "Scleria.eggersiana_PA1_RUN3_RF" "PA1" "RUN3" "RF" "BOYCE" 299 100 99.55 0.954 0.128 NA
"57" "Scleria.eggersiana_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "TSS" 551 100 98.801 0.988 0.18 NA
"58" "Scleria.eggersiana_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "ROC" 553.5 100 98.801 0.996 0.899 NA
"59" "Scleria.eggersiana_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "KAPPA" 551 100 98.801 0.896 0.18 NA
"60" "Scleria.eggersiana_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "BOYCE" 515 100 98.501 0.777 0.649 NA
"61" "Scleria.eggersiana_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "TSS" 673.5 100 76.012 0.76 0.526 NA
"62" "Scleria.eggersiana_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "ROC" 672 100 76.012 0.909 0.821 NA
"63" "Scleria.eggersiana_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "KAPPA" 805.5 59.459 93.703 0.395 0.212 NA
"64" "Scleria.eggersiana_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "BOYCE" 778 59.459 93.703 -0.054 0.384 NA
"65" "Scleria.eggersiana_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "TSS" 480 100 86.807 0.868 0.202 NA
"66" "Scleria.eggersiana_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "ROC" 491 100 86.957 0.95 0.771 NA
"67" "Scleria.eggersiana_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "KAPPA" 848 64.865 94.303 0.449 0.187 NA
"68" "Scleria.eggersiana_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "BOYCE" 437 100 86.207 0.694 0.36 NA
"69" "Scleria.eggersiana_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "TSS" 474 91.892 80.96 0.73 0.277 NA
"70" "Scleria.eggersiana_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "ROC" 478.5 91.892 81.559 0.918 0.789 NA
"71" "Scleria.eggersiana_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "KAPPA" 767 64.865 92.654 0.394 0.11 NA
"72" "Scleria.eggersiana_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "BOYCE" 446 91.892 80.06 0.905 0.765 NA
"73" "Scleria.eggersiana_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "TSS" 129 78.378 87.556 0.659 0.634 NA
"74" "Scleria.eggersiana_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "ROC" 129 78.378 87.556 0.868 0.932 NA
"75" "Scleria.eggersiana_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "KAPPA" 837 45.946 100 0.617 0.444 NA
"76" "Scleria.eggersiana_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "BOYCE" 795 45.946 99.55 0.769 0.833 NA
"77" "Scleria.eggersiana_PA1_RUN4_RF" "PA1" "RUN4" "RF" "TSS" 365.5 100 99.85 0.999 0.327 NA
"78" "Scleria.eggersiana_PA1_RUN4_RF" "PA1" "RUN4" "RF" "ROC" 368 100 99.85 1 0.917 NA
"79" "Scleria.eggersiana_PA1_RUN4_RF" "PA1" "RUN4" "RF" "KAPPA" 365.5 100 99.85 0.986 0.444 NA
"80" "Scleria.eggersiana_PA1_RUN4_RF" "PA1" "RUN4" "RF" "BOYCE" 334 100 99.7 1 0.923 NA
"81" "Scleria.eggersiana_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "TSS" 532 100 98.051 0.982 0.7 NA
"82" "Scleria.eggersiana_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "ROC" 533 100 98.201 0.996 0.912 NA
"83" "Scleria.eggersiana_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "KAPPA" 644.5 89.189 99.4 0.886 0.576 NA
"84" "Scleria.eggersiana_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "BOYCE" 482 100 97.301 0.924 0.745 NA
"85" "Scleria.eggersiana_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "TSS" 370 100 76.012 0.76 0.589 NA
"86" "Scleria.eggersiana_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "ROC" 370 100 76.012 0.916 0.921 NA
"87" "Scleria.eggersiana_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "KAPPA" 859 32.432 99.25 0.425 0.415 NA
"88" "Scleria.eggersiana_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "BOYCE" 754 89.189 84.558 0.457 0.372 NA
"89" "Scleria.eggersiana_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "TSS" 534 97.297 85.907 0.832 0.727 NA
"90" "Scleria.eggersiana_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "ROC" 538 97.297 86.057 0.934 0.897 NA
"91" "Scleria.eggersiana_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "KAPPA" 786 70.27 92.204 0.41 0.282 NA
"92" "Scleria.eggersiana_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "BOYCE" 498 97.297 84.558 0.596 0.605 NA
"93" "Scleria.eggersiana_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "TSS" 422 97.297 78.411 0.759 0.607 NA
"94" "Scleria.eggersiana_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "ROC" 423.5 97.297 78.561 0.903 0.897 NA
"95" "Scleria.eggersiana_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "KAPPA" 753 59.459 89.955 0.3 0.351 NA
"96" "Scleria.eggersiana_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "BOYCE" 488 91.892 81.109 0.832 0.897 NA
"97" "Scleria.eggersiana_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "TSS" 247 48.649 99.85 0.485 0.409 NA
"98" "Scleria.eggersiana_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "ROC" 250 48.649 99.85 0.742 0.704 NA
"99" "Scleria.eggersiana_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "KAPPA" 247 48.649 99.85 0.63 0.388 NA
"100" "Scleria.eggersiana_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "BOYCE" 25 48.649 99.85 1 1 NA
"101" "Scleria.eggersiana_PA1_RUN5_RF" "PA1" "RUN5" "RF" "TSS" 374 100 100 1 0.315 NA
"102" "Scleria.eggersiana_PA1_RUN5_RF" "PA1" "RUN5" "RF" "ROC" 374 100 100 1 0.822 NA
"103" "Scleria.eggersiana_PA1_RUN5_RF" "PA1" "RUN5" "RF" "KAPPA" 374 100 100 1 0.374 NA
"104" "Scleria.eggersiana_PA1_RUN5_RF" "PA1" "RUN5" "RF" "BOYCE" 342 100 99.85 1 0.606 NA
"105" "Scleria.eggersiana_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "TSS" 539.5 100 98.051 0.981 0.397 NA
"106" "Scleria.eggersiana_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "ROC" 538.5 100 98.051 0.996 0.859 NA
"107" "Scleria.eggersiana_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "KAPPA" 684.5 86.486 99.4 0.87 0.407 NA
"108" "Scleria.eggersiana_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "BOYCE" 502 100 97.751 0.778 0.537 NA
"109" "Scleria.eggersiana_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "TSS" 634 97.297 77.361 0.747 0.526 NA
"110" "Scleria.eggersiana_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "ROC" 635 97.297 77.361 0.894 0.708 NA
"111" "Scleria.eggersiana_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "KAPPA" 832 62.162 92.354 0.37 -0.072 NA
"112" "Scleria.eggersiana_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "BOYCE" 596 97.297 77.211 0.279 0.25 NA
"113" "Scleria.eggersiana_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "TSS" 367 100 81.409 0.814 0.532 NA
"114" "Scleria.eggersiana_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "ROC" 377 100 81.559 0.934 0.846 NA
"115" "Scleria.eggersiana_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "KAPPA" 734 81.081 90.705 0.422 0.258 NA
"116" "Scleria.eggersiana_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "BOYCE" 632 89.189 87.256 0.901 0.664 NA
"117" "Scleria.eggersiana_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "TSS" 412 97.297 77.211 0.745 0.643 NA
"118" "Scleria.eggersiana_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "ROC" 420.5 97.297 77.511 0.906 0.831 NA
"119" "Scleria.eggersiana_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "KAPPA" 729 72.973 89.205 0.347 0.218 NA
"120" "Scleria.eggersiana_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "BOYCE" 686 72.973 87.706 0.858 0.254 NA
"121" "Scleria.eggersiana_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "TSS" 632 47.826 100 0.478 NA NA
"122" "Scleria.eggersiana_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "ROC" 633.5 47.826 100 0.738 NA NA
"123" "Scleria.eggersiana_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "KAPPA" 632 47.826 100 0.635 NA NA
"124" "Scleria.eggersiana_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "BOYCE" 616 47.826 100 0.5 NA NA
"125" "Scleria.eggersiana_PA1_allRun_RF" "PA1" "allRun" "RF" "TSS" 348 100 100 1 NA NA
"126" "Scleria.eggersiana_PA1_allRun_RF" "PA1" "allRun" "RF" "ROC" 346 100 100 1 NA NA
"127" "Scleria.eggersiana_PA1_allRun_RF" "PA1" "allRun" "RF" "KAPPA" 348 100 100 1 NA NA
"128" "Scleria.eggersiana_PA1_allRun_RF" "PA1" "allRun" "RF" "BOYCE" 306 100 99.76 1 NA NA
"129" "Scleria.eggersiana_PA1_allRun_GBM" "PA1" "allRun" "GBM" "TSS" 522 100 96.403 0.964 NA NA
"130" "Scleria.eggersiana_PA1_allRun_GBM" "PA1" "allRun" "GBM" "ROC" 530.5 100 96.763 0.994 NA NA
"131" "Scleria.eggersiana_PA1_allRun_GBM" "PA1" "allRun" "GBM" "KAPPA" 630 91.304 98.561 0.83 NA NA
"132" "Scleria.eggersiana_PA1_allRun_GBM" "PA1" "allRun" "GBM" "BOYCE" 482 100 95.444 0.966 NA NA
"133" "Scleria.eggersiana_PA1_allRun_ANN" "PA1" "allRun" "ANN" "TSS" 504.5 95.652 81.295 0.769 NA NA
"134" "Scleria.eggersiana_PA1_allRun_ANN" "PA1" "allRun" "ANN" "ROC" 502.5 95.652 81.295 0.901 NA NA
"135" "Scleria.eggersiana_PA1_allRun_ANN" "PA1" "allRun" "ANN" "KAPPA" 749 80.435 85.372 0.305 NA NA
"136" "Scleria.eggersiana_PA1_allRun_ANN" "PA1" "allRun" "ANN" "BOYCE" 722 80.435 85.252 0.49 NA NA
"137" "Scleria.eggersiana_PA1_allRun_GLM" "PA1" "allRun" "GLM" "TSS" 473 95.652 82.974 0.786 NA NA
"138" "Scleria.eggersiana_PA1_allRun_GLM" "PA1" "allRun" "GLM" "ROC" 476.5 95.652 83.213 0.931 NA NA
"139" "Scleria.eggersiana_PA1_allRun_GLM" "PA1" "allRun" "GLM" "KAPPA" 724 78.261 90.528 0.403 NA NA
"140" "Scleria.eggersiana_PA1_allRun_GLM" "PA1" "allRun" "GLM" "BOYCE" 597 89.13 85.492 0.893 NA NA
"141" "Scleria.eggersiana_PA1_allRun_GAM" "PA1" "allRun" "GAM" "TSS" 362 97.826 73.501 0.714 NA NA
"142" "Scleria.eggersiana_PA1_allRun_GAM" "PA1" "allRun" "GAM" "ROC" 366.5 97.826 73.741 0.902 NA NA
"143" "Scleria.eggersiana_PA1_allRun_GAM" "PA1" "allRun" "GAM" "KAPPA" 874 43.478 95.084 0.342 NA NA
"144" "Scleria.eggersiana_PA1_allRun_GAM" "PA1" "allRun" "GAM" "BOYCE" 471 91.304 79.856 0.865 NA NA
"145" "Scleria.eggersiana_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "TSS" 247 62.162 99.843 0.62 0.184 NA
"146" "Scleria.eggersiana_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "ROC" 250 62.162 99.843 0.81 0.592 NA
"147" "Scleria.eggersiana_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "KAPPA" 247 62.162 99.843 0.743 0.195 NA
"148" "Scleria.eggersiana_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "BOYCE" 25 62.162 99.843 1 1 NA
"149" "Scleria.eggersiana_PA2_RUN1_RF" "PA2" "RUN1" "RF" "TSS" 350 100 100 1 0.321 NA
"150" "Scleria.eggersiana_PA2_RUN1_RF" "PA2" "RUN1" "RF" "ROC" 349 100 100 1 0.869 NA
"151" "Scleria.eggersiana_PA2_RUN1_RF" "PA2" "RUN1" "RF" "KAPPA" 350 100 100 1 0.406 NA
"152" "Scleria.eggersiana_PA2_RUN1_RF" "PA2" "RUN1" "RF" "BOYCE" 316 100 99.843 1 0.687 NA
"153" "Scleria.eggersiana_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "TSS" 518 100 97.008 0.97 0.264 NA
"154" "Scleria.eggersiana_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "ROC" 524 100 97.48 0.995 0.848 NA
"155" "Scleria.eggersiana_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "KAPPA" 620.5 89.189 98.74 0.837 0.256 NA
"156" "Scleria.eggersiana_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "BOYCE" 478 100 96.535 0.957 0.584 NA
"157" "Scleria.eggersiana_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "TSS" 369 94.595 79.37 0.74 0.736 NA
"158" "Scleria.eggersiana_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "ROC" 368.5 94.595 79.37 0.89 0.883 NA
"159" "Scleria.eggersiana_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "KAPPA" 780 70.27 88.346 0.325 0.255 NA
"160" "Scleria.eggersiana_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "BOYCE" 553 91.892 81.417 0.802 0.649 NA
"161" "Scleria.eggersiana_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "TSS" 423 97.297 80.787 0.781 0.558 NA
"162" "Scleria.eggersiana_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "ROC" 424.5 97.297 80.787 0.938 0.856 NA
"163" "Scleria.eggersiana_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "KAPPA" 816 78.378 94.016 0.524 0.23 NA
"164" "Scleria.eggersiana_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "BOYCE" 777 78.378 92.756 0.801 0.605 NA
"165" "Scleria.eggersiana_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "TSS" 391 94.595 75.433 0.702 0.581 NA
"166" "Scleria.eggersiana_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "ROC" 396.5 94.595 75.906 0.897 0.819 NA
"167" "Scleria.eggersiana_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "KAPPA" 833 54.054 93.543 0.365 0.018 NA
"168" "Scleria.eggersiana_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "BOYCE" 479 86.486 79.37 0.822 0.572 NA
"169" "Scleria.eggersiana_PA2_RUN2_MAXENT" "PA2" "RUN2" "MAXENT" "TSS" 0 100 0 0.646 0.258 NA
"170" "Scleria.eggersiana_PA2_RUN2_MAXENT" "PA2" "RUN2" "MAXENT" "ROC" 1.5 72.973 92.126 0.846 0.634 NA
"171" "Scleria.eggersiana_PA2_RUN2_MAXENT" "PA2" "RUN2" "MAXENT" "KAPPA" 744 62.162 100 0.756 0.256 NA
"172" "Scleria.eggersiana_PA2_RUN2_MAXENT" "PA2" "RUN2" "MAXENT" "BOYCE" 720 62.162 100 0.648 0.5 NA
"173" "Scleria.eggersiana_PA2_RUN2_RF" "PA2" "RUN2" "RF" "TSS" 322 100 100 1 0.327 NA
"174" "Scleria.eggersiana_PA2_RUN2_RF" "PA2" "RUN2" "RF" "ROC" 323 100 100 1 0.932 NA
"175" "Scleria.eggersiana_PA2_RUN2_RF" "PA2" "RUN2" "RF" "KAPPA" 322 100 100 1 0.443 NA
"176" "Scleria.eggersiana_PA2_RUN2_RF" "PA2" "RUN2" "RF" "BOYCE" 322 100 100 1 0.571 NA
"177" "Scleria.eggersiana_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "TSS" 535 100 97.48 0.975 0.166 NA
"178" "Scleria.eggersiana_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "ROC" 549.5 100 97.638 0.994 0.835 NA
"179" "Scleria.eggersiana_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "KAPPA" 624 86.486 98.74 0.821 0.178 NA
"180" "Scleria.eggersiana_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "BOYCE" 501 100 96.85 0.97 0.568 NA
"181" "Scleria.eggersiana_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "TSS" 413.5 91.892 79.685 0.716 0.706 NA
"182" "Scleria.eggersiana_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "ROC" 414 91.892 79.685 0.901 0.937 NA
"183" "Scleria.eggersiana_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "KAPPA" 858 75.676 92.441 0.455 0.515 NA
"184" "Scleria.eggersiana_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "BOYCE" 784 78.378 91.811 0.766 0.325 NA
"185" "Scleria.eggersiana_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "TSS" 444 97.297 82.835 0.801 0.57 NA
"186" "Scleria.eggersiana_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "ROC" 450 97.297 83.307 0.938 0.847 NA
"187" "Scleria.eggersiana_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "KAPPA" 796 75.676 92.598 0.46 0.367 NA
"188" "Scleria.eggersiana_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "BOYCE" 643 86.486 88.189 0.867 0.721 NA
"189" "Scleria.eggersiana_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "TSS" 511 91.892 79.055 0.709 0.447 NA
"190" "Scleria.eggersiana_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "ROC" 508 91.892 79.055 0.894 0.809 NA
"191" "Scleria.eggersiana_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "KAPPA" 871 37.838 95.276 0.304 0.178 NA
"192" "Scleria.eggersiana_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "BOYCE" 460 91.892 76.85 0.873 0.724 NA
"193" "Scleria.eggersiana_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "TSS" 30 94.595 78.425 0.733 0.57 NA
"194" "Scleria.eggersiana_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "ROC" 30.5 94.595 78.74 0.942 0.847 NA
"195" "Scleria.eggersiana_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "KAPPA" 707 62.162 99.055 0.682 0.386 NA
"196" "Scleria.eggersiana_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "BOYCE" 608 64.865 98.583 0.851 0.24 NA
"197" "Scleria.eggersiana_PA2_RUN3_RF" "PA2" "RUN3" "RF" "TSS" 339.5 100 99.843 0.998 0.111 NA
"198" "Scleria.eggersiana_PA2_RUN3_RF" "PA2" "RUN3" "RF" "ROC" 343 100 99.843 1 0.917 NA
"199" "Scleria.eggersiana_PA2_RUN3_RF" "PA2" "RUN3" "RF" "KAPPA" 339.5 100 99.843 0.986 0.191 NA
"200" "Scleria.eggersiana_PA2_RUN3_RF" "PA2" "RUN3" "RF" "BOYCE" 319 100 99.843 0.931 0.242 NA
"201" "Scleria.eggersiana_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "TSS" 549 100 97.953 0.98 0.302 NA
"202" "Scleria.eggersiana_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "ROC" 547.5 100 97.953 0.996 0.914 NA
"203" "Scleria.eggersiana_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "KAPPA" 666 83.784 99.685 0.879 0.406 NA
"204" "Scleria.eggersiana_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "BOYCE" 498 100 97.165 0.858 0.732 NA
"205" "Scleria.eggersiana_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "TSS" 439 100 71.181 0.712 0.704 NA
"206" "Scleria.eggersiana_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "ROC" 441 100 71.181 0.879 0.889 NA
"207" "Scleria.eggersiana_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "KAPPA" 725 75.676 83.937 0.273 0.272 NA
"208" "Scleria.eggersiana_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "BOYCE" 690 75.676 83.937 0.319 0.743 NA
"209" "Scleria.eggersiana_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "TSS" 311 100 74.961 0.75 0.688 NA
"210" "Scleria.eggersiana_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "ROC" 313 100 75.118 0.928 0.899 NA
"211" "Scleria.eggersiana_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "KAPPA" 802 67.568 92.756 0.421 0.127 NA
"212" "Scleria.eggersiana_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "BOYCE" 711 75.676 89.449 0.883 0.606 NA
"213" "Scleria.eggersiana_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "TSS" 377 97.297 70.394 0.678 0.625 NA
"214" "Scleria.eggersiana_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "ROC" 381 97.297 70.866 0.879 0.889 NA
"215" "Scleria.eggersiana_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "KAPPA" 843 40.541 94.646 0.31 0.173 NA
"216" "Scleria.eggersiana_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "BOYCE" 438 89.189 73.858 0.842 0.428 NA
"217" "Scleria.eggersiana_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "TSS" 90 97.297 82.992 0.803 0.637 NA
"218" "Scleria.eggersiana_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "ROC" 92.5 97.297 83.307 0.967 0.917 NA
"219" "Scleria.eggersiana_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "KAPPA" 758 64.865 99.528 0.738 0.442 NA
"220" "Scleria.eggersiana_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "BOYCE" 503 75.676 96.535 0.853 0.59 NA
"221" "Scleria.eggersiana_PA2_RUN4_RF" "PA2" "RUN4" "RF" "TSS" 352 100 99.843 0.998 0.438 NA
"222" "Scleria.eggersiana_PA2_RUN4_RF" "PA2" "RUN4" "RF" "ROC" 352 100 99.843 1 0.91 NA
"223" "Scleria.eggersiana_PA2_RUN4_RF" "PA2" "RUN4" "RF" "KAPPA" 352 100 99.843 0.986 0.554 NA
"224" "Scleria.eggersiana_PA2_RUN4_RF" "PA2" "RUN4" "RF" "BOYCE" 310 100 99.685 0.948 0.742 NA
"225" "Scleria.eggersiana_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "TSS" 547 100 98.425 0.984 0.394 NA
"226" "Scleria.eggersiana_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "ROC" 546.5 100 98.425 0.996 0.906 NA
"227" "Scleria.eggersiana_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "KAPPA" 596.5 91.892 99.055 0.876 0.362 NA
"228" "Scleria.eggersiana_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "BOYCE" 512 100 98.268 0.952 0.791 NA
"229" "Scleria.eggersiana_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "TSS" 226 100 74.646 0.746 0.574 NA
"230" "Scleria.eggersiana_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "ROC" 226 100 74.646 0.893 0.834 NA
"231" "Scleria.eggersiana_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "KAPPA" 835 37.838 94.016 0.299 0.127 NA
"232" "Scleria.eggersiana_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "BOYCE" 382 97.297 76.22 0.683 -0.095 NA
"233" "Scleria.eggersiana_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "TSS" 333 100 77.953 0.78 0.574 NA
"234" "Scleria.eggersiana_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "ROC" 335.5 100 78.11 0.937 0.862 NA
"235" "Scleria.eggersiana_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "KAPPA" 807 72.973 94.173 0.506 0.187 NA
"236" "Scleria.eggersiana_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "BOYCE" 688 81.081 90.079 0.835 0.663 NA
"237" "Scleria.eggersiana_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "TSS" 521 89.189 81.575 0.708 0.421 NA
"238" "Scleria.eggersiana_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "ROC" 525.5 89.189 81.732 0.888 0.871 NA
"239" "Scleria.eggersiana_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "KAPPA" 782 54.054 91.654 0.317 0.255 NA
"240" "Scleria.eggersiana_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "BOYCE" 478 89.189 79.685 0.867 0.188 NA
"241" "Scleria.eggersiana_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "TSS" 49 78.378 88.504 0.669 0.547 NA
"242" "Scleria.eggersiana_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "ROC" 4.5 86.486 82.52 0.901 0.815 NA
"243" "Scleria.eggersiana_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "KAPPA" 756 54.054 99.843 0.677 0.362 NA
"244" "Scleria.eggersiana_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "BOYCE" 735 54.054 99.843 0.761 0.406 NA
"245" "Scleria.eggersiana_PA2_RUN5_RF" "PA2" "RUN5" "RF" "TSS" 320 100 99.843 0.998 0.543 NA
"246" "Scleria.eggersiana_PA2_RUN5_RF" "PA2" "RUN5" "RF" "ROC" 318 100 99.843 1 0.928 NA
"247" "Scleria.eggersiana_PA2_RUN5_RF" "PA2" "RUN5" "RF" "KAPPA" 320 100 99.843 0.986 0.607 NA
"248" "Scleria.eggersiana_PA2_RUN5_RF" "PA2" "RUN5" "RF" "BOYCE" 312 100 99.843 0.549 0.587 NA
"249" "Scleria.eggersiana_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "TSS" 541 100 97.165 0.972 0.283 NA
"250" "Scleria.eggersiana_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "ROC" 540.5 100 97.165 0.993 0.885 NA
"251" "Scleria.eggersiana_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "KAPPA" 602 89.189 98.425 0.814 0.344 NA
"252" "Scleria.eggersiana_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "BOYCE" 498 100 96.063 0.959 0.775 NA
"253" "Scleria.eggersiana_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "TSS" 701 91.892 81.26 0.732 0.558 NA
"254" "Scleria.eggersiana_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "ROC" 700 91.892 81.26 0.883 0.776 NA
"255" "Scleria.eggersiana_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "KAPPA" 763.5 70.27 88.504 0.329 0.134 NA
"256" "Scleria.eggersiana_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "BOYCE" 687 91.892 81.26 0.881 0.377 NA
"257" "Scleria.eggersiana_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "TSS" 473 97.297 82.835 0.801 0.589 NA
"258" "Scleria.eggersiana_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "ROC" 471.5 97.297 82.835 0.932 0.873 NA
"259" "Scleria.eggersiana_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "KAPPA" 695 83.784 90.236 0.432 0.255 NA
"260" "Scleria.eggersiana_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "BOYCE" 633 89.189 87.717 0.928 0.745 NA
"261" "Scleria.eggersiana_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "TSS" 459 97.297 77.165 0.745 0.65 NA
"262" "Scleria.eggersiana_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "ROC" 465 97.297 77.953 0.887 0.851 NA
"263" "Scleria.eggersiana_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "KAPPA" 828 51.351 92.598 0.321 0.242 NA
"264" "Scleria.eggersiana_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "BOYCE" 779 54.054 91.181 0.573 0.738 NA
"265" "Scleria.eggersiana_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "TSS" 10 91.304 80.982 0.727 NA NA
"266" "Scleria.eggersiana_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "ROC" 10.5 91.304 81.36 0.926 NA NA
"267" "Scleria.eggersiana_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "KAPPA" 716 60.87 99.622 0.715 NA NA
"268" "Scleria.eggersiana_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "BOYCE" 483 65.217 97.733 0.707 NA NA
"269" "Scleria.eggersiana_PA2_allRun_RF" "PA2" "allRun" "RF" "TSS" 327 100 99.874 0.999 NA NA
"270" "Scleria.eggersiana_PA2_allRun_RF" "PA2" "allRun" "RF" "ROC" 325 100 99.874 1 NA NA
"271" "Scleria.eggersiana_PA2_allRun_RF" "PA2" "allRun" "RF" "KAPPA" 327 100 99.874 0.989 NA NA
"272" "Scleria.eggersiana_PA2_allRun_RF" "PA2" "allRun" "RF" "BOYCE" 319 100 99.874 0.687 NA NA
"273" "Scleria.eggersiana_PA2_allRun_GBM" "PA2" "allRun" "GBM" "TSS" 535 100 95.844 0.958 NA NA
"274" "Scleria.eggersiana_PA2_allRun_GBM" "PA2" "allRun" "GBM" "ROC" 536.5 100 95.844 0.992 NA NA
"275" "Scleria.eggersiana_PA2_allRun_GBM" "PA2" "allRun" "GBM" "KAPPA" 641 86.957 98.741 0.823 NA NA
"276" "Scleria.eggersiana_PA2_allRun_GBM" "PA2" "allRun" "GBM" "BOYCE" 493 100 94.458 0.955 NA NA
"277" "Scleria.eggersiana_PA2_allRun_ANN" "PA2" "allRun" "ANN" "TSS" 795 89.13 87.028 0.762 NA NA
"278" "Scleria.eggersiana_PA2_allRun_ANN" "PA2" "allRun" "ANN" "ROC" 798 89.13 87.154 0.924 NA NA
"279" "Scleria.eggersiana_PA2_allRun_ANN" "PA2" "allRun" "ANN" "KAPPA" 804 80.435 90.176 0.414 NA NA
"280" "Scleria.eggersiana_PA2_allRun_ANN" "PA2" "allRun" "ANN" "BOYCE" 750 89.13 86.902 0.909 NA NA
"281" "Scleria.eggersiana_PA2_allRun_GLM" "PA2" "allRun" "GLM" "TSS" 594 89.13 86.65 0.758 NA NA
"282" "Scleria.eggersiana_PA2_allRun_GLM" "PA2" "allRun" "GLM" "ROC" 596 89.13 86.65 0.93 NA NA
"283" "Scleria.eggersiana_PA2_allRun_GLM" "PA2" "allRun" "GLM" "KAPPA" 735 80.435 91.058 0.437 NA NA
"284" "Scleria.eggersiana_PA2_allRun_GLM" "PA2" "allRun" "GLM" "BOYCE" 687 80.435 89.421 0.904 NA NA
"285" "Scleria.eggersiana_PA2_allRun_GAM" "PA2" "allRun" "GAM" "TSS" 419 93.478 74.685 0.684 NA NA
"286" "Scleria.eggersiana_PA2_allRun_GAM" "PA2" "allRun" "GAM" "ROC" 422.5 93.478 74.937 0.886 NA NA
"287" "Scleria.eggersiana_PA2_allRun_GAM" "PA2" "allRun" "GAM" "KAPPA" 838 43.478 93.703 0.298 NA NA
"288" "Scleria.eggersiana_PA2_allRun_GAM" "PA2" "allRun" "GAM" "BOYCE" 530 82.609 81.108 0.843 NA NA
"289" "Scleria.eggersiana_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "TSS" 247 64.865 99.847 0.647 0.297 NA
"290" "Scleria.eggersiana_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "ROC" 250 64.865 99.847 0.824 0.648 NA
"291" "Scleria.eggersiana_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "KAPPA" 247 64.865 99.847 0.764 0.297 NA
"292" "Scleria.eggersiana_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "BOYCE" 25 64.865 99.847 1 1 NA
"293" "Scleria.eggersiana_PA3_RUN1_RF" "PA3" "RUN1" "RF" "TSS" 326 100 99.694 0.998 0.321 NA
"294" "Scleria.eggersiana_PA3_RUN1_RF" "PA3" "RUN1" "RF" "ROC" 329 100 100 1 0.831 NA
"295" "Scleria.eggersiana_PA3_RUN1_RF" "PA3" "RUN1" "RF" "KAPPA" 326 100 99.694 0.986 0.406 NA
"296" "Scleria.eggersiana_PA3_RUN1_RF" "PA3" "RUN1" "RF" "BOYCE" 278 100 99.387 1 0.393 NA
"297" "Scleria.eggersiana_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "TSS" 552 100 98.162 0.982 0.383 NA
"298" "Scleria.eggersiana_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "ROC" 551.5 100 98.162 0.995 0.892 NA
"299" "Scleria.eggersiana_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "KAPPA" 552 100 98.162 0.851 0.303 NA
"300" "Scleria.eggersiana_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "BOYCE" 508 100 96.937 0.964 0.66 NA
"301" "Scleria.eggersiana_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "TSS" 626.5 91.892 86.371 0.783 0.507 NA
"302" "Scleria.eggersiana_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "ROC" 625.5 91.892 86.371 0.929 0.842 NA
"303" "Scleria.eggersiana_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "KAPPA" 824.5 72.973 91.884 0.419 0.308 NA
"304" "Scleria.eggersiana_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "BOYCE" 804 72.973 91.884 0.743 0.429 NA
"305" "Scleria.eggersiana_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "TSS" 429 97.297 81.164 0.785 0.68 NA
"306" "Scleria.eggersiana_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "ROC" 430 97.297 81.164 0.93 0.922 NA
"307" "Scleria.eggersiana_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "KAPPA" 758 75.676 90.965 0.407 0.377 NA
"308" "Scleria.eggersiana_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "BOYCE" 573 89.189 85.911 0.906 0.368 NA
"309" "Scleria.eggersiana_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "TSS" 448 91.892 79.632 0.715 0.452 NA
"310" "Scleria.eggersiana_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "ROC" 455 91.892 80.551 0.909 0.866 NA
"311" "Scleria.eggersiana_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "KAPPA" 895 43.243 95.865 0.363 0.406 NA
"312" "Scleria.eggersiana_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "BOYCE" 643 72.973 87.136 0.885 0.632 NA
"313" "Scleria.eggersiana_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "TSS" 49 81.081 90.505 0.717 0.229 NA
"314" "Scleria.eggersiana_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "ROC" 6.5 91.892 85.605 0.941 0.775 NA
"315" "Scleria.eggersiana_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "KAPPA" 503 62.162 98.162 0.619 0.276 NA
"316" "Scleria.eggersiana_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "BOYCE" 831 43.243 100 0.423 0.307 NA
"317" "Scleria.eggersiana_PA3_RUN2_RF" "PA3" "RUN2" "RF" "TSS" 358 100 100 1 0.204 NA
"318" "Scleria.eggersiana_PA3_RUN2_RF" "PA3" "RUN2" "RF" "ROC" 357 100 100 1 0.681 NA
"319" "Scleria.eggersiana_PA3_RUN2_RF" "PA3" "RUN2" "RF" "KAPPA" 358 100 100 1 0.258 NA
"320" "Scleria.eggersiana_PA3_RUN2_RF" "PA3" "RUN2" "RF" "BOYCE" 316 100 99.694 1 0.606 NA
"321" "Scleria.eggersiana_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "TSS" 540 100 98.775 0.988 0.192 NA
"322" "Scleria.eggersiana_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "ROC" 540.5 100 98.775 0.998 0.759 NA
"323" "Scleria.eggersiana_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "KAPPA" 681 91.892 99.694 0.928 0.235 NA
"324" "Scleria.eggersiana_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "BOYCE" 502 100 98.469 0.91 0.417 NA
"325" "Scleria.eggersiana_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "TSS" 503 100 87.902 0.879 0.131 NA
"326" "Scleria.eggersiana_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "ROC" 506 100 87.902 0.952 0.596 NA
"327" "Scleria.eggersiana_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "KAPPA" 819 83.784 93.262 0.519 0.137 NA
"328" "Scleria.eggersiana_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "BOYCE" 739 86.486 91.884 0.5 0.086 NA
"329" "Scleria.eggersiana_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "TSS" 352 100 81.164 0.812 0.557 NA
"330" "Scleria.eggersiana_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "ROC" 354.5 100 81.164 0.941 0.846 NA
"331" "Scleria.eggersiana_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "KAPPA" 836 70.27 93.262 0.452 0.145 NA
"332" "Scleria.eggersiana_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "BOYCE" 615 89.189 87.749 0.888 0.507 NA
"333" "Scleria.eggersiana_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "TSS" 383 97.297 78.56 0.759 0.44 NA
"334" "Scleria.eggersiana_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "ROC" 388.5 97.297 78.714 0.92 0.785 NA
"335" "Scleria.eggersiana_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "KAPPA" 726 72.973 90.812 0.39 0.114 NA
"336" "Scleria.eggersiana_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "BOYCE" 499 91.892 83.002 0.964 0.376 NA
"337" "Scleria.eggersiana_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "TSS" 247 67.568 99.847 0.674 0.284 NA
"338" "Scleria.eggersiana_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "ROC" 250 67.568 99.847 0.837 0.642 NA
"339" "Scleria.eggersiana_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "KAPPA" 247 67.568 99.847 0.784 0.257 NA
"340" "Scleria.eggersiana_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "BOYCE" 25 67.568 99.847 1 1 NA
"341" "Scleria.eggersiana_PA3_RUN3_RF" "PA3" "RUN3" "RF" "TSS" 311.5 100 99.694 0.997 0.216 NA
"342" "Scleria.eggersiana_PA3_RUN3_RF" "PA3" "RUN3" "RF" "ROC" 313 100 99.694 1 0.773 NA
"343" "Scleria.eggersiana_PA3_RUN3_RF" "PA3" "RUN3" "RF" "KAPPA" 401.5 97.297 100 0.986 0.351 NA
"344" "Scleria.eggersiana_PA3_RUN3_RF" "PA3" "RUN3" "RF" "BOYCE" 286 100 99.541 0.868 0.761 NA
"345" "Scleria.eggersiana_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "TSS" 558 100 98.162 0.982 0.297 NA
"346" "Scleria.eggersiana_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "ROC" 560.5 100 98.162 0.997 0.826 NA
"347" "Scleria.eggersiana_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "KAPPA" 662 91.892 99.541 0.914 0.374 NA
"348" "Scleria.eggersiana_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "BOYCE" 518 100 97.856 0.906 0.414 NA
"349" "Scleria.eggersiana_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "TSS" 616 97.297 86.983 0.843 0.402 NA
"350" "Scleria.eggersiana_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "ROC" 615.5 97.297 86.983 0.942 0.807 NA
"351" "Scleria.eggersiana_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "KAPPA" 884.5 32.432 99.234 0.425 0.11 NA
"352" "Scleria.eggersiana_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "BOYCE" 762 94.595 87.136 0.45 0.543 NA
"353" "Scleria.eggersiana_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "TSS" 575 100 87.136 0.871 0.421 NA
"354" "Scleria.eggersiana_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "ROC" 572.5 100 87.136 0.949 0.825 NA
"355" "Scleria.eggersiana_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "KAPPA" 645 94.595 89.587 0.457 0.235 NA
"356" "Scleria.eggersiana_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "BOYCE" 526 100 86.524 0.468 0.61 NA
"357" "Scleria.eggersiana_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "TSS" 382 100 80.092 0.802 0.452 NA
"358" "Scleria.eggersiana_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "ROC" 385.5 100 80.398 0.92 0.802 NA
"359" "Scleria.eggersiana_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "KAPPA" 765 67.568 90.658 0.358 0.244 NA
"360" "Scleria.eggersiana_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "BOYCE" 525 91.892 84.074 0.804 0.676 NA
"361" "Scleria.eggersiana_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "TSS" 247 54.054 99.847 0.539 0.395 NA
"362" "Scleria.eggersiana_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "ROC" 250 54.054 99.847 0.77 0.698 NA
"363" "Scleria.eggersiana_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "KAPPA" 247 54.054 99.847 0.677 0.342 NA
"364" "Scleria.eggersiana_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "BOYCE" 25 54.054 99.847 1 1 NA
"365" "Scleria.eggersiana_PA3_RUN4_RF" "PA3" "RUN4" "RF" "TSS" 363 100 100 1 0.315 NA
"366" "Scleria.eggersiana_PA3_RUN4_RF" "PA3" "RUN4" "RF" "ROC" 364 100 100 1 0.938 NA
"367" "Scleria.eggersiana_PA3_RUN4_RF" "PA3" "RUN4" "RF" "KAPPA" 363 100 100 1 0.374 NA
"368" "Scleria.eggersiana_PA3_RUN4_RF" "PA3" "RUN4" "RF" "BOYCE" 331 100 99.694 1 0.712 NA
"369" "Scleria.eggersiana_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "TSS" 551 100 98.009 0.98 0.605 NA
"370" "Scleria.eggersiana_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "ROC" 550 100 98.009 0.993 0.945 NA
"371" "Scleria.eggersiana_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "KAPPA" 551 100 98.009 0.841 0.443 NA
"372" "Scleria.eggersiana_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "BOYCE" 508 100 97.55 0.898 0.632 NA
"373" "Scleria.eggersiana_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "TSS" 805.5 91.892 90.812 0.827 0.76 NA
"374" "Scleria.eggersiana_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "ROC" 855.5 91.892 90.965 0.926 0.911 NA
"375" "Scleria.eggersiana_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "KAPPA" 805.5 91.892 90.812 0.479 0.371 NA
"376" "Scleria.eggersiana_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "BOYCE" 804 91.892 90.812 0.786 0.701 NA
"377" "Scleria.eggersiana_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "TSS" 575 97.297 85.911 0.832 0.519 NA
"378" "Scleria.eggersiana_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "ROC" 571.5 97.297 85.911 0.938 0.885 NA
"379" "Scleria.eggersiana_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "KAPPA" 675 89.189 89.433 0.43 0.277 NA
"380" "Scleria.eggersiana_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "BOYCE" 526 97.297 84.992 0.789 0.198 NA
"381" "Scleria.eggersiana_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "TSS" 460 97.297 79.479 0.768 0.686 NA
"382" "Scleria.eggersiana_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "ROC" 462 97.297 79.479 0.903 0.901 NA
"383" "Scleria.eggersiana_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "KAPPA" 889 45.946 95.253 0.361 0.443 NA
"384" "Scleria.eggersiana_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "BOYCE" 414 97.297 77.335 0.592 0.741 NA
"385" "Scleria.eggersiana_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "TSS" 0 100 0 0.729 0.223 NA
"386" "Scleria.eggersiana_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "ROC" 0.5 83.784 89.127 0.892 0.62 NA
"387" "Scleria.eggersiana_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "KAPPA" 816.5 59.459 100 0.735 0.083 NA
"388" "Scleria.eggersiana_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "BOYCE" 780 59.459 100 0.261 0.6 NA
"389" "Scleria.eggersiana_PA3_RUN5_RF" "PA3" "RUN5" "RF" "TSS" 367 100 100 1 0.105 NA
"390" "Scleria.eggersiana_PA3_RUN5_RF" "PA3" "RUN5" "RF" "ROC" 367 100 100 1 0.896 NA
"391" "Scleria.eggersiana_PA3_RUN5_RF" "PA3" "RUN5" "RF" "KAPPA" 367 100 100 1 0.166 NA
"392" "Scleria.eggersiana_PA3_RUN5_RF" "PA3" "RUN5" "RF" "BOYCE" 348 100 100 1 0.492 NA
"393" "Scleria.eggersiana_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "TSS" 576.5 100 98.928 0.989 -0.049 NA
"394" "Scleria.eggersiana_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "ROC" 578 100 98.928 0.996 0.831 NA
"395" "Scleria.eggersiana_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "KAPPA" 576.5 100 98.928 0.908 -0.052 NA
"396" "Scleria.eggersiana_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "BOYCE" 534 100 98.315 0.711 0.665 NA
"397" "Scleria.eggersiana_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "TSS" 806.5 91.892 89.28 0.812 0.384 NA
"398" "Scleria.eggersiana_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "ROC" 806.5 91.892 89.28 0.933 0.764 NA
"399" "Scleria.eggersiana_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "KAPPA" 806.5 91.892 89.28 0.438 0.17 NA
"400" "Scleria.eggersiana_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "BOYCE" 781 91.892 89.127 0.681 0.607 NA
"401" "Scleria.eggersiana_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "TSS" 474 97.297 84.839 0.821 0.402 NA
"402" "Scleria.eggersiana_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "ROC" 474 97.297 84.839 0.947 0.822 NA
"403" "Scleria.eggersiana_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "KAPPA" 757 83.784 92.496 0.493 0.164 NA
"404" "Scleria.eggersiana_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "BOYCE" 652 89.189 89.433 0.881 0.353 NA
"405" "Scleria.eggersiana_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "TSS" 472 97.297 80.245 0.775 0.539 NA
"406" "Scleria.eggersiana_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "ROC" 474 97.297 80.245 0.905 0.841 NA
"407" "Scleria.eggersiana_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "KAPPA" 563 83.784 84.839 0.314 0.207 NA
"408" "Scleria.eggersiana_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "BOYCE" 435 97.297 78.407 0.799 0.605 NA
"409" "Scleria.eggersiana_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "TSS" 30 91.304 87.01 0.783 NA NA
"410" "Scleria.eggersiana_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "ROC" 8.5 95.652 83.701 0.957 NA NA
"411" "Scleria.eggersiana_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "KAPPA" 657 52.174 99.387 0.625 NA NA
"412" "Scleria.eggersiana_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "BOYCE" 838 43.478 100 0.472 NA NA
"413" "Scleria.eggersiana_PA3_allRun_RF" "PA3" "allRun" "RF" "TSS" 328.5 100 99.755 0.998 NA NA
"414" "Scleria.eggersiana_PA3_allRun_RF" "PA3" "allRun" "RF" "ROC" 369 100 99.877 1 NA NA
"415" "Scleria.eggersiana_PA3_allRun_RF" "PA3" "allRun" "RF" "KAPPA" 379 97.826 100 0.988 NA NA
"416" "Scleria.eggersiana_PA3_allRun_RF" "PA3" "allRun" "RF" "BOYCE" 318 100 99.755 0.964 NA NA
"417" "Scleria.eggersiana_PA3_allRun_GBM" "PA3" "allRun" "GBM" "TSS" 527 100 96.691 0.967 NA NA
"418" "Scleria.eggersiana_PA3_allRun_GBM" "PA3" "allRun" "GBM" "ROC" 531 100 96.814 0.993 NA NA
"419" "Scleria.eggersiana_PA3_allRun_GBM" "PA3" "allRun" "GBM" "KAPPA" 703.5 82.609 99.142 0.826 NA NA
"420" "Scleria.eggersiana_PA3_allRun_GBM" "PA3" "allRun" "GBM" "BOYCE" 486 100 96.324 0.943 NA NA
"421" "Scleria.eggersiana_PA3_allRun_ANN" "PA3" "allRun" "ANN" "TSS" 550 97.826 72.181 0.7 NA NA
"422" "Scleria.eggersiana_PA3_allRun_ANN" "PA3" "allRun" "ANN" "ROC" 550 97.826 72.181 0.869 NA NA
"423" "Scleria.eggersiana_PA3_allRun_ANN" "PA3" "allRun" "ANN" "KAPPA" 892.5 26.087 97.059 0.258 NA NA
"424" "Scleria.eggersiana_PA3_allRun_ANN" "PA3" "allRun" "ANN" "BOYCE" 849 26.087 96.936 0.404 NA NA
"425" "Scleria.eggersiana_PA3_allRun_GLM" "PA3" "allRun" "GLM" "TSS" 441 95.652 82.108 0.778 NA NA
"426" "Scleria.eggersiana_PA3_allRun_GLM" "PA3" "allRun" "GLM" "ROC" 439.5 95.652 82.108 0.93 NA NA
"427" "Scleria.eggersiana_PA3_allRun_GLM" "PA3" "allRun" "GLM" "KAPPA" 752 78.261 89.828 0.392 NA NA
"428" "Scleria.eggersiana_PA3_allRun_GLM" "PA3" "allRun" "GLM" "BOYCE" 532 91.304 83.946 0.913 NA NA
"429" "Scleria.eggersiana_PA3_allRun_GAM" "PA3" "allRun" "GAM" "TSS" 431 95.652 78.799 0.745 NA NA
"430" "Scleria.eggersiana_PA3_allRun_GAM" "PA3" "allRun" "GAM" "ROC" 440.5 95.652 79.167 0.906 NA NA
"431" "Scleria.eggersiana_PA3_allRun_GAM" "PA3" "allRun" "GAM" "KAPPA" 872 43.478 94.363 0.314 NA NA
"432" "Scleria.eggersiana_PA3_allRun_GAM" "PA3" "allRun" "GAM" "BOYCE" 398 95.652 77.083 0.915 NA NA
"433" "Scleria.eggersiana_allData_allRun_RF" "allData" "allRun" "RF" "TSS" 343 100 100 1 NA NA
"434" "Scleria.eggersiana_allData_allRun_RF" "allData" "allRun" "RF" "ROC" 344 100 100 1 NA NA
"435" "Scleria.eggersiana_allData_allRun_RF" "allData" "allRun" "RF" "KAPPA" 343 100 100 1 NA NA
"436" "Scleria.eggersiana_allData_allRun_RF" "allData" "allRun" "RF" "BOYCE" 337 100 100 1 NA NA
"437" "Scleria.eggersiana_allData_allRun_GBM" "allData" "allRun" "GBM" "TSS" 56 93.478 98.977 0.925 NA NA
"438" "Scleria.eggersiana_allData_allRun_GBM" "allData" "allRun" "GBM" "ROC" 56.5 93.478 98.977 0.986 NA NA
"439" "Scleria.eggersiana_allData_allRun_GBM" "allData" "allRun" "GBM" "KAPPA" 90 89.13 99.427 0.808 NA NA
"440" "Scleria.eggersiana_allData_allRun_GBM" "allData" "allRun" "GBM" "BOYCE" 55 93.478 98.977 0.935 NA NA
"441" "Scleria.eggersiana_allData_allRun_ANN" "allData" "allRun" "ANN" "TSS" 481 65.217 99.877 0.651 NA NA
"442" "Scleria.eggersiana_allData_allRun_ANN" "allData" "allRun" "ANN" "ROC" 12.5 76.087 92.021 0.857 NA NA
"443" "Scleria.eggersiana_allData_allRun_ANN" "allData" "allRun" "ANN" "KAPPA" 481 65.217 99.877 0.756 NA NA
"444" "Scleria.eggersiana_allData_allRun_ANN" "allData" "allRun" "ANN" "BOYCE" 447 65.217 99.877 0.622 NA NA
"445" "Scleria.eggersiana_allData_allRun_GLM" "allData" "allRun" "GLM" "TSS" 31 86.957 86.579 0.738 NA NA
"446" "Scleria.eggersiana_allData_allRun_GLM" "allData" "allRun" "GLM" "ROC" 32.5 86.957 87.07 0.923 NA NA
"447" "Scleria.eggersiana_allData_allRun_GLM" "allData" "allRun" "GLM" "KAPPA" 250 23.913 99.223 0.279 NA NA
"448" "Scleria.eggersiana_allData_allRun_GLM" "allData" "allRun" "GLM" "BOYCE" 481 0 99.918 0.728 NA NA
"449" "Scleria.eggersiana_allData_allRun_GAM" "allData" "allRun" "GAM" "TSS" 17 86.957 76.882 0.646 NA NA
"450" "Scleria.eggersiana_allData_allRun_GAM" "allData" "allRun" "GAM" "ROC" 18.5 86.957 78.519 0.885 NA NA
"451" "Scleria.eggersiana_allData_allRun_GAM" "allData" "allRun" "GAM" "KAPPA" 86 45.652 96.195 0.237 NA NA
"452" "Scleria.eggersiana_allData_allRun_GAM" "allData" "allRun" "GAM" "BOYCE" 404 0 99.959 0.798 NA NA
