"full.name" "PA" "run" "algo" "metric.eval" "cutoff" "sensitivity" "specificity" "calibration" "validation" "evaluation"
"1" "Scleria.iostephana_PA1_RUN1_MAXENT" "PA1" "RUN1" "MAXENT" "TSS" 247 46.296 99.866 0.462 0.238 NA
"2" "Scleria.iostephana_PA1_RUN1_MAXENT" "PA1" "RUN1" "MAXENT" "ROC" 250 46.296 99.866 0.731 0.619 NA
"3" "Scleria.iostephana_PA1_RUN1_MAXENT" "PA1" "RUN1" "MAXENT" "KAPPA" 247 46.296 99.866 0.608 0.208 NA
"4" "Scleria.iostephana_PA1_RUN1_MAXENT" "PA1" "RUN1" "MAXENT" "BOYCE" 25 46.296 99.866 1 1 NA
"5" "Scleria.iostephana_PA1_RUN1_RF" "PA1" "RUN1" "RF" "TSS" 382 100 100 1 0.456 NA
"6" "Scleria.iostephana_PA1_RUN1_RF" "PA1" "RUN1" "RF" "ROC" 382 100 100 1 0.954 NA
"7" "Scleria.iostephana_PA1_RUN1_RF" "PA1" "RUN1" "RF" "KAPPA" 382 100 100 1 0.581 NA
"8" "Scleria.iostephana_PA1_RUN1_RF" "PA1" "RUN1" "RF" "BOYCE" 348 100 99.866 1 0.896 NA
"9" "Scleria.iostephana_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "TSS" 430 100 94.378 0.944 0.739 NA
"10" "Scleria.iostephana_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "ROC" 436.5 100 94.645 0.993 0.925 NA
"11" "Scleria.iostephana_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "KAPPA" 579 92.593 98.126 0.835 0.477 NA
"12" "Scleria.iostephana_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "BOYCE" 540 94.444 97.456 0.955 0.894 NA
"13" "Scleria.iostephana_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "TSS" 503 87.037 71.218 0.583 0.531 NA
"14" "Scleria.iostephana_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "ROC" 511 87.037 71.352 0.806 0.795 NA
"15" "Scleria.iostephana_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "KAPPA" 657 74.074 81.526 0.269 0.216 NA
"16" "Scleria.iostephana_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "BOYCE" 590 74.074 81.526 0.61 0.529 NA
"17" "Scleria.iostephana_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "TSS" 475 85.185 75.904 0.611 0.618 NA
"18" "Scleria.iostephana_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "ROC" 475 85.185 75.904 0.872 0.822 NA
"19" "Scleria.iostephana_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "KAPPA" 818 44.444 95.047 0.381 0.137 NA
"20" "Scleria.iostephana_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "BOYCE" 455 85.185 74.833 0.974 0.618 NA
"21" "Scleria.iostephana_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "TSS" 535 75.926 83.133 0.591 0.478 NA
"22" "Scleria.iostephana_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "ROC" 533.5 75.926 83.133 0.822 0.744 NA
"23" "Scleria.iostephana_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "KAPPA" 586 70.37 86.212 0.329 0.195 NA
"24" "Scleria.iostephana_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "BOYCE" 527 75.926 82.865 0.909 0.738 NA
"25" "Scleria.iostephana_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "TSS" 581 77.778 97.59 0.754 0.172 NA
"26" "Scleria.iostephana_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "ROC" 581 77.778 97.59 0.921 0.705 NA
"27" "Scleria.iostephana_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "KAPPA" 841 66.667 100 0.789 0.286 NA
"28" "Scleria.iostephana_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "BOYCE" 736 70.37 98.795 0.799 0.68 NA
"29" "Scleria.iostephana_PA1_RUN2_RF" "PA1" "RUN2" "RF" "TSS" 356 100 100 1 0.143 NA
"30" "Scleria.iostephana_PA1_RUN2_RF" "PA1" "RUN2" "RF" "ROC" 359 100 100 1 0.81 NA
"31" "Scleria.iostephana_PA1_RUN2_RF" "PA1" "RUN2" "RF" "KAPPA" 356 100 100 1 0.211 NA
"32" "Scleria.iostephana_PA1_RUN2_RF" "PA1" "RUN2" "RF" "BOYCE" 336 100 100 1 0.615 NA
"33" "Scleria.iostephana_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "TSS" 446 100 94.779 0.95 0.331 NA
"34" "Scleria.iostephana_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "ROC" 446.5 100 95.047 0.995 0.823 NA
"35" "Scleria.iostephana_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "KAPPA" 659 85.185 99.465 0.877 0.371 NA
"36" "Scleria.iostephana_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "BOYCE" 492 96.296 96.921 0.97 0.67 NA
"37" "Scleria.iostephana_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "TSS" 570 87.037 84.07 0.711 0.494 NA
"38" "Scleria.iostephana_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "ROC" 573.5 87.037 84.07 0.891 0.84 NA
"39" "Scleria.iostephana_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "KAPPA" 814.5 59.259 95.448 0.496 0.458 NA
"40" "Scleria.iostephana_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "BOYCE" 689 83.333 86.881 0.835 0.727 NA
"41" "Scleria.iostephana_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "TSS" 455 88.889 75.1 0.64 0.314 NA
"42" "Scleria.iostephana_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "ROC" 456.5 88.889 75.368 0.876 0.72 NA
"43" "Scleria.iostephana_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "KAPPA" 667 68.519 86.881 0.329 0.178 NA
"44" "Scleria.iostephana_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "BOYCE" 482 85.185 76.975 0.941 0.657 NA
"45" "Scleria.iostephana_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "TSS" 521 79.63 81.526 0.612 0.423 NA
"46" "Scleria.iostephana_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "ROC" 526 79.63 81.794 0.825 0.78 NA
"47" "Scleria.iostephana_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "KAPPA" 581 72.222 85.944 0.328 0.24 NA
"48" "Scleria.iostephana_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "BOYCE" 532 75.926 82.329 0.852 0.721 NA
"49" "Scleria.iostephana_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "TSS" 250 72.222 91.031 0.634 0.53 NA
"50" "Scleria.iostephana_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "ROC" 254 72.222 91.299 0.902 0.807 NA
"51" "Scleria.iostephana_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "KAPPA" 811 53.704 99.732 0.666 0.476 NA
"52" "Scleria.iostephana_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "BOYCE" 763 53.704 99.331 0.783 0.499 NA
"53" "Scleria.iostephana_PA1_RUN3_RF" "PA1" "RUN3" "RF" "TSS" 337 100 99.866 0.999 0.308 NA
"54" "Scleria.iostephana_PA1_RUN3_RF" "PA1" "RUN3" "RF" "ROC" 339 100 99.866 1 0.94 NA
"55" "Scleria.iostephana_PA1_RUN3_RF" "PA1" "RUN3" "RF" "KAPPA" 337 100 99.866 0.99 0.454 NA
"56" "Scleria.iostephana_PA1_RUN3_RF" "PA1" "RUN3" "RF" "BOYCE" 308 100 99.866 1 0.874 NA
"57" "Scleria.iostephana_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "TSS" 438 100 95.315 0.954 0.48 NA
"58" "Scleria.iostephana_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "ROC" 445.5 100 96.118 0.995 0.906 NA
"59" "Scleria.iostephana_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "KAPPA" 607 92.593 98.795 0.876 0.309 NA
"60" "Scleria.iostephana_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "BOYCE" 415 100 94.913 0.971 0.736 NA
"61" "Scleria.iostephana_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "TSS" 637 64.815 88.353 0.532 0.256 NA
"62" "Scleria.iostephana_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "ROC" 638 64.815 88.353 0.843 0.707 NA
"63" "Scleria.iostephana_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "KAPPA" 831 42.593 96.787 0.419 0.148 NA
"64" "Scleria.iostephana_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "BOYCE" 543 64.815 88.353 0.7 0.643 NA
"65" "Scleria.iostephana_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "TSS" 475 83.333 75.234 0.586 0.436 NA
"66" "Scleria.iostephana_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "ROC" 476.5 83.333 75.502 0.862 0.858 NA
"67" "Scleria.iostephana_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "KAPPA" 692 61.111 89.558 0.34 0.252 NA
"68" "Scleria.iostephana_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "BOYCE" 491 79.63 76.439 0.944 0.43 NA
"69" "Scleria.iostephana_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "TSS" 494 77.778 76.975 0.548 0.462 NA
"70" "Scleria.iostephana_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "ROC" 493.5 77.778 76.975 0.806 0.82 NA
"71" "Scleria.iostephana_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "KAPPA" 616 55.556 87.282 0.271 0.361 NA
"72" "Scleria.iostephana_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "BOYCE" 491 77.778 76.707 0.944 0.738 NA
"73" "Scleria.iostephana_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "TSS" 678.5 64.815 100 0.648 0.506 NA
"74" "Scleria.iostephana_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "ROC" 682 64.815 100 0.823 0.753 NA
"75" "Scleria.iostephana_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "KAPPA" 678.5 64.815 100 0.775 0.506 NA
"76" "Scleria.iostephana_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "BOYCE" 658 64.815 100 0.5 1 NA
"77" "Scleria.iostephana_PA1_RUN4_RF" "PA1" "RUN4" "RF" "TSS" 393 100 100 1 0.225 NA
"78" "Scleria.iostephana_PA1_RUN4_RF" "PA1" "RUN4" "RF" "ROC" 393 100 100 1 0.927 NA
"79" "Scleria.iostephana_PA1_RUN4_RF" "PA1" "RUN4" "RF" "KAPPA" 393 100 100 1 0.333 NA
"80" "Scleria.iostephana_PA1_RUN4_RF" "PA1" "RUN4" "RF" "BOYCE" 382 100 100 1 0.784 NA
"81" "Scleria.iostephana_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "TSS" 404 100 92.905 0.929 0.575 NA
"82" "Scleria.iostephana_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "ROC" 409 100 93.173 0.994 0.915 NA
"83" "Scleria.iostephana_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "KAPPA" 639 85.185 99.063 0.85 0.563 NA
"84" "Scleria.iostephana_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "BOYCE" 506 94.444 96.386 0.978 0.939 NA
"85" "Scleria.iostephana_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "TSS" 508 75.926 87.282 0.632 0.448 NA
"86" "Scleria.iostephana_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "ROC" 505.5 75.926 87.282 0.878 0.84 NA
"87" "Scleria.iostephana_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "KAPPA" 826 70.37 88.755 0.373 0.255 NA
"88" "Scleria.iostephana_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "BOYCE" 638 70.37 88.621 0.575 0.231 NA
"89" "Scleria.iostephana_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "TSS" 444 87.037 72.155 0.592 0.525 NA
"90" "Scleria.iostephana_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "ROC" 446.5 87.037 72.155 0.859 0.841 NA
"91" "Scleria.iostephana_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "KAPPA" 737 51.852 91.165 0.32 0.352 NA
"92" "Scleria.iostephana_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "BOYCE" 464 81.481 73.762 0.985 0.779 NA
"93" "Scleria.iostephana_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "TSS" 464 79.63 75.234 0.55 0.566 NA
"94" "Scleria.iostephana_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "ROC" 473.5 79.63 76.975 0.802 0.864 NA
"95" "Scleria.iostephana_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "KAPPA" 756 42.593 92.771 0.295 0.291 NA
"96" "Scleria.iostephana_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "BOYCE" 463 79.63 75.234 0.9 0.854 NA
"97" "Scleria.iostephana_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "TSS" 140 83.333 87.149 0.705 0.328 NA
"98" "Scleria.iostephana_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "ROC" 145.5 83.333 87.416 0.937 0.69 NA
"99" "Scleria.iostephana_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "KAPPA" 735 66.667 99.598 0.761 0.291 NA
"100" "Scleria.iostephana_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "BOYCE" 860 62.963 99.866 0.75 0.407 NA
"101" "Scleria.iostephana_PA1_RUN5_RF" "PA1" "RUN5" "RF" "TSS" 396 100 100 1 0.154 NA
"102" "Scleria.iostephana_PA1_RUN5_RF" "PA1" "RUN5" "RF" "ROC" 396 100 100 1 0.807 NA
"103" "Scleria.iostephana_PA1_RUN5_RF" "PA1" "RUN5" "RF" "KAPPA" 396 100 100 1 0.254 NA
"104" "Scleria.iostephana_PA1_RUN5_RF" "PA1" "RUN5" "RF" "BOYCE" 357 100 99.866 1 0.676 NA
"105" "Scleria.iostephana_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "TSS" 514 98.148 97.59 0.957 0.342 NA
"106" "Scleria.iostephana_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "ROC" 512.5 98.148 97.59 0.995 0.836 NA
"107" "Scleria.iostephana_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "KAPPA" 594 92.593 98.795 0.885 0.267 NA
"108" "Scleria.iostephana_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "BOYCE" 491 98.148 97.323 0.962 0.741 NA
"109" "Scleria.iostephana_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "TSS" 758 92.593 89.29 0.819 0.317 NA
"110" "Scleria.iostephana_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "ROC" 759 92.593 89.29 0.924 0.662 NA
"111" "Scleria.iostephana_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "KAPPA" 758 92.593 89.29 0.495 0.185 NA
"112" "Scleria.iostephana_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "BOYCE" 753 92.593 89.29 0.774 0.571 NA
"113" "Scleria.iostephana_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "TSS" 535 87.037 83.133 0.702 0.28 NA
"114" "Scleria.iostephana_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "ROC" 538.5 87.037 83.266 0.899 0.644 NA
"115" "Scleria.iostephana_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "KAPPA" 707 72.222 91.834 0.459 0.152 NA
"116" "Scleria.iostephana_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "BOYCE" 536 87.037 83.133 0.945 0.536 NA
"117" "Scleria.iostephana_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "TSS" 547 83.333 84.471 0.681 0.296 NA
"118" "Scleria.iostephana_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "ROC" 548 83.333 84.739 0.851 0.634 NA
"119" "Scleria.iostephana_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "KAPPA" 577 81.481 86.212 0.376 0.178 NA
"120" "Scleria.iostephana_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "BOYCE" 528 83.333 82.999 0.851 0.611 NA
"121" "Scleria.iostephana_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "TSS" 181 76.119 86.938 0.631 NA NA
"122" "Scleria.iostephana_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "ROC" 183 76.119 86.938 0.901 NA NA
"123" "Scleria.iostephana_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "KAPPA" 792 53.731 99.572 0.656 NA NA
"124" "Scleria.iostephana_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "BOYCE" 639 58.209 98.394 0.914 NA NA
"125" "Scleria.iostephana_PA1_allRun_RF" "PA1" "allRun" "RF" "TSS" 363 100 99.893 0.999 NA NA
"126" "Scleria.iostephana_PA1_allRun_RF" "PA1" "allRun" "RF" "ROC" 401 100 100 1 NA NA
"127" "Scleria.iostephana_PA1_allRun_RF" "PA1" "allRun" "RF" "KAPPA" 363 100 99.893 0.992 NA NA
"128" "Scleria.iostephana_PA1_allRun_RF" "PA1" "allRun" "RF" "BOYCE" 354 100 99.893 1 NA NA
"129" "Scleria.iostephana_PA1_allRun_GBM" "PA1" "allRun" "GBM" "TSS" 540 95.522 96.681 0.922 NA NA
"130" "Scleria.iostephana_PA1_allRun_GBM" "PA1" "allRun" "GBM" "ROC" 540.5 95.522 96.681 0.991 NA NA
"131" "Scleria.iostephana_PA1_allRun_GBM" "PA1" "allRun" "GBM" "KAPPA" 609 86.567 98.287 0.816 NA NA
"132" "Scleria.iostephana_PA1_allRun_GBM" "PA1" "allRun" "GBM" "BOYCE" 499 95.522 95.289 0.971 NA NA
"133" "Scleria.iostephana_PA1_allRun_ANN" "PA1" "allRun" "ANN" "TSS" 365.5 85.075 84.154 0.692 NA NA
"134" "Scleria.iostephana_PA1_allRun_ANN" "PA1" "allRun" "ANN" "ROC" 364.5 85.075 84.154 0.896 NA NA
"135" "Scleria.iostephana_PA1_allRun_ANN" "PA1" "allRun" "ANN" "KAPPA" 828 56.716 94.004 0.427 NA NA
"136" "Scleria.iostephana_PA1_allRun_ANN" "PA1" "allRun" "ANN" "BOYCE" 593 80.597 86.617 0.695 NA NA
"137" "Scleria.iostephana_PA1_allRun_GLM" "PA1" "allRun" "GLM" "TSS" 495 82.09 78.48 0.606 NA NA
"138" "Scleria.iostephana_PA1_allRun_GLM" "PA1" "allRun" "GLM" "ROC" 523 80.597 80.407 0.868 NA NA
"139" "Scleria.iostephana_PA1_allRun_GLM" "PA1" "allRun" "GLM" "KAPPA" 687 62.687 89.829 0.356 NA NA
"140" "Scleria.iostephana_PA1_allRun_GLM" "PA1" "allRun" "GLM" "BOYCE" 482 82.09 77.088 0.966 NA NA
"141" "Scleria.iostephana_PA1_allRun_GAM" "PA1" "allRun" "GAM" "TSS" 474 79.104 78.908 0.58 NA NA
"142" "Scleria.iostephana_PA1_allRun_GAM" "PA1" "allRun" "GAM" "ROC" 477.5 79.104 79.229 0.817 NA NA
"143" "Scleria.iostephana_PA1_allRun_GAM" "PA1" "allRun" "GAM" "KAPPA" 635 58.209 88.651 0.304 NA NA
"144" "Scleria.iostephana_PA1_allRun_GAM" "PA1" "allRun" "GAM" "BOYCE" 472 79.104 78.801 0.893 NA NA
"145" "Scleria.iostephana_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "TSS" 100 90.741 82.082 0.728 0.508 NA
"146" "Scleria.iostephana_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "ROC" 107 90.741 82.872 0.925 0.874 NA
"147" "Scleria.iostephana_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "KAPPA" 646 61.111 98.551 0.653 0.646 NA
"148" "Scleria.iostephana_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "BOYCE" 763 51.852 99.473 0.87 0.671 NA
"149" "Scleria.iostephana_PA2_RUN1_RF" "PA2" "RUN1" "RF" "TSS" 319 100 100 1 0.451 NA
"150" "Scleria.iostephana_PA2_RUN1_RF" "PA2" "RUN1" "RF" "ROC" 320 100 100 1 0.953 NA
"151" "Scleria.iostephana_PA2_RUN1_RF" "PA2" "RUN1" "RF" "KAPPA" 319 100 100 1 0.549 NA
"152" "Scleria.iostephana_PA2_RUN1_RF" "PA2" "RUN1" "RF" "BOYCE" 306 100 100 1 0.791 NA
"153" "Scleria.iostephana_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "TSS" 454 100 96.443 0.966 0.491 NA
"154" "Scleria.iostephana_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "ROC" 456 100 96.574 0.995 0.928 NA
"155" "Scleria.iostephana_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "KAPPA" 596 88.889 99.078 0.872 0.549 NA
"156" "Scleria.iostephana_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "BOYCE" 437 100 95.784 0.919 0.85 NA
"157" "Scleria.iostephana_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "TSS" 496 92.593 86.561 0.792 0.601 NA
"158" "Scleria.iostephana_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "ROC" 497.5 92.593 86.561 0.921 0.818 NA
"159" "Scleria.iostephana_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "KAPPA" 875.5 62.963 96.574 0.566 0.372 NA
"160" "Scleria.iostephana_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "BOYCE" 843 62.963 96.311 0.633 0.599 NA
"161" "Scleria.iostephana_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "TSS" 394 94.444 72.727 0.672 0.453 NA
"162" "Scleria.iostephana_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "ROC" 393.5 94.444 72.727 0.889 0.74 NA
"163" "Scleria.iostephana_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "KAPPA" 798 48.148 94.203 0.372 0.31 NA
"164" "Scleria.iostephana_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "BOYCE" 374 94.444 70.883 0.967 0.831 NA
"165" "Scleria.iostephana_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "TSS" 507 79.63 81.291 0.611 0.529 NA
"166" "Scleria.iostephana_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "ROC" 509.5 79.63 81.686 0.824 0.804 NA
"167" "Scleria.iostephana_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "KAPPA" 696 51.852 90.646 0.306 0.297 NA
"168" "Scleria.iostephana_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "BOYCE" 492 79.63 79.71 0.87 0.793 NA
"169" "Scleria.iostephana_PA2_RUN2_MAXENT" "PA2" "RUN2" "MAXENT" "TSS" 368 74.074 95.652 0.697 0.343 NA
"170" "Scleria.iostephana_PA2_RUN2_MAXENT" "PA2" "RUN2" "MAXENT" "ROC" 367 74.074 95.652 0.895 0.754 NA
"171" "Scleria.iostephana_PA2_RUN2_MAXENT" "PA2" "RUN2" "MAXENT" "KAPPA" 850 68.519 100 0.803 0.424 NA
"172" "Scleria.iostephana_PA2_RUN2_MAXENT" "PA2" "RUN2" "MAXENT" "BOYCE" 837 68.519 100 0.661 0.3 NA
"173" "Scleria.iostephana_PA2_RUN2_RF" "PA2" "RUN2" "RF" "TSS" 334 100 100 1 0.22 NA
"174" "Scleria.iostephana_PA2_RUN2_RF" "PA2" "RUN2" "RF" "ROC" 334 100 100 1 0.915 NA
"175" "Scleria.iostephana_PA2_RUN2_RF" "PA2" "RUN2" "RF" "KAPPA" 334 100 100 1 0.309 NA
"176" "Scleria.iostephana_PA2_RUN2_RF" "PA2" "RUN2" "RF" "BOYCE" 313 100 100 1 0.628 NA
"177" "Scleria.iostephana_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "TSS" 439 98.148 94.993 0.931 0.208 NA
"178" "Scleria.iostephana_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "ROC" 440 98.148 94.993 0.994 0.832 NA
"179" "Scleria.iostephana_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "KAPPA" 588 90.741 98.946 0.874 0.203 NA
"180" "Scleria.iostephana_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "BOYCE" 455 96.296 95.389 0.988 0.418 NA
"181" "Scleria.iostephana_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "TSS" 625 88.889 82.082 0.71 0.302 NA
"182" "Scleria.iostephana_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "ROC" 626 88.889 82.082 0.88 0.786 NA
"183" "Scleria.iostephana_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "KAPPA" 814 66.667 95.389 0.541 0.361 NA
"184" "Scleria.iostephana_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "BOYCE" 724 68.519 94.993 0.823 0.504 NA
"185" "Scleria.iostephana_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "TSS" 414 92.593 72.727 0.653 0.572 NA
"186" "Scleria.iostephana_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "ROC" 415.5 92.593 72.859 0.885 0.856 NA
"187" "Scleria.iostephana_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "KAPPA" 737 61.111 92.095 0.387 0.324 NA
"188" "Scleria.iostephana_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "BOYCE" 509 83.333 78.524 0.96 0.738 NA
"189" "Scleria.iostephana_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "TSS" 504 75.926 79.447 0.558 0.477 NA
"190" "Scleria.iostephana_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "ROC" 505.5 75.926 79.842 0.815 0.875 NA
"191" "Scleria.iostephana_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "KAPPA" 736 44.444 91.436 0.276 0.373 NA
"192" "Scleria.iostephana_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "BOYCE" 481 77.778 77.339 0.942 0.826 NA
"193" "Scleria.iostephana_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "TSS" 130 83.333 83.794 0.673 0.617 NA
"194" "Scleria.iostephana_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "ROC" 138.5 83.333 84.585 0.915 0.876 NA
"195" "Scleria.iostephana_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "KAPPA" 821 48.148 99.868 0.625 0.52 NA
"196" "Scleria.iostephana_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "BOYCE" 415 64.815 95.125 0.83 0.813 NA
"197" "Scleria.iostephana_PA2_RUN3_RF" "PA2" "RUN3" "RF" "TSS" 339 100 100 1 0.517 NA
"198" "Scleria.iostephana_PA2_RUN3_RF" "PA2" "RUN3" "RF" "ROC" 341 100 100 1 0.956 NA
"199" "Scleria.iostephana_PA2_RUN3_RF" "PA2" "RUN3" "RF" "KAPPA" 339 100 100 1 0.557 NA
"200" "Scleria.iostephana_PA2_RUN3_RF" "PA2" "RUN3" "RF" "BOYCE" 334 100 100 1 0.877 NA
"201" "Scleria.iostephana_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "TSS" 450 100 95.52 0.955 0.433 NA
"202" "Scleria.iostephana_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "ROC" 457 100 95.652 0.993 0.881 NA
"203" "Scleria.iostephana_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "KAPPA" 586 92.593 98.024 0.828 0.343 NA
"204" "Scleria.iostephana_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "BOYCE" 419 100 94.598 0.974 0.684 NA
"205" "Scleria.iostephana_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "TSS" 402 94.444 81.818 0.763 0.553 NA
"206" "Scleria.iostephana_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "ROC" 403.5 94.444 81.818 0.887 0.779 NA
"207" "Scleria.iostephana_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "KAPPA" 666 83.333 85.507 0.368 0.214 NA
"208" "Scleria.iostephana_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "BOYCE" 635 83.333 85.375 0.551 0.513 NA
"209" "Scleria.iostephana_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "TSS" 465 87.037 80.632 0.678 0.564 NA
"210" "Scleria.iostephana_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "ROC" 467 87.037 81.159 0.904 0.844 NA
"211" "Scleria.iostephana_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "KAPPA" 768 59.259 92.622 0.405 0.322 NA
"212" "Scleria.iostephana_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "BOYCE" 455 87.037 79.578 0.96 0.802 NA
"213" "Scleria.iostephana_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "TSS" 485 85.185 82.477 0.677 0.389 NA
"214" "Scleria.iostephana_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "ROC" 489.5 85.185 82.872 0.854 0.701 NA
"215" "Scleria.iostephana_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "KAPPA" 697 59.259 91.963 0.384 0.153 NA
"216" "Scleria.iostephana_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "BOYCE" 473 85.185 81.95 0.864 0.636 NA
"217" "Scleria.iostephana_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "TSS" 70 83.333 87.484 0.708 0.391 NA
"218" "Scleria.iostephana_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "ROC" 76.5 83.333 87.879 0.916 0.794 NA
"219" "Scleria.iostephana_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "KAPPA" 751 50 99.868 0.642 0.386 NA
"220" "Scleria.iostephana_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "BOYCE" 510 57.407 97.892 0.74 0.649 NA
"221" "Scleria.iostephana_PA2_RUN4_RF" "PA2" "RUN4" "RF" "TSS" 364 100 100 1 0.369 NA
"222" "Scleria.iostephana_PA2_RUN4_RF" "PA2" "RUN4" "RF" "ROC" 364 100 100 1 0.873 NA
"223" "Scleria.iostephana_PA2_RUN4_RF" "PA2" "RUN4" "RF" "KAPPA" 364 100 100 1 0.449 NA
"224" "Scleria.iostephana_PA2_RUN4_RF" "PA2" "RUN4" "RF" "BOYCE" 350 100 100 1 0.691 NA
"225" "Scleria.iostephana_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "TSS" 401 100 93.808 0.939 0.279 NA
"226" "Scleria.iostephana_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "ROC" 406.5 100 94.071 0.994 0.812 NA
"227" "Scleria.iostephana_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "KAPPA" 683 77.778 99.473 0.83 0.424 NA
"228" "Scleria.iostephana_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "BOYCE" 469 96.296 96.574 0.984 0.495 NA
"229" "Scleria.iostephana_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "TSS" 456 96.296 80.237 0.768 0.312 NA
"230" "Scleria.iostephana_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "ROC" 459 96.296 80.501 0.92 0.797 NA
"231" "Scleria.iostephana_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "KAPPA" 809 61.111 96.443 0.547 0.353 NA
"232" "Scleria.iostephana_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "BOYCE" 599 88.889 84.453 0.735 0.1 NA
"233" "Scleria.iostephana_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "TSS" 444 92.593 83.136 0.757 0.307 NA
"234" "Scleria.iostephana_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "ROC" 410 96.296 79.447 0.938 0.654 NA
"235" "Scleria.iostephana_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "KAPPA" 828 59.259 95.916 0.512 0.347 NA
"236" "Scleria.iostephana_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "BOYCE" 428 92.593 81.291 0.986 0.768 NA
"237" "Scleria.iostephana_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "TSS" 505 79.63 82.082 0.617 0.421 NA
"238" "Scleria.iostephana_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "ROC" 509 79.63 82.609 0.841 0.732 NA
"239" "Scleria.iostephana_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "KAPPA" 626 68.519 87.352 0.333 0.251 NA
"240" "Scleria.iostephana_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "BOYCE" 508 79.63 82.609 0.892 0.674 NA
"241" "Scleria.iostephana_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "TSS" 69 68.519 92.227 0.607 0.547 NA
"242" "Scleria.iostephana_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "ROC" 73.5 68.519 92.358 0.831 0.854 NA
"243" "Scleria.iostephana_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "KAPPA" 811 51.852 99.868 0.668 0.397 NA
"244" "Scleria.iostephana_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "BOYCE" 763 51.852 99.605 0.677 0.561 NA
"245" "Scleria.iostephana_PA2_RUN5_RF" "PA2" "RUN5" "RF" "TSS" 321 100 100 1 0.451 NA
"246" "Scleria.iostephana_PA2_RUN5_RF" "PA2" "RUN5" "RF" "ROC" 321 100 100 1 0.934 NA
"247" "Scleria.iostephana_PA2_RUN5_RF" "PA2" "RUN5" "RF" "KAPPA" 321 100 100 1 0.549 NA
"248" "Scleria.iostephana_PA2_RUN5_RF" "PA2" "RUN5" "RF" "BOYCE" 276 100 100 1 0.805 NA
"249" "Scleria.iostephana_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "TSS" 414.5 100 94.335 0.943 0.69 NA
"250" "Scleria.iostephana_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "ROC" 415.5 100 94.335 0.994 0.945 NA
"251" "Scleria.iostephana_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "KAPPA" 592 88.889 98.814 0.855 0.65 NA
"252" "Scleria.iostephana_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "BOYCE" 498 96.296 96.574 0.966 0.724 NA
"253" "Scleria.iostephana_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "TSS" 785 88.889 90.119 0.79 0.72 NA
"254" "Scleria.iostephana_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "ROC" 784.5 88.889 90.119 0.907 0.931 NA
"255" "Scleria.iostephana_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "KAPPA" 848 77.778 92.227 0.503 0.483 NA
"256" "Scleria.iostephana_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "BOYCE" 750 88.889 89.987 0.768 0.798 NA
"257" "Scleria.iostephana_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "TSS" 495 85.185 81.555 0.667 0.564 NA
"258" "Scleria.iostephana_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "ROC" 502 85.185 81.95 0.886 0.871 NA
"259" "Scleria.iostephana_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "KAPPA" 808 50 93.808 0.374 0.19 NA
"260" "Scleria.iostephana_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "BOYCE" 491 85.185 81.291 0.963 0.725 NA
"261" "Scleria.iostephana_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "TSS" 541 75.926 83.399 0.593 0.386 NA
"262" "Scleria.iostephana_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "ROC" 548.5 75.926 83.663 0.818 0.821 NA
"263" "Scleria.iostephana_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "KAPPA" 611 66.667 87.484 0.328 0.234 NA
"264" "Scleria.iostephana_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "BOYCE" 514 75.926 81.291 0.883 0.757 NA
"265" "Scleria.iostephana_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "TSS" 20 85.075 78.714 0.642 NA NA
"266" "Scleria.iostephana_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "ROC" 21.5 85.075 79.557 0.903 NA NA
"267" "Scleria.iostephana_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "KAPPA" 809 56.716 99.895 0.703 NA NA
"268" "Scleria.iostephana_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "BOYCE" 673 58.209 98.946 0.759 NA NA
"269" "Scleria.iostephana_PA2_allRun_RF" "PA2" "allRun" "RF" "TSS" 346 100 100 1 NA NA
"270" "Scleria.iostephana_PA2_allRun_RF" "PA2" "allRun" "RF" "ROC" 347 100 100 1 NA NA
"271" "Scleria.iostephana_PA2_allRun_RF" "PA2" "allRun" "RF" "KAPPA" 346 100 100 1 NA NA
"272" "Scleria.iostephana_PA2_allRun_RF" "PA2" "allRun" "RF" "BOYCE" 320 100 100 1 NA NA
"273" "Scleria.iostephana_PA2_allRun_GBM" "PA2" "allRun" "GBM" "TSS" 496 97.015 95.785 0.929 NA NA
"274" "Scleria.iostephana_PA2_allRun_GBM" "PA2" "allRun" "GBM" "ROC" 497.5 97.015 95.89 0.992 NA NA
"275" "Scleria.iostephana_PA2_allRun_GBM" "PA2" "allRun" "GBM" "KAPPA" 591 89.552 98.419 0.833 NA NA
"276" "Scleria.iostephana_PA2_allRun_GBM" "PA2" "allRun" "GBM" "BOYCE" 506 95.522 95.996 0.965 NA NA
"277" "Scleria.iostephana_PA2_allRun_ANN" "PA2" "allRun" "ANN" "TSS" 527 85.075 87.144 0.723 NA NA
"278" "Scleria.iostephana_PA2_allRun_ANN" "PA2" "allRun" "ANN" "ROC" 530 85.075 87.25 0.906 NA NA
"279" "Scleria.iostephana_PA2_allRun_ANN" "PA2" "allRun" "ANN" "KAPPA" 880 49.254 96.944 0.479 NA NA
"280" "Scleria.iostephana_PA2_allRun_ANN" "PA2" "allRun" "ANN" "BOYCE" 615 82.09 88.936 0.786 NA NA
"281" "Scleria.iostephana_PA2_allRun_GLM" "PA2" "allRun" "GLM" "TSS" 495 86.567 81.138 0.677 NA NA
"282" "Scleria.iostephana_PA2_allRun_GLM" "PA2" "allRun" "GLM" "ROC" 503.5 86.567 81.56 0.892 NA NA
"283" "Scleria.iostephana_PA2_allRun_GLM" "PA2" "allRun" "GLM" "KAPPA" 768 56.716 92.94 0.396 NA NA
"284" "Scleria.iostephana_PA2_allRun_GLM" "PA2" "allRun" "GLM" "BOYCE" 473 86.567 79.347 0.952 NA NA
"285" "Scleria.iostephana_PA2_allRun_GAM" "PA2" "allRun" "GAM" "TSS" 494 80.597 80.822 0.614 NA NA
"286" "Scleria.iostephana_PA2_allRun_GAM" "PA2" "allRun" "GAM" "ROC" 495.5 80.597 80.927 0.828 NA NA
"287" "Scleria.iostephana_PA2_allRun_GAM" "PA2" "allRun" "GAM" "KAPPA" 696 53.731 91.254 0.331 NA NA
"288" "Scleria.iostephana_PA2_allRun_GAM" "PA2" "allRun" "GAM" "BOYCE" 472 82.09 78.504 0.904 NA NA
"289" "Scleria.iostephana_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "TSS" 584 70.37 97.892 0.683 0.173 NA
"290" "Scleria.iostephana_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "ROC" 583 70.37 97.892 0.915 0.714 NA
"291" "Scleria.iostephana_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "KAPPA" 808 61.111 100 0.746 0.233 NA
"292" "Scleria.iostephana_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "BOYCE" 547 70.37 97.76 0.841 0.659 NA
"293" "Scleria.iostephana_PA3_RUN1_RF" "PA3" "RUN1" "RF" "TSS" 344 100 100 1 0.297 NA
"294" "Scleria.iostephana_PA3_RUN1_RF" "PA3" "RUN1" "RF" "ROC" 342 100 100 1 0.888 NA
"295" "Scleria.iostephana_PA3_RUN1_RF" "PA3" "RUN1" "RF" "KAPPA" 344 100 100 1 0.397 NA
"296" "Scleria.iostephana_PA3_RUN1_RF" "PA3" "RUN1" "RF" "BOYCE" 318 100 100 1 0.571 NA
"297" "Scleria.iostephana_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "TSS" 429 100 96.047 0.962 0.398 NA
"298" "Scleria.iostephana_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "ROC" 524.5 98.148 98.287 0.997 0.836 NA
"299" "Scleria.iostephana_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "KAPPA" 568 94.444 98.814 0.887 0.477 NA
"300" "Scleria.iostephana_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "BOYCE" 477 98.148 97.497 0.985 0.596 NA
"301" "Scleria.iostephana_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "TSS" 503 88.889 87.879 0.768 0.381 NA
"302" "Scleria.iostephana_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "ROC" 508.5 88.889 88.274 0.907 0.767 NA
"303" "Scleria.iostephana_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "KAPPA" 727 83.333 91.304 0.501 0.259 NA
"304" "Scleria.iostephana_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "BOYCE" 704 83.333 91.173 0.749 0.756 NA
"305" "Scleria.iostephana_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "TSS" 434 92.593 76.285 0.689 0.296 NA
"306" "Scleria.iostephana_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "ROC" 438 92.593 76.416 0.899 0.744 NA
"307" "Scleria.iostephana_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "KAPPA" 808 51.852 95.125 0.429 0.17 NA
"308" "Scleria.iostephana_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "BOYCE" 689 64.815 90.382 0.958 0.344 NA
"309" "Scleria.iostephana_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "TSS" 453 81.481 79.71 0.612 0.342 NA
"310" "Scleria.iostephana_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "ROC" 461.5 81.481 80.896 0.832 0.71 NA
"311" "Scleria.iostephana_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "KAPPA" 755 46.296 93.281 0.333 0.164 NA
"312" "Scleria.iostephana_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "BOYCE" 454 81.481 79.842 0.888 0.644 NA
"313" "Scleria.iostephana_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "TSS" 170 81.481 86.43 0.68 0.349 NA
"314" "Scleria.iostephana_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "ROC" 174 81.481 86.693 0.899 0.715 NA
"315" "Scleria.iostephana_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "KAPPA" 821 59.259 99.736 0.713 0.309 NA
"316" "Scleria.iostephana_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "BOYCE" 772 59.259 99.341 0.782 0.732 NA
"317" "Scleria.iostephana_PA3_RUN2_RF" "PA3" "RUN2" "RF" "TSS" 299 100 100 1 0.512 NA
"318" "Scleria.iostephana_PA3_RUN2_RF" "PA3" "RUN2" "RF" "ROC" 302 100 100 1 0.932 NA
"319" "Scleria.iostephana_PA3_RUN2_RF" "PA3" "RUN2" "RF" "KAPPA" 299 100 100 1 0.531 NA
"320" "Scleria.iostephana_PA3_RUN2_RF" "PA3" "RUN2" "RF" "BOYCE" 267 100 100 1 0.954 NA
"321" "Scleria.iostephana_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "TSS" 433 100 96.311 0.963 0.465 NA
"322" "Scleria.iostephana_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "ROC" 433 100 96.311 0.996 0.839 NA
"323" "Scleria.iostephana_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "KAPPA" 610 88.889 99.341 0.89 0.349 NA
"324" "Scleria.iostephana_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "BOYCE" 427 100 96.047 0.966 0.82 NA
"325" "Scleria.iostephana_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "TSS" 550.5 87.037 86.034 0.731 0.503 NA
"326" "Scleria.iostephana_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "ROC" 554 87.037 86.034 0.907 0.78 NA
"327" "Scleria.iostephana_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "KAPPA" 809 75.926 96.443 0.646 0.274 NA
"328" "Scleria.iostephana_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "BOYCE" 761 75.926 96.443 0.745 0.487 NA
"329" "Scleria.iostephana_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "TSS" 404 92.593 75.889 0.685 0.305 NA
"330" "Scleria.iostephana_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "ROC" 409.5 92.593 76.153 0.9 0.701 NA
"331" "Scleria.iostephana_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "KAPPA" 818 53.704 94.73 0.429 0.299 NA
"332" "Scleria.iostephana_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "BOYCE" 590 70.37 85.639 0.882 0.811 NA
"333" "Scleria.iostephana_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "TSS" 502 74.074 80.105 0.543 0.379 NA
"334" "Scleria.iostephana_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "ROC" 510.5 74.074 80.501 0.826 0.71 NA
"335" "Scleria.iostephana_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "KAPPA" 729 50 92.358 0.322 0.297 NA
"336" "Scleria.iostephana_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "BOYCE" 505 74.074 80.237 0.968 0.606 NA
"337" "Scleria.iostephana_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "TSS" 171 90.741 78.261 0.691 0.62 NA
"338" "Scleria.iostephana_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "ROC" 178.5 90.741 79.315 0.924 0.894 NA
"339" "Scleria.iostephana_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "KAPPA" 763 55.556 99.209 0.648 0.646 NA
"340" "Scleria.iostephana_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "BOYCE" 443 74.074 93.939 0.895 0.688 NA
"341" "Scleria.iostephana_PA3_RUN3_RF" "PA3" "RUN3" "RF" "TSS" 324 100 100 1 0.302 NA
"342" "Scleria.iostephana_PA3_RUN3_RF" "PA3" "RUN3" "RF" "ROC" 321 100 100 1 0.911 NA
"343" "Scleria.iostephana_PA3_RUN3_RF" "PA3" "RUN3" "RF" "KAPPA" 324 100 100 1 0.424 NA
"344" "Scleria.iostephana_PA3_RUN3_RF" "PA3" "RUN3" "RF" "BOYCE" 261 100 100 1 0.847 NA
"345" "Scleria.iostephana_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "TSS" 448 100 96.574 0.966 0.547 NA
"346" "Scleria.iostephana_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "ROC" 449 100 96.574 0.998 0.88 NA
"347" "Scleria.iostephana_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "KAPPA" 618 85.185 99.736 0.895 0.52 NA
"348" "Scleria.iostephana_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "BOYCE" 432 100 96.443 0.996 0.807 NA
"349" "Scleria.iostephana_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "TSS" 792.5 75.926 92.885 0.688 0.526 NA
"350" "Scleria.iostephana_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "ROC" 794.5 75.926 92.885 0.871 0.879 NA
"351" "Scleria.iostephana_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "KAPPA" 792.5 75.926 92.885 0.509 0.368 NA
"352" "Scleria.iostephana_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "BOYCE" 777 75.926 92.885 0.758 0.526 NA
"353" "Scleria.iostephana_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "TSS" 384 92.593 69.433 0.622 0.419 NA
"354" "Scleria.iostephana_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "ROC" 481 87.037 75.889 0.87 0.788 NA
"355" "Scleria.iostephana_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "KAPPA" 758 57.407 91.436 0.359 0.221 NA
"356" "Scleria.iostephana_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "BOYCE" 644 64.815 86.561 0.925 0.769 NA
"357" "Scleria.iostephana_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "TSS" 546 70.37 83.267 0.538 0.513 NA
"358" "Scleria.iostephana_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "ROC" 553 70.37 83.926 0.801 0.853 NA
"359" "Scleria.iostephana_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "KAPPA" 643 62.963 88.406 0.324 0.31 NA
"360" "Scleria.iostephana_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "BOYCE" 517 70.37 81.423 0.907 0.847 NA
"361" "Scleria.iostephana_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "TSS" 745 64.815 99.605 0.644 0.425 NA
"362" "Scleria.iostephana_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "ROC" 743.5 64.815 99.605 0.859 0.8 NA
"363" "Scleria.iostephana_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "KAPPA" 745 64.815 99.605 0.747 0.425 NA
"364" "Scleria.iostephana_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "BOYCE" 696 64.815 99.078 0.829 0.57 NA
"365" "Scleria.iostephana_PA3_RUN4_RF" "PA3" "RUN4" "RF" "TSS" 338 100 100 1 0.385 NA
"366" "Scleria.iostephana_PA3_RUN4_RF" "PA3" "RUN4" "RF" "ROC" 337 100 100 1 0.959 NA
"367" "Scleria.iostephana_PA3_RUN4_RF" "PA3" "RUN4" "RF" "KAPPA" 338 100 100 1 0.539 NA
"368" "Scleria.iostephana_PA3_RUN4_RF" "PA3" "RUN4" "RF" "BOYCE" 301 100 100 1 0.775 NA
"369" "Scleria.iostephana_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "TSS" 442 100 95.784 0.959 0.491 NA
"370" "Scleria.iostephana_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "ROC" 445 100 96.179 0.995 0.945 NA
"371" "Scleria.iostephana_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "KAPPA" 554 92.593 98.551 0.86 0.446 NA
"372" "Scleria.iostephana_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "BOYCE" 426 100 94.993 0.943 0.541 NA
"373" "Scleria.iostephana_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "TSS" 553 92.593 73.518 0.661 0.429 NA
"374" "Scleria.iostephana_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "ROC" 553 92.593 73.518 0.892 0.882 NA
"375" "Scleria.iostephana_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "KAPPA" 774.5 51.852 95.125 0.429 0.408 NA
"376" "Scleria.iostephana_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "BOYCE" 632 74.074 88.406 0.846 0.492 NA
"377" "Scleria.iostephana_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "TSS" 434 88.889 70.619 0.596 0.718 NA
"378" "Scleria.iostephana_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "ROC" 436 88.889 70.751 0.859 0.899 NA
"379" "Scleria.iostephana_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "KAPPA" 778 44.444 92.885 0.313 0.295 NA
"380" "Scleria.iostephana_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "BOYCE" 437 88.889 70.751 0.979 0.861 NA
"381" "Scleria.iostephana_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "TSS" 523 74.074 82.609 0.569 0.694 NA
"382" "Scleria.iostephana_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "ROC" 524 74.074 82.872 0.789 0.905 NA
"383" "Scleria.iostephana_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "KAPPA" 523 74.074 82.609 0.285 0.353 NA
"384" "Scleria.iostephana_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "BOYCE" 498 74.074 80.764 0.82 0.863 NA
"385" "Scleria.iostephana_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "TSS" 514 70.37 96.97 0.673 0.592 NA
"386" "Scleria.iostephana_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "ROC" 511 70.37 96.97 0.921 0.789 NA
"387" "Scleria.iostephana_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "KAPPA" 838 61.111 100 0.746 0.441 NA
"388" "Scleria.iostephana_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "BOYCE" 787 61.111 99.605 0.636 0.668 NA
"389" "Scleria.iostephana_PA3_RUN5_RF" "PA3" "RUN5" "RF" "TSS" 358 100 100 1 0.512 NA
"390" "Scleria.iostephana_PA3_RUN5_RF" "PA3" "RUN5" "RF" "ROC" 358 100 100 1 0.93 NA
"391" "Scleria.iostephana_PA3_RUN5_RF" "PA3" "RUN5" "RF" "KAPPA" 358 100 100 1 0.531 NA
"392" "Scleria.iostephana_PA3_RUN5_RF" "PA3" "RUN5" "RF" "BOYCE" 316 100 100 1 0.662 NA
"393" "Scleria.iostephana_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "TSS" 448 100 96.311 0.963 0.536 NA
"394" "Scleria.iostephana_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "ROC" 453 100 96.443 0.996 0.902 NA
"395" "Scleria.iostephana_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "KAPPA" 623 85.185 99.473 0.877 0.531 NA
"396" "Scleria.iostephana_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "BOYCE" 456 98.148 96.443 0.979 0.764 NA
"397" "Scleria.iostephana_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "TSS" 417 98.148 62.451 0.606 0.43 NA
"398" "Scleria.iostephana_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "ROC" 415 98.148 62.451 0.878 0.861 NA
"399" "Scleria.iostephana_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "KAPPA" 789 61.111 92.622 0.413 0.4 NA
"400" "Scleria.iostephana_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "BOYCE" 746 61.111 92.358 0.565 0.539 NA
"401" "Scleria.iostephana_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "TSS" 475 87.037 76.68 0.641 0.331 NA
"402" "Scleria.iostephana_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "ROC" 475.5 87.037 77.075 0.88 0.762 NA
"403" "Scleria.iostephana_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "KAPPA" 727 57.407 92.227 0.379 0.301 NA
"404" "Scleria.iostephana_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "BOYCE" 554 75.926 82.74 0.984 0.835 NA
"405" "Scleria.iostephana_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "TSS" 506 74.074 81.686 0.558 0.702 NA
"406" "Scleria.iostephana_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "ROC" 510 74.074 81.95 0.808 0.855 NA
"407" "Scleria.iostephana_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "KAPPA" 546 68.519 84.058 0.279 0.296 NA
"408" "Scleria.iostephana_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "BOYCE" 491 74.074 80.896 0.908 0.854 NA
"409" "Scleria.iostephana_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "TSS" 50 79.104 79.768 0.589 NA NA
"410" "Scleria.iostephana_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "ROC" 52 79.104 79.874 0.874 NA NA
"411" "Scleria.iostephana_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "KAPPA" 676 53.731 98.736 0.604 NA NA
"412" "Scleria.iostephana_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "BOYCE" 496 59.701 96.944 0.767 NA NA
"413" "Scleria.iostephana_PA3_allRun_RF" "PA3" "allRun" "RF" "TSS" 320 100 100 1 NA NA
"414" "Scleria.iostephana_PA3_allRun_RF" "PA3" "allRun" "RF" "ROC" 319 100 100 1 NA NA
"415" "Scleria.iostephana_PA3_allRun_RF" "PA3" "allRun" "RF" "KAPPA" 320 100 100 1 NA NA
"416" "Scleria.iostephana_PA3_allRun_RF" "PA3" "allRun" "RF" "BOYCE" 270 100 100 1 NA NA
"417" "Scleria.iostephana_PA3_allRun_GBM" "PA3" "allRun" "GBM" "TSS" 474 97.015 96.312 0.933 NA NA
"418" "Scleria.iostephana_PA3_allRun_GBM" "PA3" "allRun" "GBM" "ROC" 481 97.015 96.417 0.994 NA NA
"419" "Scleria.iostephana_PA3_allRun_GBM" "PA3" "allRun" "GBM" "KAPPA" 621 83.582 99.262 0.852 NA NA
"420" "Scleria.iostephana_PA3_allRun_GBM" "PA3" "allRun" "GBM" "BOYCE" 486 95.522 96.733 0.968 NA NA
"421" "Scleria.iostephana_PA3_allRun_ANN" "PA3" "allRun" "ANN" "TSS" 590 88.06 83.246 0.713 NA NA
"422" "Scleria.iostephana_PA3_allRun_ANN" "PA3" "allRun" "ANN" "ROC" 589 88.06 83.246 0.875 NA NA
"423" "Scleria.iostephana_PA3_allRun_ANN" "PA3" "allRun" "ANN" "KAPPA" 771 58.209 94.099 0.438 NA NA
"424" "Scleria.iostephana_PA3_allRun_ANN" "PA3" "allRun" "ANN" "BOYCE" 484 88.06 83.246 0.837 NA NA
"425" "Scleria.iostephana_PA3_allRun_GLM" "PA3" "allRun" "GLM" "TSS" 485 85.075 77.45 0.626 NA NA
"426" "Scleria.iostephana_PA3_allRun_GLM" "PA3" "allRun" "GLM" "ROC" 493 85.075 77.871 0.874 NA NA
"427" "Scleria.iostephana_PA3_allRun_GLM" "PA3" "allRun" "GLM" "KAPPA" 747 55.224 92.097 0.361 NA NA
"428" "Scleria.iostephana_PA3_allRun_GLM" "PA3" "allRun" "GLM" "BOYCE" 455 85.075 75.764 0.969 NA NA
"429" "Scleria.iostephana_PA3_allRun_GAM" "PA3" "allRun" "GAM" "TSS" 484 79.104 80.506 0.597 NA NA
"430" "Scleria.iostephana_PA3_allRun_GAM" "PA3" "allRun" "GAM" "ROC" 484.5 79.104 80.611 0.813 NA NA
"431" "Scleria.iostephana_PA3_allRun_GAM" "PA3" "allRun" "GAM" "KAPPA" 645 58.209 88.725 0.303 NA NA
"432" "Scleria.iostephana_PA3_allRun_GAM" "PA3" "allRun" "GAM" "BOYCE" 463 79.104 78.714 0.881 NA NA
"433" "Scleria.iostephana_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "TSS" 131 83.582 81.215 0.649 NA NA
"434" "Scleria.iostephana_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "ROC" 135.5 83.582 81.85 0.919 NA NA
"435" "Scleria.iostephana_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "KAPPA" 796 50.746 99.612 0.6 NA NA
"436" "Scleria.iostephana_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "BOYCE" 337 68.657 93.185 0.926 NA NA
"437" "Scleria.iostephana_allData_allRun_RF" "allData" "allRun" "RF" "TSS" 343 100 100 1 NA NA
"438" "Scleria.iostephana_allData_allRun_RF" "allData" "allRun" "RF" "ROC" 343 100 100 1 NA NA
"439" "Scleria.iostephana_allData_allRun_RF" "allData" "allRun" "RF" "KAPPA" 343 100 100 1 NA NA
"440" "Scleria.iostephana_allData_allRun_RF" "allData" "allRun" "RF" "BOYCE" 334 100 100 1 NA NA
"441" "Scleria.iostephana_allData_allRun_GBM" "allData" "allRun" "GBM" "TSS" 68 91.045 98.517 0.896 NA NA
"442" "Scleria.iostephana_allData_allRun_GBM" "allData" "allRun" "GBM" "ROC" 29.5 97.015 93.715 0.987 NA NA
"443" "Scleria.iostephana_allData_allRun_GBM" "allData" "allRun" "GBM" "KAPPA" 173 79.104 99.753 0.831 NA NA
"444" "Scleria.iostephana_allData_allRun_GBM" "allData" "allRun" "GBM" "BOYCE" 57 91.045 98.129 0.974 NA NA
"445" "Scleria.iostephana_allData_allRun_ANN" "allData" "allRun" "ANN" "TSS" 27 73.134 93.785 0.67 NA NA
"446" "Scleria.iostephana_allData_allRun_ANN" "allData" "allRun" "ANN" "ROC" 31 73.134 94.068 0.848 NA NA
"447" "Scleria.iostephana_allData_allRun_ANN" "allData" "allRun" "ANN" "KAPPA" 137 49.254 99.258 0.536 NA NA
"448" "Scleria.iostephana_allData_allRun_ANN" "allData" "allRun" "ANN" "BOYCE" 771 34.328 99.929 0.704 NA NA
"449" "Scleria.iostephana_allData_allRun_GLM" "allData" "allRun" "GLM" "TSS" 30 73.134 82.38 0.56 NA NA
"450" "Scleria.iostephana_allData_allRun_GLM" "allData" "allRun" "GLM" "ROC" 25.5 77.612 80.085 0.857 NA NA
"451" "Scleria.iostephana_allData_allRun_GLM" "allData" "allRun" "GLM" "KAPPA" 141 34.328 98.023 0.297 NA NA
"452" "Scleria.iostephana_allData_allRun_GLM" "allData" "allRun" "GLM" "BOYCE" 500 10.448 100 0.68 NA NA
"453" "Scleria.iostephana_allData_allRun_GAM" "allData" "allRun" "GAM" "TSS" 34 71.642 86.617 0.572 NA NA
"454" "Scleria.iostephana_allData_allRun_GAM" "allData" "allRun" "GAM" "ROC" 33.5 71.642 86.617 0.793 NA NA
"455" "Scleria.iostephana_allData_allRun_GAM" "allData" "allRun" "GAM" "KAPPA" 86 37.313 95.727 0.211 NA NA
"456" "Scleria.iostephana_allData_allRun_GAM" "allData" "allRun" "GAM" "BOYCE" 409 5.97 100 0.707 NA NA
