"full.name" "PA" "run" "algo" "metric.eval" "cutoff" "sensitivity" "specificity" "calibration" "validation" "evaluation"
"1" "Scleria.laxa_PA1_RUN1_MAXENT" "PA1" "RUN1" "MAXENT" "TSS" 550.5 4.762 100 0.048 -0.036 NA
"2" "Scleria.laxa_PA1_RUN1_MAXENT" "PA1" "RUN1" "MAXENT" "ROC" 551.5 4.762 100 0.522 0.482 NA
"3" "Scleria.laxa_PA1_RUN1_MAXENT" "PA1" "RUN1" "MAXENT" "KAPPA" 550.5 4.762 100 0.082 -0.052 NA
"4" "Scleria.laxa_PA1_RUN1_MAXENT" "PA1" "RUN1" "MAXENT" "BOYCE" 526 4.762 99.852 0.5 -1 NA
"5" "Scleria.laxa_PA1_RUN1_RF" "PA1" "RUN1" "RF" "TSS" 351 100 100 1 0.214 NA
"6" "Scleria.laxa_PA1_RUN1_RF" "PA1" "RUN1" "RF" "ROC" 349 100 100 1 0.842 NA
"7" "Scleria.laxa_PA1_RUN1_RF" "PA1" "RUN1" "RF" "KAPPA" 351 100 100 1 0.286 NA
"8" "Scleria.laxa_PA1_RUN1_RF" "PA1" "RUN1" "RF" "BOYCE" 334 100 100 1 0.863 NA
"9" "Scleria.laxa_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "TSS" 439 100 90.089 0.901 0.394 NA
"10" "Scleria.laxa_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "ROC" 444.5 100 90.237 0.979 0.816 NA
"11" "Scleria.laxa_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "KAPPA" 573 90.476 94.822 0.752 0.371 NA
"12" "Scleria.laxa_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "BOYCE" 520 92.857 92.751 0.959 0.742 NA
"13" "Scleria.laxa_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "TSS" 540 79.762 71.746 0.515 0.519 NA
"14" "Scleria.laxa_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "ROC" 546 79.762 72.041 0.758 0.791 NA
"15" "Scleria.laxa_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "KAPPA" 540 79.762 71.746 0.27 0.332 NA
"16" "Scleria.laxa_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "BOYCE" 800 7.143 99.704 0.701 0.744 NA
"17" "Scleria.laxa_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "TSS" 455 82.143 68.343 0.505 0.466 NA
"18" "Scleria.laxa_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "ROC" 461 82.143 68.639 0.829 0.8 NA
"19" "Scleria.laxa_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "KAPPA" 733 48.81 90.533 0.355 0.22 NA
"20" "Scleria.laxa_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "BOYCE" 481 79.762 69.97 0.98 0.823 NA
"21" "Scleria.laxa_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "TSS" 584 66.667 77.959 0.448 0.436 NA
"22" "Scleria.laxa_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "ROC" 501.5 75 69.822 0.795 0.802 NA
"23" "Scleria.laxa_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "KAPPA" 693 52.381 89.497 0.363 0.22 NA
"24" "Scleria.laxa_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "BOYCE" 534 70.238 72.929 0.909 0.783 NA
"25" "Scleria.laxa_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "TSS" 247 13.095 99.852 0.129 -0.006 NA
"26" "Scleria.laxa_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "ROC" 250 13.095 99.852 0.565 0.497 NA
"27" "Scleria.laxa_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "KAPPA" 247 13.095 99.852 0.207 -0.01 NA
"28" "Scleria.laxa_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "BOYCE" 25 13.095 99.852 1 -1 NA
"29" "Scleria.laxa_PA1_RUN2_RF" "PA1" "RUN2" "RF" "TSS" 381 100 100 1 0.274 NA
"30" "Scleria.laxa_PA1_RUN2_RF" "PA1" "RUN2" "RF" "ROC" 379 100 100 1 0.886 NA
"31" "Scleria.laxa_PA1_RUN2_RF" "PA1" "RUN2" "RF" "KAPPA" 381 100 100 1 0.376 NA
"32" "Scleria.laxa_PA1_RUN2_RF" "PA1" "RUN2" "RF" "BOYCE" 361 100 100 1 0.796 NA
"33" "Scleria.laxa_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "TSS" 426 100 89.201 0.893 0.423 NA
"34" "Scleria.laxa_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "ROC" 431.5 100 89.793 0.977 0.836 NA
"35" "Scleria.laxa_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "KAPPA" 545 91.667 93.935 0.727 0.358 NA
"36" "Scleria.laxa_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "BOYCE" 427 100 89.349 0.975 0.861 NA
"37" "Scleria.laxa_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "TSS" 600 89.286 77.663 0.669 0.263 NA
"38" "Scleria.laxa_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "ROC" 597.5 89.286 77.663 0.872 0.683 NA
"39" "Scleria.laxa_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "KAPPA" 728 51.19 94.527 0.471 0.182 NA
"40" "Scleria.laxa_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "BOYCE" 590 89.286 77.663 0.891 0.442 NA
"41" "Scleria.laxa_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "TSS" 603 69.048 82.84 0.519 0.352 NA
"42" "Scleria.laxa_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "ROC" 481.5 80.952 71.006 0.839 0.777 NA
"43" "Scleria.laxa_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "KAPPA" 741 46.429 91.568 0.361 0.272 NA
"44" "Scleria.laxa_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "BOYCE" 577 70.238 79.882 0.958 0.862 NA
"45" "Scleria.laxa_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "TSS" 527 71.429 73.521 0.451 0.507 NA
"46" "Scleria.laxa_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "ROC" 603.5 65.476 80.769 0.797 0.8 NA
"47" "Scleria.laxa_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "KAPPA" 677 53.571 87.426 0.331 0.276 NA
"48" "Scleria.laxa_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "BOYCE" 590 65.476 78.55 0.961 0.866 NA
"49" "Scleria.laxa_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "TSS" 150 82.143 85.207 0.673 0.37 NA
"50" "Scleria.laxa_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "ROC" 149.5 82.143 85.207 0.875 0.724 NA
"51" "Scleria.laxa_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "KAPPA" 720 53.571 99.408 0.648 0.216 NA
"52" "Scleria.laxa_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "BOYCE" 522 65.476 95.71 0.81 0.581 NA
"53" "Scleria.laxa_PA1_RUN3_RF" "PA1" "RUN3" "RF" "TSS" 332 100 100 1 0.077 NA
"54" "Scleria.laxa_PA1_RUN3_RF" "PA1" "RUN3" "RF" "ROC" 333 100 100 1 0.862 NA
"55" "Scleria.laxa_PA1_RUN3_RF" "PA1" "RUN3" "RF" "KAPPA" 332 100 100 1 0.116 NA
"56" "Scleria.laxa_PA1_RUN3_RF" "PA1" "RUN3" "RF" "BOYCE" 330 100 100 1 0.71 NA
"57" "Scleria.laxa_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "TSS" 451 98.81 91.864 0.907 0.394 NA
"58" "Scleria.laxa_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "ROC" 451 98.81 91.864 0.979 0.823 NA
"59" "Scleria.laxa_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "KAPPA" 506 95.238 93.639 0.739 0.209 NA
"60" "Scleria.laxa_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "BOYCE" 464 97.619 92.012 0.989 0.806 NA
"61" "Scleria.laxa_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "TSS" 621 82.143 86.538 0.688 0.293 NA
"62" "Scleria.laxa_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "ROC" 625 82.143 86.834 0.866 0.661 NA
"63" "Scleria.laxa_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "KAPPA" 654 80.952 87.278 0.5 0.214 NA
"64" "Scleria.laxa_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "BOYCE" 613 82.143 86.538 0.846 0.488 NA
"65" "Scleria.laxa_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "TSS" 479 83.333 71.598 0.549 0.377 NA
"66" "Scleria.laxa_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "ROC" 486.5 83.333 72.189 0.834 0.758 NA
"67" "Scleria.laxa_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "KAPPA" 587 71.429 80.917 0.343 0.279 NA
"68" "Scleria.laxa_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "BOYCE" 510 78.571 74.704 0.952 0.79 NA
"69" "Scleria.laxa_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "TSS" 617 65.476 82.692 0.483 0.436 NA
"70" "Scleria.laxa_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "ROC" 619.5 65.476 83.136 0.795 0.786 NA
"71" "Scleria.laxa_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "KAPPA" 696 47.619 90.237 0.343 0.315 NA
"72" "Scleria.laxa_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "BOYCE" 572 69.048 78.107 0.907 0.424 NA
"73" "Scleria.laxa_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "TSS" 342 86.905 80.325 0.678 0.471 NA
"74" "Scleria.laxa_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "ROC" 342.5 86.905 80.917 0.922 0.842 NA
"75" "Scleria.laxa_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "KAPPA" 694 64.286 98.077 0.684 0.457 NA
"76" "Scleria.laxa_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "BOYCE" 471 75 89.497 0.97 0.83 NA
"77" "Scleria.laxa_PA1_RUN4_RF" "PA1" "RUN4" "RF" "TSS" 357.5 100 100 1 0.286 NA
"78" "Scleria.laxa_PA1_RUN4_RF" "PA1" "RUN4" "RF" "ROC" 356 100 100 1 0.849 NA
"79" "Scleria.laxa_PA1_RUN4_RF" "PA1" "RUN4" "RF" "KAPPA" 357.5 100 100 1 0.416 NA
"80" "Scleria.laxa_PA1_RUN4_RF" "PA1" "RUN4" "RF" "BOYCE" 319 100 100 1 0.955 NA
"81" "Scleria.laxa_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "TSS" 451 98.81 89.793 0.886 0.584 NA
"82" "Scleria.laxa_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "ROC" 455 98.81 90.089 0.975 0.869 NA
"83" "Scleria.laxa_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "KAPPA" 585 82.143 94.822 0.697 0.467 NA
"84" "Scleria.laxa_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "BOYCE" 434 98.81 89.053 0.967 0.853 NA
"85" "Scleria.laxa_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "TSS" 688 86.905 84.024 0.711 0.216 NA
"86" "Scleria.laxa_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "ROC" 691 86.905 84.172 0.876 0.732 NA
"87" "Scleria.laxa_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "KAPPA" 688 86.905 84.024 0.474 0.144 NA
"88" "Scleria.laxa_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "BOYCE" 657 86.905 83.58 0.84 0.562 NA
"89" "Scleria.laxa_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "TSS" 360 90.476 59.172 0.499 0.485 NA
"90" "Scleria.laxa_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "ROC" 346.5 91.667 58.432 0.828 0.825 NA
"91" "Scleria.laxa_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "KAPPA" 701 51.19 89.053 0.343 0.37 NA
"92" "Scleria.laxa_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "BOYCE" 567 67.857 77.811 0.948 0.797 NA
"93" "Scleria.laxa_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "TSS" 538 70.238 72.929 0.433 0.466 NA
"94" "Scleria.laxa_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "ROC" 540.5 70.238 73.521 0.791 0.811 NA
"95" "Scleria.laxa_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "KAPPA" 675 50 86.834 0.296 0.358 NA
"96" "Scleria.laxa_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "BOYCE" 537 70.238 72.929 0.962 0.898 NA
"97" "Scleria.laxa_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "TSS" 90 80.952 72.633 0.537 0.472 NA
"98" "Scleria.laxa_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "ROC" 92.5 80.952 73.373 0.796 0.801 NA
"99" "Scleria.laxa_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "KAPPA" 460 35.714 97.485 0.411 0.506 NA
"100" "Scleria.laxa_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "BOYCE" 112 72.619 76.627 0.766 0.79 NA
"101" "Scleria.laxa_PA1_RUN5_RF" "PA1" "RUN5" "RF" "TSS" 364 100 100 1 0.327 NA
"102" "Scleria.laxa_PA1_RUN5_RF" "PA1" "RUN5" "RF" "ROC" 365 100 100 1 0.89 NA
"103" "Scleria.laxa_PA1_RUN5_RF" "PA1" "RUN5" "RF" "KAPPA" 364 100 100 1 0.449 NA
"104" "Scleria.laxa_PA1_RUN5_RF" "PA1" "RUN5" "RF" "BOYCE" 352 100 100 1 0.704 NA
"105" "Scleria.laxa_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "TSS" 463 98.81 90.828 0.896 0.429 NA
"106" "Scleria.laxa_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "ROC" 470.5 98.81 91.124 0.972 0.881 NA
"107" "Scleria.laxa_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "KAPPA" 492 96.429 91.716 0.691 0.358 NA
"108" "Scleria.laxa_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "BOYCE" 452 98.81 90.68 0.864 0.762 NA
"109" "Scleria.laxa_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "TSS" 755.5 80.952 90.237 0.712 0.328 NA
"110" "Scleria.laxa_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "ROC" 754.5 80.952 90.237 0.891 0.719 NA
"111" "Scleria.laxa_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "KAPPA" 755.5 80.952 90.237 0.565 0.297 NA
"112" "Scleria.laxa_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "BOYCE" 714 80.952 89.645 0.891 0.266 NA
"113" "Scleria.laxa_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "TSS" 461 83.333 68.639 0.52 0.543 NA
"114" "Scleria.laxa_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "ROC" 461.5 83.333 68.639 0.827 0.831 NA
"115" "Scleria.laxa_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "KAPPA" 764 41.667 93.195 0.344 0.404 NA
"116" "Scleria.laxa_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "BOYCE" 415 84.524 64.201 0.98 0.887 NA
"117" "Scleria.laxa_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "TSS" 571 69.048 78.254 0.473 0.447 NA
"118" "Scleria.laxa_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "ROC" 432.5 82.143 65.976 0.802 0.78 NA
"119" "Scleria.laxa_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "KAPPA" 677 53.571 86.686 0.318 0.286 NA
"120" "Scleria.laxa_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "BOYCE" 557 69.048 77.219 0.955 0.812 NA
"121" "Scleria.laxa_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "TSS" 0 100 0 0.541 NA NA
"122" "Scleria.laxa_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "ROC" 0.5 69.524 84.615 0.802 NA NA
"123" "Scleria.laxa_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "KAPPA" 87 46.667 97.515 0.517 NA NA
"124" "Scleria.laxa_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "BOYCE" 789 32.381 100 0.048 NA NA
"125" "Scleria.laxa_PA1_allRun_RF" "PA1" "allRun" "RF" "TSS" 356.5 100 100 1 NA NA
"126" "Scleria.laxa_PA1_allRun_RF" "PA1" "allRun" "RF" "ROC" 353 100 100 1 NA NA
"127" "Scleria.laxa_PA1_allRun_RF" "PA1" "allRun" "RF" "KAPPA" 356.5 100 100 1 NA NA
"128" "Scleria.laxa_PA1_allRun_RF" "PA1" "allRun" "RF" "BOYCE" 343 100 100 1 NA NA
"129" "Scleria.laxa_PA1_allRun_GBM" "PA1" "allRun" "GBM" "TSS" 456 99.048 88.402 0.876 NA NA
"130" "Scleria.laxa_PA1_allRun_GBM" "PA1" "allRun" "GBM" "ROC" 456.5 99.048 88.521 0.968 NA NA
"131" "Scleria.laxa_PA1_allRun_GBM" "PA1" "allRun" "GBM" "KAPPA" 547 87.619 92.426 0.66 NA NA
"132" "Scleria.laxa_PA1_allRun_GBM" "PA1" "allRun" "GBM" "BOYCE" 454 99.048 88.402 0.981 NA NA
"133" "Scleria.laxa_PA1_allRun_ANN" "PA1" "allRun" "ANN" "TSS" 607 72.381 81.302 0.537 NA NA
"134" "Scleria.laxa_PA1_allRun_ANN" "PA1" "allRun" "ANN" "ROC" 607 72.381 81.302 0.801 NA NA
"135" "Scleria.laxa_PA1_allRun_ANN" "PA1" "allRun" "ANN" "KAPPA" 607 72.381 81.302 0.349 NA NA
"136" "Scleria.laxa_PA1_allRun_ANN" "PA1" "allRun" "ANN" "BOYCE" 575 72.381 81.065 0.846 NA NA
"137" "Scleria.laxa_PA1_allRun_GLM" "PA1" "allRun" "GLM" "TSS" 490 80 71.716 0.517 NA NA
"138" "Scleria.laxa_PA1_allRun_GLM" "PA1" "allRun" "GLM" "ROC" 492.5 80 71.953 0.834 NA NA
"139" "Scleria.laxa_PA1_allRun_GLM" "PA1" "allRun" "GLM" "KAPPA" 709 50.476 89.586 0.351 NA NA
"140" "Scleria.laxa_PA1_allRun_GLM" "PA1" "allRun" "GLM" "BOYCE" 557 71.429 78.343 0.986 NA NA
"141" "Scleria.laxa_PA1_allRun_GAM" "PA1" "allRun" "GAM" "TSS" 558 70.476 77.041 0.476 NA NA
"142" "Scleria.laxa_PA1_allRun_GAM" "PA1" "allRun" "GAM" "ROC" 564.5 70.476 77.515 0.799 NA NA
"143" "Scleria.laxa_PA1_allRun_GAM" "PA1" "allRun" "GAM" "KAPPA" 697 46.667 89.822 0.329 NA NA
"144" "Scleria.laxa_PA1_allRun_GAM" "PA1" "allRun" "GAM" "BOYCE" 564 70.476 77.515 0.936 NA NA
"145" "Scleria.laxa_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "TSS" 372 82.143 79.97 0.623 0.313 NA
"146" "Scleria.laxa_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "ROC" 374 82.143 80.422 0.887 0.735 NA
"147" "Scleria.laxa_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "KAPPA" 624 53.571 95.331 0.51 0.298 NA
"148" "Scleria.laxa_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "BOYCE" 480 70.238 88.705 0.959 0.764 NA
"149" "Scleria.laxa_PA2_RUN1_RF" "PA2" "RUN1" "RF" "TSS" 349 100 100 1 0.178 NA
"150" "Scleria.laxa_PA2_RUN1_RF" "PA2" "RUN1" "RF" "ROC" 352 100 100 1 0.822 NA
"151" "Scleria.laxa_PA2_RUN1_RF" "PA2" "RUN1" "RF" "KAPPA" 349 100 100 1 0.259 NA
"152" "Scleria.laxa_PA2_RUN1_RF" "PA2" "RUN1" "RF" "BOYCE" 331 100 100 1 0.817 NA
"153" "Scleria.laxa_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "TSS" 424 100 87.048 0.87 0.427 NA
"154" "Scleria.laxa_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "ROC" 425.5 100 87.199 0.973 0.799 NA
"155" "Scleria.laxa_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "KAPPA" 563 88.095 93.675 0.701 0.357 NA
"156" "Scleria.laxa_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "BOYCE" 483 96.429 89.608 0.989 0.72 NA
"157" "Scleria.laxa_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "TSS" 476 91.667 72.59 0.643 0.353 NA
"158" "Scleria.laxa_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "ROC" 482 91.667 73.042 0.879 0.682 NA
"159" "Scleria.laxa_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "KAPPA" 686 71.429 88.404 0.469 0.219 NA
"160" "Scleria.laxa_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "BOYCE" 659 71.429 88.102 0.896 0.578 NA
"161" "Scleria.laxa_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "TSS" 399 92.857 63.855 0.567 0.329 NA
"162" "Scleria.laxa_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "ROC" 401.5 92.857 64.006 0.839 0.716 NA
"163" "Scleria.laxa_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "KAPPA" 638 64.286 82.982 0.33 0.227 NA
"164" "Scleria.laxa_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "BOYCE" 582 70.238 77.861 0.951 0.785 NA
"165" "Scleria.laxa_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "TSS" 533 76.19 74.548 0.507 0.312 NA
"166" "Scleria.laxa_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "ROC" 528.5 77.381 74.247 0.809 0.697 NA
"167" "Scleria.laxa_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "KAPPA" 673 54.762 86.145 0.324 0.291 NA
"168" "Scleria.laxa_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "BOYCE" 515 77.381 72.59 0.969 0.742 NA
"169" "Scleria.laxa_PA2_RUN2_MAXENT" "PA2" "RUN2" "MAXENT" "TSS" 211 88.095 75.151 0.634 0.568 NA
"170" "Scleria.laxa_PA2_RUN2_MAXENT" "PA2" "RUN2" "MAXENT" "ROC" 218 88.095 75.602 0.904 0.845 NA
"171" "Scleria.laxa_PA2_RUN2_MAXENT" "PA2" "RUN2" "MAXENT" "KAPPA" 673 54.762 97.44 0.586 0.342 NA
"172" "Scleria.laxa_PA2_RUN2_MAXENT" "PA2" "RUN2" "MAXENT" "BOYCE" 345 77.381 84.187 0.965 0.572 NA
"173" "Scleria.laxa_PA2_RUN2_RF" "PA2" "RUN2" "RF" "TSS" 350.5 100 100 1 0.268 NA
"174" "Scleria.laxa_PA2_RUN2_RF" "PA2" "RUN2" "RF" "ROC" 350 100 100 1 0.895 NA
"175" "Scleria.laxa_PA2_RUN2_RF" "PA2" "RUN2" "RF" "KAPPA" 350.5 100 100 1 0.357 NA
"176" "Scleria.laxa_PA2_RUN2_RF" "PA2" "RUN2" "RF" "BOYCE" 305 100 100 1 0.813 NA
"177" "Scleria.laxa_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "TSS" 464 98.81 89.608 0.884 0.505 NA
"178" "Scleria.laxa_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "ROC" 452 100 88.705 0.974 0.845 NA
"179" "Scleria.laxa_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "KAPPA" 603 82.143 95.783 0.73 0.384 NA
"180" "Scleria.laxa_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "BOYCE" 438 100 87.801 0.984 0.899 NA
"181" "Scleria.laxa_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "TSS" 618 77.381 84.94 0.623 0.569 NA
"182" "Scleria.laxa_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "ROC" 521.5 90.476 72.44 0.852 0.842 NA
"183" "Scleria.laxa_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "KAPPA" 618 77.381 84.94 0.439 0.364 NA
"184" "Scleria.laxa_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "BOYCE" 615 77.381 84.789 0.922 0.681 NA
"185" "Scleria.laxa_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "TSS" 513 79.762 74.548 0.543 0.329 NA
"186" "Scleria.laxa_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "ROC" 513 79.762 74.548 0.832 0.771 NA
"187" "Scleria.laxa_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "KAPPA" 815 35.714 94.277 0.334 0.384 NA
"188" "Scleria.laxa_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "BOYCE" 498 79.762 73.494 0.953 0.837 NA
"189" "Scleria.laxa_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "TSS" 569 66.667 78.614 0.453 0.551 NA
"190" "Scleria.laxa_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "ROC" 572.5 66.667 78.916 0.786 0.836 NA
"191" "Scleria.laxa_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "KAPPA" 679 51.19 88.102 0.32 0.377 NA
"192" "Scleria.laxa_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "BOYCE" 556 66.667 77.259 0.938 0.86 NA
"193" "Scleria.laxa_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "TSS" 383 83.333 77.861 0.615 0.438 NA
"194" "Scleria.laxa_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "ROC" 331 89.286 72.59 0.887 0.788 NA
"195" "Scleria.laxa_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "KAPPA" 634 55.952 95.03 0.521 0.371 NA
"196" "Scleria.laxa_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "BOYCE" 445 73.81 85.542 0.968 0.74 NA
"197" "Scleria.laxa_PA2_RUN3_RF" "PA2" "RUN3" "RF" "TSS" 360.5 100 100 1 0.363 NA
"198" "Scleria.laxa_PA2_RUN3_RF" "PA2" "RUN3" "RF" "ROC" 360 100 100 1 0.83 NA
"199" "Scleria.laxa_PA2_RUN3_RF" "PA2" "RUN3" "RF" "KAPPA" 360.5 100 100 1 0.458 NA
"200" "Scleria.laxa_PA2_RUN3_RF" "PA2" "RUN3" "RF" "BOYCE" 329 100 100 1 0.866 NA
"201" "Scleria.laxa_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "TSS" 443 100 88.705 0.887 0.493 NA
"202" "Scleria.laxa_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "ROC" 443 100 88.705 0.974 0.859 NA
"203" "Scleria.laxa_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "KAPPA" 583 84.524 94.729 0.711 0.425 NA
"204" "Scleria.laxa_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "BOYCE" 447 98.81 88.705 0.957 0.793 NA
"205" "Scleria.laxa_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "TSS" 551 94.048 67.771 0.618 0.383 NA
"206" "Scleria.laxa_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "ROC" 550.5 94.048 67.771 0.841 0.765 NA
"207" "Scleria.laxa_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "KAPPA" 750 39.286 94.277 0.364 0.342 NA
"208" "Scleria.laxa_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "BOYCE" 532 94.048 67.018 0.896 0.47 NA
"209" "Scleria.laxa_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "TSS" 420 85.714 62.5 0.482 0.353 NA
"210" "Scleria.laxa_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "ROC" 423.5 85.714 63.102 0.814 0.774 NA
"211" "Scleria.laxa_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "KAPPA" 733 45.238 90.512 0.328 0.343 NA
"212" "Scleria.laxa_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "BOYCE" 406 85.714 62.349 0.977 0.646 NA
"213" "Scleria.laxa_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "TSS" 474 77.381 66.265 0.438 0.419 NA
"214" "Scleria.laxa_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "ROC" 479.5 77.381 67.47 0.787 0.801 NA
"215" "Scleria.laxa_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "KAPPA" 691 48.81 87.349 0.298 0.423 NA
"216" "Scleria.laxa_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "BOYCE" 506 73.81 70.03 0.964 0.787 NA
"217" "Scleria.laxa_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "TSS" 252 90.476 71.988 0.628 0.539 NA
"218" "Scleria.laxa_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "ROC" 246.5 91.667 71.386 0.897 0.856 NA
"219" "Scleria.laxa_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "KAPPA" 563 60.714 93.976 0.528 0.384 NA
"220" "Scleria.laxa_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "BOYCE" 319 79.762 79.669 0.93 0.824 NA
"221" "Scleria.laxa_PA2_RUN4_RF" "PA2" "RUN4" "RF" "TSS" 344.5 100 100 1 0.274 NA
"222" "Scleria.laxa_PA2_RUN4_RF" "PA2" "RUN4" "RF" "ROC" 344 100 100 1 0.875 NA
"223" "Scleria.laxa_PA2_RUN4_RF" "PA2" "RUN4" "RF" "KAPPA" 344.5 100 100 1 0.375 NA
"224" "Scleria.laxa_PA2_RUN4_RF" "PA2" "RUN4" "RF" "BOYCE" 315 100 100 1 0.829 NA
"225" "Scleria.laxa_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "TSS" 420 100 87.5 0.875 0.48 NA
"226" "Scleria.laxa_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "ROC" 444 98.81 89.157 0.974 0.858 NA
"227" "Scleria.laxa_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "KAPPA" 523.5 94.048 92.922 0.714 0.343 NA
"228" "Scleria.laxa_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "BOYCE" 488 95.238 90.964 0.972 0.829 NA
"229" "Scleria.laxa_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "TSS" 548 79.762 79.819 0.596 0.23 NA
"230" "Scleria.laxa_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "ROC" 554.5 79.762 79.97 0.846 0.714 NA
"231" "Scleria.laxa_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "KAPPA" 671 76.19 82.38 0.389 0.177 NA
"232" "Scleria.laxa_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "BOYCE" 634 76.19 82.078 0.868 0.549 NA
"233" "Scleria.laxa_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "TSS" 469 86.905 69.127 0.56 0.437 NA
"234" "Scleria.laxa_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "ROC" 472.5 86.905 69.428 0.824 0.805 NA
"235" "Scleria.laxa_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "KAPPA" 788 34.524 93.976 0.316 0.323 NA
"236" "Scleria.laxa_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "BOYCE" 450 86.905 66.867 0.954 0.73 NA
"237" "Scleria.laxa_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "TSS" 476 80.952 66.867 0.481 0.443 NA
"238" "Scleria.laxa_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "ROC" 479.5 80.952 68.072 0.799 0.787 NA
"239" "Scleria.laxa_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "KAPPA" 635 59.524 84.789 0.329 0.377 NA
"240" "Scleria.laxa_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "BOYCE" 606 61.905 81.928 0.966 0.845 NA
"241" "Scleria.laxa_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "TSS" 141 95.238 65.211 0.604 0.388 NA
"242" "Scleria.laxa_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "ROC" 144 95.238 65.512 0.889 0.777 NA
"243" "Scleria.laxa_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "KAPPA" 663 52.381 96.837 0.546 0.249 NA
"244" "Scleria.laxa_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "BOYCE" 381 71.429 85.843 0.922 0.657 NA
"245" "Scleria.laxa_PA2_RUN5_RF" "PA2" "RUN5" "RF" "TSS" 355 100 100 1 0.154 NA
"246" "Scleria.laxa_PA2_RUN5_RF" "PA2" "RUN5" "RF" "ROC" 354 100 100 1 0.816 NA
"247" "Scleria.laxa_PA2_RUN5_RF" "PA2" "RUN5" "RF" "KAPPA" 355 100 100 1 0.2 NA
"248" "Scleria.laxa_PA2_RUN5_RF" "PA2" "RUN5" "RF" "BOYCE" 320 100 100 1 0.784 NA
"249" "Scleria.laxa_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "TSS" 490 98.81 91.867 0.907 0.326 NA
"250" "Scleria.laxa_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "ROC" 492.5 98.81 92.018 0.978 0.803 NA
"251" "Scleria.laxa_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "KAPPA" 548 89.286 94.428 0.735 0.264 NA
"252" "Scleria.laxa_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "BOYCE" 454 98.81 89.759 0.985 0.675 NA
"253" "Scleria.laxa_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "TSS" 552 79.762 83.886 0.638 0.373 NA
"254" "Scleria.laxa_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "ROC" 559 79.762 84.187 0.853 0.764 NA
"255" "Scleria.laxa_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "KAPPA" 762 61.905 93.072 0.512 0.257 NA
"256" "Scleria.laxa_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "BOYCE" 660 70.238 87.801 0.933 0.71 NA
"257" "Scleria.laxa_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "TSS" 443 82.143 68.373 0.505 0.235 NA
"258" "Scleria.laxa_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "ROC" 385 88.095 62.5 0.835 0.708 NA
"259" "Scleria.laxa_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "KAPPA" 775 41.667 94.127 0.378 0.17 NA
"260" "Scleria.laxa_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "BOYCE" 731 44.048 90.813 0.96 0.708 NA
"261" "Scleria.laxa_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "TSS" 602 65.476 80.572 0.463 0.349 NA
"262" "Scleria.laxa_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "ROC" 598.5 66.667 80.422 0.793 0.777 NA
"263" "Scleria.laxa_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "KAPPA" 661 53.571 86.596 0.321 0.28 NA
"264" "Scleria.laxa_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "BOYCE" 568 66.667 77.41 0.924 0.751 NA
"265" "Scleria.laxa_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "TSS" 363 81.905 80.843 0.629 NA NA
"266" "Scleria.laxa_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "ROC" 381.5 80.952 82.651 0.889 NA NA
"267" "Scleria.laxa_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "KAPPA" 634 48.571 95.783 0.482 NA NA
"268" "Scleria.laxa_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "BOYCE" 373 80.952 81.807 0.962 NA NA
"269" "Scleria.laxa_PA2_allRun_RF" "PA2" "allRun" "RF" "TSS" 343 100 100 1 NA NA
"270" "Scleria.laxa_PA2_allRun_RF" "PA2" "allRun" "RF" "ROC" 344 100 100 1 NA NA
"271" "Scleria.laxa_PA2_allRun_RF" "PA2" "allRun" "RF" "KAPPA" 343 100 100 1 NA NA
"272" "Scleria.laxa_PA2_allRun_RF" "PA2" "allRun" "RF" "BOYCE" 291 100 100 1 NA NA
"273" "Scleria.laxa_PA2_allRun_GBM" "PA2" "allRun" "GBM" "TSS" 458 99.048 88.072 0.871 NA NA
"274" "Scleria.laxa_PA2_allRun_GBM" "PA2" "allRun" "GBM" "ROC" 459.5 99.048 88.193 0.963 NA NA
"275" "Scleria.laxa_PA2_allRun_GBM" "PA2" "allRun" "GBM" "KAPPA" 556 85.714 91.928 0.642 NA NA
"276" "Scleria.laxa_PA2_allRun_GBM" "PA2" "allRun" "GBM" "BOYCE" 447 99.048 87.59 0.983 NA NA
"277" "Scleria.laxa_PA2_allRun_ANN" "PA2" "allRun" "ANN" "TSS" 518 79.048 79.036 0.581 NA NA
"278" "Scleria.laxa_PA2_allRun_ANN" "PA2" "allRun" "ANN" "ROC" 517 79.048 79.036 0.816 NA NA
"279" "Scleria.laxa_PA2_allRun_ANN" "PA2" "allRun" "ANN" "KAPPA" 721 51.429 91.205 0.391 NA NA
"280" "Scleria.laxa_PA2_allRun_ANN" "PA2" "allRun" "ANN" "BOYCE" 588 73.333 81.566 0.849 NA NA
"281" "Scleria.laxa_PA2_allRun_GLM" "PA2" "allRun" "GLM" "TSS" 488 79.048 70.964 0.504 NA NA
"282" "Scleria.laxa_PA2_allRun_GLM" "PA2" "allRun" "GLM" "ROC" 489.5 79.048 71.687 0.824 NA NA
"283" "Scleria.laxa_PA2_allRun_GLM" "PA2" "allRun" "GLM" "KAPPA" 787 37.143 94.578 0.35 NA NA
"284" "Scleria.laxa_PA2_allRun_GLM" "PA2" "allRun" "GLM" "BOYCE" 440 83.81 65.542 0.973 NA NA
"285" "Scleria.laxa_PA2_allRun_GAM" "PA2" "allRun" "GAM" "TSS" 597 65.714 81.928 0.476 NA NA
"286" "Scleria.laxa_PA2_allRun_GAM" "PA2" "allRun" "GAM" "ROC" 596.5 65.714 81.928 0.796 NA NA
"287" "Scleria.laxa_PA2_allRun_GAM" "PA2" "allRun" "GAM" "KAPPA" 627 60.952 84.096 0.327 NA NA
"288" "Scleria.laxa_PA2_allRun_GAM" "PA2" "allRun" "GAM" "BOYCE" 581 66.667 80 0.963 NA NA
"289" "Scleria.laxa_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "TSS" 527 9.524 100 0.095 0.035 NA
"290" "Scleria.laxa_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "ROC" 528.5 9.524 100 0.546 0.518 NA
"291" "Scleria.laxa_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "KAPPA" 527 9.524 100 0.157 0.056 NA
"292" "Scleria.laxa_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "BOYCE" 501 9.524 99.846 0.5 1 NA
"293" "Scleria.laxa_PA3_RUN1_RF" "PA3" "RUN1" "RF" "TSS" 399 100 100 1 0.207 NA
"294" "Scleria.laxa_PA3_RUN1_RF" "PA3" "RUN1" "RF" "ROC" 397 100 100 1 0.756 NA
"295" "Scleria.laxa_PA3_RUN1_RF" "PA3" "RUN1" "RF" "KAPPA" 399 100 100 1 0.268 NA
"296" "Scleria.laxa_PA3_RUN1_RF" "PA3" "RUN1" "RF" "BOYCE" 390 100 100 1 0.727 NA
"297" "Scleria.laxa_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "TSS" 455 100 89.352 0.895 0.322 NA
"298" "Scleria.laxa_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "ROC" 458 100 89.506 0.975 0.74 NA
"299" "Scleria.laxa_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "KAPPA" 622 82.143 95.062 0.714 0.329 NA
"300" "Scleria.laxa_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "BOYCE" 468 98.81 90.123 0.97 0.796 NA
"301" "Scleria.laxa_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "TSS" 559 90.476 75.772 0.662 0.337 NA
"302" "Scleria.laxa_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "ROC" 560.5 90.476 75.926 0.866 0.699 NA
"303" "Scleria.laxa_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "KAPPA" 662 80.952 81.019 0.401 0.216 NA
"304" "Scleria.laxa_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "BOYCE" 541 90.476 74.537 0.946 0.741 NA
"305" "Scleria.laxa_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "TSS" 500 86.905 72.994 0.602 0.281 NA
"306" "Scleria.laxa_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "ROC" 549 83.333 77.778 0.854 0.73 NA
"307" "Scleria.laxa_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "KAPPA" 640 67.857 85.494 0.396 0.241 NA
"308" "Scleria.laxa_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "BOYCE" 531 83.333 76.08 0.909 0.627 NA
"309" "Scleria.laxa_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "TSS" 592 75 80.71 0.557 0.339 NA
"310" "Scleria.laxa_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "ROC" 594 75 80.71 0.816 0.725 NA
"311" "Scleria.laxa_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "KAPPA" 659 64.286 85.648 0.382 0.258 NA
"312" "Scleria.laxa_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "BOYCE" 584 75 80.093 0.912 0.763 NA
"313" "Scleria.laxa_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "TSS" 342 84.524 84.722 0.692 0.397 NA
"314" "Scleria.laxa_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "ROC" 331.5 85.714 84.105 0.92 0.686 NA
"315" "Scleria.laxa_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "KAPPA" 653 57.143 97.068 0.605 0.215 NA
"316" "Scleria.laxa_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "BOYCE" 300 85.714 81.173 0.983 0.661 NA
"317" "Scleria.laxa_PA3_RUN2_RF" "PA3" "RUN2" "RF" "TSS" 360.5 100 100 1 0.344 NA
"318" "Scleria.laxa_PA3_RUN2_RF" "PA3" "RUN2" "RF" "ROC" 360 100 100 1 0.816 NA
"319" "Scleria.laxa_PA3_RUN2_RF" "PA3" "RUN2" "RF" "KAPPA" 360.5 100 100 1 0.402 NA
"320" "Scleria.laxa_PA3_RUN2_RF" "PA3" "RUN2" "RF" "BOYCE" 344 100 100 1 0.72 NA
"321" "Scleria.laxa_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "TSS" 458 98.81 89.969 0.888 0.299 NA
"322" "Scleria.laxa_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "ROC" 418.5 100 88.889 0.974 0.797 NA
"323" "Scleria.laxa_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "KAPPA" 681 67.857 97.531 0.693 0.321 NA
"324" "Scleria.laxa_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "BOYCE" 447 98.81 89.66 0.948 0.785 NA
"325" "Scleria.laxa_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "TSS" 641 78.571 89.66 0.682 0.417 NA
"326" "Scleria.laxa_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "ROC" 671.5 78.571 89.815 0.83 0.74 NA
"327" "Scleria.laxa_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "KAPPA" 800.5 72.619 91.358 0.546 0.321 NA
"328" "Scleria.laxa_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "BOYCE" 631 78.571 89.66 0.736 0.538 NA
"329" "Scleria.laxa_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "TSS" 539 78.571 75.617 0.542 0.362 NA
"330" "Scleria.laxa_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "ROC" 427.5 88.095 66.821 0.84 0.762 NA
"331" "Scleria.laxa_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "KAPPA" 719 53.571 89.506 0.378 0.225 NA
"332" "Scleria.laxa_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "BOYCE" 485 80.952 70.062 0.965 0.784 NA
"333" "Scleria.laxa_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "TSS" 639 67.857 82.099 0.5 0.422 NA
"334" "Scleria.laxa_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "ROC" 639.5 67.857 82.099 0.807 0.754 NA
"335" "Scleria.laxa_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "KAPPA" 699 54.762 87.654 0.348 0.287 NA
"336" "Scleria.laxa_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "BOYCE" 592 70.238 79.012 0.947 0.723 NA
"337" "Scleria.laxa_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "TSS" 392 80.952 84.414 0.655 0.332 NA
"338" "Scleria.laxa_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "ROC" 399 80.952 84.877 0.896 0.772 NA
"339" "Scleria.laxa_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "KAPPA" 604 60.714 94.136 0.535 0.225 NA
"340" "Scleria.laxa_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "BOYCE" 426 78.571 86.111 0.968 0.679 NA
"341" "Scleria.laxa_PA3_RUN3_RF" "PA3" "RUN3" "RF" "TSS" 361 100 100 1 0.338 NA
"342" "Scleria.laxa_PA3_RUN3_RF" "PA3" "RUN3" "RF" "ROC" 365 100 100 1 0.866 NA
"343" "Scleria.laxa_PA3_RUN3_RF" "PA3" "RUN3" "RF" "KAPPA" 361 100 100 1 0.386 NA
"344" "Scleria.laxa_PA3_RUN3_RF" "PA3" "RUN3" "RF" "BOYCE" 344 100 100 1 0.723 NA
"345" "Scleria.laxa_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "TSS" 464 97.619 89.506 0.873 0.394 NA
"346" "Scleria.laxa_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "ROC" 470.5 97.619 89.815 0.974 0.846 NA
"347" "Scleria.laxa_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "KAPPA" 639 78.571 96.759 0.742 0.398 NA
"348" "Scleria.laxa_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "BOYCE" 438 98.81 87.654 0.948 0.576 NA
"349" "Scleria.laxa_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "TSS" 628 69.048 90.123 0.592 0.305 NA
"350" "Scleria.laxa_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "ROC" 628 69.048 90.123 0.834 0.762 NA
"351" "Scleria.laxa_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "KAPPA" 750 65.476 91.975 0.513 0.272 NA
"352" "Scleria.laxa_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "BOYCE" 718 65.476 91.049 0.696 0.38 NA
"353" "Scleria.laxa_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "TSS" 499 83.333 71.914 0.552 0.395 NA
"354" "Scleria.laxa_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "ROC" 501.5 83.333 72.377 0.838 0.803 NA
"355" "Scleria.laxa_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "KAPPA" 749 44.048 93.056 0.375 0.341 NA
"356" "Scleria.laxa_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "BOYCE" 503 82.143 72.377 0.978 0.871 NA
"357" "Scleria.laxa_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "TSS" 555 75 78.395 0.534 0.463 NA
"358" "Scleria.laxa_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "ROC" 554.5 75 78.395 0.801 0.793 NA
"359" "Scleria.laxa_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "KAPPA" 604 70.238 82.407 0.36 0.286 NA
"360" "Scleria.laxa_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "BOYCE" 570 72.619 80.247 0.843 0.844 NA
"361" "Scleria.laxa_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "TSS" 402 83.333 83.025 0.664 0.395 NA
"362" "Scleria.laxa_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "ROC" 402 83.333 83.025 0.891 0.769 NA
"363" "Scleria.laxa_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "KAPPA" 573 69.048 92.901 0.561 0.301 NA
"364" "Scleria.laxa_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "BOYCE" 525 71.429 90.123 0.972 0.916 NA
"365" "Scleria.laxa_PA3_RUN4_RF" "PA3" "RUN4" "RF" "TSS" 383 100 100 1 0.16 NA
"366" "Scleria.laxa_PA3_RUN4_RF" "PA3" "RUN4" "RF" "ROC" 383 100 100 1 0.818 NA
"367" "Scleria.laxa_PA3_RUN4_RF" "PA3" "RUN4" "RF" "KAPPA" 383 100 100 1 0.212 NA
"368" "Scleria.laxa_PA3_RUN4_RF" "PA3" "RUN4" "RF" "BOYCE" 375 100 100 1 0.74 NA
"369" "Scleria.laxa_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "TSS" 492 98.81 90.741 0.896 0.434 NA
"370" "Scleria.laxa_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "ROC" 463 100 89.969 0.976 0.789 NA
"371" "Scleria.laxa_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "KAPPA" 591 84.524 94.29 0.706 0.243 NA
"372" "Scleria.laxa_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "BOYCE" 456 100 89.506 0.993 0.771 NA
"373" "Scleria.laxa_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "TSS" 355 94.048 68.056 0.627 0.344 NA
"374" "Scleria.laxa_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "ROC" 355.5 94.048 68.673 0.838 0.673 NA
"375" "Scleria.laxa_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "KAPPA" 559 85.714 75.309 0.345 0.146 NA
"376" "Scleria.laxa_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "BOYCE" 503 86.905 74.383 0.914 0.398 NA
"377" "Scleria.laxa_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "TSS" 526 79.762 73.302 0.531 0.375 NA
"378" "Scleria.laxa_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "ROC" 524.5 79.762 73.302 0.839 0.776 NA
"379" "Scleria.laxa_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "KAPPA" 685 55.952 88.889 0.38 0.216 NA
"380" "Scleria.laxa_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "BOYCE" 527 78.571 73.302 0.977 0.734 NA
"381" "Scleria.laxa_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "TSS" 635 67.857 83.796 0.518 0.337 NA
"382" "Scleria.laxa_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "ROC" 636 67.857 83.951 0.81 0.745 NA
"383" "Scleria.laxa_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "KAPPA" 655 65.476 85.185 0.376 0.196 NA
"384" "Scleria.laxa_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "BOYCE" 615 67.857 82.253 0.91 0.783 NA
"385" "Scleria.laxa_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "TSS" 529 59.524 96.296 0.558 0.133 NA
"386" "Scleria.laxa_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "ROC" 533.5 59.524 96.605 0.84 0.749 NA
"387" "Scleria.laxa_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "KAPPA" 714 55.952 99.383 0.667 0.158 NA
"388" "Scleria.laxa_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "BOYCE" 681 55.952 98.92 0.504 0.167 NA
"389" "Scleria.laxa_PA3_RUN5_RF" "PA3" "RUN5" "RF" "TSS" 396 100 100 1 0.302 NA
"390" "Scleria.laxa_PA3_RUN5_RF" "PA3" "RUN5" "RF" "ROC" 393 100 100 1 0.92 NA
"391" "Scleria.laxa_PA3_RUN5_RF" "PA3" "RUN5" "RF" "KAPPA" 396 100 100 1 0.372 NA
"392" "Scleria.laxa_PA3_RUN5_RF" "PA3" "RUN5" "RF" "BOYCE" 382 100 100 1 0.942 NA
"393" "Scleria.laxa_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "TSS" 474 100 89.352 0.895 0.638 NA
"394" "Scleria.laxa_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "ROC" 480 100 89.969 0.975 0.898 NA
"395" "Scleria.laxa_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "KAPPA" 571 90.476 93.519 0.714 0.601 NA
"396" "Scleria.laxa_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "BOYCE" 476 100 89.506 0.997 0.925 NA
"397" "Scleria.laxa_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "TSS" 445 95.238 73.765 0.69 0.555 NA
"398" "Scleria.laxa_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "ROC" 444 95.238 73.765 0.865 0.818 NA
"399" "Scleria.laxa_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "KAPPA" 658 86.905 79.938 0.414 0.33 NA
"400" "Scleria.laxa_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "BOYCE" 628 90.476 76.389 0.705 0.251 NA
"401" "Scleria.laxa_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "TSS" 510 78.571 72.068 0.508 0.509 NA
"402" "Scleria.laxa_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "ROC" 527.5 77.381 73.92 0.825 0.834 NA
"403" "Scleria.laxa_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "KAPPA" 810 34.524 95.679 0.351 0.173 NA
"404" "Scleria.laxa_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "BOYCE" 486 79.762 69.136 0.953 0.753 NA
"405" "Scleria.laxa_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "TSS" 603 65.476 80.093 0.457 0.595 NA
"406" "Scleria.laxa_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "ROC" 590.5 66.667 79.475 0.787 0.847 NA
"407" "Scleria.laxa_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "KAPPA" 701 47.619 88.889 0.319 0.404 NA
"408" "Scleria.laxa_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "BOYCE" 559 66.667 75.617 0.888 0.803 NA
"409" "Scleria.laxa_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "TSS" 413 84.762 81.235 0.667 NA NA
"410" "Scleria.laxa_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "ROC" 426 83.81 83.827 0.9 NA NA
"411" "Scleria.laxa_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "KAPPA" 605 58.095 94.198 0.517 NA NA
"412" "Scleria.laxa_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "BOYCE" 400 84.762 80 0.982 NA NA
"413" "Scleria.laxa_PA3_allRun_RF" "PA3" "allRun" "RF" "TSS" 391 100 100 1 NA NA
"414" "Scleria.laxa_PA3_allRun_RF" "PA3" "allRun" "RF" "ROC" 392 100 100 1 NA NA
"415" "Scleria.laxa_PA3_allRun_RF" "PA3" "allRun" "RF" "KAPPA" 391 100 100 1 NA NA
"416" "Scleria.laxa_PA3_allRun_RF" "PA3" "allRun" "RF" "BOYCE" 382 100 100 1 NA NA
"417" "Scleria.laxa_PA3_allRun_GBM" "PA3" "allRun" "GBM" "TSS" 465 99.048 88.148 0.872 NA NA
"418" "Scleria.laxa_PA3_allRun_GBM" "PA3" "allRun" "GBM" "ROC" 466.5 99.048 88.272 0.966 NA NA
"419" "Scleria.laxa_PA3_allRun_GBM" "PA3" "allRun" "GBM" "KAPPA" 530 93.333 90.741 0.656 NA NA
"420" "Scleria.laxa_PA3_allRun_GBM" "PA3" "allRun" "GBM" "BOYCE" 468 98.095 88.395 0.947 NA NA
"421" "Scleria.laxa_PA3_allRun_ANN" "PA3" "allRun" "ANN" "TSS" 574 85.714 85.185 0.709 NA NA
"422" "Scleria.laxa_PA3_allRun_ANN" "PA3" "allRun" "ANN" "ROC" 572.5 85.714 85.185 0.907 NA NA
"423" "Scleria.laxa_PA3_allRun_ANN" "PA3" "allRun" "ANN" "KAPPA" 777 74.286 90.494 0.539 NA NA
"424" "Scleria.laxa_PA3_allRun_ANN" "PA3" "allRun" "ANN" "BOYCE" 641 84.762 85.432 0.914 NA NA
"425" "Scleria.laxa_PA3_allRun_GLM" "PA3" "allRun" "GLM" "TSS" 498 80.952 71.481 0.527 NA NA
"426" "Scleria.laxa_PA3_allRun_GLM" "PA3" "allRun" "GLM" "ROC" 500.5 80.952 71.852 0.834 NA NA
"427" "Scleria.laxa_PA3_allRun_GLM" "PA3" "allRun" "GLM" "KAPPA" 797 38.095 94.938 0.367 NA NA
"428" "Scleria.laxa_PA3_allRun_GLM" "PA3" "allRun" "GLM" "BOYCE" 493 80.952 70.988 0.979 NA NA
"429" "Scleria.laxa_PA3_allRun_GAM" "PA3" "allRun" "GAM" "TSS" 567 71.429 78.765 0.504 NA NA
"430" "Scleria.laxa_PA3_allRun_GAM" "PA3" "allRun" "GAM" "ROC" 579 70.476 80.123 0.801 NA NA
"431" "Scleria.laxa_PA3_allRun_GAM" "PA3" "allRun" "GAM" "KAPPA" 716 47.619 90.617 0.352 NA NA
"432" "Scleria.laxa_PA3_allRun_GAM" "PA3" "allRun" "GAM" "BOYCE" 572 70.476 79.506 0.891 NA NA
"433" "Scleria.laxa_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "TSS" 323 85.714 78.833 0.646 NA NA
"434" "Scleria.laxa_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "ROC" 362.5 82.857 82.052 0.906 NA NA
"435" "Scleria.laxa_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "KAPPA" 817 34.286 99.557 0.46 NA NA
"436" "Scleria.laxa_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "BOYCE" 329 85.714 79.195 0.982 NA NA
"437" "Scleria.laxa_allData_allRun_RF" "allData" "allRun" "RF" "TSS" 348 100 100 1 NA NA
"438" "Scleria.laxa_allData_allRun_RF" "allData" "allRun" "RF" "ROC" 350 100 100 1 NA NA
"439" "Scleria.laxa_allData_allRun_RF" "allData" "allRun" "RF" "KAPPA" 348 100 100 1 NA NA
"440" "Scleria.laxa_allData_allRun_RF" "allData" "allRun" "RF" "BOYCE" 340 100 100 1 NA NA
"441" "Scleria.laxa_allData_allRun_GBM" "allData" "allRun" "GBM" "TSS" 40 93.333 86.962 0.808 NA NA
"442" "Scleria.laxa_allData_allRun_GBM" "allData" "allRun" "GBM" "ROC" 36.5 98.095 85.272 0.973 NA NA
"443" "Scleria.laxa_allData_allRun_GBM" "allData" "allRun" "GBM" "KAPPA" 159 63.81 99.195 0.686 NA NA
"444" "Scleria.laxa_allData_allRun_GBM" "allData" "allRun" "GBM" "BOYCE" 64 84.762 93.239 0.972 NA NA
"445" "Scleria.laxa_allData_allRun_ANN" "allData" "allRun" "ANN" "TSS" 41 67.619 87.928 0.557 NA NA
"446" "Scleria.laxa_allData_allRun_ANN" "allData" "allRun" "ANN" "ROC" 43.5 67.619 88.41 0.828 NA NA
"447" "Scleria.laxa_allData_allRun_ANN" "allData" "allRun" "ANN" "KAPPA" 220 47.619 97.626 0.444 NA NA
"448" "Scleria.laxa_allData_allRun_ANN" "allData" "allRun" "ANN" "BOYCE" 69 60 93.561 0.956 NA NA
"449" "Scleria.laxa_allData_allRun_GLM" "allData" "allRun" "GLM" "TSS" 48 71.429 77.465 0.483 NA NA
"450" "Scleria.laxa_allData_allRun_GLM" "allData" "allRun" "GLM" "ROC" 46.5 73.333 76.861 0.822 NA NA
"451" "Scleria.laxa_allData_allRun_GLM" "allData" "allRun" "GLM" "KAPPA" 191 28.571 97.746 0.288 NA NA
"452" "Scleria.laxa_allData_allRun_GLM" "allData" "allRun" "GLM" "BOYCE" 54 68.571 80.402 0.869 NA NA
"453" "Scleria.laxa_allData_allRun_GAM" "allData" "allRun" "GAM" "TSS" 63 67.619 82.294 0.497 NA NA
"454" "Scleria.laxa_allData_allRun_GAM" "allData" "allRun" "GAM" "ROC" 55.5 70.476 79.557 0.796 NA NA
"455" "Scleria.laxa_allData_allRun_GAM" "allData" "allRun" "GAM" "KAPPA" 70 63.81 85.111 0.198 NA NA
"456" "Scleria.laxa_allData_allRun_GAM" "allData" "allRun" "GAM" "BOYCE" 53 70.476 78.189 0.913 NA NA
