"full.name" "PA" "run" "algo" "metric.eval" "cutoff" "sensitivity" "specificity" "calibration" "validation" "evaluation"
"1" "Scleria.poiformis_PA1_RUN1_MAXENT" "PA1" "RUN1" "MAXENT" "TSS" 247 47.761 99.814 0.476 0.419 NA
"2" "Scleria.poiformis_PA1_RUN1_MAXENT" "PA1" "RUN1" "MAXENT" "ROC" 250 47.761 99.814 0.738 0.709 NA
"3" "Scleria.poiformis_PA1_RUN1_MAXENT" "PA1" "RUN1" "MAXENT" "KAPPA" 247 47.761 99.814 0.612 0.441 NA
"4" "Scleria.poiformis_PA1_RUN1_MAXENT" "PA1" "RUN1" "MAXENT" "BOYCE" 25 47.761 99.814 1 1 NA
"5" "Scleria.poiformis_PA1_RUN1_RF" "PA1" "RUN1" "RF" "TSS" 365 100 99.629 0.996 0.536 NA
"6" "Scleria.poiformis_PA1_RUN1_RF" "PA1" "RUN1" "RF" "ROC" 369 100 99.814 1 0.927 NA
"7" "Scleria.poiformis_PA1_RUN1_RF" "PA1" "RUN1" "RF" "KAPPA" 397.5 98.507 100 0.992 0.581 NA
"8" "Scleria.poiformis_PA1_RUN1_RF" "PA1" "RUN1" "RF" "BOYCE" 322 100 98.887 0.981 0.768 NA
"9" "Scleria.poiformis_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "TSS" 470 100 94.434 0.944 0.647 NA
"10" "Scleria.poiformis_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "ROC" 470 100 94.434 0.993 0.932 NA
"11" "Scleria.poiformis_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "KAPPA" 693 89.552 98.701 0.883 0.5 NA
"12" "Scleria.poiformis_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "BOYCE" 642 91.045 97.588 0.819 0.747 NA
"13" "Scleria.poiformis_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "TSS" 573 97.015 90.724 0.877 0.477 NA
"14" "Scleria.poiformis_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "ROC" 574 97.015 90.724 0.963 0.911 NA
"15" "Scleria.poiformis_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "KAPPA" 648 94.03 92.022 0.686 0.411 NA
"16" "Scleria.poiformis_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "BOYCE" 551 97.015 90.724 0.756 0.455 NA
"17" "Scleria.poiformis_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "TSS" 556 91.045 90.538 0.816 0.742 NA
"18" "Scleria.poiformis_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "ROC" 553.5 91.045 90.538 0.958 0.958 NA
"19" "Scleria.poiformis_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "KAPPA" 732 80.597 93.321 0.643 0.662 NA
"20" "Scleria.poiformis_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "BOYCE" 518 91.045 89.981 0.914 0.73 NA
"21" "Scleria.poiformis_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "TSS" 535 91.045 89.239 0.803 0.661 NA
"22" "Scleria.poiformis_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "ROC" 533 91.045 89.239 0.949 0.944 NA
"23" "Scleria.poiformis_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "KAPPA" 778 76.119 93.878 0.63 0.58 NA
"24" "Scleria.poiformis_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "BOYCE" 527 91.045 89.054 0.922 0.581 NA
"25" "Scleria.poiformis_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "TSS" 247 50.746 99.814 0.506 0.492 NA
"26" "Scleria.poiformis_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "ROC" 250 50.746 99.814 0.753 0.746 NA
"27" "Scleria.poiformis_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "KAPPA" 247 50.746 99.814 0.639 0.426 NA
"28" "Scleria.poiformis_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "BOYCE" 25 50.746 99.814 1 1 NA
"29" "Scleria.poiformis_PA1_RUN2_RF" "PA1" "RUN2" "RF" "TSS" 312 100 99.258 0.993 0.757 NA
"30" "Scleria.poiformis_PA1_RUN2_RF" "PA1" "RUN2" "RF" "ROC" 313 100 99.258 1 0.922 NA
"31" "Scleria.poiformis_PA1_RUN2_RF" "PA1" "RUN2" "RF" "KAPPA" 408.5 97.015 100 0.983 0.645 NA
"32" "Scleria.poiformis_PA1_RUN2_RF" "PA1" "RUN2" "RF" "BOYCE" 299 100 98.887 0.99 0.77 NA
"33" "Scleria.poiformis_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "TSS" 452 100 93.878 0.939 0.72 NA
"34" "Scleria.poiformis_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "ROC" 451.5 100 93.878 0.992 0.93 NA
"35" "Scleria.poiformis_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "KAPPA" 613 94.03 97.217 0.858 0.598 NA
"36" "Scleria.poiformis_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "BOYCE" 587 94.03 96.475 0.94 0.825 NA
"37" "Scleria.poiformis_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "TSS" 318 97.015 87.013 0.84 0.712 NA
"38" "Scleria.poiformis_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "ROC" 317 97.015 87.013 0.955 0.912 NA
"39" "Scleria.poiformis_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "KAPPA" 657 89.552 92.764 0.681 0.51 NA
"40" "Scleria.poiformis_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "BOYCE" 648 89.552 92.764 0.83 0.471 NA
"41" "Scleria.poiformis_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "TSS" 489 92.537 88.683 0.812 0.734 NA
"42" "Scleria.poiformis_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "ROC" 502.5 92.537 89.054 0.962 0.937 NA
"43" "Scleria.poiformis_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "KAPPA" 858 71.642 95.733 0.657 0.496 NA
"44" "Scleria.poiformis_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "BOYCE" 661 85.075 92.208 0.856 0.879 NA
"45" "Scleria.poiformis_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "TSS" 505 89.552 87.384 0.769 0.764 NA
"46" "Scleria.poiformis_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "ROC" 508 89.552 87.57 0.949 0.95 NA
"47" "Scleria.poiformis_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "KAPPA" 778 76.119 93.692 0.625 0.748 NA
"48" "Scleria.poiformis_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "BOYCE" 491 89.552 87.199 0.902 0.883 NA
"49" "Scleria.poiformis_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "TSS" 609 53.731 100 0.537 0.301 NA
"50" "Scleria.poiformis_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "ROC" 611 53.731 100 0.767 0.651 NA
"51" "Scleria.poiformis_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "KAPPA" 609 53.731 100 0.674 0.336 NA
"52" "Scleria.poiformis_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "BOYCE" 600 53.731 100 0.5 1 NA
"53" "Scleria.poiformis_PA1_RUN3_RF" "PA1" "RUN3" "RF" "TSS" 350 100 99.814 0.998 0.529 NA
"54" "Scleria.poiformis_PA1_RUN3_RF" "PA1" "RUN3" "RF" "ROC" 361 100 100 1 0.895 NA
"55" "Scleria.poiformis_PA1_RUN3_RF" "PA1" "RUN3" "RF" "KAPPA" 350 100 99.814 0.992 0.516 NA
"56" "Scleria.poiformis_PA1_RUN3_RF" "PA1" "RUN3" "RF" "BOYCE" 313 100 99.072 1 0.584 NA
"57" "Scleria.poiformis_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "TSS" 461.5 100 95.547 0.955 0.441 NA
"58" "Scleria.poiformis_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "ROC" 466 100 95.547 0.995 0.863 NA
"59" "Scleria.poiformis_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "KAPPA" 674 88.06 98.516 0.866 0.217 NA
"60" "Scleria.poiformis_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "BOYCE" 440 100 95.176 0.936 0.532 NA
"61" "Scleria.poiformis_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "TSS" 789.5 98.507 94.805 0.933 0.477 NA
"62" "Scleria.poiformis_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "ROC" 797 98.507 94.991 0.979 0.83 NA
"63" "Scleria.poiformis_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "KAPPA" 789.5 98.507 94.805 0.793 0.396 NA
"64" "Scleria.poiformis_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "BOYCE" 751 98.507 94.063 0.786 0.672 NA
"65" "Scleria.poiformis_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "TSS" 369 98.507 88.683 0.872 0.521 NA
"66" "Scleria.poiformis_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "ROC" 380 98.507 89.054 0.974 0.827 NA
"67" "Scleria.poiformis_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "KAPPA" 778 85.075 95.547 0.739 0.338 NA
"68" "Scleria.poiformis_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "BOYCE" 599 91.045 92.393 0.823 0.416 NA
"69" "Scleria.poiformis_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "TSS" 576 91.045 91.095 0.821 0.573 NA
"70" "Scleria.poiformis_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "ROC" 574.5 91.045 91.095 0.963 0.877 NA
"71" "Scleria.poiformis_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "KAPPA" 727 82.09 94.62 0.69 0.435 NA
"72" "Scleria.poiformis_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "BOYCE" 536 91.045 90.353 0.939 0.524 NA
"73" "Scleria.poiformis_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "TSS" 692 55.224 100 0.552 0.33 NA
"74" "Scleria.poiformis_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "ROC" 693 55.224 100 0.774 0.665 NA
"75" "Scleria.poiformis_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "KAPPA" 692 55.224 100 0.687 0.322 NA
"76" "Scleria.poiformis_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "BOYCE" 674 55.224 100 0.5 1 NA
"77" "Scleria.poiformis_PA1_RUN4_RF" "PA1" "RUN4" "RF" "TSS" 367 100 99.629 0.996 0.713 NA
"78" "Scleria.poiformis_PA1_RUN4_RF" "PA1" "RUN4" "RF" "ROC" 367 100 99.629 1 0.956 NA
"79" "Scleria.poiformis_PA1_RUN4_RF" "PA1" "RUN4" "RF" "KAPPA" 367 100 99.629 0.983 0.662 NA
"80" "Scleria.poiformis_PA1_RUN4_RF" "PA1" "RUN4" "RF" "BOYCE" 331 100 99.443 0.895 0.665 NA
"81" "Scleria.poiformis_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "TSS" 472 100 94.063 0.941 0.72 NA
"82" "Scleria.poiformis_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "ROC" 475.5 100 94.249 0.991 0.949 NA
"83" "Scleria.poiformis_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "KAPPA" 597 91.045 97.774 0.855 0.597 NA
"84" "Scleria.poiformis_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "BOYCE" 429 100 93.321 0.944 0.527 NA
"85" "Scleria.poiformis_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "TSS" 525 94.03 78.479 0.725 0.653 NA
"86" "Scleria.poiformis_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "ROC" 525 94.03 78.479 0.909 0.869 NA
"87" "Scleria.poiformis_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "KAPPA" 863 43.284 97.774 0.495 0.409 NA
"88" "Scleria.poiformis_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "BOYCE" 850 43.284 97.774 0.607 0.638 NA
"89" "Scleria.poiformis_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "TSS" 444 94.03 87.199 0.812 0.705 NA
"90" "Scleria.poiformis_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "ROC" 442.5 94.03 87.199 0.96 0.934 NA
"91" "Scleria.poiformis_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "KAPPA" 737 83.582 93.692 0.672 0.526 NA
"92" "Scleria.poiformis_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "BOYCE" 698 83.582 92.95 0.888 0.548 NA
"93" "Scleria.poiformis_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "TSS" 338 95.522 81.076 0.766 0.771 NA
"94" "Scleria.poiformis_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "ROC" 350 95.522 81.447 0.947 0.957 NA
"95" "Scleria.poiformis_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "KAPPA" 747 79.104 93.506 0.644 0.597 NA
"96" "Scleria.poiformis_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "BOYCE" 644 85.075 91.095 0.896 0.834 NA
"97" "Scleria.poiformis_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "TSS" 247 44.776 99.814 0.446 0.353 NA
"98" "Scleria.poiformis_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "ROC" 250 44.776 99.814 0.723 0.674 NA
"99" "Scleria.poiformis_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "KAPPA" 247 44.776 99.814 0.583 0.372 NA
"100" "Scleria.poiformis_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "BOYCE" 25 44.776 99.814 1 0.5 NA
"101" "Scleria.poiformis_PA1_RUN5_RF" "PA1" "RUN5" "RF" "TSS" 361 100 99.814 0.998 0.485 NA
"102" "Scleria.poiformis_PA1_RUN5_RF" "PA1" "RUN5" "RF" "ROC" 362 100 99.814 1 0.902 NA
"103" "Scleria.poiformis_PA1_RUN5_RF" "PA1" "RUN5" "RF" "KAPPA" 361 100 99.814 0.992 0.511 NA
"104" "Scleria.poiformis_PA1_RUN5_RF" "PA1" "RUN5" "RF" "BOYCE" 343 100 99.814 0.676 0.664 NA
"105" "Scleria.poiformis_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "TSS" 456 100 95.176 0.952 0.492 NA
"106" "Scleria.poiformis_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "ROC" 461.5 100 95.362 0.993 0.893 NA
"107" "Scleria.poiformis_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "KAPPA" 708 86.567 98.887 0.872 0.43 NA
"108" "Scleria.poiformis_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "BOYCE" 463 100 95.362 0.926 0.656 NA
"109" "Scleria.poiformis_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "TSS" 445 94.03 84.601 0.786 0.749 NA
"110" "Scleria.poiformis_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "ROC" 446.5 94.03 84.601 0.934 0.909 NA
"111" "Scleria.poiformis_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "KAPPA" 705.5 83.582 91.466 0.611 0.451 NA
"112" "Scleria.poiformis_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "BOYCE" 617 85.075 90.538 0.869 0.511 NA
"113" "Scleria.poiformis_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "TSS" 343 100 86.456 0.865 0.712 NA
"114" "Scleria.poiformis_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "ROC" 348.5 100 87.013 0.97 0.861 NA
"115" "Scleria.poiformis_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "KAPPA" 707 86.567 94.249 0.712 0.539 NA
"116" "Scleria.poiformis_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "BOYCE" 662 86.567 93.878 0.777 0.777 NA
"117" "Scleria.poiformis_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "TSS" 556 89.552 89.796 0.793 0.764 NA
"118" "Scleria.poiformis_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "ROC" 560 89.552 89.981 0.952 0.908 NA
"119" "Scleria.poiformis_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "KAPPA" 747 80.597 93.878 0.659 0.442 NA
"120" "Scleria.poiformis_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "BOYCE" 554 89.552 89.796 0.912 0.643 NA
"121" "Scleria.poiformis_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "TSS" 69 85.714 91.098 0.77 NA NA
"122" "Scleria.poiformis_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "ROC" 1.5 91.667 86.202 0.942 NA NA
"123" "Scleria.poiformis_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "KAPPA" 752 75 100 0.842 NA NA
"124" "Scleria.poiformis_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "BOYCE" 710 75 99.703 -0.079 NA NA
"125" "Scleria.poiformis_PA1_allRun_RF" "PA1" "allRun" "RF" "TSS" 328 100 99.11 0.991 NA NA
"126" "Scleria.poiformis_PA1_allRun_RF" "PA1" "allRun" "RF" "ROC" 326 100 99.11 1 NA NA
"127" "Scleria.poiformis_PA1_allRun_RF" "PA1" "allRun" "RF" "KAPPA" 384 97.619 99.703 0.98 NA NA
"128" "Scleria.poiformis_PA1_allRun_RF" "PA1" "allRun" "RF" "BOYCE" 305 100 98.813 0.986 NA NA
"129" "Scleria.poiformis_PA1_allRun_GBM" "PA1" "allRun" "GBM" "TSS" 407 100 91.395 0.914 NA NA
"130" "Scleria.poiformis_PA1_allRun_GBM" "PA1" "allRun" "GBM" "ROC" 422.5 100 91.84 0.99 NA NA
"131" "Scleria.poiformis_PA1_allRun_GBM" "PA1" "allRun" "GBM" "KAPPA" 690 86.905 97.626 0.83 NA NA
"132" "Scleria.poiformis_PA1_allRun_GBM" "PA1" "allRun" "GBM" "BOYCE" 569 94.048 94.659 0.933 NA NA
"133" "Scleria.poiformis_PA1_allRun_ANN" "PA1" "allRun" "ANN" "TSS" 291 97.619 90.208 0.878 NA NA
"134" "Scleria.poiformis_PA1_allRun_ANN" "PA1" "allRun" "ANN" "ROC" 290 97.619 90.208 0.972 NA NA
"135" "Scleria.poiformis_PA1_allRun_ANN" "PA1" "allRun" "ANN" "KAPPA" 863 88.095 94.955 0.738 NA NA
"136" "Scleria.poiformis_PA1_allRun_ANN" "PA1" "allRun" "ANN" "BOYCE" 723 94.048 92.878 0.815 NA NA
"137" "Scleria.poiformis_PA1_allRun_GLM" "PA1" "allRun" "GLM" "TSS" 535 91.667 89.021 0.808 NA NA
"138" "Scleria.poiformis_PA1_allRun_GLM" "PA1" "allRun" "GLM" "ROC" 541.5 91.667 89.466 0.96 NA NA
"139" "Scleria.poiformis_PA1_allRun_GLM" "PA1" "allRun" "GLM" "KAPPA" 807 75 94.659 0.651 NA NA
"140" "Scleria.poiformis_PA1_allRun_GLM" "PA1" "allRun" "GLM" "BOYCE" 517 91.667 88.576 0.933 NA NA
"141" "Scleria.poiformis_PA1_allRun_GAM" "PA1" "allRun" "GAM" "TSS" 581 86.905 90.208 0.771 NA NA
"142" "Scleria.poiformis_PA1_allRun_GAM" "PA1" "allRun" "GAM" "ROC" 594.5 86.905 90.653 0.949 NA NA
"143" "Scleria.poiformis_PA1_allRun_GAM" "PA1" "allRun" "GAM" "KAPPA" 758 77.381 93.769 0.635 NA NA
"144" "Scleria.poiformis_PA1_allRun_GAM" "PA1" "allRun" "GAM" "BOYCE" 545 86.905 89.763 0.941 NA NA
"145" "Scleria.poiformis_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "TSS" 247 56.716 99.81 0.565 0.573 NA
"146" "Scleria.poiformis_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "ROC" 250 56.716 99.81 0.783 0.786 NA
"147" "Scleria.poiformis_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "KAPPA" 247 56.716 99.81 0.691 0.657 NA
"148" "Scleria.poiformis_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "BOYCE" 25 56.716 99.81 1 1 NA
"149" "Scleria.poiformis_PA2_RUN1_RF" "PA2" "RUN1" "RF" "TSS" 309 100 99.429 0.994 0.829 NA
"150" "Scleria.poiformis_PA2_RUN1_RF" "PA2" "RUN1" "RF" "ROC" 307 100 99.429 1 0.962 NA
"151" "Scleria.poiformis_PA2_RUN1_RF" "PA2" "RUN1" "RF" "KAPPA" 309 100 99.429 0.975 0.735 NA
"152" "Scleria.poiformis_PA2_RUN1_RF" "PA2" "RUN1" "RF" "BOYCE" 458 92.537 99.81 0.581 0.727 NA
"153" "Scleria.poiformis_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "TSS" 497 100 95.238 0.952 0.814 NA
"154" "Scleria.poiformis_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "ROC" 496 100 95.238 0.994 0.96 NA
"155" "Scleria.poiformis_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "KAPPA" 694 89.552 98.857 0.89 0.708 NA
"156" "Scleria.poiformis_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "BOYCE" 636 91.045 97.905 0.82 0.851 NA
"157" "Scleria.poiformis_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "TSS" 592 100 94.286 0.943 0.806 NA
"158" "Scleria.poiformis_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "ROC" 591 100 94.286 0.974 0.91 NA
"159" "Scleria.poiformis_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "KAPPA" 830 95.522 95.619 0.806 0.712 NA
"160" "Scleria.poiformis_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "BOYCE" 789 95.522 95.048 0.721 0.691 NA
"161" "Scleria.poiformis_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "TSS" 636 89.552 91.619 0.812 0.709 NA
"162" "Scleria.poiformis_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "ROC" 632 89.552 91.619 0.961 0.947 NA
"163" "Scleria.poiformis_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "KAPPA" 783 82.09 94.667 0.695 0.537 NA
"164" "Scleria.poiformis_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "BOYCE" 644 88.06 91.619 0.793 0.597 NA
"165" "Scleria.poiformis_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "TSS" 384 94.03 83.81 0.778 0.625 NA
"166" "Scleria.poiformis_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "ROC" 308.5 97.015 80.952 0.954 0.938 NA
"167" "Scleria.poiformis_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "KAPPA" 798 77.612 95.048 0.678 0.621 NA
"168" "Scleria.poiformis_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "BOYCE" 716 80.597 93.333 0.854 0.449 NA
"169" "Scleria.poiformis_PA2_RUN2_MAXENT" "PA2" "RUN2" "MAXENT" "TSS" 247 53.731 99.81 0.535 0.499 NA
"170" "Scleria.poiformis_PA2_RUN2_MAXENT" "PA2" "RUN2" "MAXENT" "ROC" 250 53.731 99.81 0.768 0.749 NA
"171" "Scleria.poiformis_PA2_RUN2_MAXENT" "PA2" "RUN2" "MAXENT" "KAPPA" 247 53.731 99.81 0.665 0.556 NA
"172" "Scleria.poiformis_PA2_RUN2_MAXENT" "PA2" "RUN2" "MAXENT" "BOYCE" 25 53.731 99.81 1 1 NA
"173" "Scleria.poiformis_PA2_RUN2_RF" "PA2" "RUN2" "RF" "TSS" 361 98.507 99.619 0.981 0.816 NA
"174" "Scleria.poiformis_PA2_RUN2_RF" "PA2" "RUN2" "RF" "ROC" 358 98.507 99.619 1 0.976 NA
"175" "Scleria.poiformis_PA2_RUN2_RF" "PA2" "RUN2" "RF" "KAPPA" 361 98.507 99.619 0.975 0.86 NA
"176" "Scleria.poiformis_PA2_RUN2_RF" "PA2" "RUN2" "RF" "BOYCE" 322 98.507 99.238 0.903 0.924 NA
"177" "Scleria.poiformis_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "TSS" 464 100 93.905 0.939 0.888 NA
"178" "Scleria.poiformis_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "ROC" 468.5 100 93.905 0.993 0.975 NA
"179" "Scleria.poiformis_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "KAPPA" 699 89.552 98.286 0.875 0.79 NA
"180" "Scleria.poiformis_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "BOYCE" 632 91.045 97.333 0.695 0.826 NA
"181" "Scleria.poiformis_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "TSS" 423.5 97.015 87.048 0.841 0.745 NA
"182" "Scleria.poiformis_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "ROC" 422.5 97.015 87.048 0.945 0.899 NA
"183" "Scleria.poiformis_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "KAPPA" 662 89.552 94.286 0.729 0.634 NA
"184" "Scleria.poiformis_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "BOYCE" 790 88.06 94.286 0.778 0.727 NA
"185" "Scleria.poiformis_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "TSS" 384 97.015 85.143 0.822 0.699 NA
"186" "Scleria.poiformis_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "ROC" 387.5 97.015 85.524 0.961 0.957 NA
"187" "Scleria.poiformis_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "KAPPA" 859 71.642 95.619 0.662 0.693 NA
"188" "Scleria.poiformis_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "BOYCE" 545 89.552 88.571 0.825 0.886 NA
"189" "Scleria.poiformis_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "TSS" 424 94.03 84.571 0.786 0.714 NA
"190" "Scleria.poiformis_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "ROC" 430 94.03 84.952 0.95 0.957 NA
"191" "Scleria.poiformis_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "KAPPA" 828 74.627 95.81 0.682 0.704 NA
"192" "Scleria.poiformis_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "BOYCE" 410 94.03 84.19 0.858 0.866 NA
"193" "Scleria.poiformis_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "TSS" 247 67.164 99.81 0.67 0.451 NA
"194" "Scleria.poiformis_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "ROC" 250 67.164 99.81 0.835 0.725 NA
"195" "Scleria.poiformis_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "KAPPA" 247 67.164 99.81 0.776 0.352 NA
"196" "Scleria.poiformis_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "BOYCE" 25 67.164 99.81 1 1 NA
"197" "Scleria.poiformis_PA2_RUN3_RF" "PA2" "RUN3" "RF" "TSS" 278 100 99.429 0.994 0.724 NA
"198" "Scleria.poiformis_PA2_RUN3_RF" "PA2" "RUN3" "RF" "ROC" 277 100 99.429 1 0.93 NA
"199" "Scleria.poiformis_PA2_RUN3_RF" "PA2" "RUN3" "RF" "KAPPA" 359 98.507 100 0.992 0.676 NA
"200" "Scleria.poiformis_PA2_RUN3_RF" "PA2" "RUN3" "RF" "BOYCE" 278 100 99.429 0.996 0.77 NA
"201" "Scleria.poiformis_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "TSS" 473 100 95.238 0.952 0.74 NA
"202" "Scleria.poiformis_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "ROC" 477 100 95.238 0.995 0.921 NA
"203" "Scleria.poiformis_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "KAPPA" 735 85.075 99.048 0.87 0.556 NA
"204" "Scleria.poiformis_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "BOYCE" 438 100 94.857 0.921 0.716 NA
"205" "Scleria.poiformis_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "TSS" 581 95.522 91.429 0.87 0.551 NA
"206" "Scleria.poiformis_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "ROC" 580 95.522 91.429 0.953 0.846 NA
"207" "Scleria.poiformis_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "KAPPA" 728.5 94.03 91.81 0.685 0.33 NA
"208" "Scleria.poiformis_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "BOYCE" 704 94.03 91.619 0.511 0.414 NA
"209" "Scleria.poiformis_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "TSS" 313 98.507 83.81 0.823 0.638 NA
"210" "Scleria.poiformis_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "ROC" 312 98.507 83.81 0.969 0.934 NA
"211" "Scleria.poiformis_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "KAPPA" 859 76.119 97.143 0.737 0.558 NA
"212" "Scleria.poiformis_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "BOYCE" 626 89.552 92 0.881 0.617 NA
"213" "Scleria.poiformis_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "TSS" 293 98.507 81.524 0.8 0.549 NA
"214" "Scleria.poiformis_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "ROC" 300.5 98.507 81.905 0.96 0.891 NA
"215" "Scleria.poiformis_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "KAPPA" 848 73.134 96.762 0.71 0.499 NA
"216" "Scleria.poiformis_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "BOYCE" 707 82.09 93.905 0.816 0.876 NA
"217" "Scleria.poiformis_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "TSS" 703 55.224 100 0.552 0.491 NA
"218" "Scleria.poiformis_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "ROC" 705 55.224 100 0.774 0.746 NA
"219" "Scleria.poiformis_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "KAPPA" 703 55.224 100 0.686 0.532 NA
"220" "Scleria.poiformis_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "BOYCE" 648 55.224 100 0.5 1 NA
"221" "Scleria.poiformis_PA2_RUN4_RF" "PA2" "RUN4" "RF" "TSS" 316 100 99.429 0.994 0.617 NA
"222" "Scleria.poiformis_PA2_RUN4_RF" "PA2" "RUN4" "RF" "ROC" 316 100 99.429 1 0.941 NA
"223" "Scleria.poiformis_PA2_RUN4_RF" "PA2" "RUN4" "RF" "KAPPA" 316 100 99.429 0.975 0.65 NA
"224" "Scleria.poiformis_PA2_RUN4_RF" "PA2" "RUN4" "RF" "BOYCE" 493 89.552 100 0.547 0.879 NA
"225" "Scleria.poiformis_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "TSS" 463 100 95.048 0.95 0.668 NA
"226" "Scleria.poiformis_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "ROC" 465.5 100 95.048 0.994 0.946 NA
"227" "Scleria.poiformis_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "KAPPA" 743 85.075 99.429 0.885 0.474 NA
"228" "Scleria.poiformis_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "BOYCE" 582 91.045 97.143 0.758 0.827 NA
"229" "Scleria.poiformis_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "TSS" 382 97.015 85.714 0.827 0.737 NA
"230" "Scleria.poiformis_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "ROC" 385.5 97.015 86.286 0.96 0.932 NA
"231" "Scleria.poiformis_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "KAPPA" 904 80.597 95.619 0.716 0.63 NA
"232" "Scleria.poiformis_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "BOYCE" 628 86.567 93.143 0.765 0.534 NA
"233" "Scleria.poiformis_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "TSS" 404 95.522 84.381 0.799 0.737 NA
"234" "Scleria.poiformis_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "ROC" 408.5 95.522 84.762 0.961 0.954 NA
"235" "Scleria.poiformis_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "KAPPA" 833 77.612 95.81 0.702 0.801 NA
"236" "Scleria.poiformis_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "BOYCE" 779 79.104 94.857 0.79 0.803 NA
"237" "Scleria.poiformis_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "TSS" 702 85.075 92.762 0.778 0.829 NA
"238" "Scleria.poiformis_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "ROC" 703.5 85.075 92.762 0.95 0.951 NA
"239" "Scleria.poiformis_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "KAPPA" 768 79.104 94.857 0.682 0.684 NA
"240" "Scleria.poiformis_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "BOYCE" 653 85.075 91.619 0.759 0.879 NA
"241" "Scleria.poiformis_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "TSS" 247 62.687 99.81 0.625 0.691 NA
"242" "Scleria.poiformis_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "ROC" 250 62.687 99.81 0.812 0.845 NA
"243" "Scleria.poiformis_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "KAPPA" 247 62.687 99.81 0.741 0.748 NA
"244" "Scleria.poiformis_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "BOYCE" 25 62.687 99.81 1 1 NA
"245" "Scleria.poiformis_PA2_RUN5_RF" "PA2" "RUN5" "RF" "TSS" 276 100 98.857 0.989 0.801 NA
"246" "Scleria.poiformis_PA2_RUN5_RF" "PA2" "RUN5" "RF" "ROC" 278 100 98.857 1 0.973 NA
"247" "Scleria.poiformis_PA2_RUN5_RF" "PA2" "RUN5" "RF" "KAPPA" 360 98.507 99.619 0.975 0.79 NA
"248" "Scleria.poiformis_PA2_RUN5_RF" "PA2" "RUN5" "RF" "BOYCE" 280 100 98.857 0.975 0.8 NA
"249" "Scleria.poiformis_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "TSS" 458.5 100 94.095 0.941 0.785 NA
"250" "Scleria.poiformis_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "ROC" 468.5 100 94.476 0.994 0.962 NA
"251" "Scleria.poiformis_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "KAPPA" 732 85.075 99.429 0.885 0.607 NA
"252" "Scleria.poiformis_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "BOYCE" 590 94.03 96.952 0.937 0.895 NA
"253" "Scleria.poiformis_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "TSS" 735 94.03 88.571 0.826 0.74 NA
"254" "Scleria.poiformis_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "ROC" 732.5 94.03 88.571 0.939 0.898 NA
"255" "Scleria.poiformis_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "KAPPA" 735 94.03 88.571 0.605 0.614 NA
"256" "Scleria.poiformis_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "BOYCE" 689 94.03 87.619 0.786 0.899 NA
"257" "Scleria.poiformis_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "TSS" 263 100 80.571 0.806 0.686 NA
"258" "Scleria.poiformis_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "ROC" 264 100 80.571 0.961 0.962 NA
"259" "Scleria.poiformis_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "KAPPA" 798 77.612 95.048 0.684 0.708 NA
"260" "Scleria.poiformis_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "BOYCE" 680 86.567 91.429 0.826 0.747 NA
"261" "Scleria.poiformis_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "TSS" 263 100 77.333 0.775 0.656 NA
"262" "Scleria.poiformis_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "ROC" 266 100 77.905 0.949 0.953 NA
"263" "Scleria.poiformis_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "KAPPA" 763 76.119 94.286 0.645 0.747 NA
"264" "Scleria.poiformis_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "BOYCE" 716 79.104 92.952 0.829 0.753 NA
"265" "Scleria.poiformis_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "TSS" 653.5 82.143 99.543 0.817 NA NA
"266" "Scleria.poiformis_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "ROC" 654 82.143 99.543 0.927 NA NA
"267" "Scleria.poiformis_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "KAPPA" 860 80.952 100 0.883 NA NA
"268" "Scleria.poiformis_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "BOYCE" 828 80.952 100 0.557 NA NA
"269" "Scleria.poiformis_PA2_allRun_RF" "PA2" "allRun" "RF" "TSS" 350 100 99.695 0.997 NA NA
"270" "Scleria.poiformis_PA2_allRun_RF" "PA2" "allRun" "RF" "ROC" 350 100 99.695 1 NA NA
"271" "Scleria.poiformis_PA2_allRun_RF" "PA2" "allRun" "RF" "KAPPA" 350 100 99.695 0.987 NA NA
"272" "Scleria.poiformis_PA2_allRun_RF" "PA2" "allRun" "RF" "BOYCE" 312 100 99.543 0.634 NA NA
"273" "Scleria.poiformis_PA2_allRun_GBM" "PA2" "allRun" "GBM" "TSS" 446 100 93.598 0.936 NA NA
"274" "Scleria.poiformis_PA2_allRun_GBM" "PA2" "allRun" "GBM" "ROC" 448 100 93.75 0.992 NA NA
"275" "Scleria.poiformis_PA2_allRun_GBM" "PA2" "allRun" "GBM" "KAPPA" 666.5 91.667 97.409 0.847 NA NA
"276" "Scleria.poiformis_PA2_allRun_GBM" "PA2" "allRun" "GBM" "BOYCE" 615 92.857 96.494 0.899 NA NA
"277" "Scleria.poiformis_PA2_allRun_ANN" "PA2" "allRun" "ANN" "TSS" 790 91.667 93.75 0.854 NA NA
"278" "Scleria.poiformis_PA2_allRun_ANN" "PA2" "allRun" "ANN" "ROC" 792 91.667 93.75 0.948 NA NA
"279" "Scleria.poiformis_PA2_allRun_ANN" "PA2" "allRun" "ANN" "KAPPA" 790 91.667 93.75 0.726 NA NA
"280" "Scleria.poiformis_PA2_allRun_ANN" "PA2" "allRun" "ANN" "BOYCE" 788 91.667 93.75 0.62 NA NA
"281" "Scleria.poiformis_PA2_allRun_GLM" "PA2" "allRun" "GLM" "TSS" 323 97.619 82.47 0.801 NA NA
"282" "Scleria.poiformis_PA2_allRun_GLM" "PA2" "allRun" "GLM" "ROC" 325 97.619 82.622 0.964 NA NA
"283" "Scleria.poiformis_PA2_allRun_GLM" "PA2" "allRun" "GLM" "KAPPA" 778 82.143 95.274 0.715 NA NA
"284" "Scleria.poiformis_PA2_allRun_GLM" "PA2" "allRun" "GLM" "BOYCE" 680 85.714 92.378 0.784 NA NA
"285" "Scleria.poiformis_PA2_allRun_GAM" "PA2" "allRun" "GAM" "TSS" 646 84.524 91.616 0.761 NA NA
"286" "Scleria.poiformis_PA2_allRun_GAM" "PA2" "allRun" "GAM" "ROC" 652 84.524 92.226 0.953 NA NA
"287" "Scleria.poiformis_PA2_allRun_GAM" "PA2" "allRun" "GAM" "KAPPA" 768 78.571 95.274 0.697 NA NA
"288" "Scleria.poiformis_PA2_allRun_GAM" "PA2" "allRun" "GAM" "BOYCE" 608 84.524 90.244 0.841 NA NA
"289" "Scleria.poiformis_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "TSS" 247 67.164 99.814 0.67 0.536 NA
"290" "Scleria.poiformis_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "ROC" 250 67.164 99.814 0.835 0.768 NA
"291" "Scleria.poiformis_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "KAPPA" 247 67.164 99.814 0.776 0.536 NA
"292" "Scleria.poiformis_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "BOYCE" 25 67.164 99.814 1 1 NA
"293" "Scleria.poiformis_PA3_RUN1_RF" "PA3" "RUN1" "RF" "TSS" 368.5 100 99.442 0.994 0.632 NA
"294" "Scleria.poiformis_PA3_RUN1_RF" "PA3" "RUN1" "RF" "ROC" 372 100 99.442 1 0.918 NA
"295" "Scleria.poiformis_PA3_RUN1_RF" "PA3" "RUN1" "RF" "KAPPA" 368.5 100 99.442 0.975 0.56 NA
"296" "Scleria.poiformis_PA3_RUN1_RF" "PA3" "RUN1" "RF" "BOYCE" 328 100 98.885 0.825 0.793 NA
"297" "Scleria.poiformis_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "TSS" 480 100 95.353 0.954 0.617 NA
"298" "Scleria.poiformis_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "ROC" 481 100 95.353 0.993 0.899 NA
"299" "Scleria.poiformis_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "KAPPA" 715 91.045 98.327 0.877 0.536 NA
"300" "Scleria.poiformis_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "BOYCE" 662 92.537 97.212 0.721 0.742 NA
"301" "Scleria.poiformis_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "TSS" 603 94.03 84.387 0.784 0.602 NA
"302" "Scleria.poiformis_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "ROC" 603 94.03 84.387 0.913 0.84 NA
"303" "Scleria.poiformis_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "KAPPA" 743 83.582 89.405 0.561 0.51 NA
"304" "Scleria.poiformis_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "BOYCE" 510 94.03 84.201 0.762 0.405 NA
"305" "Scleria.poiformis_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "TSS" 424 98.507 88.662 0.872 0.558 NA
"306" "Scleria.poiformis_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "ROC" 424.5 98.507 88.662 0.972 0.854 NA
"307" "Scleria.poiformis_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "KAPPA" 783 83.582 95.167 0.717 0.435 NA
"308" "Scleria.poiformis_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "BOYCE" 554 94.03 91.264 0.922 0.683 NA
"309" "Scleria.poiformis_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "TSS" 444 95.522 87.732 0.834 0.602 NA
"310" "Scleria.poiformis_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "ROC" 448 95.522 87.918 0.958 0.913 NA
"311" "Scleria.poiformis_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "KAPPA" 687 85.075 92.565 0.649 0.541 NA
"312" "Scleria.poiformis_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "BOYCE" 608 88.06 90.892 0.93 0.627 NA
"313" "Scleria.poiformis_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "TSS" 247 43.284 99.814 0.431 0.132 NA
"314" "Scleria.poiformis_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "ROC" 250 43.284 99.814 0.715 0.566 NA
"315" "Scleria.poiformis_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "KAPPA" 247 43.284 99.814 0.568 0.166 NA
"316" "Scleria.poiformis_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "BOYCE" 25 43.284 99.814 1 1 NA
"317" "Scleria.poiformis_PA3_RUN2_RF" "PA3" "RUN2" "RF" "TSS" 253 100 98.513 0.985 0.61 NA
"318" "Scleria.poiformis_PA3_RUN2_RF" "PA3" "RUN2" "RF" "ROC" 253 100 98.513 1 0.919 NA
"319" "Scleria.poiformis_PA3_RUN2_RF" "PA3" "RUN2" "RF" "KAPPA" 394 98.507 99.814 0.983 0.387 NA
"320" "Scleria.poiformis_PA3_RUN2_RF" "PA3" "RUN2" "RF" "BOYCE" 355 98.507 99.442 0.932 0.64 NA
"321" "Scleria.poiformis_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "TSS" 476.5 100 95.911 0.959 0.595 NA
"322" "Scleria.poiformis_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "ROC" 495 100 96.097 0.994 0.898 NA
"323" "Scleria.poiformis_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "KAPPA" 710 88.06 98.699 0.873 0.477 NA
"324" "Scleria.poiformis_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "BOYCE" 445 100 95.539 0.871 0.461 NA
"325" "Scleria.poiformis_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "TSS" 722.5 91.045 92.751 0.838 0.646 NA
"326" "Scleria.poiformis_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "ROC" 720.5 91.045 92.751 0.947 0.884 NA
"327" "Scleria.poiformis_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "KAPPA" 892 77.612 97.212 0.748 0.369 NA
"328" "Scleria.poiformis_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "BOYCE" 683 91.045 92.565 0.954 0.328 NA
"329" "Scleria.poiformis_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "TSS" 525 94.03 89.963 0.84 0.573 NA
"330" "Scleria.poiformis_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "ROC" 526 94.03 89.963 0.974 0.899 NA
"331" "Scleria.poiformis_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "KAPPA" 808 82.09 95.353 0.72 0.426 NA
"332" "Scleria.poiformis_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "BOYCE" 608 91.045 91.636 0.939 0.68 NA
"333" "Scleria.poiformis_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "TSS" 556 91.045 89.963 0.81 0.617 NA
"334" "Scleria.poiformis_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "ROC" 557.5 91.045 89.963 0.96 0.895 NA
"335" "Scleria.poiformis_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "KAPPA" 737 80.597 94.238 0.67 0.467 NA
"336" "Scleria.poiformis_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "BOYCE" 518 91.045 89.033 0.915 0.773 NA
"337" "Scleria.poiformis_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "TSS" 247 61.194 99.814 0.61 0.485 NA
"338" "Scleria.poiformis_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "ROC" 250 61.194 99.814 0.805 0.742 NA
"339" "Scleria.poiformis_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "KAPPA" 247 61.194 99.814 0.729 0.511 NA
"340" "Scleria.poiformis_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "BOYCE" 25 61.194 99.814 1 1 NA
"341" "Scleria.poiformis_PA3_RUN3_RF" "PA3" "RUN3" "RF" "TSS" 340 100 99.442 0.994 0.61 NA
"342" "Scleria.poiformis_PA3_RUN3_RF" "PA3" "RUN3" "RF" "ROC" 338 100 99.442 1 0.939 NA
"343" "Scleria.poiformis_PA3_RUN3_RF" "PA3" "RUN3" "RF" "KAPPA" 397 97.015 100 0.983 0.626 NA
"344" "Scleria.poiformis_PA3_RUN3_RF" "PA3" "RUN3" "RF" "BOYCE" 308 100 99.257 0.877 0.6 NA
"345" "Scleria.poiformis_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "TSS" 426 100 94.052 0.941 0.647 NA
"346" "Scleria.poiformis_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "ROC" 426 100 94.052 0.994 0.922 NA
"347" "Scleria.poiformis_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "KAPPA" 708.5 88.06 98.885 0.881 0.626 NA
"348" "Scleria.poiformis_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "BOYCE" 548 95.522 96.097 0.883 0.707 NA
"349" "Scleria.poiformis_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "TSS" 565.5 97.015 89.591 0.866 0.632 NA
"350" "Scleria.poiformis_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "ROC" 578 97.015 89.777 0.939 0.894 NA
"351" "Scleria.poiformis_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "KAPPA" 696 92.537 91.078 0.653 0.56 NA
"352" "Scleria.poiformis_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "BOYCE" 534 97.015 89.405 0.848 0.575 NA
"353" "Scleria.poiformis_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "TSS" 283 98.507 81.041 0.795 0.756 NA
"354" "Scleria.poiformis_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "ROC" 292 98.507 81.413 0.96 0.959 NA
"355" "Scleria.poiformis_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "KAPPA" 817 73.134 95.353 0.655 0.76 NA
"356" "Scleria.poiformis_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "BOYCE" 652 86.567 91.636 0.848 0.74 NA
"357" "Scleria.poiformis_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "TSS" 283 98.507 78.996 0.777 0.756 NA
"358" "Scleria.poiformis_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "ROC" 287.5 98.507 79.182 0.948 0.953 NA
"359" "Scleria.poiformis_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "KAPPA" 596 86.567 90.52 0.605 0.67 NA
"360" "Scleria.poiformis_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "BOYCE" 545 88.06 88.29 0.895 0.714 NA
"361" "Scleria.poiformis_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "TSS" 258 62.687 99.814 0.625 0.5 NA
"362" "Scleria.poiformis_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "ROC" 510 62.687 100 0.813 0.75 NA
"363" "Scleria.poiformis_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "KAPPA" 258 62.687 99.814 0.741 0.557 NA
"364" "Scleria.poiformis_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "BOYCE" 30 62.687 99.814 0.5 1 NA
"365" "Scleria.poiformis_PA3_RUN4_RF" "PA3" "RUN4" "RF" "TSS" 339 100 99.442 0.994 0.485 NA
"366" "Scleria.poiformis_PA3_RUN4_RF" "PA3" "RUN4" "RF" "ROC" 340 100 99.442 1 0.909 NA
"367" "Scleria.poiformis_PA3_RUN4_RF" "PA3" "RUN4" "RF" "KAPPA" 339 100 99.442 0.975 0.511 NA
"368" "Scleria.poiformis_PA3_RUN4_RF" "PA3" "RUN4" "RF" "BOYCE" 306 100 99.071 0.927 0.745 NA
"369" "Scleria.poiformis_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "TSS" 461 100 95.353 0.955 0.617 NA
"370" "Scleria.poiformis_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "ROC" 463 100 95.539 0.993 0.913 NA
"371" "Scleria.poiformis_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "KAPPA" 630 92.537 97.026 0.836 0.605 NA
"372" "Scleria.poiformis_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "BOYCE" 420 100 94.424 0.941 0.797 NA
"373" "Scleria.poiformis_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "TSS" 571 94.03 92.007 0.86 0.639 NA
"374" "Scleria.poiformis_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "ROC" 559 95.522 91.636 0.966 0.873 NA
"375" "Scleria.poiformis_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "KAPPA" 820.5 89.552 94.424 0.73 0.558 NA
"376" "Scleria.poiformis_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "BOYCE" 735 91.045 93.68 0.884 0.508 NA
"377" "Scleria.poiformis_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "TSS" 263 98.507 82.342 0.808 0.617 NA
"378" "Scleria.poiformis_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "ROC" 261 98.507 82.342 0.965 0.915 NA
"379" "Scleria.poiformis_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "KAPPA" 823 77.612 95.725 0.697 0.53 NA
"380" "Scleria.poiformis_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "BOYCE" 662 88.06 91.45 0.869 0.822 NA
"381" "Scleria.poiformis_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "TSS" 601 89.552 90.706 0.803 0.573 NA
"382" "Scleria.poiformis_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "ROC" 598.5 89.552 90.706 0.95 0.934 NA
"383" "Scleria.poiformis_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "KAPPA" 646 86.567 91.822 0.638 0.559 NA
"384" "Scleria.poiformis_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "BOYCE" 581 89.552 90.52 0.798 0.688 NA
"385" "Scleria.poiformis_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "TSS" 265.5 55.224 99.814 0.55 0.374 NA
"386" "Scleria.poiformis_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "ROC" 518 55.224 100 0.775 0.687 NA
"387" "Scleria.poiformis_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "KAPPA" 265.5 55.224 99.814 0.679 0.339 NA
"388" "Scleria.poiformis_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "BOYCE" 40 55.224 99.814 0.5 1 NA
"389" "Scleria.poiformis_PA3_RUN5_RF" "PA3" "RUN5" "RF" "TSS" 317 100 99.071 0.991 0.61 NA
"390" "Scleria.poiformis_PA3_RUN5_RF" "PA3" "RUN5" "RF" "ROC" 318 100 99.071 1 0.92 NA
"391" "Scleria.poiformis_PA3_RUN5_RF" "PA3" "RUN5" "RF" "KAPPA" 408.5 94.03 100 0.966 0.52 NA
"392" "Scleria.poiformis_PA3_RUN5_RF" "PA3" "RUN5" "RF" "BOYCE" 305 100 98.885 0.972 0.808 NA
"393" "Scleria.poiformis_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "TSS" 470 100 95.353 0.954 0.602 NA
"394" "Scleria.poiformis_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "ROC" 468.5 100 95.353 0.993 0.934 NA
"395" "Scleria.poiformis_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "KAPPA" 764 83.582 99.071 0.86 0.558 NA
"396" "Scleria.poiformis_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "BOYCE" 586 92.537 96.283 0.625 0.802 NA
"397" "Scleria.poiformis_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "TSS" 609 98.507 93.68 0.922 0.683 NA
"398" "Scleria.poiformis_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "ROC" 611 98.507 93.68 0.967 0.879 NA
"399" "Scleria.poiformis_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "KAPPA" 811 94.03 94.796 0.768 0.494 NA
"400" "Scleria.poiformis_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "BOYCE" 546 98.507 93.68 0.715 0.693 NA
"401" "Scleria.poiformis_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "TSS" 313 98.507 84.015 0.825 0.741 NA
"402" "Scleria.poiformis_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "ROC" 313 98.507 84.015 0.965 0.941 NA
"403" "Scleria.poiformis_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "KAPPA" 818 79.104 94.981 0.683 0.579 NA
"404" "Scleria.poiformis_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "BOYCE" 617 86.567 92.379 0.851 0.613 NA
"405" "Scleria.poiformis_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "TSS" 636 86.567 92.565 0.791 0.683 NA
"406" "Scleria.poiformis_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "ROC" 636.5 86.567 92.565 0.952 0.936 NA
"407" "Scleria.poiformis_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "KAPPA" 636 86.567 92.565 0.658 0.484 NA
"408" "Scleria.poiformis_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "BOYCE" 590 86.567 91.636 0.788 0.601 NA
"409" "Scleria.poiformis_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "TSS" 89 88.095 91.828 0.799 NA NA
"410" "Scleria.poiformis_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "ROC" 92 88.095 91.976 0.948 NA NA
"411" "Scleria.poiformis_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "KAPPA" 671 71.429 99.554 0.797 NA NA
"412" "Scleria.poiformis_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "BOYCE" 541 73.81 98.514 0.816 NA NA
"413" "Scleria.poiformis_PA3_allRun_RF" "PA3" "allRun" "RF" "TSS" 307 100 99.108 0.991 NA NA
"414" "Scleria.poiformis_PA3_allRun_RF" "PA3" "allRun" "RF" "ROC" 307 100 99.108 1 NA NA
"415" "Scleria.poiformis_PA3_allRun_RF" "PA3" "allRun" "RF" "KAPPA" 362 98.81 99.703 0.98 NA NA
"416" "Scleria.poiformis_PA3_allRun_RF" "PA3" "allRun" "RF" "BOYCE" 328 98.81 99.406 0.98 NA NA
"417" "Scleria.poiformis_PA3_allRun_GBM" "PA3" "allRun" "GBM" "TSS" 427 100 93.462 0.935 NA NA
"418" "Scleria.poiformis_PA3_allRun_GBM" "PA3" "allRun" "GBM" "ROC" 426 100 93.462 0.99 NA NA
"419" "Scleria.poiformis_PA3_allRun_GBM" "PA3" "allRun" "GBM" "KAPPA" 715.5 88.095 97.474 0.826 NA NA
"420" "Scleria.poiformis_PA3_allRun_GBM" "PA3" "allRun" "GBM" "BOYCE" 603 92.857 95.84 0.869 NA NA
"421" "Scleria.poiformis_PA3_allRun_ANN" "PA3" "allRun" "ANN" "TSS" 583 97.619 90.49 0.881 NA NA
"422" "Scleria.poiformis_PA3_allRun_ANN" "PA3" "allRun" "ANN" "ROC" 585 97.619 90.49 0.967 NA NA
"423" "Scleria.poiformis_PA3_allRun_ANN" "PA3" "allRun" "ANN" "KAPPA" 841 84.524 95.245 0.726 NA NA
"424" "Scleria.poiformis_PA3_allRun_ANN" "PA3" "allRun" "ANN" "BOYCE" 543 97.619 90.342 0.781 NA NA
"425" "Scleria.poiformis_PA3_allRun_GLM" "PA3" "allRun" "GLM" "TSS" 354 95.238 84.695 0.799 NA NA
"426" "Scleria.poiformis_PA3_allRun_GLM" "PA3" "allRun" "GLM" "ROC" 363 95.238 85.141 0.962 NA NA
"427" "Scleria.poiformis_PA3_allRun_GLM" "PA3" "allRun" "GLM" "KAPPA" 737 83.333 93.759 0.673 NA NA
"428" "Scleria.poiformis_PA3_allRun_GLM" "PA3" "allRun" "GLM" "BOYCE" 662 86.905 91.976 0.871 NA NA
"429" "Scleria.poiformis_PA3_allRun_GAM" "PA3" "allRun" "GAM" "TSS" 465 90.476 87.221 0.777 NA NA
"430" "Scleria.poiformis_PA3_allRun_GAM" "PA3" "allRun" "GAM" "ROC" 469.5 90.476 87.519 0.95 NA NA
"431" "Scleria.poiformis_PA3_allRun_GAM" "PA3" "allRun" "GAM" "KAPPA" 717 80.952 92.571 0.625 NA NA
"432" "Scleria.poiformis_PA3_allRun_GAM" "PA3" "allRun" "GAM" "BOYCE" 590 86.905 90.045 0.886 NA NA
"433" "Scleria.poiformis_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "TSS" 20 88.095 92.561 0.807 NA NA
"434" "Scleria.poiformis_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "ROC" 7.5 91.667 90.165 0.948 NA NA
"435" "Scleria.poiformis_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "KAPPA" 808 55.952 100 0.709 NA NA
"436" "Scleria.poiformis_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "BOYCE" 733 57.143 99.8 0.375 NA NA
"437" "Scleria.poiformis_allData_allRun_RF" "allData" "allRun" "RF" "TSS" 324 100 99.9 0.999 NA NA
"438" "Scleria.poiformis_allData_allRun_RF" "allData" "allRun" "RF" "ROC" 327 100 99.9 1 NA NA
"439" "Scleria.poiformis_allData_allRun_RF" "allData" "allRun" "RF" "KAPPA" 324 100 99.9 0.988 NA NA
"440" "Scleria.poiformis_allData_allRun_RF" "allData" "allRun" "RF" "BOYCE" 293 100 99.85 0.934 NA NA
"441" "Scleria.poiformis_allData_allRun_GBM" "allData" "allRun" "GBM" "TSS" 164 89.286 98.502 0.878 NA NA
"442" "Scleria.poiformis_allData_allRun_GBM" "allData" "allRun" "GBM" "ROC" 166.5 89.286 98.552 0.98 NA NA
"443" "Scleria.poiformis_allData_allRun_GBM" "allData" "allRun" "GBM" "KAPPA" 228 84.524 99.251 0.833 NA NA
"444" "Scleria.poiformis_allData_allRun_GBM" "allData" "allRun" "GBM" "BOYCE" 127 89.286 97.853 0.944 NA NA
"445" "Scleria.poiformis_allData_allRun_ANN" "allData" "allRun" "ANN" "TSS" 28 86.905 90.964 0.768 NA NA
"446" "Scleria.poiformis_allData_allRun_ANN" "allData" "allRun" "ANN" "ROC" 27.5 86.905 90.964 0.916 NA NA
"447" "Scleria.poiformis_allData_allRun_ANN" "allData" "allRun" "ANN" "KAPPA" 407 47.619 99.151 0.553 NA NA
"448" "Scleria.poiformis_allData_allRun_ANN" "allData" "allRun" "ANN" "BOYCE" 372 47.619 99.151 0.797 NA NA
"449" "Scleria.poiformis_allData_allRun_GLM" "allData" "allRun" "GLM" "TSS" 91 84.524 93.36 0.779 NA NA
"450" "Scleria.poiformis_allData_allRun_GLM" "allData" "allRun" "GLM" "ROC" 98.5 84.524 93.759 0.958 NA NA
"451" "Scleria.poiformis_allData_allRun_GLM" "allData" "allRun" "GLM" "KAPPA" 342 53.571 98.203 0.527 NA NA
"452" "Scleria.poiformis_allData_allRun_GLM" "allData" "allRun" "GLM" "BOYCE" 59 84.524 91.113 0.898 NA NA
"453" "Scleria.poiformis_allData_allRun_GAM" "allData" "allRun" "GAM" "TSS" 51 86.905 88.517 0.758 NA NA
"454" "Scleria.poiformis_allData_allRun_GAM" "allData" "allRun" "GAM" "ROC" 56.5 86.905 89.616 0.945 NA NA
"455" "Scleria.poiformis_allData_allRun_GAM" "allData" "allRun" "GAM" "KAPPA" 182 60.714 96.655 0.481 NA NA
"456" "Scleria.poiformis_allData_allRun_GAM" "allData" "allRun" "GAM" "BOYCE" 59 85.714 90.065 0.936 NA NA
