"full.name" "PA" "run" "algo" "metric.eval" "cutoff" "sensitivity" "specificity" "calibration" "validation" "evaluation"
"1" "Scleria.cyperina_PA1_RUN1_MAXENT" "PA1" "RUN1" "MAXENT" "TSS" 542 71.939 94.4 0.663 0.206 NA
"2" "Scleria.cyperina_PA1_RUN1_MAXENT" "PA1" "RUN1" "MAXENT" "ROC" 542 71.939 94.4 0.907 0.661 NA
"3" "Scleria.cyperina_PA1_RUN1_MAXENT" "PA1" "RUN1" "MAXENT" "KAPPA" 753 62.245 99.333 0.708 0.236 NA
"4" "Scleria.cyperina_PA1_RUN1_MAXENT" "PA1" "RUN1" "MAXENT" "BOYCE" 524 72.449 93.6 0.718 0.356 NA
"5" "Scleria.cyperina_PA1_RUN1_RF" "PA1" "RUN1" "RF" "TSS" 372 100 99.6 0.996 0.405 NA
"6" "Scleria.cyperina_PA1_RUN1_RF" "PA1" "RUN1" "RF" "ROC" 374 100 99.6 1 0.802 NA
"7" "Scleria.cyperina_PA1_RUN1_RF" "PA1" "RUN1" "RF" "KAPPA" 415 99.49 99.867 0.994 0.424 NA
"8" "Scleria.cyperina_PA1_RUN1_RF" "PA1" "RUN1" "RF" "BOYCE" 375 100 99.6 0.997 0.949 NA
"9" "Scleria.cyperina_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "TSS" 498 90.306 84.4 0.748 0.392 NA
"10" "Scleria.cyperina_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "ROC" 502 90.306 84.8 0.942 0.791 NA
"11" "Scleria.cyperina_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "KAPPA" 642 68.367 94.8 0.662 0.388 NA
"12" "Scleria.cyperina_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "BOYCE" 479 90.816 83.2 0.995 0.94 NA
"13" "Scleria.cyperina_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "TSS" 503 71.939 70.533 0.425 0.388 NA
"14" "Scleria.cyperina_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "ROC" 505 71.939 70.533 0.767 0.697 NA
"15" "Scleria.cyperina_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "KAPPA" 682 51.02 85.2 0.352 0.203 NA
"16" "Scleria.cyperina_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "BOYCE" 577 67.347 73.6 0.973 0.75 NA
"17" "Scleria.cyperina_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "TSS" 498 83.163 74.4 0.576 0.256 NA
"18" "Scleria.cyperina_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "ROC" 503 82.653 74.933 0.849 0.727 NA
"19" "Scleria.cyperina_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "KAPPA" 548 78.061 78.133 0.458 0.202 NA
"20" "Scleria.cyperina_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "BOYCE" 502 82.653 74.933 0.978 0.724 NA
"21" "Scleria.cyperina_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "TSS" 514 77.041 69.2 0.457 0.325 NA
"22" "Scleria.cyperina_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "ROC" 513.5 77.041 69.2 0.771 0.726 NA
"23" "Scleria.cyperina_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "KAPPA" 524 75.51 70.267 0.341 0.257 NA
"24" "Scleria.cyperina_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "BOYCE" 497 78.061 66.933 0.98 0.785 NA
"25" "Scleria.cyperina_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "TSS" 683 64.796 98 0.628 0.345 NA
"26" "Scleria.cyperina_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "ROC" 685 64.796 98 0.892 0.735 NA
"27" "Scleria.cyperina_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "KAPPA" 683 64.796 98 0.699 0.34 NA
"28" "Scleria.cyperina_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "BOYCE" 632 65.306 96.267 0.622 0.708 NA
"29" "Scleria.cyperina_PA1_RUN2_RF" "PA1" "RUN2" "RF" "TSS" 374 100 99.733 0.999 0.353 NA
"30" "Scleria.cyperina_PA1_RUN2_RF" "PA1" "RUN2" "RF" "ROC" 375 100 99.867 1 0.799 NA
"31" "Scleria.cyperina_PA1_RUN2_RF" "PA1" "RUN2" "RF" "KAPPA" 374 100 99.733 0.997 0.378 NA
"32" "Scleria.cyperina_PA1_RUN2_RF" "PA1" "RUN2" "RF" "BOYCE" 372 100 99.733 1 0.904 NA
"33" "Scleria.cyperina_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "TSS" 414 94.898 76.533 0.717 0.41 NA
"34" "Scleria.cyperina_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "ROC" 419 94.898 77.2 0.941 0.786 NA
"35" "Scleria.cyperina_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "KAPPA" 653 66.327 96 0.669 0.358 NA
"36" "Scleria.cyperina_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "BOYCE" 410 94.898 76.4 0.967 0.932 NA
"37" "Scleria.cyperina_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "TSS" 572 58.673 79.867 0.387 0.079 NA
"38" "Scleria.cyperina_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "ROC" 575 58.673 80 0.733 0.606 NA
"39" "Scleria.cyperina_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "KAPPA" 628 52.551 83.867 0.346 0.073 NA
"40" "Scleria.cyperina_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "BOYCE" 785 4.592 99.467 0.836 0.433 NA
"41" "Scleria.cyperina_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "TSS" 486 82.653 69.2 0.519 0.446 NA
"42" "Scleria.cyperina_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "ROC" 487.5 82.653 69.333 0.83 0.8 NA
"43" "Scleria.cyperina_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "KAPPA" 614 66.837 81.2 0.422 0.388 NA
"44" "Scleria.cyperina_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "BOYCE" 499 80.102 69.867 0.98 0.852 NA
"45" "Scleria.cyperina_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "TSS" 480 81.122 63.867 0.45 0.433 NA
"46" "Scleria.cyperina_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "ROC" 480.5 81.122 63.867 0.761 0.771 NA
"47" "Scleria.cyperina_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "KAPPA" 534 75 69.6 0.33 0.338 NA
"48" "Scleria.cyperina_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "BOYCE" 490 79.592 64.667 0.963 0.927 NA
"49" "Scleria.cyperina_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "TSS" 482 68.878 92.133 0.61 0.323 NA
"50" "Scleria.cyperina_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "ROC" 483.5 68.878 92.267 0.895 0.741 NA
"51" "Scleria.cyperina_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "KAPPA" 724 59.184 98.4 0.663 0.354 NA
"52" "Scleria.cyperina_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "BOYCE" 650 61.735 96.8 0.894 0.322 NA
"53" "Scleria.cyperina_PA1_RUN3_RF" "PA1" "RUN3" "RF" "TSS" 391 100 99.6 0.996 0.482 NA
"54" "Scleria.cyperina_PA1_RUN3_RF" "PA1" "RUN3" "RF" "ROC" 392 100 99.6 1 0.849 NA
"55" "Scleria.cyperina_PA1_RUN3_RF" "PA1" "RUN3" "RF" "KAPPA" 391 100 99.6 0.99 0.539 NA
"56" "Scleria.cyperina_PA1_RUN3_RF" "PA1" "RUN3" "RF" "BOYCE" 370 100 99.333 1 0.874 NA
"57" "Scleria.cyperina_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "TSS" 459 90.816 81.067 0.719 0.556 NA
"58" "Scleria.cyperina_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "ROC" 461 90.816 81.2 0.939 0.829 NA
"59" "Scleria.cyperina_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "KAPPA" 647 67.347 95.733 0.663 0.414 NA
"60" "Scleria.cyperina_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "BOYCE" 485 86.735 83.2 0.995 0.875 NA
"61" "Scleria.cyperina_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "TSS" 457.5 80.102 58.667 0.388 0.307 NA
"62" "Scleria.cyperina_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "ROC" 457 80.102 58.667 0.74 0.7 NA
"63" "Scleria.cyperina_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "KAPPA" 665.5 51.531 84 0.339 0.338 NA
"64" "Scleria.cyperina_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "BOYCE" 654 51.531 84 0.813 0.698 NA
"65" "Scleria.cyperina_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "TSS" 574 71.939 78.267 0.503 0.453 NA
"66" "Scleria.cyperina_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "ROC" 571.5 72.449 78.267 0.824 0.821 NA
"67" "Scleria.cyperina_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "KAPPA" 613 67.347 80.933 0.422 0.365 NA
"68" "Scleria.cyperina_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "BOYCE" 569 72.449 77.733 0.959 0.912 NA
"69" "Scleria.cyperina_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "TSS" 462 80.102 60.8 0.41 0.27 NA
"70" "Scleria.cyperina_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "ROC" 523 72.449 69.333 0.768 0.709 NA
"71" "Scleria.cyperina_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "KAPPA" 648 55.102 81.733 0.339 0.192 NA
"72" "Scleria.cyperina_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "BOYCE" 508 73.469 66.8 0.989 0.803 NA
"73" "Scleria.cyperina_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "TSS" 281 77.551 86.133 0.638 0.362 NA
"74" "Scleria.cyperina_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "ROC" 290.5 77.551 86.533 0.909 0.741 NA
"75" "Scleria.cyperina_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "KAPPA" 673 63.265 98.133 0.689 0.358 NA
"76" "Scleria.cyperina_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "BOYCE" 551 68.367 94.933 0.756 0.6 NA
"77" "Scleria.cyperina_PA1_RUN4_RF" "PA1" "RUN4" "RF" "TSS" 372 100 99.867 0.999 0.348 NA
"78" "Scleria.cyperina_PA1_RUN4_RF" "PA1" "RUN4" "RF" "ROC" 373 100 99.867 1 0.778 NA
"79" "Scleria.cyperina_PA1_RUN4_RF" "PA1" "RUN4" "RF" "KAPPA" 372 100 99.867 0.997 0.386 NA
"80" "Scleria.cyperina_PA1_RUN4_RF" "PA1" "RUN4" "RF" "BOYCE" 366 100 99.867 1 0.923 NA
"81" "Scleria.cyperina_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "TSS" 410 96.429 76.8 0.732 0.445 NA
"82" "Scleria.cyperina_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "ROC" 410.5 96.429 76.8 0.942 0.782 NA
"83" "Scleria.cyperina_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "KAPPA" 572 79.592 90.8 0.67 0.392 NA
"84" "Scleria.cyperina_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "BOYCE" 529 82.653 86.533 0.985 0.825 NA
"85" "Scleria.cyperina_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "TSS" 687 71.939 76 0.479 0.23 NA
"86" "Scleria.cyperina_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "ROC" 686.5 71.939 76 0.75 0.613 NA
"87" "Scleria.cyperina_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "KAPPA" 687 71.939 76 0.388 0.179 NA
"88" "Scleria.cyperina_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "BOYCE" 674 71.939 76 0.543 0.4 NA
"89" "Scleria.cyperina_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "TSS" 419 86.224 66.8 0.53 0.311 NA
"90" "Scleria.cyperina_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "ROC" 412.5 86.735 66.533 0.845 0.741 NA
"91" "Scleria.cyperina_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "KAPPA" 629 68.367 81.867 0.441 0.304 NA
"92" "Scleria.cyperina_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "BOYCE" 538 74.49 75.333 0.98 0.829 NA
"93" "Scleria.cyperina_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "TSS" 460 82.653 65.867 0.485 0.306 NA
"94" "Scleria.cyperina_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "ROC" 423 86.735 61.867 0.79 0.665 NA
"95" "Scleria.cyperina_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "KAPPA" 577 67.857 76.133 0.363 0.217 NA
"96" "Scleria.cyperina_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "BOYCE" 450 82.653 64.8 0.971 0.727 NA
"97" "Scleria.cyperina_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "TSS" 593 67.347 95.067 0.624 0.427 NA
"98" "Scleria.cyperina_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "ROC" 599 67.347 95.2 0.893 0.784 NA
"99" "Scleria.cyperina_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "KAPPA" 764 60.714 99.067 0.692 0.363 NA
"100" "Scleria.cyperina_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "BOYCE" 605 66.837 95.2 0.843 0.74 NA
"101" "Scleria.cyperina_PA1_RUN5_RF" "PA1" "RUN5" "RF" "TSS" 382 100 99.733 0.997 0.446 NA
"102" "Scleria.cyperina_PA1_RUN5_RF" "PA1" "RUN5" "RF" "ROC" 384 100 99.733 1 0.841 NA
"103" "Scleria.cyperina_PA1_RUN5_RF" "PA1" "RUN5" "RF" "KAPPA" 382 100 99.733 0.994 0.49 NA
"104" "Scleria.cyperina_PA1_RUN5_RF" "PA1" "RUN5" "RF" "BOYCE" 354 100 99.6 0.988 0.845 NA
"105" "Scleria.cyperina_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "TSS" 540 82.653 88.133 0.708 0.417 NA
"106" "Scleria.cyperina_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "ROC" 539 82.653 88.133 0.939 0.823 NA
"107" "Scleria.cyperina_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "KAPPA" 635 69.388 94.267 0.663 0.395 NA
"108" "Scleria.cyperina_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "BOYCE" 529 82.653 87.333 0.977 0.918 NA
"109" "Scleria.cyperina_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "TSS" 474 72.959 72.267 0.452 0.275 NA
"110" "Scleria.cyperina_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "ROC" 472.5 72.959 72.267 0.749 0.634 NA
"111" "Scleria.cyperina_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "KAPPA" 597 71.939 72.933 0.351 0.193 NA
"112" "Scleria.cyperina_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "BOYCE" 701 27.551 91.733 0.825 0.445 NA
"113" "Scleria.cyperina_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "TSS" 554 72.959 76.933 0.499 0.499 NA
"114" "Scleria.cyperina_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "ROC" 554.5 72.959 76.933 0.824 0.835 NA
"115" "Scleria.cyperina_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "KAPPA" 643 63.265 82.667 0.418 0.353 NA
"116" "Scleria.cyperina_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "BOYCE" 534 73.98 74.533 0.966 0.866 NA
"117" "Scleria.cyperina_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "TSS" 522 73.98 69.067 0.434 0.374 NA
"118" "Scleria.cyperina_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "ROC" 523 73.98 69.467 0.764 0.758 NA
"119" "Scleria.cyperina_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "KAPPA" 522 73.98 69.067 0.325 0.287 NA
"120" "Scleria.cyperina_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "BOYCE" 479 78.061 64.267 0.982 0.912 NA
"121" "Scleria.cyperina_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "TSS" 201 83.673 76.521 0.605 NA NA
"122" "Scleria.cyperina_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "ROC" 206.5 83.673 77.268 0.898 NA NA
"123" "Scleria.cyperina_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "KAPPA" 664 60 97.332 0.644 NA NA
"124" "Scleria.cyperina_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "BOYCE" 615 61.633 95.838 0.923 NA NA
"125" "Scleria.cyperina_PA1_allRun_RF" "PA1" "allRun" "RF" "TSS" 381 100 99.68 0.997 NA NA
"126" "Scleria.cyperina_PA1_allRun_RF" "PA1" "allRun" "RF" "ROC" 382 100 99.68 1 NA NA
"127" "Scleria.cyperina_PA1_allRun_RF" "PA1" "allRun" "RF" "KAPPA" 439 99.184 100 0.995 NA NA
"128" "Scleria.cyperina_PA1_allRun_RF" "PA1" "allRun" "RF" "BOYCE" 370 100 99.466 1 NA NA
"129" "Scleria.cyperina_PA1_allRun_GBM" "PA1" "allRun" "GBM" "TSS" 428 93.061 75.987 0.693 NA NA
"130" "Scleria.cyperina_PA1_allRun_GBM" "PA1" "allRun" "GBM" "ROC" 433.5 93.061 76.521 0.927 NA NA
"131" "Scleria.cyperina_PA1_allRun_GBM" "PA1" "allRun" "GBM" "KAPPA" 647 64.49 94.557 0.624 NA NA
"132" "Scleria.cyperina_PA1_allRun_GBM" "PA1" "allRun" "GBM" "BOYCE" 437 91.429 77.054 0.994 NA NA
"133" "Scleria.cyperina_PA1_allRun_ANN" "PA1" "allRun" "ANN" "TSS" 564 65.714 84.632 0.503 NA NA
"134" "Scleria.cyperina_PA1_allRun_ANN" "PA1" "allRun" "ANN" "ROC" 567.5 65.714 84.845 0.814 NA NA
"135" "Scleria.cyperina_PA1_allRun_ANN" "PA1" "allRun" "ANN" "KAPPA" 599 63.673 86.233 0.467 NA NA
"136" "Scleria.cyperina_PA1_allRun_ANN" "PA1" "allRun" "ANN" "BOYCE" 561 65.714 84.525 0.957 NA NA
"137" "Scleria.cyperina_PA1_allRun_GLM" "PA1" "allRun" "GLM" "TSS" 555 73.878 76.201 0.502 NA NA
"138" "Scleria.cyperina_PA1_allRun_GLM" "PA1" "allRun" "GLM" "ROC" 557.5 73.878 76.414 0.827 NA NA
"139" "Scleria.cyperina_PA1_allRun_GLM" "PA1" "allRun" "GLM" "KAPPA" 615 67.755 80.363 0.418 NA NA
"140" "Scleria.cyperina_PA1_allRun_GLM" "PA1" "allRun" "GLM" "BOYCE" 562 72.653 77.161 0.964 NA NA
"141" "Scleria.cyperina_PA1_allRun_GAM" "PA1" "allRun" "GAM" "TSS" 476 80 64.034 0.444 NA NA
"142" "Scleria.cyperina_PA1_allRun_GAM" "PA1" "allRun" "GAM" "ROC" 478 80 64.354 0.763 NA NA
"143" "Scleria.cyperina_PA1_allRun_GAM" "PA1" "allRun" "GAM" "KAPPA" 541 71.429 71.291 0.33 NA NA
"144" "Scleria.cyperina_PA1_allRun_GAM" "PA1" "allRun" "GAM" "BOYCE" 496 78.367 65.315 0.984 NA NA
"145" "Scleria.cyperina_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "TSS" 513 69.388 91.105 0.606 0.453 NA
"146" "Scleria.cyperina_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "ROC" 301.5 80.612 80.189 0.897 0.803 NA
"147" "Scleria.cyperina_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "KAPPA" 674 60.204 96.9 0.637 0.355 NA
"148" "Scleria.cyperina_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "BOYCE" 489 69.898 90.027 0.959 0.858 NA
"149" "Scleria.cyperina_PA2_RUN1_RF" "PA2" "RUN1" "RF" "TSS" 363.5 100 99.596 0.996 0.413 NA
"150" "Scleria.cyperina_PA2_RUN1_RF" "PA2" "RUN1" "RF" "ROC" 395 100 99.865 1 0.818 NA
"151" "Scleria.cyperina_PA2_RUN1_RF" "PA2" "RUN1" "RF" "KAPPA" 407 99.49 100 0.997 0.462 NA
"152" "Scleria.cyperina_PA2_RUN1_RF" "PA2" "RUN1" "RF" "BOYCE" 368 100 99.596 1 0.893 NA
"153" "Scleria.cyperina_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "TSS" 529 86.735 85.984 0.731 0.413 NA
"154" "Scleria.cyperina_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "ROC" 526.5 87.755 85.445 0.938 0.786 NA
"155" "Scleria.cyperina_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "KAPPA" 568 82.653 88.949 0.657 0.393 NA
"156" "Scleria.cyperina_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "BOYCE" 518 88.265 84.501 0.993 0.721 NA
"157" "Scleria.cyperina_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "TSS" 518.5 69.388 78.437 0.478 0.25 NA
"158" "Scleria.cyperina_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "ROC" 519.5 69.388 78.437 0.773 0.632 NA
"159" "Scleria.cyperina_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "KAPPA" 608 63.776 83.154 0.426 0.218 NA
"160" "Scleria.cyperina_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "BOYCE" 529 68.878 78.437 0.858 0.343 NA
"161" "Scleria.cyperina_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "TSS" 408 88.265 62.938 0.515 0.43 NA
"162" "Scleria.cyperina_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "ROC" 409 88.265 63.208 0.837 0.785 NA
"163" "Scleria.cyperina_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "KAPPA" 697 58.163 88.275 0.46 0.299 NA
"164" "Scleria.cyperina_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "BOYCE" 617 67.347 80.458 0.949 0.712 NA
"165" "Scleria.cyperina_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "TSS" 451 85.204 59.299 0.445 0.365 NA
"166" "Scleria.cyperina_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "ROC" 451.5 85.204 59.299 0.76 0.734 NA
"167" "Scleria.cyperina_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "KAPPA" 535 73.98 68.733 0.322 0.216 NA
"168" "Scleria.cyperina_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "BOYCE" 440 85.204 58.221 0.953 0.786 NA
"169" "Scleria.cyperina_PA2_RUN2_MAXENT" "PA2" "RUN2" "MAXENT" "TSS" 352 75 84.771 0.599 0.425 NA
"170" "Scleria.cyperina_PA2_RUN2_MAXENT" "PA2" "RUN2" "MAXENT" "ROC" 370.5 74.49 85.714 0.891 0.784 NA
"171" "Scleria.cyperina_PA2_RUN2_MAXENT" "PA2" "RUN2" "MAXENT" "KAPPA" 719 58.163 99.057 0.666 0.328 NA
"172" "Scleria.cyperina_PA2_RUN2_MAXENT" "PA2" "RUN2" "MAXENT" "BOYCE" 668 61.224 97.439 0.798 0.808 NA
"173" "Scleria.cyperina_PA2_RUN2_RF" "PA2" "RUN2" "RF" "TSS" 410.5 100 100 1 0.497 NA
"174" "Scleria.cyperina_PA2_RUN2_RF" "PA2" "RUN2" "RF" "ROC" 409 100 100 1 0.86 NA
"175" "Scleria.cyperina_PA2_RUN2_RF" "PA2" "RUN2" "RF" "KAPPA" 410.5 100 100 1 0.547 NA
"176" "Scleria.cyperina_PA2_RUN2_RF" "PA2" "RUN2" "RF" "BOYCE" 383 100 99.865 1 0.949 NA
"177" "Scleria.cyperina_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "TSS" 521 87.245 85.445 0.724 0.584 NA
"178" "Scleria.cyperina_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "ROC" 520 87.245 85.445 0.936 0.85 NA
"179" "Scleria.cyperina_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "KAPPA" 623 70.408 94.07 0.658 0.568 NA
"180" "Scleria.cyperina_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "BOYCE" 512 87.245 84.232 0.988 0.826 NA
"181" "Scleria.cyperina_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "TSS" 571 72.959 77.089 0.5 0.365 NA
"182" "Scleria.cyperina_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "ROC" 572 72.959 77.089 0.81 0.738 NA
"183" "Scleria.cyperina_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "KAPPA" 604 63.265 85.714 0.462 0.359 NA
"184" "Scleria.cyperina_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "BOYCE" 537 72.959 76.415 0.955 0.838 NA
"185" "Scleria.cyperina_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "TSS" 348 93.367 54.987 0.486 0.547 NA
"186" "Scleria.cyperina_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "ROC" 350.5 93.367 55.391 0.823 0.855 NA
"187" "Scleria.cyperina_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "KAPPA" 667 59.694 85.445 0.43 0.483 NA
"188" "Scleria.cyperina_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "BOYCE" 608 67.857 79.245 0.935 0.956 NA
"189" "Scleria.cyperina_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "TSS" 465 83.163 58.625 0.418 0.409 NA
"190" "Scleria.cyperina_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "ROC" 467.5 83.163 58.76 0.754 0.756 NA
"191" "Scleria.cyperina_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "KAPPA" 539 72.449 68.059 0.303 0.343 NA
"192" "Scleria.cyperina_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "BOYCE" 493 79.082 61.186 0.963 0.876 NA
"193" "Scleria.cyperina_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "TSS" 474 73.98 88.41 0.625 0.379 NA
"194" "Scleria.cyperina_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "ROC" 480.5 73.469 89.353 0.889 0.789 NA
"195" "Scleria.cyperina_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "KAPPA" 514 70.408 91.375 0.616 0.383 NA
"196" "Scleria.cyperina_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "BOYCE" 481 72.959 89.353 0.956 0.889 NA
"197" "Scleria.cyperina_PA2_RUN3_RF" "PA2" "RUN3" "RF" "TSS" 398 100 99.73 0.997 0.371 NA
"198" "Scleria.cyperina_PA2_RUN3_RF" "PA2" "RUN3" "RF" "ROC" 398 100 99.73 1 0.842 NA
"199" "Scleria.cyperina_PA2_RUN3_RF" "PA2" "RUN3" "RF" "KAPPA" 417 99.49 100 0.997 0.434 NA
"200" "Scleria.cyperina_PA2_RUN3_RF" "PA2" "RUN3" "RF" "BOYCE" 376 100 99.461 1 0.963 NA
"201" "Scleria.cyperina_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "TSS" 444 94.388 79.784 0.743 0.544 NA
"202" "Scleria.cyperina_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "ROC" 445 94.388 79.919 0.943 0.824 NA
"203" "Scleria.cyperina_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "KAPPA" 602 74.49 93.127 0.671 0.415 NA
"204" "Scleria.cyperina_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "BOYCE" 493 89.286 84.097 0.995 0.908 NA
"205" "Scleria.cyperina_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "TSS" 613 65.306 82.615 0.479 0.395 NA
"206" "Scleria.cyperina_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "ROC" 612.5 65.306 82.615 0.773 0.725 NA
"207" "Scleria.cyperina_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "KAPPA" 613 65.306 82.615 0.43 0.375 NA
"208" "Scleria.cyperina_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "BOYCE" 615 64.796 82.615 0.83 0.72 NA
"209" "Scleria.cyperina_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "TSS" 331 93.878 55.66 0.495 0.428 NA
"210" "Scleria.cyperina_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "ROC" 333.5 93.878 56.065 0.834 0.816 NA
"211" "Scleria.cyperina_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "KAPPA" 691 56.122 88.005 0.441 0.415 NA
"212" "Scleria.cyperina_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "BOYCE" 558 71.939 76.819 0.978 0.912 NA
"213" "Scleria.cyperina_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "TSS" 502 77.551 63.342 0.41 0.415 NA
"214" "Scleria.cyperina_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "ROC" 503.5 77.551 63.747 0.754 0.765 NA
"215" "Scleria.cyperina_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "KAPPA" 559 66.837 71.024 0.293 0.308 NA
"216" "Scleria.cyperina_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "BOYCE" 453 82.143 58.086 0.977 0.944 NA
"217" "Scleria.cyperina_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "TSS" 563 67.857 94.07 0.619 0.259 NA
"218" "Scleria.cyperina_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "ROC" 563 67.857 94.07 0.898 0.74 NA
"219" "Scleria.cyperina_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "KAPPA" 755 57.653 98.922 0.658 0.297 NA
"220" "Scleria.cyperina_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "BOYCE" 570 66.327 94.474 0.919 0.685 NA
"221" "Scleria.cyperina_PA2_RUN4_RF" "PA2" "RUN4" "RF" "TSS" 432 100 100 1 0.33 NA
"222" "Scleria.cyperina_PA2_RUN4_RF" "PA2" "RUN4" "RF" "ROC" 431 100 100 1 0.846 NA
"223" "Scleria.cyperina_PA2_RUN4_RF" "PA2" "RUN4" "RF" "KAPPA" 432 100 100 1 0.402 NA
"224" "Scleria.cyperina_PA2_RUN4_RF" "PA2" "RUN4" "RF" "BOYCE" 399 100 99.865 1 0.837 NA
"225" "Scleria.cyperina_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "TSS" 473 91.327 82.749 0.736 0.486 NA
"226" "Scleria.cyperina_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "ROC" 472.5 91.327 82.749 0.94 0.828 NA
"227" "Scleria.cyperina_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "KAPPA" 607 75 93.666 0.685 0.415 NA
"228" "Scleria.cyperina_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "BOYCE" 469 91.837 81.806 0.985 0.947 NA
"229" "Scleria.cyperina_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "TSS" 473.5 85.204 59.838 0.45 0.46 NA
"230" "Scleria.cyperina_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "ROC" 473.5 85.204 59.838 0.747 0.753 NA
"231" "Scleria.cyperina_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "KAPPA" 672 69.898 72.102 0.329 0.321 NA
"232" "Scleria.cyperina_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "BOYCE" 659 69.898 72.102 0.721 0.873 NA
"233" "Scleria.cyperina_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "TSS" 551 77.041 75.472 0.526 0.391 NA
"234" "Scleria.cyperina_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "ROC" 572.5 74.49 78.167 0.841 0.781 NA
"235" "Scleria.cyperina_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "KAPPA" 591 71.429 80.593 0.448 0.31 NA
"236" "Scleria.cyperina_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "BOYCE" 549 77.041 75.202 0.987 0.851 NA
"237" "Scleria.cyperina_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "TSS" 444 83.163 57.951 0.414 0.367 NA
"238" "Scleria.cyperina_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "ROC" 444.5 83.163 58.221 0.765 0.724 NA
"239" "Scleria.cyperina_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "KAPPA" 679 45.918 86.388 0.324 0.208 NA
"240" "Scleria.cyperina_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "BOYCE" 442 83.163 57.817 0.976 0.83 NA
"241" "Scleria.cyperina_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "TSS" 483 70.408 89.084 0.595 0.35 NA
"242" "Scleria.cyperina_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "ROC" 529.5 67.347 92.318 0.889 0.765 NA
"243" "Scleria.cyperina_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "KAPPA" 714 58.163 97.978 0.642 0.374 NA
"244" "Scleria.cyperina_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "BOYCE" 668 58.673 97.035 0.912 0.744 NA
"245" "Scleria.cyperina_PA2_RUN5_RF" "PA2" "RUN5" "RF" "TSS" 410.5 100 99.865 0.999 0.369 NA
"246" "Scleria.cyperina_PA2_RUN5_RF" "PA2" "RUN5" "RF" "ROC" 411 100 99.865 1 0.858 NA
"247" "Scleria.cyperina_PA2_RUN5_RF" "PA2" "RUN5" "RF" "KAPPA" 410.5 100 99.865 0.997 0.424 NA
"248" "Scleria.cyperina_PA2_RUN5_RF" "PA2" "RUN5" "RF" "BOYCE" 391 100 99.73 1 0.834 NA
"249" "Scleria.cyperina_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "TSS" 440 92.857 78.437 0.713 0.522 NA
"250" "Scleria.cyperina_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "ROC" 441 92.857 78.437 0.935 0.833 NA
"251" "Scleria.cyperina_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "KAPPA" 583 76.531 91.105 0.652 0.406 NA
"252" "Scleria.cyperina_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "BOYCE" 497 87.245 83.154 0.998 0.951 NA
"253" "Scleria.cyperina_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "TSS" 478 86.735 57.278 0.44 0.307 NA
"254" "Scleria.cyperina_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "ROC" 477.5 86.735 57.278 0.776 0.687 NA
"255" "Scleria.cyperina_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "KAPPA" 677 50.51 88.005 0.391 0.208 NA
"256" "Scleria.cyperina_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "BOYCE" 677 50.51 88.005 0.761 0.655 NA
"257" "Scleria.cyperina_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "TSS" 349 92.347 58.086 0.504 0.409 NA
"258" "Scleria.cyperina_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "ROC" 350.5 92.347 58.221 0.834 0.81 NA
"259" "Scleria.cyperina_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "KAPPA" 648 64.796 83.827 0.448 0.408 NA
"260" "Scleria.cyperina_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "BOYCE" 609 69.388 78.976 0.962 0.89 NA
"261" "Scleria.cyperina_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "TSS" 430 86.224 56.334 0.422 0.38 NA
"262" "Scleria.cyperina_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "ROC" 454.5 83.673 59.299 0.758 0.756 NA
"263" "Scleria.cyperina_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "KAPPA" 568 67.347 72.102 0.313 0.266 NA
"264" "Scleria.cyperina_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "BOYCE" 446 84.184 58.356 0.967 0.843 NA
"265" "Scleria.cyperina_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "TSS" 523 67.347 92.457 0.599 NA NA
"266" "Scleria.cyperina_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "ROC" 538.5 66.939 93.319 0.891 NA NA
"267" "Scleria.cyperina_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "KAPPA" 654 60 97.629 0.651 NA NA
"268" "Scleria.cyperina_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "BOYCE" 498 67.755 91.595 0.899 NA NA
"269" "Scleria.cyperina_PA2_allRun_RF" "PA2" "allRun" "RF" "TSS" 410 100 100 1 NA NA
"270" "Scleria.cyperina_PA2_allRun_RF" "PA2" "allRun" "RF" "ROC" 410 100 100 1 NA NA
"271" "Scleria.cyperina_PA2_allRun_RF" "PA2" "allRun" "RF" "KAPPA" 410 100 100 1 NA NA
"272" "Scleria.cyperina_PA2_allRun_RF" "PA2" "allRun" "RF" "BOYCE" 383 100 99.784 1 NA NA
"273" "Scleria.cyperina_PA2_allRun_GBM" "PA2" "allRun" "GBM" "TSS" 518 84.49 84.375 0.69 NA NA
"274" "Scleria.cyperina_PA2_allRun_GBM" "PA2" "allRun" "GBM" "ROC" 524 84.49 84.806 0.926 NA NA
"275" "Scleria.cyperina_PA2_allRun_GBM" "PA2" "allRun" "GBM" "KAPPA" 651 65.306 94.828 0.639 NA NA
"276" "Scleria.cyperina_PA2_allRun_GBM" "PA2" "allRun" "GBM" "BOYCE" 510 84.898 83.836 0.995 NA NA
"277" "Scleria.cyperina_PA2_allRun_ANN" "PA2" "allRun" "ANN" "TSS" 670 71.02 84.806 0.559 NA NA
"278" "Scleria.cyperina_PA2_allRun_ANN" "PA2" "allRun" "ANN" "ROC" 673 71.02 84.914 0.841 NA NA
"279" "Scleria.cyperina_PA2_allRun_ANN" "PA2" "allRun" "ANN" "KAPPA" 670 71.02 84.806 0.507 NA NA
"280" "Scleria.cyperina_PA2_allRun_ANN" "PA2" "allRun" "ANN" "BOYCE" 631 71.02 83.944 0.94 NA NA
"281" "Scleria.cyperina_PA2_allRun_GLM" "PA2" "allRun" "GLM" "TSS" 619 68.571 81.681 0.504 NA NA
"282" "Scleria.cyperina_PA2_allRun_GLM" "PA2" "allRun" "GLM" "ROC" 619.5 68.163 82.22 0.832 NA NA
"283" "Scleria.cyperina_PA2_allRun_GLM" "PA2" "allRun" "GLM" "KAPPA" 619 68.571 81.681 0.446 NA NA
"284" "Scleria.cyperina_PA2_allRun_GLM" "PA2" "allRun" "GLM" "BOYCE" 592 70.204 78.341 0.951 NA NA
"285" "Scleria.cyperina_PA2_allRun_GAM" "PA2" "allRun" "GAM" "TSS" 455 82.857 58.836 0.418 NA NA
"286" "Scleria.cyperina_PA2_allRun_GAM" "PA2" "allRun" "GAM" "ROC" 445 83.673 58.405 0.758 NA NA
"287" "Scleria.cyperina_PA2_allRun_GAM" "PA2" "allRun" "GAM" "KAPPA" 569 65.306 72.522 0.307 NA NA
"288" "Scleria.cyperina_PA2_allRun_GAM" "PA2" "allRun" "GAM" "BOYCE" 436 84.082 57.004 0.987 NA NA
"289" "Scleria.cyperina_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "TSS" 443 72.959 89.054 0.623 0.408 NA
"290" "Scleria.cyperina_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "ROC" 444.5 72.959 89.324 0.904 0.8 NA
"291" "Scleria.cyperina_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "KAPPA" 714 60.714 97.973 0.667 0.423 NA
"292" "Scleria.cyperina_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "BOYCE" 525 68.878 92.432 0.972 0.664 NA
"293" "Scleria.cyperina_PA3_RUN1_RF" "PA3" "RUN1" "RF" "TSS" 388 100 99.865 0.999 0.459 NA
"294" "Scleria.cyperina_PA3_RUN1_RF" "PA3" "RUN1" "RF" "ROC" 391 100 99.865 1 0.854 NA
"295" "Scleria.cyperina_PA3_RUN1_RF" "PA3" "RUN1" "RF" "KAPPA" 388 100 99.865 0.997 0.477 NA
"296" "Scleria.cyperina_PA3_RUN1_RF" "PA3" "RUN1" "RF" "BOYCE" 358 100 99.595 0.889 0.845 NA
"297" "Scleria.cyperina_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "TSS" 421 94.388 77.838 0.724 0.529 NA
"298" "Scleria.cyperina_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "ROC" 442 93.367 79.459 0.94 0.83 NA
"299" "Scleria.cyperina_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "KAPPA" 688 62.755 96.892 0.658 0.316 NA
"300" "Scleria.cyperina_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "BOYCE" 507 87.245 83.514 0.986 0.903 NA
"301" "Scleria.cyperina_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "TSS" 554 77.551 81.216 0.588 0.233 NA
"302" "Scleria.cyperina_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "ROC" 554.5 77.551 81.216 0.842 0.684 NA
"303" "Scleria.cyperina_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "KAPPA" 717 67.857 87.703 0.53 0.153 NA
"304" "Scleria.cyperina_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "BOYCE" 560 77.041 81.216 0.913 0.707 NA
"305" "Scleria.cyperina_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "TSS" 359 92.857 61.486 0.543 0.512 NA
"306" "Scleria.cyperina_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "ROC" 365.5 92.347 62.703 0.845 0.822 NA
"307" "Scleria.cyperina_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "KAPPA" 689 61.224 85.946 0.444 0.377 NA
"308" "Scleria.cyperina_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "BOYCE" 583 70.408 78.514 0.953 0.873 NA
"309" "Scleria.cyperina_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "TSS" 432 88.265 63.243 0.518 0.399 NA
"310" "Scleria.cyperina_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "ROC" 430.5 88.776 63.243 0.798 0.747 NA
"311" "Scleria.cyperina_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "KAPPA" 563 74.49 75.135 0.397 0.327 NA
"312" "Scleria.cyperina_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "BOYCE" 498 81.122 69.459 0.949 0.84 NA
"313" "Scleria.cyperina_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "TSS" 281 84.694 81.622 0.665 0.356 NA
"314" "Scleria.cyperina_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "ROC" 284.5 84.694 82.162 0.916 0.76 NA
"315" "Scleria.cyperina_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "KAPPA" 704 57.653 98.108 0.64 0.319 NA
"316" "Scleria.cyperina_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "BOYCE" 417 70.918 89.73 0.915 0.704 NA
"317" "Scleria.cyperina_PA3_RUN2_RF" "PA3" "RUN2" "RF" "TSS" 399 100 99.865 0.999 0.383 NA
"318" "Scleria.cyperina_PA3_RUN2_RF" "PA3" "RUN2" "RF" "ROC" 398 100 99.865 1 0.809 NA
"319" "Scleria.cyperina_PA3_RUN2_RF" "PA3" "RUN2" "RF" "KAPPA" 399 100 99.865 0.997 0.414 NA
"320" "Scleria.cyperina_PA3_RUN2_RF" "PA3" "RUN2" "RF" "BOYCE" 369 100 99.595 1 0.917 NA
"321" "Scleria.cyperina_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "TSS" 495 91.327 82.432 0.739 0.455 NA
"322" "Scleria.cyperina_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "ROC" 498 91.327 82.973 0.942 0.791 NA
"323" "Scleria.cyperina_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "KAPPA" 680 68.367 95.135 0.668 0.368 NA
"324" "Scleria.cyperina_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "BOYCE" 489 91.327 82.432 0.992 0.904 NA
"325" "Scleria.cyperina_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "TSS" 473 79.592 71.216 0.509 0.281 NA
"326" "Scleria.cyperina_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "ROC" 475.5 79.592 71.757 0.758 0.654 NA
"327" "Scleria.cyperina_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "KAPPA" 473 79.592 71.216 0.385 0.208 NA
"328" "Scleria.cyperina_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "BOYCE" 582 64.796 74.595 0.785 0.333 NA
"329" "Scleria.cyperina_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "TSS" 402 90.306 67.162 0.575 0.397 NA
"330" "Scleria.cyperina_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "ROC" 389 91.327 66.622 0.857 0.769 NA
"331" "Scleria.cyperina_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "KAPPA" 753 54.082 89.459 0.45 0.289 NA
"332" "Scleria.cyperina_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "BOYCE" 372 91.837 65.135 0.972 0.881 NA
"333" "Scleria.cyperina_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "TSS" 470 84.184 67.838 0.52 0.245 NA
"334" "Scleria.cyperina_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "ROC" 449 86.735 65.541 0.811 0.691 NA
"335" "Scleria.cyperina_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "KAPPA" 614 67.347 80.135 0.411 0.212 NA
"336" "Scleria.cyperina_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "BOYCE" 458 85.204 66.757 0.944 0.817 NA
"337" "Scleria.cyperina_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "TSS" 592 69.898 96.351 0.662 0.401 NA
"338" "Scleria.cyperina_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "ROC" 592 69.898 96.351 0.904 0.739 NA
"339" "Scleria.cyperina_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "KAPPA" 703 65.306 99.054 0.727 0.423 NA
"340" "Scleria.cyperina_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "BOYCE" 586 69.898 95.946 0.686 0.701 NA
"341" "Scleria.cyperina_PA3_RUN3_RF" "PA3" "RUN3" "RF" "TSS" 411 100 100 1 0.43 NA
"342" "Scleria.cyperina_PA3_RUN3_RF" "PA3" "RUN3" "RF" "ROC" 411 100 100 1 0.883 NA
"343" "Scleria.cyperina_PA3_RUN3_RF" "PA3" "RUN3" "RF" "KAPPA" 411 100 100 1 0.481 NA
"344" "Scleria.cyperina_PA3_RUN3_RF" "PA3" "RUN3" "RF" "BOYCE" 393 100 100 1 0.969 NA
"345" "Scleria.cyperina_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "TSS" 520 88.776 84.595 0.73 0.506 NA
"346" "Scleria.cyperina_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "ROC" 522.5 88.265 85.135 0.938 0.866 NA
"347" "Scleria.cyperina_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "KAPPA" 591 80.102 90.27 0.665 0.407 NA
"348" "Scleria.cyperina_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "BOYCE" 505 88.776 83.108 0.995 0.883 NA
"349" "Scleria.cyperina_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "TSS" 505.5 88.265 60.946 0.492 0.412 NA
"350" "Scleria.cyperina_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "ROC" 504 88.265 60.946 0.742 0.728 NA
"351" "Scleria.cyperina_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "KAPPA" 505.5 88.265 60.946 0.328 0.283 NA
"352" "Scleria.cyperina_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "BOYCE" 493 88.265 60.946 0.58 0.314 NA
"353" "Scleria.cyperina_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "TSS" 557 75.51 77.027 0.525 0.482 NA
"354" "Scleria.cyperina_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "ROC" 574.5 74.49 78.514 0.845 0.812 NA
"355" "Scleria.cyperina_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "KAPPA" 677 61.735 85.405 0.444 0.356 NA
"356" "Scleria.cyperina_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "BOYCE" 537 76.531 75.541 0.983 0.922 NA
"357" "Scleria.cyperina_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "TSS" 489 81.122 67.973 0.491 0.395 NA
"358" "Scleria.cyperina_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "ROC" 487.5 81.633 67.703 0.79 0.778 NA
"359" "Scleria.cyperina_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "KAPPA" 611 64.286 79.459 0.379 0.342 NA
"360" "Scleria.cyperina_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "BOYCE" 466 82.653 65 0.96 0.919 NA
"361" "Scleria.cyperina_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "TSS" 502 73.469 94.054 0.675 0.311 NA
"362" "Scleria.cyperina_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "ROC" 502 73.469 94.054 0.927 0.751 NA
"363" "Scleria.cyperina_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "KAPPA" 652 67.347 98.108 0.722 0.274 NA
"364" "Scleria.cyperina_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "BOYCE" 488 73.469 93.378 0.879 0.187 NA
"365" "Scleria.cyperina_PA3_RUN4_RF" "PA3" "RUN4" "RF" "TSS" 394 100 99.595 0.996 0.251 NA
"366" "Scleria.cyperina_PA3_RUN4_RF" "PA3" "RUN4" "RF" "ROC" 394 100 99.595 1 0.794 NA
"367" "Scleria.cyperina_PA3_RUN4_RF" "PA3" "RUN4" "RF" "KAPPA" 423 99.49 99.865 0.994 0.32 NA
"368" "Scleria.cyperina_PA3_RUN4_RF" "PA3" "RUN4" "RF" "BOYCE" 382 100 99.324 0.996 0.912 NA
"369" "Scleria.cyperina_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "TSS" 535 88.776 86.081 0.749 0.473 NA
"370" "Scleria.cyperina_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "ROC" 521.5 89.796 85.27 0.945 0.77 NA
"371" "Scleria.cyperina_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "KAPPA" 616 78.571 92.568 0.697 0.356 NA
"372" "Scleria.cyperina_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "BOYCE" 518 89.796 84.865 0.986 0.847 NA
"373" "Scleria.cyperina_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "TSS" 386 91.837 55.676 0.475 0.306 NA
"374" "Scleria.cyperina_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "ROC" 386 91.837 55.676 0.789 0.683 NA
"375" "Scleria.cyperina_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "KAPPA" 658.5 47.959 87.703 0.364 0.084 NA
"376" "Scleria.cyperina_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "BOYCE" 434 91.327 55.811 0.845 0.419 NA
"377" "Scleria.cyperina_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "TSS" 420 90.816 67.703 0.587 0.362 NA
"378" "Scleria.cyperina_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "ROC" 421 90.816 67.838 0.855 0.782 NA
"379" "Scleria.cyperina_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "KAPPA" 701 61.735 86.216 0.456 0.366 NA
"380" "Scleria.cyperina_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "BOYCE" 638 65.306 82.568 0.958 0.765 NA
"381" "Scleria.cyperina_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "TSS" 454 85.714 65.135 0.51 0.434 NA
"382" "Scleria.cyperina_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "ROC" 454.5 85.714 65.27 0.792 0.774 NA
"383" "Scleria.cyperina_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "KAPPA" 577 70.918 76.351 0.387 0.37 NA
"384" "Scleria.cyperina_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "BOYCE" 460 84.184 65.405 0.969 0.879 NA
"385" "Scleria.cyperina_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "TSS" 472 73.469 91.486 0.652 0.428 NA
"386" "Scleria.cyperina_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "ROC" 501 72.959 92.432 0.908 0.809 NA
"387" "Scleria.cyperina_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "KAPPA" 784 61.735 99.73 0.712 0.413 NA
"388" "Scleria.cyperina_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "BOYCE" 578 69.388 94.459 0.854 0.752 NA
"389" "Scleria.cyperina_PA3_RUN5_RF" "PA3" "RUN5" "RF" "TSS" 399 100 100 1 0.375 NA
"390" "Scleria.cyperina_PA3_RUN5_RF" "PA3" "RUN5" "RF" "ROC" 398 100 100 1 0.868 NA
"391" "Scleria.cyperina_PA3_RUN5_RF" "PA3" "RUN5" "RF" "KAPPA" 399 100 100 1 0.433 NA
"392" "Scleria.cyperina_PA3_RUN5_RF" "PA3" "RUN5" "RF" "BOYCE" 373 100 99.865 1 0.822 NA
"393" "Scleria.cyperina_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "TSS" 521 87.755 84.595 0.725 0.476 NA
"394" "Scleria.cyperina_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "ROC" 524 87.755 84.865 0.937 0.849 NA
"395" "Scleria.cyperina_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "KAPPA" 632 72.449 92.838 0.659 0.375 NA
"396" "Scleria.cyperina_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "BOYCE" 505 87.755 83.243 0.986 0.905 NA
"397" "Scleria.cyperina_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "TSS" 534.5 81.122 65.541 0.467 0.446 NA
"398" "Scleria.cyperina_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "ROC" 534 81.122 65.541 0.762 0.738 NA
"399" "Scleria.cyperina_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "KAPPA" 691 77.041 68.108 0.332 0.313 NA
"400" "Scleria.cyperina_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "BOYCE" 660 77.551 66.757 0.772 0.304 NA
"401" "Scleria.cyperina_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "TSS" 338 94.388 58.919 0.533 0.481 NA
"402" "Scleria.cyperina_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "ROC" 402.5 89.286 64.189 0.84 0.846 NA
"403" "Scleria.cyperina_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "KAPPA" 675 62.755 84.73 0.442 0.459 NA
"404" "Scleria.cyperina_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "BOYCE" 589 70.408 79.189 0.94 0.809 NA
"405" "Scleria.cyperina_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "TSS" 449 82.653 62.973 0.458 0.563 NA
"406" "Scleria.cyperina_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "ROC" 509.5 77.041 68.919 0.782 0.813 NA
"407" "Scleria.cyperina_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "KAPPA" 588 68.367 77.162 0.377 0.342 NA
"408" "Scleria.cyperina_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "BOYCE" 537 72.449 71.622 0.966 0.655 NA
"409" "Scleria.cyperina_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "TSS" 422 75.102 90.378 0.655 NA NA
"410" "Scleria.cyperina_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "ROC" 421 75.102 90.378 0.91 NA NA
"411" "Scleria.cyperina_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "KAPPA" 704 58.776 98.27 0.654 NA NA
"412" "Scleria.cyperina_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "BOYCE" 381 75.51 88.865 0.947 NA NA
"413" "Scleria.cyperina_PA3_allRun_RF" "PA3" "allRun" "RF" "TSS" 419 100 99.892 0.999 NA NA
"414" "Scleria.cyperina_PA3_allRun_RF" "PA3" "allRun" "RF" "ROC" 418 100 99.892 1 NA NA
"415" "Scleria.cyperina_PA3_allRun_RF" "PA3" "allRun" "RF" "KAPPA" 419 100 99.892 0.997 NA NA
"416" "Scleria.cyperina_PA3_allRun_RF" "PA3" "allRun" "RF" "BOYCE" 369 100 99.459 1 NA NA
"417" "Scleria.cyperina_PA3_allRun_GBM" "PA3" "allRun" "GBM" "TSS" 488 89.796 80.541 0.703 NA NA
"418" "Scleria.cyperina_PA3_allRun_GBM" "PA3" "allRun" "GBM" "ROC" 485.5 90.204 80.541 0.931 NA NA
"419" "Scleria.cyperina_PA3_allRun_GBM" "PA3" "allRun" "GBM" "KAPPA" 630 72.653 92 0.642 NA NA
"420" "Scleria.cyperina_PA3_allRun_GBM" "PA3" "allRun" "GBM" "BOYCE" 476 90.204 80 0.99 NA NA
"421" "Scleria.cyperina_PA3_allRun_ANN" "PA3" "allRun" "ANN" "TSS" 484 83.673 69.514 0.532 NA NA
"422" "Scleria.cyperina_PA3_allRun_ANN" "PA3" "allRun" "ANN" "ROC" 484 83.673 69.514 0.824 NA NA
"423" "Scleria.cyperina_PA3_allRun_ANN" "PA3" "allRun" "ANN" "KAPPA" 703 58.776 89.838 0.491 NA NA
"424" "Scleria.cyperina_PA3_allRun_ANN" "PA3" "allRun" "ANN" "BOYCE" 654 60.816 87.027 0.961 NA NA
"425" "Scleria.cyperina_PA3_allRun_GLM" "PA3" "allRun" "GLM" "TSS" 370 91.429 63.243 0.549 NA NA
"426" "Scleria.cyperina_PA3_allRun_GLM" "PA3" "allRun" "GLM" "ROC" 370.5 91.429 63.459 0.843 NA NA
"427" "Scleria.cyperina_PA3_allRun_GLM" "PA3" "allRun" "GLM" "KAPPA" 651 64.898 83.243 0.436 NA NA
"428" "Scleria.cyperina_PA3_allRun_GLM" "PA3" "allRun" "GLM" "BOYCE" 371 90.612 63.459 0.964 NA NA
"429" "Scleria.cyperina_PA3_allRun_GAM" "PA3" "allRun" "GAM" "TSS" 455 84.898 64.865 0.498 NA NA
"430" "Scleria.cyperina_PA3_allRun_GAM" "PA3" "allRun" "GAM" "ROC" 447.5 85.306 64.649 0.79 NA NA
"431" "Scleria.cyperina_PA3_allRun_GAM" "PA3" "allRun" "GAM" "KAPPA" 568 71.429 75.243 0.378 NA NA
"432" "Scleria.cyperina_PA3_allRun_GAM" "PA3" "allRun" "GAM" "BOYCE" 461 84.082 65.081 0.981 NA NA
"433" "Scleria.cyperina_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "TSS" 212 87.755 74.122 0.619 NA NA
"434" "Scleria.cyperina_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "ROC" 212.5 87.755 74.194 0.905 NA NA
"435" "Scleria.cyperina_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "KAPPA" 686 48.98 97.491 0.518 NA NA
"436" "Scleria.cyperina_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "BOYCE" 302 77.551 82.33 0.989 NA NA
"437" "Scleria.cyperina_allData_allRun_RF" "allData" "allRun" "RF" "TSS" 352.5 100 99.964 1 NA NA
"438" "Scleria.cyperina_allData_allRun_RF" "allData" "allRun" "RF" "ROC" 350 100 99.964 1 NA NA
"439" "Scleria.cyperina_allData_allRun_RF" "allData" "allRun" "RF" "KAPPA" 352.5 100 99.964 0.998 NA NA
"440" "Scleria.cyperina_allData_allRun_RF" "allData" "allRun" "RF" "BOYCE" 306 100 99.928 1 NA NA
"441" "Scleria.cyperina_allData_allRun_GBM" "allData" "allRun" "GBM" "TSS" 96 83.673 87.563 0.715 NA NA
"442" "Scleria.cyperina_allData_allRun_GBM" "allData" "allRun" "GBM" "ROC" 100.5 82.857 88.925 0.928 NA NA
"443" "Scleria.cyperina_allData_allRun_GBM" "allData" "allRun" "GBM" "KAPPA" 180 65.714 97.097 0.626 NA NA
"444" "Scleria.cyperina_allData_allRun_GBM" "allData" "allRun" "GBM" "BOYCE" 108 79.184 90.573 0.95 NA NA
"445" "Scleria.cyperina_allData_allRun_ANN" "allData" "allRun" "ANN" "TSS" 135 47.347 93.333 0.407 NA NA
"446" "Scleria.cyperina_allData_allRun_ANN" "allData" "allRun" "ANN" "ROC" 139.5 47.347 93.405 0.759 NA NA
"447" "Scleria.cyperina_allData_allRun_ANN" "allData" "allRun" "ANN" "KAPPA" 208 42.857 95.125 0.384 NA NA
"448" "Scleria.cyperina_allData_allRun_ANN" "allData" "allRun" "ANN" "BOYCE" 893 2.857 99.928 0.721 NA NA
"449" "Scleria.cyperina_allData_allRun_GLM" "allData" "allRun" "GLM" "TSS" 88 75.102 74.659 0.502 NA NA
"450" "Scleria.cyperina_allData_allRun_GLM" "allData" "allRun" "GLM" "ROC" 99.5 73.061 77.419 0.832 NA NA
"451" "Scleria.cyperina_allData_allRun_GLM" "allData" "allRun" "GLM" "KAPPA" 228 39.184 94.122 0.324 NA NA
"452" "Scleria.cyperina_allData_allRun_GLM" "allData" "allRun" "GLM" "BOYCE" 778 0.408 99.964 0.813 NA NA
"453" "Scleria.cyperina_allData_allRun_GAM" "allData" "allRun" "GAM" "TSS" 67 80.816 61.362 0.426 NA NA
"454" "Scleria.cyperina_allData_allRun_GAM" "allData" "allRun" "GAM" "ROC" 68.5 80.816 62.366 0.769 NA NA
"455" "Scleria.cyperina_allData_allRun_GAM" "allData" "allRun" "GAM" "KAPPA" 158 44.082 87.348 0.223 NA NA
"456" "Scleria.cyperina_allData_allRun_GAM" "allData" "allRun" "GAM" "BOYCE" 74 75.918 64.588 0.941 NA NA
