"full.name" "PA" "run" "algo" "metric.eval" "cutoff" "sensitivity" "specificity" "calibration" "validation" "evaluation"
"1" "Scleria.secans_PA1_RUN1_MAXENT" "PA1" "RUN1" "MAXENT" "TSS" 231 79.893 73.362 0.534 0.28 NA
"2" "Scleria.secans_PA1_RUN1_MAXENT" "PA1" "RUN1" "MAXENT" "ROC" 232.5 79.893 73.647 0.854 0.708 NA
"3" "Scleria.secans_PA1_RUN1_MAXENT" "PA1" "RUN1" "MAXENT" "KAPPA" 473 60.59 90.313 0.536 0.307 NA
"4" "Scleria.secans_PA1_RUN1_MAXENT" "PA1" "RUN1" "MAXENT" "BOYCE" 561 54.692 93.875 0.959 0.769 NA
"5" "Scleria.secans_PA1_RUN1_RF" "PA1" "RUN1" "RF" "TSS" 416 99.732 99.573 0.994 0.448 NA
"6" "Scleria.secans_PA1_RUN1_RF" "PA1" "RUN1" "RF" "ROC" 419 99.732 99.715 1 0.809 NA
"7" "Scleria.secans_PA1_RUN1_RF" "PA1" "RUN1" "RF" "KAPPA" 416 99.732 99.573 0.994 0.456 NA
"8" "Scleria.secans_PA1_RUN1_RF" "PA1" "RUN1" "RF" "BOYCE" 419 99.732 99.715 1 0.977 NA
"9" "Scleria.secans_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "TSS" 517 80.965 83.761 0.649 0.384 NA
"10" "Scleria.secans_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "ROC" 517.5 80.965 83.903 0.905 0.787 NA
"11" "Scleria.secans_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "KAPPA" 565 76.139 88.177 0.643 0.386 NA
"12" "Scleria.secans_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "BOYCE" 526 80.429 84.188 0.998 0.879 NA
"13" "Scleria.secans_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "TSS" 439 88.74 49.288 0.378 0.367 NA
"14" "Scleria.secans_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "ROC" 437.5 88.74 49.288 0.76 0.71 NA
"15" "Scleria.secans_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "KAPPA" 549 46.649 87.464 0.366 0.209 NA
"16" "Scleria.secans_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "BOYCE" 662 42.359 90.313 0.743 0.383 NA
"17" "Scleria.secans_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "TSS" 565 69.437 79.63 0.489 0.304 NA
"18" "Scleria.secans_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "ROC" 566.5 69.169 80.057 0.818 0.745 NA
"19" "Scleria.secans_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "KAPPA" 565 69.437 79.63 0.481 0.303 NA
"20" "Scleria.secans_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "BOYCE" 535 71.314 76.638 0.995 0.916 NA
"21" "Scleria.secans_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "TSS" 483 77.48 67.236 0.447 0.337 NA
"22" "Scleria.secans_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "ROC" 477.5 78.552 66.524 0.793 0.75 NA
"23" "Scleria.secans_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "KAPPA" 632 57.373 85.47 0.448 0.339 NA
"24" "Scleria.secans_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "BOYCE" 551 68.097 75.071 0.98 0.948 NA
"25" "Scleria.secans_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "TSS" 262 79.088 72.65 0.517 0.441 NA
"26" "Scleria.secans_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "ROC" 264 79.088 72.792 0.84 0.771 NA
"27" "Scleria.secans_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "KAPPA" 332 71.314 79.915 0.501 0.411 NA
"28" "Scleria.secans_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "BOYCE" 301 73.727 77.208 0.985 0.815 NA
"29" "Scleria.secans_PA1_RUN2_RF" "PA1" "RUN2" "RF" "TSS" 427 99.464 99.715 0.992 0.432 NA
"30" "Scleria.secans_PA1_RUN2_RF" "PA1" "RUN2" "RF" "ROC" 438 99.464 99.858 1 0.786 NA
"31" "Scleria.secans_PA1_RUN2_RF" "PA1" "RUN2" "RF" "KAPPA" 427 99.464 99.715 0.992 0.444 NA
"32" "Scleria.secans_PA1_RUN2_RF" "PA1" "RUN2" "RF" "BOYCE" 416 99.464 99.43 0.999 0.883 NA
"33" "Scleria.secans_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "TSS" 447 88.74 74.359 0.632 0.446 NA
"34" "Scleria.secans_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "ROC" 481.5 84.718 78.632 0.902 0.779 NA
"35" "Scleria.secans_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "KAPPA" 581 74.263 88.319 0.631 0.437 NA
"36" "Scleria.secans_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "BOYCE" 553 76.139 85.043 0.99 0.911 NA
"37" "Scleria.secans_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "TSS" 441 85.523 59.402 0.449 0.297 NA
"38" "Scleria.secans_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "ROC" 467.5 85.255 59.687 0.787 0.702 NA
"39" "Scleria.secans_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "KAPPA" 661.5 57.105 84.188 0.426 0.285 NA
"40" "Scleria.secans_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "BOYCE" 635 57.373 83.903 0.899 0.6 NA
"41" "Scleria.secans_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "TSS" 459 82.306 65.527 0.478 0.433 NA
"42" "Scleria.secans_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "ROC" 462.5 82.038 66.382 0.812 0.777 NA
"43" "Scleria.secans_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "KAPPA" 558 69.973 77.208 0.458 0.443 NA
"44" "Scleria.secans_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "BOYCE" 485 79.357 68.091 0.99 0.934 NA
"45" "Scleria.secans_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "TSS" 497 75.603 68.234 0.441 0.446 NA
"46" "Scleria.secans_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "ROC" 500 75.603 68.946 0.79 0.768 NA
"47" "Scleria.secans_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "KAPPA" 576 65.952 77.778 0.43 0.411 NA
"48" "Scleria.secans_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "BOYCE" 528 70.509 72.222 0.99 0.933 NA
"49" "Scleria.secans_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "TSS" 322 70.241 82.764 0.53 0.396 NA
"50" "Scleria.secans_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "ROC" 320 70.509 82.764 0.845 0.766 NA
"51" "Scleria.secans_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "KAPPA" 322 70.241 82.764 0.527 0.391 NA
"52" "Scleria.secans_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "BOYCE" 292 73.995 78.632 0.993 0.863 NA
"53" "Scleria.secans_PA1_RUN3_RF" "PA1" "RUN3" "RF" "TSS" 425 100 99.715 0.997 0.508 NA
"54" "Scleria.secans_PA1_RUN3_RF" "PA1" "RUN3" "RF" "ROC" 427 100 99.715 1 0.828 NA
"55" "Scleria.secans_PA1_RUN3_RF" "PA1" "RUN3" "RF" "KAPPA" 425 100 99.715 0.996 0.511 NA
"56" "Scleria.secans_PA1_RUN3_RF" "PA1" "RUN3" "RF" "BOYCE" 409 100 99.43 0.969 0.963 NA
"57" "Scleria.secans_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "TSS" 485 86.059 77.92 0.643 0.486 NA
"58" "Scleria.secans_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "ROC" 488.5 86.059 78.49 0.901 0.811 NA
"59" "Scleria.secans_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "KAPPA" 524 80.965 82.051 0.611 0.494 NA
"60" "Scleria.secans_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "BOYCE" 489 85.523 78.49 0.997 0.97 NA
"61" "Scleria.secans_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "TSS" 491 78.016 73.362 0.514 0.415 NA
"62" "Scleria.secans_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "ROC" 497.5 78.016 73.504 0.807 0.753 NA
"63" "Scleria.secans_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "KAPPA" 491 78.016 73.362 0.482 0.396 NA
"64" "Scleria.secans_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "BOYCE" 470 78.284 72.65 0.951 0.851 NA
"65" "Scleria.secans_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "TSS" 515 77.212 72.365 0.496 0.425 NA
"66" "Scleria.secans_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "ROC" 513.5 77.48 72.222 0.808 0.799 NA
"67" "Scleria.secans_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "KAPPA" 515 77.212 72.365 0.464 0.399 NA
"68" "Scleria.secans_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "BOYCE" 499 78.82 69.658 0.99 0.956 NA
"69" "Scleria.secans_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "TSS" 474 78.552 65.67 0.44 0.407 NA
"70" "Scleria.secans_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "ROC" 473 78.552 65.67 0.785 0.784 NA
"71" "Scleria.secans_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "KAPPA" 613 60.054 80.769 0.415 0.39 NA
"72" "Scleria.secans_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "BOYCE" 490 76.944 66.667 0.985 0.947 NA
"73" "Scleria.secans_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "TSS" 292 73.727 78.063 0.518 0.321 NA
"74" "Scleria.secans_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "ROC" 299.5 73.19 78.917 0.844 0.712 NA
"75" "Scleria.secans_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "KAPPA" 412 64.611 86.04 0.517 0.303 NA
"76" "Scleria.secans_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "BOYCE" 274 74.799 76.923 0.983 0.803 NA
"77" "Scleria.secans_PA1_RUN4_RF" "PA1" "RUN4" "RF" "TSS" 434 99.732 99.858 0.996 0.478 NA
"78" "Scleria.secans_PA1_RUN4_RF" "PA1" "RUN4" "RF" "ROC" 435 99.732 99.858 1 0.802 NA
"79" "Scleria.secans_PA1_RUN4_RF" "PA1" "RUN4" "RF" "KAPPA" 434 99.732 99.858 0.996 0.468 NA
"80" "Scleria.secans_PA1_RUN4_RF" "PA1" "RUN4" "RF" "BOYCE" 418 99.732 99.715 0.957 0.957 NA
"81" "Scleria.secans_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "TSS" 489 84.718 79.915 0.648 0.441 NA
"82" "Scleria.secans_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "ROC" 490 84.718 80.057 0.903 0.784 NA
"83" "Scleria.secans_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "KAPPA" 585 72.386 88.746 0.623 0.386 NA
"84" "Scleria.secans_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "BOYCE" 493 83.646 80.199 0.999 0.964 NA
"85" "Scleria.secans_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "TSS" 408 87.668 51.994 0.397 0.257 NA
"86" "Scleria.secans_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "ROC" 406.5 87.668 51.994 0.76 0.679 NA
"87" "Scleria.secans_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "KAPPA" 605 56.836 81.054 0.389 0.209 NA
"88" "Scleria.secans_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "BOYCE" 577 56.836 80.484 0.895 0.667 NA
"89" "Scleria.secans_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "TSS" 525 74.799 74.644 0.492 0.387 NA
"90" "Scleria.secans_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "ROC" 520 75.335 74.359 0.822 0.737 NA
"91" "Scleria.secans_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "KAPPA" 626 61.662 85.043 0.482 0.322 NA
"92" "Scleria.secans_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "BOYCE" 526 74.531 74.644 0.997 0.924 NA
"93" "Scleria.secans_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "TSS" 524 73.19 72.365 0.456 0.409 NA
"94" "Scleria.secans_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "ROC" 524.5 72.922 72.65 0.8 0.731 NA
"95" "Scleria.secans_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "KAPPA" 604 63.003 81.624 0.449 0.333 NA
"96" "Scleria.secans_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "BOYCE" 552 68.365 75.926 0.995 0.828 NA
"97" "Scleria.secans_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "TSS" 261 79.088 81.197 0.603 0.293 NA
"98" "Scleria.secans_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "ROC" 260 79.088 81.197 0.868 0.715 NA
"99" "Scleria.secans_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "KAPPA" 261 79.088 81.197 0.583 0.273 NA
"100" "Scleria.secans_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "BOYCE" 274 76.944 81.766 0.937 0.784 NA
"101" "Scleria.secans_PA1_RUN5_RF" "PA1" "RUN5" "RF" "TSS" 406 100 99.43 0.994 0.422 NA
"102" "Scleria.secans_PA1_RUN5_RF" "PA1" "RUN5" "RF" "ROC" 405 100 99.43 1 0.803 NA
"103" "Scleria.secans_PA1_RUN5_RF" "PA1" "RUN5" "RF" "KAPPA" 441 99.464 99.858 0.994 0.422 NA
"104" "Scleria.secans_PA1_RUN5_RF" "PA1" "RUN5" "RF" "BOYCE" 416 99.732 99.43 0.999 0.978 NA
"105" "Scleria.secans_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "TSS" 500 83.646 81.054 0.647 0.409 NA
"106" "Scleria.secans_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "ROC" 498 83.914 81.054 0.903 0.785 NA
"107" "Scleria.secans_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "KAPPA" 594 73.19 88.889 0.629 0.383 NA
"108" "Scleria.secans_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "BOYCE" 468 85.791 77.066 0.997 0.958 NA
"109" "Scleria.secans_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "TSS" 567 75.067 72.507 0.476 0.297 NA
"110" "Scleria.secans_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "ROC" 568.5 75.067 72.65 0.778 0.705 NA
"111" "Scleria.secans_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "KAPPA" 567 75.067 72.507 0.448 0.271 NA
"112" "Scleria.secans_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "BOYCE" 560 75.067 72.222 0.891 0.705 NA
"113" "Scleria.secans_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "TSS" 494 78.552 71.795 0.502 0.296 NA
"114" "Scleria.secans_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "ROC" 493.5 78.552 71.795 0.816 0.758 NA
"115" "Scleria.secans_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "KAPPA" 575 68.633 80.769 0.488 0.356 NA
"116" "Scleria.secans_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "BOYCE" 526 72.654 75.926 0.994 0.914 NA
"117" "Scleria.secans_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "TSS" 585 64.879 81.054 0.458 0.348 NA
"118" "Scleria.secans_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "ROC" 584 64.879 81.054 0.793 0.754 NA
"119" "Scleria.secans_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "KAPPA" 605 61.662 83.333 0.459 0.329 NA
"120" "Scleria.secans_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "BOYCE" 571 65.684 79.06 0.982 0.964 NA
"121" "Scleria.secans_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "TSS" 312 73.82 77.904 0.515 NA NA
"122" "Scleria.secans_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "ROC" 311.5 73.82 77.904 0.842 NA NA
"123" "Scleria.secans_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "KAPPA" 383 66.738 83.257 0.503 NA NA
"124" "Scleria.secans_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "BOYCE" 310 73.82 77.677 0.99 NA NA
"125" "Scleria.secans_PA1_allRun_RF" "PA1" "allRun" "RF" "TSS" 391 100 99.431 0.994 NA NA
"126" "Scleria.secans_PA1_allRun_RF" "PA1" "allRun" "RF" "ROC" 392 100 99.431 1 NA NA
"127" "Scleria.secans_PA1_allRun_RF" "PA1" "allRun" "RF" "KAPPA" 391 100 99.431 0.992 NA NA
"128" "Scleria.secans_PA1_allRun_RF" "PA1" "allRun" "RF" "BOYCE" 415 99.785 99.544 0.998 NA NA
"129" "Scleria.secans_PA1_allRun_GBM" "PA1" "allRun" "GBM" "TSS" 452 88.412 72.437 0.608 NA NA
"130" "Scleria.secans_PA1_allRun_GBM" "PA1" "allRun" "GBM" "ROC" 451.5 88.412 72.437 0.888 NA NA
"131" "Scleria.secans_PA1_allRun_GBM" "PA1" "allRun" "GBM" "KAPPA" 569 73.176 86.446 0.601 NA NA
"132" "Scleria.secans_PA1_allRun_GBM" "PA1" "allRun" "GBM" "BOYCE" 467 85.408 74.601 0.996 NA NA
"133" "Scleria.secans_PA1_allRun_ANN" "PA1" "allRun" "ANN" "TSS" 560 69.957 78.702 0.484 NA NA
"134" "Scleria.secans_PA1_allRun_ANN" "PA1" "allRun" "ANN" "ROC" 555 70.172 78.588 0.809 NA NA
"135" "Scleria.secans_PA1_allRun_ANN" "PA1" "allRun" "ANN" "KAPPA" 585 67.167 81.093 0.481 NA NA
"136" "Scleria.secans_PA1_allRun_ANN" "PA1" "allRun" "ANN" "BOYCE" 551 70.172 78.018 0.977 NA NA
"137" "Scleria.secans_PA1_allRun_GLM" "PA1" "allRun" "GLM" "TSS" 523 74.893 73.349 0.482 NA NA
"138" "Scleria.secans_PA1_allRun_GLM" "PA1" "allRun" "GLM" "ROC" 529 74.678 74.146 0.807 NA NA
"139" "Scleria.secans_PA1_allRun_GLM" "PA1" "allRun" "GLM" "KAPPA" 553 71.459 76.424 0.46 NA NA
"140" "Scleria.secans_PA1_allRun_GLM" "PA1" "allRun" "GLM" "BOYCE" 506 75.966 71.185 0.998 NA NA
"141" "Scleria.secans_PA1_allRun_GAM" "PA1" "allRun" "GAM" "TSS" 463 79.614 64.237 0.44 NA NA
"142" "Scleria.secans_PA1_allRun_GAM" "PA1" "allRun" "GAM" "ROC" 477.5 77.468 66.629 0.787 NA NA
"143" "Scleria.secans_PA1_allRun_GAM" "PA1" "allRun" "GAM" "KAPPA" 603 62.446 80.068 0.427 NA NA
"144" "Scleria.secans_PA1_allRun_GAM" "PA1" "allRun" "GAM" "BOYCE" 516 73.176 70.501 0.988 NA NA
"145" "Scleria.secans_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "TSS" 655 34.853 99.425 0.343 0.308 NA
"146" "Scleria.secans_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "ROC" 655 34.853 99.425 0.678 0.688 NA
"147" "Scleria.secans_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "KAPPA" 655 34.853 99.425 0.403 0.351 NA
"148" "Scleria.secans_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "BOYCE" 651 34.853 99.425 0.25 0.531 NA
"149" "Scleria.secans_PA2_RUN1_RF" "PA2" "RUN1" "RF" "TSS" 455 99.732 100 0.997 0.556 NA
"150" "Scleria.secans_PA2_RUN1_RF" "PA2" "RUN1" "RF" "ROC" 457 99.732 100 1 0.847 NA
"151" "Scleria.secans_PA2_RUN1_RF" "PA2" "RUN1" "RF" "KAPPA" 455 99.732 100 0.998 0.564 NA
"152" "Scleria.secans_PA2_RUN1_RF" "PA2" "RUN1" "RF" "BOYCE" 415 100 99.569 1 0.966 NA
"153" "Scleria.secans_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "TSS" 510 84.182 77.155 0.614 0.49 NA
"154" "Scleria.secans_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "ROC" 490.5 86.595 74.856 0.889 0.831 NA
"155" "Scleria.secans_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "KAPPA" 563 76.139 83.19 0.585 0.481 NA
"156" "Scleria.secans_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "BOYCE" 491 86.327 75 0.996 0.979 NA
"157" "Scleria.secans_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "TSS" 537.5 54.424 71.695 0.261 0.191 NA
"158" "Scleria.secans_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "ROC" 538 54.424 71.695 0.626 0.603 NA
"159" "Scleria.secans_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "KAPPA" 537.5 54.424 71.695 0.257 0.179 NA
"160" "Scleria.secans_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "BOYCE" 437 54.424 71.695 0.6 0.205 NA
"161" "Scleria.secans_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "TSS" 538 73.19 69.54 0.427 0.493 NA
"162" "Scleria.secans_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "ROC" 537.5 73.19 69.54 0.785 0.827 NA
"163" "Scleria.secans_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "KAPPA" 607 61.662 79.023 0.406 0.487 NA
"164" "Scleria.secans_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "BOYCE" 554 69.437 71.264 0.994 0.962 NA
"165" "Scleria.secans_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "TSS" 537 71.85 69.253 0.412 0.48 NA
"166" "Scleria.secans_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "ROC" 537.5 71.85 69.397 0.772 0.794 NA
"167" "Scleria.secans_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "KAPPA" 616 58.445 81.322 0.406 0.409 NA
"168" "Scleria.secans_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "BOYCE" 511 74.263 66.092 0.997 0.951 NA
"169" "Scleria.secans_PA2_RUN2_MAXENT" "PA2" "RUN2" "MAXENT" "TSS" 30 51.743 83.908 0.358 0.235 NA
"170" "Scleria.secans_PA2_RUN2_MAXENT" "PA2" "RUN2" "MAXENT" "ROC" 28.5 52.279 83.764 0.719 0.644 NA
"171" "Scleria.secans_PA2_RUN2_MAXENT" "PA2" "RUN2" "MAXENT" "KAPPA" 30 51.743 83.908 0.374 0.246 NA
"172" "Scleria.secans_PA2_RUN2_MAXENT" "PA2" "RUN2" "MAXENT" "BOYCE" 811 18.231 99.713 0.536 0.374 NA
"173" "Scleria.secans_PA2_RUN2_RF" "PA2" "RUN2" "RF" "TSS" 429 99.464 99.856 0.993 0.499 NA
"174" "Scleria.secans_PA2_RUN2_RF" "PA2" "RUN2" "RF" "ROC" 431 99.464 99.856 1 0.819 NA
"175" "Scleria.secans_PA2_RUN2_RF" "PA2" "RUN2" "RF" "KAPPA" 429 99.464 99.856 0.994 0.498 NA
"176" "Scleria.secans_PA2_RUN2_RF" "PA2" "RUN2" "RF" "BOYCE" 405 99.464 99.425 0.999 0.942 NA
"177" "Scleria.secans_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "TSS" 490 86.059 77.443 0.636 0.465 NA
"178" "Scleria.secans_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "ROC" 492.5 85.791 78.017 0.892 0.809 NA
"179" "Scleria.secans_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "KAPPA" 549 77.48 84.195 0.607 0.494 NA
"180" "Scleria.secans_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "BOYCE" 498 83.914 79.167 0.994 0.953 NA
"181" "Scleria.secans_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "TSS" 391 78.552 63.506 0.422 0.321 NA
"182" "Scleria.secans_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "ROC" 383 79.088 63.218 0.745 0.701 NA
"183" "Scleria.secans_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "KAPPA" 600 61.93 78.305 0.4 0.295 NA
"184" "Scleria.secans_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "BOYCE" 576 66.22 73.994 0.819 0.803 NA
"185" "Scleria.secans_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "TSS" 600 63.271 80.46 0.436 0.458 NA
"186" "Scleria.secans_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "ROC" 607.5 62.466 81.322 0.792 0.794 NA
"187" "Scleria.secans_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "KAPPA" 639 57.105 85.489 0.441 0.396 NA
"188" "Scleria.secans_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "BOYCE" 592 63.807 78.879 0.981 0.966 NA
"189" "Scleria.secans_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "TSS" 588 63.271 78.592 0.423 0.466 NA
"190" "Scleria.secans_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "ROC" 588.5 63.271 79.023 0.773 0.795 NA
"191" "Scleria.secans_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "KAPPA" 588 63.271 78.592 0.421 0.461 NA
"192" "Scleria.secans_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "BOYCE" 564 67.828 73.276 0.993 0.956 NA
"193" "Scleria.secans_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "TSS" 383 76.139 74.138 0.503 0.45 NA
"194" "Scleria.secans_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "ROC" 386 76.139 74.282 0.819 0.802 NA
"195" "Scleria.secans_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "KAPPA" 393 75.335 74.856 0.477 0.428 NA
"196" "Scleria.secans_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "BOYCE" 382 76.139 74.138 0.99 0.95 NA
"197" "Scleria.secans_PA2_RUN3_RF" "PA2" "RUN3" "RF" "TSS" 399 100 99.425 0.994 0.475 NA
"198" "Scleria.secans_PA2_RUN3_RF" "PA2" "RUN3" "RF" "ROC" 423 99.732 99.713 1 0.834 NA
"199" "Scleria.secans_PA2_RUN3_RF" "PA2" "RUN3" "RF" "KAPPA" 428 99.464 99.713 0.994 0.432 NA
"200" "Scleria.secans_PA2_RUN3_RF" "PA2" "RUN3" "RF" "BOYCE" 413 99.732 99.569 1 0.928 NA
"201" "Scleria.secans_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "TSS" 495 87.131 76.006 0.629 0.526 NA
"202" "Scleria.secans_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "ROC" 494.5 87.131 76.006 0.891 0.844 NA
"203" "Scleria.secans_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "KAPPA" 554 76.944 84.626 0.605 0.477 NA
"204" "Scleria.secans_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "BOYCE" 516 82.842 79.454 0.99 0.951 NA
"205" "Scleria.secans_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "TSS" 505.5 75.603 62.787 0.384 0.386 NA
"206" "Scleria.secans_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "ROC" 507.5 75.603 62.787 0.721 0.714 NA
"207" "Scleria.secans_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "KAPPA" 505.5 75.603 62.787 0.348 0.352 NA
"208" "Scleria.secans_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "BOYCE" 697 29.491 92.529 0.686 0.808 NA
"209" "Scleria.secans_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "TSS" 566 69.705 73.42 0.433 0.454 NA
"210" "Scleria.secans_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "ROC" 569.5 69.169 74.138 0.787 0.817 NA
"211" "Scleria.secans_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "KAPPA" 595 63.539 79.023 0.43 0.439 NA
"212" "Scleria.secans_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "BOYCE" 570 68.365 74.569 0.992 0.958 NA
"213" "Scleria.secans_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "TSS" 569 67.828 74.425 0.424 0.495 NA
"214" "Scleria.secans_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "ROC" 576.5 67.024 75.862 0.771 0.808 NA
"215" "Scleria.secans_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "KAPPA" 607 62.198 80.029 0.423 0.435 NA
"216" "Scleria.secans_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "BOYCE" 564 68.365 73.707 0.994 0.981 NA
"217" "Scleria.secans_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "TSS" 363 78.284 70.69 0.491 0.433 NA
"218" "Scleria.secans_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "ROC" 361.5 79.088 70.69 0.83 0.786 NA
"219" "Scleria.secans_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "KAPPA" 504 56.568 89.08 0.483 0.364 NA
"220" "Scleria.secans_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "BOYCE" 373 76.139 71.839 0.979 0.961 NA
"221" "Scleria.secans_PA2_RUN4_RF" "PA2" "RUN4" "RF" "TSS" 416 99.732 99.569 0.993 0.438 NA
"222" "Scleria.secans_PA2_RUN4_RF" "PA2" "RUN4" "RF" "ROC" 431 99.732 99.856 1 0.79 NA
"223" "Scleria.secans_PA2_RUN4_RF" "PA2" "RUN4" "RF" "KAPPA" 416 99.732 99.569 0.992 0.435 NA
"224" "Scleria.secans_PA2_RUN4_RF" "PA2" "RUN4" "RF" "BOYCE" 393 100 99.282 0.997 0.951 NA
"225" "Scleria.secans_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "TSS" 522 83.914 79.454 0.634 0.483 NA
"226" "Scleria.secans_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "ROC" 522.5 83.646 79.741 0.893 0.791 NA
"227" "Scleria.secans_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "KAPPA" 522 83.914 79.454 0.604 0.459 NA
"228" "Scleria.secans_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "BOYCE" 515 83.914 78.305 0.995 0.909 NA
"229" "Scleria.secans_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "TSS" 537 75.335 68.678 0.44 0.291 NA
"230" "Scleria.secans_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "ROC" 535.5 75.603 68.678 0.769 0.677 NA
"231" "Scleria.secans_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "KAPPA" 594 62.466 78.879 0.412 0.306 NA
"232" "Scleria.secans_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "BOYCE" 502 76.408 67.241 0.966 0.636 NA
"233" "Scleria.secans_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "TSS" 481 79.893 63.362 0.434 0.406 NA
"234" "Scleria.secans_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "ROC" 493.5 78.552 64.943 0.792 0.787 NA
"235" "Scleria.secans_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "KAPPA" 608 62.466 79.454 0.418 0.442 NA
"236" "Scleria.secans_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "BOYCE" 503 76.408 66.236 0.996 0.964 NA
"237" "Scleria.secans_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "TSS" 568 67.56 73.563 0.414 0.426 NA
"238" "Scleria.secans_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "ROC" 554.5 69.705 72.126 0.777 0.772 NA
"239" "Scleria.secans_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "KAPPA" 626 58.177 81.609 0.41 0.404 NA
"240" "Scleria.secans_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "BOYCE" 563 67.828 73.132 0.994 0.938 NA
"241" "Scleria.secans_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "TSS" 342 80.161 70.977 0.511 0.365 NA
"242" "Scleria.secans_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "ROC" 342.5 80.161 70.977 0.829 0.761 NA
"243" "Scleria.secans_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "KAPPA" 453 64.343 83.046 0.479 0.421 NA
"244" "Scleria.secans_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "BOYCE" 337 80.161 70.546 0.995 0.929 NA
"245" "Scleria.secans_PA2_RUN5_RF" "PA2" "RUN5" "RF" "TSS" 434 99.732 99.856 0.996 0.396 NA
"246" "Scleria.secans_PA2_RUN5_RF" "PA2" "RUN5" "RF" "ROC" 435 99.732 99.856 1 0.789 NA
"247" "Scleria.secans_PA2_RUN5_RF" "PA2" "RUN5" "RF" "KAPPA" 434 99.732 99.856 0.996 0.4 NA
"248" "Scleria.secans_PA2_RUN5_RF" "PA2" "RUN5" "RF" "BOYCE" 409 99.732 99.569 1 0.954 NA
"249" "Scleria.secans_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "TSS" 495 86.059 77.73 0.638 0.371 NA
"250" "Scleria.secans_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "ROC" 496.5 86.059 77.73 0.895 0.771 NA
"251" "Scleria.secans_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "KAPPA" 586 74.263 86.782 0.612 0.387 NA
"252" "Scleria.secans_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "BOYCE" 477 87.399 74.713 0.989 0.959 NA
"253" "Scleria.secans_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "TSS" 527 73.458 74.856 0.483 0.34 NA
"254" "Scleria.secans_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "ROC" 530 73.458 75 0.792 0.726 NA
"255" "Scleria.secans_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "KAPPA" 652 62.466 84.195 0.475 0.35 NA
"256" "Scleria.secans_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "BOYCE" 621 63.807 82.471 0.917 0.58 NA
"257" "Scleria.secans_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "TSS" 571 68.365 75.718 0.442 0.387 NA
"258" "Scleria.secans_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "ROC" 574.5 68.365 76.149 0.801 0.764 NA
"259" "Scleria.secans_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "KAPPA" 630 60.054 83.046 0.441 0.404 NA
"260" "Scleria.secans_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "BOYCE" 583 66.756 77.586 0.989 0.963 NA
"261" "Scleria.secans_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "TSS" 551 70.777 72.989 0.438 0.424 NA
"262" "Scleria.secans_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "ROC" 553.5 70.509 73.276 0.785 0.75 NA
"263" "Scleria.secans_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "KAPPA" 551 70.777 72.989 0.417 0.407 NA
"264" "Scleria.secans_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "BOYCE" 531 71.85 70.259 0.995 0.876 NA
"265" "Scleria.secans_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "TSS" 383 79.399 69.885 0.494 NA NA
"266" "Scleria.secans_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "ROC" 389.5 78.541 71.149 0.82 NA NA
"267" "Scleria.secans_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "KAPPA" 444 70.172 77.586 0.467 NA NA
"268" "Scleria.secans_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "BOYCE" 400 75.751 73.333 0.996 NA NA
"269" "Scleria.secans_PA2_allRun_RF" "PA2" "allRun" "RF" "TSS" 414 99.571 99.77 0.993 NA NA
"270" "Scleria.secans_PA2_allRun_RF" "PA2" "allRun" "RF" "ROC" 415 99.571 99.77 1 NA NA
"271" "Scleria.secans_PA2_allRun_RF" "PA2" "allRun" "RF" "KAPPA" 414 99.571 99.77 0.993 NA NA
"272" "Scleria.secans_PA2_allRun_RF" "PA2" "allRun" "RF" "BOYCE" 383 99.785 99.31 1 NA NA
"273" "Scleria.secans_PA2_allRun_GBM" "PA2" "allRun" "GBM" "TSS" 516 81.974 78.621 0.609 NA NA
"274" "Scleria.secans_PA2_allRun_GBM" "PA2" "allRun" "GBM" "ROC" 516.5 81.974 78.966 0.88 NA NA
"275" "Scleria.secans_PA2_allRun_GBM" "PA2" "allRun" "GBM" "KAPPA" 516 81.974 78.621 0.581 NA NA
"276" "Scleria.secans_PA2_allRun_GBM" "PA2" "allRun" "GBM" "BOYCE" 503 84.12 76.322 0.995 NA NA
"277" "Scleria.secans_PA2_allRun_ANN" "PA2" "allRun" "ANN" "TSS" 516 74.678 71.954 0.47 NA NA
"278" "Scleria.secans_PA2_allRun_ANN" "PA2" "allRun" "ANN" "ROC" 516.5 74.678 72.299 0.797 NA NA
"279" "Scleria.secans_PA2_allRun_ANN" "PA2" "allRun" "ANN" "KAPPA" 516 74.678 71.954 0.443 NA NA
"280" "Scleria.secans_PA2_allRun_ANN" "PA2" "allRun" "ANN" "BOYCE" 524 72.961 72.759 0.977 NA NA
"281" "Scleria.secans_PA2_allRun_GLM" "PA2" "allRun" "GLM" "TSS" 580 67.597 76.897 0.444 NA NA
"282" "Scleria.secans_PA2_allRun_GLM" "PA2" "allRun" "GLM" "ROC" 578 67.811 76.782 0.795 NA NA
"283" "Scleria.secans_PA2_allRun_GLM" "PA2" "allRun" "GLM" "KAPPA" 620 61.588 81.379 0.436 NA NA
"284" "Scleria.secans_PA2_allRun_GLM" "PA2" "allRun" "GLM" "BOYCE" 575 67.811 76.552 0.99 NA NA
"285" "Scleria.secans_PA2_allRun_GAM" "PA2" "allRun" "GAM" "TSS" 543 71.674 71.264 0.431 NA NA
"286" "Scleria.secans_PA2_allRun_GAM" "PA2" "allRun" "GAM" "ROC" 543.5 71.674 71.379 0.778 NA NA
"287" "Scleria.secans_PA2_allRun_GAM" "PA2" "allRun" "GAM" "KAPPA" 592 64.807 77.471 0.417 NA NA
"288" "Scleria.secans_PA2_allRun_GAM" "PA2" "allRun" "GAM" "BOYCE" 542 71.674 71.264 0.996 NA NA
"289" "Scleria.secans_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "TSS" 453 65.416 84.062 0.495 0.443 NA
"290" "Scleria.secans_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "ROC" 458.5 65.147 84.626 0.828 0.813 NA
"291" "Scleria.secans_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "KAPPA" 483 62.735 86.319 0.504 0.442 NA
"292" "Scleria.secans_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "BOYCE" 445 65.952 83.498 0.992 0.885 NA
"293" "Scleria.secans_PA3_RUN1_RF" "PA3" "RUN1" "RF" "TSS" 434 100 99.859 0.999 0.48 NA
"294" "Scleria.secans_PA3_RUN1_RF" "PA3" "RUN1" "RF" "ROC" 433 100 99.859 1 0.843 NA
"295" "Scleria.secans_PA3_RUN1_RF" "PA3" "RUN1" "RF" "KAPPA" 434 100 99.859 0.998 0.478 NA
"296" "Scleria.secans_PA3_RUN1_RF" "PA3" "RUN1" "RF" "BOYCE" 418 100 99.577 0.997 0.977 NA
"297" "Scleria.secans_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "TSS" 502 82.306 81.523 0.641 0.536 NA
"298" "Scleria.secans_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "ROC" 502.5 82.306 81.805 0.899 0.842 NA
"299" "Scleria.secans_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "KAPPA" 502 82.306 81.523 0.616 0.505 NA
"300" "Scleria.secans_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "BOYCE" 483 84.182 78.561 0.997 0.965 NA
"301" "Scleria.secans_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "TSS" 439 84.987 65.162 0.499 0.418 NA
"302" "Scleria.secans_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "ROC" 437.5 85.255 65.162 0.814 0.769 NA
"303" "Scleria.secans_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "KAPPA" 613 67.292 79.267 0.458 0.37 NA
"304" "Scleria.secans_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "BOYCE" 477 82.038 66.291 0.98 0.827 NA
"305" "Scleria.secans_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "TSS" 596 63.271 82.37 0.456 0.536 NA
"306" "Scleria.secans_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "ROC" 599.5 63.003 82.793 0.791 0.835 NA
"307" "Scleria.secans_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "KAPPA" 596 63.271 82.37 0.46 0.538 NA
"308" "Scleria.secans_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "BOYCE" 554 67.828 76.869 0.994 0.98 NA
"309" "Scleria.secans_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "TSS" 474 78.284 64.316 0.426 0.441 NA
"310" "Scleria.secans_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "ROC" 480 77.48 65.303 0.77 0.797 NA
"311" "Scleria.secans_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "KAPPA" 582 61.93 79.126 0.414 0.406 NA
"312" "Scleria.secans_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "BOYCE" 507 72.654 67.983 0.99 0.968 NA
"313" "Scleria.secans_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "TSS" 292 76.676 73.625 0.503 0.497 NA
"314" "Scleria.secans_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "ROC" 289.5 76.944 73.625 0.836 0.817 NA
"315" "Scleria.secans_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "KAPPA" 463 60.59 87.87 0.502 0.524 NA
"316" "Scleria.secans_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "BOYCE" 454 60.858 87.165 0.965 0.928 NA
"317" "Scleria.secans_PA3_RUN2_RF" "PA3" "RUN2" "RF" "TSS" 391 100 99.577 0.996 0.594 NA
"318" "Scleria.secans_PA3_RUN2_RF" "PA3" "RUN2" "RF" "ROC" 425 99.732 99.859 1 0.851 NA
"319" "Scleria.secans_PA3_RUN2_RF" "PA3" "RUN2" "RF" "KAPPA" 449 99.464 100 0.996 0.594 NA
"320" "Scleria.secans_PA3_RUN2_RF" "PA3" "RUN2" "RF" "BOYCE" 405 99.732 99.718 1 0.954 NA
"321" "Scleria.secans_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "TSS" 488 84.718 79.267 0.643 0.559 NA
"322" "Scleria.secans_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "ROC" 488.5 84.718 79.549 0.899 0.841 NA
"323" "Scleria.secans_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "KAPPA" 519 80.161 83.78 0.623 0.527 NA
"324" "Scleria.secans_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "BOYCE" 506 81.233 81.946 0.998 0.962 NA
"325" "Scleria.secans_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "TSS" 401 86.327 57.405 0.437 0.361 NA
"326" "Scleria.secans_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "ROC" 402 86.327 57.405 0.778 0.764 NA
"327" "Scleria.secans_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "KAPPA" 596 67.56 74.753 0.408 0.388 NA
"328" "Scleria.secans_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "BOYCE" 727 39.678 90.127 0.895 0.793 NA
"329" "Scleria.secans_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "TSS" 465 80.161 66.432 0.466 0.414 NA
"330" "Scleria.secans_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "ROC" 493.5 78.284 69.252 0.802 0.802 NA
"331" "Scleria.secans_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "KAPPA" 596 63.271 83.075 0.47 0.439 NA
"332" "Scleria.secans_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "BOYCE" 563 66.488 78.42 0.987 0.943 NA
"333" "Scleria.secans_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "TSS" 488 75.871 66.432 0.423 0.424 NA
"334" "Scleria.secans_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "ROC" 486.5 76.139 66.432 0.773 0.795 NA
"335" "Scleria.secans_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "KAPPA" 577 62.466 78.984 0.41 0.437 NA
"336" "Scleria.secans_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "BOYCE" 511 72.118 68.547 0.987 0.96 NA
"337" "Scleria.secans_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "TSS" 282 78.016 73.907 0.519 0.316 NA
"338" "Scleria.secans_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "ROC" 284.5 78.016 74.33 0.841 0.754 NA
"339" "Scleria.secans_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "KAPPA" 322 72.922 78.702 0.5 0.322 NA
"340" "Scleria.secans_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "BOYCE" 292 76.676 74.753 0.987 0.941 NA
"341" "Scleria.secans_PA3_RUN3_RF" "PA3" "RUN3" "RF" "TSS" 431 100 99.859 0.999 0.433 NA
"342" "Scleria.secans_PA3_RUN3_RF" "PA3" "RUN3" "RF" "ROC" 430 100 99.859 1 0.816 NA
"343" "Scleria.secans_PA3_RUN3_RF" "PA3" "RUN3" "RF" "KAPPA" 431 100 99.859 0.998 0.445 NA
"344" "Scleria.secans_PA3_RUN3_RF" "PA3" "RUN3" "RF" "BOYCE" 424 100 99.859 0.997 0.952 NA
"345" "Scleria.secans_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "TSS" 498 84.718 81.664 0.667 0.41 NA
"346" "Scleria.secans_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "ROC" 503.5 84.45 82.37 0.905 0.789 NA
"347" "Scleria.secans_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "KAPPA" 506 83.11 82.934 0.638 0.382 NA
"348" "Scleria.secans_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "BOYCE" 480 86.059 78.984 0.994 0.929 NA
"349" "Scleria.secans_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "TSS" 537 73.995 64.739 0.387 0.401 NA
"350" "Scleria.secans_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "ROC" 537 73.995 64.739 0.726 0.711 NA
"351" "Scleria.secans_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "KAPPA" 537 73.995 64.739 0.353 0.36 NA
"352" "Scleria.secans_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "BOYCE" 666 32.172 89.563 0.723 0.483 NA
"353" "Scleria.secans_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "TSS" 515 74.531 71.932 0.466 0.394 NA
"354" "Scleria.secans_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "ROC" 517.5 74.531 72.496 0.809 0.764 NA
"355" "Scleria.secans_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "KAPPA" 576 66.488 79.972 0.453 0.389 NA
"356" "Scleria.secans_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "BOYCE" 518 73.458 72.638 0.988 0.912 NA
"357" "Scleria.secans_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "TSS" 509 75.335 66.855 0.426 0.399 NA
"358" "Scleria.secans_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "ROC" 523.5 73.727 69.252 0.778 0.768 NA
"359" "Scleria.secans_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "KAPPA" 589 61.662 79.408 0.407 0.425 NA
"360" "Scleria.secans_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "BOYCE" 495 75.603 65.444 0.989 0.928 NA
"361" "Scleria.secans_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "TSS" 352 73.19 74.612 0.481 0.414 NA
"362" "Scleria.secans_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "ROC" 392.5 71.314 77.574 0.826 0.782 NA
"363" "Scleria.secans_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "KAPPA" 463 61.394 86.46 0.494 0.39 NA
"364" "Scleria.secans_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "BOYCE" 418 65.952 81.805 0.996 0.909 NA
"365" "Scleria.secans_PA3_RUN4_RF" "PA3" "RUN4" "RF" "TSS" 412 100 99.577 0.996 0.572 NA
"366" "Scleria.secans_PA3_RUN4_RF" "PA3" "RUN4" "RF" "ROC" 410 100 99.577 1 0.857 NA
"367" "Scleria.secans_PA3_RUN4_RF" "PA3" "RUN4" "RF" "KAPPA" 412 100 99.577 0.994 0.564 NA
"368" "Scleria.secans_PA3_RUN4_RF" "PA3" "RUN4" "RF" "BOYCE" 398 100 99.436 0.996 0.979 NA
"369" "Scleria.secans_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "TSS" 505 83.646 80.536 0.643 0.508 NA
"370" "Scleria.secans_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "ROC" 505.5 83.646 80.677 0.898 0.84 NA
"371" "Scleria.secans_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "KAPPA" 513 82.306 81.805 0.616 0.464 NA
"372" "Scleria.secans_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "BOYCE" 481 86.327 76.164 0.994 0.954 NA
"373" "Scleria.secans_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "TSS" 574 71.582 68.547 0.401 0.302 NA
"374" "Scleria.secans_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "ROC" 579.5 71.314 69.111 0.737 0.681 NA
"375" "Scleria.secans_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "KAPPA" 574 71.582 68.547 0.374 0.286 NA
"376" "Scleria.secans_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "BOYCE" 543 74.531 64.034 0.848 0.337 NA
"377" "Scleria.secans_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "TSS" 596 63.003 81.382 0.447 0.512 NA
"378" "Scleria.secans_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "ROC" 598.5 63.003 81.946 0.795 0.824 NA
"379" "Scleria.secans_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "KAPPA" 606 61.394 83.075 0.45 0.487 NA
"380" "Scleria.secans_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "BOYCE" 563 65.684 76.728 0.988 0.95 NA
"381" "Scleria.secans_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "TSS" 516 72.386 68.829 0.414 0.423 NA
"382" "Scleria.secans_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "ROC" 518 72.118 69.535 0.767 0.806 NA
"383" "Scleria.secans_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "KAPPA" 565 65.147 76.164 0.403 0.434 NA
"384" "Scleria.secans_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "BOYCE" 518 72.118 69.535 0.993 0.978 NA
"385" "Scleria.secans_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "TSS" 302 81.769 68.829 0.51 0.35 NA
"386" "Scleria.secans_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "ROC" 302.5 81.769 69.252 0.833 0.746 NA
"387" "Scleria.secans_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "KAPPA" 443 66.756 82.934 0.501 0.357 NA
"388" "Scleria.secans_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "BOYCE" 409 70.777 79.549 0.973 0.868 NA
"389" "Scleria.secans_PA3_RUN5_RF" "PA3" "RUN5" "RF" "TSS" 421 100 99.718 0.997 0.439 NA
"390" "Scleria.secans_PA3_RUN5_RF" "PA3" "RUN5" "RF" "ROC" 443 99.732 100 1 0.797 NA
"391" "Scleria.secans_PA3_RUN5_RF" "PA3" "RUN5" "RF" "KAPPA" 421 100 99.718 0.996 0.456 NA
"392" "Scleria.secans_PA3_RUN5_RF" "PA3" "RUN5" "RF" "BOYCE" 403 100 99.436 1 0.936 NA
"393" "Scleria.secans_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "TSS" 512 81.233 83.216 0.646 0.36 NA
"394" "Scleria.secans_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "ROC" 514.5 80.965 84.062 0.905 0.764 NA
"395" "Scleria.secans_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "KAPPA" 615 69.437 91.678 0.633 0.396 NA
"396" "Scleria.secans_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "BOYCE" 492 83.378 80.818 0.995 0.893 NA
"397" "Scleria.secans_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "TSS" 533 77.48 72.638 0.503 0.333 NA
"398" "Scleria.secans_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "ROC" 531.5 77.748 72.638 0.806 0.742 NA
"399" "Scleria.secans_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "KAPPA" 533 77.48 72.638 0.47 0.311 NA
"400" "Scleria.secans_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "BOYCE" 510 78.552 71.086 0.967 0.824 NA
"401" "Scleria.secans_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "TSS" 566 69.973 79.408 0.497 0.382 NA
"402" "Scleria.secans_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "ROC" 580.5 68.097 82.37 0.809 0.759 NA
"403" "Scleria.secans_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "KAPPA" 586 66.756 82.652 0.495 0.387 NA
"404" "Scleria.secans_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "BOYCE" 536 72.654 75.599 0.984 0.961 NA
"405" "Scleria.secans_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "TSS" 540 69.437 72.214 0.417 0.418 NA
"406" "Scleria.secans_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "ROC" 566.5 65.684 76.587 0.775 0.782 NA
"407" "Scleria.secans_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "KAPPA" 589 61.126 79.972 0.409 0.397 NA
"408" "Scleria.secans_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "BOYCE" 539 69.437 72.214 0.991 0.961 NA
"409" "Scleria.secans_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "TSS" 423 77.253 69.187 0.466 NA NA
"410" "Scleria.secans_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "ROC" 437.5 74.893 71.896 0.808 NA NA
"411" "Scleria.secans_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "KAPPA" 474 66.094 78.33 0.438 NA NA
"412" "Scleria.secans_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "BOYCE" 436 74.893 71.783 0.992 NA NA
"413" "Scleria.secans_PA3_allRun_RF" "PA3" "allRun" "RF" "TSS" 433 100 99.661 0.997 NA NA
"414" "Scleria.secans_PA3_allRun_RF" "PA3" "allRun" "RF" "ROC" 433 100 99.661 1 NA NA
"415" "Scleria.secans_PA3_allRun_RF" "PA3" "allRun" "RF" "KAPPA" 433 100 99.661 0.995 NA NA
"416" "Scleria.secans_PA3_allRun_RF" "PA3" "allRun" "RF" "BOYCE" 408 100 99.436 0.996 NA NA
"417" "Scleria.secans_PA3_allRun_GBM" "PA3" "allRun" "GBM" "TSS" 469 86.695 75.169 0.619 NA NA
"418" "Scleria.secans_PA3_allRun_GBM" "PA3" "allRun" "GBM" "ROC" 465 87.124 75.056 0.89 NA NA
"419" "Scleria.secans_PA3_allRun_GBM" "PA3" "allRun" "GBM" "KAPPA" 576 70.172 88.826 0.604 NA NA
"420" "Scleria.secans_PA3_allRun_GBM" "PA3" "allRun" "GBM" "BOYCE" 469 86.695 75.169 0.996 NA NA
"421" "Scleria.secans_PA3_allRun_ANN" "PA3" "allRun" "ANN" "TSS" 416 89.056 56.208 0.453 NA NA
"422" "Scleria.secans_PA3_allRun_ANN" "PA3" "allRun" "ANN" "ROC" 417 89.056 56.208 0.796 NA NA
"423" "Scleria.secans_PA3_allRun_ANN" "PA3" "allRun" "ANN" "KAPPA" 525.5 65.451 78.668 0.435 NA NA
"424" "Scleria.secans_PA3_allRun_ANN" "PA3" "allRun" "ANN" "BOYCE" 710 43.348 91.084 0.912 NA NA
"425" "Scleria.secans_PA3_allRun_GLM" "PA3" "allRun" "GLM" "TSS" 556 69.099 77.765 0.47 NA NA
"426" "Scleria.secans_PA3_allRun_GLM" "PA3" "allRun" "GLM" "ROC" 563.5 68.455 78.781 0.803 NA NA
"427" "Scleria.secans_PA3_allRun_GLM" "PA3" "allRun" "GLM" "KAPPA" 606 62.661 83.634 0.474 NA NA
"428" "Scleria.secans_PA3_allRun_GLM" "PA3" "allRun" "GLM" "BOYCE" 563 68.455 78.781 0.996 NA NA
"429" "Scleria.secans_PA3_allRun_GAM" "PA3" "allRun" "GAM" "TSS" 498 75.107 67.494 0.427 NA NA
"430" "Scleria.secans_PA3_allRun_GAM" "PA3" "allRun" "GAM" "ROC" 506.5 74.249 68.51 0.777 NA NA
"431" "Scleria.secans_PA3_allRun_GAM" "PA3" "allRun" "GAM" "KAPPA" 597 60.944 80.7 0.42 NA NA
"432" "Scleria.secans_PA3_allRun_GAM" "PA3" "allRun" "GAM" "BOYCE" 537 69.099 72.235 0.996 NA NA
"433" "Scleria.secans_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "TSS" 313 76.824 71.222 0.479 NA NA
"434" "Scleria.secans_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "ROC" 310.5 77.253 71.071 0.814 NA NA
"435" "Scleria.secans_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "KAPPA" 565 43.348 92.787 0.387 NA NA
"436" "Scleria.secans_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "BOYCE" 329 73.605 73.88 0.998 NA NA
"437" "Scleria.secans_allData_allRun_RF" "allData" "allRun" "RF" "TSS" 372 100 100 1 NA NA
"438" "Scleria.secans_allData_allRun_RF" "allData" "allRun" "RF" "ROC" 373 100 100 1 NA NA
"439" "Scleria.secans_allData_allRun_RF" "allData" "allRun" "RF" "KAPPA" 372 100 100 1 NA NA
"440" "Scleria.secans_allData_allRun_RF" "allData" "allRun" "RF" "BOYCE" 349 100 99.886 1 NA NA
"441" "Scleria.secans_allData_allRun_GBM" "allData" "allRun" "GBM" "TSS" 159 75.751 81.663 0.574 NA NA
"442" "Scleria.secans_allData_allRun_GBM" "allData" "allRun" "GBM" "ROC" 152.5 77.682 80.144 0.866 NA NA
"443" "Scleria.secans_allData_allRun_GBM" "allData" "allRun" "GBM" "KAPPA" 250 56.652 93.204 0.51 NA NA
"444" "Scleria.secans_allData_allRun_GBM" "allData" "allRun" "GBM" "BOYCE" 158 75.751 81.663 0.993 NA NA
"445" "Scleria.secans_allData_allRun_ANN" "allData" "allRun" "ANN" "TSS" 120 68.026 76.955 0.45 NA NA
"446" "Scleria.secans_allData_allRun_ANN" "allData" "allRun" "ANN" "ROC" 111.5 69.742 75.475 0.794 NA NA
"447" "Scleria.secans_allData_allRun_ANN" "allData" "allRun" "ANN" "KAPPA" 304 43.777 92.521 0.384 NA NA
"448" "Scleria.secans_allData_allRun_ANN" "allData" "allRun" "ANN" "BOYCE" 116 68.24 76.424 0.947 NA NA
"449" "Scleria.secans_allData_allRun_GLM" "allData" "allRun" "GLM" "TSS" 157 73.82 71.678 0.454 NA NA
"450" "Scleria.secans_allData_allRun_GLM" "allData" "allRun" "GLM" "ROC" 160.5 73.176 72.703 0.798 NA NA
"451" "Scleria.secans_allData_allRun_GLM" "allData" "allRun" "GLM" "KAPPA" 284 45.064 91.002 0.371 NA NA
"452" "Scleria.secans_allData_allRun_GLM" "allData" "allRun" "GLM" "BOYCE" 171 68.455 75.588 0.978 NA NA
"453" "Scleria.secans_allData_allRun_GAM" "allData" "allRun" "GAM" "TSS" 149 74.464 68.147 0.429 NA NA
"454" "Scleria.secans_allData_allRun_GAM" "allData" "allRun" "GAM" "ROC" 154.5 73.605 69.59 0.779 NA NA
"455" "Scleria.secans_allData_allRun_GAM" "allData" "allRun" "GAM" "KAPPA" 270 42.06 90.129 0.325 NA NA
"456" "Scleria.secans_allData_allRun_GAM" "allData" "allRun" "GAM" "BOYCE" 154 73.605 69.59 0.978 NA NA
