"full.name" "PA" "run" "algo" "metric.eval" "cutoff" "sensitivity" "specificity" "calibration" "validation" "evaluation"
"1" "Scleria.purpurascens_PA1_RUN1_MAXENT" "PA1" "RUN1" "MAXENT" "TSS" 469 79.545 96.7 0.762 0.693 NA
"2" "Scleria.purpurascens_PA1_RUN1_MAXENT" "PA1" "RUN1" "MAXENT" "ROC" 472.5 79.545 96.7 0.927 0.862 NA
"3" "Scleria.purpurascens_PA1_RUN1_MAXENT" "PA1" "RUN1" "MAXENT" "KAPPA" 758 70.455 99.34 0.771 0.329 NA
"4" "Scleria.purpurascens_PA1_RUN1_MAXENT" "PA1" "RUN1" "MAXENT" "BOYCE" 716 70.455 99.01 0.914 0.227 NA
"5" "Scleria.purpurascens_PA1_RUN1_RF" "PA1" "RUN1" "RF" "TSS" 317 100 100 1 0.233 NA
"6" "Scleria.purpurascens_PA1_RUN1_RF" "PA1" "RUN1" "RF" "ROC" 317 100 100 1 0.865 NA
"7" "Scleria.purpurascens_PA1_RUN1_RF" "PA1" "RUN1" "RF" "KAPPA" 317 100 100 1 0.255 NA
"8" "Scleria.purpurascens_PA1_RUN1_RF" "PA1" "RUN1" "RF" "BOYCE" 286 100 100 1 0.665 NA
"9" "Scleria.purpurascens_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "TSS" 572 100 98.515 0.985 0.214 NA
"10" "Scleria.purpurascens_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "ROC" 571.5 100 98.515 0.997 0.862 NA
"11" "Scleria.purpurascens_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "KAPPA" 572 100 98.515 0.9 0.205 NA
"12" "Scleria.purpurascens_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "BOYCE" 526 100 97.525 0.893 0.709 NA
"13" "Scleria.purpurascens_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "TSS" 648.5 93.182 91.749 0.849 0.465 NA
"14" "Scleria.purpurascens_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "ROC" 655.5 93.182 91.914 0.963 0.807 NA
"15" "Scleria.purpurascens_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "KAPPA" 862.5 68.182 97.195 0.634 0.101 NA
"16" "Scleria.purpurascens_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "BOYCE" 740 88.636 93.729 0.861 0.163 NA
"17" "Scleria.purpurascens_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "TSS" 470 93.182 82.508 0.757 0.633 NA
"18" "Scleria.purpurascens_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "ROC" 483 93.182 83.003 0.932 0.878 NA
"19" "Scleria.purpurascens_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "KAPPA" 859 54.545 95.875 0.485 0.276 NA
"20" "Scleria.purpurascens_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "BOYCE" 716 72.727 90.264 0.909 0.184 NA
"21" "Scleria.purpurascens_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "TSS" 470 93.182 80.528 0.737 0.672 NA
"22" "Scleria.purpurascens_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "ROC" 477 93.182 80.693 0.918 0.899 NA
"23" "Scleria.purpurascens_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "KAPPA" 818 59.091 93.564 0.431 0.254 NA
"24" "Scleria.purpurascens_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "BOYCE" 644 75 87.459 0.926 0.015 NA
"25" "Scleria.purpurascens_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "TSS" 20 90.909 85.149 0.761 0.42 NA
"26" "Scleria.purpurascens_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "ROC" 21.5 90.909 85.479 0.943 0.73 NA
"27" "Scleria.purpurascens_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "KAPPA" 827 70.455 100 0.816 0.191 NA
"28" "Scleria.purpurascens_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "BOYCE" 817 70.455 100 0.554 0.269 NA
"29" "Scleria.purpurascens_PA1_RUN2_RF" "PA1" "RUN2" "RF" "TSS" 296 100 100 1 0.162 NA
"30" "Scleria.purpurascens_PA1_RUN2_RF" "PA1" "RUN2" "RF" "ROC" 297 100 100 1 0.88 NA
"31" "Scleria.purpurascens_PA1_RUN2_RF" "PA1" "RUN2" "RF" "KAPPA" 296 100 100 1 0.217 NA
"32" "Scleria.purpurascens_PA1_RUN2_RF" "PA1" "RUN2" "RF" "BOYCE" 291 100 100 1 0.729 NA
"33" "Scleria.purpurascens_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "TSS" 531.5 100 98.02 0.98 0.253 NA
"34" "Scleria.purpurascens_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "ROC" 535.5 100 98.02 0.998 0.834 NA
"35" "Scleria.purpurascens_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "KAPPA" 651 90.909 99.67 0.925 0.264 NA
"36" "Scleria.purpurascens_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "BOYCE" 502 100 96.535 0.971 0.609 NA
"37" "Scleria.purpurascens_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "TSS" 704 97.727 84.488 0.822 0.361 NA
"38" "Scleria.purpurascens_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "ROC" 707.5 97.727 84.488 0.943 0.768 NA
"39" "Scleria.purpurascens_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "KAPPA" 802 68.182 95.215 0.547 0.155 NA
"40" "Scleria.purpurascens_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "BOYCE" 672 97.727 84.323 0.698 0.573 NA
"41" "Scleria.purpurascens_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "TSS" 475 93.182 84.488 0.778 0.452 NA
"42" "Scleria.purpurascens_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "ROC" 478.5 93.182 84.653 0.942 0.783 NA
"43" "Scleria.purpurascens_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "KAPPA" 838 68.182 94.884 0.535 0.155 NA
"44" "Scleria.purpurascens_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "BOYCE" 770 72.727 92.739 0.859 0.327 NA
"45" "Scleria.purpurascens_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "TSS" 394 95.455 80.363 0.758 0.419 NA
"46" "Scleria.purpurascens_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "ROC" 392.5 95.455 80.363 0.929 0.83 NA
"47" "Scleria.purpurascens_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "KAPPA" 928 40.909 98.35 0.48 0.163 NA
"48" "Scleria.purpurascens_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "BOYCE" 374 95.455 79.043 0.934 0.646 NA
"49" "Scleria.purpurascens_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "TSS" 50 88.636 79.373 0.682 0.862 NA
"50" "Scleria.purpurascens_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "ROC" 50.5 88.636 79.538 0.915 0.937 NA
"51" "Scleria.purpurascens_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "KAPPA" 748 63.636 99.505 0.732 0.321 NA
"52" "Scleria.purpurascens_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "BOYCE" 689 65.909 98.845 0.698 0.202 NA
"53" "Scleria.purpurascens_PA1_RUN3_RF" "PA1" "RUN3" "RF" "TSS" 345 100 100 1 0.175 NA
"54" "Scleria.purpurascens_PA1_RUN3_RF" "PA1" "RUN3" "RF" "ROC" 345 100 100 1 0.909 NA
"55" "Scleria.purpurascens_PA1_RUN3_RF" "PA1" "RUN3" "RF" "KAPPA" 345 100 100 1 0.264 NA
"56" "Scleria.purpurascens_PA1_RUN3_RF" "PA1" "RUN3" "RF" "BOYCE" 342 100 100 1 0.64 NA
"57" "Scleria.purpurascens_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "TSS" 536 100 98.02 0.98 0.233 NA
"58" "Scleria.purpurascens_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "ROC" 538 100 98.02 0.997 0.909 NA
"59" "Scleria.purpurascens_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "KAPPA" 652 84.091 99.67 0.884 0.239 NA
"60" "Scleria.purpurascens_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "BOYCE" 502 100 97.36 0.93 0.445 NA
"61" "Scleria.purpurascens_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "TSS" 681 90.909 89.439 0.803 0.687 NA
"62" "Scleria.purpurascens_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "ROC" 681 90.909 89.439 0.947 0.908 NA
"63" "Scleria.purpurascens_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "KAPPA" 862.5 70.455 95.215 0.562 0.533 NA
"64" "Scleria.purpurascens_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "BOYCE" 664 90.909 89.439 0.79 0.271 NA
"65" "Scleria.purpurascens_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "TSS" 495 95.455 83.333 0.788 0.589 NA
"66" "Scleria.purpurascens_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "ROC" 496 95.455 83.333 0.927 0.877 NA
"67" "Scleria.purpurascens_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "KAPPA" 939 38.636 98.185 0.443 0.217 NA
"68" "Scleria.purpurascens_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "BOYCE" 482 95.455 82.178 0.786 0.8 NA
"69" "Scleria.purpurascens_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "TSS" 455 95.455 80.198 0.757 0.718 NA
"70" "Scleria.purpurascens_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "ROC" 464.5 95.455 80.693 0.911 0.906 NA
"71" "Scleria.purpurascens_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "KAPPA" 717 68.182 90.099 0.393 0.258 NA
"72" "Scleria.purpurascens_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "BOYCE" 419 95.455 78.218 0.764 0.613 NA
"73" "Scleria.purpurascens_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "TSS" 320 81.818 90.759 0.726 0.791 NA
"74" "Scleria.purpurascens_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "ROC" 323.5 81.818 90.759 0.921 0.91 NA
"75" "Scleria.purpurascens_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "KAPPA" 811 59.091 99.835 0.718 0.499 NA
"76" "Scleria.purpurascens_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "BOYCE" 665 61.364 97.69 0.594 0.485 NA
"77" "Scleria.purpurascens_PA1_RUN4_RF" "PA1" "RUN4" "RF" "TSS" 326.5 100 100 1 0.266 NA
"78" "Scleria.purpurascens_PA1_RUN4_RF" "PA1" "RUN4" "RF" "ROC" 329 100 100 1 0.944 NA
"79" "Scleria.purpurascens_PA1_RUN4_RF" "PA1" "RUN4" "RF" "KAPPA" 326.5 100 100 1 0.378 NA
"80" "Scleria.purpurascens_PA1_RUN4_RF" "PA1" "RUN4" "RF" "BOYCE" 276 100 100 1 0.76 NA
"81" "Scleria.purpurascens_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "TSS" 521 100 97.36 0.974 0.584 NA
"82" "Scleria.purpurascens_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "ROC" 524.5 100 97.69 0.997 0.926 NA
"83" "Scleria.purpurascens_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "KAPPA" 674.5 79.545 100 0.879 0.321 NA
"84" "Scleria.purpurascens_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "BOYCE" 504 100 96.7 0.972 0.665 NA
"85" "Scleria.purpurascens_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "TSS" 176.5 97.727 73.102 0.708 0.587 NA
"86" "Scleria.purpurascens_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "ROC" 179 97.727 73.102 0.912 0.923 NA
"87" "Scleria.purpurascens_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "KAPPA" 631 68.182 91.254 0.421 0.432 NA
"88" "Scleria.purpurascens_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "BOYCE" 469 90.909 77.723 0.877 0.581 NA
"89" "Scleria.purpurascens_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "TSS" 505 90.909 82.343 0.733 0.666 NA
"90" "Scleria.purpurascens_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "ROC" 506.5 90.909 82.343 0.919 0.911 NA
"91" "Scleria.purpurascens_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "KAPPA" 859 50 95.38 0.427 0.49 NA
"92" "Scleria.purpurascens_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "BOYCE" 509 90.909 82.343 0.916 0.602 NA
"93" "Scleria.purpurascens_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "TSS" 453 93.182 78.383 0.716 0.75 NA
"94" "Scleria.purpurascens_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "ROC" 452 93.182 78.383 0.902 0.95 NA
"95" "Scleria.purpurascens_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "KAPPA" 715 72.727 88.449 0.38 0.347 NA
"96" "Scleria.purpurascens_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "BOYCE" 570 84.091 83.663 0.908 0.144 NA
"97" "Scleria.purpurascens_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "TSS" 247 29.545 99.835 0.294 0.051 NA
"98" "Scleria.purpurascens_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "ROC" 250 29.545 99.835 0.647 0.526 NA
"99" "Scleria.purpurascens_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "KAPPA" 247 29.545 99.835 0.43 0.062 NA
"100" "Scleria.purpurascens_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "BOYCE" 25 29.545 99.835 1 1 NA
"101" "Scleria.purpurascens_PA1_RUN5_RF" "PA1" "RUN5" "RF" "TSS" 337.5 100 100 1 0.324 NA
"102" "Scleria.purpurascens_PA1_RUN5_RF" "PA1" "RUN5" "RF" "ROC" 340 100 100 1 0.847 NA
"103" "Scleria.purpurascens_PA1_RUN5_RF" "PA1" "RUN5" "RF" "KAPPA" 337.5 100 100 1 0.338 NA
"104" "Scleria.purpurascens_PA1_RUN5_RF" "PA1" "RUN5" "RF" "BOYCE" 317 100 100 1 0.645 NA
"105" "Scleria.purpurascens_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "TSS" 544.5 100 98.68 0.987 0.513 NA
"106" "Scleria.purpurascens_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "ROC" 553 100 98.845 0.998 0.899 NA
"107" "Scleria.purpurascens_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "KAPPA" 584 95.455 99.175 0.917 0.414 NA
"108" "Scleria.purpurascens_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "BOYCE" 505 100 98.02 0.973 0.71 NA
"109" "Scleria.purpurascens_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "TSS" 789.5 86.364 91.089 0.775 0.427 NA
"110" "Scleria.purpurascens_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "ROC" 791.5 86.364 91.089 0.92 0.846 NA
"111" "Scleria.purpurascens_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "KAPPA" 789.5 86.364 91.089 0.514 0.276 NA
"112" "Scleria.purpurascens_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "BOYCE" 782 86.364 91.089 0.766 0.735 NA
"113" "Scleria.purpurascens_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "TSS" 505 97.727 84.323 0.821 0.492 NA
"114" "Scleria.purpurascens_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "ROC" 507 97.727 84.488 0.936 0.82 NA
"115" "Scleria.purpurascens_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "KAPPA" 768 70.455 92.574 0.476 0.396 NA
"116" "Scleria.purpurascens_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "BOYCE" 464 97.727 83.333 0.821 0.783 NA
"117" "Scleria.purpurascens_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "TSS" 505 93.182 82.508 0.757 0.465 NA
"118" "Scleria.purpurascens_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "ROC" 501 93.182 82.508 0.922 0.852 NA
"119" "Scleria.purpurascens_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "KAPPA" 768 65.909 91.914 0.426 0.329 NA
"120" "Scleria.purpurascens_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "BOYCE" 491 93.182 82.178 0.854 0.826 NA
"121" "Scleria.purpurascens_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "TSS" 195 81.818 89.578 0.714 NA NA
"122" "Scleria.purpurascens_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "ROC" 205.5 81.818 89.974 0.936 NA NA
"123" "Scleria.purpurascens_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "KAPPA" 750 60 99.472 0.701 NA NA
"124" "Scleria.purpurascens_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "BOYCE" 646 63.636 98.285 0.797 NA NA
"125" "Scleria.purpurascens_PA1_allRun_RF" "PA1" "allRun" "RF" "TSS" 339 100 100 1 NA NA
"126" "Scleria.purpurascens_PA1_allRun_RF" "PA1" "allRun" "RF" "ROC" 338 100 100 1 NA NA
"127" "Scleria.purpurascens_PA1_allRun_RF" "PA1" "allRun" "RF" "KAPPA" 339 100 100 1 NA NA
"128" "Scleria.purpurascens_PA1_allRun_RF" "PA1" "allRun" "RF" "BOYCE" 329 100 100 1 NA NA
"129" "Scleria.purpurascens_PA1_allRun_GBM" "PA1" "allRun" "GBM" "TSS" 509 100 95.515 0.955 NA NA
"130" "Scleria.purpurascens_PA1_allRun_GBM" "PA1" "allRun" "GBM" "ROC" 516 100 95.91 0.995 NA NA
"131" "Scleria.purpurascens_PA1_allRun_GBM" "PA1" "allRun" "GBM" "KAPPA" 643.5 83.636 99.208 0.85 NA NA
"132" "Scleria.purpurascens_PA1_allRun_GBM" "PA1" "allRun" "GBM" "BOYCE" 485 100 94.327 0.991 NA NA
"133" "Scleria.purpurascens_PA1_allRun_ANN" "PA1" "allRun" "ANN" "TSS" 537 89.091 85.62 0.747 NA NA
"134" "Scleria.purpurascens_PA1_allRun_ANN" "PA1" "allRun" "ANN" "ROC" 535.5 89.091 85.62 0.905 NA NA
"135" "Scleria.purpurascens_PA1_allRun_ANN" "PA1" "allRun" "ANN" "KAPPA" 771 85.455 87.467 0.421 NA NA
"136" "Scleria.purpurascens_PA1_allRun_ANN" "PA1" "allRun" "ANN" "BOYCE" 728 85.455 87.203 0.757 NA NA
"137" "Scleria.purpurascens_PA1_allRun_GLM" "PA1" "allRun" "GLM" "TSS" 444 94.545 80.211 0.748 NA NA
"138" "Scleria.purpurascens_PA1_allRun_GLM" "PA1" "allRun" "GLM" "ROC" 443.5 94.545 80.211 0.923 NA NA
"139" "Scleria.purpurascens_PA1_allRun_GLM" "PA1" "allRun" "GLM" "KAPPA" 838 52.727 94.723 0.424 NA NA
"140" "Scleria.purpurascens_PA1_allRun_GLM" "PA1" "allRun" "GLM" "BOYCE" 419 94.545 79.156 0.947 NA NA
"141" "Scleria.purpurascens_PA1_allRun_GAM" "PA1" "allRun" "GAM" "TSS" 444 94.545 79.156 0.737 NA NA
"142" "Scleria.purpurascens_PA1_allRun_GAM" "PA1" "allRun" "GAM" "ROC" 450.5 94.545 79.42 0.912 NA NA
"143" "Scleria.purpurascens_PA1_allRun_GAM" "PA1" "allRun" "GAM" "KAPPA" 817 52.727 93.668 0.395 NA NA
"144" "Scleria.purpurascens_PA1_allRun_GAM" "PA1" "allRun" "GAM" "BOYCE" 437 94.545 78.892 0.897 NA NA
"145" "Scleria.purpurascens_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "TSS" 129 77.273 87.813 0.651 0.284 NA
"146" "Scleria.purpurascens_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "ROC" 14.5 93.182 73.456 0.915 0.671 NA
"147" "Scleria.purpurascens_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "KAPPA" 787 54.545 99.666 0.68 0.296 NA
"148" "Scleria.purpurascens_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "BOYCE" 653 56.818 98.831 0.67 0.371 NA
"149" "Scleria.purpurascens_PA2_RUN1_RF" "PA2" "RUN1" "RF" "TSS" 312 100 100 1 0.084 NA
"150" "Scleria.purpurascens_PA2_RUN1_RF" "PA2" "RUN1" "RF" "ROC" 313 100 100 1 0.888 NA
"151" "Scleria.purpurascens_PA2_RUN1_RF" "PA2" "RUN1" "RF" "KAPPA" 312 100 100 1 0.136 NA
"152" "Scleria.purpurascens_PA2_RUN1_RF" "PA2" "RUN1" "RF" "BOYCE" 271 100 100 1 0.666 NA
"153" "Scleria.purpurascens_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "TSS" 555 100 96.661 0.967 0.162 NA
"154" "Scleria.purpurascens_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "ROC" 552.5 100 96.661 0.995 0.912 NA
"155" "Scleria.purpurascens_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "KAPPA" 663 79.545 99.499 0.844 0.117 NA
"156" "Scleria.purpurascens_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "BOYCE" 514 100 95.826 0.976 0.208 NA
"157" "Scleria.purpurascens_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "TSS" 514 88.636 90.317 0.79 0.237 NA
"158" "Scleria.purpurascens_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "ROC" 512.5 88.636 90.317 0.919 0.697 NA
"159" "Scleria.purpurascens_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "KAPPA" 857 81.818 95.993 0.673 0.219 NA
"160" "Scleria.purpurascens_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "BOYCE" 811 81.818 95.826 0.835 0.614 NA
"161" "Scleria.purpurascens_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "TSS" 434 95.455 79.466 0.749 0.255 NA
"162" "Scleria.purpurascens_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "ROC" 436.5 95.455 79.8 0.924 0.758 NA
"163" "Scleria.purpurascens_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "KAPPA" 848 59.091 93.823 0.441 0.122 NA
"164" "Scleria.purpurascens_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "BOYCE" 500 90.909 83.306 0.941 0.172 NA
"165" "Scleria.purpurascens_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "TSS" 454 90.909 79.633 0.707 0.541 NA
"166" "Scleria.purpurascens_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "ROC" 381.5 95.455 75.793 0.914 0.828 NA
"167" "Scleria.purpurascens_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "KAPPA" 807 59.091 94.157 0.452 0.122 NA
"168" "Scleria.purpurascens_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "BOYCE" 401 90.909 76.795 0.852 0.527 NA
"169" "Scleria.purpurascens_PA2_RUN2_MAXENT" "PA2" "RUN2" "MAXENT" "TSS" 70 88.636 79.466 0.681 0.157 NA
"170" "Scleria.purpurascens_PA2_RUN2_MAXENT" "PA2" "RUN2" "MAXENT" "ROC" 94 86.364 81.97 0.917 0.73 NA
"171" "Scleria.purpurascens_PA2_RUN2_MAXENT" "PA2" "RUN2" "MAXENT" "KAPPA" 780 43.182 99.833 0.576 0.274 NA
"172" "Scleria.purpurascens_PA2_RUN2_MAXENT" "PA2" "RUN2" "MAXENT" "BOYCE" 513 63.636 94.491 0.7 0.51 NA
"173" "Scleria.purpurascens_PA2_RUN2_RF" "PA2" "RUN2" "RF" "TSS" 302 100 100 1 0.084 NA
"174" "Scleria.purpurascens_PA2_RUN2_RF" "PA2" "RUN2" "RF" "ROC" 305 100 100 1 0.888 NA
"175" "Scleria.purpurascens_PA2_RUN2_RF" "PA2" "RUN2" "RF" "KAPPA" 302 100 100 1 0.136 NA
"176" "Scleria.purpurascens_PA2_RUN2_RF" "PA2" "RUN2" "RF" "BOYCE" 252 100 100 1 0.724 NA
"177" "Scleria.purpurascens_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "TSS" 536 100 97.162 0.973 0.33 NA
"178" "Scleria.purpurascens_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "ROC" 536.5 100 97.329 0.997 0.868 NA
"179" "Scleria.purpurascens_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "KAPPA" 587 95.455 98.497 0.875 0.377 NA
"180" "Scleria.purpurascens_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "BOYCE" 494 100 96.327 0.969 0.694 NA
"181" "Scleria.purpurascens_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "TSS" 434.5 100 85.142 0.851 0.51 NA
"182" "Scleria.purpurascens_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "ROC" 435.5 100 85.142 0.946 0.78 NA
"183" "Scleria.purpurascens_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "KAPPA" 804 75 92.321 0.497 0.209 NA
"184" "Scleria.purpurascens_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "BOYCE" 655 97.727 86.644 0.826 0.325 NA
"185" "Scleria.purpurascens_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "TSS" 373 97.727 77.462 0.752 0.456 NA
"186" "Scleria.purpurascens_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "ROC" 422 95.455 79.8 0.917 0.804 NA
"187" "Scleria.purpurascens_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "KAPPA" 787 68.182 90.985 0.416 0.467 NA
"188" "Scleria.purpurascens_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "BOYCE" 526 90.909 83.139 0.899 0.684 NA
"189" "Scleria.purpurascens_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "TSS" 378 97.727 74.624 0.724 0.436 NA
"190" "Scleria.purpurascens_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "ROC" 391 97.727 75.125 0.907 0.851 NA
"191" "Scleria.purpurascens_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "KAPPA" 767 61.364 91.319 0.385 0.415 NA
"192" "Scleria.purpurascens_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "BOYCE" 365 97.727 74.29 0.934 0.687 NA
"193" "Scleria.purpurascens_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "TSS" 80 88.636 77.129 0.658 0.396 NA
"194" "Scleria.purpurascens_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "ROC" 87.5 88.636 77.629 0.907 0.798 NA
"195" "Scleria.purpurascens_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "KAPPA" 721 52.273 98.998 0.609 0.254 NA
"196" "Scleria.purpurascens_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "BOYCE" 308 72.727 89.983 0.878 0.456 NA
"197" "Scleria.purpurascens_PA2_RUN3_RF" "PA2" "RUN3" "RF" "TSS" 312 100 100 1 0.246 NA
"198" "Scleria.purpurascens_PA2_RUN3_RF" "PA2" "RUN3" "RF" "ROC" 310 100 100 1 0.82 NA
"199" "Scleria.purpurascens_PA2_RUN3_RF" "PA2" "RUN3" "RF" "KAPPA" 312 100 100 1 0.296 NA
"200" "Scleria.purpurascens_PA2_RUN3_RF" "PA2" "RUN3" "RF" "BOYCE" 290 100 100 1 0.602 NA
"201" "Scleria.purpurascens_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "TSS" 540 100 96.828 0.968 0.226 NA
"202" "Scleria.purpurascens_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "ROC" 540.5 100 96.828 0.996 0.873 NA
"203" "Scleria.purpurascens_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "KAPPA" 641.5 84.091 99.332 0.861 0.377 NA
"204" "Scleria.purpurascens_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "BOYCE" 498 100 96.327 0.988 -0.081 NA
"205" "Scleria.purpurascens_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "TSS" 767 93.182 85.81 0.79 0.405 NA
"206" "Scleria.purpurascens_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "ROC" 781 93.182 86.144 0.917 0.747 NA
"207" "Scleria.purpurascens_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "KAPPA" 817 68.182 93.823 0.505 0.1 NA
"208" "Scleria.purpurascens_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "BOYCE" 735 93.182 85.476 0.961 0.279 NA
"209" "Scleria.purpurascens_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "TSS" 545 93.182 85.81 0.79 0.308 NA
"210" "Scleria.purpurascens_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "ROC" 551.5 93.182 86.144 0.933 0.792 NA
"211" "Scleria.purpurascens_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "KAPPA" 687 81.818 90.15 0.468 0.221 NA
"212" "Scleria.purpurascens_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "BOYCE" 545 93.182 85.81 0.941 0.417 NA
"213" "Scleria.purpurascens_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "TSS" 424 95.455 78.965 0.744 0.507 NA
"214" "Scleria.purpurascens_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "ROC" 431 95.455 79.633 0.919 0.817 NA
"215" "Scleria.purpurascens_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "KAPPA" 742 70.455 91.82 0.452 0.248 NA
"216" "Scleria.purpurascens_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "BOYCE" 697 70.455 90.15 0.915 0.493 NA
"217" "Scleria.purpurascens_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "TSS" 110 93.182 76.962 0.701 0.538 NA
"218" "Scleria.purpurascens_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "ROC" 110.5 93.182 76.962 0.923 0.89 NA
"219" "Scleria.purpurascens_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "KAPPA" 827 36.364 99.833 0.506 0.296 NA
"220" "Scleria.purpurascens_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "BOYCE" 273 79.545 87.312 0.833 0.77 NA
"221" "Scleria.purpurascens_PA2_RUN4_RF" "PA2" "RUN4" "RF" "TSS" 302 100 100 1 0.344 NA
"222" "Scleria.purpurascens_PA2_RUN4_RF" "PA2" "RUN4" "RF" "ROC" 301 100 100 1 0.873 NA
"223" "Scleria.purpurascens_PA2_RUN4_RF" "PA2" "RUN4" "RF" "KAPPA" 302 100 100 1 0.413 NA
"224" "Scleria.purpurascens_PA2_RUN4_RF" "PA2" "RUN4" "RF" "BOYCE" 276 100 100 1 0.745 NA
"225" "Scleria.purpurascens_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "TSS" 505 100 95.826 0.958 0.408 NA
"226" "Scleria.purpurascens_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "ROC" 506.5 100 95.826 0.995 0.88 NA
"227" "Scleria.purpurascens_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "KAPPA" 617 90.909 98.998 0.881 0.413 NA
"228" "Scleria.purpurascens_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "BOYCE" 466 100 95.326 0.969 0.631 NA
"229" "Scleria.purpurascens_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "TSS" 493 97.727 85.476 0.832 0.43 NA
"230" "Scleria.purpurascens_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "ROC" 494 97.727 85.476 0.944 0.726 NA
"231" "Scleria.purpurascens_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "KAPPA" 820.5 84.091 93.656 0.586 0.222 NA
"232" "Scleria.purpurascens_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "BOYCE" 786 84.091 93.489 0.807 0.36 NA
"233" "Scleria.purpurascens_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "TSS" 505 93.182 81.302 0.745 0.605 NA
"234" "Scleria.purpurascens_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "ROC" 420 97.727 77.129 0.913 0.9 NA
"235" "Scleria.purpurascens_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "KAPPA" 757 68.182 91.319 0.425 0.352 NA
"236" "Scleria.purpurascens_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "BOYCE" 455 93.182 78.798 0.915 0.76 NA
"237" "Scleria.purpurascens_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "TSS" 495 90.909 79.466 0.705 0.702 NA
"238" "Scleria.purpurascens_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "ROC" 497 90.909 79.633 0.901 0.912 NA
"239" "Scleria.purpurascens_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "KAPPA" 697 72.727 88.147 0.375 0.301 NA
"240" "Scleria.purpurascens_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "BOYCE" 492 90.909 79.299 0.948 0.548 NA
"241" "Scleria.purpurascens_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "TSS" 60 95.455 70.618 0.667 0.602 NA
"242" "Scleria.purpurascens_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "ROC" 68.5 95.455 72.454 0.919 0.871 NA
"243" "Scleria.purpurascens_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "KAPPA" 501 63.636 95.492 0.53 0.234 NA
"244" "Scleria.purpurascens_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "BOYCE" 397 68.182 93.489 0.818 0.427 NA
"245" "Scleria.purpurascens_PA2_RUN5_RF" "PA2" "RUN5" "RF" "TSS" 318 100 100 1 0.266 NA
"246" "Scleria.purpurascens_PA2_RUN5_RF" "PA2" "RUN5" "RF" "ROC" 317 100 100 1 0.884 NA
"247" "Scleria.purpurascens_PA2_RUN5_RF" "PA2" "RUN5" "RF" "KAPPA" 318 100 100 1 0.377 NA
"248" "Scleria.purpurascens_PA2_RUN5_RF" "PA2" "RUN5" "RF" "BOYCE" 272 100 100 1 0.606 NA
"249" "Scleria.purpurascens_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "TSS" 539 100 96.327 0.963 0.408 NA
"250" "Scleria.purpurascens_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "ROC" 540 100 96.327 0.995 0.878 NA
"251" "Scleria.purpurascens_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "KAPPA" 623 93.182 98.331 0.852 0.32 NA
"252" "Scleria.purpurascens_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "BOYCE" 519 100 95.993 0.989 0.593 NA
"253" "Scleria.purpurascens_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "TSS" 435 97.727 44.741 0.425 0.194 NA
"254" "Scleria.purpurascens_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "ROC" 435 97.727 44.741 0.794 0.616 NA
"255" "Scleria.purpurascens_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "KAPPA" 797 47.727 91.486 0.303 0.058 NA
"256" "Scleria.purpurascens_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "BOYCE" 717 50 89.649 0.87 0.503 NA
"257" "Scleria.purpurascens_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "TSS" 465 95.455 80.134 0.758 0.436 NA
"258" "Scleria.purpurascens_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "ROC" 470 95.455 80.301 0.922 0.805 NA
"259" "Scleria.purpurascens_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "KAPPA" 768 63.636 91.987 0.416 0.107 NA
"260" "Scleria.purpurascens_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "BOYCE" 482 93.182 80.301 0.945 0.424 NA
"261" "Scleria.purpurascens_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "TSS" 473 93.182 78.798 0.72 0.612 NA
"262" "Scleria.purpurascens_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "ROC" 476.5 93.182 78.965 0.904 0.841 NA
"263" "Scleria.purpurascens_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "KAPPA" 927 36.364 97.496 0.399 0.086 NA
"264" "Scleria.purpurascens_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "BOYCE" 436 93.182 77.295 0.821 0.626 NA
"265" "Scleria.purpurascens_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "TSS" 271 72.727 88.251 0.61 NA NA
"266" "Scleria.purpurascens_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "ROC" 273 72.727 88.251 0.906 NA NA
"267" "Scleria.purpurascens_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "KAPPA" 612 60 97.196 0.577 NA NA
"268" "Scleria.purpurascens_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "BOYCE" 559 60 96.395 0.834 NA NA
"269" "Scleria.purpurascens_PA2_allRun_RF" "PA2" "allRun" "RF" "TSS" 281.5 100 100 1 NA NA
"270" "Scleria.purpurascens_PA2_allRun_RF" "PA2" "allRun" "RF" "ROC" 283 100 100 1 NA NA
"271" "Scleria.purpurascens_PA2_allRun_RF" "PA2" "allRun" "RF" "KAPPA" 281.5 100 100 1 NA NA
"272" "Scleria.purpurascens_PA2_allRun_RF" "PA2" "allRun" "RF" "BOYCE" 251 100 100 1 NA NA
"273" "Scleria.purpurascens_PA2_allRun_GBM" "PA2" "allRun" "GBM" "TSS" 510 100 95.327 0.953 NA NA
"274" "Scleria.purpurascens_PA2_allRun_GBM" "PA2" "allRun" "GBM" "ROC" 512 100 95.327 0.991 NA NA
"275" "Scleria.purpurascens_PA2_allRun_GBM" "PA2" "allRun" "GBM" "KAPPA" 623 89.091 97.463 0.78 NA NA
"276" "Scleria.purpurascens_PA2_allRun_GBM" "PA2" "allRun" "GBM" "BOYCE" 494 100 94.526 0.981 NA NA
"277" "Scleria.purpurascens_PA2_allRun_ANN" "PA2" "allRun" "ANN" "TSS" 488 98.182 81.041 0.792 NA NA
"278" "Scleria.purpurascens_PA2_allRun_ANN" "PA2" "allRun" "ANN" "ROC" 488.5 98.182 81.041 0.919 NA NA
"279" "Scleria.purpurascens_PA2_allRun_ANN" "PA2" "allRun" "ANN" "KAPPA" 902 65.455 93.591 0.467 NA NA
"280" "Scleria.purpurascens_PA2_allRun_ANN" "PA2" "allRun" "ANN" "BOYCE" 786 70.909 91.055 0.052 NA NA
"281" "Scleria.purpurascens_PA2_allRun_GLM" "PA2" "allRun" "GLM" "TSS" 565 87.273 85.447 0.727 NA NA
"282" "Scleria.purpurascens_PA2_allRun_GLM" "PA2" "allRun" "GLM" "ROC" 441.5 94.545 78.638 0.916 NA NA
"283" "Scleria.purpurascens_PA2_allRun_GLM" "PA2" "allRun" "GLM" "KAPPA" 706 69.091 90.521 0.41 NA NA
"284" "Scleria.purpurascens_PA2_allRun_GLM" "PA2" "allRun" "GLM" "BOYCE" 517 89.091 82.109 0.963 NA NA
"285" "Scleria.purpurascens_PA2_allRun_GAM" "PA2" "allRun" "GAM" "TSS" 414 94.545 76.101 0.706 NA NA
"286" "Scleria.purpurascens_PA2_allRun_GAM" "PA2" "allRun" "GAM" "ROC" 416.5 94.545 76.502 0.905 NA NA
"287" "Scleria.purpurascens_PA2_allRun_GAM" "PA2" "allRun" "GAM" "KAPPA" 787 56.364 92.79 0.396 NA NA
"288" "Scleria.purpurascens_PA2_allRun_GAM" "PA2" "allRun" "GAM" "BOYCE" 419 92.727 76.636 0.941 NA NA
"289" "Scleria.purpurascens_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "TSS" 50 86.364 73.849 0.607 0.314 NA
"290" "Scleria.purpurascens_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "ROC" 50.5 86.364 74.342 0.875 0.715 NA
"291" "Scleria.purpurascens_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "KAPPA" 549 52.273 97.697 0.54 0.281 NA
"292" "Scleria.purpurascens_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "BOYCE" 503 52.273 96.875 0.835 0.752 NA
"293" "Scleria.purpurascens_PA3_RUN1_RF" "PA3" "RUN1" "RF" "TSS" 372 100 100 1 -0.013 NA
"294" "Scleria.purpurascens_PA3_RUN1_RF" "PA3" "RUN1" "RF" "ROC" 374 100 100 1 0.853 NA
"295" "Scleria.purpurascens_PA3_RUN1_RF" "PA3" "RUN1" "RF" "KAPPA" 372 100 100 1 -0.021 NA
"296" "Scleria.purpurascens_PA3_RUN1_RF" "PA3" "RUN1" "RF" "BOYCE" 356 100 100 1 0.644 NA
"297" "Scleria.purpurascens_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "TSS" 543 100 97.039 0.97 0.304 NA
"298" "Scleria.purpurascens_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "ROC" 552 100 97.368 0.994 0.881 NA
"299" "Scleria.purpurascens_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "KAPPA" 642 86.364 99.013 0.854 0.179 NA
"300" "Scleria.purpurascens_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "BOYCE" 504 100 96.546 0.967 0.603 NA
"301" "Scleria.purpurascens_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "TSS" 623 100 87.336 0.873 0.257 NA
"302" "Scleria.purpurascens_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "ROC" 625 100 87.336 0.948 0.769 NA
"303" "Scleria.purpurascens_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "KAPPA" 778.5 88.636 91.283 0.531 0.142 NA
"304" "Scleria.purpurascens_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "BOYCE" 582 100 86.678 0.939 0.03 NA
"305" "Scleria.purpurascens_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "TSS" 383 97.727 81.414 0.791 0.309 NA
"306" "Scleria.purpurascens_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "ROC" 390 97.727 81.579 0.926 0.719 NA
"307" "Scleria.purpurascens_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "KAPPA" 787 63.636 91.941 0.412 0.198 NA
"308" "Scleria.purpurascens_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "BOYCE" 401 95.455 81.908 0.946 0.644 NA
"309" "Scleria.purpurascens_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "TSS" 455 95.455 80.592 0.762 0.406 NA
"310" "Scleria.purpurascens_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "ROC" 457 95.455 80.757 0.91 0.799 NA
"311" "Scleria.purpurascens_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "KAPPA" 878 47.727 94.901 0.399 0.123 NA
"312" "Scleria.purpurascens_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "BOYCE" 437 95.455 80.099 0.77 0.7 NA
"313" "Scleria.purpurascens_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "TSS" 615 65.909 98.849 0.648 0.103 NA
"314" "Scleria.purpurascens_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "ROC" 616 65.909 98.849 0.894 0.64 NA
"315" "Scleria.purpurascens_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "KAPPA" 794 59.091 99.836 0.718 0.101 NA
"316" "Scleria.purpurascens_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "BOYCE" 562 65.909 98.191 0.86 0.549 NA
"317" "Scleria.purpurascens_PA3_RUN2_RF" "PA3" "RUN2" "RF" "TSS" 352 100 100 1 0.078 NA
"318" "Scleria.purpurascens_PA3_RUN2_RF" "PA3" "RUN2" "RF" "ROC" 353 100 100 1 0.831 NA
"319" "Scleria.purpurascens_PA3_RUN2_RF" "PA3" "RUN2" "RF" "KAPPA" 352 100 100 1 0.117 NA
"320" "Scleria.purpurascens_PA3_RUN2_RF" "PA3" "RUN2" "RF" "BOYCE" 351 100 100 1 0.4 NA
"321" "Scleria.purpurascens_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "TSS" 540 100 97.368 0.974 0.129 NA
"322" "Scleria.purpurascens_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "ROC" 548.5 100 97.533 0.993 0.828 NA
"323" "Scleria.purpurascens_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "KAPPA" 589 97.727 98.026 0.858 0.051 NA
"324" "Scleria.purpurascens_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "BOYCE" 502 100 97.039 0.799 0.545 NA
"325" "Scleria.purpurascens_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "TSS" 624 95.455 84.046 0.795 0.388 NA
"326" "Scleria.purpurascens_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "ROC" 655 95.455 84.211 0.924 0.731 NA
"327" "Scleria.purpurascens_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "KAPPA" 794 77.273 94.079 0.56 0.21 NA
"328" "Scleria.purpurascens_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "BOYCE" 785 77.273 94.079 0.813 0.436 NA
"329" "Scleria.purpurascens_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "TSS" 616 86.364 88.98 0.753 0.212 NA
"330" "Scleria.purpurascens_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "ROC" 619 86.364 88.98 0.933 0.735 NA
"331" "Scleria.purpurascens_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "KAPPA" 838 61.364 94.572 0.479 0.178 NA
"332" "Scleria.purpurascens_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "BOYCE" 572 86.364 86.842 0.926 0.464 NA
"333" "Scleria.purpurascens_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "TSS" 494 90.909 83.224 0.743 0.348 NA
"334" "Scleria.purpurascens_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "ROC" 499 90.909 83.717 0.916 0.833 NA
"335" "Scleria.purpurascens_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "KAPPA" 666 77.273 88.98 0.414 0.223 NA
"336" "Scleria.purpurascens_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "BOYCE" 473 90.909 81.908 0.953 0.569 NA
"337" "Scleria.purpurascens_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "TSS" 140 90.909 80.428 0.715 0.361 NA
"338" "Scleria.purpurascens_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "ROC" 148.5 90.909 81.414 0.932 0.788 NA
"339" "Scleria.purpurascens_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "KAPPA" 661 59.091 98.191 0.618 0.318 NA
"340" "Scleria.purpurascens_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "BOYCE" 532 63.636 95.23 0.882 0.585 NA
"341" "Scleria.purpurascens_PA3_RUN3_RF" "PA3" "RUN3" "RF" "TSS" 339 100 100 1 0.078 NA
"342" "Scleria.purpurascens_PA3_RUN3_RF" "PA3" "RUN3" "RF" "ROC" 337 100 100 1 0.848 NA
"343" "Scleria.purpurascens_PA3_RUN3_RF" "PA3" "RUN3" "RF" "KAPPA" 339 100 100 1 0.117 NA
"344" "Scleria.purpurascens_PA3_RUN3_RF" "PA3" "RUN3" "RF" "BOYCE" 327 100 100 1 0.641 NA
"345" "Scleria.purpurascens_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "TSS" 544 100 97.204 0.972 0.129 NA
"346" "Scleria.purpurascens_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "ROC" 547.5 100 97.368 0.993 0.843 NA
"347" "Scleria.purpurascens_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "KAPPA" 561 97.727 97.697 0.839 0.042 NA
"348" "Scleria.purpurascens_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "BOYCE" 501 100 96.382 0.965 0.659 NA
"349" "Scleria.purpurascens_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "TSS" 679 93.182 82.73 0.759 0.608 NA
"350" "Scleria.purpurascens_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "ROC" 680 93.182 82.73 0.899 0.85 NA
"351" "Scleria.purpurascens_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "KAPPA" 756 79.545 87.007 0.383 0.26 NA
"352" "Scleria.purpurascens_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "BOYCE" 647 93.182 82.072 0.882 0.543 NA
"353" "Scleria.purpurascens_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "TSS" 495 93.182 82.401 0.756 0.342 NA
"354" "Scleria.purpurascens_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "ROC" 502.5 93.182 82.73 0.922 0.796 NA
"355" "Scleria.purpurascens_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "KAPPA" 808 61.364 93.421 0.441 0.222 NA
"356" "Scleria.purpurascens_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "BOYCE" 500 93.182 82.566 0.838 0.788 NA
"357" "Scleria.purpurascens_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "TSS" 373 95.455 75.164 0.706 0.62 NA
"358" "Scleria.purpurascens_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "ROC" 373 95.455 75.164 0.903 0.86 NA
"359" "Scleria.purpurascens_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "KAPPA" 836 52.273 94.243 0.405 0.191 NA
"360" "Scleria.purpurascens_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "BOYCE" 347 95.455 73.684 0.929 0.753 NA
"361" "Scleria.purpurascens_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "TSS" 326 84.091 89.145 0.732 0.368 NA
"362" "Scleria.purpurascens_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "ROC" 338.5 84.091 89.474 0.934 0.769 NA
"363" "Scleria.purpurascens_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "KAPPA" 692 52.273 97.862 0.548 0.44 NA
"364" "Scleria.purpurascens_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "BOYCE" 300 84.091 87.993 0.913 0.665 NA
"365" "Scleria.purpurascens_PA3_RUN4_RF" "PA3" "RUN4" "RF" "TSS" 409 100 100 1 0.169 NA
"366" "Scleria.purpurascens_PA3_RUN4_RF" "PA3" "RUN4" "RF" "ROC" 407 100 100 1 0.795 NA
"367" "Scleria.purpurascens_PA3_RUN4_RF" "PA3" "RUN4" "RF" "KAPPA" 409 100 100 1 0.239 NA
"368" "Scleria.purpurascens_PA3_RUN4_RF" "PA3" "RUN4" "RF" "BOYCE" 386 100 100 1 0.62 NA
"369" "Scleria.purpurascens_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "TSS" 527 100 96.382 0.964 0.207 NA
"370" "Scleria.purpurascens_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "ROC" 523.5 100 96.382 0.992 0.868 NA
"371" "Scleria.purpurascens_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "KAPPA" 624.5 95.455 97.368 0.809 0.179 NA
"372" "Scleria.purpurascens_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "BOYCE" 493 100 96.217 0.941 0.367 NA
"373" "Scleria.purpurascens_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "TSS" 578 86.364 89.638 0.76 0.42 NA
"374" "Scleria.purpurascens_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "ROC" 579 86.364 89.638 0.904 0.745 NA
"375" "Scleria.purpurascens_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "KAPPA" 705 84.091 90.132 0.476 0.264 NA
"376" "Scleria.purpurascens_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "BOYCE" 545 86.364 89.638 0.649 0.612 NA
"377" "Scleria.purpurascens_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "TSS" 475 93.182 81.743 0.749 0.692 NA
"378" "Scleria.purpurascens_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "ROC" 479.5 93.182 82.072 0.918 0.854 NA
"379" "Scleria.purpurascens_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "KAPPA" 808 61.364 93.421 0.441 0.455 NA
"380" "Scleria.purpurascens_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "BOYCE" 428 93.182 78.947 0.945 0.457 NA
"381" "Scleria.purpurascens_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "TSS" 424 90.909 77.961 0.689 0.666 NA
"382" "Scleria.purpurascens_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "ROC" 427 90.909 78.125 0.9 0.897 NA
"383" "Scleria.purpurascens_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "KAPPA" 686 75 88.322 0.388 0.29 NA
"384" "Scleria.purpurascens_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "BOYCE" 643 75 86.349 0.932 0.395 NA
"385" "Scleria.purpurascens_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "TSS" 150 97.727 81.086 0.788 0.426 NA
"386" "Scleria.purpurascens_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "ROC" 153 97.727 81.25 0.937 0.804 NA
"387" "Scleria.purpurascens_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "KAPPA" 601 47.727 97.697 0.502 0.298 NA
"388" "Scleria.purpurascens_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "BOYCE" 791 34.091 99.013 0.801 0.656 NA
"389" "Scleria.purpurascens_PA3_RUN5_RF" "PA3" "RUN5" "RF" "TSS" 349 100 100 1 0.169 NA
"390" "Scleria.purpurascens_PA3_RUN5_RF" "PA3" "RUN5" "RF" "ROC" 350 100 100 1 0.896 NA
"391" "Scleria.purpurascens_PA3_RUN5_RF" "PA3" "RUN5" "RF" "KAPPA" 349 100 100 1 0.239 NA
"392" "Scleria.purpurascens_PA3_RUN5_RF" "PA3" "RUN5" "RF" "BOYCE" 336 100 100 1 0.564 NA
"393" "Scleria.purpurascens_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "TSS" 485 100 95.724 0.957 0.2 NA
"394" "Scleria.purpurascens_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "ROC" 487.5 100 95.724 0.993 0.886 NA
"395" "Scleria.purpurascens_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "KAPPA" 654 84.091 98.849 0.829 -0.05 NA
"396" "Scleria.purpurascens_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "BOYCE" 463 100 95.395 0.979 0.635 NA
"397" "Scleria.purpurascens_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "TSS" 547 95.455 76.809 0.723 0.471 NA
"398" "Scleria.purpurascens_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "ROC" 546 95.455 76.809 0.896 0.769 NA
"399" "Scleria.purpurascens_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "KAPPA" 795 38.636 96.546 0.376 0.22 NA
"400" "Scleria.purpurascens_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "BOYCE" 620 93.182 78.289 0.622 0.591 NA
"401" "Scleria.purpurascens_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "TSS" 424 97.727 78.783 0.765 0.608 NA
"402" "Scleria.purpurascens_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "ROC" 425 97.727 78.783 0.918 0.876 NA
"403" "Scleria.purpurascens_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "KAPPA" 788 61.364 92.434 0.412 0.378 NA
"404" "Scleria.purpurascens_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "BOYCE" 401 97.727 77.961 0.922 0.764 NA
"405" "Scleria.purpurascens_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "TSS" 353 97.727 72.862 0.706 0.672 NA
"406" "Scleria.purpurascens_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "ROC" 360 97.727 73.191 0.899 0.882 NA
"407" "Scleria.purpurascens_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "KAPPA" 867 43.182 95.395 0.379 0.281 NA
"408" "Scleria.purpurascens_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "BOYCE" 320 97.727 70.888 0.917 0.535 NA
"409" "Scleria.purpurascens_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "TSS" 131 96.364 74.474 0.708 NA NA
"410" "Scleria.purpurascens_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "ROC" 130.5 96.364 74.474 0.924 NA NA
"411" "Scleria.purpurascens_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "KAPPA" 623 49.091 97.763 0.516 NA NA
"412" "Scleria.purpurascens_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "BOYCE" 551 52.727 95.658 0.812 NA NA
"413" "Scleria.purpurascens_PA3_allRun_RF" "PA3" "allRun" "RF" "TSS" 389 100 100 1 NA NA
"414" "Scleria.purpurascens_PA3_allRun_RF" "PA3" "allRun" "RF" "ROC" 389 100 100 1 NA NA
"415" "Scleria.purpurascens_PA3_allRun_RF" "PA3" "allRun" "RF" "KAPPA" 389 100 100 1 NA NA
"416" "Scleria.purpurascens_PA3_allRun_RF" "PA3" "allRun" "RF" "BOYCE" 358 100 99.868 1 NA NA
"417" "Scleria.purpurascens_PA3_allRun_GBM" "PA3" "allRun" "GBM" "TSS" 523 100 95.526 0.955 NA NA
"418" "Scleria.purpurascens_PA3_allRun_GBM" "PA3" "allRun" "GBM" "ROC" 523.5 100 95.526 0.99 NA NA
"419" "Scleria.purpurascens_PA3_allRun_GBM" "PA3" "allRun" "GBM" "KAPPA" 654 85.455 98.289 0.804 NA NA
"420" "Scleria.purpurascens_PA3_allRun_GBM" "PA3" "allRun" "GBM" "BOYCE" 514 100 95.263 0.981 NA NA
"421" "Scleria.purpurascens_PA3_allRun_ANN" "PA3" "allRun" "ANN" "TSS" 642 80 83.421 0.634 NA NA
"422" "Scleria.purpurascens_PA3_allRun_ANN" "PA3" "allRun" "ANN" "ROC" 644.5 80 83.421 0.841 NA NA
"423" "Scleria.purpurascens_PA3_allRun_ANN" "PA3" "allRun" "ANN" "KAPPA" 642 80 83.421 0.322 NA NA
"424" "Scleria.purpurascens_PA3_allRun_ANN" "PA3" "allRun" "ANN" "BOYCE" 540 80 83.421 0.75 NA NA
"425" "Scleria.purpurascens_PA3_allRun_GLM" "PA3" "allRun" "GLM" "TSS" 454 94.545 79.737 0.743 NA NA
"426" "Scleria.purpurascens_PA3_allRun_GLM" "PA3" "allRun" "GLM" "ROC" 454.5 94.545 79.737 0.915 NA NA
"427" "Scleria.purpurascens_PA3_allRun_GLM" "PA3" "allRun" "GLM" "KAPPA" 757 67.273 91.842 0.431 NA NA
"428" "Scleria.purpurascens_PA3_allRun_GLM" "PA3" "allRun" "GLM" "BOYCE" 706 69.091 89.474 0.921 NA NA
"429" "Scleria.purpurascens_PA3_allRun_GAM" "PA3" "allRun" "GAM" "TSS" 464 90.909 79.079 0.701 NA NA
"430" "Scleria.purpurascens_PA3_allRun_GAM" "PA3" "allRun" "GAM" "ROC" 466.5 90.909 79.211 0.899 NA NA
"431" "Scleria.purpurascens_PA3_allRun_GAM" "PA3" "allRun" "GAM" "KAPPA" 806 54.545 93.289 0.396 NA NA
"432" "Scleria.purpurascens_PA3_allRun_GAM" "PA3" "allRun" "GAM" "BOYCE" 418 92.727 76.974 0.92 NA NA
"433" "Scleria.purpurascens_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "TSS" 170 92.727 77.239 0.7 NA NA
"434" "Scleria.purpurascens_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "ROC" 175.5 92.727 78.077 0.919 NA NA
"435" "Scleria.purpurascens_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "KAPPA" 771 34.545 98.941 0.358 NA NA
"436" "Scleria.purpurascens_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "BOYCE" 281 76.364 86.502 0.97 NA NA
"437" "Scleria.purpurascens_allData_allRun_RF" "allData" "allRun" "RF" "TSS" 307 100 100 1 NA NA
"438" "Scleria.purpurascens_allData_allRun_RF" "allData" "allRun" "RF" "ROC" 309 100 100 1 NA NA
"439" "Scleria.purpurascens_allData_allRun_RF" "allData" "allRun" "RF" "KAPPA" 307 100 100 1 NA NA
"440" "Scleria.purpurascens_allData_allRun_RF" "allData" "allRun" "RF" "BOYCE" 290 100 100 1 NA NA
"441" "Scleria.purpurascens_allData_allRun_GBM" "allData" "allRun" "GBM" "TSS" 28 96.364 92.325 0.89 NA NA
"442" "Scleria.purpurascens_allData_allRun_GBM" "allData" "allRun" "GBM" "ROC" 29.5 96.364 93.03 0.986 NA NA
"443" "Scleria.purpurascens_allData_allRun_GBM" "allData" "allRun" "GBM" "KAPPA" 138 67.273 99.779 0.758 NA NA
"444" "Scleria.purpurascens_allData_allRun_GBM" "allData" "allRun" "GBM" "BOYCE" 55 78.182 97.839 0.921 NA NA
"445" "Scleria.purpurascens_allData_allRun_ANN" "allData" "allRun" "ANN" "TSS" 43 45.455 94.001 0.395 NA NA
"446" "Scleria.purpurascens_allData_allRun_ANN" "allData" "allRun" "ANN" "ROC" 47.5 45.455 94.133 0.645 NA NA
"447" "Scleria.purpurascens_allData_allRun_ANN" "allData" "allRun" "ANN" "KAPPA" 306.5 14.545 99.647 0.217 NA NA
"448" "Scleria.purpurascens_allData_allRun_ANN" "allData" "allRun" "ANN" "BOYCE" 121 14.545 99.647 0.55 NA NA
"449" "Scleria.purpurascens_allData_allRun_GLM" "allData" "allRun" "GLM" "TSS" 23 85.455 80.106 0.644 NA NA
"450" "Scleria.purpurascens_allData_allRun_GLM" "allData" "allRun" "GLM" "ROC" 30.5 81.818 84.164 0.904 NA NA
"451" "Scleria.purpurascens_allData_allRun_GLM" "allData" "allRun" "GLM" "KAPPA" 115 47.273 96.206 0.293 NA NA
"452" "Scleria.purpurascens_allData_allRun_GLM" "allData" "allRun" "GLM" "BOYCE" 721 0 99.956 0.793 NA NA
"453" "Scleria.purpurascens_allData_allRun_GAM" "allData" "allRun" "GAM" "TSS" 21 85.455 77.989 0.602 NA NA
"454" "Scleria.purpurascens_allData_allRun_GAM" "allData" "allRun" "GAM" "ROC" 11.5 96.364 67.358 0.897 NA NA
"455" "Scleria.purpurascens_allData_allRun_GAM" "allData" "allRun" "GAM" "KAPPA" 107 45.455 96.427 0.288 NA NA
"456" "Scleria.purpurascens_allData_allRun_GAM" "allData" "allRun" "GAM" "BOYCE" 555 7.273 99.868 0.715 NA NA
