"full.name" "PA" "run" "algo" "metric.eval" "cutoff" "sensitivity" "specificity" "calibration" "validation" "evaluation"
"1" "Scleria.ciliaris_PA1_RUN1_MAXENT" "PA1" "RUN1" "MAXENT" "TSS" 342 81.407 83.848 0.653 0.537 NA
"2" "Scleria.ciliaris_PA1_RUN1_MAXENT" "PA1" "RUN1" "MAXENT" "ROC" 389.5 77.387 88.929 0.897 0.847 NA
"3" "Scleria.ciliaris_PA1_RUN1_MAXENT" "PA1" "RUN1" "MAXENT" "KAPPA" 482 70.854 92.74 0.658 0.532 NA
"4" "Scleria.ciliaris_PA1_RUN1_MAXENT" "PA1" "RUN1" "MAXENT" "BOYCE" 354 80.402 83.848 0.887 0.923 NA
"5" "Scleria.ciliaris_PA1_RUN1_RF" "PA1" "RUN1" "RF" "TSS" 384 100 99.456 0.995 0.677 NA
"6" "Scleria.ciliaris_PA1_RUN1_RF" "PA1" "RUN1" "RF" "ROC" 386 100 99.456 1 0.918 NA
"7" "Scleria.ciliaris_PA1_RUN1_RF" "PA1" "RUN1" "RF" "KAPPA" 384 100 99.456 0.99 0.648 NA
"8" "Scleria.ciliaris_PA1_RUN1_RF" "PA1" "RUN1" "RF" "BOYCE" 381 100 99.274 0.989 0.964 NA
"9" "Scleria.ciliaris_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "TSS" 526 92.965 88.566 0.815 0.646 NA
"10" "Scleria.ciliaris_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "ROC" 530 92.965 88.748 0.966 0.898 NA
"11" "Scleria.ciliaris_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "KAPPA" 567 89.447 91.47 0.777 0.616 NA
"12" "Scleria.ciliaris_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "BOYCE" 532 91.457 88.929 0.981 0.917 NA
"13" "Scleria.ciliaris_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "TSS" 553 81.407 77.858 0.593 0.59 NA
"14" "Scleria.ciliaris_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "ROC" 555.5 81.407 77.858 0.831 0.841 NA
"15" "Scleria.ciliaris_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "KAPPA" 583 80.905 78.221 0.522 0.49 NA
"16" "Scleria.ciliaris_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "BOYCE" 559 81.407 77.858 0.793 0.487 NA
"17" "Scleria.ciliaris_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "TSS" 576 79.397 82.396 0.618 0.572 NA
"18" "Scleria.ciliaris_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "ROC" 577.5 79.397 82.759 0.885 0.889 NA
"19" "Scleria.ciliaris_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "KAPPA" 626 74.372 85.662 0.576 0.523 NA
"20" "Scleria.ciliaris_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "BOYCE" 581 78.894 83.122 0.993 0.848 NA
"21" "Scleria.ciliaris_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "TSS" 509 78.392 75.862 0.544 0.465 NA
"22" "Scleria.ciliaris_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "ROC" 522.5 77.387 77.132 0.834 0.822 NA
"23" "Scleria.ciliaris_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "KAPPA" 559 71.859 80.399 0.481 0.475 NA
"24" "Scleria.ciliaris_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "BOYCE" 504 78.392 75.318 0.968 0.86 NA
"25" "Scleria.ciliaris_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "TSS" 382 78.392 87.114 0.655 0.528 NA
"26" "Scleria.ciliaris_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "ROC" 368.5 79.899 86.207 0.906 0.851 NA
"27" "Scleria.ciliaris_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "KAPPA" 482 72.362 92.559 0.664 0.52 NA
"28" "Scleria.ciliaris_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "BOYCE" 390 77.889 87.84 0.979 0.931 NA
"29" "Scleria.ciliaris_PA1_RUN2_RF" "PA1" "RUN2" "RF" "TSS" 403 100 99.274 0.993 0.644 NA
"30" "Scleria.ciliaris_PA1_RUN2_RF" "PA1" "RUN2" "RF" "ROC" 402 100 99.274 1 0.903 NA
"31" "Scleria.ciliaris_PA1_RUN2_RF" "PA1" "RUN2" "RF" "KAPPA" 403 100 99.274 0.986 0.628 NA
"32" "Scleria.ciliaris_PA1_RUN2_RF" "PA1" "RUN2" "RF" "BOYCE" 394 100 99.274 0.983 0.971 NA
"33" "Scleria.ciliaris_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "TSS" 554 92.965 91.289 0.843 0.573 NA
"34" "Scleria.ciliaris_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "ROC" 554 92.965 91.289 0.969 0.875 NA
"35" "Scleria.ciliaris_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "KAPPA" 554 92.965 91.289 0.799 0.539 NA
"36" "Scleria.ciliaris_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "BOYCE" 528 93.97 89.837 0.977 0.914 NA
"37" "Scleria.ciliaris_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "TSS" 455 91.457 59.891 0.513 0.447 NA
"38" "Scleria.ciliaris_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "ROC" 478.5 91.457 60.073 0.799 0.759 NA
"39" "Scleria.ciliaris_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "KAPPA" 691 53.769 88.022 0.436 0.311 NA
"40" "Scleria.ciliaris_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "BOYCE" 682 53.769 88.022 0.417 0.36 NA
"41" "Scleria.ciliaris_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "TSS" 535 82.412 81.488 0.639 0.501 NA
"42" "Scleria.ciliaris_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "ROC" 535 82.412 81.488 0.897 0.828 NA
"43" "Scleria.ciliaris_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "KAPPA" 636 73.869 87.84 0.605 0.336 NA
"44" "Scleria.ciliaris_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "BOYCE" 527 82.412 80.944 0.986 0.776 NA
"45" "Scleria.ciliaris_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "TSS" 482 79.899 74.41 0.543 0.541 NA
"46" "Scleria.ciliaris_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "ROC" 489.5 79.397 75.499 0.841 0.832 NA
"47" "Scleria.ciliaris_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "KAPPA" 621 64.322 86.751 0.505 0.479 NA
"48" "Scleria.ciliaris_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "BOYCE" 480 79.899 74.41 0.993 0.931 NA
"49" "Scleria.ciliaris_PA1_RUN3_RF" "PA1" "RUN3" "RF" "TSS" 420 100 99.637 0.996 0.66 NA
"50" "Scleria.ciliaris_PA1_RUN3_RF" "PA1" "RUN3" "RF" "ROC" 423 100 99.637 1 0.914 NA
"51" "Scleria.ciliaris_PA1_RUN3_RF" "PA1" "RUN3" "RF" "KAPPA" 420 100 99.637 0.993 0.669 NA
"52" "Scleria.ciliaris_PA1_RUN3_RF" "PA1" "RUN3" "RF" "BOYCE" 392 100 99.456 0.982 0.891 NA
"53" "Scleria.ciliaris_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "TSS" 513 93.467 88.566 0.82 0.666 NA
"54" "Scleria.ciliaris_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "ROC" 560.5 90.955 91.107 0.967 0.902 NA
"55" "Scleria.ciliaris_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "KAPPA" 589 89.95 91.833 0.786 0.601 NA
"56" "Scleria.ciliaris_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "BOYCE" 543 91.457 89.837 0.993 0.937 NA
"57" "Scleria.ciliaris_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "TSS" 567.5 89.447 83.122 0.726 0.592 NA
"58" "Scleria.ciliaris_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "ROC" 567 89.447 83.122 0.908 0.861 NA
"59" "Scleria.ciliaris_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "KAPPA" 682 87.437 84.029 0.652 0.525 NA
"60" "Scleria.ciliaris_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "BOYCE" 560 89.447 83.122 0.883 0.642 NA
"61" "Scleria.ciliaris_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "TSS" 545 81.91 82.94 0.648 0.53 NA
"62" "Scleria.ciliaris_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "ROC" 536.5 82.412 82.577 0.896 0.836 NA
"63" "Scleria.ciliaris_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "KAPPA" 566 80.905 83.485 0.593 0.465 NA
"64" "Scleria.ciliaris_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "BOYCE" 518 82.915 80.944 0.981 0.917 NA
"65" "Scleria.ciliaris_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "TSS" 498 80.402 75.681 0.561 0.554 NA
"66" "Scleria.ciliaris_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "ROC" 496.5 80.402 75.681 0.844 0.825 NA
"67" "Scleria.ciliaris_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "KAPPA" 579 69.347 84.755 0.522 0.453 NA
"68" "Scleria.ciliaris_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "BOYCE" 512 76.382 77.314 0.978 0.908 NA
"69" "Scleria.ciliaris_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "TSS" 341 76.382 86.933 0.635 0.557 NA
"70" "Scleria.ciliaris_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "ROC" 357 75.377 88.566 0.894 0.874 NA
"71" "Scleria.ciliaris_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "KAPPA" 391 71.859 90.744 0.627 0.498 NA
"72" "Scleria.ciliaris_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "BOYCE" 355 75.377 88.385 0.954 0.886 NA
"73" "Scleria.ciliaris_PA1_RUN4_RF" "PA1" "RUN4" "RF" "TSS" 415 100 99.637 0.996 0.63 NA
"74" "Scleria.ciliaris_PA1_RUN4_RF" "PA1" "RUN4" "RF" "ROC" 414 100 99.637 1 0.91 NA
"75" "Scleria.ciliaris_PA1_RUN4_RF" "PA1" "RUN4" "RF" "KAPPA" 415 100 99.637 0.993 0.606 NA
"76" "Scleria.ciliaris_PA1_RUN4_RF" "PA1" "RUN4" "RF" "BOYCE" 396 100 99.637 0.926 0.915 NA
"77" "Scleria.ciliaris_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "TSS" 586 89.95 92.196 0.821 0.592 NA
"78" "Scleria.ciliaris_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "ROC" 589 89.95 92.559 0.968 0.894 NA
"79" "Scleria.ciliaris_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "KAPPA" 628 86.935 93.829 0.797 0.517 NA
"80" "Scleria.ciliaris_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "BOYCE" 571 89.95 91.47 0.97 0.861 NA
"81" "Scleria.ciliaris_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "TSS" 517 74.874 82.396 0.573 0.554 NA
"82" "Scleria.ciliaris_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "ROC" 379.5 80.402 77.858 0.845 0.846 NA
"83" "Scleria.ciliaris_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "KAPPA" 607 74.372 82.759 0.534 0.48 NA
"84" "Scleria.ciliaris_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "BOYCE" 492 74.874 82.033 0.754 0.593 NA
"85" "Scleria.ciliaris_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "TSS" 424 88.945 73.684 0.626 0.554 NA
"86" "Scleria.ciliaris_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "ROC" 424.5 88.945 73.684 0.892 0.845 NA
"87" "Scleria.ciliaris_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "KAPPA" 707 65.829 91.652 0.592 0.418 NA
"88" "Scleria.ciliaris_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "BOYCE" 491 83.92 77.132 0.991 0.834 NA
"89" "Scleria.ciliaris_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "TSS" 530 74.372 80.762 0.551 0.505 NA
"90" "Scleria.ciliaris_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "ROC" 532 74.372 80.944 0.839 0.818 NA
"91" "Scleria.ciliaris_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "KAPPA" 560 70.352 83.666 0.515 0.389 NA
"92" "Scleria.ciliaris_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "BOYCE" 523 74.874 79.492 0.976 0.857 NA
"93" "Scleria.ciliaris_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "TSS" 423 73.367 88.022 0.616 0.397 NA
"94" "Scleria.ciliaris_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "ROC" 431.5 72.864 88.748 0.883 0.821 NA
"95" "Scleria.ciliaris_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "KAPPA" 443 71.859 89.474 0.614 0.398 NA
"96" "Scleria.ciliaris_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "BOYCE" 399 74.372 86.207 0.947 0.826 NA
"97" "Scleria.ciliaris_PA1_RUN5_RF" "PA1" "RUN5" "RF" "TSS" 412 100 99.637 0.996 0.584 NA
"98" "Scleria.ciliaris_PA1_RUN5_RF" "PA1" "RUN5" "RF" "ROC" 412 100 99.637 1 0.897 NA
"99" "Scleria.ciliaris_PA1_RUN5_RF" "PA1" "RUN5" "RF" "KAPPA" 412 100 99.637 0.993 0.58 NA
"100" "Scleria.ciliaris_PA1_RUN5_RF" "PA1" "RUN5" "RF" "BOYCE" 399 100 99.637 0.978 0.963 NA
"101" "Scleria.ciliaris_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "TSS" 537 92.965 89.655 0.826 0.661 NA
"102" "Scleria.ciliaris_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "ROC" 526.5 93.467 89.292 0.966 0.893 NA
"103" "Scleria.ciliaris_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "KAPPA" 588 89.95 91.652 0.783 0.633 NA
"104" "Scleria.ciliaris_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "BOYCE" 535 92.965 89.474 0.97 0.829 NA
"105" "Scleria.ciliaris_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "TSS" 447 92.965 80.944 0.739 0.512 NA
"106" "Scleria.ciliaris_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "ROC" 453.5 92.965 81.125 0.915 0.83 NA
"107" "Scleria.ciliaris_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "KAPPA" 644 83.417 86.57 0.657 0.413 NA
"108" "Scleria.ciliaris_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "BOYCE" 592 86.432 84.574 0.923 0.761 NA
"109" "Scleria.ciliaris_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "TSS" 545 80.905 81.125 0.62 0.528 NA
"110" "Scleria.ciliaris_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "ROC" 551 80.905 81.67 0.894 0.851 NA
"111" "Scleria.ciliaris_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "KAPPA" 657 71.357 88.929 0.599 0.383 NA
"112" "Scleria.ciliaris_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "BOYCE" 572 78.894 82.759 0.975 0.864 NA
"113" "Scleria.ciliaris_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "TSS" 460 81.91 71.688 0.536 0.441 NA
"114" "Scleria.ciliaris_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "ROC" 475.5 80.402 73.866 0.845 0.8 NA
"115" "Scleria.ciliaris_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "KAPPA" 620 64.322 87.114 0.514 0.408 NA
"116" "Scleria.ciliaris_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "BOYCE" 549 72.864 80.581 0.985 0.911 NA
"117" "Scleria.ciliaris_PA1_allRun_RF" "PA1" "allRun" "RF" "TSS" 406 100 99.419 0.994 NA NA
"118" "Scleria.ciliaris_PA1_allRun_RF" "PA1" "allRun" "RF" "ROC" 414 100 99.565 1 NA NA
"119" "Scleria.ciliaris_PA1_allRun_RF" "PA1" "allRun" "RF" "KAPPA" 416 100 99.565 0.992 NA NA
"120" "Scleria.ciliaris_PA1_allRun_RF" "PA1" "allRun" "RF" "BOYCE" 376 100 99.129 1 NA NA
"121" "Scleria.ciliaris_PA1_allRun_GBM" "PA1" "allRun" "GBM" "TSS" 542 92.771 88.244 0.81 NA NA
"122" "Scleria.ciliaris_PA1_allRun_GBM" "PA1" "allRun" "GBM" "ROC" 543.5 92.771 88.244 0.962 NA NA
"123" "Scleria.ciliaris_PA1_allRun_GBM" "PA1" "allRun" "GBM" "KAPPA" 651 82.731 93.759 0.765 NA NA
"124" "Scleria.ciliaris_PA1_allRun_GBM" "PA1" "allRun" "GBM" "BOYCE" 524 93.173 86.938 0.982 NA NA
"125" "Scleria.ciliaris_PA1_allRun_ANN" "PA1" "allRun" "ANN" "TSS" 471 91.165 65.167 0.563 NA NA
"126" "Scleria.ciliaris_PA1_allRun_ANN" "PA1" "allRun" "ANN" "ROC" 470.5 91.165 65.167 0.849 NA NA
"127" "Scleria.ciliaris_PA1_allRun_ANN" "PA1" "allRun" "ANN" "KAPPA" 618 71.486 83.164 0.527 NA NA
"128" "Scleria.ciliaris_PA1_allRun_ANN" "PA1" "allRun" "ANN" "BOYCE" 562 75.904 78.229 0.929 NA NA
"129" "Scleria.ciliaris_PA1_allRun_GLM" "PA1" "allRun" "GLM" "TSS" 525 81.928 79.681 0.616 NA NA
"130" "Scleria.ciliaris_PA1_allRun_GLM" "PA1" "allRun" "GLM" "ROC" 524 81.928 79.681 0.889 NA NA
"131" "Scleria.ciliaris_PA1_allRun_GLM" "PA1" "allRun" "GLM" "KAPPA" 616 74.297 85.631 0.574 NA NA
"132" "Scleria.ciliaris_PA1_allRun_GLM" "PA1" "allRun" "GLM" "BOYCE" 563 79.116 81.713 0.987 NA NA
"133" "Scleria.ciliaris_PA1_allRun_GAM" "PA1" "allRun" "GAM" "TSS" 497 78.313 75.036 0.531 NA NA
"134" "Scleria.ciliaris_PA1_allRun_GAM" "PA1" "allRun" "GAM" "ROC" 494.5 78.313 75.036 0.84 NA NA
"135" "Scleria.ciliaris_PA1_allRun_GAM" "PA1" "allRun" "GAM" "KAPPA" 617 64.659 86.647 0.51 NA NA
"136" "Scleria.ciliaris_PA1_allRun_GAM" "PA1" "allRun" "GAM" "BOYCE" 457 81.124 71.118 0.985 NA NA
"137" "Scleria.ciliaris_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "TSS" 443 73.869 85.258 0.591 0.543 NA
"138" "Scleria.ciliaris_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "ROC" 410.5 76.382 83.126 0.863 0.835 NA
"139" "Scleria.ciliaris_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "KAPPA" 523 60.804 92.362 0.567 0.479 NA
"140" "Scleria.ciliaris_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "BOYCE" 408 77.387 81.883 0.991 0.885 NA
"141" "Scleria.ciliaris_PA2_RUN1_RF" "PA2" "RUN1" "RF" "TSS" 402 100 99.29 0.993 0.568 NA
"142" "Scleria.ciliaris_PA2_RUN1_RF" "PA2" "RUN1" "RF" "ROC" 401 100 99.29 1 0.905 NA
"143" "Scleria.ciliaris_PA2_RUN1_RF" "PA2" "RUN1" "RF" "KAPPA" 402 100 99.29 0.986 0.583 NA
"144" "Scleria.ciliaris_PA2_RUN1_RF" "PA2" "RUN1" "RF" "BOYCE" 406 100 99.29 1 0.873 NA
"145" "Scleria.ciliaris_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "TSS" 540 92.462 91.119 0.836 0.587 NA
"146" "Scleria.ciliaris_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "ROC" 502 93.97 89.698 0.966 0.886 NA
"147" "Scleria.ciliaris_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "KAPPA" 590 88.945 93.25 0.801 0.605 NA
"148" "Scleria.ciliaris_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "BOYCE" 523 92.965 90.053 0.967 0.801 NA
"149" "Scleria.ciliaris_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "TSS" 576.5 86.432 81.35 0.678 0.494 NA
"150" "Scleria.ciliaris_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "ROC" 578 86.432 81.35 0.884 0.818 NA
"151" "Scleria.ciliaris_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "KAPPA" 576.5 86.432 81.35 0.602 0.453 NA
"152" "Scleria.ciliaris_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "BOYCE" 559 86.432 81.35 0.787 0.698 NA
"153" "Scleria.ciliaris_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "TSS" 535 79.899 80.817 0.602 0.529 NA
"154" "Scleria.ciliaris_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "ROC" 534.5 79.899 80.817 0.876 0.863 NA
"155" "Scleria.ciliaris_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "KAPPA" 616 72.864 86.146 0.567 0.525 NA
"156" "Scleria.ciliaris_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "BOYCE" 527 79.899 80.462 0.992 0.928 NA
"157" "Scleria.ciliaris_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "TSS" 479 78.894 73.002 0.519 0.502 NA
"158" "Scleria.ciliaris_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "ROC" 479 78.894 73.002 0.833 0.814 NA
"159" "Scleria.ciliaris_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "KAPPA" 630 61.809 87.389 0.494 0.349 NA
"160" "Scleria.ciliaris_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "BOYCE" 505 75.879 74.778 0.992 0.787 NA
"161" "Scleria.ciliaris_PA2_RUN2_MAXENT" "PA2" "RUN2" "MAXENT" "TSS" 140 79.899 80.284 0.602 0.458 NA
"162" "Scleria.ciliaris_PA2_RUN2_MAXENT" "PA2" "RUN2" "MAXENT" "ROC" 137.5 80.402 80.284 0.88 0.812 NA
"163" "Scleria.ciliaris_PA2_RUN2_MAXENT" "PA2" "RUN2" "MAXENT" "KAPPA" 601 56.281 97.158 0.604 0.407 NA
"164" "Scleria.ciliaris_PA2_RUN2_MAXENT" "PA2" "RUN2" "MAXENT" "BOYCE" 326 64.322 90.764 0.88 0.679 NA
"165" "Scleria.ciliaris_PA2_RUN2_RF" "PA2" "RUN2" "RF" "TSS" 409 100 99.112 0.991 0.574 NA
"166" "Scleria.ciliaris_PA2_RUN2_RF" "PA2" "RUN2" "RF" "ROC" 412 100 99.112 1 0.889 NA
"167" "Scleria.ciliaris_PA2_RUN2_RF" "PA2" "RUN2" "RF" "KAPPA" 409 100 99.112 0.983 0.577 NA
"168" "Scleria.ciliaris_PA2_RUN2_RF" "PA2" "RUN2" "RF" "BOYCE" 414 100 99.112 0.996 0.902 NA
"169" "Scleria.ciliaris_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "TSS" 524 91.96 90.053 0.82 0.577 NA
"170" "Scleria.ciliaris_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "ROC" 526.5 91.96 90.053 0.966 0.878 NA
"171" "Scleria.ciliaris_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "KAPPA" 558 89.447 91.474 0.775 0.577 NA
"172" "Scleria.ciliaris_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "BOYCE" 531 91.457 90.053 0.992 0.958 NA
"173" "Scleria.ciliaris_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "TSS" 391 82.915 78.686 0.618 0.449 NA
"174" "Scleria.ciliaris_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "ROC" 393.5 82.915 78.863 0.877 0.791 NA
"175" "Scleria.ciliaris_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "KAPPA" 611 75.879 84.902 0.573 0.422 NA
"176" "Scleria.ciliaris_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "BOYCE" 582 76.382 84.192 0.915 0.685 NA
"177" "Scleria.ciliaris_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "TSS" 525 80.905 80.639 0.615 0.538 NA
"178" "Scleria.ciliaris_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "ROC" 507.5 82.915 78.863 0.882 0.838 NA
"179" "Scleria.ciliaris_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "KAPPA" 606 74.372 84.547 0.555 0.466 NA
"180" "Scleria.ciliaris_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "BOYCE" 491 83.417 77.087 0.987 0.92 NA
"181" "Scleria.ciliaris_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "TSS" 536 76.884 77.798 0.547 0.392 NA
"182" "Scleria.ciliaris_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "ROC" 538.5 76.884 78.153 0.841 0.765 NA
"183" "Scleria.ciliaris_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "KAPPA" 597 70.854 81.528 0.487 0.322 NA
"184" "Scleria.ciliaris_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "BOYCE" 546 75.377 78.33 0.965 0.894 NA
"185" "Scleria.ciliaris_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "TSS" 231 78.392 74.956 0.528 0.6 NA
"186" "Scleria.ciliaris_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "ROC" 230.5 78.392 74.956 0.834 0.846 NA
"187" "Scleria.ciliaris_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "KAPPA" 442 57.286 91.297 0.516 0.497 NA
"188" "Scleria.ciliaris_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "BOYCE" 927 23.116 99.822 0.838 0.828 NA
"189" "Scleria.ciliaris_PA2_RUN3_RF" "PA2" "RUN3" "RF" "TSS" 434 100 99.645 0.996 0.623 NA
"190" "Scleria.ciliaris_PA2_RUN3_RF" "PA2" "RUN3" "RF" "ROC" 434 100 99.645 1 0.935 NA
"191" "Scleria.ciliaris_PA2_RUN3_RF" "PA2" "RUN3" "RF" "KAPPA" 434 100 99.645 0.993 0.657 NA
"192" "Scleria.ciliaris_PA2_RUN3_RF" "PA2" "RUN3" "RF" "BOYCE" 409 100 99.467 0.973 0.937 NA
"193" "Scleria.ciliaris_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "TSS" 475 94.975 88.277 0.833 0.745 NA
"194" "Scleria.ciliaris_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "ROC" 486 93.97 89.698 0.967 0.931 NA
"195" "Scleria.ciliaris_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "KAPPA" 585 87.94 93.428 0.8 0.616 NA
"196" "Scleria.ciliaris_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "BOYCE" 503 91.96 90.231 0.991 0.868 NA
"197" "Scleria.ciliaris_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "TSS" 543 80.402 80.639 0.61 0.534 NA
"198" "Scleria.ciliaris_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "ROC" 561 79.899 81.172 0.848 0.838 NA
"199" "Scleria.ciliaris_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "KAPPA" 599 77.889 82.416 0.55 0.463 NA
"200" "Scleria.ciliaris_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "BOYCE" 545 79.899 80.639 0.939 0.655 NA
"201" "Scleria.ciliaris_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "TSS" 505 82.915 78.33 0.616 0.474 NA
"202" "Scleria.ciliaris_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "ROC" 508.5 82.915 79.041 0.878 0.856 NA
"203" "Scleria.ciliaris_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "KAPPA" 556 77.387 83.126 0.56 0.44 NA
"204" "Scleria.ciliaris_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "BOYCE" 500 82.915 77.975 0.972 0.889 NA
"205" "Scleria.ciliaris_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "TSS" 524 73.869 77.62 0.515 0.5 NA
"206" "Scleria.ciliaris_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "ROC" 532.5 73.367 78.508 0.824 0.856 NA
"207" "Scleria.ciliaris_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "KAPPA" 534 72.864 78.863 0.462 0.478 NA
"208" "Scleria.ciliaris_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "BOYCE" 492 75.879 73.712 0.981 0.946 NA
"209" "Scleria.ciliaris_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "TSS" 200 75.377 82.771 0.58 0.51 NA
"210" "Scleria.ciliaris_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "ROC" 196.5 75.879 82.416 0.876 0.824 NA
"211" "Scleria.ciliaris_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "KAPPA" 270 64.824 90.053 0.562 0.506 NA
"212" "Scleria.ciliaris_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "BOYCE" 192 75.879 82.238 0.871 0.869 NA
"213" "Scleria.ciliaris_PA2_RUN4_RF" "PA2" "RUN4" "RF" "TSS" 416 100 99.112 0.991 0.589 NA
"214" "Scleria.ciliaris_PA2_RUN4_RF" "PA2" "RUN4" "RF" "ROC" 420 100 99.112 1 0.903 NA
"215" "Scleria.ciliaris_PA2_RUN4_RF" "PA2" "RUN4" "RF" "KAPPA" 416 100 99.112 0.983 0.617 NA
"216" "Scleria.ciliaris_PA2_RUN4_RF" "PA2" "RUN4" "RF" "BOYCE" 393 100 98.757 0.997 0.957 NA
"217" "Scleria.ciliaris_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "TSS" 497 93.467 89.52 0.833 0.636 NA
"218" "Scleria.ciliaris_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "ROC" 493 93.97 89.52 0.968 0.889 NA
"219" "Scleria.ciliaris_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "KAPPA" 582 87.437 93.25 0.793 0.588 NA
"220" "Scleria.ciliaris_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "BOYCE" 492 93.97 89.52 0.993 0.917 NA
"221" "Scleria.ciliaris_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "TSS" 555 84.422 82.593 0.67 0.501 NA
"222" "Scleria.ciliaris_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "ROC" 555.5 84.422 82.593 0.885 0.82 NA
"223" "Scleria.ciliaris_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "KAPPA" 640 83.92 82.948 0.606 0.463 NA
"224" "Scleria.ciliaris_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "BOYCE" 580 83.92 82.593 0.823 0.778 NA
"225" "Scleria.ciliaris_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "TSS" 394 91.457 70.16 0.616 0.559 NA
"226" "Scleria.ciliaris_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "ROC" 394 91.457 70.16 0.883 0.825 NA
"227" "Scleria.ciliaris_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "KAPPA" 707 59.296 92.007 0.545 0.464 NA
"228" "Scleria.ciliaris_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "BOYCE" 410 90.452 70.337 0.974 0.943 NA
"229" "Scleria.ciliaris_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "TSS" 460 82.412 71.403 0.538 0.458 NA
"230" "Scleria.ciliaris_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "ROC" 462 82.412 71.403 0.839 0.804 NA
"231" "Scleria.ciliaris_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "KAPPA" 570 69.347 82.238 0.488 0.475 NA
"232" "Scleria.ciliaris_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "BOYCE" 496 77.387 74.067 0.99 0.821 NA
"233" "Scleria.ciliaris_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "TSS" 104 76.884 87.034 0.639 0.429 NA
"234" "Scleria.ciliaris_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "ROC" 112 76.884 87.211 0.883 0.809 NA
"235" "Scleria.ciliaris_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "KAPPA" 646 57.286 99.112 0.648 0.49 NA
"236" "Scleria.ciliaris_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "BOYCE" 616 57.286 98.757 0.449 0.518 NA
"237" "Scleria.ciliaris_PA2_RUN5_RF" "PA2" "RUN5" "RF" "TSS" 401 100 99.467 0.995 0.468 NA
"238" "Scleria.ciliaris_PA2_RUN5_RF" "PA2" "RUN5" "RF" "ROC" 404 100 99.467 1 0.875 NA
"239" "Scleria.ciliaris_PA2_RUN5_RF" "PA2" "RUN5" "RF" "KAPPA" 420 99.497 99.822 0.993 0.501 NA
"240" "Scleria.ciliaris_PA2_RUN5_RF" "PA2" "RUN5" "RF" "BOYCE" 388 100 99.29 0.946 0.947 NA
"241" "Scleria.ciliaris_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "TSS" 483 92.965 88.632 0.82 0.547 NA
"242" "Scleria.ciliaris_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "ROC" 481.5 93.467 88.632 0.968 0.861 NA
"243" "Scleria.ciliaris_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "KAPPA" 601 86.935 94.139 0.802 0.416 NA
"244" "Scleria.ciliaris_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "BOYCE" 502 91.96 89.52 0.989 0.799 NA
"245" "Scleria.ciliaris_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "TSS" 467 81.91 78.33 0.602 0.492 NA
"246" "Scleria.ciliaris_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "ROC" 467 81.91 78.33 0.851 0.792 NA
"247" "Scleria.ciliaris_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "KAPPA" 635 73.869 85.613 0.564 0.433 NA
"248" "Scleria.ciliaris_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "BOYCE" 596 74.874 83.837 0.921 0.7 NA
"249" "Scleria.ciliaris_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "TSS" 525 81.91 80.284 0.622 0.534 NA
"250" "Scleria.ciliaris_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "ROC" 525 81.91 80.284 0.883 0.835 NA
"251" "Scleria.ciliaris_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "KAPPA" 596 74.372 85.79 0.575 0.466 NA
"252" "Scleria.ciliaris_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "BOYCE" 536 80.402 80.817 0.981 0.939 NA
"253" "Scleria.ciliaris_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "TSS" 461 81.91 71.403 0.535 0.476 NA
"254" "Scleria.ciliaris_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "ROC" 466.5 81.91 71.936 0.837 0.796 NA
"255" "Scleria.ciliaris_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "KAPPA" 620 64.322 86.323 0.504 0.389 NA
"256" "Scleria.ciliaris_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "BOYCE" 488 78.392 73.89 0.976 0.926 NA
"257" "Scleria.ciliaris_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "TSS" 201 82.329 77.983 0.603 NA NA
"258" "Scleria.ciliaris_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "ROC" 203.5 82.329 78.267 0.873 NA NA
"259" "Scleria.ciliaris_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "KAPPA" 492 61.044 93.04 0.576 NA NA
"260" "Scleria.ciliaris_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "BOYCE" 229 79.116 80.398 0.968 NA NA
"261" "Scleria.ciliaris_PA2_allRun_RF" "PA2" "allRun" "RF" "TSS" 389 100 99.29 0.993 NA NA
"262" "Scleria.ciliaris_PA2_allRun_RF" "PA2" "allRun" "RF" "ROC" 392 100 99.29 1 NA NA
"263" "Scleria.ciliaris_PA2_allRun_RF" "PA2" "allRun" "RF" "KAPPA" 389 100 99.29 0.986 NA NA
"264" "Scleria.ciliaris_PA2_allRun_RF" "PA2" "allRun" "RF" "BOYCE" 396 100 99.29 0.996 NA NA
"265" "Scleria.ciliaris_PA2_allRun_GBM" "PA2" "allRun" "GBM" "TSS" 531 92.771 89.773 0.827 NA NA
"266" "Scleria.ciliaris_PA2_allRun_GBM" "PA2" "allRun" "GBM" "ROC" 532 92.771 89.915 0.961 NA NA
"267" "Scleria.ciliaris_PA2_allRun_GBM" "PA2" "allRun" "GBM" "KAPPA" 556 90.763 91.335 0.779 NA NA
"268" "Scleria.ciliaris_PA2_allRun_GBM" "PA2" "allRun" "GBM" "BOYCE" 529 92.771 89.631 0.939 NA NA
"269" "Scleria.ciliaris_PA2_allRun_ANN" "PA2" "allRun" "ANN" "TSS" 657 73.092 89.773 0.629 NA NA
"270" "Scleria.ciliaris_PA2_allRun_ANN" "PA2" "allRun" "ANN" "ROC" 643 73.494 89.489 0.891 NA NA
"271" "Scleria.ciliaris_PA2_allRun_ANN" "PA2" "allRun" "ANN" "KAPPA" 657 73.092 89.773 0.625 NA NA
"272" "Scleria.ciliaris_PA2_allRun_ANN" "PA2" "allRun" "ANN" "BOYCE" 635 73.494 89.347 0.9 NA NA
"273" "Scleria.ciliaris_PA2_allRun_GLM" "PA2" "allRun" "GLM" "TSS" 505 82.329 77.415 0.597 NA NA
"274" "Scleria.ciliaris_PA2_allRun_GLM" "PA2" "allRun" "GLM" "ROC" 502 82.731 77.415 0.878 NA NA
"275" "Scleria.ciliaris_PA2_allRun_GLM" "PA2" "allRun" "GLM" "KAPPA" 586 75.1 84.375 0.562 NA NA
"276" "Scleria.ciliaris_PA2_allRun_GLM" "PA2" "allRun" "GLM" "BOYCE" 536 77.912 80.54 0.992 NA NA
"277" "Scleria.ciliaris_PA2_allRun_GAM" "PA2" "allRun" "GAM" "TSS" 488 79.116 73.58 0.527 NA NA
"278" "Scleria.ciliaris_PA2_allRun_GAM" "PA2" "allRun" "GAM" "ROC" 497 78.313 74.574 0.832 NA NA
"279" "Scleria.ciliaris_PA2_allRun_GAM" "PA2" "allRun" "GAM" "KAPPA" 579 68.675 82.386 0.482 NA NA
"280" "Scleria.ciliaris_PA2_allRun_GAM" "PA2" "allRun" "GAM" "BOYCE" 504 77.51 74.858 0.987 NA NA
"281" "Scleria.ciliaris_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "TSS" 372 77.387 83.964 0.614 0.586 NA
"282" "Scleria.ciliaris_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "ROC" 372.5 77.387 83.964 0.881 0.851 NA
"283" "Scleria.ciliaris_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "KAPPA" 578 64.824 92.793 0.605 0.521 NA
"284" "Scleria.ciliaris_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "BOYCE" 784 28.141 99.279 0.917 0.842 NA
"285" "Scleria.ciliaris_PA3_RUN1_RF" "PA3" "RUN1" "RF" "TSS" 413 100 99.64 0.996 0.686 NA
"286" "Scleria.ciliaris_PA3_RUN1_RF" "PA3" "RUN1" "RF" "ROC" 412 100 99.64 1 0.901 NA
"287" "Scleria.ciliaris_PA3_RUN1_RF" "PA3" "RUN1" "RF" "KAPPA" 413 100 99.64 0.993 0.678 NA
"288" "Scleria.ciliaris_PA3_RUN1_RF" "PA3" "RUN1" "RF" "BOYCE" 407 100 99.459 0.988 0.85 NA
"289" "Scleria.ciliaris_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "TSS" 492 94.975 85.225 0.802 0.646 NA
"290" "Scleria.ciliaris_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "ROC" 491 94.975 85.225 0.964 0.892 NA
"291" "Scleria.ciliaris_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "KAPPA" 642 85.427 93.874 0.787 0.624 NA
"292" "Scleria.ciliaris_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "BOYCE" 613 86.432 91.712 0.972 0.873 NA
"293" "Scleria.ciliaris_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "TSS" 604 82.412 74.775 0.572 0.505 NA
"294" "Scleria.ciliaris_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "ROC" 606.5 82.412 74.955 0.853 0.813 NA
"295" "Scleria.ciliaris_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "KAPPA" 710 64.824 85.586 0.496 0.362 NA
"296" "Scleria.ciliaris_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "BOYCE" 601 82.412 74.414 0.831 0.77 NA
"297" "Scleria.ciliaris_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "TSS" 556 79.397 81.982 0.614 0.633 NA
"298" "Scleria.ciliaris_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "ROC" 557.5 79.397 81.982 0.885 0.866 NA
"299" "Scleria.ciliaris_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "KAPPA" 596 75.879 84.505 0.572 0.591 NA
"300" "Scleria.ciliaris_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "BOYCE" 554 79.397 81.982 0.986 0.867 NA
"301" "Scleria.ciliaris_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "TSS" 504 79.899 73.874 0.54 0.474 NA
"302" "Scleria.ciliaris_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "ROC" 504.5 79.899 74.054 0.826 0.803 NA
"303" "Scleria.ciliaris_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "KAPPA" 585 69.849 82.162 0.489 0.364 NA
"304" "Scleria.ciliaris_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "BOYCE" 526 75.377 76.757 0.943 0.799 NA
"305" "Scleria.ciliaris_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "TSS" 261 84.422 81.982 0.659 0.524 NA
"306" "Scleria.ciliaris_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "ROC" 260.5 84.422 81.982 0.904 0.841 NA
"307" "Scleria.ciliaris_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "KAPPA" 432 66.332 92.252 0.609 0.494 NA
"308" "Scleria.ciliaris_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "BOYCE" 247 84.422 80.36 0.964 0.834 NA
"309" "Scleria.ciliaris_PA3_RUN2_RF" "PA3" "RUN2" "RF" "TSS" 388 100 99.459 0.995 0.578 NA
"310" "Scleria.ciliaris_PA3_RUN2_RF" "PA3" "RUN2" "RF" "ROC" 388 100 99.459 1 0.896 NA
"311" "Scleria.ciliaris_PA3_RUN2_RF" "PA3" "RUN2" "RF" "KAPPA" 388 100 99.459 0.99 0.57 NA
"312" "Scleria.ciliaris_PA3_RUN2_RF" "PA3" "RUN2" "RF" "BOYCE" 394 99.497 99.459 0.996 0.898 NA
"313" "Scleria.ciliaris_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "TSS" 523 91.457 89.189 0.806 0.609 NA
"314" "Scleria.ciliaris_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "ROC" 528.5 91.457 89.55 0.966 0.888 NA
"315" "Scleria.ciliaris_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "KAPPA" 700 77.387 96.577 0.772 0.435 NA
"316" "Scleria.ciliaris_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "BOYCE" 522 91.457 89.189 0.992 0.94 NA
"317" "Scleria.ciliaris_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "TSS" 447 86.432 71.892 0.583 0.327 NA
"318" "Scleria.ciliaris_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "ROC" 447 86.432 71.892 0.833 0.69 NA
"319" "Scleria.ciliaris_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "KAPPA" 462 85.93 72.252 0.484 0.293 NA
"320" "Scleria.ciliaris_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "BOYCE" 770 42.714 87.568 0.801 0.361 NA
"321" "Scleria.ciliaris_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "TSS" 505 83.92 80.721 0.646 0.57 NA
"322" "Scleria.ciliaris_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "ROC" 503.5 84.422 80.721 0.896 0.831 NA
"323" "Scleria.ciliaris_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "KAPPA" 596 75.879 86.306 0.595 0.476 NA
"324" "Scleria.ciliaris_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "BOYCE" 455 86.935 76.577 0.982 0.911 NA
"325" "Scleria.ciliaris_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "TSS" 494 78.894 74.054 0.526 0.523 NA
"326" "Scleria.ciliaris_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "ROC" 502 77.889 75.495 0.834 0.792 NA
"327" "Scleria.ciliaris_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "KAPPA" 585 66.834 82.883 0.475 0.436 NA
"328" "Scleria.ciliaris_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "BOYCE" 491 78.894 73.514 0.979 0.76 NA
"329" "Scleria.ciliaris_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "TSS" 50 85.427 76.937 0.625 0.463 NA
"330" "Scleria.ciliaris_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "ROC" 53.5 85.427 77.658 0.888 0.78 NA
"331" "Scleria.ciliaris_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "KAPPA" 609 53.769 97.658 0.589 0.373 NA
"332" "Scleria.ciliaris_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "BOYCE" 565 54.271 96.577 0.531 0.644 NA
"333" "Scleria.ciliaris_PA3_RUN3_RF" "PA3" "RUN3" "RF" "TSS" 431 100 99.82 0.998 0.583 NA
"334" "Scleria.ciliaris_PA3_RUN3_RF" "PA3" "RUN3" "RF" "ROC" 432 100 99.82 1 0.872 NA
"335" "Scleria.ciliaris_PA3_RUN3_RF" "PA3" "RUN3" "RF" "KAPPA" 431 100 99.82 0.997 0.565 NA
"336" "Scleria.ciliaris_PA3_RUN3_RF" "PA3" "RUN3" "RF" "BOYCE" 414 100 99.82 0.953 0.959 NA
"337" "Scleria.ciliaris_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "TSS" 531 91.96 89.73 0.817 0.613 NA
"338" "Scleria.ciliaris_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "ROC" 530 91.96 89.73 0.968 0.868 NA
"339" "Scleria.ciliaris_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "KAPPA" 573 89.447 91.532 0.779 0.576 NA
"340" "Scleria.ciliaris_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "BOYCE" 537 91.457 89.91 0.981 0.946 NA
"341" "Scleria.ciliaris_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "TSS" 499.5 88.442 81.802 0.702 0.474 NA
"342" "Scleria.ciliaris_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "ROC" 508 88.442 81.982 0.897 0.807 NA
"343" "Scleria.ciliaris_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "KAPPA" 568.5 87.437 82.342 0.624 0.396 NA
"344" "Scleria.ciliaris_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "BOYCE" 513 87.94 81.982 0.909 0.755 NA
"345" "Scleria.ciliaris_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "TSS" 515 84.422 81.081 0.655 0.535 NA
"346" "Scleria.ciliaris_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "ROC" 518.5 84.422 81.441 0.901 0.815 NA
"347" "Scleria.ciliaris_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "KAPPA" 616 76.382 86.486 0.602 0.51 NA
"348" "Scleria.ciliaris_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "BOYCE" 536 82.412 81.982 0.99 0.922 NA
"349" "Scleria.ciliaris_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "TSS" 505 78.894 77.477 0.566 0.425 NA
"350" "Scleria.ciliaris_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "ROC" 511.5 78.392 78.559 0.845 0.754 NA
"351" "Scleria.ciliaris_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "KAPPA" 535 75.377 80.541 0.503 0.379 NA
"352" "Scleria.ciliaris_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "BOYCE" 482 80.402 74.234 0.965 0.791 NA
"353" "Scleria.ciliaris_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "TSS" 231 90.955 70.27 0.612 0.319 NA
"354" "Scleria.ciliaris_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "ROC" 246.5 85.427 76.757 0.89 0.741 NA
"355" "Scleria.ciliaris_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "KAPPA" 432 72.864 86.667 0.577 0.449 NA
"356" "Scleria.ciliaris_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "BOYCE" 533 58.291 93.333 0.943 0.716 NA
"357" "Scleria.ciliaris_PA3_RUN4_RF" "PA3" "RUN4" "RF" "TSS" 453 98.995 100 0.99 0.482 NA
"358" "Scleria.ciliaris_PA3_RUN4_RF" "PA3" "RUN4" "RF" "ROC" 453 98.995 100 1 0.879 NA
"359" "Scleria.ciliaris_PA3_RUN4_RF" "PA3" "RUN4" "RF" "KAPPA" 453 98.995 100 0.993 0.534 NA
"360" "Scleria.ciliaris_PA3_RUN4_RF" "PA3" "RUN4" "RF" "BOYCE" 430 98.995 99.64 0.985 0.902 NA
"361" "Scleria.ciliaris_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "TSS" 451 95.477 85.225 0.807 0.613 NA
"362" "Scleria.ciliaris_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "ROC" 471 94.975 85.766 0.966 0.87 NA
"363" "Scleria.ciliaris_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "KAPPA" 586 87.94 91.892 0.772 0.536 NA
"364" "Scleria.ciliaris_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "BOYCE" 548 90.452 90.09 0.987 0.966 NA
"365" "Scleria.ciliaris_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "TSS" 484.5 74.372 86.847 0.612 0.453 NA
"366" "Scleria.ciliaris_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "ROC" 484.5 74.372 86.847 0.882 0.765 NA
"367" "Scleria.ciliaris_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "KAPPA" 484.5 74.372 86.847 0.591 0.431 NA
"368" "Scleria.ciliaris_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "BOYCE" 455 74.372 86.306 0.886 0.747 NA
"369" "Scleria.ciliaris_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "TSS" 434 90.955 73.153 0.641 0.547 NA
"370" "Scleria.ciliaris_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "ROC" 437 90.955 73.333 0.895 0.813 NA
"371" "Scleria.ciliaris_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "KAPPA" 646 73.869 87.568 0.598 0.476 NA
"372" "Scleria.ciliaris_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "BOYCE" 581 77.387 83.784 0.971 0.865 NA
"373" "Scleria.ciliaris_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "TSS" 455 82.915 69.55 0.525 0.463 NA
"374" "Scleria.ciliaris_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "ROC" 459.5 82.915 69.91 0.833 0.774 NA
"375" "Scleria.ciliaris_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "KAPPA" 606 65.829 83.423 0.473 0.37 NA
"376" "Scleria.ciliaris_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "BOYCE" 455 82.915 69.55 0.951 0.807 NA
"377" "Scleria.ciliaris_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "TSS" 371 73.367 89.009 0.624 0.471 NA
"378" "Scleria.ciliaris_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "ROC" 360 73.869 88.829 0.889 0.826 NA
"379" "Scleria.ciliaris_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "KAPPA" 542 64.824 94.414 0.632 0.47 NA
"380" "Scleria.ciliaris_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "BOYCE" 497 64.824 93.694 0.955 0.746 NA
"381" "Scleria.ciliaris_PA3_RUN5_RF" "PA3" "RUN5" "RF" "TSS" 397 99.497 99.82 0.993 0.514 NA
"382" "Scleria.ciliaris_PA3_RUN5_RF" "PA3" "RUN5" "RF" "ROC" 400 99.497 99.82 1 0.902 NA
"383" "Scleria.ciliaris_PA3_RUN5_RF" "PA3" "RUN5" "RF" "KAPPA" 397 99.497 99.82 0.993 0.541 NA
"384" "Scleria.ciliaris_PA3_RUN5_RF" "PA3" "RUN5" "RF" "BOYCE" 384 99.497 99.64 0.952 0.906 NA
"385" "Scleria.ciliaris_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "TSS" 533 90.955 90.45 0.814 0.599 NA
"386" "Scleria.ciliaris_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "ROC" 534.5 90.955 90.631 0.967 0.909 NA
"387" "Scleria.ciliaris_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "KAPPA" 685 76.382 97.117 0.774 0.492 NA
"388" "Scleria.ciliaris_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "BOYCE" 517 91.457 89.55 0.992 0.881 NA
"389" "Scleria.ciliaris_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "TSS" 466.5 82.412 81.982 0.644 0.586 NA
"390" "Scleria.ciliaris_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "ROC" 464.5 82.412 81.982 0.878 0.861 NA
"391" "Scleria.ciliaris_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "KAPPA" 643 74.874 86.847 0.595 0.549 NA
"392" "Scleria.ciliaris_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "BOYCE" 522 81.407 82.162 0.869 0.777 NA
"393" "Scleria.ciliaris_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "TSS" 545 79.899 82.523 0.624 0.542 NA
"394" "Scleria.ciliaris_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "ROC" 542.5 80.402 82.342 0.888 0.853 NA
"395" "Scleria.ciliaris_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "KAPPA" 636 71.859 87.568 0.578 0.477 NA
"396" "Scleria.ciliaris_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "BOYCE" 536 80.402 81.802 0.992 0.883 NA
"397" "Scleria.ciliaris_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "TSS" 515 75.377 75.856 0.512 0.52 NA
"398" "Scleria.ciliaris_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "ROC" 514 75.377 75.856 0.82 0.82 NA
"399" "Scleria.ciliaris_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "KAPPA" 575 67.337 81.081 0.455 0.506 NA
"400" "Scleria.ciliaris_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "BOYCE" 500 76.884 74.054 0.972 0.909 NA
"401" "Scleria.ciliaris_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "TSS" 281 77.912 81.556 0.596 NA NA
"402" "Scleria.ciliaris_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "ROC" 279.5 78.313 81.556 0.872 NA NA
"403" "Scleria.ciliaris_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "KAPPA" 503 61.446 92.651 0.577 NA NA
"404" "Scleria.ciliaris_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "BOYCE" 453 63.052 90.49 0.882 NA NA
"405" "Scleria.ciliaris_PA3_allRun_RF" "PA3" "allRun" "RF" "TSS" 432 99.197 100 0.992 NA NA
"406" "Scleria.ciliaris_PA3_allRun_RF" "PA3" "allRun" "RF" "ROC" 430 99.197 100 1 NA NA
"407" "Scleria.ciliaris_PA3_allRun_RF" "PA3" "allRun" "RF" "KAPPA" 432 99.197 100 0.995 NA NA
"408" "Scleria.ciliaris_PA3_allRun_RF" "PA3" "allRun" "RF" "BOYCE" 407 99.598 99.424 0.998 NA NA
"409" "Scleria.ciliaris_PA3_allRun_GBM" "PA3" "allRun" "GBM" "TSS" 504 92.369 85.879 0.782 NA NA
"410" "Scleria.ciliaris_PA3_allRun_GBM" "PA3" "allRun" "GBM" "ROC" 503.5 92.369 85.879 0.958 NA NA
"411" "Scleria.ciliaris_PA3_allRun_GBM" "PA3" "allRun" "GBM" "KAPPA" 654 82.731 93.228 0.756 NA NA
"412" "Scleria.ciliaris_PA3_allRun_GBM" "PA3" "allRun" "GBM" "BOYCE" 610 84.739 91.21 0.989 NA NA
"413" "Scleria.ciliaris_PA3_allRun_ANN" "PA3" "allRun" "ANN" "TSS" 430 88.755 72.911 0.618 NA NA
"414" "Scleria.ciliaris_PA3_allRun_ANN" "PA3" "allRun" "ANN" "ROC" 430.5 88.755 73.055 0.866 NA NA
"415" "Scleria.ciliaris_PA3_allRun_ANN" "PA3" "allRun" "ANN" "KAPPA" 701 71.486 88.761 0.597 NA NA
"416" "Scleria.ciliaris_PA3_allRun_ANN" "PA3" "allRun" "ANN" "BOYCE" 667 71.486 88.329 0.825 NA NA
"417" "Scleria.ciliaris_PA3_allRun_GLM" "PA3" "allRun" "GLM" "TSS" 535 81.124 81.412 0.625 NA NA
"418" "Scleria.ciliaris_PA3_allRun_GLM" "PA3" "allRun" "GLM" "ROC" 537.5 81.124 81.556 0.885 NA NA
"419" "Scleria.ciliaris_PA3_allRun_GLM" "PA3" "allRun" "GLM" "KAPPA" 626 73.494 86.744 0.583 NA NA
"420" "Scleria.ciliaris_PA3_allRun_GLM" "PA3" "allRun" "GLM" "BOYCE" 509 82.329 79.395 0.983 NA NA
"421" "Scleria.ciliaris_PA3_allRun_GAM" "PA3" "allRun" "GAM" "TSS" 515 75.502 76.225 0.519 NA NA
"422" "Scleria.ciliaris_PA3_allRun_GAM" "PA3" "allRun" "GAM" "ROC" 488 78.715 73.199 0.824 NA NA
"423" "Scleria.ciliaris_PA3_allRun_GAM" "PA3" "allRun" "GAM" "KAPPA" 565 69.478 81.844 0.482 NA NA
"424" "Scleria.ciliaris_PA3_allRun_GAM" "PA3" "allRun" "GAM" "BOYCE" 500 77.108 74.64 0.964 NA NA
"425" "Scleria.ciliaris_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "TSS" 131 79.518 84.859 0.644 NA NA
"426" "Scleria.ciliaris_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "ROC" 133 79.518 84.954 0.892 NA NA
"427" "Scleria.ciliaris_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "KAPPA" 423 58.233 95.64 0.551 NA NA
"428" "Scleria.ciliaris_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "BOYCE" 122 79.518 84.475 0.955 NA NA
"429" "Scleria.ciliaris_allData_allRun_RF" "allData" "allRun" "RF" "TSS" 368.5 100 99.952 1 NA NA
"430" "Scleria.ciliaris_allData_allRun_RF" "allData" "allRun" "RF" "ROC" 369 100 99.952 1 NA NA
"431" "Scleria.ciliaris_allData_allRun_RF" "allData" "allRun" "RF" "KAPPA" 368.5 100 99.952 0.998 NA NA
"432" "Scleria.ciliaris_allData_allRun_RF" "allData" "allRun" "RF" "BOYCE" 346 100 99.904 1 NA NA
"433" "Scleria.ciliaris_allData_allRun_GBM" "allData" "allRun" "GBM" "TSS" 128 87.952 89.363 0.772 NA NA
"434" "Scleria.ciliaris_allData_allRun_GBM" "allData" "allRun" "GBM" "ROC" 127.5 87.952 89.363 0.953 NA NA
"435" "Scleria.ciliaris_allData_allRun_GBM" "allData" "allRun" "GBM" "KAPPA" 219 72.289 96.31 0.674 NA NA
"436" "Scleria.ciliaris_allData_allRun_GBM" "allData" "allRun" "GBM" "BOYCE" 138 84.739 91.231 0.98 NA NA
"437" "Scleria.ciliaris_allData_allRun_ANN" "allData" "allRun" "ANN" "TSS" 119 72.691 88.404 0.61 NA NA
"438" "Scleria.ciliaris_allData_allRun_ANN" "allData" "allRun" "ANN" "ROC" 118 72.691 88.404 0.858 NA NA
"439" "Scleria.ciliaris_allData_allRun_ANN" "allData" "allRun" "ANN" "KAPPA" 194 61.044 93.483 0.51 NA NA
"440" "Scleria.ciliaris_allData_allRun_ANN" "allData" "allRun" "ANN" "BOYCE" 92 74.297 85.913 0.88 NA NA
"441" "Scleria.ciliaris_allData_allRun_GLM" "allData" "allRun" "GLM" "TSS" 91 84.739 75.707 0.607 NA NA
"442" "Scleria.ciliaris_allData_allRun_GLM" "allData" "allRun" "GLM" "ROC" 83.5 86.747 74.126 0.881 NA NA
"443" "Scleria.ciliaris_allData_allRun_GLM" "allData" "allRun" "GLM" "KAPPA" 303 48.193 95.544 0.467 NA NA
"444" "Scleria.ciliaris_allData_allRun_GLM" "allData" "allRun" "GLM" "BOYCE" 104 80.723 78.294 0.973 NA NA
"445" "Scleria.ciliaris_allData_allRun_GAM" "allData" "allRun" "GAM" "TSS" 90 77.912 71.969 0.503 NA NA
"446" "Scleria.ciliaris_allData_allRun_GAM" "allData" "allRun" "GAM" "ROC" 77.5 83.133 67.417 0.82 NA NA
"447" "Scleria.ciliaris_allData_allRun_GAM" "allData" "allRun" "GAM" "KAPPA" 271 38.956 95.4 0.381 NA NA
"448" "Scleria.ciliaris_allData_allRun_GAM" "allData" "allRun" "GAM" "BOYCE" 695 16.466 99.952 0.897 NA NA
