"full.name" "PA" "run" "algo" "metric.eval" "cutoff" "sensitivity" "specificity" "calibration" "validation" "evaluation"
"1" "Scleria.scrobiculata_PA1_RUN1_MAXENT" "PA1" "RUN1" "MAXENT" "TSS" 247 79.167 99.802 0.79 0.718 NA
"2" "Scleria.scrobiculata_PA1_RUN1_MAXENT" "PA1" "RUN1" "MAXENT" "ROC" 250 79.167 99.802 0.895 0.859 NA
"3" "Scleria.scrobiculata_PA1_RUN1_MAXENT" "PA1" "RUN1" "MAXENT" "KAPPA" 247 79.167 99.802 0.863 0.692 NA
"4" "Scleria.scrobiculata_PA1_RUN1_MAXENT" "PA1" "RUN1" "MAXENT" "BOYCE" 25 79.167 99.802 1 1 NA
"5" "Scleria.scrobiculata_PA1_RUN1_RF" "PA1" "RUN1" "RF" "TSS" 395.5 100 100 1 0.778 NA
"6" "Scleria.scrobiculata_PA1_RUN1_RF" "PA1" "RUN1" "RF" "ROC" 395 100 100 1 0.958 NA
"7" "Scleria.scrobiculata_PA1_RUN1_RF" "PA1" "RUN1" "RF" "KAPPA" 395.5 100 100 1 0.654 NA
"8" "Scleria.scrobiculata_PA1_RUN1_RF" "PA1" "RUN1" "RF" "BOYCE" 362 100 99.802 1 0.853 NA
"9" "Scleria.scrobiculata_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "TSS" 464 100 98.02 0.98 0.77 NA
"10" "Scleria.scrobiculata_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "ROC" 466.5 100 98.02 0.998 0.958 NA
"11" "Scleria.scrobiculata_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "KAPPA" 575 97.917 98.416 0.904 0.603 NA
"12" "Scleria.scrobiculata_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "BOYCE" 447 100 98.02 0.588 0.736 NA
"13" "Scleria.scrobiculata_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "TSS" 758 93.75 94.257 0.88 0.714 NA
"14" "Scleria.scrobiculata_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "ROC" 761 93.75 94.257 0.962 0.933 NA
"15" "Scleria.scrobiculata_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "KAPPA" 758 93.75 94.257 0.707 0.479 NA
"16" "Scleria.scrobiculata_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "BOYCE" 750 93.75 94.257 0.705 0.427 NA
"17" "Scleria.scrobiculata_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "TSS" 566 93.75 93.861 0.876 0.845 NA
"18" "Scleria.scrobiculata_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "ROC" 569.5 93.75 93.861 0.977 0.948 NA
"19" "Scleria.scrobiculata_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "KAPPA" 566 93.75 93.861 0.693 0.649 NA
"20" "Scleria.scrobiculata_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "BOYCE" 518 93.75 93.069 0.887 0.442 NA
"21" "Scleria.scrobiculata_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "TSS" 535 89.583 91.683 0.813 0.698 NA
"22" "Scleria.scrobiculata_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "ROC" 536.5 89.583 91.683 0.952 0.939 NA
"23" "Scleria.scrobiculata_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "KAPPA" 848 70.833 96.436 0.648 0.578 NA
"24" "Scleria.scrobiculata_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "BOYCE" 491 89.583 91.089 0.926 0.837 NA
"25" "Scleria.scrobiculata_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "TSS" 247 77.083 99.802 0.769 0.71 NA
"26" "Scleria.scrobiculata_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "ROC" 250 77.083 99.802 0.884 0.855 NA
"27" "Scleria.scrobiculata_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "KAPPA" 247 77.083 99.802 0.849 0.661 NA
"28" "Scleria.scrobiculata_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "BOYCE" 25 77.083 99.802 1 1 NA
"29" "Scleria.scrobiculata_PA1_RUN2_RF" "PA1" "RUN2" "RF" "TSS" 346 100 99.604 0.996 0.702 NA
"30" "Scleria.scrobiculata_PA1_RUN2_RF" "PA1" "RUN2" "RF" "ROC" 368 100 99.802 1 0.971 NA
"31" "Scleria.scrobiculata_PA1_RUN2_RF" "PA1" "RUN2" "RF" "KAPPA" 346 100 99.604 0.978 0.631 NA
"32" "Scleria.scrobiculata_PA1_RUN2_RF" "PA1" "RUN2" "RF" "BOYCE" 322 100 99.604 1 0.482 NA
"33" "Scleria.scrobiculata_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "TSS" 538 100 98.416 0.984 0.694 NA
"34" "Scleria.scrobiculata_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "ROC" 540.5 100 98.416 0.999 0.972 NA
"35" "Scleria.scrobiculata_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "KAPPA" 612 93.75 99.406 0.932 0.576 NA
"36" "Scleria.scrobiculata_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "BOYCE" 496 100 98.02 0.874 0.756 NA
"37" "Scleria.scrobiculata_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "TSS" 488 93.75 90.891 0.848 0.698 NA
"38" "Scleria.scrobiculata_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "ROC" 489.5 93.75 91.089 0.969 0.912 NA
"39" "Scleria.scrobiculata_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "KAPPA" 814 81.25 96.436 0.716 0.405 NA
"40" "Scleria.scrobiculata_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "BOYCE" 640 87.5 95.05 0.518 0.271 NA
"41" "Scleria.scrobiculata_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "TSS" 338 100 89.901 0.899 0.607 NA
"42" "Scleria.scrobiculata_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "ROC" 343 100 89.901 0.979 0.918 NA
"43" "Scleria.scrobiculata_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "KAPPA" 808 85.417 95.644 0.71 0.445 NA
"44" "Scleria.scrobiculata_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "BOYCE" 410 97.917 90.891 0.884 0.499 NA
"45" "Scleria.scrobiculata_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "TSS" 460 89.583 90.693 0.803 0.722 NA
"46" "Scleria.scrobiculata_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "ROC" 460 89.583 90.693 0.956 0.919 NA
"47" "Scleria.scrobiculata_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "KAPPA" 820 79.167 94.851 0.643 0.303 NA
"48" "Scleria.scrobiculata_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "BOYCE" 612 85.417 92.871 0.909 0.164 NA
"49" "Scleria.scrobiculata_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "TSS" 247 72.917 99.802 0.727 0.718 NA
"50" "Scleria.scrobiculata_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "ROC" 250 72.917 99.802 0.864 0.859 NA
"51" "Scleria.scrobiculata_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "KAPPA" 247 72.917 99.802 0.82 0.692 NA
"52" "Scleria.scrobiculata_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "BOYCE" 25 72.917 99.802 1 1 NA
"53" "Scleria.scrobiculata_PA1_RUN3_RF" "PA1" "RUN3" "RF" "TSS" 280 100 99.208 0.992 0.802 NA
"54" "Scleria.scrobiculata_PA1_RUN3_RF" "PA1" "RUN3" "RF" "ROC" 279 100 99.208 1 0.956 NA
"55" "Scleria.scrobiculata_PA1_RUN3_RF" "PA1" "RUN3" "RF" "KAPPA" 369 97.917 100 0.988 0.817 NA
"56" "Scleria.scrobiculata_PA1_RUN3_RF" "PA1" "RUN3" "RF" "BOYCE" 259 100 99.208 1 0.467 NA
"57" "Scleria.scrobiculata_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "TSS" 545 100 98.218 0.982 0.734 NA
"58" "Scleria.scrobiculata_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "ROC" 551.5 100 98.416 0.998 0.97 NA
"59" "Scleria.scrobiculata_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "KAPPA" 687.5 89.583 99.802 0.929 0.678 NA
"60" "Scleria.scrobiculata_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "BOYCE" 667 89.583 99.802 0.74 0.736 NA
"61" "Scleria.scrobiculata_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "TSS" 391 97.917 88.119 0.86 0.663 NA
"62" "Scleria.scrobiculata_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "ROC" 392.5 97.917 88.119 0.963 0.948 NA
"63" "Scleria.scrobiculata_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "KAPPA" 893 83.333 96.634 0.737 0.661 NA
"64" "Scleria.scrobiculata_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "BOYCE" 578 89.583 95.644 0.532 0.564 NA
"65" "Scleria.scrobiculata_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "TSS" 374 97.917 90.891 0.89 0.579 NA
"66" "Scleria.scrobiculata_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "ROC" 378.5 97.917 91.089 0.978 0.931 NA
"67" "Scleria.scrobiculata_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "KAPPA" 646 93.75 93.861 0.7 0.452 NA
"68" "Scleria.scrobiculata_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "BOYCE" 599 93.75 93.663 0.879 0.485 NA
"69" "Scleria.scrobiculata_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "TSS" 374 93.75 88.515 0.823 0.675 NA
"70" "Scleria.scrobiculata_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "ROC" 383.5 93.75 88.713 0.952 0.942 NA
"71" "Scleria.scrobiculata_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "KAPPA" 860 70.833 96.04 0.633 0.635 NA
"72" "Scleria.scrobiculata_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "BOYCE" 692 81.25 92.475 0.859 0.926 NA
"73" "Scleria.scrobiculata_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "TSS" 247 77.083 99.802 0.769 0.544 NA
"74" "Scleria.scrobiculata_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "ROC" 250 77.083 99.802 0.884 0.772 NA
"75" "Scleria.scrobiculata_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "KAPPA" 247 77.083 99.802 0.849 0.544 NA
"76" "Scleria.scrobiculata_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "BOYCE" 25 77.083 99.802 1 1 NA
"77" "Scleria.scrobiculata_PA1_RUN4_RF" "PA1" "RUN4" "RF" "TSS" 306 100 99.802 0.998 0.71 NA
"78" "Scleria.scrobiculata_PA1_RUN4_RF" "PA1" "RUN4" "RF" "ROC" 307 100 99.802 1 0.96 NA
"79" "Scleria.scrobiculata_PA1_RUN4_RF" "PA1" "RUN4" "RF" "KAPPA" 306 100 99.802 0.989 0.661 NA
"80" "Scleria.scrobiculata_PA1_RUN4_RF" "PA1" "RUN4" "RF" "BOYCE" 265 100 99.406 0.976 0.644 NA
"81" "Scleria.scrobiculata_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "TSS" 514.5 100 98.218 0.982 0.71 NA
"82" "Scleria.scrobiculata_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "ROC" 515 100 98.218 0.998 0.97 NA
"83" "Scleria.scrobiculata_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "KAPPA" 726.5 85.417 100 0.915 0.668 NA
"84" "Scleria.scrobiculata_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "BOYCE" 480 100 97.822 0.336 0.303 NA
"85" "Scleria.scrobiculata_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "TSS" 522 85.417 92.079 0.775 0.79 NA
"86" "Scleria.scrobiculata_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "ROC" 525.5 85.417 92.079 0.886 0.897 NA
"87" "Scleria.scrobiculata_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "KAPPA" 522 85.417 92.079 0.591 0.504 NA
"88" "Scleria.scrobiculata_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "BOYCE" 179 85.417 92.079 0.5 0.6 NA
"89" "Scleria.scrobiculata_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "TSS" 348.5 100 89.109 0.891 0.675 NA
"90" "Scleria.scrobiculata_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "ROC" 349.5 100 89.109 0.98 0.919 NA
"91" "Scleria.scrobiculata_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "KAPPA" 808 85.417 95.446 0.703 0.445 NA
"92" "Scleria.scrobiculata_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "BOYCE" 770 85.417 94.851 0.865 0.38 NA
"93" "Scleria.scrobiculata_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "TSS" 319 93.75 85.149 0.789 0.75 NA
"94" "Scleria.scrobiculata_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "ROC" 316.5 93.75 85.149 0.949 0.966 NA
"95" "Scleria.scrobiculata_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "KAPPA" 820 70.833 95.644 0.625 0.683 NA
"96" "Scleria.scrobiculata_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "BOYCE" 567 85.417 91.485 0.93 0.819 NA
"97" "Scleria.scrobiculata_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "TSS" 247 77.083 99.802 0.769 0.544 NA
"98" "Scleria.scrobiculata_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "ROC" 250 77.083 99.802 0.884 0.772 NA
"99" "Scleria.scrobiculata_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "KAPPA" 247 77.083 99.802 0.849 0.544 NA
"100" "Scleria.scrobiculata_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "BOYCE" 25 77.083 99.802 1 1 NA
"101" "Scleria.scrobiculata_PA1_RUN5_RF" "PA1" "RUN5" "RF" "TSS" 380 100 100 1 0.659 NA
"102" "Scleria.scrobiculata_PA1_RUN5_RF" "PA1" "RUN5" "RF" "ROC" 380 100 100 1 0.98 NA
"103" "Scleria.scrobiculata_PA1_RUN5_RF" "PA1" "RUN5" "RF" "KAPPA" 380 100 100 1 0.743 NA
"104" "Scleria.scrobiculata_PA1_RUN5_RF" "PA1" "RUN5" "RF" "BOYCE" 352 100 99.802 1 0.616 NA
"105" "Scleria.scrobiculata_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "TSS" 548 100 99.406 0.996 0.734 NA
"106" "Scleria.scrobiculata_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "ROC" 548.5 100 99.604 1 0.978 NA
"107" "Scleria.scrobiculata_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "KAPPA" 548 100 99.406 0.978 0.763 NA
"108" "Scleria.scrobiculata_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "BOYCE" 497 100 98.812 0.866 0.434 NA
"109" "Scleria.scrobiculata_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "TSS" 659.5 95.833 92.673 0.885 0.861 NA
"110" "Scleria.scrobiculata_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "ROC" 659.5 95.833 92.673 0.943 0.941 NA
"111" "Scleria.scrobiculata_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "KAPPA" 659.5 95.833 92.673 0.665 0.702 NA
"112" "Scleria.scrobiculata_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "BOYCE" 641 95.833 92.673 0.369 0.643 NA
"113" "Scleria.scrobiculata_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "TSS" 313 100 87.921 0.879 0.782 NA
"114" "Scleria.scrobiculata_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "ROC" 318 100 88.317 0.978 0.941 NA
"115" "Scleria.scrobiculata_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "KAPPA" 667 91.667 94.653 0.709 0.603 NA
"116" "Scleria.scrobiculata_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "BOYCE" 509 93.75 93.069 0.797 0.613 NA
"117" "Scleria.scrobiculata_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "TSS" 490 89.583 90.099 0.797 0.845 NA
"118" "Scleria.scrobiculata_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "ROC" 501.5 89.583 90.297 0.946 0.961 NA
"119" "Scleria.scrobiculata_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "KAPPA" 849 70.833 95.842 0.625 0.763 NA
"120" "Scleria.scrobiculata_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "BOYCE" 590 83.333 91.287 0.883 0.74 NA
"121" "Scleria.scrobiculata_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "TSS" 252.5 73.333 99.842 0.732 NA NA
"122" "Scleria.scrobiculata_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "ROC" 504.5 73.333 100 0.866 NA NA
"123" "Scleria.scrobiculata_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "KAPPA" 252.5 73.333 99.842 0.825 NA NA
"124" "Scleria.scrobiculata_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "BOYCE" 25 73.333 99.842 1 NA NA
"125" "Scleria.scrobiculata_PA1_allRun_RF" "PA1" "allRun" "RF" "TSS" 366 100 100 1 NA NA
"126" "Scleria.scrobiculata_PA1_allRun_RF" "PA1" "allRun" "RF" "ROC" 365 100 100 1 NA NA
"127" "Scleria.scrobiculata_PA1_allRun_RF" "PA1" "allRun" "RF" "KAPPA" 366 100 100 1 NA NA
"128" "Scleria.scrobiculata_PA1_allRun_RF" "PA1" "allRun" "RF" "BOYCE" 318 100 99.842 1 NA NA
"129" "Scleria.scrobiculata_PA1_allRun_GBM" "PA1" "allRun" "GBM" "TSS" 485.5 100 97.306 0.973 NA NA
"130" "Scleria.scrobiculata_PA1_allRun_GBM" "PA1" "allRun" "GBM" "ROC" 483 100 97.306 0.997 NA NA
"131" "Scleria.scrobiculata_PA1_allRun_GBM" "PA1" "allRun" "GBM" "KAPPA" 701 90 98.891 0.882 NA NA
"132" "Scleria.scrobiculata_PA1_allRun_GBM" "PA1" "allRun" "GBM" "BOYCE" 454 100 96.989 0.81 NA NA
"133" "Scleria.scrobiculata_PA1_allRun_ANN" "PA1" "allRun" "ANN" "TSS" 526 86.667 91.284 0.78 NA NA
"134" "Scleria.scrobiculata_PA1_allRun_ANN" "PA1" "allRun" "ANN" "ROC" 526.5 86.667 91.284 0.889 NA NA
"135" "Scleria.scrobiculata_PA1_allRun_ANN" "PA1" "allRun" "ANN" "KAPPA" 526 86.667 91.284 0.576 NA NA
"136" "Scleria.scrobiculata_PA1_allRun_ANN" "PA1" "allRun" "ANN" "BOYCE" 179 86.667 91.284 0.5 NA NA
"137" "Scleria.scrobiculata_PA1_allRun_GLM" "PA1" "allRun" "GLM" "TSS" 364 98.333 88.906 0.872 NA NA
"138" "Scleria.scrobiculata_PA1_allRun_GLM" "PA1" "allRun" "GLM" "ROC" 364.5 98.333 88.906 0.976 NA NA
"139" "Scleria.scrobiculata_PA1_allRun_GLM" "PA1" "allRun" "GLM" "KAPPA" 899 73.333 97.147 0.694 NA NA
"140" "Scleria.scrobiculata_PA1_allRun_GLM" "PA1" "allRun" "GLM" "BOYCE" 455 95 91.601 0.853 NA NA
"141" "Scleria.scrobiculata_PA1_allRun_GAM" "PA1" "allRun" "GAM" "TSS" 547 88.333 91.284 0.796 NA NA
"142" "Scleria.scrobiculata_PA1_allRun_GAM" "PA1" "allRun" "GAM" "ROC" 552.5 88.333 91.442 0.952 NA NA
"143" "Scleria.scrobiculata_PA1_allRun_GAM" "PA1" "allRun" "GAM" "KAPPA" 849 70 96.038 0.633 NA NA
"144" "Scleria.scrobiculata_PA1_allRun_GAM" "PA1" "allRun" "GAM" "BOYCE" 502 88.333 90.333 0.913 NA NA
"145" "Scleria.scrobiculata_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "TSS" 247 77.083 99.805 0.769 0.635 NA
"146" "Scleria.scrobiculata_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "ROC" 250 77.083 99.805 0.884 0.818 NA
"147" "Scleria.scrobiculata_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "KAPPA" 247 77.083 99.805 0.849 0.635 NA
"148" "Scleria.scrobiculata_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "BOYCE" 25 77.083 99.805 1 1 NA
"149" "Scleria.scrobiculata_PA2_RUN1_RF" "PA2" "RUN1" "RF" "TSS" 329 100 99.805 0.998 0.826 NA
"150" "Scleria.scrobiculata_PA2_RUN1_RF" "PA2" "RUN1" "RF" "ROC" 329 100 99.805 1 0.96 NA
"151" "Scleria.scrobiculata_PA2_RUN1_RF" "PA2" "RUN1" "RF" "KAPPA" 329 100 99.805 0.989 0.858 NA
"152" "Scleria.scrobiculata_PA2_RUN1_RF" "PA2" "RUN1" "RF" "BOYCE" 294 100 99.61 0.603 0.291 NA
"153" "Scleria.scrobiculata_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "TSS" 557 100 98.83 0.988 0.734 NA
"154" "Scleria.scrobiculata_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "ROC" 558 100 98.83 0.999 0.966 NA
"155" "Scleria.scrobiculata_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "KAPPA" 557 100 98.83 0.935 0.763 NA
"156" "Scleria.scrobiculata_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "BOYCE" 513 100 98.441 0.666 0.362 NA
"157" "Scleria.scrobiculata_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "TSS" 714 89.583 95.322 0.849 0.703 NA
"158" "Scleria.scrobiculata_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "ROC" 711 89.583 95.322 0.963 0.916 NA
"159" "Scleria.scrobiculata_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "KAPPA" 714 89.583 95.322 0.72 0.632 NA
"160" "Scleria.scrobiculata_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "BOYCE" 585 89.583 95.322 0.732 0.654 NA
"161" "Scleria.scrobiculata_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "TSS" 601 97.917 95.322 0.932 0.771 NA
"162" "Scleria.scrobiculata_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "ROC" 598 97.917 95.322 0.988 0.95 NA
"163" "Scleria.scrobiculata_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "KAPPA" 828 89.583 97.661 0.818 0.818 NA
"164" "Scleria.scrobiculata_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "BOYCE" 734 91.667 96.296 0.65 0.847 NA
"165" "Scleria.scrobiculata_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "TSS" 273 97.917 83.626 0.815 0.721 NA
"166" "Scleria.scrobiculata_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "ROC" 274.5 97.917 83.821 0.958 0.948 NA
"167" "Scleria.scrobiculata_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "KAPPA" 849 72.917 95.517 0.625 0.635 NA
"168" "Scleria.scrobiculata_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "BOYCE" 635 85.417 92.398 0.915 0.924 NA
"169" "Scleria.scrobiculata_PA2_RUN2_MAXENT" "PA2" "RUN2" "MAXENT" "TSS" 247 75 99.805 0.748 0.719 NA
"170" "Scleria.scrobiculata_PA2_RUN2_MAXENT" "PA2" "RUN2" "MAXENT" "ROC" 250 75 99.805 0.874 0.859 NA
"171" "Scleria.scrobiculata_PA2_RUN2_MAXENT" "PA2" "RUN2" "MAXENT" "KAPPA" 247 75 99.805 0.835 0.693 NA
"172" "Scleria.scrobiculata_PA2_RUN2_MAXENT" "PA2" "RUN2" "MAXENT" "BOYCE" 25 75 99.805 1 1 NA
"173" "Scleria.scrobiculata_PA2_RUN2_RF" "PA2" "RUN2" "RF" "TSS" 363.5 100 99.805 0.998 0.81 NA
"174" "Scleria.scrobiculata_PA2_RUN2_RF" "PA2" "RUN2" "RF" "ROC" 363 100 99.805 1 0.978 NA
"175" "Scleria.scrobiculata_PA2_RUN2_RF" "PA2" "RUN2" "RF" "KAPPA" 363.5 100 99.805 0.989 0.78 NA
"176" "Scleria.scrobiculata_PA2_RUN2_RF" "PA2" "RUN2" "RF" "BOYCE" 333 100 99.61 0.58 0.831 NA
"177" "Scleria.scrobiculata_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "TSS" 519 100 98.441 0.984 0.794 NA
"178" "Scleria.scrobiculata_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "ROC" 515.5 100 98.441 0.998 0.974 NA
"179" "Scleria.scrobiculata_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "KAPPA" 519 100 98.441 0.915 0.713 NA
"180" "Scleria.scrobiculata_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "BOYCE" 694 87.5 99.22 0.799 0.836 NA
"181" "Scleria.scrobiculata_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "TSS" 279 100 87.914 0.879 0.784 NA
"182" "Scleria.scrobiculata_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "ROC" 283.5 100 87.914 0.957 0.936 NA
"183" "Scleria.scrobiculata_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "KAPPA" 712 91.667 94.152 0.689 0.604 NA
"184" "Scleria.scrobiculata_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "BOYCE" 545 91.667 94.152 0.288 0.662 NA
"185" "Scleria.scrobiculata_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "TSS" 475 100 94.932 0.949 0.703 NA
"186" "Scleria.scrobiculata_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "ROC" 473.5 100 94.932 0.987 0.89 NA
"187" "Scleria.scrobiculata_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "KAPPA" 798 89.583 96.881 0.783 0.704 NA
"188" "Scleria.scrobiculata_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "BOYCE" 599 95.833 95.712 0.754 0.49 NA
"189" "Scleria.scrobiculata_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "TSS" 284 95.833 86.745 0.826 0.792 NA
"190" "Scleria.scrobiculata_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "ROC" 287 95.833 86.94 0.961 0.956 NA
"191" "Scleria.scrobiculata_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "KAPPA" 808 79.167 95.517 0.665 0.604 NA
"192" "Scleria.scrobiculata_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "BOYCE" 555 87.5 92.982 0.935 0.78 NA
"193" "Scleria.scrobiculata_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "TSS" 247 79.167 99.805 0.79 0.734 NA
"194" "Scleria.scrobiculata_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "ROC" 250 79.167 99.805 0.895 0.867 NA
"195" "Scleria.scrobiculata_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "KAPPA" 247 79.167 99.805 0.863 0.763 NA
"196" "Scleria.scrobiculata_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "BOYCE" 25 79.167 99.805 1 1 NA
"197" "Scleria.scrobiculata_PA2_RUN3_RF" "PA2" "RUN3" "RF" "TSS" 317 100 99.61 0.996 0.719 NA
"198" "Scleria.scrobiculata_PA2_RUN3_RF" "PA2" "RUN3" "RF" "ROC" 319 100 99.61 1 0.963 NA
"199" "Scleria.scrobiculata_PA2_RUN3_RF" "PA2" "RUN3" "RF" "KAPPA" 317 100 99.61 0.978 0.693 NA
"200" "Scleria.scrobiculata_PA2_RUN3_RF" "PA2" "RUN3" "RF" "BOYCE" 278 100 99.22 0.828 0.745 NA
"201" "Scleria.scrobiculata_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "TSS" 502 100 97.661 0.977 0.727 NA
"202" "Scleria.scrobiculata_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "ROC" 499.5 100 97.661 0.998 0.98 NA
"203" "Scleria.scrobiculata_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "KAPPA" 682 91.667 99.415 0.92 0.803 NA
"204" "Scleria.scrobiculata_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "BOYCE" 654 91.667 99.22 0.889 0.604 NA
"205" "Scleria.scrobiculata_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "TSS" 169 93.75 92.982 0.869 0.672 NA
"206" "Scleria.scrobiculata_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "ROC" 157 95.833 91.228 0.954 0.872 NA
"207" "Scleria.scrobiculata_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "KAPPA" 530 91.667 95.127 0.724 0.554 NA
"208" "Scleria.scrobiculata_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "BOYCE" 236 91.667 95.127 0.803 0.727 NA
"209" "Scleria.scrobiculata_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "TSS" 359 100 92.203 0.922 0.854 NA
"210" "Scleria.scrobiculata_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "ROC" 358.5 100 92.203 0.986 0.944 NA
"211" "Scleria.scrobiculata_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "KAPPA" 778 91.667 96.686 0.787 0.713 NA
"212" "Scleria.scrobiculata_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "BOYCE" 725 91.667 96.101 0.776 0.321 NA
"213" "Scleria.scrobiculata_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "TSS" 531 91.667 92.203 0.839 0.656 NA
"214" "Scleria.scrobiculata_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "ROC" 584 91.667 92.398 0.958 0.947 NA
"215" "Scleria.scrobiculata_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "KAPPA" 813.5 81.25 94.932 0.656 0.578 NA
"216" "Scleria.scrobiculata_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "BOYCE" 519 91.667 92.203 0.915 0.787 NA
"217" "Scleria.scrobiculata_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "TSS" 247 81.25 99.805 0.811 0.536 NA
"218" "Scleria.scrobiculata_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "ROC" 250 81.25 99.805 0.905 0.768 NA
"219" "Scleria.scrobiculata_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "KAPPA" 247 81.25 99.805 0.877 0.517 NA
"220" "Scleria.scrobiculata_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "BOYCE" 25 81.25 99.805 1 1 NA
"221" "Scleria.scrobiculata_PA2_RUN4_RF" "PA2" "RUN4" "RF" "TSS" 347 100 99.61 0.996 0.651 NA
"222" "Scleria.scrobiculata_PA2_RUN4_RF" "PA2" "RUN4" "RF" "ROC" 352 100 99.61 1 0.941 NA
"223" "Scleria.scrobiculata_PA2_RUN4_RF" "PA2" "RUN4" "RF" "KAPPA" 347 100 99.61 0.978 0.704 NA
"224" "Scleria.scrobiculata_PA2_RUN4_RF" "PA2" "RUN4" "RF" "BOYCE" 310 100 99.415 0.798 0.517 NA
"225" "Scleria.scrobiculata_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "TSS" 535 100 98.83 0.988 0.576 NA
"226" "Scleria.scrobiculata_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "ROC" 536.5 100 98.83 0.999 0.874 NA
"227" "Scleria.scrobiculata_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "KAPPA" 595 97.917 99.415 0.955 0.719 NA
"228" "Scleria.scrobiculata_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "BOYCE" 498 100 98.246 0.886 0.491 NA
"229" "Scleria.scrobiculata_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "TSS" 389 89.583 91.423 0.81 0.521 NA
"230" "Scleria.scrobiculata_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "ROC" 394.5 89.583 91.618 0.941 0.828 NA
"231" "Scleria.scrobiculata_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "KAPPA" 843 77.083 95.517 0.652 0.435 NA
"232" "Scleria.scrobiculata_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "BOYCE" 773 77.083 95.517 0.604 0.697 NA
"233" "Scleria.scrobiculata_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "TSS" 672 100 97.856 0.979 0.536 NA
"234" "Scleria.scrobiculata_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "ROC" 703 100 98.051 0.994 0.868 NA
"235" "Scleria.scrobiculata_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "KAPPA" 773 95.833 98.635 0.902 0.544 NA
"236" "Scleria.scrobiculata_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "BOYCE" 653 100 97.856 0.76 0.311 NA
"237" "Scleria.scrobiculata_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "TSS" 323 95.833 88.889 0.849 0.68 NA
"238" "Scleria.scrobiculata_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "ROC" 326 95.833 89.084 0.967 0.904 NA
"239" "Scleria.scrobiculata_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "KAPPA" 848 81.25 95.517 0.678 0.507 NA
"240" "Scleria.scrobiculata_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "BOYCE" 707 83.333 94.152 0.812 0.843 NA
"241" "Scleria.scrobiculata_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "TSS" 247 81.25 99.805 0.811 0.628 NA
"242" "Scleria.scrobiculata_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "ROC" 250 81.25 99.805 0.905 0.814 NA
"243" "Scleria.scrobiculata_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "KAPPA" 247 81.25 99.805 0.877 0.605 NA
"244" "Scleria.scrobiculata_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "BOYCE" 25 81.25 99.805 1 1 NA
"245" "Scleria.scrobiculata_PA2_RUN5_RF" "PA2" "RUN5" "RF" "TSS" 349 100 99.805 0.998 0.734 NA
"246" "Scleria.scrobiculata_PA2_RUN5_RF" "PA2" "RUN5" "RF" "ROC" 351 100 99.805 1 0.962 NA
"247" "Scleria.scrobiculata_PA2_RUN5_RF" "PA2" "RUN5" "RF" "KAPPA" 349 100 99.805 0.989 0.763 NA
"248" "Scleria.scrobiculata_PA2_RUN5_RF" "PA2" "RUN5" "RF" "BOYCE" 575 87.5 100 0.23 0.587 NA
"249" "Scleria.scrobiculata_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "TSS" 525.5 100 99.22 0.992 0.477 NA
"250" "Scleria.scrobiculata_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "ROC" 534.5 100 99.415 0.999 0.939 NA
"251" "Scleria.scrobiculata_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "KAPPA" 525.5 100 99.22 0.956 0.537 NA
"252" "Scleria.scrobiculata_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "BOYCE" 490 100 99.025 0.787 0.652 NA
"253" "Scleria.scrobiculata_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "TSS" 581.5 97.917 88.694 0.866 0.677 NA
"254" "Scleria.scrobiculata_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "ROC" 583 97.917 88.694 0.95 0.867 NA
"255" "Scleria.scrobiculata_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "KAPPA" 825.5 87.5 91.618 0.586 0.498 NA
"256" "Scleria.scrobiculata_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "BOYCE" 517 97.917 88.694 0.617 0.9 NA
"257" "Scleria.scrobiculata_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "TSS" 566 100 97.466 0.975 0.378 NA
"258" "Scleria.scrobiculata_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "ROC" 563.5 100 97.466 0.996 0.801 NA
"259" "Scleria.scrobiculata_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "KAPPA" 788 95.833 98.441 0.892 0.408 NA
"260" "Scleria.scrobiculata_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "BOYCE" 689 97.917 97.661 0.632 0.262 NA
"261" "Scleria.scrobiculata_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "TSS" 343 93.75 90.058 0.838 0.625 NA
"262" "Scleria.scrobiculata_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "ROC" 353.5 93.75 90.253 0.971 0.871 NA
"263" "Scleria.scrobiculata_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "KAPPA" 747 85.417 95.712 0.711 0.517 NA
"264" "Scleria.scrobiculata_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "BOYCE" 707 85.417 95.127 0.888 0.673 NA
"265" "Scleria.scrobiculata_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "TSS" 247 75 99.844 0.748 NA NA
"266" "Scleria.scrobiculata_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "ROC" 250 75 99.844 0.874 NA NA
"267" "Scleria.scrobiculata_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "KAPPA" 247 75 99.844 0.837 NA NA
"268" "Scleria.scrobiculata_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "BOYCE" 25 75 99.844 1 NA NA
"269" "Scleria.scrobiculata_PA2_allRun_RF" "PA2" "allRun" "RF" "TSS" 349 100 99.844 0.998 NA NA
"270" "Scleria.scrobiculata_PA2_allRun_RF" "PA2" "allRun" "RF" "ROC" 350 100 99.844 1 NA NA
"271" "Scleria.scrobiculata_PA2_allRun_RF" "PA2" "allRun" "RF" "KAPPA" 349 100 99.844 0.991 NA NA
"272" "Scleria.scrobiculata_PA2_allRun_RF" "PA2" "allRun" "RF" "BOYCE" 342 100 99.844 0.268 NA NA
"273" "Scleria.scrobiculata_PA2_allRun_GBM" "PA2" "allRun" "GBM" "TSS" 455 100 97.348 0.973 NA NA
"274" "Scleria.scrobiculata_PA2_allRun_GBM" "PA2" "allRun" "GBM" "ROC" 455.5 100 97.348 0.997 NA NA
"275" "Scleria.scrobiculata_PA2_allRun_GBM" "PA2" "allRun" "GBM" "KAPPA" 657 91.667 98.908 0.901 NA NA
"276" "Scleria.scrobiculata_PA2_allRun_GBM" "PA2" "allRun" "GBM" "BOYCE" 529 98.333 97.816 0.942 NA NA
"277" "Scleria.scrobiculata_PA2_allRun_ANN" "PA2" "allRun" "ANN" "TSS" 521 95 93.136 0.881 NA NA
"278" "Scleria.scrobiculata_PA2_allRun_ANN" "PA2" "allRun" "ANN" "ROC" 517 95 93.136 0.971 NA NA
"279" "Scleria.scrobiculata_PA2_allRun_ANN" "PA2" "allRun" "ANN" "KAPPA" 782 90 94.696 0.699 NA NA
"280" "Scleria.scrobiculata_PA2_allRun_ANN" "PA2" "allRun" "ANN" "BOYCE" 729 90 94.384 0.826 NA NA
"281" "Scleria.scrobiculata_PA2_allRun_GLM" "PA2" "allRun" "GLM" "TSS" 505 98.333 93.76 0.921 NA NA
"282" "Scleria.scrobiculata_PA2_allRun_GLM" "PA2" "allRun" "GLM" "ROC" 506.5 98.333 93.76 0.987 NA NA
"283" "Scleria.scrobiculata_PA2_allRun_GLM" "PA2" "allRun" "GLM" "KAPPA" 747 88.333 96.568 0.763 NA NA
"284" "Scleria.scrobiculata_PA2_allRun_GLM" "PA2" "allRun" "GLM" "BOYCE" 536 96.667 94.072 0.89 NA NA
"285" "Scleria.scrobiculata_PA2_allRun_GAM" "PA2" "allRun" "GAM" "TSS" 294 95 87.207 0.822 NA NA
"286" "Scleria.scrobiculata_PA2_allRun_GAM" "PA2" "allRun" "GAM" "ROC" 292.5 95 87.207 0.96 NA NA
"287" "Scleria.scrobiculata_PA2_allRun_GAM" "PA2" "allRun" "GAM" "KAPPA" 849 75 95.788 0.649 NA NA
"288" "Scleria.scrobiculata_PA2_allRun_GAM" "PA2" "allRun" "GAM" "BOYCE" 591 86.667 92.668 0.926 NA NA
"289" "Scleria.scrobiculata_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "TSS" 247 75 99.804 0.748 0.477 NA
"290" "Scleria.scrobiculata_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "ROC" 250 75 99.804 0.874 0.738 NA
"291" "Scleria.scrobiculata_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "KAPPA" 247 75 99.804 0.835 0.537 NA
"292" "Scleria.scrobiculata_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "BOYCE" 25 75 99.804 1 1 NA
"293" "Scleria.scrobiculata_PA3_RUN1_RF" "PA3" "RUN1" "RF" "TSS" 416 100 100 1 0.651 NA
"294" "Scleria.scrobiculata_PA3_RUN1_RF" "PA3" "RUN1" "RF" "ROC" 412 100 100 1 0.948 NA
"295" "Scleria.scrobiculata_PA3_RUN1_RF" "PA3" "RUN1" "RF" "KAPPA" 416 100 100 1 0.704 NA
"296" "Scleria.scrobiculata_PA3_RUN1_RF" "PA3" "RUN1" "RF" "BOYCE" 393 100 100 1 0.761 NA
"297" "Scleria.scrobiculata_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "TSS" 501 100 98.039 0.98 0.695 NA
"298" "Scleria.scrobiculata_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "ROC" 507 100 98.235 0.999 0.949 NA
"299" "Scleria.scrobiculata_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "KAPPA" 575 97.917 98.824 0.934 0.661 NA
"300" "Scleria.scrobiculata_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "BOYCE" 455 100 97.843 0.915 0.745 NA
"301" "Scleria.scrobiculata_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "TSS" 622 95.833 93.137 0.89 0.664 NA
"302" "Scleria.scrobiculata_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "ROC" 621 95.833 93.137 0.972 0.88 NA
"303" "Scleria.scrobiculata_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "KAPPA" 923 68.75 99.216 0.758 0.494 NA
"304" "Scleria.scrobiculata_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "BOYCE" 857 85.417 95.098 0.616 0.767 NA
"305" "Scleria.scrobiculata_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "TSS" 692 97.917 96.863 0.948 0.529 NA
"306" "Scleria.scrobiculata_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "ROC" 691 97.917 96.863 0.99 0.865 NA
"307" "Scleria.scrobiculata_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "KAPPA" 727 95.833 97.255 0.836 0.492 NA
"308" "Scleria.scrobiculata_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "BOYCE" 653 97.917 96.471 0.623 0.512 NA
"309" "Scleria.scrobiculata_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "TSS" 545 89.583 92.745 0.823 0.536 NA
"310" "Scleria.scrobiculata_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "ROC" 546 89.583 92.745 0.956 0.903 NA
"311" "Scleria.scrobiculata_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "KAPPA" 949 56.25 99.02 0.661 0.442 NA
"312" "Scleria.scrobiculata_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "BOYCE" 689 85.417 93.922 0.897 0.647 NA
"313" "Scleria.scrobiculata_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "TSS" 247 81.25 99.804 0.811 0.711 NA
"314" "Scleria.scrobiculata_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "ROC" 250 81.25 99.804 0.905 0.855 NA
"315" "Scleria.scrobiculata_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "KAPPA" 247 81.25 99.804 0.877 0.661 NA
"316" "Scleria.scrobiculata_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "BOYCE" 25 81.25 99.804 1 1 NA
"317" "Scleria.scrobiculata_PA3_RUN2_RF" "PA3" "RUN2" "RF" "TSS" 381.5 100 99.804 0.998 0.711 NA
"318" "Scleria.scrobiculata_PA3_RUN2_RF" "PA3" "RUN2" "RF" "ROC" 379 100 99.804 1 0.973 NA
"319" "Scleria.scrobiculata_PA3_RUN2_RF" "PA3" "RUN2" "RF" "KAPPA" 381.5 100 99.804 0.989 0.661 NA
"320" "Scleria.scrobiculata_PA3_RUN2_RF" "PA3" "RUN2" "RF" "BOYCE" 375 100 99.804 0.273 0.66 NA
"321" "Scleria.scrobiculata_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "TSS" 510 100 98.431 0.984 0.536 NA
"322" "Scleria.scrobiculata_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "ROC" 513 100 98.431 0.999 0.964 NA
"323" "Scleria.scrobiculata_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "KAPPA" 598 95.833 99.216 0.933 0.507 NA
"324" "Scleria.scrobiculata_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "BOYCE" 472 100 98.039 0.958 0.275 NA
"325" "Scleria.scrobiculata_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "TSS" 376 97.917 89.412 0.873 0.708 NA
"326" "Scleria.scrobiculata_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "ROC" 373 97.917 89.412 0.969 0.945 NA
"327" "Scleria.scrobiculata_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "KAPPA" 733.5 89.583 94.706 0.698 0.628 NA
"328" "Scleria.scrobiculata_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "BOYCE" 580 95.833 90.392 0.755 0.818 NA
"329" "Scleria.scrobiculata_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "TSS" 505 97.917 93.529 0.914 0.633 NA
"330" "Scleria.scrobiculata_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "ROC" 508.5 97.917 93.529 0.985 0.941 NA
"331" "Scleria.scrobiculata_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "KAPPA" 798 85.417 97.059 0.767 0.525 NA
"332" "Scleria.scrobiculata_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "BOYCE" 500 97.917 93.333 0.845 0.565 NA
"333" "Scleria.scrobiculata_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "TSS" 275 95.833 82.745 0.788 0.729 NA
"334" "Scleria.scrobiculata_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "ROC" 275.5 95.833 82.941 0.951 0.951 NA
"335" "Scleria.scrobiculata_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "KAPPA" 879 66.667 96.078 0.605 0.517 NA
"336" "Scleria.scrobiculata_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "BOYCE" 654 83.333 91.569 0.919 0.702 NA
"337" "Scleria.scrobiculata_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "TSS" 600 77.083 100 0.771 0.742 NA
"338" "Scleria.scrobiculata_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "ROC" 603 77.083 100 0.885 0.871 NA
"339" "Scleria.scrobiculata_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "KAPPA" 600 77.083 100 0.86 0.803 NA
"340" "Scleria.scrobiculata_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "BOYCE" 574 77.083 100 0.5 1 NA
"341" "Scleria.scrobiculata_PA3_RUN3_RF" "PA3" "RUN3" "RF" "TSS" 391 100 99.804 0.998 0.734 NA
"342" "Scleria.scrobiculata_PA3_RUN3_RF" "PA3" "RUN3" "RF" "ROC" 391 100 99.804 1 0.977 NA
"343" "Scleria.scrobiculata_PA3_RUN3_RF" "PA3" "RUN3" "RF" "KAPPA" 391 100 99.804 0.989 0.763 NA
"344" "Scleria.scrobiculata_PA3_RUN3_RF" "PA3" "RUN3" "RF" "BOYCE" 370 100 99.804 0.958 0.778 NA
"345" "Scleria.scrobiculata_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "TSS" 496 100 98.235 0.982 0.727 NA
"346" "Scleria.scrobiculata_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "ROC" 499 100 98.235 0.998 0.986 NA
"347" "Scleria.scrobiculata_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "KAPPA" 588 97.917 98.824 0.924 0.763 NA
"348" "Scleria.scrobiculata_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "BOYCE" 471 100 98.039 0.937 0.421 NA
"349" "Scleria.scrobiculata_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "TSS" 646 85.417 96.275 0.817 0.711 NA
"350" "Scleria.scrobiculata_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "ROC" 649.5 85.417 96.275 0.942 0.888 NA
"351" "Scleria.scrobiculata_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "KAPPA" 646 85.417 96.275 0.734 0.661 NA
"352" "Scleria.scrobiculata_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "BOYCE" 421 85.417 96.275 0.392 0.423 NA
"353" "Scleria.scrobiculata_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "TSS" 384 100 91.961 0.922 0.656 NA
"354" "Scleria.scrobiculata_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "ROC" 391 100 92.353 0.983 0.923 NA
"355" "Scleria.scrobiculata_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "KAPPA" 859 81.25 96.667 0.724 0.704 NA
"356" "Scleria.scrobiculata_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "BOYCE" 653 91.667 94.314 0.504 0.715 NA
"357" "Scleria.scrobiculata_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "TSS" 303 93.75 84.51 0.785 0.753 NA
"358" "Scleria.scrobiculata_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "ROC" 305.5 93.75 84.706 0.948 0.943 NA
"359" "Scleria.scrobiculata_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "KAPPA" 894 62.5 96.863 0.605 0.635 NA
"360" "Scleria.scrobiculata_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "BOYCE" 518 87.5 89.608 0.926 0.797 NA
"361" "Scleria.scrobiculata_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "TSS" 247 70.833 99.804 0.706 0.794 NA
"362" "Scleria.scrobiculata_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "ROC" 250 70.833 99.804 0.853 0.897 NA
"363" "Scleria.scrobiculata_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "KAPPA" 247 70.833 99.804 0.805 0.713 NA
"364" "Scleria.scrobiculata_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "BOYCE" 25 70.833 99.804 1 1 NA
"365" "Scleria.scrobiculata_PA3_RUN4_RF" "PA3" "RUN4" "RF" "TSS" 423 100 100 1 0.711 NA
"366" "Scleria.scrobiculata_PA3_RUN4_RF" "PA3" "RUN4" "RF" "ROC" 423 100 100 1 0.976 NA
"367" "Scleria.scrobiculata_PA3_RUN4_RF" "PA3" "RUN4" "RF" "KAPPA" 423 100 100 1 0.661 NA
"368" "Scleria.scrobiculata_PA3_RUN4_RF" "PA3" "RUN4" "RF" "BOYCE" 412 100 100 1 0.843 NA
"369" "Scleria.scrobiculata_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "TSS" 502.5 100 98.039 0.98 0.672 NA
"370" "Scleria.scrobiculata_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "ROC" 503.5 100 98.039 0.998 0.964 NA
"371" "Scleria.scrobiculata_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "KAPPA" 687.5 91.667 99.608 0.93 0.544 NA
"372" "Scleria.scrobiculata_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "BOYCE" 468 100 97.843 0.812 0.478 NA
"373" "Scleria.scrobiculata_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "TSS" 642.5 93.75 94.706 0.885 0.656 NA
"374" "Scleria.scrobiculata_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "ROC" 642.5 93.75 94.706 0.967 0.937 NA
"375" "Scleria.scrobiculata_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "KAPPA" 885 75 98.431 0.763 0.578 NA
"376" "Scleria.scrobiculata_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "BOYCE" 510 93.75 94.706 0.731 0.375 NA
"377" "Scleria.scrobiculata_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "TSS" 510 100 93.333 0.933 0.708 NA
"378" "Scleria.scrobiculata_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "ROC" 518 100 93.529 0.986 0.943 NA
"379" "Scleria.scrobiculata_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "KAPPA" 737 91.667 96.275 0.77 0.471 NA
"380" "Scleria.scrobiculata_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "BOYCE" 581 97.917 93.922 0.851 0.666 NA
"381" "Scleria.scrobiculata_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "TSS" 547 87.5 90.392 0.779 0.747 NA
"382" "Scleria.scrobiculata_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "ROC" 545.5 87.5 90.392 0.95 0.952 NA
"383" "Scleria.scrobiculata_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "KAPPA" 773 79.167 94.51 0.63 0.558 NA
"384" "Scleria.scrobiculata_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "BOYCE" 681 83.333 93.137 0.889 0.825 NA
"385" "Scleria.scrobiculata_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "TSS" 247 68.75 99.804 0.686 0.786 NA
"386" "Scleria.scrobiculata_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "ROC" 250 68.75 99.804 0.843 0.893 NA
"387" "Scleria.scrobiculata_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "KAPPA" 247 68.75 99.804 0.79 0.683 NA
"388" "Scleria.scrobiculata_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "BOYCE" 25 68.75 99.804 1 1 NA
"389" "Scleria.scrobiculata_PA3_RUN5_RF" "PA3" "RUN5" "RF" "TSS" 380 100 100 1 0.893 NA
"390" "Scleria.scrobiculata_PA3_RUN5_RF" "PA3" "RUN5" "RF" "ROC" 380 100 100 1 0.988 NA
"391" "Scleria.scrobiculata_PA3_RUN5_RF" "PA3" "RUN5" "RF" "KAPPA" 380 100 100 1 0.831 NA
"392" "Scleria.scrobiculata_PA3_RUN5_RF" "PA3" "RUN5" "RF" "BOYCE" 343 100 99.216 1 0.827 NA
"393" "Scleria.scrobiculata_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "TSS" 529 100 98.431 0.984 0.901 NA
"394" "Scleria.scrobiculata_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "ROC" 529.5 100 98.431 0.999 0.993 NA
"395" "Scleria.scrobiculata_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "KAPPA" 580 97.917 99.02 0.934 0.909 NA
"396" "Scleria.scrobiculata_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "BOYCE" 489 100 97.647 0.976 0.746 NA
"397" "Scleria.scrobiculata_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "TSS" 320 91.667 88.431 0.801 0.852 NA
"398" "Scleria.scrobiculata_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "ROC" 319 91.667 88.431 0.939 0.975 NA
"399" "Scleria.scrobiculata_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "KAPPA" 934 56.25 98.627 0.632 0.713 NA
"400" "Scleria.scrobiculata_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "BOYCE" 746 83.333 93.333 0.71 0.929 NA
"401" "Scleria.scrobiculata_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "TSS" 455 100 92.549 0.925 0.831 NA
"402" "Scleria.scrobiculata_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "ROC" 458 100 92.549 0.983 0.969 NA
"403" "Scleria.scrobiculata_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "KAPPA" 869 77.083 97.451 0.732 0.683 NA
"404" "Scleria.scrobiculata_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "BOYCE" 536 97.917 93.529 0.636 0.459 NA
"405" "Scleria.scrobiculata_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "TSS" 328 93.75 84.51 0.785 0.812 NA
"406" "Scleria.scrobiculata_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "ROC" 335.5 93.75 85.098 0.948 0.974 NA
"407" "Scleria.scrobiculata_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "KAPPA" 679 83.333 92.745 0.597 0.603 NA
"408" "Scleria.scrobiculata_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "BOYCE" 638 83.333 91.961 0.898 0.853 NA
"409" "Scleria.scrobiculata_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "TSS" 247 71.667 99.843 0.715 NA NA
"410" "Scleria.scrobiculata_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "ROC" 250 71.667 99.843 0.858 NA NA
"411" "Scleria.scrobiculata_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "KAPPA" 247 71.667 99.843 0.813 NA NA
"412" "Scleria.scrobiculata_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "BOYCE" 25 71.667 99.843 1 NA NA
"413" "Scleria.scrobiculata_PA3_allRun_RF" "PA3" "allRun" "RF" "TSS" 334.5 100 99.843 0.998 NA NA
"414" "Scleria.scrobiculata_PA3_allRun_RF" "PA3" "allRun" "RF" "ROC" 345 100 100 1 NA NA
"415" "Scleria.scrobiculata_PA3_allRun_RF" "PA3" "allRun" "RF" "KAPPA" 334.5 100 99.843 0.991 NA NA
"416" "Scleria.scrobiculata_PA3_allRun_RF" "PA3" "allRun" "RF" "BOYCE" 299 100 99.687 1 NA NA
"417" "Scleria.scrobiculata_PA3_allRun_GBM" "PA3" "allRun" "GBM" "TSS" 455 100 96.552 0.966 NA NA
"418" "Scleria.scrobiculata_PA3_allRun_GBM" "PA3" "allRun" "GBM" "ROC" 459 100 96.708 0.997 NA NA
"419" "Scleria.scrobiculata_PA3_allRun_GBM" "PA3" "allRun" "GBM" "KAPPA" 647 93.333 98.903 0.902 NA NA
"420" "Scleria.scrobiculata_PA3_allRun_GBM" "PA3" "allRun" "GBM" "BOYCE" 529 98.333 97.649 0.98 NA NA
"421" "Scleria.scrobiculata_PA3_allRun_ANN" "PA3" "allRun" "ANN" "TSS" 433.5 88.333 90.596 0.789 NA NA
"422" "Scleria.scrobiculata_PA3_allRun_ANN" "PA3" "allRun" "ANN" "ROC" 432 88.333 90.596 0.933 NA NA
"423" "Scleria.scrobiculata_PA3_allRun_ANN" "PA3" "allRun" "ANN" "KAPPA" 433.5 88.333 90.596 0.564 NA NA
"424" "Scleria.scrobiculata_PA3_allRun_ANN" "PA3" "allRun" "ANN" "BOYCE" 705 86.667 90.909 0.65 NA NA
"425" "Scleria.scrobiculata_PA3_allRun_GLM" "PA3" "allRun" "GLM" "TSS" 374 100 91.066 0.911 NA NA
"426" "Scleria.scrobiculata_PA3_allRun_GLM" "PA3" "allRun" "GLM" "ROC" 372.5 100 91.066 0.982 NA NA
"427" "Scleria.scrobiculata_PA3_allRun_GLM" "PA3" "allRun" "GLM" "KAPPA" 687 91.667 94.984 0.72 NA NA
"428" "Scleria.scrobiculata_PA3_allRun_GLM" "PA3" "allRun" "GLM" "BOYCE" 644 91.667 94.044 0.836 NA NA
"429" "Scleria.scrobiculata_PA3_allRun_GAM" "PA3" "allRun" "GAM" "TSS" 274 95 82.915 0.779 NA NA
"430" "Scleria.scrobiculata_PA3_allRun_GAM" "PA3" "allRun" "GAM" "ROC" 253.5 96.667 81.661 0.953 NA NA
"431" "Scleria.scrobiculata_PA3_allRun_GAM" "PA3" "allRun" "GAM" "KAPPA" 819 75 94.514 0.604 NA NA
"432" "Scleria.scrobiculata_PA3_allRun_GAM" "PA3" "allRun" "GAM" "BOYCE" 573 86.667 90.909 0.91 NA NA
"433" "Scleria.scrobiculata_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "TSS" 625.5 68.333 100 0.683 NA NA
"434" "Scleria.scrobiculata_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "ROC" 627.5 68.333 100 0.841 NA NA
"435" "Scleria.scrobiculata_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "KAPPA" 625.5 68.333 100 0.807 NA NA
"436" "Scleria.scrobiculata_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "BOYCE" 601 68.333 100 0.5 NA NA
"437" "Scleria.scrobiculata_allData_allRun_RF" "allData" "allRun" "RF" "TSS" 288 100 100 1 NA NA
"438" "Scleria.scrobiculata_allData_allRun_RF" "allData" "allRun" "RF" "ROC" 287 100 100 1 NA NA
"439" "Scleria.scrobiculata_allData_allRun_RF" "allData" "allRun" "RF" "KAPPA" 288 100 100 1 NA NA
"440" "Scleria.scrobiculata_allData_allRun_RF" "allData" "allRun" "RF" "BOYCE" 270 100 100 1 NA NA
"441" "Scleria.scrobiculata_allData_allRun_GBM" "allData" "allRun" "GBM" "TSS" 44 96.667 97.853 0.946 NA NA
"442" "Scleria.scrobiculata_allData_allRun_GBM" "allData" "allRun" "GBM" "ROC" 50 96.667 98.325 0.995 NA NA
"443" "Scleria.scrobiculata_allData_allRun_GBM" "allData" "allRun" "GBM" "KAPPA" 327.5 85 100 0.917 NA NA
"444" "Scleria.scrobiculata_allData_allRun_GBM" "allData" "allRun" "GBM" "BOYCE" 301 85 100 0.673 NA NA
"445" "Scleria.scrobiculata_allData_allRun_ANN" "allData" "allRun" "ANN" "TSS" 53 73.333 97.853 0.712 NA NA
"446" "Scleria.scrobiculata_allData_allRun_ANN" "allData" "allRun" "ANN" "ROC" 14.5 86.667 89.581 0.912 NA NA
"447" "Scleria.scrobiculata_allData_allRun_ANN" "allData" "allRun" "ANN" "KAPPA" 413 56.667 99.948 0.709 NA NA
"448" "Scleria.scrobiculata_allData_allRun_ANN" "allData" "allRun" "ANN" "BOYCE" 307 56.667 99.948 0.064 NA NA
"449" "Scleria.scrobiculata_allData_allRun_GLM" "allData" "allRun" "GLM" "TSS" 30 88.333 91.832 0.803 NA NA
"450" "Scleria.scrobiculata_allData_allRun_GLM" "allData" "allRun" "GLM" "ROC" 24.5 90 90.785 0.973 NA NA
"451" "Scleria.scrobiculata_allData_allRun_GLM" "allData" "allRun" "GLM" "KAPPA" 348 66.667 99.529 0.726 NA NA
"452" "Scleria.scrobiculata_allData_allRun_GLM" "allData" "allRun" "GLM" "BOYCE" 482 58.333 99.843 0.897 NA NA
"453" "Scleria.scrobiculata_allData_allRun_GAM" "allData" "allRun" "GAM" "TSS" 59 80 93.665 0.738 NA NA
"454" "Scleria.scrobiculata_allData_allRun_GAM" "allData" "allRun" "GAM" "ROC" 62.5 80 93.874 0.919 NA NA
"455" "Scleria.scrobiculata_allData_allRun_GAM" "allData" "allRun" "GAM" "KAPPA" 215 61.667 98.534 0.584 NA NA
"456" "Scleria.scrobiculata_allData_allRun_GAM" "allData" "allRun" "GAM" "BOYCE" 702 21.667 99.738 0.778 NA NA
