"full.name" "PA" "run" "algo" "metric.eval" "cutoff" "sensitivity" "specificity" "calibration" "validation" "evaluation"
"1" "Scleria.catophylla_PA1_RUN1_MAXENT" "PA1" "RUN1" "MAXENT" "TSS" 546 76.471 89.189 0.658 -0.114 NA
"2" "Scleria.catophylla_PA1_RUN1_MAXENT" "PA1" "RUN1" "MAXENT" "ROC" 553 76.471 90 0.883 0.627 NA
"3" "Scleria.catophylla_PA1_RUN1_MAXENT" "PA1" "RUN1" "MAXENT" "KAPPA" 652 55.882 96.081 0.434 -0.054 NA
"4" "Scleria.catophylla_PA1_RUN1_MAXENT" "PA1" "RUN1" "MAXENT" "BOYCE" 543 76.471 89.054 0.921 0.659 NA
"5" "Scleria.catophylla_PA1_RUN1_RF" "PA1" "RUN1" "RF" "TSS" 373.5 100 100 1 -0.011 NA
"6" "Scleria.catophylla_PA1_RUN1_RF" "PA1" "RUN1" "RF" "ROC" 375 100 100 1 0.754 NA
"7" "Scleria.catophylla_PA1_RUN1_RF" "PA1" "RUN1" "RF" "KAPPA" 373.5 100 100 1 -0.017 NA
"8" "Scleria.catophylla_PA1_RUN1_RF" "PA1" "RUN1" "RF" "BOYCE" 357 100 100 1 0.617 NA
"9" "Scleria.catophylla_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "TSS" 511 100 99.324 0.993 -0.043 NA
"10" "Scleria.catophylla_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "ROC" 508.5 100 99.324 0.998 0.592 NA
"11" "Scleria.catophylla_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "KAPPA" 511 100 99.324 0.928 -0.046 NA
"12" "Scleria.catophylla_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "BOYCE" 474 100 98.649 0.813 0.458 NA
"13" "Scleria.catophylla_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "TSS" 673 64.706 87.568 0.523 0.087 NA
"14" "Scleria.catophylla_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "ROC" 672.5 64.706 87.568 0.829 0.536 NA
"15" "Scleria.catophylla_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "KAPPA" 757 44.118 96.216 0.358 0.157 NA
"16" "Scleria.catophylla_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "BOYCE" 663 64.706 87.568 0.818 0.259 NA
"17" "Scleria.catophylla_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "TSS" 378 97.059 57.432 0.545 0.139 NA
"18" "Scleria.catophylla_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "ROC" 379 97.059 57.432 0.815 0.572 NA
"19" "Scleria.catophylla_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "KAPPA" 697 50 87.027 0.179 -0.01 NA
"20" "Scleria.catophylla_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "BOYCE" 644 55.882 83.378 0.851 0.157 NA
"21" "Scleria.catophylla_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "TSS" 464 76.471 63.378 0.398 0.004 NA
"22" "Scleria.catophylla_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "ROC" 471.5 76.471 65 0.759 0.475 NA
"23" "Scleria.catophylla_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "KAPPA" 871 11.765 98.514 0.14 -0.029 NA
"24" "Scleria.catophylla_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "BOYCE" 462 76.471 63.378 0.913 -0.242 NA
"25" "Scleria.catophylla_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "TSS" 357 88.235 74.595 0.632 0.115 NA
"26" "Scleria.catophylla_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "ROC" 357.5 88.235 75 0.879 0.559 NA
"27" "Scleria.catophylla_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "KAPPA" 813 32.353 99.189 0.414 -0.024 NA
"28" "Scleria.catophylla_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "BOYCE" 349 88.235 73.514 0.927 0.525 NA
"29" "Scleria.catophylla_PA1_RUN2_RF" "PA1" "RUN2" "RF" "TSS" 302 100 100 1 -0.022 NA
"30" "Scleria.catophylla_PA1_RUN2_RF" "PA1" "RUN2" "RF" "ROC" 302 100 100 1 0.731 NA
"31" "Scleria.catophylla_PA1_RUN2_RF" "PA1" "RUN2" "RF" "KAPPA" 302 100 100 1 -0.029 NA
"32" "Scleria.catophylla_PA1_RUN2_RF" "PA1" "RUN2" "RF" "BOYCE" 278 100 100 1 0.609 NA
"33" "Scleria.catophylla_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "TSS" 510 100 99.459 0.997 0.184 NA
"34" "Scleria.catophylla_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "ROC" 513.5 100 99.865 1 0.636 NA
"35" "Scleria.catophylla_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "KAPPA" 543 97.059 100 0.984 0.238 NA
"36" "Scleria.catophylla_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "BOYCE" 470 100 99.324 1 0.697 NA
"37" "Scleria.catophylla_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "TSS" 528 85.294 84.054 0.693 0.16 NA
"38" "Scleria.catophylla_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "ROC" 525.5 85.294 84.054 0.89 0.681 NA
"39" "Scleria.catophylla_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "KAPPA" 816 70.588 92.973 0.4 0.192 NA
"40" "Scleria.catophylla_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "BOYCE" 780 70.588 92.838 0.72 -0.005 NA
"41" "Scleria.catophylla_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "TSS" 409 88.235 63.378 0.519 0.175 NA
"42" "Scleria.catophylla_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "ROC" 377.5 94.118 58.378 0.822 0.632 NA
"43" "Scleria.catophylla_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "KAPPA" 798 35.294 93.514 0.211 0.068 NA
"44" "Scleria.catophylla_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "BOYCE" 654 55.882 85.541 0.902 0.385 NA
"45" "Scleria.catophylla_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "TSS" 457 76.471 58.514 0.35 0.15 NA
"46" "Scleria.catophylla_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "ROC" 466.5 76.471 60.405 0.733 0.567 NA
"47" "Scleria.catophylla_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "KAPPA" 774 23.529 96.081 0.188 0.052 NA
"48" "Scleria.catophylla_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "BOYCE" 589 50 80.135 0.944 0.253 NA
"49" "Scleria.catophylla_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "TSS" 520 79.412 90 0.694 0.076 NA
"50" "Scleria.catophylla_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "ROC" 520 79.412 90 0.883 0.601 NA
"51" "Scleria.catophylla_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "KAPPA" 860 29.412 99.73 0.422 -0.017 NA
"52" "Scleria.catophylla_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "BOYCE" 495 79.412 88.108 0.919 0.459 NA
"53" "Scleria.catophylla_PA1_RUN3_RF" "PA1" "RUN3" "RF" "TSS" 314.5 100 100 1 -0.011 NA
"54" "Scleria.catophylla_PA1_RUN3_RF" "PA1" "RUN3" "RF" "ROC" 315 100 100 1 0.671 NA
"55" "Scleria.catophylla_PA1_RUN3_RF" "PA1" "RUN3" "RF" "KAPPA" 314.5 100 100 1 -0.017 NA
"56" "Scleria.catophylla_PA1_RUN3_RF" "PA1" "RUN3" "RF" "BOYCE" 311 100 100 1 0.482 NA
"57" "Scleria.catophylla_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "TSS" 500 100 99.459 0.995 -0.027 NA
"58" "Scleria.catophylla_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "ROC" 500.5 100 99.459 0.999 0.694 NA
"59" "Scleria.catophylla_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "KAPPA" 500 100 99.459 0.942 -0.034 NA
"60" "Scleria.catophylla_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "BOYCE" 475 100 99.324 0.939 0.533 NA
"61" "Scleria.catophylla_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "TSS" 607 94.118 82.162 0.763 0.234 NA
"62" "Scleria.catophylla_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "ROC" 607 94.118 82.162 0.936 0.711 NA
"63" "Scleria.catophylla_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "KAPPA" 859 58.824 97.162 0.51 0.068 NA
"64" "Scleria.catophylla_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "BOYCE" 716 85.294 90.135 0.87 0.376 NA
"65" "Scleria.catophylla_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "TSS" 412 91.176 64.324 0.558 0.091 NA
"66" "Scleria.catophylla_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "ROC" 412.5 91.176 64.595 0.83 0.564 NA
"67" "Scleria.catophylla_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "KAPPA" 744 44.118 91.486 0.22 -0.029 NA
"68" "Scleria.catophylla_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "BOYCE" 901 14.706 97.432 0.806 0.223 NA
"69" "Scleria.catophylla_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "TSS" 402 85.294 52.703 0.383 -0.229 NA
"70" "Scleria.catophylla_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "ROC" 389 88.235 51.081 0.748 0.393 NA
"71" "Scleria.catophylla_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "KAPPA" 804 26.471 96.892 0.245 -0.046 NA
"72" "Scleria.catophylla_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "BOYCE" 721 38.235 92.297 0.668 -0.276 NA
"73" "Scleria.catophylla_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "TSS" 464 73.529 80.135 0.538 0.041 NA
"74" "Scleria.catophylla_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "ROC" 467 73.529 80.676 0.837 0.644 NA
"75" "Scleria.catophylla_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "KAPPA" 716 38.235 97.838 0.388 -0.042 NA
"76" "Scleria.catophylla_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "BOYCE" 625 44.118 94.324 0.958 0.629 NA
"77" "Scleria.catophylla_PA1_RUN4_RF" "PA1" "RUN4" "RF" "TSS" 305 100 100 1 0 NA
"78" "Scleria.catophylla_PA1_RUN4_RF" "PA1" "RUN4" "RF" "ROC" 305 100 100 1 0.85 NA
"79" "Scleria.catophylla_PA1_RUN4_RF" "PA1" "RUN4" "RF" "KAPPA" 305 100 100 1 0 NA
"80" "Scleria.catophylla_PA1_RUN4_RF" "PA1" "RUN4" "RF" "BOYCE" 278 100 100 1 0.802 NA
"81" "Scleria.catophylla_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "TSS" 470 100 99.189 0.992 -0.011 NA
"82" "Scleria.catophylla_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "ROC" 471.5 100 99.189 0.999 0.793 NA
"83" "Scleria.catophylla_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "KAPPA" 512 97.059 99.595 0.94 -0.017 NA
"84" "Scleria.catophylla_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "BOYCE" 444 100 99.054 0.755 0.769 NA
"85" "Scleria.catophylla_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "TSS" 625 100 58.919 0.589 0.25 NA
"86" "Scleria.catophylla_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "ROC" 626.5 100 58.919 0.815 0.593 NA
"87" "Scleria.catophylla_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "KAPPA" 757 20.588 98.378 0.24 0.088 NA
"88" "Scleria.catophylla_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "BOYCE" 594 100 58.784 0.288 0.752 NA
"89" "Scleria.catophylla_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "TSS" 371 91.176 55.541 0.469 0.145 NA
"90" "Scleria.catophylla_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "ROC" 375.5 91.176 56.757 0.8 0.674 NA
"91" "Scleria.catophylla_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "KAPPA" 773 32.353 92.838 0.177 0.115 NA
"92" "Scleria.catophylla_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "BOYCE" 533 64.706 76.351 0.926 0.267 NA
"93" "Scleria.catophylla_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "TSS" 440 82.353 57.703 0.402 0.102 NA
"94" "Scleria.catophylla_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "ROC" 445.5 82.353 58.108 0.728 0.625 NA
"95" "Scleria.catophylla_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "KAPPA" 858 8.824 98.378 0.098 0.147 NA
"96" "Scleria.catophylla_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "BOYCE" 859 5.882 98.378 0.733 0.394 NA
"97" "Scleria.catophylla_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "TSS" 400 82.353 77.973 0.606 0.18 NA
"98" "Scleria.catophylla_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "ROC" 388.5 85.294 76.081 0.878 0.676 NA
"99" "Scleria.catophylla_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "KAPPA" 791 32.353 98.649 0.379 0.077 NA
"100" "Scleria.catophylla_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "BOYCE" 469 67.647 85.405 0.978 0.631 NA
"101" "Scleria.catophylla_PA1_RUN5_RF" "PA1" "RUN5" "RF" "TSS" 345.5 100 99.865 0.999 -0.011 NA
"102" "Scleria.catophylla_PA1_RUN5_RF" "PA1" "RUN5" "RF" "ROC" 344 100 99.865 1 0.75 NA
"103" "Scleria.catophylla_PA1_RUN5_RF" "PA1" "RUN5" "RF" "KAPPA" 345.5 100 99.865 0.985 -0.017 NA
"104" "Scleria.catophylla_PA1_RUN5_RF" "PA1" "RUN5" "RF" "BOYCE" 341 100 99.865 0.614 0.589 NA
"105" "Scleria.catophylla_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "TSS" 526 100 99.595 0.996 0.106 NA
"106" "Scleria.catophylla_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "ROC" 523.5 100 99.595 0.999 0.72 NA
"107" "Scleria.catophylla_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "KAPPA" 526 100 99.595 0.956 0.168 NA
"108" "Scleria.catophylla_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "BOYCE" 484 100 99.324 0.96 0.747 NA
"109" "Scleria.catophylla_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "TSS" 535 70.588 79.459 0.502 0.383 NA
"110" "Scleria.catophylla_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "ROC" 536.5 70.588 80.541 0.784 0.668 NA
"111" "Scleria.catophylla_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "KAPPA" 775 38.235 95.946 0.303 0.124 NA
"112" "Scleria.catophylla_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "BOYCE" 714 52.941 86.892 0.785 0.592 NA
"113" "Scleria.catophylla_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "TSS" 527 76.471 75 0.516 0.413 NA
"114" "Scleria.catophylla_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "ROC" 534 76.471 75.811 0.809 0.712 NA
"115" "Scleria.catophylla_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "KAPPA" 756 38.235 90.811 0.175 0.079 NA
"116" "Scleria.catophylla_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "BOYCE" 528 76.471 75.135 0.855 0.752 NA
"117" "Scleria.catophylla_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "TSS" 379 94.118 43.919 0.38 0.199 NA
"118" "Scleria.catophylla_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "ROC" 384.5 94.118 44.73 0.722 0.639 NA
"119" "Scleria.catophylla_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "KAPPA" 854 11.765 98.784 0.15 -0.024 NA
"120" "Scleria.catophylla_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "BOYCE" 801 11.765 97.568 0.745 0.303 NA
"121" "Scleria.catophylla_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "TSS" 606 69.767 93.189 0.631 NA NA
"122" "Scleria.catophylla_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "ROC" 607.5 69.767 93.297 0.881 NA NA
"123" "Scleria.catophylla_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "KAPPA" 683 58.14 96.108 0.452 NA NA
"124" "Scleria.catophylla_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "BOYCE" 605 69.767 93.189 0.897 NA NA
"125" "Scleria.catophylla_PA1_allRun_RF" "PA1" "allRun" "RF" "TSS" 316.5 100 100 1 NA NA
"126" "Scleria.catophylla_PA1_allRun_RF" "PA1" "allRun" "RF" "ROC" 316 100 100 1 NA NA
"127" "Scleria.catophylla_PA1_allRun_RF" "PA1" "allRun" "RF" "KAPPA" 316.5 100 100 1 NA NA
"128" "Scleria.catophylla_PA1_allRun_RF" "PA1" "allRun" "RF" "BOYCE" 301 100 100 1 NA NA
"129" "Scleria.catophylla_PA1_allRun_GBM" "PA1" "allRun" "GBM" "TSS" 451 100 98.162 0.982 NA NA
"130" "Scleria.catophylla_PA1_allRun_GBM" "PA1" "allRun" "GBM" "ROC" 463.5 100 98.27 0.998 NA NA
"131" "Scleria.catophylla_PA1_allRun_GBM" "PA1" "allRun" "GBM" "KAPPA" 543 95.349 99.568 0.929 NA NA
"132" "Scleria.catophylla_PA1_allRun_GBM" "PA1" "allRun" "GBM" "BOYCE" 453 100 98.162 0.947 NA NA
"133" "Scleria.catophylla_PA1_allRun_ANN" "PA1" "allRun" "ANN" "TSS" 725 69.767 78.811 0.486 NA NA
"134" "Scleria.catophylla_PA1_allRun_ANN" "PA1" "allRun" "ANN" "ROC" 725 69.767 78.811 0.75 NA NA
"135" "Scleria.catophylla_PA1_allRun_ANN" "PA1" "allRun" "ANN" "KAPPA" 725 69.767 78.811 0.16 NA NA
"136" "Scleria.catophylla_PA1_allRun_ANN" "PA1" "allRun" "ANN" "BOYCE" 695 69.767 78.595 0.642 NA NA
"137" "Scleria.catophylla_PA1_allRun_GLM" "PA1" "allRun" "GLM" "TSS" 497 76.744 69.514 0.463 NA NA
"138" "Scleria.catophylla_PA1_allRun_GLM" "PA1" "allRun" "GLM" "ROC" 502 76.744 69.838 0.791 NA NA
"139" "Scleria.catophylla_PA1_allRun_GLM" "PA1" "allRun" "GLM" "KAPPA" 686 46.512 87.568 0.169 NA NA
"140" "Scleria.catophylla_PA1_allRun_GLM" "PA1" "allRun" "GLM" "BOYCE" 581 58.14 78.919 0.898 NA NA
"141" "Scleria.catophylla_PA1_allRun_GAM" "PA1" "allRun" "GAM" "TSS" 367 93.023 37.514 0.305 NA NA
"142" "Scleria.catophylla_PA1_allRun_GAM" "PA1" "allRun" "GAM" "ROC" 368.5 93.023 37.622 0.709 NA NA
"143" "Scleria.catophylla_PA1_allRun_GAM" "PA1" "allRun" "GAM" "KAPPA" 818 13.953 98.054 0.152 NA NA
"144" "Scleria.catophylla_PA1_allRun_GAM" "PA1" "allRun" "GAM" "BOYCE" 633 34.884 84.216 0.898 NA NA
"145" "Scleria.catophylla_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "TSS" 492 82.353 80.894 0.634 0.345 NA
"146" "Scleria.catophylla_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "ROC" 480.5 85.294 79.675 0.881 0.682 NA
"147" "Scleria.catophylla_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "KAPPA" 633 50 94.715 0.342 0.157 NA
"148" "Scleria.catophylla_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "BOYCE" 471 85.294 77.913 0.955 0.501 NA
"149" "Scleria.catophylla_PA2_RUN1_RF" "PA2" "RUN1" "RF" "TSS" 289 100 100 1 -0.011 NA
"150" "Scleria.catophylla_PA2_RUN1_RF" "PA2" "RUN1" "RF" "ROC" 289 100 100 1 0.938 NA
"151" "Scleria.catophylla_PA2_RUN1_RF" "PA2" "RUN1" "RF" "KAPPA" 289 100 100 1 -0.017 NA
"152" "Scleria.catophylla_PA2_RUN1_RF" "PA2" "RUN1" "RF" "BOYCE" 222 100 100 1 0.682 NA
"153" "Scleria.catophylla_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "TSS" 496 100 99.729 0.997 0.217 NA
"154" "Scleria.catophylla_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "ROC" 504.5 100 99.864 1 0.769 NA
"155" "Scleria.catophylla_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "KAPPA" 496 100 99.729 0.97 0.318 NA
"156" "Scleria.catophylla_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "BOYCE" 460 100 99.322 0.989 0.68 NA
"157" "Scleria.catophylla_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "TSS" 512 85.294 47.561 0.329 0.142 NA
"158" "Scleria.catophylla_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "ROC" 517 85.294 48.374 0.681 0.582 NA
"159" "Scleria.catophylla_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "KAPPA" 650 32.353 91.87 0.159 0.115 NA
"160" "Scleria.catophylla_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "BOYCE" 631 32.353 91.87 0.816 0.308 NA
"161" "Scleria.catophylla_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "TSS" 352 97.059 50.813 0.479 0.332 NA
"162" "Scleria.catophylla_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "ROC" 354.5 97.059 51.084 0.782 0.736 NA
"163" "Scleria.catophylla_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "KAPPA" 804 23.529 94.715 0.154 0.022 NA
"164" "Scleria.catophylla_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "BOYCE" 721 32.353 90.108 0.807 0.484 NA
"165" "Scleria.catophylla_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "TSS" 553 55.882 77.507 0.338 0.223 NA
"166" "Scleria.catophylla_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "ROC" 495.5 67.647 66.26 0.711 0.607 NA
"167" "Scleria.catophylla_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "KAPPA" 602 47.059 84.959 0.143 0.157 NA
"168" "Scleria.catophylla_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "BOYCE" 813 8.824 97.696 0.768 0.579 NA
"169" "Scleria.catophylla_PA2_RUN2_MAXENT" "PA2" "RUN2" "MAXENT" "TSS" 371 91.176 71.138 0.623 0.283 NA
"170" "Scleria.catophylla_PA2_RUN2_MAXENT" "PA2" "RUN2" "MAXENT" "ROC" 378.5 91.176 71.409 0.897 0.623 NA
"171" "Scleria.catophylla_PA2_RUN2_MAXENT" "PA2" "RUN2" "MAXENT" "KAPPA" 743 44.118 97.967 0.446 -0.046 NA
"172" "Scleria.catophylla_PA2_RUN2_MAXENT" "PA2" "RUN2" "MAXENT" "BOYCE" 497 70.588 85.501 0.977 0.623 NA
"173" "Scleria.catophylla_PA2_RUN2_RF" "PA2" "RUN2" "RF" "TSS" 340.5 100 100 1 -0.005 NA
"174" "Scleria.catophylla_PA2_RUN2_RF" "PA2" "RUN2" "RF" "ROC" 341 100 100 1 0.736 NA
"175" "Scleria.catophylla_PA2_RUN2_RF" "PA2" "RUN2" "RF" "KAPPA" 340.5 100 100 1 -0.009 NA
"176" "Scleria.catophylla_PA2_RUN2_RF" "PA2" "RUN2" "RF" "BOYCE" 332 100 100 1 0.558 NA
"177" "Scleria.catophylla_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "TSS" 513 100 99.864 0.999 0.19 NA
"178" "Scleria.catophylla_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "ROC" 515 100 99.864 0.999 0.712 NA
"179" "Scleria.catophylla_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "KAPPA" 513 100 99.864 0.985 0.2 NA
"180" "Scleria.catophylla_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "BOYCE" 495 100 99.864 0.815 0.629 NA
"181" "Scleria.catophylla_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "TSS" 508 88.235 76.423 0.648 0.117 NA
"182" "Scleria.catophylla_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "ROC" 509.5 88.235 76.558 0.874 0.512 NA
"183" "Scleria.catophylla_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "KAPPA" 710 70.588 91.599 0.36 0.099 NA
"184" "Scleria.catophylla_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "BOYCE" 689 70.588 91.599 0.821 0.189 NA
"185" "Scleria.catophylla_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "TSS" 414 94.118 64.77 0.589 0.424 NA
"186" "Scleria.catophylla_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "ROC" 417.5 94.118 65.312 0.829 0.721 NA
"187" "Scleria.catophylla_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "KAPPA" 737 41.176 91.463 0.204 0.071 NA
"188" "Scleria.catophylla_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "BOYCE" 410 94.118 64.363 0.9 0.538 NA
"189" "Scleria.catophylla_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "TSS" 509 67.647 69.783 0.374 0.193 NA
"190" "Scleria.catophylla_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "ROC" 526.5 64.706 73.442 0.722 0.624 NA
"191" "Scleria.catophylla_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "KAPPA" 665 29.412 91.057 0.133 0.112 NA
"192" "Scleria.catophylla_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "BOYCE" 867 5.882 98.509 0.811 0.345 NA
"193" "Scleria.catophylla_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "TSS" 494 79.412 86.314 0.657 0.006 NA
"194" "Scleria.catophylla_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "ROC" 498 79.412 86.856 0.892 0.559 NA
"195" "Scleria.catophylla_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "KAPPA" 745 44.118 98.103 0.462 0.077 NA
"196" "Scleria.catophylla_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "BOYCE" 455 79.412 82.791 0.96 0.391 NA
"197" "Scleria.catophylla_PA2_RUN3_RF" "PA2" "RUN3" "RF" "TSS" 295 100 100 1 -0.005 NA
"198" "Scleria.catophylla_PA2_RUN3_RF" "PA2" "RUN3" "RF" "ROC" 296 100 100 1 0.739 NA
"199" "Scleria.catophylla_PA2_RUN3_RF" "PA2" "RUN3" "RF" "KAPPA" 295 100 100 1 -0.009 NA
"200" "Scleria.catophylla_PA2_RUN3_RF" "PA2" "RUN3" "RF" "BOYCE" 263 100 100 1 0.782 NA
"201" "Scleria.catophylla_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "TSS" 485 100 99.458 0.995 0.095 NA
"202" "Scleria.catophylla_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "ROC" 487 100 99.458 1 0.627 NA
"203" "Scleria.catophylla_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "KAPPA" 547 97.059 99.864 0.969 0.147 NA
"204" "Scleria.catophylla_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "BOYCE" 448 100 99.322 0.991 0.51 NA
"205" "Scleria.catophylla_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "TSS" 523 82.353 73.577 0.559 0.185 NA
"206" "Scleria.catophylla_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "ROC" 522.5 82.353 73.577 0.798 0.581 NA
"207" "Scleria.catophylla_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "KAPPA" 848 17.647 97.696 0.181 -0.029 NA
"208" "Scleria.catophylla_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "BOYCE" 821 17.647 97.561 0.728 0.471 NA
"209" "Scleria.catophylla_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "TSS" 545 76.471 76.694 0.532 0.068 NA
"210" "Scleria.catophylla_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "ROC" 548.5 76.471 76.829 0.818 0.614 NA
"211" "Scleria.catophylla_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "KAPPA" 657 52.941 86.179 0.177 -0.034 NA
"212" "Scleria.catophylla_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "BOYCE" 914 11.765 97.832 0.71 0.383 NA
"213" "Scleria.catophylla_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "TSS" 411 91.176 51.491 0.427 0.015 NA
"214" "Scleria.catophylla_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "ROC" 412.5 91.176 51.626 0.733 0.536 NA
"215" "Scleria.catophylla_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "KAPPA" 861 11.765 98.103 0.131 -0.009 NA
"216" "Scleria.catophylla_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "BOYCE" 816 11.765 96.477 0.782 0.309 NA
"217" "Scleria.catophylla_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "TSS" 499 82.353 81.165 0.638 0.128 NA
"218" "Scleria.catophylla_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "ROC" 505.5 82.353 81.978 0.882 0.682 NA
"219" "Scleria.catophylla_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "KAPPA" 742 32.353 98.645 0.379 0.17 NA
"220" "Scleria.catophylla_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "BOYCE" 706 32.353 97.425 0.957 0.448 NA
"221" "Scleria.catophylla_PA2_RUN4_RF" "PA2" "RUN4" "RF" "TSS" 301 100 100 1 0.1 NA
"222" "Scleria.catophylla_PA2_RUN4_RF" "PA2" "RUN4" "RF" "ROC" 302 100 100 1 0.826 NA
"223" "Scleria.catophylla_PA2_RUN4_RF" "PA2" "RUN4" "RF" "KAPPA" 301 100 100 1 0.147 NA
"224" "Scleria.catophylla_PA2_RUN4_RF" "PA2" "RUN4" "RF" "BOYCE" 271 100 100 1 0.692 NA
"225" "Scleria.catophylla_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "TSS" 499 100 99.729 0.997 0.211 NA
"226" "Scleria.catophylla_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "ROC" 498 100 99.729 1 0.709 NA
"227" "Scleria.catophylla_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "KAPPA" 552 97.059 100 0.984 0.168 NA
"228" "Scleria.catophylla_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "BOYCE" 467 100 99.458 0.987 0.58 NA
"229" "Scleria.catophylla_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "TSS" 630 76.471 78.184 0.547 0.09 NA
"230" "Scleria.catophylla_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "ROC" 659 76.471 78.32 0.808 0.531 NA
"231" "Scleria.catophylla_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "KAPPA" 789 14.706 99.458 0.218 -0.017 NA
"232" "Scleria.catophylla_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "BOYCE" 612 76.471 78.184 0.591 0.069 NA
"233" "Scleria.catophylla_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "TSS" 490 82.353 68.97 0.513 0.305 NA
"234" "Scleria.catophylla_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "ROC" 537.5 76.471 75.61 0.791 0.713 NA
"235" "Scleria.catophylla_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "KAPPA" 531 76.471 74.119 0.143 0.081 NA
"236" "Scleria.catophylla_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "BOYCE" 933 2.941 99.322 0.635 0.528 NA
"237" "Scleria.catophylla_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "TSS" 512 70.588 69.106 0.402 0.136 NA
"238" "Scleria.catophylla_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "ROC" 512.5 70.588 69.648 0.712 0.593 NA
"239" "Scleria.catophylla_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "KAPPA" 606 41.176 85.908 0.124 0.071 NA
"240" "Scleria.catophylla_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "BOYCE" 831 5.882 97.425 0.675 0.244 NA
"241" "Scleria.catophylla_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "TSS" 544 73.529 90.108 0.636 0.15 NA
"242" "Scleria.catophylla_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "ROC" 544 73.529 90.108 0.877 0.58 NA
"243" "Scleria.catophylla_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "KAPPA" 725 47.059 97.696 0.462 -0.065 NA
"244" "Scleria.catophylla_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "BOYCE" 490 73.529 86.314 0.985 0.74 NA
"245" "Scleria.catophylla_PA2_RUN5_RF" "PA2" "RUN5" "RF" "TSS" 251 100 100 1 -0.027 NA
"246" "Scleria.catophylla_PA2_RUN5_RF" "PA2" "RUN5" "RF" "ROC" 252 100 100 1 0.732 NA
"247" "Scleria.catophylla_PA2_RUN5_RF" "PA2" "RUN5" "RF" "KAPPA" 251 100 100 1 -0.034 NA
"248" "Scleria.catophylla_PA2_RUN5_RF" "PA2" "RUN5" "RF" "BOYCE" 239 100 100 1 0.571 NA
"249" "Scleria.catophylla_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "TSS" 494 100 99.729 0.997 -0.027 NA
"250" "Scleria.catophylla_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "ROC" 496 100 99.729 1 0.695 NA
"251" "Scleria.catophylla_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "KAPPA" 534 97.059 100 0.984 -0.017 NA
"252" "Scleria.catophylla_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "BOYCE" 455 100 99.458 0.954 0.638 NA
"253" "Scleria.catophylla_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "TSS" 524 67.647 76.965 0.446 0.112 NA
"254" "Scleria.catophylla_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "ROC" 522 67.647 76.965 0.74 0.441 NA
"255" "Scleria.catophylla_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "KAPPA" 524 67.647 76.965 0.138 0.039 NA
"256" "Scleria.catophylla_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "BOYCE" 786 5.882 99.593 0.531 -0.055 NA
"257" "Scleria.catophylla_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "TSS" 583 70.588 80.217 0.509 0.112 NA
"258" "Scleria.catophylla_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "ROC" 586 70.588 80.623 0.81 0.629 NA
"259" "Scleria.catophylla_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "KAPPA" 744 35.294 92.547 0.193 0.079 NA
"260" "Scleria.catophylla_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "BOYCE" 551 70.588 77.236 0.906 0.475 NA
"261" "Scleria.catophylla_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "TSS" 432 82.353 58.401 0.413 0.074 NA
"262" "Scleria.catophylla_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "ROC" 435.5 82.353 59.621 0.742 0.495 NA
"263" "Scleria.catophylla_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "KAPPA" 794 14.706 96.341 0.114 0.068 NA
"264" "Scleria.catophylla_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "BOYCE" 782 14.706 95.935 0.863 -0.088 NA
"265" "Scleria.catophylla_PA2_allRun_RF" "PA2" "allRun" "RF" "TSS" 284 100 100 1 NA NA
"266" "Scleria.catophylla_PA2_allRun_RF" "PA2" "allRun" "RF" "ROC" 286 100 100 1 NA NA
"267" "Scleria.catophylla_PA2_allRun_RF" "PA2" "allRun" "RF" "KAPPA" 284 100 100 1 NA NA
"268" "Scleria.catophylla_PA2_allRun_RF" "PA2" "allRun" "RF" "BOYCE" 250 100 100 1 NA NA
"269" "Scleria.catophylla_PA2_allRun_GBM" "PA2" "allRun" "GBM" "TSS" 478 100 98.375 0.984 NA NA
"270" "Scleria.catophylla_PA2_allRun_GBM" "PA2" "allRun" "GBM" "ROC" 479.5 100 98.375 0.999 NA NA
"271" "Scleria.catophylla_PA2_allRun_GBM" "PA2" "allRun" "GBM" "KAPPA" 578 90.698 99.892 0.937 NA NA
"272" "Scleria.catophylla_PA2_allRun_GBM" "PA2" "allRun" "GBM" "BOYCE" 442 100 97.941 0.918 NA NA
"273" "Scleria.catophylla_PA2_allRun_ANN" "PA2" "allRun" "ANN" "TSS" 490.5 81.395 75.623 0.57 NA NA
"274" "Scleria.catophylla_PA2_allRun_ANN" "PA2" "allRun" "ANN" "ROC" 489.5 81.395 75.623 0.796 NA NA
"275" "Scleria.catophylla_PA2_allRun_ANN" "PA2" "allRun" "ANN" "KAPPA" 781 37.209 91.766 0.192 NA NA
"276" "Scleria.catophylla_PA2_allRun_ANN" "PA2" "allRun" "ANN" "BOYCE" 597 79.07 76.598 0.742 NA NA
"277" "Scleria.catophylla_PA2_allRun_GLM" "PA2" "allRun" "GLM" "TSS" 505 74.419 73.023 0.475 NA NA
"278" "Scleria.catophylla_PA2_allRun_GLM" "PA2" "allRun" "GLM" "ROC" 508.5 74.419 73.673 0.798 NA NA
"279" "Scleria.catophylla_PA2_allRun_GLM" "PA2" "allRun" "GLM" "KAPPA" 717 37.209 90.574 0.167 NA NA
"280" "Scleria.catophylla_PA2_allRun_GLM" "PA2" "allRun" "GLM" "BOYCE" 491 74.419 71.181 0.866 NA NA
"281" "Scleria.catophylla_PA2_allRun_GAM" "PA2" "allRun" "GAM" "TSS" 383 90.698 39.762 0.312 NA NA
"282" "Scleria.catophylla_PA2_allRun_GAM" "PA2" "allRun" "GAM" "ROC" 388.5 90.698 41.928 0.704 NA NA
"283" "Scleria.catophylla_PA2_allRun_GAM" "PA2" "allRun" "GAM" "KAPPA" 696 23.256 92.958 0.121 NA NA
"284" "Scleria.catophylla_PA2_allRun_GAM" "PA2" "allRun" "GAM" "BOYCE" 547 46.512 76.706 0.972 NA NA
"285" "Scleria.catophylla_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "TSS" 430 82.353 77.025 0.596 0.121 NA
"286" "Scleria.catophylla_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "ROC" 433 82.353 77.424 0.852 0.743 NA
"287" "Scleria.catophylla_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "KAPPA" 756 32.353 98.141 0.349 0.239 NA
"288" "Scleria.catophylla_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "BOYCE" 647 41.176 94.688 0.916 0.44 NA
"289" "Scleria.catophylla_PA3_RUN1_RF" "PA3" "RUN1" "RF" "TSS" 298.5 100 100 1 0 NA
"290" "Scleria.catophylla_PA3_RUN1_RF" "PA3" "RUN1" "RF" "ROC" 300 100 100 1 0.897 NA
"291" "Scleria.catophylla_PA3_RUN1_RF" "PA3" "RUN1" "RF" "KAPPA" 298.5 100 100 1 0 NA
"292" "Scleria.catophylla_PA3_RUN1_RF" "PA3" "RUN1" "RF" "BOYCE" 261 100 100 1 0.675 NA
"293" "Scleria.catophylla_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "TSS" 492 100 99.203 0.992 0.106 NA
"294" "Scleria.catophylla_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "ROC" 491 100 99.203 0.998 0.796 NA
"295" "Scleria.catophylla_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "KAPPA" 492 100 99.203 0.915 0.168 NA
"296" "Scleria.catophylla_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "BOYCE" 460 100 98.938 0.976 0.775 NA
"297" "Scleria.catophylla_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "TSS" 538 100 35.857 0.359 0.086 NA
"298" "Scleria.catophylla_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "ROC" 536.5 100 35.857 0.637 0.546 NA
"299" "Scleria.catophylla_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "KAPPA" 712 5.882 99.734 0.097 -0.017 NA
"300" "Scleria.catophylla_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "BOYCE" 509 100 35.591 -0.034 0.383 NA
"301" "Scleria.catophylla_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "TSS" 434 91.176 69.456 0.606 0.369 NA
"302" "Scleria.catophylla_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "ROC" 439.5 91.176 69.854 0.833 0.601 NA
"303" "Scleria.catophylla_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "KAPPA" 838 29.412 94.29 0.187 0.078 NA
"304" "Scleria.catophylla_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "BOYCE" 428 91.176 69.057 0.848 0.455 NA
"305" "Scleria.catophylla_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "TSS" 542 58.824 75.033 0.34 0.083 NA
"306" "Scleria.catophylla_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "ROC" 547.5 58.824 76.096 0.729 0.524 NA
"307" "Scleria.catophylla_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "KAPPA" 670 35.294 90.173 0.147 0.074 NA
"308" "Scleria.catophylla_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "BOYCE" 558 55.882 77.556 0.924 0.202 NA
"309" "Scleria.catophylla_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "TSS" 402 91.176 77.291 0.687 0.248 NA
"310" "Scleria.catophylla_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "ROC" 449 88.235 81.275 0.903 0.663 NA
"311" "Scleria.catophylla_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "KAPPA" 693 44.118 96.547 0.37 -0.051 NA
"312" "Scleria.catophylla_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "BOYCE" 408 88.235 78.088 0.952 0.785 NA
"313" "Scleria.catophylla_PA3_RUN2_RF" "PA3" "RUN2" "RF" "TSS" 260 100 100 1 0.111 NA
"314" "Scleria.catophylla_PA3_RUN2_RF" "PA3" "RUN2" "RF" "ROC" 260 100 100 1 0.679 NA
"315" "Scleria.catophylla_PA3_RUN2_RF" "PA3" "RUN2" "RF" "KAPPA" 260 100 100 1 0.193 NA
"316" "Scleria.catophylla_PA3_RUN2_RF" "PA3" "RUN2" "RF" "BOYCE" 223 100 100 1 0.637 NA
"317" "Scleria.catophylla_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "TSS" 478.5 100 99.469 0.995 0.1 NA
"318" "Scleria.catophylla_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "ROC" 481 100 99.469 1 0.665 NA
"319" "Scleria.catophylla_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "KAPPA" 540 97.059 100 0.984 0.168 NA
"320" "Scleria.catophylla_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "BOYCE" 446 100 98.938 0.989 0.642 NA
"321" "Scleria.catophylla_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "TSS" 582 82.353 82.736 0.651 -0.038 NA
"322" "Scleria.catophylla_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "ROC" 584 82.353 82.736 0.869 0.574 NA
"323" "Scleria.catophylla_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "KAPPA" 827 32.353 98.672 0.38 -0.034 NA
"324" "Scleria.catophylla_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "BOYCE" 575 82.353 82.736 0.743 0.421 NA
"325" "Scleria.catophylla_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "TSS" 566 79.412 80.611 0.6 0.364 NA
"326" "Scleria.catophylla_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "ROC" 563.5 79.412 80.611 0.842 0.608 NA
"327" "Scleria.catophylla_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "KAPPA" 616 73.529 83.267 0.215 0.069 NA
"328" "Scleria.catophylla_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "BOYCE" 563 79.412 80.611 0.761 0.496 NA
"329" "Scleria.catophylla_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "TSS" 402 94.118 47.676 0.419 0.061 NA
"330" "Scleria.catophylla_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "ROC" 409.5 94.118 48.738 0.72 0.552 NA
"331" "Scleria.catophylla_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "KAPPA" 655 35.294 85.259 0.093 0.111 NA
"332" "Scleria.catophylla_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "BOYCE" 519 55.882 67.065 0.678 0.273 NA
"333" "Scleria.catophylla_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "TSS" 433 76.471 83.533 0.6 0.025 NA
"334" "Scleria.catophylla_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "ROC" 441.5 76.471 83.931 0.879 0.596 NA
"335" "Scleria.catophylla_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "KAPPA" 821 41.176 99.07 0.492 -0.045 NA
"336" "Scleria.catophylla_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "BOYCE" 445 73.529 84.728 0.964 0.527 NA
"337" "Scleria.catophylla_PA3_RUN3_RF" "PA3" "RUN3" "RF" "TSS" 307 100 100 1 -0.005 NA
"338" "Scleria.catophylla_PA3_RUN3_RF" "PA3" "RUN3" "RF" "ROC" 307 100 100 1 0.741 NA
"339" "Scleria.catophylla_PA3_RUN3_RF" "PA3" "RUN3" "RF" "KAPPA" 307 100 100 1 -0.009 NA
"340" "Scleria.catophylla_PA3_RUN3_RF" "PA3" "RUN3" "RF" "BOYCE" 302 100 100 1 0.655 NA
"341" "Scleria.catophylla_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "TSS" 468 100 98.938 0.989 -0.021 NA
"342" "Scleria.catophylla_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "ROC" 467.5 100 98.938 0.999 0.742 NA
"343" "Scleria.catophylla_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "KAPPA" 554 94.118 99.734 0.939 -0.017 NA
"344" "Scleria.catophylla_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "BOYCE" 432 100 98.539 0.896 0.733 NA
"345" "Scleria.catophylla_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "TSS" 564 85.294 69.588 0.549 -0.055 NA
"346" "Scleria.catophylla_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "ROC" 562.5 85.294 69.588 0.822 0.485 NA
"347" "Scleria.catophylla_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "KAPPA" 654 44.118 94.024 0.279 0.158 NA
"348" "Scleria.catophylla_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "BOYCE" 529 85.294 69.323 0.713 0.113 NA
"349" "Scleria.catophylla_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "TSS" 388 91.176 64.94 0.564 0.125 NA
"350" "Scleria.catophylla_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "ROC" 393 91.176 65.87 0.837 0.602 NA
"351" "Scleria.catophylla_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "KAPPA" 817 35.294 93.625 0.212 0.014 NA
"352" "Scleria.catophylla_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "BOYCE" 431 82.353 69.854 0.929 0.549 NA
"353" "Scleria.catophylla_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "TSS" 329 97.059 43.028 0.402 -0.162 NA
"354" "Scleria.catophylla_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "ROC" 337.5 97.059 45.153 0.766 0.445 NA
"355" "Scleria.catophylla_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "KAPPA" 686 47.059 89.907 0.204 -0.029 NA
"356" "Scleria.catophylla_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "BOYCE" 651 47.059 87.251 0.736 0.116 NA
"357" "Scleria.catophylla_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "TSS" 438 82.353 76.494 0.588 0.395 NA
"358" "Scleria.catophylla_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "ROC" 496.5 76.471 83.4 0.877 0.822 NA
"359" "Scleria.catophylla_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "KAPPA" 746 41.176 98.274 0.438 0.135 NA
"360" "Scleria.catophylla_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "BOYCE" 475 76.471 80.744 0.955 0.544 NA
"361" "Scleria.catophylla_PA3_RUN4_RF" "PA3" "RUN4" "RF" "TSS" 268.5 100 100 1 0.1 NA
"362" "Scleria.catophylla_PA3_RUN4_RF" "PA3" "RUN4" "RF" "ROC" 269 100 100 1 0.897 NA
"363" "Scleria.catophylla_PA3_RUN4_RF" "PA3" "RUN4" "RF" "KAPPA" 268.5 100 100 1 0.147 NA
"364" "Scleria.catophylla_PA3_RUN4_RF" "PA3" "RUN4" "RF" "BOYCE" 233 100 100 1 0.662 NA
"365" "Scleria.catophylla_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "TSS" 506 100 99.734 0.997 0.111 NA
"366" "Scleria.catophylla_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "ROC" 507 100 99.734 0.999 0.865 NA
"367" "Scleria.catophylla_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "KAPPA" 506 100 99.734 0.97 0.193 NA
"368" "Scleria.catophylla_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "BOYCE" 477 100 99.602 0.882 0.787 NA
"369" "Scleria.catophylla_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "TSS" 603 85.294 79.017 0.643 -0.096 NA
"370" "Scleria.catophylla_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "ROC" 610.5 85.294 79.15 0.842 0.451 NA
"371" "Scleria.catophylla_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "KAPPA" 794 23.529 98.406 0.273 -0.042 NA
"372" "Scleria.catophylla_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "BOYCE" 573 85.294 78.884 0.861 -0.611 NA
"373" "Scleria.catophylla_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "TSS" 393 94.118 56.042 0.506 0.527 NA
"374" "Scleria.catophylla_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "ROC" 394.5 94.118 56.839 0.785 0.834 NA
"375" "Scleria.catophylla_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "KAPPA" 624 52.941 82.47 0.137 0.149 NA
"376" "Scleria.catophylla_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "BOYCE" 507 73.529 68.924 0.76 0.763 NA
"377" "Scleria.catophylla_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "TSS" 475 70.588 58.831 0.296 0.22 NA
"378" "Scleria.catophylla_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "ROC" 476 70.588 58.964 0.695 0.719 NA
"379" "Scleria.catophylla_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "KAPPA" 613 38.235 85.525 0.108 0.216 NA
"380" "Scleria.catophylla_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "BOYCE" 780 8.824 96.813 0.761 0.664 NA
"381" "Scleria.catophylla_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "TSS" 309 94.118 66.534 0.608 0.257 NA
"382" "Scleria.catophylla_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "ROC" 309.5 94.118 66.667 0.878 0.634 NA
"383" "Scleria.catophylla_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "KAPPA" 717 44.118 97.742 0.438 0.052 NA
"384" "Scleria.catophylla_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "BOYCE" 484 67.647 87.517 0.971 0.406 NA
"385" "Scleria.catophylla_PA3_RUN5_RF" "PA3" "RUN5" "RF" "TSS" 227 100 100 1 0.095 NA
"386" "Scleria.catophylla_PA3_RUN5_RF" "PA3" "RUN5" "RF" "ROC" 228 100 100 1 0.69 NA
"387" "Scleria.catophylla_PA3_RUN5_RF" "PA3" "RUN5" "RF" "KAPPA" 227 100 100 1 0.129 NA
"388" "Scleria.catophylla_PA3_RUN5_RF" "PA3" "RUN5" "RF" "BOYCE" 172 100 100 1 0.519 NA
"389" "Scleria.catophylla_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "TSS" 488 100 99.469 0.995 0.206 NA
"390" "Scleria.catophylla_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "ROC" 490 100 99.469 0.999 0.65 NA
"391" "Scleria.catophylla_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "KAPPA" 488 100 99.469 0.942 0.262 NA
"392" "Scleria.catophylla_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "BOYCE" 472 100 99.469 0.645 0.195 NA
"393" "Scleria.catophylla_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "TSS" 445 91.176 66.534 0.577 0.337 NA
"394" "Scleria.catophylla_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "ROC" 449.5 91.176 66.667 0.839 0.667 NA
"395" "Scleria.catophylla_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "KAPPA" 788 50 94.954 0.347 0.1 NA
"396" "Scleria.catophylla_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "BOYCE" 744 50 94.29 0.739 0.274 NA
"397" "Scleria.catophylla_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "TSS" 434 88.235 66.135 0.544 0.088 NA
"398" "Scleria.catophylla_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "ROC" 436.5 88.235 66.268 0.834 0.635 NA
"399" "Scleria.catophylla_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "KAPPA" 651.5 55.882 86.853 0.196 0.031 NA
"400" "Scleria.catophylla_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "BOYCE" 509 73.529 74.635 0.935 0.579 NA
"401" "Scleria.catophylla_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "TSS" 472 73.529 66.268 0.399 -0.05 NA
"402" "Scleria.catophylla_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "ROC" 320.5 100 41.036 0.76 0.532 NA
"403" "Scleria.catophylla_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "KAPPA" 693 38.235 88.845 0.147 -0.009 NA
"404" "Scleria.catophylla_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "BOYCE" 498 64.706 70.916 0.905 -0.147 NA
"405" "Scleria.catophylla_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "TSS" 467 79.07 83.209 0.624 NA NA
"406" "Scleria.catophylla_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "ROC" 469 79.07 83.422 0.882 NA NA
"407" "Scleria.catophylla_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "KAPPA" 623 65.116 93.199 0.378 NA NA
"408" "Scleria.catophylla_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "BOYCE" 577 65.116 90.861 0.965 NA NA
"409" "Scleria.catophylla_PA3_allRun_RF" "PA3" "allRun" "RF" "TSS" 280 100 100 1 NA NA
"410" "Scleria.catophylla_PA3_allRun_RF" "PA3" "allRun" "RF" "ROC" 279 100 100 1 NA NA
"411" "Scleria.catophylla_PA3_allRun_RF" "PA3" "allRun" "RF" "KAPPA" 280 100 100 1 NA NA
"412" "Scleria.catophylla_PA3_allRun_RF" "PA3" "allRun" "RF" "BOYCE" 240 100 100 1 NA NA
"413" "Scleria.catophylla_PA3_allRun_GBM" "PA3" "allRun" "GBM" "TSS" 458 100 97.768 0.979 NA NA
"414" "Scleria.catophylla_PA3_allRun_GBM" "PA3" "allRun" "GBM" "ROC" 458.5 100 97.875 0.998 NA NA
"415" "Scleria.catophylla_PA3_allRun_GBM" "PA3" "allRun" "GBM" "KAPPA" 570 88.372 99.575 0.889 NA NA
"416" "Scleria.catophylla_PA3_allRun_GBM" "PA3" "allRun" "GBM" "BOYCE" 424 100 97.131 0.949 NA NA
"417" "Scleria.catophylla_PA3_allRun_ANN" "PA3" "allRun" "ANN" "TSS" 644 53.488 77.258 0.307 NA NA
"418" "Scleria.catophylla_PA3_allRun_ANN" "PA3" "allRun" "ANN" "ROC" 644 53.488 77.258 0.685 NA NA
"419" "Scleria.catophylla_PA3_allRun_ANN" "PA3" "allRun" "ANN" "KAPPA" 763 9.302 98.406 0.105 NA NA
"420" "Scleria.catophylla_PA3_allRun_ANN" "PA3" "allRun" "ANN" "BOYCE" 748 9.302 98.406 0.667 NA NA
"421" "Scleria.catophylla_PA3_allRun_GLM" "PA3" "allRun" "GLM" "TSS" 373 93.023 55.685 0.489 NA NA
"422" "Scleria.catophylla_PA3_allRun_GLM" "PA3" "allRun" "GLM" "ROC" 377 93.023 56.536 0.802 NA NA
"423" "Scleria.catophylla_PA3_allRun_GLM" "PA3" "allRun" "GLM" "KAPPA" 634 55.814 84.06 0.165 NA NA
"424" "Scleria.catophylla_PA3_allRun_GLM" "PA3" "allRun" "GLM" "BOYCE" 472 79.07 67.588 0.936 NA NA
"425" "Scleria.catophylla_PA3_allRun_GAM" "PA3" "allRun" "GAM" "TSS" 358 95.349 36.026 0.319 NA NA
"426" "Scleria.catophylla_PA3_allRun_GAM" "PA3" "allRun" "GAM" "ROC" 367.5 95.349 38.151 0.711 NA NA
"427" "Scleria.catophylla_PA3_allRun_GAM" "PA3" "allRun" "GAM" "KAPPA" 792 16.279 96.599 0.14 NA NA
"428" "Scleria.catophylla_PA3_allRun_GAM" "PA3" "allRun" "GAM" "BOYCE" 561 48.837 76.833 0.91 NA NA
"429" "Scleria.catophylla_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "TSS" 402 93.023 71.065 0.643 NA NA
"430" "Scleria.catophylla_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "ROC" 406.5 93.023 72.033 0.878 NA NA
"431" "Scleria.catophylla_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "KAPPA" 822 16.279 99.534 0.215 NA NA
"432" "Scleria.catophylla_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "BOYCE" 504 74.419 85.228 0.941 NA NA
"433" "Scleria.catophylla_allData_allRun_RF" "allData" "allRun" "RF" "TSS" 256.5 100 100 1 NA NA
"434" "Scleria.catophylla_allData_allRun_RF" "allData" "allRun" "RF" "ROC" 257 100 100 1 NA NA
"435" "Scleria.catophylla_allData_allRun_RF" "allData" "allRun" "RF" "KAPPA" 256.5 100 100 1 NA NA
"436" "Scleria.catophylla_allData_allRun_RF" "allData" "allRun" "RF" "BOYCE" 185 100 100 1 NA NA
"437" "Scleria.catophylla_allData_allRun_GBM" "allData" "allRun" "GBM" "TSS" 17 90.698 90.498 0.806 NA NA
"438" "Scleria.catophylla_allData_allRun_GBM" "allData" "allRun" "GBM" "ROC" 16.5 90.698 90.498 0.97 NA NA
"439" "Scleria.catophylla_allData_allRun_GBM" "allData" "allRun" "GBM" "KAPPA" 51 60.465 99.677 0.662 NA NA
"440" "Scleria.catophylla_allData_allRun_GBM" "allData" "allRun" "GBM" "BOYCE" 21 79.07 95.088 0.902 NA NA
"441" "Scleria.catophylla_allData_allRun_ANN" "allData" "allRun" "ANN" "TSS" 35 60.465 92.937 0.535 NA NA
"442" "Scleria.catophylla_allData_allRun_ANN" "allData" "allRun" "ANN" "ROC" 41.5 60.465 93.403 0.726 NA NA
"443" "Scleria.catophylla_allData_allRun_ANN" "allData" "allRun" "ANN" "KAPPA" 45 58.14 93.689 0.186 NA NA
"444" "Scleria.catophylla_allData_allRun_ANN" "allData" "allRun" "ANN" "BOYCE" 180 9.302 99.964 0.517 NA NA
"445" "Scleria.catophylla_allData_allRun_GLM" "allData" "allRun" "GLM" "TSS" 18 67.442 75.69 0.43 NA NA
"446" "Scleria.catophylla_allData_allRun_GLM" "allData" "allRun" "GLM" "ROC" 19.5 65.116 79.634 0.78 NA NA
"447" "Scleria.catophylla_allData_allRun_GLM" "allData" "allRun" "GLM" "KAPPA" 120 9.302 99.39 0.118 NA NA
"448" "Scleria.catophylla_allData_allRun_GLM" "allData" "allRun" "GLM" "BOYCE" 246 0 99.964 0.625 NA NA
"449" "Scleria.catophylla_allData_allRun_GAM" "allData" "allRun" "GAM" "TSS" 8 100 23.844 0.256 NA NA
"450" "Scleria.catophylla_allData_allRun_GAM" "allData" "allRun" "GAM" "ROC" 11.5 76.744 50.233 0.695 NA NA
"451" "Scleria.catophylla_allData_allRun_GAM" "allData" "allRun" "GAM" "KAPPA" 58 13.953 98.387 0.115 NA NA
"452" "Scleria.catophylla_allData_allRun_GAM" "allData" "allRun" "GAM" "BOYCE" 188 0 99.964 0.858 NA NA
