"full.name" "PA" "run" "algo" "metric.eval" "cutoff" "sensitivity" "specificity" "calibration" "validation" "evaluation"
"1" "Scleria.trialata_PA1_RUN1_MAXENT" "PA1" "RUN1" "MAXENT" "TSS" 302 85 83.871 0.692 0.554 NA
"2" "Scleria.trialata_PA1_RUN1_MAXENT" "PA1" "RUN1" "MAXENT" "ROC" 311 85 85.133 0.915 0.721 NA
"3" "Scleria.trialata_PA1_RUN1_MAXENT" "PA1" "RUN1" "MAXENT" "KAPPA" 543 65 95.231 0.487 0.344 NA
"4" "Scleria.trialata_PA1_RUN1_MAXENT" "PA1" "RUN1" "MAXENT" "BOYCE" 784 27.5 99.018 0.888 0.634 NA
"5" "Scleria.trialata_PA1_RUN1_RF" "PA1" "RUN1" "RF" "TSS" 353 100 100 1 -0.006 NA
"6" "Scleria.trialata_PA1_RUN1_RF" "PA1" "RUN1" "RF" "ROC" 354 100 100 1 0.774 NA
"7" "Scleria.trialata_PA1_RUN1_RF" "PA1" "RUN1" "RF" "KAPPA" 353 100 100 1 -0.01 NA
"8" "Scleria.trialata_PA1_RUN1_RF" "PA1" "RUN1" "RF" "BOYCE" 344 100 100 1 0.734 NA
"9" "Scleria.trialata_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "TSS" 493 100 95.512 0.955 0.21 NA
"10" "Scleria.trialata_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "ROC" 493 100 95.512 0.991 0.787 NA
"11" "Scleria.trialata_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "KAPPA" 559 92.5 96.914 0.739 0.131 NA
"12" "Scleria.trialata_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "BOYCE" 455 100 94.53 0.893 0.646 NA
"13" "Scleria.trialata_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "TSS" 735 72.5 92.426 0.649 0.088 NA
"14" "Scleria.trialata_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "ROC" 732 72.5 92.426 0.889 0.617 NA
"15" "Scleria.trialata_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "KAPPA" 735 72.5 92.426 0.431 0.056 NA
"16" "Scleria.trialata_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "BOYCE" 665 72.5 92.426 0.819 0.512 NA
"17" "Scleria.trialata_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "TSS" 581 85 82.749 0.677 0.337 NA
"18" "Scleria.trialata_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "ROC" 582.5 85 82.889 0.887 0.717 NA
"19" "Scleria.trialata_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "KAPPA" 791 52.5 93.268 0.341 0.246 NA
"20" "Scleria.trialata_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "BOYCE" 567 85 82.188 0.934 0.724 NA
"21" "Scleria.trialata_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "TSS" 578 82.5 81.346 0.638 0.32 NA
"22" "Scleria.trialata_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "ROC" 624.5 80 84.151 0.868 0.713 NA
"23" "Scleria.trialata_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "KAPPA" 736 60 90.884 0.326 0.147 NA
"24" "Scleria.trialata_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "BOYCE" 582 80 81.346 0.908 0.624 NA
"25" "Scleria.trialata_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "TSS" 241 87.5 83.45 0.71 0.209 NA
"26" "Scleria.trialata_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "ROC" 306 85 86.115 0.91 0.781 NA
"27" "Scleria.trialata_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "KAPPA" 733 55 98.597 0.592 0.058 NA
"28" "Scleria.trialata_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "BOYCE" 425 77.5 90.884 0.971 0.486 NA
"29" "Scleria.trialata_PA1_RUN2_RF" "PA1" "RUN2" "RF" "TSS" 352 100 100 1 -0.011 NA
"30" "Scleria.trialata_PA1_RUN2_RF" "PA1" "RUN2" "RF" "ROC" 351 100 100 1 0.778 NA
"31" "Scleria.trialata_PA1_RUN2_RF" "PA1" "RUN2" "RF" "KAPPA" 352 100 100 1 -0.018 NA
"32" "Scleria.trialata_PA1_RUN2_RF" "PA1" "RUN2" "RF" "BOYCE" 324 100 100 1 0.574 NA
"33" "Scleria.trialata_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "TSS" 504 100 96.353 0.964 0.127 NA
"34" "Scleria.trialata_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "ROC" 500.5 100 96.353 0.995 0.805 NA
"35" "Scleria.trialata_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "KAPPA" 580 92.5 98.177 0.811 0.058 NA
"36" "Scleria.trialata_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "BOYCE" 457 100 95.372 0.989 0.566 NA
"37" "Scleria.trialata_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "TSS" 506 92.5 80.926 0.736 0.075 NA
"38" "Scleria.trialata_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "ROC" 509.5 92.5 81.206 0.882 0.55 NA
"39" "Scleria.trialata_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "KAPPA" 556 87.5 84.853 0.329 -0.001 NA
"40" "Scleria.trialata_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "BOYCE" 598 82.5 85.694 0.828 0.033 NA
"41" "Scleria.trialata_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "TSS" 460 92.5 77.419 0.701 0.253 NA
"42" "Scleria.trialata_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "ROC" 467 92.5 78.121 0.891 0.722 NA
"43" "Scleria.trialata_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "KAPPA" 691 75 89.481 0.365 0.119 NA
"44" "Scleria.trialata_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "BOYCE" 647 77.5 87.658 0.946 0.636 NA
"45" "Scleria.trialata_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "TSS" 482 90 77.419 0.676 0.153 NA
"46" "Scleria.trialata_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "ROC" 484.5 90 77.84 0.869 0.718 NA
"47" "Scleria.trialata_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "KAPPA" 755 55 92.426 0.333 0.051 NA
"48" "Scleria.trialata_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "BOYCE" 488 87.5 77.98 0.958 0.387 NA
"49" "Scleria.trialata_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "TSS" 297 92.5 73.633 0.663 0.636 NA
"50" "Scleria.trialata_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "ROC" 306.5 92.5 74.334 0.892 0.909 NA
"51" "Scleria.trialata_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "KAPPA" 688 40 97.756 0.417 0.479 NA
"52" "Scleria.trialata_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "BOYCE" 305 92.5 74.194 0.974 0.95 NA
"53" "Scleria.trialata_PA1_RUN3_RF" "PA1" "RUN3" "RF" "TSS" 351 100 100 1 0.094 NA
"54" "Scleria.trialata_PA1_RUN3_RF" "PA1" "RUN3" "RF" "ROC" 350 100 100 1 0.892 NA
"55" "Scleria.trialata_PA1_RUN3_RF" "PA1" "RUN3" "RF" "KAPPA" 351 100 100 1 0.152 NA
"56" "Scleria.trialata_PA1_RUN3_RF" "PA1" "RUN3" "RF" "BOYCE" 328 100 100 1 0.709 NA
"57" "Scleria.trialata_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "TSS" 509 100 96.774 0.968 0.666 NA
"58" "Scleria.trialata_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "ROC" 507.5 100 96.774 0.996 0.909 NA
"59" "Scleria.trialata_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "KAPPA" 635 85 99.579 0.877 0.411 NA
"60" "Scleria.trialata_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "BOYCE" 492 100 96.073 0.974 0.7 NA
"61" "Scleria.trialata_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "TSS" 649.5 87.5 83.17 0.707 0.515 NA
"62" "Scleria.trialata_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "ROC" 650 87.5 83.17 0.885 0.76 NA
"63" "Scleria.trialata_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "KAPPA" 805 40 97.616 0.41 0.049 NA
"64" "Scleria.trialata_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "BOYCE" 714 85 83.59 0.826 0.306 NA
"65" "Scleria.trialata_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "TSS" 502 87.5 75.596 0.631 0.692 NA
"66" "Scleria.trialata_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "ROC" 502 87.5 75.596 0.854 0.873 NA
"67" "Scleria.trialata_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "KAPPA" 853 30 96.213 0.265 0.184 NA
"68" "Scleria.trialata_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "BOYCE" 497 87.5 74.895 0.946 0.746 NA
"69" "Scleria.trialata_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "TSS" 467 92.5 66.9 0.594 0.602 NA
"70" "Scleria.trialata_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "ROC" 463.5 92.5 66.9 0.824 0.886 NA
"71" "Scleria.trialata_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "KAPPA" 759 40 92.286 0.236 0.405 NA
"72" "Scleria.trialata_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "BOYCE" 440 92.5 66.199 0.956 0.952 NA
"73" "Scleria.trialata_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "TSS" 340 82.5 83.17 0.658 0.565 NA
"74" "Scleria.trialata_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "ROC" 341.5 82.5 83.31 0.898 0.901 NA
"75" "Scleria.trialata_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "KAPPA" 633 57.5 96.213 0.48 0.378 NA
"76" "Scleria.trialata_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "BOYCE" 459 72.5 89.902 0.949 0.584 NA
"77" "Scleria.trialata_PA1_RUN4_RF" "PA1" "RUN4" "RF" "TSS" 282.5 100 99.86 0.999 0 NA
"78" "Scleria.trialata_PA1_RUN4_RF" "PA1" "RUN4" "RF" "ROC" 282 100 99.86 1 0.893 NA
"79" "Scleria.trialata_PA1_RUN4_RF" "PA1" "RUN4" "RF" "KAPPA" 282.5 100 99.86 0.987 0 NA
"80" "Scleria.trialata_PA1_RUN4_RF" "PA1" "RUN4" "RF" "BOYCE" 348 97.5 99.86 0.624 0.725 NA
"81" "Scleria.trialata_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "TSS" 509 100 96.914 0.969 0.366 NA
"82" "Scleria.trialata_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "ROC" 517 100 97.055 0.996 0.875 NA
"83" "Scleria.trialata_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "KAPPA" 619 85 99.299 0.853 0.152 NA
"84" "Scleria.trialata_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "BOYCE" 495 100 96.634 0.995 0.599 NA
"85" "Scleria.trialata_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "TSS" 704.5 77.5 84.853 0.624 0.171 NA
"86" "Scleria.trialata_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "ROC" 703.5 77.5 84.853 0.834 0.743 NA
"87" "Scleria.trialata_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "KAPPA" 704.5 77.5 84.853 0.288 0.097 NA
"88" "Scleria.trialata_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "BOYCE" 667 77.5 84.712 0.544 0.518 NA
"89" "Scleria.trialata_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "TSS" 415 90 71.529 0.615 0.547 NA
"90" "Scleria.trialata_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "ROC" 419 90 71.95 0.857 0.876 NA
"91" "Scleria.trialata_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "KAPPA" 758 57.5 89.902 0.287 0.306 NA
"92" "Scleria.trialata_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "BOYCE" 626 65 84.432 0.9 0.823 NA
"93" "Scleria.trialata_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "TSS" 433 85 68.583 0.536 0.558 NA
"94" "Scleria.trialata_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "ROC" 441 85 68.724 0.826 0.876 NA
"95" "Scleria.trialata_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "KAPPA" 809 37.5 94.25 0.271 0.219 NA
"96" "Scleria.trialata_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "BOYCE" 628 62.5 82.889 0.929 0.77 NA
"97" "Scleria.trialata_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "TSS" 222 87.5 77.56 0.652 0.487 NA
"98" "Scleria.trialata_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "ROC" 230.5 87.5 78.401 0.894 0.858 NA
"99" "Scleria.trialata_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "KAPPA" 573 62.5 94.53 0.45 0.325 NA
"100" "Scleria.trialata_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "BOYCE" 337 77.5 84.572 0.971 0.703 NA
"101" "Scleria.trialata_PA1_RUN5_RF" "PA1" "RUN5" "RF" "TSS" 323.5 100 100 1 0.089 NA
"102" "Scleria.trialata_PA1_RUN5_RF" "PA1" "RUN5" "RF" "ROC" 322 100 100 1 0.861 NA
"103" "Scleria.trialata_PA1_RUN5_RF" "PA1" "RUN5" "RF" "KAPPA" 323.5 100 100 1 0.133 NA
"104" "Scleria.trialata_PA1_RUN5_RF" "PA1" "RUN5" "RF" "BOYCE" 289 100 99.86 1 0.595 NA
"105" "Scleria.trialata_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "TSS" 521 100 97.335 0.973 0.344 NA
"106" "Scleria.trialata_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "ROC" 519 100 97.335 0.994 0.856 NA
"107" "Scleria.trialata_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "KAPPA" 562 95 98.317 0.835 0.289 NA
"108" "Scleria.trialata_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "BOYCE" 495 100 96.774 0.82 0.51 NA
"109" "Scleria.trialata_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "TSS" 638 95 82.048 0.77 0.275 NA
"110" "Scleria.trialata_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "ROC" 641 95 82.048 0.89 0.679 NA
"111" "Scleria.trialata_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "KAPPA" 739 82.5 82.889 0.352 0.165 NA
"112" "Scleria.trialata_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "BOYCE" 631 95 82.048 0.684 0.176 NA
"113" "Scleria.trialata_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "TSS" 596 77.5 84.011 0.617 0.392 NA
"114" "Scleria.trialata_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "ROC" 605.5 77.5 84.853 0.876 0.781 NA
"115" "Scleria.trialata_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "KAPPA" 797 55 93.128 0.356 0.116 NA
"116" "Scleria.trialata_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "BOYCE" 581 77.5 83.59 0.947 0.584 NA
"117" "Scleria.trialata_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "TSS" 394 90 67.181 0.572 0.44 NA
"118" "Scleria.trialata_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "ROC" 429.5 87.5 70.126 0.842 0.828 NA
"119" "Scleria.trialata_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "KAPPA" 745 52.5 91.164 0.287 0.218 NA
"120" "Scleria.trialata_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "BOYCE" 696 55 89.341 0.949 0.628 NA
"121" "Scleria.trialata_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "TSS" 302 82 82.941 0.649 NA NA
"122" "Scleria.trialata_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "ROC" 309.5 82 83.389 0.897 NA NA
"123" "Scleria.trialata_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "KAPPA" 663 54 97.194 0.502 NA NA
"124" "Scleria.trialata_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "BOYCE" 498 68 91.695 0.97 NA NA
"125" "Scleria.trialata_PA1_allRun_RF" "PA1" "allRun" "RF" "TSS" 345 100 100 1 NA NA
"126" "Scleria.trialata_PA1_allRun_RF" "PA1" "allRun" "RF" "ROC" 345 100 100 1 NA NA
"127" "Scleria.trialata_PA1_allRun_RF" "PA1" "allRun" "RF" "KAPPA" 345 100 100 1 NA NA
"128" "Scleria.trialata_PA1_allRun_RF" "PA1" "allRun" "RF" "BOYCE" 311 100 99.888 1 NA NA
"129" "Scleria.trialata_PA1_allRun_GBM" "PA1" "allRun" "GBM" "TSS" 481 100 94.725 0.947 NA NA
"130" "Scleria.trialata_PA1_allRun_GBM" "PA1" "allRun" "GBM" "ROC" 483.5 100 94.837 0.991 NA NA
"131" "Scleria.trialata_PA1_allRun_GBM" "PA1" "allRun" "GBM" "KAPPA" 606 84 98.092 0.757 NA NA
"132" "Scleria.trialata_PA1_allRun_GBM" "PA1" "allRun" "GBM" "BOYCE" 489 98 94.837 0.993 NA NA
"133" "Scleria.trialata_PA1_allRun_ANN" "PA1" "allRun" "ANN" "TSS" 572 86 89.113 0.751 NA NA
"134" "Scleria.trialata_PA1_allRun_ANN" "PA1" "allRun" "ANN" "ROC" 571.5 86 89.113 0.897 NA NA
"135" "Scleria.trialata_PA1_allRun_ANN" "PA1" "allRun" "ANN" "KAPPA" 757 80 90.236 0.41 NA NA
"136" "Scleria.trialata_PA1_allRun_ANN" "PA1" "allRun" "ANN" "BOYCE" 679 82 89.787 0.846 NA NA
"137" "Scleria.trialata_PA1_allRun_GLM" "PA1" "allRun" "GLM" "TSS" 484 88 76.768 0.649 NA NA
"138" "Scleria.trialata_PA1_allRun_GLM" "PA1" "allRun" "GLM" "ROC" 485.5 88 77.104 0.869 NA NA
"139" "Scleria.trialata_PA1_allRun_GLM" "PA1" "allRun" "GLM" "KAPPA" 767 56 91.807 0.326 NA NA
"140" "Scleria.trialata_PA1_allRun_GLM" "PA1" "allRun" "GLM" "BOYCE" 634 68 85.522 0.965 NA NA
"141" "Scleria.trialata_PA1_allRun_GAM" "PA1" "allRun" "GAM" "TSS" 441 90 69.585 0.596 NA NA
"142" "Scleria.trialata_PA1_allRun_GAM" "PA1" "allRun" "GAM" "ROC" 445 90 69.697 0.842 NA NA
"143" "Scleria.trialata_PA1_allRun_GAM" "PA1" "allRun" "GAM" "KAPPA" 772 46 92.593 0.282 NA NA
"144" "Scleria.trialata_PA1_allRun_GAM" "PA1" "allRun" "GAM" "BOYCE" 625 64 84.624 0.962 NA NA
"145" "Scleria.trialata_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "TSS" 492 75 93.089 0.681 0.446 NA
"146" "Scleria.trialata_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "ROC" 495.5 75 93.36 0.913 0.821 NA
"147" "Scleria.trialata_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "KAPPA" 754 47.5 98.78 0.539 0.241 NA
"148" "Scleria.trialata_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "BOYCE" 444 75 91.328 0.913 0.508 NA
"149" "Scleria.trialata_PA2_RUN1_RF" "PA2" "RUN1" "RF" "TSS" 359 100 100 1 0.1 NA
"150" "Scleria.trialata_PA2_RUN1_RF" "PA2" "RUN1" "RF" "ROC" 360 100 100 1 0.881 NA
"151" "Scleria.trialata_PA2_RUN1_RF" "PA2" "RUN1" "RF" "KAPPA" 359 100 100 1 0.174 NA
"152" "Scleria.trialata_PA2_RUN1_RF" "PA2" "RUN1" "RF" "BOYCE" 355 100 100 1 0.581 NA
"153" "Scleria.trialata_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "TSS" 512 100 96.477 0.965 0.173 NA
"154" "Scleria.trialata_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "ROC" 514 100 96.612 0.992 0.858 NA
"155" "Scleria.trialata_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "KAPPA" 537 97.5 97.29 0.774 0.201 NA
"156" "Scleria.trialata_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "BOYCE" 472 100 95.799 0.983 0.67 NA
"157" "Scleria.trialata_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "TSS" 407 95 68.022 0.63 0.152 NA
"158" "Scleria.trialata_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "ROC" 405.5 95 68.022 0.854 0.682 NA
"159" "Scleria.trialata_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "KAPPA" 711 65 88.076 0.283 0.152 NA
"160" "Scleria.trialata_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "BOYCE" 678 65 88.076 0.675 0.389 NA
"161" "Scleria.trialata_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "TSS" 454 92.5 77.371 0.699 0.55 NA
"162" "Scleria.trialata_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "ROC" 455 92.5 77.371 0.891 0.784 NA
"163" "Scleria.trialata_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "KAPPA" 827 42.5 94.851 0.322 0.168 NA
"164" "Scleria.trialata_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "BOYCE" 437 92.5 76.287 0.979 0.739 NA
"165" "Scleria.trialata_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "TSS" 433 87.5 73.306 0.609 0.412 NA
"166" "Scleria.trialata_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "ROC" 435.5 87.5 73.713 0.861 0.772 NA
"167" "Scleria.trialata_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "KAPPA" 724 55 91.734 0.31 0.249 NA
"168" "Scleria.trialata_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "BOYCE" 574 75 84.011 0.948 0.716 NA
"169" "Scleria.trialata_PA2_RUN2_MAXENT" "PA2" "RUN2" "MAXENT" "TSS" 371 75 93.631 0.686 0.14 NA
"170" "Scleria.trialata_PA2_RUN2_MAXENT" "PA2" "RUN2" "MAXENT" "ROC" 375 75 93.767 0.906 0.812 NA
"171" "Scleria.trialata_PA2_RUN2_MAXENT" "PA2" "RUN2" "MAXENT" "KAPPA" 742 42.5 98.509 0.478 0.059 NA
"172" "Scleria.trialata_PA2_RUN2_MAXENT" "PA2" "RUN2" "MAXENT" "BOYCE" 836 32.5 99.729 0.687 0.602 NA
"173" "Scleria.trialata_PA2_RUN2_RF" "PA2" "RUN2" "RF" "TSS" 325 100 100 1 -0.016 NA
"174" "Scleria.trialata_PA2_RUN2_RF" "PA2" "RUN2" "RF" "ROC" 323 100 100 1 0.848 NA
"175" "Scleria.trialata_PA2_RUN2_RF" "PA2" "RUN2" "RF" "KAPPA" 325 100 100 1 -0.024 NA
"176" "Scleria.trialata_PA2_RUN2_RF" "PA2" "RUN2" "RF" "BOYCE" 300 100 99.864 1 0.626 NA
"177" "Scleria.trialata_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "TSS" 515 100 97.29 0.973 0.157 NA
"178" "Scleria.trialata_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "ROC" 516.5 100 97.425 0.995 0.816 NA
"179" "Scleria.trialata_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "KAPPA" 572 92.5 98.645 0.852 0.09 NA
"180" "Scleria.trialata_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "BOYCE" 475 100 96.748 0.982 0.628 NA
"181" "Scleria.trialata_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "TSS" 609.5 92.5 90.244 0.827 0.386 NA
"182" "Scleria.trialata_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "ROC" 610 92.5 90.244 0.937 0.894 NA
"183" "Scleria.trialata_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "KAPPA" 765.5 85 92.954 0.505 0.213 NA
"184" "Scleria.trialata_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "BOYCE" 754 85 92.954 0.77 0.145 NA
"185" "Scleria.trialata_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "TSS" 561 82.5 85.501 0.68 0.332 NA
"186" "Scleria.trialata_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "ROC" 561.5 82.5 85.501 0.892 0.771 NA
"187" "Scleria.trialata_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "KAPPA" 778 57.5 94.038 0.391 0.213 NA
"188" "Scleria.trialata_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "BOYCE" 509 82.5 81.707 0.957 0.82 NA
"189" "Scleria.trialata_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "TSS" 429 87.5 72.629 0.601 0.461 NA
"190" "Scleria.trialata_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "ROC" 435.5 87.5 73.035 0.861 0.808 NA
"191" "Scleria.trialata_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "KAPPA" 818 40 95.393 0.317 0.245 NA
"192" "Scleria.trialata_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "BOYCE" 535 75 80.623 0.958 0.823 NA
"193" "Scleria.trialata_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "TSS" 261 82.5 80.759 0.633 0.566 NA
"194" "Scleria.trialata_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "ROC" 269.5 82.5 81.436 0.898 0.896 NA
"195" "Scleria.trialata_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "KAPPA" 824 35 99.593 0.475 0.201 NA
"196" "Scleria.trialata_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "BOYCE" 524 62.5 94.309 0.867 0.718 NA
"197" "Scleria.trialata_PA2_RUN3_RF" "PA2" "RUN3" "RF" "TSS" 305.5 100 99.864 0.999 0.284 NA
"198" "Scleria.trialata_PA2_RUN3_RF" "PA2" "RUN3" "RF" "ROC" 308 100 99.864 1 0.857 NA
"199" "Scleria.trialata_PA2_RUN3_RF" "PA2" "RUN3" "RF" "KAPPA" 305.5 100 99.864 0.987 0.35 NA
"200" "Scleria.trialata_PA2_RUN3_RF" "PA2" "RUN3" "RF" "BOYCE" 293 100 99.864 0.941 0.677 NA
"201" "Scleria.trialata_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "TSS" 490 100 97.019 0.97 0.413 NA
"202" "Scleria.trialata_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "ROC" 491 100 97.019 0.995 0.87 NA
"203" "Scleria.trialata_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "KAPPA" 585 92.5 98.645 0.842 0.307 NA
"204" "Scleria.trialata_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "BOYCE" 471 100 96.883 0.842 0.733 NA
"205" "Scleria.trialata_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "TSS" 508.5 95 79.675 0.747 0.507 NA
"206" "Scleria.trialata_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "ROC" 508.5 95 79.675 0.927 0.799 NA
"207" "Scleria.trialata_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "KAPPA" 809 50 96.748 0.446 0.307 NA
"208" "Scleria.trialata_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "BOYCE" 638 85 88.211 0.789 0.703 NA
"209" "Scleria.trialata_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "TSS" 375 92.5 70.461 0.63 0.668 NA
"210" "Scleria.trialata_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "ROC" 381.5 92.5 70.867 0.874 0.899 NA
"211" "Scleria.trialata_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "KAPPA" 808 47.5 94.986 0.362 0.223 NA
"212" "Scleria.trialata_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "BOYCE" 716 60 90.65 0.885 0.469 NA
"213" "Scleria.trialata_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "TSS" 463 82.5 73.442 0.562 0.685 NA
"214" "Scleria.trialata_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "ROC" 466.5 82.5 73.984 0.842 0.913 NA
"215" "Scleria.trialata_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "KAPPA" 694 57.5 90.921 0.311 0.269 NA
"216" "Scleria.trialata_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "BOYCE" 419 82.5 69.377 0.981 0.68 NA
"217" "Scleria.trialata_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "TSS" 252 90 82.52 0.725 0.421 NA
"218" "Scleria.trialata_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "ROC" 252.5 90 82.52 0.918 0.82 NA
"219" "Scleria.trialata_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "KAPPA" 719 47.5 98.374 0.513 0.185 NA
"220" "Scleria.trialata_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "BOYCE" 435 72.5 92.954 0.981 0.585 NA
"221" "Scleria.trialata_PA2_RUN4_RF" "PA2" "RUN4" "RF" "TSS" 325 100 100 1 0.167 NA
"222" "Scleria.trialata_PA2_RUN4_RF" "PA2" "RUN4" "RF" "ROC" 328 100 100 1 0.782 NA
"223" "Scleria.trialata_PA2_RUN4_RF" "PA2" "RUN4" "RF" "KAPPA" 325 100 100 1 0.185 NA
"224" "Scleria.trialata_PA2_RUN4_RF" "PA2" "RUN4" "RF" "BOYCE" 320 100 100 1 0.538 NA
"225" "Scleria.trialata_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "TSS" 477 100 97.154 0.972 0.34 NA
"226" "Scleria.trialata_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "ROC" 483 100 97.29 0.994 0.821 NA
"227" "Scleria.trialata_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "KAPPA" 596 90 99.051 0.86 0.245 NA
"228" "Scleria.trialata_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "BOYCE" 441 100 96.612 0.812 0.78 NA
"229" "Scleria.trialata_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "TSS" 597 85 88.482 0.735 0.38 NA
"230" "Scleria.trialata_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "ROC" 597 85 88.482 0.911 0.706 NA
"231" "Scleria.trialata_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "KAPPA" 699 77.5 92.276 0.445 0.184 NA
"232" "Scleria.trialata_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "BOYCE" 554 87.5 85.095 0.92 0.424 NA
"233" "Scleria.trialata_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "TSS" 485 90 79.539 0.697 0.621 NA
"234" "Scleria.trialata_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "ROC" 491.5 90 80.081 0.882 0.821 NA
"235" "Scleria.trialata_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "KAPPA" 737 57.5 91.734 0.324 0.302 NA
"236" "Scleria.trialata_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "BOYCE" 464 90 78.049 0.954 0.633 NA
"237" "Scleria.trialata_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "TSS" 453 85 73.442 0.584 0.539 NA
"238" "Scleria.trialata_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "ROC" 457.5 85 73.848 0.854 0.842 NA
"239" "Scleria.trialata_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "KAPPA" 736 52.5 93.36 0.339 0.26 NA
"240" "Scleria.trialata_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "BOYCE" 549 72.5 81.843 0.97 0.79 NA
"241" "Scleria.trialata_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "TSS" 271 85 86.45 0.714 0.448 NA
"242" "Scleria.trialata_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "ROC" 278.5 85 86.992 0.924 0.786 NA
"243" "Scleria.trialata_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "KAPPA" 522 65 96.206 0.525 0.275 NA
"244" "Scleria.trialata_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "BOYCE" 282 82.5 87.127 0.923 0.67 NA
"245" "Scleria.trialata_PA2_RUN5_RF" "PA2" "RUN5" "RF" "TSS" 337 100 100 1 0.1 NA
"246" "Scleria.trialata_PA2_RUN5_RF" "PA2" "RUN5" "RF" "ROC" 339 100 100 1 0.821 NA
"247" "Scleria.trialata_PA2_RUN5_RF" "PA2" "RUN5" "RF" "KAPPA" 337 100 100 1 0.174 NA
"248" "Scleria.trialata_PA2_RUN5_RF" "PA2" "RUN5" "RF" "BOYCE" 314 100 99.864 1 0.509 NA
"249" "Scleria.trialata_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "TSS" 497 100 97.019 0.97 0.467 NA
"250" "Scleria.trialata_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "ROC" 497 100 97.019 0.994 0.86 NA
"251" "Scleria.trialata_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "KAPPA" 546 97.5 98.238 0.838 0.447 NA
"252" "Scleria.trialata_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "BOYCE" 458 100 95.799 0.937 0.706 NA
"253" "Scleria.trialata_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "TSS" 568 92.5 78.184 0.707 0.504 NA
"254" "Scleria.trialata_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "ROC" 574.5 92.5 78.32 0.903 0.743 NA
"255" "Scleria.trialata_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "KAPPA" 735.5 77.5 88.889 0.356 0.317 NA
"256" "Scleria.trialata_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "BOYCE" 626 82.5 87.669 0.866 0.337 NA
"257" "Scleria.trialata_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "TSS" 575 85 83.74 0.689 0.315 NA
"258" "Scleria.trialata_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "ROC" 575.5 85 83.875 0.897 0.734 NA
"259" "Scleria.trialata_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "KAPPA" 796 55 93.631 0.366 0.327 NA
"260" "Scleria.trialata_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "BOYCE" 526 85 81.436 0.931 0.79 NA
"261" "Scleria.trialata_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "TSS" 422 92.5 72.087 0.646 0.396 NA
"262" "Scleria.trialata_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "ROC" 431.5 92.5 72.629 0.874 0.737 NA
"263" "Scleria.trialata_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "KAPPA" 742.5 57.5 92.412 0.342 0.202 NA
"264" "Scleria.trialata_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "BOYCE" 417 92.5 71.951 0.971 0.734 NA
"265" "Scleria.trialata_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "TSS" 342 80 87.419 0.675 NA NA
"266" "Scleria.trialata_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "ROC" 348.5 80 87.961 0.909 NA NA
"267" "Scleria.trialata_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "KAPPA" 558 58 95.987 0.469 NA NA
"268" "Scleria.trialata_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "BOYCE" 346 80 87.852 0.938 NA NA
"269" "Scleria.trialata_PA2_allRun_RF" "PA2" "allRun" "RF" "TSS" 358 100 100 1 NA NA
"270" "Scleria.trialata_PA2_allRun_RF" "PA2" "allRun" "RF" "ROC" 359 100 100 1 NA NA
"271" "Scleria.trialata_PA2_allRun_RF" "PA2" "allRun" "RF" "KAPPA" 358 100 100 1 NA NA
"272" "Scleria.trialata_PA2_allRun_RF" "PA2" "allRun" "RF" "BOYCE" 346 100 100 1 NA NA
"273" "Scleria.trialata_PA2_allRun_GBM" "PA2" "allRun" "GBM" "TSS" 466 100 94.035 0.94 NA NA
"274" "Scleria.trialata_PA2_allRun_GBM" "PA2" "allRun" "GBM" "ROC" 530 98 96.312 0.99 NA NA
"275" "Scleria.trialata_PA2_allRun_GBM" "PA2" "allRun" "GBM" "KAPPA" 612 84 98.265 0.781 NA NA
"276" "Scleria.trialata_PA2_allRun_GBM" "PA2" "allRun" "GBM" "BOYCE" 489 98 94.902 0.916 NA NA
"277" "Scleria.trialata_PA2_allRun_ANN" "PA2" "allRun" "ANN" "TSS" 513 84 84.599 0.686 NA NA
"278" "Scleria.trialata_PA2_allRun_ANN" "PA2" "allRun" "ANN" "ROC" 512.5 84 84.599 0.87 NA NA
"279" "Scleria.trialata_PA2_allRun_ANN" "PA2" "allRun" "ANN" "KAPPA" 685 80 87.744 0.343 NA NA
"280" "Scleria.trialata_PA2_allRun_ANN" "PA2" "allRun" "ANN" "BOYCE" 645 80 87.419 0.785 NA NA
"281" "Scleria.trialata_PA2_allRun_GLM" "PA2" "allRun" "GLM" "TSS" 444 88 77.223 0.653 NA NA
"282" "Scleria.trialata_PA2_allRun_GLM" "PA2" "allRun" "GLM" "ROC" 450 88 77.44 0.883 NA NA
"283" "Scleria.trialata_PA2_allRun_GLM" "PA2" "allRun" "GLM" "KAPPA" 807 52 94.794 0.381 NA NA
"284" "Scleria.trialata_PA2_allRun_GLM" "PA2" "allRun" "GLM" "BOYCE" 607 72 85.466 0.938 NA NA
"285" "Scleria.trialata_PA2_allRun_GAM" "PA2" "allRun" "GAM" "TSS" 510 80 78.308 0.584 NA NA
"286" "Scleria.trialata_PA2_allRun_GAM" "PA2" "allRun" "GAM" "ROC" 384.5 90 68.438 0.857 NA NA
"287" "Scleria.trialata_PA2_allRun_GAM" "PA2" "allRun" "GAM" "KAPPA" 764 48 93.492 0.314 NA NA
"288" "Scleria.trialata_PA2_allRun_GAM" "PA2" "allRun" "GAM" "BOYCE" 504 80 77.874 0.986 NA NA
"289" "Scleria.trialata_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "TSS" 382 82.5 90.997 0.735 0.672 NA
"290" "Scleria.trialata_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "ROC" 386 82.5 91.136 0.927 0.836 NA
"291" "Scleria.trialata_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "KAPPA" 653 57.5 97.922 0.568 0.244 NA
"292" "Scleria.trialata_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "BOYCE" 363 82.5 89.612 0.914 0.519 NA
"293" "Scleria.trialata_PA3_RUN1_RF" "PA3" "RUN1" "RF" "TSS" 346 100 100 1 0.089 NA
"294" "Scleria.trialata_PA3_RUN1_RF" "PA3" "RUN1" "RF" "ROC" 345 100 100 1 0.856 NA
"295" "Scleria.trialata_PA3_RUN1_RF" "PA3" "RUN1" "RF" "KAPPA" 346 100 100 1 0.133 NA
"296" "Scleria.trialata_PA3_RUN1_RF" "PA3" "RUN1" "RF" "BOYCE" 318 100 99.861 1 0.561 NA
"297" "Scleria.trialata_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "TSS" 518 100 97.784 0.978 0.444 NA
"298" "Scleria.trialata_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "ROC" 516 100 97.784 0.997 0.849 NA
"299" "Scleria.trialata_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "KAPPA" 560 97.5 98.615 0.869 0.307 NA
"300" "Scleria.trialata_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "BOYCE" 522 97.5 97.784 0.981 0.659 NA
"301" "Scleria.trialata_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "TSS" 626 92.5 81.717 0.742 0.344 NA
"302" "Scleria.trialata_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "ROC" 624 92.5 81.717 0.889 0.726 NA
"303" "Scleria.trialata_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "KAPPA" 770 62.5 92.521 0.377 0.193 NA
"304" "Scleria.trialata_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "BOYCE" 599 92.5 81.579 0.755 0.281 NA
"305" "Scleria.trialata_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "TSS" 525 85 81.44 0.666 0.439 NA
"306" "Scleria.trialata_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "ROC" 378.5 95 72.161 0.88 0.824 NA
"307" "Scleria.trialata_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "KAPPA" 747 60 91.828 0.347 0.208 NA
"308" "Scleria.trialata_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "BOYCE" 473 85 78.116 0.957 0.834 NA
"309" "Scleria.trialata_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "TSS" 494 82.5 76.316 0.59 0.494 NA
"310" "Scleria.trialata_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "ROC" 496.5 82.5 77.147 0.846 0.856 NA
"311" "Scleria.trialata_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "KAPPA" 838 40 96.676 0.367 0.367 NA
"312" "Scleria.trialata_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "BOYCE" 481 82.5 75.208 0.926 0.786 NA
"313" "Scleria.trialata_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "TSS" 191 87.5 83.934 0.716 0.444 NA
"314" "Scleria.trialata_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "ROC" 197 87.5 84.488 0.914 0.831 NA
"315" "Scleria.trialata_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "KAPPA" 782 47.5 99.307 0.577 0.116 NA
"316" "Scleria.trialata_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "BOYCE" 300 77.5 88.366 0.888 0.61 NA
"317" "Scleria.trialata_PA3_RUN2_RF" "PA3" "RUN2" "RF" "TSS" 308.5 100 99.723 0.997 0.178 NA
"318" "Scleria.trialata_PA3_RUN2_RF" "PA3" "RUN2" "RF" "ROC" 341 100 99.861 1 0.774 NA
"319" "Scleria.trialata_PA3_RUN2_RF" "PA3" "RUN2" "RF" "KAPPA" 368 97.5 100 0.987 0.24 NA
"320" "Scleria.trialata_PA3_RUN2_RF" "PA3" "RUN2" "RF" "BOYCE" 302 100 99.723 1 0.688 NA
"321" "Scleria.trialata_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "TSS" 526 100 97.645 0.976 0.017 NA
"322" "Scleria.trialata_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "ROC" 530.5 100 97.784 0.996 0.631 NA
"323" "Scleria.trialata_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "KAPPA" 596 90 98.892 0.849 0.042 NA
"324" "Scleria.trialata_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "BOYCE" 501 100 97.368 0.907 0.416 NA
"325" "Scleria.trialata_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "TSS" 555 95 69.114 0.643 0.1 NA
"326" "Scleria.trialata_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "ROC" 557.5 95 69.252 0.898 0.65 NA
"327" "Scleria.trialata_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "KAPPA" 807 47.5 96.26 0.409 0.184 NA
"328" "Scleria.trialata_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "BOYCE" 709 75 88.781 0.747 0.392 NA
"329" "Scleria.trialata_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "TSS" 376 95 73.823 0.688 0.35 NA
"330" "Scleria.trialata_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "ROC" 380.5 95 74.1 0.891 0.741 NA
"331" "Scleria.trialata_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "KAPPA" 829 47.5 95.014 0.366 0.143 NA
"332" "Scleria.trialata_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "BOYCE" 502 82.5 79.778 0.957 0.738 NA
"333" "Scleria.trialata_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "TSS" 452 90 76.593 0.669 0.194 NA
"334" "Scleria.trialata_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "ROC" 457.5 90 77.839 0.873 0.713 NA
"335" "Scleria.trialata_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "KAPPA" 850 45 95.152 0.348 0.169 NA
"336" "Scleria.trialata_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "BOYCE" 409 90 73.13 0.88 0.696 NA
"337" "Scleria.trialata_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "TSS" 150 92.5 84.072 0.767 0.189 NA
"338" "Scleria.trialata_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "ROC" 151 92.5 84.211 0.946 0.709 NA
"339" "Scleria.trialata_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "KAPPA" 811 52.5 100 0.677 -0.031 NA
"340" "Scleria.trialata_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "BOYCE" 745 55 99.03 0.775 0.538 NA
"341" "Scleria.trialata_PA3_RUN3_RF" "PA3" "RUN3" "RF" "TSS" 325 100 99.861 0.999 -0.006 NA
"342" "Scleria.trialata_PA3_RUN3_RF" "PA3" "RUN3" "RF" "ROC" 349 100 100 1 0.785 NA
"343" "Scleria.trialata_PA3_RUN3_RF" "PA3" "RUN3" "RF" "KAPPA" 325 100 99.861 0.987 -0.01 NA
"344" "Scleria.trialata_PA3_RUN3_RF" "PA3" "RUN3" "RF" "BOYCE" 311 100 99.861 1 0.321 NA
"345" "Scleria.trialata_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "TSS" 526 100 97.507 0.975 0.033 NA
"346" "Scleria.trialata_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "ROC" 530 100 97.645 0.995 0.803 NA
"347" "Scleria.trialata_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "KAPPA" 543 97.5 97.922 0.819 0.05 NA
"348" "Scleria.trialata_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "BOYCE" 484 100 96.814 0.855 0.457 NA
"349" "Scleria.trialata_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "TSS" 507 92.5 90.305 0.828 0.517 NA
"350" "Scleria.trialata_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "ROC" 513.5 92.5 90.443 0.949 0.765 NA
"351" "Scleria.trialata_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "KAPPA" 896 70 96.676 0.584 0.228 NA
"352" "Scleria.trialata_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "BOYCE" 629 90 91.69 0.885 0.667 NA
"353" "Scleria.trialata_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "TSS" 455 92.5 79.917 0.724 0.45 NA
"354" "Scleria.trialata_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "ROC" 455.5 92.5 79.917 0.91 0.69 NA
"355" "Scleria.trialata_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "KAPPA" 747 70 92.798 0.427 0.191 NA
"356" "Scleria.trialata_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "BOYCE" 563 82.5 84.626 0.963 0.576 NA
"357" "Scleria.trialata_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "TSS" 533 85 81.025 0.66 0.25 NA
"358" "Scleria.trialata_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "ROC" 538 85 81.44 0.882 0.696 NA
"359" "Scleria.trialata_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "KAPPA" 836 50 95.845 0.41 0.036 NA
"360" "Scleria.trialata_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "BOYCE" 698 65 91.136 0.849 0.401 NA
"361" "Scleria.trialata_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "TSS" 291 85 85.457 0.706 0.506 NA
"362" "Scleria.trialata_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "ROC" 295.5 85 85.873 0.923 0.875 NA
"363" "Scleria.trialata_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "KAPPA" 729 60 98.892 0.65 0.307 NA
"364" "Scleria.trialata_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "BOYCE" 542 72.5 95.014 0.923 0.738 NA
"365" "Scleria.trialata_PA3_RUN4_RF" "PA3" "RUN4" "RF" "TSS" 334 100 99.861 0.999 0.156 NA
"366" "Scleria.trialata_PA3_RUN4_RF" "PA3" "RUN4" "RF" "ROC" 347 100 100 1 0.869 NA
"367" "Scleria.trialata_PA3_RUN4_RF" "PA3" "RUN4" "RF" "KAPPA" 334 100 99.861 0.987 0.156 NA
"368" "Scleria.trialata_PA3_RUN4_RF" "PA3" "RUN4" "RF" "BOYCE" 309 100 99.723 1 0.653 NA
"369" "Scleria.trialata_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "TSS" 528 100 97.922 0.981 0.344 NA
"370" "Scleria.trialata_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "ROC" 529 100 98.061 0.997 0.884 NA
"371" "Scleria.trialata_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "KAPPA" 585 90 99.03 0.86 0.307 NA
"372" "Scleria.trialata_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "BOYCE" 487 100 96.814 0.992 0.804 NA
"373" "Scleria.trialata_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "TSS" 334 90 73.13 0.631 0.644 NA
"374" "Scleria.trialata_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "ROC" 335.5 90 73.269 0.877 0.903 NA
"375" "Scleria.trialata_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "KAPPA" 852.5 37.5 97.645 0.388 0.307 NA
"376" "Scleria.trialata_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "BOYCE" 681 77.5 83.241 0.845 0.776 NA
"377" "Scleria.trialata_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "TSS" 465 87.5 77.424 0.651 0.444 NA
"378" "Scleria.trialata_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "ROC" 470.5 87.5 77.978 0.878 0.842 NA
"379" "Scleria.trialata_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "KAPPA" 838 47.5 95.429 0.376 0.274 NA
"380" "Scleria.trialata_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "BOYCE" 554 75 84.211 0.955 0.742 NA
"381" "Scleria.trialata_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "TSS" 520 77.5 81.579 0.591 0.361 NA
"382" "Scleria.trialata_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "ROC" 524 77.5 82.133 0.856 0.811 NA
"383" "Scleria.trialata_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "KAPPA" 766 50 92.798 0.318 0.296 NA
"384" "Scleria.trialata_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "BOYCE" 505 77.5 80.332 0.964 0.903 NA
"385" "Scleria.trialata_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "TSS" 382 85 90.028 0.752 0.394 NA
"386" "Scleria.trialata_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "ROC" 387.5 85 90.582 0.923 0.592 NA
"387" "Scleria.trialata_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "KAPPA" 763 55 99.03 0.621 0.264 NA
"388" "Scleria.trialata_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "BOYCE" 336 85 88.504 0.896 0.123 NA
"389" "Scleria.trialata_PA3_RUN5_RF" "PA3" "RUN5" "RF" "TSS" 337 100 100 1 0.183 NA
"390" "Scleria.trialata_PA3_RUN5_RF" "PA3" "RUN5" "RF" "ROC" 338 100 100 1 0.858 NA
"391" "Scleria.trialata_PA3_RUN5_RF" "PA3" "RUN5" "RF" "KAPPA" 337 100 100 1 0.24 NA
"392" "Scleria.trialata_PA3_RUN5_RF" "PA3" "RUN5" "RF" "BOYCE" 330 100 100 1 0.668 NA
"393" "Scleria.trialata_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "TSS" 549 100 98.476 0.985 0.133 NA
"394" "Scleria.trialata_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "ROC" 547 100 98.476 0.997 0.771 NA
"395" "Scleria.trialata_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "KAPPA" 549 100 98.476 0.872 0.112 NA
"396" "Scleria.trialata_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "BOYCE" 513 100 97.645 0.896 0.38 NA
"397" "Scleria.trialata_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "TSS" 724 95 87.396 0.824 0.411 NA
"398" "Scleria.trialata_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "ROC" 726.5 95 87.396 0.939 0.727 NA
"399" "Scleria.trialata_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "KAPPA" 865 45 98.338 0.491 0.261 NA
"400" "Scleria.trialata_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "BOYCE" 688 95 87.258 0.757 0.374 NA
"401" "Scleria.trialata_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "TSS" 474 90 75.9 0.659 0.356 NA
"402" "Scleria.trialata_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "ROC" 433 92.5 73.546 0.873 0.661 NA
"403" "Scleria.trialata_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "KAPPA" 745 57.5 91.413 0.319 0.218 NA
"404" "Scleria.trialata_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "BOYCE" 705 62.5 89.335 0.904 0.773 NA
"405" "Scleria.trialata_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "TSS" 421 87.5 68.698 0.565 0.55 NA
"406" "Scleria.trialata_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "ROC" 421.5 87.5 68.975 0.838 0.876 NA
"407" "Scleria.trialata_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "KAPPA" 798 47.5 94.46 0.343 0.326 NA
"408" "Scleria.trialata_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "BOYCE" 752 50 92.521 0.926 0.868 NA
"409" "Scleria.trialata_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "TSS" 161 92 80.044 0.72 NA NA
"410" "Scleria.trialata_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "ROC" 162.5 92 80.044 0.915 NA NA
"411" "Scleria.trialata_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "KAPPA" 678 54 98.337 0.566 NA NA
"412" "Scleria.trialata_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "BOYCE" 578 58 96.12 0.842 NA NA
"413" "Scleria.trialata_PA3_allRun_RF" "PA3" "allRun" "RF" "TSS" 336.5 100 100 1 NA NA
"414" "Scleria.trialata_PA3_allRun_RF" "PA3" "allRun" "RF" "ROC" 336 100 100 1 NA NA
"415" "Scleria.trialata_PA3_allRun_RF" "PA3" "allRun" "RF" "KAPPA" 336.5 100 100 1 NA NA
"416" "Scleria.trialata_PA3_allRun_RF" "PA3" "allRun" "RF" "BOYCE" 321 100 100 1 NA NA
"417" "Scleria.trialata_PA3_allRun_GBM" "PA3" "allRun" "GBM" "TSS" 498 100 95.233 0.952 NA NA
"418" "Scleria.trialata_PA3_allRun_GBM" "PA3" "allRun" "GBM" "ROC" 500.5 100 95.233 0.992 NA NA
"419" "Scleria.trialata_PA3_allRun_GBM" "PA3" "allRun" "GBM" "KAPPA" 614 84 98.337 0.772 NA NA
"420" "Scleria.trialata_PA3_allRun_GBM" "PA3" "allRun" "GBM" "BOYCE" 489 100 95.122 0.982 NA NA
"421" "Scleria.trialata_PA3_allRun_ANN" "PA3" "allRun" "ANN" "TSS" 499.5 92 81.818 0.738 NA NA
"422" "Scleria.trialata_PA3_allRun_ANN" "PA3" "allRun" "ANN" "ROC" 499.5 92 81.818 0.895 NA NA
"423" "Scleria.trialata_PA3_allRun_ANN" "PA3" "allRun" "ANN" "KAPPA" 810 68 90.798 0.36 NA NA
"424" "Scleria.trialata_PA3_allRun_ANN" "PA3" "allRun" "ANN" "BOYCE" 618 82 87.583 0.866 NA NA
"425" "Scleria.trialata_PA3_allRun_GLM" "PA3" "allRun" "GLM" "TSS" 434 90 75.166 0.652 NA NA
"426" "Scleria.trialata_PA3_allRun_GLM" "PA3" "allRun" "GLM" "ROC" 440.5 90 75.942 0.88 NA NA
"427" "Scleria.trialata_PA3_allRun_GLM" "PA3" "allRun" "GLM" "KAPPA" 773 58 93.348 0.375 NA NA
"428" "Scleria.trialata_PA3_allRun_GLM" "PA3" "allRun" "GLM" "BOYCE" 455 88 76.94 0.939 NA NA
"429" "Scleria.trialata_PA3_allRun_GAM" "PA3" "allRun" "GAM" "TSS" 418 88 71.397 0.595 NA NA
"430" "Scleria.trialata_PA3_allRun_GAM" "PA3" "allRun" "GAM" "ROC" 418.5 88 71.508 0.855 NA NA
"431" "Scleria.trialata_PA3_allRun_GAM" "PA3" "allRun" "GAM" "KAPPA" 759 52 93.126 0.332 NA NA
"432" "Scleria.trialata_PA3_allRun_GAM" "PA3" "allRun" "GAM" "BOYCE" 484 80 76.608 0.966 NA NA
"433" "Scleria.trialata_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "TSS" 284 88 81.878 0.699 NA NA
"434" "Scleria.trialata_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "ROC" 313.5 86 84.199 0.901 NA NA
"435" "Scleria.trialata_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "KAPPA" 808 26 99.411 0.329 NA NA
"436" "Scleria.trialata_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "BOYCE" 258 88 80 0.974 NA NA
"437" "Scleria.trialata_allData_allRun_RF" "allData" "allRun" "RF" "TSS" 290.5 100 100 1 NA NA
"438" "Scleria.trialata_allData_allRun_RF" "allData" "allRun" "RF" "ROC" 291 100 100 1 NA NA
"439" "Scleria.trialata_allData_allRun_RF" "allData" "allRun" "RF" "KAPPA" 290.5 100 100 1 NA NA
"440" "Scleria.trialata_allData_allRun_RF" "allData" "allRun" "RF" "BOYCE" 277 100 100 1 NA NA
"441" "Scleria.trialata_allData_allRun_GBM" "allData" "allRun" "GBM" "TSS" 40 92 96.501 0.887 NA NA
"442" "Scleria.trialata_allData_allRun_GBM" "allData" "allRun" "GBM" "ROC" 45.5 92 97.532 0.964 NA NA
"443" "Scleria.trialata_allData_allRun_GBM" "allData" "allRun" "GBM" "KAPPA" 137 62 99.853 0.725 NA NA
"444" "Scleria.trialata_allData_allRun_GBM" "allData" "allRun" "GBM" "BOYCE" 46 90 97.716 0.97 NA NA
"445" "Scleria.trialata_allData_allRun_ANN" "allData" "allRun" "ANN" "TSS" 17 82 87.514 0.7 NA NA
"446" "Scleria.trialata_allData_allRun_ANN" "allData" "allRun" "ANN" "ROC" 18.5 82 89.098 0.861 NA NA
"447" "Scleria.trialata_allData_allRun_ANN" "allData" "allRun" "ANN" "KAPPA" 113 36 99.006 0.368 NA NA
"448" "Scleria.trialata_allData_allRun_ANN" "allData" "allRun" "ANN" "BOYCE" 742 14 99.89 0.585 NA NA
"449" "Scleria.trialata_allData_allRun_GLM" "allData" "allRun" "GLM" "TSS" 14 90 71.602 0.629 NA NA
"450" "Scleria.trialata_allData_allRun_GLM" "allData" "allRun" "GLM" "ROC" 16.5 88 75.138 0.868 NA NA
"451" "Scleria.trialata_allData_allRun_GLM" "allData" "allRun" "GLM" "KAPPA" 174 24 99.042 0.272 NA NA
"452" "Scleria.trialata_allData_allRun_GLM" "allData" "allRun" "GLM" "BOYCE" 488 4 99.963 0.74 NA NA
"453" "Scleria.trialata_allData_allRun_GAM" "allData" "allRun" "GAM" "TSS" 14 88 67.919 0.577 NA NA
"454" "Scleria.trialata_allData_allRun_GAM" "allData" "allRun" "GAM" "ROC" 16.5 86 72.413 0.846 NA NA
"455" "Scleria.trialata_allData_allRun_GAM" "allData" "allRun" "GAM" "KAPPA" 81 40 96.317 0.207 NA NA
"456" "Scleria.trialata_allData_allRun_GAM" "allData" "allRun" "GAM" "BOYCE" 425 0 99.963 0.765 NA NA
