"full.name" "PA" "run" "algo" "metric.eval" "cutoff" "sensitivity" "specificity" "calibration" "validation" "evaluation"
"1" "Scleria.bulbifera_PA1_RUN1_MAXENT" "PA1" "RUN1" "MAXENT" "TSS" 423 78.523 75.973 0.545 0.446 NA
"2" "Scleria.bulbifera_PA1_RUN1_MAXENT" "PA1" "RUN1" "MAXENT" "ROC" 411.5 80.537 74.631 0.861 0.757 NA
"3" "Scleria.bulbifera_PA1_RUN1_MAXENT" "PA1" "RUN1" "MAXENT" "KAPPA" 534 64.765 86.711 0.518 0.422 NA
"4" "Scleria.bulbifera_PA1_RUN1_MAXENT" "PA1" "RUN1" "MAXENT" "BOYCE" 427 77.852 76.644 0.998 0.887 NA
"5" "Scleria.bulbifera_PA1_RUN1_RF" "PA1" "RUN1" "RF" "TSS" 401 100 99.866 0.999 0.477 NA
"6" "Scleria.bulbifera_PA1_RUN1_RF" "PA1" "RUN1" "RF" "ROC" 399 100 99.866 1 0.858 NA
"7" "Scleria.bulbifera_PA1_RUN1_RF" "PA1" "RUN1" "RF" "KAPPA" 401 100 99.866 0.998 0.505 NA
"8" "Scleria.bulbifera_PA1_RUN1_RF" "PA1" "RUN1" "RF" "BOYCE" 402 100 99.866 1 0.95 NA
"9" "Scleria.bulbifera_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "TSS" 433 91.611 75.168 0.666 0.502 NA
"10" "Scleria.bulbifera_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "ROC" 430.5 92.282 74.899 0.91 0.822 NA
"11" "Scleria.bulbifera_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "KAPPA" 526 74.832 87.785 0.617 0.486 NA
"12" "Scleria.bulbifera_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "BOYCE" 449 89.262 77.047 0.998 0.917 NA
"13" "Scleria.bulbifera_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "TSS" 352 86.913 62.55 0.498 0.429 NA
"14" "Scleria.bulbifera_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "ROC" 378.5 86.577 63.624 0.814 0.766 NA
"15" "Scleria.bulbifera_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "KAPPA" 628 55.369 88.993 0.468 0.373 NA
"16" "Scleria.bulbifera_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "BOYCE" 578 56.376 87.383 0.923 0.879 NA
"17" "Scleria.bulbifera_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "TSS" 408 81.879 55.034 0.367 0.37 NA
"18" "Scleria.bulbifera_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "ROC" 375.5 87.919 49.262 0.742 0.747 NA
"19" "Scleria.bulbifera_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "KAPPA" 475 69.128 66.04 0.3 0.293 NA
"20" "Scleria.bulbifera_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "BOYCE" 385 85.906 50.336 0.981 0.934 NA
"21" "Scleria.bulbifera_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "TSS" 366 90.268 42.282 0.322 0.305 NA
"22" "Scleria.bulbifera_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "ROC" 364.5 90.604 42.148 0.713 0.745 NA
"23" "Scleria.bulbifera_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "KAPPA" 451 73.49 57.718 0.252 0.283 NA
"24" "Scleria.bulbifera_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "BOYCE" 365 90.268 42.282 0.981 0.831 NA
"25" "Scleria.bulbifera_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "TSS" 423 74.832 80.805 0.559 0.262 NA
"26" "Scleria.bulbifera_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "ROC" 424 74.832 81.074 0.868 0.714 NA
"27" "Scleria.bulbifera_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "KAPPA" 634 56.711 94.899 0.565 0.249 NA
"28" "Scleria.bulbifera_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "BOYCE" 454 71.812 83.356 0.992 0.823 NA
"29" "Scleria.bulbifera_PA1_RUN2_RF" "PA1" "RUN2" "RF" "TSS" 414.5 100 100 1 0.396 NA
"30" "Scleria.bulbifera_PA1_RUN2_RF" "PA1" "RUN2" "RF" "ROC" 418 100 100 1 0.818 NA
"31" "Scleria.bulbifera_PA1_RUN2_RF" "PA1" "RUN2" "RF" "KAPPA" 414.5 100 100 1 0.406 NA
"32" "Scleria.bulbifera_PA1_RUN2_RF" "PA1" "RUN2" "RF" "BOYCE" 403 100 100 1 0.944 NA
"33" "Scleria.bulbifera_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "TSS" 445 88.926 80 0.693 0.427 NA
"34" "Scleria.bulbifera_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "ROC" 445.5 88.926 80.403 0.918 0.779 NA
"35" "Scleria.bulbifera_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "KAPPA" 535 72.819 90.067 0.633 0.345 NA
"36" "Scleria.bulbifera_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "BOYCE" 442 89.262 79.866 0.997 0.891 NA
"37" "Scleria.bulbifera_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "TSS" 478 59.06 81.342 0.404 0.161 NA
"38" "Scleria.bulbifera_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "ROC" 485 59.06 81.477 0.746 0.648 NA
"39" "Scleria.bulbifera_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "KAPPA" 630 57.047 82.819 0.399 0.138 NA
"40" "Scleria.bulbifera_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "BOYCE" 492 58.725 81.477 0.866 0.069 NA
"41" "Scleria.bulbifera_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "TSS" 448.5 76.51 62.148 0.393 0.338 NA
"42" "Scleria.bulbifera_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "ROC" 428.5 80.537 59.195 0.754 0.708 NA
"43" "Scleria.bulbifera_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "KAPPA" 473 72.148 67.114 0.338 0.269 NA
"44" "Scleria.bulbifera_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "BOYCE" 435 78.859 60.403 0.975 0.755 NA
"45" "Scleria.bulbifera_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "TSS" 444 75.168 58.255 0.336 0.261 NA
"46" "Scleria.bulbifera_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "ROC" 448.5 74.497 60 0.718 0.697 NA
"47" "Scleria.bulbifera_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "KAPPA" 444 75.168 58.255 0.273 0.215 NA
"48" "Scleria.bulbifera_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "BOYCE" 408 81.208 51.275 0.986 0.889 NA
"49" "Scleria.bulbifera_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "TSS" 383 84.228 74.765 0.59 0.323 NA
"50" "Scleria.bulbifera_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "ROC" 380.5 84.564 74.631 0.881 0.707 NA
"51" "Scleria.bulbifera_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "KAPPA" 554 67.114 88.859 0.572 0.246 NA
"52" "Scleria.bulbifera_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "BOYCE" 463 76.51 81.342 0.995 0.867 NA
"53" "Scleria.bulbifera_PA1_RUN3_RF" "PA1" "RUN3" "RF" "TSS" 423.5 100 99.866 0.999 0.383 NA
"54" "Scleria.bulbifera_PA1_RUN3_RF" "PA1" "RUN3" "RF" "ROC" 437 100 100 1 0.787 NA
"55" "Scleria.bulbifera_PA1_RUN3_RF" "PA1" "RUN3" "RF" "KAPPA" 423.5 100 99.866 0.998 0.394 NA
"56" "Scleria.bulbifera_PA1_RUN3_RF" "PA1" "RUN3" "RF" "BOYCE" 420 100 99.866 1 0.935 NA
"57" "Scleria.bulbifera_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "TSS" 438.5 87.248 79.463 0.671 0.403 NA
"58" "Scleria.bulbifera_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "ROC" 433 88.255 79.195 0.918 0.751 NA
"59" "Scleria.bulbifera_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "KAPPA" 539 73.49 90.201 0.643 0.296 NA
"60" "Scleria.bulbifera_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "BOYCE" 439 87.248 79.463 0.998 0.783 NA
"61" "Scleria.bulbifera_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "TSS" 398 79.866 72.617 0.525 0.368 NA
"62" "Scleria.bulbifera_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "ROC" 400 79.866 72.752 0.802 0.715 NA
"63" "Scleria.bulbifera_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "KAPPA" 538 66.107 82.013 0.466 0.349 NA
"64" "Scleria.bulbifera_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "BOYCE" 397 79.866 72.617 0.902 0.678 NA
"65" "Scleria.bulbifera_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "TSS" 415 81.208 58.255 0.4 0.247 NA
"66" "Scleria.bulbifera_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "ROC" 415.5 81.208 58.792 0.758 0.703 NA
"67" "Scleria.bulbifera_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "KAPPA" 454 73.49 64.43 0.325 0.209 NA
"68" "Scleria.bulbifera_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "BOYCE" 419 79.866 59.463 0.967 0.89 NA
"69" "Scleria.bulbifera_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "TSS" 368 88.926 43.624 0.326 0.248 NA
"70" "Scleria.bulbifera_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "ROC" 393.5 85.57 47.651 0.72 0.697 NA
"71" "Scleria.bulbifera_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "KAPPA" 590 33.893 88.591 0.253 0.221 NA
"72" "Scleria.bulbifera_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "BOYCE" 367 88.926 43.624 0.989 0.882 NA
"73" "Scleria.bulbifera_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "TSS" 485 72.483 77.987 0.505 0.361 NA
"74" "Scleria.bulbifera_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "ROC" 525.5 68.121 82.55 0.834 0.731 NA
"75" "Scleria.bulbifera_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "KAPPA" 576 58.725 88.725 0.494 0.297 NA
"76" "Scleria.bulbifera_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "BOYCE" 492 71.812 78.658 0.988 0.882 NA
"77" "Scleria.bulbifera_PA1_RUN4_RF" "PA1" "RUN4" "RF" "TSS" 391 100 99.866 0.999 0.546 NA
"78" "Scleria.bulbifera_PA1_RUN4_RF" "PA1" "RUN4" "RF" "ROC" 406 100 100 1 0.861 NA
"79" "Scleria.bulbifera_PA1_RUN4_RF" "PA1" "RUN4" "RF" "KAPPA" 391 100 99.866 0.998 0.559 NA
"80" "Scleria.bulbifera_PA1_RUN4_RF" "PA1" "RUN4" "RF" "BOYCE" 404 100 100 1 0.965 NA
"81" "Scleria.bulbifera_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "TSS" 400 92.953 72.617 0.657 0.488 NA
"82" "Scleria.bulbifera_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "ROC" 410.5 91.946 74.228 0.912 0.816 NA
"83" "Scleria.bulbifera_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "KAPPA" 534 72.148 89.933 0.628 0.418 NA
"84" "Scleria.bulbifera_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "BOYCE" 409 91.946 73.557 0.992 0.947 NA
"85" "Scleria.bulbifera_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "TSS" 455 67.114 76.51 0.438 0.462 NA
"86" "Scleria.bulbifera_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "ROC" 367 81.208 62.55 0.763 0.789 NA
"87" "Scleria.bulbifera_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "KAPPA" 455 67.114 76.51 0.406 0.44 NA
"88" "Scleria.bulbifera_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "BOYCE" 446 67.114 76.376 0.942 0.681 NA
"89" "Scleria.bulbifera_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "TSS" 383 84.564 51.946 0.369 0.354 NA
"90" "Scleria.bulbifera_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "ROC" 389.5 83.893 53.289 0.744 0.738 NA
"91" "Scleria.bulbifera_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "KAPPA" 487 63.423 70.336 0.305 0.272 NA
"92" "Scleria.bulbifera_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "BOYCE" 397 81.544 54.497 0.986 0.866 NA
"93" "Scleria.bulbifera_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "TSS" 404 80.537 50.604 0.314 0.3 NA
"94" "Scleria.bulbifera_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "ROC" 405.5 80.537 51.544 0.71 0.716 NA
"95" "Scleria.bulbifera_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "KAPPA" 414 78.188 53.154 0.244 0.22 NA
"96" "Scleria.bulbifera_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "BOYCE" 382 85.235 45.235 0.987 0.967 NA
"97" "Scleria.bulbifera_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "TSS" 458 72.148 83.758 0.568 0.307 NA
"98" "Scleria.bulbifera_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "ROC" 469 72.148 84.698 0.865 0.737 NA
"99" "Scleria.bulbifera_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "KAPPA" 514 68.121 88.322 0.571 0.332 NA
"100" "Scleria.bulbifera_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "BOYCE" 463 72.148 84.161 0.973 0.585 NA
"101" "Scleria.bulbifera_PA1_RUN5_RF" "PA1" "RUN5" "RF" "TSS" 420 100 100 1 0.42 NA
"102" "Scleria.bulbifera_PA1_RUN5_RF" "PA1" "RUN5" "RF" "ROC" 418 100 100 1 0.807 NA
"103" "Scleria.bulbifera_PA1_RUN5_RF" "PA1" "RUN5" "RF" "KAPPA" 420 100 100 1 0.445 NA
"104" "Scleria.bulbifera_PA1_RUN5_RF" "PA1" "RUN5" "RF" "BOYCE" 404 100 99.732 1 0.961 NA
"105" "Scleria.bulbifera_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "TSS" 492 81.208 85.906 0.672 0.364 NA
"106" "Scleria.bulbifera_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "ROC" 493 81.208 86.04 0.917 0.777 NA
"107" "Scleria.bulbifera_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "KAPPA" 552 72.483 91.544 0.653 0.338 NA
"108" "Scleria.bulbifera_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "BOYCE" 457 85.235 81.208 0.998 0.941 NA
"109" "Scleria.bulbifera_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "TSS" 475 83.221 66.174 0.494 0.44 NA
"110" "Scleria.bulbifera_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "ROC" 473.5 83.221 66.174 0.77 0.738 NA
"111" "Scleria.bulbifera_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "KAPPA" 475 83.221 66.174 0.41 0.364 NA
"112" "Scleria.bulbifera_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "BOYCE" 468 83.221 66.174 0.928 0.89 NA
"113" "Scleria.bulbifera_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "TSS" 441 77.852 62.013 0.399 0.333 NA
"114" "Scleria.bulbifera_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "ROC" 443.5 77.852 62.282 0.755 0.71 NA
"115" "Scleria.bulbifera_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "KAPPA" 479 70.134 68.322 0.334 0.242 NA
"116" "Scleria.bulbifera_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "BOYCE" 440 77.852 62.013 0.977 0.834 NA
"117" "Scleria.bulbifera_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "TSS" 360 89.933 43.49 0.336 0.227 NA
"118" "Scleria.bulbifera_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "ROC" 363.5 89.933 44.161 0.731 0.671 NA
"119" "Scleria.bulbifera_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "KAPPA" 533 51.678 76.779 0.277 0.22 NA
"120" "Scleria.bulbifera_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "BOYCE" 378 87.248 45.638 0.989 0.917 NA
"121" "Scleria.bulbifera_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "TSS" 373 78.552 77.336 0.56 NA NA
"122" "Scleria.bulbifera_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "ROC" 374.5 78.552 77.658 0.86 NA NA
"123" "Scleria.bulbifera_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "KAPPA" 534 61.93 90.118 0.542 NA NA
"124" "Scleria.bulbifera_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "BOYCE" 373 78.552 77.444 0.991 NA NA
"125" "Scleria.bulbifera_PA1_allRun_RF" "PA1" "allRun" "RF" "TSS" 392 100 99.893 0.999 NA NA
"126" "Scleria.bulbifera_PA1_allRun_RF" "PA1" "allRun" "RF" "ROC" 389 100 99.893 1 NA NA
"127" "Scleria.bulbifera_PA1_allRun_RF" "PA1" "allRun" "RF" "KAPPA" 392 100 99.893 0.998 NA NA
"128" "Scleria.bulbifera_PA1_allRun_RF" "PA1" "allRun" "RF" "BOYCE" 405 99.732 99.893 1 NA NA
"129" "Scleria.bulbifera_PA1_allRun_GBM" "PA1" "allRun" "GBM" "TSS" 396 92.225 71.643 0.64 NA NA
"130" "Scleria.bulbifera_PA1_allRun_GBM" "PA1" "allRun" "GBM" "ROC" 436 87.936 76.262 0.902 NA NA
"131" "Scleria.bulbifera_PA1_allRun_GBM" "PA1" "allRun" "GBM" "KAPPA" 527 73.458 87.863 0.606 NA NA
"132" "Scleria.bulbifera_PA1_allRun_GBM" "PA1" "allRun" "GBM" "BOYCE" 424 88.74 74.651 0.996 NA NA
"133" "Scleria.bulbifera_PA1_allRun_ANN" "PA1" "allRun" "ANN" "TSS" 410 81.501 65.843 0.473 NA NA
"134" "Scleria.bulbifera_PA1_allRun_ANN" "PA1" "allRun" "ANN" "ROC" 404 81.769 65.628 0.795 NA NA
"135" "Scleria.bulbifera_PA1_allRun_ANN" "PA1" "allRun" "ANN" "KAPPA" 410 81.501 65.843 0.395 NA NA
"136" "Scleria.bulbifera_PA1_allRun_ANN" "PA1" "allRun" "ANN" "BOYCE" 392 82.038 64.769 0.95 NA NA
"137" "Scleria.bulbifera_PA1_allRun_GLM" "PA1" "allRun" "GLM" "TSS" 402 83.11 54.887 0.382 NA NA
"138" "Scleria.bulbifera_PA1_allRun_GLM" "PA1" "allRun" "GLM" "ROC" 403.5 83.11 55.209 0.748 NA NA
"139" "Scleria.bulbifera_PA1_allRun_GLM" "PA1" "allRun" "GLM" "KAPPA" 479 67.292 68.314 0.316 NA NA
"140" "Scleria.bulbifera_PA1_allRun_GLM" "PA1" "allRun" "GLM" "BOYCE" 406 81.769 55.532 0.977 NA NA
"141" "Scleria.bulbifera_PA1_allRun_GAM" "PA1" "allRun" "GAM" "TSS" 415 80.965 50.698 0.32 NA NA
"142" "Scleria.bulbifera_PA1_allRun_GAM" "PA1" "allRun" "GAM" "ROC" 391.5 86.059 46.187 0.716 NA NA
"143" "Scleria.bulbifera_PA1_allRun_GAM" "PA1" "allRun" "GAM" "KAPPA" 568 36.461 86.144 0.25 NA NA
"144" "Scleria.bulbifera_PA1_allRun_GAM" "PA1" "allRun" "GAM" "BOYCE" 384 86.863 44.683 0.986 NA NA
"145" "Scleria.bulbifera_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "TSS" 378 84.228 65.328 0.498 0.404 NA
"146" "Scleria.bulbifera_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "ROC" 378.5 84.228 65.596 0.827 0.781 NA
"147" "Scleria.bulbifera_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "KAPPA" 618 47.651 92.102 0.443 0.229 NA
"148" "Scleria.bulbifera_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "BOYCE" 369 84.564 64.525 0.98 0.893 NA
"149" "Scleria.bulbifera_PA2_RUN1_RF" "PA2" "RUN1" "RF" "TSS" 415 100 99.732 0.997 0.461 NA
"150" "Scleria.bulbifera_PA2_RUN1_RF" "PA2" "RUN1" "RF" "ROC" 423 100 99.866 1 0.838 NA
"151" "Scleria.bulbifera_PA2_RUN1_RF" "PA2" "RUN1" "RF" "KAPPA" 415 100 99.732 0.995 0.482 NA
"152" "Scleria.bulbifera_PA2_RUN1_RF" "PA2" "RUN1" "RF" "BOYCE" 399 100 99.598 1 0.895 NA
"153" "Scleria.bulbifera_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "TSS" 581 82.55 84.203 0.67 0.431 NA
"154" "Scleria.bulbifera_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "ROC" 579.5 82.886 84.203 0.914 0.817 NA
"155" "Scleria.bulbifera_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "KAPPA" 627 73.154 90.228 0.642 0.416 NA
"156" "Scleria.bulbifera_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "BOYCE" 578 82.886 83.936 0.995 0.969 NA
"157" "Scleria.bulbifera_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "TSS" 592 83.893 60.643 0.445 0.396 NA
"158" "Scleria.bulbifera_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "ROC" 594 83.893 60.643 0.752 0.667 NA
"159" "Scleria.bulbifera_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "KAPPA" 646 83.557 60.91 0.357 0.316 NA
"160" "Scleria.bulbifera_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "BOYCE" 614 83.557 60.776 0.858 0.385 NA
"161" "Scleria.bulbifera_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "TSS" 452 89.262 48.996 0.383 0.423 NA
"162" "Scleria.bulbifera_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "ROC" 461 88.591 49.933 0.747 0.795 NA
"163" "Scleria.bulbifera_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "KAPPA" 569 71.141 63.722 0.295 0.365 NA
"164" "Scleria.bulbifera_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "BOYCE" 469 87.584 50.335 0.982 0.975 NA
"165" "Scleria.bulbifera_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "TSS" 466 88.591 42.704 0.314 0.409 NA
"166" "Scleria.bulbifera_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "ROC" 467 88.591 42.838 0.709 0.747 NA
"167" "Scleria.bulbifera_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "KAPPA" 630 48.322 77.912 0.256 0.241 NA
"168" "Scleria.bulbifera_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "BOYCE" 463 88.926 42.303 0.983 0.953 NA
"169" "Scleria.bulbifera_PA2_RUN2_MAXENT" "PA2" "RUN2" "MAXENT" "TSS" 486 72.483 78.313 0.505 0.213 NA
"170" "Scleria.bulbifera_PA2_RUN2_MAXENT" "PA2" "RUN2" "MAXENT" "ROC" 483 72.819 78.046 0.837 0.719 NA
"171" "Scleria.bulbifera_PA2_RUN2_MAXENT" "PA2" "RUN2" "MAXENT" "KAPPA" 527 66.779 83.266 0.488 0.253 NA
"172" "Scleria.bulbifera_PA2_RUN2_MAXENT" "PA2" "RUN2" "MAXENT" "BOYCE" 475 73.154 76.975 0.994 0.802 NA
"173" "Scleria.bulbifera_PA2_RUN2_RF" "PA2" "RUN2" "RF" "TSS" 393 100 99.866 0.999 0.44 NA
"174" "Scleria.bulbifera_PA2_RUN2_RF" "PA2" "RUN2" "RF" "ROC" 398 100 100 1 0.813 NA
"175" "Scleria.bulbifera_PA2_RUN2_RF" "PA2" "RUN2" "RF" "KAPPA" 393 100 99.866 0.998 0.452 NA
"176" "Scleria.bulbifera_PA2_RUN2_RF" "PA2" "RUN2" "RF" "BOYCE" 398 100 100 1 0.947 NA
"177" "Scleria.bulbifera_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "TSS" 575 82.55 83.668 0.665 0.327 NA
"178" "Scleria.bulbifera_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "ROC" 538.5 88.591 78.046 0.913 0.76 NA
"179" "Scleria.bulbifera_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "KAPPA" 614 77.852 87.015 0.631 0.337 NA
"180" "Scleria.bulbifera_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "BOYCE" 552 84.564 79.384 0.987 0.919 NA
"181" "Scleria.bulbifera_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "TSS" 439 91.275 49.398 0.407 0.257 NA
"182" "Scleria.bulbifera_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "ROC" 444.5 91.275 49.665 0.744 0.648 NA
"183" "Scleria.bulbifera_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "KAPPA" 599 80.201 59.973 0.323 0.211 NA
"184" "Scleria.bulbifera_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "BOYCE" 573 80.201 59.839 0.843 0.354 NA
"185" "Scleria.bulbifera_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "TSS" 431 91.275 50.067 0.41 0.273 NA
"186" "Scleria.bulbifera_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "ROC" 455.5 89.597 52.209 0.772 0.718 NA
"187" "Scleria.bulbifera_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "KAPPA" 617 63.423 72.825 0.334 0.301 NA
"188" "Scleria.bulbifera_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "BOYCE" 441 89.597 50.736 0.987 0.892 NA
"189" "Scleria.bulbifera_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "TSS" 527 80.201 54.351 0.346 0.18 NA
"190" "Scleria.bulbifera_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "ROC" 520 81.544 53.146 0.742 0.675 NA
"191" "Scleria.bulbifera_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "KAPPA" 632 54.698 78.313 0.325 0.287 NA
"192" "Scleria.bulbifera_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "BOYCE" 500 84.899 49.398 0.991 0.847 NA
"193" "Scleria.bulbifera_PA2_RUN3_RF" "PA2" "RUN3" "RF" "TSS" 420 100 99.732 0.997 0.504 NA
"194" "Scleria.bulbifera_PA2_RUN3_RF" "PA2" "RUN3" "RF" "ROC" 422 100 99.732 1 0.864 NA
"195" "Scleria.bulbifera_PA2_RUN3_RF" "PA2" "RUN3" "RF" "KAPPA" 420 100 99.732 0.995 0.529 NA
"196" "Scleria.bulbifera_PA2_RUN3_RF" "PA2" "RUN3" "RF" "BOYCE" 424 100 99.732 1 0.987 NA
"197" "Scleria.bulbifera_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "TSS" 548 86.913 79.384 0.664 0.482 NA
"198" "Scleria.bulbifera_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "ROC" 552 86.577 80.187 0.913 0.806 NA
"199" "Scleria.bulbifera_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "KAPPA" 625 74.497 89.558 0.639 0.432 NA
"200" "Scleria.bulbifera_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "BOYCE" 575 83.221 82.731 0.995 0.893 NA
"201" "Scleria.bulbifera_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "TSS" 456 86.913 63.989 0.51 0.423 NA
"202" "Scleria.bulbifera_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "ROC" 478.5 86.577 64.525 0.803 0.772 NA
"203" "Scleria.bulbifera_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "KAPPA" 571 84.899 65.863 0.419 0.364 NA
"204" "Scleria.bulbifera_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "BOYCE" 540 84.899 65.596 0.963 0.909 NA
"205" "Scleria.bulbifera_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "TSS" 510 82.55 56.627 0.394 0.439 NA
"206" "Scleria.bulbifera_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "ROC" 511.5 82.55 57.162 0.755 0.772 NA
"207" "Scleria.bulbifera_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "KAPPA" 520 79.53 58.902 0.313 0.342 NA
"208" "Scleria.bulbifera_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "BOYCE" 503 82.886 55.957 0.987 0.926 NA
"209" "Scleria.bulbifera_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "TSS" 538 76.174 55.422 0.317 0.3 NA
"210" "Scleria.bulbifera_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "ROC" 521.5 80.201 51.941 0.719 0.721 NA
"211" "Scleria.bulbifera_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "KAPPA" 596 60.067 70.683 0.281 0.256 NA
"212" "Scleria.bulbifera_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "BOYCE" 545 73.49 56.76 0.991 0.946 NA
"213" "Scleria.bulbifera_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "TSS" 413 80.872 76.171 0.572 0.373 NA
"214" "Scleria.bulbifera_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "ROC" 405.5 81.879 75.368 0.862 0.77 NA
"215" "Scleria.bulbifera_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "KAPPA" 534 65.436 86.881 0.526 0.355 NA
"216" "Scleria.bulbifera_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "BOYCE" 400 81.879 74.029 0.987 0.744 NA
"217" "Scleria.bulbifera_PA2_RUN4_RF" "PA2" "RUN4" "RF" "TSS" 421 100 99.866 0.999 0.469 NA
"218" "Scleria.bulbifera_PA2_RUN4_RF" "PA2" "RUN4" "RF" "ROC" 421 100 99.866 1 0.843 NA
"219" "Scleria.bulbifera_PA2_RUN4_RF" "PA2" "RUN4" "RF" "KAPPA" 421 100 99.866 0.998 0.487 NA
"220" "Scleria.bulbifera_PA2_RUN4_RF" "PA2" "RUN4" "RF" "BOYCE" 400 100 99.598 0.996 0.975 NA
"221" "Scleria.bulbifera_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "TSS" 577 83.221 83.4 0.664 0.463 NA
"222" "Scleria.bulbifera_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "ROC" 574.5 83.557 83.133 0.912 0.815 NA
"223" "Scleria.bulbifera_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "KAPPA" 614 75.168 88.086 0.623 0.425 NA
"224" "Scleria.bulbifera_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "BOYCE" 567 83.893 81.928 0.994 0.927 NA
"225" "Scleria.bulbifera_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "TSS" 476 81.879 65.06 0.469 0.343 NA
"226" "Scleria.bulbifera_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "ROC" 569.5 79.866 67.202 0.809 0.748 NA
"227" "Scleria.bulbifera_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "KAPPA" 670 61.074 83.534 0.442 0.361 NA
"228" "Scleria.bulbifera_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "BOYCE" 627 64.094 80.723 0.968 0.684 NA
"229" "Scleria.bulbifera_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "TSS" 489 85.235 54.752 0.399 0.383 NA
"230" "Scleria.bulbifera_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "ROC" 488 85.235 54.752 0.762 0.751 NA
"231" "Scleria.bulbifera_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "KAPPA" 616 62.416 73.494 0.332 0.317 NA
"232" "Scleria.bulbifera_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "BOYCE" 502 81.879 55.689 0.976 0.942 NA
"233" "Scleria.bulbifera_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "TSS" 579 66.443 65.462 0.322 0.3 NA
"234" "Scleria.bulbifera_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "ROC" 497.5 85.235 47.39 0.722 0.722 NA
"235" "Scleria.bulbifera_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "KAPPA" 598 60.403 70.817 0.287 0.261 NA
"236" "Scleria.bulbifera_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "BOYCE" 529 78.859 53.414 0.993 0.96 NA
"237" "Scleria.bulbifera_PA2_RUN5_RF" "PA2" "RUN5" "RF" "TSS" 408 100 99.732 0.997 0.421 NA
"238" "Scleria.bulbifera_PA2_RUN5_RF" "PA2" "RUN5" "RF" "ROC" 406 100 99.732 1 0.832 NA
"239" "Scleria.bulbifera_PA2_RUN5_RF" "PA2" "RUN5" "RF" "KAPPA" 408 100 99.732 0.995 0.446 NA
"240" "Scleria.bulbifera_PA2_RUN5_RF" "PA2" "RUN5" "RF" "BOYCE" 409 100 99.732 1 0.9 NA
"241" "Scleria.bulbifera_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "TSS" 533 89.933 77.108 0.672 0.445 NA
"242" "Scleria.bulbifera_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "ROC" 539.5 89.262 78.179 0.915 0.8 NA
"243" "Scleria.bulbifera_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "KAPPA" 617 73.49 89.157 0.627 0.416 NA
"244" "Scleria.bulbifera_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "BOYCE" 541 88.591 78.313 0.991 0.953 NA
"245" "Scleria.bulbifera_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "TSS" 529 78.188 61.178 0.394 0.346 NA
"246" "Scleria.bulbifera_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "ROC" 567.5 66.107 73.762 0.768 0.744 NA
"247" "Scleria.bulbifera_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "KAPPA" 570 63.758 75.368 0.363 0.352 NA
"248" "Scleria.bulbifera_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "BOYCE" 528 78.188 61.178 0.973 0.911 NA
"249" "Scleria.bulbifera_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "TSS" 532 78.523 61.714 0.405 0.295 NA
"250" "Scleria.bulbifera_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "ROC" 533.5 78.523 62.249 0.774 0.706 NA
"251" "Scleria.bulbifera_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "KAPPA" 592 69.463 70.147 0.344 0.277 NA
"252" "Scleria.bulbifera_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "BOYCE" 541 77.517 62.918 0.994 0.848 NA
"253" "Scleria.bulbifera_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "TSS" 443 90.268 43.641 0.332 0.249 NA
"254" "Scleria.bulbifera_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "ROC" 442 90.268 43.641 0.727 0.681 NA
"255" "Scleria.bulbifera_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "KAPPA" 617 57.718 73.762 0.296 0.222 NA
"256" "Scleria.bulbifera_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "BOYCE" 554 72.483 59.572 0.971 0.884 NA
"257" "Scleria.bulbifera_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "TSS" 420 79.088 69.914 0.49 NA NA
"258" "Scleria.bulbifera_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "ROC" 433.5 77.212 72.27 0.82 NA NA
"259" "Scleria.bulbifera_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "KAPPA" 480 70.509 77.944 0.45 NA NA
"260" "Scleria.bulbifera_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "BOYCE" 442 75.603 72.698 0.998 NA NA
"261" "Scleria.bulbifera_PA2_allRun_RF" "PA2" "allRun" "RF" "TSS" 473 100 100 1 NA NA
"262" "Scleria.bulbifera_PA2_allRun_RF" "PA2" "allRun" "RF" "ROC" 472 100 100 1 NA NA
"263" "Scleria.bulbifera_PA2_allRun_RF" "PA2" "allRun" "RF" "KAPPA" 473 100 100 1 NA NA
"264" "Scleria.bulbifera_PA2_allRun_RF" "PA2" "allRun" "RF" "BOYCE" 443 100 99.893 1 NA NA
"265" "Scleria.bulbifera_PA2_allRun_GBM" "PA2" "allRun" "GBM" "TSS" 584 80.965 82.334 0.631 NA NA
"266" "Scleria.bulbifera_PA2_allRun_GBM" "PA2" "allRun" "GBM" "ROC" 580.5 81.501 82.013 0.901 NA NA
"267" "Scleria.bulbifera_PA2_allRun_GBM" "PA2" "allRun" "GBM" "KAPPA" 615 75.335 86.188 0.599 NA NA
"268" "Scleria.bulbifera_PA2_allRun_GBM" "PA2" "allRun" "GBM" "BOYCE" 567 82.842 79.764 0.988 NA NA
"269" "Scleria.bulbifera_PA2_allRun_ANN" "PA2" "allRun" "ANN" "TSS" 545 82.842 60.6 0.434 NA NA
"270" "Scleria.bulbifera_PA2_allRun_ANN" "PA2" "allRun" "ANN" "ROC" 544.5 82.842 60.6 0.757 NA NA
"271" "Scleria.bulbifera_PA2_allRun_ANN" "PA2" "allRun" "ANN" "KAPPA" 545 82.842 60.6 0.349 NA NA
"272" "Scleria.bulbifera_PA2_allRun_ANN" "PA2" "allRun" "ANN" "BOYCE" 547 82.574 60.6 0.889 NA NA
"273" "Scleria.bulbifera_PA2_allRun_GLM" "PA2" "allRun" "GLM" "TSS" 483 86.059 53.747 0.399 NA NA
"274" "Scleria.bulbifera_PA2_allRun_GLM" "PA2" "allRun" "GLM" "ROC" 489.5 85.255 55.032 0.762 NA NA
"275" "Scleria.bulbifera_PA2_allRun_GLM" "PA2" "allRun" "GLM" "KAPPA" 590 69.169 68.63 0.331 NA NA
"276" "Scleria.bulbifera_PA2_allRun_GLM" "PA2" "allRun" "GLM" "BOYCE" 496 83.378 55.46 0.985 NA NA
"277" "Scleria.bulbifera_PA2_allRun_GAM" "PA2" "allRun" "GAM" "TSS" 521 80.429 52.463 0.322 NA NA
"278" "Scleria.bulbifera_PA2_allRun_GAM" "PA2" "allRun" "GAM" "ROC" 518.5 80.697 52.248 0.723 NA NA
"279" "Scleria.bulbifera_PA2_allRun_GAM" "PA2" "allRun" "GAM" "KAPPA" 636 48.794 79.336 0.281 NA NA
"280" "Scleria.bulbifera_PA2_allRun_GAM" "PA2" "allRun" "GAM" "BOYCE" 478 86.327 44.325 0.994 NA NA
"281" "Scleria.bulbifera_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "TSS" 403 76.846 78.78 0.556 0.401 NA
"282" "Scleria.bulbifera_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "ROC" 406.5 76.846 78.912 0.858 0.765 NA
"283" "Scleria.bulbifera_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "KAPPA" 463 69.128 84.35 0.521 0.383 NA
"284" "Scleria.bulbifera_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "BOYCE" 409 76.51 79.045 0.988 0.871 NA
"285" "Scleria.bulbifera_PA3_RUN1_RF" "PA3" "RUN1" "RF" "TSS" 397 100 99.735 0.997 0.419 NA
"286" "Scleria.bulbifera_PA3_RUN1_RF" "PA3" "RUN1" "RF" "ROC" 396 100 99.735 1 0.813 NA
"287" "Scleria.bulbifera_PA3_RUN1_RF" "PA3" "RUN1" "RF" "KAPPA" 397 100 99.735 0.995 0.424 NA
"288" "Scleria.bulbifera_PA3_RUN1_RF" "PA3" "RUN1" "RF" "BOYCE" 401 99.664 99.735 1 0.829 NA
"289" "Scleria.bulbifera_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "TSS" 540 89.933 80.239 0.7 0.483 NA
"290" "Scleria.bulbifera_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "ROC" 537.5 90.268 79.973 0.922 0.798 NA
"291" "Scleria.bulbifera_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "KAPPA" 580 81.879 86.34 0.654 0.419 NA
"292" "Scleria.bulbifera_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "BOYCE" 544 88.926 80.769 0.998 0.955 NA
"293" "Scleria.bulbifera_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "TSS" 528.5 88.926 53.979 0.429 0.273 NA
"294" "Scleria.bulbifera_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "ROC" 530.5 88.926 53.979 0.777 0.672 NA
"295" "Scleria.bulbifera_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "KAPPA" 622.5 68.456 70.159 0.341 0.15 NA
"296" "Scleria.bulbifera_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "BOYCE" 517 88.926 53.846 0.879 0.634 NA
"297" "Scleria.bulbifera_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "TSS" 433 91.611 50 0.416 0.319 NA
"298" "Scleria.bulbifera_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "ROC" 550.5 77.852 64.191 0.775 0.719 NA
"299" "Scleria.bulbifera_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "KAPPA" 564 74.161 66.578 0.346 0.276 NA
"300" "Scleria.bulbifera_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "BOYCE" 498 84.228 56.101 0.986 0.95 NA
"301" "Scleria.bulbifera_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "TSS" 486 85.906 51.989 0.374 0.327 NA
"302" "Scleria.bulbifera_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "ROC" 485.5 85.906 51.989 0.743 0.707 NA
"303" "Scleria.bulbifera_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "KAPPA" 614 54.362 75.862 0.287 0.223 NA
"304" "Scleria.bulbifera_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "BOYCE" 473 86.913 49.337 0.982 0.941 NA
"305" "Scleria.bulbifera_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "TSS" 395 86.577 63.263 0.498 0.409 NA
"306" "Scleria.bulbifera_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "ROC" 399 86.577 63.528 0.818 0.778 NA
"307" "Scleria.bulbifera_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "KAPPA" 481 72.148 76.658 0.446 0.367 NA
"308" "Scleria.bulbifera_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "BOYCE" 465 73.154 75.066 0.981 0.899 NA
"309" "Scleria.bulbifera_PA3_RUN2_RF" "PA3" "RUN2" "RF" "TSS" 387 100 99.602 0.996 0.422 NA
"310" "Scleria.bulbifera_PA3_RUN2_RF" "PA3" "RUN2" "RF" "ROC" 386 100 99.602 1 0.829 NA
"311" "Scleria.bulbifera_PA3_RUN2_RF" "PA3" "RUN2" "RF" "KAPPA" 424 99.664 99.867 0.995 0.457 NA
"312" "Scleria.bulbifera_PA3_RUN2_RF" "PA3" "RUN2" "RF" "BOYCE" 407 99.664 99.867 0.991 0.968 NA
"313" "Scleria.bulbifera_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "TSS" 578 83.221 85.544 0.69 0.427 NA
"314" "Scleria.bulbifera_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "ROC" 561 85.57 83.687 0.92 0.813 NA
"315" "Scleria.bulbifera_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "KAPPA" 594 80.537 87.401 0.655 0.44 NA
"316" "Scleria.bulbifera_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "BOYCE" 556 85.906 82.626 0.993 0.927 NA
"317" "Scleria.bulbifera_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "TSS" 476 86.913 58.355 0.453 0.39 NA
"318" "Scleria.bulbifera_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "ROC" 476.5 86.913 58.355 0.782 0.702 NA
"319" "Scleria.bulbifera_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "KAPPA" 645 55.369 82.626 0.382 0.153 NA
"320" "Scleria.bulbifera_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "BOYCE" 648 55.034 82.759 0.932 0.632 NA
"321" "Scleria.bulbifera_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "TSS" 518 79.866 59.416 0.394 0.31 NA
"322" "Scleria.bulbifera_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "ROC" 504 82.55 57.56 0.764 0.734 NA
"323" "Scleria.bulbifera_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "KAPPA" 578 67.45 68.833 0.32 0.223 NA
"324" "Scleria.bulbifera_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "BOYCE" 485 84.228 54.111 0.987 0.88 NA
"325" "Scleria.bulbifera_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "TSS" 501 80.872 53.979 0.349 0.388 NA
"326" "Scleria.bulbifera_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "ROC" 502.5 80.872 54.509 0.733 0.745 NA
"327" "Scleria.bulbifera_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "KAPPA" 648 44.631 83.422 0.291 0.243 NA
"328" "Scleria.bulbifera_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "BOYCE" 486 83.221 50.398 0.988 0.865 NA
"329" "Scleria.bulbifera_PA3_RUN3_RF" "PA3" "RUN3" "RF" "TSS" 403 100 99.867 0.999 0.502 NA
"330" "Scleria.bulbifera_PA3_RUN3_RF" "PA3" "RUN3" "RF" "ROC" 421 100 100 1 0.889 NA
"331" "Scleria.bulbifera_PA3_RUN3_RF" "PA3" "RUN3" "RF" "KAPPA" 403 100 99.867 0.998 0.534 NA
"332" "Scleria.bulbifera_PA3_RUN3_RF" "PA3" "RUN3" "RF" "BOYCE" 381 100 99.735 1 0.954 NA
"333" "Scleria.bulbifera_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "TSS" 571 83.893 84.35 0.679 0.456 NA
"334" "Scleria.bulbifera_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "ROC" 573.5 83.557 84.748 0.915 0.844 NA
"335" "Scleria.bulbifera_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "KAPPA" 579 82.215 85.809 0.644 0.44 NA
"336" "Scleria.bulbifera_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "BOYCE" 557 84.899 81.83 0.998 0.922 NA
"337" "Scleria.bulbifera_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "TSS" 406 90.268 46.286 0.366 0.436 NA
"338" "Scleria.bulbifera_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "ROC" 501.5 89.933 46.684 0.726 0.801 NA
"339" "Scleria.bulbifera_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "KAPPA" 678 48.322 80.106 0.285 0.383 NA
"340" "Scleria.bulbifera_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "BOYCE" 655 48.322 79.973 0.802 0.85 NA
"341" "Scleria.bulbifera_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "TSS" 455 88.591 50.663 0.393 0.391 NA
"342" "Scleria.bulbifera_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "ROC" 453.5 88.926 50.663 0.755 0.757 NA
"343" "Scleria.bulbifera_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "KAPPA" 534 75.503 62.467 0.314 0.312 NA
"344" "Scleria.bulbifera_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "BOYCE" 481 83.221 53.581 0.974 0.925 NA
"345" "Scleria.bulbifera_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "TSS" 484 84.228 49.204 0.329 0.409 NA
"346" "Scleria.bulbifera_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "ROC" 477.5 84.899 48.674 0.72 0.779 NA
"347" "Scleria.bulbifera_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "KAPPA" 618 48.993 77.586 0.264 0.299 NA
"348" "Scleria.bulbifera_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "BOYCE" 479 84.564 48.806 0.986 0.941 NA
"349" "Scleria.bulbifera_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "TSS" 437 77.181 75.862 0.532 0.369 NA
"350" "Scleria.bulbifera_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "ROC" 439.5 77.181 76.525 0.837 0.749 NA
"351" "Scleria.bulbifera_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "KAPPA" 517 68.121 82.759 0.493 0.31 NA
"352" "Scleria.bulbifera_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "BOYCE" 440 77.181 76.525 0.992 0.91 NA
"353" "Scleria.bulbifera_PA3_RUN4_RF" "PA3" "RUN4" "RF" "TSS" 422 99.664 99.602 0.994 0.486 NA
"354" "Scleria.bulbifera_PA3_RUN4_RF" "PA3" "RUN4" "RF" "ROC" 424 99.664 99.735 1 0.858 NA
"355" "Scleria.bulbifera_PA3_RUN4_RF" "PA3" "RUN4" "RF" "KAPPA" 441 99.329 100 0.995 0.471 NA
"356" "Scleria.bulbifera_PA3_RUN4_RF" "PA3" "RUN4" "RF" "BOYCE" 397 100 99.204 1 0.982 NA
"357" "Scleria.bulbifera_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "TSS" 543 87.584 79.31 0.67 0.419 NA
"358" "Scleria.bulbifera_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "ROC" 541.5 87.919 79.31 0.913 0.785 NA
"359" "Scleria.bulbifera_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "KAPPA" 630 72.483 90.584 0.637 0.31 NA
"360" "Scleria.bulbifera_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "BOYCE" 552 86.242 80.106 0.997 0.919 NA
"361" "Scleria.bulbifera_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "TSS" 545 72.819 74.536 0.474 0.254 NA
"362" "Scleria.bulbifera_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "ROC" 544 72.819 74.536 0.782 0.68 NA
"363" "Scleria.bulbifera_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "KAPPA" 545 72.819 74.536 0.426 0.234 NA
"364" "Scleria.bulbifera_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "BOYCE" 512 72.819 73.74 0.851 0.551 NA
"365" "Scleria.bulbifera_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "TSS" 521 80.201 61.141 0.415 0.398 NA
"366" "Scleria.bulbifera_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "ROC" 522 80.201 61.273 0.766 0.731 NA
"367" "Scleria.bulbifera_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "KAPPA" 531 79.53 61.804 0.336 0.321 NA
"368" "Scleria.bulbifera_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "BOYCE" 495 82.215 57.825 0.985 0.832 NA
"369" "Scleria.bulbifera_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "TSS" 497 81.208 54.377 0.356 0.279 NA
"370" "Scleria.bulbifera_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "ROC" 482.5 83.893 52.122 0.742 0.696 NA
"371" "Scleria.bulbifera_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "KAPPA" 643 47.987 81.83 0.302 0.192 NA
"372" "Scleria.bulbifera_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "BOYCE" 474 84.564 50.928 0.982 0.863 NA
"373" "Scleria.bulbifera_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "TSS" 483 74.497 83.554 0.582 0.411 NA
"374" "Scleria.bulbifera_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "ROC" 486 74.161 84.218 0.869 0.757 NA
"375" "Scleria.bulbifera_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "KAPPA" 514 70.805 86.737 0.567 0.417 NA
"376" "Scleria.bulbifera_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "BOYCE" 481 74.497 83.554 0.993 0.853 NA
"377" "Scleria.bulbifera_PA3_RUN5_RF" "PA3" "RUN5" "RF" "TSS" 413.5 100 100 1 0.552 NA
"378" "Scleria.bulbifera_PA3_RUN5_RF" "PA3" "RUN5" "RF" "ROC" 412 100 100 1 0.88 NA
"379" "Scleria.bulbifera_PA3_RUN5_RF" "PA3" "RUN5" "RF" "KAPPA" 413.5 100 100 1 0.568 NA
"380" "Scleria.bulbifera_PA3_RUN5_RF" "PA3" "RUN5" "RF" "BOYCE" 394 100 100 1 0.968 NA
"381" "Scleria.bulbifera_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "TSS" 552 86.913 80.371 0.674 0.462 NA
"382" "Scleria.bulbifera_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "ROC" 550 87.248 80.371 0.913 0.813 NA
"383" "Scleria.bulbifera_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "KAPPA" 607 77.181 87.931 0.636 0.387 NA
"384" "Scleria.bulbifera_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "BOYCE" 553 86.913 80.504 0.998 0.958 NA
"385" "Scleria.bulbifera_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "TSS" 461 81.879 62.732 0.447 0.348 NA
"386" "Scleria.bulbifera_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "ROC" 484.5 81.208 63.66 0.801 0.737 NA
"387" "Scleria.bulbifera_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "KAPPA" 696 55.705 87.533 0.45 0.282 NA
"388" "Scleria.bulbifera_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "BOYCE" 704 55.705 87.666 0.823 0.727 NA
"389" "Scleria.bulbifera_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "TSS" 453 88.591 52.52 0.408 0.351 NA
"390" "Scleria.bulbifera_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "ROC" 447.5 89.262 51.989 0.76 0.742 NA
"391" "Scleria.bulbifera_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "KAPPA" 561 72.819 65.517 0.327 0.276 NA
"392" "Scleria.bulbifera_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "BOYCE" 487 83.221 56.366 0.988 0.783 NA
"393" "Scleria.bulbifera_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "TSS" 517 78.188 56.764 0.35 0.329 NA
"394" "Scleria.bulbifera_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "ROC" 514 79.195 55.836 0.731 0.746 NA
"395" "Scleria.bulbifera_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "KAPPA" 633 47.987 81.034 0.295 0.274 NA
"396" "Scleria.bulbifera_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "BOYCE" 474 84.564 48.939 0.988 0.86 NA
"397" "Scleria.bulbifera_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "TSS" 404 81.501 74.522 0.562 NA NA
"398" "Scleria.bulbifera_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "ROC" 404.5 81.501 74.735 0.854 NA NA
"399" "Scleria.bulbifera_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "KAPPA" 505 65.147 85.244 0.508 NA NA
"400" "Scleria.bulbifera_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "BOYCE" 392 82.038 73.248 0.993 NA NA
"401" "Scleria.bulbifera_PA3_allRun_RF" "PA3" "allRun" "RF" "TSS" 400 100 99.894 0.999 NA NA
"402" "Scleria.bulbifera_PA3_allRun_RF" "PA3" "allRun" "RF" "ROC" 404 100 99.894 1 NA NA
"403" "Scleria.bulbifera_PA3_allRun_RF" "PA3" "allRun" "RF" "KAPPA" 400 100 99.894 0.998 NA NA
"404" "Scleria.bulbifera_PA3_allRun_RF" "PA3" "allRun" "RF" "BOYCE" 411 99.732 99.894 1 NA NA
"405" "Scleria.bulbifera_PA3_allRun_GBM" "PA3" "allRun" "GBM" "TSS" 533 89.008 75.584 0.647 NA NA
"406" "Scleria.bulbifera_PA3_allRun_GBM" "PA3" "allRun" "GBM" "ROC" 536.5 89.008 76.221 0.905 NA NA
"407" "Scleria.bulbifera_PA3_allRun_GBM" "PA3" "allRun" "GBM" "KAPPA" 612 74.263 87.792 0.613 NA NA
"408" "Scleria.bulbifera_PA3_allRun_GBM" "PA3" "allRun" "GBM" "BOYCE" 551 84.718 78.238 0.997 NA NA
"409" "Scleria.bulbifera_PA3_allRun_ANN" "PA3" "allRun" "ANN" "TSS" 305 96.783 42.994 0.398 NA NA
"410" "Scleria.bulbifera_PA3_allRun_ANN" "PA3" "allRun" "ANN" "ROC" 304 96.783 42.994 0.748 NA NA
"411" "Scleria.bulbifera_PA3_allRun_ANN" "PA3" "allRun" "ANN" "KAPPA" 679 39.678 86.2 0.28 NA NA
"412" "Scleria.bulbifera_PA3_allRun_ANN" "PA3" "allRun" "ANN" "BOYCE" 497 94.638 44.268 0.818 NA NA
"413" "Scleria.bulbifera_PA3_allRun_GLM" "PA3" "allRun" "GLM" "TSS" 446 88.472 51.168 0.396 NA NA
"414" "Scleria.bulbifera_PA3_allRun_GLM" "PA3" "allRun" "GLM" "ROC" 452.5 88.472 51.592 0.761 NA NA
"415" "Scleria.bulbifera_PA3_allRun_GLM" "PA3" "allRun" "GLM" "KAPPA" 565 71.582 66.454 0.324 NA NA
"416" "Scleria.bulbifera_PA3_allRun_GLM" "PA3" "allRun" "GLM" "BOYCE" 473 84.718 53.715 0.976 NA NA
"417" "Scleria.bulbifera_PA3_allRun_GAM" "PA3" "allRun" "GAM" "TSS" 480 86.059 50 0.36 NA NA
"418" "Scleria.bulbifera_PA3_allRun_GAM" "PA3" "allRun" "GAM" "ROC" 476.5 86.595 49.682 0.736 NA NA
"419" "Scleria.bulbifera_PA3_allRun_GAM" "PA3" "allRun" "GAM" "KAPPA" 646 44.772 82.272 0.283 NA NA
"420" "Scleria.bulbifera_PA3_allRun_GAM" "PA3" "allRun" "GAM" "BOYCE" 468 87.668 47.983 0.987 NA NA
"421" "Scleria.bulbifera_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "TSS" 414 76.139 79.907 0.559 NA NA
"422" "Scleria.bulbifera_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "ROC" 420.5 75.603 80.549 0.859 NA NA
"423" "Scleria.bulbifera_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "KAPPA" 585 54.155 92.269 0.442 NA NA
"424" "Scleria.bulbifera_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "BOYCE" 410 76.139 79.515 0.994 NA NA
"425" "Scleria.bulbifera_allData_allRun_RF" "allData" "allRun" "RF" "TSS" 351 100 100 1 NA NA
"426" "Scleria.bulbifera_allData_allRun_RF" "allData" "allRun" "RF" "ROC" 352 100 100 1 NA NA
"427" "Scleria.bulbifera_allData_allRun_RF" "allData" "allRun" "RF" "KAPPA" 351 100 100 1 NA NA
"428" "Scleria.bulbifera_allData_allRun_RF" "allData" "allRun" "RF" "BOYCE" 344 100 100 1 NA NA
"429" "Scleria.bulbifera_allData_allRun_GBM" "allData" "allRun" "GBM" "TSS" 125 85.523 77.485 0.628 NA NA
"430" "Scleria.bulbifera_allData_allRun_GBM" "allData" "allRun" "GBM" "ROC" 131.5 83.914 79.551 0.898 NA NA
"431" "Scleria.bulbifera_allData_allRun_GBM" "allData" "allRun" "GBM" "KAPPA" 211 57.909 95.369 0.55 NA NA
"432" "Scleria.bulbifera_allData_allRun_GBM" "allData" "allRun" "GBM" "BOYCE" 138 80.965 81.724 0.992 NA NA
"433" "Scleria.bulbifera_allData_allRun_ANN" "allData" "allRun" "ANN" "TSS" 110 70.777 70.823 0.416 NA NA
"434" "Scleria.bulbifera_allData_allRun_ANN" "allData" "allRun" "ANN" "ROC" 110.5 70.509 71.108 0.772 NA NA
"435" "Scleria.bulbifera_allData_allRun_ANN" "allData" "allRun" "ANN" "KAPPA" 205 44.236 90.488 0.326 NA NA
"436" "Scleria.bulbifera_allData_allRun_ANN" "allData" "allRun" "ANN" "BOYCE" 608 2.413 99.857 0.861 NA NA
"437" "Scleria.bulbifera_allData_allRun_GLM" "allData" "allRun" "GLM" "TSS" 108 80.965 58.318 0.39 NA NA
"438" "Scleria.bulbifera_allData_allRun_GLM" "allData" "allRun" "GLM" "ROC" 109.5 79.893 59.672 0.756 NA NA
"439" "Scleria.bulbifera_allData_allRun_GLM" "allData" "allRun" "GLM" "KAPPA" 281 22.52 94.906 0.211 NA NA
"440" "Scleria.bulbifera_allData_allRun_GLM" "allData" "allRun" "GLM" "BOYCE" 106 81.501 57.891 0.965 NA NA
"441" "Scleria.bulbifera_allData_allRun_GAM" "allData" "allRun" "GAM" "TSS" 89 89.544 42.465 0.322 NA NA
"442" "Scleria.bulbifera_allData_allRun_GAM" "allData" "allRun" "GAM" "ROC" 102.5 82.842 49.733 0.728 NA NA
"443" "Scleria.bulbifera_allData_allRun_GAM" "allData" "allRun" "GAM" "KAPPA" 178 41.019 85.322 0.216 NA NA
"444" "Scleria.bulbifera_allData_allRun_GAM" "allData" "allRun" "GAM" "BOYCE" 646 0.268 99.929 0.841 NA NA
