"full.name" "PA" "run" "algo" "metric.eval" "cutoff" "sensitivity" "specificity" "calibration" "validation" "evaluation"
"1" "Scleria.muehlenbergii_PA1_RUN1_MAXENT" "PA1" "RUN1" "MAXENT" "TSS" 383 80.108 77.231 0.573 0.552 NA
"2" "Scleria.muehlenbergii_PA1_RUN1_MAXENT" "PA1" "RUN1" "MAXENT" "ROC" 386.5 80.108 77.538 0.862 0.821 NA
"3" "Scleria.muehlenbergii_PA1_RUN1_MAXENT" "PA1" "RUN1" "MAXENT" "KAPPA" 483 63.978 88 0.509 0.479 NA
"4" "Scleria.muehlenbergii_PA1_RUN1_MAXENT" "PA1" "RUN1" "MAXENT" "BOYCE" 337 84.946 71.077 0.981 0.789 NA
"5" "Scleria.muehlenbergii_PA1_RUN1_RF" "PA1" "RUN1" "RF" "TSS" 417 99.462 99.692 0.992 0.442 NA
"6" "Scleria.muehlenbergii_PA1_RUN1_RF" "PA1" "RUN1" "RF" "ROC" 432 99.462 99.846 1 0.852 NA
"7" "Scleria.muehlenbergii_PA1_RUN1_RF" "PA1" "RUN1" "RF" "KAPPA" 436 99.462 99.846 0.993 0.436 NA
"8" "Scleria.muehlenbergii_PA1_RUN1_RF" "PA1" "RUN1" "RF" "BOYCE" 410 99.462 99.692 0.993 0.757 NA
"9" "Scleria.muehlenbergii_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "TSS" 397 98.387 78.462 0.77 0.614 NA
"10" "Scleria.muehlenbergii_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "ROC" 402.5 98.387 78.923 0.945 0.837 NA
"11" "Scleria.muehlenbergii_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "KAPPA" 655 77.957 92.154 0.691 0.482 NA
"12" "Scleria.muehlenbergii_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "BOYCE" 517 89.785 85.385 0.981 0.903 NA
"13" "Scleria.muehlenbergii_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "TSS" 403 91.398 67.692 0.591 0.439 NA
"14" "Scleria.muehlenbergii_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "ROC" 401.5 91.398 67.692 0.847 0.804 NA
"15" "Scleria.muehlenbergii_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "KAPPA" 657 63.441 86.923 0.488 0.516 NA
"16" "Scleria.muehlenbergii_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "BOYCE" 665 63.441 86.923 0.917 0.623 NA
"17" "Scleria.muehlenbergii_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "TSS" 458 81.183 68.308 0.498 0.516 NA
"18" "Scleria.muehlenbergii_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "ROC" 460 81.183 68.769 0.821 0.813 NA
"19" "Scleria.muehlenbergii_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "KAPPA" 642 63.441 83.692 0.439 0.494 NA
"20" "Scleria.muehlenbergii_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "BOYCE" 458 81.183 68.615 0.985 0.891 NA
"21" "Scleria.muehlenbergii_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "TSS" 509 70.43 74.769 0.452 0.506 NA
"22" "Scleria.muehlenbergii_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "ROC" 521.5 69.892 75.846 0.781 0.796 NA
"23" "Scleria.muehlenbergii_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "KAPPA" 552 65.054 78.923 0.39 0.455 NA
"24" "Scleria.muehlenbergii_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "BOYCE" 517 69.892 75.077 0.975 0.89 NA
"25" "Scleria.muehlenbergii_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "TSS" 0 100 0 0.378 0.218 NA
"26" "Scleria.muehlenbergii_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "ROC" 0.5 46.237 91.538 0.703 0.613 NA
"27" "Scleria.muehlenbergii_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "KAPPA" 805 34.946 100 0.455 0.241 NA
"28" "Scleria.muehlenbergii_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "BOYCE" 739 34.946 100 0.089 0.205 NA
"29" "Scleria.muehlenbergii_PA1_RUN2_RF" "PA1" "RUN2" "RF" "TSS" 351 100 99.077 0.991 0.542 NA
"30" "Scleria.muehlenbergii_PA1_RUN2_RF" "PA1" "RUN2" "RF" "ROC" 354 100 99.077 1 0.873 NA
"31" "Scleria.muehlenbergii_PA1_RUN2_RF" "PA1" "RUN2" "RF" "KAPPA" 394 98.925 99.692 0.986 0.579 NA
"32" "Scleria.muehlenbergii_PA1_RUN2_RF" "PA1" "RUN2" "RF" "BOYCE" 365 99.462 99.077 0.997 0.856 NA
"33" "Scleria.muehlenbergii_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "TSS" 410 95.699 80.462 0.762 0.59 NA
"34" "Scleria.muehlenbergii_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "ROC" 433.5 94.624 81.846 0.941 0.83 NA
"35" "Scleria.muehlenbergii_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "KAPPA" 593 83.333 90 0.688 0.494 NA
"36" "Scleria.muehlenbergii_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "BOYCE" 422 95.161 80.769 0.977 0.871 NA
"37" "Scleria.muehlenbergii_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "TSS" 489 83.333 76.769 0.601 0.488 NA
"38" "Scleria.muehlenbergii_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "ROC" 492 83.333 76.769 0.835 0.766 NA
"39" "Scleria.muehlenbergii_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "KAPPA" 587 75.806 81.538 0.503 0.455 NA
"40" "Scleria.muehlenbergii_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "BOYCE" 480 83.333 76.615 0.937 0.57 NA
"41" "Scleria.muehlenbergii_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "TSS" 482 80.108 72.154 0.523 0.463 NA
"42" "Scleria.muehlenbergii_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "ROC" 485 80.108 72.308 0.822 0.811 NA
"43" "Scleria.muehlenbergii_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "KAPPA" 706 57.527 86.923 0.442 0.462 NA
"44" "Scleria.muehlenbergii_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "BOYCE" 462 80.108 70 0.98 0.941 NA
"45" "Scleria.muehlenbergii_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "TSS" 512 70.968 76 0.471 0.506 NA
"46" "Scleria.muehlenbergii_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "ROC" 514.5 70.968 76.615 0.782 0.785 NA
"47" "Scleria.muehlenbergii_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "KAPPA" 625 60.753 84.154 0.425 0.459 NA
"48" "Scleria.muehlenbergii_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "BOYCE" 499 71.505 75.231 0.922 0.8 NA
"49" "Scleria.muehlenbergii_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "TSS" 0 100 0 0.231 0.246 NA
"50" "Scleria.muehlenbergii_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "ROC" 0.5 29.57 93.538 0.621 0.624 NA
"51" "Scleria.muehlenbergii_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "KAPPA" 739 21.505 100 0.299 0.231 NA
"52" "Scleria.muehlenbergii_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "BOYCE" 731 21.505 100 0.36 0.739 NA
"53" "Scleria.muehlenbergii_PA1_RUN3_RF" "PA1" "RUN3" "RF" "TSS" 378 100 99.692 0.997 0.508 NA
"54" "Scleria.muehlenbergii_PA1_RUN3_RF" "PA1" "RUN3" "RF" "ROC" 378 100 99.692 1 0.821 NA
"55" "Scleria.muehlenbergii_PA1_RUN3_RF" "PA1" "RUN3" "RF" "KAPPA" 378 100 99.692 0.993 0.496 NA
"56" "Scleria.muehlenbergii_PA1_RUN3_RF" "PA1" "RUN3" "RF" "BOYCE" 376 100 99.692 0.992 0.882 NA
"57" "Scleria.muehlenbergii_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "TSS" 458 94.086 83.692 0.778 0.558 NA
"58" "Scleria.muehlenbergii_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "ROC" 458 94.086 83.692 0.944 0.798 NA
"59" "Scleria.muehlenbergii_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "KAPPA" 602 82.258 89.385 0.67 0.379 NA
"60" "Scleria.muehlenbergii_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "BOYCE" 457 94.086 83.692 0.978 0.733 NA
"61" "Scleria.muehlenbergii_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "TSS" 599 80.108 74.462 0.546 0.488 NA
"62" "Scleria.muehlenbergii_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "ROC" 599 80.108 74.462 0.813 0.737 NA
"63" "Scleria.muehlenbergii_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "KAPPA" 693 74.194 77.231 0.462 0.333 NA
"64" "Scleria.muehlenbergii_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "BOYCE" 566 80.108 74.308 0.925 0.742 NA
"65" "Scleria.muehlenbergii_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "TSS" 435 84.946 68.615 0.539 0.377 NA
"66" "Scleria.muehlenbergii_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "ROC" 468 81.72 72.615 0.834 0.742 NA
"67" "Scleria.muehlenbergii_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "KAPPA" 690 60.215 87.385 0.471 0.334 NA
"68" "Scleria.muehlenbergii_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "BOYCE" 639 63.978 83.538 0.971 0.893 NA
"69" "Scleria.muehlenbergii_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "TSS" 501 73.118 75.538 0.488 0.457 NA
"70" "Scleria.muehlenbergii_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "ROC" 496.5 73.656 75.385 0.787 0.742 NA
"71" "Scleria.muehlenbergii_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "KAPPA" 718 51.075 88.923 0.418 0.367 NA
"72" "Scleria.muehlenbergii_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "BOYCE" 499 73.118 75.538 0.934 0.832 NA
"73" "Scleria.muehlenbergii_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "TSS" 542.5 3.226 100 0.032 0.016 NA
"74" "Scleria.muehlenbergii_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "ROC" 544 3.226 100 0.515 0.508 NA
"75" "Scleria.muehlenbergii_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "KAPPA" 542.5 3.226 100 0.049 0.024 NA
"76" "Scleria.muehlenbergii_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "BOYCE" 518 3.226 99.846 0.5 1 NA
"77" "Scleria.muehlenbergii_PA1_RUN4_RF" "PA1" "RUN4" "RF" "TSS" 408 99.462 99.538 0.992 0.547 NA
"78" "Scleria.muehlenbergii_PA1_RUN4_RF" "PA1" "RUN4" "RF" "ROC" 409 99.462 99.692 1 0.896 NA
"79" "Scleria.muehlenbergii_PA1_RUN4_RF" "PA1" "RUN4" "RF" "KAPPA" 408 99.462 99.538 0.99 0.584 NA
"80" "Scleria.muehlenbergii_PA1_RUN4_RF" "PA1" "RUN4" "RF" "BOYCE" 368 99.462 99.077 0.998 0.892 NA
"81" "Scleria.muehlenbergii_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "TSS" 420 94.624 80.308 0.751 0.64 NA
"82" "Scleria.muehlenbergii_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "ROC" 401.5 97.312 77.846 0.936 0.893 NA
"83" "Scleria.muehlenbergii_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "KAPPA" 649 76.344 91.385 0.662 0.578 NA
"84" "Scleria.muehlenbergii_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "BOYCE" 465 91.398 82.769 0.974 0.935 NA
"85" "Scleria.muehlenbergii_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "TSS" 526 86.022 76.923 0.631 0.609 NA
"86" "Scleria.muehlenbergii_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "ROC" 529 86.022 77.077 0.861 0.871 NA
"87" "Scleria.muehlenbergii_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "KAPPA" 729.5 68.28 86.615 0.521 0.567 NA
"88" "Scleria.muehlenbergii_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "BOYCE" 519 86.022 76.769 0.865 0.659 NA
"89" "Scleria.muehlenbergii_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "TSS" 514 77.957 74.308 0.523 0.553 NA
"90" "Scleria.muehlenbergii_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "ROC" 542.5 75.269 77.231 0.815 0.855 NA
"91" "Scleria.muehlenbergii_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "KAPPA" 544 74.731 77.231 0.435 0.412 NA
"92" "Scleria.muehlenbergii_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "BOYCE" 501 79.032 72.923 0.989 0.941 NA
"93" "Scleria.muehlenbergii_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "TSS" 445 78.495 66.769 0.447 0.554 NA
"94" "Scleria.muehlenbergii_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "ROC" 444.5 78.495 66.769 0.775 0.841 NA
"95" "Scleria.muehlenbergii_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "KAPPA" 617 55.376 83.846 0.379 0.483 NA
"96" "Scleria.muehlenbergii_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "BOYCE" 571 60.215 80.308 0.939 0.959 NA
"97" "Scleria.muehlenbergii_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "TSS" 332 83.333 80.462 0.638 0.422 NA
"98" "Scleria.muehlenbergii_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "ROC" 308.5 84.946 79.385 0.901 0.758 NA
"99" "Scleria.muehlenbergii_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "KAPPA" 624 61.29 95.385 0.616 0.436 NA
"100" "Scleria.muehlenbergii_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "BOYCE" 337 82.258 81.077 0.979 0.812 NA
"101" "Scleria.muehlenbergii_PA1_RUN5_RF" "PA1" "RUN5" "RF" "TSS" 408 99.462 99.692 0.992 0.451 NA
"102" "Scleria.muehlenbergii_PA1_RUN5_RF" "PA1" "RUN5" "RF" "ROC" 420 99.462 99.846 1 0.815 NA
"103" "Scleria.muehlenbergii_PA1_RUN5_RF" "PA1" "RUN5" "RF" "KAPPA" 432 98.925 100 0.993 0.465 NA
"104" "Scleria.muehlenbergii_PA1_RUN5_RF" "PA1" "RUN5" "RF" "BOYCE" 390 99.462 99.538 0.975 0.864 NA
"105" "Scleria.muehlenbergii_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "TSS" 417 96.774 80.615 0.774 0.568 NA
"106" "Scleria.muehlenbergii_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "ROC" 419.5 96.774 80.769 0.945 0.795 NA
"107" "Scleria.muehlenbergii_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "KAPPA" 633 80.108 91.077 0.684 0.396 NA
"108" "Scleria.muehlenbergii_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "BOYCE" 413 96.774 80.462 0.99 0.792 NA
"109" "Scleria.muehlenbergii_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "TSS" 453 76.882 80.308 0.572 0.444 NA
"110" "Scleria.muehlenbergii_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "ROC" 456 76.882 80.462 0.829 0.751 NA
"111" "Scleria.muehlenbergii_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "KAPPA" 642 70.43 86 0.528 0.441 NA
"112" "Scleria.muehlenbergii_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "BOYCE" 631 70.43 86 0.909 0.604 NA
"113" "Scleria.muehlenbergii_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "TSS" 456 84.409 69.846 0.543 0.435 NA
"114" "Scleria.muehlenbergii_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "ROC" 460.5 84.409 70.462 0.829 0.771 NA
"115" "Scleria.muehlenbergii_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "KAPPA" 652 63.441 83.846 0.444 0.453 NA
"116" "Scleria.muehlenbergii_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "BOYCE" 430 85.484 66.923 0.972 0.881 NA
"117" "Scleria.muehlenbergii_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "TSS" 473 75.269 72.308 0.476 0.429 NA
"118" "Scleria.muehlenbergii_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "ROC" 526.5 70.43 77.692 0.793 0.747 NA
"119" "Scleria.muehlenbergii_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "KAPPA" 696 54.839 87.692 0.424 0.346 NA
"120" "Scleria.muehlenbergii_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "BOYCE" 645 55.914 85.231 0.955 0.838 NA
"121" "Scleria.muehlenbergii_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "TSS" 474 19.397 99.508 0.189 NA NA
"122" "Scleria.muehlenbergii_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "ROC" 472.5 19.397 99.508 0.59 NA NA
"123" "Scleria.muehlenbergii_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "KAPPA" 474 19.397 99.508 0.263 NA NA
"124" "Scleria.muehlenbergii_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "BOYCE" 749 18.534 100 0.383 NA NA
"125" "Scleria.muehlenbergii_PA1_allRun_RF" "PA1" "allRun" "RF" "TSS" 390 99.569 99.385 0.99 NA NA
"126" "Scleria.muehlenbergii_PA1_allRun_RF" "PA1" "allRun" "RF" "ROC" 391 99.569 99.385 1 NA NA
"127" "Scleria.muehlenbergii_PA1_allRun_RF" "PA1" "allRun" "RF" "KAPPA" 420 98.707 99.631 0.986 NA NA
"128" "Scleria.muehlenbergii_PA1_allRun_RF" "PA1" "allRun" "RF" "BOYCE" 379 99.569 99.016 0.994 NA NA
"129" "Scleria.muehlenbergii_PA1_allRun_GBM" "PA1" "allRun" "GBM" "TSS" 450 92.241 82.534 0.749 NA NA
"130" "Scleria.muehlenbergii_PA1_allRun_GBM" "PA1" "allRun" "GBM" "ROC" 446 92.672 82.288 0.931 NA NA
"131" "Scleria.muehlenbergii_PA1_allRun_GBM" "PA1" "allRun" "GBM" "KAPPA" 592 82.328 87.331 0.638 NA NA
"132" "Scleria.muehlenbergii_PA1_allRun_GBM" "PA1" "allRun" "GBM" "BOYCE" 428 93.103 81.058 0.984 NA NA
"133" "Scleria.muehlenbergii_PA1_allRun_ANN" "PA1" "allRun" "ANN" "TSS" 503 76.293 77.86 0.542 NA NA
"134" "Scleria.muehlenbergii_PA1_allRun_ANN" "PA1" "allRun" "ANN" "ROC" 507 76.293 78.229 0.786 NA NA
"135" "Scleria.muehlenbergii_PA1_allRun_ANN" "PA1" "allRun" "ANN" "KAPPA" 632 68.534 84.625 0.492 NA NA
"136" "Scleria.muehlenbergii_PA1_allRun_ANN" "PA1" "allRun" "ANN" "BOYCE" 617 68.534 84.502 0.901 NA NA
"137" "Scleria.muehlenbergii_PA1_allRun_GLM" "PA1" "allRun" "GLM" "TSS" 466 81.034 70.357 0.515 NA NA
"138" "Scleria.muehlenbergii_PA1_allRun_GLM" "PA1" "allRun" "GLM" "ROC" 463.5 81.466 70.234 0.822 NA NA
"139" "Scleria.muehlenbergii_PA1_allRun_GLM" "PA1" "allRun" "GLM" "KAPPA" 701 56.897 86.962 0.435 NA NA
"140" "Scleria.muehlenbergii_PA1_allRun_GLM" "PA1" "allRun" "GLM" "BOYCE" 457 81.466 69.619 0.986 NA NA
"141" "Scleria.muehlenbergii_PA1_allRun_GAM" "PA1" "allRun" "GAM" "TSS" 497 71.983 75.523 0.475 NA NA
"142" "Scleria.muehlenbergii_PA1_allRun_GAM" "PA1" "allRun" "GAM" "ROC" 501.5 71.983 76.015 0.786 NA NA
"143" "Scleria.muehlenbergii_PA1_allRun_GAM" "PA1" "allRun" "GAM" "KAPPA" 583 62.5 82.903 0.422 NA NA
"144" "Scleria.muehlenbergii_PA1_allRun_GAM" "PA1" "allRun" "GAM" "BOYCE" 512 69.397 76.507 0.941 NA NA
"145" "Scleria.muehlenbergii_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "TSS" 502 74.194 93.661 0.679 0.403 NA
"146" "Scleria.muehlenbergii_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "ROC" 506.5 74.194 93.819 0.9 0.772 NA
"147" "Scleria.muehlenbergii_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "KAPPA" 647 67.742 97.781 0.718 0.392 NA
"148" "Scleria.muehlenbergii_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "BOYCE" 532 72.043 94.612 0.828 0.212 NA
"149" "Scleria.muehlenbergii_PA2_RUN1_RF" "PA2" "RUN1" "RF" "TSS" 365 100 99.525 0.995 0.603 NA
"150" "Scleria.muehlenbergii_PA2_RUN1_RF" "PA2" "RUN1" "RF" "ROC" 365 100 99.525 1 0.901 NA
"151" "Scleria.muehlenbergii_PA2_RUN1_RF" "PA2" "RUN1" "RF" "KAPPA" 365 100 99.525 0.99 0.581 NA
"152" "Scleria.muehlenbergii_PA2_RUN1_RF" "PA2" "RUN1" "RF" "BOYCE" 366 100 99.525 1 0.945 NA
"153" "Scleria.muehlenbergii_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "TSS" 374 95.161 83.677 0.79 0.671 NA
"154" "Scleria.muehlenbergii_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "ROC" 374.5 95.161 83.835 0.946 0.88 NA
"155" "Scleria.muehlenbergii_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "KAPPA" 575 79.032 91.759 0.694 0.544 NA
"156" "Scleria.muehlenbergii_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "BOYCE" 354 96.774 82.092 0.976 0.914 NA
"157" "Scleria.muehlenbergii_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "TSS" 670 66.667 87.163 0.538 0.616 NA
"158" "Scleria.muehlenbergii_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "ROC" 683.5 66.667 87.48 0.82 0.841 NA
"159" "Scleria.muehlenbergii_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "KAPPA" 685 66.667 87.48 0.52 0.602 NA
"160" "Scleria.muehlenbergii_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "BOYCE" 762 47.849 95.563 0.852 0.708 NA
"161" "Scleria.muehlenbergii_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "TSS" 420 79.032 74.168 0.528 0.645 NA
"162" "Scleria.muehlenbergii_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "ROC" 419.5 79.032 74.168 0.831 0.842 NA
"163" "Scleria.muehlenbergii_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "KAPPA" 588 65.591 85.42 0.484 0.467 NA
"164" "Scleria.muehlenbergii_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "BOYCE" 574 66.129 84.945 0.953 0.895 NA
"165" "Scleria.muehlenbergii_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "TSS" 425 73.118 72.266 0.455 0.568 NA
"166" "Scleria.muehlenbergii_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "ROC" 465 67.742 77.971 0.788 0.834 NA
"167" "Scleria.muehlenbergii_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "KAPPA" 550 58.602 84.945 0.421 0.448 NA
"168" "Scleria.muehlenbergii_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "BOYCE" 480 65.591 79.239 0.991 0.917 NA
"169" "Scleria.muehlenbergii_PA2_RUN2_MAXENT" "PA2" "RUN2" "MAXENT" "TSS" 292 81.72 83.043 0.648 0.428 NA
"170" "Scleria.muehlenbergii_PA2_RUN2_MAXENT" "PA2" "RUN2" "MAXENT" "ROC" 266 83.333 81.458 0.901 0.735 NA
"171" "Scleria.muehlenbergii_PA2_RUN2_MAXENT" "PA2" "RUN2" "MAXENT" "KAPPA" 714 58.065 97.94 0.634 0.349 NA
"172" "Scleria.muehlenbergii_PA2_RUN2_MAXENT" "PA2" "RUN2" "MAXENT" "BOYCE" 435 74.194 88.114 0.951 0.753 NA
"173" "Scleria.muehlenbergii_PA2_RUN2_RF" "PA2" "RUN2" "RF" "TSS" 419 100 99.683 0.997 0.455 NA
"174" "Scleria.muehlenbergii_PA2_RUN2_RF" "PA2" "RUN2" "RF" "ROC" 421 100 99.683 1 0.821 NA
"175" "Scleria.muehlenbergii_PA2_RUN2_RF" "PA2" "RUN2" "RF" "KAPPA" 419 100 99.683 0.993 0.481 NA
"176" "Scleria.muehlenbergii_PA2_RUN2_RF" "PA2" "RUN2" "RF" "BOYCE" 387 100 99.049 1 0.929 NA
"177" "Scleria.muehlenbergii_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "TSS" 390 94.086 85.578 0.798 0.518 NA
"178" "Scleria.muehlenbergii_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "ROC" 391 94.086 85.737 0.95 0.799 NA
"179" "Scleria.muehlenbergii_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "KAPPA" 535 85.484 90.491 0.715 0.448 NA
"180" "Scleria.muehlenbergii_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "BOYCE" 389 94.086 85.578 0.972 0.855 NA
"181" "Scleria.muehlenbergii_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "TSS" 753 60.753 92.552 0.533 0.287 NA
"182" "Scleria.muehlenbergii_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "ROC" 756.5 60.753 92.552 0.817 0.742 NA
"183" "Scleria.muehlenbergii_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "KAPPA" 753 60.753 92.552 0.561 0.328 NA
"184" "Scleria.muehlenbergii_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "BOYCE" 723 60.753 92.393 0.825 0.296 NA
"185" "Scleria.muehlenbergii_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "TSS" 463 79.032 79.556 0.586 0.319 NA
"186" "Scleria.muehlenbergii_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "ROC" 463 79.032 79.556 0.856 0.744 NA
"187" "Scleria.muehlenbergii_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "KAPPA" 572 70.43 85.737 0.527 0.259 NA
"188" "Scleria.muehlenbergii_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "BOYCE" 435 80.645 77.021 0.99 0.773 NA
"189" "Scleria.muehlenbergii_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "TSS" 462 72.043 79.556 0.519 0.328 NA
"190" "Scleria.muehlenbergii_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "ROC" 505 69.355 82.726 0.812 0.733 NA
"191" "Scleria.muehlenbergii_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "KAPPA" 573 64.516 86.054 0.488 0.305 NA
"192" "Scleria.muehlenbergii_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "BOYCE" 481 69.892 81.616 0.992 0.919 NA
"193" "Scleria.muehlenbergii_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "TSS" 342 77.419 87.005 0.646 0.631 NA
"194" "Scleria.muehlenbergii_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "ROC" 345 77.419 87.322 0.886 0.871 NA
"195" "Scleria.muehlenbergii_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "KAPPA" 453 73.656 90.333 0.628 0.554 NA
"196" "Scleria.muehlenbergii_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "BOYCE" 417 74.194 89.223 0.984 0.783 NA
"197" "Scleria.muehlenbergii_PA2_RUN3_RF" "PA2" "RUN3" "RF" "TSS" 390 100 99.366 0.994 0.566 NA
"198" "Scleria.muehlenbergii_PA2_RUN3_RF" "PA2" "RUN3" "RF" "ROC" 389 100 99.366 1 0.881 NA
"199" "Scleria.muehlenbergii_PA2_RUN3_RF" "PA2" "RUN3" "RF" "KAPPA" 429 98.925 100 0.993 0.555 NA
"200" "Scleria.muehlenbergii_PA2_RUN3_RF" "PA2" "RUN3" "RF" "BOYCE" 396 99.462 99.683 1 0.902 NA
"201" "Scleria.muehlenbergii_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "TSS" 348 96.774 81.933 0.787 0.607 NA
"202" "Scleria.muehlenbergii_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "ROC" 349.5 96.774 82.092 0.945 0.86 NA
"203" "Scleria.muehlenbergii_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "KAPPA" 583 79.57 91.759 0.695 0.485 NA
"204" "Scleria.muehlenbergii_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "BOYCE" 421 89.247 86.529 0.939 0.833 NA
"205" "Scleria.muehlenbergii_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "TSS" 423 81.72 69.731 0.515 0.441 NA
"206" "Scleria.muehlenbergii_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "ROC" 427.5 81.72 70.365 0.822 0.774 NA
"207" "Scleria.muehlenbergii_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "KAPPA" 744 51.613 92.868 0.486 0.402 NA
"208" "Scleria.muehlenbergii_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "BOYCE" 741 51.613 92.868 0.633 0.499 NA
"209" "Scleria.muehlenbergii_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "TSS" 442 79.57 74.96 0.547 0.567 NA
"210" "Scleria.muehlenbergii_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "ROC" 448.5 79.57 76.228 0.833 0.843 NA
"211" "Scleria.muehlenbergii_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "KAPPA" 551 65.591 84.945 0.477 0.495 NA
"212" "Scleria.muehlenbergii_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "BOYCE" 435 79.57 74.802 0.989 0.882 NA
"213" "Scleria.muehlenbergii_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "TSS" 417 73.656 73.851 0.477 0.471 NA
"214" "Scleria.muehlenbergii_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "ROC" 420.5 73.656 74.485 0.8 0.796 NA
"215" "Scleria.muehlenbergii_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "KAPPA" 694 50 91.284 0.448 0.382 NA
"216" "Scleria.muehlenbergii_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "BOYCE" 540 60.215 85.578 0.98 0.904 NA
"217" "Scleria.muehlenbergii_PA2_RUN4_RF" "PA2" "RUN4" "RF" "TSS" 402 100 99.683 0.997 0.594 NA
"218" "Scleria.muehlenbergii_PA2_RUN4_RF" "PA2" "RUN4" "RF" "ROC" 400 100 99.683 1 0.907 NA
"219" "Scleria.muehlenbergii_PA2_RUN4_RF" "PA2" "RUN4" "RF" "KAPPA" 402 100 99.683 0.993 0.585 NA
"220" "Scleria.muehlenbergii_PA2_RUN4_RF" "PA2" "RUN4" "RF" "BOYCE" 363 100 99.208 0.996 0.963 NA
"221" "Scleria.muehlenbergii_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "TSS" 389 93.548 84.469 0.782 0.649 NA
"222" "Scleria.muehlenbergii_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "ROC" 380.5 94.624 83.677 0.946 0.881 NA
"223" "Scleria.muehlenbergii_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "KAPPA" 477 86.559 87.797 0.679 0.551 NA
"224" "Scleria.muehlenbergii_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "BOYCE" 381 94.086 83.835 0.987 0.944 NA
"225" "Scleria.muehlenbergii_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "TSS" 454 73.656 78.764 0.524 0.461 NA
"226" "Scleria.muehlenbergii_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "ROC" 452.5 73.656 78.764 0.823 0.795 NA
"227" "Scleria.muehlenbergii_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "KAPPA" 673 57.527 90.491 0.498 0.487 NA
"228" "Scleria.muehlenbergii_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "BOYCE" 637 58.065 89.382 0.937 0.86 NA
"229" "Scleria.muehlenbergii_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "TSS" 431 81.183 73.693 0.55 0.495 NA
"230" "Scleria.muehlenbergii_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "ROC" 438.5 81.183 74.96 0.832 0.839 NA
"231" "Scleria.muehlenbergii_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "KAPPA" 580 65.591 84.469 0.473 0.544 NA
"232" "Scleria.muehlenbergii_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "BOYCE" 442 79.57 75.277 0.988 0.921 NA
"233" "Scleria.muehlenbergii_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "TSS" 418 74.731 72.266 0.466 0.499 NA
"234" "Scleria.muehlenbergii_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "ROC" 423.5 74.194 73.059 0.797 0.804 NA
"235" "Scleria.muehlenbergii_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "KAPPA" 642 53.763 88.59 0.435 0.468 NA
"236" "Scleria.muehlenbergii_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "BOYCE" 602 55.376 86.054 0.976 0.923 NA
"237" "Scleria.muehlenbergii_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "TSS" 542 75.269 94.612 0.699 0.376 NA
"238" "Scleria.muehlenbergii_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "ROC" 547.5 75.269 94.929 0.905 0.742 NA
"239" "Scleria.muehlenbergii_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "KAPPA" 767 69.355 99.842 0.774 0.342 NA
"240" "Scleria.muehlenbergii_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "BOYCE" 720 70.43 98.574 0.769 0.464 NA
"241" "Scleria.muehlenbergii_PA2_RUN5_RF" "PA2" "RUN5" "RF" "TSS" 383 100 99.366 0.994 0.583 NA
"242" "Scleria.muehlenbergii_PA2_RUN5_RF" "PA2" "RUN5" "RF" "ROC" 387 100 99.842 1 0.894 NA
"243" "Scleria.muehlenbergii_PA2_RUN5_RF" "PA2" "RUN5" "RF" "KAPPA" 398 99.462 99.842 0.993 0.57 NA
"244" "Scleria.muehlenbergii_PA2_RUN5_RF" "PA2" "RUN5" "RF" "BOYCE" 355 100 99.049 1 0.881 NA
"245" "Scleria.muehlenbergii_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "TSS" 391 95.161 84.152 0.793 0.615 NA
"246" "Scleria.muehlenbergii_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "ROC" 369.5 95.699 83.677 0.948 0.857 NA
"247" "Scleria.muehlenbergii_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "KAPPA" 580 79.032 91.601 0.688 0.505 NA
"248" "Scleria.muehlenbergii_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "BOYCE" 372 95.161 83.677 0.972 0.923 NA
"249" "Scleria.muehlenbergii_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "TSS" 545 75.269 81.933 0.572 0.526 NA
"250" "Scleria.muehlenbergii_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "ROC" 547 75.269 82.092 0.857 0.77 NA
"251" "Scleria.muehlenbergii_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "KAPPA" 613 61.828 91.442 0.55 0.434 NA
"252" "Scleria.muehlenbergii_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "BOYCE" 514 75.806 79.873 0.938 0.806 NA
"253" "Scleria.muehlenbergii_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "TSS" 407 80.645 73.534 0.542 0.527 NA
"254" "Scleria.muehlenbergii_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "ROC" 413 80.645 74.01 0.837 0.831 NA
"255" "Scleria.muehlenbergii_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "KAPPA" 650 60.215 88.273 0.485 0.551 NA
"256" "Scleria.muehlenbergii_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "BOYCE" 379 81.72 70.523 0.972 0.943 NA
"257" "Scleria.muehlenbergii_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "TSS" 445 73.118 76.862 0.501 0.453 NA
"258" "Scleria.muehlenbergii_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "ROC" 445.5 73.118 77.021 0.803 0.765 NA
"259" "Scleria.muehlenbergii_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "KAPPA" 509 66.667 81.775 0.438 0.502 NA
"260" "Scleria.muehlenbergii_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "BOYCE" 441 73.118 76.228 0.985 0.758 NA
"261" "Scleria.muehlenbergii_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "TSS" 392 75 88.213 0.632 NA NA
"262" "Scleria.muehlenbergii_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "ROC" 367.5 76.293 87.072 0.893 NA NA
"263" "Scleria.muehlenbergii_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "KAPPA" 604 67.672 95.184 0.666 NA NA
"264" "Scleria.muehlenbergii_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "BOYCE" 552 68.966 93.663 0.941 NA NA
"265" "Scleria.muehlenbergii_PA2_allRun_RF" "PA2" "allRun" "RF" "TSS" 408 100 99.873 0.999 NA NA
"266" "Scleria.muehlenbergii_PA2_allRun_RF" "PA2" "allRun" "RF" "ROC" 408 100 99.873 1 NA NA
"267" "Scleria.muehlenbergii_PA2_allRun_RF" "PA2" "allRun" "RF" "KAPPA" 408 100 99.873 0.997 NA NA
"268" "Scleria.muehlenbergii_PA2_allRun_RF" "PA2" "allRun" "RF" "BOYCE" 369 100 99.366 0.996 NA NA
"269" "Scleria.muehlenbergii_PA2_allRun_GBM" "PA2" "allRun" "GBM" "TSS" 365 93.966 82.129 0.761 NA NA
"270" "Scleria.muehlenbergii_PA2_allRun_GBM" "PA2" "allRun" "GBM" "ROC" 368.5 93.966 82.256 0.939 NA NA
"271" "Scleria.muehlenbergii_PA2_allRun_GBM" "PA2" "allRun" "GBM" "KAPPA" 546 81.034 89.861 0.672 NA NA
"272" "Scleria.muehlenbergii_PA2_allRun_GBM" "PA2" "allRun" "GBM" "BOYCE" 374 93.103 82.51 0.978 NA NA
"273" "Scleria.muehlenbergii_PA2_allRun_ANN" "PA2" "allRun" "ANN" "TSS" 451 67.672 82.129 0.498 NA NA
"274" "Scleria.muehlenbergii_PA2_allRun_ANN" "PA2" "allRun" "ANN" "ROC" 449 67.672 82.129 0.797 NA NA
"275" "Scleria.muehlenbergii_PA2_allRun_ANN" "PA2" "allRun" "ANN" "KAPPA" 755 57.328 90.241 0.494 NA NA
"276" "Scleria.muehlenbergii_PA2_allRun_ANN" "PA2" "allRun" "ANN" "BOYCE" 721 57.328 90.241 0.842 NA NA
"277" "Scleria.muehlenbergii_PA2_allRun_GLM" "PA2" "allRun" "GLM" "TSS" 416 81.897 73.257 0.547 NA NA
"278" "Scleria.muehlenbergii_PA2_allRun_GLM" "PA2" "allRun" "GLM" "ROC" 414 82.328 73.131 0.835 NA NA
"279" "Scleria.muehlenbergii_PA2_allRun_GLM" "PA2" "allRun" "GLM" "KAPPA" 564 66.379 85.171 0.485 NA NA
"280" "Scleria.muehlenbergii_PA2_allRun_GLM" "PA2" "allRun" "GLM" "BOYCE" 508 69.828 81.242 0.99 NA NA
"281" "Scleria.muehlenbergii_PA2_allRun_GAM" "PA2" "allRun" "GAM" "TSS" 422 74.138 74.778 0.49 NA NA
"282" "Scleria.muehlenbergii_PA2_allRun_GAM" "PA2" "allRun" "GAM" "ROC" 420.5 74.569 74.778 0.799 NA NA
"283" "Scleria.muehlenbergii_PA2_allRun_GAM" "PA2" "allRun" "GAM" "KAPPA" 531 62.069 84.537 0.443 NA NA
"284" "Scleria.muehlenbergii_PA2_allRun_GAM" "PA2" "allRun" "GAM" "BOYCE" 437 72.414 76.553 0.986 NA NA
"285" "Scleria.muehlenbergii_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "TSS" 483 73.656 89.041 0.628 0.437 NA
"286" "Scleria.muehlenbergii_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "ROC" 489.5 73.656 89.65 0.887 0.842 NA
"287" "Scleria.muehlenbergii_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "KAPPA" 594 63.978 93.76 0.608 0.386 NA
"288" "Scleria.muehlenbergii_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "BOYCE" 444 75.806 87.062 0.98 0.821 NA
"289" "Scleria.muehlenbergii_PA3_RUN1_RF" "PA3" "RUN1" "RF" "TSS" 414 100 100 1 0.502 NA
"290" "Scleria.muehlenbergii_PA3_RUN1_RF" "PA3" "RUN1" "RF" "ROC" 412 100 100 1 0.892 NA
"291" "Scleria.muehlenbergii_PA3_RUN1_RF" "PA3" "RUN1" "RF" "KAPPA" 414 100 100 1 0.522 NA
"292" "Scleria.muehlenbergii_PA3_RUN1_RF" "PA3" "RUN1" "RF" "BOYCE" 382 100 99.696 1 0.946 NA
"293" "Scleria.muehlenbergii_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "TSS" 385 98.387 77.321 0.76 0.574 NA
"294" "Scleria.muehlenbergii_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "ROC" 391.5 98.387 77.778 0.939 0.867 NA
"295" "Scleria.muehlenbergii_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "KAPPA" 622 79.032 90.259 0.664 0.434 NA
"296" "Scleria.muehlenbergii_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "BOYCE" 413 96.237 79.148 0.988 0.668 NA
"297" "Scleria.muehlenbergii_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "TSS" 437 87.097 66.362 0.535 0.512 NA
"298" "Scleria.muehlenbergii_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "ROC" 439 87.097 66.514 0.823 0.811 NA
"299" "Scleria.muehlenbergii_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "KAPPA" 605 67.742 83.866 0.474 0.424 NA
"300" "Scleria.muehlenbergii_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "BOYCE" 595 67.742 83.562 0.916 0.656 NA
"301" "Scleria.muehlenbergii_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "TSS" 392 89.247 61.035 0.504 0.545 NA
"302" "Scleria.muehlenbergii_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "ROC" 395 89.247 61.339 0.815 0.838 NA
"303" "Scleria.muehlenbergii_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "KAPPA" 589 69.355 79.604 0.426 0.39 NA
"304" "Scleria.muehlenbergii_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "BOYCE" 548 72.581 76.104 0.974 0.944 NA
"305" "Scleria.muehlenbergii_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "TSS" 622 62.366 83.105 0.458 0.348 NA
"306" "Scleria.muehlenbergii_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "ROC" 625.5 62.366 83.562 0.781 0.797 NA
"307" "Scleria.muehlenbergii_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "KAPPA" 622 62.366 83.105 0.426 0.342 NA
"308" "Scleria.muehlenbergii_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "BOYCE" 591 63.441 80.061 0.963 0.843 NA
"309" "Scleria.muehlenbergii_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "TSS" 292 82.796 76.104 0.591 0.468 NA
"310" "Scleria.muehlenbergii_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "ROC" 294 82.796 76.408 0.882 0.779 NA
"311" "Scleria.muehlenbergii_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "KAPPA" 674 55.914 96.651 0.594 0.384 NA
"312" "Scleria.muehlenbergii_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "BOYCE" 498 68.28 88.432 0.969 0.885 NA
"313" "Scleria.muehlenbergii_PA3_RUN2_RF" "PA3" "RUN2" "RF" "TSS" 354 100 99.087 0.991 0.586 NA
"314" "Scleria.muehlenbergii_PA3_RUN2_RF" "PA3" "RUN2" "RF" "ROC" 355 100 99.087 1 0.876 NA
"315" "Scleria.muehlenbergii_PA3_RUN2_RF" "PA3" "RUN2" "RF" "KAPPA" 415.5 98.925 99.848 0.99 0.503 NA
"316" "Scleria.muehlenbergii_PA3_RUN2_RF" "PA3" "RUN2" "RF" "BOYCE" 371 99.462 99.239 0.991 0.933 NA
"317" "Scleria.muehlenbergii_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "TSS" 449 95.699 81.126 0.768 0.511 NA
"318" "Scleria.muehlenbergii_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "ROC" 454 95.699 81.431 0.94 0.841 NA
"319" "Scleria.muehlenbergii_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "KAPPA" 639 79.032 90.715 0.672 0.517 NA
"320" "Scleria.muehlenbergii_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "BOYCE" 421 96.237 79.452 0.963 0.964 NA
"321" "Scleria.muehlenbergii_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "TSS" 624.5 77.957 78.995 0.57 0.408 NA
"322" "Scleria.muehlenbergii_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "ROC" 627 77.957 78.995 0.791 0.747 NA
"323" "Scleria.muehlenbergii_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "KAPPA" 624.5 77.957 78.995 0.48 0.344 NA
"324" "Scleria.muehlenbergii_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "BOYCE" 710 62.903 85.693 0.815 -0.029 NA
"325" "Scleria.muehlenbergii_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "TSS" 405 87.097 64.992 0.525 0.352 NA
"326" "Scleria.muehlenbergii_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "ROC" 423.5 86.022 66.667 0.838 0.759 NA
"327" "Scleria.muehlenbergii_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "KAPPA" 681 62.366 85.845 0.462 0.361 NA
"328" "Scleria.muehlenbergii_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "BOYCE" 543 77.419 73.973 0.992 0.883 NA
"329" "Scleria.muehlenbergii_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "TSS" 521 73.118 75.19 0.485 0.399 NA
"330" "Scleria.muehlenbergii_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "ROC" 523 73.118 75.495 0.798 0.73 NA
"331" "Scleria.muehlenbergii_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "KAPPA" 540 70.43 76.865 0.4 0.358 NA
"332" "Scleria.muehlenbergii_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "BOYCE" 503 74.194 73.212 0.972 0.851 NA
"333" "Scleria.muehlenbergii_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "TSS" 342 81.72 79.452 0.612 0.486 NA
"334" "Scleria.muehlenbergii_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "ROC" 342.5 81.72 79.452 0.878 0.783 NA
"335" "Scleria.muehlenbergii_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "KAPPA" 463 71.505 87.671 0.561 0.406 NA
"336" "Scleria.muehlenbergii_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "BOYCE" 408 74.194 84.475 0.97 0.928 NA
"337" "Scleria.muehlenbergii_PA3_RUN3_RF" "PA3" "RUN3" "RF" "TSS" 405 100 99.848 0.998 0.58 NA
"338" "Scleria.muehlenbergii_PA3_RUN3_RF" "PA3" "RUN3" "RF" "ROC" 407 100 99.848 1 0.847 NA
"339" "Scleria.muehlenbergii_PA3_RUN3_RF" "PA3" "RUN3" "RF" "KAPPA" 405 100 99.848 0.997 0.558 NA
"340" "Scleria.muehlenbergii_PA3_RUN3_RF" "PA3" "RUN3" "RF" "BOYCE" 365 100 99.239 1 0.911 NA
"341" "Scleria.muehlenbergii_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "TSS" 428 95.699 79.3 0.753 0.58 NA
"342" "Scleria.muehlenbergii_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "ROC" 434.5 95.699 79.909 0.942 0.833 NA
"343" "Scleria.muehlenbergii_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "KAPPA" 637 79.57 90.107 0.658 0.479 NA
"344" "Scleria.muehlenbergii_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "BOYCE" 515 89.785 84.779 0.981 0.917 NA
"345" "Scleria.muehlenbergii_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "TSS" 532 79.57 68.341 0.479 0.454 NA
"346" "Scleria.muehlenbergii_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "ROC" 531 79.57 68.341 0.763 0.754 NA
"347" "Scleria.muehlenbergii_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "KAPPA" 627 71.505 74.125 0.372 0.335 NA
"348" "Scleria.muehlenbergii_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "BOYCE" 594 72.043 72.907 0.905 0.645 NA
"349" "Scleria.muehlenbergii_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "TSS" 422 85.484 66.362 0.522 0.498 NA
"350" "Scleria.muehlenbergii_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "ROC" 427.5 85.484 66.971 0.83 0.8 NA
"351" "Scleria.muehlenbergii_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "KAPPA" 731 53.226 88.432 0.43 0.424 NA
"352" "Scleria.muehlenbergii_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "BOYCE" 416 86.022 65.906 0.977 0.911 NA
"353" "Scleria.muehlenbergii_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "TSS" 393 84.409 61.492 0.459 0.452 NA
"354" "Scleria.muehlenbergii_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "ROC" 395.5 84.409 61.796 0.792 0.767 NA
"355" "Scleria.muehlenbergii_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "KAPPA" 724 46.237 90.411 0.395 0.325 NA
"356" "Scleria.muehlenbergii_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "BOYCE" 546 63.441 76.865 0.932 0.778 NA
"357" "Scleria.muehlenbergii_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "TSS" 423 74.194 84.323 0.585 0.49 NA
"358" "Scleria.muehlenbergii_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "ROC" 428 73.656 85.084 0.874 0.77 NA
"359" "Scleria.muehlenbergii_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "KAPPA" 614 56.989 94.368 0.563 0.458 NA
"360" "Scleria.muehlenbergii_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "BOYCE" 390 75.269 82.648 0.98 0.849 NA
"361" "Scleria.muehlenbergii_PA3_RUN4_RF" "PA3" "RUN4" "RF" "TSS" 358 100 99.087 0.991 0.53 NA
"362" "Scleria.muehlenbergii_PA3_RUN4_RF" "PA3" "RUN4" "RF" "ROC" 356 100 99.087 1 0.893 NA
"363" "Scleria.muehlenbergii_PA3_RUN4_RF" "PA3" "RUN4" "RF" "KAPPA" 405 98.925 99.848 0.99 0.569 NA
"364" "Scleria.muehlenbergii_PA3_RUN4_RF" "PA3" "RUN4" "RF" "BOYCE" 365 100 99.087 0.996 0.855 NA
"365" "Scleria.muehlenbergii_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "TSS" 494 91.935 83.409 0.753 0.562 NA
"366" "Scleria.muehlenbergii_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "ROC" 496 91.935 83.714 0.94 0.859 NA
"367" "Scleria.muehlenbergii_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "KAPPA" 637 77.419 91.933 0.682 0.507 NA
"368" "Scleria.muehlenbergii_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "BOYCE" 580 82.796 87.519 0.958 0.913 NA
"369" "Scleria.muehlenbergii_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "TSS" 599 75.806 83.714 0.595 0.478 NA
"370" "Scleria.muehlenbergii_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "ROC" 600 75.806 83.714 0.839 0.766 NA
"371" "Scleria.muehlenbergii_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "KAPPA" 715 75.269 84.17 0.535 0.433 NA
"372" "Scleria.muehlenbergii_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "BOYCE" 584 75.806 83.714 0.861 0.634 NA
"373" "Scleria.muehlenbergii_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "TSS" 487 81.183 69.559 0.51 0.434 NA
"374" "Scleria.muehlenbergii_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "ROC" 488 81.183 69.863 0.819 0.823 NA
"375" "Scleria.muehlenbergii_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "KAPPA" 673 60.753 84.018 0.426 0.443 NA
"376" "Scleria.muehlenbergii_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "BOYCE" 509 78.495 71.233 0.989 0.919 NA
"377" "Scleria.muehlenbergii_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "TSS" 393 86.022 57.991 0.438 0.51 NA
"378" "Scleria.muehlenbergii_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "ROC" 390 86.559 57.839 0.778 0.829 NA
"379" "Scleria.muehlenbergii_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "KAPPA" 622 55.376 83.257 0.369 0.497 NA
"380" "Scleria.muehlenbergii_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "BOYCE" 467 72.581 68.798 0.966 0.915 NA
"381" "Scleria.muehlenbergii_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "TSS" 472 73.118 89.498 0.626 0.351 NA
"382" "Scleria.muehlenbergii_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "ROC" 478 73.118 89.802 0.886 0.819 NA
"383" "Scleria.muehlenbergii_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "KAPPA" 603 65.591 93.912 0.63 0.368 NA
"384" "Scleria.muehlenbergii_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "BOYCE" 462 73.118 88.889 0.979 0.654 NA
"385" "Scleria.muehlenbergii_PA3_RUN5_RF" "PA3" "RUN5" "RF" "TSS" 375 100 99.391 0.994 0.508 NA
"386" "Scleria.muehlenbergii_PA3_RUN5_RF" "PA3" "RUN5" "RF" "ROC" 376 100 99.391 1 0.879 NA
"387" "Scleria.muehlenbergii_PA3_RUN5_RF" "PA3" "RUN5" "RF" "KAPPA" 375 100 99.391 0.986 0.497 NA
"388" "Scleria.muehlenbergii_PA3_RUN5_RF" "PA3" "RUN5" "RF" "BOYCE" 364 100 99.239 0.991 0.905 NA
"389" "Scleria.muehlenbergii_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "TSS" 460 94.086 81.735 0.76 0.554 NA
"390" "Scleria.muehlenbergii_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "ROC" 457.5 94.624 81.583 0.941 0.862 NA
"391" "Scleria.muehlenbergii_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "KAPPA" 626 79.57 90.259 0.665 0.479 NA
"392" "Scleria.muehlenbergii_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "BOYCE" 472 92.473 82.192 0.993 0.955 NA
"393" "Scleria.muehlenbergii_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "TSS" 509 79.032 77.169 0.562 0.453 NA
"394" "Scleria.muehlenbergii_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "ROC" 509.5 79.032 77.169 0.794 0.767 NA
"395" "Scleria.muehlenbergii_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "KAPPA" 735.5 55.376 90.259 0.474 0.406 NA
"396" "Scleria.muehlenbergii_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "BOYCE" 500 79.032 77.169 0.758 0.486 NA
"397" "Scleria.muehlenbergii_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "TSS" 531 77.957 74.429 0.525 0.53 NA
"398" "Scleria.muehlenbergii_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "ROC" 522.5 79.032 73.516 0.821 0.822 NA
"399" "Scleria.muehlenbergii_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "KAPPA" 610 67.204 81.279 0.429 0.414 NA
"400" "Scleria.muehlenbergii_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "BOYCE" 480 80.108 70.776 0.988 0.942 NA
"401" "Scleria.muehlenbergii_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "TSS" 409 82.258 62.405 0.451 0.454 NA
"402" "Scleria.muehlenbergii_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "ROC" 485.5 74.194 71.537 0.782 0.797 NA
"403" "Scleria.muehlenbergii_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "KAPPA" 681 52.688 87.671 0.411 0.388 NA
"404" "Scleria.muehlenbergii_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "BOYCE" 498 70.43 72.451 0.948 0.88 NA
"405" "Scleria.muehlenbergii_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "TSS" 332 81.466 82.217 0.638 NA NA
"406" "Scleria.muehlenbergii_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "ROC" 335.5 81.466 82.46 0.886 NA NA
"407" "Scleria.muehlenbergii_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "KAPPA" 634 56.897 95.006 0.567 NA NA
"408" "Scleria.muehlenbergii_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "BOYCE" 328 81.897 81.851 0.948 NA NA
"409" "Scleria.muehlenbergii_PA3_allRun_RF" "PA3" "allRun" "RF" "TSS" 387 99.569 99.513 0.991 NA NA
"410" "Scleria.muehlenbergii_PA3_allRun_RF" "PA3" "allRun" "RF" "ROC" 390 99.569 99.635 1 NA NA
"411" "Scleria.muehlenbergii_PA3_allRun_RF" "PA3" "allRun" "RF" "KAPPA" 387 99.569 99.513 0.986 NA NA
"412" "Scleria.muehlenbergii_PA3_allRun_RF" "PA3" "allRun" "RF" "BOYCE" 358 99.569 99.026 1 NA NA
"413" "Scleria.muehlenbergii_PA3_allRun_GBM" "PA3" "allRun" "GBM" "TSS" 436 93.966 79.294 0.733 NA NA
"414" "Scleria.muehlenbergii_PA3_allRun_GBM" "PA3" "allRun" "GBM" "ROC" 402.5 95.69 77.954 0.93 NA NA
"415" "Scleria.muehlenbergii_PA3_allRun_GBM" "PA3" "allRun" "GBM" "KAPPA" 608 80.603 88.063 0.635 NA NA
"416" "Scleria.muehlenbergii_PA3_allRun_GBM" "PA3" "allRun" "GBM" "BOYCE" 430 93.966 79.05 0.985 NA NA
"417" "Scleria.muehlenbergii_PA3_allRun_ANN" "PA3" "allRun" "ANN" "TSS" 562 74.138 79.172 0.533 NA NA
"418" "Scleria.muehlenbergii_PA3_allRun_ANN" "PA3" "allRun" "ANN" "ROC" 360.5 74.569 78.806 0.812 NA NA
"419" "Scleria.muehlenbergii_PA3_allRun_ANN" "PA3" "allRun" "ANN" "KAPPA" 685 62.069 88.063 0.494 NA NA
"420" "Scleria.muehlenbergii_PA3_allRun_ANN" "PA3" "allRun" "ANN" "BOYCE" 557 74.138 79.172 0.763 NA NA
"421" "Scleria.muehlenbergii_PA3_allRun_GLM" "PA3" "allRun" "GLM" "TSS" 403 87.069 64.555 0.516 NA NA
"422" "Scleria.muehlenbergii_PA3_allRun_GLM" "PA3" "allRun" "GLM" "ROC" 485.5 80.603 71.62 0.825 NA NA
"423" "Scleria.muehlenbergii_PA3_allRun_GLM" "PA3" "allRun" "GLM" "KAPPA" 599 68.534 80.755 0.437 NA NA
"424" "Scleria.muehlenbergii_PA3_allRun_GLM" "PA3" "allRun" "GLM" "BOYCE" 514 77.155 73.325 0.994 NA NA
"425" "Scleria.muehlenbergii_PA3_allRun_GAM" "PA3" "allRun" "GAM" "TSS" 512 70.69 74.665 0.456 NA NA
"426" "Scleria.muehlenbergii_PA3_allRun_GAM" "PA3" "allRun" "GAM" "ROC" 512.5 70.69 74.909 0.787 NA NA
"427" "Scleria.muehlenbergii_PA3_allRun_GAM" "PA3" "allRun" "GAM" "KAPPA" 703 50.862 87.82 0.397 NA NA
"428" "Scleria.muehlenbergii_PA3_allRun_GAM" "PA3" "allRun" "GAM" "BOYCE" 497 71.121 73.691 0.971 NA NA
"429" "Scleria.muehlenbergii_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "TSS" 373 79.31 83.079 0.624 NA NA
"430" "Scleria.muehlenbergii_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "ROC" 371.5 79.741 83.079 0.88 NA NA
"431" "Scleria.muehlenbergii_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "KAPPA" 595 55.172 93.974 0.454 NA NA
"432" "Scleria.muehlenbergii_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "BOYCE" 347 79.741 81.634 0.991 NA NA
"433" "Scleria.muehlenbergii_allData_allRun_RF" "allData" "allRun" "RF" "TSS" 312 100 99.794 0.998 NA NA
"434" "Scleria.muehlenbergii_allData_allRun_RF" "allData" "allRun" "RF" "ROC" 311 100 99.794 1 NA NA
"435" "Scleria.muehlenbergii_allData_allRun_RF" "allData" "allRun" "RF" "KAPPA" 347 99.569 100 0.998 NA NA
"436" "Scleria.muehlenbergii_allData_allRun_RF" "allData" "allRun" "RF" "BOYCE" 290 100 99.67 1 NA NA
"437" "Scleria.muehlenbergii_allData_allRun_GBM" "allData" "allRun" "GBM" "TSS" 70 87.931 82.542 0.706 NA NA
"438" "Scleria.muehlenbergii_allData_allRun_GBM" "allData" "allRun" "GBM" "ROC" 67.5 89.224 82.006 0.927 NA NA
"439" "Scleria.muehlenbergii_allData_allRun_GBM" "allData" "allRun" "GBM" "KAPPA" 214 63.362 95.997 0.582 NA NA
"440" "Scleria.muehlenbergii_allData_allRun_GBM" "allData" "allRun" "GBM" "BOYCE" 89 82.328 86.05 0.978 NA NA
"441" "Scleria.muehlenbergii_allData_allRun_ANN" "allData" "allRun" "ANN" "TSS" 60 68.103 82.996 0.511 NA NA
"442" "Scleria.muehlenbergii_allData_allRun_ANN" "allData" "allRun" "ANN" "ROC" 65.5 68.103 83.203 0.771 NA NA
"443" "Scleria.muehlenbergii_allData_allRun_ANN" "allData" "allRun" "ANN" "KAPPA" 308 36.638 96.121 0.365 NA NA
"444" "Scleria.muehlenbergii_allData_allRun_ANN" "allData" "allRun" "ANN" "BOYCE" 416 27.586 98.019 0.724 NA NA
"445" "Scleria.muehlenbergii_allData_allRun_GLM" "allData" "allRun" "GLM" "TSS" 91 74.138 76.475 0.507 NA NA
"446" "Scleria.muehlenbergii_allData_allRun_GLM" "allData" "allRun" "GLM" "ROC" 93.5 73.707 77.177 0.818 NA NA
"447" "Scleria.muehlenbergii_allData_allRun_GLM" "allData" "allRun" "GLM" "KAPPA" 188 54.741 89.93 0.354 NA NA
"448" "Scleria.muehlenbergii_allData_allRun_GLM" "allData" "allRun" "GLM" "BOYCE" 91 74.138 76.558 0.908 NA NA
"449" "Scleria.muehlenbergii_allData_allRun_GAM" "allData" "allRun" "GAM" "TSS" 95 68.534 79.406 0.482 NA NA
"450" "Scleria.muehlenbergii_allData_allRun_GAM" "allData" "allRun" "GAM" "ROC" 98.5 68.534 80.314 0.78 NA NA
"451" "Scleria.muehlenbergii_allData_allRun_GAM" "allData" "allRun" "GAM" "KAPPA" 173 50.862 89.146 0.314 NA NA
"452" "Scleria.muehlenbergii_allData_allRun_GAM" "allData" "allRun" "GAM" "BOYCE" 604 0.431 99.711 0.623 NA NA
