"full.name" "PA" "run" "algo" "metric.eval" "cutoff" "sensitivity" "specificity" "calibration" "validation" "evaluation"
"1" "Scleria.achtenii_PA1_RUN1_MAXENT" "PA1" "RUN1" "MAXENT" "TSS" 402 80.435 91.94 0.724 0.507 NA
"2" "Scleria.achtenii_PA1_RUN1_MAXENT" "PA1" "RUN1" "MAXENT" "ROC" 402 80.435 91.94 0.906 0.797 NA
"3" "Scleria.achtenii_PA1_RUN1_MAXENT" "PA1" "RUN1" "MAXENT" "KAPPA" 743 50 98.907 0.577 0.159 NA
"4" "Scleria.achtenii_PA1_RUN1_MAXENT" "PA1" "RUN1" "MAXENT" "BOYCE" 363 80.435 90.574 0.932 0.687 NA
"5" "Scleria.achtenii_PA1_RUN1_RF" "PA1" "RUN1" "RF" "TSS" 305 100 100 1 0.15 NA
"6" "Scleria.achtenii_PA1_RUN1_RF" "PA1" "RUN1" "RF" "ROC" 305 100 100 1 0.904 NA
"7" "Scleria.achtenii_PA1_RUN1_RF" "PA1" "RUN1" "RF" "KAPPA" 305 100 100 1 0.207 NA
"8" "Scleria.achtenii_PA1_RUN1_RF" "PA1" "RUN1" "RF" "BOYCE" 276 100 100 1 0.793 NA
"9" "Scleria.achtenii_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "TSS" 511.5 100 97.541 0.975 0.311 NA
"10" "Scleria.achtenii_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "ROC" 520.5 100 97.678 0.996 0.896 NA
"11" "Scleria.achtenii_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "KAPPA" 584 91.304 98.77 0.857 0.421 NA
"12" "Scleria.achtenii_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "BOYCE" 476 100 97.268 0.948 0.687 NA
"13" "Scleria.achtenii_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "TSS" 439.5 82.609 78.142 0.608 0.359 NA
"14" "Scleria.achtenii_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "ROC" 436.5 82.609 78.142 0.848 0.702 NA
"15" "Scleria.achtenii_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "KAPPA" 691 71.739 87.568 0.33 0.209 NA
"16" "Scleria.achtenii_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "BOYCE" 645 71.739 87.432 0.851 0.391 NA
"17" "Scleria.achtenii_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "TSS" 535 84.783 72.131 0.572 0.216 NA
"18" "Scleria.achtenii_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "ROC" 535.5 84.783 72.404 0.817 0.625 NA
"19" "Scleria.achtenii_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "KAPPA" 586 73.913 76.639 0.194 0.036 NA
"20" "Scleria.achtenii_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "BOYCE" 491 84.783 67.213 0.855 0.627 NA
"21" "Scleria.achtenii_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "TSS" 511 71.739 69.945 0.418 0.178 NA
"22" "Scleria.achtenii_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "ROC" 441.5 82.609 59.699 0.776 0.635 NA
"23" "Scleria.achtenii_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "KAPPA" 768 30.435 92.76 0.194 0.078 NA
"24" "Scleria.achtenii_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "BOYCE" 461 78.261 62.022 0.936 0.52 NA
"25" "Scleria.achtenii_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "TSS" 251 82.609 86.202 0.689 0.225 NA
"26" "Scleria.achtenii_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "ROC" 254.5 82.609 86.475 0.893 0.656 NA
"27" "Scleria.achtenii_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "KAPPA" 848 47.826 100 0.633 -0.043 NA
"28" "Scleria.achtenii_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "BOYCE" 712 54.348 97.814 0.798 0.564 NA
"29" "Scleria.achtenii_PA1_RUN2_RF" "PA1" "RUN2" "RF" "TSS" 325 100 100 1 -0.011 NA
"30" "Scleria.achtenii_PA1_RUN2_RF" "PA1" "RUN2" "RF" "ROC" 328 100 100 1 0.783 NA
"31" "Scleria.achtenii_PA1_RUN2_RF" "PA1" "RUN2" "RF" "KAPPA" 325 100 100 1 -0.018 NA
"32" "Scleria.achtenii_PA1_RUN2_RF" "PA1" "RUN2" "RF" "BOYCE" 326 100 100 1 0.587 NA
"33" "Scleria.achtenii_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "TSS" 477 100 97.404 0.974 0.301 NA
"34" "Scleria.achtenii_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "ROC" 484.5 100 97.814 0.998 0.823 NA
"35" "Scleria.achtenii_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "KAPPA" 527 97.826 98.77 0.893 0.264 NA
"36" "Scleria.achtenii_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "BOYCE" 478 100 97.541 0.984 0.788 NA
"37" "Scleria.achtenii_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "TSS" 782 73.913 93.169 0.671 0.146 NA
"38" "Scleria.achtenii_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "ROC" 785 73.913 93.169 0.849 0.577 NA
"39" "Scleria.achtenii_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "KAPPA" 782 73.913 93.169 0.484 0.105 NA
"40" "Scleria.achtenii_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "BOYCE" 760 73.913 93.033 0.82 0.644 NA
"41" "Scleria.achtenii_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "TSS" 478 89.13 67.486 0.568 0.089 NA
"42" "Scleria.achtenii_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "ROC" 479.5 89.13 68.033 0.804 0.693 NA
"43" "Scleria.achtenii_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "KAPPA" 558 78.261 75.41 0.198 0.072 NA
"44" "Scleria.achtenii_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "BOYCE" 502 80.435 70.355 0.828 0.326 NA
"45" "Scleria.achtenii_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "TSS" 389 91.304 48.224 0.395 0.358 NA
"46" "Scleria.achtenii_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "ROC" 394 91.304 48.77 0.756 0.72 NA
"47" "Scleria.achtenii_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "KAPPA" 730 30.435 92.623 0.191 0.274 NA
"48" "Scleria.achtenii_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "BOYCE" 395 89.13 48.77 0.97 0.747 NA
"49" "Scleria.achtenii_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "TSS" 251 91.304 84.29 0.756 0.336 NA
"50" "Scleria.achtenii_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "ROC" 217.5 93.478 82.514 0.928 0.704 NA
"51" "Scleria.achtenii_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "KAPPA" 713 45.652 98.77 0.531 0.378 NA
"52" "Scleria.achtenii_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "BOYCE" 229 91.304 83.06 0.973 0.764 NA
"53" "Scleria.achtenii_PA1_RUN3_RF" "PA1" "RUN3" "RF" "TSS" 367.5 100 100 1 0.167 NA
"54" "Scleria.achtenii_PA1_RUN3_RF" "PA1" "RUN3" "RF" "ROC" 371 100 100 1 0.809 NA
"55" "Scleria.achtenii_PA1_RUN3_RF" "PA1" "RUN3" "RF" "KAPPA" 367.5 100 100 1 0.273 NA
"56" "Scleria.achtenii_PA1_RUN3_RF" "PA1" "RUN3" "RF" "BOYCE" 355 100 100 1 0.686 NA
"57" "Scleria.achtenii_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "TSS" 532 100 98.224 0.982 0.395 NA
"58" "Scleria.achtenii_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "ROC" 533 100 98.224 0.997 0.819 NA
"59" "Scleria.achtenii_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "KAPPA" 604.5 91.304 99.044 0.877 0.421 NA
"60" "Scleria.achtenii_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "BOYCE" 497 100 97.404 0.987 0.608 NA
"61" "Scleria.achtenii_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "TSS" 568.5 84.783 87.842 0.726 0.419 NA
"62" "Scleria.achtenii_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "ROC" 580 84.783 87.978 0.9 0.781 NA
"63" "Scleria.achtenii_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "KAPPA" 692 82.609 89.754 0.43 0.251 NA
"64" "Scleria.achtenii_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "BOYCE" 664 82.609 89.617 0.89 0.785 NA
"65" "Scleria.achtenii_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "TSS" 475 95.652 62.022 0.578 0.429 NA
"66" "Scleria.achtenii_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "ROC" 481 95.652 63.115 0.803 0.694 NA
"67" "Scleria.achtenii_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "KAPPA" 586 73.913 75.41 0.183 0.126 NA
"68" "Scleria.achtenii_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "BOYCE" 824 15.217 95.765 0.671 0.453 NA
"69" "Scleria.achtenii_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "TSS" 406 93.478 46.995 0.406 0.187 NA
"70" "Scleria.achtenii_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "ROC" 391.5 95.652 45.082 0.745 0.716 NA
"71" "Scleria.achtenii_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "KAPPA" 855 13.043 98.907 0.177 -0.038 NA
"72" "Scleria.achtenii_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "BOYCE" 567 52.174 74.317 0.92 0.631 NA
"73" "Scleria.achtenii_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "TSS" 221 86.957 82.514 0.695 0.309 NA
"74" "Scleria.achtenii_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "ROC" 220.5 86.957 82.514 0.901 0.733 NA
"75" "Scleria.achtenii_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "KAPPA" 768 50 99.18 0.595 0.133 NA
"76" "Scleria.achtenii_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "BOYCE" 721 50 98.224 0.863 0.641 NA
"77" "Scleria.achtenii_PA1_RUN4_RF" "PA1" "RUN4" "RF" "TSS" 328 100 100 1 0.322 NA
"78" "Scleria.achtenii_PA1_RUN4_RF" "PA1" "RUN4" "RF" "ROC" 330 100 100 1 0.847 NA
"79" "Scleria.achtenii_PA1_RUN4_RF" "PA1" "RUN4" "RF" "KAPPA" 328 100 100 1 0.421 NA
"80" "Scleria.achtenii_PA1_RUN4_RF" "PA1" "RUN4" "RF" "BOYCE" 311 100 100 1 0.794 NA
"81" "Scleria.achtenii_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "TSS" 490 100 98.361 0.984 0.362 NA
"82" "Scleria.achtenii_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "ROC" 512.5 100 98.497 0.999 0.878 NA
"83" "Scleria.achtenii_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "KAPPA" 577 95.652 99.59 0.943 0.246 NA
"84" "Scleria.achtenii_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "BOYCE" 468 100 98.087 0.992 0.796 NA
"85" "Scleria.achtenii_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "TSS" 521 91.304 66.53 0.578 0.25 NA
"86" "Scleria.achtenii_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "ROC" 550.5 91.304 66.667 0.829 0.691 NA
"87" "Scleria.achtenii_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "KAPPA" 674 39.13 95.082 0.299 0.165 NA
"88" "Scleria.achtenii_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "BOYCE" 593 86.957 69.262 0.872 0.648 NA
"89" "Scleria.achtenii_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "TSS" 441 91.304 58.06 0.494 0.389 NA
"90" "Scleria.achtenii_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "ROC" 449 91.304 58.743 0.786 0.74 NA
"91" "Scleria.achtenii_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "KAPPA" 572 69.565 75 0.166 0.14 NA
"92" "Scleria.achtenii_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "BOYCE" 523 78.261 68.033 0.925 0.553 NA
"93" "Scleria.achtenii_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "TSS" 521 71.739 68.579 0.403 0.21 NA
"94" "Scleria.achtenii_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "ROC" 523.5 71.739 68.852 0.739 0.714 NA
"95" "Scleria.achtenii_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "KAPPA" 816 15.217 98.361 0.192 0.073 NA
"96" "Scleria.achtenii_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "BOYCE" 820 13.043 98.497 0.815 0.619 NA
"97" "Scleria.achtenii_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "TSS" 181 84.783 84.426 0.692 0.381 NA
"98" "Scleria.achtenii_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "ROC" 181.5 84.783 84.426 0.882 0.702 NA
"99" "Scleria.achtenii_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "KAPPA" 682 52.174 97.814 0.532 0.215 NA
"100" "Scleria.achtenii_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "BOYCE" 604 54.348 96.995 0.817 0.843 NA
"101" "Scleria.achtenii_PA1_RUN5_RF" "PA1" "RUN5" "RF" "TSS" 315 100 100 1 0.322 NA
"102" "Scleria.achtenii_PA1_RUN5_RF" "PA1" "RUN5" "RF" "ROC" 313 100 100 1 0.873 NA
"103" "Scleria.achtenii_PA1_RUN5_RF" "PA1" "RUN5" "RF" "KAPPA" 315 100 100 1 0.421 NA
"104" "Scleria.achtenii_PA1_RUN5_RF" "PA1" "RUN5" "RF" "BOYCE" 305 100 100 1 0.692 NA
"105" "Scleria.achtenii_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "TSS" 490 100 97.131 0.971 0.367 NA
"106" "Scleria.achtenii_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "ROC" 490.5 100 97.131 0.996 0.833 NA
"107" "Scleria.achtenii_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "KAPPA" 575 91.304 99.044 0.877 0.305 NA
"108" "Scleria.achtenii_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "BOYCE" 445 100 96.175 0.986 0.709 NA
"109" "Scleria.achtenii_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "TSS" 524 86.957 72.268 0.592 0.388 NA
"110" "Scleria.achtenii_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "ROC" 525 86.957 72.268 0.853 0.682 NA
"111" "Scleria.achtenii_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "KAPPA" 829 36.957 97.131 0.371 0.159 NA
"112" "Scleria.achtenii_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "BOYCE" 489 86.957 72.268 0.864 0.664 NA
"113" "Scleria.achtenii_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "TSS" 491 86.957 68.989 0.562 0.288 NA
"114" "Scleria.achtenii_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "ROC" 492.5 86.957 69.399 0.814 0.673 NA
"115" "Scleria.achtenii_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "KAPPA" 782 30.435 93.443 0.205 0.103 NA
"116" "Scleria.achtenii_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "BOYCE" 487 86.957 68.716 0.926 0.499 NA
"117" "Scleria.achtenii_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "TSS" 438 82.609 58.47 0.411 0.168 NA
"118" "Scleria.achtenii_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "ROC" 445.5 82.609 60.109 0.774 0.651 NA
"119" "Scleria.achtenii_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "KAPPA" 743 36.957 93.579 0.258 -0.063 NA
"120" "Scleria.achtenii_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "BOYCE" 606 54.348 81.967 0.955 0.569 NA
"121" "Scleria.achtenii_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "TSS" 211 91.379 80.656 0.721 NA NA
"122" "Scleria.achtenii_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "ROC" 211.5 91.379 80.765 0.916 NA NA
"123" "Scleria.achtenii_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "KAPPA" 644 62.069 97.377 0.585 NA NA
"124" "Scleria.achtenii_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "BOYCE" 597 63.793 96.393 0.896 NA NA
"125" "Scleria.achtenii_PA1_allRun_RF" "PA1" "allRun" "RF" "TSS" 304.5 100 100 1 NA NA
"126" "Scleria.achtenii_PA1_allRun_RF" "PA1" "allRun" "RF" "ROC" 306 100 100 1 NA NA
"127" "Scleria.achtenii_PA1_allRun_RF" "PA1" "allRun" "RF" "KAPPA" 304.5 100 100 1 NA NA
"128" "Scleria.achtenii_PA1_allRun_RF" "PA1" "allRun" "RF" "BOYCE" 301 100 100 1 NA NA
"129" "Scleria.achtenii_PA1_allRun_GBM" "PA1" "allRun" "GBM" "TSS" 479 100 95.191 0.953 NA NA
"130" "Scleria.achtenii_PA1_allRun_GBM" "PA1" "allRun" "GBM" "ROC" 481 100 95.41 0.995 NA NA
"131" "Scleria.achtenii_PA1_allRun_GBM" "PA1" "allRun" "GBM" "KAPPA" 590 91.379 98.251 0.823 NA NA
"132" "Scleria.achtenii_PA1_allRun_GBM" "PA1" "allRun" "GBM" "BOYCE" 466 100 95.191 0.996 NA NA
"133" "Scleria.achtenii_PA1_allRun_ANN" "PA1" "allRun" "ANN" "TSS" 470 94.828 56.066 0.509 NA NA
"134" "Scleria.achtenii_PA1_allRun_ANN" "PA1" "allRun" "ANN" "ROC" 476 94.828 56.175 0.805 NA NA
"135" "Scleria.achtenii_PA1_allRun_ANN" "PA1" "allRun" "ANN" "KAPPA" 649 51.724 89.508 0.266 NA NA
"136" "Scleria.achtenii_PA1_allRun_ANN" "PA1" "allRun" "ANN" "BOYCE" 604 51.724 88.962 0.718 NA NA
"137" "Scleria.achtenii_PA1_allRun_GLM" "PA1" "allRun" "GLM" "TSS" 479 91.379 63.934 0.555 NA NA
"138" "Scleria.achtenii_PA1_allRun_GLM" "PA1" "allRun" "GLM" "ROC" 483.5 91.379 64.699 0.795 NA NA
"139" "Scleria.achtenii_PA1_allRun_GLM" "PA1" "allRun" "GLM" "KAPPA" 729 34.483 89.727 0.168 NA NA
"140" "Scleria.achtenii_PA1_allRun_GLM" "PA1" "allRun" "GLM" "BOYCE" 467 91.379 62.514 0.89 NA NA
"141" "Scleria.achtenii_PA1_allRun_GAM" "PA1" "allRun" "GAM" "TSS" 441 87.931 56.284 0.425 NA NA
"142" "Scleria.achtenii_PA1_allRun_GAM" "PA1" "allRun" "GAM" "ROC" 440.5 87.931 56.284 0.755 NA NA
"143" "Scleria.achtenii_PA1_allRun_GAM" "PA1" "allRun" "GAM" "KAPPA" 704 32.759 91.366 0.182 NA NA
"144" "Scleria.achtenii_PA1_allRun_GAM" "PA1" "allRun" "GAM" "BOYCE" 694 32.759 90.601 0.939 NA NA
"145" "Scleria.achtenii_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "TSS" 231 84.783 78.219 0.631 0.381 NA
"146" "Scleria.achtenii_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "ROC" 239.5 84.783 78.904 0.898 0.743 NA
"147" "Scleria.achtenii_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "KAPPA" 774 41.304 99.452 0.532 0.145 NA
"148" "Scleria.achtenii_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "BOYCE" 453 67.391 90.959 0.916 0.603 NA
"149" "Scleria.achtenii_PA2_RUN1_RF" "PA2" "RUN1" "RF" "TSS" 315 100 100 1 0.083 NA
"150" "Scleria.achtenii_PA2_RUN1_RF" "PA2" "RUN1" "RF" "ROC" 315 100 100 1 0.92 NA
"151" "Scleria.achtenii_PA2_RUN1_RF" "PA2" "RUN1" "RF" "KAPPA" 315 100 100 1 0.146 NA
"152" "Scleria.achtenii_PA2_RUN1_RF" "PA2" "RUN1" "RF" "BOYCE" 292 100 100 1 0.819 NA
"153" "Scleria.achtenii_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "TSS" 449 100 97.671 0.978 0.523 NA
"154" "Scleria.achtenii_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "ROC" 454.5 100 97.945 0.997 0.879 NA
"155" "Scleria.achtenii_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "KAPPA" 577 97.826 99.315 0.933 0.537 NA
"156" "Scleria.achtenii_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "BOYCE" 548 97.826 98.767 0.882 0.851 NA
"157" "Scleria.achtenii_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "TSS" 537 93.478 54.658 0.481 0.545 NA
"158" "Scleria.achtenii_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "ROC" 537.5 93.478 54.658 0.78 0.813 NA
"159" "Scleria.achtenii_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "KAPPA" 768 43.478 90.685 0.239 0.255 NA
"160" "Scleria.achtenii_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "BOYCE" 758 43.478 90.685 0.49 0.383 NA
"161" "Scleria.achtenii_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "TSS" 460 89.13 63.425 0.527 0.29 NA
"162" "Scleria.achtenii_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "ROC" 461 89.13 63.562 0.799 0.652 NA
"163" "Scleria.achtenii_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "KAPPA" 760 30.435 93.288 0.205 0.103 NA
"164" "Scleria.achtenii_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "BOYCE" 691 39.13 86.712 0.915 0.622 NA
"165" "Scleria.achtenii_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "TSS" 433 84.783 57.671 0.426 0.335 NA
"166" "Scleria.achtenii_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "ROC" 438.5 84.783 58.493 0.761 0.695 NA
"167" "Scleria.achtenii_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "KAPPA" 806 23.913 96.849 0.237 0.073 NA
"168" "Scleria.achtenii_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "BOYCE" 638 41.304 83.562 0.866 0.632 NA
"169" "Scleria.achtenii_PA2_RUN2_MAXENT" "PA2" "RUN2" "MAXENT" "TSS" 432 84.783 89.726 0.745 0.358 NA
"170" "Scleria.achtenii_PA2_RUN2_MAXENT" "PA2" "RUN2" "MAXENT" "ROC" 432.5 84.783 89.726 0.933 0.725 NA
"171" "Scleria.achtenii_PA2_RUN2_MAXENT" "PA2" "RUN2" "MAXENT" "KAPPA" 754 43.478 99.315 0.544 0.122 NA
"172" "Scleria.achtenii_PA2_RUN2_MAXENT" "PA2" "RUN2" "MAXENT" "BOYCE" 426 84.783 89.589 0.923 0.637 NA
"173" "Scleria.achtenii_PA2_RUN2_RF" "PA2" "RUN2" "RF" "TSS" 333 100 100 1 0.156 NA
"174" "Scleria.achtenii_PA2_RUN2_RF" "PA2" "RUN2" "RF" "ROC" 334 100 100 1 0.847 NA
"175" "Scleria.achtenii_PA2_RUN2_RF" "PA2" "RUN2" "RF" "KAPPA" 333 100 100 1 0.226 NA
"176" "Scleria.achtenii_PA2_RUN2_RF" "PA2" "RUN2" "RF" "BOYCE" 315 100 100 1 0.53 NA
"177" "Scleria.achtenii_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "TSS" 536.5 97.826 99.041 0.969 0.212 NA
"178" "Scleria.achtenii_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "ROC" 538 97.826 99.041 0.998 0.766 NA
"179" "Scleria.achtenii_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "KAPPA" 602 95.652 99.589 0.943 -0.038 NA
"180" "Scleria.achtenii_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "BOYCE" 513 97.826 98.767 0.949 0.734 NA
"181" "Scleria.achtenii_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "TSS" 681 80.435 89.041 0.695 0.081 NA
"182" "Scleria.achtenii_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "ROC" 679.5 80.435 89.041 0.9 0.499 NA
"183" "Scleria.achtenii_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "KAPPA" 775 67.391 93.151 0.446 0.047 NA
"184" "Scleria.achtenii_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "BOYCE" 754 67.391 93.014 0.79 0.038 NA
"185" "Scleria.achtenii_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "TSS" 459 89.13 68.356 0.575 0.145 NA
"186" "Scleria.achtenii_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "ROC" 461.5 89.13 68.767 0.829 0.582 NA
"187" "Scleria.achtenii_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "KAPPA" 719 47.826 87.397 0.208 0.179 NA
"188" "Scleria.achtenii_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "BOYCE" 405 93.478 61.918 0.915 0.72 NA
"189" "Scleria.achtenii_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "TSS" 462 84.783 62.466 0.472 0.023 NA
"190" "Scleria.achtenii_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "ROC" 465 84.783 62.74 0.793 0.553 NA
"191" "Scleria.achtenii_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "KAPPA" 838 23.913 97.808 0.269 0.063 NA
"192" "Scleria.achtenii_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "BOYCE" 761 32.609 92.74 0.884 0.201 NA
"193" "Scleria.achtenii_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "TSS" 247 23.913 99.863 0.238 0.023 NA
"194" "Scleria.achtenii_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "ROC" 250 23.913 99.863 0.619 0.512 NA
"195" "Scleria.achtenii_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "KAPPA" 247 23.913 99.863 0.364 0.023 NA
"196" "Scleria.achtenii_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "BOYCE" 25 23.913 99.863 1 1 NA
"197" "Scleria.achtenii_PA2_RUN3_RF" "PA2" "RUN3" "RF" "TSS" 331 100 100 1 0.078 NA
"198" "Scleria.achtenii_PA2_RUN3_RF" "PA2" "RUN3" "RF" "ROC" 333 100 100 1 0.852 NA
"199" "Scleria.achtenii_PA2_RUN3_RF" "PA2" "RUN3" "RF" "KAPPA" 331 100 100 1 0.128 NA
"200" "Scleria.achtenii_PA2_RUN3_RF" "PA2" "RUN3" "RF" "BOYCE" 312 100 99.863 1 0.739 NA
"201" "Scleria.achtenii_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "TSS" 452 100 97.26 0.973 0.389 NA
"202" "Scleria.achtenii_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "ROC" 457.5 100 97.397 0.997 0.837 NA
"203" "Scleria.achtenii_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "KAPPA" 596 93.478 99.452 0.92 0.248 NA
"204" "Scleria.achtenii_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "BOYCE" 464 97.826 97.534 0.961 0.73 NA
"205" "Scleria.achtenii_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "TSS" 482.5 86.957 71.507 0.585 0.143 NA
"206" "Scleria.achtenii_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "ROC" 489.5 86.957 71.644 0.833 0.633 NA
"207" "Scleria.achtenii_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "KAPPA" 636 56.522 89.315 0.288 0.118 NA
"208" "Scleria.achtenii_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "BOYCE" 595 56.522 89.315 0.806 0.418 NA
"209" "Scleria.achtenii_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "TSS" 402 91.304 63.699 0.551 0.112 NA
"210" "Scleria.achtenii_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "ROC" 406.5 91.304 64.11 0.829 0.576 NA
"211" "Scleria.achtenii_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "KAPPA" 653 58.696 85.068 0.23 0.015 NA
"212" "Scleria.achtenii_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "BOYCE" 515 80.435 73.288 0.932 0.489 NA
"213" "Scleria.achtenii_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "TSS" 482 80.435 67.123 0.476 -0.033 NA
"214" "Scleria.achtenii_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "ROC" 484.5 80.435 67.534 0.797 0.599 NA
"215" "Scleria.achtenii_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "KAPPA" 748 39.13 91.644 0.233 0.058 NA
"216" "Scleria.achtenii_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "BOYCE" 708 39.13 89.315 0.944 0.532 NA
"217" "Scleria.achtenii_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "TSS" 412 86.957 86.575 0.735 0.474 NA
"218" "Scleria.achtenii_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "ROC" 419 86.957 86.986 0.925 0.781 NA
"219" "Scleria.achtenii_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "KAPPA" 765 45.652 99.041 0.547 0.248 NA
"220" "Scleria.achtenii_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "BOYCE" 381 86.957 83.973 0.957 0.695 NA
"221" "Scleria.achtenii_PA2_RUN4_RF" "PA2" "RUN4" "RF" "TSS" 325.5 100 100 1 0.25 NA
"222" "Scleria.achtenii_PA2_RUN4_RF" "PA2" "RUN4" "RF" "ROC" 327 100 100 1 0.94 NA
"223" "Scleria.achtenii_PA2_RUN4_RF" "PA2" "RUN4" "RF" "KAPPA" 325.5 100 100 1 0.385 NA
"224" "Scleria.achtenii_PA2_RUN4_RF" "PA2" "RUN4" "RF" "BOYCE" 323 100 100 1 0.741 NA
"225" "Scleria.achtenii_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "TSS" 457 100 97.534 0.975 0.467 NA
"226" "Scleria.achtenii_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "ROC" 456 100 97.534 0.996 0.875 NA
"227" "Scleria.achtenii_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "KAPPA" 517.5 97.826 98.63 0.884 0.548 NA
"228" "Scleria.achtenii_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "BOYCE" 450 100 97.534 0.937 0.796 NA
"229" "Scleria.achtenii_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "TSS" 657.5 86.957 88.356 0.753 0.503 NA
"230" "Scleria.achtenii_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "ROC" 658.5 86.957 88.356 0.903 0.849 NA
"231" "Scleria.achtenii_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "KAPPA" 657.5 86.957 88.356 0.417 0.25 NA
"232" "Scleria.achtenii_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "BOYCE" 640 86.957 88.356 0.785 0.317 NA
"233" "Scleria.achtenii_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "TSS" 449 86.957 62.74 0.497 0.367 NA
"234" "Scleria.achtenii_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "ROC" 457.5 86.957 63.699 0.789 0.727 NA
"235" "Scleria.achtenii_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "KAPPA" 742 32.609 92.192 0.196 0.08 NA
"236" "Scleria.achtenii_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "BOYCE" 700 34.783 88.767 0.926 0.35 NA
"237" "Scleria.achtenii_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "TSS" 428 84.783 52.74 0.379 0.501 NA
"238" "Scleria.achtenii_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "ROC" 428.5 84.783 53.151 0.736 0.819 NA
"239" "Scleria.achtenii_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "KAPPA" 814 17.391 97.945 0.2 0.145 NA
"240" "Scleria.achtenii_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "BOYCE" 448 80.435 56.575 0.917 0.561 NA
"241" "Scleria.achtenii_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "TSS" 171 91.304 78.493 0.698 0.337 NA
"242" "Scleria.achtenii_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "ROC" 180.5 91.304 79.178 0.9 0.665 NA
"243" "Scleria.achtenii_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "KAPPA" 623 58.696 96.712 0.527 0.145 NA
"244" "Scleria.achtenii_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "BOYCE" 497 67.391 92.603 0.906 0.623 NA
"245" "Scleria.achtenii_PA2_RUN5_RF" "PA2" "RUN5" "RF" "TSS" 361 100 100 1 0.145 NA
"246" "Scleria.achtenii_PA2_RUN5_RF" "PA2" "RUN5" "RF" "ROC" 365 100 100 1 0.829 NA
"247" "Scleria.achtenii_PA2_RUN5_RF" "PA2" "RUN5" "RF" "KAPPA" 361 100 100 1 0.189 NA
"248" "Scleria.achtenii_PA2_RUN5_RF" "PA2" "RUN5" "RF" "BOYCE" 356 100 100 1 0.642 NA
"249" "Scleria.achtenii_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "TSS" 552 97.826 99.041 0.969 0.478 NA
"250" "Scleria.achtenii_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "ROC" 564.5 97.826 99.178 0.998 0.86 NA
"251" "Scleria.achtenii_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "KAPPA" 606 93.478 99.589 0.942 0.504 NA
"252" "Scleria.achtenii_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "BOYCE" 519 97.826 98.356 0.975 0.768 NA
"253" "Scleria.achtenii_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "TSS" 701 47.826 92.877 0.407 0.23 NA
"254" "Scleria.achtenii_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "ROC" 700.5 47.826 92.877 0.768 0.642 NA
"255" "Scleria.achtenii_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "KAPPA" 790.5 34.783 96.712 0.335 0.017 NA
"256" "Scleria.achtenii_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "BOYCE" 686 47.826 92.877 0.732 0.368 NA
"257" "Scleria.achtenii_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "TSS" 447 91.304 63.699 0.551 0.362 NA
"258" "Scleria.achtenii_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "ROC" 455.5 91.304 64.521 0.806 0.694 NA
"259" "Scleria.achtenii_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "KAPPA" 691 47.826 86.849 0.2 0.138 NA
"260" "Scleria.achtenii_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "BOYCE" 447 91.304 63.836 0.905 0.539 NA
"261" "Scleria.achtenii_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "TSS" 407 89.13 52.466 0.417 0.325 NA
"262" "Scleria.achtenii_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "ROC" 408 89.13 52.603 0.763 0.693 NA
"263" "Scleria.achtenii_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "KAPPA" 817 17.391 97.945 0.2 0.173 NA
"264" "Scleria.achtenii_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "BOYCE" 429 82.609 55.479 0.954 0.687 NA
"265" "Scleria.achtenii_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "TSS" 262 93.103 77.437 0.705 NA NA
"266" "Scleria.achtenii_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "ROC" 268.5 93.103 77.766 0.919 NA NA
"267" "Scleria.achtenii_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "KAPPA" 755 41.379 98.795 0.493 NA NA
"268" "Scleria.achtenii_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "BOYCE" 391 82.759 86.747 0.98 NA NA
"269" "Scleria.achtenii_PA2_allRun_RF" "PA2" "allRun" "RF" "TSS" 335 100 100 1 NA NA
"270" "Scleria.achtenii_PA2_allRun_RF" "PA2" "allRun" "RF" "ROC" 335 100 100 1 NA NA
"271" "Scleria.achtenii_PA2_allRun_RF" "PA2" "allRun" "RF" "KAPPA" 335 100 100 1 NA NA
"272" "Scleria.achtenii_PA2_allRun_RF" "PA2" "allRun" "RF" "BOYCE" 306 100 99.89 1 NA NA
"273" "Scleria.achtenii_PA2_allRun_GBM" "PA2" "allRun" "GBM" "TSS" 522 98.276 97.481 0.958 NA NA
"274" "Scleria.achtenii_PA2_allRun_GBM" "PA2" "allRun" "GBM" "ROC" 526 98.276 97.59 0.995 NA NA
"275" "Scleria.achtenii_PA2_allRun_GBM" "PA2" "allRun" "GBM" "KAPPA" 582 93.103 98.905 0.878 NA NA
"276" "Scleria.achtenii_PA2_allRun_GBM" "PA2" "allRun" "GBM" "BOYCE" 497 98.276 97.043 0.983 NA NA
"277" "Scleria.achtenii_PA2_allRun_ANN" "PA2" "allRun" "ANN" "TSS" 663 70.69 89.157 0.598 NA NA
"278" "Scleria.achtenii_PA2_allRun_ANN" "PA2" "allRun" "ANN" "ROC" 665 70.69 89.157 0.84 NA NA
"279" "Scleria.achtenii_PA2_allRun_ANN" "PA2" "allRun" "ANN" "KAPPA" 663 70.69 89.157 0.36 NA NA
"280" "Scleria.achtenii_PA2_allRun_ANN" "PA2" "allRun" "ANN" "BOYCE" 762 68.966 89.266 0.699 NA NA
"281" "Scleria.achtenii_PA2_allRun_GLM" "PA2" "allRun" "GLM" "TSS" 445 91.379 63.089 0.545 NA NA
"282" "Scleria.achtenii_PA2_allRun_GLM" "PA2" "allRun" "GLM" "ROC" 448.5 91.379 63.417 0.799 NA NA
"283" "Scleria.achtenii_PA2_allRun_GLM" "PA2" "allRun" "GLM" "KAPPA" 741 36.207 89.814 0.181 NA NA
"284" "Scleria.achtenii_PA2_allRun_GLM" "PA2" "allRun" "GLM" "BOYCE" 436 91.379 62.322 0.942 NA NA
"285" "Scleria.achtenii_PA2_allRun_GAM" "PA2" "allRun" "GAM" "TSS" 472 79.31 61.993 0.414 NA NA
"286" "Scleria.achtenii_PA2_allRun_GAM" "PA2" "allRun" "GAM" "ROC" 480.5 79.31 63.089 0.759 NA NA
"287" "Scleria.achtenii_PA2_allRun_GAM" "PA2" "allRun" "GAM" "KAPPA" 829 17.241 97.59 0.188 NA NA
"288" "Scleria.achtenii_PA2_allRun_GAM" "PA2" "allRun" "GAM" "BOYCE" 471 79.31 61.993 0.94 NA NA
"289" "Scleria.achtenii_PA3_RUN1_RF" "PA3" "RUN1" "RF" "TSS" 310 100 100 1 0.156 NA
"290" "Scleria.achtenii_PA3_RUN1_RF" "PA3" "RUN1" "RF" "ROC" 310 100 100 1 0.87 NA
"291" "Scleria.achtenii_PA3_RUN1_RF" "PA3" "RUN1" "RF" "KAPPA" 310 100 100 1 0.227 NA
"292" "Scleria.achtenii_PA3_RUN1_RF" "PA3" "RUN1" "RF" "BOYCE" 248 100 100 1 0.805 NA
"293" "Scleria.achtenii_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "TSS" 451 100 97.844 0.978 0.196 NA
"294" "Scleria.achtenii_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "ROC" 451.5 100 97.844 0.999 0.786 NA
"295" "Scleria.achtenii_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "KAPPA" 563 97.826 99.596 0.955 0.189 NA
"296" "Scleria.achtenii_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "BOYCE" 517 97.826 98.787 0.948 0.618 NA
"297" "Scleria.achtenii_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "TSS" 697 80.435 91.914 0.723 0.137 NA
"298" "Scleria.achtenii_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "ROC" 697.5 80.435 91.914 0.893 0.545 NA
"299" "Scleria.achtenii_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "KAPPA" 781 71.739 93.935 0.495 -0.007 NA
"300" "Scleria.achtenii_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "BOYCE" 656 80.435 91.509 0.794 0.47 NA
"301" "Scleria.achtenii_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "TSS" 386 93.478 54.447 0.479 0.132 NA
"302" "Scleria.achtenii_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "ROC" 589.5 71.739 76.55 0.804 0.55 NA
"303" "Scleria.achtenii_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "KAPPA" 673 54.348 84.906 0.205 0.106 NA
"304" "Scleria.achtenii_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "BOYCE" 552 71.739 72.911 0.871 0.332 NA
"305" "Scleria.achtenii_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "TSS" 458 82.609 57.547 0.402 0.137 NA
"306" "Scleria.achtenii_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "ROC" 462.5 82.609 58.221 0.746 0.63 NA
"307" "Scleria.achtenii_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "KAPPA" 734 28.261 92.588 0.173 0.137 NA
"308" "Scleria.achtenii_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "BOYCE" 458 82.609 57.547 0.929 0.376 NA
"309" "Scleria.achtenii_PA3_RUN2_RF" "PA3" "RUN2" "RF" "TSS" 310 100 100 1 0.239 NA
"310" "Scleria.achtenii_PA3_RUN2_RF" "PA3" "RUN2" "RF" "ROC" 310 100 100 1 0.892 NA
"311" "Scleria.achtenii_PA3_RUN2_RF" "PA3" "RUN2" "RF" "KAPPA" 310 100 100 1 0.329 NA
"312" "Scleria.achtenii_PA3_RUN2_RF" "PA3" "RUN2" "RF" "BOYCE" 269 100 100 1 0.592 NA
"313" "Scleria.achtenii_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "TSS" 486 100 97.844 0.978 0.29 NA
"314" "Scleria.achtenii_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "ROC" 486 100 97.844 0.998 0.809 NA
"315" "Scleria.achtenii_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "KAPPA" 552 97.826 99.057 0.913 0.369 NA
"316" "Scleria.achtenii_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "BOYCE" 442 100 96.765 0.898 0.606 NA
"317" "Scleria.achtenii_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "TSS" 570 84.783 73.181 0.58 0.161 NA
"318" "Scleria.achtenii_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "ROC" 571 84.783 73.181 0.818 0.64 NA
"319" "Scleria.achtenii_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "KAPPA" 706 45.652 94.07 0.333 0.199 NA
"320" "Scleria.achtenii_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "BOYCE" 774 36.957 94.474 0.839 0.266 NA
"321" "Scleria.achtenii_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "TSS" 473 84.783 65.903 0.508 0.336 NA
"322" "Scleria.achtenii_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "ROC" 475.5 84.783 66.442 0.784 0.664 NA
"323" "Scleria.achtenii_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "KAPPA" 581 63.043 77.224 0.16 0.037 NA
"324" "Scleria.achtenii_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "BOYCE" 558 65.217 75.337 0.881 0.557 NA
"325" "Scleria.achtenii_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "TSS" 498 71.739 64.286 0.362 0.333 NA
"326" "Scleria.achtenii_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "ROC" 507.5 71.739 66.173 0.727 0.752 NA
"327" "Scleria.achtenii_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "KAPPA" 771 19.565 95.957 0.17 0.123 NA
"328" "Scleria.achtenii_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "BOYCE" 604 41.304 81.671 0.953 0.615 NA
"329" "Scleria.achtenii_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "TSS" 342 82.609 85.175 0.678 0.207 NA
"330" "Scleria.achtenii_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "ROC" 342.5 82.609 85.175 0.91 0.695 NA
"331" "Scleria.achtenii_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "KAPPA" 825 39.13 99.596 0.52 0.063 NA
"332" "Scleria.achtenii_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "BOYCE" 453 71.739 90.027 0.949 0.638 NA
"333" "Scleria.achtenii_PA3_RUN3_RF" "PA3" "RUN3" "RF" "TSS" 295 100 100 1 0 NA
"334" "Scleria.achtenii_PA3_RUN3_RF" "PA3" "RUN3" "RF" "ROC" 295 100 100 1 0.894 NA
"335" "Scleria.achtenii_PA3_RUN3_RF" "PA3" "RUN3" "RF" "KAPPA" 295 100 100 1 0 NA
"336" "Scleria.achtenii_PA3_RUN3_RF" "PA3" "RUN3" "RF" "BOYCE" 253 100 100 1 0.745 NA
"337" "Scleria.achtenii_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "TSS" 472 100 97.709 0.977 0.384 NA
"338" "Scleria.achtenii_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "ROC" 471.5 100 97.709 0.998 0.803 NA
"339" "Scleria.achtenii_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "KAPPA" 589 95.652 99.461 0.943 0.273 NA
"340" "Scleria.achtenii_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "BOYCE" 429 100 96.765 0.944 0.852 NA
"341" "Scleria.achtenii_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "TSS" 634 89.13 81.806 0.709 0.22 NA
"342" "Scleria.achtenii_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "ROC" 637.5 89.13 81.806 0.862 0.602 NA
"343" "Scleria.achtenii_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "KAPPA" 634 89.13 81.806 0.305 0.079 NA
"344" "Scleria.achtenii_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "BOYCE" 593 89.13 81.671 0.76 0.513 NA
"345" "Scleria.achtenii_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "TSS" 422 91.304 61.186 0.528 0.035 NA
"346" "Scleria.achtenii_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "ROC" 429.5 91.304 61.995 0.8 0.596 NA
"347" "Scleria.achtenii_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "KAPPA" 618 63.043 81.267 0.2 0.071 NA
"348" "Scleria.achtenii_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "BOYCE" 573 67.391 78.032 0.855 0.508 NA
"349" "Scleria.achtenii_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "TSS" 485 76.087 63.881 0.402 0.073 NA
"350" "Scleria.achtenii_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "ROC" 485.5 76.087 64.151 0.758 0.572 NA
"351" "Scleria.achtenii_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "KAPPA" 721 32.609 91.24 0.182 0.053 NA
"352" "Scleria.achtenii_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "BOYCE" 490 69.565 64.96 0.965 0.5 NA
"353" "Scleria.achtenii_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "TSS" 433 93.478 87.736 0.812 0.282 NA
"354" "Scleria.achtenii_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "ROC" 438.5 93.478 87.871 0.941 0.795 NA
"355" "Scleria.achtenii_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "KAPPA" 553 78.261 93.935 0.532 0.268 NA
"356" "Scleria.achtenii_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "BOYCE" 426 93.478 87.332 0.955 0.728 NA
"357" "Scleria.achtenii_PA3_RUN4_RF" "PA3" "RUN4" "RF" "TSS" 323.5 100 100 1 0.167 NA
"358" "Scleria.achtenii_PA3_RUN4_RF" "PA3" "RUN4" "RF" "ROC" 322 100 100 1 0.86 NA
"359" "Scleria.achtenii_PA3_RUN4_RF" "PA3" "RUN4" "RF" "KAPPA" 323.5 100 100 1 0.273 NA
"360" "Scleria.achtenii_PA3_RUN4_RF" "PA3" "RUN4" "RF" "BOYCE" 276 100 100 1 0.677 NA
"361" "Scleria.achtenii_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "TSS" 450 100 97.709 0.978 0.462 NA
"362" "Scleria.achtenii_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "ROC" 453.5 100 97.844 0.999 0.862 NA
"363" "Scleria.achtenii_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "KAPPA" 547 97.826 99.461 0.944 0.305 NA
"364" "Scleria.achtenii_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "BOYCE" 510 97.826 98.922 0.954 0.794 NA
"365" "Scleria.achtenii_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "TSS" 580.5 95.652 82.48 0.781 0.285 NA
"366" "Scleria.achtenii_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "ROC" 580 95.652 82.48 0.907 0.749 NA
"367" "Scleria.achtenii_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "KAPPA" 697 89.13 85.175 0.361 0.157 NA
"368" "Scleria.achtenii_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "BOYCE" 542 95.652 82.075 0.862 0.25 NA
"369" "Scleria.achtenii_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "TSS" 502 80.435 70.889 0.515 0.121 NA
"370" "Scleria.achtenii_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "ROC" 503.5 80.435 71.159 0.809 0.635 NA
"371" "Scleria.achtenii_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "KAPPA" 758 34.783 93.396 0.239 0.018 NA
"372" "Scleria.achtenii_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "BOYCE" 496 80.435 70.216 0.953 0.47 NA
"373" "Scleria.achtenii_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "TSS" 456 80.435 58.086 0.387 0.247 NA
"374" "Scleria.achtenii_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "ROC" 462.5 80.435 58.895 0.748 0.634 NA
"375" "Scleria.achtenii_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "KAPPA" 736 28.261 93.531 0.189 0.038 NA
"376" "Scleria.achtenii_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "BOYCE" 629 43.478 82.615 0.947 0.578 NA
"377" "Scleria.achtenii_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "TSS" 423 91.304 90.431 0.817 0.325 NA
"378" "Scleria.achtenii_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "ROC" 424 91.304 90.431 0.95 0.668 NA
"379" "Scleria.achtenii_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "KAPPA" 654 69.565 96.9 0.609 0.259 NA
"380" "Scleria.achtenii_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "BOYCE" 381 91.304 88.14 0.976 0.712 NA
"381" "Scleria.achtenii_PA3_RUN5_RF" "PA3" "RUN5" "RF" "TSS" 300.5 100 100 1 0.239 NA
"382" "Scleria.achtenii_PA3_RUN5_RF" "PA3" "RUN5" "RF" "ROC" 302 100 100 1 0.766 NA
"383" "Scleria.achtenii_PA3_RUN5_RF" "PA3" "RUN5" "RF" "KAPPA" 300.5 100 100 1 0.329 NA
"384" "Scleria.achtenii_PA3_RUN5_RF" "PA3" "RUN5" "RF" "BOYCE" 255 100 100 1 0.673 NA
"385" "Scleria.achtenii_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "TSS" 465 100 98.248 0.982 0.301 NA
"386" "Scleria.achtenii_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "ROC" 471 100 98.383 0.999 0.771 NA
"387" "Scleria.achtenii_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "KAPPA" 554 97.826 99.326 0.944 0.305 NA
"388" "Scleria.achtenii_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "BOYCE" 437 100 97.844 0.904 0.741 NA
"389" "Scleria.achtenii_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "TSS" 608 95.652 72.642 0.683 0.288 NA
"390" "Scleria.achtenii_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "ROC" 609.5 95.652 72.642 0.862 0.708 NA
"391" "Scleria.achtenii_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "KAPPA" 736.5 45.652 92.183 0.283 0.22 NA
"392" "Scleria.achtenii_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "BOYCE" 578 95.652 72.507 0.686 0.321 NA
"393" "Scleria.achtenii_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "TSS" 405 91.304 59.164 0.506 0.102 NA
"394" "Scleria.achtenii_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "ROC" 380.5 95.652 55.93 0.812 0.544 NA
"395" "Scleria.achtenii_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "KAPPA" 722 43.478 90.027 0.225 -0.087 NA
"396" "Scleria.achtenii_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "BOYCE" 586 65.217 79.515 0.944 0.614 NA
"397" "Scleria.achtenii_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "TSS" 504 69.565 68.194 0.382 0.204 NA
"398" "Scleria.achtenii_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "ROC" 506.5 69.565 68.868 0.751 0.607 NA
"399" "Scleria.achtenii_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "KAPPA" 787 19.565 96.9 0.192 -0.058 NA
"400" "Scleria.achtenii_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "BOYCE" 604 50 81.402 0.956 0.314 NA
"401" "Scleria.achtenii_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "TSS" 443 86.207 88.901 0.751 NA NA
"402" "Scleria.achtenii_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "ROC" 446.5 86.207 89.009 0.935 NA NA
"403" "Scleria.achtenii_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "KAPPA" 665 63.793 96.659 0.559 NA NA
"404" "Scleria.achtenii_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "BOYCE" 391 87.931 85.991 0.982 NA NA
"405" "Scleria.achtenii_PA3_allRun_RF" "PA3" "allRun" "RF" "TSS" 320 100 100 1 NA NA
"406" "Scleria.achtenii_PA3_allRun_RF" "PA3" "allRun" "RF" "ROC" 321 100 100 1 NA NA
"407" "Scleria.achtenii_PA3_allRun_RF" "PA3" "allRun" "RF" "KAPPA" 320 100 100 1 NA NA
"408" "Scleria.achtenii_PA3_allRun_RF" "PA3" "allRun" "RF" "BOYCE" 293 100 100 1 NA NA
"409" "Scleria.achtenii_PA3_allRun_GBM" "PA3" "allRun" "GBM" "TSS" 437 100 95.797 0.958 NA NA
"410" "Scleria.achtenii_PA3_allRun_GBM" "PA3" "allRun" "GBM" "ROC" 439.5 100 95.905 0.995 NA NA
"411" "Scleria.achtenii_PA3_allRun_GBM" "PA3" "allRun" "GBM" "KAPPA" 547 96.552 98.06 0.838 NA NA
"412" "Scleria.achtenii_PA3_allRun_GBM" "PA3" "allRun" "GBM" "BOYCE" 466 98.276 97.091 0.949 NA NA
"413" "Scleria.achtenii_PA3_allRun_ANN" "PA3" "allRun" "ANN" "TSS" 403 79.31 76.078 0.555 NA NA
"414" "Scleria.achtenii_PA3_allRun_ANN" "PA3" "allRun" "ANN" "ROC" 405.5 79.31 76.509 0.828 NA NA
"415" "Scleria.achtenii_PA3_allRun_ANN" "PA3" "allRun" "ANN" "KAPPA" 733 58.621 89.44 0.307 NA NA
"416" "Scleria.achtenii_PA3_allRun_ANN" "PA3" "allRun" "ANN" "BOYCE" 635 75.862 78.772 0.941 NA NA
"417" "Scleria.achtenii_PA3_allRun_GLM" "PA3" "allRun" "GLM" "TSS" 448 91.379 60.991 0.508 NA NA
"418" "Scleria.achtenii_PA3_allRun_GLM" "PA3" "allRun" "GLM" "ROC" 447.5 91.379 60.991 0.789 NA NA
"419" "Scleria.achtenii_PA3_allRun_GLM" "PA3" "allRun" "GLM" "KAPPA" 672 46.552 85.56 0.177 NA NA
"420" "Scleria.achtenii_PA3_allRun_GLM" "PA3" "allRun" "GLM" "BOYCE" 439 91.379 59.375 0.856 NA NA
"421" "Scleria.achtenii_PA3_allRun_GAM" "PA3" "allRun" "GAM" "TSS" 490 75.862 62.608 0.385 NA NA
"422" "Scleria.achtenii_PA3_allRun_GAM" "PA3" "allRun" "GAM" "ROC" 488.5 77.586 62.069 0.734 NA NA
"423" "Scleria.achtenii_PA3_allRun_GAM" "PA3" "allRun" "GAM" "KAPPA" 777 17.241 96.228 0.151 NA NA
"424" "Scleria.achtenii_PA3_allRun_GAM" "PA3" "allRun" "GAM" "BOYCE" 478 77.586 60.237 0.939 NA NA
"425" "Scleria.achtenii_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "TSS" 383 93.103 83.563 0.768 NA NA
"426" "Scleria.achtenii_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "ROC" 386.5 93.103 83.999 0.928 NA NA
"427" "Scleria.achtenii_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "KAPPA" 695 44.828 97.351 0.313 NA NA
"428" "Scleria.achtenii_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "BOYCE" 346 93.103 80.697 0.993 NA NA
"429" "Scleria.achtenii_allData_allRun_RF" "allData" "allRun" "RF" "TSS" 321.5 100 100 1 NA NA
"430" "Scleria.achtenii_allData_allRun_RF" "allData" "allRun" "RF" "ROC" 325 100 100 1 NA NA
"431" "Scleria.achtenii_allData_allRun_RF" "allData" "allRun" "RF" "KAPPA" 321.5 100 100 1 NA NA
"432" "Scleria.achtenii_allData_allRun_RF" "allData" "allRun" "RF" "BOYCE" 267 100 100 1 NA NA
"433" "Scleria.achtenii_allData_allRun_GBM" "allData" "allRun" "GBM" "TSS" 28 96.552 94.884 0.917 NA NA
"434" "Scleria.achtenii_allData_allRun_GBM" "allData" "allRun" "GBM" "ROC" 30.5 96.552 95.537 0.992 NA NA
"435" "Scleria.achtenii_allData_allRun_GBM" "allData" "allRun" "GBM" "KAPPA" 120 75.862 99.819 0.819 NA NA
"436" "Scleria.achtenii_allData_allRun_GBM" "allData" "allRun" "GBM" "BOYCE" 42 91.379 97.279 0.985 NA NA
"437" "Scleria.achtenii_allData_allRun_ANN" "allData" "allRun" "ANN" "TSS" 18 62.069 87.954 0.457 NA NA
"438" "Scleria.achtenii_allData_allRun_ANN" "allData" "allRun" "ANN" "ROC" 17.5 62.069 87.954 0.781 NA NA
"439" "Scleria.achtenii_allData_allRun_ANN" "allData" "allRun" "ANN" "KAPPA" 172 43.103 99.202 0.466 NA NA
"440" "Scleria.achtenii_allData_allRun_ANN" "allData" "allRun" "ANN" "BOYCE" 721 1.724 100 0.419 NA NA
"441" "Scleria.achtenii_allData_allRun_GLM" "allData" "allRun" "GLM" "TSS" 15 93.103 49.71 0.458 NA NA
"442" "Scleria.achtenii_allData_allRun_GLM" "allData" "allRun" "GLM" "ROC" 15.5 93.103 52.721 0.782 NA NA
"443" "Scleria.achtenii_allData_allRun_GLM" "allData" "allRun" "GLM" "KAPPA" 66 18.966 95.827 0.095 NA NA
"444" "Scleria.achtenii_allData_allRun_GLM" "allData" "allRun" "GLM" "BOYCE" 475 0 99.964 0.663 NA NA
"445" "Scleria.achtenii_allData_allRun_GAM" "allData" "allRun" "GAM" "TSS" 20 79.31 62.518 0.371 NA NA
"446" "Scleria.achtenii_allData_allRun_GAM" "allData" "allRun" "GAM" "ROC" 19.5 79.31 62.518 0.744 NA NA
"447" "Scleria.achtenii_allData_allRun_GAM" "allData" "allRun" "GAM" "KAPPA" 65 17.241 96.843 0.111 NA NA
"448" "Scleria.achtenii_allData_allRun_GAM" "allData" "allRun" "GAM" "BOYCE" 468 0 99.964 0.695 NA NA
