"full.name" "PA" "run" "algo" "metric.eval" "cutoff" "sensitivity" "specificity" "calibration" "validation" "evaluation"
"1" "Scleria.tricuspidata_PA1_RUN1_MAXENT" "PA1" "RUN1" "MAXENT" "TSS" 247 35.135 99.846 0.35 0.259 NA
"2" "Scleria.tricuspidata_PA1_RUN1_MAXENT" "PA1" "RUN1" "MAXENT" "ROC" 250 35.135 99.846 0.675 0.63 NA
"3" "Scleria.tricuspidata_PA1_RUN1_MAXENT" "PA1" "RUN1" "MAXENT" "KAPPA" 247 35.135 99.846 0.487 0.344 NA
"4" "Scleria.tricuspidata_PA1_RUN1_MAXENT" "PA1" "RUN1" "MAXENT" "BOYCE" 25 35.135 99.846 1 1 NA
"5" "Scleria.tricuspidata_PA1_RUN1_RF" "PA1" "RUN1" "RF" "TSS" 391 100 100 1 0.377 NA
"6" "Scleria.tricuspidata_PA1_RUN1_RF" "PA1" "RUN1" "RF" "ROC" 389 100 100 1 0.865 NA
"7" "Scleria.tricuspidata_PA1_RUN1_RF" "PA1" "RUN1" "RF" "KAPPA" 391 100 100 1 0.484 NA
"8" "Scleria.tricuspidata_PA1_RUN1_RF" "PA1" "RUN1" "RF" "BOYCE" 345 100 99.846 1 0.535 NA
"9" "Scleria.tricuspidata_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "TSS" 432 100 88.154 0.882 0.407 NA
"10" "Scleria.tricuspidata_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "ROC" 482.5 98.649 89.538 0.973 0.842 NA
"11" "Scleria.tricuspidata_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "KAPPA" 622 86.486 94.615 0.705 0.289 NA
"12" "Scleria.tricuspidata_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "BOYCE" 456 98.649 88.615 0.99 0.334 NA
"13" "Scleria.tricuspidata_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "TSS" 508 91.892 85.077 0.77 0.543 NA
"14" "Scleria.tricuspidata_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "ROC" 437 94.595 82.462 0.906 0.786 NA
"15" "Scleria.tricuspidata_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "KAPPA" 588 90.541 85.846 0.506 0.341 NA
"16" "Scleria.tricuspidata_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "BOYCE" 510 90.541 85.077 0.911 0.481 NA
"17" "Scleria.tricuspidata_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "TSS" 453 91.892 78.308 0.702 0.605 NA
"18" "Scleria.tricuspidata_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "ROC" 458.5 91.892 78.462 0.908 0.853 NA
"19" "Scleria.tricuspidata_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "KAPPA" 765 64.865 90.308 0.455 0.312 NA
"20" "Scleria.tricuspidata_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "BOYCE" 417 91.892 77.077 0.973 0.759 NA
"21" "Scleria.tricuspidata_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "TSS" 485 91.892 74.154 0.66 0.568 NA
"22" "Scleria.tricuspidata_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "ROC" 490.5 91.892 74.462 0.865 0.854 NA
"23" "Scleria.tricuspidata_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "KAPPA" 626 70.27 82.923 0.352 0.329 NA
"24" "Scleria.tricuspidata_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "BOYCE" 482 91.892 74 0.9 0.688 NA
"25" "Scleria.tricuspidata_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "TSS" 675 39.189 100 0.392 0.21 NA
"26" "Scleria.tricuspidata_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "ROC" 678.5 39.189 100 0.694 0.605 NA
"27" "Scleria.tricuspidata_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "KAPPA" 675 39.189 100 0.536 0.221 NA
"28" "Scleria.tricuspidata_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "BOYCE" 669 39.189 100 0.5 1 NA
"29" "Scleria.tricuspidata_PA1_RUN2_RF" "PA1" "RUN2" "RF" "TSS" 365 100 100 1 0.333 NA
"30" "Scleria.tricuspidata_PA1_RUN2_RF" "PA1" "RUN2" "RF" "ROC" 369 100 100 1 0.815 NA
"31" "Scleria.tricuspidata_PA1_RUN2_RF" "PA1" "RUN2" "RF" "KAPPA" 365 100 100 1 0.351 NA
"32" "Scleria.tricuspidata_PA1_RUN2_RF" "PA1" "RUN2" "RF" "BOYCE" 368 100 100 1 0.669 NA
"33" "Scleria.tricuspidata_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "TSS" 484 98.649 90.154 0.888 0.364 NA
"34" "Scleria.tricuspidata_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "ROC" 481 98.649 90.154 0.975 0.85 NA
"35" "Scleria.tricuspidata_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "KAPPA" 673 79.73 96.154 0.716 0.368 NA
"36" "Scleria.tricuspidata_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "BOYCE" 456 98.649 89.385 0.992 0.539 NA
"37" "Scleria.tricuspidata_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "TSS" 432 94.595 71.077 0.657 0.506 NA
"38" "Scleria.tricuspidata_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "ROC" 431.5 94.595 71.077 0.894 0.781 NA
"39" "Scleria.tricuspidata_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "KAPPA" 769.5 70.27 94.462 0.597 0.282 NA
"40" "Scleria.tricuspidata_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "BOYCE" 758 70.27 94.462 0.251 0.761 NA
"41" "Scleria.tricuspidata_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "TSS" 460 91.892 78.923 0.71 0.537 NA
"42" "Scleria.tricuspidata_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "ROC" 465 91.892 79.231 0.908 0.854 NA
"43" "Scleria.tricuspidata_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "KAPPA" 650 81.081 86.769 0.474 0.248 NA
"44" "Scleria.tricuspidata_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "BOYCE" 620 81.081 85.385 0.898 0.728 NA
"45" "Scleria.tricuspidata_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "TSS" 545 86.486 79.846 0.663 0.407 NA
"46" "Scleria.tricuspidata_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "ROC" 533.5 87.838 78.769 0.875 0.807 NA
"47" "Scleria.tricuspidata_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "KAPPA" 545 86.486 79.846 0.385 0.216 NA
"48" "Scleria.tricuspidata_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "BOYCE" 500 87.838 77.077 0.894 0.786 NA
"49" "Scleria.tricuspidata_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "TSS" 247 36.486 99.846 0.363 0.191 NA
"50" "Scleria.tricuspidata_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "ROC" 250 36.486 99.846 0.682 0.596 NA
"51" "Scleria.tricuspidata_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "KAPPA" 247 36.486 99.846 0.501 0.246 NA
"52" "Scleria.tricuspidata_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "BOYCE" 25 36.486 99.846 1 1 NA
"53" "Scleria.tricuspidata_PA1_RUN3_RF" "PA1" "RUN3" "RF" "TSS" 388 100 100 1 0.198 NA
"54" "Scleria.tricuspidata_PA1_RUN3_RF" "PA1" "RUN3" "RF" "ROC" 389 100 100 1 0.822 NA
"55" "Scleria.tricuspidata_PA1_RUN3_RF" "PA1" "RUN3" "RF" "KAPPA" 388 100 100 1 0.262 NA
"56" "Scleria.tricuspidata_PA1_RUN3_RF" "PA1" "RUN3" "RF" "BOYCE" 350 100 99.692 1 0.518 NA
"57" "Scleria.tricuspidata_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "TSS" 500 98.649 90.308 0.891 0.531 NA
"58" "Scleria.tricuspidata_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "ROC" 505.5 98.649 90.615 0.976 0.864 NA
"59" "Scleria.tricuspidata_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "KAPPA" 662 81.081 96.154 0.716 0.3 NA
"60" "Scleria.tricuspidata_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "BOYCE" 462 98.649 89.385 0.985 0.693 NA
"61" "Scleria.tricuspidata_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "TSS" 669 81.081 88.154 0.692 0.333 NA
"62" "Scleria.tricuspidata_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "ROC" 675 81.081 88.308 0.904 0.817 NA
"63" "Scleria.tricuspidata_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "KAPPA" 797.5 62.162 95.077 0.559 0.27 NA
"64" "Scleria.tricuspidata_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "BOYCE" 765 62.162 94.923 0.735 0.517 NA
"65" "Scleria.tricuspidata_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "TSS" 402 94.595 75.231 0.7 0.519 NA
"66" "Scleria.tricuspidata_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "ROC" 403 94.595 75.385 0.909 0.862 NA
"67" "Scleria.tricuspidata_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "KAPPA" 813 58.108 92.923 0.468 0.227 NA
"68" "Scleria.tricuspidata_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "BOYCE" 416 93.243 76 0.952 0.775 NA
"69" "Scleria.tricuspidata_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "TSS" 535 85.135 78.462 0.639 0.414 NA
"70" "Scleria.tricuspidata_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "ROC" 544.5 85.135 79.385 0.873 0.818 NA
"71" "Scleria.tricuspidata_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "KAPPA" 706 59.459 89.077 0.39 0.238 NA
"72" "Scleria.tricuspidata_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "BOYCE" 499 86.486 75.692 0.95 0.558 NA
"73" "Scleria.tricuspidata_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "TSS" 684 31.081 100 0.311 0.272 NA
"74" "Scleria.tricuspidata_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "ROC" 685 31.081 100 0.653 0.636 NA
"75" "Scleria.tricuspidata_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "KAPPA" 684 31.081 100 0.447 0.386 NA
"76" "Scleria.tricuspidata_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "BOYCE" 624 31.081 100 0.5 1 NA
"77" "Scleria.tricuspidata_PA1_RUN4_RF" "PA1" "RUN4" "RF" "TSS" 386 100 100 1 0.216 NA
"78" "Scleria.tricuspidata_PA1_RUN4_RF" "PA1" "RUN4" "RF" "ROC" 389 100 100 1 0.882 NA
"79" "Scleria.tricuspidata_PA1_RUN4_RF" "PA1" "RUN4" "RF" "KAPPA" 386 100 100 1 0.318 NA
"80" "Scleria.tricuspidata_PA1_RUN4_RF" "PA1" "RUN4" "RF" "BOYCE" 362 100 100 1 0.439 NA
"81" "Scleria.tricuspidata_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "TSS" 507 97.297 90.154 0.875 0.463 NA
"82" "Scleria.tricuspidata_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "ROC" 507.5 97.297 90.154 0.971 0.9 NA
"83" "Scleria.tricuspidata_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "KAPPA" 602 87.838 93.846 0.689 0.3 NA
"84" "Scleria.tricuspidata_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "BOYCE" 515 95.946 90.462 0.992 0.622 NA
"85" "Scleria.tricuspidata_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "TSS" 510.5 89.189 82.769 0.72 0.716 NA
"86" "Scleria.tricuspidata_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "ROC" 510 89.189 82.769 0.906 0.878 NA
"87" "Scleria.tricuspidata_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "KAPPA" 815 59.459 94.923 0.534 0.368 NA
"88" "Scleria.tricuspidata_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "BOYCE" 614 87.838 83.231 0.899 0.517 NA
"89" "Scleria.tricuspidata_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "TSS" 471 89.189 76.615 0.658 0.685 NA
"90" "Scleria.tricuspidata_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "ROC" 448.5 90.541 75.692 0.899 0.896 NA
"91" "Scleria.tricuspidata_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "KAPPA" 721 70.27 88 0.436 0.381 NA
"92" "Scleria.tricuspidata_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "BOYCE" 585 82.432 82 0.971 0.794 NA
"93" "Scleria.tricuspidata_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "TSS" 514 87.838 73.692 0.615 0.642 NA
"94" "Scleria.tricuspidata_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "ROC" 516.5 87.838 73.846 0.856 0.87 NA
"95" "Scleria.tricuspidata_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "KAPPA" 644 66.216 82.923 0.327 0.307 NA
"96" "Scleria.tricuspidata_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "BOYCE" 498 87.838 72.923 0.948 0.671 NA
"97" "Scleria.tricuspidata_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "TSS" 680 32.432 100 0.324 0.179 NA
"98" "Scleria.tricuspidata_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "ROC" 682 32.432 100 0.659 0.59 NA
"99" "Scleria.tricuspidata_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "KAPPA" 680 32.432 100 0.463 0.216 NA
"100" "Scleria.tricuspidata_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "BOYCE" 637 32.432 100 0.5 1 NA
"101" "Scleria.tricuspidata_PA1_RUN5_RF" "PA1" "RUN5" "RF" "TSS" 395 100 100 1 0.241 NA
"102" "Scleria.tricuspidata_PA1_RUN5_RF" "PA1" "RUN5" "RF" "ROC" 395 100 100 1 0.761 NA
"103" "Scleria.tricuspidata_PA1_RUN5_RF" "PA1" "RUN5" "RF" "KAPPA" 395 100 100 1 0.291 NA
"104" "Scleria.tricuspidata_PA1_RUN5_RF" "PA1" "RUN5" "RF" "BOYCE" 353 100 99.692 1 0.493 NA
"105" "Scleria.tricuspidata_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "TSS" 452 100 88.769 0.888 0.352 NA
"106" "Scleria.tricuspidata_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "ROC" 501.5 98.649 90.154 0.976 0.757 NA
"107" "Scleria.tricuspidata_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "KAPPA" 731 68.919 97.846 0.706 0.13 NA
"108" "Scleria.tricuspidata_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "BOYCE" 512 97.297 90.615 0.921 0.468 NA
"109" "Scleria.tricuspidata_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "TSS" 686.5 83.784 86.923 0.707 0.29 NA
"110" "Scleria.tricuspidata_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "ROC" 687.5 83.784 86.923 0.919 0.745 NA
"111" "Scleria.tricuspidata_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "KAPPA" 844.5 47.297 96.769 0.494 0.058 NA
"112" "Scleria.tricuspidata_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "BOYCE" 682 83.784 86.923 0.627 0.006 NA
"113" "Scleria.tricuspidata_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "TSS" 421 95.946 77.077 0.73 0.494 NA
"114" "Scleria.tricuspidata_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "ROC" 427.5 95.946 77.692 0.919 0.784 NA
"115" "Scleria.tricuspidata_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "KAPPA" 852 54.054 94.615 0.484 0.203 NA
"116" "Scleria.tricuspidata_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "BOYCE" 407 95.946 76.462 0.952 0.359 NA
"117" "Scleria.tricuspidata_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "TSS" 409 94.595 70.923 0.655 0.426 NA
"118" "Scleria.tricuspidata_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "ROC" 431 93.243 72.615 0.883 0.774 NA
"119" "Scleria.tricuspidata_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "KAPPA" 838 41.892 95.077 0.4 0.247 NA
"120" "Scleria.tricuspidata_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "BOYCE" 419 93.243 71.692 0.949 0.588 NA
"121" "Scleria.tricuspidata_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "TSS" 252 86.957 76.355 0.633 NA NA
"122" "Scleria.tricuspidata_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "ROC" 255.5 86.957 76.601 0.9 NA NA
"123" "Scleria.tricuspidata_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "KAPPA" 523 66.304 94.458 0.569 NA NA
"124" "Scleria.tricuspidata_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "BOYCE" 713 25 99.384 0.88 NA NA
"125" "Scleria.tricuspidata_PA1_allRun_RF" "PA1" "allRun" "RF" "TSS" 377 100 100 1 NA NA
"126" "Scleria.tricuspidata_PA1_allRun_RF" "PA1" "allRun" "RF" "ROC" 377 100 100 1 NA NA
"127" "Scleria.tricuspidata_PA1_allRun_RF" "PA1" "allRun" "RF" "KAPPA" 377 100 100 1 NA NA
"128" "Scleria.tricuspidata_PA1_allRun_RF" "PA1" "allRun" "RF" "BOYCE" 349 100 99.754 1 NA NA
"129" "Scleria.tricuspidata_PA1_allRun_GBM" "PA1" "allRun" "GBM" "TSS" 535 94.565 90.025 0.847 NA NA
"130" "Scleria.tricuspidata_PA1_allRun_GBM" "PA1" "allRun" "GBM" "ROC" 541 94.565 90.394 0.968 NA NA
"131" "Scleria.tricuspidata_PA1_allRun_GBM" "PA1" "allRun" "GBM" "KAPPA" 680 78.261 95.567 0.685 NA NA
"132" "Scleria.tricuspidata_PA1_allRun_GBM" "PA1" "allRun" "GBM" "BOYCE" 524 94.565 89.532 0.983 NA NA
"133" "Scleria.tricuspidata_PA1_allRun_ANN" "PA1" "allRun" "ANN" "TSS" 598 94.565 66.749 0.613 NA NA
"134" "Scleria.tricuspidata_PA1_allRun_ANN" "PA1" "allRun" "ANN" "ROC" 601 94.565 66.749 0.822 NA NA
"135" "Scleria.tricuspidata_PA1_allRun_ANN" "PA1" "allRun" "ANN" "KAPPA" 676 60.87 83.621 0.303 NA NA
"136" "Scleria.tricuspidata_PA1_allRun_ANN" "PA1" "allRun" "ANN" "BOYCE" 831 13.043 98.276 0.451 NA NA
"137" "Scleria.tricuspidata_PA1_allRun_GLM" "PA1" "allRun" "GLM" "TSS" 381 93.478 72.906 0.665 NA NA
"138" "Scleria.tricuspidata_PA1_allRun_GLM" "PA1" "allRun" "GLM" "ROC" 436.5 91.304 75.493 0.902 NA NA
"139" "Scleria.tricuspidata_PA1_allRun_GLM" "PA1" "allRun" "GLM" "KAPPA" 701 72.826 87.808 0.447 NA NA
"140" "Scleria.tricuspidata_PA1_allRun_GLM" "PA1" "allRun" "GLM" "BOYCE" 576 82.609 82.635 0.953 NA NA
"141" "Scleria.tricuspidata_PA1_allRun_GAM" "PA1" "allRun" "GAM" "TSS" 515 86.957 75.739 0.627 NA NA
"142" "Scleria.tricuspidata_PA1_allRun_GAM" "PA1" "allRun" "GAM" "ROC" 514.5 86.957 75.739 0.864 NA NA
"143" "Scleria.tricuspidata_PA1_allRun_GAM" "PA1" "allRun" "GAM" "KAPPA" 636 69.565 83.99 0.359 NA NA
"144" "Scleria.tricuspidata_PA1_allRun_GAM" "PA1" "allRun" "GAM" "BOYCE" 482 89.13 73.276 0.948 NA NA
"145" "Scleria.tricuspidata_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "TSS" 247 21.622 99.851 0.215 0.119 NA
"146" "Scleria.tricuspidata_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "ROC" 250 21.622 99.851 0.607 0.56 NA
"147" "Scleria.tricuspidata_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "KAPPA" 247 21.622 99.851 0.327 0.144 NA
"148" "Scleria.tricuspidata_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "BOYCE" 25 21.622 99.851 1 1 NA
"149" "Scleria.tricuspidata_PA2_RUN1_RF" "PA2" "RUN1" "RF" "TSS" 393 100 99.701 0.997 0.161 NA
"150" "Scleria.tricuspidata_PA2_RUN1_RF" "PA2" "RUN1" "RF" "ROC" 410 100 99.851 1 0.828 NA
"151" "Scleria.tricuspidata_PA2_RUN1_RF" "PA2" "RUN1" "RF" "KAPPA" 393 100 99.701 0.985 0.246 NA
"152" "Scleria.tricuspidata_PA2_RUN1_RF" "PA2" "RUN1" "RF" "BOYCE" 364 100 99.552 0.967 0.467 NA
"153" "Scleria.tricuspidata_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "TSS" 512 98.649 91.642 0.904 0.403 NA
"154" "Scleria.tricuspidata_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "ROC" 513 98.649 91.791 0.977 0.804 NA
"155" "Scleria.tricuspidata_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "KAPPA" 643 83.784 95.672 0.721 0.162 NA
"156" "Scleria.tricuspidata_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "BOYCE" 504 98.649 91.045 0.971 0.634 NA
"157" "Scleria.tricuspidata_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "TSS" 630.5 97.297 80 0.773 0.321 NA
"158" "Scleria.tricuspidata_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "ROC" 630.5 97.297 80 0.903 0.678 NA
"159" "Scleria.tricuspidata_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "KAPPA" 755 52.703 93.582 0.442 0.17 NA
"160" "Scleria.tricuspidata_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "BOYCE" 615 97.297 80 0.694 0.339 NA
"161" "Scleria.tricuspidata_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "TSS" 419 94.595 75.224 0.698 0.506 NA
"162" "Scleria.tricuspidata_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "ROC" 423 94.595 75.522 0.904 0.814 NA
"163" "Scleria.tricuspidata_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "KAPPA" 709 75.676 88.806 0.48 0.227 NA
"164" "Scleria.tricuspidata_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "BOYCE" 654 78.378 85.97 0.909 0.612 NA
"165" "Scleria.tricuspidata_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "TSS" 535 87.838 79.254 0.674 0.48 NA
"166" "Scleria.tricuspidata_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "ROC" 540 87.838 79.851 0.877 0.781 NA
"167" "Scleria.tricuspidata_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "KAPPA" 676 62.162 88.507 0.391 0.134 NA
"168" "Scleria.tricuspidata_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "BOYCE" 499 89.189 77.015 0.908 0.539 NA
"169" "Scleria.tricuspidata_PA2_RUN2_MAXENT" "PA2" "RUN2" "MAXENT" "TSS" 0 100 0 0.586 0.397 NA
"170" "Scleria.tricuspidata_PA2_RUN2_MAXENT" "PA2" "RUN2" "MAXENT" "ROC" 0.5 82.432 76.119 0.829 0.732 NA
"171" "Scleria.tricuspidata_PA2_RUN2_MAXENT" "PA2" "RUN2" "MAXENT" "KAPPA" 689 31.081 99.701 0.436 0.309 NA
"172" "Scleria.tricuspidata_PA2_RUN2_MAXENT" "PA2" "RUN2" "MAXENT" "BOYCE" 750 29.73 99.851 0.412 0.318 NA
"173" "Scleria.tricuspidata_PA2_RUN2_RF" "PA2" "RUN2" "RF" "TSS" 443 100 100 1 0.155 NA
"174" "Scleria.tricuspidata_PA2_RUN2_RF" "PA2" "RUN2" "RF" "ROC" 444 100 100 1 0.862 NA
"175" "Scleria.tricuspidata_PA2_RUN2_RF" "PA2" "RUN2" "RF" "KAPPA" 443 100 100 1 0.228 NA
"176" "Scleria.tricuspidata_PA2_RUN2_RF" "PA2" "RUN2" "RF" "BOYCE" 395 100 99.851 1 0.785 NA
"177" "Scleria.tricuspidata_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "TSS" 503 98.649 90.746 0.894 0.542 NA
"178" "Scleria.tricuspidata_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "ROC" 500.5 98.649 90.746 0.977 0.875 NA
"179" "Scleria.tricuspidata_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "KAPPA" 589 91.892 94.179 0.723 0.399 NA
"180" "Scleria.tricuspidata_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "BOYCE" 481 98.649 90.149 0.968 0.801 NA
"181" "Scleria.tricuspidata_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "TSS" 510 94.595 71.94 0.665 0.367 NA
"182" "Scleria.tricuspidata_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "ROC" 512.5 94.595 71.94 0.89 0.796 NA
"183" "Scleria.tricuspidata_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "KAPPA" 736 66.216 90.448 0.459 0.371 NA
"184" "Scleria.tricuspidata_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "BOYCE" 474 94.595 71.642 0.876 0.6 NA
"185" "Scleria.tricuspidata_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "TSS" 342 97.297 71.791 0.692 0.548 NA
"186" "Scleria.tricuspidata_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "ROC" 343 97.297 71.94 0.899 0.853 NA
"187" "Scleria.tricuspidata_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "KAPPA" 735 67.568 88.06 0.416 0.333 NA
"188" "Scleria.tricuspidata_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "BOYCE" 463 90.541 76.866 0.922 0.721 NA
"189" "Scleria.tricuspidata_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "TSS" 464 89.189 72.388 0.617 0.528 NA
"190" "Scleria.tricuspidata_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "ROC" 472.5 89.189 72.836 0.865 0.842 NA
"191" "Scleria.tricuspidata_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "KAPPA" 655 67.568 85.821 0.379 0.326 NA
"192" "Scleria.tricuspidata_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "BOYCE" 472 89.189 72.836 0.96 0.889 NA
"193" "Scleria.tricuspidata_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "TSS" 247 37.838 99.851 0.377 0.069 NA
"194" "Scleria.tricuspidata_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "ROC" 250 37.838 99.851 0.688 0.535 NA
"195" "Scleria.tricuspidata_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "KAPPA" 247 37.838 99.851 0.517 0.089 NA
"196" "Scleria.tricuspidata_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "BOYCE" 25 37.838 99.851 1 1 NA
"197" "Scleria.tricuspidata_PA2_RUN3_RF" "PA2" "RUN3" "RF" "TSS" 378 100 100 1 0.204 NA
"198" "Scleria.tricuspidata_PA2_RUN3_RF" "PA2" "RUN3" "RF" "ROC" 378 100 100 1 0.8 NA
"199" "Scleria.tricuspidata_PA2_RUN3_RF" "PA2" "RUN3" "RF" "KAPPA" 378 100 100 1 0.281 NA
"200" "Scleria.tricuspidata_PA2_RUN3_RF" "PA2" "RUN3" "RF" "BOYCE" 354 100 100 1 0.421 NA
"201" "Scleria.tricuspidata_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "TSS" 475 100 90.149 0.901 0.369 NA
"202" "Scleria.tricuspidata_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "ROC" 480.5 100 90.597 0.977 0.837 NA
"203" "Scleria.tricuspidata_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "KAPPA" 609 87.838 94.925 0.711 0.18 NA
"204" "Scleria.tricuspidata_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "BOYCE" 485 98.649 90.746 0.972 0.451 NA
"205" "Scleria.tricuspidata_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "TSS" 600 82.432 89.701 0.723 0.444 NA
"206" "Scleria.tricuspidata_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "ROC" 606.5 82.432 90 0.924 0.814 NA
"207" "Scleria.tricuspidata_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "KAPPA" 830 62.162 97.015 0.622 0.323 NA
"208" "Scleria.tricuspidata_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "BOYCE" 824 62.162 97.015 0.717 0.303 NA
"209" "Scleria.tricuspidata_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "TSS" 454 90.541 77.612 0.683 0.44 NA
"210" "Scleria.tricuspidata_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "ROC" 462 90.541 78.209 0.911 0.818 NA
"211" "Scleria.tricuspidata_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "KAPPA" 776 63.514 92.239 0.489 0.207 NA
"212" "Scleria.tricuspidata_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "BOYCE" 625 79.73 85.373 0.947 0.757 NA
"213" "Scleria.tricuspidata_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "TSS" 515 85.135 77.612 0.629 0.49 NA
"214" "Scleria.tricuspidata_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "ROC" 519.5 85.135 77.761 0.875 0.807 NA
"215" "Scleria.tricuspidata_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "KAPPA" 696 62.162 88.806 0.397 0.348 NA
"216" "Scleria.tricuspidata_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "BOYCE" 491 86.486 75.821 0.971 0.807 NA
"217" "Scleria.tricuspidata_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "TSS" 20 72.973 80.149 0.533 0.248 NA
"218" "Scleria.tricuspidata_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "ROC" 20.5 72.973 80.299 0.823 0.821 NA
"219" "Scleria.tricuspidata_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "KAPPA" 248 45.946 95.373 0.437 0.264 NA
"220" "Scleria.tricuspidata_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "BOYCE" 791 22.973 99.851 0.612 0.565 NA
"221" "Scleria.tricuspidata_PA2_RUN4_RF" "PA2" "RUN4" "RF" "TSS" 379 100 99.851 0.999 0.383 NA
"222" "Scleria.tricuspidata_PA2_RUN4_RF" "PA2" "RUN4" "RF" "ROC" 381 100 99.851 1 0.879 NA
"223" "Scleria.tricuspidata_PA2_RUN4_RF" "PA2" "RUN4" "RF" "KAPPA" 379 100 99.851 0.993 0.509 NA
"224" "Scleria.tricuspidata_PA2_RUN4_RF" "PA2" "RUN4" "RF" "BOYCE" 355 100 99.851 0.981 0.452 NA
"225" "Scleria.tricuspidata_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "TSS" 455 100 87.761 0.878 0.468 NA
"226" "Scleria.tricuspidata_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "ROC" 458.5 100 87.91 0.974 0.856 NA
"227" "Scleria.tricuspidata_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "KAPPA" 685 71.622 97.015 0.696 0.124 NA
"228" "Scleria.tricuspidata_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "BOYCE" 475 98.649 88.209 0.964 0.676 NA
"229" "Scleria.tricuspidata_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "TSS" 553 94.595 77.313 0.722 0.575 NA
"230" "Scleria.tricuspidata_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "ROC" 554.5 93.243 79.552 0.909 0.831 NA
"231" "Scleria.tricuspidata_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "KAPPA" 713 74.324 89.851 0.499 0.299 NA
"232" "Scleria.tricuspidata_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "BOYCE" 510 94.595 77.313 0.93 0.559 NA
"233" "Scleria.tricuspidata_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "TSS" 413 94.595 75.522 0.703 0.516 NA
"234" "Scleria.tricuspidata_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "ROC" 416 94.595 75.672 0.906 0.841 NA
"235" "Scleria.tricuspidata_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "KAPPA" 725 68.919 89.701 0.463 0.348 NA
"236" "Scleria.tricuspidata_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "BOYCE" 445 91.892 76.567 0.955 0.803 NA
"237" "Scleria.tricuspidata_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "TSS" 494 90.541 74.776 0.655 0.595 NA
"238" "Scleria.tricuspidata_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "ROC" 494.5 90.541 74.925 0.861 0.859 NA
"239" "Scleria.tricuspidata_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "KAPPA" 727 51.351 90.448 0.358 0.361 NA
"240" "Scleria.tricuspidata_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "BOYCE" 464 90.541 71.791 0.951 0.891 NA
"241" "Scleria.tricuspidata_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "TSS" 247 27.027 99.851 0.269 0.131 NA
"242" "Scleria.tricuspidata_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "ROC" 250 27.027 99.851 0.634 0.565 NA
"243" "Scleria.tricuspidata_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "KAPPA" 247 27.027 99.851 0.394 0.169 NA
"244" "Scleria.tricuspidata_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "BOYCE" 25 27.027 99.851 1 1 NA
"245" "Scleria.tricuspidata_PA2_RUN5_RF" "PA2" "RUN5" "RF" "TSS" 393 100 99.851 0.999 0.266 NA
"246" "Scleria.tricuspidata_PA2_RUN5_RF" "PA2" "RUN5" "RF" "ROC" 391 100 99.851 1 0.862 NA
"247" "Scleria.tricuspidata_PA2_RUN5_RF" "PA2" "RUN5" "RF" "KAPPA" 393 100 99.851 0.993 0.366 NA
"248" "Scleria.tricuspidata_PA2_RUN5_RF" "PA2" "RUN5" "RF" "BOYCE" 359 100 99.701 0.972 0.653 NA
"249" "Scleria.tricuspidata_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "TSS" 418 100 84.776 0.849 0.599 NA
"250" "Scleria.tricuspidata_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "ROC" 422 100 84.925 0.971 0.889 NA
"251" "Scleria.tricuspidata_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "KAPPA" 713 67.568 97.612 0.685 0.309 NA
"252" "Scleria.tricuspidata_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "BOYCE" 509 94.595 88.657 0.98 0.867 NA
"253" "Scleria.tricuspidata_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "TSS" 595 94.595 72.836 0.674 0.522 NA
"254" "Scleria.tricuspidata_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "ROC" 400.5 95.946 71.642 0.904 0.79 NA
"255" "Scleria.tricuspidata_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "KAPPA" 835 45.946 98.657 0.548 0.246 NA
"256" "Scleria.tricuspidata_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "BOYCE" 685 72.973 89.254 0.831 0.423 NA
"257" "Scleria.tricuspidata_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "TSS" 390 94.595 71.343 0.659 0.54 NA
"258" "Scleria.tricuspidata_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "ROC" 394.5 94.595 71.642 0.894 0.867 NA
"259" "Scleria.tricuspidata_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "KAPPA" 732 68.919 88.06 0.427 0.385 NA
"260" "Scleria.tricuspidata_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "BOYCE" 666 75.676 84.627 0.927 0.837 NA
"261" "Scleria.tricuspidata_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "TSS" 473 89.189 73.582 0.629 0.583 NA
"262" "Scleria.tricuspidata_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "ROC" 480 89.189 74.03 0.866 0.824 NA
"263" "Scleria.tricuspidata_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "KAPPA" 584 81.081 80.448 0.363 0.32 NA
"264" "Scleria.tricuspidata_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "BOYCE" 481 89.189 74.03 0.942 0.831 NA
"265" "Scleria.tricuspidata_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "TSS" 0 100 0 0.08 NA NA
"266" "Scleria.tricuspidata_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "ROC" 0.5 8.696 99.284 0.54 NA NA
"267" "Scleria.tricuspidata_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "KAPPA" 619 7.609 100 0.129 NA NA
"268" "Scleria.tricuspidata_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "BOYCE" 603 7.609 100 0.5 NA NA
"269" "Scleria.tricuspidata_PA2_allRun_RF" "PA2" "allRun" "RF" "TSS" 341.5 100 99.761 0.998 NA NA
"270" "Scleria.tricuspidata_PA2_allRun_RF" "PA2" "allRun" "RF" "ROC" 345 100 99.761 1 NA NA
"271" "Scleria.tricuspidata_PA2_allRun_RF" "PA2" "allRun" "RF" "KAPPA" 341.5 100 99.761 0.988 NA NA
"272" "Scleria.tricuspidata_PA2_allRun_RF" "PA2" "allRun" "RF" "BOYCE" 313 100 99.642 0.98 NA NA
"273" "Scleria.tricuspidata_PA2_allRun_GBM" "PA2" "allRun" "GBM" "TSS" 494 96.739 88.425 0.852 NA NA
"274" "Scleria.tricuspidata_PA2_allRun_GBM" "PA2" "allRun" "GBM" "ROC" 502 96.739 88.663 0.968 NA NA
"275" "Scleria.tricuspidata_PA2_allRun_GBM" "PA2" "allRun" "GBM" "KAPPA" 654 78.261 94.749 0.658 NA NA
"276" "Scleria.tricuspidata_PA2_allRun_GBM" "PA2" "allRun" "GBM" "BOYCE" 502 96.739 88.663 0.988 NA NA
"277" "Scleria.tricuspidata_PA2_allRun_ANN" "PA2" "allRun" "ANN" "TSS" 535 81.522 81.384 0.629 NA NA
"278" "Scleria.tricuspidata_PA2_allRun_ANN" "PA2" "allRun" "ANN" "ROC" 631.5 81.522 81.504 0.88 NA NA
"279" "Scleria.tricuspidata_PA2_allRun_ANN" "PA2" "allRun" "ANN" "KAPPA" 779 51.087 95.227 0.475 NA NA
"280" "Scleria.tricuspidata_PA2_allRun_ANN" "PA2" "allRun" "ANN" "BOYCE" 479 81.522 81.384 0.934 NA NA
"281" "Scleria.tricuspidata_PA2_allRun_GLM" "PA2" "allRun" "GLM" "TSS" 423 93.478 74.582 0.681 NA NA
"282" "Scleria.tricuspidata_PA2_allRun_GLM" "PA2" "allRun" "GLM" "ROC" 442.5 92.391 75.776 0.897 NA NA
"283" "Scleria.tricuspidata_PA2_allRun_GLM" "PA2" "allRun" "GLM" "KAPPA" 694 71.739 87.47 0.428 NA NA
"284" "Scleria.tricuspidata_PA2_allRun_GLM" "PA2" "allRun" "GLM" "BOYCE" 399 93.478 73.031 0.94 NA NA
"285" "Scleria.tricuspidata_PA2_allRun_GAM" "PA2" "allRun" "GAM" "TSS" 484 88.043 74.463 0.626 NA NA
"286" "Scleria.tricuspidata_PA2_allRun_GAM" "PA2" "allRun" "GAM" "ROC" 490.5 88.043 75.179 0.862 NA NA
"287" "Scleria.tricuspidata_PA2_allRun_GAM" "PA2" "allRun" "GAM" "KAPPA" 615 70.652 83.652 0.356 NA NA
"288" "Scleria.tricuspidata_PA2_allRun_GAM" "PA2" "allRun" "GAM" "BOYCE" 463 89.13 73.389 0.938 NA NA
"289" "Scleria.tricuspidata_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "TSS" 247 20.27 99.844 0.201 0.259 NA
"290" "Scleria.tricuspidata_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "ROC" 250 20.27 99.844 0.601 0.63 NA
"291" "Scleria.tricuspidata_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "KAPPA" 247 20.27 99.844 0.308 0.344 NA
"292" "Scleria.tricuspidata_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "BOYCE" 25 20.27 99.844 1 1 NA
"293" "Scleria.tricuspidata_PA3_RUN1_RF" "PA3" "RUN1" "RF" "TSS" 381.5 100 100 1 0.203 NA
"294" "Scleria.tricuspidata_PA3_RUN1_RF" "PA3" "RUN1" "RF" "ROC" 379 100 100 1 0.92 NA
"295" "Scleria.tricuspidata_PA3_RUN1_RF" "PA3" "RUN1" "RF" "KAPPA" 381.5 100 100 1 0.279 NA
"296" "Scleria.tricuspidata_PA3_RUN1_RF" "PA3" "RUN1" "RF" "BOYCE" 332 100 99.844 1 0.683 NA
"297" "Scleria.tricuspidata_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "TSS" 490 100 88.924 0.889 0.511 NA
"298" "Scleria.tricuspidata_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "ROC" 489 100 88.924 0.976 0.898 NA
"299" "Scleria.tricuspidata_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "KAPPA" 672 77.027 96.724 0.72 0.365 NA
"300" "Scleria.tricuspidata_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "BOYCE" 462 100 87.988 0.989 0.801 NA
"301" "Scleria.tricuspidata_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "TSS" 495 87.838 73.791 0.616 0.553 NA
"302" "Scleria.tricuspidata_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "ROC" 505.5 87.838 73.947 0.86 0.827 NA
"303" "Scleria.tricuspidata_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "KAPPA" 772 48.649 94.384 0.429 0.384 NA
"304" "Scleria.tricuspidata_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "BOYCE" 620 81.081 77.379 0.744 0.727 NA
"305" "Scleria.tricuspidata_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "TSS" 604 83.784 83.931 0.679 0.511 NA
"306" "Scleria.tricuspidata_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "ROC" 580.5 85.135 82.995 0.904 0.86 NA
"307" "Scleria.tricuspidata_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "KAPPA" 705 71.622 88.3 0.453 0.411 NA
"308" "Scleria.tricuspidata_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "BOYCE" 552 85.135 80.967 0.958 0.839 NA
"309" "Scleria.tricuspidata_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "TSS" 504 86.486 72.855 0.597 0.504 NA
"310" "Scleria.tricuspidata_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "ROC" 511 86.486 73.791 0.849 0.866 NA
"311" "Scleria.tricuspidata_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "KAPPA" 625 72.973 82.371 0.356 0.306 NA
"312" "Scleria.tricuspidata_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "BOYCE" 499 86.486 72.699 0.96 0.734 NA
"313" "Scleria.tricuspidata_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "TSS" 247 41.892 99.844 0.417 0.45 NA
"314" "Scleria.tricuspidata_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "ROC" 250 41.892 99.844 0.709 0.725 NA
"315" "Scleria.tricuspidata_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "KAPPA" 247 41.892 99.844 0.557 0.461 NA
"316" "Scleria.tricuspidata_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "BOYCE" 25 41.892 99.844 1 1 NA
"317" "Scleria.tricuspidata_PA3_RUN2_RF" "PA3" "RUN2" "RF" "TSS" 361 100 100 1 0.345 NA
"318" "Scleria.tricuspidata_PA3_RUN2_RF" "PA3" "RUN2" "RF" "ROC" 359 100 100 1 0.896 NA
"319" "Scleria.tricuspidata_PA3_RUN2_RF" "PA3" "RUN2" "RF" "KAPPA" 361 100 100 1 0.383 NA
"320" "Scleria.tricuspidata_PA3_RUN2_RF" "PA3" "RUN2" "RF" "BOYCE" 351 100 100 1 0.594 NA
"321" "Scleria.tricuspidata_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "TSS" 466 98.649 88.3 0.869 0.608 NA
"322" "Scleria.tricuspidata_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "ROC" 469.5 98.649 88.612 0.977 0.887 NA
"323" "Scleria.tricuspidata_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "KAPPA" 675 79.73 96.88 0.747 0.358 NA
"324" "Scleria.tricuspidata_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "BOYCE" 559 91.892 91.264 0.937 0.357 NA
"325" "Scleria.tricuspidata_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "TSS" 489.5 94.595 72.699 0.673 0.558 NA
"326" "Scleria.tricuspidata_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "ROC" 488 94.595 72.699 0.899 0.803 NA
"327" "Scleria.tricuspidata_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "KAPPA" 772 72.973 92.824 0.569 0.202 NA
"328" "Scleria.tricuspidata_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "BOYCE" 771 72.973 92.824 0.761 0.486 NA
"329" "Scleria.tricuspidata_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "TSS" 518 90.541 77.379 0.681 0.688 NA
"330" "Scleria.tricuspidata_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "ROC" 520.5 90.541 77.847 0.899 0.868 NA
"331" "Scleria.tricuspidata_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "KAPPA" 698 70.27 88.612 0.451 0.301 NA
"332" "Scleria.tricuspidata_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "BOYCE" 511 90.541 76.911 0.934 0.317 NA
"333" "Scleria.tricuspidata_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "TSS" 453 90.541 69.891 0.604 0.626 NA
"334" "Scleria.tricuspidata_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "ROC" 455.5 90.541 70.047 0.848 0.854 NA
"335" "Scleria.tricuspidata_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "KAPPA" 634 66.216 83.931 0.347 0.26 NA
"336" "Scleria.tricuspidata_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "BOYCE" 463 89.189 70.359 0.924 0.655 NA
"337" "Scleria.tricuspidata_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "TSS" 698 32.432 100 0.324 0.092 NA
"338" "Scleria.tricuspidata_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "ROC" 700.5 32.432 100 0.66 0.546 NA
"339" "Scleria.tricuspidata_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "KAPPA" 698 32.432 100 0.463 0.136 NA
"340" "Scleria.tricuspidata_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "BOYCE" 644 32.432 100 0.5 1 NA
"341" "Scleria.tricuspidata_PA3_RUN3_RF" "PA3" "RUN3" "RF" "TSS" 371 100 100 1 0.129 NA
"342" "Scleria.tricuspidata_PA3_RUN3_RF" "PA3" "RUN3" "RF" "ROC" 375 100 100 1 0.807 NA
"343" "Scleria.tricuspidata_PA3_RUN3_RF" "PA3" "RUN3" "RF" "KAPPA" 371 100 100 1 0.166 NA
"344" "Scleria.tricuspidata_PA3_RUN3_RF" "PA3" "RUN3" "RF" "BOYCE" 331 100 99.688 1 0.535 NA
"345" "Scleria.tricuspidata_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "TSS" 511 98.649 89.86 0.885 0.208 NA
"346" "Scleria.tricuspidata_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "ROC" 511 98.649 89.86 0.978 0.829 NA
"347" "Scleria.tricuspidata_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "KAPPA" 659 83.784 96.724 0.764 0.155 NA
"348" "Scleria.tricuspidata_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "BOYCE" 503 98.649 89.548 0.975 0.425 NA
"349" "Scleria.tricuspidata_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "TSS" 458 87.838 74.883 0.64 0.244 NA
"350" "Scleria.tricuspidata_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "ROC" 461 87.838 76.131 0.857 0.746 NA
"351" "Scleria.tricuspidata_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "KAPPA" 738 81.081 81.435 0.384 0.158 NA
"352" "Scleria.tricuspidata_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "BOYCE" 705 81.081 81.123 0.819 0.358 NA
"353" "Scleria.tricuspidata_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "TSS" 494 91.892 79.407 0.713 0.492 NA
"354" "Scleria.tricuspidata_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "ROC" 494 91.892 79.407 0.909 0.829 NA
"355" "Scleria.tricuspidata_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "KAPPA" 685 74.324 87.363 0.45 0.344 NA
"356" "Scleria.tricuspidata_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "BOYCE" 508 90.541 79.563 0.971 0.751 NA
"357" "Scleria.tricuspidata_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "TSS" 524 87.838 76.443 0.643 0.3 NA
"358" "Scleria.tricuspidata_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "ROC" 527.5 87.838 76.755 0.863 0.793 NA
"359" "Scleria.tricuspidata_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "KAPPA" 604 75.676 82.527 0.373 0.158 NA
"360" "Scleria.tricuspidata_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "BOYCE" 525 87.838 76.443 0.94 0.685 NA
"361" "Scleria.tricuspidata_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "TSS" 247 27.027 99.844 0.269 0.086 NA
"362" "Scleria.tricuspidata_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "ROC" 250 27.027 99.844 0.634 0.543 NA
"363" "Scleria.tricuspidata_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "KAPPA" 247 27.027 99.844 0.393 0.122 NA
"364" "Scleria.tricuspidata_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "BOYCE" 25 27.027 99.844 1 1 NA
"365" "Scleria.tricuspidata_PA3_RUN4_RF" "PA3" "RUN4" "RF" "TSS" 362 100 99.688 0.997 0.24 NA
"366" "Scleria.tricuspidata_PA3_RUN4_RF" "PA3" "RUN4" "RF" "ROC" 367 100 99.688 1 0.804 NA
"367" "Scleria.tricuspidata_PA3_RUN4_RF" "PA3" "RUN4" "RF" "KAPPA" 362 100 99.688 0.985 0.29 NA
"368" "Scleria.tricuspidata_PA3_RUN4_RF" "PA3" "RUN4" "RF" "BOYCE" 362 100 99.688 1 0.623 NA
"369" "Scleria.tricuspidata_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "TSS" 465 100 89.548 0.895 0.257 NA
"370" "Scleria.tricuspidata_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "ROC" 462.5 100 89.548 0.979 0.821 NA
"371" "Scleria.tricuspidata_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "KAPPA" 645 85.135 95.944 0.744 0.234 NA
"372" "Scleria.tricuspidata_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "BOYCE" 443 100 89.08 0.984 0.522 NA
"373" "Scleria.tricuspidata_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "TSS" 623 90.541 86.739 0.773 0.337 NA
"374" "Scleria.tricuspidata_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "ROC" 620 90.541 86.739 0.917 0.702 NA
"375" "Scleria.tricuspidata_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "KAPPA" 753.5 89.189 87.363 0.533 0.198 NA
"376" "Scleria.tricuspidata_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "BOYCE" 720 89.189 87.207 0.803 0.491 NA
"377" "Scleria.tricuspidata_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "TSS" 474 93.243 80.811 0.741 0.355 NA
"378" "Scleria.tricuspidata_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "ROC" 550.5 90.541 83.931 0.917 0.785 NA
"379" "Scleria.tricuspidata_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "KAPPA" 736 70.27 89.86 0.482 0.321 NA
"380" "Scleria.tricuspidata_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "BOYCE" 508 90.541 82.371 0.966 0.692 NA
"381" "Scleria.tricuspidata_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "TSS" 374 95.946 69.267 0.655 0.385 NA
"382" "Scleria.tricuspidata_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "ROC" 392 94.595 71.295 0.878 0.741 NA
"383" "Scleria.tricuspidata_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "KAPPA" 646 72.973 85.335 0.407 0.219 NA
"384" "Scleria.tricuspidata_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "BOYCE" 500 83.784 78.315 0.932 0.621 NA
"385" "Scleria.tricuspidata_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "TSS" 10 74.324 80.967 0.556 0.541 NA
"386" "Scleria.tricuspidata_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "ROC" 15.5 72.973 83.463 0.813 0.798 NA
"387" "Scleria.tricuspidata_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "KAPPA" 108 63.514 90.64 0.452 0.511 NA
"388" "Scleria.tricuspidata_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "BOYCE" 732 28.378 99.844 0.488 0.472 NA
"389" "Scleria.tricuspidata_PA3_RUN5_RF" "PA3" "RUN5" "RF" "TSS" 399 100 100 1 0.265 NA
"390" "Scleria.tricuspidata_PA3_RUN5_RF" "PA3" "RUN5" "RF" "ROC" 397 100 100 1 0.908 NA
"391" "Scleria.tricuspidata_PA3_RUN5_RF" "PA3" "RUN5" "RF" "KAPPA" 399 100 100 1 0.364 NA
"392" "Scleria.tricuspidata_PA3_RUN5_RF" "PA3" "RUN5" "RF" "BOYCE" 352 100 99.688 1 0.761 NA
"393" "Scleria.tricuspidata_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "TSS" 468 98.649 88.612 0.873 0.499 NA
"394" "Scleria.tricuspidata_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "ROC" 456.5 100 87.832 0.974 0.9 NA
"395" "Scleria.tricuspidata_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "KAPPA" 700 71.622 97.192 0.707 0.347 NA
"396" "Scleria.tricuspidata_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "BOYCE" 434 100 85.959 0.979 0.752 NA
"397" "Scleria.tricuspidata_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "TSS" 432 94.595 59.594 0.542 0.217 NA
"398" "Scleria.tricuspidata_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "ROC" 654.5 71.622 83.931 0.85 0.718 NA
"399" "Scleria.tricuspidata_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "KAPPA" 735 55.405 90.796 0.4 0.174 NA
"400" "Scleria.tricuspidata_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "BOYCE" 609 77.027 75.663 0.873 0.464 NA
"401" "Scleria.tricuspidata_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "TSS" 488 93.243 75.819 0.691 0.596 NA
"402" "Scleria.tricuspidata_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "ROC" 488 93.243 75.819 0.893 0.881 NA
"403" "Scleria.tricuspidata_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "KAPPA" 667 70.27 86.427 0.408 0.424 NA
"404" "Scleria.tricuspidata_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "BOYCE" 492 91.892 76.287 0.981 0.772 NA
"405" "Scleria.tricuspidata_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "TSS" 494 90.541 70.827 0.615 0.602 NA
"406" "Scleria.tricuspidata_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "ROC" 498.5 90.541 71.451 0.845 0.861 NA
"407" "Scleria.tricuspidata_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "KAPPA" 615 66.216 82.371 0.318 0.39 NA
"408" "Scleria.tricuspidata_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "BOYCE" 454 91.892 68.487 0.912 0.94 NA
"409" "Scleria.tricuspidata_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "TSS" 438 82.609 85.019 0.676 NA NA
"410" "Scleria.tricuspidata_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "ROC" 438.5 82.609 85.019 0.9 NA NA
"411" "Scleria.tricuspidata_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "KAPPA" 463 72.826 89.638 0.488 NA NA
"412" "Scleria.tricuspidata_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "BOYCE" 937 15.217 99.875 0.859 NA NA
"413" "Scleria.tricuspidata_PA3_allRun_RF" "PA3" "allRun" "RF" "TSS" 400 100 100 1 NA NA
"414" "Scleria.tricuspidata_PA3_allRun_RF" "PA3" "allRun" "RF" "ROC" 403 100 100 1 NA NA
"415" "Scleria.tricuspidata_PA3_allRun_RF" "PA3" "allRun" "RF" "KAPPA" 400 100 100 1 NA NA
"416" "Scleria.tricuspidata_PA3_allRun_RF" "PA3" "allRun" "RF" "BOYCE" 357 100 99.875 1 NA NA
"417" "Scleria.tricuspidata_PA3_allRun_GBM" "PA3" "allRun" "GBM" "TSS" 470 98.913 85.768 0.847 NA NA
"418" "Scleria.tricuspidata_PA3_allRun_GBM" "PA3" "allRun" "GBM" "ROC" 469.5 98.913 85.768 0.97 NA NA
"419" "Scleria.tricuspidata_PA3_allRun_GBM" "PA3" "allRun" "GBM" "KAPPA" 624 86.957 93.758 0.682 NA NA
"420" "Scleria.tricuspidata_PA3_allRun_GBM" "PA3" "allRun" "GBM" "BOYCE" 543 93.478 89.388 0.953 NA NA
"421" "Scleria.tricuspidata_PA3_allRun_ANN" "PA3" "allRun" "ANN" "TSS" 484 90.217 76.654 0.669 NA NA
"422" "Scleria.tricuspidata_PA3_allRun_ANN" "PA3" "allRun" "ANN" "ROC" 484 90.217 76.654 0.894 NA NA
"423" "Scleria.tricuspidata_PA3_allRun_ANN" "PA3" "allRun" "ANN" "KAPPA" 615.5 75 89.763 0.504 NA NA
"424" "Scleria.tricuspidata_PA3_allRun_ANN" "PA3" "allRun" "ANN" "BOYCE" 764 68.478 91.011 0.793 NA NA
"425" "Scleria.tricuspidata_PA3_allRun_GLM" "PA3" "allRun" "GLM" "TSS" 450 92.391 75.031 0.674 NA NA
"426" "Scleria.tricuspidata_PA3_allRun_GLM" "PA3" "allRun" "GLM" "ROC" 457.5 92.391 75.281 0.895 NA NA
"427" "Scleria.tricuspidata_PA3_allRun_GLM" "PA3" "allRun" "GLM" "KAPPA" 771 59.783 91.511 0.446 NA NA
"428" "Scleria.tricuspidata_PA3_allRun_GLM" "PA3" "allRun" "GLM" "BOYCE" 424 92.391 73.408 0.961 NA NA
"429" "Scleria.tricuspidata_PA3_allRun_GAM" "PA3" "allRun" "GAM" "TSS" 525 85.87 74.657 0.605 NA NA
"430" "Scleria.tricuspidata_PA3_allRun_GAM" "PA3" "allRun" "GAM" "ROC" 527.5 85.87 74.782 0.853 NA NA
"431" "Scleria.tricuspidata_PA3_allRun_GAM" "PA3" "allRun" "GAM" "KAPPA" 626 71.739 83.521 0.366 NA NA
"432" "Scleria.tricuspidata_PA3_allRun_GAM" "PA3" "allRun" "GAM" "BOYCE" 491 85.87 72.285 0.94 NA NA
"433" "Scleria.tricuspidata_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "TSS" 328 84.783 83.272 0.681 NA NA
"434" "Scleria.tricuspidata_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "ROC" 335 84.783 83.313 0.902 NA NA
"435" "Scleria.tricuspidata_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "KAPPA" 701 27.174 99.47 0.371 NA NA
"436" "Scleria.tricuspidata_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "BOYCE" 652 27.174 99.347 0.924 NA NA
"437" "Scleria.tricuspidata_allData_allRun_RF" "allData" "allRun" "RF" "TSS" 332 100 99.959 1 NA NA
"438" "Scleria.tricuspidata_allData_allRun_RF" "allData" "allRun" "RF" "ROC" 332 100 99.959 1 NA NA
"439" "Scleria.tricuspidata_allData_allRun_RF" "allData" "allRun" "RF" "KAPPA" 332 100 99.959 0.994 NA NA
"440" "Scleria.tricuspidata_allData_allRun_RF" "allData" "allRun" "RF" "BOYCE" 296 100 99.837 0.994 NA NA
"441" "Scleria.tricuspidata_allData_allRun_GBM" "allData" "allRun" "GBM" "TSS" 53 95.652 92.248 0.883 NA NA
"442" "Scleria.tricuspidata_allData_allRun_GBM" "allData" "allRun" "GBM" "ROC" 56.5 95.652 93.064 0.982 NA NA
"443" "Scleria.tricuspidata_allData_allRun_GBM" "allData" "allRun" "GBM" "KAPPA" 168 66.304 99.306 0.708 NA NA
"444" "Scleria.tricuspidata_allData_allRun_GBM" "allData" "allRun" "GBM" "BOYCE" 68 86.957 94.982 0.752 NA NA
"445" "Scleria.tricuspidata_allData_allRun_ANN" "allData" "allRun" "ANN" "TSS" 24 70.652 83.843 0.548 NA NA
"446" "Scleria.tricuspidata_allData_allRun_ANN" "allData" "allRun" "ANN" "ROC" 22.5 72.826 83.558 0.853 NA NA
"447" "Scleria.tricuspidata_allData_allRun_ANN" "allData" "allRun" "ANN" "KAPPA" 228 43.478 98.368 0.446 NA NA
"448" "Scleria.tricuspidata_allData_allRun_ANN" "allData" "allRun" "ANN" "BOYCE" 330 38.043 98.613 0.482 NA NA
"449" "Scleria.tricuspidata_allData_allRun_GLM" "allData" "allRun" "GLM" "TSS" 39 81.522 78.907 0.611 NA NA
"450" "Scleria.tricuspidata_allData_allRun_GLM" "allData" "allRun" "GLM" "ROC" 41.5 81.522 80.62 0.892 NA NA
"451" "Scleria.tricuspidata_allData_allRun_GLM" "allData" "allRun" "GLM" "KAPPA" 178 42.391 96.491 0.335 NA NA
"452" "Scleria.tricuspidata_allData_allRun_GLM" "allData" "allRun" "GLM" "BOYCE" 45 77.174 81.967 0.926 NA NA
"453" "Scleria.tricuspidata_allData_allRun_GAM" "allData" "allRun" "GAM" "TSS" 34 85.87 71.848 0.587 NA NA
"454" "Scleria.tricuspidata_allData_allRun_GAM" "allData" "allRun" "GAM" "ROC" 34.5 85.87 72.868 0.853 NA NA
"455" "Scleria.tricuspidata_allData_allRun_GAM" "allData" "allRun" "GAM" "KAPPA" 135 38.043 96.124 0.269 NA NA
"456" "Scleria.tricuspidata_allData_allRun_GAM" "allData" "allRun" "GAM" "BOYCE" 689 3.261 99.959 0.766 NA NA
