"full.name" "PA" "run" "algo" "metric.eval" "cutoff" "sensitivity" "specificity" "calibration" "validation" "evaluation"
"1" "Scleria.biflora_PA1_RUN1_MAXENT" "PA1" "RUN1" "MAXENT" "TSS" 247 58.904 99.844 0.587 0.512 NA
"2" "Scleria.biflora_PA1_RUN1_MAXENT" "PA1" "RUN1" "MAXENT" "ROC" 250 58.904 99.844 0.794 0.756 NA
"3" "Scleria.biflora_PA1_RUN1_MAXENT" "PA1" "RUN1" "MAXENT" "KAPPA" 247 58.904 99.844 0.713 0.525 NA
"4" "Scleria.biflora_PA1_RUN1_MAXENT" "PA1" "RUN1" "MAXENT" "BOYCE" 25 58.904 99.844 1 1 NA
"5" "Scleria.biflora_PA1_RUN1_RF" "PA1" "RUN1" "RF" "TSS" 364 100 100 1 0.358 NA
"6" "Scleria.biflora_PA1_RUN1_RF" "PA1" "RUN1" "RF" "ROC" 366 100 100 1 0.924 NA
"7" "Scleria.biflora_PA1_RUN1_RF" "PA1" "RUN1" "RF" "KAPPA" 364 100 100 1 0.42 NA
"8" "Scleria.biflora_PA1_RUN1_RF" "PA1" "RUN1" "RF" "BOYCE" 337 100 99.844 1 0.695 NA
"9" "Scleria.biflora_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "TSS" 455 100 94.237 0.942 0.487 NA
"10" "Scleria.biflora_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "ROC" 454 100 94.237 0.99 0.906 NA
"11" "Scleria.biflora_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "KAPPA" 570 91.781 96.573 0.811 0.444 NA
"12" "Scleria.biflora_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "BOYCE" 470 97.26 94.393 0.915 0.679 NA
"13" "Scleria.biflora_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "TSS" 608 80.822 92.056 0.735 0.481 NA
"14" "Scleria.biflora_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "ROC" 605.5 84.932 90.654 0.911 0.816 NA
"15" "Scleria.biflora_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "KAPPA" 798 76.712 94.704 0.647 0.525 NA
"16" "Scleria.biflora_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "BOYCE" 789 76.712 94.704 0.741 0.418 NA
"17" "Scleria.biflora_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "TSS" 394 94.521 80.53 0.754 0.628 NA
"18" "Scleria.biflora_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "ROC" 396 94.521 80.997 0.933 0.875 NA
"19" "Scleria.biflora_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "KAPPA" 727 73.973 92.679 0.57 0.419 NA
"20" "Scleria.biflora_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "BOYCE" 626 80.822 89.72 0.97 0.869 NA
"21" "Scleria.biflora_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "TSS" 396 87.671 80.218 0.68 0.709 NA
"22" "Scleria.biflora_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "ROC" 396.5 87.671 80.374 0.907 0.879 NA
"23" "Scleria.biflora_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "KAPPA" 747 68.493 92.679 0.534 0.529 NA
"24" "Scleria.biflora_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "BOYCE" 707 68.493 92.212 0.93 0.867 NA
"25" "Scleria.biflora_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "TSS" 247 67.123 99.844 0.67 0.42 NA
"26" "Scleria.biflora_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "ROC" 250 67.123 99.844 0.835 0.71 NA
"27" "Scleria.biflora_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "KAPPA" 247 67.123 99.844 0.778 0.493 NA
"28" "Scleria.biflora_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "BOYCE" 25 67.123 99.844 1 1 NA
"29" "Scleria.biflora_PA1_RUN2_RF" "PA1" "RUN2" "RF" "TSS" 367.5 100 100 1 0.512 NA
"30" "Scleria.biflora_PA1_RUN2_RF" "PA1" "RUN2" "RF" "ROC" 367 100 100 1 0.881 NA
"31" "Scleria.biflora_PA1_RUN2_RF" "PA1" "RUN2" "RF" "KAPPA" 367.5 100 100 1 0.525 NA
"32" "Scleria.biflora_PA1_RUN2_RF" "PA1" "RUN2" "RF" "BOYCE" 344 100 100 1 0.926 NA
"33" "Scleria.biflora_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "TSS" 466 100 93.925 0.939 0.499 NA
"34" "Scleria.biflora_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "ROC" 468.5 100 94.081 0.991 0.873 NA
"35" "Scleria.biflora_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "KAPPA" 590 93.151 96.885 0.825 0.462 NA
"36" "Scleria.biflora_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "BOYCE" 520 97.26 95.483 0.963 0.681 NA
"37" "Scleria.biflora_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "TSS" 645 87.671 90.654 0.783 0.592 NA
"38" "Scleria.biflora_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "ROC" 647.5 87.671 90.654 0.892 0.868 NA
"39" "Scleria.biflora_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "KAPPA" 645 87.671 90.654 0.598 0.424 NA
"40" "Scleria.biflora_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "BOYCE" 607 87.671 90.498 0.653 0.423 NA
"41" "Scleria.biflora_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "TSS" 384 95.89 80.062 0.76 0.616 NA
"42" "Scleria.biflora_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "ROC" 390.5 95.89 80.218 0.931 0.901 NA
"43" "Scleria.biflora_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "KAPPA" 707 78.082 91.277 0.558 0.527 NA
"44" "Scleria.biflora_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "BOYCE" 608 84.932 88.006 0.942 0.893 NA
"45" "Scleria.biflora_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "TSS" 490 82.192 85.981 0.682 0.653 NA
"46" "Scleria.biflora_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "ROC" 492 82.192 85.981 0.905 0.902 NA
"47" "Scleria.biflora_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "KAPPA" 750 67.123 93.146 0.542 0.52 NA
"48" "Scleria.biflora_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "BOYCE" 505 80.822 86.449 0.973 0.821 NA
"49" "Scleria.biflora_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "TSS" 247 63.014 99.844 0.629 0.438 NA
"50" "Scleria.biflora_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "ROC" 250 63.014 99.844 0.814 0.719 NA
"51" "Scleria.biflora_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "KAPPA" 247 63.014 99.844 0.746 0.427 NA
"52" "Scleria.biflora_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "BOYCE" 25 63.014 99.844 1 1 NA
"53" "Scleria.biflora_PA1_RUN3_RF" "PA1" "RUN3" "RF" "TSS" 345.5 100 100 1 0.444 NA
"54" "Scleria.biflora_PA1_RUN3_RF" "PA1" "RUN3" "RF" "ROC" 343 100 100 1 0.894 NA
"55" "Scleria.biflora_PA1_RUN3_RF" "PA1" "RUN3" "RF" "KAPPA" 345.5 100 100 1 0.444 NA
"56" "Scleria.biflora_PA1_RUN3_RF" "PA1" "RUN3" "RF" "BOYCE" 325 100 100 1 0.791 NA
"57" "Scleria.biflora_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "TSS" 534.5 98.63 96.106 0.947 0.32 NA
"58" "Scleria.biflora_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "ROC" 534 98.63 96.106 0.992 0.848 NA
"59" "Scleria.biflora_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "KAPPA" 534.5 98.63 96.106 0.827 0.257 NA
"60" "Scleria.biflora_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "BOYCE" 506 98.63 95.639 0.937 0.557 NA
"61" "Scleria.biflora_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "TSS" 590 91.781 86.604 0.784 0.499 NA
"62" "Scleria.biflora_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "ROC" 590.5 91.781 86.604 0.923 0.805 NA
"63" "Scleria.biflora_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "KAPPA" 742 75.342 94.86 0.643 0.393 NA
"64" "Scleria.biflora_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "BOYCE" 564 91.781 86.449 0.71 0.428 NA
"65" "Scleria.biflora_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "TSS" 545 89.041 88.785 0.778 0.536 NA
"66" "Scleria.biflora_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "ROC" 639 86.301 91.589 0.95 0.825 NA
"67" "Scleria.biflora_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "KAPPA" 737 83.562 93.146 0.642 0.419 NA
"68" "Scleria.biflora_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "BOYCE" 635 86.301 91.121 0.823 0.668 NA
"69" "Scleria.biflora_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "TSS" 498 83.562 87.227 0.709 0.579 NA
"70" "Scleria.biflora_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "ROC" 505 83.562 88.162 0.917 0.857 NA
"71" "Scleria.biflora_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "KAPPA" 749 69.863 93.458 0.565 0.419 NA
"72" "Scleria.biflora_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "BOYCE" 468 83.562 85.981 0.973 0.847 NA
"73" "Scleria.biflora_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "TSS" 258 39.726 99.844 0.396 0.358 NA
"74" "Scleria.biflora_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "ROC" 509.5 39.726 100 0.698 0.679 NA
"75" "Scleria.biflora_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "KAPPA" 258 39.726 99.844 0.535 0.42 NA
"76" "Scleria.biflora_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "BOYCE" 30 39.726 99.844 0.5 1 NA
"77" "Scleria.biflora_PA1_RUN4_RF" "PA1" "RUN4" "RF" "TSS" 344.5 100 100 1 0.58 NA
"78" "Scleria.biflora_PA1_RUN4_RF" "PA1" "RUN4" "RF" "ROC" 346 100 100 1 0.918 NA
"79" "Scleria.biflora_PA1_RUN4_RF" "PA1" "RUN4" "RF" "KAPPA" 344.5 100 100 1 0.61 NA
"80" "Scleria.biflora_PA1_RUN4_RF" "PA1" "RUN4" "RF" "BOYCE" 308 100 100 1 0.722 NA
"81" "Scleria.biflora_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "TSS" 448 100 93.925 0.939 0.629 NA
"82" "Scleria.biflora_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "ROC" 448 100 93.925 0.99 0.913 NA
"83" "Scleria.biflora_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "KAPPA" 577.5 94.521 96.417 0.815 0.569 NA
"84" "Scleria.biflora_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "BOYCE" 441 100 93.769 0.937 0.703 NA
"85" "Scleria.biflora_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "TSS" 702 82.192 90.654 0.728 0.567 NA
"86" "Scleria.biflora_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "ROC" 701.5 82.192 90.654 0.908 0.839 NA
"87" "Scleria.biflora_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "KAPPA" 715.5 79.452 91.433 0.57 0.354 NA
"88" "Scleria.biflora_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "BOYCE" 654 82.192 90.343 0.877 0.603 NA
"89" "Scleria.biflora_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "TSS" 384 94.521 81.153 0.757 0.555 NA
"90" "Scleria.biflora_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "ROC" 383 94.521 81.153 0.937 0.85 NA
"91" "Scleria.biflora_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "KAPPA" 717 76.712 92.212 0.578 0.57 NA
"92" "Scleria.biflora_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "BOYCE" 572 84.932 89.097 0.939 0.864 NA
"93" "Scleria.biflora_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "TSS" 516 82.192 86.293 0.685 0.604 NA
"94" "Scleria.biflora_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "ROC" 519 82.192 86.449 0.916 0.844 NA
"95" "Scleria.biflora_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "KAPPA" 768 65.753 93.302 0.532 0.588 NA
"96" "Scleria.biflora_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "BOYCE" 510 82.192 85.981 0.947 0.885 NA
"97" "Scleria.biflora_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "TSS" 247 6.849 99.844 0.067 0.154 NA
"98" "Scleria.biflora_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "ROC" 250 6.849 99.844 0.533 0.577 NA
"99" "Scleria.biflora_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "KAPPA" 247 6.849 99.844 0.113 0.227 NA
"100" "Scleria.biflora_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "BOYCE" 25 6.849 99.844 1 1 NA
"101" "Scleria.biflora_PA1_RUN5_RF" "PA1" "RUN5" "RF" "TSS" 337.5 100 100 1 0.475 NA
"102" "Scleria.biflora_PA1_RUN5_RF" "PA1" "RUN5" "RF" "ROC" 337 100 100 1 0.919 NA
"103" "Scleria.biflora_PA1_RUN5_RF" "PA1" "RUN5" "RF" "KAPPA" 337.5 100 100 1 0.542 NA
"104" "Scleria.biflora_PA1_RUN5_RF" "PA1" "RUN5" "RF" "BOYCE" 325 100 100 1 0.706 NA
"105" "Scleria.biflora_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "TSS" 458 100 94.081 0.941 0.586 NA
"106" "Scleria.biflora_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "ROC" 460 100 94.081 0.991 0.928 NA
"107" "Scleria.biflora_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "KAPPA" 627 84.932 97.975 0.826 0.433 NA
"108" "Scleria.biflora_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "BOYCE" 425 100 92.679 0.959 0.741 NA
"109" "Scleria.biflora_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "TSS" 622 91.781 87.227 0.79 0.351 NA
"110" "Scleria.biflora_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "ROC" 644 91.781 87.383 0.942 0.735 NA
"111" "Scleria.biflora_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "KAPPA" 847.5 67.123 97.04 0.662 0.415 NA
"112" "Scleria.biflora_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "BOYCE" 599 91.781 87.227 0.903 0.579 NA
"113" "Scleria.biflora_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "TSS" 384 95.89 80.374 0.763 0.622 NA
"114" "Scleria.biflora_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "ROC" 381.5 95.89 80.374 0.936 0.885 NA
"115" "Scleria.biflora_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "KAPPA" 848 64.384 95.639 0.598 0.488 NA
"116" "Scleria.biflora_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "BOYCE" 338 95.89 79.128 0.931 0.875 NA
"117" "Scleria.biflora_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "TSS" 459 82.192 84.735 0.671 0.678 NA
"118" "Scleria.biflora_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "ROC" 446.5 83.562 83.801 0.905 0.89 NA
"119" "Scleria.biflora_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "KAPPA" 698 73.973 91.9 0.549 0.447 NA
"120" "Scleria.biflora_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "BOYCE" 646 73.973 90.81 0.963 0.87 NA
"121" "Scleria.biflora_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "TSS" 849 80.22 100 0.802 NA NA
"122" "Scleria.biflora_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "ROC" 847.5 80.22 100 0.896 NA NA
"123" "Scleria.biflora_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "KAPPA" 849 80.22 100 0.879 NA NA
"124" "Scleria.biflora_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "BOYCE" 837 80.22 100 0.502 NA NA
"125" "Scleria.biflora_PA1_allRun_RF" "PA1" "allRun" "RF" "TSS" 357 100 100 1 NA NA
"126" "Scleria.biflora_PA1_allRun_RF" "PA1" "allRun" "RF" "ROC" 355 100 100 1 NA NA
"127" "Scleria.biflora_PA1_allRun_RF" "PA1" "allRun" "RF" "KAPPA" 357 100 100 1 NA NA
"128" "Scleria.biflora_PA1_allRun_RF" "PA1" "allRun" "RF" "BOYCE" 347 100 100 1 NA NA
"129" "Scleria.biflora_PA1_allRun_GBM" "PA1" "allRun" "GBM" "TSS" 391.5 100 91.781 0.918 NA NA
"130" "Scleria.biflora_PA1_allRun_GBM" "PA1" "allRun" "GBM" "ROC" 391 100 91.781 0.987 NA NA
"131" "Scleria.biflora_PA1_allRun_GBM" "PA1" "allRun" "GBM" "KAPPA" 555 93.407 95.268 0.765 NA NA
"132" "Scleria.biflora_PA1_allRun_GBM" "PA1" "allRun" "GBM" "BOYCE" 473 97.802 93.524 0.933 NA NA
"133" "Scleria.biflora_PA1_allRun_ANN" "PA1" "allRun" "ANN" "TSS" 717 85.714 94.396 0.801 NA NA
"134" "Scleria.biflora_PA1_allRun_ANN" "PA1" "allRun" "ANN" "ROC" 717 85.714 94.396 0.929 NA NA
"135" "Scleria.biflora_PA1_allRun_ANN" "PA1" "allRun" "ANN" "KAPPA" 717 85.714 94.396 0.693 NA NA
"136" "Scleria.biflora_PA1_allRun_ANN" "PA1" "allRun" "ANN" "BOYCE" 674 85.714 94.396 0.733 NA NA
"137" "Scleria.biflora_PA1_allRun_GLM" "PA1" "allRun" "GLM" "TSS" 535 86.813 86.675 0.735 NA NA
"138" "Scleria.biflora_PA1_allRun_GLM" "PA1" "allRun" "GLM" "ROC" 360.5 94.505 79.203 0.933 NA NA
"139" "Scleria.biflora_PA1_allRun_GLM" "PA1" "allRun" "GLM" "KAPPA" 778 69.231 94.396 0.591 NA NA
"140" "Scleria.biflora_PA1_allRun_GLM" "PA1" "allRun" "GLM" "BOYCE" 536 86.813 86.8 0.972 NA NA
"141" "Scleria.biflora_PA1_allRun_GAM" "PA1" "allRun" "GAM" "TSS" 479 81.319 85.305 0.666 NA NA
"142" "Scleria.biflora_PA1_allRun_GAM" "PA1" "allRun" "GAM" "ROC" 487.5 81.319 85.679 0.906 NA NA
"143" "Scleria.biflora_PA1_allRun_GAM" "PA1" "allRun" "GAM" "KAPPA" 778 67.033 93.649 0.55 NA NA
"144" "Scleria.biflora_PA1_allRun_GAM" "PA1" "allRun" "GAM" "BOYCE" 610 75.824 90.286 0.975 NA NA
"145" "Scleria.biflora_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "TSS" 247 63.014 99.845 0.629 0.382 NA
"146" "Scleria.biflora_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "ROC" 250 63.014 99.845 0.814 0.691 NA
"147" "Scleria.biflora_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "KAPPA" 247 63.014 99.845 0.746 0.382 NA
"148" "Scleria.biflora_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "BOYCE" 25 63.014 99.845 1 1 NA
"149" "Scleria.biflora_PA2_RUN1_RF" "PA2" "RUN1" "RF" "TSS" 367.5 100 100 1 0.302 NA
"150" "Scleria.biflora_PA2_RUN1_RF" "PA2" "RUN1" "RF" "ROC" 367 100 100 1 0.831 NA
"151" "Scleria.biflora_PA2_RUN1_RF" "PA2" "RUN1" "RF" "KAPPA" 367.5 100 100 1 0.365 NA
"152" "Scleria.biflora_PA2_RUN1_RF" "PA2" "RUN1" "RF" "BOYCE" 344 100 100 1 0.696 NA
"153" "Scleria.biflora_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "TSS" 434 100 93.789 0.939 0.524 NA
"154" "Scleria.biflora_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "ROC" 437 100 93.944 0.992 0.818 NA
"155" "Scleria.biflora_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "KAPPA" 578 95.89 96.894 0.841 0.488 NA
"156" "Scleria.biflora_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "BOYCE" 541 95.89 96.118 0.961 0.796 NA
"157" "Scleria.biflora_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "TSS" 634.5 91.781 85.559 0.773 0.437 NA
"158" "Scleria.biflora_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "ROC" 635.5 91.781 85.559 0.919 0.825 NA
"159" "Scleria.biflora_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "KAPPA" 851 64.384 95.963 0.603 0.411 NA
"160" "Scleria.biflora_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "BOYCE" 597 91.781 85.248 0.838 0.695 NA
"161" "Scleria.biflora_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "TSS" 525 93.151 87.888 0.81 0.431 NA
"162" "Scleria.biflora_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "ROC" 524.5 93.151 87.888 0.946 0.824 NA
"163" "Scleria.biflora_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "KAPPA" 737 79.452 93.789 0.636 0.313 NA
"164" "Scleria.biflora_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "BOYCE" 491 93.151 86.801 0.977 0.683 NA
"165" "Scleria.biflora_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "TSS" 387 90.411 80.435 0.712 0.381 NA
"166" "Scleria.biflora_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "ROC" 387.5 90.411 80.745 0.91 0.773 NA
"167" "Scleria.biflora_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "KAPPA" 758 69.863 93.789 0.574 0.438 NA
"168" "Scleria.biflora_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "BOYCE" 574 79.452 89.441 0.972 0.854 NA
"169" "Scleria.biflora_PA2_RUN2_MAXENT" "PA2" "RUN2" "MAXENT" "TSS" 247 61.644 99.845 0.615 0.339 NA
"170" "Scleria.biflora_PA2_RUN2_MAXENT" "PA2" "RUN2" "MAXENT" "ROC" 250 61.644 99.845 0.807 0.67 NA
"171" "Scleria.biflora_PA2_RUN2_MAXENT" "PA2" "RUN2" "MAXENT" "KAPPA" 247 61.644 99.845 0.735 0.366 NA
"172" "Scleria.biflora_PA2_RUN2_MAXENT" "PA2" "RUN2" "MAXENT" "BOYCE" 25 61.644 99.845 1 1 NA
"173" "Scleria.biflora_PA2_RUN2_RF" "PA2" "RUN2" "RF" "TSS" 354.5 100 100 1 0.5 NA
"174" "Scleria.biflora_PA2_RUN2_RF" "PA2" "RUN2" "RF" "ROC" 351 100 100 1 0.88 NA
"175" "Scleria.biflora_PA2_RUN2_RF" "PA2" "RUN2" "RF" "KAPPA" 354.5 100 100 1 0.488 NA
"176" "Scleria.biflora_PA2_RUN2_RF" "PA2" "RUN2" "RF" "BOYCE" 308 100 99.534 1 0.687 NA
"177" "Scleria.biflora_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "TSS" 469 100 95.186 0.952 0.573 NA
"178" "Scleria.biflora_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "ROC" 477 100 95.497 0.992 0.874 NA
"179" "Scleria.biflora_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "KAPPA" 554.5 95.89 97.205 0.853 0.447 NA
"180" "Scleria.biflora_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "BOYCE" 460 100 95.031 0.946 0.669 NA
"181" "Scleria.biflora_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "TSS" 691.5 71.233 92.236 0.635 0.246 NA
"182" "Scleria.biflora_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "ROC" 694.5 71.233 92.236 0.811 0.666 NA
"183" "Scleria.biflora_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "KAPPA" 691.5 71.233 92.236 0.54 0.19 NA
"184" "Scleria.biflora_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "BOYCE" 665 71.233 92.236 -0.204 0.225 NA
"185" "Scleria.biflora_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "TSS" 591 87.671 88.975 0.766 0.579 NA
"186" "Scleria.biflora_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "ROC" 602 87.671 89.441 0.935 0.878 NA
"187" "Scleria.biflora_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "KAPPA" 778 72.603 93.634 0.592 0.382 NA
"188" "Scleria.biflora_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "BOYCE" 590 87.671 88.975 0.941 0.79 NA
"189" "Scleria.biflora_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "TSS" 401 89.041 80.28 0.693 0.492 NA
"190" "Scleria.biflora_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "ROC" 403 89.041 80.28 0.902 0.841 NA
"191" "Scleria.biflora_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "KAPPA" 689 73.973 92.236 0.557 0.408 NA
"192" "Scleria.biflora_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "BOYCE" 603 79.452 88.509 0.912 0.87 NA
"193" "Scleria.biflora_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "TSS" 247 13.699 99.845 0.135 0.16 NA
"194" "Scleria.biflora_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "ROC" 250 13.699 99.845 0.568 0.58 NA
"195" "Scleria.biflora_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "KAPPA" 247 13.699 99.845 0.217 0.245 NA
"196" "Scleria.biflora_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "BOYCE" 25 13.699 99.845 1 1 NA
"197" "Scleria.biflora_PA2_RUN3_RF" "PA2" "RUN3" "RF" "TSS" 344.5 100 99.845 0.998 0.488 NA
"198" "Scleria.biflora_PA2_RUN3_RF" "PA2" "RUN3" "RF" "ROC" 344 100 99.845 1 0.914 NA
"199" "Scleria.biflora_PA2_RUN3_RF" "PA2" "RUN3" "RF" "KAPPA" 344.5 100 99.845 0.992 0.589 NA
"200" "Scleria.biflora_PA2_RUN3_RF" "PA2" "RUN3" "RF" "BOYCE" 315 100 99.689 0.901 0.929 NA
"201" "Scleria.biflora_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "TSS" 404 100 93.323 0.933 0.672 NA
"202" "Scleria.biflora_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "ROC" 404 100 93.323 0.991 0.909 NA
"203" "Scleria.biflora_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "KAPPA" 627 87.671 97.981 0.836 0.589 NA
"204" "Scleria.biflora_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "BOYCE" 457 98.63 94.255 0.972 0.887 NA
"205" "Scleria.biflora_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "TSS" 556 93.151 73.447 0.666 0.61 NA
"206" "Scleria.biflora_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "ROC" 557.5 93.151 73.447 0.869 0.823 NA
"207" "Scleria.biflora_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "KAPPA" 767 57.534 89.441 0.384 0.233 NA
"208" "Scleria.biflora_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "BOYCE" 540 93.151 73.447 0.645 0.606 NA
"209" "Scleria.biflora_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "TSS" 525 87.671 86.18 0.74 0.641 NA
"210" "Scleria.biflora_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "ROC" 528 87.671 86.491 0.926 0.918 NA
"211" "Scleria.biflora_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "KAPPA" 758 73.973 93.789 0.592 0.462 NA
"212" "Scleria.biflora_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "BOYCE" 536 86.301 86.646 0.941 0.699 NA
"213" "Scleria.biflora_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "TSS" 547 82.192 86.025 0.682 0.536 NA
"214" "Scleria.biflora_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "ROC" 547 82.192 86.025 0.893 0.882 NA
"215" "Scleria.biflora_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "KAPPA" 701 71.233 92.391 0.544 0.447 NA
"216" "Scleria.biflora_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "BOYCE" 653 75.342 90.839 0.923 0.877 NA
"217" "Scleria.biflora_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "TSS" 247 49.315 99.845 0.492 0.42 NA
"218" "Scleria.biflora_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "ROC" 250 49.315 99.845 0.746 0.71 NA
"219" "Scleria.biflora_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "KAPPA" 247 49.315 99.845 0.629 0.493 NA
"220" "Scleria.biflora_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "BOYCE" 25 49.315 99.845 1 1 NA
"221" "Scleria.biflora_PA2_RUN4_RF" "PA2" "RUN4" "RF" "TSS" 391 100 100 1 0.426 NA
"222" "Scleria.biflora_PA2_RUN4_RF" "PA2" "RUN4" "RF" "ROC" 392 100 100 1 0.933 NA
"223" "Scleria.biflora_PA2_RUN4_RF" "PA2" "RUN4" "RF" "KAPPA" 391 100 100 1 0.515 NA
"224" "Scleria.biflora_PA2_RUN4_RF" "PA2" "RUN4" "RF" "BOYCE" 361 100 99.689 1 0.787 NA
"225" "Scleria.biflora_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "TSS" 439 100 93.944 0.941 0.648 NA
"226" "Scleria.biflora_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "ROC" 440.5 100 94.099 0.992 0.924 NA
"227" "Scleria.biflora_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "KAPPA" 600 89.041 97.671 0.832 0.568 NA
"228" "Scleria.biflora_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "BOYCE" 441 100 94.099 0.982 0.814 NA
"229" "Scleria.biflora_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "TSS" 486 94.521 77.95 0.725 0.455 NA
"230" "Scleria.biflora_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "ROC" 486 94.521 77.95 0.923 0.803 NA
"231" "Scleria.biflora_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "KAPPA" 820.5 76.712 95.342 0.668 0.494 NA
"232" "Scleria.biflora_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "BOYCE" 779 76.712 95.031 0.832 0.623 NA
"233" "Scleria.biflora_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "TSS" 576 86.301 88.043 0.743 0.629 NA
"234" "Scleria.biflora_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "ROC" 576.5 86.301 88.043 0.922 0.905 NA
"235" "Scleria.biflora_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "KAPPA" 727 76.712 92.391 0.579 0.449 NA
"236" "Scleria.biflora_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "BOYCE" 545 86.301 86.801 0.929 0.817 NA
"237" "Scleria.biflora_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "TSS" 560 76.712 86.025 0.627 0.666 NA
"238" "Scleria.biflora_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "ROC" 564 76.712 86.18 0.891 0.887 NA
"239" "Scleria.biflora_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "KAPPA" 708 67.123 92.081 0.509 0.495 NA
"240" "Scleria.biflora_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "BOYCE" 567 75.342 86.18 0.967 0.904 NA
"241" "Scleria.biflora_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "TSS" 247 17.808 99.845 0.177 -0.043 NA
"242" "Scleria.biflora_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "ROC" 250 17.808 99.845 0.588 0.478 NA
"243" "Scleria.biflora_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "KAPPA" 247 17.808 99.845 0.275 -0.06 NA
"244" "Scleria.biflora_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "BOYCE" 25 17.808 99.845 1 -1 NA
"245" "Scleria.biflora_PA2_RUN5_RF" "PA2" "RUN5" "RF" "TSS" 380.5 100 100 1 0.432 NA
"246" "Scleria.biflora_PA2_RUN5_RF" "PA2" "RUN5" "RF" "ROC" 380 100 100 1 0.872 NA
"247" "Scleria.biflora_PA2_RUN5_RF" "PA2" "RUN5" "RF" "KAPPA" 380.5 100 100 1 0.538 NA
"248" "Scleria.biflora_PA2_RUN5_RF" "PA2" "RUN5" "RF" "BOYCE" 347 100 99.845 1 0.853 NA
"249" "Scleria.biflora_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "TSS" 424.5 100 93.789 0.938 0.561 NA
"250" "Scleria.biflora_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "ROC" 435 100 93.944 0.99 0.843 NA
"251" "Scleria.biflora_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "KAPPA" 620.5 90.411 97.05 0.815 0.462 NA
"252" "Scleria.biflora_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "BOYCE" 400 100 93.323 0.945 0.806 NA
"253" "Scleria.biflora_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "TSS" 729.5 91.781 89.752 0.815 0.499 NA
"254" "Scleria.biflora_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "ROC" 730.5 91.781 89.752 0.93 0.776 NA
"255" "Scleria.biflora_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "KAPPA" 729.5 91.781 89.752 0.598 0.393 NA
"256" "Scleria.biflora_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "BOYCE" 692 91.781 89.441 0.733 0.792 NA
"257" "Scleria.biflora_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "TSS" 515 91.781 87.888 0.797 0.518 NA
"258" "Scleria.biflora_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "ROC" 522 91.781 88.043 0.938 0.79 NA
"259" "Scleria.biflora_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "KAPPA" 707 82.192 93.478 0.643 0.281 NA
"260" "Scleria.biflora_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "BOYCE" 608 86.301 91.46 0.946 0.657 NA
"261" "Scleria.biflora_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "TSS" 666 80.822 92.081 0.729 0.45 NA
"262" "Scleria.biflora_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "ROC" 667 80.822 92.081 0.902 0.775 NA
"263" "Scleria.biflora_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "KAPPA" 716 78.082 93.168 0.609 0.48 NA
"264" "Scleria.biflora_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "BOYCE" 626 80.822 90.839 0.922 0.851 NA
"265" "Scleria.biflora_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "TSS" 201 90.11 86.46 0.766 NA NA
"266" "Scleria.biflora_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "ROC" 207 90.11 86.584 0.943 NA NA
"267" "Scleria.biflora_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "KAPPA" 688 74.725 98.137 0.758 NA NA
"268" "Scleria.biflora_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "BOYCE" 640 75.824 97.391 0.926 NA NA
"269" "Scleria.biflora_PA2_allRun_RF" "PA2" "allRun" "RF" "TSS" 399 100 100 1 NA NA
"270" "Scleria.biflora_PA2_allRun_RF" "PA2" "allRun" "RF" "ROC" 397 100 100 1 NA NA
"271" "Scleria.biflora_PA2_allRun_RF" "PA2" "allRun" "RF" "KAPPA" 399 100 100 1 NA NA
"272" "Scleria.biflora_PA2_allRun_RF" "PA2" "allRun" "RF" "BOYCE" 384 100 100 1 NA NA
"273" "Scleria.biflora_PA2_allRun_GBM" "PA2" "allRun" "GBM" "TSS" 397 100 91.304 0.913 NA NA
"274" "Scleria.biflora_PA2_allRun_GBM" "PA2" "allRun" "GBM" "ROC" 431 98.901 92.547 0.987 NA NA
"275" "Scleria.biflora_PA2_allRun_GBM" "PA2" "allRun" "GBM" "KAPPA" 546 94.505 95.901 0.789 NA NA
"276" "Scleria.biflora_PA2_allRun_GBM" "PA2" "allRun" "GBM" "BOYCE" 497 95.604 94.286 0.98 NA NA
"277" "Scleria.biflora_PA2_allRun_ANN" "PA2" "allRun" "ANN" "TSS" 666.5 93.407 89.938 0.833 NA NA
"278" "Scleria.biflora_PA2_allRun_ANN" "PA2" "allRun" "ANN" "ROC" 675.5 93.407 90.062 0.923 NA NA
"279" "Scleria.biflora_PA2_allRun_ANN" "PA2" "allRun" "ANN" "KAPPA" 666.5 93.407 89.938 0.61 NA NA
"280" "Scleria.biflora_PA2_allRun_ANN" "PA2" "allRun" "ANN" "BOYCE" 631 93.407 89.565 0.711 NA NA
"281" "Scleria.biflora_PA2_allRun_GLM" "PA2" "allRun" "GLM" "TSS" 525 86.813 85.342 0.723 NA NA
"282" "Scleria.biflora_PA2_allRun_GLM" "PA2" "allRun" "GLM" "ROC" 531.5 86.813 85.839 0.926 NA NA
"283" "Scleria.biflora_PA2_allRun_GLM" "PA2" "allRun" "GLM" "KAPPA" 747 73.626 93.043 0.577 NA NA
"284" "Scleria.biflora_PA2_allRun_GLM" "PA2" "allRun" "GLM" "BOYCE" 518 86.813 85.093 0.987 NA NA
"285" "Scleria.biflora_PA2_allRun_GAM" "PA2" "allRun" "GAM" "TSS" 610 75.824 88.944 0.649 NA NA
"286" "Scleria.biflora_PA2_allRun_GAM" "PA2" "allRun" "GAM" "ROC" 613.5 75.824 89.317 0.892 NA NA
"287" "Scleria.biflora_PA2_allRun_GAM" "PA2" "allRun" "GAM" "KAPPA" 689 70.33 92.174 0.532 NA NA
"288" "Scleria.biflora_PA2_allRun_GAM" "PA2" "allRun" "GAM" "BOYCE" 594 75.824 88.199 0.954 NA NA
"289" "Scleria.biflora_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "TSS" 247 56.164 99.844 0.56 0.456 NA
"290" "Scleria.biflora_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "ROC" 250 56.164 99.844 0.78 0.728 NA
"291" "Scleria.biflora_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "KAPPA" 247 56.164 99.844 0.69 0.48 NA
"292" "Scleria.biflora_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "BOYCE" 25 56.164 99.844 1 1 NA
"293" "Scleria.biflora_PA3_RUN1_RF" "PA3" "RUN1" "RF" "TSS" 367.5 100 100 1 0.426 NA
"294" "Scleria.biflora_PA3_RUN1_RF" "PA3" "RUN1" "RF" "ROC" 370 100 100 1 0.93 NA
"295" "Scleria.biflora_PA3_RUN1_RF" "PA3" "RUN1" "RF" "KAPPA" 367.5 100 100 1 0.514 NA
"296" "Scleria.biflora_PA3_RUN1_RF" "PA3" "RUN1" "RF" "BOYCE" 359 100 100 1 0.754 NA
"297" "Scleria.biflora_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "TSS" 456.5 100 94.062 0.941 0.678 NA
"298" "Scleria.biflora_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "ROC" 466.5 100 94.375 0.992 0.929 NA
"299" "Scleria.biflora_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "KAPPA" 638 83.562 98.438 0.83 0.7 NA
"300" "Scleria.biflora_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "BOYCE" 451 100 94.062 0.994 0.749 NA
"301" "Scleria.biflora_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "TSS" 726 87.671 91.25 0.789 0.487 NA
"302" "Scleria.biflora_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "ROC" 722.5 87.671 91.25 0.941 0.824 NA
"303" "Scleria.biflora_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "KAPPA" 789 79.452 95 0.68 0.499 NA
"304" "Scleria.biflora_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "BOYCE" 714 87.671 91.25 0.799 0.361 NA
"305" "Scleria.biflora_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "TSS" 424 94.521 82.188 0.767 0.671 NA
"306" "Scleria.biflora_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "ROC" 424 94.521 82.188 0.929 0.922 NA
"307" "Scleria.biflora_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "KAPPA" 838 63.014 94.531 0.549 0.538 NA
"308" "Scleria.biflora_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "BOYCE" 428 93.151 82.188 0.951 0.845 NA
"309" "Scleria.biflora_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "TSS" 369 90.411 76.25 0.67 0.769 NA
"310" "Scleria.biflora_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "ROC" 376.5 90.411 77.031 0.893 0.93 NA
"311" "Scleria.biflora_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "KAPPA" 765 64.384 93.125 0.518 0.55 NA
"312" "Scleria.biflora_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "BOYCE" 697 68.493 90.781 0.878 0.812 NA
"313" "Scleria.biflora_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "TSS" 247 63.014 99.844 0.629 0.512 NA
"314" "Scleria.biflora_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "ROC" 250 63.014 99.844 0.814 0.756 NA
"315" "Scleria.biflora_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "KAPPA" 247 63.014 99.844 0.746 0.525 NA
"316" "Scleria.biflora_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "BOYCE" 25 63.014 99.844 1 1 NA
"317" "Scleria.biflora_PA3_RUN2_RF" "PA3" "RUN2" "RF" "TSS" 401.5 100 100 1 0.376 NA
"318" "Scleria.biflora_PA3_RUN2_RF" "PA3" "RUN2" "RF" "ROC" 402 100 100 1 0.921 NA
"319" "Scleria.biflora_PA3_RUN2_RF" "PA3" "RUN2" "RF" "KAPPA" 401.5 100 100 1 0.484 NA
"320" "Scleria.biflora_PA3_RUN2_RF" "PA3" "RUN2" "RF" "BOYCE" 374 100 99.844 1 0.716 NA
"321" "Scleria.biflora_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "TSS" 459.5 100 94.688 0.947 0.567 NA
"322" "Scleria.biflora_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "ROC" 461 100 94.688 0.991 0.902 NA
"323" "Scleria.biflora_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "KAPPA" 597 93.151 97.188 0.837 0.542 NA
"324" "Scleria.biflora_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "BOYCE" 438 100 93.906 0.983 0.802 NA
"325" "Scleria.biflora_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "TSS" 716 91.781 88.75 0.805 0.48 NA
"326" "Scleria.biflora_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "ROC" 715 91.781 88.75 0.923 0.869 NA
"327" "Scleria.biflora_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "KAPPA" 777 90.411 89.375 0.582 0.418 NA
"328" "Scleria.biflora_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "BOYCE" 705 91.781 88.75 0.746 0.521 NA
"329" "Scleria.biflora_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "TSS" 313 97.26 79.375 0.766 0.528 NA
"330" "Scleria.biflora_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "ROC" 319 97.26 79.688 0.948 0.841 NA
"331" "Scleria.biflora_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "KAPPA" 838 68.493 95.156 0.617 0.48 NA
"332" "Scleria.biflora_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "BOYCE" 581 84.932 89.219 0.964 0.849 NA
"333" "Scleria.biflora_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "TSS" 551 82.192 87.969 0.702 0.603 NA
"334" "Scleria.biflora_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "ROC" 560 82.192 88.125 0.921 0.812 NA
"335" "Scleria.biflora_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "KAPPA" 747 73.973 92.188 0.557 0.382 NA
"336" "Scleria.biflora_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "BOYCE" 689 73.973 91.406 0.92 0.824 NA
"337" "Scleria.biflora_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "TSS" 0 100 0 0.658 0.529 NA
"338" "Scleria.biflora_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "ROC" 0.5 76.712 89.062 0.863 0.787 NA
"339" "Scleria.biflora_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "KAPPA" 714 65.753 100 0.775 0.511 NA
"340" "Scleria.biflora_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "BOYCE" 676 65.753 99.844 0.754 0.464 NA
"341" "Scleria.biflora_PA3_RUN3_RF" "PA3" "RUN3" "RF" "TSS" 382 100 100 1 0.432 NA
"342" "Scleria.biflora_PA3_RUN3_RF" "PA3" "RUN3" "RF" "ROC" 383 100 100 1 0.934 NA
"343" "Scleria.biflora_PA3_RUN3_RF" "PA3" "RUN3" "RF" "KAPPA" 382 100 100 1 0.538 NA
"344" "Scleria.biflora_PA3_RUN3_RF" "PA3" "RUN3" "RF" "BOYCE" 356 100 99.844 1 0.831 NA
"345" "Scleria.biflora_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "TSS" 457.5 100 94.688 0.947 0.598 NA
"346" "Scleria.biflora_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "ROC" 463.5 100 94.844 0.99 0.935 NA
"347" "Scleria.biflora_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "KAPPA" 595 91.781 97.188 0.829 0.499 NA
"348" "Scleria.biflora_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "BOYCE" 437 100 94.219 0.936 0.858 NA
"349" "Scleria.biflora_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "TSS" 437 91.781 78.281 0.702 0.497 NA
"350" "Scleria.biflora_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "ROC" 427.5 94.521 76.406 0.883 0.881 NA
"351" "Scleria.biflora_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "KAPPA" 704 80.822 86.875 0.475 0.449 NA
"352" "Scleria.biflora_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "BOYCE" 664 80.822 86.25 0.901 0.437 NA
"353" "Scleria.biflora_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "TSS" 485 91.781 83.906 0.757 0.658 NA
"354" "Scleria.biflora_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "ROC" 422.5 94.521 81.25 0.928 0.947 NA
"355" "Scleria.biflora_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "KAPPA" 808 65.753 94.062 0.554 0.623 NA
"356" "Scleria.biflora_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "BOYCE" 644 78.082 89.531 0.889 0.883 NA
"357" "Scleria.biflora_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "TSS" 444 83.562 82.031 0.656 0.708 NA
"358" "Scleria.biflora_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "ROC" 431.5 84.932 81.094 0.895 0.932 NA
"359" "Scleria.biflora_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "KAPPA" 790 64.384 94.531 0.559 0.532 NA
"360" "Scleria.biflora_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "BOYCE" 614 75.342 88.281 0.958 0.793 NA
"361" "Scleria.biflora_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "TSS" 247 67.123 99.844 0.67 0.315 NA
"362" "Scleria.biflora_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "ROC" 250 67.123 99.844 0.835 0.657 NA
"363" "Scleria.biflora_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "KAPPA" 247 67.123 99.844 0.778 0.404 NA
"364" "Scleria.biflora_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "BOYCE" 25 67.123 99.844 1 1 NA
"365" "Scleria.biflora_PA3_RUN4_RF" "PA3" "RUN4" "RF" "TSS" 336 100 99.844 0.998 0.383 NA
"366" "Scleria.biflora_PA3_RUN4_RF" "PA3" "RUN4" "RF" "ROC" 338 100 99.844 1 0.911 NA
"367" "Scleria.biflora_PA3_RUN4_RF" "PA3" "RUN4" "RF" "KAPPA" 336 100 99.844 0.992 0.508 NA
"368" "Scleria.biflora_PA3_RUN4_RF" "PA3" "RUN4" "RF" "BOYCE" 312 100 99.844 0.795 0.945 NA
"369" "Scleria.biflora_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "TSS" 483 100 95.312 0.953 0.469 NA
"370" "Scleria.biflora_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "ROC" 482 100 95.312 0.991 0.904 NA
"371" "Scleria.biflora_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "KAPPA" 554 97.26 96.875 0.849 0.404 NA
"372" "Scleria.biflora_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "BOYCE" 472 100 95 0.871 0.74 NA
"373" "Scleria.biflora_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "TSS" 553 93.151 84.375 0.775 0.683 NA
"374" "Scleria.biflora_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "ROC" 554.5 93.151 84.375 0.919 0.863 NA
"375" "Scleria.biflora_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "KAPPA" 794 75.342 93.594 0.605 0.511 NA
"376" "Scleria.biflora_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "BOYCE" 790 75.342 93.594 0.691 0.707 NA
"377" "Scleria.biflora_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "TSS" 414 91.781 82.5 0.743 0.61 NA
"378" "Scleria.biflora_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "ROC" 268 98.63 75.781 0.943 0.878 NA
"379" "Scleria.biflora_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "KAPPA" 818 69.863 94.531 0.587 0.545 NA
"380" "Scleria.biflora_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "BOYCE" 626 82.192 89.219 0.879 0.774 NA
"381" "Scleria.biflora_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "TSS" 576 79.452 89.375 0.688 0.604 NA
"382" "Scleria.biflora_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "ROC" 629.5 78.082 90.781 0.908 0.843 NA
"383" "Scleria.biflora_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "KAPPA" 746 72.603 93.906 0.587 0.506 NA
"384" "Scleria.biflora_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "BOYCE" 590 78.082 89.531 0.962 0.814 NA
"385" "Scleria.biflora_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "TSS" 527 72.603 100 0.726 0.536 NA
"386" "Scleria.biflora_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "ROC" 528.5 72.603 100 0.863 0.768 NA
"387" "Scleria.biflora_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "KAPPA" 527 72.603 100 0.826 0.477 NA
"388" "Scleria.biflora_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "BOYCE" 501 72.603 99.844 0.5 1 NA
"389" "Scleria.biflora_PA3_RUN5_RF" "PA3" "RUN5" "RF" "TSS" 369 100 99.844 0.998 0.475 NA
"390" "Scleria.biflora_PA3_RUN5_RF" "PA3" "RUN5" "RF" "ROC" 371 100 99.844 1 0.923 NA
"391" "Scleria.biflora_PA3_RUN5_RF" "PA3" "RUN5" "RF" "KAPPA" 369 100 99.844 0.992 0.542 NA
"392" "Scleria.biflora_PA3_RUN5_RF" "PA3" "RUN5" "RF" "BOYCE" 356 100 99.844 0.662 0.812 NA
"393" "Scleria.biflora_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "TSS" 472 100 94.531 0.945 0.535 NA
"394" "Scleria.biflora_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "ROC" 476.5 100 95 0.991 0.881 NA
"395" "Scleria.biflora_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "KAPPA" 587 94.521 96.719 0.827 0.499 NA
"396" "Scleria.biflora_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "BOYCE" 469 100 94.219 0.98 0.886 NA
"397" "Scleria.biflora_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "TSS" 413 86.301 84.688 0.721 0.516 NA
"398" "Scleria.biflora_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "ROC" 417.5 84.932 87.969 0.907 0.845 NA
"399" "Scleria.biflora_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "KAPPA" 771.5 73.973 94.688 0.629 0.532 NA
"400" "Scleria.biflora_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "BOYCE" 737 73.973 94.531 0.876 0.172 NA
"401" "Scleria.biflora_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "TSS" 444 94.521 84.375 0.789 0.571 NA
"402" "Scleria.biflora_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "ROC" 411.5 95.89 83.281 0.936 0.883 NA
"403" "Scleria.biflora_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "KAPPA" 747 76.712 91.719 0.562 0.456 NA
"404" "Scleria.biflora_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "BOYCE" 410 95.89 83.125 0.938 0.879 NA
"405" "Scleria.biflora_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "TSS" 338 94.521 76.406 0.711 0.546 NA
"406" "Scleria.biflora_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "ROC" 340.5 94.521 76.562 0.908 0.859 NA
"407" "Scleria.biflora_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "KAPPA" 777 64.384 93.594 0.536 0.455 NA
"408" "Scleria.biflora_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "BOYCE" 511 82.192 85.156 0.953 0.807 NA
"409" "Scleria.biflora_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "TSS" 560 6.593 100 0.066 NA NA
"410" "Scleria.biflora_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "ROC" 561.5 6.593 100 0.531 NA NA
"411" "Scleria.biflora_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "KAPPA" 560 6.593 100 0.112 NA NA
"412" "Scleria.biflora_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "BOYCE" 538 6.593 99.875 0.5 NA NA
"413" "Scleria.biflora_PA3_allRun_RF" "PA3" "allRun" "RF" "TSS" 400 100 100 1 NA NA
"414" "Scleria.biflora_PA3_allRun_RF" "PA3" "allRun" "RF" "ROC" 402 100 100 1 NA NA
"415" "Scleria.biflora_PA3_allRun_RF" "PA3" "allRun" "RF" "KAPPA" 400 100 100 1 NA NA
"416" "Scleria.biflora_PA3_allRun_RF" "PA3" "allRun" "RF" "BOYCE" 361 100 99.875 1 NA NA
"417" "Scleria.biflora_PA3_allRun_GBM" "PA3" "allRun" "GBM" "TSS" 446 98.901 93.375 0.923 NA NA
"418" "Scleria.biflora_PA3_allRun_GBM" "PA3" "allRun" "GBM" "ROC" 450 98.901 93.375 0.987 NA NA
"419" "Scleria.biflora_PA3_allRun_GBM" "PA3" "allRun" "GBM" "KAPPA" 561 94.505 95.625 0.786 NA NA
"420" "Scleria.biflora_PA3_allRun_GBM" "PA3" "allRun" "GBM" "BOYCE" 470 96.703 93.5 0.974 NA NA
"421" "Scleria.biflora_PA3_allRun_ANN" "PA3" "allRun" "ANN" "TSS" 617.5 92.308 86.25 0.786 NA NA
"422" "Scleria.biflora_PA3_allRun_ANN" "PA3" "allRun" "ANN" "ROC" 618 92.308 86.25 0.917 NA NA
"423" "Scleria.biflora_PA3_allRun_ANN" "PA3" "allRun" "ANN" "KAPPA" 778 72.527 93.75 0.591 NA NA
"424" "Scleria.biflora_PA3_allRun_ANN" "PA3" "allRun" "ANN" "BOYCE" 645 91.209 86.375 0.899 NA NA
"425" "Scleria.biflora_PA3_allRun_GLM" "PA3" "allRun" "GLM" "TSS" 485 91.209 85.625 0.768 NA NA
"426" "Scleria.biflora_PA3_allRun_GLM" "PA3" "allRun" "GLM" "ROC" 489.5 91.209 85.75 0.935 NA NA
"427" "Scleria.biflora_PA3_allRun_GLM" "PA3" "allRun" "GLM" "KAPPA" 707 75.824 91.75 0.557 NA NA
"428" "Scleria.biflora_PA3_allRun_GLM" "PA3" "allRun" "GLM" "BOYCE" 626 80.22 89.5 0.97 NA NA
"429" "Scleria.biflora_PA3_allRun_GAM" "PA3" "allRun" "GAM" "TSS" 359 89.011 78 0.671 NA NA
"430" "Scleria.biflora_PA3_allRun_GAM" "PA3" "allRun" "GAM" "ROC" 365 89.011 78.25 0.903 NA NA
"431" "Scleria.biflora_PA3_allRun_GAM" "PA3" "allRun" "GAM" "KAPPA" 778 67.033 93.875 0.561 NA NA
"432" "Scleria.biflora_PA3_allRun_GAM" "PA3" "allRun" "GAM" "BOYCE" 628 74.725 89.75 0.958 NA NA
"433" "Scleria.biflora_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "TSS" 373 83.516 94.601 0.781 NA NA
"434" "Scleria.biflora_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "ROC" 373.5 83.516 94.601 0.949 NA NA
"435" "Scleria.biflora_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "KAPPA" 796 61.538 99.377 0.681 NA NA
"436" "Scleria.biflora_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "BOYCE" 373 83.516 94.601 0.966 NA NA
"437" "Scleria.biflora_allData_allRun_RF" "allData" "allRun" "RF" "TSS" 311.5 100 99.958 1 NA NA
"438" "Scleria.biflora_allData_allRun_RF" "allData" "allRun" "RF" "ROC" 313 100 99.958 1 NA NA
"439" "Scleria.biflora_allData_allRun_RF" "allData" "allRun" "RF" "KAPPA" 311.5 100 99.958 0.994 NA NA
"440" "Scleria.biflora_allData_allRun_RF" "allData" "allRun" "RF" "BOYCE" 309 100 99.958 0.633 NA NA
"441" "Scleria.biflora_allData_allRun_GBM" "allData" "allRun" "GBM" "TSS" 66 87.912 95.847 0.838 NA NA
"442" "Scleria.biflora_allData_allRun_GBM" "allData" "allRun" "GBM" "ROC" 79.5 86.813 97.176 0.976 NA NA
"443" "Scleria.biflora_allData_allRun_GBM" "allData" "allRun" "GBM" "KAPPA" 166 75.824 99.252 0.767 NA NA
"444" "Scleria.biflora_allData_allRun_GBM" "allData" "allRun" "GBM" "BOYCE" 64 87.912 95.723 0.946 NA NA
"445" "Scleria.biflora_allData_allRun_ANN" "allData" "allRun" "ANN" "TSS" 64 50.549 97.965 0.485 NA NA
"446" "Scleria.biflora_allData_allRun_ANN" "allData" "allRun" "ANN" "ROC" 25.5 56.044 94.186 0.8 NA NA
"447" "Scleria.biflora_allData_allRun_ANN" "allData" "allRun" "ANN" "KAPPA" 266 46.154 99.169 0.535 NA NA
"448" "Scleria.biflora_allData_allRun_ANN" "allData" "allRun" "ANN" "BOYCE" 541 32.967 99.626 0.899 NA NA
"449" "Scleria.biflora_allData_allRun_GLM" "allData" "allRun" "GLM" "TSS" 49 81.319 87.168 0.687 NA NA
"450" "Scleria.biflora_allData_allRun_GLM" "allData" "allRun" "GLM" "ROC" 54.5 81.319 88.621 0.912 NA NA
"451" "Scleria.biflora_allData_allRun_GLM" "allData" "allRun" "GLM" "KAPPA" 314 45.055 98.962 0.511 NA NA
"452" "Scleria.biflora_allData_allRun_GLM" "allData" "allRun" "GLM" "BOYCE" 57 79.121 88.953 0.921 NA NA
"453" "Scleria.biflora_allData_allRun_GAM" "allData" "allRun" "GAM" "TSS" 47 79.121 88.455 0.678 NA NA
"454" "Scleria.biflora_allData_allRun_GAM" "allData" "allRun" "GAM" "ROC" 47.5 79.121 88.704 0.86 NA NA
"455" "Scleria.biflora_allData_allRun_GAM" "allData" "allRun" "GAM" "KAPPA" 149 59.341 96.678 0.459 NA NA
"456" "Scleria.biflora_allData_allRun_GAM" "allData" "allRun" "GAM" "BOYCE" 71 70.33 92.65 0.726 NA NA
