"full.name" "PA" "run" "algo" "metric.eval" "cutoff" "sensitivity" "specificity" "calibration" "validation" "evaluation"
"1" "Scleria.sphacelata_PA1_RUN1_MAXENT" "PA1" "RUN1" "MAXENT" "TSS" 272 89.238 76.054 0.653 0.493 NA
"2" "Scleria.sphacelata_PA1_RUN1_MAXENT" "PA1" "RUN1" "MAXENT" "ROC" 279 88.789 76.506 0.914 0.842 NA
"3" "Scleria.sphacelata_PA1_RUN1_MAXENT" "PA1" "RUN1" "MAXENT" "KAPPA" 453 75.785 89.006 0.656 0.546 NA
"4" "Scleria.sphacelata_PA1_RUN1_MAXENT" "PA1" "RUN1" "MAXENT" "BOYCE" 355 82.287 81.777 0.976 0.864 NA
"5" "Scleria.sphacelata_PA1_RUN1_RF" "PA1" "RUN1" "RF" "TSS" 481 99.552 99.699 0.993 0.713 NA
"6" "Scleria.sphacelata_PA1_RUN1_RF" "PA1" "RUN1" "RF" "ROC" 485 99.552 99.699 1 0.942 NA
"7" "Scleria.sphacelata_PA1_RUN1_RF" "PA1" "RUN1" "RF" "KAPPA" 481 99.552 99.699 0.993 0.721 NA
"8" "Scleria.sphacelata_PA1_RUN1_RF" "PA1" "RUN1" "RF" "BOYCE" 460 99.552 99.398 0.998 0.985 NA
"9" "Scleria.sphacelata_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "TSS" 385 93.722 84.036 0.778 0.637 NA
"10" "Scleria.sphacelata_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "ROC" 384.5 93.722 84.036 0.958 0.913 NA
"11" "Scleria.sphacelata_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "KAPPA" 418 89.686 87.349 0.767 0.633 NA
"12" "Scleria.sphacelata_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "BOYCE" 391 92.377 84.488 0.998 0.962 NA
"13" "Scleria.sphacelata_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "TSS" 391 78.475 80.422 0.59 0.563 NA
"14" "Scleria.sphacelata_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "ROC" 392.5 78.475 80.572 0.871 0.861 NA
"15" "Scleria.sphacelata_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "KAPPA" 391 78.475 80.422 0.583 0.552 NA
"16" "Scleria.sphacelata_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "BOYCE" 373 78.475 80.271 0.953 0.88 NA
"17" "Scleria.sphacelata_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "TSS" 413 83.632 79.669 0.631 0.556 NA
"18" "Scleria.sphacelata_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "ROC" 411.5 83.857 79.669 0.881 0.831 NA
"19" "Scleria.sphacelata_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "KAPPA" 413 83.632 79.669 0.617 0.538 NA
"20" "Scleria.sphacelata_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "BOYCE" 400 84.305 78.464 0.983 0.857 NA
"21" "Scleria.sphacelata_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "TSS" 364 77.354 61.145 0.385 0.382 NA
"22" "Scleria.sphacelata_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "ROC" 370.5 76.009 62.5 0.764 0.758 NA
"23" "Scleria.sphacelata_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "KAPPA" 414 67.713 69.428 0.365 0.365 NA
"24" "Scleria.sphacelata_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "BOYCE" 375 75.336 62.952 0.987 0.958 NA
"25" "Scleria.sphacelata_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "TSS" 331 81.166 86.145 0.673 0.522 NA
"26" "Scleria.sphacelata_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "ROC" 350.5 80.493 86.898 0.915 0.866 NA
"27" "Scleria.sphacelata_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "KAPPA" 552 71.749 94.428 0.684 0.523 NA
"28" "Scleria.sphacelata_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "BOYCE" 506 73.991 92.319 0.987 0.517 NA
"29" "Scleria.sphacelata_PA1_RUN2_RF" "PA1" "RUN2" "RF" "TSS" 455 99.776 99.398 0.992 0.713 NA
"30" "Scleria.sphacelata_PA1_RUN2_RF" "PA1" "RUN2" "RF" "ROC" 455 99.776 99.398 1 0.928 NA
"31" "Scleria.sphacelata_PA1_RUN2_RF" "PA1" "RUN2" "RF" "KAPPA" 455 99.776 99.398 0.991 0.71 NA
"32" "Scleria.sphacelata_PA1_RUN2_RF" "PA1" "RUN2" "RF" "BOYCE" 446 99.776 99.247 0.998 0.977 NA
"33" "Scleria.sphacelata_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "TSS" 436 89.238 88.404 0.778 0.65 NA
"34" "Scleria.sphacelata_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "ROC" 434 89.686 88.253 0.96 0.913 NA
"35" "Scleria.sphacelata_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "KAPPA" 436 89.238 88.404 0.77 0.649 NA
"36" "Scleria.sphacelata_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "BOYCE" 407 90.807 86.596 0.998 0.945 NA
"37" "Scleria.sphacelata_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "TSS" 401 70.628 84.488 0.551 0.567 NA
"38" "Scleria.sphacelata_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "ROC" 401.5 70.628 84.488 0.831 0.838 NA
"39" "Scleria.sphacelata_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "KAPPA" 401 70.628 84.488 0.557 0.571 NA
"40" "Scleria.sphacelata_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "BOYCE" 423 70.179 84.639 0.908 0.725 NA
"41" "Scleria.sphacelata_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "TSS" 363 87.22 73.795 0.61 0.58 NA
"42" "Scleria.sphacelata_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "ROC" 361 87.444 73.795 0.873 0.858 NA
"43" "Scleria.sphacelata_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "KAPPA" 433 81.614 78.163 0.586 0.543 NA
"44" "Scleria.sphacelata_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "BOYCE" 382 85.65 74.548 0.981 0.923 NA
"45" "Scleria.sphacelata_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "TSS" 414 69.058 70.181 0.395 0.356 NA
"46" "Scleria.sphacelata_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "ROC" 414.5 69.058 70.482 0.763 0.742 NA
"47" "Scleria.sphacelata_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "KAPPA" 414 69.058 70.181 0.387 0.343 NA
"48" "Scleria.sphacelata_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "BOYCE" 382 73.543 64.608 0.985 0.821 NA
"49" "Scleria.sphacelata_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "TSS" 291 83.184 81.928 0.653 0.527 NA
"50" "Scleria.sphacelata_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "ROC" 291.5 83.184 82.078 0.911 0.861 NA
"51" "Scleria.sphacelata_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "KAPPA" 593 66.368 95.783 0.651 0.514 NA
"52" "Scleria.sphacelata_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "BOYCE" 551 67.713 93.976 0.959 0.815 NA
"53" "Scleria.sphacelata_PA1_RUN3_RF" "PA1" "RUN3" "RF" "TSS" 488 99.552 99.699 0.993 0.674 NA
"54" "Scleria.sphacelata_PA1_RUN3_RF" "PA1" "RUN3" "RF" "ROC" 488 99.552 99.699 1 0.944 NA
"55" "Scleria.sphacelata_PA1_RUN3_RF" "PA1" "RUN3" "RF" "KAPPA" 488 99.552 99.699 0.993 0.682 NA
"56" "Scleria.sphacelata_PA1_RUN3_RF" "PA1" "RUN3" "RF" "BOYCE" 453 99.552 99.398 0.996 0.959 NA
"57" "Scleria.sphacelata_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "TSS" 441 88.341 89.91 0.784 0.605 NA
"58" "Scleria.sphacelata_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "ROC" 444 88.117 90.512 0.959 0.921 NA
"59" "Scleria.sphacelata_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "KAPPA" 475 85.202 92.62 0.783 0.639 NA
"60" "Scleria.sphacelata_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "BOYCE" 457 86.547 90.964 0.993 0.917 NA
"61" "Scleria.sphacelata_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "TSS" 458 84.978 79.367 0.643 0.62 NA
"62" "Scleria.sphacelata_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "ROC" 426 85.874 78.614 0.89 0.868 NA
"63" "Scleria.sphacelata_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "KAPPA" 458 84.978 79.367 0.627 0.61 NA
"64" "Scleria.sphacelata_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "BOYCE" 417 86.099 78.012 0.96 0.887 NA
"65" "Scleria.sphacelata_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "TSS" 353 87.444 72.139 0.594 0.595 NA
"66" "Scleria.sphacelata_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "ROC" 356 87.22 72.59 0.869 0.872 NA
"67" "Scleria.sphacelata_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "KAPPA" 383 84.978 74.096 0.569 0.599 NA
"68" "Scleria.sphacelata_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "BOYCE" 355 87.22 72.59 0.994 0.965 NA
"69" "Scleria.sphacelata_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "TSS" 439 67.04 73.494 0.405 0.309 NA
"70" "Scleria.sphacelata_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "ROC" 437.5 67.04 73.494 0.772 0.72 NA
"71" "Scleria.sphacelata_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "KAPPA" 439 67.04 73.494 0.401 0.308 NA
"72" "Scleria.sphacelata_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "BOYCE" 397 70.852 67.771 0.995 0.843 NA
"73" "Scleria.sphacelata_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "TSS" 402 75.336 87.801 0.631 0.537 NA
"74" "Scleria.sphacelata_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "ROC" 445 73.991 89.157 0.901 0.863 NA
"75" "Scleria.sphacelata_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "KAPPA" 513 69.731 93.072 0.649 0.548 NA
"76" "Scleria.sphacelata_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "BOYCE" 471 71.749 90.361 0.972 0.905 NA
"77" "Scleria.sphacelata_PA1_RUN4_RF" "PA1" "RUN4" "RF" "TSS" 427 100 99.247 0.992 0.698 NA
"78" "Scleria.sphacelata_PA1_RUN4_RF" "PA1" "RUN4" "RF" "ROC" 428 100 99.247 1 0.935 NA
"79" "Scleria.sphacelata_PA1_RUN4_RF" "PA1" "RUN4" "RF" "KAPPA" 427 100 99.247 0.991 0.7 NA
"80" "Scleria.sphacelata_PA1_RUN4_RF" "PA1" "RUN4" "RF" "BOYCE" 425 100 99.247 0.995 0.983 NA
"81" "Scleria.sphacelata_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "TSS" 393 91.704 85.843 0.773 0.665 NA
"82" "Scleria.sphacelata_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "ROC" 397.5 91.48 86.145 0.958 0.913 NA
"83" "Scleria.sphacelata_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "KAPPA" 426 88.341 88.855 0.766 0.662 NA
"84" "Scleria.sphacelata_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "BOYCE" 414 89.238 88.102 0.999 0.946 NA
"85" "Scleria.sphacelata_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "TSS" 511.5 73.543 86.446 0.6 0.501 NA
"86" "Scleria.sphacelata_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "ROC" 519.5 73.543 86.596 0.858 0.836 NA
"87" "Scleria.sphacelata_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "KAPPA" 511.5 73.543 86.446 0.606 0.512 NA
"88" "Scleria.sphacelata_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "BOYCE" 493 73.543 86.295 0.904 0.795 NA
"89" "Scleria.sphacelata_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "TSS" 403 83.408 77.41 0.608 0.569 NA
"90" "Scleria.sphacelata_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "ROC" 398.5 83.857 77.41 0.875 0.849 NA
"91" "Scleria.sphacelata_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "KAPPA" 403 83.408 77.41 0.592 0.559 NA
"92" "Scleria.sphacelata_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "BOYCE" 391 83.857 76.506 0.991 0.896 NA
"93" "Scleria.sphacelata_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "TSS" 402 71.3 69.428 0.409 0.311 NA
"94" "Scleria.sphacelata_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "ROC" 404.5 71.076 70.03 0.773 0.726 NA
"95" "Scleria.sphacelata_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "KAPPA" 452 64.574 76.054 0.408 0.293 NA
"96" "Scleria.sphacelata_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "BOYCE" 426 67.937 72.892 0.99 0.902 NA
"97" "Scleria.sphacelata_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "TSS" 471 71.749 93.976 0.657 0.48 NA
"98" "Scleria.sphacelata_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "ROC" 468.5 71.973 93.976 0.903 0.827 NA
"99" "Scleria.sphacelata_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "KAPPA" 641 66.368 98.343 0.682 0.469 NA
"100" "Scleria.sphacelata_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "BOYCE" 603 67.265 97.44 0.84 0.277 NA
"101" "Scleria.sphacelata_PA1_RUN5_RF" "PA1" "RUN5" "RF" "TSS" 418 99.776 99.096 0.989 0.659 NA
"102" "Scleria.sphacelata_PA1_RUN5_RF" "PA1" "RUN5" "RF" "ROC" 429 99.776 99.247 1 0.925 NA
"103" "Scleria.sphacelata_PA1_RUN5_RF" "PA1" "RUN5" "RF" "KAPPA" 418 99.776 99.096 0.987 0.652 NA
"104" "Scleria.sphacelata_PA1_RUN5_RF" "PA1" "RUN5" "RF" "BOYCE" 445 99.327 99.247 0.982 0.949 NA
"105" "Scleria.sphacelata_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "TSS" 370 94.17 83.434 0.778 0.611 NA
"106" "Scleria.sphacelata_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "ROC" 374.5 94.17 84.187 0.959 0.905 NA
"107" "Scleria.sphacelata_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "KAPPA" 496 83.408 92.922 0.771 0.573 NA
"108" "Scleria.sphacelata_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "BOYCE" 371 94.17 83.735 0.996 0.952 NA
"109" "Scleria.sphacelata_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "TSS" 315 85.65 80.873 0.668 0.554 NA
"110" "Scleria.sphacelata_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "ROC" 316 85.65 81.175 0.912 0.858 NA
"111" "Scleria.sphacelata_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "KAPPA" 315 85.65 80.873 0.654 0.544 NA
"112" "Scleria.sphacelata_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "BOYCE" 520 74.664 88.705 0.937 0.857 NA
"113" "Scleria.sphacelata_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "TSS" 363 86.996 74.398 0.614 0.578 NA
"114" "Scleria.sphacelata_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "ROC" 360.5 87.22 74.398 0.874 0.864 NA
"115" "Scleria.sphacelata_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "KAPPA" 363 86.996 74.398 0.59 0.563 NA
"116" "Scleria.sphacelata_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "BOYCE" 382 84.753 76.054 0.99 0.936 NA
"117" "Scleria.sphacelata_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "TSS" 348 79.372 59.639 0.393 0.352 NA
"118" "Scleria.sphacelata_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "ROC" 391.5 72.646 66.867 0.768 0.744 NA
"119" "Scleria.sphacelata_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "KAPPA" 455 62.108 75.753 0.379 0.308 NA
"120" "Scleria.sphacelata_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "BOYCE" 367 74.888 63.554 0.995 0.886 NA
"121" "Scleria.sphacelata_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "TSS" 342 77.419 83.735 0.615 NA NA
"122" "Scleria.sphacelata_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "ROC" 343 77.24 84.217 0.891 NA NA
"123" "Scleria.sphacelata_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "KAPPA" 453 70.251 90.482 0.622 NA NA
"124" "Scleria.sphacelata_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "BOYCE" 408 71.864 88.072 0.991 NA NA
"125" "Scleria.sphacelata_PA1_allRun_RF" "PA1" "allRun" "RF" "TSS" 453 99.462 99.518 0.99 NA NA
"126" "Scleria.sphacelata_PA1_allRun_RF" "PA1" "allRun" "RF" "ROC" 468 99.462 99.639 1 NA NA
"127" "Scleria.sphacelata_PA1_allRun_RF" "PA1" "allRun" "RF" "KAPPA" 453 99.462 99.518 0.99 NA NA
"128" "Scleria.sphacelata_PA1_allRun_RF" "PA1" "allRun" "RF" "BOYCE" 426 99.642 99.157 0.999 NA NA
"129" "Scleria.sphacelata_PA1_allRun_GBM" "PA1" "allRun" "GBM" "TSS" 416 89.785 86.024 0.758 NA NA
"130" "Scleria.sphacelata_PA1_allRun_GBM" "PA1" "allRun" "GBM" "ROC" 403.5 91.398 84.578 0.954 NA NA
"131" "Scleria.sphacelata_PA1_allRun_GBM" "PA1" "allRun" "GBM" "KAPPA" 483 83.513 91.566 0.756 NA NA
"132" "Scleria.sphacelata_PA1_allRun_GBM" "PA1" "allRun" "GBM" "BOYCE" 419 89.427 86.145 0.998 NA NA
"133" "Scleria.sphacelata_PA1_allRun_ANN" "PA1" "allRun" "ANN" "TSS" 315 86.559 79.88 0.664 NA NA
"134" "Scleria.sphacelata_PA1_allRun_ANN" "PA1" "allRun" "ANN" "ROC" 313.5 86.738 79.88 0.89 NA NA
"135" "Scleria.sphacelata_PA1_allRun_ANN" "PA1" "allRun" "ANN" "KAPPA" 470 82.079 83.373 0.647 NA NA
"136" "Scleria.sphacelata_PA1_allRun_ANN" "PA1" "allRun" "ANN" "BOYCE" 389 84.05 81.566 0.986 NA NA
"137" "Scleria.sphacelata_PA1_allRun_GLM" "PA1" "allRun" "GLM" "TSS" 423 82.796 78.313 0.611 NA NA
"138" "Scleria.sphacelata_PA1_allRun_GLM" "PA1" "allRun" "GLM" "ROC" 430 82.616 78.554 0.871 NA NA
"139" "Scleria.sphacelata_PA1_allRun_GLM" "PA1" "allRun" "GLM" "KAPPA" 423 82.796 78.313 0.596 NA NA
"140" "Scleria.sphacelata_PA1_allRun_GLM" "PA1" "allRun" "GLM" "BOYCE" 399 84.05 76.506 0.985 NA NA
"141" "Scleria.sphacelata_PA1_allRun_GAM" "PA1" "allRun" "GAM" "TSS" 401 70.43 68.313 0.389 NA NA
"142" "Scleria.sphacelata_PA1_allRun_GAM" "PA1" "allRun" "GAM" "ROC" 408.5 69.713 69.277 0.764 NA NA
"143" "Scleria.sphacelata_PA1_allRun_GAM" "PA1" "allRun" "GAM" "KAPPA" 421 67.384 71.205 0.381 NA NA
"144" "Scleria.sphacelata_PA1_allRun_GAM" "PA1" "allRun" "GAM" "BOYCE" 380 74.014 63.976 0.99 NA NA
"145" "Scleria.sphacelata_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "TSS" 621 71.3 97.717 0.69 0.475 NA
"146" "Scleria.sphacelata_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "ROC" 617.5 71.3 97.717 0.913 0.806 NA
"147" "Scleria.sphacelata_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "KAPPA" 621 71.3 97.717 0.719 0.482 NA
"148" "Scleria.sphacelata_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "BOYCE" 639 71.076 97.717 0.732 0.29 NA
"149" "Scleria.sphacelata_PA2_RUN1_RF" "PA2" "RUN1" "RF" "TSS" 503 99.327 99.848 0.992 0.694 NA
"150" "Scleria.sphacelata_PA2_RUN1_RF" "PA2" "RUN1" "RF" "ROC" 519 99.327 100 1 0.925 NA
"151" "Scleria.sphacelata_PA2_RUN1_RF" "PA2" "RUN1" "RF" "KAPPA" 503 99.327 99.848 0.992 0.698 NA
"152" "Scleria.sphacelata_PA2_RUN1_RF" "PA2" "RUN1" "RF" "BOYCE" 498 99.327 99.848 0.98 0.971 NA
"153" "Scleria.sphacelata_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "TSS" 478 84.081 91.476 0.756 0.615 NA
"154" "Scleria.sphacelata_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "ROC" 392 91.704 84.018 0.954 0.897 NA
"155" "Scleria.sphacelata_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "KAPPA" 494 82.735 92.542 0.76 0.613 NA
"156" "Scleria.sphacelata_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "BOYCE" 444 85.874 88.128 0.996 0.976 NA
"157" "Scleria.sphacelata_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "TSS" 396 87.22 58.6 0.46 0.399 NA
"158" "Scleria.sphacelata_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "ROC" 398.5 87.22 58.752 0.791 0.79 NA
"159" "Scleria.sphacelata_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "KAPPA" 396 87.22 58.6 0.427 0.366 NA
"160" "Scleria.sphacelata_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "BOYCE" 561 40.359 94.216 0.892 0.856 NA
"161" "Scleria.sphacelata_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "TSS" 381 85.874 71.842 0.579 0.561 NA
"162" "Scleria.sphacelata_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "ROC" 393.5 84.529 73.516 0.865 0.845 NA
"163" "Scleria.sphacelata_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "KAPPA" 401 83.632 74.125 0.558 0.524 NA
"164" "Scleria.sphacelata_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "BOYCE" 398 83.857 73.973 0.991 0.933 NA
"165" "Scleria.sphacelata_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "TSS" 393 73.543 64.536 0.38 0.287 NA
"166" "Scleria.sphacelata_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "ROC" 394.5 73.318 64.84 0.754 0.748 NA
"167" "Scleria.sphacelata_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "KAPPA" 443 64.126 72.907 0.367 0.302 NA
"168" "Scleria.sphacelata_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "BOYCE" 409 69.955 67.123 0.99 0.938 NA
"169" "Scleria.sphacelata_PA2_RUN2_MAXENT" "PA2" "RUN2" "MAXENT" "TSS" 461 75.336 92.998 0.685 0.613 NA
"170" "Scleria.sphacelata_PA2_RUN2_MAXENT" "PA2" "RUN2" "MAXENT" "ROC" 462 75.336 93.151 0.912 0.878 NA
"171" "Scleria.sphacelata_PA2_RUN2_MAXENT" "PA2" "RUN2" "MAXENT" "KAPPA" 461 75.336 92.998 0.701 0.62 NA
"172" "Scleria.sphacelata_PA2_RUN2_MAXENT" "PA2" "RUN2" "MAXENT" "BOYCE" 595 70.179 96.195 0.805 0.729 NA
"173" "Scleria.sphacelata_PA2_RUN2_RF" "PA2" "RUN2" "RF" "TSS" 493 99.552 99.391 0.989 0.615 NA
"174" "Scleria.sphacelata_PA2_RUN2_RF" "PA2" "RUN2" "RF" "ROC" 492 99.552 99.391 1 0.921 NA
"175" "Scleria.sphacelata_PA2_RUN2_RF" "PA2" "RUN2" "RF" "KAPPA" 493 99.552 99.391 0.989 0.612 NA
"176" "Scleria.sphacelata_PA2_RUN2_RF" "PA2" "RUN2" "RF" "BOYCE" 498 99.327 99.391 0.994 0.86 NA
"177" "Scleria.sphacelata_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "TSS" 451 88.117 88.584 0.767 0.599 NA
"178" "Scleria.sphacelata_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "ROC" 453.5 88.117 88.889 0.954 0.906 NA
"179" "Scleria.sphacelata_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "KAPPA" 467 86.099 90.107 0.763 0.577 NA
"180" "Scleria.sphacelata_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "BOYCE" 427 89.462 86.149 0.998 0.908 NA
"181" "Scleria.sphacelata_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "TSS" 477 79.821 75.951 0.558 0.445 NA
"182" "Scleria.sphacelata_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "ROC" 454 80.045 75.799 0.845 0.779 NA
"183" "Scleria.sphacelata_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "KAPPA" 477 79.821 75.951 0.544 0.432 NA
"184" "Scleria.sphacelata_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "BOYCE" 465 79.821 75.799 0.931 0.61 NA
"185" "Scleria.sphacelata_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "TSS" 392 85.874 73.516 0.592 0.574 NA
"186" "Scleria.sphacelata_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "ROC" 390 86.099 73.364 0.864 0.843 NA
"187" "Scleria.sphacelata_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "KAPPA" 392 85.874 73.516 0.569 0.552 NA
"188" "Scleria.sphacelata_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "BOYCE" 390 86.099 73.364 0.979 0.853 NA
"189" "Scleria.sphacelata_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "TSS" 390 73.318 60.883 0.341 0.456 NA
"190" "Scleria.sphacelata_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "ROC" 376.5 75.561 59.209 0.738 0.796 NA
"191" "Scleria.sphacelata_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "KAPPA" 390 73.318 60.883 0.325 0.438 NA
"192" "Scleria.sphacelata_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "BOYCE" 388 73.543 60.731 0.991 0.972 NA
"193" "Scleria.sphacelata_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "TSS" 591 70.179 97.108 0.673 0.503 NA
"194" "Scleria.sphacelata_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "ROC" 539 71.525 95.89 0.903 0.812 NA
"195" "Scleria.sphacelata_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "KAPPA" 671 68.161 98.935 0.705 0.488 NA
"196" "Scleria.sphacelata_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "BOYCE" 630 68.61 97.717 0.716 0.605 NA
"197" "Scleria.sphacelata_PA2_RUN3_RF" "PA2" "RUN3" "RF" "TSS" 541 98.655 100 0.987 0.654 NA
"198" "Scleria.sphacelata_PA2_RUN3_RF" "PA2" "RUN3" "RF" "ROC" 543 98.655 100 1 0.926 NA
"199" "Scleria.sphacelata_PA2_RUN3_RF" "PA2" "RUN3" "RF" "KAPPA" 541 98.655 100 0.989 0.68 NA
"200" "Scleria.sphacelata_PA2_RUN3_RF" "PA2" "RUN3" "RF" "BOYCE" 505 98.879 99.239 0.919 0.972 NA
"201" "Scleria.sphacelata_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "TSS" 453 87.444 88.28 0.755 0.577 NA
"202" "Scleria.sphacelata_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "ROC" 456 87.22 88.584 0.953 0.893 NA
"203" "Scleria.sphacelata_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "KAPPA" 453 87.444 88.28 0.75 0.583 NA
"204" "Scleria.sphacelata_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "BOYCE" 466 85.874 89.193 0.994 0.97 NA
"205" "Scleria.sphacelata_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "TSS" 460 82.735 83.409 0.663 0.543 NA
"206" "Scleria.sphacelata_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "ROC" 467.5 82.063 84.323 0.904 0.857 NA
"207" "Scleria.sphacelata_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "KAPPA" 571 75.785 89.65 0.664 0.499 NA
"208" "Scleria.sphacelata_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "BOYCE" 468 81.839 84.323 0.966 0.655 NA
"209" "Scleria.sphacelata_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "TSS" 360 88.341 70.624 0.591 0.459 NA
"210" "Scleria.sphacelata_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "ROC" 365 88.117 71.233 0.864 0.83 NA
"211" "Scleria.sphacelata_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "KAPPA" 440 81.39 76.56 0.565 0.407 NA
"212" "Scleria.sphacelata_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "BOYCE" 388 84.978 72.755 0.995 0.877 NA
"213" "Scleria.sphacelata_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "TSS" 381 73.767 60.426 0.343 0.393 NA
"214" "Scleria.sphacelata_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "ROC" 381.5 73.767 60.578 0.744 0.766 NA
"215" "Scleria.sphacelata_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "KAPPA" 381 73.767 60.426 0.327 0.373 NA
"216" "Scleria.sphacelata_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "BOYCE" 398 70.628 62.709 0.99 0.946 NA
"217" "Scleria.sphacelata_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "TSS" 352 82.735 82.344 0.651 0.5 NA
"218" "Scleria.sphacelata_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "ROC" 352 82.735 82.344 0.906 0.82 NA
"219" "Scleria.sphacelata_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "KAPPA" 423 76.682 87.671 0.651 0.48 NA
"220" "Scleria.sphacelata_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "BOYCE" 381 79.821 84.018 0.993 0.934 NA
"221" "Scleria.sphacelata_PA2_RUN4_RF" "PA2" "RUN4" "RF" "TSS" 502 99.327 99.848 0.992 0.628 NA
"222" "Scleria.sphacelata_PA2_RUN4_RF" "PA2" "RUN4" "RF" "ROC" 504 99.327 99.848 1 0.913 NA
"223" "Scleria.sphacelata_PA2_RUN4_RF" "PA2" "RUN4" "RF" "KAPPA" 502 99.327 99.848 0.992 0.63 NA
"224" "Scleria.sphacelata_PA2_RUN4_RF" "PA2" "RUN4" "RF" "BOYCE" 470 99.552 99.391 0.985 0.955 NA
"225" "Scleria.sphacelata_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "TSS" 437 89.91 87.062 0.77 0.611 NA
"226" "Scleria.sphacelata_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "ROC" 437 89.91 87.062 0.956 0.899 NA
"227" "Scleria.sphacelata_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "KAPPA" 470 87.444 89.346 0.764 0.634 NA
"228" "Scleria.sphacelata_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "BOYCE" 430 90.135 86.454 0.997 0.893 NA
"229" "Scleria.sphacelata_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "TSS" 324 88.117 66.667 0.548 0.449 NA
"230" "Scleria.sphacelata_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "ROC" 324.5 88.117 66.667 0.838 0.805 NA
"231" "Scleria.sphacelata_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "KAPPA" 324 88.117 66.667 0.517 0.418 NA
"232" "Scleria.sphacelata_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "BOYCE" 492 80.493 71.689 0.943 0.79 NA
"233" "Scleria.sphacelata_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "TSS" 371 86.547 70.776 0.574 0.531 NA
"234" "Scleria.sphacelata_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "ROC" 375.5 86.323 71.385 0.864 0.846 NA
"235" "Scleria.sphacelata_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "KAPPA" 442 80.045 76.865 0.56 0.489 NA
"236" "Scleria.sphacelata_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "BOYCE" 399 83.184 73.668 0.987 0.955 NA
"237" "Scleria.sphacelata_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "TSS" 366 77.803 59.361 0.376 0.292 NA
"238" "Scleria.sphacelata_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "ROC" 402.5 73.543 64.84 0.756 0.721 NA
"239" "Scleria.sphacelata_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "KAPPA" 415 71.076 66.667 0.361 0.296 NA
"240" "Scleria.sphacelata_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "BOYCE" 392 73.767 63.47 0.994 0.943 NA
"241" "Scleria.sphacelata_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "TSS" 561 70.852 97.26 0.681 0.538 NA
"242" "Scleria.sphacelata_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "ROC" 564 70.852 97.26 0.91 0.857 NA
"243" "Scleria.sphacelata_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "KAPPA" 561 70.852 97.26 0.71 0.548 NA
"244" "Scleria.sphacelata_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "BOYCE" 550 71.3 96.804 0.765 0.576 NA
"245" "Scleria.sphacelata_PA2_RUN5_RF" "PA2" "RUN5" "RF" "TSS" 502 99.103 99.543 0.986 0.664 NA
"246" "Scleria.sphacelata_PA2_RUN5_RF" "PA2" "RUN5" "RF" "ROC" 501 99.103 99.543 1 0.94 NA
"247" "Scleria.sphacelata_PA2_RUN5_RF" "PA2" "RUN5" "RF" "KAPPA" 502 99.103 99.543 0.987 0.668 NA
"248" "Scleria.sphacelata_PA2_RUN5_RF" "PA2" "RUN5" "RF" "BOYCE" 524 98.655 99.848 0.963 0.962 NA
"249" "Scleria.sphacelata_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "TSS" 453 86.323 89.041 0.753 0.672 NA
"250" "Scleria.sphacelata_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "ROC" 452 86.323 89.041 0.953 0.926 NA
"251" "Scleria.sphacelata_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "KAPPA" 453 86.323 89.041 0.75 0.665 NA
"252" "Scleria.sphacelata_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "BOYCE" 415 89.462 84.932 0.991 0.978 NA
"253" "Scleria.sphacelata_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "TSS" 446 78.924 82.344 0.613 0.504 NA
"254" "Scleria.sphacelata_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "ROC" 444 79.148 82.344 0.887 0.862 NA
"255" "Scleria.sphacelata_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "KAPPA" 446 78.924 82.344 0.608 0.504 NA
"256" "Scleria.sphacelata_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "BOYCE" 414 79.596 79.909 0.98 0.924 NA
"257" "Scleria.sphacelata_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "TSS" 371 86.996 70.472 0.578 0.571 NA
"258" "Scleria.sphacelata_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "ROC" 376 86.771 71.081 0.856 0.878 NA
"259" "Scleria.sphacelata_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "KAPPA" 371 86.996 70.472 0.551 0.555 NA
"260" "Scleria.sphacelata_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "BOYCE" 389 85.202 71.689 0.988 0.947 NA
"261" "Scleria.sphacelata_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "TSS" 459 59.865 73.973 0.341 0.418 NA
"262" "Scleria.sphacelata_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "ROC" 451.5 61.883 72.298 0.739 0.795 NA
"263" "Scleria.sphacelata_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "KAPPA" 459 59.865 73.973 0.342 0.422 NA
"264" "Scleria.sphacelata_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "BOYCE" 423 65.695 66.971 0.99 0.952 NA
"265" "Scleria.sphacelata_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "TSS" 612 66.846 97.199 0.64 NA NA
"266" "Scleria.sphacelata_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "ROC" 620 66.667 97.442 0.9 NA NA
"267" "Scleria.sphacelata_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "KAPPA" 642 65.771 97.929 0.672 NA NA
"268" "Scleria.sphacelata_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "BOYCE" 622 66.487 97.442 0.78 NA NA
"269" "Scleria.sphacelata_PA2_allRun_RF" "PA2" "allRun" "RF" "TSS" 513 99.104 99.513 0.986 NA NA
"270" "Scleria.sphacelata_PA2_allRun_RF" "PA2" "allRun" "RF" "ROC" 508 99.283 99.513 1 NA NA
"271" "Scleria.sphacelata_PA2_allRun_RF" "PA2" "allRun" "RF" "KAPPA" 543 98.566 100 0.988 NA NA
"272" "Scleria.sphacelata_PA2_allRun_RF" "PA2" "allRun" "RF" "BOYCE" 498 99.283 99.147 0.966 NA NA
"273" "Scleria.sphacelata_PA2_allRun_GBM" "PA2" "allRun" "GBM" "TSS" 395 91.219 83.435 0.748 NA NA
"274" "Scleria.sphacelata_PA2_allRun_GBM" "PA2" "allRun" "GBM" "ROC" 396 91.219 83.557 0.949 NA NA
"275" "Scleria.sphacelata_PA2_allRun_GBM" "PA2" "allRun" "GBM" "KAPPA" 470 83.692 89.403 0.733 NA NA
"276" "Scleria.sphacelata_PA2_allRun_GBM" "PA2" "allRun" "GBM" "BOYCE" 407 90.323 83.8 0.998 NA NA
"277" "Scleria.sphacelata_PA2_allRun_ANN" "PA2" "allRun" "ANN" "TSS" 361 91.039 73.325 0.644 NA NA
"278" "Scleria.sphacelata_PA2_allRun_ANN" "PA2" "allRun" "ANN" "ROC" 361 91.039 73.325 0.889 NA NA
"279" "Scleria.sphacelata_PA2_allRun_ANN" "PA2" "allRun" "ANN" "KAPPA" 361 91.039 73.325 0.614 NA NA
"280" "Scleria.sphacelata_PA2_allRun_ANN" "PA2" "allRun" "ANN" "BOYCE" 345 91.219 72.838 0.951 NA NA
"281" "Scleria.sphacelata_PA2_allRun_GLM" "PA2" "allRun" "GLM" "TSS" 381 85.305 71.62 0.573 NA NA
"282" "Scleria.sphacelata_PA2_allRun_GLM" "PA2" "allRun" "GLM" "ROC" 377.5 86.201 71.255 0.863 NA NA
"283" "Scleria.sphacelata_PA2_allRun_GLM" "PA2" "allRun" "GLM" "KAPPA" 381 85.305 71.62 0.55 NA NA
"284" "Scleria.sphacelata_PA2_allRun_GLM" "PA2" "allRun" "GLM" "BOYCE" 389 84.767 72.473 0.996 NA NA
"285" "Scleria.sphacelata_PA2_allRun_GAM" "PA2" "allRun" "GAM" "TSS" 392 74.014 63.094 0.367 NA NA
"286" "Scleria.sphacelata_PA2_allRun_GAM" "PA2" "allRun" "GAM" "ROC" 391.5 74.014 63.094 0.753 NA NA
"287" "Scleria.sphacelata_PA2_allRun_GAM" "PA2" "allRun" "GAM" "KAPPA" 462 61.111 74.543 0.358 NA NA
"288" "Scleria.sphacelata_PA2_allRun_GAM" "PA2" "allRun" "GAM" "BOYCE" 417 67.384 67.966 0.993 NA NA
"289" "Scleria.sphacelata_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "TSS" 540 66.368 97.474 0.638 0.417 NA
"290" "Scleria.sphacelata_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "ROC" 540 66.368 97.474 0.901 0.809 NA
"291" "Scleria.sphacelata_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "KAPPA" 540 66.368 97.474 0.672 0.427 NA
"292" "Scleria.sphacelata_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "BOYCE" 513 67.265 96.285 0.812 0.122 NA
"293" "Scleria.sphacelata_PA3_RUN1_RF" "PA3" "RUN1" "RF" "TSS" 464 99.552 99.108 0.987 0.747 NA
"294" "Scleria.sphacelata_PA3_RUN1_RF" "PA3" "RUN1" "RF" "ROC" 463 99.552 99.108 1 0.942 NA
"295" "Scleria.sphacelata_PA3_RUN1_RF" "PA3" "RUN1" "RF" "KAPPA" 464 99.552 99.108 0.985 0.747 NA
"296" "Scleria.sphacelata_PA3_RUN1_RF" "PA3" "RUN1" "RF" "BOYCE" 472 99.327 99.108 0.995 0.974 NA
"297" "Scleria.sphacelata_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "TSS" 498 94.843 80.386 0.755 0.708 NA
"298" "Scleria.sphacelata_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "ROC" 498.5 94.843 80.684 0.951 0.923 NA
"299" "Scleria.sphacelata_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "KAPPA" 625 85.202 89.45 0.745 0.666 NA
"300" "Scleria.sphacelata_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "BOYCE" 591 88.117 86.478 0.992 0.963 NA
"301" "Scleria.sphacelata_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "TSS" 396 88.789 64.636 0.534 0.354 NA
"302" "Scleria.sphacelata_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "ROC" 397.5 88.789 64.636 0.804 0.709 NA
"303" "Scleria.sphacelata_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "KAPPA" 623 77.354 75.632 0.518 0.337 NA
"304" "Scleria.sphacelata_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "BOYCE" 627 77.13 75.78 0.908 0.701 NA
"305" "Scleria.sphacelata_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "TSS" 494 88.789 71.174 0.6 0.61 NA
"306" "Scleria.sphacelata_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "ROC" 491.5 89.238 71.025 0.869 0.855 NA
"307" "Scleria.sphacelata_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "KAPPA" 524 86.771 72.957 0.571 0.567 NA
"308" "Scleria.sphacelata_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "BOYCE" 499 87.892 71.768 0.991 0.889 NA
"309" "Scleria.sphacelata_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "TSS" 551 76.682 67.311 0.441 0.259 NA
"310" "Scleria.sphacelata_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "ROC" 551.5 76.682 67.459 0.781 0.696 NA
"311" "Scleria.sphacelata_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "KAPPA" 591 69.955 73.105 0.428 0.238 NA
"312" "Scleria.sphacelata_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "BOYCE" 568 72.646 69.837 0.986 0.847 NA
"313" "Scleria.sphacelata_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "TSS" 501 69.058 95.394 0.645 0.452 NA
"314" "Scleria.sphacelata_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "ROC" 504 69.058 95.394 0.903 0.836 NA
"315" "Scleria.sphacelata_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "KAPPA" 691 64.574 98.96 0.674 0.453 NA
"316" "Scleria.sphacelata_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "BOYCE" 522 68.161 95.542 0.846 -0.167 NA
"317" "Scleria.sphacelata_PA3_RUN2_RF" "PA3" "RUN2" "RF" "TSS" 402 100 98.366 0.984 0.717 NA
"318" "Scleria.sphacelata_PA3_RUN2_RF" "PA3" "RUN2" "RF" "ROC" 405 100 98.514 1 0.943 NA
"319" "Scleria.sphacelata_PA3_RUN2_RF" "PA3" "RUN2" "RF" "KAPPA" 518 98.655 99.554 0.983 0.737 NA
"320" "Scleria.sphacelata_PA3_RUN2_RF" "PA3" "RUN2" "RF" "BOYCE" 444 99.552 98.663 0.975 0.974 NA
"321" "Scleria.sphacelata_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "TSS" 566 90.583 85.141 0.76 0.676 NA
"322" "Scleria.sphacelata_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "ROC" 553 92.377 83.952 0.952 0.916 NA
"323" "Scleria.sphacelata_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "KAPPA" 566 90.583 85.141 0.744 0.664 NA
"324" "Scleria.sphacelata_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "BOYCE" 546 92.377 82.912 0.998 0.958 NA
"325" "Scleria.sphacelata_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "TSS" 527 89.91 73.403 0.635 0.527 NA
"326" "Scleria.sphacelata_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "ROC" 528.5 89.91 73.551 0.848 0.793 NA
"327" "Scleria.sphacelata_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "KAPPA" 527 89.91 73.403 0.604 0.496 NA
"328" "Scleria.sphacelata_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "BOYCE" 520 89.91 73.254 0.949 0.764 NA
"329" "Scleria.sphacelata_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "TSS" 544 86.771 74.146 0.609 0.548 NA
"330" "Scleria.sphacelata_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "ROC" 546.5 86.771 74.294 0.87 0.846 NA
"331" "Scleria.sphacelata_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "KAPPA" 565 85.426 75.334 0.587 0.517 NA
"332" "Scleria.sphacelata_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "BOYCE" 535 87.444 73.403 0.964 0.891 NA
"333" "Scleria.sphacelata_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "TSS" 536 76.682 64.636 0.414 0.307 NA
"334" "Scleria.sphacelata_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "ROC" 533.5 77.354 64.339 0.771 0.721 NA
"335" "Scleria.sphacelata_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "KAPPA" 596 67.937 72.363 0.397 0.327 NA
"336" "Scleria.sphacelata_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "BOYCE" 546 75.112 65.676 0.997 0.906 NA
"337" "Scleria.sphacelata_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "TSS" 241 78.251 83.804 0.621 0.601 NA
"338" "Scleria.sphacelata_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "ROC" 237 78.475 83.804 0.9 0.866 NA
"339" "Scleria.sphacelata_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "KAPPA" 382 71.973 89.896 0.634 0.588 NA
"340" "Scleria.sphacelata_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "BOYCE" 354 72.422 88.559 0.961 0.822 NA
"341" "Scleria.sphacelata_PA3_RUN3_RF" "PA3" "RUN3" "RF" "TSS" 506 99.327 99.406 0.987 0.67 NA
"342" "Scleria.sphacelata_PA3_RUN3_RF" "PA3" "RUN3" "RF" "ROC" 504 99.327 99.406 1 0.918 NA
"343" "Scleria.sphacelata_PA3_RUN3_RF" "PA3" "RUN3" "RF" "KAPPA" 506 99.327 99.406 0.987 0.682 NA
"344" "Scleria.sphacelata_PA3_RUN3_RF" "PA3" "RUN3" "RF" "BOYCE" 469 99.327 99.108 0.996 0.989 NA
"345" "Scleria.sphacelata_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "TSS" 586 89.91 87.816 0.777 0.598 NA
"346" "Scleria.sphacelata_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "ROC" 589.5 89.91 88.113 0.958 0.894 NA
"347" "Scleria.sphacelata_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "KAPPA" 594 89.238 88.262 0.768 0.588 NA
"348" "Scleria.sphacelata_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "BOYCE" 586 89.91 87.816 0.996 0.929 NA
"349" "Scleria.sphacelata_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "TSS" 605 65.919 61.813 0.277 0.176 NA
"350" "Scleria.sphacelata_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "ROC" 604.5 65.919 61.813 0.634 0.594 NA
"351" "Scleria.sphacelata_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "KAPPA" 605 65.919 61.813 0.267 0.172 NA
"352" "Scleria.sphacelata_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "BOYCE" 597 65.919 61.664 0.417 -0.043 NA
"353" "Scleria.sphacelata_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "TSS" 554 86.323 75.037 0.614 0.5 NA
"354" "Scleria.sphacelata_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "ROC" 528.5 87.668 73.997 0.871 0.849 NA
"355" "Scleria.sphacelata_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "KAPPA" 554 86.323 75.037 0.59 0.479 NA
"356" "Scleria.sphacelata_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "BOYCE" 535 86.771 73.997 0.982 0.955 NA
"357" "Scleria.sphacelata_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "TSS" 597 68.161 72.363 0.413 0.342 NA
"358" "Scleria.sphacelata_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "ROC" 599 68.161 73.403 0.776 0.725 NA
"359" "Scleria.sphacelata_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "KAPPA" 597 68.161 72.363 0.407 0.333 NA
"360" "Scleria.sphacelata_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "BOYCE" 564 72.87 67.311 0.996 0.877 NA
"361" "Scleria.sphacelata_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "TSS" 551 66.592 97.028 0.636 0.399 NA
"362" "Scleria.sphacelata_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "ROC" 549 66.592 97.028 0.89 0.77 NA
"363" "Scleria.sphacelata_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "KAPPA" 551 66.592 97.028 0.669 0.417 NA
"364" "Scleria.sphacelata_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "BOYCE" 540 66.592 96.88 0.774 0.151 NA
"365" "Scleria.sphacelata_PA3_RUN4_RF" "PA3" "RUN4" "RF" "TSS" 443 99.776 99.108 0.989 0.688 NA
"366" "Scleria.sphacelata_PA3_RUN4_RF" "PA3" "RUN4" "RF" "ROC" 438 100 98.96 1 0.916 NA
"367" "Scleria.sphacelata_PA3_RUN4_RF" "PA3" "RUN4" "RF" "KAPPA" 443 99.776 99.108 0.987 0.688 NA
"368" "Scleria.sphacelata_PA3_RUN4_RF" "PA3" "RUN4" "RF" "BOYCE" 471 99.327 99.406 0.997 0.949 NA
"369" "Scleria.sphacelata_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "TSS" 568 91.48 86.627 0.782 0.577 NA
"370" "Scleria.sphacelata_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "ROC" 561.5 92.601 85.736 0.958 0.891 NA
"371" "Scleria.sphacelata_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "KAPPA" 568 91.48 86.627 0.768 0.572 NA
"372" "Scleria.sphacelata_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "BOYCE" 555 92.601 84.993 0.993 0.944 NA
"373" "Scleria.sphacelata_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "TSS" 461 92.601 72.66 0.653 0.607 NA
"374" "Scleria.sphacelata_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "ROC" 465 92.601 72.808 0.871 0.85 NA
"375" "Scleria.sphacelata_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "KAPPA" 608.5 90.807 74.294 0.62 0.592 NA
"376" "Scleria.sphacelata_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "BOYCE" 587 90.807 74.146 0.952 0.857 NA
"377" "Scleria.sphacelata_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "TSS" 554 85.426 74.443 0.599 0.551 NA
"378" "Scleria.sphacelata_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "ROC" 539 86.547 73.848 0.867 0.858 NA
"379" "Scleria.sphacelata_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "KAPPA" 565 84.753 75.037 0.576 0.539 NA
"380" "Scleria.sphacelata_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "BOYCE" 517 87.444 72.065 0.987 0.929 NA
"381" "Scleria.sphacelata_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "TSS" 561 74.439 68.053 0.424 0.375 NA
"382" "Scleria.sphacelata_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "ROC" 560.5 74.439 68.053 0.77 0.75 NA
"383" "Scleria.sphacelata_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "KAPPA" 630 63.677 77.117 0.409 0.364 NA
"384" "Scleria.sphacelata_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "BOYCE" 584 68.61 69.837 0.986 0.95 NA
"385" "Scleria.sphacelata_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "TSS" 541 72.197 96.285 0.685 0.473 NA
"386" "Scleria.sphacelata_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "ROC" 539.5 72.197 96.285 0.914 0.836 NA
"387" "Scleria.sphacelata_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "KAPPA" 611 69.955 97.771 0.713 0.475 NA
"388" "Scleria.sphacelata_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "BOYCE" 549 71.525 96.582 0.863 0.339 NA
"389" "Scleria.sphacelata_PA3_RUN5_RF" "PA3" "RUN5" "RF" "TSS" 532 99.103 99.703 0.991 0.652 NA
"390" "Scleria.sphacelata_PA3_RUN5_RF" "PA3" "RUN5" "RF" "ROC" 533 99.103 100 1 0.939 NA
"391" "Scleria.sphacelata_PA3_RUN5_RF" "PA3" "RUN5" "RF" "KAPPA" 532 99.103 99.703 0.993 0.676 NA
"392" "Scleria.sphacelata_PA3_RUN5_RF" "PA3" "RUN5" "RF" "BOYCE" 506 99.327 99.554 0.983 0.978 NA
"393" "Scleria.sphacelata_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "TSS" 608 86.771 89.45 0.762 0.646 NA
"394" "Scleria.sphacelata_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "ROC" 606.5 86.996 89.45 0.957 0.919 NA
"395" "Scleria.sphacelata_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "KAPPA" 608 86.771 89.45 0.759 0.649 NA
"396" "Scleria.sphacelata_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "BOYCE" 568 89.013 84.993 0.983 0.971 NA
"397" "Scleria.sphacelata_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "TSS" 462 73.767 79.346 0.531 0.455 NA
"398" "Scleria.sphacelata_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "ROC" 459.5 73.767 79.346 0.823 0.806 NA
"399" "Scleria.sphacelata_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "KAPPA" 462 73.767 79.346 0.527 0.449 NA
"400" "Scleria.sphacelata_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "BOYCE" 707 70.179 81.724 0.876 0.684 NA
"401" "Scleria.sphacelata_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "TSS" 534 86.323 73.551 0.6 0.619 NA
"402" "Scleria.sphacelata_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "ROC" 537 86.323 73.848 0.863 0.875 NA
"403" "Scleria.sphacelata_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "KAPPA" 574 84.305 75.334 0.577 0.586 NA
"404" "Scleria.sphacelata_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "BOYCE" 534 86.323 73.7 0.964 0.916 NA
"405" "Scleria.sphacelata_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "TSS" 586 67.713 70.728 0.384 0.417 NA
"406" "Scleria.sphacelata_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "ROC" 589.5 67.713 71.471 0.761 0.768 NA
"407" "Scleria.sphacelata_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "KAPPA" 586 67.713 70.728 0.377 0.412 NA
"408" "Scleria.sphacelata_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "BOYCE" 563 70.628 67.162 0.995 0.97 NA
"409" "Scleria.sphacelata_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "TSS" 527 67.384 96.314 0.637 NA NA
"410" "Scleria.sphacelata_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "ROC" 458.5 69.176 94.53 0.904 NA NA
"411" "Scleria.sphacelata_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "KAPPA" 527 67.384 96.314 0.667 NA NA
"412" "Scleria.sphacelata_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "BOYCE" 532 67.384 96.314 0.828 NA NA
"413" "Scleria.sphacelata_PA3_allRun_RF" "PA3" "allRun" "RF" "TSS" 471 99.462 99.524 0.99 NA NA
"414" "Scleria.sphacelata_PA3_allRun_RF" "PA3" "allRun" "RF" "ROC" 471 99.462 99.524 1 NA NA
"415" "Scleria.sphacelata_PA3_allRun_RF" "PA3" "allRun" "RF" "KAPPA" 471 99.462 99.524 0.99 NA NA
"416" "Scleria.sphacelata_PA3_allRun_RF" "PA3" "allRun" "RF" "BOYCE" 451 99.462 99.287 0.991 NA NA
"417" "Scleria.sphacelata_PA3_allRun_GBM" "PA3" "allRun" "GBM" "TSS" 575 89.785 85.256 0.749 NA NA
"418" "Scleria.sphacelata_PA3_allRun_GBM" "PA3" "allRun" "GBM" "ROC" 574.5 89.785 85.256 0.951 NA NA
"419" "Scleria.sphacelata_PA3_allRun_GBM" "PA3" "allRun" "GBM" "KAPPA" 651 82.437 90.606 0.736 NA NA
"420" "Scleria.sphacelata_PA3_allRun_GBM" "PA3" "allRun" "GBM" "BOYCE" 569 89.785 84.423 0.997 NA NA
"421" "Scleria.sphacelata_PA3_allRun_ANN" "PA3" "allRun" "ANN" "TSS" 541 81.541 77.765 0.593 NA NA
"422" "Scleria.sphacelata_PA3_allRun_ANN" "PA3" "allRun" "ANN" "ROC" 516.5 81.9 77.527 0.824 NA NA
"423" "Scleria.sphacelata_PA3_allRun_ANN" "PA3" "allRun" "ANN" "KAPPA" 560 81.183 78.121 0.579 NA NA
"424" "Scleria.sphacelata_PA3_allRun_ANN" "PA3" "allRun" "ANN" "BOYCE" 550 81.362 77.883 0.933 NA NA
"425" "Scleria.sphacelata_PA3_allRun_GLM" "PA3" "allRun" "GLM" "TSS" 494 88.889 71.463 0.604 NA NA
"426" "Scleria.sphacelata_PA3_allRun_GLM" "PA3" "allRun" "GLM" "ROC" 488 89.247 71.463 0.867 NA NA
"427" "Scleria.sphacelata_PA3_allRun_GLM" "PA3" "allRun" "GLM" "KAPPA" 565 85.305 74.673 0.577 NA NA
"428" "Scleria.sphacelata_PA3_allRun_GLM" "PA3" "allRun" "GLM" "BOYCE" 517 87.276 72.414 0.979 NA NA
"429" "Scleria.sphacelata_PA3_allRun_GAM" "PA3" "allRun" "GAM" "TSS" 586 68.996 70.987 0.398 NA NA
"430" "Scleria.sphacelata_PA3_allRun_GAM" "PA3" "allRun" "GAM" "ROC" 582.5 69.534 70.63 0.764 NA NA
"431" "Scleria.sphacelata_PA3_allRun_GAM" "PA3" "allRun" "GAM" "KAPPA" 586 68.996 70.987 0.39 NA NA
"432" "Scleria.sphacelata_PA3_allRun_GAM" "PA3" "allRun" "GAM" "BOYCE" 563 71.864 66.825 0.992 NA NA
"433" "Scleria.sphacelata_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "TSS" 161 81.72 82.865 0.644 NA NA
"434" "Scleria.sphacelata_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "ROC" 160.5 81.72 82.865 0.907 NA NA
"435" "Scleria.sphacelata_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "KAPPA" 444 63.082 94.543 0.606 NA NA
"436" "Scleria.sphacelata_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "BOYCE" 194 78.495 85.072 0.948 NA NA
"437" "Scleria.sphacelata_allData_allRun_RF" "allData" "allRun" "RF" "TSS" 378 99.821 99.599 0.994 NA NA
"438" "Scleria.sphacelata_allData_allRun_RF" "allData" "allRun" "RF" "ROC" 365 100 99.478 1 NA NA
"439" "Scleria.sphacelata_allData_allRun_RF" "allData" "allRun" "RF" "KAPPA" 448 99.104 99.839 0.991 NA NA
"440" "Scleria.sphacelata_allData_allRun_RF" "allData" "allRun" "RF" "BOYCE" 351 100 99.278 0.999 NA NA
"441" "Scleria.sphacelata_allData_allRun_GBM" "allData" "allRun" "GBM" "TSS" 185 88.351 85.554 0.738 NA NA
"442" "Scleria.sphacelata_allData_allRun_GBM" "allData" "allRun" "GBM" "ROC" 181.5 89.247 85.112 0.947 NA NA
"443" "Scleria.sphacelata_allData_allRun_GBM" "allData" "allRun" "GBM" "KAPPA" 297 72.222 95.064 0.69 NA NA
"444" "Scleria.sphacelata_allData_allRun_GBM" "allData" "allRun" "GBM" "BOYCE" 181 89.247 85.112 0.975 NA NA
"445" "Scleria.sphacelata_allData_allRun_ANN" "allData" "allRun" "ANN" "TSS" 106 90.681 71.348 0.621 NA NA
"446" "Scleria.sphacelata_allData_allRun_ANN" "allData" "allRun" "ANN" "ROC" 109.5 90.681 71.709 0.888 NA NA
"447" "Scleria.sphacelata_allData_allRun_ANN" "allData" "allRun" "ANN" "KAPPA" 318 53.226 96.549 0.568 NA NA
"448" "Scleria.sphacelata_allData_allRun_ANN" "allData" "allRun" "ANN" "BOYCE" 120 89.606 72.552 0.966 NA NA
"449" "Scleria.sphacelata_allData_allRun_GLM" "allData" "allRun" "GLM" "TSS" 178 83.871 73.716 0.576 NA NA
"450" "Scleria.sphacelata_allData_allRun_GLM" "allData" "allRun" "GLM" "ROC" 185.5 82.975 75.12 0.865 NA NA
"451" "Scleria.sphacelata_allData_allRun_GLM" "allData" "allRun" "GLM" "KAPPA" 337 56.631 89.005 0.446 NA NA
"452" "Scleria.sphacelata_allData_allRun_GLM" "allData" "allRun" "GLM" "BOYCE" 164 85.663 71.87 0.993 NA NA
"453" "Scleria.sphacelata_allData_allRun_GAM" "allData" "allRun" "GAM" "TSS" 177 72.939 65.169 0.381 NA NA
"454" "Scleria.sphacelata_allData_allRun_GAM" "allData" "allRun" "GAM" "ROC" 179.5 72.043 66.372 0.757 NA NA
"455" "Scleria.sphacelata_allData_allRun_GAM" "allData" "allRun" "GAM" "KAPPA" 216 62.903 74.599 0.288 NA NA
"456" "Scleria.sphacelata_allData_allRun_GAM" "allData" "allRun" "GAM" "BOYCE" 180 71.505 66.693 0.963 NA NA
