"full.name" "PA" "run" "algo" "metric.eval" "cutoff" "sensitivity" "specificity" "calibration" "validation" "evaluation"
"1" "Scleria.woodii_PA1_RUN1_MAXENT" "PA1" "RUN1" "MAXENT" "TSS" 230 88.71 87.584 0.763 0.694 NA
"2" "Scleria.woodii_PA1_RUN1_MAXENT" "PA1" "RUN1" "MAXENT" "ROC" 239 88.71 87.854 0.947 0.906 NA
"3" "Scleria.woodii_PA1_RUN1_MAXENT" "PA1" "RUN1" "MAXENT" "KAPPA" 681 61.29 98.381 0.655 0.28 NA
"4" "Scleria.woodii_PA1_RUN1_MAXENT" "PA1" "RUN1" "MAXENT" "BOYCE" 478 72.581 95.277 0.925 0.579 NA
"5" "Scleria.woodii_PA1_RUN1_RF" "PA1" "RUN1" "RF" "TSS" 366.5 100 100 1 0.16 NA
"6" "Scleria.woodii_PA1_RUN1_RF" "PA1" "RUN1" "RF" "ROC" 368 100 100 1 0.906 NA
"7" "Scleria.woodii_PA1_RUN1_RF" "PA1" "RUN1" "RF" "KAPPA" 366.5 100 100 1 0.208 NA
"8" "Scleria.woodii_PA1_RUN1_RF" "PA1" "RUN1" "RF" "BOYCE" 342 100 99.865 1 0.779 NA
"9" "Scleria.woodii_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "TSS" 523 100 92.848 0.928 0.522 NA
"10" "Scleria.woodii_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "ROC" 531.5 100 92.982 0.984 0.909 NA
"11" "Scleria.woodii_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "KAPPA" 657 85.484 96.626 0.734 0.281 NA
"12" "Scleria.woodii_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "BOYCE" 486 100 92.173 0.966 0.532 NA
"13" "Scleria.woodii_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "TSS" 547 96.774 78.273 0.75 0.393 NA
"14" "Scleria.woodii_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "ROC" 546 96.774 78.273 0.901 0.848 NA
"15" "Scleria.woodii_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "KAPPA" 713 77.419 90.418 0.477 0.321 NA
"16" "Scleria.woodii_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "BOYCE" 670 77.419 90.148 0.685 0.375 NA
"17" "Scleria.woodii_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "TSS" 519 88.71 80.702 0.694 0.596 NA
"18" "Scleria.woodii_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "ROC" 523.5 88.71 80.837 0.908 0.933 NA
"19" "Scleria.woodii_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "KAPPA" 729 74.194 88.394 0.412 0.429 NA
"20" "Scleria.woodii_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "BOYCE" 468 90.323 78.543 0.947 0.333 NA
"21" "Scleria.woodii_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "TSS" 470 88.71 80.432 0.691 0.664 NA
"22" "Scleria.woodii_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "ROC" 476.5 88.71 80.567 0.881 0.901 NA
"23" "Scleria.woodii_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "KAPPA" 558 79.032 83.671 0.349 0.305 NA
"24" "Scleria.woodii_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "BOYCE" 434 88.71 79.352 0.846 0.801 NA
"25" "Scleria.woodii_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "TSS" 60 85.484 85.155 0.706 0.474 NA
"26" "Scleria.woodii_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "ROC" 61.5 85.484 85.29 0.926 0.838 NA
"27" "Scleria.woodii_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "KAPPA" 747 53.226 99.595 0.654 0.072 NA
"28" "Scleria.woodii_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "BOYCE" 360 66.129 95.951 0.652 -0.075 NA
"29" "Scleria.woodii_PA1_RUN2_RF" "PA1" "RUN2" "RF" "TSS" 353 100 100 1 0.166 NA
"30" "Scleria.woodii_PA1_RUN2_RF" "PA1" "RUN2" "RF" "ROC" 353 100 100 1 0.894 NA
"31" "Scleria.woodii_PA1_RUN2_RF" "PA1" "RUN2" "RF" "KAPPA" 353 100 100 1 0.223 NA
"32" "Scleria.woodii_PA1_RUN2_RF" "PA1" "RUN2" "RF" "BOYCE" 345 100 100 1 0.701 NA
"33" "Scleria.woodii_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "TSS" 505.5 100 92.578 0.926 0.549 NA
"34" "Scleria.woodii_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "ROC" 515 100 92.713 0.985 0.884 NA
"35" "Scleria.woodii_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "KAPPA" 613 91.935 95.951 0.748 0.468 NA
"36" "Scleria.woodii_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "BOYCE" 479 100 91.633 0.956 0.671 NA
"37" "Scleria.woodii_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "TSS" 358 91.935 77.733 0.697 0.455 NA
"38" "Scleria.woodii_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "ROC" 363 91.935 77.868 0.88 0.82 NA
"39" "Scleria.woodii_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "KAPPA" 799 61.29 90.823 0.393 0.171 NA
"40" "Scleria.woodii_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "BOYCE" 623 79.032 82.321 0.791 0.699 NA
"41" "Scleria.woodii_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "TSS" 502 87.097 82.456 0.696 0.613 NA
"42" "Scleria.woodii_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "ROC" 506 87.097 82.726 0.922 0.843 NA
"43" "Scleria.woodii_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "KAPPA" 863 56.452 94.602 0.466 0.266 NA
"44" "Scleria.woodii_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "BOYCE" 578 82.258 85.29 0.888 0.877 NA
"45" "Scleria.woodii_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "TSS" 413 91.935 78.812 0.707 0.455 NA
"46" "Scleria.woodii_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "ROC" 413.5 91.935 78.812 0.896 0.796 NA
"47" "Scleria.woodii_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "KAPPA" 745 64.516 89.069 0.373 0.251 NA
"48" "Scleria.woodii_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "BOYCE" 400 91.935 78.408 0.916 0.498 NA
"49" "Scleria.woodii_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "TSS" 247 4.839 99.865 0.047 0 NA
"50" "Scleria.woodii_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "ROC" 250 4.839 99.865 0.524 0.5 NA
"51" "Scleria.woodii_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "KAPPA" 247 4.839 99.865 0.082 0 NA
"52" "Scleria.woodii_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "BOYCE" 25 4.839 99.865 1 NA NA
"53" "Scleria.woodii_PA1_RUN3_RF" "PA1" "RUN3" "RF" "TSS" 377.5 100 100 1 0.291 NA
"54" "Scleria.woodii_PA1_RUN3_RF" "PA1" "RUN3" "RF" "ROC" 377 100 100 1 0.906 NA
"55" "Scleria.woodii_PA1_RUN3_RF" "PA1" "RUN3" "RF" "KAPPA" 377.5 100 100 1 0.364 NA
"56" "Scleria.woodii_PA1_RUN3_RF" "PA1" "RUN3" "RF" "BOYCE" 360 100 100 1 0.525 NA
"57" "Scleria.woodii_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "TSS" 474 100 92.578 0.926 0.579 NA
"58" "Scleria.woodii_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "ROC" 479.5 100 92.713 0.983 0.915 NA
"59" "Scleria.woodii_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "KAPPA" 603 93.548 95.277 0.723 0.376 NA
"60" "Scleria.woodii_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "BOYCE" 493 98.387 93.117 0.927 0.47 NA
"61" "Scleria.woodii_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "TSS" 743.5 74.194 91.903 0.661 0.34 NA
"62" "Scleria.woodii_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "ROC" 741 74.194 91.903 0.898 0.853 NA
"63" "Scleria.woodii_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "KAPPA" 743.5 74.194 91.903 0.499 0.271 NA
"64" "Scleria.woodii_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "BOYCE" 700 74.194 91.768 0.57 0.621 NA
"65" "Scleria.woodii_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "TSS" 282 98.387 70.85 0.692 0.681 NA
"66" "Scleria.woodii_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "ROC" 286 98.387 70.985 0.912 0.89 NA
"67" "Scleria.woodii_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "KAPPA" 837 56.452 93.657 0.441 0.293 NA
"68" "Scleria.woodii_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "BOYCE" 634 79.032 85.02 0.858 0.509 NA
"69" "Scleria.woodii_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "TSS" 372 91.935 76.248 0.683 0.778 NA
"70" "Scleria.woodii_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "ROC" 378 91.935 76.653 0.882 0.899 NA
"71" "Scleria.woodii_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "KAPPA" 840 46.774 93.117 0.352 0.218 NA
"72" "Scleria.woodii_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "BOYCE" 382 90.323 76.653 0.89 0.061 NA
"73" "Scleria.woodii_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "TSS" 240 85.484 88.124 0.736 0.636 NA
"74" "Scleria.woodii_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "ROC" 244 85.484 88.124 0.948 0.921 NA
"75" "Scleria.woodii_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "KAPPA" 691 66.129 98.381 0.691 0.31 NA
"76" "Scleria.woodii_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "BOYCE" 523 72.581 95.682 0.887 0.582 NA
"77" "Scleria.woodii_PA1_RUN4_RF" "PA1" "RUN4" "RF" "TSS" 350 100 100 1 0.28 NA
"78" "Scleria.woodii_PA1_RUN4_RF" "PA1" "RUN4" "RF" "ROC" 353 100 100 1 0.937 NA
"79" "Scleria.woodii_PA1_RUN4_RF" "PA1" "RUN4" "RF" "KAPPA" 350 100 100 1 0.327 NA
"80" "Scleria.woodii_PA1_RUN4_RF" "PA1" "RUN4" "RF" "BOYCE" 341 100 100 1 0.708 NA
"81" "Scleria.woodii_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "TSS" 485 100 92.173 0.922 0.471 NA
"82" "Scleria.woodii_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "ROC" 485 100 92.173 0.983 0.916 NA
"83" "Scleria.woodii_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "KAPPA" 588 91.935 94.737 0.703 0.391 NA
"84" "Scleria.woodii_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "BOYCE" 464 100 91.903 0.987 0.482 NA
"85" "Scleria.woodii_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "TSS" 451 98.387 74.224 0.726 0.646 NA
"86" "Scleria.woodii_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "ROC" 450.5 98.387 74.224 0.884 0.872 NA
"87" "Scleria.woodii_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "KAPPA" 789 20.968 99.595 0.312 -0.033 NA
"88" "Scleria.woodii_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "BOYCE" 570 96.774 74.494 0.022 0.567 NA
"89" "Scleria.woodii_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "TSS" 342 95.161 73.414 0.687 0.732 NA
"90" "Scleria.woodii_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "ROC" 342.5 95.161 73.549 0.908 0.928 NA
"91" "Scleria.woodii_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "KAPPA" 826 54.839 92.443 0.395 0.422 NA
"92" "Scleria.woodii_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "BOYCE" 579 82.258 83.401 0.911 0.833 NA
"93" "Scleria.woodii_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "TSS" 418 90.323 77.733 0.681 0.71 NA
"94" "Scleria.woodii_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "ROC" 419.5 90.323 77.733 0.877 0.911 NA
"95" "Scleria.woodii_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "KAPPA" 751 58.065 89.474 0.343 0.327 NA
"96" "Scleria.woodii_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "BOYCE" 379 90.323 76.383 0.929 0.317 NA
"97" "Scleria.woodii_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "TSS" 110 96.774 82.186 0.791 0.477 NA
"98" "Scleria.woodii_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "ROC" 118 96.774 82.861 0.958 0.848 NA
"99" "Scleria.woodii_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "KAPPA" 761 54.839 99.46 0.66 0.387 NA
"100" "Scleria.woodii_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "BOYCE" 469 74.194 95.142 0.91 0.423 NA
"101" "Scleria.woodii_PA1_RUN5_RF" "PA1" "RUN5" "RF" "TSS" 333 100 99.73 0.997 0.435 NA
"102" "Scleria.woodii_PA1_RUN5_RF" "PA1" "RUN5" "RF" "ROC" 333 100 99.73 1 0.871 NA
"103" "Scleria.woodii_PA1_RUN5_RF" "PA1" "RUN5" "RF" "KAPPA" 389 98.387 100 0.991 0.424 NA
"104" "Scleria.woodii_PA1_RUN5_RF" "PA1" "RUN5" "RF" "BOYCE" 309 100 99.595 0.968 0.78 NA
"105" "Scleria.woodii_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "TSS" 529 98.387 93.252 0.916 0.386 NA
"106" "Scleria.woodii_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "ROC" 528 98.387 93.252 0.985 0.873 NA
"107" "Scleria.woodii_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "KAPPA" 642 88.71 96.356 0.747 0.281 NA
"108" "Scleria.woodii_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "BOYCE" 488 98.387 92.038 0.986 0.522 NA
"109" "Scleria.woodii_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "TSS" 680.5 83.871 89.069 0.729 0.354 NA
"110" "Scleria.woodii_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "ROC" 683 83.871 89.069 0.904 0.753 NA
"111" "Scleria.woodii_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "KAPPA" 680.5 83.871 89.069 0.478 0.23 NA
"112" "Scleria.woodii_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "BOYCE" 653 83.871 88.934 0.805 0.605 NA
"113" "Scleria.woodii_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "TSS" 579 90.323 86.235 0.766 0.479 NA
"114" "Scleria.woodii_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "ROC" 579 90.323 86.235 0.932 0.816 NA
"115" "Scleria.woodii_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "KAPPA" 775 74.194 92.443 0.518 0.392 NA
"116" "Scleria.woodii_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "BOYCE" 651 83.871 88.664 0.938 0.691 NA
"117" "Scleria.woodii_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "TSS" 440 91.935 79.082 0.71 0.523 NA
"118" "Scleria.woodii_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "ROC" 445 91.935 79.487 0.888 0.854 NA
"119" "Scleria.woodii_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "KAPPA" 718 69.355 87.584 0.375 0.282 NA
"120" "Scleria.woodii_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "BOYCE" 441 91.935 79.082 0.909 0.722 NA
"121" "Scleria.woodii_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "TSS" 120 92.308 81.749 0.741 NA NA
"122" "Scleria.woodii_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "ROC" 127.5 92.308 82.181 0.944 NA NA
"123" "Scleria.woodii_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "KAPPA" 542 65.385 96.22 0.593 NA NA
"124" "Scleria.woodii_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "BOYCE" 425 71.795 94.276 0.923 NA NA
"125" "Scleria.woodii_PA1_allRun_RF" "PA1" "allRun" "RF" "TSS" 343 100 100 1 NA NA
"126" "Scleria.woodii_PA1_allRun_RF" "PA1" "allRun" "RF" "ROC" 342 100 100 1 NA NA
"127" "Scleria.woodii_PA1_allRun_RF" "PA1" "allRun" "RF" "KAPPA" 343 100 100 1 NA NA
"128" "Scleria.woodii_PA1_allRun_RF" "PA1" "allRun" "RF" "BOYCE" 313 100 99.784 1 NA NA
"129" "Scleria.woodii_PA1_allRun_GBM" "PA1" "allRun" "GBM" "TSS" 527 98.718 91.577 0.903 NA NA
"130" "Scleria.woodii_PA1_allRun_GBM" "PA1" "allRun" "GBM" "ROC" 534 98.718 91.685 0.975 NA NA
"131" "Scleria.woodii_PA1_allRun_GBM" "PA1" "allRun" "GBM" "KAPPA" 586 96.154 92.873 0.65 NA NA
"132" "Scleria.woodii_PA1_allRun_GBM" "PA1" "allRun" "GBM" "BOYCE" 486 98.718 90.713 0.857 NA NA
"133" "Scleria.woodii_PA1_allRun_ANN" "PA1" "allRun" "ANN" "TSS" 192 98.718 68.251 0.67 NA NA
"134" "Scleria.woodii_PA1_allRun_ANN" "PA1" "allRun" "ANN" "ROC" 194 98.718 68.251 0.852 NA NA
"135" "Scleria.woodii_PA1_allRun_ANN" "PA1" "allRun" "ANN" "KAPPA" 549.5 92.308 74.514 0.284 NA NA
"136" "Scleria.woodii_PA1_allRun_ANN" "PA1" "allRun" "ANN" "BOYCE" 517 92.308 74.298 0.623 NA NA
"137" "Scleria.woodii_PA1_allRun_GLM" "PA1" "allRun" "GLM" "TSS" 463 91.026 79.374 0.704 NA NA
"138" "Scleria.woodii_PA1_allRun_GLM" "PA1" "allRun" "GLM" "ROC" 469.5 91.026 79.698 0.917 NA NA
"139" "Scleria.woodii_PA1_allRun_GLM" "PA1" "allRun" "GLM" "KAPPA" 836 57.692 93.629 0.448 NA NA
"140" "Scleria.woodii_PA1_allRun_GLM" "PA1" "allRun" "GLM" "BOYCE" 570 85.897 82.937 0.944 NA NA
"141" "Scleria.woodii_PA1_allRun_GAM" "PA1" "allRun" "GAM" "TSS" 351 94.872 74.622 0.697 NA NA
"142" "Scleria.woodii_PA1_allRun_GAM" "PA1" "allRun" "GAM" "ROC" 356.5 94.872 75.054 0.887 NA NA
"143" "Scleria.woodii_PA1_allRun_GAM" "PA1" "allRun" "GAM" "KAPPA" 789 55.128 90.389 0.348 NA NA
"144" "Scleria.woodii_PA1_allRun_GAM" "PA1" "allRun" "GAM" "BOYCE" 355 94.872 74.946 0.905 NA NA
"145" "Scleria.woodii_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "TSS" 130 91.935 82.425 0.744 0.531 NA
"146" "Scleria.woodii_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "ROC" 139.5 91.935 83.379 0.944 0.873 NA
"147" "Scleria.woodii_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "KAPPA" 596 58.065 97.82 0.603 0.388 NA
"148" "Scleria.woodii_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "BOYCE" 353 72.581 92.507 0.876 0.574 NA
"149" "Scleria.woodii_PA2_RUN1_RF" "PA2" "RUN1" "RF" "TSS" 397 100 100 1 0.364 NA
"150" "Scleria.woodii_PA2_RUN1_RF" "PA2" "RUN1" "RF" "ROC" 398 100 100 1 0.911 NA
"151" "Scleria.woodii_PA2_RUN1_RF" "PA2" "RUN1" "RF" "KAPPA" 397 100 100 1 0.472 NA
"152" "Scleria.woodii_PA2_RUN1_RF" "PA2" "RUN1" "RF" "BOYCE" 377 100 100 1 0.844 NA
"153" "Scleria.woodii_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "TSS" 512 100 93.597 0.936 0.464 NA
"154" "Scleria.woodii_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "ROC" 508.5 100 93.597 0.979 0.874 NA
"155" "Scleria.woodii_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "KAPPA" 581 95.161 94.959 0.72 0.365 NA
"156" "Scleria.woodii_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "BOYCE" 488 100 93.188 0.803 0.648 NA
"157" "Scleria.woodii_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "TSS" 502 96.774 73.978 0.708 0.634 NA
"158" "Scleria.woodii_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "ROC" 544 95.161 75.886 0.903 0.871 NA
"159" "Scleria.woodii_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "KAPPA" 796 48.387 94.823 0.414 0.179 NA
"160" "Scleria.woodii_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "BOYCE" 643 82.258 82.834 0.929 0.617 NA
"161" "Scleria.woodii_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "TSS" 514 91.935 81.744 0.737 0.596 NA
"162" "Scleria.woodii_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "ROC" 515.5 91.935 82.016 0.919 0.887 NA
"163" "Scleria.woodii_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "KAPPA" 827 59.677 93.324 0.45 0.353 NA
"164" "Scleria.woodii_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "BOYCE" 490 91.935 79.973 0.865 0.718 NA
"165" "Scleria.woodii_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "TSS" 418 91.935 77.929 0.7 0.645 NA
"166" "Scleria.woodii_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "ROC" 422.5 91.935 78.61 0.885 0.864 NA
"167" "Scleria.woodii_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "KAPPA" 588 75.806 85.15 0.36 0.258 NA
"168" "Scleria.woodii_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "BOYCE" 441 88.71 79.019 0.845 -0.249 NA
"169" "Scleria.woodii_PA2_RUN2_MAXENT" "PA2" "RUN2" "MAXENT" "TSS" 0 100 0 0.394 0.401 NA
"170" "Scleria.woodii_PA2_RUN2_MAXENT" "PA2" "RUN2" "MAXENT" "ROC" 1.5 62.903 78.474 0.735 0.718 NA
"171" "Scleria.woodii_PA2_RUN2_MAXENT" "PA2" "RUN2" "MAXENT" "KAPPA" 152 33.871 95.095 0.301 0.079 NA
"172" "Scleria.woodii_PA2_RUN2_MAXENT" "PA2" "RUN2" "MAXENT" "BOYCE" 679 19.355 99.591 0.56 0.377 NA
"173" "Scleria.woodii_PA2_RUN2_RF" "PA2" "RUN2" "RF" "TSS" 352 100 99.864 0.999 0.109 NA
"174" "Scleria.woodii_PA2_RUN2_RF" "PA2" "RUN2" "RF" "ROC" 352 100 99.864 1 0.891 NA
"175" "Scleria.woodii_PA2_RUN2_RF" "PA2" "RUN2" "RF" "KAPPA" 352 100 99.864 0.991 0.158 NA
"176" "Scleria.woodii_PA2_RUN2_RF" "PA2" "RUN2" "RF" "BOYCE" 310 100 99.591 0.983 0.837 NA
"177" "Scleria.woodii_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "TSS" 458 100 92.098 0.921 0.47 NA
"178" "Scleria.woodii_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "ROC" 461.5 100 92.234 0.985 0.889 NA
"179" "Scleria.woodii_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "KAPPA" 590 93.548 95.777 0.751 0.372 NA
"180" "Scleria.woodii_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "BOYCE" 511 98.387 93.597 0.966 0.702 NA
"181" "Scleria.woodii_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "TSS" 618.5 95.161 83.787 0.789 0.23 NA
"182" "Scleria.woodii_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "ROC" 635 95.161 83.924 0.921 0.709 NA
"183" "Scleria.woodii_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "KAPPA" 686 91.935 86.104 0.455 0.159 NA
"184" "Scleria.woodii_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "BOYCE" 591 95.161 83.651 0.829 0.307 NA
"185" "Scleria.woodii_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "TSS" 373 95.161 78.065 0.732 0.469 NA
"186" "Scleria.woodii_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "ROC" 377.5 95.161 78.202 0.927 0.856 NA
"187" "Scleria.woodii_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "KAPPA" 767 69.355 91.962 0.467 0.324 NA
"188" "Scleria.woodii_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "BOYCE" 598 85.484 84.469 0.966 0.242 NA
"189" "Scleria.woodii_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "TSS" 356 93.548 72.888 0.664 0.67 NA
"190" "Scleria.woodii_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "ROC" 360.5 93.548 73.569 0.879 0.885 NA
"191" "Scleria.woodii_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "KAPPA" 615 75.806 84.06 0.341 0.326 NA
"192" "Scleria.woodii_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "BOYCE" 554 79.032 81.88 0.844 0.735 NA
"193" "Scleria.woodii_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "TSS" 247 20.968 99.864 0.208 0.035 NA
"194" "Scleria.woodii_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "ROC" 250 20.968 99.864 0.604 0.518 NA
"195" "Scleria.woodii_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "KAPPA" 247 20.968 99.864 0.323 0.049 NA
"196" "Scleria.woodii_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "BOYCE" 25 20.968 99.864 1 1 NA
"197" "Scleria.woodii_PA2_RUN3_RF" "PA2" "RUN3" "RF" "TSS" 348 100 99.864 0.999 0.035 NA
"198" "Scleria.woodii_PA2_RUN3_RF" "PA2" "RUN3" "RF" "ROC" 347 100 99.864 1 0.839 NA
"199" "Scleria.woodii_PA2_RUN3_RF" "PA2" "RUN3" "RF" "KAPPA" 348 100 99.864 0.991 0.049 NA
"200" "Scleria.woodii_PA2_RUN3_RF" "PA2" "RUN3" "RF" "BOYCE" 315 100 99.728 0.977 0.66 NA
"201" "Scleria.woodii_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "TSS" 482 100 93.46 0.935 0.448 NA
"202" "Scleria.woodii_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "ROC" 486.5 100 93.597 0.984 0.869 NA
"203" "Scleria.woodii_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "KAPPA" 649 85.484 96.594 0.734 0.145 NA
"204" "Scleria.woodii_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "BOYCE" 454 100 92.916 0.944 0.474 NA
"205" "Scleria.woodii_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "TSS" 521 93.548 84.196 0.777 0.496 NA
"206" "Scleria.woodii_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "ROC" 523 93.548 84.196 0.918 0.82 NA
"207" "Scleria.woodii_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "KAPPA" 767 87.097 88.556 0.485 0.146 NA
"208" "Scleria.woodii_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "BOYCE" 750 87.097 88.556 0.843 0.616 NA
"209" "Scleria.woodii_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "TSS" 615 87.097 87.057 0.742 0.467 NA
"210" "Scleria.woodii_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "ROC" 569.5 88.71 85.695 0.932 0.812 NA
"211" "Scleria.woodii_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "KAPPA" 771 70.968 93.052 0.515 0.27 NA
"212" "Scleria.woodii_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "BOYCE" 589 87.097 86.376 0.938 0.765 NA
"213" "Scleria.woodii_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "TSS" 384 93.548 75.613 0.692 0.499 NA
"214" "Scleria.woodii_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "ROC" 417 91.935 77.248 0.891 0.814 NA
"215" "Scleria.woodii_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "KAPPA" 744 66.129 88.692 0.376 0.165 NA
"216" "Scleria.woodii_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "BOYCE" 392 91.935 76.158 0.921 0.514 NA
"217" "Scleria.woodii_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "TSS" 0 100 0 0.687 0.203 NA
"218" "Scleria.woodii_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "ROC" 0.5 79.032 89.646 0.875 0.607 NA
"219" "Scleria.woodii_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "KAPPA" 777 66.129 100 0.783 0.195 NA
"220" "Scleria.woodii_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "BOYCE" 759 66.129 100 0.541 0.109 NA
"221" "Scleria.woodii_PA2_RUN4_RF" "PA2" "RUN4" "RF" "TSS" 380 100 100 1 0.171 NA
"222" "Scleria.woodii_PA2_RUN4_RF" "PA2" "RUN4" "RF" "ROC" 381 100 100 1 0.833 NA
"223" "Scleria.woodii_PA2_RUN4_RF" "PA2" "RUN4" "RF" "KAPPA" 380 100 100 1 0.239 NA
"224" "Scleria.woodii_PA2_RUN4_RF" "PA2" "RUN4" "RF" "BOYCE" 358 100 100 1 0.538 NA
"225" "Scleria.woodii_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "TSS" 567 100 94.55 0.946 0.418 NA
"226" "Scleria.woodii_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "ROC" 568.5 100 94.55 0.983 0.851 NA
"227" "Scleria.woodii_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "KAPPA" 584 96.774 95.232 0.74 0.256 NA
"228" "Scleria.woodii_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "BOYCE" 522 100 93.733 0.714 0.609 NA
"229" "Scleria.woodii_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "TSS" 628 91.935 84.877 0.768 0.252 NA
"230" "Scleria.woodii_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "ROC" 667 91.935 85.014 0.91 0.787 NA
"231" "Scleria.woodii_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "KAPPA" 719.5 90.323 85.286 0.431 0.153 NA
"232" "Scleria.woodii_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "BOYCE" 624 91.935 84.877 0.627 0.3 NA
"233" "Scleria.woodii_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "TSS" 363 95.161 78.202 0.734 0.42 NA
"234" "Scleria.woodii_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "ROC" 363 95.161 78.202 0.933 0.821 NA
"235" "Scleria.woodii_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "KAPPA" 767 70.968 92.234 0.495 0.357 NA
"236" "Scleria.woodii_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "BOYCE" 562 87.097 85.695 0.929 0.711 NA
"237" "Scleria.woodii_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "TSS" 324 96.774 72.888 0.697 0.569 NA
"238" "Scleria.woodii_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "ROC" 332 96.774 73.706 0.895 0.824 NA
"239" "Scleria.woodii_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "KAPPA" 695 69.355 87.057 0.364 0.237 NA
"240" "Scleria.woodii_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "BOYCE" 321 96.774 72.752 0.896 0.702 NA
"241" "Scleria.woodii_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "TSS" 10 91.935 79.564 0.719 0.463 NA
"242" "Scleria.woodii_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "ROC" 14.5 91.935 81.335 0.922 0.809 NA
"243" "Scleria.woodii_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "KAPPA" 835 46.774 100 0.618 0.003 NA
"244" "Scleria.woodii_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "BOYCE" 793 46.774 99.864 0.428 0.167 NA
"245" "Scleria.woodii_PA2_RUN5_RF" "PA2" "RUN5" "RF" "TSS" 360.5 100 100 1 0.234 NA
"246" "Scleria.woodii_PA2_RUN5_RF" "PA2" "RUN5" "RF" "ROC" 364 100 100 1 0.866 NA
"247" "Scleria.woodii_PA2_RUN5_RF" "PA2" "RUN5" "RF" "KAPPA" 360.5 100 100 1 0.314 NA
"248" "Scleria.woodii_PA2_RUN5_RF" "PA2" "RUN5" "RF" "BOYCE" 344 100 100 1 0.618 NA
"249" "Scleria.woodii_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "TSS" 539 100 95.095 0.951 0.383 NA
"250" "Scleria.woodii_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "ROC" 538 100 95.095 0.984 0.878 NA
"251" "Scleria.woodii_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "KAPPA" 595.5 95.161 95.913 0.759 0.326 NA
"252" "Scleria.woodii_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "BOYCE" 505 100 93.869 0.811 0.743 NA
"253" "Scleria.woodii_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "TSS" 643 70.968 81.063 0.52 0.406 NA
"254" "Scleria.woodii_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "ROC" 641 70.968 81.063 0.842 0.813 NA
"255" "Scleria.woodii_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "KAPPA" 758 50 92.234 0.354 0.184 NA
"256" "Scleria.woodii_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "BOYCE" 622 70.968 81.063 0.862 0.637 NA
"257" "Scleria.woodii_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "TSS" 404 93.548 78.338 0.719 0.583 NA
"258" "Scleria.woodii_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "ROC" 301 98.387 73.569 0.922 0.879 NA
"259" "Scleria.woodii_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "KAPPA" 827 61.29 94.142 0.475 0.357 NA
"260" "Scleria.woodii_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "BOYCE" 571 83.871 84.741 0.924 0.803 NA
"261" "Scleria.woodii_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "TSS" 405 93.548 75.886 0.696 0.613 NA
"262" "Scleria.woodii_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "ROC" 412.5 93.548 76.567 0.887 0.848 NA
"263" "Scleria.woodii_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "KAPPA" 854 38.71 95.232 0.347 0.155 NA
"264" "Scleria.woodii_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "BOYCE" 375 93.548 73.978 0.854 0.634 NA
"265" "Scleria.woodii_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "TSS" 100 89.744 84.079 0.739 NA NA
"266" "Scleria.woodii_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "ROC" 107.5 89.744 84.624 0.938 NA NA
"267" "Scleria.woodii_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "KAPPA" 681 50 98.691 0.579 NA NA
"268" "Scleria.woodii_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "BOYCE" 326 67.949 93.784 0.911 NA NA
"269" "Scleria.woodii_PA2_allRun_RF" "PA2" "allRun" "RF" "TSS" 371 100 100 1 NA NA
"270" "Scleria.woodii_PA2_allRun_RF" "PA2" "allRun" "RF" "ROC" 373 100 100 1 NA NA
"271" "Scleria.woodii_PA2_allRun_RF" "PA2" "allRun" "RF" "KAPPA" 371 100 100 1 NA NA
"272" "Scleria.woodii_PA2_allRun_RF" "PA2" "allRun" "RF" "BOYCE" 357 100 100 1 NA NA
"273" "Scleria.woodii_PA2_allRun_GBM" "PA2" "allRun" "GBM" "TSS" 469 100 91.494 0.916 NA NA
"274" "Scleria.woodii_PA2_allRun_GBM" "PA2" "allRun" "GBM" "ROC" 524 98.718 92.912 0.976 NA NA
"275" "Scleria.woodii_PA2_allRun_GBM" "PA2" "allRun" "GBM" "KAPPA" 598 92.308 94.111 0.674 NA NA
"276" "Scleria.woodii_PA2_allRun_GBM" "PA2" "allRun" "GBM" "BOYCE" 481 98.718 91.821 0.887 NA NA
"277" "Scleria.woodii_PA2_allRun_ANN" "PA2" "allRun" "ANN" "TSS" 613.5 91.026 78.517 0.695 NA NA
"278" "Scleria.woodii_PA2_allRun_ANN" "PA2" "allRun" "ANN" "ROC" 614.5 91.026 78.517 0.881 NA NA
"279" "Scleria.woodii_PA2_allRun_ANN" "PA2" "allRun" "ANN" "KAPPA" 733 61.538 89.204 0.361 NA NA
"280" "Scleria.woodii_PA2_allRun_ANN" "PA2" "allRun" "ANN" "BOYCE" 592 91.026 78.517 0.582 NA NA
"281" "Scleria.woodii_PA2_allRun_GLM" "PA2" "allRun" "GLM" "TSS" 393 93.59 76.009 0.699 NA NA
"282" "Scleria.woodii_PA2_allRun_GLM" "PA2" "allRun" "GLM" "ROC" 401.5 93.59 76.554 0.919 NA NA
"283" "Scleria.woodii_PA2_allRun_GLM" "PA2" "allRun" "GLM" "KAPPA" 836 55.128 94.438 0.457 NA NA
"284" "Scleria.woodii_PA2_allRun_GLM" "PA2" "allRun" "GLM" "BOYCE" 463 88.462 79.935 0.978 NA NA
"285" "Scleria.woodii_PA2_allRun_GAM" "PA2" "allRun" "GAM" "TSS" 366 93.59 73.064 0.67 NA NA
"286" "Scleria.woodii_PA2_allRun_GAM" "PA2" "allRun" "GAM" "ROC" 370.5 93.59 73.828 0.881 NA NA
"287" "Scleria.woodii_PA2_allRun_GAM" "PA2" "allRun" "GAM" "KAPPA" 685 66.667 86.15 0.332 NA NA
"288" "Scleria.woodii_PA2_allRun_GAM" "PA2" "allRun" "GAM" "BOYCE" 385 91.026 74.591 0.898 NA NA
"289" "Scleria.woodii_PA3_RUN1_RF" "PA3" "RUN1" "RF" "TSS" 362 100 100 1 0.12 NA
"290" "Scleria.woodii_PA3_RUN1_RF" "PA3" "RUN1" "RF" "ROC" 365 100 100 1 0.949 NA
"291" "Scleria.woodii_PA3_RUN1_RF" "PA3" "RUN1" "RF" "KAPPA" 362 100 100 1 0.19 NA
"292" "Scleria.woodii_PA3_RUN1_RF" "PA3" "RUN1" "RF" "BOYCE" 356 100 100 1 0.746 NA
"293" "Scleria.woodii_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "TSS" 485 100 93.467 0.935 0.504 NA
"294" "Scleria.woodii_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "ROC" 483.5 100 93.467 0.984 0.934 NA
"295" "Scleria.woodii_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "KAPPA" 571 95.161 95.867 0.76 0.457 NA
"296" "Scleria.woodii_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "BOYCE" 472 100 93.333 0.961 0.85 NA
"297" "Scleria.woodii_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "TSS" 454 93.548 73.333 0.669 0.584 NA
"298" "Scleria.woodii_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "ROC" 452 93.548 73.333 0.844 0.817 NA
"299" "Scleria.woodii_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "KAPPA" 633 83.871 77.6 0.283 0.271 NA
"300" "Scleria.woodii_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "BOYCE" 846 14.516 98.267 0.172 0.428 NA
"301" "Scleria.woodii_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "TSS" 322 95.161 74.667 0.7 0.568 NA
"302" "Scleria.woodii_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "ROC" 323 95.161 74.8 0.926 0.894 NA
"303" "Scleria.woodii_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "KAPPA" 845 59.677 95.6 0.527 0.234 NA
"304" "Scleria.woodii_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "BOYCE" 579 80.645 85.333 0.916 0.83 NA
"305" "Scleria.woodii_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "TSS" 485 85.484 80.933 0.664 0.621 NA
"306" "Scleria.woodii_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "ROC" 494.5 85.484 81.467 0.892 0.875 NA
"307" "Scleria.woodii_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "KAPPA" 895 37.097 97.467 0.406 0.041 NA
"308" "Scleria.woodii_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "BOYCE" 447 87.097 78.267 0.944 0.81 NA
"309" "Scleria.woodii_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "TSS" 247 3.226 99.867 0.031 0 NA
"310" "Scleria.woodii_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "ROC" 250 3.226 99.867 0.515 0.5 NA
"311" "Scleria.woodii_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "KAPPA" 247 3.226 99.867 0.055 0 NA
"312" "Scleria.woodii_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "BOYCE" 25 3.226 99.867 1 NA NA
"313" "Scleria.woodii_PA3_RUN2_RF" "PA3" "RUN2" "RF" "TSS" 334.5 100 99.867 0.999 0.223 NA
"314" "Scleria.woodii_PA3_RUN2_RF" "PA3" "RUN2" "RF" "ROC" 335 100 99.867 1 0.867 NA
"315" "Scleria.woodii_PA3_RUN2_RF" "PA3" "RUN2" "RF" "KAPPA" 334.5 100 99.867 0.991 0.279 NA
"316" "Scleria.woodii_PA3_RUN2_RF" "PA3" "RUN2" "RF" "BOYCE" 331 100 99.867 0.559 0.741 NA
"317" "Scleria.woodii_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "TSS" 494 100 94.267 0.943 0.331 NA
"318" "Scleria.woodii_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "ROC" 494.5 100 94.267 0.984 0.858 NA
"319" "Scleria.woodii_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "KAPPA" 600 93.548 96.4 0.769 0.258 NA
"320" "Scleria.woodii_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "BOYCE" 513 98.387 94.533 0.88 0.412 NA
"321" "Scleria.woodii_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "TSS" 573 83.871 84 0.679 0.157 NA
"322" "Scleria.woodii_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "ROC" 573 83.871 84 0.894 0.738 NA
"323" "Scleria.woodii_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "KAPPA" 758 62.903 95.067 0.525 0.19 NA
"324" "Scleria.woodii_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "BOYCE" 727 62.903 95.067 0.76 0.119 NA
"325" "Scleria.woodii_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "TSS" 364 95.161 79.333 0.745 0.418 NA
"326" "Scleria.woodii_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "ROC" 370 95.161 79.6 0.937 0.812 NA
"327" "Scleria.woodii_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "KAPPA" 838 59.677 95.333 0.517 0.377 NA
"328" "Scleria.woodii_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "BOYCE" 500 90.323 83.6 0.926 0.708 NA
"329" "Scleria.woodii_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "TSS" 393 95.161 78 0.733 0.402 NA
"330" "Scleria.woodii_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "ROC" 395.5 95.161 78.267 0.91 0.758 NA
"331" "Scleria.woodii_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "KAPPA" 776 64.516 90.667 0.407 0.181 NA
"332" "Scleria.woodii_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "BOYCE" 679 69.355 87.333 0.839 0.686 NA
"333" "Scleria.woodii_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "TSS" 247 40.323 99.867 0.402 0.15 NA
"334" "Scleria.woodii_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "ROC" 250 40.323 99.867 0.701 0.575 NA
"335" "Scleria.woodii_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "KAPPA" 247 40.323 99.867 0.548 0.181 NA
"336" "Scleria.woodii_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "BOYCE" 25 40.323 99.867 1 1 NA
"337" "Scleria.woodii_PA3_RUN3_RF" "PA3" "RUN3" "RF" "TSS" 347 100 99.867 0.999 0.291 NA
"338" "Scleria.woodii_PA3_RUN3_RF" "PA3" "RUN3" "RF" "ROC" 350 100 99.867 1 0.951 NA
"339" "Scleria.woodii_PA3_RUN3_RF" "PA3" "RUN3" "RF" "KAPPA" 347 100 99.867 0.991 0.364 NA
"340" "Scleria.woodii_PA3_RUN3_RF" "PA3" "RUN3" "RF" "BOYCE" 342 100 99.867 0.616 0.695 NA
"341" "Scleria.woodii_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "TSS" 476 100 93.867 0.939 0.665 NA
"342" "Scleria.woodii_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "ROC" 483 100 94 0.983 0.94 NA
"343" "Scleria.woodii_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "KAPPA" 554 95.161 95.6 0.748 0.503 NA
"344" "Scleria.woodii_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "BOYCE" 464 100 93.6 0.93 0.788 NA
"345" "Scleria.woodii_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "TSS" 383 83.871 76.267 0.601 0.511 NA
"346" "Scleria.woodii_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "ROC" 384 83.871 76.267 0.866 0.825 NA
"347" "Scleria.woodii_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "KAPPA" 758 56.452 92.667 0.407 0.272 NA
"348" "Scleria.woodii_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "BOYCE" 805 54.839 92.8 0.494 0.715 NA
"349" "Scleria.woodii_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "TSS" 384 93.548 75.067 0.686 0.771 NA
"350" "Scleria.woodii_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "ROC" 351 95.161 74 0.914 0.954 NA
"351" "Scleria.woodii_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "KAPPA" 909 40.323 97.467 0.436 0.571 NA
"352" "Scleria.woodii_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "BOYCE" 554 82.258 83.733 0.905 0.694 NA
"353" "Scleria.woodii_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "TSS" 396 93.548 73.867 0.674 0.682 NA
"354" "Scleria.woodii_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "ROC" 397.5 93.548 74 0.878 0.939 NA
"355" "Scleria.woodii_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "KAPPA" 947 25.806 98.933 0.344 0.19 NA
"356" "Scleria.woodii_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "BOYCE" 377 93.548 72.4 0.883 0.908 NA
"357" "Scleria.woodii_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "TSS" 247 16.129 99.867 0.16 0.109 NA
"358" "Scleria.woodii_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "ROC" 250 16.129 99.867 0.58 0.555 NA
"359" "Scleria.woodii_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "KAPPA" 247 16.129 99.867 0.257 0.159 NA
"360" "Scleria.woodii_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "BOYCE" 25 16.129 99.867 1 1 NA
"361" "Scleria.woodii_PA3_RUN4_RF" "PA3" "RUN4" "RF" "TSS" 353 100 99.867 0.999 0.348 NA
"362" "Scleria.woodii_PA3_RUN4_RF" "PA3" "RUN4" "RF" "ROC" 354 100 99.867 1 0.905 NA
"363" "Scleria.woodii_PA3_RUN4_RF" "PA3" "RUN4" "RF" "KAPPA" 353 100 99.867 0.991 0.407 NA
"364" "Scleria.woodii_PA3_RUN4_RF" "PA3" "RUN4" "RF" "BOYCE" 333 100 99.867 0.971 0.681 NA
"365" "Scleria.woodii_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "TSS" 435.5 100 92.267 0.923 0.586 NA
"366" "Scleria.woodii_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "ROC" 436.5 100 92.267 0.981 0.895 NA
"367" "Scleria.woodii_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "KAPPA" 577 95.161 95.333 0.732 0.318 NA
"368" "Scleria.woodii_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "BOYCE" 539 95.161 94.533 0.943 0.683 NA
"369" "Scleria.woodii_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "TSS" 580 85.484 83.067 0.687 0.351 NA
"370" "Scleria.woodii_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "ROC" 580.5 85.484 83.2 0.889 0.715 NA
"371" "Scleria.woodii_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "KAPPA" 828 75.806 92.4 0.52 0.305 NA
"372" "Scleria.woodii_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "BOYCE" 798 75.806 92.267 0.738 0.585 NA
"373" "Scleria.woodii_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "TSS" 554 88.71 86.267 0.75 0.674 NA
"374" "Scleria.woodii_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "ROC" 555 88.71 86.267 0.93 0.892 NA
"375" "Scleria.woodii_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "KAPPA" 827 62.903 94.133 0.494 0.469 NA
"376" "Scleria.woodii_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "BOYCE" 517 88.71 84.533 0.93 0.89 NA
"377" "Scleria.woodii_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "TSS" 455 87.097 79.2 0.663 0.725 NA
"378" "Scleria.woodii_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "ROC" 460 87.097 79.467 0.881 0.916 NA
"379" "Scleria.woodii_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "KAPPA" 715 61.29 89.733 0.367 0.442 NA
"380" "Scleria.woodii_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "BOYCE" 411 87.097 76.4 0.931 0.592 NA
"381" "Scleria.woodii_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "TSS" 0 100 0 0.597 0.537 NA
"382" "Scleria.woodii_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "ROC" 1.5 79.032 83.2 0.848 0.785 NA
"383" "Scleria.woodii_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "KAPPA" 743 45.161 99.867 0.596 0.327 NA
"384" "Scleria.woodii_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "BOYCE" 548 50 98.667 0.79 0.149 NA
"385" "Scleria.woodii_PA3_RUN5_RF" "PA3" "RUN5" "RF" "TSS" 375 100 100 1 0.177 NA
"386" "Scleria.woodii_PA3_RUN5_RF" "PA3" "RUN5" "RF" "ROC" 375 100 100 1 0.933 NA
"387" "Scleria.woodii_PA3_RUN5_RF" "PA3" "RUN5" "RF" "KAPPA" 375 100 100 1 0.258 NA
"388" "Scleria.woodii_PA3_RUN5_RF" "PA3" "RUN5" "RF" "BOYCE" 331 100 99.867 1 0.833 NA
"389" "Scleria.woodii_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "TSS" 475 100 93.2 0.932 0.602 NA
"390" "Scleria.woodii_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "ROC" 490.5 100 93.467 0.98 0.91 NA
"391" "Scleria.woodii_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "KAPPA" 605 90.323 95.6 0.716 0.358 NA
"392" "Scleria.woodii_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "BOYCE" 456 100 93.067 0.855 0.818 NA
"393" "Scleria.woodii_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "TSS" 383.5 100 67.333 0.673 0.43 NA
"394" "Scleria.woodii_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "ROC" 395.5 100 67.467 0.867 0.784 NA
"395" "Scleria.woodii_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "KAPPA" 810.5 33.871 97.867 0.389 0.041 NA
"396" "Scleria.woodii_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "BOYCE" 759 33.871 97.867 0.053 0.151 NA
"397" "Scleria.woodii_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "TSS" 272 98.387 73.333 0.717 0.65 NA
"398" "Scleria.woodii_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "ROC" 280.5 98.387 73.733 0.927 0.869 NA
"399" "Scleria.woodii_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "KAPPA" 806 62.903 94.133 0.494 0.27 NA
"400" "Scleria.woodii_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "BOYCE" 490 85.484 82.667 0.916 0.533 NA
"401" "Scleria.woodii_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "TSS" 324 95.161 71.333 0.666 0.661 NA
"402" "Scleria.woodii_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "ROC" 324.5 95.161 71.467 0.898 0.86 NA
"403" "Scleria.woodii_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "KAPPA" 816 51.613 93.2 0.392 0.176 NA
"404" "Scleria.woodii_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "BOYCE" 446 85.484 80.133 0.954 0.469 NA
"405" "Scleria.woodii_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "TSS" 20 96.154 75.16 0.716 NA NA
"406" "Scleria.woodii_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "ROC" 20.5 96.154 75.48 0.935 NA NA
"407" "Scleria.woodii_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "KAPPA" 550 57.692 98.081 0.612 NA NA
"408" "Scleria.woodii_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "BOYCE" 352 67.949 94.243 0.891 NA NA
"409" "Scleria.woodii_PA3_allRun_RF" "PA3" "allRun" "RF" "TSS" 341 100 99.893 0.999 NA NA
"410" "Scleria.woodii_PA3_allRun_RF" "PA3" "allRun" "RF" "ROC" 397 100 100 1 NA NA
"411" "Scleria.woodii_PA3_allRun_RF" "PA3" "allRun" "RF" "KAPPA" 341 100 99.893 0.993 NA NA
"412" "Scleria.woodii_PA3_allRun_RF" "PA3" "allRun" "RF" "BOYCE" 324 100 99.893 1 NA NA
"413" "Scleria.woodii_PA3_allRun_GBM" "PA3" "allRun" "GBM" "TSS" 451 100 91.684 0.917 NA NA
"414" "Scleria.woodii_PA3_allRun_GBM" "PA3" "allRun" "GBM" "ROC" 453 100 91.684 0.977 NA NA
"415" "Scleria.woodii_PA3_allRun_GBM" "PA3" "allRun" "GBM" "KAPPA" 624 85.897 95.416 0.689 NA NA
"416" "Scleria.woodii_PA3_allRun_GBM" "PA3" "allRun" "GBM" "BOYCE" 442 100 91.471 0.965 NA NA
"417" "Scleria.woodii_PA3_allRun_ANN" "PA3" "allRun" "ANN" "TSS" 422 100 47.122 0.471 NA NA
"418" "Scleria.woodii_PA3_allRun_ANN" "PA3" "allRun" "ANN" "ROC" 426 100 47.122 0.78 NA NA
"419" "Scleria.woodii_PA3_allRun_ANN" "PA3" "allRun" "ANN" "KAPPA" 685 61.538 77.719 0.191 NA NA
"420" "Scleria.woodii_PA3_allRun_ANN" "PA3" "allRun" "ANN" "BOYCE" 639 61.538 77.505 0.157 NA NA
"421" "Scleria.woodii_PA3_allRun_GLM" "PA3" "allRun" "GLM" "TSS" 584 87.179 86.354 0.735 NA NA
"422" "Scleria.woodii_PA3_allRun_GLM" "PA3" "allRun" "GLM" "ROC" 589 87.179 86.461 0.925 NA NA
"423" "Scleria.woodii_PA3_allRun_GLM" "PA3" "allRun" "GLM" "KAPPA" 906 46.154 97.015 0.47 NA NA
"424" "Scleria.woodii_PA3_allRun_GLM" "PA3" "allRun" "GLM" "BOYCE" 552 87.179 85.181 0.913 NA NA
"425" "Scleria.woodii_PA3_allRun_GAM" "PA3" "allRun" "GAM" "TSS" 345 94.872 72.388 0.673 NA NA
"426" "Scleria.woodii_PA3_allRun_GAM" "PA3" "allRun" "GAM" "ROC" 403.5 91.026 76.546 0.891 NA NA
"427" "Scleria.woodii_PA3_allRun_GAM" "PA3" "allRun" "GAM" "KAPPA" 786 55.128 91.471 0.371 NA NA
"428" "Scleria.woodii_PA3_allRun_GAM" "PA3" "allRun" "GAM" "BOYCE" 420 87.179 77.292 0.944 NA NA
"429" "Scleria.woodii_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "TSS" 312 84.615 90.111 0.748 NA NA
"430" "Scleria.woodii_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "ROC" 317.5 84.615 90.363 0.943 NA NA
"431" "Scleria.woodii_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "KAPPA" 705 42.308 98.921 0.455 NA NA
"432" "Scleria.woodii_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "BOYCE" 274 85.897 88.457 0.951 NA NA
"433" "Scleria.woodii_allData_allRun_RF" "allData" "allRun" "RF" "TSS" 352 100 100 1 NA NA
"434" "Scleria.woodii_allData_allRun_RF" "allData" "allRun" "RF" "ROC" 352 100 100 1 NA NA
"435" "Scleria.woodii_allData_allRun_RF" "allData" "allRun" "RF" "KAPPA" 352 100 100 1 NA NA
"436" "Scleria.woodii_allData_allRun_RF" "allData" "allRun" "RF" "BOYCE" 336 100 100 1 NA NA
"437" "Scleria.woodii_allData_allRun_GBM" "allData" "allRun" "GBM" "TSS" 96 87.179 98.166 0.854 NA NA
"438" "Scleria.woodii_allData_allRun_GBM" "allData" "allRun" "GBM" "ROC" 100.5 87.179 98.49 0.98 NA NA
"439" "Scleria.woodii_allData_allRun_GBM" "allData" "allRun" "GBM" "KAPPA" 149 80.769 99.533 0.811 NA NA
"440" "Scleria.woodii_allData_allRun_GBM" "allData" "allRun" "GBM" "BOYCE" 75 87.179 96.944 0.894 NA NA
"441" "Scleria.woodii_allData_allRun_ANN" "allData" "allRun" "ANN" "TSS" 39 64.103 93.815 0.579 NA NA
"442" "Scleria.woodii_allData_allRun_ANN" "allData" "allRun" "ANN" "ROC" 43.5 64.103 93.923 0.857 NA NA
"443" "Scleria.woodii_allData_allRun_ANN" "allData" "allRun" "ANN" "KAPPA" 39 64.103 93.815 0.305 NA NA
"444" "Scleria.woodii_allData_allRun_ANN" "allData" "allRun" "ANN" "BOYCE" 361 16.667 99.173 0.463 NA NA
"445" "Scleria.woodii_allData_allRun_GLM" "allData" "allRun" "GLM" "TSS" 43 83.333 86.516 0.689 NA NA
"446" "Scleria.woodii_allData_allRun_GLM" "allData" "allRun" "GLM" "ROC" 42.5 83.333 86.516 0.916 NA NA
"447" "Scleria.woodii_allData_allRun_GLM" "allData" "allRun" "GLM" "KAPPA" 221 38.462 98.058 0.355 NA NA
"448" "Scleria.woodii_allData_allRun_GLM" "allData" "allRun" "GLM" "BOYCE" 42 83.333 86.516 0.914 NA NA
"449" "Scleria.woodii_allData_allRun_GAM" "allData" "allRun" "GAM" "TSS" 25 83.333 78.677 0.625 NA NA
"450" "Scleria.woodii_allData_allRun_GAM" "allData" "allRun" "GAM" "ROC" 14.5 92.308 70.442 0.879 NA NA
"451" "Scleria.woodii_allData_allRun_GAM" "allData" "allRun" "GAM" "KAPPA" 212 24.359 98.67 0.267 NA NA
"452" "Scleria.woodii_allData_allRun_GAM" "allData" "allRun" "GAM" "BOYCE" 40 70.513 85.077 0.968 NA NA
