"full.name" "PA" "run" "algo" "metric.eval" "cutoff" "sensitivity" "specificity" "calibration" "validation" "evaluation"
"1" "Scleria.verticillata_PA1_RUN1_MAXENT" "PA1" "RUN1" "MAXENT" "TSS" 576 50.794 98.321 0.493 0.252 NA
"2" "Scleria.verticillata_PA1_RUN1_MAXENT" "PA1" "RUN1" "MAXENT" "ROC" 579 50.794 98.473 0.784 0.698 NA
"3" "Scleria.verticillata_PA1_RUN1_MAXENT" "PA1" "RUN1" "MAXENT" "KAPPA" 676 49.206 99.389 0.588 0.277 NA
"4" "Scleria.verticillata_PA1_RUN1_MAXENT" "PA1" "RUN1" "MAXENT" "BOYCE" 589 50.265 98.626 0.434 0.268 NA
"5" "Scleria.verticillata_PA1_RUN1_RF" "PA1" "RUN1" "RF" "TSS" 388 100 98.931 0.991 0.523 NA
"6" "Scleria.verticillata_PA1_RUN1_RF" "PA1" "RUN1" "RF" "ROC" 396 100 99.237 1 0.901 NA
"7" "Scleria.verticillata_PA1_RUN1_RF" "PA1" "RUN1" "RF" "KAPPA" 437 98.942 99.695 0.986 0.556 NA
"8" "Scleria.verticillata_PA1_RUN1_RF" "PA1" "RUN1" "RF" "BOYCE" 394 100 99.237 0.995 0.882 NA
"9" "Scleria.verticillata_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "TSS" 456 91.534 85.954 0.776 0.647 NA
"10" "Scleria.verticillata_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "ROC" 461.5 91.534 86.718 0.952 0.892 NA
"11" "Scleria.verticillata_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "KAPPA" 551 81.481 90.687 0.693 0.585 NA
"12" "Scleria.verticillata_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "BOYCE" 441 92.063 85.038 0.978 0.896 NA
"13" "Scleria.verticillata_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "TSS" 495 79.365 83.359 0.627 0.553 NA
"14" "Scleria.verticillata_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "ROC" 496 79.365 83.359 0.869 0.829 NA
"15" "Scleria.verticillata_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "KAPPA" 495 79.365 83.359 0.554 0.496 NA
"16" "Scleria.verticillata_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "BOYCE" 730 57.143 92.061 0.852 0.754 NA
"17" "Scleria.verticillata_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "TSS" 353 85.714 73.282 0.59 0.592 NA
"18" "Scleria.verticillata_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "ROC" 356.5 85.714 73.435 0.871 0.874 NA
"19" "Scleria.verticillata_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "KAPPA" 515 71.958 84.427 0.516 0.489 NA
"20" "Scleria.verticillata_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "BOYCE" 482 73.545 81.832 0.969 0.916 NA
"21" "Scleria.verticillata_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "TSS" 433 73.545 78.626 0.523 0.54 NA
"22" "Scleria.verticillata_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "ROC" 433.5 73.545 78.779 0.828 0.855 NA
"23" "Scleria.verticillata_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "KAPPA" 564 61.376 88.244 0.497 0.545 NA
"24" "Scleria.verticillata_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "BOYCE" 427 73.545 77.863 0.984 0.95 NA
"25" "Scleria.verticillata_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "TSS" 362 74.603 86.718 0.613 0.41 NA
"26" "Scleria.verticillata_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "ROC" 357.5 75.132 86.565 0.882 0.796 NA
"27" "Scleria.verticillata_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "KAPPA" 573 57.672 95.115 0.58 0.277 NA
"28" "Scleria.verticillata_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "BOYCE" 336 75.132 83.969 0.973 0.721 NA
"29" "Scleria.verticillata_PA1_RUN2_RF" "PA1" "RUN2" "RF" "TSS" 349 100 98.626 0.986 0.471 NA
"30" "Scleria.verticillata_PA1_RUN2_RF" "PA1" "RUN2" "RF" "ROC" 353 100 98.779 1 0.858 NA
"31" "Scleria.verticillata_PA1_RUN2_RF" "PA1" "RUN2" "RF" "KAPPA" 402.5 98.942 99.389 0.98 0.407 NA
"32" "Scleria.verticillata_PA1_RUN2_RF" "PA1" "RUN2" "RF" "BOYCE" 368 98.942 99.237 0.998 0.786 NA
"33" "Scleria.verticillata_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "TSS" 387 95.767 84.885 0.801 0.467 NA
"34" "Scleria.verticillata_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "ROC" 386.5 95.767 84.885 0.957 0.834 NA
"35" "Scleria.verticillata_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "KAPPA" 539 83.069 91.145 0.708 0.371 NA
"36" "Scleria.verticillata_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "BOYCE" 465 87.831 88.092 0.972 0.757 NA
"37" "Scleria.verticillata_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "TSS" 573 65.608 89.618 0.552 0.322 NA
"38" "Scleria.verticillata_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "ROC" 572.5 65.608 89.618 0.833 0.762 NA
"39" "Scleria.verticillata_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "KAPPA" 573 65.608 89.618 0.549 0.324 NA
"40" "Scleria.verticillata_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "BOYCE" 829 34.921 95.725 0.465 0.804 NA
"41" "Scleria.verticillata_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "TSS" 454 77.778 82.901 0.608 0.413 NA
"42" "Scleria.verticillata_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "ROC" 429 78.836 82.29 0.889 0.82 NA
"43" "Scleria.verticillata_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "KAPPA" 585 68.254 88.702 0.555 0.371 NA
"44" "Scleria.verticillata_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "BOYCE" 419 78.836 81.221 0.979 0.835 NA
"45" "Scleria.verticillata_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "TSS" 535 69.312 87.939 0.573 0.334 NA
"46" "Scleria.verticillata_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "ROC" 536.5 69.312 88.092 0.848 0.762 NA
"47" "Scleria.verticillata_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "KAPPA" 535 69.312 87.939 0.551 0.319 NA
"48" "Scleria.verticillata_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "BOYCE" 491 70.37 84.427 0.987 0.929 NA
"49" "Scleria.verticillata_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "TSS" 191 85.185 80.305 0.655 0.416 NA
"50" "Scleria.verticillata_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "ROC" 196.5 85.185 80.611 0.907 0.816 NA
"51" "Scleria.verticillata_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "KAPPA" 612 62.434 96.183 0.642 0.319 NA
"52" "Scleria.verticillata_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "BOYCE" 318 76.72 87.939 0.976 0.627 NA
"53" "Scleria.verticillata_PA1_RUN3_RF" "PA1" "RUN3" "RF" "TSS" 402 99.471 99.084 0.987 0.614 NA
"54" "Scleria.verticillata_PA1_RUN3_RF" "PA1" "RUN3" "RF" "ROC" 391 100 98.931 1 0.881 NA
"55" "Scleria.verticillata_PA1_RUN3_RF" "PA1" "RUN3" "RF" "KAPPA" 460 97.884 99.847 0.983 0.517 NA
"56" "Scleria.verticillata_PA1_RUN3_RF" "PA1" "RUN3" "RF" "BOYCE" 380 100 98.626 0.994 0.898 NA
"57" "Scleria.verticillata_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "TSS" 388 95.238 84.733 0.801 0.616 NA
"58" "Scleria.verticillata_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "ROC" 402.5 94.709 85.496 0.954 0.872 NA
"59" "Scleria.verticillata_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "KAPPA" 579 79.365 92.824 0.711 0.486 NA
"60" "Scleria.verticillata_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "BOYCE" 401 94.709 85.496 0.972 0.915 NA
"61" "Scleria.verticillata_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "TSS" 447 82.011 77.863 0.599 0.531 NA
"62" "Scleria.verticillata_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "ROC" 446.5 82.011 77.863 0.854 0.797 NA
"63" "Scleria.verticillata_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "KAPPA" 690 60.847 90.076 0.518 0.288 NA
"64" "Scleria.verticillata_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "BOYCE" 653 60.847 89.924 0.831 0.782 NA
"65" "Scleria.verticillata_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "TSS" 373 84.656 76.183 0.61 0.616 NA
"66" "Scleria.verticillata_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "ROC" 376.5 84.656 76.947 0.875 0.854 NA
"67" "Scleria.verticillata_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "KAPPA" 585 65.079 88.092 0.52 0.453 NA
"68" "Scleria.verticillata_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "BOYCE" 365 85.185 75.573 0.956 0.875 NA
"69" "Scleria.verticillata_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "TSS" 443 73.016 80.916 0.539 0.607 NA
"70" "Scleria.verticillata_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "ROC" 441.5 74.074 80.916 0.831 0.823 NA
"71" "Scleria.verticillata_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "KAPPA" 634 54.497 91.45 0.488 0.445 NA
"72" "Scleria.verticillata_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "BOYCE" 427 74.074 78.779 0.992 0.874 NA
"73" "Scleria.verticillata_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "TSS" 562 73.545 95.42 0.691 0.404 NA
"74" "Scleria.verticillata_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "ROC" 571.5 73.545 95.878 0.927 0.783 NA
"75" "Scleria.verticillata_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "KAPPA" 762 67.725 99.389 0.755 0.388 NA
"76" "Scleria.verticillata_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "BOYCE" 711 68.254 98.626 0.722 0.576 NA
"77" "Scleria.verticillata_PA1_RUN4_RF" "PA1" "RUN4" "RF" "TSS" 387 100 99.542 0.995 0.456 NA
"78" "Scleria.verticillata_PA1_RUN4_RF" "PA1" "RUN4" "RF" "ROC" 388 100 99.542 1 0.87 NA
"79" "Scleria.verticillata_PA1_RUN4_RF" "PA1" "RUN4" "RF" "KAPPA" 387 100 99.542 0.99 0.474 NA
"80" "Scleria.verticillata_PA1_RUN4_RF" "PA1" "RUN4" "RF" "BOYCE" 384 100 99.389 0.994 0.877 NA
"81" "Scleria.verticillata_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "TSS" 408 95.238 84.733 0.8 0.568 NA
"82" "Scleria.verticillata_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "ROC" 493.5 91.005 89.008 0.956 0.856 NA
"83" "Scleria.verticillata_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "KAPPA" 497 90.476 89.16 0.724 0.552 NA
"84" "Scleria.verticillata_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "BOYCE" 455 92.063 87.023 0.982 0.876 NA
"85" "Scleria.verticillata_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "TSS" 439 76.19 81.832 0.58 0.504 NA
"86" "Scleria.verticillata_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "ROC" 439.5 76.19 81.832 0.853 0.823 NA
"87" "Scleria.verticillata_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "KAPPA" 682 70.899 86.26 0.536 0.535 NA
"88" "Scleria.verticillata_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "BOYCE" 630 71.429 85.802 0.875 0.882 NA
"89" "Scleria.verticillata_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "TSS" 394 84.127 78.473 0.626 0.498 NA
"90" "Scleria.verticillata_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "ROC" 386 84.656 78.015 0.878 0.849 NA
"91" "Scleria.verticillata_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "KAPPA" 525 73.016 84.733 0.531 0.415 NA
"92" "Scleria.verticillata_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "BOYCE" 392 84.127 78.473 0.963 0.886 NA
"93" "Scleria.verticillata_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "TSS" 444 74.603 80.916 0.557 0.495 NA
"94" "Scleria.verticillata_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "ROC" 417 76.72 79.237 0.835 0.838 NA
"95" "Scleria.verticillata_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "KAPPA" 554 64.021 87.328 0.499 0.49 NA
"96" "Scleria.verticillata_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "BOYCE" 436 75.132 80.305 0.987 0.967 NA
"97" "Scleria.verticillata_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "TSS" 191 88.889 75.878 0.648 0.473 NA
"98" "Scleria.verticillata_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "ROC" 191 88.889 75.878 0.893 0.766 NA
"99" "Scleria.verticillata_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "KAPPA" 583 58.73 95.115 0.589 0.307 NA
"100" "Scleria.verticillata_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "BOYCE" 220 86.243 77.863 0.948 0.873 NA
"101" "Scleria.verticillata_PA1_RUN5_RF" "PA1" "RUN5" "RF" "TSS" 475 98.942 100 0.989 0.392 NA
"102" "Scleria.verticillata_PA1_RUN5_RF" "PA1" "RUN5" "RF" "ROC" 475 98.942 100 1 0.864 NA
"103" "Scleria.verticillata_PA1_RUN5_RF" "PA1" "RUN5" "RF" "KAPPA" 475 98.942 100 0.993 0.45 NA
"104" "Scleria.verticillata_PA1_RUN5_RF" "PA1" "RUN5" "RF" "BOYCE" 433 98.942 99.542 0.96 0.793 NA
"105" "Scleria.verticillata_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "TSS" 442 92.593 86.412 0.79 0.522 NA
"106" "Scleria.verticillata_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "ROC" 443.5 92.593 86.412 0.955 0.842 NA
"107" "Scleria.verticillata_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "KAPPA" 546 85.185 90.229 0.712 0.48 NA
"108" "Scleria.verticillata_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "BOYCE" 413 93.122 85.344 0.971 0.913 NA
"109" "Scleria.verticillata_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "TSS" 426.5 88.36 69.924 0.583 0.479 NA
"110" "Scleria.verticillata_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "ROC" 445.5 88.36 70.076 0.854 0.803 NA
"111" "Scleria.verticillata_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "KAPPA" 755.5 53.439 93.893 0.52 0.283 NA
"112" "Scleria.verticillata_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "BOYCE" 744 53.439 93.893 0.777 0.582 NA
"113" "Scleria.verticillata_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "TSS" 373 86.243 75.878 0.621 0.489 NA
"114" "Scleria.verticillata_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "ROC" 378.5 86.243 76.336 0.877 0.802 NA
"115" "Scleria.verticillata_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "KAPPA" 584 67.725 86.26 0.517 0.418 NA
"116" "Scleria.verticillata_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "BOYCE" 373 86.243 75.878 0.969 0.89 NA
"117" "Scleria.verticillata_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "TSS" 413 78.307 78.321 0.566 0.44 NA
"118" "Scleria.verticillata_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "ROC" 414.5 78.307 78.473 0.845 0.781 NA
"119" "Scleria.verticillata_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "KAPPA" 544 66.667 86.412 0.506 0.398 NA
"120" "Scleria.verticillata_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "BOYCE" 427 75.661 79.695 0.984 0.927 NA
"121" "Scleria.verticillata_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "TSS" 211 86.441 75.824 0.624 NA NA
"122" "Scleria.verticillata_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "ROC" 215 86.441 76.19 0.894 NA NA
"123" "Scleria.verticillata_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "KAPPA" 533 64.407 93.651 0.61 NA NA
"124" "Scleria.verticillata_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "BOYCE" 390 75.424 86.935 0.971 NA NA
"125" "Scleria.verticillata_PA1_allRun_RF" "PA1" "allRun" "RF" "TSS" 375 100 98.779 0.988 NA NA
"126" "Scleria.verticillata_PA1_allRun_RF" "PA1" "allRun" "RF" "ROC" 373 100 98.779 1 NA NA
"127" "Scleria.verticillata_PA1_allRun_RF" "PA1" "allRun" "RF" "KAPPA" 453 98.729 100 0.992 NA NA
"128" "Scleria.verticillata_PA1_allRun_RF" "PA1" "allRun" "RF" "BOYCE" 409 99.153 99.267 1 NA NA
"129" "Scleria.verticillata_PA1_allRun_GBM" "PA1" "allRun" "GBM" "TSS" 406 93.22 82.784 0.76 NA NA
"130" "Scleria.verticillata_PA1_allRun_GBM" "PA1" "allRun" "GBM" "ROC" 408 93.22 82.784 0.945 NA NA
"131" "Scleria.verticillata_PA1_allRun_GBM" "PA1" "allRun" "GBM" "KAPPA" 491 87.288 87.424 0.677 NA NA
"132" "Scleria.verticillata_PA1_allRun_GBM" "PA1" "allRun" "GBM" "BOYCE" 410 93.22 82.784 0.955 NA NA
"133" "Scleria.verticillata_PA1_allRun_ANN" "PA1" "allRun" "ANN" "TSS" 411 81.78 76.435 0.582 NA NA
"134" "Scleria.verticillata_PA1_allRun_ANN" "PA1" "allRun" "ANN" "ROC" 410 81.78 76.435 0.842 NA NA
"135" "Scleria.verticillata_PA1_allRun_ANN" "PA1" "allRun" "ANN" "KAPPA" 721 50 94.017 0.491 NA NA
"136" "Scleria.verticillata_PA1_allRun_ANN" "PA1" "allRun" "ANN" "BOYCE" 499 81.356 76.435 0.806 NA NA
"137" "Scleria.verticillata_PA1_allRun_GLM" "PA1" "allRun" "GLM" "TSS" 383 83.475 77.778 0.614 NA NA
"138" "Scleria.verticillata_PA1_allRun_GLM" "PA1" "allRun" "GLM" "ROC" 383.5 83.475 77.9 0.877 NA NA
"139" "Scleria.verticillata_PA1_allRun_GLM" "PA1" "allRun" "GLM" "KAPPA" 474 75 82.784 0.514 NA NA
"140" "Scleria.verticillata_PA1_allRun_GLM" "PA1" "allRun" "GLM" "BOYCE" 373 84.322 76.557 0.982 NA NA
"141" "Scleria.verticillata_PA1_allRun_GAM" "PA1" "allRun" "GAM" "TSS" 443 73.305 81.074 0.544 NA NA
"142" "Scleria.verticillata_PA1_allRun_GAM" "PA1" "allRun" "GAM" "ROC" 430.5 75 80.098 0.834 NA NA
"143" "Scleria.verticillata_PA1_allRun_GAM" "PA1" "allRun" "GAM" "KAPPA" 544 63.983 87.179 0.497 NA NA
"144" "Scleria.verticillata_PA1_allRun_GAM" "PA1" "allRun" "GAM" "BOYCE" 427 75 79.976 0.993 NA NA
"145" "Scleria.verticillata_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "TSS" 281 78.836 84.385 0.632 0.408 NA
"146" "Scleria.verticillata_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "ROC" 283 78.836 84.385 0.91 0.778 NA
"147" "Scleria.verticillata_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "KAPPA" 712 59.788 98.58 0.667 0.33 NA
"148" "Scleria.verticillata_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "BOYCE" 443 71.429 91.325 0.912 0.263 NA
"149" "Scleria.verticillata_PA2_RUN1_RF" "PA2" "RUN1" "RF" "TSS" 388.5 100 99.685 0.997 0.472 NA
"150" "Scleria.verticillata_PA2_RUN1_RF" "PA2" "RUN1" "RF" "ROC" 393 100 99.685 1 0.855 NA
"151" "Scleria.verticillata_PA2_RUN1_RF" "PA2" "RUN1" "RF" "KAPPA" 388.5 100 99.685 0.993 0.455 NA
"152" "Scleria.verticillata_PA2_RUN1_RF" "PA2" "RUN1" "RF" "BOYCE" 372 100 99.369 0.985 0.966 NA
"153" "Scleria.verticillata_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "TSS" 401 95.238 80.915 0.762 0.559 NA
"154" "Scleria.verticillata_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "ROC" 401.5 95.238 80.915 0.947 0.845 NA
"155" "Scleria.verticillata_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "KAPPA" 642 71.958 93.533 0.67 0.443 NA
"156" "Scleria.verticillata_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "BOYCE" 398 95.238 80.757 0.976 0.803 NA
"157" "Scleria.verticillata_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "TSS" 473 88.889 79.811 0.687 0.514 NA
"158" "Scleria.verticillata_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "ROC" 474 88.889 79.811 0.87 0.747 NA
"159" "Scleria.verticillata_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "KAPPA" 473 88.889 79.811 0.573 0.423 NA
"160" "Scleria.verticillata_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "BOYCE" 564 88.36 79.968 0.787 0.623 NA
"161" "Scleria.verticillata_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "TSS" 320 92.593 68.77 0.615 0.46 NA
"162" "Scleria.verticillata_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "ROC" 321 92.593 68.927 0.859 0.788 NA
"163" "Scleria.verticillata_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "KAPPA" 501 76.72 81.546 0.513 0.416 NA
"164" "Scleria.verticillata_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "BOYCE" 344 88.889 71.293 0.976 0.86 NA
"165" "Scleria.verticillata_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "TSS" 421 79.894 75.552 0.554 0.481 NA
"166" "Scleria.verticillata_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "ROC" 430 79.365 76.341 0.822 0.786 NA
"167" "Scleria.verticillata_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "KAPPA" 471 73.016 80.599 0.469 0.432 NA
"168" "Scleria.verticillata_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "BOYCE" 425 79.894 75.71 0.965 0.849 NA
"169" "Scleria.verticillata_PA2_RUN2_MAXENT" "PA2" "RUN2" "MAXENT" "TSS" 530 3.175 100 0.032 0.064 NA
"170" "Scleria.verticillata_PA2_RUN2_MAXENT" "PA2" "RUN2" "MAXENT" "ROC" 531 3.175 100 0.514 0.532 NA
"171" "Scleria.verticillata_PA2_RUN2_MAXENT" "PA2" "RUN2" "MAXENT" "KAPPA" 530 3.175 100 0.048 0.095 NA
"172" "Scleria.verticillata_PA2_RUN2_MAXENT" "PA2" "RUN2" "MAXENT" "BOYCE" 503 3.175 99.842 0.5 1 NA
"173" "Scleria.verticillata_PA2_RUN2_RF" "PA2" "RUN2" "RF" "TSS" 390 100 99.685 0.997 0.625 NA
"174" "Scleria.verticillata_PA2_RUN2_RF" "PA2" "RUN2" "RF" "ROC" 394 100 99.685 1 0.882 NA
"175" "Scleria.verticillata_PA2_RUN2_RF" "PA2" "RUN2" "RF" "KAPPA" 390 100 99.685 0.993 0.594 NA
"176" "Scleria.verticillata_PA2_RUN2_RF" "PA2" "RUN2" "RF" "BOYCE" 395 100 99.685 0.996 0.833 NA
"177" "Scleria.verticillata_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "TSS" 454 91.534 82.492 0.74 0.55 NA
"178" "Scleria.verticillata_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "ROC" 457.5 91.534 82.808 0.944 0.872 NA
"179" "Scleria.verticillata_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "KAPPA" 672 67.196 95.426 0.673 0.462 NA
"180" "Scleria.verticillata_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "BOYCE" 446 91.534 82.177 0.942 0.823 NA
"181" "Scleria.verticillata_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "TSS" 450 88.889 67.035 0.559 0.496 NA
"182" "Scleria.verticillata_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "ROC" 447.5 88.889 67.035 0.806 0.782 NA
"183" "Scleria.verticillata_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "KAPPA" 647 67.196 81.861 0.447 0.46 NA
"184" "Scleria.verticillata_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "BOYCE" 414 88.889 66.719 0.593 0.629 NA
"185" "Scleria.verticillata_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "TSS" 449 80.423 77.129 0.576 0.488 NA
"186" "Scleria.verticillata_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "ROC" 334.5 88.889 68.927 0.852 0.804 NA
"187" "Scleria.verticillata_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "KAPPA" 519 73.016 81.388 0.484 0.444 NA
"188" "Scleria.verticillata_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "BOYCE" 405 83.069 73.817 0.982 0.883 NA
"189" "Scleria.verticillata_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "TSS" 436 79.365 77.445 0.571 0.491 NA
"190" "Scleria.verticillata_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "ROC" 438 79.365 77.918 0.818 0.817 NA
"191" "Scleria.verticillata_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "KAPPA" 466 75.661 80.915 0.497 0.401 NA
"192" "Scleria.verticillata_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "BOYCE" 429 79.365 76.656 0.938 0.8 NA
"193" "Scleria.verticillata_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "TSS" 20 72.487 85.962 0.582 0.422 NA
"194" "Scleria.verticillata_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "ROC" 18.5 73.016 85.489 0.842 0.731 NA
"195" "Scleria.verticillata_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "KAPPA" 614 55.556 98.738 0.632 0.346 NA
"196" "Scleria.verticillata_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "BOYCE" 570 55.556 98.107 0.515 0.343 NA
"197" "Scleria.verticillata_PA2_RUN3_RF" "PA2" "RUN3" "RF" "TSS" 415 100 99.842 0.998 0.565 NA
"198" "Scleria.verticillata_PA2_RUN3_RF" "PA2" "RUN3" "RF" "ROC" 418 100 99.842 1 0.907 NA
"199" "Scleria.verticillata_PA2_RUN3_RF" "PA2" "RUN3" "RF" "KAPPA" 415 100 99.842 0.997 0.57 NA
"200" "Scleria.verticillata_PA2_RUN3_RF" "PA2" "RUN3" "RF" "BOYCE" 401 100 99.685 0.929 0.945 NA
"201" "Scleria.verticillata_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "TSS" 442 92.063 82.808 0.749 0.629 NA
"202" "Scleria.verticillata_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "ROC" 442.5 92.063 82.808 0.942 0.881 NA
"203" "Scleria.verticillata_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "KAPPA" 527 85.714 86.435 0.65 0.554 NA
"204" "Scleria.verticillata_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "BOYCE" 428 92.593 81.388 0.984 0.945 NA
"205" "Scleria.verticillata_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "TSS" 581 79.365 81.861 0.614 0.522 NA
"206" "Scleria.verticillata_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "ROC" 583 79.365 82.019 0.826 0.824 NA
"207" "Scleria.verticillata_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "KAPPA" 581 79.365 81.861 0.539 0.457 NA
"208" "Scleria.verticillata_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "BOYCE" 548 79.894 80.915 0.933 0.7 NA
"209" "Scleria.verticillata_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "TSS" 360 86.772 71.924 0.589 0.577 NA
"210" "Scleria.verticillata_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "ROC" 360.5 86.772 72.082 0.856 0.844 NA
"211" "Scleria.verticillata_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "KAPPA" 460 78.836 78.864 0.493 0.463 NA
"212" "Scleria.verticillata_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "BOYCE" 380 84.656 73.028 0.981 0.737 NA
"213" "Scleria.verticillata_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "TSS" 432 77.778 78.233 0.56 0.506 NA
"214" "Scleria.verticillata_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "ROC" 427.5 78.836 77.603 0.814 0.838 NA
"215" "Scleria.verticillata_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "KAPPA" 442 76.72 78.864 0.478 0.439 NA
"216" "Scleria.verticillata_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "BOYCE" 426 78.836 77.287 0.951 0.872 NA
"217" "Scleria.verticillata_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "TSS" 317 77.249 83.123 0.604 0.435 NA
"218" "Scleria.verticillata_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "ROC" 326 77.249 83.281 0.89 0.782 NA
"219" "Scleria.verticillata_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "KAPPA" 734 60.847 99.054 0.686 0.334 NA
"220" "Scleria.verticillata_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "BOYCE" 695 61.376 97.476 0.79 0.511 NA
"221" "Scleria.verticillata_PA2_RUN4_RF" "PA2" "RUN4" "RF" "TSS" 406 99.471 99.527 0.99 0.599 NA
"222" "Scleria.verticillata_PA2_RUN4_RF" "PA2" "RUN4" "RF" "ROC" 408 99.471 99.527 1 0.91 NA
"223" "Scleria.verticillata_PA2_RUN4_RF" "PA2" "RUN4" "RF" "KAPPA" 450 98.413 100 0.99 0.625 NA
"224" "Scleria.verticillata_PA2_RUN4_RF" "PA2" "RUN4" "RF" "BOYCE" 410 99.471 99.527 0.992 0.891 NA
"225" "Scleria.verticillata_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "TSS" 414 93.651 81.861 0.755 0.625 NA
"226" "Scleria.verticillata_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "ROC" 421.5 93.651 82.019 0.946 0.897 NA
"227" "Scleria.verticillata_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "KAPPA" 575 80.952 89.117 0.66 0.6 NA
"228" "Scleria.verticillata_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "BOYCE" 430 92.063 82.492 0.984 0.865 NA
"229" "Scleria.verticillata_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "TSS" 512 80.423 84.7 0.653 0.493 NA
"230" "Scleria.verticillata_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "ROC" 515 80.423 84.858 0.861 0.834 NA
"231" "Scleria.verticillata_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "KAPPA" 512 80.423 84.7 0.588 0.408 NA
"232" "Scleria.verticillata_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "BOYCE" 506 80.423 84.7 0.944 0.616 NA
"233" "Scleria.verticillata_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "TSS" 370 86.772 72.397 0.592 0.564 NA
"234" "Scleria.verticillata_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "ROC" 371.5 86.772 72.713 0.851 0.848 NA
"235" "Scleria.verticillata_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "KAPPA" 490 75.661 80.284 0.48 0.463 NA
"236" "Scleria.verticillata_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "BOYCE" 344 87.831 70.82 0.97 0.746 NA
"237" "Scleria.verticillata_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "TSS" 461 74.603 80.757 0.554 0.561 NA
"238" "Scleria.verticillata_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "ROC" 415.5 78.836 76.972 0.813 0.838 NA
"239" "Scleria.verticillata_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "KAPPA" 461 74.603 80.757 0.487 0.469 NA
"240" "Scleria.verticillata_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "BOYCE" 434 76.72 78.233 0.969 0.947 NA
"241" "Scleria.verticillata_PA2_RUN5_RF" "PA2" "RUN5" "RF" "TSS" 401 100 99.685 0.997 0.412 NA
"242" "Scleria.verticillata_PA2_RUN5_RF" "PA2" "RUN5" "RF" "ROC" 404 100 99.685 1 0.844 NA
"243" "Scleria.verticillata_PA2_RUN5_RF" "PA2" "RUN5" "RF" "KAPPA" 401 100 99.685 0.993 0.422 NA
"244" "Scleria.verticillata_PA2_RUN5_RF" "PA2" "RUN5" "RF" "BOYCE" 375 100 99.369 0.989 0.945 NA
"245" "Scleria.verticillata_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "TSS" 454 92.593 83.281 0.759 0.486 NA
"246" "Scleria.verticillata_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "ROC" 451 92.593 83.281 0.948 0.836 NA
"247" "Scleria.verticillata_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "KAPPA" 562 83.069 89.748 0.686 0.394 NA
"248" "Scleria.verticillata_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "BOYCE" 459 91.534 83.596 0.963 0.895 NA
"249" "Scleria.verticillata_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "TSS" 540.5 88.36 84.543 0.729 0.554 NA
"250" "Scleria.verticillata_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "ROC" 540 88.36 84.543 0.883 0.789 NA
"251" "Scleria.verticillata_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "KAPPA" 540.5 88.36 84.543 0.639 0.501 NA
"252" "Scleria.verticillata_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "BOYCE" 468 88.36 84.543 0.895 0.873 NA
"253" "Scleria.verticillata_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "TSS" 348 88.889 73.817 0.627 0.509 NA
"254" "Scleria.verticillata_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "ROC" 336 89.947 73.186 0.86 0.819 NA
"255" "Scleria.verticillata_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "KAPPA" 457 79.365 80.757 0.521 0.369 NA
"256" "Scleria.verticillata_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "BOYCE" 359 87.302 74.606 0.958 0.903 NA
"257" "Scleria.verticillata_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "TSS" 379 83.598 74.606 0.584 0.464 NA
"258" "Scleria.verticillata_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "ROC" 379.5 83.598 74.763 0.833 0.763 NA
"259" "Scleria.verticillata_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "KAPPA" 439 77.778 79.495 0.489 0.392 NA
"260" "Scleria.verticillata_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "BOYCE" 396 81.481 76.341 0.982 0.858 NA
"261" "Scleria.verticillata_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "TSS" 247 1.695 99.874 0.016 NA NA
"262" "Scleria.verticillata_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "ROC" 250 1.695 99.874 0.508 NA NA
"263" "Scleria.verticillata_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "KAPPA" 247 1.695 99.874 0.024 NA NA
"264" "Scleria.verticillata_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "BOYCE" 25 1.695 99.874 1 NA NA
"265" "Scleria.verticillata_PA2_allRun_RF" "PA2" "allRun" "RF" "TSS" 430 99.576 99.874 0.995 NA NA
"266" "Scleria.verticillata_PA2_allRun_RF" "PA2" "allRun" "RF" "ROC" 392 100 99.496 1 NA NA
"267" "Scleria.verticillata_PA2_allRun_RF" "PA2" "allRun" "RF" "KAPPA" 430 99.576 99.874 0.995 NA NA
"268" "Scleria.verticillata_PA2_allRun_RF" "PA2" "allRun" "RF" "BOYCE" 418 99.576 99.874 1 NA NA
"269" "Scleria.verticillata_PA2_allRun_GBM" "PA2" "allRun" "GBM" "TSS" 488 88.136 85.12 0.733 NA NA
"270" "Scleria.verticillata_PA2_allRun_GBM" "PA2" "allRun" "GBM" "ROC" 491 88.136 85.372 0.937 NA NA
"271" "Scleria.verticillata_PA2_allRun_GBM" "PA2" "allRun" "GBM" "KAPPA" 503 86.864 85.75 0.647 NA NA
"272" "Scleria.verticillata_PA2_allRun_GBM" "PA2" "allRun" "GBM" "BOYCE" 475 88.136 84.489 0.97 NA NA
"273" "Scleria.verticillata_PA2_allRun_ANN" "PA2" "allRun" "ANN" "TSS" 393 87.712 71.627 0.593 NA NA
"274" "Scleria.verticillata_PA2_allRun_ANN" "PA2" "allRun" "ANN" "ROC" 392 87.712 71.627 0.835 NA NA
"275" "Scleria.verticillata_PA2_allRun_ANN" "PA2" "allRun" "ANN" "KAPPA" 475 85.169 73.518 0.466 NA NA
"276" "Scleria.verticillata_PA2_allRun_ANN" "PA2" "allRun" "ANN" "BOYCE" 384 87.712 71.627 0.777 NA NA
"277" "Scleria.verticillata_PA2_allRun_GLM" "PA2" "allRun" "GLM" "TSS" 380 85.169 74.401 0.598 NA NA
"278" "Scleria.verticillata_PA2_allRun_GLM" "PA2" "allRun" "GLM" "ROC" 376.5 85.593 74.275 0.856 NA NA
"279" "Scleria.verticillata_PA2_allRun_GLM" "PA2" "allRun" "GLM" "KAPPA" 500 74.153 81.589 0.497 NA NA
"280" "Scleria.verticillata_PA2_allRun_GLM" "PA2" "allRun" "GLM" "BOYCE" 379 85.169 74.401 0.965 NA NA
"281" "Scleria.verticillata_PA2_allRun_GAM" "PA2" "allRun" "GAM" "TSS" 422 79.661 77.301 0.567 NA NA
"282" "Scleria.verticillata_PA2_allRun_GAM" "PA2" "allRun" "GAM" "ROC" 419.5 80.085 77.049 0.819 NA NA
"283" "Scleria.verticillata_PA2_allRun_GAM" "PA2" "allRun" "GAM" "KAPPA" 442 76.695 78.941 0.477 NA NA
"284" "Scleria.verticillata_PA2_allRun_GAM" "PA2" "allRun" "GAM" "BOYCE" 417 80.085 76.545 0.985 NA NA
"285" "Scleria.verticillata_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "TSS" 252.5 3.704 99.848 0.036 -0.006 NA
"286" "Scleria.verticillata_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "ROC" 504.5 3.704 100 0.517 0.494 NA
"287" "Scleria.verticillata_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "KAPPA" 252.5 3.704 99.848 0.054 -0.009 NA
"288" "Scleria.verticillata_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "BOYCE" 25 3.704 99.848 1 -1 NA
"289" "Scleria.verticillata_PA3_RUN1_RF" "PA3" "RUN1" "RF" "TSS" 372 100 99.24 0.992 0.632 NA
"290" "Scleria.verticillata_PA3_RUN1_RF" "PA3" "RUN1" "RF" "ROC" 392 100 99.392 1 0.905 NA
"291" "Scleria.verticillata_PA3_RUN1_RF" "PA3" "RUN1" "RF" "KAPPA" 406 99.471 99.544 0.986 0.616 NA
"292" "Scleria.verticillata_PA3_RUN1_RF" "PA3" "RUN1" "RF" "BOYCE" 383 100 99.24 0.994 0.962 NA
"293" "Scleria.verticillata_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "TSS" 495 87.831 86.17 0.74 0.589 NA
"294" "Scleria.verticillata_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "ROC" 489.5 88.36 85.714 0.946 0.865 NA
"295" "Scleria.verticillata_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "KAPPA" 559 80.423 91.185 0.689 0.453 NA
"296" "Scleria.verticillata_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "BOYCE" 496 87.831 86.17 0.984 0.791 NA
"297" "Scleria.verticillata_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "TSS" 392.5 86.772 70.821 0.576 0.561 NA
"298" "Scleria.verticillata_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "ROC" 392 86.772 70.821 0.82 0.837 NA
"299" "Scleria.verticillata_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "KAPPA" 561 74.603 80.091 0.473 0.47 NA
"300" "Scleria.verticillata_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "BOYCE" 384 86.772 70.821 0.858 0.761 NA
"301" "Scleria.verticillata_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "TSS" 342 88.36 68.541 0.571 0.491 NA
"302" "Scleria.verticillata_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "ROC" 345.5 88.36 68.845 0.852 0.82 NA
"303" "Scleria.verticillata_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "KAPPA" 483 76.72 80.091 0.488 0.422 NA
"304" "Scleria.verticillata_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "BOYCE" 453 77.249 76.444 0.984 0.952 NA
"305" "Scleria.verticillata_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "TSS" 409 78.307 71.581 0.5 0.522 NA
"306" "Scleria.verticillata_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "ROC" 409.5 78.307 71.733 0.798 0.836 NA
"307" "Scleria.verticillata_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "KAPPA" 559 55.556 87.386 0.43 0.493 NA
"308" "Scleria.verticillata_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "BOYCE" 414 76.72 72.34 0.934 0.945 NA
"309" "Scleria.verticillata_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "TSS" 0 100 0 0.125 0.003 NA
"310" "Scleria.verticillata_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "ROC" 1 12.698 99.848 0.563 0.501 NA
"311" "Scleria.verticillata_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "KAPPA" 0 100 0 0.182 0.004 NA
"312" "Scleria.verticillata_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "BOYCE" 25 12.169 99.848 0.5 1 NA
"313" "Scleria.verticillata_PA3_RUN2_RF" "PA3" "RUN2" "RF" "TSS" 364.5 100 99.24 0.992 0.532 NA
"314" "Scleria.verticillata_PA3_RUN2_RF" "PA3" "RUN2" "RF" "ROC" 363 100 99.24 1 0.894 NA
"315" "Scleria.verticillata_PA3_RUN2_RF" "PA3" "RUN2" "RF" "KAPPA" 364.5 100 99.24 0.983 0.512 NA
"316" "Scleria.verticillata_PA3_RUN2_RF" "PA3" "RUN2" "RF" "BOYCE" 368 100 99.24 0.957 0.787 NA
"317" "Scleria.verticillata_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "TSS" 412 92.593 81.459 0.741 0.571 NA
"318" "Scleria.verticillata_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "ROC" 411 92.593 81.459 0.944 0.873 NA
"319" "Scleria.verticillata_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "KAPPA" 537 82.011 89.21 0.666 0.489 NA
"320" "Scleria.verticillata_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "BOYCE" 422 92.063 81.459 0.993 0.746 NA
"321" "Scleria.verticillata_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "TSS" 494 87.831 77.964 0.658 0.507 NA
"322" "Scleria.verticillata_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "ROC" 492.5 87.831 77.964 0.857 0.798 NA
"323" "Scleria.verticillata_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "KAPPA" 518.5 84.656 79.635 0.537 0.398 NA
"324" "Scleria.verticillata_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "BOYCE" 458 87.831 77.66 0.927 0.724 NA
"325" "Scleria.verticillata_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "TSS" 413 79.365 75.988 0.555 0.519 NA
"326" "Scleria.verticillata_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "ROC" 359.5 84.656 70.973 0.853 0.863 NA
"327" "Scleria.verticillata_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "KAPPA" 463 76.19 78.571 0.466 0.474 NA
"328" "Scleria.verticillata_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "BOYCE" 418 78.307 76.14 0.982 0.741 NA
"329" "Scleria.verticillata_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "TSS" 416 76.19 74.772 0.511 0.561 NA
"330" "Scleria.verticillata_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "ROC" 416.5 76.19 74.924 0.801 0.834 NA
"331" "Scleria.verticillata_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "KAPPA" 475 66.138 82.219 0.44 0.496 NA
"332" "Scleria.verticillata_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "BOYCE" 419 75.132 75.38 0.944 0.878 NA
"333" "Scleria.verticillata_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "TSS" 221 80.423 81.307 0.619 0.403 NA
"334" "Scleria.verticillata_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "ROC" 222 80.423 81.459 0.906 0.769 NA
"335" "Scleria.verticillata_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "KAPPA" 592 62.963 96.505 0.653 0.326 NA
"336" "Scleria.verticillata_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "BOYCE" 541 64.021 94.833 0.839 0.439 NA
"337" "Scleria.verticillata_PA3_RUN3_RF" "PA3" "RUN3" "RF" "TSS" 427 98.942 99.696 0.986 0.532 NA
"338" "Scleria.verticillata_PA3_RUN3_RF" "PA3" "RUN3" "RF" "ROC" 357 99.471 99.24 1 0.901 NA
"339" "Scleria.verticillata_PA3_RUN3_RF" "PA3" "RUN3" "RF" "KAPPA" 427 98.942 99.696 0.986 0.548 NA
"340" "Scleria.verticillata_PA3_RUN3_RF" "PA3" "RUN3" "RF" "BOYCE" 390 98.942 99.544 0.992 0.958 NA
"341" "Scleria.verticillata_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "TSS" 446 92.593 83.131 0.759 0.601 NA
"342" "Scleria.verticillata_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "ROC" 448.5 92.593 83.435 0.946 0.876 NA
"343" "Scleria.verticillata_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "KAPPA" 549 81.481 90.578 0.686 0.484 NA
"344" "Scleria.verticillata_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "BOYCE" 431 92.593 82.523 0.994 0.927 NA
"345" "Scleria.verticillata_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "TSS" 490 75.661 82.827 0.586 0.58 NA
"346" "Scleria.verticillata_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "ROC" 497 75.661 83.435 0.851 0.847 NA
"347" "Scleria.verticillata_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "KAPPA" 705 65.608 90.122 0.56 0.519 NA
"348" "Scleria.verticillata_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "BOYCE" 624 69.841 86.474 0.934 0.662 NA
"349" "Scleria.verticillata_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "TSS" 343 87.302 68.997 0.566 0.501 NA
"350" "Scleria.verticillata_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "ROC" 346.5 87.302 69.605 0.859 0.808 NA
"351" "Scleria.verticillata_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "KAPPA" 575 60.847 86.322 0.458 0.389 NA
"352" "Scleria.verticillata_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "BOYCE" 347 86.243 69.757 0.989 0.933 NA
"353" "Scleria.verticillata_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "TSS" 399 77.249 70.365 0.475 0.555 NA
"354" "Scleria.verticillata_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "ROC" 402.5 76.19 71.429 0.801 0.815 NA
"355" "Scleria.verticillata_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "KAPPA" 558 55.556 86.93 0.426 0.48 NA
"356" "Scleria.verticillata_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "BOYCE" 414 74.074 72.492 0.991 0.845 NA
"357" "Scleria.verticillata_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "TSS" 247 2.116 99.848 0.02 0 NA
"358" "Scleria.verticillata_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "ROC" 250 2.116 99.848 0.51 0.5 NA
"359" "Scleria.verticillata_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "KAPPA" 247 2.116 99.848 0.03 0 NA
"360" "Scleria.verticillata_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "BOYCE" 25 2.116 99.848 1 NA NA
"361" "Scleria.verticillata_PA3_RUN4_RF" "PA3" "RUN4" "RF" "TSS" 408 99.471 99.544 0.99 0.459 NA
"362" "Scleria.verticillata_PA3_RUN4_RF" "PA3" "RUN4" "RF" "ROC" 409 99.471 99.544 1 0.85 NA
"363" "Scleria.verticillata_PA3_RUN4_RF" "PA3" "RUN4" "RF" "KAPPA" 408 99.471 99.544 0.986 0.496 NA
"364" "Scleria.verticillata_PA3_RUN4_RF" "PA3" "RUN4" "RF" "BOYCE" 372 100 98.936 0.998 0.981 NA
"365" "Scleria.verticillata_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "TSS" 402 94.709 81.915 0.768 0.47 NA
"366" "Scleria.verticillata_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "ROC" 405.5 94.709 82.523 0.945 0.832 NA
"367" "Scleria.verticillata_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "KAPPA" 625.5 72.487 93.161 0.665 0.455 NA
"368" "Scleria.verticillata_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "BOYCE" 385 94.709 81.459 0.955 0.868 NA
"369" "Scleria.verticillata_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "TSS" 487 84.127 81.763 0.659 0.483 NA
"370" "Scleria.verticillata_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "ROC" 494.5 84.127 82.219 0.87 0.818 NA
"371" "Scleria.verticillata_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "KAPPA" 625 79.365 84.195 0.569 0.432 NA
"372" "Scleria.verticillata_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "BOYCE" 492 84.127 81.915 0.969 0.811 NA
"373" "Scleria.verticillata_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "TSS" 301 91.534 68.085 0.598 0.424 NA
"374" "Scleria.verticillata_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "ROC" 385.5 85.714 74.164 0.86 0.813 NA
"375" "Scleria.verticillata_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "KAPPA" 432 81.481 77.204 0.482 0.367 NA
"376" "Scleria.verticillata_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "BOYCE" 381 85.714 73.556 0.974 0.87 NA
"377" "Scleria.verticillata_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "TSS" 450 74.603 79.331 0.544 0.321 NA
"378" "Scleria.verticillata_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "ROC" 451.5 74.603 80.091 0.818 0.754 NA
"379" "Scleria.verticillata_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "KAPPA" 530 64.55 86.018 0.483 0.38 NA
"380" "Scleria.verticillata_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "BOYCE" 424 76.72 77.66 0.971 0.898 NA
"381" "Scleria.verticillata_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "TSS" 426 73.016 90.881 0.639 0.352 NA
"382" "Scleria.verticillata_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "ROC" 258.5 80.952 83.131 0.911 0.76 NA
"383" "Scleria.verticillata_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "KAPPA" 797 58.73 99.848 0.685 0.324 NA
"384" "Scleria.verticillata_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "BOYCE" 559 67.196 94.985 0.874 0.424 NA
"385" "Scleria.verticillata_PA3_RUN5_RF" "PA3" "RUN5" "RF" "TSS" 417 100 99.544 0.995 0.44 NA
"386" "Scleria.verticillata_PA3_RUN5_RF" "PA3" "RUN5" "RF" "ROC" 416 100 99.544 1 0.852 NA
"387" "Scleria.verticillata_PA3_RUN5_RF" "PA3" "RUN5" "RF" "KAPPA" 417 100 99.544 0.99 0.465 NA
"388" "Scleria.verticillata_PA3_RUN5_RF" "PA3" "RUN5" "RF" "BOYCE" 394 100 99.392 0.963 0.806 NA
"389" "Scleria.verticillata_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "TSS" 447 91.534 84.65 0.762 0.477 NA
"390" "Scleria.verticillata_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "ROC" 443 92.063 84.498 0.949 0.844 NA
"391" "Scleria.verticillata_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "KAPPA" 486 87.831 86.93 0.671 0.422 NA
"392" "Scleria.verticillata_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "BOYCE" 439 92.063 84.043 0.928 0.846 NA
"393" "Scleria.verticillata_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "TSS" 402 86.772 75.684 0.625 0.406 NA
"394" "Scleria.verticillata_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "ROC" 403 86.772 75.684 0.87 0.762 NA
"395" "Scleria.verticillata_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "KAPPA" 699 64.55 91.945 0.58 0.353 NA
"396" "Scleria.verticillata_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "BOYCE" 577 73.016 87.234 0.845 0.665 NA
"397" "Scleria.verticillata_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "TSS" 474 76.19 81.155 0.573 0.452 NA
"398" "Scleria.verticillata_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "ROC" 482.5 76.19 81.611 0.865 0.795 NA
"399" "Scleria.verticillata_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "KAPPA" 565 67.196 86.474 0.513 0.338 NA
"400" "Scleria.verticillata_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "BOYCE" 455 76.72 79.635 0.96 0.873 NA
"401" "Scleria.verticillata_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "TSS" 458 74.603 81.155 0.558 0.297 NA
"402" "Scleria.verticillata_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "ROC" 456 75.132 81.155 0.817 0.771 NA
"403" "Scleria.verticillata_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "KAPPA" 458 74.603 81.155 0.488 0.272 NA
"404" "Scleria.verticillata_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "BOYCE" 422 77.249 77.052 0.932 0.805 NA
"405" "Scleria.verticillata_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "TSS" 247 1.695 99.878 0.016 NA NA
"406" "Scleria.verticillata_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "ROC" 250 1.695 99.878 0.508 NA NA
"407" "Scleria.verticillata_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "KAPPA" 247 1.695 99.878 0.024 NA NA
"408" "Scleria.verticillata_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "BOYCE" 25 1.695 99.878 1 NA NA
"409" "Scleria.verticillata_PA3_allRun_RF" "PA3" "allRun" "RF" "TSS" 360 100 99.392 0.994 NA NA
"410" "Scleria.verticillata_PA3_allRun_RF" "PA3" "allRun" "RF" "ROC" 362 100 99.392 1 NA NA
"411" "Scleria.verticillata_PA3_allRun_RF" "PA3" "allRun" "RF" "KAPPA" 360 100 99.392 0.986 NA NA
"412" "Scleria.verticillata_PA3_allRun_RF" "PA3" "allRun" "RF" "BOYCE" 377 99.153 99.513 0.998 NA NA
"413" "Scleria.verticillata_PA3_allRun_GBM" "PA3" "allRun" "GBM" "TSS" 383 94.492 77.981 0.725 NA NA
"414" "Scleria.verticillata_PA3_allRun_GBM" "PA3" "allRun" "GBM" "ROC" 386.5 94.492 78.102 0.938 NA NA
"415" "Scleria.verticillata_PA3_allRun_GBM" "PA3" "allRun" "GBM" "KAPPA" 517 85.593 86.375 0.644 NA NA
"416" "Scleria.verticillata_PA3_allRun_GBM" "PA3" "allRun" "GBM" "BOYCE" 481 86.441 84.55 0.989 NA NA
"417" "Scleria.verticillata_PA3_allRun_ANN" "PA3" "allRun" "ANN" "TSS" 354 81.78 78.954 0.609 NA NA
"418" "Scleria.verticillata_PA3_allRun_ANN" "PA3" "allRun" "ANN" "ROC" 355.5 81.78 79.197 0.848 NA NA
"419" "Scleria.verticillata_PA3_allRun_ANN" "PA3" "allRun" "ANN" "KAPPA" 537 78.814 81.873 0.528 NA NA
"420" "Scleria.verticillata_PA3_allRun_ANN" "PA3" "allRun" "ANN" "BOYCE" 530 78.814 81.752 0.949 NA NA
"421" "Scleria.verticillata_PA3_allRun_GLM" "PA3" "allRun" "GLM" "TSS" 373 83.898 71.898 0.562 NA NA
"422" "Scleria.verticillata_PA3_allRun_GLM" "PA3" "allRun" "GLM" "ROC" 373.5 83.898 72.263 0.856 NA NA
"423" "Scleria.verticillata_PA3_allRun_GLM" "PA3" "allRun" "GLM" "KAPPA" 463 75.847 79.44 0.473 NA NA
"424" "Scleria.verticillata_PA3_allRun_GLM" "PA3" "allRun" "GLM" "BOYCE" 391 81.356 73.723 0.987 NA NA
"425" "Scleria.verticillata_PA3_allRun_GAM" "PA3" "allRun" "GAM" "TSS" 390 79.237 72.506 0.517 NA NA
"426" "Scleria.verticillata_PA3_allRun_GAM" "PA3" "allRun" "GAM" "ROC" 397.5 78.39 73.844 0.809 NA NA
"427" "Scleria.verticillata_PA3_allRun_GAM" "PA3" "allRun" "GAM" "KAPPA" 580 55.508 88.686 0.446 NA NA
"428" "Scleria.verticillata_PA3_allRun_GAM" "PA3" "allRun" "GAM" "BOYCE" 415 75.424 75.669 0.976 NA NA
"429" "Scleria.verticillata_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "TSS" 40 47.881 90.92 0.39 NA NA
"430" "Scleria.verticillata_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "ROC" 40.5 47.881 91.126 0.716 NA NA
"431" "Scleria.verticillata_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "KAPPA" 280 33.898 97.494 0.385 NA NA
"432" "Scleria.verticillata_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "BOYCE" 897 20.763 100 0.7 NA NA
"433" "Scleria.verticillata_allData_allRun_RF" "allData" "allRun" "RF" "TSS" 347 100 99.918 0.999 NA NA
"434" "Scleria.verticillata_allData_allRun_RF" "allData" "allRun" "RF" "ROC" 373 100 99.959 1 NA NA
"435" "Scleria.verticillata_allData_allRun_RF" "allData" "allRun" "RF" "KAPPA" 400 99.576 100 0.998 NA NA
"436" "Scleria.verticillata_allData_allRun_RF" "allData" "allRun" "RF" "BOYCE" 322 100 99.918 1 NA NA
"437" "Scleria.verticillata_allData_allRun_GBM" "allData" "allRun" "GBM" "TSS" 66 90.678 79.252 0.699 NA NA
"438" "Scleria.verticillata_allData_allRun_GBM" "allData" "allRun" "GBM" "ROC" 67.5 90.254 79.869 0.922 NA NA
"439" "Scleria.verticillata_allData_allRun_GBM" "allData" "allRun" "GBM" "KAPPA" 241 62.288 97.617 0.64 NA NA
"440" "Scleria.verticillata_allData_allRun_GBM" "allData" "allRun" "GBM" "BOYCE" 88 83.051 83.772 0.966 NA NA
"441" "Scleria.verticillata_allData_allRun_ANN" "allData" "allRun" "ANN" "TSS" 66 76.271 77.732 0.542 NA NA
"442" "Scleria.verticillata_allData_allRun_ANN" "allData" "allRun" "ANN" "ROC" 66.5 76.271 77.938 0.827 NA NA
"443" "Scleria.verticillata_allData_allRun_ANN" "allData" "allRun" "ANN" "KAPPA" 292 39.407 96.713 0.411 NA NA
"444" "Scleria.verticillata_allData_allRun_ANN" "allData" "allRun" "ANN" "BOYCE" 251 39.407 96.467 0.845 NA NA
"445" "Scleria.verticillata_allData_allRun_GLM" "allData" "allRun" "GLM" "TSS" 68 83.898 73.172 0.572 NA NA
"446" "Scleria.verticillata_allData_allRun_GLM" "allData" "allRun" "GLM" "ROC" 56.5 88.983 68.981 0.851 NA NA
"447" "Scleria.verticillata_allData_allRun_GLM" "allData" "allRun" "GLM" "KAPPA" 203 46.186 92.03 0.339 NA NA
"448" "Scleria.verticillata_allData_allRun_GLM" "allData" "allRun" "GLM" "BOYCE" 80 77.966 77.075 0.96 NA NA
"449" "Scleria.verticillata_allData_allRun_GAM" "allData" "allRun" "GAM" "TSS" 78 75.847 76.541 0.523 NA NA
"450" "Scleria.verticillata_allData_allRun_GAM" "allData" "allRun" "GAM" "ROC" 76.5 76.695 76.089 0.81 NA NA
"451" "Scleria.verticillata_allData_allRun_GAM" "allData" "allRun" "GAM" "KAPPA" 155 50.424 90.345 0.334 NA NA
"452" "Scleria.verticillata_allData_allRun_GAM" "allData" "allRun" "GAM" "BOYCE" 89 70.339 80.608 0.842 NA NA
