"full.name" "PA" "run" "algo" "metric.eval" "cutoff" "sensitivity" "specificity" "calibration" "validation" "evaluation"
"1" "Scleria.brownii_PA1_RUN1_RF" "PA1" "RUN1" "RF" "TSS" 493 99.462 99.844 0.993 0.559 NA
"2" "Scleria.brownii_PA1_RUN1_RF" "PA1" "RUN1" "RF" "ROC" 489 99.642 99.844 1 0.857 NA
"3" "Scleria.brownii_PA1_RUN1_RF" "PA1" "RUN1" "RF" "KAPPA" 493 99.462 99.844 0.993 0.555 NA
"4" "Scleria.brownii_PA1_RUN1_RF" "PA1" "RUN1" "RF" "BOYCE" 489 99.642 99.844 0.996 0.976 NA
"5" "Scleria.brownii_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "TSS" 450 91.935 82.003 0.739 0.533 NA
"6" "Scleria.brownii_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "ROC" 481 89.606 84.507 0.945 0.848 NA
"7" "Scleria.brownii_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "KAPPA" 500 87.993 85.759 0.735 0.51 NA
"8" "Scleria.brownii_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "BOYCE" 479 89.606 84.351 0.999 0.96 NA
"9" "Scleria.brownii_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "TSS" 389 80.645 75.117 0.559 0.335 NA
"10" "Scleria.brownii_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "ROC" 390 80.645 75.274 0.848 0.732 NA
"11" "Scleria.brownii_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "KAPPA" 389 80.645 75.117 0.556 0.331 NA
"12" "Scleria.brownii_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "BOYCE" 419 79.032 76.213 0.968 0.591 NA
"13" "Scleria.brownii_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "TSS" 473 82.079 73.865 0.563 0.455 NA
"14" "Scleria.brownii_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "ROC" 478.5 81.9 75.117 0.868 0.827 NA
"15" "Scleria.brownii_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "KAPPA" 473 82.079 73.865 0.558 0.45 NA
"16" "Scleria.brownii_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "BOYCE" 480 81.362 75.117 0.988 0.923 NA
"17" "Scleria.brownii_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "TSS" 588 64.695 83.412 0.486 0.409 NA
"18" "Scleria.brownii_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "ROC" 589.5 64.695 83.881 0.837 0.794 NA
"19" "Scleria.brownii_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "KAPPA" 588 64.695 83.412 0.491 0.412 NA
"20" "Scleria.brownii_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "BOYCE" 556 68.638 79.186 0.972 0.975 NA
"21" "Scleria.brownii_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "TSS" 641 70.43 97.809 0.682 0.465 NA
"22" "Scleria.brownii_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "ROC" 623 71.147 97.34 0.894 0.78 NA
"23" "Scleria.brownii_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "KAPPA" 641 70.43 97.809 0.694 0.468 NA
"24" "Scleria.brownii_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "BOYCE" 657 69.713 97.809 0.524 0.56 NA
"25" "Scleria.brownii_PA1_RUN2_RF" "PA1" "RUN2" "RF" "TSS" 508 99.283 100 0.993 0.586 NA
"26" "Scleria.brownii_PA1_RUN2_RF" "PA1" "RUN2" "RF" "ROC" 469 99.821 99.531 1 0.882 NA
"27" "Scleria.brownii_PA1_RUN2_RF" "PA1" "RUN2" "RF" "KAPPA" 508 99.283 100 0.993 0.581 NA
"28" "Scleria.brownii_PA1_RUN2_RF" "PA1" "RUN2" "RF" "BOYCE" 507 99.283 100 0.996 0.988 NA
"29" "Scleria.brownii_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "TSS" 525 85.484 87.011 0.727 0.508 NA
"30" "Scleria.brownii_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "ROC" 527 85.305 87.48 0.945 0.86 NA
"31" "Scleria.brownii_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "KAPPA" 558 82.079 90.297 0.727 0.521 NA
"32" "Scleria.brownii_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "BOYCE" 516 85.842 85.915 0.997 0.94 NA
"33" "Scleria.brownii_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "TSS" 547 73.835 81.847 0.558 0.497 NA
"34" "Scleria.brownii_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "ROC" 536 74.731 81.221 0.852 0.826 NA
"35" "Scleria.brownii_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "KAPPA" 547 73.835 81.847 0.56 0.494 NA
"36" "Scleria.brownii_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "BOYCE" 527 75.09 80.282 0.959 0.859 NA
"37" "Scleria.brownii_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "TSS" 484 82.975 74.335 0.573 0.378 NA
"38" "Scleria.brownii_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "ROC" 477.5 83.513 74.022 0.873 0.808 NA
"39" "Scleria.brownii_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "KAPPA" 484 82.975 74.335 0.569 0.373 NA
"40" "Scleria.brownii_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "BOYCE" 499 80.824 75.274 0.992 0.847 NA
"41" "Scleria.brownii_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "TSS" 530 75.269 77.152 0.524 0.332 NA
"42" "Scleria.brownii_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "ROC" 528.5 75.448 77.152 0.848 0.755 NA
"43" "Scleria.brownii_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "KAPPA" 530 75.269 77.152 0.524 0.329 NA
"44" "Scleria.brownii_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "BOYCE" 522 75.627 76.526 0.989 0.817 NA
"45" "Scleria.brownii_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "TSS" 250.5 2.688 99.844 0.025 -0.005 NA
"46" "Scleria.brownii_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "ROC" 251 2.688 99.844 0.512 0.494 NA
"47" "Scleria.brownii_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "KAPPA" 250.5 2.688 99.844 0.027 -0.006 NA
"48" "Scleria.brownii_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "BOYCE" 25 2.688 99.844 1 -0.5 NA
"49" "Scleria.brownii_PA1_RUN3_RF" "PA1" "RUN3" "RF" "TSS" 473 100 99.374 0.994 0.646 NA
"50" "Scleria.brownii_PA1_RUN3_RF" "PA1" "RUN3" "RF" "ROC" 470 100 99.374 1 0.91 NA
"51" "Scleria.brownii_PA1_RUN3_RF" "PA1" "RUN3" "RF" "KAPPA" 473 100 99.374 0.993 0.641 NA
"52" "Scleria.brownii_PA1_RUN3_RF" "PA1" "RUN3" "RF" "BOYCE" 480 99.642 99.531 0.998 0.955 NA
"53" "Scleria.brownii_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "TSS" 541 83.154 89.515 0.725 0.617 NA
"54" "Scleria.brownii_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "ROC" 540.5 83.154 89.515 0.938 0.896 NA
"55" "Scleria.brownii_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "KAPPA" 541 83.154 89.515 0.727 0.618 NA
"56" "Scleria.brownii_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "BOYCE" 530 84.229 88.263 0.996 0.974 NA
"57" "Scleria.brownii_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "TSS" 453 91.039 63.224 0.543 0.532 NA
"58" "Scleria.brownii_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "ROC" 452.5 91.039 63.224 0.842 0.84 NA
"59" "Scleria.brownii_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "KAPPA" 453 91.039 63.224 0.531 0.521 NA
"60" "Scleria.brownii_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "BOYCE" 420 91.756 62.441 0.977 0.869 NA
"61" "Scleria.brownii_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "TSS" 483 79.391 73.865 0.534 0.557 NA
"62" "Scleria.brownii_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "ROC" 479.5 80.108 73.709 0.856 0.867 NA
"63" "Scleria.brownii_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "KAPPA" 483 79.391 73.865 0.531 0.554 NA
"64" "Scleria.brownii_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "BOYCE" 463 80.824 71.674 0.988 0.961 NA
"65" "Scleria.brownii_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "TSS" 536 70.072 76.839 0.469 0.52 NA
"66" "Scleria.brownii_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "ROC" 536 70.072 76.839 0.821 0.843 NA
"67" "Scleria.brownii_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "KAPPA" 565 66.846 79.812 0.471 0.462 NA
"68" "Scleria.brownii_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "BOYCE" 535 70.072 76.839 0.968 0.911 NA
"69" "Scleria.brownii_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "TSS" 702 65.233 98.905 0.641 0.53 NA
"70" "Scleria.brownii_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "ROC" 703 65.233 98.905 0.883 0.837 NA
"71" "Scleria.brownii_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "KAPPA" 702 65.233 98.905 0.655 0.534 NA
"72" "Scleria.brownii_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "BOYCE" 666 65.412 98.122 0.715 0.304 NA
"73" "Scleria.brownii_PA1_RUN4_RF" "PA1" "RUN4" "RF" "TSS" 451 100 99.061 0.991 0.645 NA
"74" "Scleria.brownii_PA1_RUN4_RF" "PA1" "RUN4" "RF" "ROC" 497 99.462 99.844 1 0.914 NA
"75" "Scleria.brownii_PA1_RUN4_RF" "PA1" "RUN4" "RF" "KAPPA" 451 100 99.061 0.99 0.636 NA
"76" "Scleria.brownii_PA1_RUN4_RF" "PA1" "RUN4" "RF" "BOYCE" 487 99.462 99.374 0.998 0.966 NA
"77" "Scleria.brownii_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "TSS" 502 87.814 84.977 0.729 0.57 NA
"78" "Scleria.brownii_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "ROC" 502.5 87.814 85.133 0.941 0.895 NA
"79" "Scleria.brownii_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "KAPPA" 502 87.814 84.977 0.727 0.567 NA
"80" "Scleria.brownii_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "BOYCE" 503 87.276 85.29 0.995 0.945 NA
"81" "Scleria.brownii_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "TSS" 387 90.502 63.693 0.542 0.56 NA
"82" "Scleria.brownii_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "ROC" 380 90.681 63.537 0.798 0.789 NA
"83" "Scleria.brownii_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "KAPPA" 387 90.502 63.693 0.531 0.551 NA
"84" "Scleria.brownii_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "BOYCE" 456 88.351 65.258 0.982 0.619 NA
"85" "Scleria.brownii_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "TSS" 554 70.789 80.125 0.509 0.586 NA
"86" "Scleria.brownii_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "ROC" 502 76.523 74.804 0.851 0.893 NA
"87" "Scleria.brownii_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "KAPPA" 564 69.534 81.377 0.512 0.591 NA
"88" "Scleria.brownii_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "BOYCE" 534 71.864 78.56 0.992 0.974 NA
"89" "Scleria.brownii_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "TSS" 506 72.939 73.552 0.465 0.53 NA
"90" "Scleria.brownii_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "ROC" 571.5 66.487 80.595 0.823 0.852 NA
"91" "Scleria.brownii_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "KAPPA" 576 65.771 80.908 0.469 0.556 NA
"92" "Scleria.brownii_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "BOYCE" 536 68.638 76.682 0.992 0.945 NA
"93" "Scleria.brownii_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "TSS" 502 73.835 93.74 0.676 0.41 NA
"94" "Scleria.brownii_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "ROC" 499 74.194 93.74 0.897 0.792 NA
"95" "Scleria.brownii_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "KAPPA" 612 70.789 96.714 0.686 0.377 NA
"96" "Scleria.brownii_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "BOYCE" 523 72.939 94.21 0.788 0.219 NA
"97" "Scleria.brownii_PA1_RUN5_RF" "PA1" "RUN5" "RF" "TSS" 500 99.462 99.687 0.993 0.627 NA
"98" "Scleria.brownii_PA1_RUN5_RF" "PA1" "RUN5" "RF" "ROC" 503 99.462 99.844 1 0.913 NA
"99" "Scleria.brownii_PA1_RUN5_RF" "PA1" "RUN5" "RF" "KAPPA" 500 99.462 99.687 0.993 0.626 NA
"100" "Scleria.brownii_PA1_RUN5_RF" "PA1" "RUN5" "RF" "BOYCE" 486 99.462 99.531 0.998 0.98 NA
"101" "Scleria.brownii_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "TSS" 523 86.022 85.915 0.717 0.577 NA
"102" "Scleria.brownii_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "ROC" 528 85.125 87.167 0.939 0.897 NA
"103" "Scleria.brownii_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "KAPPA" 539 83.333 87.95 0.717 0.59 NA
"104" "Scleria.brownii_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "BOYCE" 543 82.258 88.576 0.997 0.962 NA
"105" "Scleria.brownii_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "TSS" 558 72.581 78.873 0.515 0.446 NA
"106" "Scleria.brownii_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "ROC" 557 72.581 78.873 0.824 0.802 NA
"107" "Scleria.brownii_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "KAPPA" 558 72.581 78.873 0.516 0.448 NA
"108" "Scleria.brownii_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "BOYCE" 654 70.43 79.343 0.78 0.847 NA
"109" "Scleria.brownii_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "TSS" 464 82.616 71.831 0.548 0.437 NA
"110" "Scleria.brownii_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "ROC" 464.5 82.616 72.144 0.865 0.833 NA
"111" "Scleria.brownii_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "KAPPA" 565 72.581 81.221 0.543 0.474 NA
"112" "Scleria.brownii_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "BOYCE" 454 83.154 71.205 0.995 0.87 NA
"113" "Scleria.brownii_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "TSS" 498 75.986 73.083 0.492 0.429 NA
"114" "Scleria.brownii_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "ROC" 523.5 73.656 75.9 0.835 0.798 NA
"115" "Scleria.brownii_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "KAPPA" 528 72.939 76.213 0.491 0.442 NA
"116" "Scleria.brownii_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "BOYCE" 528 72.939 76.213 0.985 0.945 NA
"117" "Scleria.brownii_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "TSS" 593 66.619 96.621 0.634 NA NA
"118" "Scleria.brownii_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "ROC" 596 66.619 96.746 0.886 NA NA
"119" "Scleria.brownii_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "KAPPA" 593 66.619 96.621 0.646 NA NA
"120" "Scleria.brownii_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "BOYCE" 587 66.619 96.496 0.8 NA NA
"121" "Scleria.brownii_PA1_allRun_RF" "PA1" "allRun" "RF" "TSS" 464 99.57 99.374 0.991 NA NA
"122" "Scleria.brownii_PA1_allRun_RF" "PA1" "allRun" "RF" "ROC" 469 99.57 99.499 1 NA NA
"123" "Scleria.brownii_PA1_allRun_RF" "PA1" "allRun" "RF" "KAPPA" 464 99.57 99.374 0.991 NA NA
"124" "Scleria.brownii_PA1_allRun_RF" "PA1" "allRun" "RF" "BOYCE" 499 98.997 99.875 0.998 NA NA
"125" "Scleria.brownii_PA1_allRun_GBM" "PA1" "allRun" "GBM" "TSS" 501 86.533 83.479 0.703 NA NA
"126" "Scleria.brownii_PA1_allRun_GBM" "PA1" "allRun" "GBM" "ROC" 496 86.963 83.354 0.934 NA NA
"127" "Scleria.brownii_PA1_allRun_GBM" "PA1" "allRun" "GBM" "KAPPA" 501 86.533 83.479 0.7 NA NA
"128" "Scleria.brownii_PA1_allRun_GBM" "PA1" "allRun" "GBM" "BOYCE" 510 84.957 84.606 0.999 NA NA
"129" "Scleria.brownii_PA1_allRun_ANN" "PA1" "allRun" "ANN" "TSS" 402 74.355 71.965 0.462 NA NA
"130" "Scleria.brownii_PA1_allRun_ANN" "PA1" "allRun" "ANN" "ROC" 399.5 90.401 57.947 0.829 NA NA
"131" "Scleria.brownii_PA1_allRun_ANN" "PA1" "allRun" "ANN" "KAPPA" 402 74.355 71.965 0.464 NA NA
"132" "Scleria.brownii_PA1_allRun_ANN" "PA1" "allRun" "ANN" "BOYCE" 516 59.312 85.482 0.901 NA NA
"133" "Scleria.brownii_PA1_allRun_GLM" "PA1" "allRun" "GLM" "TSS" 464 81.805 71.214 0.531 NA NA
"134" "Scleria.brownii_PA1_allRun_GLM" "PA1" "allRun" "GLM" "ROC" 467.5 81.805 71.715 0.861 NA NA
"135" "Scleria.brownii_PA1_allRun_GLM" "PA1" "allRun" "GLM" "KAPPA" 565 71.633 81.352 0.534 NA NA
"136" "Scleria.brownii_PA1_allRun_GLM" "PA1" "allRun" "GLM" "BOYCE" 526 75.358 77.096 0.991 NA NA
"137" "Scleria.brownii_PA1_allRun_GAM" "PA1" "allRun" "GAM" "TSS" 488 76.074 71.214 0.474 NA NA
"138" "Scleria.brownii_PA1_allRun_GAM" "PA1" "allRun" "GAM" "ROC" 469.5 78.51 69.086 0.829 NA NA
"139" "Scleria.brownii_PA1_allRun_GAM" "PA1" "allRun" "GAM" "KAPPA" 537 70.63 76.721 0.474 NA NA
"140" "Scleria.brownii_PA1_allRun_GAM" "PA1" "allRun" "GAM" "BOYCE" 510 72.923 73.717 0.987 NA NA
"141" "Scleria.brownii_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "TSS" 622 71.685 97.634 0.693 0.43 NA
"142" "Scleria.brownii_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "ROC" 591 73.118 96.372 0.913 0.825 NA
"143" "Scleria.brownii_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "KAPPA" 622 71.685 97.634 0.704 0.438 NA
"144" "Scleria.brownii_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "BOYCE" 613 71.864 97.476 0.762 0.201 NA
"145" "Scleria.brownii_PA2_RUN1_RF" "PA2" "RUN1" "RF" "TSS" 520 99.642 99.527 0.992 0.565 NA
"146" "Scleria.brownii_PA2_RUN1_RF" "PA2" "RUN1" "RF" "ROC" 477 100 99.211 1 0.899 NA
"147" "Scleria.brownii_PA2_RUN1_RF" "PA2" "RUN1" "RF" "KAPPA" 520 99.642 99.527 0.992 0.572 NA
"148" "Scleria.brownii_PA2_RUN1_RF" "PA2" "RUN1" "RF" "BOYCE" 504 99.642 99.369 0.999 0.978 NA
"149" "Scleria.brownii_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "TSS" 555 82.079 89.748 0.716 0.53 NA
"150" "Scleria.brownii_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "ROC" 554.5 82.079 89.748 0.94 0.88 NA
"151" "Scleria.brownii_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "KAPPA" 555 82.079 89.748 0.719 0.537 NA
"152" "Scleria.brownii_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "BOYCE" 521 84.946 85.962 0.992 0.983 NA
"153" "Scleria.brownii_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "TSS" 403 70.072 76.025 0.461 0.397 NA
"154" "Scleria.brownii_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "ROC" 438 68.459 77.76 0.814 0.783 NA
"155" "Scleria.brownii_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "KAPPA" 476 65.771 80.126 0.464 0.388 NA
"156" "Scleria.brownii_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "BOYCE" 431 68.638 77.129 0.975 0.88 NA
"157" "Scleria.brownii_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "TSS" 515 78.315 79.022 0.575 0.525 NA
"158" "Scleria.brownii_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "ROC" 521.5 78.315 79.653 0.874 0.848 NA
"159" "Scleria.brownii_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "KAPPA" 515 78.315 79.022 0.574 0.527 NA
"160" "Scleria.brownii_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "BOYCE" 517 78.315 79.18 0.993 0.939 NA
"161" "Scleria.brownii_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "TSS" 464 80.108 72.397 0.525 0.511 NA
"162" "Scleria.brownii_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "ROC" 461.5 80.287 72.397 0.834 0.838 NA
"163" "Scleria.brownii_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "KAPPA" 464 80.108 72.397 0.521 0.51 NA
"164" "Scleria.brownii_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "BOYCE" 482 77.419 73.502 0.987 0.981 NA
"165" "Scleria.brownii_PA2_RUN2_MAXENT" "PA2" "RUN2" "MAXENT" "TSS" 651 72.043 97.792 0.7 0.443 NA
"166" "Scleria.brownii_PA2_RUN2_MAXENT" "PA2" "RUN2" "MAXENT" "ROC" 653.5 72.043 97.95 0.903 0.801 NA
"167" "Scleria.brownii_PA2_RUN2_MAXENT" "PA2" "RUN2" "MAXENT" "KAPPA" 651 72.043 97.792 0.711 0.449 NA
"168" "Scleria.brownii_PA2_RUN2_MAXENT" "PA2" "RUN2" "MAXENT" "BOYCE" 666 71.685 97.95 0.7 0.6 NA
"169" "Scleria.brownii_PA2_RUN2_RF" "PA2" "RUN2" "RF" "TSS" 477 99.642 99.369 0.99 0.568 NA
"170" "Scleria.brownii_PA2_RUN2_RF" "PA2" "RUN2" "RF" "ROC" 471 99.821 99.211 1 0.881 NA
"171" "Scleria.brownii_PA2_RUN2_RF" "PA2" "RUN2" "RF" "KAPPA" 477 99.642 99.369 0.99 0.569 NA
"172" "Scleria.brownii_PA2_RUN2_RF" "PA2" "RUN2" "RF" "BOYCE" 488 99.642 99.369 0.998 0.96 NA
"173" "Scleria.brownii_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "TSS" 530 84.05 89.274 0.733 0.521 NA
"174" "Scleria.brownii_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "ROC" 527.5 84.409 89.274 0.941 0.866 NA
"175" "Scleria.brownii_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "KAPPA" 530 84.05 89.274 0.735 0.526 NA
"176" "Scleria.brownii_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "BOYCE" 506 86.201 87.066 0.996 0.925 NA
"177" "Scleria.brownii_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "TSS" 475 80.108 78.707 0.59 0.466 NA
"178" "Scleria.brownii_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "ROC" 478.5 80.108 79.022 0.859 0.834 NA
"179" "Scleria.brownii_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "KAPPA" 475 80.108 78.707 0.588 0.468 NA
"180" "Scleria.brownii_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "BOYCE" 501 79.391 79.338 0.933 0.54 NA
"181" "Scleria.brownii_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "TSS" 585 71.864 85.016 0.569 0.456 NA
"182" "Scleria.brownii_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "ROC" 578.5 72.76 84.543 0.872 0.859 NA
"183" "Scleria.brownii_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "KAPPA" 585 71.864 85.016 0.573 0.462 NA
"184" "Scleria.brownii_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "BOYCE" 571 72.76 83.596 0.993 0.961 NA
"185" "Scleria.brownii_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "TSS" 525 72.939 78.233 0.512 0.459 NA
"186" "Scleria.brownii_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "ROC" 520 73.297 78.076 0.837 0.825 NA
"187" "Scleria.brownii_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "KAPPA" 525 72.939 78.233 0.512 0.461 NA
"188" "Scleria.brownii_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "BOYCE" 491 75.448 74.606 0.997 0.946 NA
"189" "Scleria.brownii_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "TSS" 576 70.43 96.53 0.67 0.382 NA
"190" "Scleria.brownii_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "ROC" 568.5 70.609 96.372 0.899 0.769 NA
"191" "Scleria.brownii_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "KAPPA" 576 70.43 96.53 0.68 0.387 NA
"192" "Scleria.brownii_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "BOYCE" 719 67.204 99.054 0.758 0.161 NA
"193" "Scleria.brownii_PA2_RUN3_RF" "PA2" "RUN3" "RF" "TSS" 483 99.642 99.369 0.99 0.546 NA
"194" "Scleria.brownii_PA2_RUN3_RF" "PA2" "RUN3" "RF" "ROC" 486 99.642 99.369 1 0.869 NA
"195" "Scleria.brownii_PA2_RUN3_RF" "PA2" "RUN3" "RF" "KAPPA" 483 99.642 99.369 0.99 0.544 NA
"196" "Scleria.brownii_PA2_RUN3_RF" "PA2" "RUN3" "RF" "BOYCE" 471 99.642 99.211 0.998 0.986 NA
"197" "Scleria.brownii_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "TSS" 457 91.039 82.019 0.732 0.525 NA
"198" "Scleria.brownii_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "ROC" 486 88.53 84.7 0.942 0.855 NA
"199" "Scleria.brownii_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "KAPPA" 490 88.351 84.7 0.728 0.512 NA
"200" "Scleria.brownii_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "BOYCE" 485 88.53 84.7 0.996 0.971 NA
"201" "Scleria.brownii_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "TSS" 358 81.183 72.082 0.533 0.44 NA
"202" "Scleria.brownii_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "ROC" 361.5 81.183 72.24 0.845 0.781 NA
"203" "Scleria.brownii_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "KAPPA" 358 81.183 72.082 0.529 0.435 NA
"204" "Scleria.brownii_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "BOYCE" 422 77.599 75.079 0.978 0.895 NA
"205" "Scleria.brownii_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "TSS" 534 76.703 81.23 0.581 0.504 NA
"206" "Scleria.brownii_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "ROC" 535.5 76.703 81.388 0.875 0.841 NA
"207" "Scleria.brownii_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "KAPPA" 534 76.703 81.23 0.582 0.507 NA
"208" "Scleria.brownii_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "BOYCE" 525 76.882 80.599 0.985 0.966 NA
"209" "Scleria.brownii_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "TSS" 484 76.165 74.921 0.509 0.52 NA
"210" "Scleria.brownii_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "ROC" 488.5 75.806 75.394 0.835 0.827 NA
"211" "Scleria.brownii_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "KAPPA" 484 76.165 74.921 0.508 0.518 NA
"212" "Scleria.brownii_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "BOYCE" 464 78.136 71.609 0.992 0.946 NA
"213" "Scleria.brownii_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "TSS" 642 68.459 98.107 0.666 0.402 NA
"214" "Scleria.brownii_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "ROC" 539.5 71.864 94.795 0.914 0.796 NA
"215" "Scleria.brownii_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "KAPPA" 642 68.459 98.107 0.678 0.407 NA
"216" "Scleria.brownii_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "BOYCE" 622 68.817 97.634 0.674 0.596 NA
"217" "Scleria.brownii_PA2_RUN4_RF" "PA2" "RUN4" "RF" "TSS" 508 99.821 99.685 0.995 0.604 NA
"218" "Scleria.brownii_PA2_RUN4_RF" "PA2" "RUN4" "RF" "ROC" 519 99.821 99.842 1 0.902 NA
"219" "Scleria.brownii_PA2_RUN4_RF" "PA2" "RUN4" "RF" "KAPPA" 508 99.821 99.685 0.995 0.608 NA
"220" "Scleria.brownii_PA2_RUN4_RF" "PA2" "RUN4" "RF" "BOYCE" 498 99.821 99.527 0.997 0.978 NA
"221" "Scleria.brownii_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "TSS" 458 90.502 81.703 0.722 0.601 NA
"222" "Scleria.brownii_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "ROC" 514.5 85.484 86.751 0.939 0.88 NA
"223" "Scleria.brownii_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "KAPPA" 516 85.125 87.066 0.722 0.535 NA
"224" "Scleria.brownii_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "BOYCE" 479 87.814 83.438 0.998 0.939 NA
"225" "Scleria.brownii_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "TSS" 445 83.154 74.763 0.579 0.408 NA
"226" "Scleria.brownii_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "ROC" 450.5 83.154 75.079 0.858 0.8 NA
"227" "Scleria.brownii_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "KAPPA" 497 77.957 79.495 0.576 0.435 NA
"228" "Scleria.brownii_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "BOYCE" 454 81.9 75.079 0.985 0.757 NA
"229" "Scleria.brownii_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "TSS" 434 85.305 71.767 0.57 0.587 NA
"230" "Scleria.brownii_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "ROC" 437.5 85.125 72.24 0.87 0.871 NA
"231" "Scleria.brownii_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "KAPPA" 434 85.305 71.767 0.565 0.585 NA
"232" "Scleria.brownii_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "BOYCE" 526 76.523 79.338 0.993 0.968 NA
"233" "Scleria.brownii_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "TSS" 484 76.882 75.868 0.526 0.475 NA
"234" "Scleria.brownii_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "ROC" 483.5 76.882 75.868 0.833 0.83 NA
"235" "Scleria.brownii_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "KAPPA" 484 76.882 75.868 0.524 0.476 NA
"236" "Scleria.brownii_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "BOYCE" 473 77.419 74.29 0.995 0.959 NA
"237" "Scleria.brownii_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "TSS" 682 71.147 98.58 0.697 0.475 NA
"238" "Scleria.brownii_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "ROC" 683.5 71.147 98.738 0.911 0.828 NA
"239" "Scleria.brownii_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "KAPPA" 682 71.147 98.58 0.709 0.479 NA
"240" "Scleria.brownii_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "BOYCE" 684 70.968 98.738 0.919 0.649 NA
"241" "Scleria.brownii_PA2_RUN5_RF" "PA2" "RUN5" "RF" "TSS" 488 99.462 99.685 0.991 0.678 NA
"242" "Scleria.brownii_PA2_RUN5_RF" "PA2" "RUN5" "RF" "ROC" 485 99.462 99.685 1 0.912 NA
"243" "Scleria.brownii_PA2_RUN5_RF" "PA2" "RUN5" "RF" "KAPPA" 488 99.462 99.685 0.992 0.678 NA
"244" "Scleria.brownii_PA2_RUN5_RF" "PA2" "RUN5" "RF" "BOYCE" 498 99.283 99.685 0.999 0.945 NA
"245" "Scleria.brownii_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "TSS" 517 84.588 86.593 0.713 0.594 NA
"246" "Scleria.brownii_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "ROC" 515 84.767 86.593 0.938 0.889 NA
"247" "Scleria.brownii_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "KAPPA" 517 84.588 86.593 0.714 0.596 NA
"248" "Scleria.brownii_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "BOYCE" 480 87.276 82.965 0.996 0.97 NA
"249" "Scleria.brownii_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "TSS" 448 79.391 79.18 0.589 0.481 NA
"250" "Scleria.brownii_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "ROC" 448.5 79.391 79.495 0.866 0.827 NA
"251" "Scleria.brownii_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "KAPPA" 448 79.391 79.18 0.588 0.482 NA
"252" "Scleria.brownii_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "BOYCE" 487 76.882 81.703 0.97 0.846 NA
"253" "Scleria.brownii_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "TSS" 494 79.749 77.445 0.572 0.602 NA
"254" "Scleria.brownii_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "ROC" 491 79.928 77.287 0.869 0.874 NA
"255" "Scleria.brownii_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "KAPPA" 494 79.749 77.445 0.57 0.603 NA
"256" "Scleria.brownii_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "BOYCE" 464 81.72 74.921 0.997 0.955 NA
"257" "Scleria.brownii_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "TSS" 475 79.57 72.397 0.518 0.529 NA
"258" "Scleria.brownii_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "ROC" 472.5 79.749 72.397 0.835 0.843 NA
"259" "Scleria.brownii_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "KAPPA" 475 79.57 72.397 0.515 0.529 NA
"260" "Scleria.brownii_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "BOYCE" 464 79.928 71.451 0.995 0.95 NA
"261" "Scleria.brownii_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "TSS" 673 67.479 98.487 0.66 NA NA
"262" "Scleria.brownii_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "ROC" 660.5 68.052 98.108 0.909 NA NA
"263" "Scleria.brownii_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "KAPPA" 673 67.479 98.487 0.672 NA NA
"264" "Scleria.brownii_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "BOYCE" 676 67.335 98.487 0.65 NA NA
"265" "Scleria.brownii_PA2_allRun_RF" "PA2" "allRun" "RF" "TSS" 480 99.713 99.622 0.993 NA NA
"266" "Scleria.brownii_PA2_allRun_RF" "PA2" "allRun" "RF" "ROC" 483 99.713 99.622 1 NA NA
"267" "Scleria.brownii_PA2_allRun_RF" "PA2" "allRun" "RF" "KAPPA" 480 99.713 99.622 0.993 NA NA
"268" "Scleria.brownii_PA2_allRun_RF" "PA2" "allRun" "RF" "BOYCE" 486 99.713 99.622 0.993 NA NA
"269" "Scleria.brownii_PA2_allRun_GBM" "PA2" "allRun" "GBM" "TSS" 498 86.533 83.859 0.704 NA NA
"270" "Scleria.brownii_PA2_allRun_GBM" "PA2" "allRun" "GBM" "ROC" 488 87.393 83.102 0.933 NA NA
"271" "Scleria.brownii_PA2_allRun_GBM" "PA2" "allRun" "GBM" "KAPPA" 498 86.533 83.859 0.702 NA NA
"272" "Scleria.brownii_PA2_allRun_GBM" "PA2" "allRun" "GBM" "BOYCE" 500 86.533 83.859 0.998 NA NA
"273" "Scleria.brownii_PA2_allRun_ANN" "PA2" "allRun" "ANN" "TSS" 467 83.524 75.914 0.591 NA NA
"274" "Scleria.brownii_PA2_allRun_ANN" "PA2" "allRun" "ANN" "ROC" 465 83.668 75.914 0.86 NA NA
"275" "Scleria.brownii_PA2_allRun_ANN" "PA2" "allRun" "ANN" "KAPPA" 467 83.524 75.914 0.588 NA NA
"276" "Scleria.brownii_PA2_allRun_ANN" "PA2" "allRun" "ANN" "BOYCE" 455 84.097 74.905 0.983 NA NA
"277" "Scleria.brownii_PA2_allRun_GLM" "PA2" "allRun" "GLM" "TSS" 464 83.238 74.149 0.574 NA NA
"278" "Scleria.brownii_PA2_allRun_GLM" "PA2" "allRun" "GLM" "ROC" 478.5 81.805 75.662 0.871 NA NA
"279" "Scleria.brownii_PA2_allRun_GLM" "PA2" "allRun" "GLM" "KAPPA" 464 83.238 74.149 0.569 NA NA
"280" "Scleria.brownii_PA2_allRun_GLM" "PA2" "allRun" "GLM" "BOYCE" 446 84.241 72.888 0.997 NA NA
"281" "Scleria.brownii_PA2_allRun_GAM" "PA2" "allRun" "GAM" "TSS" 465 79.083 72.005 0.511 NA NA
"282" "Scleria.brownii_PA2_allRun_GAM" "PA2" "allRun" "GAM" "ROC" 462 79.513 71.879 0.835 NA NA
"283" "Scleria.brownii_PA2_allRun_GAM" "PA2" "allRun" "GAM" "KAPPA" 465 79.083 72.005 0.508 NA NA
"284" "Scleria.brownii_PA2_allRun_GAM" "PA2" "allRun" "GAM" "BOYCE" 482 76.791 73.392 0.998 NA NA
"285" "Scleria.brownii_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "TSS" 662 71.505 97.913 0.694 0.471 NA
"286" "Scleria.brownii_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "ROC" 557 74.552 95.024 0.911 0.819 NA
"287" "Scleria.brownii_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "KAPPA" 662 71.505 97.913 0.704 0.475 NA
"288" "Scleria.brownii_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "BOYCE" 631 72.401 96.629 0.821 0.226 NA
"289" "Scleria.brownii_PA3_RUN1_RF" "PA3" "RUN1" "RF" "TSS" 499 99.642 99.839 0.995 0.612 NA
"290" "Scleria.brownii_PA3_RUN1_RF" "PA3" "RUN1" "RF" "ROC" 499 99.642 99.839 1 0.898 NA
"291" "Scleria.brownii_PA3_RUN1_RF" "PA3" "RUN1" "RF" "KAPPA" 499 99.642 99.839 0.995 0.609 NA
"292" "Scleria.brownii_PA3_RUN1_RF" "PA3" "RUN1" "RF" "BOYCE" 503 99.462 99.839 1 0.971 NA
"293" "Scleria.brownii_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "TSS" 527 85.484 85.714 0.714 0.574 NA
"294" "Scleria.brownii_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "ROC" 528 85.484 85.875 0.94 0.862 NA
"295" "Scleria.brownii_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "KAPPA" 527 85.484 85.714 0.713 0.574 NA
"296" "Scleria.brownii_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "BOYCE" 525 85.484 85.714 0.998 0.955 NA
"297" "Scleria.brownii_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "TSS" 530 68.996 85.393 0.546 0.512 NA
"298" "Scleria.brownii_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "ROC" 515.5 69.534 85.072 0.854 0.834 NA
"299" "Scleria.brownii_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "KAPPA" 530 68.996 85.393 0.55 0.515 NA
"300" "Scleria.brownii_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "BOYCE" 514 69.534 84.912 0.96 0.929 NA
"301" "Scleria.brownii_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "TSS" 474 82.796 75.602 0.584 0.52 NA
"302" "Scleria.brownii_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "ROC" 468.5 83.513 75.12 0.873 0.84 NA
"303" "Scleria.brownii_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "KAPPA" 474 82.796 75.602 0.581 0.516 NA
"304" "Scleria.brownii_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "BOYCE" 463 83.692 74.478 0.993 0.937 NA
"305" "Scleria.brownii_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "TSS" 443 84.409 66.453 0.51 0.478 NA
"306" "Scleria.brownii_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "ROC" 445.5 84.229 67.255 0.838 0.835 NA
"307" "Scleria.brownii_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "KAPPA" 443 84.409 66.453 0.504 0.472 NA
"308" "Scleria.brownii_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "BOYCE" 454 82.975 68.058 0.983 0.959 NA
"309" "Scleria.brownii_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "TSS" 582 72.581 95.506 0.681 0.426 NA
"310" "Scleria.brownii_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "ROC" 580.5 72.76 95.506 0.898 0.811 NA
"311" "Scleria.brownii_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "KAPPA" 702 69.176 98.716 0.689 0.439 NA
"312" "Scleria.brownii_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "BOYCE" 657 70.072 97.592 0.813 0.26 NA
"313" "Scleria.brownii_PA3_RUN2_RF" "PA3" "RUN2" "RF" "TSS" 469 99.821 99.679 0.995 0.617 NA
"314" "Scleria.brownii_PA3_RUN2_RF" "PA3" "RUN2" "RF" "ROC" 468 99.821 99.679 1 0.89 NA
"315" "Scleria.brownii_PA3_RUN2_RF" "PA3" "RUN2" "RF" "KAPPA" 469 99.821 99.679 0.995 0.611 NA
"316" "Scleria.brownii_PA3_RUN2_RF" "PA3" "RUN2" "RF" "BOYCE" 476 99.821 99.679 0.993 0.988 NA
"317" "Scleria.brownii_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "TSS" 535 83.692 86.998 0.709 0.534 NA
"318" "Scleria.brownii_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "ROC" 536.5 83.692 87.319 0.939 0.879 NA
"319" "Scleria.brownii_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "KAPPA" 535 83.692 86.998 0.709 0.533 NA
"320" "Scleria.brownii_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "BOYCE" 533 83.692 86.677 0.996 0.935 NA
"321" "Scleria.brownii_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "TSS" 478 79.391 76.244 0.556 0.485 NA
"322" "Scleria.brownii_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "ROC" 479 79.391 76.244 0.853 0.815 NA
"323" "Scleria.brownii_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "KAPPA" 478 79.391 76.244 0.555 0.482 NA
"324" "Scleria.brownii_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "BOYCE" 490 79.032 76.404 0.967 0.769 NA
"325" "Scleria.brownii_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "TSS" 493 80.466 76.726 0.574 0.533 NA
"326" "Scleria.brownii_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "ROC" 456.5 83.871 73.676 0.867 0.862 NA
"327" "Scleria.brownii_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "KAPPA" 493 80.466 76.726 0.572 0.529 NA
"328" "Scleria.brownii_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "BOYCE" 445 84.767 72.713 0.993 0.962 NA
"329" "Scleria.brownii_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "TSS" 412 84.767 63.884 0.487 0.505 NA
"330" "Scleria.brownii_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "ROC" 410.5 84.946 63.884 0.834 0.842 NA
"331" "Scleria.brownii_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "KAPPA" 523 73.118 75.12 0.484 0.5 NA
"332" "Scleria.brownii_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "BOYCE" 507 74.552 73.355 0.991 0.871 NA
"333" "Scleria.brownii_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "TSS" 551 74.373 95.987 0.704 0.344 NA
"334" "Scleria.brownii_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "ROC" 555 74.373 95.987 0.914 0.752 NA
"335" "Scleria.brownii_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "KAPPA" 551 74.373 95.987 0.711 0.346 NA
"336" "Scleria.brownii_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "BOYCE" 728 70.968 98.555 0.672 0.43 NA
"337" "Scleria.brownii_PA3_RUN3_RF" "PA3" "RUN3" "RF" "TSS" 510 99.642 99.679 0.993 0.516 NA
"338" "Scleria.brownii_PA3_RUN3_RF" "PA3" "RUN3" "RF" "ROC" 513 99.642 99.679 1 0.852 NA
"339" "Scleria.brownii_PA3_RUN3_RF" "PA3" "RUN3" "RF" "KAPPA" 510 99.642 99.679 0.993 0.514 NA
"340" "Scleria.brownii_PA3_RUN3_RF" "PA3" "RUN3" "RF" "BOYCE" 486 99.642 99.518 0.999 0.97 NA
"341" "Scleria.brownii_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "TSS" 502 87.455 85.072 0.725 0.429 NA
"342" "Scleria.brownii_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "ROC" 497.5 87.814 85.072 0.944 0.815 NA
"343" "Scleria.brownii_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "KAPPA" 568 82.437 89.727 0.724 0.428 NA
"344" "Scleria.brownii_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "BOYCE" 474 89.247 83.146 0.997 0.965 NA
"345" "Scleria.brownii_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "TSS" 526 66.846 84.591 0.514 0.375 NA
"346" "Scleria.brownii_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "ROC" 524.5 66.846 84.591 0.834 0.759 NA
"347" "Scleria.brownii_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "KAPPA" 526 66.846 84.591 0.519 0.378 NA
"348" "Scleria.brownii_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "BOYCE" 528 66.846 84.591 0.889 0.163 NA
"349" "Scleria.brownii_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "TSS" 403 89.427 70.144 0.594 0.435 NA
"350" "Scleria.brownii_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "ROC" 418.5 88.172 71.429 0.881 0.808 NA
"351" "Scleria.brownii_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "KAPPA" 524 78.136 80.899 0.591 0.446 NA
"352" "Scleria.brownii_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "BOYCE" 427 87.097 71.91 0.991 0.909 NA
"353" "Scleria.brownii_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "TSS" 494 77.599 74.318 0.519 0.366 NA
"354" "Scleria.brownii_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "ROC" 489.5 77.957 73.997 0.848 0.78 NA
"355" "Scleria.brownii_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "KAPPA" 494 77.599 74.318 0.517 0.365 NA
"356" "Scleria.brownii_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "BOYCE" 490 77.599 73.997 0.996 0.916 NA
"357" "Scleria.brownii_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "TSS" 592 71.326 95.987 0.675 0.431 NA
"358" "Scleria.brownii_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "ROC" 595 71.326 96.308 0.901 0.803 NA
"359" "Scleria.brownii_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "KAPPA" 672 69.176 98.234 0.684 0.425 NA
"360" "Scleria.brownii_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "BOYCE" 657 69.176 97.913 0.663 0.245 NA
"361" "Scleria.brownii_PA3_RUN4_RF" "PA3" "RUN4" "RF" "TSS" 486 99.821 99.679 0.995 0.608 NA
"362" "Scleria.brownii_PA3_RUN4_RF" "PA3" "RUN4" "RF" "ROC" 487 99.821 99.679 1 0.895 NA
"363" "Scleria.brownii_PA3_RUN4_RF" "PA3" "RUN4" "RF" "KAPPA" 486 99.821 99.679 0.995 0.608 NA
"364" "Scleria.brownii_PA3_RUN4_RF" "PA3" "RUN4" "RF" "BOYCE" 482 99.821 99.679 0.997 0.984 NA
"365" "Scleria.brownii_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "TSS" 500 86.918 84.591 0.717 0.583 NA
"366" "Scleria.brownii_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "ROC" 502.5 86.918 84.912 0.938 0.877 NA
"367" "Scleria.brownii_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "KAPPA" 500 86.918 84.591 0.715 0.581 NA
"368" "Scleria.brownii_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "BOYCE" 494 86.918 84.27 0.998 0.958 NA
"369" "Scleria.brownii_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "TSS" 500 81.541 75.602 0.571 0.562 NA
"370" "Scleria.brownii_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "ROC" 600.5 73.835 83.467 0.87 0.856 NA
"371" "Scleria.brownii_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "KAPPA" 597 73.835 82.825 0.57 0.55 NA
"372" "Scleria.brownii_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "BOYCE" 557 76.882 79.454 0.976 0.788 NA
"373" "Scleria.brownii_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "TSS" 454 84.05 73.997 0.585 0.495 NA
"374" "Scleria.brownii_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "ROC" 456 83.871 74.799 0.874 0.839 NA
"375" "Scleria.brownii_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "KAPPA" 454 84.05 73.997 0.581 0.49 NA
"376" "Scleria.brownii_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "BOYCE" 454 83.871 74.639 0.995 0.943 NA
"377" "Scleria.brownii_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "TSS" 443 83.871 67.416 0.518 0.437 NA
"378" "Scleria.brownii_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "ROC" 444 83.871 67.897 0.844 0.809 NA
"379" "Scleria.brownii_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "KAPPA" 443 83.871 67.416 0.512 0.434 NA
"380" "Scleria.brownii_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "BOYCE" 525 73.835 75.12 0.992 0.902 NA
"381" "Scleria.brownii_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "TSS" 672 67.742 97.753 0.655 0.54 NA
"382" "Scleria.brownii_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "ROC" 678.5 67.742 97.913 0.905 0.872 NA
"383" "Scleria.brownii_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "KAPPA" 672 67.742 97.753 0.665 0.543 NA
"384" "Scleria.brownii_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "BOYCE" 675 67.742 97.753 0.825 0.392 NA
"385" "Scleria.brownii_PA3_RUN5_RF" "PA3" "RUN5" "RF" "TSS" 480 100 99.358 0.995 0.654 NA
"386" "Scleria.brownii_PA3_RUN5_RF" "PA3" "RUN5" "RF" "ROC" 482 100 99.518 1 0.905 NA
"387" "Scleria.brownii_PA3_RUN5_RF" "PA3" "RUN5" "RF" "KAPPA" 480 100 99.358 0.995 0.65 NA
"388" "Scleria.brownii_PA3_RUN5_RF" "PA3" "RUN5" "RF" "BOYCE" 495 99.642 99.679 0.994 0.945 NA
"389" "Scleria.brownii_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "TSS" 532 84.409 86.196 0.708 0.615 NA
"390" "Scleria.brownii_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "ROC" 533 84.409 86.356 0.937 0.888 NA
"391" "Scleria.brownii_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "KAPPA" 532 84.409 86.196 0.708 0.614 NA
"392" "Scleria.brownii_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "BOYCE" 530 84.409 86.196 0.997 0.983 NA
"393" "Scleria.brownii_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "TSS" 453 82.975 69.663 0.526 0.493 NA
"394" "Scleria.brownii_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "ROC" 450.5 83.154 69.663 0.842 0.826 NA
"395" "Scleria.brownii_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "KAPPA" 453 82.975 69.663 0.522 0.489 NA
"396" "Scleria.brownii_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "BOYCE" 535 70.251 78.973 0.949 0.895 NA
"397" "Scleria.brownii_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "TSS" 453 84.588 71.268 0.558 0.614 NA
"398" "Scleria.brownii_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "ROC" 488.5 81.183 74.799 0.863 0.879 NA
"399" "Scleria.brownii_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "KAPPA" 483 81.541 74.157 0.554 0.595 NA
"400" "Scleria.brownii_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "BOYCE" 463 83.513 71.75 0.995 0.959 NA
"401" "Scleria.brownii_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "TSS" 473 81.183 68.379 0.495 0.531 NA
"402" "Scleria.brownii_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "ROC" 472.5 81.183 68.379 0.832 0.86 NA
"403" "Scleria.brownii_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "KAPPA" 513 75.806 73.515 0.492 0.52 NA
"404" "Scleria.brownii_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "BOYCE" 480 80.287 69.021 0.992 0.928 NA
"405" "Scleria.brownii_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "TSS" 542 69.771 94.865 0.646 NA NA
"406" "Scleria.brownii_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "ROC" 558.5 69.484 95.379 0.9 NA NA
"407" "Scleria.brownii_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "KAPPA" 542 69.771 94.865 0.655 NA NA
"408" "Scleria.brownii_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "BOYCE" 569 68.625 95.379 0.859 NA NA
"409" "Scleria.brownii_PA3_allRun_RF" "PA3" "allRun" "RF" "TSS" 488 99.713 99.615 0.995 NA NA
"410" "Scleria.brownii_PA3_allRun_RF" "PA3" "allRun" "RF" "ROC" 490 99.713 99.743 1 NA NA
"411" "Scleria.brownii_PA3_allRun_RF" "PA3" "allRun" "RF" "KAPPA" 488 99.713 99.615 0.995 NA NA
"412" "Scleria.brownii_PA3_allRun_RF" "PA3" "allRun" "RF" "BOYCE" 466 99.713 99.358 0.999 NA NA
"413" "Scleria.brownii_PA3_allRun_GBM" "PA3" "allRun" "GBM" "TSS" 502 86.533 82.798 0.694 NA NA
"414" "Scleria.brownii_PA3_allRun_GBM" "PA3" "allRun" "GBM" "ROC" 504.5 86.39 83.312 0.931 NA NA
"415" "Scleria.brownii_PA3_allRun_GBM" "PA3" "allRun" "GBM" "KAPPA" 543 83.095 86.136 0.694 NA NA
"416" "Scleria.brownii_PA3_allRun_GBM" "PA3" "allRun" "GBM" "BOYCE" 525 84.241 84.724 0.999 NA NA
"417" "Scleria.brownii_PA3_allRun_ANN" "PA3" "allRun" "ANN" "TSS" 198 98.854 39.666 0.385 NA NA
"418" "Scleria.brownii_PA3_allRun_ANN" "PA3" "allRun" "ANN" "ROC" 199.5 98.854 39.666 0.691 NA NA
"419" "Scleria.brownii_PA3_allRun_ANN" "PA3" "allRun" "ANN" "KAPPA" 198 98.854 39.666 0.372 NA NA
"420" "Scleria.brownii_PA3_allRun_ANN" "PA3" "allRun" "ANN" "BOYCE" 325 98.711 39.795 0.41 NA NA
"421" "Scleria.brownii_PA3_allRun_GLM" "PA3" "allRun" "GLM" "TSS" 454 83.668 72.914 0.566 NA NA
"422" "Scleria.brownii_PA3_allRun_GLM" "PA3" "allRun" "GLM" "ROC" 455.5 83.668 73.171 0.867 NA NA
"423" "Scleria.brownii_PA3_allRun_GLM" "PA3" "allRun" "GLM" "KAPPA" 454 83.668 72.914 0.562 NA NA
"424" "Scleria.brownii_PA3_allRun_GLM" "PA3" "allRun" "GLM" "BOYCE" 472 81.519 73.813 0.995 NA NA
"425" "Scleria.brownii_PA3_allRun_GAM" "PA3" "allRun" "GAM" "TSS" 433 84.957 65.212 0.502 NA NA
"426" "Scleria.brownii_PA3_allRun_GAM" "PA3" "allRun" "GAM" "ROC" 439.5 84.241 66.239 0.838 NA NA
"427" "Scleria.brownii_PA3_allRun_GAM" "PA3" "allRun" "GAM" "KAPPA" 433 84.957 65.212 0.496 NA NA
"428" "Scleria.brownii_PA3_allRun_GAM" "PA3" "allRun" "GAM" "BOYCE" 463 80.659 68.421 0.987 NA NA
"429" "Scleria.brownii_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "TSS" 247 0.716 99.958 0.007 NA NA
"430" "Scleria.brownii_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "ROC" 250 0.716 99.958 0.503 NA NA
"431" "Scleria.brownii_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "KAPPA" 247 0.716 99.958 0.01 NA NA
"432" "Scleria.brownii_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "BOYCE" 25 0.716 99.958 1 NA NA
"433" "Scleria.brownii_allData_allRun_RF" "allData" "allRun" "RF" "TSS" 405 99.857 99.873 0.997 NA NA
"434" "Scleria.brownii_allData_allRun_RF" "allData" "allRun" "RF" "ROC" 404 99.857 99.873 1 NA NA
"435" "Scleria.brownii_allData_allRun_RF" "allData" "allRun" "RF" "KAPPA" 405 99.857 99.873 0.996 NA NA
"436" "Scleria.brownii_allData_allRun_RF" "allData" "allRun" "RF" "BOYCE" 383 99.857 99.705 0.973 NA NA
"437" "Scleria.brownii_allData_allRun_GBM" "allData" "allRun" "GBM" "TSS" 241 85.673 81.316 0.669 NA NA
"438" "Scleria.brownii_allData_allRun_GBM" "allData" "allRun" "GBM" "ROC" 239.5 85.96 81.105 0.919 NA NA
"439" "Scleria.brownii_allData_allRun_GBM" "allData" "allRun" "GBM" "KAPPA" 335 72.35 91.27 0.632 NA NA
"440" "Scleria.brownii_allData_allRun_GBM" "allData" "allRun" "GBM" "BOYCE" 254 83.238 83.383 0.997 NA NA
"441" "Scleria.brownii_allData_allRun_ANN" "allData" "allRun" "ANN" "TSS" 147 83.095 74.905 0.58 NA NA
"442" "Scleria.brownii_allData_allRun_ANN" "allData" "allRun" "ANN" "ROC" 151.5 82.235 75.833 0.864 NA NA
"443" "Scleria.brownii_allData_allRun_ANN" "allData" "allRun" "ANN" "KAPPA" 358 63.467 88.865 0.521 NA NA
"444" "Scleria.brownii_allData_allRun_ANN" "allData" "allRun" "ANN" "BOYCE" 164 79.799 77.394 0.973 NA NA
"445" "Scleria.brownii_allData_allRun_GLM" "allData" "allRun" "GLM" "TSS" 231 81.662 74.019 0.558 NA NA
"446" "Scleria.brownii_allData_allRun_GLM" "allData" "allRun" "GLM" "ROC" 232.5 81.662 74.23 0.864 NA NA
"447" "Scleria.brownii_allData_allRun_GLM" "allData" "allRun" "GLM" "KAPPA" 412 58.883 89.793 0.499 NA NA
"448" "Scleria.brownii_allData_allRun_GLM" "allData" "allRun" "GLM" "BOYCE" 247 78.797 75.411 0.996 NA NA
"449" "Scleria.brownii_allData_allRun_GAM" "allData" "allRun" "GAM" "TSS" 232 79.226 70.392 0.495 NA NA
"450" "Scleria.brownii_allData_allRun_GAM" "allData" "allRun" "GAM" "ROC" 227.5 79.943 69.97 0.833 NA NA
"451" "Scleria.brownii_allData_allRun_GAM" "allData" "allRun" "GAM" "KAPPA" 423 50.287 90.932 0.445 NA NA
"452" "Scleria.brownii_allData_allRun_GAM" "allData" "allRun" "GAM" "BOYCE" 248 75.645 72.459 0.993 NA NA
