"full.name" "PA" "run" "algo" "metric.eval" "cutoff" "sensitivity" "specificity" "calibration" "validation" "evaluation"
"1" "Scleria.georgiana_PA1_RUN1_MAXENT" "PA1" "RUN1" "MAXENT" "TSS" 489 81.034 95.694 0.767 0.475 NA
"2" "Scleria.georgiana_PA1_RUN1_MAXENT" "PA1" "RUN1" "MAXENT" "ROC" 488 81.034 95.694 0.947 0.798 NA
"3" "Scleria.georgiana_PA1_RUN1_MAXENT" "PA1" "RUN1" "MAXENT" "KAPPA" 813 73.276 100 0.822 0.437 NA
"4" "Scleria.georgiana_PA1_RUN1_MAXENT" "PA1" "RUN1" "MAXENT" "BOYCE" 779 73.276 99.841 0.483 0.687 NA
"5" "Scleria.georgiana_PA1_RUN1_RF" "PA1" "RUN1" "RF" "TSS" 354 100 99.362 0.994 0.523 NA
"6" "Scleria.georgiana_PA1_RUN1_RF" "PA1" "RUN1" "RF" "ROC" 354 100 99.362 1 0.871 NA
"7" "Scleria.georgiana_PA1_RUN1_RF" "PA1" "RUN1" "RF" "KAPPA" 354 100 99.362 0.98 0.538 NA
"8" "Scleria.georgiana_PA1_RUN1_RF" "PA1" "RUN1" "RF" "BOYCE" 341 100 99.203 0.966 0.823 NA
"9" "Scleria.georgiana_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "TSS" 485 95.69 89.633 0.855 0.584 NA
"10" "Scleria.georgiana_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "ROC" 440 97.414 88.198 0.973 0.874 NA
"11" "Scleria.georgiana_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "KAPPA" 597 86.207 93.301 0.729 0.51 NA
"12" "Scleria.georgiana_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "BOYCE" 450 96.552 88.517 0.969 0.827 NA
"13" "Scleria.georgiana_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "TSS" 548 87.069 79.904 0.67 0.42 NA
"14" "Scleria.georgiana_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "ROC" 546.5 87.069 79.904 0.882 0.797 NA
"15" "Scleria.georgiana_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "KAPPA" 728 66.379 90.59 0.532 0.412 NA
"16" "Scleria.georgiana_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "BOYCE" 526 87.069 79.904 0.835 0.169 NA
"17" "Scleria.georgiana_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "TSS" 442 93.966 79.426 0.734 0.514 NA
"18" "Scleria.georgiana_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "ROC" 459.5 92.241 81.18 0.911 0.836 NA
"19" "Scleria.georgiana_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "KAPPA" 693 70.69 90.271 0.551 0.37 NA
"20" "Scleria.georgiana_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "BOYCE" 444 93.103 79.426 0.978 0.716 NA
"21" "Scleria.georgiana_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "TSS" 386 93.966 72.089 0.661 0.547 NA
"22" "Scleria.georgiana_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "ROC" 387.5 93.966 72.089 0.887 0.822 NA
"23" "Scleria.georgiana_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "KAPPA" 703 65.517 89.474 0.504 0.238 NA
"24" "Scleria.georgiana_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "BOYCE" 384 93.966 72.089 0.958 0.795 NA
"25" "Scleria.georgiana_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "TSS" 160 85.345 85.486 0.712 0.399 NA
"26" "Scleria.georgiana_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "ROC" 164.5 85.345 85.965 0.945 0.787 NA
"27" "Scleria.georgiana_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "KAPPA" 719 68.103 99.203 0.758 0.242 NA
"28" "Scleria.georgiana_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "BOYCE" 681 68.103 98.724 0.539 0.402 NA
"29" "Scleria.georgiana_PA1_RUN2_RF" "PA1" "RUN2" "RF" "TSS" 384 100 99.522 0.995 0.475 NA
"30" "Scleria.georgiana_PA1_RUN2_RF" "PA1" "RUN2" "RF" "ROC" 387 100 99.522 1 0.882 NA
"31" "Scleria.georgiana_PA1_RUN2_RF" "PA1" "RUN2" "RF" "KAPPA" 384 100 99.522 0.985 0.482 NA
"32" "Scleria.georgiana_PA1_RUN2_RF" "PA1" "RUN2" "RF" "BOYCE" 338 100 99.043 0.982 0.833 NA
"33" "Scleria.georgiana_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "TSS" 504 94.828 90.431 0.854 0.565 NA
"34" "Scleria.georgiana_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "ROC" 472 95.69 89.793 0.972 0.871 NA
"35" "Scleria.georgiana_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "KAPPA" 563 90.517 92.344 0.733 0.499 NA
"36" "Scleria.georgiana_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "BOYCE" 489 94.828 90.271 0.978 0.712 NA
"37" "Scleria.georgiana_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "TSS" 456.5 84.483 80.223 0.647 0.536 NA
"38" "Scleria.georgiana_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "ROC" 458.5 84.483 80.223 0.856 0.802 NA
"39" "Scleria.georgiana_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "KAPPA" 810 65.517 91.388 0.542 0.322 NA
"40" "Scleria.georgiana_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "BOYCE" 650 74.138 87.719 0.638 0.567 NA
"41" "Scleria.georgiana_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "TSS" 440 92.241 79.107 0.713 0.624 NA
"42" "Scleria.georgiana_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "ROC" 438 92.241 79.107 0.914 0.825 NA
"43" "Scleria.georgiana_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "KAPPA" 719 69.828 91.388 0.574 0.416 NA
"44" "Scleria.georgiana_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "BOYCE" 414 92.241 77.831 0.968 0.841 NA
"45" "Scleria.georgiana_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "TSS" 444 89.655 75.12 0.648 0.604 NA
"46" "Scleria.georgiana_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "ROC" 444.5 89.655 75.12 0.887 0.841 NA
"47" "Scleria.georgiana_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "KAPPA" 681 70.69 88.836 0.528 0.413 NA
"48" "Scleria.georgiana_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "BOYCE" 471 86.207 76.236 0.969 0.929 NA
"49" "Scleria.georgiana_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "TSS" 529 77.586 96.81 0.744 0.487 NA
"50" "Scleria.georgiana_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "ROC" 530 77.586 96.81 0.943 0.847 NA
"51" "Scleria.georgiana_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "KAPPA" 764 68.966 99.841 0.785 0.42 NA
"52" "Scleria.georgiana_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "BOYCE" 530 77.586 96.81 0.672 0.011 NA
"53" "Scleria.georgiana_PA1_RUN3_RF" "PA1" "RUN3" "RF" "TSS" 371 100 99.522 0.995 0.588 NA
"54" "Scleria.georgiana_PA1_RUN3_RF" "PA1" "RUN3" "RF" "ROC" 370 100 99.522 1 0.882 NA
"55" "Scleria.georgiana_PA1_RUN3_RF" "PA1" "RUN3" "RF" "KAPPA" 371 100 99.522 0.985 0.535 NA
"56" "Scleria.georgiana_PA1_RUN3_RF" "PA1" "RUN3" "RF" "BOYCE" 340 100 99.203 0.984 0.892 NA
"57" "Scleria.georgiana_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "TSS" 485 95.69 88.836 0.845 0.637 NA
"58" "Scleria.georgiana_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "ROC" 490.5 95.69 89.155 0.97 0.888 NA
"59" "Scleria.georgiana_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "KAPPA" 587 88.793 92.823 0.734 0.511 NA
"60" "Scleria.georgiana_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "BOYCE" 465 95.69 87.719 0.948 0.795 NA
"61" "Scleria.georgiana_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "TSS" 568.5 89.655 85.008 0.747 0.504 NA
"62" "Scleria.georgiana_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "ROC" 569.5 89.655 85.008 0.909 0.798 NA
"63" "Scleria.georgiana_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "KAPPA" 704 87.069 86.124 0.584 0.372 NA
"64" "Scleria.georgiana_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "BOYCE" 545 89.655 85.008 0.923 0.485 NA
"65" "Scleria.georgiana_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "TSS" 301 96.552 70.973 0.675 0.6 NA
"66" "Scleria.georgiana_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "ROC" 303.5 96.552 70.973 0.902 0.879 NA
"67" "Scleria.georgiana_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "KAPPA" 721 66.379 91.228 0.549 0.449 NA
"68" "Scleria.georgiana_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "BOYCE" 496 85.345 79.585 0.941 0.911 NA
"69" "Scleria.georgiana_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "TSS" 433 89.655 74.163 0.638 0.597 NA
"70" "Scleria.georgiana_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "ROC" 434.5 89.655 74.163 0.886 0.844 NA
"71" "Scleria.georgiana_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "KAPPA" 699 68.966 90.112 0.535 0.41 NA
"72" "Scleria.georgiana_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "BOYCE" 558 81.034 81.18 0.964 0.905 NA
"73" "Scleria.georgiana_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "TSS" 331 87.069 88.995 0.761 0.527 NA
"74" "Scleria.georgiana_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "ROC" 331.5 87.069 88.995 0.948 0.861 NA
"75" "Scleria.georgiana_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "KAPPA" 587 68.966 96.651 0.693 0.381 NA
"76" "Scleria.georgiana_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "BOYCE" 354 86.207 89.474 0.942 0.599 NA
"77" "Scleria.georgiana_PA1_RUN4_RF" "PA1" "RUN4" "RF" "TSS" 339 100 98.246 0.982 0.65 NA
"78" "Scleria.georgiana_PA1_RUN4_RF" "PA1" "RUN4" "RF" "ROC" 338 100 98.246 1 0.893 NA
"79" "Scleria.georgiana_PA1_RUN4_RF" "PA1" "RUN4" "RF" "KAPPA" 471 97.414 100 0.985 0.541 NA
"80" "Scleria.georgiana_PA1_RUN4_RF" "PA1" "RUN4" "RF" "BOYCE" 349 99.138 98.565 0.973 0.935 NA
"81" "Scleria.georgiana_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "TSS" 394 97.414 86.284 0.837 0.568 NA
"82" "Scleria.georgiana_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "ROC" 398.5 97.414 86.443 0.971 0.886 NA
"83" "Scleria.georgiana_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "KAPPA" 708 77.586 96.013 0.739 0.469 NA
"84" "Scleria.georgiana_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "BOYCE" 467 93.966 88.676 0.962 0.857 NA
"85" "Scleria.georgiana_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "TSS" 600 91.379 82.616 0.74 0.51 NA
"86" "Scleria.georgiana_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "ROC" 599.5 91.379 82.616 0.877 0.793 NA
"87" "Scleria.georgiana_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "KAPPA" 600 91.379 82.616 0.549 0.352 NA
"88" "Scleria.georgiana_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "BOYCE" 591 91.379 82.616 0.385 0.494 NA
"89" "Scleria.georgiana_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "TSS" 549 84.483 82.616 0.671 0.624 NA
"90" "Scleria.georgiana_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "ROC" 536 85.345 81.818 0.896 0.914 NA
"91" "Scleria.georgiana_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "KAPPA" 679 72.414 89.314 0.55 0.555 NA
"92" "Scleria.georgiana_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "BOYCE" 521 85.345 80.383 0.948 0.923 NA
"93" "Scleria.georgiana_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "TSS" 565 83.621 80.861 0.646 0.592 NA
"94" "Scleria.georgiana_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "ROC" 566.5 83.621 81.34 0.873 0.899 NA
"95" "Scleria.georgiana_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "KAPPA" 575 82.759 81.34 0.481 0.408 NA
"96" "Scleria.georgiana_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "BOYCE" 525 85.345 79.266 0.982 0.611 NA
"97" "Scleria.georgiana_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "TSS" 350 87.069 92.026 0.791 0.389 NA
"98" "Scleria.georgiana_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "ROC" 307 87.931 91.388 0.958 0.785 NA
"99" "Scleria.georgiana_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "KAPPA" 794 72.414 100 0.816 0.314 NA
"100" "Scleria.georgiana_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "BOYCE" 664 75.862 98.565 0.698 0.537 NA
"101" "Scleria.georgiana_PA1_RUN5_RF" "PA1" "RUN5" "RF" "TSS" 364 100 99.203 0.992 0.491 NA
"102" "Scleria.georgiana_PA1_RUN5_RF" "PA1" "RUN5" "RF" "ROC" 362 100 99.203 1 0.899 NA
"103" "Scleria.georgiana_PA1_RUN5_RF" "PA1" "RUN5" "RF" "KAPPA" 393 99.138 99.841 0.99 0.483 NA
"104" "Scleria.georgiana_PA1_RUN5_RF" "PA1" "RUN5" "RF" "BOYCE" 355 100 99.043 0.986 0.709 NA
"105" "Scleria.georgiana_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "TSS" 461 95.69 88.357 0.842 0.571 NA
"106" "Scleria.georgiana_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "ROC" 405 97.414 86.922 0.972 0.881 NA
"107" "Scleria.georgiana_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "KAPPA" 725 76.724 96.013 0.733 0.335 NA
"108" "Scleria.georgiana_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "BOYCE" 580 87.069 92.026 0.953 0.669 NA
"109" "Scleria.georgiana_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "TSS" 454.5 91.379 76.236 0.676 0.513 NA
"110" "Scleria.georgiana_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "ROC" 454 91.379 76.236 0.857 0.822 NA
"111" "Scleria.georgiana_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "KAPPA" 595 81.897 83.892 0.514 0.394 NA
"112" "Scleria.georgiana_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "BOYCE" 584 81.897 83.892 0.748 -0.122 NA
"113" "Scleria.georgiana_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "TSS" 430 93.103 76.396 0.695 0.528 NA
"114" "Scleria.georgiana_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "ROC" 525 88.793 81.18 0.901 0.881 NA
"115" "Scleria.georgiana_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "KAPPA" 651 75.862 87.879 0.545 0.51 NA
"116" "Scleria.georgiana_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "BOYCE" 531 87.069 81.34 0.969 0.839 NA
"117" "Scleria.georgiana_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "TSS" 506 87.069 76.396 0.635 0.68 NA
"118" "Scleria.georgiana_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "ROC" 508.5 87.069 76.715 0.877 0.881 NA
"119" "Scleria.georgiana_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "KAPPA" 613 75.862 83.254 0.465 0.511 NA
"120" "Scleria.georgiana_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "BOYCE" 508 87.069 76.715 0.982 0.874 NA
"121" "Scleria.georgiana_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "TSS" 240 89.655 87.755 0.774 NA NA
"122" "Scleria.georgiana_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "ROC" 239.5 89.655 87.755 0.947 NA NA
"123" "Scleria.georgiana_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "KAPPA" 701 70.345 98.597 0.758 NA NA
"124" "Scleria.georgiana_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "BOYCE" 630 71.034 97.704 0.922 NA NA
"125" "Scleria.georgiana_PA1_allRun_RF" "PA1" "allRun" "RF" "TSS" 355.5 100 99.235 0.992 NA NA
"126" "Scleria.georgiana_PA1_allRun_RF" "PA1" "allRun" "RF" "ROC" 357 100 99.235 1 NA NA
"127" "Scleria.georgiana_PA1_allRun_RF" "PA1" "allRun" "RF" "KAPPA" 388 99.31 99.49 0.98 NA NA
"128" "Scleria.georgiana_PA1_allRun_RF" "PA1" "allRun" "RF" "BOYCE" 342 100 99.107 0.996 NA NA
"129" "Scleria.georgiana_PA1_allRun_GBM" "PA1" "allRun" "GBM" "TSS" 465 95.172 87.372 0.825 NA NA
"130" "Scleria.georgiana_PA1_allRun_GBM" "PA1" "allRun" "GBM" "ROC" 498 94.483 88.393 0.965 NA NA
"131" "Scleria.georgiana_PA1_allRun_GBM" "PA1" "allRun" "GBM" "KAPPA" 685 77.931 94.515 0.703 NA NA
"132" "Scleria.georgiana_PA1_allRun_GBM" "PA1" "allRun" "GBM" "BOYCE" 462 95.172 87.245 0.981 NA NA
"133" "Scleria.georgiana_PA1_allRun_ANN" "PA1" "allRun" "ANN" "TSS" 372 95.862 76.403 0.723 NA NA
"134" "Scleria.georgiana_PA1_allRun_ANN" "PA1" "allRun" "ANN" "ROC" 368.5 95.862 76.403 0.896 NA NA
"135" "Scleria.georgiana_PA1_allRun_ANN" "PA1" "allRun" "ANN" "KAPPA" 771.5 62.069 91.709 0.523 NA NA
"136" "Scleria.georgiana_PA1_allRun_ANN" "PA1" "allRun" "ANN" "BOYCE" 427 95.172 76.403 0.798 NA NA
"137" "Scleria.georgiana_PA1_allRun_GLM" "PA1" "allRun" "GLM" "TSS" 480 88.276 78.699 0.671 NA NA
"138" "Scleria.georgiana_PA1_allRun_GLM" "PA1" "allRun" "GLM" "ROC" 528.5 85.517 81.76 0.901 NA NA
"139" "Scleria.georgiana_PA1_allRun_GLM" "PA1" "allRun" "GLM" "KAPPA" 661 73.103 88.648 0.541 NA NA
"140" "Scleria.georgiana_PA1_allRun_GLM" "PA1" "allRun" "GLM" "BOYCE" 496 86.207 79.974 0.965 NA NA
"141" "Scleria.georgiana_PA1_allRun_GAM" "PA1" "allRun" "GAM" "TSS" 549 84.138 80.23 0.645 NA NA
"142" "Scleria.georgiana_PA1_allRun_GAM" "PA1" "allRun" "GAM" "ROC" 549.5 84.138 80.357 0.879 NA NA
"143" "Scleria.georgiana_PA1_allRun_GAM" "PA1" "allRun" "GAM" "KAPPA" 647 71.034 86.735 0.492 NA NA
"144" "Scleria.georgiana_PA1_allRun_GAM" "PA1" "allRun" "GAM" "BOYCE" 538 84.138 79.592 0.976 NA NA
"145" "Scleria.georgiana_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "TSS" 548 69.828 97.649 0.675 0.282 NA
"146" "Scleria.georgiana_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "ROC" 6.5 93.103 74.451 0.93 0.775 NA
"147" "Scleria.georgiana_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "KAPPA" 717 66.379 99.53 0.755 0.301 NA
"148" "Scleria.georgiana_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "BOYCE" 653 67.241 99.06 0.568 0.242 NA
"149" "Scleria.georgiana_PA2_RUN1_RF" "PA2" "RUN1" "RF" "TSS" 370.5 100 99.53 0.995 0.376 NA
"150" "Scleria.georgiana_PA2_RUN1_RF" "PA2" "RUN1" "RF" "ROC" 377 100 99.687 1 0.885 NA
"151" "Scleria.georgiana_PA2_RUN1_RF" "PA2" "RUN1" "RF" "KAPPA" 410 98.276 100 0.99 0.457 NA
"152" "Scleria.georgiana_PA2_RUN1_RF" "PA2" "RUN1" "RF" "BOYCE" 331 100 99.06 0.975 0.736 NA
"153" "Scleria.georgiana_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "TSS" 516 96.552 88.871 0.854 0.577 NA
"154" "Scleria.georgiana_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "ROC" 489 97.414 88.088 0.973 0.876 NA
"155" "Scleria.georgiana_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "KAPPA" 697 79.31 96.395 0.764 0.478 NA
"156" "Scleria.georgiana_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "BOYCE" 478 97.414 87.461 0.946 0.883 NA
"157" "Scleria.georgiana_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "TSS" 567 93.966 81.191 0.752 0.649 NA
"158" "Scleria.georgiana_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "ROC" 566 93.966 81.191 0.909 0.813 NA
"159" "Scleria.georgiana_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "KAPPA" 704 93.103 81.505 0.538 0.524 NA
"160" "Scleria.georgiana_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "BOYCE" 653 93.103 81.191 0.679 0.638 NA
"161" "Scleria.georgiana_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "TSS" 393 94.828 73.511 0.683 0.609 NA
"162" "Scleria.georgiana_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "ROC" 399.5 94.828 73.981 0.912 0.815 NA
"163" "Scleria.georgiana_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "KAPPA" 765 68.966 90.596 0.549 0.46 NA
"164" "Scleria.georgiana_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "BOYCE" 651 80.172 84.169 0.935 0.661 NA
"165" "Scleria.georgiana_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "TSS" 347 95.69 70.376 0.661 0.565 NA
"166" "Scleria.georgiana_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "ROC" 350.5 95.69 70.533 0.892 0.811 NA
"167" "Scleria.georgiana_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "KAPPA" 724 68.103 89.185 0.518 0.486 NA
"168" "Scleria.georgiana_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "BOYCE" 500 90.517 75.235 0.955 0.827 NA
"169" "Scleria.georgiana_PA2_RUN2_MAXENT" "PA2" "RUN2" "MAXENT" "TSS" 200 82.759 86.991 0.697 0.345 NA
"170" "Scleria.georgiana_PA2_RUN2_MAXENT" "PA2" "RUN2" "MAXENT" "ROC" 206.5 82.759 87.147 0.928 0.759 NA
"171" "Scleria.georgiana_PA2_RUN2_MAXENT" "PA2" "RUN2" "MAXENT" "KAPPA" 699 65.517 99.216 0.738 0.254 NA
"172" "Scleria.georgiana_PA2_RUN2_MAXENT" "PA2" "RUN2" "MAXENT" "BOYCE" 788 62.069 100 0.664 0.345 NA
"173" "Scleria.georgiana_PA2_RUN2_RF" "PA2" "RUN2" "RF" "TSS" 335 100 99.53 0.995 0.593 NA
"174" "Scleria.georgiana_PA2_RUN2_RF" "PA2" "RUN2" "RF" "ROC" 337 100 99.53 1 0.888 NA
"175" "Scleria.georgiana_PA2_RUN2_RF" "PA2" "RUN2" "RF" "KAPPA" 384 99.138 99.843 0.99 0.584 NA
"176" "Scleria.georgiana_PA2_RUN2_RF" "PA2" "RUN2" "RF" "BOYCE" 342 100 99.53 1 0.936 NA
"177" "Scleria.georgiana_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "TSS" 452.5 96.552 87.304 0.839 0.612 NA
"178" "Scleria.georgiana_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "ROC" 427.5 97.414 86.52 0.972 0.897 NA
"179" "Scleria.georgiana_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "KAPPA" 706 80.172 95.768 0.747 0.525 NA
"180" "Scleria.georgiana_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "BOYCE" 524 93.103 88.871 0.974 0.848 NA
"181" "Scleria.georgiana_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "TSS" 543 91.379 78.37 0.697 0.599 NA
"182" "Scleria.georgiana_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "ROC" 546 91.379 78.37 0.898 0.837 NA
"183" "Scleria.georgiana_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "KAPPA" 787 68.103 90.439 0.54 0.323 NA
"184" "Scleria.georgiana_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "BOYCE" 525 91.379 78.37 0.729 0.723 NA
"185" "Scleria.georgiana_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "TSS" 504 88.793 77.586 0.667 0.643 NA
"186" "Scleria.georgiana_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "ROC" 506.5 88.793 77.9 0.901 0.899 NA
"187" "Scleria.georgiana_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "KAPPA" 735 70.69 91.379 0.578 0.452 NA
"188" "Scleria.georgiana_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "BOYCE" 579 82.759 81.661 0.928 0.919 NA
"189" "Scleria.georgiana_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "TSS" 336 94.828 67.241 0.621 0.609 NA
"190" "Scleria.georgiana_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "ROC" 355 93.966 68.182 0.882 0.896 NA
"191" "Scleria.georgiana_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "KAPPA" 682 72.414 86.834 0.509 0.566 NA
"192" "Scleria.georgiana_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "BOYCE" 551 81.897 79.624 0.918 0.946 NA
"193" "Scleria.georgiana_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "TSS" 170 81.897 85.893 0.678 0.53 NA
"194" "Scleria.georgiana_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "ROC" 178.5 81.897 86.52 0.93 0.86 NA
"195" "Scleria.georgiana_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "KAPPA" 739 66.379 99.687 0.76 0.474 NA
"196" "Scleria.georgiana_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "BOYCE" 690 67.241 98.589 0.467 0.243 NA
"197" "Scleria.georgiana_PA2_RUN3_RF" "PA2" "RUN3" "RF" "TSS" 365 100 99.687 0.997 0.568 NA
"198" "Scleria.georgiana_PA2_RUN3_RF" "PA2" "RUN3" "RF" "ROC" 364 100 99.687 1 0.918 NA
"199" "Scleria.georgiana_PA2_RUN3_RF" "PA2" "RUN3" "RF" "KAPPA" 365 100 99.687 0.99 0.537 NA
"200" "Scleria.georgiana_PA2_RUN3_RF" "PA2" "RUN3" "RF" "BOYCE" 330 100 99.53 1 0.945 NA
"201" "Scleria.georgiana_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "TSS" 434 97.414 87.147 0.846 0.593 NA
"202" "Scleria.georgiana_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "ROC" 432 97.414 87.147 0.972 0.909 NA
"203" "Scleria.georgiana_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "KAPPA" 703 80.172 95.298 0.737 0.564 NA
"204" "Scleria.georgiana_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "BOYCE" 454 96.552 87.304 0.959 0.735 NA
"205" "Scleria.georgiana_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "TSS" 602 93.966 80.564 0.745 0.552 NA
"206" "Scleria.georgiana_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "ROC" 605.5 93.966 80.721 0.906 0.868 NA
"207" "Scleria.georgiana_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "KAPPA" 682 89.655 82.602 0.531 0.383 NA
"208" "Scleria.georgiana_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "BOYCE" 562 93.966 79.467 0.897 0.366 NA
"209" "Scleria.georgiana_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "TSS" 421 93.966 74.138 0.681 0.619 NA
"210" "Scleria.georgiana_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "ROC" 423.5 93.966 74.451 0.896 0.916 NA
"211" "Scleria.georgiana_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "KAPPA" 762 62.069 91.379 0.515 0.584 NA
"212" "Scleria.georgiana_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "BOYCE" 407 93.966 73.824 0.927 0.813 NA
"213" "Scleria.georgiana_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "TSS" 346 95.69 68.339 0.64 0.616 NA
"214" "Scleria.georgiana_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "ROC" 350 95.69 68.966 0.879 0.901 NA
"215" "Scleria.georgiana_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "KAPPA" 711 68.103 88.245 0.497 0.491 NA
"216" "Scleria.georgiana_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "BOYCE" 568 80.172 79.624 0.921 0.925 NA
"217" "Scleria.georgiana_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "TSS" 0 100 0 0.096 0.05 NA
"218" "Scleria.georgiana_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "ROC" 2.5 10.345 99.373 0.548 0.525 NA
"219" "Scleria.georgiana_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "KAPPA" 650 9.483 100 0.151 0.076 NA
"220" "Scleria.georgiana_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "BOYCE" 639 9.483 100 0.5 1 NA
"221" "Scleria.georgiana_PA2_RUN4_RF" "PA2" "RUN4" "RF" "TSS" 345 100 99.53 0.995 0.765 NA
"222" "Scleria.georgiana_PA2_RUN4_RF" "PA2" "RUN4" "RF" "ROC" 348 100 99.53 1 0.911 NA
"223" "Scleria.georgiana_PA2_RUN4_RF" "PA2" "RUN4" "RF" "KAPPA" 345 100 99.53 0.985 0.715 NA
"224" "Scleria.georgiana_PA2_RUN4_RF" "PA2" "RUN4" "RF" "BOYCE" 313 100 98.903 0.965 0.965 NA
"225" "Scleria.georgiana_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "TSS" 503 95.69 87.774 0.835 0.693 NA
"226" "Scleria.georgiana_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "ROC" 501.5 95.69 87.774 0.969 0.929 NA
"227" "Scleria.georgiana_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "KAPPA" 695 78.448 94.828 0.713 0.692 NA
"228" "Scleria.georgiana_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "BOYCE" 470 95.69 86.991 0.984 0.78 NA
"229" "Scleria.georgiana_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "TSS" 421 95.69 78.213 0.739 0.5 NA
"230" "Scleria.georgiana_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "ROC" 423.5 95.69 78.213 0.9 0.841 NA
"231" "Scleria.georgiana_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "KAPPA" 728 70.69 89.028 0.53 0.383 NA
"232" "Scleria.georgiana_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "BOYCE" 551 91.379 81.348 0.748 0.22 NA
"233" "Scleria.georgiana_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "TSS" 421 92.241 74.765 0.679 0.6 NA
"234" "Scleria.georgiana_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "ROC" 390.5 94.828 73.668 0.897 0.912 NA
"235" "Scleria.georgiana_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "KAPPA" 691 75 86.677 0.518 0.545 NA
"236" "Scleria.georgiana_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "BOYCE" 550 87.069 79.937 0.972 0.764 NA
"237" "Scleria.georgiana_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "TSS" 365 95.69 70.69 0.664 0.544 NA
"238" "Scleria.georgiana_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "ROC" 368.5 95.69 70.69 0.882 0.89 NA
"239" "Scleria.georgiana_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "KAPPA" 759 61.207 90.439 0.492 0.478 NA
"240" "Scleria.georgiana_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "BOYCE" 365 95.69 70.69 0.93 0.908 NA
"241" "Scleria.georgiana_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "TSS" 664 73.276 98.903 0.722 0.502 NA
"242" "Scleria.georgiana_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "ROC" 663.5 73.276 98.903 0.936 0.812 NA
"243" "Scleria.georgiana_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "KAPPA" 664 73.276 98.903 0.789 0.451 NA
"244" "Scleria.georgiana_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "BOYCE" 823 66.379 99.843 0.438 0.654 NA
"245" "Scleria.georgiana_PA2_RUN5_RF" "PA2" "RUN5" "RF" "TSS" 325 100 99.53 0.995 0.662 NA
"246" "Scleria.georgiana_PA2_RUN5_RF" "PA2" "RUN5" "RF" "ROC" 326 100 99.53 1 0.932 NA
"247" "Scleria.georgiana_PA2_RUN5_RF" "PA2" "RUN5" "RF" "KAPPA" 325 100 99.53 0.985 0.643 NA
"248" "Scleria.georgiana_PA2_RUN5_RF" "PA2" "RUN5" "RF" "BOYCE" 303 100 99.06 0.904 0.747 NA
"249" "Scleria.georgiana_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "TSS" 475 95.69 88.088 0.838 0.662 NA
"250" "Scleria.georgiana_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "ROC" 481.5 95.69 88.558 0.969 0.916 NA
"251" "Scleria.georgiana_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "KAPPA" 688 77.586 94.984 0.715 0.452 NA
"252" "Scleria.georgiana_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "BOYCE" 433 97.414 86.207 0.97 0.938 NA
"253" "Scleria.georgiana_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "TSS" 652 90.517 82.915 0.734 0.515 NA
"254" "Scleria.georgiana_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "ROC" 657.5 90.517 83.072 0.911 0.858 NA
"255" "Scleria.georgiana_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "KAPPA" 801 73.276 92.32 0.617 0.46 NA
"256" "Scleria.georgiana_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "BOYCE" 757 73.276 91.693 0.831 0.695 NA
"257" "Scleria.georgiana_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "TSS" 392 93.103 72.884 0.66 0.722 NA
"258" "Scleria.georgiana_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "ROC" 399.5 93.103 73.197 0.899 0.914 NA
"259" "Scleria.georgiana_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "KAPPA" 724 70.69 90.282 0.549 0.5 NA
"260" "Scleria.georgiana_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "BOYCE" 641 79.31 86.05 0.916 0.871 NA
"261" "Scleria.georgiana_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "TSS" 542 83.621 80.408 0.64 0.668 NA
"262" "Scleria.georgiana_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "ROC" 543 83.621 80.408 0.881 0.894 NA
"263" "Scleria.georgiana_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "KAPPA" 641 75.862 84.483 0.483 0.456 NA
"264" "Scleria.georgiana_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "BOYCE" 576 81.897 81.348 0.947 0.911 NA
"265" "Scleria.georgiana_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "TSS" 30 91.034 77.444 0.686 NA NA
"266" "Scleria.georgiana_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "ROC" 32.5 91.034 78.07 0.923 NA NA
"267" "Scleria.georgiana_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "KAPPA" 735 62.759 99.624 0.729 NA NA
"268" "Scleria.georgiana_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "BOYCE" 691 63.448 98.997 0.417 NA NA
"269" "Scleria.georgiana_PA2_allRun_RF" "PA2" "allRun" "RF" "TSS" 382 99.31 99.749 0.991 NA NA
"270" "Scleria.georgiana_PA2_allRun_RF" "PA2" "allRun" "RF" "ROC" 386 99.31 99.749 1 NA NA
"271" "Scleria.georgiana_PA2_allRun_RF" "PA2" "allRun" "RF" "KAPPA" 382 99.31 99.749 0.988 NA NA
"272" "Scleria.georgiana_PA2_allRun_RF" "PA2" "allRun" "RF" "BOYCE" 354 99.31 99.373 0.998 NA NA
"273" "Scleria.georgiana_PA2_allRun_GBM" "PA2" "allRun" "GBM" "TSS" 445 96.552 86.591 0.831 NA NA
"274" "Scleria.georgiana_PA2_allRun_GBM" "PA2" "allRun" "GBM" "ROC" 446.5 96.552 86.591 0.965 NA NA
"275" "Scleria.georgiana_PA2_allRun_GBM" "PA2" "allRun" "GBM" "KAPPA" 738 74.483 95.739 0.708 NA NA
"276" "Scleria.georgiana_PA2_allRun_GBM" "PA2" "allRun" "GBM" "BOYCE" 441 96.552 86.591 0.951 NA NA
"277" "Scleria.georgiana_PA2_allRun_ANN" "PA2" "allRun" "ANN" "TSS" 467 93.103 75.94 0.69 NA NA
"278" "Scleria.georgiana_PA2_allRun_ANN" "PA2" "allRun" "ANN" "ROC" 468 93.103 75.94 0.876 NA NA
"279" "Scleria.georgiana_PA2_allRun_ANN" "PA2" "allRun" "ANN" "KAPPA" 467 93.103 75.94 0.456 NA NA
"280" "Scleria.georgiana_PA2_allRun_ANN" "PA2" "allRun" "ANN" "BOYCE" 234 93.103 75.94 0.621 NA NA
"281" "Scleria.georgiana_PA2_allRun_GLM" "PA2" "allRun" "GLM" "TSS" 614 83.448 83.709 0.672 NA NA
"282" "Scleria.georgiana_PA2_allRun_GLM" "PA2" "allRun" "GLM" "ROC" 614.5 83.448 83.709 0.903 NA NA
"283" "Scleria.georgiana_PA2_allRun_GLM" "PA2" "allRun" "GLM" "KAPPA" 735 67.586 90.977 0.547 NA NA
"284" "Scleria.georgiana_PA2_allRun_GLM" "PA2" "allRun" "GLM" "BOYCE" 588 83.448 82.08 0.972 NA NA
"285" "Scleria.georgiana_PA2_allRun_GAM" "PA2" "allRun" "GAM" "TSS" 571 82.759 81.328 0.641 NA NA
"286" "Scleria.georgiana_PA2_allRun_GAM" "PA2" "allRun" "GAM" "ROC" 545.5 84.828 79.574 0.885 NA NA
"287" "Scleria.georgiana_PA2_allRun_GAM" "PA2" "allRun" "GAM" "KAPPA" 699 69.655 87.218 0.491 NA NA
"288" "Scleria.georgiana_PA2_allRun_GAM" "PA2" "allRun" "GAM" "BOYCE" 558 82.759 80.576 0.972 NA NA
"289" "Scleria.georgiana_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "TSS" 140 91.379 78.947 0.703 0.599 NA
"290" "Scleria.georgiana_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "ROC" 131.5 93.103 77.245 0.938 0.859 NA
"291" "Scleria.georgiana_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "KAPPA" 671 62.069 98.762 0.697 0.334 NA
"292" "Scleria.georgiana_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "BOYCE" 442 72.414 92.57 0.842 0.739 NA
"293" "Scleria.georgiana_PA3_RUN1_RF" "PA3" "RUN1" "RF" "TSS" 337 100 99.071 0.991 0.518 NA
"294" "Scleria.georgiana_PA3_RUN1_RF" "PA3" "RUN1" "RF" "ROC" 344 100 99.226 1 0.895 NA
"295" "Scleria.georgiana_PA3_RUN1_RF" "PA3" "RUN1" "RF" "KAPPA" 394 99.138 99.536 0.98 0.497 NA
"296" "Scleria.georgiana_PA3_RUN1_RF" "PA3" "RUN1" "RF" "BOYCE" 355 99.138 99.226 0.992 0.806 NA
"297" "Scleria.georgiana_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "TSS" 441 98.276 86.223 0.847 0.519 NA
"298" "Scleria.georgiana_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "ROC" 442 98.276 86.378 0.971 0.877 NA
"299" "Scleria.georgiana_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "KAPPA" 673 80.172 95.511 0.741 0.481 NA
"300" "Scleria.georgiana_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "BOYCE" 495 93.966 88.08 0.972 0.743 NA
"301" "Scleria.georgiana_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "TSS" 614 94.828 79.876 0.747 0.63 NA
"302" "Scleria.georgiana_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "ROC" 616 94.828 79.876 0.891 0.822 NA
"303" "Scleria.georgiana_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "KAPPA" 614 94.828 79.876 0.519 0.456 NA
"304" "Scleria.georgiana_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "BOYCE" 573 94.828 79.876 0.229 0.351 NA
"305" "Scleria.georgiana_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "TSS" 536 89.655 77.864 0.675 0.464 NA
"306" "Scleria.georgiana_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "ROC" 536 89.655 77.864 0.896 0.839 NA
"307" "Scleria.georgiana_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "KAPPA" 744 68.103 89.164 0.513 0.471 NA
"308" "Scleria.georgiana_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "BOYCE" 553 87.069 79.412 0.969 0.811 NA
"309" "Scleria.georgiana_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "TSS" 461 92.241 72.601 0.648 0.634 NA
"310" "Scleria.georgiana_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "ROC" 417.5 93.103 71.827 0.878 0.861 NA
"311" "Scleria.georgiana_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "KAPPA" 658 76.724 81.734 0.445 0.489 NA
"312" "Scleria.georgiana_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "BOYCE" 416 93.103 71.827 0.97 0.902 NA
"313" "Scleria.georgiana_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "TSS" 511 81.897 93.963 0.759 0.484 NA
"314" "Scleria.georgiana_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "ROC" 526.5 81.897 94.272 0.948 0.853 NA
"315" "Scleria.georgiana_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "KAPPA" 681 74.138 98.607 0.786 0.45 NA
"316" "Scleria.georgiana_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "BOYCE" 630 76.724 96.904 0.821 0.594 NA
"317" "Scleria.georgiana_PA3_RUN2_RF" "PA3" "RUN2" "RF" "TSS" 373 100 99.381 0.994 0.43 NA
"318" "Scleria.georgiana_PA3_RUN2_RF" "PA3" "RUN2" "RF" "ROC" 376 100 99.381 1 0.932 NA
"319" "Scleria.georgiana_PA3_RUN2_RF" "PA3" "RUN2" "RF" "KAPPA" 428 98.276 99.536 0.985 0.561 NA
"320" "Scleria.georgiana_PA3_RUN2_RF" "PA3" "RUN2" "RF" "BOYCE" 337 100 99.071 0.983 0.766 NA
"321" "Scleria.georgiana_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "TSS" 489 97.414 87.461 0.849 0.676 NA
"322" "Scleria.georgiana_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "ROC" 495.5 97.414 87.771 0.966 0.919 NA
"323" "Scleria.georgiana_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "KAPPA" 642 81.034 93.963 0.707 0.584 NA
"324" "Scleria.georgiana_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "BOYCE" 484 97.414 87.461 0.979 0.771 NA
"325" "Scleria.georgiana_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "TSS" 592 94.828 74.613 0.694 0.643 NA
"326" "Scleria.georgiana_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "ROC" 590.5 94.828 74.613 0.857 0.868 NA
"327" "Scleria.georgiana_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "KAPPA" 592 94.828 74.613 0.445 0.418 NA
"328" "Scleria.georgiana_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "BOYCE" 550 95.69 73.375 0.853 0.532 NA
"329" "Scleria.georgiana_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "TSS" 467 90.517 73.22 0.639 0.774 NA
"330" "Scleria.georgiana_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "ROC" 469.5 90.517 73.529 0.882 0.906 NA
"331" "Scleria.georgiana_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "KAPPA" 726 69.828 86.687 0.479 0.452 NA
"332" "Scleria.georgiana_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "BOYCE" 448 90.517 72.755 0.958 0.704 NA
"333" "Scleria.georgiana_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "TSS" 388 92.241 69.505 0.617 0.743 NA
"334" "Scleria.georgiana_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "ROC" 391.5 92.241 69.814 0.864 0.92 NA
"335" "Scleria.georgiana_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "KAPPA" 640 75.862 80.96 0.425 0.581 NA
"336" "Scleria.georgiana_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "BOYCE" 515 86.207 73.375 0.969 0.955 NA
"337" "Scleria.georgiana_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "TSS" 520 85.345 95.356 0.807 0.357 NA
"338" "Scleria.georgiana_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "ROC" 493.5 86.207 94.582 0.959 0.771 NA
"339" "Scleria.georgiana_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "KAPPA" 705 75.862 99.381 0.822 0.325 NA
"340" "Scleria.georgiana_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "BOYCE" 522 84.483 95.356 0.894 0.177 NA
"341" "Scleria.georgiana_PA3_RUN3_RF" "PA3" "RUN3" "RF" "TSS" 343.5 100 99.226 0.992 0.487 NA
"342" "Scleria.georgiana_PA3_RUN3_RF" "PA3" "RUN3" "RF" "ROC" 340 100 99.226 1 0.873 NA
"343" "Scleria.georgiana_PA3_RUN3_RF" "PA3" "RUN3" "RF" "KAPPA" 343.5 100 99.226 0.975 0.461 NA
"344" "Scleria.georgiana_PA3_RUN3_RF" "PA3" "RUN3" "RF" "BOYCE" 315 100 98.916 0.964 0.766 NA
"345" "Scleria.georgiana_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "TSS" 486 95.69 88.7 0.844 0.451 NA
"346" "Scleria.georgiana_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "ROC" 487 95.69 88.7 0.969 0.86 NA
"347" "Scleria.georgiana_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "KAPPA" 573 89.655 92.105 0.719 0.374 NA
"348" "Scleria.georgiana_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "BOYCE" 459 96.552 87.307 0.98 0.68 NA
"349" "Scleria.georgiana_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "TSS" 665 91.379 80.65 0.72 0.536 NA
"350" "Scleria.georgiana_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "ROC" 663 91.379 80.65 0.889 0.805 NA
"351" "Scleria.georgiana_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "KAPPA" 784.5 74.138 89.783 0.567 0.307 NA
"352" "Scleria.georgiana_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "BOYCE" 743 74.138 89.319 0.799 0.575 NA
"353" "Scleria.georgiana_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "TSS" 519 87.069 78.947 0.66 0.524 NA
"354" "Scleria.georgiana_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "ROC" 523.5 87.069 79.412 0.898 0.866 NA
"355" "Scleria.georgiana_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "KAPPA" 758 69.828 91.176 0.566 0.447 NA
"356" "Scleria.georgiana_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "BOYCE" 530 85.345 79.567 0.976 0.831 NA
"357" "Scleria.georgiana_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "TSS" 508 88.793 77.864 0.667 0.552 NA
"358" "Scleria.georgiana_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "ROC" 511 88.793 78.173 0.885 0.857 NA
"359" "Scleria.georgiana_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "KAPPA" 688 70.69 86.533 0.482 0.349 NA
"360" "Scleria.georgiana_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "BOYCE" 476 88.793 76.316 0.985 0.788 NA
"361" "Scleria.georgiana_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "TSS" 160 94.828 83.746 0.786 0.458 NA
"362" "Scleria.georgiana_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "ROC" 159 94.828 83.746 0.962 0.822 NA
"363" "Scleria.georgiana_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "KAPPA" 580 74.138 97.368 0.75 0.309 NA
"364" "Scleria.georgiana_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "BOYCE" 450 76.724 94.427 0.849 0.596 NA
"365" "Scleria.georgiana_PA3_RUN4_RF" "PA3" "RUN4" "RF" "TSS" 359.5 100 99.381 0.994 0.246 NA
"366" "Scleria.georgiana_PA3_RUN4_RF" "PA3" "RUN4" "RF" "ROC" 357 100 99.381 1 0.818 NA
"367" "Scleria.georgiana_PA3_RUN4_RF" "PA3" "RUN4" "RF" "KAPPA" 359.5 100 99.381 0.98 0.257 NA
"368" "Scleria.georgiana_PA3_RUN4_RF" "PA3" "RUN4" "RF" "BOYCE" 346 100 99.381 0.96 0.641 NA
"369" "Scleria.georgiana_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "TSS" 502 95.69 89.628 0.853 0.426 NA
"370" "Scleria.georgiana_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "ROC" 510 95.69 90.093 0.976 0.814 NA
"371" "Scleria.georgiana_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "KAPPA" 658 84.483 95.201 0.764 0.278 NA
"372" "Scleria.georgiana_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "BOYCE" 496 95.69 89.164 0.978 0.65 NA
"373" "Scleria.georgiana_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "TSS" 547 94.828 78.483 0.733 0.521 NA
"374" "Scleria.georgiana_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "ROC" 549.5 94.828 78.483 0.903 0.763 NA
"375" "Scleria.georgiana_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "KAPPA" 789 65.517 90.402 0.519 0.297 NA
"376" "Scleria.georgiana_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "BOYCE" 451 94.828 78.483 0.585 0.598 NA
"377" "Scleria.georgiana_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "TSS" 544 90.517 80.341 0.709 0.565 NA
"378" "Scleria.georgiana_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "ROC" 533.5 91.379 80.186 0.912 0.82 NA
"379" "Scleria.georgiana_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "KAPPA" 735 71.552 89.628 0.546 0.427 NA
"380" "Scleria.georgiana_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "BOYCE" 507 91.379 78.947 0.976 0.855 NA
"381" "Scleria.georgiana_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "TSS" 476 93.966 74.458 0.684 0.509 NA
"382" "Scleria.georgiana_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "ROC" 475.5 93.966 74.458 0.898 0.802 NA
"383" "Scleria.georgiana_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "KAPPA" 793 59.483 91.796 0.502 0.249 NA
"384" "Scleria.georgiana_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "BOYCE" 438 93.966 73.22 0.982 0.885 NA
"385" "Scleria.georgiana_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "TSS" 220 84.483 84.985 0.695 0.507 NA
"386" "Scleria.georgiana_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "ROC" 221.5 84.483 84.985 0.925 0.859 NA
"387" "Scleria.georgiana_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "KAPPA" 752 61.207 99.536 0.713 0.498 NA
"388" "Scleria.georgiana_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "BOYCE" 460 74.138 92.26 0.871 0.57 NA
"389" "Scleria.georgiana_PA3_RUN5_RF" "PA3" "RUN5" "RF" "TSS" 306.5 100 98.762 0.988 0.613 NA
"390" "Scleria.georgiana_PA3_RUN5_RF" "PA3" "RUN5" "RF" "ROC" 316 100 98.916 1 0.912 NA
"391" "Scleria.georgiana_PA3_RUN5_RF" "PA3" "RUN5" "RF" "KAPPA" 394 99.138 99.536 0.98 0.499 NA
"392" "Scleria.georgiana_PA3_RUN5_RF" "PA3" "RUN5" "RF" "BOYCE" 347 99.138 99.226 0.99 0.749 NA
"393" "Scleria.georgiana_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "TSS" 492 96.552 86.997 0.835 0.62 NA
"394" "Scleria.georgiana_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "ROC" 496.5 96.552 87.461 0.967 0.915 NA
"395" "Scleria.georgiana_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "KAPPA" 603 88.793 92.415 0.72 0.513 NA
"396" "Scleria.georgiana_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "BOYCE" 563 90.517 89.783 0.974 0.872 NA
"397" "Scleria.georgiana_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "TSS" 710 87.069 78.793 0.659 0.628 NA
"398" "Scleria.georgiana_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "ROC" 710 87.069 78.793 0.871 0.857 NA
"399" "Scleria.georgiana_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "KAPPA" 742 84.483 79.876 0.461 0.44 NA
"400" "Scleria.georgiana_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "BOYCE" 673 87.931 77.09 0.879 0.845 NA
"401" "Scleria.georgiana_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "TSS" 507 88.793 75.542 0.643 0.643 NA
"402" "Scleria.georgiana_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "ROC" 510.5 88.793 76.006 0.888 0.886 NA
"403" "Scleria.georgiana_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "KAPPA" 706 70.69 87.461 0.499 0.525 NA
"404" "Scleria.georgiana_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "BOYCE" 598 81.897 80.65 0.963 0.928 NA
"405" "Scleria.georgiana_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "TSS" 420 93.103 70.588 0.637 0.647 NA
"406" "Scleria.georgiana_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "ROC" 447 92.241 71.517 0.874 0.878 NA
"407" "Scleria.georgiana_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "KAPPA" 644 79.31 81.734 0.458 0.43 NA
"408" "Scleria.georgiana_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "BOYCE" 596 81.034 78.483 0.958 0.881 NA
"409" "Scleria.georgiana_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "TSS" 160 89.655 83.168 0.728 NA NA
"410" "Scleria.georgiana_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "ROC" 170 89.655 83.663 0.943 NA NA
"411" "Scleria.georgiana_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "KAPPA" 632 69.655 97.277 0.717 NA NA
"412" "Scleria.georgiana_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "BOYCE" 586 69.655 96.906 0.813 NA NA
"413" "Scleria.georgiana_PA3_allRun_RF" "PA3" "allRun" "RF" "TSS" 340 100 99.01 0.99 NA NA
"414" "Scleria.georgiana_PA3_allRun_RF" "PA3" "allRun" "RF" "ROC" 345 100 99.134 1 NA NA
"415" "Scleria.georgiana_PA3_allRun_RF" "PA3" "allRun" "RF" "KAPPA" 410.5 98.621 99.505 0.976 NA NA
"416" "Scleria.georgiana_PA3_allRun_RF" "PA3" "allRun" "RF" "BOYCE" 307 100 98.515 0.979 NA NA
"417" "Scleria.georgiana_PA3_allRun_GBM" "PA3" "allRun" "GBM" "TSS" 494 95.172 87.005 0.822 NA NA
"418" "Scleria.georgiana_PA3_allRun_GBM" "PA3" "allRun" "GBM" "ROC" 495.5 95.172 87.005 0.963 NA NA
"419" "Scleria.georgiana_PA3_allRun_GBM" "PA3" "allRun" "GBM" "KAPPA" 716 73.103 95.916 0.702 NA NA
"420" "Scleria.georgiana_PA3_allRun_GBM" "PA3" "allRun" "GBM" "BOYCE" 489 95.172 86.386 0.988 NA NA
"421" "Scleria.georgiana_PA3_allRun_ANN" "PA3" "allRun" "ANN" "TSS" 605.5 87.586 81.436 0.69 NA NA
"422" "Scleria.georgiana_PA3_allRun_ANN" "PA3" "allRun" "ANN" "ROC" 609.5 87.586 81.436 0.889 NA NA
"423" "Scleria.georgiana_PA3_allRun_ANN" "PA3" "allRun" "ANN" "KAPPA" 605.5 87.586 81.436 0.503 NA NA
"424" "Scleria.georgiana_PA3_allRun_ANN" "PA3" "allRun" "ANN" "BOYCE" 569 87.586 81.188 0.748 NA NA
"425" "Scleria.georgiana_PA3_allRun_GLM" "PA3" "allRun" "GLM" "TSS" 529 87.586 77.599 0.652 NA NA
"426" "Scleria.georgiana_PA3_allRun_GLM" "PA3" "allRun" "GLM" "ROC" 531.5 87.586 77.723 0.893 NA NA
"427" "Scleria.georgiana_PA3_allRun_GLM" "PA3" "allRun" "GLM" "KAPPA" 739 71.724 88.738 0.53 NA NA
"428" "Scleria.georgiana_PA3_allRun_GLM" "PA3" "allRun" "GLM" "BOYCE" 485 89.655 75 0.968 NA NA
"429" "Scleria.georgiana_PA3_allRun_GAM" "PA3" "allRun" "GAM" "TSS" 468 90.345 73.762 0.641 NA NA
"430" "Scleria.georgiana_PA3_allRun_GAM" "PA3" "allRun" "GAM" "ROC" 477.5 90.345 73.886 0.879 NA NA
"431" "Scleria.georgiana_PA3_allRun_GAM" "PA3" "allRun" "GAM" "KAPPA" 689 71.034 85.767 0.471 NA NA
"432" "Scleria.georgiana_PA3_allRun_GAM" "PA3" "allRun" "GAM" "BOYCE" 558 85.517 77.847 0.989 NA NA
"433" "Scleria.georgiana_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "TSS" 131 93.793 78.494 0.725 NA NA
"434" "Scleria.georgiana_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "ROC" 138.5 93.793 79.498 0.933 NA NA
"435" "Scleria.georgiana_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "KAPPA" 655 53.103 98.033 0.549 NA NA
"436" "Scleria.georgiana_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "BOYCE" 239 85.517 85.272 0.987 NA NA
"437" "Scleria.georgiana_allData_allRun_RF" "allData" "allRun" "RF" "TSS" 366.5 100 99.916 0.999 NA NA
"438" "Scleria.georgiana_allData_allRun_RF" "allData" "allRun" "RF" "ROC" 365 100 99.916 1 NA NA
"439" "Scleria.georgiana_allData_allRun_RF" "allData" "allRun" "RF" "KAPPA" 366.5 100 99.916 0.993 NA NA
"440" "Scleria.georgiana_allData_allRun_RF" "allData" "allRun" "RF" "BOYCE" 327 100 99.833 0.997 NA NA
"441" "Scleria.georgiana_allData_allRun_GBM" "allData" "allRun" "GBM" "TSS" 84 89.655 90.335 0.802 NA NA
"442" "Scleria.georgiana_allData_allRun_GBM" "allData" "allRun" "GBM" "ROC" 85.5 89.655 90.628 0.964 NA NA
"443" "Scleria.georgiana_allData_allRun_GBM" "allData" "allRun" "GBM" "KAPPA" 245 68.276 98.954 0.716 NA NA
"444" "Scleria.georgiana_allData_allRun_GBM" "allData" "allRun" "GBM" "BOYCE" 97 86.897 92.552 0.953 NA NA
"445" "Scleria.georgiana_allData_allRun_ANN" "allData" "allRun" "ANN" "TSS" 24 88.276 76.987 0.653 NA NA
"446" "Scleria.georgiana_allData_allRun_ANN" "allData" "allRun" "ANN" "ROC" 41.5 84.138 82.762 0.893 NA NA
"447" "Scleria.georgiana_allData_allRun_ANN" "allData" "allRun" "ANN" "KAPPA" 247 65.517 94.059 0.46 NA NA
"448" "Scleria.georgiana_allData_allRun_ANN" "allData" "allRun" "ANN" "BOYCE" 276 64.828 94.142 0.803 NA NA
"449" "Scleria.georgiana_allData_allRun_GLM" "allData" "allRun" "GLM" "TSS" 54 88.966 76.904 0.663 NA NA
"450" "Scleria.georgiana_allData_allRun_GLM" "allData" "allRun" "GLM" "ROC" 58.5 88.966 78.285 0.894 NA NA
"451" "Scleria.georgiana_allData_allRun_GLM" "allData" "allRun" "GLM" "KAPPA" 209 54.483 93.682 0.382 NA NA
"452" "Scleria.georgiana_allData_allRun_GLM" "allData" "allRun" "GLM" "BOYCE" 611 3.448 99.958 0.852 NA NA
"453" "Scleria.georgiana_allData_allRun_GAM" "allData" "allRun" "GAM" "TSS" 48 90.345 72.845 0.633 NA NA
"454" "Scleria.georgiana_allData_allRun_GAM" "allData" "allRun" "GAM" "ROC" 39.5 92.414 71.423 0.879 NA NA
"455" "Scleria.georgiana_allData_allRun_GAM" "allData" "allRun" "GAM" "KAPPA" 182 50.345 92.218 0.315 NA NA
"456" "Scleria.georgiana_allData_allRun_GAM" "allData" "allRun" "GAM" "BOYCE" 52 88.966 73.64 0.929 NA NA
