"full.name" "PA" "run" "algo" "metric.eval" "cutoff" "sensitivity" "specificity" "calibration" "validation" "evaluation"
"1" "Scleria.triglomerata_PA1_RUN1_MAXENT" "PA1" "RUN1" "MAXENT" "TSS" 474 57.434 77.885 0.353 0.439 NA
"2" "Scleria.triglomerata_PA1_RUN1_MAXENT" "PA1" "RUN1" "MAXENT" "ROC" 478.5 57.434 78.205 0.727 0.749 NA
"3" "Scleria.triglomerata_PA1_RUN1_MAXENT" "PA1" "RUN1" "MAXENT" "KAPPA" 474 57.434 77.885 0.349 0.435 NA
"4" "Scleria.triglomerata_PA1_RUN1_MAXENT" "PA1" "RUN1" "MAXENT" "BOYCE" 472 58.746 76.763 0.907 0.847 NA
"5" "Scleria.triglomerata_PA1_RUN1_RF" "PA1" "RUN1" "RF" "TSS" 523 99.708 100 0.997 0.56 NA
"6" "Scleria.triglomerata_PA1_RUN1_RF" "PA1" "RUN1" "RF" "ROC" 521 99.708 100 1 0.836 NA
"7" "Scleria.triglomerata_PA1_RUN1_RF" "PA1" "RUN1" "RF" "KAPPA" 523 99.708 100 0.997 0.559 NA
"8" "Scleria.triglomerata_PA1_RUN1_RF" "PA1" "RUN1" "RF" "BOYCE" 499 99.854 99.84 1 0.965 NA
"9" "Scleria.triglomerata_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "TSS" 534 73.615 80.769 0.546 0.511 NA
"10" "Scleria.triglomerata_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "ROC" 530.5 74.49 80.128 0.853 0.814 NA
"11" "Scleria.triglomerata_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "KAPPA" 534 73.615 80.769 0.543 0.51 NA
"12" "Scleria.triglomerata_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "BOYCE" 529 74.636 79.968 0.994 0.948 NA
"13" "Scleria.triglomerata_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "TSS" 619 49.417 85.897 0.353 0.335 NA
"14" "Scleria.triglomerata_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "ROC" 617.5 49.417 85.897 0.715 0.722 NA
"15" "Scleria.triglomerata_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "KAPPA" 619 49.417 85.897 0.347 0.33 NA
"16" "Scleria.triglomerata_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "BOYCE" 598 49.708 85.256 0.891 0.788 NA
"17" "Scleria.triglomerata_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "TSS" 551 61.516 72.436 0.341 0.378 NA
"18" "Scleria.triglomerata_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "ROC" 556 60.787 73.558 0.722 0.757 NA
"19" "Scleria.triglomerata_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "KAPPA" 551 61.516 72.436 0.339 0.377 NA
"20" "Scleria.triglomerata_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "BOYCE" 541 63.265 70.513 0.986 0.964 NA
"21" "Scleria.triglomerata_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "TSS" 529 66.327 62.821 0.29 0.325 NA
"22" "Scleria.triglomerata_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "ROC" 541.5 63.411 66.026 0.696 0.74 NA
"23" "Scleria.triglomerata_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "KAPPA" 520 67.784 60.897 0.29 0.32 NA
"24" "Scleria.triglomerata_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "BOYCE" 538 63.994 64.583 0.982 0.942 NA
"25" "Scleria.triglomerata_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "TSS" 444 67.784 69.071 0.369 0.326 NA
"26" "Scleria.triglomerata_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "ROC" 482 54.373 83.013 0.745 0.679 NA
"27" "Scleria.triglomerata_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "KAPPA" 444 67.784 69.071 0.368 0.324 NA
"28" "Scleria.triglomerata_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "BOYCE" 472 59.767 74.199 0.974 0.815 NA
"29" "Scleria.triglomerata_PA1_RUN2_RF" "PA1" "RUN2" "RF" "TSS" 497 99.563 99.84 0.994 0.42 NA
"30" "Scleria.triglomerata_PA1_RUN2_RF" "PA1" "RUN2" "RF" "ROC" 497 99.563 99.84 1 0.789 NA
"31" "Scleria.triglomerata_PA1_RUN2_RF" "PA1" "RUN2" "RF" "KAPPA" 497 99.563 99.84 0.994 0.422 NA
"32" "Scleria.triglomerata_PA1_RUN2_RF" "PA1" "RUN2" "RF" "BOYCE" 511 99.417 99.84 1 0.955 NA
"33" "Scleria.triglomerata_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "TSS" 535 75.802 80.609 0.566 0.402 NA
"34" "Scleria.triglomerata_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "ROC" 535.5 75.656 80.929 0.855 0.76 NA
"35" "Scleria.triglomerata_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "KAPPA" 535 75.802 80.609 0.564 0.401 NA
"36" "Scleria.triglomerata_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "BOYCE" 548 72.303 82.692 0.992 0.938 NA
"37" "Scleria.triglomerata_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "TSS" 577.5 65.452 78.205 0.437 0.289 NA
"38" "Scleria.triglomerata_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "ROC" 510.5 69.679 74.038 0.754 0.662 NA
"39" "Scleria.triglomerata_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "KAPPA" 514 69.534 74.038 0.434 0.303 NA
"40" "Scleria.triglomerata_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "BOYCE" 541 68.513 74.359 0.961 0.675 NA
"41" "Scleria.triglomerata_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "TSS" 558 62.099 73.558 0.357 0.337 NA
"42" "Scleria.triglomerata_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "ROC" 560.5 61.808 73.878 0.739 0.701 NA
"43" "Scleria.triglomerata_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "KAPPA" 500 71.283 63.782 0.355 0.329 NA
"44" "Scleria.triglomerata_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "BOYCE" 575 58.309 76.603 0.992 0.894 NA
"45" "Scleria.triglomerata_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "TSS" 533 67.347 65.545 0.325 0.254 NA
"46" "Scleria.triglomerata_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "ROC" 532.5 67.347 65.545 0.71 0.691 NA
"47" "Scleria.triglomerata_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "KAPPA" 533 67.347 65.545 0.324 0.254 NA
"48" "Scleria.triglomerata_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "BOYCE" 525 68.805 63.462 0.98 0.922 NA
"49" "Scleria.triglomerata_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "TSS" 464 62.974 76.442 0.394 0.344 NA
"50" "Scleria.triglomerata_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "ROC" 465.5 62.828 76.763 0.757 0.747 NA
"51" "Scleria.triglomerata_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "KAPPA" 464 62.974 76.442 0.391 0.342 NA
"52" "Scleria.triglomerata_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "BOYCE" 436 66.472 71.635 0.961 0.879 NA
"53" "Scleria.triglomerata_PA1_RUN3_RF" "PA1" "RUN3" "RF" "TSS" 506 99.854 99.679 0.995 0.453 NA
"54" "Scleria.triglomerata_PA1_RUN3_RF" "PA1" "RUN3" "RF" "ROC" 493 100 99.679 1 0.802 NA
"55" "Scleria.triglomerata_PA1_RUN3_RF" "PA1" "RUN3" "RF" "KAPPA" 506 99.854 99.679 0.995 0.451 NA
"56" "Scleria.triglomerata_PA1_RUN3_RF" "PA1" "RUN3" "RF" "BOYCE" 497 99.854 99.679 0.996 0.977 NA
"57" "Scleria.triglomerata_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "TSS" 569 69.096 85.417 0.545 0.452 NA
"58" "Scleria.triglomerata_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "ROC" 530.5 75.364 79.487 0.857 0.792 NA
"59" "Scleria.triglomerata_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "KAPPA" 526 75.948 78.526 0.542 0.456 NA
"60" "Scleria.triglomerata_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "BOYCE" 540 73.178 80.288 0.999 0.981 NA
"61" "Scleria.triglomerata_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "TSS" 473.5 73.907 61.699 0.356 0.237 NA
"62" "Scleria.triglomerata_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "ROC" 465.5 74.052 61.699 0.708 0.675 NA
"63" "Scleria.triglomerata_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "KAPPA" 473.5 73.907 61.699 0.358 0.237 NA
"64" "Scleria.triglomerata_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "BOYCE" 547 69.679 65.545 0.927 0.614 NA
"65" "Scleria.triglomerata_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "TSS" 534 66.035 67.949 0.346 0.38 NA
"66" "Scleria.triglomerata_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "ROC" 548.5 63.411 71.635 0.725 0.756 NA
"67" "Scleria.triglomerata_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "KAPPA" 534 66.035 67.949 0.345 0.378 NA
"68" "Scleria.triglomerata_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "BOYCE" 545 63.557 70.994 0.985 0.98 NA
"69" "Scleria.triglomerata_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "TSS" 517 69.825 60.737 0.306 0.293 NA
"70" "Scleria.triglomerata_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "ROC" 523.5 68.222 62.5 0.7 0.733 NA
"71" "Scleria.triglomerata_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "KAPPA" 517 69.825 60.737 0.307 0.293 NA
"72" "Scleria.triglomerata_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "BOYCE" 528 66.764 62.981 0.975 0.947 NA
"73" "Scleria.triglomerata_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "TSS" 483 57.58 84.936 0.424 0.353 NA
"74" "Scleria.triglomerata_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "ROC" 481.5 57.872 84.776 0.772 0.741 NA
"75" "Scleria.triglomerata_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "KAPPA" 483 57.58 84.936 0.418 0.348 NA
"76" "Scleria.triglomerata_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "BOYCE" 454 60.204 80.609 0.983 0.93 NA
"77" "Scleria.triglomerata_PA1_RUN4_RF" "PA1" "RUN4" "RF" "TSS" 475 100 99.038 0.99 0.413 NA
"78" "Scleria.triglomerata_PA1_RUN4_RF" "PA1" "RUN4" "RF" "ROC" 476 100 99.038 1 0.786 NA
"79" "Scleria.triglomerata_PA1_RUN4_RF" "PA1" "RUN4" "RF" "KAPPA" 475 100 99.038 0.991 0.415 NA
"80" "Scleria.triglomerata_PA1_RUN4_RF" "PA1" "RUN4" "RF" "BOYCE" 487 99.854 99.038 1 0.91 NA
"81" "Scleria.triglomerata_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "TSS" 515 77.697 76.763 0.545 0.435 NA
"82" "Scleria.triglomerata_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "ROC" 498.5 79.738 75 0.855 0.779 NA
"83" "Scleria.triglomerata_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "KAPPA" 515 77.697 76.763 0.544 0.435 NA
"84" "Scleria.triglomerata_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "BOYCE" 523 75.948 77.885 0.999 0.963 NA
"85" "Scleria.triglomerata_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "TSS" 512 83.382 52.083 0.356 0.314 NA
"86" "Scleria.triglomerata_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "ROC" 512.5 83.382 52.244 0.736 0.662 NA
"87" "Scleria.triglomerata_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "KAPPA" 512 83.382 52.083 0.361 0.318 NA
"88" "Scleria.triglomerata_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "BOYCE" 528 81.633 53.526 0.952 0.572 NA
"89" "Scleria.triglomerata_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "TSS" 525 67.347 67.308 0.347 0.347 NA
"90" "Scleria.triglomerata_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "ROC" 547.5 62.974 72.115 0.724 0.756 NA
"91" "Scleria.triglomerata_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "KAPPA" 525 67.347 67.308 0.346 0.346 NA
"92" "Scleria.triglomerata_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "BOYCE" 553 61.224 72.756 0.993 0.949 NA
"93" "Scleria.triglomerata_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "TSS" 522 69.096 61.859 0.308 0.283 NA
"94" "Scleria.triglomerata_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "ROC" 524.5 68.222 62.821 0.703 0.718 NA
"95" "Scleria.triglomerata_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "KAPPA" 522 69.096 61.859 0.309 0.283 NA
"96" "Scleria.triglomerata_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "BOYCE" 530 65.598 64.423 0.972 0.889 NA
"97" "Scleria.triglomerata_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "TSS" 464 61.662 78.365 0.402 0.32 NA
"98" "Scleria.triglomerata_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "ROC" 458.5 62.536 78.045 0.758 0.712 NA
"99" "Scleria.triglomerata_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "KAPPA" 464 61.662 78.365 0.398 0.316 NA
"100" "Scleria.triglomerata_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "BOYCE" 472 61.224 78.526 0.978 0.87 NA
"101" "Scleria.triglomerata_PA1_RUN5_RF" "PA1" "RUN5" "RF" "TSS" 482 99.854 99.519 0.994 0.414 NA
"102" "Scleria.triglomerata_PA1_RUN5_RF" "PA1" "RUN5" "RF" "ROC" 506 99.708 99.679 1 0.761 NA
"103" "Scleria.triglomerata_PA1_RUN5_RF" "PA1" "RUN5" "RF" "KAPPA" 482 99.854 99.519 0.994 0.413 NA
"104" "Scleria.triglomerata_PA1_RUN5_RF" "PA1" "RUN5" "RF" "BOYCE" 506 99.708 99.679 0.972 0.974 NA
"105" "Scleria.triglomerata_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "TSS" 510 78.717 77.724 0.563 0.386 NA
"106" "Scleria.triglomerata_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "ROC" 517.5 77.843 78.686 0.86 0.747 NA
"107" "Scleria.triglomerata_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "KAPPA" 510 78.717 77.724 0.563 0.384 NA
"108" "Scleria.triglomerata_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "BOYCE" 513 78.28 77.885 0.996 0.968 NA
"109" "Scleria.triglomerata_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "TSS" 526.5 78.28 57.051 0.353 0.266 NA
"110" "Scleria.triglomerata_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "ROC" 528.5 78.28 57.051 0.706 0.667 NA
"111" "Scleria.triglomerata_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "KAPPA" 526.5 78.28 57.051 0.356 0.267 NA
"112" "Scleria.triglomerata_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "BOYCE" 693 22.012 92.788 0.892 0.786 NA
"113" "Scleria.triglomerata_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "TSS" 557 61.953 74.038 0.36 0.314 NA
"114" "Scleria.triglomerata_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "ROC" 535.5 65.889 70.353 0.733 0.723 NA
"115" "Scleria.triglomerata_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "KAPPA" 529 66.472 69.391 0.358 0.317 NA
"116" "Scleria.triglomerata_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "BOYCE" 546 63.557 71.635 0.983 0.954 NA
"117" "Scleria.triglomerata_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "TSS" 571 55.685 74.84 0.305 0.269 NA
"118" "Scleria.triglomerata_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "ROC" 565.5 56.706 74.038 0.71 0.69 NA
"119" "Scleria.triglomerata_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "KAPPA" 526 67.638 62.981 0.305 0.292 NA
"120" "Scleria.triglomerata_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "BOYCE" 552 60.204 68.75 0.974 0.908 NA
"121" "Scleria.triglomerata_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "TSS" 393 64.994 75.385 0.403 NA NA
"122" "Scleria.triglomerata_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "ROC" 376.5 66.278 74.231 0.767 NA NA
"123" "Scleria.triglomerata_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "KAPPA" 393 64.994 75.385 0.4 NA NA
"124" "Scleria.triglomerata_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "BOYCE" 409 62.427 77.308 0.98 NA NA
"125" "Scleria.triglomerata_PA1_allRun_RF" "PA1" "allRun" "RF" "TSS" 479 99.883 99.359 0.992 NA NA
"126" "Scleria.triglomerata_PA1_allRun_RF" "PA1" "allRun" "RF" "ROC" 479 99.883 99.359 1 NA NA
"127" "Scleria.triglomerata_PA1_allRun_RF" "PA1" "allRun" "RF" "KAPPA" 479 99.883 99.359 0.993 NA NA
"128" "Scleria.triglomerata_PA1_allRun_RF" "PA1" "allRun" "RF" "BOYCE" 486 99.883 99.359 0.978 NA NA
"129" "Scleria.triglomerata_PA1_allRun_GBM" "PA1" "allRun" "GBM" "TSS" 526 75.379 77.821 0.537 NA NA
"130" "Scleria.triglomerata_PA1_allRun_GBM" "PA1" "allRun" "GBM" "ROC" 526.5 75.263 78.462 0.842 NA NA
"131" "Scleria.triglomerata_PA1_allRun_GBM" "PA1" "allRun" "GBM" "KAPPA" 526 75.379 77.821 0.536 NA NA
"132" "Scleria.triglomerata_PA1_allRun_GBM" "PA1" "allRun" "GBM" "BOYCE" 527 75.029 78.462 0.999 NA NA
"133" "Scleria.triglomerata_PA1_allRun_ANN" "PA1" "allRun" "ANN" "TSS" 596 55.543 78.846 0.346 NA NA
"134" "Scleria.triglomerata_PA1_allRun_ANN" "PA1" "allRun" "ANN" "ROC" 581.5 59.743 75 0.738 NA NA
"135" "Scleria.triglomerata_PA1_allRun_ANN" "PA1" "allRun" "ANN" "KAPPA" 416 78.763 55.513 0.346 NA NA
"136" "Scleria.triglomerata_PA1_allRun_ANN" "PA1" "allRun" "ANN" "BOYCE" 608 54.959 79.615 0.981 NA NA
"137" "Scleria.triglomerata_PA1_allRun_GLM" "PA1" "allRun" "GLM" "TSS" 542 64.644 70.513 0.352 NA NA
"138" "Scleria.triglomerata_PA1_allRun_GLM" "PA1" "allRun" "GLM" "ROC" 540.5 64.994 70.513 0.732 NA NA
"139" "Scleria.triglomerata_PA1_allRun_GLM" "PA1" "allRun" "GLM" "KAPPA" 532 66.394 68.462 0.35 NA NA
"140" "Scleria.triglomerata_PA1_allRun_GLM" "PA1" "allRun" "GLM" "BOYCE" 551 62.31 72.051 0.987 NA NA
"141" "Scleria.triglomerata_PA1_allRun_GAM" "PA1" "allRun" "GAM" "TSS" 536 65.928 64.744 0.303 NA NA
"142" "Scleria.triglomerata_PA1_allRun_GAM" "PA1" "allRun" "GAM" "ROC" 524.5 68.611 62.564 0.706 NA NA
"143" "Scleria.triglomerata_PA1_allRun_GAM" "PA1" "allRun" "GAM" "KAPPA" 536 65.928 64.744 0.303 NA NA
"144" "Scleria.triglomerata_PA1_allRun_GAM" "PA1" "allRun" "GAM" "BOYCE" 536 65.344 65 0.979 NA NA
"145" "Scleria.triglomerata_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "TSS" 464 60.35 78.594 0.389 0.378 NA
"146" "Scleria.triglomerata_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "ROC" 467.5 60.204 78.914 0.764 0.735 NA
"147" "Scleria.triglomerata_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "KAPPA" 464 60.35 78.594 0.386 0.375 NA
"148" "Scleria.triglomerata_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "BOYCE" 472 59.184 79.553 0.988 0.911 NA
"149" "Scleria.triglomerata_PA2_RUN1_RF" "PA2" "RUN1" "RF" "TSS" 510 99.854 99.84 0.997 0.426 NA
"150" "Scleria.triglomerata_PA2_RUN1_RF" "PA2" "RUN1" "RF" "ROC" 529 99.854 100 1 0.774 NA
"151" "Scleria.triglomerata_PA2_RUN1_RF" "PA2" "RUN1" "RF" "KAPPA" 510 99.854 99.84 0.997 0.425 NA
"152" "Scleria.triglomerata_PA2_RUN1_RF" "PA2" "RUN1" "RF" "BOYCE" 501 99.854 99.84 1 0.945 NA
"153" "Scleria.triglomerata_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "TSS" 498 81.341 73.962 0.555 0.375 NA
"154" "Scleria.triglomerata_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "ROC" 501.5 80.758 74.92 0.858 0.762 NA
"155" "Scleria.triglomerata_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "KAPPA" 498 81.341 73.962 0.556 0.375 NA
"156" "Scleria.triglomerata_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "BOYCE" 501 80.758 74.92 0.999 0.944 NA
"157" "Scleria.triglomerata_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "TSS" 506 63.411 65.655 0.291 0.218 NA
"158" "Scleria.triglomerata_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "ROC" 503.5 63.557 65.655 0.677 0.625 NA
"159" "Scleria.triglomerata_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "KAPPA" 506 63.411 65.655 0.29 0.217 NA
"160" "Scleria.triglomerata_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "BOYCE" 670 21.137 95.048 0.738 0.373 NA
"161" "Scleria.triglomerata_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "TSS" 572 55.977 76.038 0.322 0.339 NA
"162" "Scleria.triglomerata_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "ROC" 570.5 56.706 75.879 0.724 0.736 NA
"163" "Scleria.triglomerata_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "KAPPA" 505 67.784 63.578 0.32 0.395 NA
"164" "Scleria.triglomerata_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "BOYCE" 544 60.204 71.885 0.993 0.922 NA
"165" "Scleria.triglomerata_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "TSS" 597 50.437 81.15 0.321 0.24 NA
"166" "Scleria.triglomerata_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "ROC" 559.5 58.163 74.121 0.709 0.701 NA
"167" "Scleria.triglomerata_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "KAPPA" 597 50.437 81.15 0.316 0.236 NA
"168" "Scleria.triglomerata_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "BOYCE" 558 58.309 73.962 0.984 0.827 NA
"169" "Scleria.triglomerata_PA2_RUN2_RF" "PA2" "RUN2" "RF" "TSS" 497 99.854 99.361 0.992 0.447 NA
"170" "Scleria.triglomerata_PA2_RUN2_RF" "PA2" "RUN2" "RF" "ROC" 497 99.854 99.361 1 0.799 NA
"171" "Scleria.triglomerata_PA2_RUN2_RF" "PA2" "RUN2" "RF" "KAPPA" 497 99.854 99.361 0.992 0.448 NA
"172" "Scleria.triglomerata_PA2_RUN2_RF" "PA2" "RUN2" "RF" "BOYCE" 493 99.854 99.201 0.999 0.959 NA
"173" "Scleria.triglomerata_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "TSS" 519 79.592 76.198 0.559 0.389 NA
"174" "Scleria.triglomerata_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "ROC" 519.5 79.592 76.358 0.853 0.772 NA
"175" "Scleria.triglomerata_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "KAPPA" 519 79.592 76.198 0.56 0.388 NA
"176" "Scleria.triglomerata_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "BOYCE" 514 79.883 75.08 0.999 0.965 NA
"177" "Scleria.triglomerata_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "TSS" 492 82.362 49.84 0.322 0.281 NA
"178" "Scleria.triglomerata_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "ROC" 491 82.362 49.84 0.705 0.653 NA
"179" "Scleria.triglomerata_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "KAPPA" 492 82.362 49.84 0.326 0.285 NA
"180" "Scleria.triglomerata_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "BOYCE" 587 46.21 80.831 0.969 0.749 NA
"181" "Scleria.triglomerata_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "TSS" 549 60.35 71.565 0.319 0.318 NA
"182" "Scleria.triglomerata_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "ROC" 542.5 61.516 70.607 0.721 0.726 NA
"183" "Scleria.triglomerata_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "KAPPA" 549 60.35 71.565 0.317 0.317 NA
"184" "Scleria.triglomerata_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "BOYCE" 548 60.35 71.565 0.997 0.989 NA
"185" "Scleria.triglomerata_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "TSS" 570 52.77 76.518 0.293 0.359 NA
"186" "Scleria.triglomerata_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "ROC" 567.5 53.499 76.038 0.699 0.722 NA
"187" "Scleria.triglomerata_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "KAPPA" 470 76.968 52.236 0.294 0.274 NA
"188" "Scleria.triglomerata_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "BOYCE" 551 57.872 71.406 0.972 0.907 NA
"189" "Scleria.triglomerata_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "TSS" 10 3.499 99.84 0.033 0.005 NA
"190" "Scleria.triglomerata_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "ROC" 10.5 3.499 99.84 0.517 0.503 NA
"191" "Scleria.triglomerata_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "KAPPA" 10 3.499 99.84 0.032 0.005 NA
"192" "Scleria.triglomerata_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "BOYCE" 25 3.353 99.84 0.5 0.5 NA
"193" "Scleria.triglomerata_PA2_RUN3_RF" "PA2" "RUN3" "RF" "TSS" 479 100 99.681 0.997 0.241 NA
"194" "Scleria.triglomerata_PA2_RUN3_RF" "PA2" "RUN3" "RF" "ROC" 481 100 99.681 1 0.723 NA
"195" "Scleria.triglomerata_PA2_RUN3_RF" "PA2" "RUN3" "RF" "KAPPA" 479 100 99.681 0.997 0.242 NA
"196" "Scleria.triglomerata_PA2_RUN3_RF" "PA2" "RUN3" "RF" "BOYCE" 487 100 99.681 1 0.945 NA
"197" "Scleria.triglomerata_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "TSS" 546 73.032 82.748 0.558 0.232 NA
"198" "Scleria.triglomerata_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "ROC" 541.5 73.761 82.268 0.86 0.699 NA
"199" "Scleria.triglomerata_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "KAPPA" 546 73.032 82.748 0.555 0.231 NA
"200" "Scleria.triglomerata_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "BOYCE" 543 73.178 82.268 0.999 0.87 NA
"201" "Scleria.triglomerata_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "TSS" 598 51.749 80.032 0.322 0.207 NA
"202" "Scleria.triglomerata_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "ROC" 598.5 50.875 81.31 0.711 0.651 NA
"203" "Scleria.triglomerata_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "KAPPA" 569 52.77 79.393 0.317 0.209 NA
"204" "Scleria.triglomerata_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "BOYCE" 588 52.332 79.712 0.902 0.889 NA
"205" "Scleria.triglomerata_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "TSS" 489 73.469 63.099 0.367 0.178 NA
"206" "Scleria.triglomerata_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "ROC" 491.5 73.324 63.578 0.743 0.644 NA
"207" "Scleria.triglomerata_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "KAPPA" 489 73.469 63.099 0.369 0.18 NA
"208" "Scleria.triglomerata_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "BOYCE" 478 74.781 61.342 0.998 0.91 NA
"209" "Scleria.triglomerata_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "TSS" 515 69.971 64.377 0.343 0.199 NA
"210" "Scleria.triglomerata_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "ROC" 511.5 70.845 64.217 0.72 0.647 NA
"211" "Scleria.triglomerata_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "KAPPA" 515 69.971 64.377 0.344 0.2 NA
"212" "Scleria.triglomerata_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "BOYCE" 502 72.449 61.022 0.977 0.878 NA
"213" "Scleria.triglomerata_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "TSS" 0 100 0 0.124 0.095 NA
"214" "Scleria.triglomerata_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "ROC" 4.5 16.91 96.326 0.565 0.547 NA
"215" "Scleria.triglomerata_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "KAPPA" 0 100 0 0.119 0.092 NA
"216" "Scleria.triglomerata_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "BOYCE" 833 11.808 100 0.025 0.022 NA
"217" "Scleria.triglomerata_PA2_RUN4_RF" "PA2" "RUN4" "RF" "TSS" 500 99.854 100 0.999 0.392 NA
"218" "Scleria.triglomerata_PA2_RUN4_RF" "PA2" "RUN4" "RF" "ROC" 500 99.854 100 1 0.745 NA
"219" "Scleria.triglomerata_PA2_RUN4_RF" "PA2" "RUN4" "RF" "KAPPA" 500 99.854 100 0.998 0.392 NA
"220" "Scleria.triglomerata_PA2_RUN4_RF" "PA2" "RUN4" "RF" "BOYCE" 501 99.854 100 1 0.906 NA
"221" "Scleria.triglomerata_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "TSS" 467 86.735 68.211 0.55 0.372 NA
"222" "Scleria.triglomerata_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "ROC" 467.5 86.589 68.371 0.861 0.734 NA
"223" "Scleria.triglomerata_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "KAPPA" 467 86.735 68.211 0.554 0.375 NA
"224" "Scleria.triglomerata_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "BOYCE" 480 82.799 69.808 0.998 0.921 NA
"225" "Scleria.triglomerata_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "TSS" 534 67.201 66.294 0.338 0.296 NA
"226" "Scleria.triglomerata_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "ROC" 535.5 66.764 67.252 0.718 0.685 NA
"227" "Scleria.triglomerata_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "KAPPA" 534 67.201 66.294 0.338 0.296 NA
"228" "Scleria.triglomerata_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "BOYCE" 500 67.784 65.176 0.974 0.743 NA
"229" "Scleria.triglomerata_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "TSS" 519 69.096 65.974 0.354 0.29 NA
"230" "Scleria.triglomerata_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "ROC" 546.5 64.723 70.927 0.733 0.679 NA
"231" "Scleria.triglomerata_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "KAPPA" 519 69.096 65.974 0.354 0.29 NA
"232" "Scleria.triglomerata_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "BOYCE" 513 69.679 65.495 0.996 0.951 NA
"233" "Scleria.triglomerata_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "TSS" 527 66.764 65.815 0.328 0.245 NA
"234" "Scleria.triglomerata_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "ROC" 521.5 67.784 65.016 0.711 0.683 NA
"235" "Scleria.triglomerata_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "KAPPA" 527 66.764 65.815 0.327 0.245 NA
"236" "Scleria.triglomerata_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "BOYCE" 546 61.808 70.128 0.944 0.911 NA
"237" "Scleria.triglomerata_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "TSS" 247 6.851 99.84 0.067 0.056 NA
"238" "Scleria.triglomerata_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "ROC" 250 6.851 99.84 0.533 0.528 NA
"239" "Scleria.triglomerata_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "KAPPA" 247 6.851 99.84 0.064 0.054 NA
"240" "Scleria.triglomerata_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "BOYCE" 25 6.851 99.84 1 1 NA
"241" "Scleria.triglomerata_PA2_RUN5_RF" "PA2" "RUN5" "RF" "TSS" 488 99.854 99.681 0.995 0.392 NA
"242" "Scleria.triglomerata_PA2_RUN5_RF" "PA2" "RUN5" "RF" "ROC" 506 99.708 99.84 1 0.778 NA
"243" "Scleria.triglomerata_PA2_RUN5_RF" "PA2" "RUN5" "RF" "KAPPA" 488 99.854 99.681 0.995 0.393 NA
"244" "Scleria.triglomerata_PA2_RUN5_RF" "PA2" "RUN5" "RF" "BOYCE" 520 99.271 99.84 1 0.984 NA
"245" "Scleria.triglomerata_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "TSS" 485 85.714 70.927 0.562 0.379 NA
"246" "Scleria.triglomerata_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "ROC" 523.5 77.259 79.553 0.861 0.756 NA
"247" "Scleria.triglomerata_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "KAPPA" 485 85.714 70.927 0.565 0.38 NA
"248" "Scleria.triglomerata_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "BOYCE" 509 79.883 75.879 0.99 0.966 NA
"249" "Scleria.triglomerata_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "TSS" 546 59.621 76.038 0.357 0.274 NA
"250" "Scleria.triglomerata_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "ROC" 549 59.621 76.198 0.727 0.654 NA
"251" "Scleria.triglomerata_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "KAPPA" 546 59.621 76.038 0.353 0.271 NA
"252" "Scleria.triglomerata_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "BOYCE" 576 56.706 78.115 0.975 0.837 NA
"253" "Scleria.triglomerata_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "TSS" 501 69.534 62.3 0.32 0.296 NA
"254" "Scleria.triglomerata_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "ROC" 493.5 71.137 60.863 0.723 0.723 NA
"255" "Scleria.triglomerata_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "KAPPA" 501 69.534 62.3 0.321 0.296 NA
"256" "Scleria.triglomerata_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "BOYCE" 522 63.703 66.933 0.998 0.958 NA
"257" "Scleria.triglomerata_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "TSS" 515 69.096 62.141 0.313 0.296 NA
"258" "Scleria.triglomerata_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "ROC" 512.5 69.679 61.981 0.706 0.693 NA
"259" "Scleria.triglomerata_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "KAPPA" 515 69.096 62.141 0.313 0.296 NA
"260" "Scleria.triglomerata_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "BOYCE" 552 58.017 71.246 0.988 0.883 NA
"261" "Scleria.triglomerata_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "TSS" 464 58.81 80.818 0.396 NA NA
"262" "Scleria.triglomerata_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "ROC" 464.5 58.81 80.818 0.754 NA NA
"263" "Scleria.triglomerata_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "KAPPA" 464 58.81 80.818 0.392 NA NA
"264" "Scleria.triglomerata_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "BOYCE" 454 59.277 79.668 0.985 NA NA
"265" "Scleria.triglomerata_PA2_allRun_RF" "PA2" "allRun" "RF" "TSS" 518 99.767 99.744 0.995 NA NA
"266" "Scleria.triglomerata_PA2_allRun_RF" "PA2" "allRun" "RF" "ROC" 516 99.767 99.744 1 NA NA
"267" "Scleria.triglomerata_PA2_allRun_RF" "PA2" "allRun" "RF" "KAPPA" 518 99.767 99.744 0.995 NA NA
"268" "Scleria.triglomerata_PA2_allRun_RF" "PA2" "allRun" "RF" "BOYCE" 490 99.883 99.488 0.999 NA NA
"269" "Scleria.triglomerata_PA2_allRun_GBM" "PA2" "allRun" "GBM" "TSS" 496 79.813 72.251 0.523 NA NA
"270" "Scleria.triglomerata_PA2_allRun_GBM" "PA2" "allRun" "GBM" "ROC" 515.5 76.196 76.854 0.844 NA NA
"271" "Scleria.triglomerata_PA2_allRun_GBM" "PA2" "allRun" "GBM" "KAPPA" 496 79.813 72.251 0.524 NA NA
"272" "Scleria.triglomerata_PA2_allRun_GBM" "PA2" "allRun" "GBM" "BOYCE" 506 77.48 74.297 0.997 NA NA
"273" "Scleria.triglomerata_PA2_allRun_ANN" "PA2" "allRun" "ANN" "TSS" 558 62.427 75.064 0.376 NA NA
"274" "Scleria.triglomerata_PA2_allRun_ANN" "PA2" "allRun" "ANN" "ROC" 561.5 62.427 75.192 0.707 NA NA
"275" "Scleria.triglomerata_PA2_allRun_ANN" "PA2" "allRun" "ANN" "KAPPA" 558 62.427 75.064 0.374 NA NA
"276" "Scleria.triglomerata_PA2_allRun_ANN" "PA2" "allRun" "ANN" "BOYCE" 530 62.66 74.68 0.856 NA NA
"277" "Scleria.triglomerata_PA2_allRun_GLM" "PA2" "allRun" "GLM" "TSS" 532 63.594 69.182 0.325 NA NA
"278" "Scleria.triglomerata_PA2_allRun_GLM" "PA2" "allRun" "GLM" "ROC" 538.5 62.427 70.588 0.726 NA NA
"279" "Scleria.triglomerata_PA2_allRun_GLM" "PA2" "allRun" "GLM" "KAPPA" 532 63.594 69.182 0.324 NA NA
"280" "Scleria.triglomerata_PA2_allRun_GLM" "PA2" "allRun" "GLM" "BOYCE" 517 66.278 66.24 0.998 NA NA
"281" "Scleria.triglomerata_PA2_allRun_GAM" "PA2" "allRun" "GAM" "TSS" 520 67.795 63.427 0.314 NA NA
"282" "Scleria.triglomerata_PA2_allRun_GAM" "PA2" "allRun" "GAM" "ROC" 517.5 68.145 63.299 0.707 NA NA
"283" "Scleria.triglomerata_PA2_allRun_GAM" "PA2" "allRun" "GAM" "KAPPA" 520 67.795 63.427 0.314 NA NA
"284" "Scleria.triglomerata_PA2_allRun_GAM" "PA2" "allRun" "GAM" "BOYCE" 540 62.66 68.414 0.969 NA NA
"285" "Scleria.triglomerata_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "TSS" 352 66.91 74.062 0.413 0.197 NA
"286" "Scleria.triglomerata_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "ROC" 334.5 67.93 73.594 0.772 0.643 NA
"287" "Scleria.triglomerata_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "KAPPA" 352 66.91 74.062 0.412 0.197 NA
"288" "Scleria.triglomerata_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "BOYCE" 454 56.706 82.188 0.989 0.707 NA
"289" "Scleria.triglomerata_PA3_RUN1_RF" "PA3" "RUN1" "RF" "TSS" 525 99.854 99.062 0.989 0.349 NA
"290" "Scleria.triglomerata_PA3_RUN1_RF" "PA3" "RUN1" "RF" "ROC" 524 99.854 99.062 1 0.729 NA
"291" "Scleria.triglomerata_PA3_RUN1_RF" "PA3" "RUN1" "RF" "KAPPA" 525 99.854 99.062 0.989 0.348 NA
"292" "Scleria.triglomerata_PA3_RUN1_RF" "PA3" "RUN1" "RF" "BOYCE" 536 99.563 99.062 0.999 0.942 NA
"293" "Scleria.triglomerata_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "TSS" 478 82.799 72.344 0.549 0.277 NA
"294" "Scleria.triglomerata_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "ROC" 477.5 82.799 72.344 0.861 0.686 NA
"295" "Scleria.triglomerata_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "KAPPA" 478 82.799 72.344 0.55 0.278 NA
"296" "Scleria.triglomerata_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "BOYCE" 505 76.822 76.719 0.998 0.906 NA
"297" "Scleria.triglomerata_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "TSS" 538.5 64.577 80 0.446 0.195 NA
"298" "Scleria.triglomerata_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "ROC" 532.5 64.723 80 0.777 0.625 NA
"299" "Scleria.triglomerata_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "KAPPA" 538.5 64.577 80 0.443 0.194 NA
"300" "Scleria.triglomerata_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "BOYCE" 540 64.577 80 0.954 0.668 NA
"301" "Scleria.triglomerata_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "TSS" 550 62.682 74.688 0.372 0.192 NA
"302" "Scleria.triglomerata_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "ROC" 543.5 63.703 73.75 0.742 0.643 NA
"303" "Scleria.triglomerata_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "KAPPA" 550 62.682 74.688 0.37 0.191 NA
"304" "Scleria.triglomerata_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "BOYCE" 516 68.513 68.281 0.991 0.89 NA
"305" "Scleria.triglomerata_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "TSS" 518 68.367 67.188 0.359 0.23 NA
"306" "Scleria.triglomerata_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "ROC" 521.5 67.93 68.125 0.722 0.627 NA
"307" "Scleria.triglomerata_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "KAPPA" 518 68.367 67.188 0.359 0.231 NA
"308" "Scleria.triglomerata_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "BOYCE" 522 67.638 68.125 0.993 0.61 NA
"309" "Scleria.triglomerata_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "TSS" 504 57.872 86.719 0.446 0.297 NA
"310" "Scleria.triglomerata_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "ROC" 490.5 58.601 86.094 0.786 0.706 NA
"311" "Scleria.triglomerata_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "KAPPA" 504 57.872 86.719 0.441 0.296 NA
"312" "Scleria.triglomerata_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "BOYCE" 490 58.601 86.094 0.983 0.865 NA
"313" "Scleria.triglomerata_PA3_RUN2_RF" "PA3" "RUN2" "RF" "TSS" 567 99.271 100 0.993 0.357 NA
"314" "Scleria.triglomerata_PA3_RUN2_RF" "PA3" "RUN2" "RF" "ROC" 569 99.271 100 1 0.758 NA
"315" "Scleria.triglomerata_PA3_RUN2_RF" "PA3" "RUN2" "RF" "KAPPA" 567 99.271 100 0.992 0.355 NA
"316" "Scleria.triglomerata_PA3_RUN2_RF" "PA3" "RUN2" "RF" "BOYCE" 538 99.708 99.531 0.999 0.969 NA
"317" "Scleria.triglomerata_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "TSS" 523 75.51 77.969 0.533 0.326 NA
"318" "Scleria.triglomerata_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "ROC" 536.5 73.761 80 0.856 0.739 NA
"319" "Scleria.triglomerata_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "KAPPA" 523 75.51 77.969 0.533 0.327 NA
"320" "Scleria.triglomerata_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "BOYCE" 550 70.845 81.875 0.998 0.936 NA
"321" "Scleria.triglomerata_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "TSS" 498 58.455 66.562 0.25 0.098 NA
"322" "Scleria.triglomerata_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "ROC" 499 58.455 66.562 0.637 0.595 NA
"323" "Scleria.triglomerata_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "KAPPA" 498 58.455 66.562 0.249 0.098 NA
"324" "Scleria.triglomerata_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "BOYCE" 628 33.236 89.844 0.772 0.405 NA
"325" "Scleria.triglomerata_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "TSS" 568 57.58 77.031 0.345 0.35 NA
"326" "Scleria.triglomerata_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "ROC" 564.5 58.017 77.031 0.72 0.722 NA
"327" "Scleria.triglomerata_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "KAPPA" 568 57.58 77.031 0.342 0.349 NA
"328" "Scleria.triglomerata_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "BOYCE" 533 63.265 70.312 0.993 0.965 NA
"329" "Scleria.triglomerata_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "TSS" 544 62.828 70.469 0.333 0.267 NA
"330" "Scleria.triglomerata_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "ROC" 535.5 64.286 69.062 0.705 0.688 NA
"331" "Scleria.triglomerata_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "KAPPA" 511 68.367 64.844 0.332 0.337 NA
"332" "Scleria.triglomerata_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "BOYCE" 515 67.784 65 0.975 0.938 NA
"333" "Scleria.triglomerata_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "TSS" 557.5 2.77 100 0.028 -0.001 NA
"334" "Scleria.triglomerata_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "ROC" 558 2.77 100 0.512 0.5 NA
"335" "Scleria.triglomerata_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "KAPPA" 557.5 2.77 100 0.027 -0.001 NA
"336" "Scleria.triglomerata_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "BOYCE" 533 2.77 99.844 0.5 -1 NA
"337" "Scleria.triglomerata_PA3_RUN3_RF" "PA3" "RUN3" "RF" "TSS" 548 99.417 99.688 0.991 0.363 NA
"338" "Scleria.triglomerata_PA3_RUN3_RF" "PA3" "RUN3" "RF" "ROC" 551 99.417 99.688 1 0.755 NA
"339" "Scleria.triglomerata_PA3_RUN3_RF" "PA3" "RUN3" "RF" "KAPPA" 548 99.417 99.688 0.991 0.361 NA
"340" "Scleria.triglomerata_PA3_RUN3_RF" "PA3" "RUN3" "RF" "BOYCE" 540 99.708 99.219 1 0.955 NA
"341" "Scleria.triglomerata_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "TSS" 555 69.388 84.219 0.536 0.364 NA
"342" "Scleria.triglomerata_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "ROC" 559.5 68.805 85.156 0.852 0.742 NA
"343" "Scleria.triglomerata_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "KAPPA" 555 69.388 84.219 0.533 0.362 NA
"344" "Scleria.triglomerata_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "BOYCE" 566 67.201 85.469 0.997 0.952 NA
"345" "Scleria.triglomerata_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "TSS" 551 67.493 71.562 0.391 0.193 NA
"346" "Scleria.triglomerata_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "ROC" 552 67.493 71.562 0.72 0.613 NA
"347" "Scleria.triglomerata_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "KAPPA" 551 67.493 71.562 0.39 0.192 NA
"348" "Scleria.triglomerata_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "BOYCE" 752 6.706 99.062 0.929 0.662 NA
"349" "Scleria.triglomerata_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "TSS" 564 60.204 75.625 0.358 0.27 NA
"350" "Scleria.triglomerata_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "ROC" 484.5 73.178 63.125 0.733 0.66 NA
"351" "Scleria.triglomerata_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "KAPPA" 489 71.866 63.438 0.357 0.217 NA
"352" "Scleria.triglomerata_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "BOYCE" 520 66.618 67.812 0.986 0.915 NA
"353" "Scleria.triglomerata_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "TSS" 482 74.052 60.781 0.348 0.196 NA
"354" "Scleria.triglomerata_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "ROC" 494.5 71.72 63.438 0.716 0.64 NA
"355" "Scleria.triglomerata_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "KAPPA" 482 74.052 60.781 0.35 0.197 NA
"356" "Scleria.triglomerata_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "BOYCE" 474 74.781 59.531 0.979 0.885 NA
"357" "Scleria.triglomerata_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "TSS" 247 3.499 99.844 0.033 0.016 NA
"358" "Scleria.triglomerata_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "ROC" 250 3.499 99.844 0.517 0.508 NA
"359" "Scleria.triglomerata_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "KAPPA" 247 3.499 99.844 0.032 0.016 NA
"360" "Scleria.triglomerata_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "BOYCE" 25 3.499 99.844 1 1 NA
"361" "Scleria.triglomerata_PA3_RUN4_RF" "PA3" "RUN4" "RF" "TSS" 548 99.563 99.531 0.993 0.412 NA
"362" "Scleria.triglomerata_PA3_RUN4_RF" "PA3" "RUN4" "RF" "ROC" 563 99.417 99.844 1 0.766 NA
"363" "Scleria.triglomerata_PA3_RUN4_RF" "PA3" "RUN4" "RF" "KAPPA" 548 99.563 99.531 0.992 0.412 NA
"364" "Scleria.triglomerata_PA3_RUN4_RF" "PA3" "RUN4" "RF" "BOYCE" 531 99.708 99.531 1 0.918 NA
"365" "Scleria.triglomerata_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "TSS" 583 67.493 86.562 0.541 0.353 NA
"366" "Scleria.triglomerata_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "ROC" 581.5 67.784 86.562 0.853 0.735 NA
"367" "Scleria.triglomerata_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "KAPPA" 547 72.886 81.094 0.538 0.324 NA
"368" "Scleria.triglomerata_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "BOYCE" 546 72.886 81.094 0.996 0.934 NA
"369" "Scleria.triglomerata_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "TSS" 604 56.268 83.438 0.396 0.288 NA
"370" "Scleria.triglomerata_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "ROC" 603 56.268 83.438 0.738 0.678 NA
"371" "Scleria.triglomerata_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "KAPPA" 604 56.268 83.438 0.392 0.286 NA
"372" "Scleria.triglomerata_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "BOYCE" 617 55.248 83.75 0.932 0.706 NA
"373" "Scleria.triglomerata_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "TSS" 576 58.163 77.031 0.357 0.304 NA
"374" "Scleria.triglomerata_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "ROC" 576.5 58.163 77.5 0.728 0.686 NA
"375" "Scleria.triglomerata_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "KAPPA" 576 58.163 77.031 0.354 0.302 NA
"376" "Scleria.triglomerata_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "BOYCE" 532 65.889 69.375 0.992 0.88 NA
"377" "Scleria.triglomerata_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "TSS" 518 67.93 65.781 0.339 0.289 NA
"378" "Scleria.triglomerata_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "ROC" 518.5 67.784 66.094 0.706 0.685 NA
"379" "Scleria.triglomerata_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "KAPPA" 518 67.93 65.781 0.339 0.29 NA
"380" "Scleria.triglomerata_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "BOYCE" 520 67.055 66.25 0.986 0.888 NA
"381" "Scleria.triglomerata_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "TSS" 247 3.644 99.844 0.035 0.011 NA
"382" "Scleria.triglomerata_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "ROC" 250 3.644 99.844 0.517 0.505 NA
"383" "Scleria.triglomerata_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "KAPPA" 247 3.644 99.844 0.034 0.011 NA
"384" "Scleria.triglomerata_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "BOYCE" 25 3.644 99.844 1 1 NA
"385" "Scleria.triglomerata_PA3_RUN5_RF" "PA3" "RUN5" "RF" "TSS" 508 100 99.531 0.998 0.44 NA
"386" "Scleria.triglomerata_PA3_RUN5_RF" "PA3" "RUN5" "RF" "ROC" 510 100 99.844 1 0.797 NA
"387" "Scleria.triglomerata_PA3_RUN5_RF" "PA3" "RUN5" "RF" "KAPPA" 508 100 99.531 0.998 0.439 NA
"388" "Scleria.triglomerata_PA3_RUN5_RF" "PA3" "RUN5" "RF" "BOYCE" 530 99.708 99.844 1 0.935 NA
"389" "Scleria.triglomerata_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "TSS" 508 77.843 76.094 0.539 0.41 NA
"390" "Scleria.triglomerata_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "ROC" 548.5 71.137 82.969 0.852 0.779 NA
"391" "Scleria.triglomerata_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "KAPPA" 508 77.843 76.094 0.539 0.409 NA
"392" "Scleria.triglomerata_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "BOYCE" 517 75.802 77.344 0.998 0.95 NA
"393" "Scleria.triglomerata_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "TSS" 572 62.099 70.938 0.33 0.274 NA
"394" "Scleria.triglomerata_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "ROC" 574 62.099 70.938 0.709 0.671 NA
"395" "Scleria.triglomerata_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "KAPPA" 572 62.099 70.938 0.329 0.272 NA
"396" "Scleria.triglomerata_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "BOYCE" 637 40.233 86.875 0.941 0.785 NA
"397" "Scleria.triglomerata_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "TSS" 483 73.178 58.281 0.316 0.442 NA
"398" "Scleria.triglomerata_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "ROC" 485.5 72.595 59.062 0.712 0.753 NA
"399" "Scleria.triglomerata_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "KAPPA" 483 73.178 58.281 0.318 0.443 NA
"400" "Scleria.triglomerata_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "BOYCE" 514 66.472 64.375 0.986 0.876 NA
"401" "Scleria.triglomerata_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "TSS" 467 76.531 56.094 0.326 0.324 NA
"402" "Scleria.triglomerata_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "ROC" 468.5 76.385 56.406 0.695 0.728 NA
"403" "Scleria.triglomerata_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "KAPPA" 467 76.531 56.094 0.328 0.325 NA
"404" "Scleria.triglomerata_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "BOYCE" 484 73.469 58.438 0.978 0.898 NA
"405" "Scleria.triglomerata_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "TSS" 514 55.426 85.75 0.413 NA NA
"406" "Scleria.triglomerata_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "ROC" 515.5 55.426 86 0.77 NA NA
"407" "Scleria.triglomerata_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "KAPPA" 514 55.426 85.75 0.408 NA NA
"408" "Scleria.triglomerata_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "BOYCE" 472 60.21 80.5 0.973 NA NA
"409" "Scleria.triglomerata_PA3_allRun_RF" "PA3" "allRun" "RF" "TSS" 533 99.533 99.875 0.994 NA NA
"410" "Scleria.triglomerata_PA3_allRun_RF" "PA3" "allRun" "RF" "ROC" 525 99.65 99.875 1 NA NA
"411" "Scleria.triglomerata_PA3_allRun_RF" "PA3" "allRun" "RF" "KAPPA" 533 99.533 99.875 0.994 NA NA
"412" "Scleria.triglomerata_PA3_allRun_RF" "PA3" "allRun" "RF" "BOYCE" 503 99.767 99.5 0.976 NA NA
"413" "Scleria.triglomerata_PA3_allRun_GBM" "PA3" "allRun" "GBM" "TSS" 521 73.396 77.5 0.508 NA NA
"414" "Scleria.triglomerata_PA3_allRun_GBM" "PA3" "allRun" "GBM" "ROC" 527.5 72.229 78.875 0.839 NA NA
"415" "Scleria.triglomerata_PA3_allRun_GBM" "PA3" "allRun" "GBM" "KAPPA" 521 73.396 77.5 0.507 NA NA
"416" "Scleria.triglomerata_PA3_allRun_GBM" "PA3" "allRun" "GBM" "BOYCE" 536 70.362 79.625 0.999 NA NA
"417" "Scleria.triglomerata_PA3_allRun_ANN" "PA3" "allRun" "ANN" "TSS" 505 68.028 70.75 0.388 NA NA
"418" "Scleria.triglomerata_PA3_allRun_ANN" "PA3" "allRun" "ANN" "ROC" 531.5 66.978 71.875 0.744 NA NA
"419" "Scleria.triglomerata_PA3_allRun_ANN" "PA3" "allRun" "ANN" "KAPPA" 505 68.028 70.75 0.387 NA NA
"420" "Scleria.triglomerata_PA3_allRun_ANN" "PA3" "allRun" "ANN" "BOYCE" 508 67.795 70.875 0.978 NA NA
"421" "Scleria.triglomerata_PA3_allRun_GLM" "PA3" "allRun" "GLM" "TSS" 569 57.876 76.25 0.343 NA NA
"422" "Scleria.triglomerata_PA3_allRun_GLM" "PA3" "allRun" "GLM" "ROC" 572.5 57.176 77.25 0.723 NA NA
"423" "Scleria.triglomerata_PA3_allRun_GLM" "PA3" "allRun" "GLM" "KAPPA" 531 65.344 69 0.342 NA NA
"424" "Scleria.triglomerata_PA3_allRun_GLM" "PA3" "allRun" "GLM" "BOYCE" 533 64.761 69.375 0.987 NA NA
"425" "Scleria.triglomerata_PA3_allRun_GAM" "PA3" "allRun" "GAM" "TSS" 498 70.362 62.125 0.33 NA NA
"426" "Scleria.triglomerata_PA3_allRun_GAM" "PA3" "allRun" "GAM" "ROC" 498.5 70.362 62.625 0.703 NA NA
"427" "Scleria.triglomerata_PA3_allRun_GAM" "PA3" "allRun" "GAM" "KAPPA" 498 70.362 62.125 0.33 NA NA
"428" "Scleria.triglomerata_PA3_allRun_GAM" "PA3" "allRun" "GAM" "BOYCE" 496 70.595 62 0.978 NA NA
"429" "Scleria.triglomerata_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "TSS" 424 65.228 73.582 0.389 NA NA
"430" "Scleria.triglomerata_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "ROC" 397.5 69.662 69.644 0.764 NA NA
"431" "Scleria.triglomerata_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "KAPPA" 565 45.624 89.416 0.381 NA NA
"432" "Scleria.triglomerata_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "BOYCE" 428 64.644 73.92 0.997 NA NA
"433" "Scleria.triglomerata_allData_allRun_RF" "allData" "allRun" "RF" "TSS" 415 99.767 99.45 0.992 NA NA
"434" "Scleria.triglomerata_allData_allRun_RF" "allData" "allRun" "RF" "ROC" 413 99.767 99.45 1 NA NA
"435" "Scleria.triglomerata_allData_allRun_RF" "allData" "allRun" "RF" "KAPPA" 435 99.417 99.746 0.991 NA NA
"436" "Scleria.triglomerata_allData_allRun_RF" "allData" "allRun" "RF" "BOYCE" 410 99.767 99.45 0.979 NA NA
"437" "Scleria.triglomerata_allData_allRun_GBM" "allData" "allRun" "GBM" "TSS" 280 69.428 77.858 0.472 NA NA
"438" "Scleria.triglomerata_allData_allRun_GBM" "allData" "allRun" "GBM" "ROC" 266.5 71.762 75.783 0.814 NA NA
"439" "Scleria.triglomerata_allData_allRun_GBM" "allData" "allRun" "GBM" "KAPPA" 350 54.376 89.585 0.467 NA NA
"440" "Scleria.triglomerata_allData_allRun_GBM" "allData" "allRun" "GBM" "BOYCE" 272 70.245 76.842 0.989 NA NA
"441" "Scleria.triglomerata_allData_allRun_ANN" "allData" "allRun" "ANN" "TSS" 284 59.393 64.86 0.243 NA NA
"442" "Scleria.triglomerata_allData_allRun_ANN" "allData" "allRun" "ANN" "ROC" 285.5 59.393 64.86 0.618 NA NA
"443" "Scleria.triglomerata_allData_allRun_ANN" "allData" "allRun" "ANN" "KAPPA" 284 59.393 64.86 0.206 NA NA
"444" "Scleria.triglomerata_allData_allRun_ANN" "allData" "allRun" "ANN" "BOYCE" 242 59.393 64.86 -0.018 NA NA
"445" "Scleria.triglomerata_allData_allRun_GLM" "allData" "allRun" "GLM" "TSS" 248 70.712 62.278 0.33 NA NA
"446" "Scleria.triglomerata_allData_allRun_GLM" "allData" "allRun" "GLM" "ROC" 249.5 70.595 62.701 0.722 NA NA
"447" "Scleria.triglomerata_allData_allRun_GLM" "allData" "allRun" "GLM" "KAPPA" 340 49.825 81.118 0.308 NA NA
"448" "Scleria.triglomerata_allData_allRun_GLM" "allData" "allRun" "GLM" "BOYCE" 276 64.527 68.205 0.996 NA NA
"449" "Scleria.triglomerata_allData_allRun_GAM" "allData" "allRun" "GAM" "TSS" 276 65.344 65.707 0.308 NA NA
"450" "Scleria.triglomerata_allData_allRun_GAM" "allData" "allRun" "GAM" "ROC" 273.5 66.278 65.157 0.704 NA NA
"451" "Scleria.triglomerata_allData_allRun_GAM" "allData" "allRun" "GAM" "KAPPA" 318 53.209 76.715 0.286 NA NA
"452" "Scleria.triglomerata_allData_allRun_GAM" "allData" "allRun" "GAM" "BOYCE" 790 0.117 100 0.852 NA NA
