"full.name" "PA" "run" "algo" "metric.eval" "cutoff" "sensitivity" "specificity" "calibration" "validation" "evaluation"
"1" "Scleria.panicoides_PA1_RUN1_MAXENT" "PA1" "RUN1" "MAXENT" "TSS" 180 87.097 89.084 0.763 0.569 NA
"2" "Scleria.panicoides_PA1_RUN1_MAXENT" "PA1" "RUN1" "MAXENT" "ROC" 185.5 87.097 89.353 0.963 0.913 NA
"3" "Scleria.panicoides_PA1_RUN1_MAXENT" "PA1" "RUN1" "MAXENT" "KAPPA" 743.5 67.742 99.865 0.778 0.559 NA
"4" "Scleria.panicoides_PA1_RUN1_MAXENT" "PA1" "RUN1" "MAXENT" "BOYCE" 681 68.548 98.652 0.685 0.718 NA
"5" "Scleria.panicoides_PA1_RUN1_RF" "PA1" "RUN1" "RF" "TSS" 381 100 99.191 0.992 0.645 NA
"6" "Scleria.panicoides_PA1_RUN1_RF" "PA1" "RUN1" "RF" "ROC" 385 100 99.326 1 0.936 NA
"7" "Scleria.panicoides_PA1_RUN1_RF" "PA1" "RUN1" "RF" "KAPPA" 410 99.194 99.596 0.981 0.599 NA
"8" "Scleria.panicoides_PA1_RUN1_RF" "PA1" "RUN1" "RF" "BOYCE" 370 100 99.057 0.976 0.91 NA
"9" "Scleria.panicoides_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "TSS" 459 97.581 90.162 0.877 0.666 NA
"10" "Scleria.panicoides_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "ROC" 460.5 97.581 90.162 0.976 0.93 NA
"11" "Scleria.panicoides_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "KAPPA" 680.5 85.484 95.013 0.757 0.665 NA
"12" "Scleria.panicoides_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "BOYCE" 481 95.968 90.701 0.86 0.786 NA
"13" "Scleria.panicoides_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "TSS" 545.5 94.355 85.175 0.795 0.547 NA
"14" "Scleria.panicoides_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "ROC" 547 94.355 85.175 0.928 0.835 NA
"15" "Scleria.panicoides_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "KAPPA" 754 82.258 91.779 0.655 0.503 NA
"16" "Scleria.panicoides_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "BOYCE" 731 82.258 91.644 0.845 0.767 NA
"17" "Scleria.panicoides_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "TSS" 333 97.581 80.997 0.786 0.752 NA
"18" "Scleria.panicoides_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "ROC" 333 97.581 80.997 0.948 0.942 NA
"19" "Scleria.panicoides_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "KAPPA" 675 81.452 90.162 0.613 0.578 NA
"20" "Scleria.panicoides_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "BOYCE" 481 91.129 85.445 0.958 0.842 NA
"21" "Scleria.panicoides_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "TSS" 343 95.161 80.863 0.76 0.638 NA
"22" "Scleria.panicoides_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "ROC" 342.5 95.161 80.863 0.936 0.906 NA
"23" "Scleria.panicoides_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "KAPPA" 656 83.065 89.084 0.603 0.515 NA
"24" "Scleria.panicoides_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "BOYCE" 616 84.677 88.005 0.947 0.866 NA
"25" "Scleria.panicoides_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "TSS" 150 92.742 82.615 0.754 0.709 NA
"26" "Scleria.panicoides_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "ROC" 155 92.742 82.749 0.945 0.894 NA
"27" "Scleria.panicoides_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "KAPPA" 666 58.871 98.787 0.671 0.602 NA
"28" "Scleria.panicoides_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "BOYCE" 175 90.323 84.097 0.859 0.757 NA
"29" "Scleria.panicoides_PA1_RUN2_RF" "PA1" "RUN2" "RF" "TSS" 362 100 99.326 0.993 0.693 NA
"30" "Scleria.panicoides_PA1_RUN2_RF" "PA1" "RUN2" "RF" "ROC" 363 100 99.326 1 0.939 NA
"31" "Scleria.panicoides_PA1_RUN2_RF" "PA1" "RUN2" "RF" "KAPPA" 386 99.194 99.73 0.986 0.656 NA
"32" "Scleria.panicoides_PA1_RUN2_RF" "PA1" "RUN2" "RF" "BOYCE" 353 100 99.057 0.868 0.816 NA
"33" "Scleria.panicoides_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "TSS" 407 99.194 88.275 0.875 0.704 NA
"34" "Scleria.panicoides_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "ROC" 412 99.194 88.544 0.978 0.931 NA
"35" "Scleria.panicoides_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "KAPPA" 720 82.258 96.361 0.777 0.56 NA
"36" "Scleria.panicoides_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "BOYCE" 519 95.161 90.701 0.899 0.865 NA
"37" "Scleria.panicoides_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "TSS" 432 95.161 78.976 0.741 0.666 NA
"38" "Scleria.panicoides_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "ROC" 430.5 95.161 78.976 0.92 0.877 NA
"39" "Scleria.panicoides_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "KAPPA" 813 76.613 90.027 0.582 0.513 NA
"40" "Scleria.panicoides_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "BOYCE" 673 86.29 87.062 0.694 0.793 NA
"41" "Scleria.panicoides_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "TSS" 343 96.774 80.323 0.771 0.757 NA
"42" "Scleria.panicoides_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "ROC" 351.5 96.774 80.458 0.945 0.95 NA
"43" "Scleria.panicoides_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "KAPPA" 737 76.613 92.857 0.643 0.558 NA
"44" "Scleria.panicoides_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "BOYCE" 589 87.097 88.005 0.911 0.677 NA
"45" "Scleria.panicoides_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "TSS" 424 91.935 81.267 0.732 0.73 NA
"46" "Scleria.panicoides_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "ROC" 433 91.935 81.806 0.931 0.933 NA
"47" "Scleria.panicoides_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "KAPPA" 758 73.387 91.644 0.593 0.582 NA
"48" "Scleria.panicoides_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "BOYCE" 428 91.935 81.536 0.978 0.904 NA
"49" "Scleria.panicoides_PA1_RUN3_RF" "PA1" "RUN3" "RF" "TSS" 372.5 100 99.596 0.996 0.656 NA
"50" "Scleria.panicoides_PA1_RUN3_RF" "PA1" "RUN3" "RF" "ROC" 372 100 99.596 1 0.94 NA
"51" "Scleria.panicoides_PA1_RUN3_RF" "PA1" "RUN3" "RF" "KAPPA" 372.5 100 99.596 0.986 0.647 NA
"52" "Scleria.panicoides_PA1_RUN3_RF" "PA1" "RUN3" "RF" "BOYCE" 341 100 99.326 0.944 0.705 NA
"53" "Scleria.panicoides_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "TSS" 406 99.194 88.005 0.872 0.736 NA
"54" "Scleria.panicoides_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "ROC" 407 99.194 88.005 0.977 0.938 NA
"55" "Scleria.panicoides_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "KAPPA" 649 88.71 94.07 0.752 0.643 NA
"56" "Scleria.panicoides_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "BOYCE" 372 99.194 87.332 0.92 0.843 NA
"57" "Scleria.panicoides_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "TSS" 515 88.71 82.615 0.713 0.623 NA
"58" "Scleria.panicoides_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "ROC" 515.5 88.71 82.615 0.885 0.846 NA
"59" "Scleria.panicoides_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "KAPPA" 818 54.839 95.687 0.55 0.495 NA
"60" "Scleria.panicoides_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "BOYCE" 804 54.839 95.687 0.46 0.678 NA
"61" "Scleria.panicoides_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "TSS" 333 95.968 80.458 0.764 0.779 NA
"62" "Scleria.panicoides_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "ROC" 316.5 96.774 79.784 0.946 0.953 NA
"63" "Scleria.panicoides_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "KAPPA" 747 75.806 92.453 0.628 0.629 NA
"64" "Scleria.panicoides_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "BOYCE" 499 88.71 85.714 0.944 0.681 NA
"65" "Scleria.panicoides_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "TSS" 293 95.968 77.358 0.733 0.698 NA
"66" "Scleria.panicoides_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "ROC" 293 95.968 77.358 0.931 0.934 NA
"67" "Scleria.panicoides_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "KAPPA" 737 75 90.701 0.586 0.584 NA
"68" "Scleria.panicoides_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "BOYCE" 563 84.677 85.58 0.958 0.914 NA
"69" "Scleria.panicoides_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "TSS" 40 93.548 83.827 0.778 0.698 NA
"70" "Scleria.panicoides_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "ROC" 44.5 93.548 84.771 0.956 0.9 NA
"71" "Scleria.panicoides_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "KAPPA" 693 62.097 99.461 0.719 0.597 NA
"72" "Scleria.panicoides_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "BOYCE" 653 62.097 99.057 0.633 0.574 NA
"73" "Scleria.panicoides_PA1_RUN4_RF" "PA1" "RUN4" "RF" "TSS" 355 100 99.191 0.992 0.704 NA
"74" "Scleria.panicoides_PA1_RUN4_RF" "PA1" "RUN4" "RF" "ROC" 358 100 99.191 1 0.916 NA
"75" "Scleria.panicoides_PA1_RUN4_RF" "PA1" "RUN4" "RF" "KAPPA" 428 97.581 99.73 0.976 0.58 NA
"76" "Scleria.panicoides_PA1_RUN4_RF" "PA1" "RUN4" "RF" "BOYCE" 342 100 99.057 0.989 0.866 NA
"77" "Scleria.panicoides_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "TSS" 424 99.194 88.949 0.881 0.725 NA
"78" "Scleria.panicoides_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "ROC" 429.5 99.194 89.084 0.977 0.923 NA
"79" "Scleria.panicoides_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "KAPPA" 712 79.839 96.092 0.753 0.59 NA
"80" "Scleria.panicoides_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "BOYCE" 434 98.387 89.084 0.939 0.853 NA
"81" "Scleria.panicoides_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "TSS" 557 91.935 82.345 0.743 0.601 NA
"82" "Scleria.panicoides_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "ROC" 555 91.935 82.345 0.901 0.865 NA
"83" "Scleria.panicoides_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "KAPPA" 682 69.355 91.779 0.568 0.393 NA
"84" "Scleria.panicoides_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "BOYCE" 519 91.935 82.075 0.831 0.197 NA
"85" "Scleria.panicoides_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "TSS" 394 95.968 82.345 0.783 0.752 NA
"86" "Scleria.panicoides_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "ROC" 403 95.968 82.884 0.949 0.936 NA
"87" "Scleria.panicoides_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "KAPPA" 737 79.839 92.049 0.645 0.578 NA
"88" "Scleria.panicoides_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "BOYCE" 374 95.968 81.671 0.959 0.593 NA
"89" "Scleria.panicoides_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "TSS" 384 93.548 80.323 0.74 0.692 NA
"90" "Scleria.panicoides_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "ROC" 388 93.548 80.728 0.935 0.915 NA
"91" "Scleria.panicoides_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "KAPPA" 808 68.548 93.396 0.603 0.524 NA
"92" "Scleria.panicoides_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "BOYCE" 446 89.516 82.749 0.979 0.694 NA
"93" "Scleria.panicoides_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "TSS" 30 95.968 80.863 0.77 0.671 NA
"94" "Scleria.panicoides_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "ROC" 30.5 95.968 80.997 0.953 0.916 NA
"95" "Scleria.panicoides_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "KAPPA" 649 65.323 98.652 0.719 0.536 NA
"96" "Scleria.panicoides_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "BOYCE" 601 65.323 97.709 0.572 0.744 NA
"97" "Scleria.panicoides_PA1_RUN5_RF" "PA1" "RUN5" "RF" "TSS" 388.5 100 99.596 0.996 0.634 NA
"98" "Scleria.panicoides_PA1_RUN5_RF" "PA1" "RUN5" "RF" "ROC" 390 100 99.596 1 0.927 NA
"99" "Scleria.panicoides_PA1_RUN5_RF" "PA1" "RUN5" "RF" "KAPPA" 388.5 100 99.596 0.986 0.652 NA
"100" "Scleria.panicoides_PA1_RUN5_RF" "PA1" "RUN5" "RF" "BOYCE" 364 100 99.057 0.988 0.958 NA
"101" "Scleria.panicoides_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "TSS" 442 98.387 89.084 0.875 0.741 NA
"102" "Scleria.panicoides_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "ROC" 577.5 95.161 92.453 0.977 0.922 NA
"103" "Scleria.panicoides_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "KAPPA" 722 79.839 96.765 0.769 0.588 NA
"104" "Scleria.panicoides_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "BOYCE" 543 95.161 91.105 0.957 0.929 NA
"105" "Scleria.panicoides_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "TSS" 501 94.355 80.863 0.752 0.644 NA
"106" "Scleria.panicoides_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "ROC" 503.5 94.355 80.863 0.901 0.87 NA
"107" "Scleria.panicoides_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "KAPPA" 761 66.935 90.431 0.521 0.535 NA
"108" "Scleria.panicoides_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "BOYCE" 389 94.355 80.863 0.37 0.439 NA
"109" "Scleria.panicoides_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "TSS" 465 93.548 86.388 0.799 0.639 NA
"110" "Scleria.panicoides_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "ROC" 467 93.548 86.388 0.953 0.9 NA
"111" "Scleria.panicoides_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "KAPPA" 737 79.032 91.914 0.64 0.535 NA
"112" "Scleria.panicoides_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "BOYCE" 509 92.742 86.792 0.968 0.698 NA
"113" "Scleria.panicoides_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "TSS" 369 93.548 80.997 0.745 0.601 NA
"114" "Scleria.panicoides_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "ROC" 381 93.548 81.132 0.934 0.904 NA
"115" "Scleria.panicoides_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "KAPPA" 798 69.355 92.318 0.583 0.549 NA
"116" "Scleria.panicoides_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "BOYCE" 491 89.516 83.827 0.958 0.841 NA
"117" "Scleria.panicoides_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "TSS" 100 89.032 85.868 0.75 NA NA
"118" "Scleria.panicoides_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "ROC" 103 89.032 86.192 0.946 NA NA
"119" "Scleria.panicoides_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "KAPPA" 676 58.065 98.813 0.665 NA NA
"120" "Scleria.panicoides_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "BOYCE" 85 89.677 83.819 0.817 NA NA
"121" "Scleria.panicoides_PA1_allRun_RF" "PA1" "allRun" "RF" "TSS" 344 100 99.353 0.994 NA NA
"122" "Scleria.panicoides_PA1_allRun_RF" "PA1" "allRun" "RF" "ROC" 353 100 99.461 1 NA NA
"123" "Scleria.panicoides_PA1_allRun_RF" "PA1" "allRun" "RF" "KAPPA" 389 99.355 99.569 0.981 NA NA
"124" "Scleria.panicoides_PA1_allRun_RF" "PA1" "allRun" "RF" "BOYCE" 347 100 99.353 1 NA NA
"125" "Scleria.panicoides_PA1_allRun_GBM" "PA1" "allRun" "GBM" "TSS" 492 96.774 90.076 0.868 NA NA
"126" "Scleria.panicoides_PA1_allRun_GBM" "PA1" "allRun" "GBM" "ROC" 492 96.774 90.076 0.973 NA NA
"127" "Scleria.panicoides_PA1_allRun_GBM" "PA1" "allRun" "GBM" "KAPPA" 724 81.29 95.146 0.733 NA NA
"128" "Scleria.panicoides_PA1_allRun_GBM" "PA1" "allRun" "GBM" "BOYCE" 479 96.774 89.86 0.882 NA NA
"129" "Scleria.panicoides_PA1_allRun_ANN" "PA1" "allRun" "ANN" "TSS" 515 91.613 87.702 0.793 NA NA
"130" "Scleria.panicoides_PA1_allRun_ANN" "PA1" "allRun" "ANN" "ROC" 516.5 91.613 87.702 0.924 NA NA
"131" "Scleria.panicoides_PA1_allRun_ANN" "PA1" "allRun" "ANN" "KAPPA" 750 84.516 90.615 0.643 NA NA
"132" "Scleria.panicoides_PA1_allRun_ANN" "PA1" "allRun" "ANN" "BOYCE" 694 85.161 90.183 0.883 NA NA
"133" "Scleria.panicoides_PA1_allRun_GLM" "PA1" "allRun" "GLM" "TSS" 363 96.129 81.446 0.778 NA NA
"134" "Scleria.panicoides_PA1_allRun_GLM" "PA1" "allRun" "GLM" "ROC" 368.5 96.129 81.769 0.948 NA NA
"135" "Scleria.panicoides_PA1_allRun_GLM" "PA1" "allRun" "GLM" "KAPPA" 737 76.774 92.341 0.632 NA NA
"136" "Scleria.panicoides_PA1_allRun_GLM" "PA1" "allRun" "GLM" "BOYCE" 535 88.387 86.192 0.96 NA NA
"137" "Scleria.panicoides_PA1_allRun_GAM" "PA1" "allRun" "GAM" "TSS" 323 94.194 78.533 0.727 NA NA
"138" "Scleria.panicoides_PA1_allRun_GAM" "PA1" "allRun" "GAM" "ROC" 311 94.839 78.209 0.932 NA NA
"139" "Scleria.panicoides_PA1_allRun_GAM" "PA1" "allRun" "GAM" "KAPPA" 727 75.484 90.615 0.586 NA NA
"140" "Scleria.panicoides_PA1_allRun_GAM" "PA1" "allRun" "GAM" "BOYCE" 590 83.871 86.408 0.963 NA NA
"141" "Scleria.panicoides_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "TSS" 40 88.71 85.638 0.746 0.642 NA
"142" "Scleria.panicoides_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "ROC" 15.5 91.129 83.777 0.941 0.874 NA
"143" "Scleria.panicoides_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "KAPPA" 786 66.935 100 0.777 0.498 NA
"144" "Scleria.panicoides_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "BOYCE" 537 72.581 97.739 0.564 0.108 NA
"145" "Scleria.panicoides_PA2_RUN1_RF" "PA2" "RUN1" "RF" "TSS" 366.5 100 99.601 0.996 0.571 NA
"146" "Scleria.panicoides_PA2_RUN1_RF" "PA2" "RUN1" "RF" "ROC" 369 100 99.601 1 0.94 NA
"147" "Scleria.panicoides_PA2_RUN1_RF" "PA2" "RUN1" "RF" "KAPPA" 366.5 100 99.601 0.986 0.549 NA
"148" "Scleria.panicoides_PA2_RUN1_RF" "PA2" "RUN1" "RF" "BOYCE" 344 100 99.202 0.968 0.596 NA
"149" "Scleria.panicoides_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "TSS" 446 98.387 90.16 0.885 0.711 NA
"150" "Scleria.panicoides_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "ROC" 445.5 98.387 90.16 0.973 0.929 NA
"151" "Scleria.panicoides_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "KAPPA" 515 93.548 92.021 0.728 0.557 NA
"152" "Scleria.panicoides_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "BOYCE" 423 98.387 89.229 0.936 0.638 NA
"153" "Scleria.panicoides_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "TSS" 422 90.323 85.505 0.758 0.749 NA
"154" "Scleria.panicoides_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "ROC" 422.5 90.323 85.505 0.902 0.907 NA
"155" "Scleria.panicoides_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "KAPPA" 553 83.065 89.229 0.601 0.546 NA
"156" "Scleria.panicoides_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "BOYCE" 746 78.226 90.293 0.83 0.587 NA
"157" "Scleria.panicoides_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "TSS" 535 87.903 87.899 0.758 0.754 NA
"158" "Scleria.panicoides_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "ROC" 534.5 87.903 87.899 0.943 0.931 NA
"159" "Scleria.panicoides_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "KAPPA" 747 76.613 93.085 0.647 0.571 NA
"160" "Scleria.panicoides_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "BOYCE" 508 87.903 86.968 0.974 0.813 NA
"161" "Scleria.panicoides_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "TSS" 484 87.097 82.846 0.699 0.766 NA
"162" "Scleria.panicoides_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "ROC" 480.5 87.097 82.846 0.921 0.928 NA
"163" "Scleria.panicoides_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "KAPPA" 725 73.387 90.957 0.576 0.578 NA
"164" "Scleria.panicoides_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "BOYCE" 436 87.903 81.383 0.975 0.819 NA
"165" "Scleria.panicoides_PA2_RUN2_MAXENT" "PA2" "RUN2" "MAXENT" "TSS" 90 89.516 89.628 0.791 0.524 NA
"166" "Scleria.panicoides_PA2_RUN2_MAXENT" "PA2" "RUN2" "MAXENT" "ROC" 89.5 89.516 89.628 0.943 0.866 NA
"167" "Scleria.panicoides_PA2_RUN2_MAXENT" "PA2" "RUN2" "MAXENT" "KAPPA" 638 61.29 98.803 0.692 0.294 NA
"168" "Scleria.panicoides_PA2_RUN2_MAXENT" "PA2" "RUN2" "MAXENT" "BOYCE" 85 89.516 89.096 0.632 0.395 NA
"169" "Scleria.panicoides_PA2_RUN2_RF" "PA2" "RUN2" "RF" "TSS" 378 100 98.936 0.991 0.539 NA
"170" "Scleria.panicoides_PA2_RUN2_RF" "PA2" "RUN2" "RF" "ROC" 382 100 99.069 1 0.88 NA
"171" "Scleria.panicoides_PA2_RUN2_RF" "PA2" "RUN2" "RF" "KAPPA" 378 100 98.936 0.968 0.481 NA
"172" "Scleria.panicoides_PA2_RUN2_RF" "PA2" "RUN2" "RF" "BOYCE" 342 100 98.537 0.987 0.853 NA
"173" "Scleria.panicoides_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "TSS" 394 100 89.495 0.896 0.637 NA
"174" "Scleria.panicoides_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "ROC" 400.5 100 89.761 0.975 0.885 NA
"175" "Scleria.panicoides_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "KAPPA" 554.5 92.742 93.218 0.753 0.429 NA
"176" "Scleria.panicoides_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "BOYCE" 400 100 89.761 0.887 0.733 NA
"177" "Scleria.panicoides_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "TSS" 423.5 97.581 83.91 0.815 0.567 NA
"178" "Scleria.panicoides_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "ROC" 426 97.581 83.91 0.921 0.852 NA
"179" "Scleria.panicoides_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "KAPPA" 785 88.71 89.096 0.633 0.4 NA
"180" "Scleria.panicoides_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "BOYCE" 741 88.71 88.697 0.558 0.273 NA
"181" "Scleria.panicoides_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "TSS" 545 89.516 89.628 0.791 0.593 NA
"182" "Scleria.panicoides_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "ROC" 543 89.516 89.628 0.949 0.899 NA
"183" "Scleria.panicoides_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "KAPPA" 686 83.065 92.553 0.676 0.453 NA
"184" "Scleria.panicoides_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "BOYCE" 562 88.71 90.027 0.969 0.653 NA
"185" "Scleria.panicoides_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "TSS" 515 87.097 85.904 0.73 0.54 NA
"186" "Scleria.panicoides_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "ROC" 518.5 87.097 86.037 0.934 0.876 NA
"187" "Scleria.panicoides_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "KAPPA" 697 76.613 91.489 0.609 0.437 NA
"188" "Scleria.panicoides_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "BOYCE" 599 82.258 88.298 0.976 0.825 NA
"189" "Scleria.panicoides_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "TSS" 128.5 24.194 99.867 0.241 0.086 NA
"190" "Scleria.panicoides_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "ROC" 131.5 24.194 99.867 0.62 0.543 NA
"191" "Scleria.panicoides_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "KAPPA" 128.5 24.194 99.867 0.35 0.133 NA
"192" "Scleria.panicoides_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "BOYCE" 25 24.194 99.867 0.5 1 NA
"193" "Scleria.panicoides_PA2_RUN3_RF" "PA2" "RUN3" "RF" "TSS" 361 100 99.335 0.993 0.576 NA
"194" "Scleria.panicoides_PA2_RUN3_RF" "PA2" "RUN3" "RF" "ROC" 362 100 99.335 1 0.923 NA
"195" "Scleria.panicoides_PA2_RUN3_RF" "PA2" "RUN3" "RF" "KAPPA" 408 98.387 99.734 0.981 0.55 NA
"196" "Scleria.panicoides_PA2_RUN3_RF" "PA2" "RUN3" "RF" "BOYCE" 335 100 99.069 0.997 0.822 NA
"197" "Scleria.panicoides_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "TSS" 392 100 88.697 0.887 0.647 NA
"198" "Scleria.panicoides_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "ROC" 391.5 100 88.697 0.972 0.905 NA
"199" "Scleria.panicoides_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "KAPPA" 676 83.871 94.548 0.736 0.562 NA
"200" "Scleria.panicoides_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "BOYCE" 489 95.968 90.957 0.966 0.836 NA
"201" "Scleria.panicoides_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "TSS" 660 87.097 90.16 0.773 0.593 NA
"202" "Scleria.panicoides_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "ROC" 660.5 87.097 90.16 0.932 0.896 NA
"203" "Scleria.panicoides_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "KAPPA" 660 87.097 90.16 0.646 0.504 NA
"204" "Scleria.panicoides_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "BOYCE" 623 87.097 89.894 0.791 0.572 NA
"205" "Scleria.panicoides_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "TSS" 322 99.194 78.723 0.779 0.685 NA
"206" "Scleria.panicoides_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "ROC" 323.5 99.194 78.856 0.942 0.928 NA
"207" "Scleria.panicoides_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "KAPPA" 735 79.032 92.42 0.647 0.583 NA
"208" "Scleria.panicoides_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "BOYCE" 507 89.516 86.17 0.907 0.614 NA
"209" "Scleria.panicoides_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "TSS" 313 95.161 76.862 0.723 0.621 NA
"210" "Scleria.panicoides_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "ROC" 513 87.903 84.441 0.924 0.923 NA
"211" "Scleria.panicoides_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "KAPPA" 736 74.194 90.824 0.578 0.591 NA
"212" "Scleria.panicoides_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "BOYCE" 464 88.71 82.58 0.971 0.767 NA
"213" "Scleria.panicoides_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "TSS" 50 91.129 83.644 0.75 0.62 NA
"214" "Scleria.panicoides_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "ROC" 55.5 91.129 84.84 0.949 0.889 NA
"215" "Scleria.panicoides_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "KAPPA" 589 69.355 98.138 0.734 0.462 NA
"216" "Scleria.panicoides_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "BOYCE" 387 74.194 94.814 0.75 0.67 NA
"217" "Scleria.panicoides_PA2_RUN4_RF" "PA2" "RUN4" "RF" "TSS" 365 100 99.335 0.993 0.635 NA
"218" "Scleria.panicoides_PA2_RUN4_RF" "PA2" "RUN4" "RF" "ROC" 369 100 99.335 1 0.941 NA
"219" "Scleria.panicoides_PA2_RUN4_RF" "PA2" "RUN4" "RF" "KAPPA" 404 99.194 99.734 0.986 0.585 NA
"220" "Scleria.panicoides_PA2_RUN4_RF" "PA2" "RUN4" "RF" "BOYCE" 361 100 99.335 0.988 0.928 NA
"221" "Scleria.panicoides_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "TSS" 426 99.194 88.298 0.875 0.647 NA
"222" "Scleria.panicoides_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "ROC" 428.5 99.194 88.431 0.969 0.929 NA
"223" "Scleria.panicoides_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "KAPPA" 576 91.935 92.686 0.735 0.591 NA
"224" "Scleria.panicoides_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "BOYCE" 550 91.935 92.021 0.903 0.756 NA
"225" "Scleria.panicoides_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "TSS" 401 96.774 84.707 0.815 0.706 NA
"226" "Scleria.panicoides_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "ROC" 402.5 96.774 84.707 0.938 0.933 NA
"227" "Scleria.panicoides_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "KAPPA" 780 75 92.952 0.633 0.652 NA
"228" "Scleria.panicoides_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "BOYCE" 588 91.935 86.968 0.853 0.611 NA
"229" "Scleria.panicoides_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "TSS" 363 97.581 81.117 0.787 0.728 NA
"230" "Scleria.panicoides_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "ROC" 366.5 97.581 81.383 0.942 0.923 NA
"231" "Scleria.panicoides_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "KAPPA" 676 83.065 91.356 0.651 0.568 NA
"232" "Scleria.panicoides_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "BOYCE" 580 87.903 88.697 0.941 0.668 NA
"233" "Scleria.panicoides_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "TSS" 566 85.484 85.505 0.711 0.727 NA
"234" "Scleria.panicoides_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "ROC" 573 85.484 85.904 0.92 0.937 NA
"235" "Scleria.panicoides_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "KAPPA" 676 75 89.628 0.558 0.587 NA
"236" "Scleria.panicoides_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "BOYCE" 554 85.484 85.106 0.956 0.877 NA
"237" "Scleria.panicoides_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "TSS" 0 100 0 0.665 0.566 NA
"238" "Scleria.panicoides_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "ROC" 1.5 78.226 88.697 0.872 0.791 NA
"239" "Scleria.panicoides_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "KAPPA" 682 63.71 99.867 0.746 0.378 NA
"240" "Scleria.panicoides_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "BOYCE" 674 63.71 99.601 -0.107 0.071 NA
"241" "Scleria.panicoides_PA2_RUN5_RF" "PA2" "RUN5" "RF" "TSS" 373 100 99.468 0.995 0.501 NA
"242" "Scleria.panicoides_PA2_RUN5_RF" "PA2" "RUN5" "RF" "ROC" 374 100 99.468 1 0.901 NA
"243" "Scleria.panicoides_PA2_RUN5_RF" "PA2" "RUN5" "RF" "KAPPA" 373 100 99.468 0.981 0.537 NA
"244" "Scleria.panicoides_PA2_RUN5_RF" "PA2" "RUN5" "RF" "BOYCE" 328 100 98.537 0.996 0.84 NA
"245" "Scleria.panicoides_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "TSS" 419 99.194 89.362 0.886 0.625 NA
"246" "Scleria.panicoides_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "ROC" 420.5 99.194 89.495 0.974 0.899 NA
"247" "Scleria.panicoides_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "KAPPA" 635 87.097 94.016 0.739 0.572 NA
"248" "Scleria.panicoides_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "BOYCE" 429 98.387 89.628 0.979 0.918 NA
"249" "Scleria.panicoides_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "TSS" 602.5 91.935 86.968 0.789 0.706 NA
"250" "Scleria.panicoides_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "ROC" 601 91.935 86.968 0.928 0.883 NA
"251" "Scleria.panicoides_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "KAPPA" 718.5 82.258 90.16 0.616 0.568 NA
"252" "Scleria.panicoides_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "BOYCE" 566 91.935 86.569 0.854 0.831 NA
"253" "Scleria.panicoides_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "TSS" 302 98.387 77.926 0.763 0.674 NA
"254" "Scleria.panicoides_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "ROC" 307 98.387 78.059 0.942 0.931 NA
"255" "Scleria.panicoides_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "KAPPA" 736 79.032 92.686 0.653 0.657 NA
"256" "Scleria.panicoides_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "BOYCE" 652 83.065 90.824 0.919 0.868 NA
"257" "Scleria.panicoides_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "TSS" 292 95.968 74.601 0.706 0.637 NA
"258" "Scleria.panicoides_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "ROC" 290.5 96.774 74.601 0.925 0.923 NA
"259" "Scleria.panicoides_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "KAPPA" 715 75 90.691 0.581 0.593 NA
"260" "Scleria.panicoides_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "BOYCE" 669 76.613 89.096 0.956 0.902 NA
"261" "Scleria.panicoides_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "TSS" 0 100 0 0.145 NA NA
"262" "Scleria.panicoides_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "ROC" 0.5 16.774 97.766 0.574 NA NA
"263" "Scleria.panicoides_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "KAPPA" 0 100 0 0.205 NA NA
"264" "Scleria.panicoides_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "BOYCE" 728 10.968 100 0.364 NA NA
"265" "Scleria.panicoides_PA2_allRun_RF" "PA2" "allRun" "RF" "TSS" 399 100 99.362 0.994 NA NA
"266" "Scleria.panicoides_PA2_allRun_RF" "PA2" "allRun" "RF" "ROC" 401 100 99.468 1 NA NA
"267" "Scleria.panicoides_PA2_allRun_RF" "PA2" "allRun" "RF" "KAPPA" 399 100 99.362 0.978 NA NA
"268" "Scleria.panicoides_PA2_allRun_RF" "PA2" "allRun" "RF" "BOYCE" 352 100 98.723 0.996 NA NA
"269" "Scleria.panicoides_PA2_allRun_GBM" "PA2" "allRun" "GBM" "TSS" 409 98.065 87.234 0.853 NA NA
"270" "Scleria.panicoides_PA2_allRun_GBM" "PA2" "allRun" "GBM" "ROC" 412.5 98.065 87.34 0.967 NA NA
"271" "Scleria.panicoides_PA2_allRun_GBM" "PA2" "allRun" "GBM" "KAPPA" 562 90.968 91.702 0.705 NA NA
"272" "Scleria.panicoides_PA2_allRun_GBM" "PA2" "allRun" "GBM" "BOYCE" 458 94.839 88.723 0.964 NA NA
"273" "Scleria.panicoides_PA2_allRun_ANN" "PA2" "allRun" "ANN" "TSS" 440 96.129 78.085 0.742 NA NA
"274" "Scleria.panicoides_PA2_allRun_ANN" "PA2" "allRun" "ANN" "ROC" 446 96.129 78.191 0.933 NA NA
"275" "Scleria.panicoides_PA2_allRun_ANN" "PA2" "allRun" "ANN" "KAPPA" 652 72.903 93.936 0.642 NA NA
"276" "Scleria.panicoides_PA2_allRun_ANN" "PA2" "allRun" "ANN" "BOYCE" 475 95.484 78.404 0.777 NA NA
"277" "Scleria.panicoides_PA2_allRun_GLM" "PA2" "allRun" "GLM" "TSS" 333 96.129 79.362 0.756 NA NA
"278" "Scleria.panicoides_PA2_allRun_GLM" "PA2" "allRun" "GLM" "ROC" 338.5 96.129 79.574 0.941 NA NA
"279" "Scleria.panicoides_PA2_allRun_GLM" "PA2" "allRun" "GLM" "KAPPA" 675 81.935 91.277 0.639 NA NA
"280" "Scleria.panicoides_PA2_allRun_GLM" "PA2" "allRun" "GLM" "BOYCE" 634 81.935 90.532 0.963 NA NA
"281" "Scleria.panicoides_PA2_allRun_GAM" "PA2" "allRun" "GAM" "TSS" 515 86.452 84.362 0.709 NA NA
"282" "Scleria.panicoides_PA2_allRun_GAM" "PA2" "allRun" "GAM" "ROC" 551.5 85.161 86.064 0.924 NA NA
"283" "Scleria.panicoides_PA2_allRun_GAM" "PA2" "allRun" "GAM" "KAPPA" 767 69.032 92.128 0.572 NA NA
"284" "Scleria.panicoides_PA2_allRun_GAM" "PA2" "allRun" "GAM" "BOYCE" 536 85.161 84.787 0.966 NA NA
"285" "Scleria.panicoides_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "TSS" 638 80.645 98.814 0.795 0.567 NA
"286" "Scleria.panicoides_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "ROC" 635.5 80.645 98.814 0.962 0.885 NA
"287" "Scleria.panicoides_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "KAPPA" 793 79.032 100 0.866 0.503 NA
"288" "Scleria.panicoides_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "BOYCE" 716 79.839 99.605 0.649 0.224 NA
"289" "Scleria.panicoides_PA3_RUN1_RF" "PA3" "RUN1" "RF" "TSS" 442 100 99.605 0.996 0.765 NA
"290" "Scleria.panicoides_PA3_RUN1_RF" "PA3" "RUN1" "RF" "ROC" 445 100 99.605 1 0.94 NA
"291" "Scleria.panicoides_PA3_RUN1_RF" "PA3" "RUN1" "RF" "KAPPA" 481 98.387 100 0.991 0.68 NA
"292" "Scleria.panicoides_PA3_RUN1_RF" "PA3" "RUN1" "RF" "BOYCE" 416 100 99.473 1 0.913 NA
"293" "Scleria.panicoides_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "TSS" 501 97.581 91.7 0.893 0.756 NA
"294" "Scleria.panicoides_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "ROC" 500.5 97.581 91.7 0.976 0.933 NA
"295" "Scleria.panicoides_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "KAPPA" 631 89.516 94.466 0.765 0.653 NA
"296" "Scleria.panicoides_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "BOYCE" 487 97.581 91.304 0.957 0.924 NA
"297" "Scleria.panicoides_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "TSS" 563 88.71 84.98 0.737 0.618 NA
"298" "Scleria.panicoides_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "ROC" 569 88.71 85.375 0.915 0.86 NA
"299" "Scleria.panicoides_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "KAPPA" 776 69.355 91.568 0.563 0.548 NA
"300" "Scleria.panicoides_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "BOYCE" 551 89.516 83.794 0.801 0.582 NA
"301" "Scleria.panicoides_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "TSS" 534 91.935 86.561 0.785 0.757 NA
"302" "Scleria.panicoides_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "ROC" 499.5 92.742 85.771 0.942 0.935 NA
"303" "Scleria.panicoides_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "KAPPA" 696 79.839 90.909 0.616 0.576 NA
"304" "Scleria.panicoides_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "BOYCE" 508 91.935 85.903 0.96 0.836 NA
"305" "Scleria.panicoides_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "TSS" 353 92.742 78.92 0.718 0.646 NA
"306" "Scleria.panicoides_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "ROC" 354 92.742 79.051 0.925 0.923 NA
"307" "Scleria.panicoides_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "KAPPA" 656 81.452 89.328 0.595 0.547 NA
"308" "Scleria.panicoides_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "BOYCE" 598 82.258 87.747 0.918 0.892 NA
"309" "Scleria.panicoides_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "TSS" 10 95.161 79.71 0.738 0.547 NA
"310" "Scleria.panicoides_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "ROC" 9.5 95.161 79.71 0.95 0.83 NA
"311" "Scleria.panicoides_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "KAPPA" 807 67.742 100 0.783 0.5 NA
"312" "Scleria.panicoides_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "BOYCE" 786 67.742 100 0.646 0.336 NA
"313" "Scleria.panicoides_PA3_RUN2_RF" "PA3" "RUN2" "RF" "TSS" 403 100 99.078 0.991 0.609 NA
"314" "Scleria.panicoides_PA3_RUN2_RF" "PA3" "RUN2" "RF" "ROC" 401 100 99.078 1 0.935 NA
"315" "Scleria.panicoides_PA3_RUN2_RF" "PA3" "RUN2" "RF" "KAPPA" 481 97.581 99.868 0.981 0.51 NA
"316" "Scleria.panicoides_PA3_RUN2_RF" "PA3" "RUN2" "RF" "BOYCE" 381 100 98.814 0.997 0.769 NA
"317" "Scleria.panicoides_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "TSS" 494 95.968 92.49 0.885 0.626 NA
"318" "Scleria.panicoides_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "ROC" 494.5 95.968 92.49 0.977 0.926 NA
"319" "Scleria.panicoides_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "KAPPA" 646 87.097 94.993 0.764 0.561 NA
"320" "Scleria.panicoides_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "BOYCE" 489 95.968 92.49 0.965 0.599 NA
"321" "Scleria.panicoides_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "TSS" 217 92.742 79.051 0.718 0.661 NA
"322" "Scleria.panicoides_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "ROC" 216 92.742 79.051 0.904 0.879 NA
"323" "Scleria.panicoides_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "KAPPA" 700 82.258 86.561 0.532 0.537 NA
"324" "Scleria.panicoides_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "BOYCE" 294 89.516 80.764 0.822 0.892 NA
"325" "Scleria.panicoides_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "TSS" 423 92.742 83.004 0.757 0.757 NA
"326" "Scleria.panicoides_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "ROC" 511.5 89.516 86.298 0.943 0.93 NA
"327" "Scleria.panicoides_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "KAPPA" 796 69.355 94.203 0.623 0.549 NA
"328" "Scleria.panicoides_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "BOYCE" 463 90.323 84.19 0.976 0.743 NA
"329" "Scleria.panicoides_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "TSS" 525 85.484 85.375 0.709 0.735 NA
"330" "Scleria.panicoides_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "ROC" 531.5 85.484 85.639 0.924 0.929 NA
"331" "Scleria.panicoides_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "KAPPA" 625 81.452 88.538 0.576 0.547 NA
"332" "Scleria.panicoides_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "BOYCE" 553 83.871 86.43 0.938 0.936 NA
"333" "Scleria.panicoides_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "TSS" 518 75 97.892 0.729 0.61 NA
"334" "Scleria.panicoides_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "ROC" 519.5 75 97.892 0.952 0.912 NA
"335" "Scleria.panicoides_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "KAPPA" 768 69.355 99.736 0.786 0.513 NA
"336" "Scleria.panicoides_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "BOYCE" 520 75 97.892 0.598 0.584 NA
"337" "Scleria.panicoides_PA3_RUN3_RF" "PA3" "RUN3" "RF" "TSS" 422 100 99.605 0.996 0.705 NA
"338" "Scleria.panicoides_PA3_RUN3_RF" "PA3" "RUN3" "RF" "ROC" 425 100 99.605 1 0.956 NA
"339" "Scleria.panicoides_PA3_RUN3_RF" "PA3" "RUN3" "RF" "KAPPA" 422 100 99.605 0.986 0.715 NA
"340" "Scleria.panicoides_PA3_RUN3_RF" "PA3" "RUN3" "RF" "BOYCE" 381 100 99.078 0.985 0.729 NA
"341" "Scleria.panicoides_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "TSS" 517 95.968 92.227 0.882 0.804 NA
"342" "Scleria.panicoides_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "ROC" 523 95.968 92.358 0.974 0.95 NA
"343" "Scleria.panicoides_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "KAPPA" 620 89.516 94.335 0.761 0.63 NA
"344" "Scleria.panicoides_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "BOYCE" 478 96.774 90.909 0.981 0.865 NA
"345" "Scleria.panicoides_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "TSS" 406 96.774 75.494 0.723 0.645 NA
"346" "Scleria.panicoides_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "ROC" 403.5 96.774 75.494 0.931 0.901 NA
"347" "Scleria.panicoides_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "KAPPA" 787.5 70.161 95.784 0.671 0.587 NA
"348" "Scleria.panicoides_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "BOYCE" 754 70.161 95.784 0.569 0.695 NA
"349" "Scleria.panicoides_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "TSS" 534 89.516 86.693 0.763 0.676 NA
"350" "Scleria.panicoides_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "ROC" 541.5 89.516 87.352 0.943 0.932 NA
"351" "Scleria.panicoides_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "KAPPA" 675 79.839 91.173 0.622 0.506 NA
"352" "Scleria.panicoides_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "BOYCE" 516 89.516 86.561 0.979 0.669 NA
"353" "Scleria.panicoides_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "TSS" 586 84.677 87.879 0.726 0.681 NA
"354" "Scleria.panicoides_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "ROC" 594 84.677 88.142 0.925 0.922 NA
"355" "Scleria.panicoides_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "KAPPA" 636 83.065 88.933 0.594 0.499 NA
"356" "Scleria.panicoides_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "BOYCE" 590 84.677 87.879 0.881 0.876 NA
"357" "Scleria.panicoides_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "TSS" 627 75.806 98.946 0.749 0.41 NA
"358" "Scleria.panicoides_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "ROC" 631.5 75.806 99.078 0.944 0.787 NA
"359" "Scleria.panicoides_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "KAPPA" 831 72.581 100 0.82 0.457 NA
"360" "Scleria.panicoides_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "BOYCE" 803 72.581 99.868 0.474 0.439 NA
"361" "Scleria.panicoides_PA3_RUN4_RF" "PA3" "RUN4" "RF" "TSS" 396 100 99.341 0.993 0.576 NA
"362" "Scleria.panicoides_PA3_RUN4_RF" "PA3" "RUN4" "RF" "ROC" 396 100 99.341 1 0.914 NA
"363" "Scleria.panicoides_PA3_RUN4_RF" "PA3" "RUN4" "RF" "KAPPA" 465 99.194 99.868 0.991 0.522 NA
"364" "Scleria.panicoides_PA3_RUN4_RF" "PA3" "RUN4" "RF" "BOYCE" 419 99.194 99.473 0.993 0.91 NA
"365" "Scleria.panicoides_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "TSS" 581 95.161 92.754 0.879 0.62 NA
"366" "Scleria.panicoides_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "ROC" 579 95.161 92.754 0.975 0.902 NA
"367" "Scleria.panicoides_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "KAPPA" 607 92.742 93.412 0.757 0.625 NA
"368" "Scleria.panicoides_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "BOYCE" 543 95.161 92.358 0.92 0.876 NA
"369" "Scleria.panicoides_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "TSS" 661 89.516 89.328 0.788 0.567 NA
"370" "Scleria.panicoides_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "ROC" 658.5 89.516 89.328 0.937 0.869 NA
"371" "Scleria.panicoides_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "KAPPA" 799 87.903 90.119 0.649 0.479 NA
"372" "Scleria.panicoides_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "BOYCE" 614 89.516 89.065 0.922 0.695 NA
"373" "Scleria.panicoides_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "TSS" 604 87.903 88.801 0.767 0.663 NA
"374" "Scleria.panicoides_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "ROC" 499.5 91.129 85.639 0.943 0.925 NA
"375" "Scleria.panicoides_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "KAPPA" 604 87.903 88.801 0.621 0.606 NA
"376" "Scleria.panicoides_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "BOYCE" 561 88.71 87.22 0.901 0.944 NA
"377" "Scleria.panicoides_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "TSS" 524 87.903 85.771 0.737 0.616 NA
"378" "Scleria.panicoides_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "ROC" 524.5 87.903 85.771 0.931 0.889 NA
"379" "Scleria.panicoides_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "KAPPA" 726 73.387 90.909 0.573 0.549 NA
"380" "Scleria.panicoides_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "BOYCE" 517 87.903 85.507 0.973 0.867 NA
"381" "Scleria.panicoides_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "TSS" 705 76.613 99.473 0.761 0.379 NA
"382" "Scleria.panicoides_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "ROC" 702.5 76.613 99.473 0.93 0.838 NA
"383" "Scleria.panicoides_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "KAPPA" 794 74.194 100 0.832 0.369 NA
"384" "Scleria.panicoides_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "BOYCE" 651 76.613 99.078 0.65 0.318 NA
"385" "Scleria.panicoides_PA3_RUN5_RF" "PA3" "RUN5" "RF" "TSS" 410 100 99.341 0.993 0.442 NA
"386" "Scleria.panicoides_PA3_RUN5_RF" "PA3" "RUN5" "RF" "ROC" 415 100 99.473 1 0.906 NA
"387" "Scleria.panicoides_PA3_RUN5_RF" "PA3" "RUN5" "RF" "KAPPA" 460 97.581 99.868 0.981 0.428 NA
"388" "Scleria.panicoides_PA3_RUN5_RF" "PA3" "RUN5" "RF" "BOYCE" 379 100 98.814 0.995 0.645 NA
"389" "Scleria.panicoides_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "TSS" 346 100 88.406 0.884 0.664 NA
"390" "Scleria.panicoides_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "ROC" 418 98.387 90.119 0.979 0.907 NA
"391" "Scleria.panicoides_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "KAPPA" 573 92.742 93.939 0.771 0.57 NA
"392" "Scleria.panicoides_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "BOYCE" 489 95.161 92.358 0.913 0.857 NA
"393" "Scleria.panicoides_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "TSS" 509 79.032 87.22 0.663 0.493 NA
"394" "Scleria.panicoides_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "ROC" 511.5 79.032 87.22 0.865 0.735 NA
"395" "Scleria.panicoides_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "KAPPA" 870 62.097 95.652 0.606 0.316 NA
"396" "Scleria.panicoides_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "BOYCE" 830 62.097 95.52 0.729 0.489 NA
"397" "Scleria.panicoides_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "TSS" 475 90.323 85.771 0.762 0.686 NA
"398" "Scleria.panicoides_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "ROC" 475.5 90.323 85.903 0.944 0.93 NA
"399" "Scleria.panicoides_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "KAPPA" 667 79.839 91.304 0.625 0.601 NA
"400" "Scleria.panicoides_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "BOYCE" 527 87.903 87.484 0.942 0.773 NA
"401" "Scleria.panicoides_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "TSS" 514 87.097 84.98 0.721 0.692 NA
"402" "Scleria.panicoides_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "ROC" 517 87.097 84.98 0.931 0.896 NA
"403" "Scleria.panicoides_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "KAPPA" 796 67.742 93.412 0.595 0.35 NA
"404" "Scleria.panicoides_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "BOYCE" 490 87.097 84.058 0.977 0.72 NA
"405" "Scleria.panicoides_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "TSS" 50 90.323 85.774 0.762 NA NA
"406" "Scleria.panicoides_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "ROC" 52.5 90.323 86.196 0.954 NA NA
"407" "Scleria.panicoides_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "KAPPA" 634 71.613 99.052 0.78 NA NA
"408" "Scleria.panicoides_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "BOYCE" 610 71.613 98.63 0.449 NA NA
"409" "Scleria.panicoides_PA3_allRun_RF" "PA3" "allRun" "RF" "TSS" 341.5 100 99.052 0.991 NA NA
"410" "Scleria.panicoides_PA3_allRun_RF" "PA3" "allRun" "RF" "ROC" 351 100 99.157 1 NA NA
"411" "Scleria.panicoides_PA3_allRun_RF" "PA3" "allRun" "RF" "KAPPA" 445 98.065 99.895 0.985 NA NA
"412" "Scleria.panicoides_PA3_allRun_RF" "PA3" "allRun" "RF" "BOYCE" 358 99.355 99.262 0.996 NA NA
"413" "Scleria.panicoides_PA3_allRun_GBM" "PA3" "allRun" "GBM" "TSS" 465 96.129 89.989 0.863 NA NA
"414" "Scleria.panicoides_PA3_allRun_GBM" "PA3" "allRun" "GBM" "ROC" 466 96.129 90.2 0.972 NA NA
"415" "Scleria.panicoides_PA3_allRun_GBM" "PA3" "allRun" "GBM" "KAPPA" 628 88.387 93.888 0.743 NA NA
"416" "Scleria.panicoides_PA3_allRun_GBM" "PA3" "allRun" "GBM" "BOYCE" 485 95.484 90.622 0.986 NA NA
"417" "Scleria.panicoides_PA3_allRun_ANN" "PA3" "allRun" "ANN" "TSS" 338 94.194 80.19 0.745 NA NA
"418" "Scleria.panicoides_PA3_allRun_ANN" "PA3" "allRun" "ANN" "ROC" 345.5 94.194 80.506 0.911 NA NA
"419" "Scleria.panicoides_PA3_allRun_ANN" "PA3" "allRun" "ANN" "KAPPA" 799 74.194 92.518 0.616 NA NA
"420" "Scleria.panicoides_PA3_allRun_ANN" "PA3" "allRun" "ANN" "BOYCE" 770 74.194 92.413 0.766 NA NA
"421" "Scleria.panicoides_PA3_allRun_GLM" "PA3" "allRun" "GLM" "TSS" 404 94.194 82.613 0.769 NA NA
"422" "Scleria.panicoides_PA3_allRun_GLM" "PA3" "allRun" "GLM" "ROC" 413.5 94.194 82.929 0.943 NA NA
"423" "Scleria.panicoides_PA3_allRun_GLM" "PA3" "allRun" "GLM" "KAPPA" 716 76.774 91.781 0.611 NA NA
"424" "Scleria.panicoides_PA3_allRun_GLM" "PA3" "allRun" "GLM" "BOYCE" 437 92.258 84.089 0.965 NA NA
"425" "Scleria.panicoides_PA3_allRun_GAM" "PA3" "allRun" "GAM" "TSS" 534 85.806 86.196 0.72 NA NA
"426" "Scleria.panicoides_PA3_allRun_GAM" "PA3" "allRun" "GAM" "ROC" 521.5 86.452 85.564 0.925 NA NA
"427" "Scleria.panicoides_PA3_allRun_GAM" "PA3" "allRun" "GAM" "KAPPA" 615 82.581 87.987 0.571 NA NA
"428" "Scleria.panicoides_PA3_allRun_GAM" "PA3" "allRun" "GAM" "BOYCE" 544 85.161 86.301 0.957 NA NA
"429" "Scleria.panicoides_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "TSS" 81 94.194 84.446 0.788 NA NA
"430" "Scleria.panicoides_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "ROC" 81.5 94.194 84.624 0.955 NA NA
"431" "Scleria.panicoides_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "KAPPA" 655 54.839 98.757 0.602 NA NA
"432" "Scleria.panicoides_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "BOYCE" 86 92.258 84.979 0.939 NA NA
"433" "Scleria.panicoides_allData_allRun_RF" "allData" "allRun" "RF" "TSS" 348 100 99.964 1 NA NA
"434" "Scleria.panicoides_allData_allRun_RF" "allData" "allRun" "RF" "ROC" 345 100 99.964 1 NA NA
"435" "Scleria.panicoides_allData_allRun_RF" "allData" "allRun" "RF" "KAPPA" 348 100 99.964 0.997 NA NA
"436" "Scleria.panicoides_allData_allRun_RF" "allData" "allRun" "RF" "BOYCE" 298 100 99.858 0.995 NA NA
"437" "Scleria.panicoides_allData_allRun_GBM" "allData" "allRun" "GBM" "TSS" 89 88.387 92.436 0.809 NA NA
"438" "Scleria.panicoides_allData_allRun_GBM" "allData" "allRun" "GBM" "ROC" 78.5 89.677 91.371 0.968 NA NA
"439" "Scleria.panicoides_allData_allRun_GBM" "allData" "allRun" "GBM" "KAPPA" 233 70.968 98.473 0.699 NA NA
"440" "Scleria.panicoides_allData_allRun_GBM" "allData" "allRun" "GBM" "BOYCE" 93 87.742 92.827 0.953 NA NA
"441" "Scleria.panicoides_allData_allRun_ANN" "allData" "allRun" "ANN" "TSS" 31 85.806 78.267 0.644 NA NA
"442" "Scleria.panicoides_allData_allRun_ANN" "allData" "allRun" "ANN" "ROC" 35.5 82.581 86.435 0.887 NA NA
"443" "Scleria.panicoides_allData_allRun_ANN" "allData" "allRun" "ANN" "KAPPA" 291 54.194 98.047 0.549 NA NA
"444" "Scleria.panicoides_allData_allRun_ANN" "allData" "allRun" "ANN" "BOYCE" 464 49.677 98.189 0.599 NA NA
"445" "Scleria.panicoides_allData_allRun_GLM" "allData" "allRun" "GLM" "TSS" 35 95.484 80.575 0.764 NA NA
"446" "Scleria.panicoides_allData_allRun_GLM" "allData" "allRun" "GLM" "ROC" 35.5 95.484 80.895 0.942 NA NA
"447" "Scleria.panicoides_allData_allRun_GLM" "allData" "allRun" "GLM" "KAPPA" 293 52.903 96.839 0.476 NA NA
"448" "Scleria.panicoides_allData_allRun_GLM" "allData" "allRun" "GLM" "BOYCE" 60 86.452 86.683 0.957 NA NA
"449" "Scleria.panicoides_allData_allRun_GAM" "allData" "allRun" "GAM" "TSS" 47 86.452 82.564 0.692 NA NA
"450" "Scleria.panicoides_allData_allRun_GAM" "allData" "allRun" "GAM" "ROC" 27.5 92.903 76.882 0.925 NA NA
"451" "Scleria.panicoides_allData_allRun_GAM" "allData" "allRun" "GAM" "KAPPA" 327 43.226 97.656 0.44 NA NA
"452" "Scleria.panicoides_allData_allRun_GAM" "allData" "allRun" "GAM" "BOYCE" 55 84.516 84.339 0.934 NA NA
