"full.name" "PA" "run" "algo" "metric.eval" "cutoff" "sensitivity" "specificity" "calibration" "validation" "evaluation"
"1" "Scleria.distans_PA1_RUN1_MAXENT" "PA1" "RUN1" "MAXENT" "TSS" 413 72.222 77.504 0.494 0.366 NA
"2" "Scleria.distans_PA1_RUN1_MAXENT" "PA1" "RUN1" "MAXENT" "ROC" 412.5 72.222 77.504 0.819 0.744 NA
"3" "Scleria.distans_PA1_RUN1_MAXENT" "PA1" "RUN1" "MAXENT" "KAPPA" 483 62.374 85.824 0.501 0.331 NA
"4" "Scleria.distans_PA1_RUN1_MAXENT" "PA1" "RUN1" "MAXENT" "BOYCE" 418 70.707 77.658 0.985 0.943 NA
"5" "Scleria.distans_PA1_RUN1_RF" "PA1" "RUN1" "RF" "TSS" 429 99.242 99.692 0.989 0.533 NA
"6" "Scleria.distans_PA1_RUN1_RF" "PA1" "RUN1" "RF" "ROC" 427 99.242 99.692 1 0.824 NA
"7" "Scleria.distans_PA1_RUN1_RF" "PA1" "RUN1" "RF" "KAPPA" 429 99.242 99.692 0.99 0.539 NA
"8" "Scleria.distans_PA1_RUN1_RF" "PA1" "RUN1" "RF" "BOYCE" 405 99.495 99.384 0.996 0.961 NA
"9" "Scleria.distans_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "TSS" 493 90.657 74.884 0.657 0.498 NA
"10" "Scleria.distans_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "ROC" 498.5 90.404 75.655 0.907 0.803 NA
"11" "Scleria.distans_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "KAPPA" 605 77.525 86.749 0.644 0.455 NA
"12" "Scleria.distans_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "BOYCE" 516 87.374 77.504 0.994 0.916 NA
"13" "Scleria.distans_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "TSS" 610 67.929 72.111 0.4 0.306 NA
"14" "Scleria.distans_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "ROC" 612 67.929 72.419 0.734 0.661 NA
"15" "Scleria.distans_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "KAPPA" 610 67.929 72.111 0.39 0.302 NA
"16" "Scleria.distans_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "BOYCE" 584 68.434 71.341 0.744 0.221 NA
"17" "Scleria.distans_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "TSS" 477 80.051 55.778 0.36 0.341 NA
"18" "Scleria.distans_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "ROC" 480.5 79.798 56.394 0.755 0.761 NA
"19" "Scleria.distans_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "KAPPA" 629 56.061 79.353 0.361 0.371 NA
"20" "Scleria.distans_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "BOYCE" 504 75.253 59.63 0.991 0.941 NA
"21" "Scleria.distans_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "TSS" 513 72.727 59.784 0.33 0.362 NA
"22" "Scleria.distans_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "ROC" 501 75.758 57.473 0.724 0.743 NA
"23" "Scleria.distans_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "KAPPA" 531 69.444 63.328 0.31 0.389 NA
"24" "Scleria.distans_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "BOYCE" 488 77.525 54.7 0.98 0.926 NA
"25" "Scleria.distans_PA1_RUN2_RF" "PA1" "RUN2" "RF" "TSS" 460.5 98.99 99.846 0.988 0.448 NA
"26" "Scleria.distans_PA1_RUN2_RF" "PA1" "RUN2" "RF" "ROC" 452 99.242 99.846 1 0.788 NA
"27" "Scleria.distans_PA1_RUN2_RF" "PA1" "RUN2" "RF" "KAPPA" 460.5 98.99 99.846 0.99 0.444 NA
"28" "Scleria.distans_PA1_RUN2_RF" "PA1" "RUN2" "RF" "BOYCE" 429 99.242 98.921 0.998 0.944 NA
"29" "Scleria.distans_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "TSS" 527 86.616 81.664 0.684 0.398 NA
"30" "Scleria.distans_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "ROC" 531.5 86.364 82.126 0.912 0.754 NA
"31" "Scleria.distans_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "KAPPA" 581 81.061 86.595 0.676 0.35 NA
"32" "Scleria.distans_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "BOYCE" 548 84.091 83.821 0.994 0.901 NA
"33" "Scleria.distans_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "TSS" 566 75.505 72.111 0.476 0.265 NA
"34" "Scleria.distans_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "ROC" 564 75.505 72.111 0.796 0.666 NA
"35" "Scleria.distans_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "KAPPA" 566 75.505 72.111 0.457 0.25 NA
"36" "Scleria.distans_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "BOYCE" 536 75.505 71.803 0.893 0.799 NA
"37" "Scleria.distans_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "TSS" 561 68.687 71.803 0.411 0.265 NA
"38" "Scleria.distans_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "ROC" 562 68.687 72.419 0.775 0.706 NA
"39" "Scleria.distans_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "KAPPA" 561 68.687 71.803 0.4 0.259 NA
"40" "Scleria.distans_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "BOYCE" 518 74.747 65.485 0.997 0.927 NA
"41" "Scleria.distans_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "TSS" 495 76.515 60.709 0.374 0.308 NA
"42" "Scleria.distans_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "ROC" 502.5 75.253 62.404 0.74 0.692 NA
"43" "Scleria.distans_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "KAPPA" 504 74.747 62.404 0.349 0.283 NA
"44" "Scleria.distans_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "BOYCE" 469 79.545 55.778 0.988 0.914 NA
"45" "Scleria.distans_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "TSS" 413 74.747 78.12 0.529 0.4 NA
"46" "Scleria.distans_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "ROC" 408.5 75 77.966 0.837 0.748 NA
"47" "Scleria.distans_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "KAPPA" 483 67.172 84.746 0.527 0.347 NA
"48" "Scleria.distans_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "BOYCE" 382 76.515 75.655 0.995 0.88 NA
"49" "Scleria.distans_PA1_RUN3_RF" "PA1" "RUN3" "RF" "TSS" 415 100 99.846 0.998 0.479 NA
"50" "Scleria.distans_PA1_RUN3_RF" "PA1" "RUN3" "RF" "ROC" 414 100 99.846 1 0.814 NA
"51" "Scleria.distans_PA1_RUN3_RF" "PA1" "RUN3" "RF" "KAPPA" 415 100 99.846 0.998 0.479 NA
"52" "Scleria.distans_PA1_RUN3_RF" "PA1" "RUN3" "RF" "BOYCE" 428 99.495 99.846 1 0.947 NA
"53" "Scleria.distans_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "TSS" 531 85.101 80.74 0.661 0.494 NA
"54" "Scleria.distans_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "ROC" 498.5 88.889 77.35 0.905 0.804 NA
"55" "Scleria.distans_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "KAPPA" 576 80.051 85.67 0.655 0.476 NA
"56" "Scleria.distans_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "BOYCE" 543 83.081 82.435 0.996 0.958 NA
"57" "Scleria.distans_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "TSS" 568 70.455 77.042 0.475 0.315 NA
"58" "Scleria.distans_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "ROC" 566 70.707 76.888 0.8 0.734 NA
"59" "Scleria.distans_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "KAPPA" 568 70.455 77.042 0.468 0.306 NA
"60" "Scleria.distans_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "BOYCE" 578 69.949 77.042 0.94 0.86 NA
"61" "Scleria.distans_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "TSS" 575 64.899 71.649 0.363 0.34 NA
"62" "Scleria.distans_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "ROC" 568.5 66.162 70.57 0.752 0.783 NA
"63" "Scleria.distans_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "KAPPA" 623 56.313 78.274 0.358 0.36 NA
"64" "Scleria.distans_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "BOYCE" 582 63.131 72.419 0.987 0.906 NA
"65" "Scleria.distans_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "TSS" 489 77.273 55.778 0.334 0.372 NA
"66" "Scleria.distans_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "ROC" 528 70.707 63.174 0.723 0.749 NA
"67" "Scleria.distans_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "KAPPA" 525 70.707 62.25 0.311 0.333 NA
"68" "Scleria.distans_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "BOYCE" 507 73.485 59.63 0.966 0.909 NA
"69" "Scleria.distans_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "TSS" 483 65.657 87.057 0.529 0.347 NA
"70" "Scleria.distans_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "ROC" 484.5 65.657 87.211 0.841 0.73 NA
"71" "Scleria.distans_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "KAPPA" 483 65.657 87.057 0.543 0.351 NA
"72" "Scleria.distans_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "BOYCE" 436 69.444 81.818 0.994 0.846 NA
"73" "Scleria.distans_PA1_RUN4_RF" "PA1" "RUN4" "RF" "TSS" 428 99.495 99.538 0.992 0.487 NA
"74" "Scleria.distans_PA1_RUN4_RF" "PA1" "RUN4" "RF" "ROC" 435 99.495 99.846 1 0.814 NA
"75" "Scleria.distans_PA1_RUN4_RF" "PA1" "RUN4" "RF" "KAPPA" 428 99.495 99.538 0.992 0.483 NA
"76" "Scleria.distans_PA1_RUN4_RF" "PA1" "RUN4" "RF" "BOYCE" 429 99.495 99.692 1 0.902 NA
"77" "Scleria.distans_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "TSS" 550 83.081 83.667 0.667 0.458 NA
"78" "Scleria.distans_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "ROC" 569.5 81.061 85.824 0.911 0.793 NA
"79" "Scleria.distans_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "KAPPA" 566 81.313 85.208 0.66 0.46 NA
"80" "Scleria.distans_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "BOYCE" 546 83.333 82.897 0.996 0.951 NA
"81" "Scleria.distans_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "TSS" 510 83.081 66.872 0.5 0.296 NA
"82" "Scleria.distans_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "ROC" 510.5 83.081 66.872 0.786 0.719 NA
"83" "Scleria.distans_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "KAPPA" 510 83.081 66.872 0.466 0.281 NA
"84" "Scleria.distans_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "BOYCE" 540 82.071 67.334 0.953 0.681 NA
"85" "Scleria.distans_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "TSS" 482 79.798 59.014 0.393 0.338 NA
"86" "Scleria.distans_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "ROC" 482.5 79.798 59.476 0.769 0.717 NA
"87" "Scleria.distans_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "KAPPA" 658 50.758 85.362 0.38 0.272 NA
"88" "Scleria.distans_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "BOYCE" 612 56.566 79.199 0.99 0.95 NA
"89" "Scleria.distans_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "TSS" 517 71.717 62.25 0.337 0.378 NA
"90" "Scleria.distans_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "ROC" 502.5 74.495 59.476 0.735 0.718 NA
"91" "Scleria.distans_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "KAPPA" 658 45.202 86.287 0.336 0.198 NA
"92" "Scleria.distans_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "BOYCE" 532 67.424 64.253 0.976 0.876 NA
"93" "Scleria.distans_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "TSS" 397 80.556 68.567 0.489 0.3 NA
"94" "Scleria.distans_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "ROC" 392 80.808 68.413 0.807 0.711 NA
"95" "Scleria.distans_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "KAPPA" 514 64.141 82.897 0.478 0.297 NA
"96" "Scleria.distans_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "BOYCE" 467 69.192 77.196 0.992 0.806 NA
"97" "Scleria.distans_PA1_RUN5_RF" "PA1" "RUN5" "RF" "TSS" 449 99.242 99.846 0.991 0.43 NA
"98" "Scleria.distans_PA1_RUN5_RF" "PA1" "RUN5" "RF" "ROC" 442 99.495 99.692 1 0.803 NA
"99" "Scleria.distans_PA1_RUN5_RF" "PA1" "RUN5" "RF" "KAPPA" 449 99.242 99.846 0.992 0.43 NA
"100" "Scleria.distans_PA1_RUN5_RF" "PA1" "RUN5" "RF" "BOYCE" 431 99.495 99.538 1 0.956 NA
"101" "Scleria.distans_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "TSS" 507 90.404 77.504 0.682 0.396 NA
"102" "Scleria.distans_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "ROC" 507.5 90.404 77.812 0.908 0.77 NA
"103" "Scleria.distans_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "KAPPA" 584 80.556 84.746 0.649 0.389 NA
"104" "Scleria.distans_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "BOYCE" 515 88.889 78.12 0.987 0.941 NA
"105" "Scleria.distans_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "TSS" 450.5 88.636 55.47 0.441 0.204 NA
"106" "Scleria.distans_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "ROC" 450 88.636 55.47 0.777 0.652 NA
"107" "Scleria.distans_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "KAPPA" 541 72.222 68.413 0.4 0.192 NA
"108" "Scleria.distans_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "BOYCE" 454 88.636 55.47 0.883 0.645 NA
"109" "Scleria.distans_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "TSS" 545 72.222 68.875 0.411 0.285 NA
"110" "Scleria.distans_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "ROC" 561 70.707 70.57 0.772 0.7 NA
"111" "Scleria.distans_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "KAPPA" 614 62.121 78.12 0.407 0.262 NA
"112" "Scleria.distans_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "BOYCE" 572 67.929 72.265 0.985 0.94 NA
"113" "Scleria.distans_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "TSS" 492 77.273 59.322 0.365 0.289 NA
"114" "Scleria.distans_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "ROC" 491.5 77.273 59.322 0.741 0.692 NA
"115" "Scleria.distans_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "KAPPA" 520 72.222 63.79 0.339 0.268 NA
"116" "Scleria.distans_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "BOYCE" 494 76.263 59.63 0.988 0.901 NA
"117" "Scleria.distans_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "TSS" 445 69.495 81.134 0.505 NA NA
"118" "Scleria.distans_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "ROC" 444.5 69.495 81.134 0.814 NA NA
"119" "Scleria.distans_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "KAPPA" 445 69.495 81.134 0.505 NA NA
"120" "Scleria.distans_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "BOYCE" 428 70.303 79.162 0.991 NA NA
"121" "Scleria.distans_PA1_allRun_RF" "PA1" "allRun" "RF" "TSS" 410 99.596 99.507 0.991 NA NA
"122" "Scleria.distans_PA1_allRun_RF" "PA1" "allRun" "RF" "ROC" 419 99.596 99.753 1 NA NA
"123" "Scleria.distans_PA1_allRun_RF" "PA1" "allRun" "RF" "KAPPA" 425 99.192 99.877 0.992 NA NA
"124" "Scleria.distans_PA1_allRun_RF" "PA1" "allRun" "RF" "BOYCE" 419 99.596 99.753 1 NA NA
"125" "Scleria.distans_PA1_allRun_GBM" "PA1" "allRun" "GBM" "TSS" 514 87.273 76.449 0.638 NA NA
"126" "Scleria.distans_PA1_allRun_GBM" "PA1" "allRun" "GBM" "ROC" 509.5 87.879 76.079 0.895 NA NA
"127" "Scleria.distans_PA1_allRun_GBM" "PA1" "allRun" "GBM" "KAPPA" 596 76.97 85.697 0.626 NA NA
"128" "Scleria.distans_PA1_allRun_GBM" "PA1" "allRun" "GBM" "BOYCE" 534 84.04 78.915 0.997 NA NA
"129" "Scleria.distans_PA1_allRun_ANN" "PA1" "allRun" "ANN" "TSS" 524 76.768 69.051 0.458 NA NA
"130" "Scleria.distans_PA1_allRun_ANN" "PA1" "allRun" "ANN" "ROC" 518.5 76.97 69.051 0.787 NA NA
"131" "Scleria.distans_PA1_allRun_ANN" "PA1" "allRun" "ANN" "KAPPA" 524 76.768 69.051 0.435 NA NA
"132" "Scleria.distans_PA1_allRun_ANN" "PA1" "allRun" "ANN" "BOYCE" 526 76.768 69.051 0.984 NA NA
"133" "Scleria.distans_PA1_allRun_GLM" "PA1" "allRun" "GLM" "TSS" 497 77.778 59.679 0.377 NA NA
"134" "Scleria.distans_PA1_allRun_GLM" "PA1" "allRun" "GLM" "ROC" 601.5 61.818 75.956 0.761 NA NA
"135" "Scleria.distans_PA1_allRun_GLM" "PA1" "allRun" "GLM" "KAPPA" 642 54.747 81.628 0.372 NA NA
"136" "Scleria.distans_PA1_allRun_GLM" "PA1" "allRun" "GLM" "BOYCE" 565 65.253 70.407 0.995 NA NA
"137" "Scleria.distans_PA1_allRun_GAM" "PA1" "allRun" "GAM" "TSS" 495 76.364 57.583 0.342 NA NA
"138" "Scleria.distans_PA1_allRun_GAM" "PA1" "allRun" "GAM" "ROC" 496.5 76.162 58.2 0.731 NA NA
"139" "Scleria.distans_PA1_allRun_GAM" "PA1" "allRun" "GAM" "KAPPA" 559 64.646 68.804 0.324 NA NA
"140" "Scleria.distans_PA1_allRun_GAM" "PA1" "allRun" "GAM" "BOYCE" 511 72.727 60.912 0.99 NA NA
"141" "Scleria.distans_PA2_RUN1_RF" "PA2" "RUN1" "RF" "TSS" 432 99.747 99.852 0.996 0.543 NA
"142" "Scleria.distans_PA2_RUN1_RF" "PA2" "RUN1" "RF" "ROC" 435 99.747 99.852 1 0.816 NA
"143" "Scleria.distans_PA2_RUN1_RF" "PA2" "RUN1" "RF" "KAPPA" 432 99.747 99.852 0.996 0.548 NA
"144" "Scleria.distans_PA2_RUN1_RF" "PA2" "RUN1" "RF" "BOYCE" 430 99.747 99.852 0.998 0.903 NA
"145" "Scleria.distans_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "TSS" 532 86.869 79.882 0.669 0.512 NA
"146" "Scleria.distans_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "ROC" 544 85.606 81.509 0.914 0.812 NA
"147" "Scleria.distans_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "KAPPA" 597 78.283 87.278 0.653 0.535 NA
"148" "Scleria.distans_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "BOYCE" 535 86.364 80.473 0.988 0.847 NA
"149" "Scleria.distans_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "TSS" 481.5 78.03 60.947 0.39 0.384 NA
"150" "Scleria.distans_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "ROC" 481.5 78.03 60.947 0.719 0.736 NA
"151" "Scleria.distans_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "KAPPA" 481.5 78.03 60.947 0.357 0.347 NA
"152" "Scleria.distans_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "BOYCE" 791 8.333 97.781 0.637 0.453 NA
"153" "Scleria.distans_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "TSS" 519 74.747 66.716 0.414 0.412 NA
"154" "Scleria.distans_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "ROC" 517.5 74.747 66.716 0.765 0.749 NA
"155" "Scleria.distans_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "KAPPA" 519 74.747 66.716 0.389 0.388 NA
"156" "Scleria.distans_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "BOYCE" 523 74.242 66.864 0.994 0.923 NA
"157" "Scleria.distans_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "TSS" 498 74.495 58.284 0.328 0.367 NA
"158" "Scleria.distans_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "ROC" 499.5 74.242 58.876 0.72 0.75 NA
"159" "Scleria.distans_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "KAPPA" 581 57.828 73.964 0.317 0.329 NA
"160" "Scleria.distans_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "BOYCE" 522 68.939 63.757 0.975 0.938 NA
"161" "Scleria.distans_PA2_RUN2_MAXENT" "PA2" "RUN2" "MAXENT" "TSS" 413 76.515 83.876 0.607 0.327 NA
"162" "Scleria.distans_PA2_RUN2_MAXENT" "PA2" "RUN2" "MAXENT" "ROC" 418.5 76.263 84.615 0.877 0.745 NA
"163" "Scleria.distans_PA2_RUN2_MAXENT" "PA2" "RUN2" "MAXENT" "KAPPA" 524 70.202 89.941 0.618 0.365 NA
"164" "Scleria.distans_PA2_RUN2_MAXENT" "PA2" "RUN2" "MAXENT" "BOYCE" 418 76.263 84.615 0.991 0.746 NA
"165" "Scleria.distans_PA2_RUN2_RF" "PA2" "RUN2" "RF" "TSS" 406 99.747 99.408 0.993 0.465 NA
"166" "Scleria.distans_PA2_RUN2_RF" "PA2" "RUN2" "RF" "ROC" 411 99.747 99.704 1 0.824 NA
"167" "Scleria.distans_PA2_RUN2_RF" "PA2" "RUN2" "RF" "KAPPA" 406 99.747 99.408 0.992 0.472 NA
"168" "Scleria.distans_PA2_RUN2_RF" "PA2" "RUN2" "RF" "BOYCE" 429 98.99 99.852 0.997 0.946 NA
"169" "Scleria.distans_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "TSS" 570 82.576 86.243 0.687 0.456 NA
"170" "Scleria.distans_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "ROC" 573.5 82.323 86.538 0.913 0.801 NA
"171" "Scleria.distans_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "KAPPA" 570 82.576 86.243 0.679 0.467 NA
"172" "Scleria.distans_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "BOYCE" 563 83.586 85.059 0.986 0.933 NA
"173" "Scleria.distans_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "TSS" 587 56.566 77.071 0.336 0.198 NA
"174" "Scleria.distans_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "ROC" 587.5 56.566 77.071 0.723 0.664 NA
"175" "Scleria.distans_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "KAPPA" 587 56.566 77.071 0.339 0.205 NA
"176" "Scleria.distans_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "BOYCE" 573 56.566 76.923 0.887 0.761 NA
"177" "Scleria.distans_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "TSS" 546 71.465 71.893 0.431 0.266 NA
"178" "Scleria.distans_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "ROC" 545 71.465 71.893 0.772 0.718 NA
"179" "Scleria.distans_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "KAPPA" 546 71.465 71.893 0.415 0.263 NA
"180" "Scleria.distans_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "BOYCE" 537 72.222 70.71 0.995 0.937 NA
"181" "Scleria.distans_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "TSS" 559 65.909 70.71 0.369 0.251 NA
"182" "Scleria.distans_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "ROC" 560.5 65.657 71.45 0.731 0.716 NA
"183" "Scleria.distans_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "KAPPA" 559 65.909 70.71 0.358 0.254 NA
"184" "Scleria.distans_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "BOYCE" 544 68.182 68.343 0.962 0.846 NA
"185" "Scleria.distans_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "TSS" 453 75.505 82.249 0.578 0.358 NA
"186" "Scleria.distans_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "ROC" 455 75.253 82.692 0.856 0.737 NA
"187" "Scleria.distans_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "KAPPA" 453 75.505 82.249 0.572 0.355 NA
"188" "Scleria.distans_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "BOYCE" 436 76.263 80.03 0.995 0.938 NA
"189" "Scleria.distans_PA2_RUN3_RF" "PA2" "RUN3" "RF" "TSS" 403 99.747 99.408 0.992 0.52 NA
"190" "Scleria.distans_PA2_RUN3_RF" "PA2" "RUN3" "RF" "ROC" 417 99.495 99.704 1 0.851 NA
"191" "Scleria.distans_PA2_RUN3_RF" "PA2" "RUN3" "RF" "KAPPA" 403 99.747 99.408 0.99 0.512 NA
"192" "Scleria.distans_PA2_RUN3_RF" "PA2" "RUN3" "RF" "BOYCE" 425 99.242 99.704 1 0.989 NA
"193" "Scleria.distans_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "TSS" 543 85.101 83.876 0.691 0.487 NA
"194" "Scleria.distans_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "ROC" 549.5 84.596 84.763 0.908 0.818 NA
"195" "Scleria.distans_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "KAPPA" 558 83.586 85.355 0.677 0.464 NA
"196" "Scleria.distans_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "BOYCE" 534 85.606 82.84 0.975 0.95 NA
"197" "Scleria.distans_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "TSS" 455 77.02 62.13 0.395 0.346 NA
"198" "Scleria.distans_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "ROC" 540.5 65.404 75.444 0.749 0.714 NA
"199" "Scleria.distans_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "KAPPA" 608.5 60.101 78.994 0.394 0.344 NA
"200" "Scleria.distans_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "BOYCE" 605 60.101 78.994 0.842 0.797 NA
"201" "Scleria.distans_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "TSS" 487 79.798 61.538 0.415 0.356 NA
"202" "Scleria.distans_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "ROC" 540.5 72.475 69.675 0.767 0.742 NA
"203" "Scleria.distans_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "KAPPA" 556 70.202 71.006 0.395 0.333 NA
"204" "Scleria.distans_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "BOYCE" 520 75 65.68 0.996 0.94 NA
"205" "Scleria.distans_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "TSS" 566 62.121 72.485 0.344 0.229 NA
"206" "Scleria.distans_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "ROC" 536.5 67.677 67.16 0.731 0.699 NA
"207" "Scleria.distans_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "KAPPA" 585 58.586 74.704 0.338 0.208 NA
"208" "Scleria.distans_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "BOYCE" 533 67.929 66.124 0.983 0.913 NA
"209" "Scleria.distans_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "TSS" 524 62.121 90.237 0.524 0.312 NA
"210" "Scleria.distans_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "ROC" 518.5 62.879 89.793 0.844 0.744 NA
"211" "Scleria.distans_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "KAPPA" 524 62.121 90.237 0.548 0.32 NA
"212" "Scleria.distans_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "BOYCE" 472 66.162 85.651 0.994 0.939 NA
"213" "Scleria.distans_PA2_RUN4_RF" "PA2" "RUN4" "RF" "TSS" 414 99.747 99.26 0.992 0.524 NA
"214" "Scleria.distans_PA2_RUN4_RF" "PA2" "RUN4" "RF" "ROC" 420 99.747 99.556 1 0.853 NA
"215" "Scleria.distans_PA2_RUN4_RF" "PA2" "RUN4" "RF" "KAPPA" 414 99.747 99.26 0.99 0.521 NA
"216" "Scleria.distans_PA2_RUN4_RF" "PA2" "RUN4" "RF" "BOYCE" 418 99.747 99.556 0.997 0.971 NA
"217" "Scleria.distans_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "TSS" 578 80.808 86.243 0.672 0.429 NA
"218" "Scleria.distans_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "ROC" 575.5 81.313 85.947 0.905 0.821 NA
"219" "Scleria.distans_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "KAPPA" 578 80.808 86.243 0.666 0.43 NA
"220" "Scleria.distans_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "BOYCE" 564 82.323 84.32 0.994 0.927 NA
"221" "Scleria.distans_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "TSS" 489 80.051 66.124 0.462 0.275 NA
"222" "Scleria.distans_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "ROC" 488.5 80.051 66.124 0.789 0.7 NA
"223" "Scleria.distans_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "KAPPA" 592 65.404 79.734 0.453 0.33 NA
"224" "Scleria.distans_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "BOYCE" 614 64.899 80.178 0.92 0.592 NA
"225" "Scleria.distans_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "TSS" 555 68.182 72.041 0.4 0.367 NA
"226" "Scleria.distans_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "ROC" 552.5 68.434 72.041 0.768 0.734 NA
"227" "Scleria.distans_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "KAPPA" 555 68.182 72.041 0.387 0.355 NA
"228" "Scleria.distans_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "BOYCE" 539 69.192 69.822 0.997 0.903 NA
"229" "Scleria.distans_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "TSS" 475 78.788 57.84 0.366 0.271 NA
"230" "Scleria.distans_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "ROC" 479 78.283 58.58 0.741 0.685 NA
"231" "Scleria.distans_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "KAPPA" 604 56.061 80.03 0.368 0.274 NA
"232" "Scleria.distans_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "BOYCE" 568 60.354 74.26 0.966 0.904 NA
"233" "Scleria.distans_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "TSS" 126.5 4.293 99.556 0.038 0.018 NA
"234" "Scleria.distans_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "ROC" 1.5 5.556 98.373 0.519 0.514 NA
"235" "Scleria.distans_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "KAPPA" 126.5 4.293 99.556 0.048 0.023 NA
"236" "Scleria.distans_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "BOYCE" 653 3.535 100 0.242 0.5 NA
"237" "Scleria.distans_PA2_RUN5_RF" "PA2" "RUN5" "RF" "TSS" 382 100 98.964 0.991 0.593 NA
"238" "Scleria.distans_PA2_RUN5_RF" "PA2" "RUN5" "RF" "ROC" 413 99.747 99.408 1 0.858 NA
"239" "Scleria.distans_PA2_RUN5_RF" "PA2" "RUN5" "RF" "KAPPA" 430 99.242 99.704 0.99 0.598 NA
"240" "Scleria.distans_PA2_RUN5_RF" "PA2" "RUN5" "RF" "BOYCE" 397 99.747 99.112 0.998 0.946 NA
"241" "Scleria.distans_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "TSS" 503 88.636 79.734 0.681 0.507 NA
"242" "Scleria.distans_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "ROC" 509.5 87.879 80.621 0.91 0.828 NA
"243" "Scleria.distans_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "KAPPA" 533 84.596 82.988 0.657 0.478 NA
"244" "Scleria.distans_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "BOYCE" 511 87.121 80.917 0.996 0.962 NA
"245" "Scleria.distans_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "TSS" 551 70.707 71.302 0.42 0.233 NA
"246" "Scleria.distans_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "ROC" 551.5 70.707 71.302 0.764 0.673 NA
"247" "Scleria.distans_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "KAPPA" 551 70.707 71.302 0.404 0.225 NA
"248" "Scleria.distans_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "BOYCE" 637 54.293 81.361 0.966 0.757 NA
"249" "Scleria.distans_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "TSS" 606 59.848 78.698 0.391 0.322 NA
"250" "Scleria.distans_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "ROC" 583.5 63.384 76.036 0.763 0.742 NA
"251" "Scleria.distans_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "KAPPA" 606 59.848 78.698 0.395 0.329 NA
"252" "Scleria.distans_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "BOYCE" 574 63.384 75 0.995 0.965 NA
"253" "Scleria.distans_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "TSS" 545 67.929 69.379 0.373 0.302 NA
"254" "Scleria.distans_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "ROC" 550.5 67.424 70.414 0.73 0.72 NA
"255" "Scleria.distans_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "KAPPA" 545 67.929 69.379 0.358 0.297 NA
"256" "Scleria.distans_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "BOYCE" 513 72.222 63.018 0.973 0.95 NA
"257" "Scleria.distans_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "TSS" 247 2.424 99.882 0.023 NA NA
"258" "Scleria.distans_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "ROC" 250 2.424 99.882 0.512 NA NA
"259" "Scleria.distans_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "KAPPA" 247 2.424 99.882 0.029 NA NA
"260" "Scleria.distans_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "BOYCE" 25 2.424 99.882 1 NA NA
"261" "Scleria.distans_PA2_allRun_RF" "PA2" "allRun" "RF" "TSS" 377 100 98.935 0.989 NA NA
"262" "Scleria.distans_PA2_allRun_RF" "PA2" "allRun" "RF" "ROC" 403 99.798 99.29 1 NA NA
"263" "Scleria.distans_PA2_allRun_RF" "PA2" "allRun" "RF" "KAPPA" 431.5 99.394 99.527 0.989 NA NA
"264" "Scleria.distans_PA2_allRun_RF" "PA2" "allRun" "RF" "BOYCE" 403 99.798 99.29 0.996 NA NA
"265" "Scleria.distans_PA2_allRun_GBM" "PA2" "allRun" "GBM" "TSS" 557 82.222 83.905 0.662 NA NA
"266" "Scleria.distans_PA2_allRun_GBM" "PA2" "allRun" "GBM" "ROC" 561.5 82.02 84.852 0.902 NA NA
"267" "Scleria.distans_PA2_allRun_GBM" "PA2" "allRun" "GBM" "KAPPA" 579 79.596 86.391 0.656 NA NA
"268" "Scleria.distans_PA2_allRun_GBM" "PA2" "allRun" "GBM" "BOYCE" 552 82.424 83.669 0.992 NA NA
"269" "Scleria.distans_PA2_allRun_ANN" "PA2" "allRun" "ANN" "TSS" 532 77.374 61.183 0.386 NA NA
"270" "Scleria.distans_PA2_allRun_ANN" "PA2" "allRun" "ANN" "ROC" 590 75.556 63.195 0.751 NA NA
"271" "Scleria.distans_PA2_allRun_ANN" "PA2" "allRun" "ANN" "KAPPA" 579 75.758 62.722 0.356 NA NA
"272" "Scleria.distans_PA2_allRun_ANN" "PA2" "allRun" "ANN" "BOYCE" 553 76.566 61.42 0.967 NA NA
"273" "Scleria.distans_PA2_allRun_GLM" "PA2" "allRun" "GLM" "TSS" 519 73.535 66.391 0.399 NA NA
"274" "Scleria.distans_PA2_allRun_GLM" "PA2" "allRun" "GLM" "ROC" 527.5 72.525 67.574 0.763 NA NA
"275" "Scleria.distans_PA2_allRun_GLM" "PA2" "allRun" "GLM" "KAPPA" 598 60 77.515 0.379 NA NA
"276" "Scleria.distans_PA2_allRun_GLM" "PA2" "allRun" "GLM" "BOYCE" 506 74.747 64.26 0.997 NA NA
"277" "Scleria.distans_PA2_allRun_GAM" "PA2" "allRun" "GAM" "TSS" 491 76.364 59.053 0.353 NA NA
"278" "Scleria.distans_PA2_allRun_GAM" "PA2" "allRun" "GAM" "ROC" 490.5 76.364 59.053 0.729 NA NA
"279" "Scleria.distans_PA2_allRun_GAM" "PA2" "allRun" "GAM" "KAPPA" 583 58.788 74.911 0.336 NA NA
"280" "Scleria.distans_PA2_allRun_GAM" "PA2" "allRun" "GAM" "BOYCE" 491 76.162 59.172 0.977 NA NA
"281" "Scleria.distans_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "TSS" 342 78.03 79.697 0.577 0.313 NA
"282" "Scleria.distans_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "ROC" 342 78.03 79.697 0.864 0.696 NA
"283" "Scleria.distans_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "KAPPA" 674 56.061 96.515 0.571 0.243 NA
"284" "Scleria.distans_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "BOYCE" 534 63.889 90.303 0.921 0.766 NA
"285" "Scleria.distans_PA3_RUN1_RF" "PA3" "RUN1" "RF" "TSS" 416 100 99.091 0.991 0.453 NA
"286" "Scleria.distans_PA3_RUN1_RF" "PA3" "RUN1" "RF" "ROC" 430 99.747 99.394 1 0.788 NA
"287" "Scleria.distans_PA3_RUN1_RF" "PA3" "RUN1" "RF" "KAPPA" 435 99.495 99.545 0.99 0.416 NA
"288" "Scleria.distans_PA3_RUN1_RF" "PA3" "RUN1" "RF" "BOYCE" 419 100 99.091 1 0.96 NA
"289" "Scleria.distans_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "TSS" 572 79.798 84.242 0.642 0.394 NA
"290" "Scleria.distans_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "ROC" 573.5 79.545 84.848 0.906 0.776 NA
"291" "Scleria.distans_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "KAPPA" 626 72.222 89.697 0.636 0.406 NA
"292" "Scleria.distans_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "BOYCE" 566 80.303 83.939 0.989 0.954 NA
"293" "Scleria.distans_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "TSS" 547 76.01 65.303 0.416 0.2 NA
"294" "Scleria.distans_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "ROC" 547.5 76.01 65.606 0.772 0.667 NA
"295" "Scleria.distans_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "KAPPA" 642 58.333 80.758 0.396 0.154 NA
"296" "Scleria.distans_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "BOYCE" 542 79.798 61.212 0.921 0.531 NA
"297" "Scleria.distans_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "TSS" 527 71.717 67.121 0.388 0.333 NA
"298" "Scleria.distans_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "ROC" 528.5 71.717 67.576 0.766 0.716 NA
"299" "Scleria.distans_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "KAPPA" 577 63.384 74.545 0.378 0.331 NA
"300" "Scleria.distans_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "BOYCE" 512 73.737 64.848 0.998 0.946 NA
"301" "Scleria.distans_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "TSS" 542 68.434 67.424 0.359 0.198 NA
"302" "Scleria.distans_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "ROC" 552.5 66.667 69.394 0.732 0.663 NA
"303" "Scleria.distans_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "KAPPA" 615 56.061 78.485 0.349 0.214 NA
"304" "Scleria.distans_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "BOYCE" 570 63.636 71.818 0.991 0.937 NA
"305" "Scleria.distans_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "TSS" 403 76.768 81.667 0.586 0.333 NA
"306" "Scleria.distans_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "ROC" 404.5 76.768 81.818 0.868 0.717 NA
"307" "Scleria.distans_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "KAPPA" 483 70.455 87.424 0.59 0.321 NA
"308" "Scleria.distans_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "BOYCE" 418 75.253 82.424 0.991 0.815 NA
"309" "Scleria.distans_PA3_RUN2_RF" "PA3" "RUN2" "RF" "TSS" 409 100 99.394 0.994 0.416 NA
"310" "Scleria.distans_PA3_RUN2_RF" "PA3" "RUN2" "RF" "ROC" 430 99.747 99.697 1 0.795 NA
"311" "Scleria.distans_PA3_RUN2_RF" "PA3" "RUN2" "RF" "KAPPA" 409 100 99.394 0.992 0.407 NA
"312" "Scleria.distans_PA3_RUN2_RF" "PA3" "RUN2" "RF" "BOYCE" 426 99.747 99.545 0.96 0.968 NA
"313" "Scleria.distans_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "TSS" 528 85.859 78.636 0.646 0.416 NA
"314" "Scleria.distans_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "ROC" 525.5 86.364 78.485 0.905 0.786 NA
"315" "Scleria.distans_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "KAPPA" 612 73.737 87.879 0.626 0.411 NA
"316" "Scleria.distans_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "BOYCE" 541 83.838 80.152 0.994 0.911 NA
"317" "Scleria.distans_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "TSS" 548 67.424 76.364 0.442 0.236 NA
"318" "Scleria.distans_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "ROC" 549 67.424 76.818 0.784 0.688 NA
"319" "Scleria.distans_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "KAPPA" 548 67.424 76.364 0.437 0.23 NA
"320" "Scleria.distans_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "BOYCE" 569 64.646 78.788 0.99 0.584 NA
"321" "Scleria.distans_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "TSS" 511 75.505 64.242 0.397 0.327 NA
"322" "Scleria.distans_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "ROC" 511 75.505 64.242 0.759 0.742 NA
"323" "Scleria.distans_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "KAPPA" 628 55.051 81.515 0.374 0.324 NA
"324" "Scleria.distans_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "BOYCE" 516 73.99 65 0.995 0.905 NA
"325" "Scleria.distans_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "TSS" 527 70.707 63.788 0.342 0.297 NA
"326" "Scleria.distans_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "ROC" 528.5 70.202 64.394 0.718 0.725 NA
"327" "Scleria.distans_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "KAPPA" 527 70.707 63.788 0.323 0.277 NA
"328" "Scleria.distans_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "BOYCE" 540 66.919 66.515 0.985 0.964 NA
"329" "Scleria.distans_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "TSS" 452 68.939 82.576 0.517 0.451 NA
"330" "Scleria.distans_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "ROC" 454.5 68.687 83.03 0.829 0.792 NA
"331" "Scleria.distans_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "KAPPA" 482 66.162 85.152 0.523 0.442 NA
"332" "Scleria.distans_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "BOYCE" 454 68.687 83.03 0.992 0.96 NA
"333" "Scleria.distans_PA3_RUN3_RF" "PA3" "RUN3" "RF" "TSS" 430 99.495 99.697 0.992 0.489 NA
"334" "Scleria.distans_PA3_RUN3_RF" "PA3" "RUN3" "RF" "ROC" 445 99.495 99.848 1 0.818 NA
"335" "Scleria.distans_PA3_RUN3_RF" "PA3" "RUN3" "RF" "KAPPA" 430 99.495 99.697 0.992 0.506 NA
"336" "Scleria.distans_PA3_RUN3_RF" "PA3" "RUN3" "RF" "BOYCE" 424 99.495 99.697 0.973 0.961 NA
"337" "Scleria.distans_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "TSS" 521 86.364 78.636 0.647 0.446 NA
"338" "Scleria.distans_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "ROC" 520.5 86.364 78.636 0.904 0.813 NA
"339" "Scleria.distans_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "KAPPA" 551 81.313 82.424 0.628 0.462 NA
"340" "Scleria.distans_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "BOYCE" 521 86.111 78.636 0.989 0.945 NA
"341" "Scleria.distans_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "TSS" 640 61.616 82.576 0.442 0.366 NA
"342" "Scleria.distans_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "ROC" 646.5 61.616 82.727 0.735 0.721 NA
"343" "Scleria.distans_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "KAPPA" 640 61.616 82.576 0.45 0.379 NA
"344" "Scleria.distans_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "BOYCE" 633 62.121 81.667 0.661 0.62 NA
"345" "Scleria.distans_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "TSS" 501 75 63.03 0.385 0.368 NA
"346" "Scleria.distans_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "ROC" 499.5 76.01 62.727 0.756 0.76 NA
"347" "Scleria.distans_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "KAPPA" 638 54.545 82.424 0.381 0.338 NA
"348" "Scleria.distans_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "BOYCE" 577 63.131 73.939 0.993 0.925 NA
"349" "Scleria.distans_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "TSS" 571 61.364 71.212 0.329 0.283 NA
"350" "Scleria.distans_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "ROC" 566.5 62.374 70.758 0.717 0.725 NA
"351" "Scleria.distans_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "KAPPA" 590 57.576 75.152 0.327 0.335 NA
"352" "Scleria.distans_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "BOYCE" 546 66.162 66.061 0.995 0.962 NA
"353" "Scleria.distans_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "TSS" 404 73.99 81.212 0.555 0.323 NA
"354" "Scleria.distans_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "ROC" 420 73.485 82.576 0.854 0.759 NA
"355" "Scleria.distans_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "KAPPA" 444 71.465 83.939 0.556 0.318 NA
"356" "Scleria.distans_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "BOYCE" 401 73.99 81.061 0.988 0.797 NA
"357" "Scleria.distans_PA3_RUN4_RF" "PA3" "RUN4" "RF" "TSS" 407 100 99.545 0.995 0.501 NA
"358" "Scleria.distans_PA3_RUN4_RF" "PA3" "RUN4" "RF" "ROC" 407 100 99.545 1 0.846 NA
"359" "Scleria.distans_PA3_RUN4_RF" "PA3" "RUN4" "RF" "KAPPA" 407 100 99.545 0.994 0.496 NA
"360" "Scleria.distans_PA3_RUN4_RF" "PA3" "RUN4" "RF" "BOYCE" 420 99.747 99.545 1 0.973 NA
"361" "Scleria.distans_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "TSS" 487 89.646 73.788 0.634 0.448 NA
"362" "Scleria.distans_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "ROC" 534.5 84.596 79.242 0.902 0.797 NA
"363" "Scleria.distans_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "KAPPA" 601 74.495 87.727 0.63 0.423 NA
"364" "Scleria.distans_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "BOYCE" 551 81.313 81.061 0.976 0.926 NA
"365" "Scleria.distans_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "TSS" 519 81.061 63.939 0.447 0.255 NA
"366" "Scleria.distans_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "ROC" 518.5 81.061 63.939 0.772 0.664 NA
"367" "Scleria.distans_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "KAPPA" 549 74.242 70.152 0.424 0.263 NA
"368" "Scleria.distans_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "BOYCE" 608 71.717 71.667 0.949 0.606 NA
"369" "Scleria.distans_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "TSS" 468 81.818 56.515 0.385 0.358 NA
"370" "Scleria.distans_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "ROC" 462 82.828 55.758 0.763 0.725 NA
"371" "Scleria.distans_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "KAPPA" 645 52.525 83.636 0.379 0.322 NA
"372" "Scleria.distans_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "BOYCE" 591 60.101 75.758 0.986 0.893 NA
"373" "Scleria.distans_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "TSS" 553 64.899 68.788 0.336 0.309 NA
"374" "Scleria.distans_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "ROC" 547.5 66.414 67.424 0.723 0.715 NA
"375" "Scleria.distans_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "KAPPA" 591 57.828 74.848 0.326 0.306 NA
"376" "Scleria.distans_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "BOYCE" 547 66.414 67.424 0.986 0.837 NA
"377" "Scleria.distans_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "TSS" 354 77.273 75.909 0.53 0.483 NA
"378" "Scleria.distans_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "ROC" 350.5 77.525 75.758 0.838 0.787 NA
"379" "Scleria.distans_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "KAPPA" 414 70.202 81.515 0.518 0.448 NA
"380" "Scleria.distans_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "BOYCE" 383 72.475 78.788 0.975 0.925 NA
"381" "Scleria.distans_PA3_RUN5_RF" "PA3" "RUN5" "RF" "TSS" 425 99.747 99.697 0.994 0.596 NA
"382" "Scleria.distans_PA3_RUN5_RF" "PA3" "RUN5" "RF" "ROC" 430 99.747 99.848 1 0.85 NA
"383" "Scleria.distans_PA3_RUN5_RF" "PA3" "RUN5" "RF" "KAPPA" 425 99.747 99.697 0.994 0.586 NA
"384" "Scleria.distans_PA3_RUN5_RF" "PA3" "RUN5" "RF" "BOYCE" 419 99.747 99.697 0.96 0.976 NA
"385" "Scleria.distans_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "TSS" 546 82.576 81.818 0.644 0.549 NA
"386" "Scleria.distans_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "ROC" 558.5 81.566 83.03 0.903 0.836 NA
"387" "Scleria.distans_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "KAPPA" 569 79.798 84.545 0.636 0.517 NA
"388" "Scleria.distans_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "BOYCE" 543 82.828 81.515 0.986 0.948 NA
"389" "Scleria.distans_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "TSS" 494 70.202 71.818 0.422 0.319 NA
"390" "Scleria.distans_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "ROC" 497.5 70.202 72.121 0.755 0.741 NA
"391" "Scleria.distans_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "KAPPA" 662 60.101 81.364 0.422 0.365 NA
"392" "Scleria.distans_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "BOYCE" 636 60.859 80.606 0.967 0.356 NA
"393" "Scleria.distans_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "TSS" 515 75 62.273 0.372 0.392 NA
"394" "Scleria.distans_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "ROC" 514.5 75 62.273 0.75 0.786 NA
"395" "Scleria.distans_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "KAPPA" 621 54.545 80 0.354 0.416 NA
"396" "Scleria.distans_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "BOYCE" 528 71.717 64.394 0.993 0.967 NA
"397" "Scleria.distans_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "TSS" 544 64.646 65.606 0.306 0.428 NA
"398" "Scleria.distans_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "ROC" 548 64.141 66.515 0.707 0.774 NA
"399" "Scleria.distans_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "KAPPA" 544 64.646 65.606 0.293 0.408 NA
"400" "Scleria.distans_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "BOYCE" 539 64.899 64.242 0.98 0.939 NA
"401" "Scleria.distans_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "TSS" 403 73.131 79.636 0.529 NA NA
"402" "Scleria.distans_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "ROC" 350.5 78.99 74.545 0.843 NA NA
"403" "Scleria.distans_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "KAPPA" 423 71.313 81.212 0.524 NA NA
"404" "Scleria.distans_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "BOYCE" 373 75.152 76 0.994 NA NA
"405" "Scleria.distans_PA3_allRun_RF" "PA3" "allRun" "RF" "TSS" 409 100 99.515 0.995 NA NA
"406" "Scleria.distans_PA3_allRun_RF" "PA3" "allRun" "RF" "ROC" 413 100 99.515 1 NA NA
"407" "Scleria.distans_PA3_allRun_RF" "PA3" "allRun" "RF" "KAPPA" 409 100 99.515 0.994 NA NA
"408" "Scleria.distans_PA3_allRun_RF" "PA3" "allRun" "RF" "BOYCE" 422 99.798 99.515 0.964 NA NA
"409" "Scleria.distans_PA3_allRun_GBM" "PA3" "allRun" "GBM" "TSS" 579 77.576 83.636 0.611 NA NA
"410" "Scleria.distans_PA3_allRun_GBM" "PA3" "allRun" "GBM" "ROC" 583.5 77.374 84 0.892 NA NA
"411" "Scleria.distans_PA3_allRun_GBM" "PA3" "allRun" "GBM" "KAPPA" 609 72.929 86.788 0.608 NA NA
"412" "Scleria.distans_PA3_allRun_GBM" "PA3" "allRun" "GBM" "BOYCE" 559 79.192 81.455 0.991 NA NA
"413" "Scleria.distans_PA3_allRun_ANN" "PA3" "allRun" "ANN" "TSS" 486 87.071 44.727 0.318 NA NA
"414" "Scleria.distans_PA3_allRun_ANN" "PA3" "allRun" "ANN" "ROC" 486.5 87.071 44.727 0.72 NA NA
"415" "Scleria.distans_PA3_allRun_ANN" "PA3" "allRun" "ANN" "KAPPA" 608 42.828 87.152 0.323 NA NA
"416" "Scleria.distans_PA3_allRun_ANN" "PA3" "allRun" "ANN" "BOYCE" 687 39.192 89.091 0.875 NA NA
"417" "Scleria.distans_PA3_allRun_GLM" "PA3" "allRun" "GLM" "TSS" 530 71.919 66.424 0.385 NA NA
"418" "Scleria.distans_PA3_allRun_GLM" "PA3" "allRun" "GLM" "ROC" 527.5 72.323 66.182 0.759 NA NA
"419" "Scleria.distans_PA3_allRun_GLM" "PA3" "allRun" "GLM" "KAPPA" 588 61.818 75.515 0.368 NA NA
"420" "Scleria.distans_PA3_allRun_GLM" "PA3" "allRun" "GLM" "BOYCE" 532 71.515 66.909 0.997 NA NA
"421" "Scleria.distans_PA3_allRun_GAM" "PA3" "allRun" "GAM" "TSS" 520 70.707 62.182 0.33 NA NA
"422" "Scleria.distans_PA3_allRun_GAM" "PA3" "allRun" "GAM" "ROC" 521.5 70.707 62.667 0.722 NA NA
"423" "Scleria.distans_PA3_allRun_GAM" "PA3" "allRun" "GAM" "KAPPA" 547 65.657 67.273 0.317 NA NA
"424" "Scleria.distans_PA3_allRun_GAM" "PA3" "allRun" "GAM" "BOYCE" 534 67.475 65.576 0.987 NA NA
"425" "Scleria.distans_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "TSS" 353 80 71.383 0.516 NA NA
"426" "Scleria.distans_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "ROC" 353.5 80 71.624 0.832 NA NA
"427" "Scleria.distans_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "KAPPA" 595 47.879 93.188 0.443 NA NA
"428" "Scleria.distans_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "BOYCE" 356 79.192 72.027 0.998 NA NA
"429" "Scleria.distans_allData_allRun_RF" "allData" "allRun" "RF" "TSS" 353 100 99.839 0.998 NA NA
"430" "Scleria.distans_allData_allRun_RF" "allData" "allRun" "RF" "ROC" 358 100 99.879 1 NA NA
"431" "Scleria.distans_allData_allRun_RF" "allData" "allRun" "RF" "KAPPA" 372 99.798 99.919 0.996 NA NA
"432" "Scleria.distans_allData_allRun_RF" "allData" "allRun" "RF" "BOYCE" 345 100 99.758 0.958 NA NA
"433" "Scleria.distans_allData_allRun_GBM" "allData" "allRun" "GBM" "TSS" 169 78.99 80.129 0.594 NA NA
"434" "Scleria.distans_allData_allRun_GBM" "allData" "allRun" "GBM" "ROC" 172.5 78.788 81.096 0.876 NA NA
"435" "Scleria.distans_allData_allRun_GBM" "allData" "allRun" "GBM" "KAPPA" 262 60.404 92.906 0.544 NA NA
"436" "Scleria.distans_allData_allRun_GBM" "allData" "allRun" "GBM" "BOYCE" 172 78.788 81.096 0.987 NA NA
"437" "Scleria.distans_allData_allRun_ANN" "allData" "allRun" "ANN" "TSS" 105 82.02 57.316 0.396 NA NA
"438" "Scleria.distans_allData_allRun_ANN" "allData" "allRun" "ANN" "ROC" 108.5 81.616 58.202 0.739 NA NA
"439" "Scleria.distans_allData_allRun_ANN" "allData" "allRun" "ANN" "KAPPA" 193 68.485 69.972 0.261 NA NA
"440" "Scleria.distans_allData_allRun_ANN" "allData" "allRun" "ANN" "BOYCE" 318 19.798 96.614 0.785 NA NA
"441" "Scleria.distans_allData_allRun_GLM" "allData" "allRun" "GLM" "TSS" 146 75.96 61.87 0.37 NA NA
"442" "Scleria.distans_allData_allRun_GLM" "allData" "allRun" "GLM" "ROC" 173.5 67.273 70.617 0.758 NA NA
"443" "Scleria.distans_allData_allRun_GLM" "allData" "allRun" "GLM" "KAPPA" 276 43.03 88.271 0.307 NA NA
"444" "Scleria.distans_allData_allRun_GLM" "allData" "allRun" "GLM" "BOYCE" 153 73.333 64.127 0.923 NA NA
"445" "Scleria.distans_allData_allRun_GAM" "allData" "allRun" "GAM" "TSS" 144 75.96 57.96 0.34 NA NA
"446" "Scleria.distans_allData_allRun_GAM" "allData" "allRun" "GAM" "ROC" 145.5 74.949 59.129 0.723 NA NA
"447" "Scleria.distans_allData_allRun_GAM" "allData" "allRun" "GAM" "KAPPA" 226 46.263 82.386 0.251 NA NA
"448" "Scleria.distans_allData_allRun_GAM" "allData" "allRun" "GAM" "BOYCE" 159 68.283 64.047 0.789 NA NA
