"full.name" "PA" "run" "algo" "metric.eval" "cutoff" "sensitivity" "specificity" "calibration" "validation" "evaluation"
"1" "Scleria.tessellata_PA1_RUN1_MAXENT" "PA1" "RUN1" "MAXENT" "TSS" 0 100 0 0.473 0.382 NA
"2" "Scleria.tessellata_PA1_RUN1_MAXENT" "PA1" "RUN1" "MAXENT" "ROC" 0.5 93.636 53.659 0.82 0.671 NA
"3" "Scleria.tessellata_PA1_RUN1_MAXENT" "PA1" "RUN1" "MAXENT" "KAPPA" 743 41.818 99.543 0.538 0.197 NA
"4" "Scleria.tessellata_PA1_RUN1_MAXENT" "PA1" "RUN1" "MAXENT" "BOYCE" 707 41.818 99.238 0.605 -0.082 NA
"5" "Scleria.tessellata_PA1_RUN1_RF" "PA1" "RUN1" "RF" "TSS" 348 100 100 1 0.314 NA
"6" "Scleria.tessellata_PA1_RUN1_RF" "PA1" "RUN1" "RF" "ROC" 348 100 100 1 0.833 NA
"7" "Scleria.tessellata_PA1_RUN1_RF" "PA1" "RUN1" "RF" "KAPPA" 348 100 100 1 0.376 NA
"8" "Scleria.tessellata_PA1_RUN1_RF" "PA1" "RUN1" "RF" "BOYCE" 342 100 100 1 0.782 NA
"9" "Scleria.tessellata_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "TSS" 489 92.727 88.72 0.814 0.497 NA
"10" "Scleria.tessellata_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "ROC" 521 89.091 92.378 0.974 0.856 NA
"11" "Scleria.tessellata_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "KAPPA" 630 73.636 98.78 0.787 0.326 NA
"12" "Scleria.tessellata_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "BOYCE" 483 92.727 88.262 0.994 0.735 NA
"13" "Scleria.tessellata_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "TSS" 554 92.727 67.988 0.607 0.39 NA
"14" "Scleria.tessellata_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "ROC" 554.5 92.727 67.988 0.808 0.765 NA
"15" "Scleria.tessellata_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "KAPPA" 619 86.364 72.256 0.359 0.17 NA
"16" "Scleria.tessellata_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "BOYCE" 518 92.727 67.683 0.724 0.207 NA
"17" "Scleria.tessellata_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "TSS" 485 81.818 64.329 0.461 0.409 NA
"18" "Scleria.tessellata_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "ROC" 488.5 81.818 64.634 0.787 0.785 NA
"19" "Scleria.tessellata_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "KAPPA" 626 55.455 82.47 0.306 0.272 NA
"20" "Scleria.tessellata_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "BOYCE" 500 77.273 65.701 0.946 0.704 NA
"21" "Scleria.tessellata_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "TSS" 455 75.455 65.396 0.409 0.296 NA
"22" "Scleria.tessellata_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "ROC" 449 77.273 64.024 0.769 0.766 NA
"23" "Scleria.tessellata_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "KAPPA" 553 61.818 76.067 0.268 0.189 NA
"24" "Scleria.tessellata_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "BOYCE" 455 75.455 65.396 0.951 0.559 NA
"25" "Scleria.tessellata_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "TSS" 518 5.455 99.848 0.055 0.036 NA
"26" "Scleria.tessellata_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "ROC" 520.5 5.455 100 0.526 0.518 NA
"27" "Scleria.tessellata_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "KAPPA" 518 5.455 99.848 0.09 0.06 NA
"28" "Scleria.tessellata_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "BOYCE" 492 5.455 99.848 0.5 1 NA
"29" "Scleria.tessellata_PA1_RUN2_RF" "PA1" "RUN2" "RF" "TSS" 335.5 100 100 1 0.481 NA
"30" "Scleria.tessellata_PA1_RUN2_RF" "PA1" "RUN2" "RF" "ROC" 335 100 100 1 0.864 NA
"31" "Scleria.tessellata_PA1_RUN2_RF" "PA1" "RUN2" "RF" "KAPPA" 335.5 100 100 1 0.511 NA
"32" "Scleria.tessellata_PA1_RUN2_RF" "PA1" "RUN2" "RF" "BOYCE" 316 100 100 1 0.806 NA
"33" "Scleria.tessellata_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "TSS" 481 94.545 87.957 0.825 0.483 NA
"34" "Scleria.tessellata_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "ROC" 486.5 94.545 88.262 0.975 0.821 NA
"35" "Scleria.tessellata_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "KAPPA" 621 75.455 98.323 0.79 0.324 NA
"36" "Scleria.tessellata_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "BOYCE" 498 92.727 89.329 0.992 0.829 NA
"37" "Scleria.tessellata_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "TSS" 533 61.818 88.11 0.499 0.084 NA
"38" "Scleria.tessellata_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "ROC" 452.5 87.273 63.11 0.83 0.658 NA
"39" "Scleria.tessellata_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "KAPPA" 662 60 89.482 0.452 0.072 NA
"40" "Scleria.tessellata_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "BOYCE" 641 60 89.177 0.924 0.545 NA
"41" "Scleria.tessellata_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "TSS" 505 80.909 68.75 0.497 0.217 NA
"42" "Scleria.tessellata_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "ROC" 507.5 80.909 69.055 0.796 0.721 NA
"43" "Scleria.tessellata_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "KAPPA" 626 58.182 82.774 0.327 0.18 NA
"44" "Scleria.tessellata_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "BOYCE" 482 81.818 65.396 0.956 0.239 NA
"45" "Scleria.tessellata_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "TSS" 428 85.455 60.061 0.458 0.382 NA
"46" "Scleria.tessellata_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "ROC" 433.5 85.455 61.738 0.775 0.738 NA
"47" "Scleria.tessellata_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "KAPPA" 585 57.273 79.268 0.275 0.148 NA
"48" "Scleria.tessellata_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "BOYCE" 413 86.364 57.165 0.939 0.684 NA
"49" "Scleria.tessellata_PA1_RUN3_RF" "PA1" "RUN3" "RF" "TSS" 347 100 100 1 0.409 NA
"50" "Scleria.tessellata_PA1_RUN3_RF" "PA1" "RUN3" "RF" "ROC" 351 100 100 1 0.858 NA
"51" "Scleria.tessellata_PA1_RUN3_RF" "PA1" "RUN3" "RF" "KAPPA" 347 100 100 1 0.449 NA
"52" "Scleria.tessellata_PA1_RUN3_RF" "PA1" "RUN3" "RF" "BOYCE" 345 100 100 1 0.952 NA
"53" "Scleria.tessellata_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "TSS" 500 92.727 90.701 0.836 0.46 NA
"54" "Scleria.tessellata_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "ROC" 505 92.727 91.311 0.973 0.836 NA
"55" "Scleria.tessellata_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "KAPPA" 607 79.091 96.799 0.752 0.322 NA
"56" "Scleria.tessellata_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "BOYCE" 471 93.636 88.415 0.992 0.796 NA
"57" "Scleria.tessellata_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "TSS" 485 97.273 39.177 0.364 0.319 NA
"58" "Scleria.tessellata_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "ROC" 486.5 97.273 39.177 0.67 0.677 NA
"59" "Scleria.tessellata_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "KAPPA" 571 86.364 48.628 0.158 0.15 NA
"60" "Scleria.tessellata_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "BOYCE" 549 86.364 48.323 0.639 0.277 NA
"61" "Scleria.tessellata_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "TSS" 531 75.455 68.902 0.447 0.279 NA
"62" "Scleria.tessellata_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "ROC" 529.5 76.364 68.902 0.784 0.749 NA
"63" "Scleria.tessellata_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "KAPPA" 621 57.273 79.573 0.279 0.316 NA
"64" "Scleria.tessellata_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "BOYCE" 496 80 63.72 0.944 0.576 NA
"65" "Scleria.tessellata_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "TSS" 450 82.727 60.823 0.429 0.366 NA
"66" "Scleria.tessellata_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "ROC" 449 82.727 60.823 0.757 0.791 NA
"67" "Scleria.tessellata_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "KAPPA" 787 22.727 96.037 0.242 0.302 NA
"68" "Scleria.tessellata_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "BOYCE" 449 82.727 60.823 0.886 0.873 NA
"69" "Scleria.tessellata_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "TSS" 241 80.909 79.726 0.606 0.393 NA
"70" "Scleria.tessellata_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "ROC" 239.5 80.909 79.726 0.893 0.771 NA
"71" "Scleria.tessellata_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "KAPPA" 668 47.273 98.476 0.559 0.197 NA
"72" "Scleria.tessellata_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "BOYCE" 363 71.818 86.433 0.954 0.566 NA
"73" "Scleria.tessellata_PA1_RUN4_RF" "PA1" "RUN4" "RF" "TSS" 331 100 100 1 0.273 NA
"74" "Scleria.tessellata_PA1_RUN4_RF" "PA1" "RUN4" "RF" "ROC" 330 100 100 1 0.864 NA
"75" "Scleria.tessellata_PA1_RUN4_RF" "PA1" "RUN4" "RF" "KAPPA" 331 100 100 1 0.326 NA
"76" "Scleria.tessellata_PA1_RUN4_RF" "PA1" "RUN4" "RF" "BOYCE" 324 100 100 1 0.885 NA
"77" "Scleria.tessellata_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "TSS" 475 94.545 89.482 0.84 0.568 NA
"78" "Scleria.tessellata_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "ROC" 476.5 94.545 89.634 0.976 0.833 NA
"79" "Scleria.tessellata_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "KAPPA" 573 81.818 96.037 0.766 0.415 NA
"80" "Scleria.tessellata_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "BOYCE" 492 92.727 90.091 0.997 0.901 NA
"81" "Scleria.tessellata_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "TSS" 549 88.182 75.762 0.639 0.254 NA
"82" "Scleria.tessellata_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "ROC" 547.5 88.182 75.762 0.855 0.763 NA
"83" "Scleria.tessellata_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "KAPPA" 749 49.091 92.378 0.424 0.206 NA
"84" "Scleria.tessellata_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "BOYCE" 528 88.182 74.848 0.918 0.387 NA
"85" "Scleria.tessellata_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "TSS" 485 81.818 66.159 0.481 0.354 NA
"86" "Scleria.tessellata_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "ROC" 493 81.818 67.378 0.795 0.75 NA
"87" "Scleria.tessellata_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "KAPPA" 636 52.727 84.604 0.315 0.219 NA
"88" "Scleria.tessellata_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "BOYCE" 491 81.818 67.073 0.906 0.764 NA
"89" "Scleria.tessellata_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "TSS" 464 75.455 65.244 0.409 0.485 NA
"90" "Scleria.tessellata_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "ROC" 465.5 75.455 65.854 0.766 0.792 NA
"91" "Scleria.tessellata_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "KAPPA" 601 53.636 81.555 0.278 0.248 NA
"92" "Scleria.tessellata_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "BOYCE" 751 28.182 91.768 0.926 0.789 NA
"93" "Scleria.tessellata_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "TSS" 561 4.545 100 0.045 0.137 NA
"94" "Scleria.tessellata_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "ROC" 562 4.545 100 0.521 0.568 NA
"95" "Scleria.tessellata_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "KAPPA" 561 4.545 100 0.075 0.207 NA
"96" "Scleria.tessellata_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "BOYCE" 539 4.545 99.848 0.5 1 NA
"97" "Scleria.tessellata_PA1_RUN5_RF" "PA1" "RUN5" "RF" "TSS" 377 100 100 1 0.296 NA
"98" "Scleria.tessellata_PA1_RUN5_RF" "PA1" "RUN5" "RF" "ROC" 381 100 100 1 0.87 NA
"99" "Scleria.tessellata_PA1_RUN5_RF" "PA1" "RUN5" "RF" "KAPPA" 377 100 100 1 0.336 NA
"100" "Scleria.tessellata_PA1_RUN5_RF" "PA1" "RUN5" "RF" "BOYCE" 372 100 100 1 0.774 NA
"101" "Scleria.tessellata_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "TSS" 495 93.636 89.177 0.831 0.455 NA
"102" "Scleria.tessellata_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "ROC" 500.5 93.636 90.091 0.972 0.854 NA
"103" "Scleria.tessellata_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "KAPPA" 635 72.727 98.171 0.761 0.339 NA
"104" "Scleria.tessellata_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "BOYCE" 489 93.636 88.11 0.995 0.895 NA
"105" "Scleria.tessellata_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "TSS" 569 88.182 70.732 0.589 0.457 NA
"106" "Scleria.tessellata_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "ROC" 614.5 87.273 71.646 0.824 0.78 NA
"107" "Scleria.tessellata_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "KAPPA" 757 41.818 94.512 0.406 0.108 NA
"108" "Scleria.tessellata_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "BOYCE" 573 88.182 70.732 0.799 0.541 NA
"109" "Scleria.tessellata_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "TSS" 515 76.364 68.75 0.451 0.405 NA
"110" "Scleria.tessellata_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "ROC" 521.5 76.364 69.97 0.792 0.783 NA
"111" "Scleria.tessellata_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "KAPPA" 626 53.636 83.841 0.31 0.289 NA
"112" "Scleria.tessellata_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "BOYCE" 509 76.364 67.988 0.963 0.827 NA
"113" "Scleria.tessellata_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "TSS" 422 84.545 57.622 0.423 0.354 NA
"114" "Scleria.tessellata_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "ROC" 428 84.545 58.384 0.769 0.744 NA
"115" "Scleria.tessellata_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "KAPPA" 667 44.545 86.585 0.275 0.059 NA
"116" "Scleria.tessellata_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "BOYCE" 399 86.364 53.506 0.968 0.544 NA
"117" "Scleria.tessellata_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "TSS" 821.5 23.188 100 0.232 NA NA
"118" "Scleria.tessellata_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "ROC" 825.5 23.188 100 0.604 NA NA
"119" "Scleria.tessellata_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "KAPPA" 821.5 23.188 100 0.341 NA NA
"120" "Scleria.tessellata_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "BOYCE" 741 23.188 100 0.5 NA NA
"121" "Scleria.tessellata_PA1_allRun_RF" "PA1" "allRun" "RF" "TSS" 349 100 100 1 NA NA
"122" "Scleria.tessellata_PA1_allRun_RF" "PA1" "allRun" "RF" "ROC" 351 100 100 1 NA NA
"123" "Scleria.tessellata_PA1_allRun_RF" "PA1" "allRun" "RF" "KAPPA" 349 100 100 1 NA NA
"124" "Scleria.tessellata_PA1_allRun_RF" "PA1" "allRun" "RF" "BOYCE" 324 100 99.878 1 NA NA
"125" "Scleria.tessellata_PA1_allRun_GBM" "PA1" "allRun" "GBM" "TSS" 547 87.681 90.854 0.788 NA NA
"126" "Scleria.tessellata_PA1_allRun_GBM" "PA1" "allRun" "GBM" "ROC" 551.5 86.957 92.073 0.965 NA NA
"127" "Scleria.tessellata_PA1_allRun_GBM" "PA1" "allRun" "GBM" "KAPPA" 653 71.014 98.659 0.758 NA NA
"128" "Scleria.tessellata_PA1_allRun_GBM" "PA1" "allRun" "GBM" "BOYCE" 512 89.855 87.683 0.995 NA NA
"129" "Scleria.tessellata_PA1_allRun_ANN" "PA1" "allRun" "ANN" "TSS" 709 59.42 92.195 0.516 NA NA
"130" "Scleria.tessellata_PA1_allRun_ANN" "PA1" "allRun" "ANN" "ROC" 709.5 59.42 92.195 0.822 NA NA
"131" "Scleria.tessellata_PA1_allRun_ANN" "PA1" "allRun" "ANN" "KAPPA" 709 59.42 92.195 0.504 NA NA
"132" "Scleria.tessellata_PA1_allRun_ANN" "PA1" "allRun" "ANN" "BOYCE" 687 59.42 92.195 0.722 NA NA
"133" "Scleria.tessellata_PA1_allRun_GLM" "PA1" "allRun" "GLM" "TSS" 545 70.29 73.415 0.439 NA NA
"134" "Scleria.tessellata_PA1_allRun_GLM" "PA1" "allRun" "GLM" "ROC" 500.5 78.261 66.098 0.79 NA NA
"135" "Scleria.tessellata_PA1_allRun_GLM" "PA1" "allRun" "GLM" "KAPPA" 657 50.725 85.244 0.312 NA NA
"136" "Scleria.tessellata_PA1_allRun_GLM" "PA1" "allRun" "GLM" "BOYCE" 500 78.261 66.098 0.96 NA NA
"137" "Scleria.tessellata_PA1_allRun_GAM" "PA1" "allRun" "GAM" "TSS" 412 86.232 55.854 0.415 NA NA
"138" "Scleria.tessellata_PA1_allRun_GAM" "PA1" "allRun" "GAM" "ROC" 416.5 85.507 56.951 0.769 NA NA
"139" "Scleria.tessellata_PA1_allRun_GAM" "PA1" "allRun" "GAM" "KAPPA" 560 59.42 77.439 0.267 NA NA
"140" "Scleria.tessellata_PA1_allRun_GAM" "PA1" "allRun" "GAM" "BOYCE" 443 76.812 60.732 0.945 NA NA
"141" "Scleria.tessellata_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "TSS" 216 89.091 67.02 0.561 0.345 NA
"142" "Scleria.tessellata_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "ROC" 230 89.091 67.776 0.858 0.728 NA
"143" "Scleria.tessellata_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "KAPPA" 604 42.727 96.823 0.474 0.301 NA
"144" "Scleria.tessellata_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "BOYCE" 552 44.545 95.461 0.912 0.739 NA
"145" "Scleria.tessellata_PA2_RUN1_RF" "PA2" "RUN1" "RF" "TSS" 344 100 99.849 0.998 0.451 NA
"146" "Scleria.tessellata_PA2_RUN1_RF" "PA2" "RUN1" "RF" "ROC" 345 100 99.849 1 0.777 NA
"147" "Scleria.tessellata_PA2_RUN1_RF" "PA2" "RUN1" "RF" "KAPPA" 344 100 99.849 0.995 0.444 NA
"148" "Scleria.tessellata_PA2_RUN1_RF" "PA2" "RUN1" "RF" "BOYCE" 315 100 99.697 0.982 0.908 NA
"149" "Scleria.tessellata_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "TSS" 507 94.545 89.713 0.844 0.377 NA
"150" "Scleria.tessellata_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "ROC" 509 94.545 89.864 0.976 0.764 NA
"151" "Scleria.tessellata_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "KAPPA" 642 81.818 97.126 0.797 0.386 NA
"152" "Scleria.tessellata_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "BOYCE" 589 85.455 94.554 0.969 0.754 NA
"153" "Scleria.tessellata_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "TSS" 481 87.273 80.333 0.676 0.276 NA
"154" "Scleria.tessellata_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "ROC" 482.5 87.273 80.333 0.878 0.693 NA
"155" "Scleria.tessellata_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "KAPPA" 745 60.909 92.284 0.516 0.148 NA
"156" "Scleria.tessellata_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "BOYCE" 503 86.364 80.333 0.876 0.438 NA
"157" "Scleria.tessellata_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "TSS" 475 82.727 69.894 0.528 0.357 NA
"158" "Scleria.tessellata_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "ROC" 490 81.818 71.407 0.833 0.755 NA
"159" "Scleria.tessellata_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "KAPPA" 667 55.455 85.477 0.35 0.299 NA
"160" "Scleria.tessellata_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "BOYCE" 446 83.636 67.776 0.987 0.673 NA
"161" "Scleria.tessellata_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "TSS" 432 85.455 64.599 0.502 0.338 NA
"162" "Scleria.tessellata_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "ROC" 433.5 85.455 64.75 0.804 0.759 NA
"163" "Scleria.tessellata_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "KAPPA" 650 53.636 83.661 0.307 0.282 NA
"164" "Scleria.tessellata_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "BOYCE" 425 85.455 63.843 0.956 0.677 NA
"165" "Scleria.tessellata_PA2_RUN2_MAXENT" "PA2" "RUN2" "MAXENT" "TSS" 231 93.636 64.448 0.581 0.386 NA
"166" "Scleria.tessellata_PA2_RUN2_MAXENT" "PA2" "RUN2" "MAXENT" "ROC" 234.5 93.636 64.448 0.882 0.761 NA
"167" "Scleria.tessellata_PA2_RUN2_MAXENT" "PA2" "RUN2" "MAXENT" "KAPPA" 503 65.455 89.864 0.498 0.255 NA
"168" "Scleria.tessellata_PA2_RUN2_MAXENT" "PA2" "RUN2" "MAXENT" "BOYCE" 453 69.091 84.115 0.94 0.649 NA
"169" "Scleria.tessellata_PA2_RUN2_RF" "PA2" "RUN2" "RF" "TSS" 366 100 100 1 0.427 NA
"170" "Scleria.tessellata_PA2_RUN2_RF" "PA2" "RUN2" "RF" "ROC" 369 100 100 1 0.801 NA
"171" "Scleria.tessellata_PA2_RUN2_RF" "PA2" "RUN2" "RF" "KAPPA" 366 100 100 1 0.44 NA
"172" "Scleria.tessellata_PA2_RUN2_RF" "PA2" "RUN2" "RF" "BOYCE" 331 100 99.697 1 0.782 NA
"173" "Scleria.tessellata_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "TSS" 500 95.455 90.166 0.859 0.431 NA
"174" "Scleria.tessellata_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "ROC" 501.5 95.455 90.772 0.978 0.78 NA
"175" "Scleria.tessellata_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "KAPPA" 665 78.182 97.731 0.786 0.289 NA
"176" "Scleria.tessellata_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "BOYCE" 478 96.364 88.654 0.971 0.874 NA
"177" "Scleria.tessellata_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "TSS" 627 87.273 77.912 0.652 0.269 NA
"178" "Scleria.tessellata_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "ROC" 628.5 87.273 77.912 0.846 0.687 NA
"179" "Scleria.tessellata_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "KAPPA" 627 87.273 77.912 0.435 0.184 NA
"180" "Scleria.tessellata_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "BOYCE" 597 87.273 77.761 0.789 0.519 NA
"181" "Scleria.tessellata_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "TSS" 394 92.727 57.035 0.498 0.301 NA
"182" "Scleria.tessellata_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "ROC" 514 79.091 71.256 0.821 0.768 NA
"183" "Scleria.tessellata_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "KAPPA" 556 73.636 74.887 0.319 0.258 NA
"184" "Scleria.tessellata_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "BOYCE" 500 80 69.743 0.954 0.546 NA
"185" "Scleria.tessellata_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "TSS" 412 88.182 59.153 0.476 0.386 NA
"186" "Scleria.tessellata_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "ROC" 377 90.909 56.884 0.801 0.75 NA
"187" "Scleria.tessellata_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "KAPPA" 651 51.818 83.661 0.296 0.257 NA
"188" "Scleria.tessellata_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "BOYCE" 407 88.182 58.699 0.972 0.898 NA
"189" "Scleria.tessellata_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "TSS" 151 89.091 64.448 0.535 0.38 NA
"190" "Scleria.tessellata_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "ROC" 151.5 89.091 64.448 0.861 0.75 NA
"191" "Scleria.tessellata_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "KAPPA" 623 46.364 96.823 0.509 0.091 NA
"192" "Scleria.tessellata_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "BOYCE" 578 48.182 95.613 0.93 0.612 NA
"193" "Scleria.tessellata_PA2_RUN3_RF" "PA2" "RUN3" "RF" "TSS" 353 100 99.546 0.995 0.326 NA
"194" "Scleria.tessellata_PA2_RUN3_RF" "PA2" "RUN3" "RF" "ROC" 352 100 99.546 1 0.858 NA
"195" "Scleria.tessellata_PA2_RUN3_RF" "PA2" "RUN3" "RF" "KAPPA" 418 99.091 100 0.995 0.457 NA
"196" "Scleria.tessellata_PA2_RUN3_RF" "PA2" "RUN3" "RF" "BOYCE" 319 100 99.244 0.985 0.728 NA
"197" "Scleria.tessellata_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "TSS" 545 90.909 93.797 0.849 0.504 NA
"198" "Scleria.tessellata_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "ROC" 547.5 90.909 94.402 0.974 0.859 NA
"199" "Scleria.tessellata_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "KAPPA" 587 84.545 96.067 0.784 0.457 NA
"200" "Scleria.tessellata_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "BOYCE" 511 92.727 91.377 0.974 0.908 NA
"201" "Scleria.tessellata_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "TSS" 444 95.455 62.632 0.581 0.594 NA
"202" "Scleria.tessellata_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "ROC" 444 95.455 62.632 0.855 0.816 NA
"203" "Scleria.tessellata_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "KAPPA" 662 61.818 90.772 0.491 0.247 NA
"204" "Scleria.tessellata_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "BOYCE" 615 61.818 90.469 0.753 0.161 NA
"205" "Scleria.tessellata_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "TSS" 606 61.818 83.812 0.458 0.342 NA
"206" "Scleria.tessellata_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "ROC" 608.5 61.818 84.266 0.82 0.795 NA
"207" "Scleria.tessellata_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "KAPPA" 697 50.909 90.62 0.406 0.197 NA
"208" "Scleria.tessellata_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "BOYCE" 563 63.636 79.123 0.973 0.446 NA
"209" "Scleria.tessellata_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "TSS" 376 87.273 56.732 0.443 0.48 NA
"210" "Scleria.tessellata_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "ROC" 383 87.273 57.791 0.803 0.782 NA
"211" "Scleria.tessellata_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "KAPPA" 727 42.727 91.831 0.358 0.074 NA
"212" "Scleria.tessellata_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "BOYCE" 662 48.182 87.746 0.96 0.365 NA
"213" "Scleria.tessellata_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "TSS" 382 69.091 88.654 0.58 0.189 NA
"214" "Scleria.tessellata_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "ROC" 384 69.091 89.107 0.878 0.71 NA
"215" "Scleria.tessellata_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "KAPPA" 422 64.545 90.923 0.514 0.06 NA
"216" "Scleria.tessellata_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "BOYCE" 345 70.909 85.779 0.938 0.687 NA
"217" "Scleria.tessellata_PA2_RUN4_RF" "PA2" "RUN4" "RF" "TSS" 405.5 100 100 1 0.25 NA
"218" "Scleria.tessellata_PA2_RUN4_RF" "PA2" "RUN4" "RF" "ROC" 405 100 100 1 0.859 NA
"219" "Scleria.tessellata_PA2_RUN4_RF" "PA2" "RUN4" "RF" "KAPPA" 405.5 100 100 1 0.363 NA
"220" "Scleria.tessellata_PA2_RUN4_RF" "PA2" "RUN4" "RF" "BOYCE" 362 100 99.849 1 0.972 NA
"221" "Scleria.tessellata_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "TSS" 477 97.273 87.443 0.847 0.402 NA
"222" "Scleria.tessellata_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "ROC" 481.5 97.273 88.2 0.971 0.823 NA
"223" "Scleria.tessellata_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "KAPPA" 609 80 95.461 0.732 0.398 NA
"224" "Scleria.tessellata_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "BOYCE" 465 97.273 86.536 0.991 0.845 NA
"225" "Scleria.tessellata_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "TSS" 593 75.455 85.174 0.606 0.306 NA
"226" "Scleria.tessellata_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "ROC" 546.5 77.273 83.359 0.827 0.732 NA
"227" "Scleria.tessellata_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "KAPPA" 593 75.455 85.174 0.478 0.242 NA
"228" "Scleria.tessellata_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "BOYCE" 571 75.455 84.871 0.794 0.568 NA
"229" "Scleria.tessellata_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "TSS" 535 77.273 76.551 0.538 0.192 NA
"230" "Scleria.tessellata_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "ROC" 534 77.273 76.551 0.833 0.734 NA
"231" "Scleria.tessellata_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "KAPPA" 687 52.727 88.654 0.386 0.21 NA
"232" "Scleria.tessellata_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "BOYCE" 491 79.091 72.617 0.961 0.614 NA
"233" "Scleria.tessellata_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "TSS" 447 78.182 68.079 0.463 0.346 NA
"234" "Scleria.tessellata_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "ROC" 442.5 79.091 67.625 0.807 0.748 NA
"235" "Scleria.tessellata_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "KAPPA" 626 54.545 84.569 0.329 0.178 NA
"236" "Scleria.tessellata_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "BOYCE" 404 82.727 61.725 0.987 0.39 NA
"237" "Scleria.tessellata_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "TSS" 352 80 74.735 0.547 0.417 NA
"238" "Scleria.tessellata_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "ROC" 351.5 80 74.735 0.857 0.757 NA
"239" "Scleria.tessellata_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "KAPPA" 483 60 88.502 0.433 0.22 NA
"240" "Scleria.tessellata_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "BOYCE" 373 77.273 76.399 0.986 0.6 NA
"241" "Scleria.tessellata_PA2_RUN5_RF" "PA2" "RUN5" "RF" "TSS" 377 100 100 1 0.321 NA
"242" "Scleria.tessellata_PA2_RUN5_RF" "PA2" "RUN5" "RF" "ROC" 378 100 100 1 0.816 NA
"243" "Scleria.tessellata_PA2_RUN5_RF" "PA2" "RUN5" "RF" "KAPPA" 377 100 100 1 0.39 NA
"244" "Scleria.tessellata_PA2_RUN5_RF" "PA2" "RUN5" "RF" "BOYCE" 340 100 99.849 1 0.771 NA
"245" "Scleria.tessellata_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "TSS" 474 95.455 88.805 0.843 0.491 NA
"246" "Scleria.tessellata_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "ROC" 476.5 95.455 88.956 0.972 0.824 NA
"247" "Scleria.tessellata_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "KAPPA" 608 81.818 95.613 0.749 0.444 NA
"248" "Scleria.tessellata_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "BOYCE" 470 95.455 88.351 0.992 0.828 NA
"249" "Scleria.tessellata_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "TSS" 550 80 80.635 0.606 0.299 NA
"250" "Scleria.tessellata_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "ROC" 549.5 80 80.635 0.841 0.714 NA
"251" "Scleria.tessellata_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "KAPPA" 550 80 80.635 0.433 0.201 NA
"252" "Scleria.tessellata_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "BOYCE" 533 80 80.333 0.806 0.484 NA
"253" "Scleria.tessellata_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "TSS" 525 76.364 75.038 0.517 0.268 NA
"254" "Scleria.tessellata_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "ROC" 368.5 92.727 59.304 0.838 0.733 NA
"255" "Scleria.tessellata_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "KAPPA" 697 51.818 87.746 0.36 0.26 NA
"256" "Scleria.tessellata_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "BOYCE" 473 78.182 70.953 0.986 0.633 NA
"257" "Scleria.tessellata_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "TSS" 415 84.545 63.238 0.478 0.303 NA
"258" "Scleria.tessellata_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "ROC" 404.5 86.364 62.027 0.813 0.739 NA
"259" "Scleria.tessellata_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "KAPPA" 605 60 82.451 0.334 0.204 NA
"260" "Scleria.tessellata_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "BOYCE" 429 80.909 65.053 0.956 0.792 NA
"261" "Scleria.tessellata_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "TSS" 332 73.913 81.356 0.553 NA NA
"262" "Scleria.tessellata_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "ROC" 319.5 74.638 80.751 0.866 NA NA
"263" "Scleria.tessellata_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "KAPPA" 604 44.203 96.489 0.479 NA NA
"264" "Scleria.tessellata_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "BOYCE" 328 73.913 81.114 0.971 NA NA
"265" "Scleria.tessellata_PA2_allRun_RF" "PA2" "allRun" "RF" "TSS" 365.5 100 99.879 0.999 NA NA
"266" "Scleria.tessellata_PA2_allRun_RF" "PA2" "allRun" "RF" "ROC" 367 100 99.879 1 NA NA
"267" "Scleria.tessellata_PA2_allRun_RF" "PA2" "allRun" "RF" "KAPPA" 365.5 100 99.879 0.996 NA NA
"268" "Scleria.tessellata_PA2_allRun_RF" "PA2" "allRun" "RF" "BOYCE" 343 100 99.637 1 NA NA
"269" "Scleria.tessellata_PA2_allRun_GBM" "PA2" "allRun" "GBM" "TSS" 472 95.652 84.746 0.805 NA NA
"270" "Scleria.tessellata_PA2_allRun_GBM" "PA2" "allRun" "GBM" "ROC" 472.5 95.652 84.867 0.963 NA NA
"271" "Scleria.tessellata_PA2_allRun_GBM" "PA2" "allRun" "GBM" "KAPPA" 653 75.362 96.852 0.74 NA NA
"272" "Scleria.tessellata_PA2_allRun_GBM" "PA2" "allRun" "GBM" "BOYCE" 482 94.203 85.593 0.984 NA NA
"273" "Scleria.tessellata_PA2_allRun_ANN" "PA2" "allRun" "ANN" "TSS" 628 68.841 90.678 0.595 NA NA
"274" "Scleria.tessellata_PA2_allRun_ANN" "PA2" "allRun" "ANN" "ROC" 627 68.841 90.678 0.867 NA NA
"275" "Scleria.tessellata_PA2_allRun_ANN" "PA2" "allRun" "ANN" "KAPPA" 705.5 66.667 91.768 0.548 NA NA
"276" "Scleria.tessellata_PA2_allRun_ANN" "PA2" "allRun" "ANN" "BOYCE" 618 68.841 90.436 0.898 NA NA
"277" "Scleria.tessellata_PA2_allRun_GLM" "PA2" "allRun" "GLM" "TSS" 515 76.087 72.76 0.49 NA NA
"278" "Scleria.tessellata_PA2_allRun_GLM" "PA2" "allRun" "GLM" "ROC" 524 76.087 73.608 0.818 NA NA
"279" "Scleria.tessellata_PA2_allRun_GLM" "PA2" "allRun" "GLM" "KAPPA" 707 47.101 90.799 0.378 NA NA
"280" "Scleria.tessellata_PA2_allRun_GLM" "PA2" "allRun" "GLM" "BOYCE" 518 76.087 73.002 0.969 NA NA
"281" "Scleria.tessellata_PA2_allRun_GAM" "PA2" "allRun" "GAM" "TSS" 404 86.232 59.564 0.46 NA NA
"282" "Scleria.tessellata_PA2_allRun_GAM" "PA2" "allRun" "GAM" "ROC" 406 86.232 60.048 0.799 NA NA
"283" "Scleria.tessellata_PA2_allRun_GAM" "PA2" "allRun" "GAM" "KAPPA" 594 59.42 80.266 0.3 NA NA
"284" "Scleria.tessellata_PA2_allRun_GAM" "PA2" "allRun" "GAM" "BOYCE" 401 86.957 59.08 0.981 NA NA
"285" "Scleria.tessellata_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "TSS" 211 82.727 76.946 0.597 0.308 NA
"286" "Scleria.tessellata_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "ROC" 218.5 82.727 77.545 0.88 0.75 NA
"287" "Scleria.tessellata_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "KAPPA" 532 50 94.611 0.481 0.128 NA
"288" "Scleria.tessellata_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "BOYCE" 488 51.818 92.964 0.911 0.488 NA
"289" "Scleria.tessellata_PA3_RUN1_RF" "PA3" "RUN1" "RF" "TSS" 388.5 100 99.85 0.999 0.303 NA
"290" "Scleria.tessellata_PA3_RUN1_RF" "PA3" "RUN1" "RF" "ROC" 386 100 99.85 1 0.86 NA
"291" "Scleria.tessellata_PA3_RUN1_RF" "PA3" "RUN1" "RF" "KAPPA" 388.5 100 99.85 0.995 0.398 NA
"292" "Scleria.tessellata_PA3_RUN1_RF" "PA3" "RUN1" "RF" "BOYCE" 379 100 99.85 0.712 0.913 NA
"293" "Scleria.tessellata_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "TSS" 492 95.455 88.922 0.847 0.434 NA
"294" "Scleria.tessellata_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "ROC" 493.5 95.455 89.222 0.975 0.823 NA
"295" "Scleria.tessellata_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "KAPPA" 607 82.727 95.808 0.764 0.277 NA
"296" "Scleria.tessellata_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "BOYCE" 500 94.545 89.671 0.992 0.834 NA
"297" "Scleria.tessellata_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "TSS" 637 85.455 78.293 0.637 0.29 NA
"298" "Scleria.tessellata_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "ROC" 637 85.455 78.293 0.839 0.765 NA
"299" "Scleria.tessellata_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "KAPPA" 637 85.455 78.293 0.428 0.191 NA
"300" "Scleria.tessellata_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "BOYCE" 596 85.455 77.844 0.688 0.615 NA
"301" "Scleria.tessellata_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "TSS" 424 87.273 64.97 0.524 0.367 NA
"302" "Scleria.tessellata_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "ROC" 582.5 71.818 80.988 0.837 0.756 NA
"303" "Scleria.tessellata_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "KAPPA" 616 67.273 83.533 0.399 0.241 NA
"304" "Scleria.tessellata_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "BOYCE" 562 72.727 78.593 0.946 0.527 NA
"305" "Scleria.tessellata_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "TSS" 384 89.091 58.982 0.484 0.385 NA
"306" "Scleria.tessellata_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "ROC" 384.5 89.091 59.281 0.806 0.774 NA
"307" "Scleria.tessellata_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "KAPPA" 545 67.273 78.293 0.324 0.253 NA
"308" "Scleria.tessellata_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "BOYCE" 500 71.818 73.204 0.95 0.789 NA
"309" "Scleria.tessellata_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "TSS" 471 71.818 92.665 0.645 0.19 NA
"310" "Scleria.tessellata_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "ROC" 449 72.727 91.916 0.891 0.664 NA
"311" "Scleria.tessellata_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "KAPPA" 722 54.545 99.102 0.644 0.185 NA
"312" "Scleria.tessellata_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "BOYCE" 443 72.727 91.766 0.91 0.286 NA
"313" "Scleria.tessellata_PA3_RUN2_RF" "PA3" "RUN2" "RF" "TSS" 413 100 100 1 0.25 NA
"314" "Scleria.tessellata_PA3_RUN2_RF" "PA3" "RUN2" "RF" "ROC" 417 100 100 1 0.842 NA
"315" "Scleria.tessellata_PA3_RUN2_RF" "PA3" "RUN2" "RF" "KAPPA" 413 100 100 1 0.315 NA
"316" "Scleria.tessellata_PA3_RUN2_RF" "PA3" "RUN2" "RF" "BOYCE" 372 100 99.85 1 0.844 NA
"317" "Scleria.tessellata_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "TSS" 531 93.636 91.617 0.853 0.225 NA
"318" "Scleria.tessellata_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "ROC" 536.5 93.636 92.066 0.975 0.787 NA
"319" "Scleria.tessellata_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "KAPPA" 622 80 97.455 0.783 0.232 NA
"320" "Scleria.tessellata_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "BOYCE" 505 93.636 89.671 0.971 0.667 NA
"321" "Scleria.tessellata_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "TSS" 469 88.182 71.707 0.599 0.23 NA
"322" "Scleria.tessellata_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "ROC" 473 88.182 71.856 0.865 0.714 NA
"323" "Scleria.tessellata_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "KAPPA" 773 53.636 93.413 0.483 0.109 NA
"324" "Scleria.tessellata_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "BOYCE" 549 81.818 76.796 0.943 0.421 NA
"325" "Scleria.tessellata_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "TSS" 471 83.636 69.76 0.534 0.325 NA
"326" "Scleria.tessellata_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "ROC" 478 83.636 70.509 0.834 0.738 NA
"327" "Scleria.tessellata_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "KAPPA" 632 64.545 82.934 0.372 0.196 NA
"328" "Scleria.tessellata_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "BOYCE" 550 72.727 75.898 0.971 0.772 NA
"329" "Scleria.tessellata_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "TSS" 451 81.818 66.168 0.48 0.337 NA
"330" "Scleria.tessellata_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "ROC" 458.5 81.818 66.766 0.802 0.767 NA
"331" "Scleria.tessellata_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "KAPPA" 630 54.545 82.635 0.297 0.239 NA
"332" "Scleria.tessellata_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "BOYCE" 424 82.727 63.024 0.975 0.783 NA
"333" "Scleria.tessellata_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "TSS" 247 8.182 99.85 0.08 0.036 NA
"334" "Scleria.tessellata_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "ROC" 250 8.182 99.85 0.54 0.518 NA
"335" "Scleria.tessellata_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "KAPPA" 247 8.182 99.85 0.129 0.06 NA
"336" "Scleria.tessellata_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "BOYCE" 25 8.182 99.85 1 1 NA
"337" "Scleria.tessellata_PA3_RUN3_RF" "PA3" "RUN3" "RF" "TSS" 358 100 99.85 0.999 0.202 NA
"338" "Scleria.tessellata_PA3_RUN3_RF" "PA3" "RUN3" "RF" "ROC" 361 100 99.85 1 0.799 NA
"339" "Scleria.tessellata_PA3_RUN3_RF" "PA3" "RUN3" "RF" "KAPPA" 358 100 99.85 0.995 0.25 NA
"340" "Scleria.tessellata_PA3_RUN3_RF" "PA3" "RUN3" "RF" "BOYCE" 340 100 99.85 0.979 0.818 NA
"341" "Scleria.tessellata_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "TSS" 532 93.636 90.719 0.845 0.32 NA
"342" "Scleria.tessellata_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "ROC" 547 92.727 92.216 0.974 0.759 NA
"343" "Scleria.tessellata_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "KAPPA" 663 75.455 97.904 0.772 0.227 NA
"344" "Scleria.tessellata_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "BOYCE" 521 93.636 90.269 0.985 0.497 NA
"345" "Scleria.tessellata_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "TSS" 454 97.273 63.772 0.61 0.42 NA
"346" "Scleria.tessellata_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "ROC" 455 97.273 63.772 0.843 0.715 NA
"347" "Scleria.tessellata_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "KAPPA" 708.5 53.636 90.868 0.429 0.196 NA
"348" "Scleria.tessellata_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "BOYCE" 677 53.636 90.719 0.748 0.633 NA
"349" "Scleria.tessellata_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "TSS" 455 86.364 69.611 0.561 0.278 NA
"350" "Scleria.tessellata_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "ROC" 471 85.455 70.958 0.836 0.721 NA
"351" "Scleria.tessellata_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "KAPPA" 667 57.273 84.281 0.343 0.199 NA
"352" "Scleria.tessellata_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "BOYCE" 464 85.455 70.21 0.979 0.782 NA
"353" "Scleria.tessellata_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "TSS" 452 82.727 65.719 0.487 0.272 NA
"354" "Scleria.tessellata_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "ROC" 486.5 79.091 70.21 0.811 0.7 NA
"355" "Scleria.tessellata_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "KAPPA" 593 62.727 79.491 0.313 0.152 NA
"356" "Scleria.tessellata_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "BOYCE" 444 83.636 64.97 0.981 0.738 NA
"357" "Scleria.tessellata_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "TSS" 40 57.273 88.323 0.456 0.219 NA
"358" "Scleria.tessellata_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "ROC" 42.5 57.273 88.473 0.768 0.608 NA
"359" "Scleria.tessellata_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "KAPPA" 787 40.909 99.85 0.538 0.148 NA
"360" "Scleria.tessellata_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "BOYCE" 763 40.909 99.85 0.294 0.405 NA
"361" "Scleria.tessellata_PA3_RUN4_RF" "PA3" "RUN4" "RF" "TSS" 406 100 100 1 0.357 NA
"362" "Scleria.tessellata_PA3_RUN4_RF" "PA3" "RUN4" "RF" "ROC" 407 100 100 1 0.849 NA
"363" "Scleria.tessellata_PA3_RUN4_RF" "PA3" "RUN4" "RF" "KAPPA" 406 100 100 1 0.427 NA
"364" "Scleria.tessellata_PA3_RUN4_RF" "PA3" "RUN4" "RF" "BOYCE" 391 100 100 1 0.8 NA
"365" "Scleria.tessellata_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "TSS" 564 89.091 94.012 0.831 0.368 NA
"366" "Scleria.tessellata_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "ROC" 568.5 89.091 94.461 0.972 0.823 NA
"367" "Scleria.tessellata_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "KAPPA" 597 83.636 95.958 0.77 0.333 NA
"368" "Scleria.tessellata_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "BOYCE" 542 90 92.665 0.978 0.834 NA
"369" "Scleria.tessellata_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "TSS" 472 87.273 82.186 0.695 0.29 NA
"370" "Scleria.tessellata_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "ROC" 471 87.273 82.186 0.898 0.668 NA
"371" "Scleria.tessellata_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "KAPPA" 680 78.182 88.174 0.549 0.164 NA
"372" "Scleria.tessellata_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "BOYCE" 455 87.273 81.138 0.962 0.218 NA
"373" "Scleria.tessellata_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "TSS" 596 72.727 80.389 0.531 0.195 NA
"374" "Scleria.tessellata_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "ROC" 574.5 74.545 79.042 0.831 0.743 NA
"375" "Scleria.tessellata_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "KAPPA" 596 72.727 80.389 0.384 0.145 NA
"376" "Scleria.tessellata_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "BOYCE" 545 75.455 76.198 0.943 0.378 NA
"377" "Scleria.tessellata_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "TSS" 444 84.545 64.521 0.491 0.307 NA
"378" "Scleria.tessellata_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "ROC" 447.5 84.545 64.671 0.808 0.727 NA
"379" "Scleria.tessellata_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "KAPPA" 605 63.636 81.138 0.338 0.208 NA
"380" "Scleria.tessellata_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "BOYCE" 446 84.545 64.521 0.961 0.581 NA
"381" "Scleria.tessellata_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "TSS" 50 67.273 87.874 0.551 0.166 NA
"382" "Scleria.tessellata_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "ROC" 44 68.182 87.575 0.839 0.659 NA
"383" "Scleria.tessellata_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "KAPPA" 795 42.727 100 0.562 0.139 NA
"384" "Scleria.tessellata_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "BOYCE" 563 47.273 97.605 0.366 -0.292 NA
"385" "Scleria.tessellata_PA3_RUN5_RF" "PA3" "RUN5" "RF" "TSS" 363.5 100 99.85 0.999 0.357 NA
"386" "Scleria.tessellata_PA3_RUN5_RF" "PA3" "RUN5" "RF" "ROC" 362 100 99.85 1 0.86 NA
"387" "Scleria.tessellata_PA3_RUN5_RF" "PA3" "RUN5" "RF" "KAPPA" 363.5 100 99.85 0.995 0.427 NA
"388" "Scleria.tessellata_PA3_RUN5_RF" "PA3" "RUN5" "RF" "BOYCE" 349 100 99.85 0.755 0.868 NA
"389" "Scleria.tessellata_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "TSS" 515 91.818 90.12 0.821 0.416 NA
"390" "Scleria.tessellata_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "ROC" 518.5 91.818 90.719 0.97 0.838 NA
"391" "Scleria.tessellata_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "KAPPA" 629 75.455 97.455 0.758 0.168 NA
"392" "Scleria.tessellata_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "BOYCE" 477 93.636 86.527 0.991 0.78 NA
"393" "Scleria.tessellata_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "TSS" 485 90 72.904 0.631 0.307 NA
"394" "Scleria.tessellata_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "ROC" 487.5 90 73.054 0.868 0.752 NA
"395" "Scleria.tessellata_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "KAPPA" 763 52.727 92.216 0.453 0.291 NA
"396" "Scleria.tessellata_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "BOYCE" 445 90 72.156 0.885 0.719 NA
"397" "Scleria.tessellata_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "TSS" 525 79.091 74.401 0.535 0.331 NA
"398" "Scleria.tessellata_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "ROC" 564.5 76.364 77.545 0.83 0.765 NA
"399" "Scleria.tessellata_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "KAPPA" 595 71.818 79.641 0.362 0.228 NA
"400" "Scleria.tessellata_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "BOYCE" 535 78.182 75.15 0.942 0.609 NA
"401" "Scleria.tessellata_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "TSS" 493 75.455 70.659 0.461 0.337 NA
"402" "Scleria.tessellata_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "ROC" 496 75.455 70.958 0.801 0.76 NA
"403" "Scleria.tessellata_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "KAPPA" 654 53.636 84.731 0.321 0.196 NA
"404" "Scleria.tessellata_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "BOYCE" 463 79.091 65.569 0.976 0.829 NA
"405" "Scleria.tessellata_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "TSS" 819 24.638 100 0.246 NA NA
"406" "Scleria.tessellata_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "ROC" 823 24.638 100 0.617 NA NA
"407" "Scleria.tessellata_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "KAPPA" 819 24.638 100 0.359 NA NA
"408" "Scleria.tessellata_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "BOYCE" 735 24.638 100 0.5 NA NA
"409" "Scleria.tessellata_PA3_allRun_RF" "PA3" "allRun" "RF" "TSS" 319.5 100 99.76 0.998 NA NA
"410" "Scleria.tessellata_PA3_allRun_RF" "PA3" "allRun" "RF" "ROC" 345 100 99.88 1 NA NA
"411" "Scleria.tessellata_PA3_allRun_RF" "PA3" "allRun" "RF" "KAPPA" 319.5 100 99.76 0.992 NA NA
"412" "Scleria.tessellata_PA3_allRun_RF" "PA3" "allRun" "RF" "BOYCE" 301 100 99.76 1 NA NA
"413" "Scleria.tessellata_PA3_allRun_GBM" "PA3" "allRun" "GBM" "TSS" 508 92.754 87.545 0.803 NA NA
"414" "Scleria.tessellata_PA3_allRun_GBM" "PA3" "allRun" "GBM" "ROC" 511.5 92.754 87.665 0.965 NA NA
"415" "Scleria.tessellata_PA3_allRun_GBM" "PA3" "allRun" "GBM" "KAPPA" 645 73.913 97.365 0.739 NA NA
"416" "Scleria.tessellata_PA3_allRun_GBM" "PA3" "allRun" "GBM" "BOYCE" 499 92.754 86.826 0.995 NA NA
"417" "Scleria.tessellata_PA3_allRun_ANN" "PA3" "allRun" "ANN" "TSS" 664.5 62.319 89.94 0.523 NA NA
"418" "Scleria.tessellata_PA3_allRun_ANN" "PA3" "allRun" "ANN" "ROC" 662.5 62.319 89.94 0.833 NA NA
"419" "Scleria.tessellata_PA3_allRun_ANN" "PA3" "allRun" "ANN" "KAPPA" 760 60.145 91.018 0.485 NA NA
"420" "Scleria.tessellata_PA3_allRun_ANN" "PA3" "allRun" "ANN" "BOYCE" 687 61.594 89.94 0.853 NA NA
"421" "Scleria.tessellata_PA3_allRun_GLM" "PA3" "allRun" "GLM" "TSS" 414 87.681 61.557 0.492 NA NA
"422" "Scleria.tessellata_PA3_allRun_GLM" "PA3" "allRun" "GLM" "ROC" 411.5 89.13 60.958 0.823 NA NA
"423" "Scleria.tessellata_PA3_allRun_GLM" "PA3" "allRun" "GLM" "KAPPA" 626 63.043 82.515 0.356 NA NA
"424" "Scleria.tessellata_PA3_allRun_GLM" "PA3" "allRun" "GLM" "BOYCE" 545 72.464 75.449 0.96 NA NA
"425" "Scleria.tessellata_PA3_allRun_GAM" "PA3" "allRun" "GAM" "TSS" 373 89.855 56.287 0.461 NA NA
"426" "Scleria.tessellata_PA3_allRun_GAM" "PA3" "allRun" "GAM" "ROC" 378 89.855 56.647 0.798 NA NA
"427" "Scleria.tessellata_PA3_allRun_GAM" "PA3" "allRun" "GAM" "KAPPA" 564 63.043 79.042 0.301 NA NA
"428" "Scleria.tessellata_PA3_allRun_GAM" "PA3" "allRun" "GAM" "BOYCE" 391 88.406 57.365 0.972 NA NA
"429" "Scleria.tessellata_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "TSS" 303 79.71 75.494 0.552 NA NA
"430" "Scleria.tessellata_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "ROC" 309.5 79.71 75.574 0.862 NA NA
"431" "Scleria.tessellata_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "KAPPA" 636 35.507 97.38 0.358 NA NA
"432" "Scleria.tessellata_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "BOYCE" 311 78.986 75.776 0.976 NA NA
"433" "Scleria.tessellata_allData_allRun_RF" "allData" "allRun" "RF" "TSS" 311 100 100 1 NA NA
"434" "Scleria.tessellata_allData_allRun_RF" "allData" "allRun" "RF" "ROC" 309 100 100 1 NA NA
"435" "Scleria.tessellata_allData_allRun_RF" "allData" "allRun" "RF" "KAPPA" 311 100 100 1 NA NA
"436" "Scleria.tessellata_allData_allRun_RF" "allData" "allRun" "RF" "BOYCE" 290 100 100 1 NA NA
"437" "Scleria.tessellata_allData_allRun_GBM" "allData" "allRun" "GBM" "TSS" 86 85.507 95.405 0.81 NA NA
"438" "Scleria.tessellata_allData_allRun_GBM" "allData" "allRun" "GBM" "ROC" 80.5 86.957 94.559 0.963 NA NA
"439" "Scleria.tessellata_allData_allRun_GBM" "allData" "allRun" "GBM" "KAPPA" 156 69.565 99.033 0.734 NA NA
"440" "Scleria.tessellata_allData_allRun_GBM" "allData" "allRun" "GBM" "BOYCE" 90 84.058 95.889 0.978 NA NA
"441" "Scleria.tessellata_allData_allRun_ANN" "allData" "allRun" "ANN" "TSS" 41 86.957 58.404 0.456 NA NA
"442" "Scleria.tessellata_allData_allRun_ANN" "allData" "allRun" "ANN" "ROC" 44.5 86.957 59.613 0.775 NA NA
"443" "Scleria.tessellata_allData_allRun_ANN" "allData" "allRun" "ANN" "KAPPA" 177 24.638 98.831 0.318 NA NA
"444" "Scleria.tessellata_allData_allRun_ANN" "allData" "allRun" "ANN" "BOYCE" 791 15.217 99.919 0.777 NA NA
"445" "Scleria.tessellata_allData_allRun_GLM" "allData" "allRun" "GLM" "TSS" 51 76.087 67.876 0.44 NA NA
"446" "Scleria.tessellata_allData_allRun_GLM" "allData" "allRun" "GLM" "ROC" 51.5 75.362 68.642 0.801 NA NA
"447" "Scleria.tessellata_allData_allRun_GLM" "allData" "allRun" "GLM" "KAPPA" 222 19.565 98.347 0.237 NA NA
"448" "Scleria.tessellata_allData_allRun_GLM" "allData" "allRun" "GLM" "BOYCE" 608 5.797 100 0.853 NA NA
"449" "Scleria.tessellata_allData_allRun_GAM" "allData" "allRun" "GAM" "TSS" 55 67.391 73.277 0.405 NA NA
"450" "Scleria.tessellata_allData_allRun_GAM" "allData" "allRun" "GAM" "ROC" 53.5 68.841 72.793 0.782 NA NA
"451" "Scleria.tessellata_allData_allRun_GAM" "allData" "allRun" "GAM" "KAPPA" 155 27.536 94.76 0.202 NA NA
"452" "Scleria.tessellata_allData_allRun_GAM" "allData" "allRun" "GAM" "BOYCE" 54 67.391 73.277 0.983 NA NA
