"full.name" "PA" "run" "algo" "metric.eval" "cutoff" "sensitivity" "specificity" "calibration" "validation" "evaluation"
"1" "Scleria.terrestris_PA1_RUN1_RF" "PA1" "RUN1" "RF" "TSS" 399 99.415 99.093 0.985 0.911 NA
"2" "Scleria.terrestris_PA1_RUN1_RF" "PA1" "RUN1" "RF" "ROC" 419 99.415 99.274 1 0.992 NA
"3" "Scleria.terrestris_PA1_RUN1_RF" "PA1" "RUN1" "RF" "KAPPA" 399 99.415 99.093 0.983 0.897 NA
"4" "Scleria.terrestris_PA1_RUN1_RF" "PA1" "RUN1" "RF" "BOYCE" 410 99.415 99.093 0.924 0.954 NA
"5" "Scleria.terrestris_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "TSS" 345 98.83 94.555 0.936 0.871 NA
"6" "Scleria.terrestris_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "ROC" 510 97.076 96.552 0.993 0.989 NA
"7" "Scleria.terrestris_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "KAPPA" 507 97.076 96.37 0.929 0.887 NA
"8" "Scleria.terrestris_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "BOYCE" 470 97.076 95.826 0.972 0.895 NA
"9" "Scleria.terrestris_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "TSS" 387 95.906 93.648 0.896 0.851 NA
"10" "Scleria.terrestris_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "ROC" 412.5 95.906 93.829 0.974 0.985 NA
"11" "Scleria.terrestris_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "KAPPA" 628.5 95.322 94.192 0.887 0.86 NA
"12" "Scleria.terrestris_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "BOYCE" 813 90.351 96.733 0.766 0.921 NA
"13" "Scleria.terrestris_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "TSS" 667 92.398 95.826 0.882 0.848 NA
"14" "Scleria.terrestris_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "ROC" 725 91.52 96.733 0.984 0.987 NA
"15" "Scleria.terrestris_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "KAPPA" 717 91.52 96.552 0.886 0.884 NA
"16" "Scleria.terrestris_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "BOYCE" 680 92.105 95.826 0.955 0.817 NA
"17" "Scleria.terrestris_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "TSS" 566 91.52 94.011 0.855 0.823 NA
"18" "Scleria.terrestris_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "ROC" 569 91.52 94.011 0.97 0.985 NA
"19" "Scleria.terrestris_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "KAPPA" 747 89.181 96.189 0.861 0.874 NA
"20" "Scleria.terrestris_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "BOYCE" 698 89.474 95.281 0.956 0.904 NA
"21" "Scleria.terrestris_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "TSS" 771 86.842 100 0.868 0.745 NA
"22" "Scleria.terrestris_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "ROC" 774 86.842 100 0.955 0.9 NA
"23" "Scleria.terrestris_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "KAPPA" 771 86.842 100 0.891 0.766 NA
"24" "Scleria.terrestris_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "BOYCE" 760 86.842 100 0.614 0.273 NA
"25" "Scleria.terrestris_PA1_RUN2_RF" "PA1" "RUN2" "RF" "TSS" 404 99.708 99.093 0.988 0.864 NA
"26" "Scleria.terrestris_PA1_RUN2_RF" "PA1" "RUN2" "RF" "ROC" 408 99.708 99.093 1 0.984 NA
"27" "Scleria.terrestris_PA1_RUN2_RF" "PA1" "RUN2" "RF" "KAPPA" 404 99.708 99.093 0.986 0.858 NA
"28" "Scleria.terrestris_PA1_RUN2_RF" "PA1" "RUN2" "RF" "BOYCE" 383 99.708 98.73 0.899 0.898 NA
"29" "Scleria.terrestris_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "TSS" 516 97.368 97.096 0.945 0.836 NA
"30" "Scleria.terrestris_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "ROC" 532 97.368 97.278 0.994 0.982 NA
"31" "Scleria.terrestris_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "KAPPA" 516 97.368 97.096 0.941 0.838 NA
"32" "Scleria.terrestris_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "BOYCE" 647 94.152 98.185 0.954 0.743 NA
"33" "Scleria.terrestris_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "TSS" 892.5 90.058 96.007 0.861 0.843 NA
"34" "Scleria.terrestris_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "ROC" 895.5 90.058 96.007 0.957 0.945 NA
"35" "Scleria.terrestris_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "KAPPA" 892.5 90.058 96.007 0.866 0.847 NA
"36" "Scleria.terrestris_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "BOYCE" 875 90.058 96.007 0.38 0.14 NA
"37" "Scleria.terrestris_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "TSS" 601 94.152 95.644 0.898 0.817 NA
"38" "Scleria.terrestris_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "ROC" 613 94.152 95.826 0.985 0.977 NA
"39" "Scleria.terrestris_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "KAPPA" 778 91.228 97.822 0.899 0.837 NA
"40" "Scleria.terrestris_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "BOYCE" 725 91.813 96.733 0.909 0.706 NA
"41" "Scleria.terrestris_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "TSS" 758 89.181 96.552 0.857 0.798 NA
"42" "Scleria.terrestris_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "ROC" 762 89.181 96.733 0.971 0.974 NA
"43" "Scleria.terrestris_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "KAPPA" 758 89.181 96.552 0.866 0.8 NA
"44" "Scleria.terrestris_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "BOYCE" 725 89.181 95.644 0.972 0.625 NA
"45" "Scleria.terrestris_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "TSS" 831 89.181 100 0.892 0.876 NA
"46" "Scleria.terrestris_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "ROC" 832 89.181 100 0.945 0.938 NA
"47" "Scleria.terrestris_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "KAPPA" 831 89.181 100 0.91 0.868 NA
"48" "Scleria.terrestris_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "BOYCE" 766 89.181 100 -0.079 0.5 NA
"49" "Scleria.terrestris_PA1_RUN3_RF" "PA1" "RUN3" "RF" "TSS" 434 99.415 99.456 0.989 0.909 NA
"50" "Scleria.terrestris_PA1_RUN3_RF" "PA1" "RUN3" "RF" "ROC" 439 99.415 99.456 1 0.984 NA
"51" "Scleria.terrestris_PA1_RUN3_RF" "PA1" "RUN3" "RF" "KAPPA" 434 99.415 99.456 0.988 0.905 NA
"52" "Scleria.terrestris_PA1_RUN3_RF" "PA1" "RUN3" "RF" "BOYCE" 401 99.415 99.274 0.947 0.92 NA
"53" "Scleria.terrestris_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "TSS" 493.5 97.368 97.278 0.946 0.89 NA
"54" "Scleria.terrestris_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "ROC" 502.5 97.368 97.459 0.995 0.979 NA
"55" "Scleria.terrestris_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "KAPPA" 493.5 97.368 97.278 0.943 0.886 NA
"56" "Scleria.terrestris_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "BOYCE" 462 97.368 96.915 0.979 0.858 NA
"57" "Scleria.terrestris_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "TSS" 562 95.614 95.1 0.907 0.907 NA
"58" "Scleria.terrestris_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "ROC" 562 95.614 95.1 0.968 0.967 NA
"59" "Scleria.terrestris_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "KAPPA" 562 95.614 95.1 0.901 0.897 NA
"60" "Scleria.terrestris_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "BOYCE" 542 95.614 94.918 0.759 0.469 NA
"61" "Scleria.terrestris_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "TSS" 727 90.936 97.459 0.884 0.883 NA
"62" "Scleria.terrestris_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "ROC" 640.5 92.105 96.37 0.985 0.984 NA
"63" "Scleria.terrestris_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "KAPPA" 727 90.936 97.459 0.892 0.877 NA
"64" "Scleria.terrestris_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "BOYCE" 734 90.936 97.459 0.924 0.82 NA
"65" "Scleria.terrestris_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "TSS" 707 88.012 96.552 0.847 0.886 NA
"66" "Scleria.terrestris_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "ROC" 708 88.012 96.733 0.974 0.972 NA
"67" "Scleria.terrestris_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "KAPPA" 808 86.257 98.004 0.86 0.836 NA
"68" "Scleria.terrestris_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "BOYCE" 743 87.427 97.096 0.898 0.792 NA
"69" "Scleria.terrestris_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "TSS" 599 87.427 99.456 0.869 0.865 NA
"70" "Scleria.terrestris_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "ROC" 600.5 87.427 99.456 0.938 0.934 NA
"71" "Scleria.terrestris_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "KAPPA" 815 86.842 100 0.891 0.884 NA
"72" "Scleria.terrestris_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "BOYCE" 808 86.842 100 0.642 0.5 NA
"73" "Scleria.terrestris_PA1_RUN4_RF" "PA1" "RUN4" "RF" "TSS" 394 99.708 98.548 0.984 0.898 NA
"74" "Scleria.terrestris_PA1_RUN4_RF" "PA1" "RUN4" "RF" "ROC" 395 99.708 98.73 1 0.99 NA
"75" "Scleria.terrestris_PA1_RUN4_RF" "PA1" "RUN4" "RF" "KAPPA" 460 99.123 99.274 0.983 0.914 NA
"76" "Scleria.terrestris_PA1_RUN4_RF" "PA1" "RUN4" "RF" "BOYCE" 428 99.123 98.911 0.944 0.779 NA
"77" "Scleria.terrestris_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "TSS" 586 96.491 97.641 0.941 0.903 NA
"78" "Scleria.terrestris_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "ROC" 586 96.491 97.641 0.994 0.988 NA
"79" "Scleria.terrestris_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "KAPPA" 586 96.491 97.641 0.941 0.913 NA
"80" "Scleria.terrestris_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "BOYCE" 540 96.784 96.37 0.958 0.947 NA
"81" "Scleria.terrestris_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "TSS" 385 96.491 92.559 0.891 0.861 NA
"82" "Scleria.terrestris_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "ROC" 385 96.491 92.559 0.977 0.981 NA
"83" "Scleria.terrestris_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "KAPPA" 385 96.491 92.559 0.876 0.85 NA
"84" "Scleria.terrestris_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "BOYCE" 793 88.889 97.096 0.586 0.727 NA
"85" "Scleria.terrestris_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "TSS" 636 92.982 96.007 0.89 0.87 NA
"86" "Scleria.terrestris_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "ROC" 671 92.69 96.552 0.986 0.979 NA
"87" "Scleria.terrestris_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "KAPPA" 687 92.105 96.733 0.893 0.876 NA
"88" "Scleria.terrestris_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "BOYCE" 662 92.69 96.189 0.949 0.756 NA
"89" "Scleria.terrestris_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "TSS" 707 89.181 95.644 0.848 0.915 NA
"90" "Scleria.terrestris_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "ROC" 707.5 89.181 95.644 0.97 0.984 NA
"91" "Scleria.terrestris_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "KAPPA" 707 89.181 95.644 0.854 0.923 NA
"92" "Scleria.terrestris_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "BOYCE" 698 89.181 95.281 0.906 0.835 NA
"93" "Scleria.terrestris_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "TSS" 769 90.643 100 0.906 0.839 NA
"94" "Scleria.terrestris_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "ROC" 766.5 90.643 100 0.957 0.928 NA
"95" "Scleria.terrestris_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "KAPPA" 769 90.643 100 0.923 0.847 NA
"96" "Scleria.terrestris_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "BOYCE" 750 90.643 100 0.243 0.205 NA
"97" "Scleria.terrestris_PA1_RUN5_RF" "PA1" "RUN5" "RF" "TSS" 424 100 98.911 0.989 0.9 NA
"98" "Scleria.terrestris_PA1_RUN5_RF" "PA1" "RUN5" "RF" "ROC" 427 100 99.093 1 0.986 NA
"99" "Scleria.terrestris_PA1_RUN5_RF" "PA1" "RUN5" "RF" "KAPPA" 424 100 98.911 0.986 0.905 NA
"100" "Scleria.terrestris_PA1_RUN5_RF" "PA1" "RUN5" "RF" "BOYCE" 410 100 98.73 0.815 0.945 NA
"101" "Scleria.terrestris_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "TSS" 426 97.953 96.37 0.943 0.864 NA
"102" "Scleria.terrestris_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "ROC" 432.5 97.953 96.552 0.994 0.984 NA
"103" "Scleria.terrestris_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "KAPPA" 426 97.953 96.37 0.936 0.858 NA
"104" "Scleria.terrestris_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "BOYCE" 447 97.368 96.733 0.958 0.89 NA
"105" "Scleria.terrestris_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "TSS" 364 96.199 94.918 0.911 0.852 NA
"106" "Scleria.terrestris_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "ROC" 366 96.199 94.918 0.969 0.976 NA
"107" "Scleria.terrestris_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "KAPPA" 364 96.199 94.918 0.904 0.849 NA
"108" "Scleria.terrestris_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "BOYCE" 679 95.614 95.281 0.682 0.66 NA
"109" "Scleria.terrestris_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "TSS" 677 93.275 96.915 0.902 0.792 NA
"110" "Scleria.terrestris_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "ROC" 677 93.275 96.915 0.986 0.98 NA
"111" "Scleria.terrestris_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "KAPPA" 677 93.275 96.915 0.905 0.806 NA
"112" "Scleria.terrestris_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "BOYCE" 626 93.86 95.826 0.964 0.751 NA
"113" "Scleria.terrestris_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "TSS" 626 90.643 95.644 0.865 0.83 NA
"114" "Scleria.terrestris_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "ROC" 713.5 89.766 96.733 0.974 0.976 NA
"115" "Scleria.terrestris_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "KAPPA" 717 89.474 96.733 0.871 0.835 NA
"116" "Scleria.terrestris_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "BOYCE" 662 90.058 96.007 0.933 0.919 NA
"117" "Scleria.terrestris_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "TSS" 824 87.822 100 0.878 NA NA
"118" "Scleria.terrestris_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "ROC" 825.5 87.822 100 0.94 NA NA
"119" "Scleria.terrestris_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "KAPPA" 824 87.822 100 0.899 NA NA
"120" "Scleria.terrestris_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "BOYCE" 786 87.822 100 0.179 NA NA
"121" "Scleria.terrestris_PA1_allRun_RF" "PA1" "allRun" "RF" "TSS" 389 99.766 98.984 0.987 NA NA
"122" "Scleria.terrestris_PA1_allRun_RF" "PA1" "allRun" "RF" "ROC" 392 99.766 98.984 1 NA NA
"123" "Scleria.terrestris_PA1_allRun_RF" "PA1" "allRun" "RF" "KAPPA" 389 99.766 98.984 0.985 NA NA
"124" "Scleria.terrestris_PA1_allRun_RF" "PA1" "allRun" "RF" "BOYCE" 401 99.766 98.984 0.916 NA NA
"125" "Scleria.terrestris_PA1_allRun_GBM" "PA1" "allRun" "GBM" "TSS" 448.5 98.126 95.646 0.938 NA NA
"126" "Scleria.terrestris_PA1_allRun_GBM" "PA1" "allRun" "GBM" "ROC" 450.5 98.126 95.646 0.993 NA NA
"127" "Scleria.terrestris_PA1_allRun_GBM" "PA1" "allRun" "GBM" "KAPPA" 448.5 98.126 95.646 0.929 NA NA
"128" "Scleria.terrestris_PA1_allRun_GBM" "PA1" "allRun" "GBM" "BOYCE" 710 92.272 98.113 0.937 NA NA
"129" "Scleria.terrestris_PA1_allRun_ANN" "PA1" "allRun" "ANN" "TSS" 721 94.379 96.081 0.905 NA NA
"130" "Scleria.terrestris_PA1_allRun_ANN" "PA1" "allRun" "ANN" "ROC" 724 94.379 96.081 0.982 NA NA
"131" "Scleria.terrestris_PA1_allRun_ANN" "PA1" "allRun" "ANN" "KAPPA" 721 94.379 96.081 0.903 NA NA
"132" "Scleria.terrestris_PA1_allRun_ANN" "PA1" "allRun" "ANN" "BOYCE" 693 94.379 95.936 0.876 NA NA
"133" "Scleria.terrestris_PA1_allRun_GLM" "PA1" "allRun" "GLM" "TSS" 646 92.974 96.372 0.893 NA NA
"134" "Scleria.terrestris_PA1_allRun_GLM" "PA1" "allRun" "GLM" "ROC" 628.5 93.208 96.226 0.986 NA NA
"135" "Scleria.terrestris_PA1_allRun_GLM" "PA1" "allRun" "GLM" "KAPPA" 646 92.974 96.372 0.895 NA NA
"136" "Scleria.terrestris_PA1_allRun_GLM" "PA1" "allRun" "GLM" "BOYCE" 635 92.974 96.226 0.945 NA NA
"137" "Scleria.terrestris_PA1_allRun_GAM" "PA1" "allRun" "GAM" "TSS" 667 89.93 95.356 0.853 NA NA
"138" "Scleria.terrestris_PA1_allRun_GAM" "PA1" "allRun" "GAM" "ROC" 664.5 89.93 95.356 0.973 NA NA
"139" "Scleria.terrestris_PA1_allRun_GAM" "PA1" "allRun" "GAM" "KAPPA" 737 88.525 96.372 0.858 NA NA
"140" "Scleria.terrestris_PA1_allRun_GAM" "PA1" "allRun" "GAM" "BOYCE" 698 89.227 95.936 0.974 NA NA
"141" "Scleria.terrestris_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "TSS" 789 88.012 100 0.88 0.767 NA
"142" "Scleria.terrestris_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "ROC" 791 88.012 100 0.945 0.924 NA
"143" "Scleria.terrestris_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "KAPPA" 789 88.012 100 0.902 0.78 NA
"144" "Scleria.terrestris_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "BOYCE" 752 88.012 99.824 0.045 0.244 NA
"145" "Scleria.terrestris_PA2_RUN1_RF" "PA2" "RUN1" "RF" "TSS" 424 99.708 98.236 0.979 0.929 NA
"146" "Scleria.terrestris_PA2_RUN1_RF" "PA2" "RUN1" "RF" "ROC" 424 99.708 98.236 1 0.989 NA
"147" "Scleria.terrestris_PA2_RUN1_RF" "PA2" "RUN1" "RF" "KAPPA" 495 98.246 99.471 0.979 0.934 NA
"148" "Scleria.terrestris_PA2_RUN1_RF" "PA2" "RUN1" "RF" "BOYCE" 446 99.123 98.589 0.967 0.936 NA
"149" "Scleria.terrestris_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "TSS" 459 97.661 92.769 0.904 0.92 NA
"150" "Scleria.terrestris_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "ROC" 455.5 97.661 92.769 0.989 0.99 NA
"151" "Scleria.terrestris_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "KAPPA" 618 93.567 96.296 0.899 0.905 NA
"152" "Scleria.terrestris_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "BOYCE" 649 92.398 96.649 0.965 0.843 NA
"153" "Scleria.terrestris_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "TSS" 621.5 93.275 88.007 0.813 0.803 NA
"154" "Scleria.terrestris_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "ROC" 622 93.275 88.007 0.931 0.953 NA
"155" "Scleria.terrestris_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "KAPPA" 687 86.842 93.298 0.805 0.857 NA
"156" "Scleria.terrestris_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "BOYCE" 751 85.965 93.651 0.622 0.857 NA
"157" "Scleria.terrestris_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "TSS" 545 92.982 92.416 0.854 0.885 NA
"158" "Scleria.terrestris_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "ROC" 545.5 92.982 92.416 0.973 0.991 NA
"159" "Scleria.terrestris_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "KAPPA" 545 92.982 92.416 0.845 0.879 NA
"160" "Scleria.terrestris_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "BOYCE" 554 92.982 92.416 0.917 0.804 NA
"161" "Scleria.terrestris_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "TSS" 485 92.398 89.771 0.822 0.864 NA
"162" "Scleria.terrestris_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "ROC" 486 92.398 89.771 0.957 0.976 NA
"163" "Scleria.terrestris_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "KAPPA" 606 89.474 91.887 0.811 0.859 NA
"164" "Scleria.terrestris_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "BOYCE" 491 92.105 89.771 0.973 0.93 NA
"165" "Scleria.terrestris_PA2_RUN2_MAXENT" "PA2" "RUN2" "MAXENT" "TSS" 444 85.088 97.354 0.824 0.84 NA
"166" "Scleria.terrestris_PA2_RUN2_MAXENT" "PA2" "RUN2" "MAXENT" "ROC" 443.5 85.088 97.354 0.962 0.96 NA
"167" "Scleria.terrestris_PA2_RUN2_MAXENT" "PA2" "RUN2" "MAXENT" "KAPPA" 632 82.456 99.471 0.847 0.832 NA
"168" "Scleria.terrestris_PA2_RUN2_MAXENT" "PA2" "RUN2" "MAXENT" "BOYCE" 717 81.579 99.824 0.693 0.54 NA
"169" "Scleria.terrestris_PA2_RUN2_RF" "PA2" "RUN2" "RF" "TSS" 475 99.123 98.589 0.977 0.89 NA
"170" "Scleria.terrestris_PA2_RUN2_RF" "PA2" "RUN2" "RF" "ROC" 391 100 97.884 0.999 0.971 NA
"171" "Scleria.terrestris_PA2_RUN2_RF" "PA2" "RUN2" "RF" "KAPPA" 475 99.123 98.589 0.974 0.879 NA
"172" "Scleria.terrestris_PA2_RUN2_RF" "PA2" "RUN2" "RF" "BOYCE" 437 99.123 98.06 0.966 0.933 NA
"173" "Scleria.terrestris_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "TSS" 627 94.152 96.296 0.906 0.88 NA
"174" "Scleria.terrestris_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "ROC" 455.5 97.953 92.769 0.989 0.971 NA
"175" "Scleria.terrestris_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "KAPPA" 627 94.152 96.296 0.906 0.878 NA
"176" "Scleria.terrestris_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "BOYCE" 625 94.152 96.296 0.973 0.804 NA
"177" "Scleria.terrestris_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "TSS" 642.5 93.86 92.063 0.859 0.798 NA
"178" "Scleria.terrestris_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "ROC" 642 93.86 92.063 0.962 0.953 NA
"179" "Scleria.terrestris_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "KAPPA" 642.5 93.86 92.063 0.847 0.78 NA
"180" "Scleria.terrestris_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "BOYCE" 735 92.398 92.593 0.945 0.626 NA
"181" "Scleria.terrestris_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "TSS" 616 92.105 93.827 0.859 0.871 NA
"182" "Scleria.terrestris_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "ROC" 593.5 92.69 93.298 0.979 0.973 NA
"183" "Scleria.terrestris_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "KAPPA" 667 91.228 94.533 0.857 0.879 NA
"184" "Scleria.terrestris_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "BOYCE" 617 92.105 93.827 0.961 0.845 NA
"185" "Scleria.terrestris_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "TSS" 434 94.152 89.418 0.836 0.798 NA
"186" "Scleria.terrestris_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "ROC" 563.5 91.813 91.887 0.964 0.947 NA
"187" "Scleria.terrestris_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "KAPPA" 616 90.936 92.416 0.828 0.777 NA
"188" "Scleria.terrestris_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "BOYCE" 581 91.228 91.887 0.966 0.771 NA
"189" "Scleria.terrestris_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "TSS" 736 86.842 99.824 0.867 0.718 NA
"190" "Scleria.terrestris_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "ROC" 739 86.842 99.824 0.957 0.913 NA
"191" "Scleria.terrestris_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "KAPPA" 736 86.842 99.824 0.889 0.732 NA
"192" "Scleria.terrestris_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "BOYCE" 730 86.842 99.647 0.52 0.308 NA
"193" "Scleria.terrestris_PA2_RUN3_RF" "PA2" "RUN3" "RF" "TSS" 394 99.708 97.531 0.974 0.772 NA
"194" "Scleria.terrestris_PA2_RUN3_RF" "PA2" "RUN3" "RF" "ROC" 398 99.708 97.707 1 0.967 NA
"195" "Scleria.terrestris_PA2_RUN3_RF" "PA2" "RUN3" "RF" "KAPPA" 485 98.538 98.765 0.972 0.802 NA
"196" "Scleria.terrestris_PA2_RUN3_RF" "PA2" "RUN3" "RF" "BOYCE" 419 99.123 97.884 0.98 0.923 NA
"197" "Scleria.terrestris_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "TSS" 503 97.368 94.533 0.923 0.819 NA
"198" "Scleria.terrestris_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "ROC" 507 97.368 95.062 0.99 0.967 NA
"199" "Scleria.terrestris_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "KAPPA" 503 97.368 94.533 0.912 0.806 NA
"200" "Scleria.terrestris_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "BOYCE" 491 97.368 94.533 0.977 0.873 NA
"201" "Scleria.terrestris_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "TSS" 536 96.784 94.356 0.911 0.791 NA
"202" "Scleria.terrestris_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "ROC" 383 97.368 93.827 0.965 0.928 NA
"203" "Scleria.terrestris_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "KAPPA" 536 96.784 94.356 0.9 0.771 NA
"204" "Scleria.terrestris_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "BOYCE" 523 96.784 94.356 0.903 0.55 NA
"205" "Scleria.terrestris_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "TSS" 576 92.982 94.533 0.875 0.737 NA
"206" "Scleria.terrestris_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "ROC" 573.5 92.982 94.533 0.979 0.962 NA
"207" "Scleria.terrestris_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "KAPPA" 747 90.058 96.649 0.875 0.751 NA
"208" "Scleria.terrestris_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "BOYCE" 698 90.351 96.296 0.951 0.608 NA
"209" "Scleria.terrestris_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "TSS" 485 93.567 91.182 0.847 0.772 NA
"210" "Scleria.terrestris_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "ROC" 486.5 93.567 91.358 0.964 0.945 NA
"211" "Scleria.terrestris_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "KAPPA" 566 91.52 92.945 0.839 0.75 NA
"212" "Scleria.terrestris_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "BOYCE" 716 87.719 95.062 0.961 0.902 NA
"213" "Scleria.terrestris_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "TSS" 177 90.936 94.533 0.855 0.814 NA
"214" "Scleria.terrestris_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "ROC" 312.5 89.766 95.767 0.963 0.953 NA
"215" "Scleria.terrestris_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "KAPPA" 531 86.55 98.413 0.868 0.85 NA
"216" "Scleria.terrestris_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "BOYCE" 522 86.55 98.236 0.676 0.578 NA
"217" "Scleria.terrestris_PA2_RUN4_RF" "PA2" "RUN4" "RF" "TSS" 403 100 98.06 0.981 0.866 NA
"218" "Scleria.terrestris_PA2_RUN4_RF" "PA2" "RUN4" "RF" "ROC" 407 100 98.06 1 0.977 NA
"219" "Scleria.terrestris_PA2_RUN4_RF" "PA2" "RUN4" "RF" "KAPPA" 585 97.076 100 0.976 0.847 NA
"220" "Scleria.terrestris_PA2_RUN4_RF" "PA2" "RUN4" "RF" "BOYCE" 427 99.708 98.06 0.909 0.944 NA
"221" "Scleria.terrestris_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "TSS" 458 97.953 93.474 0.916 0.866 NA
"222" "Scleria.terrestris_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "ROC" 460 97.953 93.651 0.99 0.975 NA
"223" "Scleria.terrestris_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "KAPPA" 630.5 93.86 96.649 0.906 0.842 NA
"224" "Scleria.terrestris_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "BOYCE" 632 93.86 96.649 0.973 0.764 NA
"225" "Scleria.terrestris_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "TSS" 580 93.86 92.945 0.868 0.868 NA
"226" "Scleria.terrestris_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "ROC" 579.5 93.86 92.945 0.973 0.957 NA
"227" "Scleria.terrestris_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "KAPPA" 580 93.86 92.945 0.859 0.852 NA
"228" "Scleria.terrestris_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "BOYCE" 576 93.86 92.945 0.823 0.885 NA
"229" "Scleria.terrestris_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "TSS" 621 91.228 94.18 0.854 0.854 NA
"230" "Scleria.terrestris_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "ROC" 619.5 91.228 94.18 0.977 0.971 NA
"231" "Scleria.terrestris_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "KAPPA" 621 91.228 94.18 0.853 0.85 NA
"232" "Scleria.terrestris_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "BOYCE" 617 91.228 94.18 0.931 0.875 NA
"233" "Scleria.terrestris_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "TSS" 585 90.351 92.063 0.824 0.89 NA
"234" "Scleria.terrestris_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "ROC" 586 90.351 92.063 0.96 0.954 NA
"235" "Scleria.terrestris_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "KAPPA" 651 89.181 92.945 0.82 0.85 NA
"236" "Scleria.terrestris_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "BOYCE" 607 89.766 92.063 0.926 0.905 NA
"237" "Scleria.terrestris_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "TSS" 302 87.719 94.356 0.821 0.784 NA
"238" "Scleria.terrestris_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "ROC" 346.5 86.55 95.591 0.964 0.965 NA
"239" "Scleria.terrestris_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "KAPPA" 352 86.257 95.767 0.831 0.783 NA
"240" "Scleria.terrestris_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "BOYCE" 372 85.38 95.944 0.968 0.886 NA
"241" "Scleria.terrestris_PA2_RUN5_RF" "PA2" "RUN5" "RF" "TSS" 423 99.708 97.707 0.974 0.871 NA
"242" "Scleria.terrestris_PA2_RUN5_RF" "PA2" "RUN5" "RF" "ROC" 423 99.708 97.707 0.999 0.982 NA
"243" "Scleria.terrestris_PA2_RUN5_RF" "PA2" "RUN5" "RF" "KAPPA" 585 96.491 100 0.972 0.868 NA
"244" "Scleria.terrestris_PA2_RUN5_RF" "PA2" "RUN5" "RF" "BOYCE" 382 99.708 97.178 0.794 0.902 NA
"245" "Scleria.terrestris_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "TSS" 573 95.322 96.12 0.914 0.857 NA
"246" "Scleria.terrestris_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "ROC" 573 95.322 96.12 0.988 0.982 NA
"247" "Scleria.terrestris_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "KAPPA" 573 95.322 96.12 0.911 0.843 NA
"248" "Scleria.terrestris_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "BOYCE" 530 96.199 94.885 0.975 0.947 NA
"249" "Scleria.terrestris_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "TSS" 567.5 95.029 92.063 0.871 0.88 NA
"250" "Scleria.terrestris_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "ROC" 570 95.029 92.063 0.968 0.981 NA
"251" "Scleria.terrestris_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "KAPPA" 775 89.181 95.944 0.858 0.85 NA
"252" "Scleria.terrestris_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "BOYCE" 586 94.737 92.063 0.901 0.413 NA
"253" "Scleria.terrestris_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "TSS" 641 90.351 94.533 0.849 0.861 NA
"254" "Scleria.terrestris_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "ROC" 511 93.567 91.358 0.974 0.984 NA
"255" "Scleria.terrestris_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "KAPPA" 707 88.889 95.591 0.853 0.859 NA
"256" "Scleria.terrestris_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "BOYCE" 653 89.474 94.709 0.951 0.872 NA
"257" "Scleria.terrestris_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "TSS" 465 92.982 89.242 0.822 0.852 NA
"258" "Scleria.terrestris_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "ROC" 463.5 92.982 89.242 0.959 0.969 NA
"259" "Scleria.terrestris_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "KAPPA" 601 89.766 92.063 0.814 0.87 NA
"260" "Scleria.terrestris_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "BOYCE" 554 90.058 91.358 0.985 0.914 NA
"261" "Scleria.terrestris_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "TSS" 785 87.588 100 0.876 NA NA
"262" "Scleria.terrestris_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "ROC" 782.5 87.588 100 0.958 NA NA
"263" "Scleria.terrestris_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "KAPPA" 785 87.588 100 0.898 NA NA
"264" "Scleria.terrestris_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "BOYCE" 779 87.588 100 0.462 NA NA
"265" "Scleria.terrestris_PA2_allRun_RF" "PA2" "allRun" "RF" "TSS" 545 98.829 99.436 0.983 NA NA
"266" "Scleria.terrestris_PA2_allRun_RF" "PA2" "allRun" "RF" "ROC" 542 99.063 99.295 1 NA NA
"267" "Scleria.terrestris_PA2_allRun_RF" "PA2" "allRun" "RF" "KAPPA" 545 98.829 99.436 0.983 NA NA
"268" "Scleria.terrestris_PA2_allRun_RF" "PA2" "allRun" "RF" "BOYCE" 500 99.297 98.731 0.987 NA NA
"269" "Scleria.terrestris_PA2_allRun_GBM" "PA2" "allRun" "GBM" "TSS" 477 96.956 93.935 0.909 NA NA
"270" "Scleria.terrestris_PA2_allRun_GBM" "PA2" "allRun" "GBM" "ROC" 477.5 96.956 93.935 0.988 NA NA
"271" "Scleria.terrestris_PA2_allRun_GBM" "PA2" "allRun" "GBM" "KAPPA" 654 93.677 96.333 0.901 NA NA
"272" "Scleria.terrestris_PA2_allRun_GBM" "PA2" "allRun" "GBM" "BOYCE" 625 93.677 95.91 0.966 NA NA
"273" "Scleria.terrestris_PA2_allRun_ANN" "PA2" "allRun" "ANN" "TSS" 454 95.316 91.678 0.87 NA NA
"274" "Scleria.terrestris_PA2_allRun_ANN" "PA2" "allRun" "ANN" "ROC" 390 96.019 91.114 0.962 NA NA
"275" "Scleria.terrestris_PA2_allRun_ANN" "PA2" "allRun" "ANN" "KAPPA" 454 95.316 91.678 0.854 NA NA
"276" "Scleria.terrestris_PA2_allRun_ANN" "PA2" "allRun" "ANN" "BOYCE" 641 94.145 92.243 0.859 NA NA
"277" "Scleria.terrestris_PA2_allRun_GLM" "PA2" "allRun" "GLM" "TSS" 606 91.569 94.358 0.859 NA NA
"278" "Scleria.terrestris_PA2_allRun_GLM" "PA2" "allRun" "GLM" "ROC" 611 91.569 94.499 0.977 NA NA
"279" "Scleria.terrestris_PA2_allRun_GLM" "PA2" "allRun" "GLM" "KAPPA" 606 91.569 94.358 0.858 NA NA
"280" "Scleria.terrestris_PA2_allRun_GLM" "PA2" "allRun" "GLM" "BOYCE" 572 91.803 93.653 0.948 NA NA
"281" "Scleria.terrestris_PA2_allRun_GAM" "PA2" "allRun" "GAM" "TSS" 571 91.335 91.961 0.833 NA NA
"282" "Scleria.terrestris_PA2_allRun_GAM" "PA2" "allRun" "GAM" "ROC" 570 91.335 91.961 0.961 NA NA
"283" "Scleria.terrestris_PA2_allRun_GAM" "PA2" "allRun" "GAM" "KAPPA" 571 91.335 91.961 0.825 NA NA
"284" "Scleria.terrestris_PA2_allRun_GAM" "PA2" "allRun" "GAM" "BOYCE" 536 91.335 91.396 0.974 NA NA
"285" "Scleria.terrestris_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "TSS" 284 88.889 96.223 0.851 0.863 NA
"286" "Scleria.terrestris_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "ROC" 286.5 88.889 96.223 0.969 0.962 NA
"287" "Scleria.terrestris_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "KAPPA" 284 88.889 96.223 0.859 0.867 NA
"288" "Scleria.terrestris_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "BOYCE" 271 89.181 95.863 0.912 0.867 NA
"289" "Scleria.terrestris_PA3_RUN1_RF" "PA3" "RUN1" "RF" "TSS" 374 99.708 97.302 0.972 0.862 NA
"290" "Scleria.terrestris_PA3_RUN1_RF" "PA3" "RUN1" "RF" "ROC" 409 99.415 97.842 0.999 0.978 NA
"291" "Scleria.terrestris_PA3_RUN1_RF" "PA3" "RUN1" "RF" "KAPPA" 566 97.076 99.82 0.974 0.845 NA
"292" "Scleria.terrestris_PA3_RUN1_RF" "PA3" "RUN1" "RF" "BOYCE" 527 97.368 99.101 0.763 0.913 NA
"293" "Scleria.terrestris_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "TSS" 466 97.368 95.324 0.927 0.853 NA
"294" "Scleria.terrestris_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "ROC" 464.5 97.368 95.324 0.99 0.978 NA
"295" "Scleria.terrestris_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "KAPPA" 466 97.368 95.324 0.918 0.849 NA
"296" "Scleria.terrestris_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "BOYCE" 490 97.076 95.324 0.956 0.722 NA
"297" "Scleria.terrestris_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "TSS" 666 97.076 89.928 0.87 0.793 NA
"298" "Scleria.terrestris_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "ROC" 663.5 97.076 89.928 0.955 0.953 NA
"299" "Scleria.terrestris_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "KAPPA" 763.5 95.614 91.367 0.854 0.786 NA
"300" "Scleria.terrestris_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "BOYCE" 725 96.199 90.468 0.897 0.416 NA
"301" "Scleria.terrestris_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "TSS" 545 93.567 93.345 0.869 0.822 NA
"302" "Scleria.terrestris_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "ROC" 546 93.567 93.345 0.978 0.977 NA
"303" "Scleria.terrestris_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "KAPPA" 697 90.643 95.683 0.867 0.837 NA
"304" "Scleria.terrestris_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "BOYCE" 689 90.643 95.504 0.978 0.772 NA
"305" "Scleria.terrestris_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "TSS" 646 90.643 95.683 0.863 0.851 NA
"306" "Scleria.terrestris_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "ROC" 645 90.643 95.683 0.972 0.974 NA
"307" "Scleria.terrestris_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "KAPPA" 646 90.643 95.683 0.867 0.857 NA
"308" "Scleria.terrestris_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "BOYCE" 653 90.351 95.683 0.949 0.696 NA
"309" "Scleria.terrestris_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "TSS" 830 88.889 100 0.889 0.829 NA
"310" "Scleria.terrestris_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "ROC" 832.5 88.889 100 0.951 0.923 NA
"311" "Scleria.terrestris_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "KAPPA" 830 88.889 100 0.908 0.829 NA
"312" "Scleria.terrestris_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "BOYCE" 806 88.889 100 0.336 0.205 NA
"313" "Scleria.terrestris_PA3_RUN2_RF" "PA3" "RUN2" "RF" "TSS" 394 100 97.482 0.977 0.867 NA
"314" "Scleria.terrestris_PA3_RUN2_RF" "PA3" "RUN2" "RF" "ROC" 395 100 97.662 1 0.974 NA
"315" "Scleria.terrestris_PA3_RUN2_RF" "PA3" "RUN2" "RF" "KAPPA" 530 98.246 99.281 0.976 0.867 NA
"316" "Scleria.terrestris_PA3_RUN2_RF" "PA3" "RUN2" "RF" "BOYCE" 491 98.246 98.561 0.927 0.941 NA
"317" "Scleria.terrestris_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "TSS" 478 97.661 95.504 0.931 0.84 NA
"318" "Scleria.terrestris_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "ROC" 477.5 97.661 95.504 0.99 0.97 NA
"319" "Scleria.terrestris_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "KAPPA" 478 97.661 95.504 0.923 0.824 NA
"320" "Scleria.terrestris_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "BOYCE" 493 97.076 95.683 0.944 0.793 NA
"321" "Scleria.terrestris_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "TSS" 536 96.199 95.144 0.913 0.876 NA
"322" "Scleria.terrestris_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "ROC" 532 96.199 95.144 0.98 0.971 NA
"323" "Scleria.terrestris_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "KAPPA" 536 96.199 95.144 0.906 0.868 NA
"324" "Scleria.terrestris_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "BOYCE" 610 95.906 95.144 0.846 0.69 NA
"325" "Scleria.terrestris_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "TSS" 651.5 91.228 95.144 0.864 0.872 NA
"326" "Scleria.terrestris_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "ROC" 663.5 91.228 95.324 0.978 0.977 NA
"327" "Scleria.terrestris_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "KAPPA" 651.5 91.228 95.144 0.865 0.868 NA
"328" "Scleria.terrestris_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "BOYCE" 653 91.228 95.144 0.958 0.875 NA
"329" "Scleria.terrestris_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "TSS" 697 89.766 96.043 0.858 0.874 NA
"330" "Scleria.terrestris_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "ROC" 696 89.766 96.043 0.972 0.973 NA
"331" "Scleria.terrestris_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "KAPPA" 697 89.766 96.043 0.864 0.876 NA
"332" "Scleria.terrestris_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "BOYCE" 689 89.766 95.863 0.911 0.894 NA
"333" "Scleria.terrestris_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "TSS" 793.5 88.889 100 0.889 0.782 NA
"334" "Scleria.terrestris_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "ROC" 791 88.889 100 0.95 0.896 NA
"335" "Scleria.terrestris_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "KAPPA" 793.5 88.889 100 0.908 0.79 NA
"336" "Scleria.terrestris_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "BOYCE" 786 88.889 100 0.455 0.205 NA
"337" "Scleria.terrestris_PA3_RUN3_RF" "PA3" "RUN3" "RF" "TSS" 444 99.415 98.201 0.976 0.822 NA
"338" "Scleria.terrestris_PA3_RUN3_RF" "PA3" "RUN3" "RF" "ROC" 445 99.415 98.201 1 0.96 NA
"339" "Scleria.terrestris_PA3_RUN3_RF" "PA3" "RUN3" "RF" "KAPPA" 505 98.538 98.921 0.974 0.828 NA
"340" "Scleria.terrestris_PA3_RUN3_RF" "PA3" "RUN3" "RF" "BOYCE" 455 99.123 98.201 0.915 0.853 NA
"341" "Scleria.terrestris_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "TSS" 409.5 98.246 95.144 0.934 0.76 NA
"342" "Scleria.terrestris_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "ROC" 409.5 98.246 95.144 0.991 0.958 NA
"343" "Scleria.terrestris_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "KAPPA" 548 96.784 96.403 0.927 0.782 NA
"344" "Scleria.terrestris_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "BOYCE" 547 96.784 96.403 0.944 0.738 NA
"345" "Scleria.terrestris_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "TSS" 454 92.982 96.583 0.896 0.804 NA
"346" "Scleria.terrestris_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "ROC" 454 92.982 96.583 0.974 0.951 NA
"347" "Scleria.terrestris_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "KAPPA" 454 92.982 96.583 0.898 0.817 NA
"348" "Scleria.terrestris_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "BOYCE" 661 92.69 96.583 0.474 0.683 NA
"349" "Scleria.terrestris_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "TSS" 677 91.813 96.043 0.879 0.773 NA
"350" "Scleria.terrestris_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "ROC" 680.5 91.813 96.043 0.981 0.959 NA
"351" "Scleria.terrestris_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "KAPPA" 677 91.813 96.043 0.882 0.788 NA
"352" "Scleria.terrestris_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "BOYCE" 671 91.813 96.043 0.964 0.886 NA
"353" "Scleria.terrestris_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "TSS" 697 91.228 96.223 0.875 0.785 NA
"354" "Scleria.terrestris_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "ROC" 699.5 91.228 96.223 0.975 0.955 NA
"355" "Scleria.terrestris_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "KAPPA" 697 91.228 96.223 0.879 0.798 NA
"356" "Scleria.terrestris_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "BOYCE" 671 91.228 95.683 0.902 0.805 NA
"357" "Scleria.terrestris_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "TSS" 238 91.813 95.324 0.871 0.799 NA
"358" "Scleria.terrestris_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "ROC" 233.5 92.105 95.144 0.974 0.954 NA
"359" "Scleria.terrestris_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "KAPPA" 238 91.813 95.324 0.872 0.8 NA
"360" "Scleria.terrestris_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "BOYCE" 252 90.058 95.504 0.808 0.829 NA
"361" "Scleria.terrestris_PA3_RUN4_RF" "PA3" "RUN4" "RF" "TSS" 495 99.415 98.921 0.983 0.846 NA
"362" "Scleria.terrestris_PA3_RUN4_RF" "PA3" "RUN4" "RF" "ROC" 496 99.415 98.921 1 0.961 NA
"363" "Scleria.terrestris_PA3_RUN4_RF" "PA3" "RUN4" "RF" "KAPPA" 495 99.415 98.921 0.981 0.856 NA
"364" "Scleria.terrestris_PA3_RUN4_RF" "PA3" "RUN4" "RF" "BOYCE" 473 99.415 98.741 0.986 0.898 NA
"365" "Scleria.terrestris_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "TSS" 425.5 98.246 95.144 0.934 0.85 NA
"366" "Scleria.terrestris_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "ROC" 433 98.246 95.324 0.992 0.959 NA
"367" "Scleria.terrestris_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "KAPPA" 511 97.368 95.863 0.925 0.83 NA
"368" "Scleria.terrestris_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "BOYCE" 529 96.784 95.863 0.919 0.898 NA
"369" "Scleria.terrestris_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "TSS" 346 97.076 89.388 0.865 0.767 NA
"370" "Scleria.terrestris_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "ROC" 348.5 97.076 89.388 0.958 0.913 NA
"371" "Scleria.terrestris_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "KAPPA" 860 87.719 96.583 0.854 0.795 NA
"372" "Scleria.terrestris_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "BOYCE" 760 93.86 92.086 0.534 0.846 NA
"373" "Scleria.terrestris_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "TSS" 586 93.275 95.144 0.884 0.787 NA
"374" "Scleria.terrestris_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "ROC" 551 94.444 94.065 0.983 0.952 NA
"375" "Scleria.terrestris_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "KAPPA" 586 93.275 95.144 0.882 0.79 NA
"376" "Scleria.terrestris_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "BOYCE" 734 90.058 96.583 0.961 0.895 NA
"377" "Scleria.terrestris_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "TSS" 657 91.813 96.043 0.879 0.792 NA
"378" "Scleria.terrestris_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "ROC" 663.5 91.813 96.223 0.975 0.956 NA
"379" "Scleria.terrestris_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "KAPPA" 657 91.813 96.043 0.882 0.807 NA
"380" "Scleria.terrestris_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "BOYCE" 644 91.813 95.863 0.909 0.858 NA
"381" "Scleria.terrestris_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "TSS" 807 88.304 100 0.883 0.839 NA
"382" "Scleria.terrestris_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "ROC" 807.5 88.304 100 0.944 0.934 NA
"383" "Scleria.terrestris_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "KAPPA" 807 88.304 100 0.903 0.831 NA
"384" "Scleria.terrestris_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "BOYCE" 794 88.304 100 0.498 0.3 NA
"385" "Scleria.terrestris_PA3_RUN5_RF" "PA3" "RUN5" "RF" "TSS" 444 99.415 98.201 0.976 0.872 NA
"386" "Scleria.terrestris_PA3_RUN5_RF" "PA3" "RUN5" "RF" "ROC" 451 99.415 98.381 1 0.967 NA
"387" "Scleria.terrestris_PA3_RUN5_RF" "PA3" "RUN5" "RF" "KAPPA" 544 97.661 99.82 0.979 0.885 NA
"388" "Scleria.terrestris_PA3_RUN5_RF" "PA3" "RUN5" "RF" "BOYCE" 517 97.953 99.281 0.968 0.727 NA
"389" "Scleria.terrestris_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "TSS" 513 97.368 95.683 0.931 0.853 NA
"390" "Scleria.terrestris_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "ROC" 518 97.368 95.863 0.991 0.969 NA
"391" "Scleria.terrestris_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "KAPPA" 513 97.368 95.683 0.923 0.849 NA
"392" "Scleria.terrestris_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "BOYCE" 539 96.784 96.043 0.909 0.784 NA
"393" "Scleria.terrestris_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "TSS" 807.5 88.889 97.302 0.862 0.837 NA
"394" "Scleria.terrestris_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "ROC" 807.5 88.889 97.302 0.97 0.973 NA
"395" "Scleria.terrestris_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "KAPPA" 807.5 88.889 97.302 0.873 0.838 NA
"396" "Scleria.terrestris_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "BOYCE" 817 88.889 97.302 0.242 0.058 NA
"397" "Scleria.terrestris_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "TSS" 556 92.69 94.065 0.868 0.855 NA
"398" "Scleria.terrestris_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "ROC" 549.5 92.982 93.885 0.978 0.975 NA
"399" "Scleria.terrestris_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "KAPPA" 697 89.181 96.403 0.864 0.849 NA
"400" "Scleria.terrestris_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "BOYCE" 554 92.69 94.065 0.965 0.757 NA
"401" "Scleria.terrestris_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "TSS" 616 90.351 95.324 0.857 0.884 NA
"402" "Scleria.terrestris_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "ROC" 619 90.351 95.504 0.973 0.97 NA
"403" "Scleria.terrestris_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "KAPPA" 662 89.474 96.043 0.862 0.896 NA
"404" "Scleria.terrestris_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "BOYCE" 626 89.766 95.504 0.941 0.869 NA
"405" "Scleria.terrestris_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "TSS" 371 88.056 97.41 0.855 NA NA
"406" "Scleria.terrestris_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "ROC" 371 88.056 97.41 0.97 NA NA
"407" "Scleria.terrestris_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "KAPPA" 692 85.948 99.281 0.874 NA NA
"408" "Scleria.terrestris_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "BOYCE" 710 85.714 99.424 0.722 NA NA
"409" "Scleria.terrestris_PA3_allRun_RF" "PA3" "allRun" "RF" "TSS" 374 100 97.41 0.974 NA NA
"410" "Scleria.terrestris_PA3_allRun_RF" "PA3" "allRun" "RF" "ROC" 528 97.892 99.712 1 NA NA
"411" "Scleria.terrestris_PA3_allRun_RF" "PA3" "allRun" "RF" "KAPPA" 520 97.892 99.424 0.975 NA NA
"412" "Scleria.terrestris_PA3_allRun_RF" "PA3" "allRun" "RF" "BOYCE" 392 99.766 97.554 0.916 NA NA
"413" "Scleria.terrestris_PA3_allRun_GBM" "PA3" "allRun" "GBM" "TSS" 495 97.19 95.54 0.929 NA NA
"414" "Scleria.terrestris_PA3_allRun_GBM" "PA3" "allRun" "GBM" "ROC" 496 97.19 95.683 0.989 NA NA
"415" "Scleria.terrestris_PA3_allRun_GBM" "PA3" "allRun" "GBM" "KAPPA" 495 97.19 95.54 0.921 NA NA
"416" "Scleria.terrestris_PA3_allRun_GBM" "PA3" "allRun" "GBM" "BOYCE" 491 97.19 95.54 0.934 NA NA
"417" "Scleria.terrestris_PA3_allRun_ANN" "PA3" "allRun" "ANN" "TSS" 510 96.253 94.676 0.909 NA NA
"418" "Scleria.terrestris_PA3_allRun_ANN" "PA3" "allRun" "ANN" "ROC" 511 96.253 94.676 0.977 NA NA
"419" "Scleria.terrestris_PA3_allRun_ANN" "PA3" "allRun" "ANN" "KAPPA" 510 96.253 94.676 0.901 NA NA
"420" "Scleria.terrestris_PA3_allRun_ANN" "PA3" "allRun" "ANN" "BOYCE" 526 96.019 94.676 0.834 NA NA
"421" "Scleria.terrestris_PA3_allRun_GLM" "PA3" "allRun" "GLM" "TSS" 596 92.272 94.101 0.864 NA NA
"422" "Scleria.terrestris_PA3_allRun_GLM" "PA3" "allRun" "GLM" "ROC" 584.5 92.506 93.957 0.978 NA NA
"423" "Scleria.terrestris_PA3_allRun_GLM" "PA3" "allRun" "GLM" "KAPPA" 727 89.696 96.547 0.87 NA NA
"424" "Scleria.terrestris_PA3_allRun_GLM" "PA3" "allRun" "GLM" "BOYCE" 689 90.164 95.683 0.975 NA NA
"425" "Scleria.terrestris_PA3_allRun_GAM" "PA3" "allRun" "GAM" "TSS" 672 90.164 96.115 0.863 NA NA
"426" "Scleria.terrestris_PA3_allRun_GAM" "PA3" "allRun" "GAM" "ROC" 683 90.164 96.259 0.972 NA NA
"427" "Scleria.terrestris_PA3_allRun_GAM" "PA3" "allRun" "GAM" "KAPPA" 672 90.164 96.115 0.869 NA NA
"428" "Scleria.terrestris_PA3_allRun_GAM" "PA3" "allRun" "GAM" "BOYCE" 635 90.632 95.54 0.964 NA NA
"429" "Scleria.terrestris_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "TSS" 588 85.714 99.379 0.851 NA NA
"430" "Scleria.terrestris_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "ROC" 588 85.714 99.379 0.958 NA NA
"431" "Scleria.terrestris_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "KAPPA" 677 85.246 99.761 0.899 NA NA
"432" "Scleria.terrestris_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "BOYCE" 626 85.246 99.474 0.797 NA NA
"433" "Scleria.terrestris_allData_allRun_RF" "allData" "allRun" "RF" "TSS" 392 100 99.14 0.991 NA NA
"434" "Scleria.terrestris_allData_allRun_RF" "allData" "allRun" "RF" "ROC" 391 100 99.14 1 NA NA
"435" "Scleria.terrestris_allData_allRun_RF" "allData" "allRun" "RF" "KAPPA" 472 97.19 99.904 0.98 NA NA
"436" "Scleria.terrestris_allData_allRun_RF" "allData" "allRun" "RF" "BOYCE" 363 100 98.758 0.995 NA NA
"437" "Scleria.terrestris_allData_allRun_GBM" "allData" "allRun" "GBM" "TSS" 211 94.145 96.417 0.906 NA NA
"438" "Scleria.terrestris_allData_allRun_GBM" "allData" "allRun" "GBM" "ROC" 214.5 94.145 96.512 0.986 NA NA
"439" "Scleria.terrestris_allData_allRun_GBM" "allData" "allRun" "GBM" "KAPPA" 312 92.037 97.707 0.886 NA NA
"440" "Scleria.terrestris_allData_allRun_GBM" "allData" "allRun" "GBM" "BOYCE" 237 93.208 96.703 0.935 NA NA
"441" "Scleria.terrestris_allData_allRun_ANN" "allData" "allRun" "ANN" "TSS" 123 89.227 97.038 0.863 NA NA
"442" "Scleria.terrestris_allData_allRun_ANN" "allData" "allRun" "ANN" "ROC" 129.5 89.227 97.133 0.964 NA NA
"443" "Scleria.terrestris_allData_allRun_ANN" "allData" "allRun" "ANN" "KAPPA" 554 86.651 98.28 0.866 NA NA
"444" "Scleria.terrestris_allData_allRun_ANN" "allData" "allRun" "ANN" "BOYCE" 444 87.119 98.041 0.94 NA NA
"445" "Scleria.terrestris_allData_allRun_GLM" "allData" "allRun" "GLM" "TSS" 242 90.632 95.222 0.857 NA NA
"446" "Scleria.terrestris_allData_allRun_GLM" "allData" "allRun" "GLM" "ROC" 241.5 90.632 95.222 0.978 NA NA
"447" "Scleria.terrestris_allData_allRun_GLM" "allData" "allRun" "GLM" "KAPPA" 485 86.651 98.041 0.86 NA NA
"448" "Scleria.terrestris_allData_allRun_GLM" "allData" "allRun" "GLM" "BOYCE" 392 88.056 97.372 0.968 NA NA
"449" "Scleria.terrestris_allData_allRun_GAM" "allData" "allRun" "GAM" "TSS" 262 89.696 94.362 0.841 NA NA
"450" "Scleria.terrestris_allData_allRun_GAM" "allData" "allRun" "GAM" "ROC" 312 88.759 95.509 0.967 NA NA
"451" "Scleria.terrestris_allData_allRun_GAM" "allData" "allRun" "GAM" "KAPPA" 313 88.759 95.509 0.807 NA NA
"452" "Scleria.terrestris_allData_allRun_GAM" "allData" "allRun" "GAM" "BOYCE" 274 88.993 94.505 0.952 NA NA
