"full.name" "PA" "run" "algo" "metric.eval" "cutoff" "sensitivity" "specificity" "calibration" "validation" "evaluation"
"1" "Scleria.levis_PA1_RUN1_MAXENT" "PA1" "RUN1" "MAXENT" "TSS" 241.5 77.86 95.126 0.73 0.612 NA
"2" "Scleria.levis_PA1_RUN1_MAXENT" "PA1" "RUN1" "MAXENT" "ROC" 244 77.86 95.126 0.92 0.855 NA
"3" "Scleria.levis_PA1_RUN1_MAXENT" "PA1" "RUN1" "MAXENT" "KAPPA" 320 76.015 96.931 0.764 0.653 NA
"4" "Scleria.levis_PA1_RUN1_MAXENT" "PA1" "RUN1" "MAXENT" "BOYCE" 716 69.742 99.639 0.853 0.364 NA
"5" "Scleria.levis_PA1_RUN1_RF" "PA1" "RUN1" "RF" "TSS" 444 100 99.278 0.993 0.627 NA
"6" "Scleria.levis_PA1_RUN1_RF" "PA1" "RUN1" "RF" "ROC" 453 100 99.458 1 0.925 NA
"7" "Scleria.levis_PA1_RUN1_RF" "PA1" "RUN1" "RF" "KAPPA" 444 100 99.278 0.989 0.642 NA
"8" "Scleria.levis_PA1_RUN1_RF" "PA1" "RUN1" "RF" "BOYCE" 454 99.631 99.458 0.994 0.903 NA
"9" "Scleria.levis_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "TSS" 426 96.679 88.809 0.857 0.658 NA
"10" "Scleria.levis_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "ROC" 434 96.31 89.711 0.981 0.911 NA
"11" "Scleria.levis_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "KAPPA" 583 87.085 95.307 0.831 0.623 NA
"12" "Scleria.levis_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "BOYCE" 430 96.31 89.35 0.98 0.894 NA
"13" "Scleria.levis_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "TSS" 507.5 86.347 88.989 0.753 0.62 NA
"14" "Scleria.levis_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "ROC" 507.5 86.347 88.989 0.938 0.87 NA
"15" "Scleria.levis_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "KAPPA" 681 79.705 93.863 0.751 0.627 NA
"16" "Scleria.levis_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "BOYCE" 517 85.978 88.989 0.969 0.754 NA
"17" "Scleria.levis_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "TSS" 434 87.823 83.394 0.712 0.585 NA
"18" "Scleria.levis_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "ROC" 429.5 88.192 83.032 0.929 0.873 NA
"19" "Scleria.levis_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "KAPPA" 616 75.646 92.238 0.691 0.663 NA
"20" "Scleria.levis_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "BOYCE" 446 87.085 83.574 0.981 0.873 NA
"21" "Scleria.levis_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "TSS" 505 83.395 86.823 0.702 0.605 NA
"22" "Scleria.levis_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "ROC" 512.5 83.395 87.365 0.925 0.869 NA
"23" "Scleria.levis_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "KAPPA" 626 74.539 93.321 0.7 0.6 NA
"24" "Scleria.levis_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "BOYCE" 518 82.657 87.365 0.992 0.796 NA
"25" "Scleria.levis_PA1_RUN2_RF" "PA1" "RUN2" "RF" "TSS" 459 100 99.458 0.995 0.722 NA
"26" "Scleria.levis_PA1_RUN2_RF" "PA1" "RUN2" "RF" "ROC" 460 100 99.458 1 0.946 NA
"27" "Scleria.levis_PA1_RUN2_RF" "PA1" "RUN2" "RF" "KAPPA" 459 100 99.458 0.992 0.733 NA
"28" "Scleria.levis_PA1_RUN2_RF" "PA1" "RUN2" "RF" "BOYCE" 445 100 99.278 0.997 0.88 NA
"29" "Scleria.levis_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "TSS" 445 95.203 89.711 0.851 0.68 NA
"30" "Scleria.levis_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "ROC" 486 92.989 92.419 0.98 0.934 NA
"31" "Scleria.levis_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "KAPPA" 488 92.62 92.419 0.833 0.676 NA
"32" "Scleria.levis_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "BOYCE" 446 95.203 89.892 0.995 0.9 NA
"33" "Scleria.levis_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "TSS" 512 84.133 88.628 0.729 0.694 NA
"34" "Scleria.levis_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "ROC" 515 84.133 88.809 0.927 0.914 NA
"35" "Scleria.levis_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "KAPPA" 567 82.288 90.072 0.719 0.671 NA
"36" "Scleria.levis_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "BOYCE" 523 83.395 88.989 0.942 0.678 NA
"37" "Scleria.levis_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "TSS" 464 85.609 84.838 0.706 0.628 NA
"38" "Scleria.levis_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "ROC" 466.5 85.609 85.379 0.926 0.898 NA
"39" "Scleria.levis_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "KAPPA" 656 69.373 95.126 0.681 0.646 NA
"40" "Scleria.levis_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "BOYCE" 446 86.347 83.394 0.986 0.863 NA
"41" "Scleria.levis_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "TSS" 515 82.657 87.004 0.697 0.665 NA
"42" "Scleria.levis_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "ROC" 518 82.657 87.184 0.918 0.901 NA
"43" "Scleria.levis_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "KAPPA" 545 79.705 89.35 0.688 0.662 NA
"44" "Scleria.levis_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "BOYCE" 500 83.026 86.101 0.965 0.936 NA
"45" "Scleria.levis_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "TSS" 872 76.015 100 0.76 0.568 NA
"46" "Scleria.levis_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "ROC" 871.5 76.015 100 0.897 0.812 NA
"47" "Scleria.levis_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "KAPPA" 872 76.015 100 0.81 0.597 NA
"48" "Scleria.levis_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "BOYCE" 830 76.015 100 0.263 0.463 NA
"49" "Scleria.levis_PA1_RUN3_RF" "PA1" "RUN3" "RF" "TSS" 417.5 100 98.917 0.989 0.707 NA
"50" "Scleria.levis_PA1_RUN3_RF" "PA1" "RUN3" "RF" "ROC" 417 100 98.917 1 0.957 NA
"51" "Scleria.levis_PA1_RUN3_RF" "PA1" "RUN3" "RF" "KAPPA" 417.5 100 98.917 0.984 0.729 NA
"52" "Scleria.levis_PA1_RUN3_RF" "PA1" "RUN3" "RF" "BOYCE" 426 100 98.917 0.995 0.887 NA
"53" "Scleria.levis_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "TSS" 472 94.465 92.419 0.865 0.73 NA
"54" "Scleria.levis_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "ROC" 471.5 94.465 92.419 0.981 0.953 NA
"55" "Scleria.levis_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "KAPPA" 472 94.465 92.419 0.844 0.72 NA
"56" "Scleria.levis_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "BOYCE" 448 94.834 90.253 0.969 0.891 NA
"57" "Scleria.levis_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "TSS" 465 81.181 87.906 0.691 0.716 NA
"58" "Scleria.levis_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "ROC" 467 81.181 88.087 0.879 0.914 NA
"59" "Scleria.levis_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "KAPPA" 465 81.181 87.906 0.681 0.693 NA
"60" "Scleria.levis_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "BOYCE" 633 72.694 92.78 0.935 0.647 NA
"61" "Scleria.levis_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "TSS" 515 78.967 88.989 0.68 0.643 NA
"62" "Scleria.levis_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "ROC" 517 78.967 89.17 0.922 0.909 NA
"63" "Scleria.levis_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "KAPPA" 656 70.849 94.404 0.683 0.666 NA
"64" "Scleria.levis_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "BOYCE" 508 79.336 88.448 0.982 0.959 NA
"65" "Scleria.levis_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "TSS" 525 78.598 87.184 0.658 0.65 NA
"66" "Scleria.levis_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "ROC" 529.5 78.598 87.726 0.911 0.924 NA
"67" "Scleria.levis_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "KAPPA" 545 77.122 88.448 0.657 0.669 NA
"68" "Scleria.levis_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "BOYCE" 518 78.967 86.823 0.995 0.903 NA
"69" "Scleria.levis_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "TSS" 552 76.753 98.195 0.749 0.649 NA
"70" "Scleria.levis_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "ROC" 550.5 76.753 98.195 0.904 0.869 NA
"71" "Scleria.levis_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "KAPPA" 700 74.908 99.819 0.798 0.674 NA
"72" "Scleria.levis_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "BOYCE" 769 74.539 99.819 0.631 0.114 NA
"73" "Scleria.levis_PA1_RUN4_RF" "PA1" "RUN4" "RF" "TSS" 494 100 99.639 0.996 0.648 NA
"74" "Scleria.levis_PA1_RUN4_RF" "PA1" "RUN4" "RF" "ROC" 494 100 99.639 1 0.94 NA
"75" "Scleria.levis_PA1_RUN4_RF" "PA1" "RUN4" "RF" "KAPPA" 494 100 99.639 0.995 0.679 NA
"76" "Scleria.levis_PA1_RUN4_RF" "PA1" "RUN4" "RF" "BOYCE" 463 100 99.097 0.956 0.937 NA
"77" "Scleria.levis_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "TSS" 475.5 92.251 92.058 0.843 0.731 NA
"78" "Scleria.levis_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "ROC" 458.5 92.989 91.697 0.981 0.937 NA
"79" "Scleria.levis_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "KAPPA" 575 86.716 96.39 0.846 0.676 NA
"80" "Scleria.levis_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "BOYCE" 454 92.989 90.975 0.971 0.965 NA
"81" "Scleria.levis_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "TSS" 509 83.395 87.726 0.711 0.665 NA
"82" "Scleria.levis_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "ROC" 509 83.395 87.726 0.916 0.927 NA
"83" "Scleria.levis_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "KAPPA" 564 81.55 89.531 0.705 0.674 NA
"84" "Scleria.levis_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "BOYCE" 538 81.55 88.628 0.967 0.801 NA
"85" "Scleria.levis_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "TSS" 465 83.764 84.296 0.681 0.629 NA
"86" "Scleria.levis_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "ROC" 440.5 85.24 83.032 0.918 0.923 NA
"87" "Scleria.levis_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "KAPPA" 617 71.587 94.043 0.685 0.666 NA
"88" "Scleria.levis_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "BOYCE" 456 83.764 83.935 0.985 0.951 NA
"89" "Scleria.levis_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "TSS" 506 81.55 86.643 0.682 0.672 NA
"90" "Scleria.levis_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "ROC" 522.5 80.812 88.087 0.913 0.915 NA
"91" "Scleria.levis_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "KAPPA" 526 80.074 88.267 0.676 0.664 NA
"92" "Scleria.levis_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "BOYCE" 483 82.288 84.838 0.988 0.799 NA
"93" "Scleria.levis_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "TSS" 245 74.539 91.877 0.664 0.598 NA
"94" "Scleria.levis_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "ROC" 252.5 74.539 92.058 0.893 0.85 NA
"95" "Scleria.levis_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "KAPPA" 390 69.004 96.751 0.701 0.64 NA
"96" "Scleria.levis_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "BOYCE" 335 70.849 94.043 0.885 0.772 NA
"97" "Scleria.levis_PA1_RUN5_RF" "PA1" "RUN5" "RF" "TSS" 474 100 99.639 0.996 0.686 NA
"98" "Scleria.levis_PA1_RUN5_RF" "PA1" "RUN5" "RF" "ROC" 475 100 99.639 1 0.936 NA
"99" "Scleria.levis_PA1_RUN5_RF" "PA1" "RUN5" "RF" "KAPPA" 474 100 99.639 0.995 0.699 NA
"100" "Scleria.levis_PA1_RUN5_RF" "PA1" "RUN5" "RF" "BOYCE" 445 100 99.097 0.972 0.97 NA
"101" "Scleria.levis_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "TSS" 438 96.31 89.892 0.862 0.695 NA
"102" "Scleria.levis_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "ROC" 453 95.572 90.794 0.98 0.931 NA
"103" "Scleria.levis_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "KAPPA" 490 92.989 92.058 0.833 0.66 NA
"104" "Scleria.levis_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "BOYCE" 448 95.572 90.433 0.97 0.94 NA
"105" "Scleria.levis_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "TSS" 313 94.465 83.755 0.782 0.681 NA
"106" "Scleria.levis_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "ROC" 315.5 94.465 83.755 0.944 0.891 NA
"107" "Scleria.levis_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "KAPPA" 520.5 87.085 88.809 0.74 0.632 NA
"108" "Scleria.levis_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "BOYCE" 403 91.144 85.379 0.891 0.682 NA
"109" "Scleria.levis_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "TSS" 434 85.24 82.31 0.683 0.665 NA
"110" "Scleria.levis_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "ROC" 434.5 85.24 83.032 0.922 0.916 NA
"111" "Scleria.levis_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "KAPPA" 636 70.849 94.765 0.689 0.646 NA
"112" "Scleria.levis_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "BOYCE" 518 79.336 88.267 0.993 0.841 NA
"113" "Scleria.levis_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "TSS" 485 81.919 85.56 0.678 0.643 NA
"114" "Scleria.levis_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "ROC" 489 81.919 86.101 0.916 0.91 NA
"115" "Scleria.levis_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "KAPPA" 657 70.849 95.126 0.696 0.578 NA
"116" "Scleria.levis_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "BOYCE" 518 78.967 88.267 0.982 0.79 NA
"117" "Scleria.levis_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "TSS" 643 71.386 99.711 0.711 NA NA
"118" "Scleria.levis_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "ROC" 645.5 71.386 99.711 0.906 NA NA
"119" "Scleria.levis_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "KAPPA" 643 71.386 99.711 0.766 NA NA
"120" "Scleria.levis_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "BOYCE" 639 71.386 99.711 0.462 NA NA
"121" "Scleria.levis_PA1_allRun_RF" "PA1" "allRun" "RF" "TSS" 505 99.41 99.711 0.991 NA NA
"122" "Scleria.levis_PA1_allRun_RF" "PA1" "allRun" "RF" "ROC" 502 99.41 99.711 1 NA NA
"123" "Scleria.levis_PA1_allRun_RF" "PA1" "allRun" "RF" "KAPPA" 505 99.41 99.711 0.991 NA NA
"124" "Scleria.levis_PA1_allRun_RF" "PA1" "allRun" "RF" "BOYCE" 455 99.705 99.278 0.993 NA NA
"125" "Scleria.levis_PA1_allRun_GBM" "PA1" "allRun" "GBM" "TSS" 462 94.1 90.043 0.841 NA NA
"126" "Scleria.levis_PA1_allRun_GBM" "PA1" "allRun" "GBM" "ROC" 464.5 94.1 90.188 0.977 NA NA
"127" "Scleria.levis_PA1_allRun_GBM" "PA1" "allRun" "GBM" "KAPPA" 609 82.301 96.825 0.815 NA NA
"128" "Scleria.levis_PA1_allRun_GBM" "PA1" "allRun" "GBM" "BOYCE" 462 94.1 90.043 0.982 NA NA
"129" "Scleria.levis_PA1_allRun_ANN" "PA1" "allRun" "ANN" "TSS" 508 87.611 88.745 0.764 NA NA
"130" "Scleria.levis_PA1_allRun_ANN" "PA1" "allRun" "ANN" "ROC" 508 87.611 88.745 0.937 NA NA
"131" "Scleria.levis_PA1_allRun_ANN" "PA1" "allRun" "ANN" "KAPPA" 592 84.661 91.053 0.751 NA NA
"132" "Scleria.levis_PA1_allRun_ANN" "PA1" "allRun" "ANN" "BOYCE" 494 87.611 88.456 0.967 NA NA
"133" "Scleria.levis_PA1_allRun_GLM" "PA1" "allRun" "GLM" "TSS" 434 85.841 83.117 0.692 NA NA
"134" "Scleria.levis_PA1_allRun_GLM" "PA1" "allRun" "GLM" "ROC" 434.5 85.841 83.405 0.921 NA NA
"135" "Scleria.levis_PA1_allRun_GLM" "PA1" "allRun" "GLM" "KAPPA" 626 70.796 93.939 0.678 NA NA
"136" "Scleria.levis_PA1_allRun_GLM" "PA1" "allRun" "GLM" "BOYCE" 428 86.136 82.973 0.991 NA NA
"137" "Scleria.levis_PA1_allRun_GAM" "PA1" "allRun" "GAM" "TSS" 495 81.711 85.426 0.673 NA NA
"138" "Scleria.levis_PA1_allRun_GAM" "PA1" "allRun" "GAM" "ROC" 495.5 81.711 85.57 0.914 NA NA
"139" "Scleria.levis_PA1_allRun_GAM" "PA1" "allRun" "GAM" "KAPPA" 556 76.991 89.899 0.673 NA NA
"140" "Scleria.levis_PA1_allRun_GAM" "PA1" "allRun" "GAM" "BOYCE" 491 81.711 84.848 0.981 NA NA
"141" "Scleria.levis_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "TSS" 820 70.111 100 0.701 0.6 NA
"142" "Scleria.levis_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "ROC" 592 71.218 99.129 0.883 0.813 NA
"143" "Scleria.levis_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "KAPPA" 820 70.111 100 0.761 0.627 NA
"144" "Scleria.levis_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "BOYCE" 806 70.111 100 0 0.766 NA
"145" "Scleria.levis_PA2_RUN1_RF" "PA2" "RUN1" "RF" "TSS" 404 100 99.129 0.993 0.762 NA
"146" "Scleria.levis_PA2_RUN1_RF" "PA2" "RUN1" "RF" "ROC" 409 100 99.477 1 0.952 NA
"147" "Scleria.levis_PA2_RUN1_RF" "PA2" "RUN1" "RF" "KAPPA" 434 99.262 99.826 0.992 0.772 NA
"148" "Scleria.levis_PA2_RUN1_RF" "PA2" "RUN1" "RF" "BOYCE" 446 98.893 100 1 0.858 NA
"149" "Scleria.levis_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "TSS" 383 97.048 88.153 0.852 0.717 NA
"150" "Scleria.levis_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "ROC" 385.5 97.048 88.502 0.979 0.936 NA
"151" "Scleria.levis_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "KAPPA" 513 91.882 92.683 0.832 0.697 NA
"152" "Scleria.levis_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "BOYCE" 476 92.251 91.986 0.982 0.896 NA
"153" "Scleria.levis_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "TSS" 512 84.871 91.638 0.765 0.581 NA
"154" "Scleria.levis_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "ROC" 509.5 84.871 91.638 0.944 0.875 NA
"155" "Scleria.levis_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "KAPPA" 764 80.074 95.47 0.777 0.578 NA
"156" "Scleria.levis_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "BOYCE" 690 80.812 94.425 0.956 0.575 NA
"157" "Scleria.levis_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "TSS" 565 76.015 91.115 0.668 0.603 NA
"158" "Scleria.levis_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "ROC" 369.5 88.93 78.223 0.921 0.895 NA
"159" "Scleria.levis_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "KAPPA" 685 69.004 94.948 0.678 0.63 NA
"160" "Scleria.levis_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "BOYCE" 553 76.753 89.895 0.971 0.88 NA
"161" "Scleria.levis_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "TSS" 485 79.336 84.495 0.635 0.593 NA
"162" "Scleria.levis_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "ROC" 482.5 79.705 84.146 0.906 0.889 NA
"163" "Scleria.levis_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "KAPPA" 617 69.742 92.16 0.642 0.601 NA
"164" "Scleria.levis_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "BOYCE" 474 79.705 83.624 0.988 0.951 NA
"165" "Scleria.levis_PA2_RUN2_RF" "PA2" "RUN2" "RF" "TSS" 447 100 99.826 0.998 0.652 NA
"166" "Scleria.levis_PA2_RUN2_RF" "PA2" "RUN2" "RF" "ROC" 449 100 99.826 1 0.924 NA
"167" "Scleria.levis_PA2_RUN2_RF" "PA2" "RUN2" "RF" "KAPPA" 447 100 99.826 0.997 0.668 NA
"168" "Scleria.levis_PA2_RUN2_RF" "PA2" "RUN2" "RF" "BOYCE" 443 100 99.826 1 0.892 NA
"169" "Scleria.levis_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "TSS" 340 99.262 85.889 0.85 0.671 NA
"170" "Scleria.levis_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "ROC" 334.5 99.631 85.54 0.98 0.919 NA
"171" "Scleria.levis_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "KAPPA" 555 89.299 94.774 0.84 0.687 NA
"172" "Scleria.levis_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "BOYCE" 521 89.668 93.554 0.97 0.837 NA
"173" "Scleria.levis_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "TSS" 433 93.358 85.366 0.787 0.627 NA
"174" "Scleria.levis_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "ROC" 467.5 92.989 85.889 0.946 0.892 NA
"175" "Scleria.levis_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "KAPPA" 592 91.144 87.456 0.751 0.552 NA
"176" "Scleria.levis_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "BOYCE" 552 91.144 87.108 0.954 0.741 NA
"177" "Scleria.levis_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "TSS" 383 86.347 81.707 0.681 0.614 NA
"178" "Scleria.levis_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "ROC" 392.5 86.347 82.23 0.922 0.91 NA
"179" "Scleria.levis_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "KAPPA" 646 72.325 93.031 0.677 0.585 NA
"180" "Scleria.levis_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "BOYCE" 544 76.753 90.07 0.978 0.831 NA
"181" "Scleria.levis_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "TSS" 465 81.181 84.146 0.653 0.61 NA
"182" "Scleria.levis_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "ROC" 464.5 81.181 84.146 0.908 0.892 NA
"183" "Scleria.levis_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "KAPPA" 717 67.159 94.948 0.66 0.584 NA
"184" "Scleria.levis_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "BOYCE" 653 69.004 93.38 0.964 0.903 NA
"185" "Scleria.levis_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "TSS" 693 73.432 99.652 0.731 0.57 NA
"186" "Scleria.levis_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "ROC" 691.5 73.432 99.652 0.872 0.791 NA
"187" "Scleria.levis_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "KAPPA" 693 73.432 99.652 0.784 0.608 NA
"188" "Scleria.levis_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "BOYCE" 649 73.432 98.955 0.773 -0.02 NA
"189" "Scleria.levis_PA2_RUN3_RF" "PA2" "RUN3" "RF" "TSS" 448 100 100 1 0.608 NA
"190" "Scleria.levis_PA2_RUN3_RF" "PA2" "RUN3" "RF" "ROC" 447 100 100 1 0.913 NA
"191" "Scleria.levis_PA2_RUN3_RF" "PA2" "RUN3" "RF" "KAPPA" 448 100 100 1 0.63 NA
"192" "Scleria.levis_PA2_RUN3_RF" "PA2" "RUN3" "RF" "BOYCE" 453 100 100 1 0.951 NA
"193" "Scleria.levis_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "TSS" 349 98.893 86.934 0.858 0.644 NA
"194" "Scleria.levis_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "ROC" 353 98.893 87.282 0.98 0.91 NA
"195" "Scleria.levis_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "KAPPA" 551 88.561 94.425 0.829 0.607 NA
"196" "Scleria.levis_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "BOYCE" 407 95.941 89.547 0.986 0.932 NA
"197" "Scleria.levis_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "TSS" 392 87.823 83.275 0.711 0.556 NA
"198" "Scleria.levis_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "ROC" 394 87.823 83.275 0.913 0.832 NA
"199" "Scleria.levis_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "KAPPA" 392 87.823 83.275 0.67 0.528 NA
"200" "Scleria.levis_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "BOYCE" 599 78.598 88.153 0.926 0.72 NA
"201" "Scleria.levis_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "TSS" 404 85.978 83.101 0.691 0.557 NA
"202" "Scleria.levis_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "ROC" 407 85.978 83.275 0.924 0.894 NA
"203" "Scleria.levis_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "KAPPA" 515 78.598 89.199 0.678 0.538 NA
"204" "Scleria.levis_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "BOYCE" 482 78.967 87.282 0.979 0.862 NA
"205" "Scleria.levis_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "TSS" 414 84.871 81.533 0.664 0.601 NA
"206" "Scleria.levis_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "ROC" 420 84.871 82.056 0.91 0.88 NA
"207" "Scleria.levis_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "KAPPA" 676 69.373 93.554 0.659 0.584 NA
"208" "Scleria.levis_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "BOYCE" 653 69.742 92.857 0.958 0.948 NA
"209" "Scleria.levis_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "TSS" 667 72.694 98.955 0.716 0.591 NA
"210" "Scleria.levis_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "ROC" 667.5 72.694 98.955 0.894 0.844 NA
"211" "Scleria.levis_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "KAPPA" 667 72.694 98.955 0.767 0.638 NA
"212" "Scleria.levis_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "BOYCE" 652 72.694 98.78 0.614 0.513 NA
"213" "Scleria.levis_PA2_RUN4_RF" "PA2" "RUN4" "RF" "TSS" 448 99.631 100 0.996 0.678 NA
"214" "Scleria.levis_PA2_RUN4_RF" "PA2" "RUN4" "RF" "ROC" 448 99.631 100 1 0.949 NA
"215" "Scleria.levis_PA2_RUN4_RF" "PA2" "RUN4" "RF" "KAPPA" 448 99.631 100 0.997 0.723 NA
"216" "Scleria.levis_PA2_RUN4_RF" "PA2" "RUN4" "RF" "BOYCE" 453 99.631 100 0.974 0.984 NA
"217" "Scleria.levis_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "TSS" 494 91.882 92.509 0.846 0.702 NA
"218" "Scleria.levis_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "ROC" 496.5 91.882 92.683 0.977 0.936 NA
"219" "Scleria.levis_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "KAPPA" 494 91.882 92.509 0.829 0.722 NA
"220" "Scleria.levis_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "BOYCE" 460 92.989 90.767 0.986 0.964 NA
"221" "Scleria.levis_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "TSS" 448 90.037 85.366 0.752 0.663 NA
"222" "Scleria.levis_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "ROC" 444.5 90.037 85.366 0.933 0.89 NA
"223" "Scleria.levis_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "KAPPA" 606 83.764 90.07 0.732 0.585 NA
"224" "Scleria.levis_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "BOYCE" 475 88.192 86.237 0.984 0.78 NA
"225" "Scleria.levis_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "TSS" 454 83.026 84.843 0.679 0.561 NA
"226" "Scleria.levis_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "ROC" 477.5 81.181 86.934 0.924 0.869 NA
"227" "Scleria.levis_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "KAPPA" 535 77.491 89.895 0.676 0.62 NA
"228" "Scleria.levis_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "BOYCE" 473 81.181 86.411 0.985 0.736 NA
"229" "Scleria.levis_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "TSS" 404 85.978 78.571 0.649 0.525 NA
"230" "Scleria.levis_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "ROC" 387.5 87.085 78.049 0.907 0.889 NA
"231" "Scleria.levis_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "KAPPA" 646 70.111 91.463 0.638 0.621 NA
"232" "Scleria.levis_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "BOYCE" 599 71.587 89.721 0.977 0.931 NA
"233" "Scleria.levis_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "TSS" 635 70.849 98.955 0.698 0.677 NA
"234" "Scleria.levis_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "ROC" 635.5 70.849 98.955 0.864 0.867 NA
"235" "Scleria.levis_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "KAPPA" 859 69.742 100 0.758 0.671 NA
"236" "Scleria.levis_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "BOYCE" 801 69.742 100 -0.204 0.703 NA
"237" "Scleria.levis_PA2_RUN5_RF" "PA2" "RUN5" "RF" "TSS" 416 100 99.652 0.997 0.743 NA
"238" "Scleria.levis_PA2_RUN5_RF" "PA2" "RUN5" "RF" "ROC" 416 100 99.652 1 0.946 NA
"239" "Scleria.levis_PA2_RUN5_RF" "PA2" "RUN5" "RF" "KAPPA" 461 99.631 100 0.997 0.721 NA
"240" "Scleria.levis_PA2_RUN5_RF" "PA2" "RUN5" "RF" "BOYCE" 434 99.631 99.826 0.981 0.937 NA
"241" "Scleria.levis_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "TSS" 461 93.727 91.812 0.855 0.692 NA
"242" "Scleria.levis_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "ROC" 462 93.727 91.812 0.977 0.947 NA
"243" "Scleria.levis_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "KAPPA" 461 93.727 91.812 0.831 0.667 NA
"244" "Scleria.levis_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "BOYCE" 438 93.727 89.895 0.977 0.94 NA
"245" "Scleria.levis_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "TSS" 644 83.395 92.334 0.757 0.633 NA
"246" "Scleria.levis_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "ROC" 646 83.395 92.334 0.919 0.907 NA
"247" "Scleria.levis_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "KAPPA" 644 83.395 92.334 0.758 0.625 NA
"248" "Scleria.levis_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "BOYCE" 633 83.395 92.334 0.851 0.719 NA
"249" "Scleria.levis_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "TSS" 373 87.823 79.094 0.669 0.645 NA
"250" "Scleria.levis_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "ROC" 379 87.823 79.268 0.915 0.932 NA
"251" "Scleria.levis_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "KAPPA" 535 76.753 88.502 0.651 0.699 NA
"252" "Scleria.levis_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "BOYCE" 535 76.753 88.502 0.97 0.894 NA
"253" "Scleria.levis_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "TSS" 445 83.764 82.578 0.663 0.63 NA
"254" "Scleria.levis_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "ROC" 447.5 83.764 82.753 0.9 0.924 NA
"255" "Scleria.levis_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "KAPPA" 682 66.052 93.554 0.63 0.665 NA
"256" "Scleria.levis_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "BOYCE" 447 83.764 82.753 0.962 0.901 NA
"257" "Scleria.levis_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "TSS" 769.5 71.976 100 0.72 NA NA
"258" "Scleria.levis_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "ROC" 767 71.976 100 0.877 NA NA
"259" "Scleria.levis_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "KAPPA" 769.5 71.976 100 0.777 NA NA
"260" "Scleria.levis_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "BOYCE" 757 71.976 99.861 -0.037 NA NA
"261" "Scleria.levis_PA2_allRun_RF" "PA2" "allRun" "RF" "TSS" 438.5 99.705 100 0.997 NA NA
"262" "Scleria.levis_PA2_allRun_RF" "PA2" "allRun" "RF" "ROC" 439 99.705 100 1 NA NA
"263" "Scleria.levis_PA2_allRun_RF" "PA2" "allRun" "RF" "KAPPA" 438.5 99.705 100 0.998 NA NA
"264" "Scleria.levis_PA2_allRun_RF" "PA2" "allRun" "RF" "BOYCE" 436 99.705 100 0.988 NA NA
"265" "Scleria.levis_PA2_allRun_GBM" "PA2" "allRun" "GBM" "TSS" 426 94.69 88.858 0.837 NA NA
"266" "Scleria.levis_PA2_allRun_GBM" "PA2" "allRun" "GBM" "ROC" 428.5 94.69 89.136 0.974 NA NA
"267" "Scleria.levis_PA2_allRun_GBM" "PA2" "allRun" "GBM" "KAPPA" 426 94.69 88.858 0.799 NA NA
"268" "Scleria.levis_PA2_allRun_GBM" "PA2" "allRun" "GBM" "BOYCE" 406 94.985 87.744 0.997 NA NA
"269" "Scleria.levis_PA2_allRun_ANN" "PA2" "allRun" "ANN" "TSS" 504 87.611 88.997 0.766 NA NA
"270" "Scleria.levis_PA2_allRun_ANN" "PA2" "allRun" "ANN" "ROC" 502.5 87.611 88.997 0.943 NA NA
"271" "Scleria.levis_PA2_allRun_ANN" "PA2" "allRun" "ANN" "KAPPA" 504 87.611 88.997 0.745 NA NA
"272" "Scleria.levis_PA2_allRun_ANN" "PA2" "allRun" "ANN" "BOYCE" 498 87.611 88.858 0.914 NA NA
"273" "Scleria.levis_PA2_allRun_GLM" "PA2" "allRun" "GLM" "TSS" 535 76.991 89.833 0.668 NA NA
"274" "Scleria.levis_PA2_allRun_GLM" "PA2" "allRun" "GLM" "ROC" 533.5 76.991 89.833 0.919 NA NA
"275" "Scleria.levis_PA2_allRun_GLM" "PA2" "allRun" "GLM" "KAPPA" 535 76.991 89.833 0.671 NA NA
"276" "Scleria.levis_PA2_allRun_GLM" "PA2" "allRun" "GLM" "BOYCE" 508 77.286 88.162 0.984 NA NA
"277" "Scleria.levis_PA2_allRun_GAM" "PA2" "allRun" "GAM" "TSS" 424 84.071 79.944 0.643 NA NA
"278" "Scleria.levis_PA2_allRun_GAM" "PA2" "allRun" "GAM" "ROC" 430.5 83.776 80.641 0.905 NA NA
"279" "Scleria.levis_PA2_allRun_GAM" "PA2" "allRun" "GAM" "KAPPA" 686 66.667 93.733 0.642 NA NA
"280" "Scleria.levis_PA2_allRun_GAM" "PA2" "allRun" "GAM" "BOYCE" 455 82.006 81.755 0.986 NA NA
"281" "Scleria.levis_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "TSS" 531 71.956 95.221 0.675 0.471 NA
"282" "Scleria.levis_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "ROC" 524.5 72.325 95.221 0.892 0.844 NA
"283" "Scleria.levis_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "KAPPA" 531 71.956 95.221 0.71 0.498 NA
"284" "Scleria.levis_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "BOYCE" 523 72.325 95.221 0.846 0.443 NA
"285" "Scleria.levis_PA3_RUN1_RF" "PA3" "RUN1" "RF" "TSS" 459 100 99.816 0.998 0.64 NA
"286" "Scleria.levis_PA3_RUN1_RF" "PA3" "RUN1" "RF" "ROC" 461 100 99.816 1 0.917 NA
"287" "Scleria.levis_PA3_RUN1_RF" "PA3" "RUN1" "RF" "KAPPA" 459 100 99.816 0.997 0.659 NA
"288" "Scleria.levis_PA3_RUN1_RF" "PA3" "RUN1" "RF" "BOYCE" 454 100 99.816 0.758 0.901 NA
"289" "Scleria.levis_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "TSS" 411 96.31 89.338 0.856 0.632 NA
"290" "Scleria.levis_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "ROC" 427 95.941 90.074 0.982 0.901 NA
"291" "Scleria.levis_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "KAPPA" 541 90.037 94.301 0.84 0.604 NA
"292" "Scleria.levis_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "BOYCE" 439 95.203 90.257 0.99 0.806 NA
"293" "Scleria.levis_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "TSS" 380 83.764 89.338 0.731 0.61 NA
"294" "Scleria.levis_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "ROC" 316.5 86.347 86.765 0.933 0.883 NA
"295" "Scleria.levis_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "KAPPA" 652 78.598 93.934 0.743 0.613 NA
"296" "Scleria.levis_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "BOYCE" 580 80.443 92.463 0.903 0.723 NA
"297" "Scleria.levis_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "TSS" 434 86.716 83.824 0.707 0.603 NA
"298" "Scleria.levis_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "ROC" 441 86.347 84.559 0.93 0.871 NA
"299" "Scleria.levis_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "KAPPA" 465 84.871 85.662 0.684 0.575 NA
"300" "Scleria.levis_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "BOYCE" 455 85.24 85.294 0.981 0.906 NA
"301" "Scleria.levis_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "TSS" 515 81.55 87.132 0.69 0.596 NA
"302" "Scleria.levis_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "ROC" 561 79.336 89.89 0.92 0.873 NA
"303" "Scleria.levis_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "KAPPA" 556 79.336 89.706 0.69 0.578 NA
"304" "Scleria.levis_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "BOYCE" 536 79.705 88.971 0.964 0.862 NA
"305" "Scleria.levis_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "TSS" 170 84.133 81.066 0.654 0.588 NA
"306" "Scleria.levis_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "ROC" 184.5 80.443 85.478 0.894 0.897 NA
"307" "Scleria.levis_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "KAPPA" 321 66.421 93.934 0.638 0.631 NA
"308" "Scleria.levis_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "BOYCE" 273 68.266 92.647 0.895 0.83 NA
"309" "Scleria.levis_PA3_RUN2_RF" "PA3" "RUN2" "RF" "TSS" 393 100 99.081 0.991 0.699 NA
"310" "Scleria.levis_PA3_RUN2_RF" "PA3" "RUN2" "RF" "ROC" 392 100 99.081 1 0.94 NA
"311" "Scleria.levis_PA3_RUN2_RF" "PA3" "RUN2" "RF" "KAPPA" 393 100 99.081 0.986 0.686 NA
"312" "Scleria.levis_PA3_RUN2_RF" "PA3" "RUN2" "RF" "BOYCE" 400 100 99.081 1 0.909 NA
"313" "Scleria.levis_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "TSS" 412 97.048 89.706 0.868 0.691 NA
"314" "Scleria.levis_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "ROC" 415.5 97.048 89.89 0.98 0.929 NA
"315" "Scleria.levis_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "KAPPA" 498 92.989 93.382 0.853 0.702 NA
"316" "Scleria.levis_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "BOYCE" 463 94.096 91.912 0.976 0.905 NA
"317" "Scleria.levis_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "TSS" 374 86.347 88.235 0.748 0.691 NA
"318" "Scleria.levis_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "ROC" 379.5 86.347 88.787 0.933 0.904 NA
"319" "Scleria.levis_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "KAPPA" 658 80.074 93.199 0.744 0.637 NA
"320" "Scleria.levis_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "BOYCE" 613 80.443 92.831 0.939 0.917 NA
"321" "Scleria.levis_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "TSS" 394 88.192 80.147 0.685 0.61 NA
"322" "Scleria.levis_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "ROC" 376.5 89.668 78.86 0.923 0.897 NA
"323" "Scleria.levis_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "KAPPA" 485 81.181 86.581 0.666 0.589 NA
"324" "Scleria.levis_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "BOYCE" 482 81.181 86.397 0.973 0.922 NA
"325" "Scleria.levis_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "TSS" 556 77.122 89.154 0.665 0.632 NA
"326" "Scleria.levis_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "ROC" 551.5 77.491 88.971 0.913 0.892 NA
"327" "Scleria.levis_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "KAPPA" 596 74.908 90.625 0.673 0.581 NA
"328" "Scleria.levis_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "BOYCE" 554 77.122 89.154 0.974 0.903 NA
"329" "Scleria.levis_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "TSS" 78 71.587 94.485 0.661 0.669 NA
"330" "Scleria.levis_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "ROC" 78 71.587 94.485 0.88 0.892 NA
"331" "Scleria.levis_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "KAPPA" 78 71.587 94.485 0.691 0.684 NA
"332" "Scleria.levis_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "BOYCE" 526 63.1 99.081 0.701 0.333 NA
"333" "Scleria.levis_PA3_RUN3_RF" "PA3" "RUN3" "RF" "TSS" 423 99.631 99.449 0.991 0.669 NA
"334" "Scleria.levis_PA3_RUN3_RF" "PA3" "RUN3" "RF" "ROC" 420 100 99.265 1 0.938 NA
"335" "Scleria.levis_PA3_RUN3_RF" "PA3" "RUN3" "RF" "KAPPA" 423 99.631 99.449 0.989 0.655 NA
"336" "Scleria.levis_PA3_RUN3_RF" "PA3" "RUN3" "RF" "BOYCE" 409 100 98.897 0.975 0.948 NA
"337" "Scleria.levis_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "TSS" 465 94.834 90.441 0.855 0.721 NA
"338" "Scleria.levis_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "ROC" 496 93.358 92.463 0.98 0.932 NA
"339" "Scleria.levis_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "KAPPA" 525 91.144 93.75 0.841 0.703 NA
"340" "Scleria.levis_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "BOYCE" 480 94.096 91.176 0.987 0.913 NA
"341" "Scleria.levis_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "TSS" 520.5 83.026 92.647 0.757 0.632 NA
"342" "Scleria.levis_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "ROC" 522.5 83.026 92.647 0.923 0.879 NA
"343" "Scleria.levis_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "KAPPA" 588 82.288 93.382 0.765 0.635 NA
"344" "Scleria.levis_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "BOYCE" 551 82.657 92.647 0.934 0.717 NA
"345" "Scleria.levis_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "TSS" 495 81.181 87.5 0.687 0.662 NA
"346" "Scleria.levis_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "ROC" 495 81.181 87.5 0.923 0.903 NA
"347" "Scleria.levis_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "KAPPA" 566 77.491 91.176 0.695 0.642 NA
"348" "Scleria.levis_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "BOYCE" 491 81.181 87.316 0.987 0.941 NA
"349" "Scleria.levis_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "TSS" 526 78.967 87.5 0.665 0.662 NA
"350" "Scleria.levis_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "ROC" 504 80.812 85.846 0.911 0.905 NA
"351" "Scleria.levis_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "KAPPA" 586 76.384 89.89 0.671 0.632 NA
"352" "Scleria.levis_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "BOYCE" 536 77.86 87.684 0.967 0.919 NA
"353" "Scleria.levis_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "TSS" 181 84.133 81.25 0.658 0.654 NA
"354" "Scleria.levis_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "ROC" 185.5 84.133 82.537 0.908 0.893 NA
"355" "Scleria.levis_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "KAPPA" 341 71.218 92.463 0.659 0.64 NA
"356" "Scleria.levis_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "BOYCE" 425 69.004 93.015 0.951 0.725 NA
"357" "Scleria.levis_PA3_RUN4_RF" "PA3" "RUN4" "RF" "TSS" 403 100 99.632 0.996 0.728 NA
"358" "Scleria.levis_PA3_RUN4_RF" "PA3" "RUN4" "RF" "ROC" 403 100 99.632 1 0.955 NA
"359" "Scleria.levis_PA3_RUN4_RF" "PA3" "RUN4" "RF" "KAPPA" 403 100 99.632 0.994 0.702 NA
"360" "Scleria.levis_PA3_RUN4_RF" "PA3" "RUN4" "RF" "BOYCE" 409 100 99.632 0.992 0.923 NA
"361" "Scleria.levis_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "TSS" 420 95.941 88.419 0.845 0.735 NA
"362" "Scleria.levis_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "ROC" 424.5 95.941 88.787 0.978 0.94 NA
"363" "Scleria.levis_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "KAPPA" 568 87.823 94.669 0.833 0.729 NA
"364" "Scleria.levis_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "BOYCE" 455 93.727 90.074 0.986 0.938 NA
"365" "Scleria.levis_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "TSS" 527.5 80.812 94.669 0.755 0.721 NA
"366" "Scleria.levis_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "ROC" 528.5 80.812 94.669 0.937 0.917 NA
"367" "Scleria.levis_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "KAPPA" 655 80.443 95.037 0.773 0.688 NA
"368" "Scleria.levis_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "BOYCE" 617 80.443 94.853 0.833 0.904 NA
"369" "Scleria.levis_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "TSS" 424 86.347 81.985 0.683 0.684 NA
"370" "Scleria.levis_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "ROC" 423 86.347 81.985 0.921 0.908 NA
"371" "Scleria.levis_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "KAPPA" 677 68.635 94.301 0.662 0.622 NA
"372" "Scleria.levis_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "BOYCE" 437 84.871 82.721 0.981 0.845 NA
"373" "Scleria.levis_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "TSS" 576 76.384 89.706 0.661 0.721 NA
"374" "Scleria.levis_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "ROC" 573.5 76.753 89.522 0.911 0.916 NA
"375" "Scleria.levis_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "KAPPA" 616 74.908 91.176 0.673 0.674 NA
"376" "Scleria.levis_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "BOYCE" 590 75.646 89.89 0.966 0.849 NA
"377" "Scleria.levis_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "TSS" 130 77.86 85.294 0.632 0.654 NA
"378" "Scleria.levis_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "ROC" 127.5 78.229 85.294 0.886 0.862 NA
"379" "Scleria.levis_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "KAPPA" 379 67.897 95.037 0.669 0.625 NA
"380" "Scleria.levis_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "BOYCE" 618 61.624 98.346 0.824 0.776 NA
"381" "Scleria.levis_PA3_RUN5_RF" "PA3" "RUN5" "RF" "TSS" 379 100 99.081 0.991 0.801 NA
"382" "Scleria.levis_PA3_RUN5_RF" "PA3" "RUN5" "RF" "ROC" 381 100 99.081 1 0.974 NA
"383" "Scleria.levis_PA3_RUN5_RF" "PA3" "RUN5" "RF" "KAPPA" 379 100 99.081 0.986 0.801 NA
"384" "Scleria.levis_PA3_RUN5_RF" "PA3" "RUN5" "RF" "BOYCE" 392 99.631 99.081 0.999 0.976 NA
"385" "Scleria.levis_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "TSS" 437 94.834 89.522 0.844 0.816 NA
"386" "Scleria.levis_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "ROC" 436 94.834 89.522 0.975 0.968 NA
"387" "Scleria.levis_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "KAPPA" 515 90.775 92.463 0.82 0.781 NA
"388" "Scleria.levis_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "BOYCE" 447 93.727 89.89 0.982 0.951 NA
"389" "Scleria.levis_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "TSS" 511.5 90.775 88.235 0.79 0.735 NA
"390" "Scleria.levis_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "ROC" 511 90.775 88.235 0.93 0.925 NA
"391" "Scleria.levis_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "KAPPA" 580 88.93 89.154 0.763 0.708 NA
"392" "Scleria.levis_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "BOYCE" 518 90.775 88.235 0.926 0.835 NA
"393" "Scleria.levis_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "TSS" 455 83.026 83.824 0.668 0.647 NA
"394" "Scleria.levis_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "ROC" 455.5 83.026 83.824 0.918 0.909 NA
"395" "Scleria.levis_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "KAPPA" 596 74.539 90.441 0.66 0.679 NA
"396" "Scleria.levis_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "BOYCE" 464 81.919 84.007 0.993 0.977 NA
"397" "Scleria.levis_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "TSS" 525 80.443 86.029 0.665 0.647 NA
"398" "Scleria.levis_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "ROC" 553 78.598 88.235 0.907 0.919 NA
"399" "Scleria.levis_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "KAPPA" 576 76.753 89.338 0.663 0.662 NA
"400" "Scleria.levis_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "BOYCE" 545 78.598 87.684 0.958 0.962 NA
"401" "Scleria.levis_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "TSS" 130 75.221 87.794 0.632 NA NA
"402" "Scleria.levis_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "ROC" 134.5 75.221 88.824 0.89 NA NA
"403" "Scleria.levis_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "KAPPA" 460 64.897 97.5 0.675 NA NA
"404" "Scleria.levis_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "BOYCE" 450 65.192 97.206 0.876 NA NA
"405" "Scleria.levis_PA3_allRun_RF" "PA3" "allRun" "RF" "TSS" 403 100 98.971 0.99 NA NA
"406" "Scleria.levis_PA3_allRun_RF" "PA3" "allRun" "RF" "ROC" 402 100 98.971 1 NA NA
"407" "Scleria.levis_PA3_allRun_RF" "PA3" "allRun" "RF" "KAPPA" 433 99.41 99.559 0.989 NA NA
"408" "Scleria.levis_PA3_allRun_RF" "PA3" "allRun" "RF" "BOYCE" 409 99.705 99.265 0.996 NA NA
"409" "Scleria.levis_PA3_allRun_GBM" "PA3" "allRun" "GBM" "TSS" 403 95.87 87.059 0.831 NA NA
"410" "Scleria.levis_PA3_allRun_GBM" "PA3" "allRun" "GBM" "ROC" 404.5 95.87 87.353 0.975 NA NA
"411" "Scleria.levis_PA3_allRun_GBM" "PA3" "allRun" "GBM" "KAPPA" 567 86.726 94.118 0.811 NA NA
"412" "Scleria.levis_PA3_allRun_GBM" "PA3" "allRun" "GBM" "BOYCE" 433 93.805 88.382 0.991 NA NA
"413" "Scleria.levis_PA3_allRun_ANN" "PA3" "allRun" "ANN" "TSS" 374 92.92 82.5 0.756 NA NA
"414" "Scleria.levis_PA3_allRun_ANN" "PA3" "allRun" "ANN" "ROC" 368.5 93.215 82.5 0.943 NA NA
"415" "Scleria.levis_PA3_allRun_ANN" "PA3" "allRun" "ANN" "KAPPA" 479 90.265 84.853 0.714 NA NA
"416" "Scleria.levis_PA3_allRun_ANN" "PA3" "allRun" "ANN" "BOYCE" 366 93.215 82.5 0.956 NA NA
"417" "Scleria.levis_PA3_allRun_GLM" "PA3" "allRun" "GLM" "TSS" 434 85.546 82.647 0.682 NA NA
"418" "Scleria.levis_PA3_allRun_GLM" "PA3" "allRun" "GLM" "ROC" 421.5 86.431 81.765 0.92 NA NA
"419" "Scleria.levis_PA3_allRun_GLM" "PA3" "allRun" "GLM" "KAPPA" 586 75.221 90.441 0.668 NA NA
"420" "Scleria.levis_PA3_allRun_GLM" "PA3" "allRun" "GLM" "BOYCE" 437 84.956 82.794 0.994 NA NA
"421" "Scleria.levis_PA3_allRun_GAM" "PA3" "allRun" "GAM" "TSS" 556 79.056 88.382 0.677 NA NA
"422" "Scleria.levis_PA3_allRun_GAM" "PA3" "allRun" "GAM" "ROC" 556.5 79.056 88.676 0.911 NA NA
"423" "Scleria.levis_PA3_allRun_GAM" "PA3" "allRun" "GAM" "KAPPA" 596 76.106 90.588 0.675 NA NA
"424" "Scleria.levis_PA3_allRun_GAM" "PA3" "allRun" "GAM" "BOYCE" 554 79.056 88.235 0.971 NA NA
"425" "Scleria.levis_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "TSS" 650 66.667 99.474 0.661 NA NA
"426" "Scleria.levis_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "ROC" 655.5 66.667 99.57 0.875 NA NA
"427" "Scleria.levis_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "KAPPA" 770 66.077 99.952 0.769 NA NA
"428" "Scleria.levis_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "BOYCE" 673 66.372 99.713 0.359 NA NA
"429" "Scleria.levis_allData_allRun_RF" "allData" "allRun" "RF" "TSS" 345 100 99.809 0.998 NA NA
"430" "Scleria.levis_allData_allRun_RF" "allData" "allRun" "RF" "ROC" 348 100 99.809 1 NA NA
"431" "Scleria.levis_allData_allRun_RF" "allData" "allRun" "RF" "KAPPA" 385 99.705 99.904 0.995 NA NA
"432" "Scleria.levis_allData_allRun_RF" "allData" "allRun" "RF" "BOYCE" 335 100 99.809 1 NA NA
"433" "Scleria.levis_allData_allRun_GBM" "allData" "allRun" "GBM" "TSS" 111 87.906 89.096 0.771 NA NA
"434" "Scleria.levis_allData_allRun_GBM" "allData" "allRun" "GBM" "ROC" 111.5 87.906 89.24 0.959 NA NA
"435" "Scleria.levis_allData_allRun_GBM" "allData" "allRun" "GBM" "KAPPA" 350 71.091 98.709 0.763 NA NA
"436" "Scleria.levis_allData_allRun_GBM" "allData" "allRun" "GBM" "BOYCE" 131 84.956 91.344 0.962 NA NA
"437" "Scleria.levis_allData_allRun_ANN" "allData" "allRun" "ANN" "TSS" 48 84.661 79.962 0.654 NA NA
"438" "Scleria.levis_allData_allRun_ANN" "allData" "allRun" "ANN" "ROC" 52.5 81.121 85.222 0.881 NA NA
"439" "Scleria.levis_allData_allRun_ANN" "allData" "allRun" "ANN" "KAPPA" 241 69.617 94.5 0.633 NA NA
"440" "Scleria.levis_allData_allRun_ANN" "allData" "allRun" "ANN" "BOYCE" 203 69.912 94.309 0.772 NA NA
"441" "Scleria.levis_allData_allRun_GLM" "allData" "allRun" "GLM" "TSS" 110 85.251 79.149 0.647 NA NA
"442" "Scleria.levis_allData_allRun_GLM" "allData" "allRun" "GLM" "ROC" 121.5 82.891 81.875 0.912 NA NA
"443" "Scleria.levis_allData_allRun_GLM" "allData" "allRun" "GLM" "KAPPA" 400 60.472 97.131 0.634 NA NA
"444" "Scleria.levis_allData_allRun_GLM" "allData" "allRun" "GLM" "BOYCE" 130 81.121 82.831 0.986 NA NA
"445" "Scleria.levis_allData_allRun_GAM" "allData" "allRun" "GAM" "TSS" 121 83.776 80.583 0.641 NA NA
"446" "Scleria.levis_allData_allRun_GAM" "allData" "allRun" "GAM" "ROC" 120.5 83.776 80.583 0.906 NA NA
"447" "Scleria.levis_allData_allRun_GAM" "allData" "allRun" "GAM" "KAPPA" 417.5 55.457 97.513 0.604 NA NA
"448" "Scleria.levis_allData_allRun_GAM" "allData" "allRun" "GAM" "BOYCE" 148 77.581 84.792 0.972 NA NA
