"full.name" "PA" "run" "algo" "metric.eval" "cutoff" "sensitivity" "specificity" "calibration" "validation" "evaluation"
"1" "Scleria.melanotricha_PA1_RUN1_MAXENT" "PA1" "RUN1" "MAXENT" "TSS" 160 78.571 87.664 0.662 0.276 NA
"2" "Scleria.melanotricha_PA1_RUN1_MAXENT" "PA1" "RUN1" "MAXENT" "ROC" 160 78.571 87.664 0.88 0.733 NA
"3" "Scleria.melanotricha_PA1_RUN1_MAXENT" "PA1" "RUN1" "MAXENT" "KAPPA" 696 51.786 99.081 0.61 0.014 NA
"4" "Scleria.melanotricha_PA1_RUN1_MAXENT" "PA1" "RUN1" "MAXENT" "BOYCE" 549 53.571 97.113 0.682 0.614 NA
"5" "Scleria.melanotricha_PA1_RUN1_RF" "PA1" "RUN1" "RF" "TSS" 354.5 100 99.869 0.999 0.265 NA
"6" "Scleria.melanotricha_PA1_RUN1_RF" "PA1" "RUN1" "RF" "ROC" 355 100 99.869 1 0.832 NA
"7" "Scleria.melanotricha_PA1_RUN1_RF" "PA1" "RUN1" "RF" "KAPPA" 354.5 100 99.869 0.99 0.33 NA
"8" "Scleria.melanotricha_PA1_RUN1_RF" "PA1" "RUN1" "RF" "BOYCE" 316 100 99.475 1 0.64 NA
"9" "Scleria.melanotricha_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "TSS" 479 100 95.801 0.958 0.519 NA
"10" "Scleria.melanotricha_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "ROC" 484.5 100 95.932 0.99 0.868 NA
"11" "Scleria.melanotricha_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "KAPPA" 512 96.429 97.113 0.803 0.496 NA
"12" "Scleria.melanotricha_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "BOYCE" 465 100 95.407 0.839 0.87 NA
"13" "Scleria.melanotricha_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "TSS" 691.5 75 93.045 0.68 0.278 NA
"14" "Scleria.melanotricha_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "ROC" 690.5 75 93.045 0.897 0.808 NA
"15" "Scleria.melanotricha_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "KAPPA" 776 71.429 94.094 0.528 0.255 NA
"16" "Scleria.melanotricha_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "BOYCE" 680 75 93.045 0.897 0.627 NA
"17" "Scleria.melanotricha_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "TSS" 455 87.5 77.428 0.652 0.467 NA
"18" "Scleria.melanotricha_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "ROC" 511.5 82.143 83.202 0.878 0.784 NA
"19" "Scleria.melanotricha_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "KAPPA" 818 42.857 96.063 0.396 0.276 NA
"20" "Scleria.melanotricha_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "BOYCE" 527 78.571 84.383 0.951 0.898 NA
"21" "Scleria.melanotricha_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "TSS" 664 53.571 91.601 0.452 0.477 NA
"22" "Scleria.melanotricha_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "ROC" 644 55.357 90.42 0.789 0.847 NA
"23" "Scleria.melanotricha_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "KAPPA" 683 50 92.651 0.346 0.394 NA
"24" "Scleria.melanotricha_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "BOYCE" 634 55.357 89.633 0.907 0.929 NA
"25" "Scleria.melanotricha_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "TSS" 371 64.286 91.864 0.561 0.532 NA
"26" "Scleria.melanotricha_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "ROC" 375.5 64.286 91.864 0.85 0.873 NA
"27" "Scleria.melanotricha_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "KAPPA" 833 44.643 99.738 0.584 0.532 NA
"28" "Scleria.melanotricha_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "BOYCE" 658 51.786 98.294 0.79 0.685 NA
"29" "Scleria.melanotricha_PA1_RUN2_RF" "PA1" "RUN2" "RF" "TSS" 360 100 100 1 0.413 NA
"30" "Scleria.melanotricha_PA1_RUN2_RF" "PA1" "RUN2" "RF" "ROC" 365 100 100 1 0.935 NA
"31" "Scleria.melanotricha_PA1_RUN2_RF" "PA1" "RUN2" "RF" "KAPPA" 360 100 100 1 0.495 NA
"32" "Scleria.melanotricha_PA1_RUN2_RF" "PA1" "RUN2" "RF" "BOYCE" 333 100 99.869 1 0.852 NA
"33" "Scleria.melanotricha_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "TSS" 485 100 94.751 0.948 0.492 NA
"34" "Scleria.melanotricha_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "ROC" 486.5 100 94.882 0.988 0.899 NA
"35" "Scleria.melanotricha_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "KAPPA" 515.5 94.643 96.194 0.748 0.424 NA
"36" "Scleria.melanotricha_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "BOYCE" 449 100 93.701 0.918 0.697 NA
"37" "Scleria.melanotricha_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "TSS" 540 76.786 79.396 0.563 0.39 NA
"38" "Scleria.melanotricha_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "ROC" 545.5 76.786 79.79 0.834 0.709 NA
"39" "Scleria.melanotricha_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "KAPPA" 679 53.571 92.651 0.37 0.257 NA
"40" "Scleria.melanotricha_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "BOYCE" 744 48.214 93.832 0.771 0.462 NA
"41" "Scleria.melanotricha_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "TSS" 523 75 82.808 0.578 0.602 NA
"42" "Scleria.melanotricha_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "ROC" 527 75 82.94 0.851 0.881 NA
"43" "Scleria.melanotricha_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "KAPPA" 693 62.5 92.388 0.42 0.333 NA
"44" "Scleria.melanotricha_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "BOYCE" 659 62.5 90.289 0.95 0.861 NA
"45" "Scleria.melanotricha_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "TSS" 684 57.143 92.782 0.501 0.421 NA
"46" "Scleria.melanotricha_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "ROC" 686.5 57.143 93.045 0.8 0.793 NA
"47" "Scleria.melanotricha_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "KAPPA" 684 57.143 92.782 0.401 0.333 NA
"48" "Scleria.melanotricha_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "BOYCE" 633 58.929 90.026 0.919 0.643 NA
"49" "Scleria.melanotricha_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "TSS" 281 69.643 87.927 0.576 0.482 NA
"50" "Scleria.melanotricha_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "ROC" 265 71.429 86.483 0.868 0.814 NA
"51" "Scleria.melanotricha_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "KAPPA" 859 44.643 99.738 0.584 0.451 NA
"52" "Scleria.melanotricha_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "BOYCE" 632 55.357 96.85 0.883 0.647 NA
"53" "Scleria.melanotricha_PA1_RUN3_RF" "PA1" "RUN3" "RF" "TSS" 353 100 99.869 0.999 0.357 NA
"54" "Scleria.melanotricha_PA1_RUN3_RF" "PA1" "RUN3" "RF" "ROC" 355 100 99.869 1 0.825 NA
"55" "Scleria.melanotricha_PA1_RUN3_RF" "PA1" "RUN3" "RF" "KAPPA" 353 100 99.869 0.99 0.509 NA
"56" "Scleria.melanotricha_PA1_RUN3_RF" "PA1" "RUN3" "RF" "BOYCE" 327 100 99.738 1 0.431 NA
"57" "Scleria.melanotricha_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "TSS" 479 100 95.276 0.954 0.453 NA
"58" "Scleria.melanotricha_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "ROC" 487.5 100 95.669 0.99 0.885 NA
"59" "Scleria.melanotricha_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "KAPPA" 548 91.071 96.982 0.766 0.532 NA
"60" "Scleria.melanotricha_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "BOYCE" 451 100 94.751 0.911 0.789 NA
"61" "Scleria.melanotricha_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "TSS" 702 71.429 84.514 0.559 0.178 NA
"62" "Scleria.melanotricha_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "ROC" 700.5 71.429 84.514 0.807 0.666 NA
"63" "Scleria.melanotricha_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "KAPPA" 702 71.429 84.514 0.303 0.098 NA
"64" "Scleria.melanotricha_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "BOYCE" 672 71.429 84.383 0.875 0.576 NA
"65" "Scleria.melanotricha_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "TSS" 464 83.929 75.853 0.598 0.535 NA
"66" "Scleria.melanotricha_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "ROC" 466.5 83.929 75.984 0.857 0.823 NA
"67" "Scleria.melanotricha_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "KAPPA" 817 44.643 96.063 0.41 0.399 NA
"68" "Scleria.melanotricha_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "BOYCE" 697 53.571 92.651 0.944 0.731 NA
"69" "Scleria.melanotricha_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "TSS" 652 53.571 90.945 0.446 0.437 NA
"70" "Scleria.melanotricha_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "ROC" 629.5 55.357 89.37 0.794 0.809 NA
"71" "Scleria.melanotricha_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "KAPPA" 702 50 94.488 0.399 0.425 NA
"72" "Scleria.melanotricha_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "BOYCE" 649 53.571 90.945 0.923 0.804 NA
"73" "Scleria.melanotricha_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "TSS" 271 71.429 89.108 0.605 0.435 NA
"74" "Scleria.melanotricha_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "ROC" 278 71.429 89.239 0.881 0.774 NA
"75" "Scleria.melanotricha_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "KAPPA" 883 41.071 100 0.565 0.312 NA
"76" "Scleria.melanotricha_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "BOYCE" 747 44.643 98.819 0.835 0.634 NA
"77" "Scleria.melanotricha_PA1_RUN4_RF" "PA1" "RUN4" "RF" "TSS" 344 100 100 1 0.352 NA
"78" "Scleria.melanotricha_PA1_RUN4_RF" "PA1" "RUN4" "RF" "ROC" 347 100 100 1 0.87 NA
"79" "Scleria.melanotricha_PA1_RUN4_RF" "PA1" "RUN4" "RF" "KAPPA" 344 100 100 1 0.479 NA
"80" "Scleria.melanotricha_PA1_RUN4_RF" "PA1" "RUN4" "RF" "BOYCE" 311 100 99.606 1 0.816 NA
"81" "Scleria.melanotricha_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "TSS" 462 100 94.226 0.942 0.482 NA
"82" "Scleria.melanotricha_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "ROC" 466 100 94.357 0.99 0.817 NA
"83" "Scleria.melanotricha_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "KAPPA" 677 71.429 99.475 0.787 0.426 NA
"84" "Scleria.melanotricha_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "BOYCE" 443 100 93.438 0.941 0.72 NA
"85" "Scleria.melanotricha_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "TSS" 682 76.786 85.564 0.624 0.356 NA
"86" "Scleria.melanotricha_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "ROC" 682 76.786 85.564 0.836 0.792 NA
"87" "Scleria.melanotricha_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "KAPPA" 682 76.786 85.564 0.346 0.165 NA
"88" "Scleria.melanotricha_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "BOYCE" 624 76.786 85.564 0.725 0.669 NA
"89" "Scleria.melanotricha_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "TSS" 575 76.786 85.958 0.629 0.414 NA
"90" "Scleria.melanotricha_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "ROC" 576.5 76.786 86.089 0.879 0.653 NA
"91" "Scleria.melanotricha_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "KAPPA" 716 62.5 93.045 0.439 0.193 NA
"92" "Scleria.melanotricha_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "BOYCE" 553 76.786 84.514 0.918 0.706 NA
"93" "Scleria.melanotricha_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "TSS" 680 57.143 91.732 0.489 0.4 NA
"94" "Scleria.melanotricha_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "ROC" 688.5 57.143 92.257 0.812 0.675 NA
"95" "Scleria.melanotricha_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "KAPPA" 750 50 94.882 0.411 0.309 NA
"96" "Scleria.melanotricha_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "BOYCE" 664 57.143 90.289 0.955 0.565 NA
"97" "Scleria.melanotricha_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "TSS" 191 75 87.795 0.628 0.302 NA
"98" "Scleria.melanotricha_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "ROC" 195.5 75 88.32 0.879 0.703 NA
"99" "Scleria.melanotricha_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "KAPPA" 732 53.571 98.819 0.61 0.181 NA
"100" "Scleria.melanotricha_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "BOYCE" 702 53.571 98.688 0.828 0.63 NA
"101" "Scleria.melanotricha_PA1_RUN5_RF" "PA1" "RUN5" "RF" "TSS" 297 100 99.738 0.997 0.28 NA
"102" "Scleria.melanotricha_PA1_RUN5_RF" "PA1" "RUN5" "RF" "ROC" 297 100 99.738 1 0.836 NA
"103" "Scleria.melanotricha_PA1_RUN5_RF" "PA1" "RUN5" "RF" "KAPPA" 297 100 99.738 0.981 0.399 NA
"104" "Scleria.melanotricha_PA1_RUN5_RF" "PA1" "RUN5" "RF" "BOYCE" 270 100 99.606 0.938 0.643 NA
"105" "Scleria.melanotricha_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "TSS" 479 100 94.751 0.948 0.238 NA
"106" "Scleria.melanotricha_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "ROC" 482.5 100 95.276 0.991 0.805 NA
"107" "Scleria.melanotricha_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "KAPPA" 550 89.286 97.507 0.784 0.205 NA
"108" "Scleria.melanotricha_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "BOYCE" 452 100 94.226 0.974 0.699 NA
"109" "Scleria.melanotricha_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "TSS" 596 80.357 85.433 0.658 0.363 NA
"110" "Scleria.melanotricha_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "ROC" 597 80.357 85.433 0.852 0.7 NA
"111" "Scleria.melanotricha_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "KAPPA" 816 44.643 95.538 0.392 0.219 NA
"112" "Scleria.melanotricha_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "BOYCE" 560 80.357 85.433 0.597 0.513 NA
"113" "Scleria.melanotricha_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "TSS" 533 76.786 82.415 0.592 0.281 NA
"114" "Scleria.melanotricha_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "ROC" 499.5 80.357 79.134 0.868 0.678 NA
"115" "Scleria.melanotricha_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "KAPPA" 824 51.786 97.244 0.516 0.139 NA
"116" "Scleria.melanotricha_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "BOYCE" 712 57.143 94.357 0.954 0.72 NA
"117" "Scleria.melanotricha_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "TSS" 682 58.929 91.207 0.501 0.294 NA
"118" "Scleria.melanotricha_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "ROC" 687.5 58.929 91.601 0.821 0.678 NA
"119" "Scleria.melanotricha_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "KAPPA" 722 51.786 93.701 0.388 0.233 NA
"120" "Scleria.melanotricha_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "BOYCE" 657 58.929 88.976 0.918 0.683 NA
"121" "Scleria.melanotricha_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "TSS" 161 72.857 85.084 0.582 NA NA
"122" "Scleria.melanotricha_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "ROC" 163.5 72.857 85.609 0.864 NA NA
"123" "Scleria.melanotricha_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "KAPPA" 858 47.143 99.895 0.617 NA NA
"124" "Scleria.melanotricha_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "BOYCE" 551 55.714 97.164 0.824 NA NA
"125" "Scleria.melanotricha_PA1_allRun_RF" "PA1" "allRun" "RF" "TSS" 344 100 99.79 0.999 NA NA
"126" "Scleria.melanotricha_PA1_allRun_RF" "PA1" "allRun" "RF" "ROC" 345 100 99.895 1 NA NA
"127" "Scleria.melanotricha_PA1_allRun_RF" "PA1" "allRun" "RF" "KAPPA" 344 100 99.79 0.992 NA NA
"128" "Scleria.melanotricha_PA1_allRun_RF" "PA1" "allRun" "RF" "BOYCE" 294 100 99.475 1 NA NA
"129" "Scleria.melanotricha_PA1_allRun_GBM" "PA1" "allRun" "GBM" "TSS" 475 100 94.013 0.94 NA NA
"130" "Scleria.melanotricha_PA1_allRun_GBM" "PA1" "allRun" "GBM" "ROC" 478.5 100 94.118 0.985 NA NA
"131" "Scleria.melanotricha_PA1_allRun_GBM" "PA1" "allRun" "GBM" "KAPPA" 605 80 97.164 0.711 NA NA
"132" "Scleria.melanotricha_PA1_allRun_GBM" "PA1" "allRun" "GBM" "BOYCE" 440 100 93.067 0.919 NA NA
"133" "Scleria.melanotricha_PA1_allRun_ANN" "PA1" "allRun" "ANN" "TSS" 552.5 94.286 81.618 0.759 NA NA
"134" "Scleria.melanotricha_PA1_allRun_ANN" "PA1" "allRun" "ANN" "ROC" 550 94.286 81.618 0.91 NA NA
"135" "Scleria.melanotricha_PA1_allRun_ANN" "PA1" "allRun" "ANN" "KAPPA" 864 45.714 97.164 0.462 NA NA
"136" "Scleria.melanotricha_PA1_allRun_ANN" "PA1" "allRun" "ANN" "BOYCE" 670 91.429 83.088 0.734 NA NA
"137" "Scleria.melanotricha_PA1_allRun_GLM" "PA1" "allRun" "GLM" "TSS" 463 81.429 77.101 0.586 NA NA
"138" "Scleria.melanotricha_PA1_allRun_GLM" "PA1" "allRun" "GLM" "ROC" 468.5 81.429 77.626 0.863 NA NA
"139" "Scleria.melanotricha_PA1_allRun_GLM" "PA1" "allRun" "GLM" "KAPPA" 816 45.714 96.113 0.429 NA NA
"140" "Scleria.melanotricha_PA1_allRun_GLM" "PA1" "allRun" "GLM" "BOYCE" 498 75.714 80.462 0.983 NA NA
"141" "Scleria.melanotricha_PA1_allRun_GAM" "PA1" "allRun" "GAM" "TSS" 641 58.571 89.601 0.484 NA NA
"142" "Scleria.melanotricha_PA1_allRun_GAM" "PA1" "allRun" "GAM" "ROC" 669.5 57.143 91.702 0.805 NA NA
"143" "Scleria.melanotricha_PA1_allRun_GAM" "PA1" "allRun" "GAM" "KAPPA" 709 54.286 93.803 0.408 NA NA
"144" "Scleria.melanotricha_PA1_allRun_GAM" "PA1" "allRun" "GAM" "BOYCE" 657 57.143 90.861 0.867 NA NA
"145" "Scleria.melanotricha_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "TSS" 141 82.143 79.255 0.614 0.43 NA
"146" "Scleria.melanotricha_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "ROC" 143 82.143 79.388 0.881 0.795 NA
"147" "Scleria.melanotricha_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "KAPPA" 874 42.857 100 0.583 0.351 NA
"148" "Scleria.melanotricha_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "BOYCE" 622 53.571 97.074 0.614 0.657 NA
"149" "Scleria.melanotricha_PA2_RUN1_RF" "PA2" "RUN1" "RF" "TSS" 374 100 100 1 0.286 NA
"150" "Scleria.melanotricha_PA2_RUN1_RF" "PA2" "RUN1" "RF" "ROC" 373 100 100 1 0.831 NA
"151" "Scleria.melanotricha_PA2_RUN1_RF" "PA2" "RUN1" "RF" "KAPPA" 374 100 100 1 0.427 NA
"152" "Scleria.melanotricha_PA2_RUN1_RF" "PA2" "RUN1" "RF" "BOYCE" 330 100 99.867 1 0.825 NA
"153" "Scleria.melanotricha_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "TSS" 466 98.214 96.011 0.944 0.452 NA
"154" "Scleria.melanotricha_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "ROC" 470.5 98.214 96.41 0.989 0.837 NA
"155" "Scleria.melanotricha_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "KAPPA" 545 91.071 97.606 0.801 0.446 NA
"156" "Scleria.melanotricha_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "BOYCE" 424 98.214 94.681 0.872 0.819 NA
"157" "Scleria.melanotricha_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "TSS" 435 80.357 73.537 0.54 0.448 NA
"158" "Scleria.melanotricha_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "ROC" 443.5 80.357 74.202 0.802 0.832 NA
"159" "Scleria.melanotricha_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "KAPPA" 875.5 30.357 98.271 0.365 0.218 NA
"160" "Scleria.melanotricha_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "BOYCE" 843 30.357 98.138 0.841 0.592 NA
"161" "Scleria.melanotricha_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "TSS" 561 75 83.777 0.589 0.401 NA
"162" "Scleria.melanotricha_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "ROC" 564.5 75 84.043 0.855 0.867 NA
"163" "Scleria.melanotricha_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "KAPPA" 811 42.857 96.941 0.43 0.496 NA
"164" "Scleria.melanotricha_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "BOYCE" 513 75 80.585 0.949 0.828 NA
"165" "Scleria.melanotricha_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "TSS" 506 66.071 77.66 0.44 0.568 NA
"166" "Scleria.melanotricha_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "ROC" 513.5 66.071 78.324 0.79 0.844 NA
"167" "Scleria.melanotricha_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "KAPPA" 738 42.857 94.415 0.348 0.36 NA
"168" "Scleria.melanotricha_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "BOYCE" 606 53.571 86.303 0.925 0.901 NA
"169" "Scleria.melanotricha_PA2_RUN2_MAXENT" "PA2" "RUN2" "MAXENT" "TSS" 261 75 86.037 0.612 0.454 NA
"170" "Scleria.melanotricha_PA2_RUN2_MAXENT" "PA2" "RUN2" "MAXENT" "ROC" 264.5 75 86.436 0.886 0.787 NA
"171" "Scleria.melanotricha_PA2_RUN2_MAXENT" "PA2" "RUN2" "MAXENT" "KAPPA" 833 50 99.734 0.633 0.29 NA
"172" "Scleria.melanotricha_PA2_RUN2_MAXENT" "PA2" "RUN2" "MAXENT" "BOYCE" 783 50 99.202 0.847 0.635 NA
"173" "Scleria.melanotricha_PA2_RUN2_RF" "PA2" "RUN2" "RF" "TSS" 377 100 99.867 0.999 0.275 NA
"174" "Scleria.melanotricha_PA2_RUN2_RF" "PA2" "RUN2" "RF" "ROC" 377 100 99.867 1 0.862 NA
"175" "Scleria.melanotricha_PA2_RUN2_RF" "PA2" "RUN2" "RF" "KAPPA" 377 100 99.867 0.99 0.374 NA
"176" "Scleria.melanotricha_PA2_RUN2_RF" "PA2" "RUN2" "RF" "BOYCE" 357 100 99.867 1 0.831 NA
"177" "Scleria.melanotricha_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "TSS" 461 100 95.479 0.955 0.397 NA
"178" "Scleria.melanotricha_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "ROC" 465 100 95.479 0.99 0.844 NA
"179" "Scleria.melanotricha_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "KAPPA" 586 82.143 98.537 0.8 0.351 NA
"180" "Scleria.melanotricha_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "BOYCE" 423 100 94.681 0.937 0.774 NA
"181" "Scleria.melanotricha_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "TSS" 694.5 57.143 94.681 0.518 0.248 NA
"182" "Scleria.melanotricha_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "ROC" 737.5 57.143 94.814 0.831 0.741 NA
"183" "Scleria.melanotricha_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "KAPPA" 785 55.357 95.878 0.488 0.31 NA
"184" "Scleria.melanotricha_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "BOYCE" 697 57.143 94.681 0.837 0.279 NA
"185" "Scleria.melanotricha_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "TSS" 512 83.929 80.718 0.646 0.33 NA
"186" "Scleria.melanotricha_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "ROC" 510.5 83.929 80.718 0.88 0.764 NA
"187" "Scleria.melanotricha_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "KAPPA" 732 57.143 93.484 0.42 0.386 NA
"188" "Scleria.melanotricha_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "BOYCE" 657 64.286 88.963 0.946 0.767 NA
"189" "Scleria.melanotricha_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "TSS" 522 67.857 82.314 0.502 0.473 NA
"190" "Scleria.melanotricha_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "ROC" 527 67.857 82.846 0.814 0.773 NA
"191" "Scleria.melanotricha_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "KAPPA" 689.5 55.357 91.489 0.354 0.424 NA
"192" "Scleria.melanotricha_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "BOYCE" 551 64.286 84.043 0.917 0.825 NA
"193" "Scleria.melanotricha_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "TSS" 311 73.214 89.096 0.623 0.38 NA
"194" "Scleria.melanotricha_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "ROC" 316 73.214 89.229 0.871 0.807 NA
"195" "Scleria.melanotricha_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "KAPPA" 728 51.786 98.803 0.594 0.386 NA
"196" "Scleria.melanotricha_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "BOYCE" 560 57.143 95.346 0.855 0.635 NA
"197" "Scleria.melanotricha_PA2_RUN3_RF" "PA2" "RUN3" "RF" "TSS" 381 100 100 1 0.407 NA
"198" "Scleria.melanotricha_PA2_RUN3_RF" "PA2" "RUN3" "RF" "ROC" 380 100 100 1 0.881 NA
"199" "Scleria.melanotricha_PA2_RUN3_RF" "PA2" "RUN3" "RF" "KAPPA" 381 100 100 1 0.469 NA
"200" "Scleria.melanotricha_PA2_RUN3_RF" "PA2" "RUN3" "RF" "BOYCE" 336 100 99.867 1 0.704 NA
"201" "Scleria.melanotricha_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "TSS" 444 100 96.011 0.96 0.492 NA
"202" "Scleria.melanotricha_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "ROC" 450.5 100 96.277 0.989 0.914 NA
"203" "Scleria.melanotricha_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "KAPPA" 482.5 96.429 96.809 0.789 0.408 NA
"204" "Scleria.melanotricha_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "BOYCE" 412 100 94.814 0.902 0.72 NA
"205" "Scleria.melanotricha_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "TSS" 683.5 53.571 94.149 0.477 0.315 NA
"206" "Scleria.melanotricha_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "ROC" 684 53.571 94.149 0.789 0.635 NA
"207" "Scleria.melanotricha_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "KAPPA" 683.5 53.571 94.149 0.415 0.325 NA
"208" "Scleria.melanotricha_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "BOYCE" 604 53.571 94.149 0.573 0.611 NA
"209" "Scleria.melanotricha_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "TSS" 438 83.929 76.33 0.603 0.4 NA
"210" "Scleria.melanotricha_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "ROC" 444.5 83.929 76.862 0.862 0.82 NA
"211" "Scleria.melanotricha_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "KAPPA" 767 50 95.213 0.424 0.379 NA
"212" "Scleria.melanotricha_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "BOYCE" 564 73.214 85.771 0.961 0.518 NA
"213" "Scleria.melanotricha_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "TSS" 503 75 79.787 0.548 0.403 NA
"214" "Scleria.melanotricha_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "ROC" 507.5 75 80.452 0.829 0.678 NA
"215" "Scleria.melanotricha_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "KAPPA" 718 53.571 93.351 0.392 0.261 NA
"216" "Scleria.melanotricha_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "BOYCE" 517 67.857 81.516 0.951 0.692 NA
"217" "Scleria.melanotricha_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "TSS" 191 75 86.303 0.613 0.324 NA
"218" "Scleria.melanotricha_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "ROC" 193.5 75 86.835 0.87 0.759 NA
"219" "Scleria.melanotricha_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "KAPPA" 792 53.571 99.867 0.674 0.325 NA
"220" "Scleria.melanotricha_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "BOYCE" 675 57.143 97.739 0.716 0.396 NA
"221" "Scleria.melanotricha_PA2_RUN4_RF" "PA2" "RUN4" "RF" "TSS" 395 100 100 1 0.341 NA
"222" "Scleria.melanotricha_PA2_RUN4_RF" "PA2" "RUN4" "RF" "ROC" 394 100 100 1 0.822 NA
"223" "Scleria.melanotricha_PA2_RUN4_RF" "PA2" "RUN4" "RF" "KAPPA" 395 100 100 1 0.426 NA
"224" "Scleria.melanotricha_PA2_RUN4_RF" "PA2" "RUN4" "RF" "BOYCE" 361 100 99.867 1 0.772 NA
"225" "Scleria.melanotricha_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "TSS" 440 100 95.346 0.955 0.449 NA
"226" "Scleria.melanotricha_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "ROC" 442 100 95.479 0.988 0.839 NA
"227" "Scleria.melanotricha_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "KAPPA" 561 85.714 97.872 0.784 0.346 NA
"228" "Scleria.melanotricha_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "BOYCE" 416 100 94.681 0.79 0.782 NA
"229" "Scleria.melanotricha_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "TSS" 620 69.643 89.495 0.591 0.274 NA
"230" "Scleria.melanotricha_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "ROC" 623 69.643 89.495 0.845 0.676 NA
"231" "Scleria.melanotricha_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "KAPPA" 767 62.5 92.553 0.427 0.24 NA
"232" "Scleria.melanotricha_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "BOYCE" 759 62.5 92.553 0.839 0.694 NA
"233" "Scleria.melanotricha_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "TSS" 515 80.357 83.245 0.636 0.454 NA
"234" "Scleria.melanotricha_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "ROC" 517.5 80.357 83.378 0.875 0.797 NA
"235" "Scleria.melanotricha_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "KAPPA" 807 46.429 96.41 0.439 0.308 NA
"236" "Scleria.melanotricha_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "BOYCE" 535 76.786 84.973 0.964 0.93 NA
"237" "Scleria.melanotricha_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "TSS" 640 58.929 91.356 0.504 0.449 NA
"238" "Scleria.melanotricha_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "ROC" 641.5 58.929 91.622 0.809 0.772 NA
"239" "Scleria.melanotricha_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "KAPPA" 725 51.786 94.415 0.415 0.231 NA
"240" "Scleria.melanotricha_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "BOYCE" 631 58.929 90.824 0.888 0.787 NA
"241" "Scleria.melanotricha_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "TSS" 251 76.786 88.963 0.66 0.37 NA
"242" "Scleria.melanotricha_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "ROC" 253.5 76.786 89.362 0.908 0.776 NA
"243" "Scleria.melanotricha_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "KAPPA" 612 55.357 97.473 0.556 0.27 NA
"244" "Scleria.melanotricha_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "BOYCE" 416 67.857 92.686 0.942 0.653 NA
"245" "Scleria.melanotricha_PA2_RUN5_RF" "PA2" "RUN5" "RF" "TSS" 380 100 100 1 0.28 NA
"246" "Scleria.melanotricha_PA2_RUN5_RF" "PA2" "RUN5" "RF" "ROC" 382 100 100 1 0.777 NA
"247" "Scleria.melanotricha_PA2_RUN5_RF" "PA2" "RUN5" "RF" "KAPPA" 380 100 100 1 0.399 NA
"248" "Scleria.melanotricha_PA2_RUN5_RF" "PA2" "RUN5" "RF" "BOYCE" 356 100 100 1 0.681 NA
"249" "Scleria.melanotricha_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "TSS" 434 100 95.612 0.956 0.463 NA
"250" "Scleria.melanotricha_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "ROC" 437 100 95.745 0.992 0.778 NA
"251" "Scleria.melanotricha_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "KAPPA" 522 96.429 97.207 0.809 0.521 NA
"252" "Scleria.melanotricha_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "BOYCE" 458 98.214 96.011 0.969 0.709 NA
"253" "Scleria.melanotricha_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "TSS" 599 91.071 84.309 0.754 0.417 NA
"254" "Scleria.melanotricha_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "ROC" 600.5 91.071 84.441 0.906 0.761 NA
"255" "Scleria.melanotricha_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "KAPPA" 769.5 60.714 94.149 0.464 0.406 NA
"256" "Scleria.melanotricha_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "BOYCE" 554 91.071 83.91 0.914 0.57 NA
"257" "Scleria.melanotricha_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "TSS" 465 89.286 80.319 0.696 0.319 NA
"258" "Scleria.melanotricha_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "ROC" 471 89.286 80.585 0.901 0.701 NA
"259" "Scleria.melanotricha_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "KAPPA" 828 50 95.213 0.424 0.405 NA
"260" "Scleria.melanotricha_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "BOYCE" 482 87.5 80.851 0.886 0.839 NA
"261" "Scleria.melanotricha_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "TSS" 281 98.214 49.867 0.481 0.249 NA
"262" "Scleria.melanotricha_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "ROC" 285.5 98.214 50.665 0.834 0.67 NA
"263" "Scleria.melanotricha_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "KAPPA" 717 51.786 91.755 0.344 0.267 NA
"264" "Scleria.melanotricha_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "BOYCE" 574 64.286 83.511 0.893 0.649 NA
"265" "Scleria.melanotricha_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "TSS" 201 75.714 84.468 0.602 NA NA
"266" "Scleria.melanotricha_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "ROC" 208.5 75.714 84.894 0.875 NA NA
"267" "Scleria.melanotricha_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "KAPPA" 784 45.714 99.255 0.572 NA NA
"268" "Scleria.melanotricha_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "BOYCE" 354 62.857 91.489 0.882 NA NA
"269" "Scleria.melanotricha_PA2_allRun_RF" "PA2" "allRun" "RF" "TSS" 313 100 99.787 0.998 NA NA
"270" "Scleria.melanotricha_PA2_allRun_RF" "PA2" "allRun" "RF" "ROC" 314 100 99.787 1 NA NA
"271" "Scleria.melanotricha_PA2_allRun_RF" "PA2" "allRun" "RF" "KAPPA" 313 100 99.787 0.985 NA NA
"272" "Scleria.melanotricha_PA2_allRun_RF" "PA2" "allRun" "RF" "BOYCE" 271 100 99.574 0.994 NA NA
"273" "Scleria.melanotricha_PA2_allRun_GBM" "PA2" "allRun" "GBM" "TSS" 447 98.571 94.255 0.928 NA NA
"274" "Scleria.melanotricha_PA2_allRun_GBM" "PA2" "allRun" "GBM" "ROC" 449.5 98.571 94.362 0.986 NA NA
"275" "Scleria.melanotricha_PA2_allRun_GBM" "PA2" "allRun" "GBM" "KAPPA" 575 82.857 97.447 0.744 NA NA
"276" "Scleria.melanotricha_PA2_allRun_GBM" "PA2" "allRun" "GBM" "BOYCE" 415 98.571 92.872 0.918 NA NA
"277" "Scleria.melanotricha_PA2_allRun_ANN" "PA2" "allRun" "ANN" "TSS" 441 90 67.128 0.571 NA NA
"278" "Scleria.melanotricha_PA2_allRun_ANN" "PA2" "allRun" "ANN" "ROC" 447 90 67.34 0.84 NA NA
"279" "Scleria.melanotricha_PA2_allRun_ANN" "PA2" "allRun" "ANN" "KAPPA" 880 32.857 97.766 0.37 NA NA
"280" "Scleria.melanotricha_PA2_allRun_ANN" "PA2" "allRun" "ANN" "BOYCE" 794 40 94.043 0.814 NA NA
"281" "Scleria.melanotricha_PA2_allRun_GLM" "PA2" "allRun" "GLM" "TSS" 518 78.571 82.34 0.609 NA NA
"282" "Scleria.melanotricha_PA2_allRun_GLM" "PA2" "allRun" "GLM" "ROC" 519.5 78.571 82.447 0.866 NA NA
"283" "Scleria.melanotricha_PA2_allRun_GLM" "PA2" "allRun" "GLM" "KAPPA" 827 44.286 96.383 0.425 NA NA
"284" "Scleria.melanotricha_PA2_allRun_GLM" "PA2" "allRun" "GLM" "BOYCE" 502 78.571 80.851 0.972 NA NA
"285" "Scleria.melanotricha_PA2_allRun_GAM" "PA2" "allRun" "GAM" "TSS" 663 57.143 91.383 0.486 NA NA
"286" "Scleria.melanotricha_PA2_allRun_GAM" "PA2" "allRun" "GAM" "ROC" 665.5 57.143 91.489 0.804 NA NA
"287" "Scleria.melanotricha_PA2_allRun_GAM" "PA2" "allRun" "GAM" "KAPPA" 692 54.286 92.766 0.38 NA NA
"288" "Scleria.melanotricha_PA2_allRun_GAM" "PA2" "allRun" "GAM" "BOYCE" 651 57.143 90.319 0.924 NA NA
"289" "Scleria.melanotricha_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "TSS" 365 62.5 94.503 0.57 0.366 NA
"290" "Scleria.melanotricha_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "ROC" 376 62.5 94.634 0.86 0.739 NA
"291" "Scleria.melanotricha_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "KAPPA" 779 46.429 99.738 0.601 0.293 NA
"292" "Scleria.melanotricha_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "BOYCE" 486 58.929 97.382 0.787 0.576 NA
"293" "Scleria.melanotricha_PA3_RUN1_RF" "PA3" "RUN1" "RF" "TSS" 400 100 99.869 0.999 0.347 NA
"294" "Scleria.melanotricha_PA3_RUN1_RF" "PA3" "RUN1" "RF" "ROC" 402 100 99.869 1 0.803 NA
"295" "Scleria.melanotricha_PA3_RUN1_RF" "PA3" "RUN1" "RF" "KAPPA" 400 100 99.869 0.99 0.451 NA
"296" "Scleria.melanotricha_PA3_RUN1_RF" "PA3" "RUN1" "RF" "BOYCE" 377 100 99.738 0.812 0.642 NA
"297" "Scleria.melanotricha_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "TSS" 482 100 95.026 0.952 0.427 NA
"298" "Scleria.melanotricha_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "ROC" 482.5 100 95.157 0.99 0.778 NA
"299" "Scleria.melanotricha_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "KAPPA" 625.5 78.571 98.168 0.755 0.362 NA
"300" "Scleria.melanotricha_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "BOYCE" 446 100 93.848 0.986 0.751 NA
"301" "Scleria.melanotricha_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "TSS" 720 75 88.743 0.637 0.2 NA
"302" "Scleria.melanotricha_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "ROC" 720 75 88.743 0.842 0.635 NA
"303" "Scleria.melanotricha_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "KAPPA" 720 75 88.743 0.399 0.118 NA
"304" "Scleria.melanotricha_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "BOYCE" 709 75 88.743 0.775 0.27 NA
"305" "Scleria.melanotricha_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "TSS" 443 91.071 77.618 0.688 0.479 NA
"306" "Scleria.melanotricha_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "ROC" 444 91.071 77.749 0.899 0.745 NA
"307" "Scleria.melanotricha_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "KAPPA" 876 42.857 97.382 0.431 0.191 NA
"308" "Scleria.melanotricha_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "BOYCE" 454 89.286 78.403 0.931 0.756 NA
"309" "Scleria.melanotricha_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "TSS" 635 60.714 88.874 0.497 0.313 NA
"310" "Scleria.melanotricha_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "ROC" 641 60.714 89.267 0.821 0.724 NA
"311" "Scleria.melanotricha_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "KAPPA" 833 35.714 97.382 0.381 0.247 NA
"312" "Scleria.melanotricha_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "BOYCE" 625 60.714 88.351 0.937 0.693 NA
"313" "Scleria.melanotricha_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "TSS" 20 82.143 80.628 0.634 0.378 NA
"314" "Scleria.melanotricha_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "ROC" 22 82.143 81.414 0.869 0.691 NA
"315" "Scleria.melanotricha_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "KAPPA" 663 50 99.084 0.594 0.247 NA
"316" "Scleria.melanotricha_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "BOYCE" 511 55.357 96.99 0.739 0.515 NA
"317" "Scleria.melanotricha_PA3_RUN2_RF" "PA3" "RUN2" "RF" "TSS" 400 100 99.869 0.999 0.413 NA
"318" "Scleria.melanotricha_PA3_RUN2_RF" "PA3" "RUN2" "RF" "ROC" 403 100 99.869 1 0.775 NA
"319" "Scleria.melanotricha_PA3_RUN2_RF" "PA3" "RUN2" "RF" "KAPPA" 400 100 99.869 0.99 0.495 NA
"320" "Scleria.melanotricha_PA3_RUN2_RF" "PA3" "RUN2" "RF" "BOYCE" 365 100 99.738 0.991 0.815 NA
"321" "Scleria.melanotricha_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "TSS" 506.5 100 96.466 0.965 0.305 NA
"322" "Scleria.melanotricha_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "ROC" 505 100 96.466 0.993 0.778 NA
"323" "Scleria.melanotricha_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "KAPPA" 519 98.214 96.859 0.799 0.295 NA
"324" "Scleria.melanotricha_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "BOYCE" 479 100 95.812 0.847 0.608 NA
"325" "Scleria.melanotricha_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "TSS" 522 89.286 69.372 0.587 0.395 NA
"326" "Scleria.melanotricha_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "ROC" 524.5 89.286 69.372 0.851 0.748 NA
"327" "Scleria.melanotricha_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "KAPPA" 672 58.929 92.147 0.391 0.284 NA
"328" "Scleria.melanotricha_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "BOYCE" 645 58.929 91.492 0.8 0.71 NA
"329" "Scleria.melanotricha_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "TSS" 523 85.714 82.723 0.684 0.312 NA
"330" "Scleria.melanotricha_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "ROC" 532.5 85.714 83.246 0.882 0.763 NA
"331" "Scleria.melanotricha_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "KAPPA" 755 57.143 95.157 0.472 0.362 NA
"332" "Scleria.melanotricha_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "BOYCE" 489 87.5 81.021 0.935 0.556 NA
"333" "Scleria.melanotricha_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "TSS" 636 62.5 88.613 0.511 0.308 NA
"334" "Scleria.melanotricha_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "ROC" 645 62.5 89.398 0.817 0.759 NA
"335" "Scleria.melanotricha_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "KAPPA" 754 41.071 95.681 0.368 0.233 NA
"336" "Scleria.melanotricha_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "BOYCE" 608 62.5 86.518 0.913 0.812 NA
"337" "Scleria.melanotricha_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "TSS" 199 75 92.801 0.678 0.099 NA
"338" "Scleria.melanotricha_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "ROC" 15.5 83.929 84.686 0.909 0.567 NA
"339" "Scleria.melanotricha_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "KAPPA" 780 60.714 100 0.742 0.191 NA
"340" "Scleria.melanotricha_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "BOYCE" 678 62.5 99.215 0.725 0.5 NA
"341" "Scleria.melanotricha_PA3_RUN3_RF" "PA3" "RUN3" "RF" "TSS" 407 100 99.869 0.999 0.111 NA
"342" "Scleria.melanotricha_PA3_RUN3_RF" "PA3" "RUN3" "RF" "ROC" 409 100 99.869 1 0.626 NA
"343" "Scleria.melanotricha_PA3_RUN3_RF" "PA3" "RUN3" "RF" "KAPPA" 407 100 99.869 0.99 0.139 NA
"344" "Scleria.melanotricha_PA3_RUN3_RF" "PA3" "RUN3" "RF" "BOYCE" 372 100 99.738 0.953 0.407 NA
"345" "Scleria.melanotricha_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "TSS" 450.5 100 94.241 0.942 0.104 NA
"346" "Scleria.melanotricha_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "ROC" 459.5 100 94.372 0.989 0.644 NA
"347" "Scleria.melanotricha_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "KAPPA" 564.5 92.857 96.335 0.744 0.12 NA
"348" "Scleria.melanotricha_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "BOYCE" 469 98.214 94.503 0.987 0.672 NA
"349" "Scleria.melanotricha_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "TSS" 607.5 92.857 65.445 0.583 0.142 NA
"350" "Scleria.melanotricha_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "ROC" 611 92.857 65.445 0.839 0.62 NA
"351" "Scleria.melanotricha_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "KAPPA" 768 46.429 98.822 0.548 0.216 NA
"352" "Scleria.melanotricha_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "BOYCE" 711 46.429 98.822 0.159 0.467 NA
"353" "Scleria.melanotricha_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "TSS" 495 91.071 84.424 0.755 0.23 NA
"354" "Scleria.melanotricha_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "ROC" 442 92.857 82.853 0.928 0.647 NA
"355" "Scleria.melanotricha_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "KAPPA" 899 50 97.906 0.538 0.179 NA
"356" "Scleria.melanotricha_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "BOYCE" 446 91.071 82.853 0.906 0.748 NA
"357" "Scleria.melanotricha_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "TSS" 667 60.714 89.921 0.508 0.374 NA
"358" "Scleria.melanotricha_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "ROC" 674 60.714 90.576 0.839 0.68 NA
"359" "Scleria.melanotricha_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "KAPPA" 736 55.357 93.848 0.416 0.284 NA
"360" "Scleria.melanotricha_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "BOYCE" 689 58.929 91.361 0.834 0.682 NA
"361" "Scleria.melanotricha_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "TSS" 221 73.214 84.817 0.58 0.583 NA
"362" "Scleria.melanotricha_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "ROC" 115.5 82.143 76.047 0.854 0.835 NA
"363" "Scleria.melanotricha_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "KAPPA" 889 42.857 100 0.583 0.351 NA
"364" "Scleria.melanotricha_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "BOYCE" 846 42.857 99.607 0.727 0.629 NA
"365" "Scleria.melanotricha_PA3_RUN4_RF" "PA3" "RUN4" "RF" "TSS" 383.5 100 99.738 0.997 0.418 NA
"366" "Scleria.melanotricha_PA3_RUN4_RF" "PA3" "RUN4" "RF" "ROC" 384 100 99.738 1 0.874 NA
"367" "Scleria.melanotricha_PA3_RUN4_RF" "PA3" "RUN4" "RF" "KAPPA" 383.5 100 99.738 0.981 0.522 NA
"368" "Scleria.melanotricha_PA3_RUN4_RF" "PA3" "RUN4" "RF" "BOYCE" 358 100 99.607 0.85 0.722 NA
"369" "Scleria.melanotricha_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "TSS" 483 100 95.026 0.95 0.376 NA
"370" "Scleria.melanotricha_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "ROC" 480 100 95.026 0.986 0.873 NA
"371" "Scleria.melanotricha_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "KAPPA" 504 98.214 95.55 0.737 0.425 NA
"372" "Scleria.melanotricha_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "BOYCE" 469 100 94.895 0.753 0.745 NA
"373" "Scleria.melanotricha_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "TSS" 360 98.214 59.293 0.575 0.386 NA
"374" "Scleria.melanotricha_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "ROC" 361 98.214 59.293 0.869 0.772 NA
"375" "Scleria.melanotricha_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "KAPPA" 713 60.714 91.623 0.388 0.232 NA
"376" "Scleria.melanotricha_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "BOYCE" 668 60.714 91.23 0.757 0.691 NA
"377" "Scleria.melanotricha_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "TSS" 552 80.357 84.948 0.653 0.589 NA
"378" "Scleria.melanotricha_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "ROC" 552.5 80.357 84.948 0.869 0.875 NA
"379" "Scleria.melanotricha_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "KAPPA" 833 44.643 97.12 0.451 0.479 NA
"380" "Scleria.melanotricha_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "BOYCE" 684 58.929 91.099 0.939 0.739 NA
"381" "Scleria.melanotricha_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "TSS" 668 55.357 91.754 0.472 0.681 NA
"382" "Scleria.melanotricha_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "ROC" 674.5 55.357 92.016 0.79 0.868 NA
"383" "Scleria.melanotricha_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "KAPPA" 687 53.571 92.932 0.378 0.399 NA
"384" "Scleria.melanotricha_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "BOYCE" 646 55.357 89.791 0.847 0.822 NA
"385" "Scleria.melanotricha_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "TSS" 330 73.214 93.194 0.665 0.411 NA
"386" "Scleria.melanotricha_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "ROC" 338.5 73.214 93.455 0.889 0.707 NA
"387" "Scleria.melanotricha_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "KAPPA" 809 53.571 99.869 0.683 0.311 NA
"388" "Scleria.melanotricha_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "BOYCE" 299 73.214 92.801 0.808 0.402 NA
"389" "Scleria.melanotricha_PA3_RUN5_RF" "PA3" "RUN5" "RF" "TSS" 372.5 100 99.738 0.997 0.336 NA
"390" "Scleria.melanotricha_PA3_RUN5_RF" "PA3" "RUN5" "RF" "ROC" 374 100 99.738 1 0.731 NA
"391" "Scleria.melanotricha_PA3_RUN5_RF" "PA3" "RUN5" "RF" "KAPPA" 372.5 100 99.738 0.981 0.403 NA
"392" "Scleria.melanotricha_PA3_RUN5_RF" "PA3" "RUN5" "RF" "BOYCE" 332 100 99.607 0.988 0.689 NA
"393" "Scleria.melanotricha_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "TSS" 463 100 94.634 0.946 0.279 NA
"394" "Scleria.melanotricha_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "ROC" 468.5 100 94.764 0.99 0.792 NA
"395" "Scleria.melanotricha_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "KAPPA" 627 82.143 98.037 0.77 0.343 NA
"396" "Scleria.melanotricha_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "BOYCE" 460 100 94.634 0.979 0.709 NA
"397" "Scleria.melanotricha_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "TSS" 660.5 78.571 90.838 0.694 0.348 NA
"398" "Scleria.melanotricha_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "ROC" 660.5 78.571 90.838 0.879 0.768 NA
"399" "Scleria.melanotricha_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "KAPPA" 828 69.643 94.634 0.541 0.222 NA
"400" "Scleria.melanotricha_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "BOYCE" 789 69.643 94.503 0.758 0.451 NA
"401" "Scleria.melanotricha_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "TSS" 403 89.286 75.524 0.649 0.416 NA
"402" "Scleria.melanotricha_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "ROC" 409 89.286 76.178 0.888 0.763 NA
"403" "Scleria.melanotricha_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "KAPPA" 836 48.214 96.859 0.476 0.295 NA
"404" "Scleria.melanotricha_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "BOYCE" 552 75 84.293 0.968 0.772 NA
"405" "Scleria.melanotricha_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "TSS" 676 58.929 91.23 0.502 0.39 NA
"406" "Scleria.melanotricha_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "ROC" 680 58.929 91.361 0.814 0.749 NA
"407" "Scleria.melanotricha_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "KAPPA" 765 48.214 95.026 0.402 0.326 NA
"408" "Scleria.melanotricha_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "BOYCE" 678 58.929 91.23 0.873 0.819 NA
"409" "Scleria.melanotricha_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "TSS" 90 81.429 77.801 0.593 NA NA
"410" "Scleria.melanotricha_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "ROC" 108.5 80 80.209 0.859 NA NA
"411" "Scleria.melanotricha_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "KAPPA" 793 47.143 99.267 0.579 NA NA
"412" "Scleria.melanotricha_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "BOYCE" 631 52.857 97.801 0.718 NA NA
"413" "Scleria.melanotricha_PA3_allRun_RF" "PA3" "allRun" "RF" "TSS" 377 100 99.895 0.999 NA NA
"414" "Scleria.melanotricha_PA3_allRun_RF" "PA3" "allRun" "RF" "ROC" 378 100 99.895 1 NA NA
"415" "Scleria.melanotricha_PA3_allRun_RF" "PA3" "allRun" "RF" "KAPPA" 377 100 99.895 0.992 NA NA
"416" "Scleria.melanotricha_PA3_allRun_RF" "PA3" "allRun" "RF" "BOYCE" 333 100 99.686 0.995 NA NA
"417" "Scleria.melanotricha_PA3_allRun_GBM" "PA3" "allRun" "GBM" "TSS" 473 100 93.508 0.936 NA NA
"418" "Scleria.melanotricha_PA3_allRun_GBM" "PA3" "allRun" "GBM" "ROC" 479 100 93.927 0.984 NA NA
"419" "Scleria.melanotricha_PA3_allRun_GBM" "PA3" "allRun" "GBM" "KAPPA" 597.5 81.429 96.859 0.704 NA NA
"420" "Scleria.melanotricha_PA3_allRun_GBM" "PA3" "allRun" "GBM" "BOYCE" 446 100 92.565 0.933 NA NA
"421" "Scleria.melanotricha_PA3_allRun_ANN" "PA3" "allRun" "ANN" "TSS" 444 92.857 77.068 0.699 NA NA
"422" "Scleria.melanotricha_PA3_allRun_ANN" "PA3" "allRun" "ANN" "ROC" 446.5 92.857 77.068 0.875 NA NA
"423" "Scleria.melanotricha_PA3_allRun_ANN" "PA3" "allRun" "ANN" "KAPPA" 891 47.143 95.812 0.421 NA NA
"424" "Scleria.melanotricha_PA3_allRun_ANN" "PA3" "allRun" "ANN" "BOYCE" 413 92.857 76.859 0.526 NA NA
"425" "Scleria.melanotricha_PA3_allRun_GLM" "PA3" "allRun" "GLM" "TSS" 493 82.857 79.895 0.628 NA NA
"426" "Scleria.melanotricha_PA3_allRun_GLM" "PA3" "allRun" "GLM" "ROC" 499.5 82.857 80.733 0.877 NA NA
"427" "Scleria.melanotricha_PA3_allRun_GLM" "PA3" "allRun" "GLM" "KAPPA" 795 48.571 95.916 0.436 NA NA
"428" "Scleria.melanotricha_PA3_allRun_GLM" "PA3" "allRun" "GLM" "BOYCE" 516 78.571 81.78 0.975 NA NA
"429" "Scleria.melanotricha_PA3_allRun_GAM" "PA3" "allRun" "GAM" "TSS" 677 58.571 91.309 0.5 NA NA
"430" "Scleria.melanotricha_PA3_allRun_GAM" "PA3" "allRun" "GAM" "ROC" 684.5 58.571 92.251 0.81 NA NA
"431" "Scleria.melanotricha_PA3_allRun_GAM" "PA3" "allRun" "GAM" "KAPPA" 697 57.143 92.775 0.397 NA NA
"432" "Scleria.melanotricha_PA3_allRun_GAM" "PA3" "allRun" "GAM" "BOYCE" 663 58.571 90.262 0.831 NA NA
"433" "Scleria.melanotricha_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "TSS" 161 82.857 77.099 0.6 NA NA
"434" "Scleria.melanotricha_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "ROC" 161.5 82.857 77.169 0.866 NA NA
"435" "Scleria.melanotricha_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "KAPPA" 858 37.143 99.649 0.482 NA NA
"436" "Scleria.melanotricha_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "BOYCE" 652 48.571 97.506 0.851 NA NA
"437" "Scleria.melanotricha_allData_allRun_RF" "allData" "allRun" "RF" "TSS" 291 100 99.965 1 NA NA
"438" "Scleria.melanotricha_allData_allRun_RF" "allData" "allRun" "RF" "ROC" 293 100 99.965 1 NA NA
"439" "Scleria.melanotricha_allData_allRun_RF" "allData" "allRun" "RF" "KAPPA" 291 100 99.965 0.993 NA NA
"440" "Scleria.melanotricha_allData_allRun_RF" "allData" "allRun" "RF" "BOYCE" 256 100 99.93 1 NA NA
"441" "Scleria.melanotricha_allData_allRun_GBM" "allData" "allRun" "GBM" "TSS" 28 90 94.45 0.847 NA NA
"442" "Scleria.melanotricha_allData_allRun_GBM" "allData" "allRun" "GBM" "ROC" 30.5 90 95.434 0.979 NA NA
"443" "Scleria.melanotricha_allData_allRun_GBM" "allData" "allRun" "GBM" "KAPPA" 157 67.143 99.684 0.74 NA NA
"444" "Scleria.melanotricha_allData_allRun_GBM" "allData" "allRun" "GBM" "BOYCE" 55 81.429 98.068 0.931 NA NA
"445" "Scleria.melanotricha_allData_allRun_ANN" "allData" "allRun" "ANN" "TSS" 49 54.286 96.804 0.511 NA NA
"446" "Scleria.melanotricha_allData_allRun_ANN" "allData" "allRun" "ANN" "ROC" 56.5 54.286 97.05 0.799 NA NA
"447" "Scleria.melanotricha_allData_allRun_ANN" "allData" "allRun" "ANN" "KAPPA" 584 40 99.965 0.559 NA NA
"448" "Scleria.melanotricha_allData_allRun_ANN" "allData" "allRun" "ANN" "BOYCE" 566 40 99.965 0.694 NA NA
"449" "Scleria.melanotricha_allData_allRun_GLM" "allData" "allRun" "GLM" "TSS" 39 68.571 88.479 0.574 NA NA
"450" "Scleria.melanotricha_allData_allRun_GLM" "allData" "allRun" "GLM" "ROC" 21.5 78.571 79.382 0.842 NA NA
"451" "Scleria.melanotricha_allData_allRun_GLM" "allData" "allRun" "GLM" "KAPPA" 261 32.857 99.438 0.412 NA NA
"452" "Scleria.melanotricha_allData_allRun_GLM" "allData" "allRun" "GLM" "BOYCE" 46 64.286 90.306 0.935 NA NA
"453" "Scleria.melanotricha_allData_allRun_GAM" "allData" "allRun" "GAM" "TSS" 39 58.571 87.812 0.468 NA NA
"454" "Scleria.melanotricha_allData_allRun_GAM" "allData" "allRun" "GAM" "ROC" 36.5 61.429 86.653 0.792 NA NA
"455" "Scleria.melanotricha_allData_allRun_GAM" "allData" "allRun" "GAM" "KAPPA" 160 25.714 98.806 0.28 NA NA
"456" "Scleria.melanotricha_allData_allRun_GAM" "allData" "allRun" "GAM" "BOYCE" 686 1.429 100 0.868 NA NA
