"full.name" "PA" "run" "algo" "metric.eval" "cutoff" "sensitivity" "specificity" "calibration" "validation" "evaluation"
"1" "Scleria.hirtella_PA1_RUN1_MAXENT" "PA1" "RUN1" "MAXENT" "TSS" 475 71.034 84.187 0.552 0.317 NA
"2" "Scleria.hirtella_PA1_RUN1_MAXENT" "PA1" "RUN1" "MAXENT" "ROC" 476.5 71.034 84.488 0.839 0.667 NA
"3" "Scleria.hirtella_PA1_RUN1_MAXENT" "PA1" "RUN1" "MAXENT" "KAPPA" 585 57.931 92.47 0.519 0.214 NA
"4" "Scleria.hirtella_PA1_RUN1_MAXENT" "PA1" "RUN1" "MAXENT" "BOYCE" 446 73.793 81.325 0.995 0.81 NA
"5" "Scleria.hirtella_PA1_RUN1_RF" "PA1" "RUN1" "RF" "TSS" 393.5 100 100 1 0.196 NA
"6" "Scleria.hirtella_PA1_RUN1_RF" "PA1" "RUN1" "RF" "ROC" 394 100 100 1 0.765 NA
"7" "Scleria.hirtella_PA1_RUN1_RF" "PA1" "RUN1" "RF" "KAPPA" 393.5 100 100 1 0.243 NA
"8" "Scleria.hirtella_PA1_RUN1_RF" "PA1" "RUN1" "RF" "BOYCE" 383 100 100 1 0.789 NA
"9" "Scleria.hirtella_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "TSS" 448 93.793 81.325 0.753 0.275 NA
"10" "Scleria.hirtella_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "ROC" 454 93.103 82.229 0.945 0.689 NA
"11" "Scleria.hirtella_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "KAPPA" 579 77.241 93.373 0.686 0.267 NA
"12" "Scleria.hirtella_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "BOYCE" 461 90.345 82.53 0.995 0.748 NA
"13" "Scleria.hirtella_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "TSS" 518 88.966 56.928 0.459 0.362 NA
"14" "Scleria.hirtella_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "ROC" 515 88.966 56.928 0.756 0.718 NA
"15" "Scleria.hirtella_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "KAPPA" 707 35.172 92.47 0.302 0.127 NA
"16" "Scleria.hirtella_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "BOYCE" 480 88.966 56.476 0.858 0.752 NA
"17" "Scleria.hirtella_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "TSS" 484 80 67.018 0.47 0.252 NA
"18" "Scleria.hirtella_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "ROC" 506.5 78.621 68.976 0.792 0.684 NA
"19" "Scleria.hirtella_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "KAPPA" 592 66.207 78.916 0.362 0.237 NA
"20" "Scleria.hirtella_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "BOYCE" 497 78.621 68.072 0.97 0.857 NA
"21" "Scleria.hirtella_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "TSS" 551 58.621 75.452 0.344 0.188 NA
"22" "Scleria.hirtella_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "ROC" 529.5 63.448 70.934 0.719 0.659 NA
"23" "Scleria.hirtella_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "KAPPA" 551 58.621 75.452 0.27 0.158 NA
"24" "Scleria.hirtella_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "BOYCE" 510 65.517 66.265 0.95 0.669 NA
"25" "Scleria.hirtella_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "TSS" 503 72.414 92.62 0.65 0.162 NA
"26" "Scleria.hirtella_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "ROC" 503 72.414 92.62 0.897 0.657 NA
"27" "Scleria.hirtella_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "KAPPA" 663 64.138 96.837 0.665 0.121 NA
"28" "Scleria.hirtella_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "BOYCE" 515 71.724 92.62 0.91 0.299 NA
"29" "Scleria.hirtella_PA1_RUN2_RF" "PA1" "RUN2" "RF" "TSS" 385 100 100 1 0.19 NA
"30" "Scleria.hirtella_PA1_RUN2_RF" "PA1" "RUN2" "RF" "ROC" 383 100 100 1 0.823 NA
"31" "Scleria.hirtella_PA1_RUN2_RF" "PA1" "RUN2" "RF" "KAPPA" 385 100 100 1 0.233 NA
"32" "Scleria.hirtella_PA1_RUN2_RF" "PA1" "RUN2" "RF" "BOYCE" 373 100 100 1 0.853 NA
"33" "Scleria.hirtella_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "TSS" 466 93.103 83.133 0.765 0.311 NA
"34" "Scleria.hirtella_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "ROC" 469 93.103 83.584 0.945 0.752 NA
"35" "Scleria.hirtella_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "KAPPA" 544 82.069 90.964 0.669 0.296 NA
"36" "Scleria.hirtella_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "BOYCE" 463 93.103 82.982 0.994 0.887 NA
"37" "Scleria.hirtella_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "TSS" 497 83.448 52.259 0.357 0.246 NA
"38" "Scleria.hirtella_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "ROC" 506 83.448 52.41 0.682 0.608 NA
"39" "Scleria.hirtella_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "KAPPA" 497 83.448 52.259 0.2 0.141 NA
"40" "Scleria.hirtella_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "BOYCE" 662 18.621 94.428 0.757 0.524 NA
"41" "Scleria.hirtella_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "TSS" 517 76.552 68.223 0.449 0.326 NA
"42" "Scleria.hirtella_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "ROC" 519 76.552 68.524 0.777 0.735 NA
"43" "Scleria.hirtella_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "KAPPA" 627 55.862 83.584 0.352 0.236 NA
"44" "Scleria.hirtella_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "BOYCE" 493 76.552 65.813 0.983 0.917 NA
"45" "Scleria.hirtella_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "TSS" 494 72.414 62.952 0.357 0.287 NA
"46" "Scleria.hirtella_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "ROC" 500.5 71.034 64.759 0.717 0.673 NA
"47" "Scleria.hirtella_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "KAPPA" 602 46.897 81.777 0.258 0.143 NA
"48" "Scleria.hirtella_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "BOYCE" 499 71.034 64.458 0.929 0.55 NA
"49" "Scleria.hirtella_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "TSS" 494 75.172 83.283 0.586 0.319 NA
"50" "Scleria.hirtella_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "ROC" 495 75.172 83.434 0.849 0.74 NA
"51" "Scleria.hirtella_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "KAPPA" 565 65.517 89.157 0.511 0.311 NA
"52" "Scleria.hirtella_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "BOYCE" 481 75.172 82.078 0.992 0.936 NA
"53" "Scleria.hirtella_PA1_RUN3_RF" "PA1" "RUN3" "RF" "TSS" 355 100 100 1 0.273 NA
"54" "Scleria.hirtella_PA1_RUN3_RF" "PA1" "RUN3" "RF" "ROC" 351 100 100 1 0.76 NA
"55" "Scleria.hirtella_PA1_RUN3_RF" "PA1" "RUN3" "RF" "KAPPA" 355 100 100 1 0.322 NA
"56" "Scleria.hirtella_PA1_RUN3_RF" "PA1" "RUN3" "RF" "BOYCE" 337 100 100 1 0.806 NA
"57" "Scleria.hirtella_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "TSS" 476 91.034 85.693 0.767 0.381 NA
"58" "Scleria.hirtella_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "ROC" 466.5 92.414 84.639 0.947 0.73 NA
"59" "Scleria.hirtella_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "KAPPA" 598 75.862 94.127 0.696 0.319 NA
"60" "Scleria.hirtella_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "BOYCE" 466 92.414 84.639 0.994 0.826 NA
"61" "Scleria.hirtella_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "TSS" 586 60 77.56 0.376 0.195 NA
"62" "Scleria.hirtella_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "ROC" 587.5 60 77.56 0.734 0.617 NA
"63" "Scleria.hirtella_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "KAPPA" 586 60 77.56 0.302 0.151 NA
"64" "Scleria.hirtella_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "BOYCE" 602 59.31 77.56 0.889 0.296 NA
"65" "Scleria.hirtella_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "TSS" 517 73.103 69.88 0.433 0.335 NA
"66" "Scleria.hirtella_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "ROC" 539.5 70.345 73.645 0.776 0.736 NA
"67" "Scleria.hirtella_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "KAPPA" 696 45.517 89.759 0.364 0.27 NA
"68" "Scleria.hirtella_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "BOYCE" 510 73.793 69.127 0.984 0.852 NA
"69" "Scleria.hirtella_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "TSS" 499 73.793 63.253 0.375 0.241 NA
"70" "Scleria.hirtella_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "ROC" 496.5 74.483 63.253 0.726 0.66 NA
"71" "Scleria.hirtella_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "KAPPA" 598 52.414 79.367 0.26 0.236 NA
"72" "Scleria.hirtella_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "BOYCE" 495 74.483 62.801 0.939 0.593 NA
"73" "Scleria.hirtella_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "TSS" 463 77.931 84.94 0.632 0.339 NA
"74" "Scleria.hirtella_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "ROC" 470.5 77.931 86.145 0.896 0.703 NA
"75" "Scleria.hirtella_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "KAPPA" 554 70.345 92.018 0.605 0.307 NA
"76" "Scleria.hirtella_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "BOYCE" 463 77.931 85.241 0.99 0.785 NA
"77" "Scleria.hirtella_PA1_RUN4_RF" "PA1" "RUN4" "RF" "TSS" 378 100 100 1 0.331 NA
"78" "Scleria.hirtella_PA1_RUN4_RF" "PA1" "RUN4" "RF" "ROC" 381 100 100 1 0.832 NA
"79" "Scleria.hirtella_PA1_RUN4_RF" "PA1" "RUN4" "RF" "KAPPA" 378 100 100 1 0.412 NA
"80" "Scleria.hirtella_PA1_RUN4_RF" "PA1" "RUN4" "RF" "BOYCE" 350 100 99.849 1 0.887 NA
"81" "Scleria.hirtella_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "TSS" 466 91.724 83.133 0.75 0.438 NA
"82" "Scleria.hirtella_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "ROC" 467.5 91.724 83.886 0.944 0.773 NA
"83" "Scleria.hirtella_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "KAPPA" 551 82.759 90.512 0.668 0.315 NA
"84" "Scleria.hirtella_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "BOYCE" 483 89.655 84.639 0.989 0.835 NA
"85" "Scleria.hirtella_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "TSS" 574 47.586 88.554 0.361 0.244 NA
"86" "Scleria.hirtella_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "ROC" 575 47.586 88.554 0.756 0.675 NA
"87" "Scleria.hirtella_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "KAPPA" 574 47.586 88.554 0.361 0.239 NA
"88" "Scleria.hirtella_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "BOYCE" 564 47.586 88.554 0.898 0.736 NA
"89" "Scleria.hirtella_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "TSS" 480 78.621 64.91 0.438 0.297 NA
"90" "Scleria.hirtella_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "ROC" 522.5 74.483 69.428 0.778 0.699 NA
"91" "Scleria.hirtella_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "KAPPA" 646 57.241 83.886 0.356 0.23 NA
"92" "Scleria.hirtella_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "BOYCE" 502 75.862 66.867 0.978 0.842 NA
"93" "Scleria.hirtella_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "TSS" 516 70.345 67.771 0.384 0.212 NA
"94" "Scleria.hirtella_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "ROC" 521.5 70.345 68.223 0.727 0.658 NA
"95" "Scleria.hirtella_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "KAPPA" 579 55.862 78.012 0.279 0.18 NA
"96" "Scleria.hirtella_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "BOYCE" 486 75.172 62.199 0.881 0.842 NA
"97" "Scleria.hirtella_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "TSS" 492 75.172 87.199 0.624 0.069 NA
"98" "Scleria.hirtella_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "ROC" 495 75.172 87.5 0.883 0.593 NA
"99" "Scleria.hirtella_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "KAPPA" 561 68.966 90.663 0.57 0.094 NA
"100" "Scleria.hirtella_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "BOYCE" 462 76.552 84.639 0.995 0.576 NA
"101" "Scleria.hirtella_PA1_RUN5_RF" "PA1" "RUN5" "RF" "TSS" 325.5 100 99.849 0.998 0.175 NA
"102" "Scleria.hirtella_PA1_RUN5_RF" "PA1" "RUN5" "RF" "ROC" 324 100 99.849 1 0.727 NA
"103" "Scleria.hirtella_PA1_RUN5_RF" "PA1" "RUN5" "RF" "KAPPA" 325.5 100 99.849 0.996 0.194 NA
"104" "Scleria.hirtella_PA1_RUN5_RF" "PA1" "RUN5" "RF" "BOYCE" 322 100 99.849 1 0.546 NA
"105" "Scleria.hirtella_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "TSS" 446 94.483 83.886 0.784 0.24 NA
"106" "Scleria.hirtella_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "ROC" 441.5 95.172 83.584 0.947 0.665 NA
"107" "Scleria.hirtella_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "KAPPA" 501 88.966 87.651 0.653 0.207 NA
"108" "Scleria.hirtella_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "BOYCE" 438 95.172 82.831 0.994 0.76 NA
"109" "Scleria.hirtella_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "TSS" 517 75.862 69.88 0.459 0.299 NA
"110" "Scleria.hirtella_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "ROC" 521 75.172 71.084 0.788 0.659 NA
"111" "Scleria.hirtella_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "KAPPA" 600 55.862 84.488 0.374 0.129 NA
"112" "Scleria.hirtella_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "BOYCE" 519 75.172 70.934 0.938 0.607 NA
"113" "Scleria.hirtella_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "TSS" 467 80.69 66.717 0.476 0.209 NA
"114" "Scleria.hirtella_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "ROC" 493.5 78.621 69.277 0.794 0.675 NA
"115" "Scleria.hirtella_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "KAPPA" 745 41.379 91.114 0.352 0.251 NA
"116" "Scleria.hirtella_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "BOYCE" 492 78.621 69.127 0.987 0.705 NA
"117" "Scleria.hirtella_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "TSS" 491 73.103 64.157 0.373 0.269 NA
"118" "Scleria.hirtella_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "ROC" 492.5 73.103 64.608 0.729 0.646 NA
"119" "Scleria.hirtella_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "KAPPA" 616 49.655 81.024 0.27 0.179 NA
"120" "Scleria.hirtella_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "BOYCE" 489 73.103 63.855 0.929 0.368 NA
"121" "Scleria.hirtella_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "TSS" 454 73.481 84.458 0.581 NA NA
"122" "Scleria.hirtella_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "ROC" 411.5 77.901 80.361 0.863 NA NA
"123" "Scleria.hirtella_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "KAPPA" 602 58.564 93.253 0.543 NA NA
"124" "Scleria.hirtella_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "BOYCE" 447 73.481 83.976 0.99 NA NA
"125" "Scleria.hirtella_PA1_allRun_RF" "PA1" "allRun" "RF" "TSS" 372 100 100 1 NA NA
"126" "Scleria.hirtella_PA1_allRun_RF" "PA1" "allRun" "RF" "ROC" 369 100 100 1 NA NA
"127" "Scleria.hirtella_PA1_allRun_RF" "PA1" "allRun" "RF" "KAPPA" 372 100 100 1 NA NA
"128" "Scleria.hirtella_PA1_allRun_RF" "PA1" "allRun" "RF" "BOYCE" 359 100 100 1 NA NA
"129" "Scleria.hirtella_PA1_allRun_GBM" "PA1" "allRun" "GBM" "TSS" 477 90.608 83.253 0.74 NA NA
"130" "Scleria.hirtella_PA1_allRun_GBM" "PA1" "allRun" "GBM" "ROC" 480.5 90.608 83.614 0.934 NA NA
"131" "Scleria.hirtella_PA1_allRun_GBM" "PA1" "allRun" "GBM" "KAPPA" 599 72.376 93.614 0.656 NA NA
"132" "Scleria.hirtella_PA1_allRun_GBM" "PA1" "allRun" "GBM" "BOYCE" 459 91.713 81.205 0.987 NA NA
"133" "Scleria.hirtella_PA1_allRun_ANN" "PA1" "allRun" "ANN" "TSS" 519 78.453 60.723 0.392 NA NA
"134" "Scleria.hirtella_PA1_allRun_ANN" "PA1" "allRun" "ANN" "ROC" 531.5 77.901 61.928 0.753 NA NA
"135" "Scleria.hirtella_PA1_allRun_ANN" "PA1" "allRun" "ANN" "KAPPA" 665 40.884 89.518 0.32 NA NA
"136" "Scleria.hirtella_PA1_allRun_ANN" "PA1" "allRun" "ANN" "BOYCE" 526 77.901 60.964 0.93 NA NA
"137" "Scleria.hirtella_PA1_allRun_GLM" "PA1" "allRun" "GLM" "TSS" 561 66.298 75.301 0.416 NA NA
"138" "Scleria.hirtella_PA1_allRun_GLM" "PA1" "allRun" "GLM" "ROC" 568.5 65.746 75.904 0.771 NA NA
"139" "Scleria.hirtella_PA1_allRun_GLM" "PA1" "allRun" "GLM" "KAPPA" 728 39.227 92.53 0.344 NA NA
"140" "Scleria.hirtella_PA1_allRun_GLM" "PA1" "allRun" "GLM" "BOYCE" 566 65.746 75.663 0.948 NA NA
"141" "Scleria.hirtella_PA1_allRun_GAM" "PA1" "allRun" "GAM" "TSS" 514 69.613 65.904 0.352 NA NA
"142" "Scleria.hirtella_PA1_allRun_GAM" "PA1" "allRun" "GAM" "ROC" 513.5 69.613 65.904 0.715 NA NA
"143" "Scleria.hirtella_PA1_allRun_GAM" "PA1" "allRun" "GAM" "KAPPA" 593 51.934 79.036 0.257 NA NA
"144" "Scleria.hirtella_PA1_allRun_GAM" "PA1" "allRun" "GAM" "BOYCE" 516 67.956 66.265 0.917 NA NA
"145" "Scleria.hirtella_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "TSS" 581 65.517 96.494 0.62 0.199 NA
"146" "Scleria.hirtella_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "ROC" 581 65.517 96.494 0.853 0.642 NA
"147" "Scleria.hirtella_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "KAPPA" 751 60.69 99.543 0.705 0.203 NA
"148" "Scleria.hirtella_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "BOYCE" 603 64.138 96.951 0.725 0.472 NA
"149" "Scleria.hirtella_PA2_RUN1_RF" "PA2" "RUN1" "RF" "TSS" 388 100 100 1 0.161 NA
"150" "Scleria.hirtella_PA2_RUN1_RF" "PA2" "RUN1" "RF" "ROC" 391 100 100 1 0.739 NA
"151" "Scleria.hirtella_PA2_RUN1_RF" "PA2" "RUN1" "RF" "KAPPA" 388 100 100 1 0.2 NA
"152" "Scleria.hirtella_PA2_RUN1_RF" "PA2" "RUN1" "RF" "BOYCE" 358 100 99.848 1 0.677 NA
"153" "Scleria.hirtella_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "TSS" 482 92.414 85.671 0.784 0.33 NA
"154" "Scleria.hirtella_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "ROC" 483 92.414 85.976 0.954 0.727 NA
"155" "Scleria.hirtella_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "KAPPA" 606 74.483 94.665 0.699 0.202 NA
"156" "Scleria.hirtella_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "BOYCE" 463 93.793 83.994 0.996 0.727 NA
"157" "Scleria.hirtella_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "TSS" 657 42.069 90.701 0.328 0.295 NA
"158" "Scleria.hirtella_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "ROC" 656.5 42.069 90.701 0.704 0.681 NA
"159" "Scleria.hirtella_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "KAPPA" 704 39.31 92.988 0.364 0.295 NA
"160" "Scleria.hirtella_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "BOYCE" 637 42.069 90.396 0.695 0.248 NA
"161" "Scleria.hirtella_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "TSS" 576 69.655 76.22 0.463 0.222 NA
"162" "Scleria.hirtella_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "ROC" 578 69.655 76.982 0.787 0.662 NA
"163" "Scleria.hirtella_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "KAPPA" 605 65.517 79.268 0.364 0.206 NA
"164" "Scleria.hirtella_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "BOYCE" 562 70.345 75 0.979 0.77 NA
"165" "Scleria.hirtella_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "TSS" 500 73.793 62.5 0.364 0.322 NA
"166" "Scleria.hirtella_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "ROC" 501 73.793 62.652 0.724 0.691 NA
"167" "Scleria.hirtella_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "KAPPA" 628 46.207 82.317 0.259 0.183 NA
"168" "Scleria.hirtella_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "BOYCE" 471 77.241 58.384 0.963 0.754 NA
"169" "Scleria.hirtella_PA2_RUN2_MAXENT" "PA2" "RUN2" "MAXENT" "TSS" 413 81.379 83.232 0.646 0.346 NA
"170" "Scleria.hirtella_PA2_RUN2_MAXENT" "PA2" "RUN2" "MAXENT" "ROC" 421.5 81.379 83.689 0.899 0.717 NA
"171" "Scleria.hirtella_PA2_RUN2_MAXENT" "PA2" "RUN2" "MAXENT" "KAPPA" 634 63.448 94.665 0.611 0.307 NA
"172" "Scleria.hirtella_PA2_RUN2_MAXENT" "PA2" "RUN2" "MAXENT" "BOYCE" 436 78.621 84.756 0.979 0.877 NA
"173" "Scleria.hirtella_PA2_RUN2_RF" "PA2" "RUN2" "RF" "TSS" 390 100 99.695 0.998 0.211 NA
"174" "Scleria.hirtella_PA2_RUN2_RF" "PA2" "RUN2" "RF" "ROC" 391 100 99.848 1 0.76 NA
"175" "Scleria.hirtella_PA2_RUN2_RF" "PA2" "RUN2" "RF" "KAPPA" 390 100 99.695 0.996 0.252 NA
"176" "Scleria.hirtella_PA2_RUN2_RF" "PA2" "RUN2" "RF" "BOYCE" 344 100 99.543 0.983 0.762 NA
"177" "Scleria.hirtella_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "TSS" 442 95.862 82.317 0.782 0.377 NA
"178" "Scleria.hirtella_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "ROC" 500.5 89.655 88.567 0.95 0.759 NA
"179" "Scleria.hirtella_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "KAPPA" 580 77.241 93.445 0.692 0.317 NA
"180" "Scleria.hirtella_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "BOYCE" 462 91.724 84.756 0.997 0.868 NA
"181" "Scleria.hirtella_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "TSS" 540 82.759 71.951 0.55 0.318 NA
"182" "Scleria.hirtella_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "ROC" 544.5 82.069 73.933 0.833 0.716 NA
"183" "Scleria.hirtella_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "KAPPA" 688 55.862 90.396 0.464 0.238 NA
"184" "Scleria.hirtella_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "BOYCE" 540 82.759 72.256 0.892 0.726 NA
"185" "Scleria.hirtella_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "TSS" 576 66.207 77.287 0.436 0.435 NA
"186" "Scleria.hirtella_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "ROC" 574.5 66.897 77.287 0.768 0.757 NA
"187" "Scleria.hirtella_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "KAPPA" 586 64.828 78.354 0.351 0.328 NA
"188" "Scleria.hirtella_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "BOYCE" 553 66.897 73.628 0.967 0.874 NA
"189" "Scleria.hirtella_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "TSS" 535 64.138 69.055 0.333 0.297 NA
"190" "Scleria.hirtella_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "ROC" 531.5 64.828 68.902 0.715 0.743 NA
"191" "Scleria.hirtella_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "KAPPA" 598 53.103 79.116 0.272 0.221 NA
"192" "Scleria.hirtella_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "BOYCE" 550 60 71.494 0.915 0.83 NA
"193" "Scleria.hirtella_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "TSS" 433 81.379 81.402 0.629 0.154 NA
"194" "Scleria.hirtella_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "ROC" 450 80.69 82.622 0.897 0.636 NA
"195" "Scleria.hirtella_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "KAPPA" 675 60.69 95.579 0.612 0.296 NA
"196" "Scleria.hirtella_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "BOYCE" 436 81.379 81.707 0.99 0.484 NA
"197" "Scleria.hirtella_PA2_RUN3_RF" "PA2" "RUN3" "RF" "TSS" 376.5 100 100 1 0.176 NA
"198" "Scleria.hirtella_PA2_RUN3_RF" "PA2" "RUN3" "RF" "ROC" 378 100 100 1 0.798 NA
"199" "Scleria.hirtella_PA2_RUN3_RF" "PA2" "RUN3" "RF" "KAPPA" 376.5 100 100 1 0.245 NA
"200" "Scleria.hirtella_PA2_RUN3_RF" "PA2" "RUN3" "RF" "BOYCE" 344 100 99.695 1 0.864 NA
"201" "Scleria.hirtella_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "TSS" 481 93.103 85.061 0.785 0.36 NA
"202" "Scleria.hirtella_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "ROC" 482 93.103 85.366 0.952 0.754 NA
"203" "Scleria.hirtella_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "KAPPA" 566 82.069 93.14 0.711 0.354 NA
"204" "Scleria.hirtella_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "BOYCE" 484 91.724 85.366 0.995 0.946 NA
"205" "Scleria.hirtella_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "TSS" 597 70.345 80.335 0.508 0.154 NA
"206" "Scleria.hirtella_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "ROC" 601.5 70.345 80.64 0.801 0.647 NA
"207" "Scleria.hirtella_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "KAPPA" 636 69.655 81.098 0.418 0.103 NA
"208" "Scleria.hirtella_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "BOYCE" 599 70.345 80.488 0.865 0.516 NA
"209" "Scleria.hirtella_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "TSS" 486 80.69 70.732 0.517 0.245 NA
"210" "Scleria.hirtella_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "ROC" 491 80.69 71.341 0.803 0.653 NA
"211" "Scleria.hirtella_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "KAPPA" 555 73.793 76.067 0.373 0.167 NA
"212" "Scleria.hirtella_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "BOYCE" 500 78.621 71.646 0.985 0.856 NA
"213" "Scleria.hirtella_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "TSS" 478 77.931 61.585 0.391 0.261 NA
"214" "Scleria.hirtella_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "ROC" 476.5 78.621 61.585 0.732 0.672 NA
"215" "Scleria.hirtella_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "KAPPA" 641 42.069 86.433 0.286 0.1 NA
"216" "Scleria.hirtella_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "BOYCE" 493 71.034 64.634 0.909 0.575 NA
"217" "Scleria.hirtella_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "TSS" 382 82.069 83.079 0.651 0.37 NA
"218" "Scleria.hirtella_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "ROC" 427 79.31 86.128 0.909 0.749 NA
"219" "Scleria.hirtella_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "KAPPA" 614 64.828 95.732 0.645 0.373 NA
"220" "Scleria.hirtella_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "BOYCE" 381 82.069 83.079 0.977 0.672 NA
"221" "Scleria.hirtella_PA2_RUN4_RF" "PA2" "RUN4" "RF" "TSS" 371 100 99.848 0.998 0.371 NA
"222" "Scleria.hirtella_PA2_RUN4_RF" "PA2" "RUN4" "RF" "ROC" 370 100 99.848 1 0.797 NA
"223" "Scleria.hirtella_PA2_RUN4_RF" "PA2" "RUN4" "RF" "KAPPA" 371 100 99.848 0.996 0.407 NA
"224" "Scleria.hirtella_PA2_RUN4_RF" "PA2" "RUN4" "RF" "BOYCE" 349 100 99.848 1 0.893 NA
"225" "Scleria.hirtella_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "TSS" 495 91.034 85.976 0.765 0.416 NA
"226" "Scleria.hirtella_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "ROC" 494 91.034 85.976 0.949 0.765 NA
"227" "Scleria.hirtella_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "KAPPA" 578 80 92.683 0.69 0.307 NA
"228" "Scleria.hirtella_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "BOYCE" 495 90.345 86.128 0.997 0.912 NA
"229" "Scleria.hirtella_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "TSS" 658 48.276 80.64 0.291 0.098 NA
"230" "Scleria.hirtella_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "ROC" 660 48.276 80.793 0.658 0.607 NA
"231" "Scleria.hirtella_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "KAPPA" 658 48.276 80.64 0.256 0.09 NA
"232" "Scleria.hirtella_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "BOYCE" 788 5.517 99.848 0.547 0.329 NA
"233" "Scleria.hirtella_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "TSS" 534 71.724 72.104 0.441 0.334 NA
"234" "Scleria.hirtella_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "ROC" 503.5 76.552 68.445 0.778 0.719 NA
"235" "Scleria.hirtella_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "KAPPA" 654 53.103 83.994 0.337 0.304 NA
"236" "Scleria.hirtella_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "BOYCE" 499 76.552 67.683 0.987 0.703 NA
"237" "Scleria.hirtella_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "TSS" 474 77.931 59.299 0.374 0.367 NA
"238" "Scleria.hirtella_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "ROC" 479.5 77.241 60.366 0.718 0.716 NA
"239" "Scleria.hirtella_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "KAPPA" 544 64.828 69.97 0.255 0.238 NA
"240" "Scleria.hirtella_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "BOYCE" 474 77.931 59.451 0.921 0.843 NA
"241" "Scleria.hirtella_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "TSS" 544 69.655 89.024 0.587 0.379 NA
"242" "Scleria.hirtella_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "ROC" 540 70.345 88.872 0.861 0.78 NA
"243" "Scleria.hirtella_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "KAPPA" 594 63.448 92.226 0.563 0.295 NA
"244" "Scleria.hirtella_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "BOYCE" 516 71.724 87.043 0.974 0.942 NA
"245" "Scleria.hirtella_PA2_RUN5_RF" "PA2" "RUN5" "RF" "TSS" 399 100 100 1 0.118 NA
"246" "Scleria.hirtella_PA2_RUN5_RF" "PA2" "RUN5" "RF" "ROC" 401 100 100 1 0.811 NA
"247" "Scleria.hirtella_PA2_RUN5_RF" "PA2" "RUN5" "RF" "KAPPA" 399 100 100 1 0.155 NA
"248" "Scleria.hirtella_PA2_RUN5_RF" "PA2" "RUN5" "RF" "BOYCE" 367 100 99.848 1 0.83 NA
"249" "Scleria.hirtella_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "TSS" 469 95.172 84.146 0.793 0.475 NA
"250" "Scleria.hirtella_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "ROC" 470.5 95.172 84.451 0.952 0.8 NA
"251" "Scleria.hirtella_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "KAPPA" 545 82.069 91.311 0.677 0.328 NA
"252" "Scleria.hirtella_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "BOYCE" 465 95.862 83.689 0.99 0.91 NA
"253" "Scleria.hirtella_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "TSS" 654 54.483 86.738 0.412 -0.053 NA
"254" "Scleria.hirtella_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "ROC" 659.5 54.483 86.89 0.769 0.51 NA
"255" "Scleria.hirtella_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "KAPPA" 688 48.276 90.091 0.394 -0.045 NA
"256" "Scleria.hirtella_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "BOYCE" 622 54.483 86.433 0.894 -0.015 NA
"257" "Scleria.hirtella_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "TSS" 564 68.276 73.933 0.425 0.352 NA
"258" "Scleria.hirtella_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "ROC" 565 68.276 74.238 0.769 0.731 NA
"259" "Scleria.hirtella_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "KAPPA" 632 55.172 82.317 0.33 0.271 NA
"260" "Scleria.hirtella_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "BOYCE" 551 68.966 72.256 0.979 0.872 NA
"261" "Scleria.hirtella_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "TSS" 464 78.621 52.287 0.312 0.379 NA
"262" "Scleria.hirtella_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "ROC" 465.5 78.621 53.049 0.708 0.768 NA
"263" "Scleria.hirtella_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "KAPPA" 629 42.069 83.994 0.247 0.319 NA
"264" "Scleria.hirtella_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "BOYCE" 486 73.103 56.707 0.955 0.811 NA
"265" "Scleria.hirtella_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "TSS" 433 79.006 81.463 0.605 NA NA
"266" "Scleria.hirtella_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "ROC" 370 85.083 75.732 0.876 NA NA
"267" "Scleria.hirtella_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "KAPPA" 615 58.011 93.902 0.55 NA NA
"268" "Scleria.hirtella_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "BOYCE" 445 77.348 82.927 0.981 NA NA
"269" "Scleria.hirtella_PA2_allRun_RF" "PA2" "allRun" "RF" "TSS" 375 100 99.878 0.999 NA NA
"270" "Scleria.hirtella_PA2_allRun_RF" "PA2" "allRun" "RF" "ROC" 399 100 100 1 NA NA
"271" "Scleria.hirtella_PA2_allRun_RF" "PA2" "allRun" "RF" "KAPPA" 375 100 99.878 0.997 NA NA
"272" "Scleria.hirtella_PA2_allRun_RF" "PA2" "allRun" "RF" "BOYCE" 354 100 99.878 1 NA NA
"273" "Scleria.hirtella_PA2_allRun_GBM" "PA2" "allRun" "GBM" "TSS" 527 85.635 87.073 0.727 NA NA
"274" "Scleria.hirtella_PA2_allRun_GBM" "PA2" "allRun" "GBM" "ROC" 483.5 89.503 83.537 0.934 NA NA
"275" "Scleria.hirtella_PA2_allRun_GBM" "PA2" "allRun" "GBM" "KAPPA" 572 76.243 91.341 0.637 NA NA
"276" "Scleria.hirtella_PA2_allRun_GBM" "PA2" "allRun" "GBM" "BOYCE" 496 86.74 85.122 0.998 NA NA
"277" "Scleria.hirtella_PA2_allRun_ANN" "PA2" "allRun" "ANN" "TSS" 546 63.536 76.098 0.396 NA NA
"278" "Scleria.hirtella_PA2_allRun_ANN" "PA2" "allRun" "ANN" "ROC" 547 63.536 76.098 0.752 NA NA
"279" "Scleria.hirtella_PA2_allRun_ANN" "PA2" "allRun" "ANN" "KAPPA" 672 60.221 78.049 0.311 NA NA
"280" "Scleria.hirtella_PA2_allRun_ANN" "PA2" "allRun" "ANN" "BOYCE" 518 63.536 75.61 0.944 NA NA
"281" "Scleria.hirtella_PA2_allRun_GLM" "PA2" "allRun" "GLM" "TSS" 543 70.166 72.317 0.426 NA NA
"282" "Scleria.hirtella_PA2_allRun_GLM" "PA2" "allRun" "GLM" "ROC" 545 70.166 72.561 0.772 NA NA
"283" "Scleria.hirtella_PA2_allRun_GLM" "PA2" "allRun" "GLM" "KAPPA" 620 59.116 81.22 0.34 NA NA
"284" "Scleria.hirtella_PA2_allRun_GLM" "PA2" "allRun" "GLM" "BOYCE" 523 71.271 69.146 0.987 NA NA
"285" "Scleria.hirtella_PA2_allRun_GAM" "PA2" "allRun" "GAM" "TSS" 459 80.11 55.366 0.352 NA NA
"286" "Scleria.hirtella_PA2_allRun_GAM" "PA2" "allRun" "GAM" "ROC" 452.5 81.215 54.268 0.723 NA NA
"287" "Scleria.hirtella_PA2_allRun_GAM" "PA2" "allRun" "GAM" "KAPPA" 596 50.829 78.902 0.255 NA NA
"288" "Scleria.hirtella_PA2_allRun_GAM" "PA2" "allRun" "GAM" "BOYCE" 476 76.243 58.78 0.94 NA NA
"289" "Scleria.hirtella_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "TSS" 453 80 87.519 0.675 0.315 NA
"290" "Scleria.hirtella_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "ROC" 455 80 87.816 0.902 0.714 NA
"291" "Scleria.hirtella_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "KAPPA" 714 58.621 98.366 0.657 0.17 NA
"292" "Scleria.hirtella_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "BOYCE" 561 72.414 92.868 0.966 0.712 NA
"293" "Scleria.hirtella_PA3_RUN1_RF" "PA3" "RUN1" "RF" "TSS" 396 100 100 1 0.119 NA
"294" "Scleria.hirtella_PA3_RUN1_RF" "PA3" "RUN1" "RF" "ROC" 397 100 100 1 0.75 NA
"295" "Scleria.hirtella_PA3_RUN1_RF" "PA3" "RUN1" "RF" "KAPPA" 396 100 100 1 0.157 NA
"296" "Scleria.hirtella_PA3_RUN1_RF" "PA3" "RUN1" "RF" "BOYCE" 373 100 100 1 0.793 NA
"297" "Scleria.hirtella_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "TSS" 494 91.724 84.101 0.761 0.23 NA
"298" "Scleria.hirtella_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "ROC" 468.5 94.483 81.872 0.948 0.682 NA
"299" "Scleria.hirtella_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "KAPPA" 602 75.172 93.314 0.675 0.157 NA
"300" "Scleria.hirtella_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "BOYCE" 473 93.793 82.169 0.993 0.777 NA
"301" "Scleria.hirtella_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "TSS" 519 73.793 79.495 0.533 0.3 NA
"302" "Scleria.hirtella_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "ROC" 497.5 76.552 76.969 0.804 0.701 NA
"303" "Scleria.hirtella_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "KAPPA" 542 71.724 81.129 0.424 0.19 NA
"304" "Scleria.hirtella_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "BOYCE" 517 73.793 79.346 0.955 0.523 NA
"305" "Scleria.hirtella_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "TSS" 478 81.379 68.351 0.497 0.171 NA
"306" "Scleria.hirtella_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "ROC" 479.5 81.379 68.499 0.797 0.672 NA
"307" "Scleria.hirtella_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "KAPPA" 588 66.207 79.643 0.372 0.257 NA
"308" "Scleria.hirtella_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "BOYCE" 502 77.931 70.728 0.982 0.67 NA
"309" "Scleria.hirtella_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "TSS" 483 76.552 64.339 0.41 0.313 NA
"310" "Scleria.hirtella_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "ROC" 487.5 76.552 64.933 0.745 0.693 NA
"311" "Scleria.hirtella_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "KAPPA" 576 59.31 78.158 0.303 0.219 NA
"312" "Scleria.hirtella_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "BOYCE" 488 75.862 65.082 0.894 0.709 NA
"313" "Scleria.hirtella_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "TSS" 444 80.69 84.993 0.658 0.389 NA
"314" "Scleria.hirtella_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "ROC" 446.5 80.69 85.29 0.89 0.71 NA
"315" "Scleria.hirtella_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "KAPPA" 595 66.207 92.868 0.592 0.322 NA
"316" "Scleria.hirtella_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "BOYCE" 418 82.759 81.724 0.977 0.736 NA
"317" "Scleria.hirtella_PA3_RUN2_RF" "PA3" "RUN2" "RF" "TSS" 365.5 100 100 1 0.194 NA
"318" "Scleria.hirtella_PA3_RUN2_RF" "PA3" "RUN2" "RF" "ROC" 366 100 100 1 0.772 NA
"319" "Scleria.hirtella_PA3_RUN2_RF" "PA3" "RUN2" "RF" "KAPPA" 365.5 100 100 1 0.224 NA
"320" "Scleria.hirtella_PA3_RUN2_RF" "PA3" "RUN2" "RF" "BOYCE" 342 100 100 1 0.76 NA
"321" "Scleria.hirtella_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "TSS" 489 91.034 84.398 0.757 0.397 NA
"322" "Scleria.hirtella_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "ROC" 494 91.034 84.844 0.946 0.724 NA
"323" "Scleria.hirtella_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "KAPPA" 558 80 91.53 0.663 0.24 NA
"324" "Scleria.hirtella_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "BOYCE" 476 91.724 83.061 0.997 0.87 NA
"325" "Scleria.hirtella_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "TSS" 576 64.828 71.471 0.363 -0.002 NA
"326" "Scleria.hirtella_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "ROC" 578 64.828 71.471 0.709 0.496 NA
"327" "Scleria.hirtella_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "KAPPA" 576 64.828 71.471 0.263 -0.001 NA
"328" "Scleria.hirtella_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "BOYCE" 803 0 99.851 0.626 0.046 NA
"329" "Scleria.hirtella_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "TSS" 469 82.069 66.27 0.486 0.28 NA
"330" "Scleria.hirtella_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "ROC" 486.5 80.69 68.796 0.798 0.685 NA
"331" "Scleria.hirtella_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "KAPPA" 598 64.138 80.535 0.37 0.268 NA
"332" "Scleria.hirtella_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "BOYCE" 476 80.69 67.459 0.966 0.63 NA
"333" "Scleria.hirtella_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "TSS" 503 71.724 68.796 0.407 0.284 NA
"334" "Scleria.hirtella_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "ROC" 488.5 75.172 65.973 0.754 0.642 NA
"335" "Scleria.hirtella_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "KAPPA" 644 46.207 85.438 0.302 0.118 NA
"336" "Scleria.hirtella_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "BOYCE" 463 77.241 60.921 0.931 0.455 NA
"337" "Scleria.hirtella_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "TSS" 463 81.379 85.587 0.674 0.23 NA
"338" "Scleria.hirtella_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "ROC" 464.5 81.379 86.033 0.905 0.712 NA
"339" "Scleria.hirtella_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "KAPPA" 724 62.759 97.92 0.68 0.394 NA
"340" "Scleria.hirtella_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "BOYCE" 588 71.034 93.016 0.979 0.585 NA
"341" "Scleria.hirtella_PA3_RUN3_RF" "PA3" "RUN3" "RF" "TSS" 386 100 100 1 0.131 NA
"342" "Scleria.hirtella_PA3_RUN3_RF" "PA3" "RUN3" "RF" "ROC" 385 100 100 1 0.754 NA
"343" "Scleria.hirtella_PA3_RUN3_RF" "PA3" "RUN3" "RF" "KAPPA" 386 100 100 1 0.177 NA
"344" "Scleria.hirtella_PA3_RUN3_RF" "PA3" "RUN3" "RF" "BOYCE" 379 100 100 1 0.678 NA
"345" "Scleria.hirtella_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "TSS" 486 91.034 85.587 0.769 0.339 NA
"346" "Scleria.hirtella_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "ROC" 507 88.966 88.41 0.948 0.776 NA
"347" "Scleria.hirtella_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "KAPPA" 586 75.172 93.908 0.682 0.224 NA
"348" "Scleria.hirtella_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "BOYCE" 494 90.345 86.478 0.997 0.803 NA
"349" "Scleria.hirtella_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "TSS" 459 82.759 55.126 0.379 0.141 NA
"350" "Scleria.hirtella_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "ROC" 471.5 82.759 55.275 0.708 0.541 NA
"351" "Scleria.hirtella_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "KAPPA" 563 76.552 61.218 0.234 0.079 NA
"352" "Scleria.hirtella_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "BOYCE" 549 76.552 61.07 0.851 0.129 NA
"353" "Scleria.hirtella_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "TSS" 475 77.241 65.23 0.425 0.373 NA
"354" "Scleria.hirtella_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "ROC" 462 79.31 63.893 0.775 0.74 NA
"355" "Scleria.hirtella_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "KAPPA" 650 53.793 85.141 0.357 0.28 NA
"356" "Scleria.hirtella_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "BOYCE" 577 63.448 76.82 0.964 0.824 NA
"357" "Scleria.hirtella_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "TSS" 520 69.655 69.391 0.393 0.226 NA
"358" "Scleria.hirtella_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "ROC" 516 71.034 68.945 0.732 0.733 NA
"359" "Scleria.hirtella_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "KAPPA" 601 53.793 81.129 0.302 0.232 NA
"360" "Scleria.hirtella_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "BOYCE" 521 68.966 69.837 0.884 0.746 NA
"361" "Scleria.hirtella_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "TSS" 533 77.241 92.868 0.703 0.278 NA
"362" "Scleria.hirtella_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "ROC" 507 79.31 91.085 0.915 0.704 NA
"363" "Scleria.hirtella_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "KAPPA" 729 68.276 98.068 0.728 0.295 NA
"364" "Scleria.hirtella_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "BOYCE" 507 79.31 91.085 0.929 0.622 NA
"365" "Scleria.hirtella_PA3_RUN4_RF" "PA3" "RUN4" "RF" "TSS" 345 100 99.851 0.999 0.266 NA
"366" "Scleria.hirtella_PA3_RUN4_RF" "PA3" "RUN4" "RF" "ROC" 348 100 99.851 1 0.782 NA
"367" "Scleria.hirtella_PA3_RUN4_RF" "PA3" "RUN4" "RF" "KAPPA" 345 100 99.851 0.996 0.288 NA
"368" "Scleria.hirtella_PA3_RUN4_RF" "PA3" "RUN4" "RF" "BOYCE" 336 100 99.851 0.872 0.905 NA
"369" "Scleria.hirtella_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "TSS" 472 93.793 84.25 0.78 0.48 NA
"370" "Scleria.hirtella_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "ROC" 490.5 92.414 85.884 0.951 0.748 NA
"371" "Scleria.hirtella_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "KAPPA" 541 86.207 90.045 0.676 0.344 NA
"372" "Scleria.hirtella_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "BOYCE" 489 92.414 85.736 0.99 0.842 NA
"373" "Scleria.hirtella_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "TSS" 513 73.103 67.608 0.407 0.216 NA
"374" "Scleria.hirtella_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "ROC" 513 73.103 67.608 0.734 0.586 NA
"375" "Scleria.hirtella_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "KAPPA" 513 73.103 67.608 0.274 0.149 NA
"376" "Scleria.hirtella_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "BOYCE" 642 49.655 80.981 0.851 0.384 NA
"377" "Scleria.hirtella_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "TSS" 481 80 66.865 0.469 0.375 NA
"378" "Scleria.hirtella_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "ROC" 482.5 80 67.162 0.787 0.71 NA
"379" "Scleria.hirtella_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "KAPPA" 620 60 80.832 0.343 0.198 NA
"380" "Scleria.hirtella_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "BOYCE" 506 77.241 69.094 0.987 0.754 NA
"381" "Scleria.hirtella_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "TSS" 490 75.862 64.19 0.403 0.276 NA
"382" "Scleria.hirtella_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "ROC" 491 75.862 64.487 0.741 0.694 NA
"383" "Scleria.hirtella_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "KAPPA" 591 58.621 78.306 0.295 0.252 NA
"384" "Scleria.hirtella_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "BOYCE" 485 75.862 63.744 0.922 0.762 NA
"385" "Scleria.hirtella_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "TSS" 473 82.069 86.627 0.687 0.224 NA
"386" "Scleria.hirtella_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "ROC" 455.5 83.448 85.587 0.912 0.682 NA
"387" "Scleria.hirtella_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "KAPPA" 594 73.103 92.868 0.647 0.298 NA
"388" "Scleria.hirtella_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "BOYCE" 463 82.069 86.033 0.989 0.693 NA
"389" "Scleria.hirtella_PA3_RUN5_RF" "PA3" "RUN5" "RF" "TSS" 359.5 100 100 1 0.181 NA
"390" "Scleria.hirtella_PA3_RUN5_RF" "PA3" "RUN5" "RF" "ROC" 360 100 100 1 0.778 NA
"391" "Scleria.hirtella_PA3_RUN5_RF" "PA3" "RUN5" "RF" "KAPPA" 359.5 100 100 1 0.234 NA
"392" "Scleria.hirtella_PA3_RUN5_RF" "PA3" "RUN5" "RF" "BOYCE" 328 100 99.851 1 0.839 NA
"393" "Scleria.hirtella_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "TSS" 463 95.172 82.615 0.779 0.393 NA
"394" "Scleria.hirtella_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "ROC" 465 95.172 82.764 0.95 0.736 NA
"395" "Scleria.hirtella_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "KAPPA" 595 77.241 94.651 0.717 0.281 NA
"396" "Scleria.hirtella_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "BOYCE" 474 93.103 83.952 0.99 0.919 NA
"397" "Scleria.hirtella_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "TSS" 618.5 74.483 66.568 0.411 0.042 NA
"398" "Scleria.hirtella_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "ROC" 631.5 74.483 66.716 0.733 0.547 NA
"399" "Scleria.hirtella_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "KAPPA" 618.5 74.483 66.568 0.272 0.033 NA
"400" "Scleria.hirtella_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "BOYCE" 597 74.483 66.419 0.855 0.22 NA
"401" "Scleria.hirtella_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "TSS" 496 76.552 67.013 0.439 0.379 NA
"402" "Scleria.hirtella_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "ROC" 515.5 75.172 69.094 0.774 0.742 NA
"403" "Scleria.hirtella_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "KAPPA" 633 57.241 84.25 0.371 0.24 NA
"404" "Scleria.hirtella_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "BOYCE" 570 66.897 76.077 0.963 0.899 NA
"405" "Scleria.hirtella_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "TSS" 572 60 78.158 0.382 0.272 NA
"406" "Scleria.hirtella_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "ROC" 568.5 60.69 77.86 0.731 0.738 NA
"407" "Scleria.hirtella_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "KAPPA" 599 55.172 81.724 0.319 0.2 NA
"408" "Scleria.hirtella_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "BOYCE" 535 63.448 72.214 0.872 0.728 NA
"409" "Scleria.hirtella_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "TSS" 493 76.243 89.061 0.654 NA NA
"410" "Scleria.hirtella_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "ROC" 496.5 76.243 89.417 0.891 NA NA
"411" "Scleria.hirtella_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "KAPPA" 715 59.669 97.979 0.656 NA NA
"412" "Scleria.hirtella_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "BOYCE" 525 72.928 90.606 0.932 NA NA
"413" "Scleria.hirtella_PA3_allRun_RF" "PA3" "allRun" "RF" "TSS" 381 100 100 1 NA NA
"414" "Scleria.hirtella_PA3_allRun_RF" "PA3" "allRun" "RF" "ROC" 381 100 100 1 NA NA
"415" "Scleria.hirtella_PA3_allRun_RF" "PA3" "allRun" "RF" "KAPPA" 381 100 100 1 NA NA
"416" "Scleria.hirtella_PA3_allRun_RF" "PA3" "allRun" "RF" "BOYCE" 352 100 99.881 1 NA NA
"417" "Scleria.hirtella_PA3_allRun_GBM" "PA3" "allRun" "GBM" "TSS" 488 89.503 83.591 0.731 NA NA
"418" "Scleria.hirtella_PA3_allRun_GBM" "PA3" "allRun" "GBM" "ROC" 493 89.503 84.185 0.935 NA NA
"419" "Scleria.hirtella_PA3_allRun_GBM" "PA3" "allRun" "GBM" "KAPPA" 585 74.586 91.914 0.64 NA NA
"420" "Scleria.hirtella_PA3_allRun_GBM" "PA3" "allRun" "GBM" "BOYCE" 482 89.503 83.234 0.997 NA NA
"421" "Scleria.hirtella_PA3_allRun_ANN" "PA3" "allRun" "ANN" "TSS" 484 75.138 66.944 0.421 NA NA
"422" "Scleria.hirtella_PA3_allRun_ANN" "PA3" "allRun" "ANN" "ROC" 487 75.138 67.063 0.757 NA NA
"423" "Scleria.hirtella_PA3_allRun_ANN" "PA3" "allRun" "ANN" "KAPPA" 484 75.138 66.944 0.28 NA NA
"424" "Scleria.hirtella_PA3_allRun_ANN" "PA3" "allRun" "ANN" "BOYCE" 488 75.138 67.063 0.929 NA NA
"425" "Scleria.hirtella_PA3_allRun_GLM" "PA3" "allRun" "GLM" "TSS" 498 76.243 68.609 0.453 NA NA
"426" "Scleria.hirtella_PA3_allRun_GLM" "PA3" "allRun" "GLM" "ROC" 499.5 76.243 69.322 0.775 NA NA
"427" "Scleria.hirtella_PA3_allRun_GLM" "PA3" "allRun" "GLM" "KAPPA" 635 54.696 83.472 0.34 NA NA
"428" "Scleria.hirtella_PA3_allRun_GLM" "PA3" "allRun" "GLM" "BOYCE" 494 77.348 68.014 0.968 NA NA
"429" "Scleria.hirtella_PA3_allRun_GAM" "PA3" "allRun" "GAM" "TSS" 508 71.823 67.301 0.396 NA NA
"430" "Scleria.hirtella_PA3_allRun_GAM" "PA3" "allRun" "GAM" "ROC" 511.5 71.823 69.203 0.737 NA NA
"431" "Scleria.hirtella_PA3_allRun_GAM" "PA3" "allRun" "GAM" "KAPPA" 582 55.801 79.073 0.293 NA NA
"432" "Scleria.hirtella_PA3_allRun_GAM" "PA3" "allRun" "GAM" "BOYCE" 511 71.823 69.203 0.914 NA NA
"433" "Scleria.hirtella_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "TSS" 383 82.32 82.537 0.649 NA NA
"434" "Scleria.hirtella_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "ROC" 385.5 82.32 82.858 0.889 NA NA
"435" "Scleria.hirtella_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "KAPPA" 787 39.227 98.876 0.482 NA NA
"436" "Scleria.hirtella_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "BOYCE" 347 82.873 80.128 0.99 NA NA
"437" "Scleria.hirtella_allData_allRun_RF" "allData" "allRun" "RF" "TSS" 358 100 100 1 NA NA
"438" "Scleria.hirtella_allData_allRun_RF" "allData" "allRun" "RF" "ROC" 358 100 100 1 NA NA
"439" "Scleria.hirtella_allData_allRun_RF" "allData" "allRun" "RF" "KAPPA" 358 100 100 1 NA NA
"440" "Scleria.hirtella_allData_allRun_RF" "allData" "allRun" "RF" "BOYCE" 330 100 99.96 1 NA NA
"441" "Scleria.hirtella_allData_allRun_GBM" "allData" "allRun" "GBM" "TSS" 80 84.53 88.438 0.733 NA NA
"442" "Scleria.hirtella_allData_allRun_GBM" "allData" "allRun" "GBM" "ROC" 83.5 83.425 90.044 0.935 NA NA
"443" "Scleria.hirtella_allData_allRun_GBM" "allData" "allRun" "GBM" "KAPPA" 116 70.718 95.865 0.593 NA NA
"444" "Scleria.hirtella_allData_allRun_GBM" "allData" "allRun" "GBM" "BOYCE" 84 82.32 90.446 0.942 NA NA
"445" "Scleria.hirtella_allData_allRun_ANN" "allData" "allRun" "ANN" "TSS" 82 22.099 91.65 0.138 NA NA
"446" "Scleria.hirtella_allData_allRun_ANN" "allData" "allRun" "ANN" "ROC" 82.5 22.099 91.73 0.562 NA NA
"447" "Scleria.hirtella_allData_allRun_ANN" "allData" "allRun" "ANN" "KAPPA" 93 18.232 94.259 0.127 NA NA
"448" "Scleria.hirtella_allData_allRun_ANN" "allData" "allRun" "ANN" "BOYCE" 163 6.077 99.277 0.384 NA NA
"449" "Scleria.hirtella_allData_allRun_GLM" "allData" "allRun" "GLM" "TSS" 71 71.823 71.658 0.435 NA NA
"450" "Scleria.hirtella_allData_allRun_GLM" "allData" "allRun" "GLM" "ROC" 72.5 71.271 72.782 0.769 NA NA
"451" "Scleria.hirtella_allData_allRun_GLM" "allData" "allRun" "GLM" "KAPPA" 141 37.569 91.57 0.237 NA NA
"452" "Scleria.hirtella_allData_allRun_GLM" "allData" "allRun" "GLM" "BOYCE" 604 0 99.92 0.793 NA NA
"453" "Scleria.hirtella_allData_allRun_GAM" "allData" "allRun" "GAM" "TSS" 64 70.166 65.275 0.351 NA NA
"454" "Scleria.hirtella_allData_allRun_GAM" "allData" "allRun" "GAM" "ROC" 57.5 75.691 59.936 0.718 NA NA
"455" "Scleria.hirtella_allData_allRun_GAM" "allData" "allRun" "GAM" "KAPPA" 202 14.917 97.31 0.158 NA NA
"456" "Scleria.hirtella_allData_allRun_GAM" "allData" "allRun" "GAM" "BOYCE" 70 63.536 70.413 0.842 NA NA
