"full.name" "PA" "run" "algo" "metric.eval" "cutoff" "sensitivity" "specificity" "calibration" "validation" "evaluation"
"1" "Scleria.greigiifolia_PA1_RUN1_MAXENT" "PA1" "RUN1" "MAXENT" "TSS" 343 81.633 78.638 0.604 0.353 NA
"2" "Scleria.greigiifolia_PA1_RUN1_MAXENT" "PA1" "RUN1" "MAXENT" "ROC" 367 79.592 80.908 0.887 0.811 NA
"3" "Scleria.greigiifolia_PA1_RUN1_MAXENT" "PA1" "RUN1" "MAXENT" "KAPPA" 637 59.184 95.861 0.498 0.325 NA
"4" "Scleria.greigiifolia_PA1_RUN1_MAXENT" "PA1" "RUN1" "MAXENT" "BOYCE" 590 61.224 93.191 0.907 0.684 NA
"5" "Scleria.greigiifolia_PA1_RUN1_RF" "PA1" "RUN1" "RF" "TSS" 336 100 100 1 0.323 NA
"6" "Scleria.greigiifolia_PA1_RUN1_RF" "PA1" "RUN1" "RF" "ROC" 336 100 100 1 0.718 NA
"7" "Scleria.greigiifolia_PA1_RUN1_RF" "PA1" "RUN1" "RF" "KAPPA" 336 100 100 1 0.421 NA
"8" "Scleria.greigiifolia_PA1_RUN1_RF" "PA1" "RUN1" "RF" "BOYCE" 320 100 100 1 0.736 NA
"9" "Scleria.greigiifolia_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "TSS" 525 97.959 95.995 0.94 0.414 NA
"10" "Scleria.greigiifolia_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "ROC" 525 97.959 95.995 0.988 0.76 NA
"11" "Scleria.greigiifolia_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "KAPPA" 551 91.837 96.929 0.751 0.324 NA
"12" "Scleria.greigiifolia_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "BOYCE" 492 97.959 94.927 0.989 0.675 NA
"13" "Scleria.greigiifolia_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "TSS" 707 81.633 81.442 0.631 0.506 NA
"14" "Scleria.greigiifolia_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "ROC" 708 81.633 81.442 0.849 0.753 NA
"15" "Scleria.greigiifolia_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "KAPPA" 707 81.633 81.442 0.282 0.251 NA
"16" "Scleria.greigiifolia_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "BOYCE" 674 81.633 81.175 0.87 0.551 NA
"17" "Scleria.greigiifolia_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "TSS" 508 89.796 73.565 0.634 0.19 NA
"18" "Scleria.greigiifolia_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "ROC" 510 89.796 73.698 0.853 0.724 NA
"19" "Scleria.greigiifolia_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "KAPPA" 857 26.531 95.728 0.235 0.189 NA
"20" "Scleria.greigiifolia_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "BOYCE" 485 89.796 71.963 0.839 0.69 NA
"21" "Scleria.greigiifolia_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "TSS" 407 87.755 61.015 0.489 0.239 NA
"22" "Scleria.greigiifolia_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "ROC" 407.5 87.755 61.148 0.795 0.694 NA
"23" "Scleria.greigiifolia_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "KAPPA" 725 40.816 91.055 0.237 0.162 NA
"24" "Scleria.greigiifolia_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "BOYCE" 395 87.755 60.08 0.912 0.664 NA
"25" "Scleria.greigiifolia_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "TSS" 505 73.469 90.12 0.636 0.315 NA
"26" "Scleria.greigiifolia_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "ROC" 505 73.469 90.12 0.9 0.753 NA
"27" "Scleria.greigiifolia_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "KAPPA" 663 55.102 96.262 0.486 0.134 NA
"28" "Scleria.greigiifolia_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "BOYCE" 508 71.429 90.387 0.89 0.749 NA
"29" "Scleria.greigiifolia_PA1_RUN2_RF" "PA1" "RUN2" "RF" "TSS" 313 100 100 1 0.161 NA
"30" "Scleria.greigiifolia_PA1_RUN2_RF" "PA1" "RUN2" "RF" "ROC" 314 100 100 1 0.787 NA
"31" "Scleria.greigiifolia_PA1_RUN2_RF" "PA1" "RUN2" "RF" "KAPPA" 313 100 100 1 0.249 NA
"32" "Scleria.greigiifolia_PA1_RUN2_RF" "PA1" "RUN2" "RF" "BOYCE" 293 100 100 1 0.617 NA
"33" "Scleria.greigiifolia_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "TSS" 446 100 92.256 0.923 0.237 NA
"34" "Scleria.greigiifolia_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "ROC" 452.5 100 92.657 0.984 0.704 NA
"35" "Scleria.greigiifolia_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "KAPPA" 618 77.551 97.73 0.712 0.305 NA
"36" "Scleria.greigiifolia_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "BOYCE" 421 100 90.921 0.959 0.572 NA
"37" "Scleria.greigiifolia_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "TSS" 354 97.959 65.955 0.64 0.292 NA
"38" "Scleria.greigiifolia_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "ROC" 355 97.959 66.088 0.873 0.691 NA
"39" "Scleria.greigiifolia_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "KAPPA" 784.5 67.347 87.85 0.322 0.215 NA
"40" "Scleria.greigiifolia_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "BOYCE" 755 67.347 87.717 0.861 0.713 NA
"41" "Scleria.greigiifolia_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "TSS" 501 85.714 71.162 0.57 0.321 NA
"42" "Scleria.greigiifolia_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "ROC" 505.5 85.714 71.429 0.856 0.713 NA
"43" "Scleria.greigiifolia_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "KAPPA" 761 51.02 91.455 0.317 0.025 NA
"44" "Scleria.greigiifolia_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "BOYCE" 504 85.714 71.295 0.957 0.541 NA
"45" "Scleria.greigiifolia_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "TSS" 521 73.469 73.698 0.472 0.181 NA
"46" "Scleria.greigiifolia_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "ROC" 395.5 87.755 59.947 0.801 0.666 NA
"47" "Scleria.greigiifolia_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "KAPPA" 690 48.98 89.319 0.251 0.138 NA
"48" "Scleria.greigiifolia_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "BOYCE" 638 53.061 85.18 0.945 0.584 NA
"49" "Scleria.greigiifolia_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "TSS" 403 77.551 81.041 0.587 0.402 NA
"50" "Scleria.greigiifolia_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "ROC" 373.5 79.592 79.306 0.888 0.855 NA
"51" "Scleria.greigiifolia_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "KAPPA" 730 40.816 98.264 0.461 0.475 NA
"52" "Scleria.greigiifolia_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "BOYCE" 544 65.306 90.654 0.957 0.785 NA
"53" "Scleria.greigiifolia_PA1_RUN3_RF" "PA1" "RUN3" "RF" "TSS" 343 100 100 1 0.073 NA
"54" "Scleria.greigiifolia_PA1_RUN3_RF" "PA1" "RUN3" "RF" "ROC" 343 100 100 1 0.866 NA
"55" "Scleria.greigiifolia_PA1_RUN3_RF" "PA1" "RUN3" "RF" "KAPPA" 343 100 100 1 0.112 NA
"56" "Scleria.greigiifolia_PA1_RUN3_RF" "PA1" "RUN3" "RF" "BOYCE" 316 100 100 1 0.687 NA
"57" "Scleria.greigiifolia_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "TSS" 465 100 93.992 0.941 0.388 NA
"58" "Scleria.greigiifolia_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "ROC" 466.5 100 94.126 0.987 0.866 NA
"59" "Scleria.greigiifolia_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "KAPPA" 634 73.469 98.665 0.743 0.421 NA
"60" "Scleria.greigiifolia_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "BOYCE" 460 100 93.725 0.974 0.532 NA
"61" "Scleria.greigiifolia_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "TSS" 495 97.959 52.737 0.507 0.258 NA
"62" "Scleria.greigiifolia_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "ROC" 494 97.959 52.737 0.809 0.698 NA
"63" "Scleria.greigiifolia_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "KAPPA" 811.5 38.776 96.529 0.367 0.342 NA
"64" "Scleria.greigiifolia_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "BOYCE" 606 46.939 93.458 0.783 0.447 NA
"65" "Scleria.greigiifolia_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "TSS" 396 95.918 64.887 0.608 0.408 NA
"66" "Scleria.greigiifolia_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "ROC" 399 95.918 65.154 0.844 0.765 NA
"67" "Scleria.greigiifolia_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "KAPPA" 811 34.694 94.126 0.262 0.31 NA
"68" "Scleria.greigiifolia_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "BOYCE" 419 89.796 67.023 0.886 0.709 NA
"69" "Scleria.greigiifolia_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "TSS" 526 67.347 71.829 0.397 0.472 NA
"70" "Scleria.greigiifolia_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "ROC" 514 69.388 71.028 0.768 0.832 NA
"71" "Scleria.greigiifolia_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "KAPPA" 719 34.694 92.123 0.213 0.338 NA
"72" "Scleria.greigiifolia_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "BOYCE" 545 61.224 74.366 0.924 0.804 NA
"73" "Scleria.greigiifolia_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "TSS" 271 81.633 82.51 0.641 0.571 NA
"74" "Scleria.greigiifolia_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "ROC" 301 79.592 84.78 0.898 0.775 NA
"75" "Scleria.greigiifolia_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "KAPPA" 869 38.776 100 0.543 -0.058 NA
"76" "Scleria.greigiifolia_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "BOYCE" 802 40.816 99.199 0.875 0.263 NA
"77" "Scleria.greigiifolia_PA1_RUN4_RF" "PA1" "RUN4" "RF" "TSS" 380 100 100 1 0.067 NA
"78" "Scleria.greigiifolia_PA1_RUN4_RF" "PA1" "RUN4" "RF" "ROC" 383 100 100 1 0.778 NA
"79" "Scleria.greigiifolia_PA1_RUN4_RF" "PA1" "RUN4" "RF" "KAPPA" 380 100 100 1 0.098 NA
"80" "Scleria.greigiifolia_PA1_RUN4_RF" "PA1" "RUN4" "RF" "BOYCE" 353 100 99.866 1 0.696 NA
"81" "Scleria.greigiifolia_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "TSS" 479 100 95.728 0.957 0.393 NA
"82" "Scleria.greigiifolia_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "ROC" 479.5 100 95.728 0.991 0.823 NA
"83" "Scleria.greigiifolia_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "KAPPA" 577.5 85.714 98.398 0.803 0.269 NA
"84" "Scleria.greigiifolia_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "BOYCE" 466 100 95.327 0.899 0.814 NA
"85" "Scleria.greigiifolia_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "TSS" 469 97.959 61.148 0.591 0.376 NA
"86" "Scleria.greigiifolia_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "ROC" 470 97.959 61.148 0.855 0.76 NA
"87" "Scleria.greigiifolia_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "KAPPA" 648.5 63.265 89.853 0.342 0.261 NA
"88" "Scleria.greigiifolia_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "BOYCE" 614 63.265 89.72 0.827 0.375 NA
"89" "Scleria.greigiifolia_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "TSS" 491 89.796 73.031 0.63 0.241 NA
"90" "Scleria.greigiifolia_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "ROC" 495 89.796 73.565 0.866 0.678 NA
"91" "Scleria.greigiifolia_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "KAPPA" 853 32.653 96.128 0.308 0.043 NA
"92" "Scleria.greigiifolia_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "BOYCE" 461 89.796 71.028 0.927 0.402 NA
"93" "Scleria.greigiifolia_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "TSS" 447 79.592 64.887 0.445 0.432 NA
"94" "Scleria.greigiifolia_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "ROC" 447.5 79.592 64.887 0.788 0.741 NA
"95" "Scleria.greigiifolia_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "KAPPA" 724 40.816 92.39 0.262 0.12 NA
"96" "Scleria.greigiifolia_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "BOYCE" 607 55.102 82.109 0.934 0.746 NA
"97" "Scleria.greigiifolia_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "TSS" 463 73.469 84.646 0.582 0.632 NA
"98" "Scleria.greigiifolia_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "ROC" 467 73.469 84.913 0.879 0.872 NA
"99" "Scleria.greigiifolia_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "KAPPA" 762 42.857 98.665 0.516 0.174 NA
"100" "Scleria.greigiifolia_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "BOYCE" 572 61.224 91.589 0.928 0.789 NA
"101" "Scleria.greigiifolia_PA1_RUN5_RF" "PA1" "RUN5" "RF" "TSS" 314 100 100 1 0.156 NA
"102" "Scleria.greigiifolia_PA1_RUN5_RF" "PA1" "RUN5" "RF" "ROC" 314 100 100 1 0.856 NA
"103" "Scleria.greigiifolia_PA1_RUN5_RF" "PA1" "RUN5" "RF" "KAPPA" 314 100 100 1 0.227 NA
"104" "Scleria.greigiifolia_PA1_RUN5_RF" "PA1" "RUN5" "RF" "BOYCE" 277 100 100 1 0.655 NA
"105" "Scleria.greigiifolia_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "TSS" 489 100 94.927 0.949 0.519 NA
"106" "Scleria.greigiifolia_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "ROC" 493.5 100 95.06 0.987 0.885 NA
"107" "Scleria.greigiifolia_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "KAPPA" 597 77.551 98.131 0.736 0.468 NA
"108" "Scleria.greigiifolia_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "BOYCE" 459 100 93.591 0.96 0.881 NA
"109" "Scleria.greigiifolia_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "TSS" 675 79.592 85.18 0.649 0.412 NA
"110" "Scleria.greigiifolia_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "ROC" 677 79.592 85.314 0.866 0.738 NA
"111" "Scleria.greigiifolia_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "KAPPA" 725 61.224 92.123 0.386 0.323 NA
"112" "Scleria.greigiifolia_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "BOYCE" 635 79.592 83.044 0.784 0.114 NA
"113" "Scleria.greigiifolia_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "TSS" 449 87.755 67.824 0.556 0.496 NA
"114" "Scleria.greigiifolia_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "ROC" 457.5 87.755 68.224 0.844 0.817 NA
"115" "Scleria.greigiifolia_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "KAPPA" 790 40.816 93.725 0.298 0.295 NA
"116" "Scleria.greigiifolia_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "BOYCE" 657 63.265 83.578 0.933 0.528 NA
"117" "Scleria.greigiifolia_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "TSS" 513 73.469 71.429 0.449 0.335 NA
"118" "Scleria.greigiifolia_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "ROC" 519 73.469 71.963 0.784 0.768 NA
"119" "Scleria.greigiifolia_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "KAPPA" 788 28.571 95.461 0.243 0.26 NA
"120" "Scleria.greigiifolia_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "BOYCE" 481 73.469 69.292 0.977 0.775 NA
"121" "Scleria.greigiifolia_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "TSS" 502 72.131 89.103 0.613 NA NA
"122" "Scleria.greigiifolia_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "ROC" 452 75.41 86.538 0.886 NA NA
"123" "Scleria.greigiifolia_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "KAPPA" 719 47.541 98.397 0.528 NA NA
"124" "Scleria.greigiifolia_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "BOYCE" 452 75.41 86.538 0.966 NA NA
"125" "Scleria.greigiifolia_PA1_allRun_RF" "PA1" "allRun" "RF" "TSS" 327 100 100 1 NA NA
"126" "Scleria.greigiifolia_PA1_allRun_RF" "PA1" "allRun" "RF" "ROC" 327 100 100 1 NA NA
"127" "Scleria.greigiifolia_PA1_allRun_RF" "PA1" "allRun" "RF" "KAPPA" 327 100 100 1 NA NA
"128" "Scleria.greigiifolia_PA1_allRun_RF" "PA1" "allRun" "RF" "BOYCE" 305 100 100 1 NA NA
"129" "Scleria.greigiifolia_PA1_allRun_GBM" "PA1" "allRun" "GBM" "TSS" 444 100 90.064 0.905 NA NA
"130" "Scleria.greigiifolia_PA1_allRun_GBM" "PA1" "allRun" "GBM" "ROC" 445 100 90.491 0.98 NA NA
"131" "Scleria.greigiifolia_PA1_allRun_GBM" "PA1" "allRun" "GBM" "KAPPA" 601 78.689 96.902 0.673 NA NA
"132" "Scleria.greigiifolia_PA1_allRun_GBM" "PA1" "allRun" "GBM" "BOYCE" 441 100 89.957 0.979 NA NA
"133" "Scleria.greigiifolia_PA1_allRun_ANN" "PA1" "allRun" "ANN" "TSS" 467 91.803 78.953 0.708 NA NA
"134" "Scleria.greigiifolia_PA1_allRun_ANN" "PA1" "allRun" "ANN" "ROC" 500 91.803 79.06 0.888 NA NA
"135" "Scleria.greigiifolia_PA1_allRun_ANN" "PA1" "allRun" "ANN" "KAPPA" 849.5 57.377 95.726 0.48 NA NA
"136" "Scleria.greigiifolia_PA1_allRun_ANN" "PA1" "allRun" "ANN" "BOYCE" 739 77.049 90.598 0.647 NA NA
"137" "Scleria.greigiifolia_PA1_allRun_GLM" "PA1" "allRun" "GLM" "TSS" 578 77.049 78.312 0.554 NA NA
"138" "Scleria.greigiifolia_PA1_allRun_GLM" "PA1" "allRun" "GLM" "ROC" 551.5 80.328 75.214 0.845 NA NA
"139" "Scleria.greigiifolia_PA1_allRun_GLM" "PA1" "allRun" "GLM" "KAPPA" 794 39.344 94.444 0.303 NA NA
"140" "Scleria.greigiifolia_PA1_allRun_GLM" "PA1" "allRun" "GLM" "BOYCE" 537 80.328 74.466 0.931 NA NA
"141" "Scleria.greigiifolia_PA1_allRun_GAM" "PA1" "allRun" "GAM" "TSS" 602 62.295 82.158 0.449 NA NA
"142" "Scleria.greigiifolia_PA1_allRun_GAM" "PA1" "allRun" "GAM" "ROC" 605 62.295 83.013 0.788 NA NA
"143" "Scleria.greigiifolia_PA1_allRun_GAM" "PA1" "allRun" "GAM" "KAPPA" 622 59.016 84.936 0.236 NA NA
"144" "Scleria.greigiifolia_PA1_allRun_GAM" "PA1" "allRun" "GAM" "BOYCE" 577 63.934 79.915 0.966 NA NA
"145" "Scleria.greigiifolia_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "TSS" 503 75.51 91.521 0.67 0.298 NA
"146" "Scleria.greigiifolia_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "ROC" 512.5 75.51 91.925 0.918 0.779 NA
"147" "Scleria.greigiifolia_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "KAPPA" 714 51.02 98.116 0.55 0.274 NA
"148" "Scleria.greigiifolia_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "BOYCE" 462 77.551 88.291 0.929 0.7 NA
"149" "Scleria.greigiifolia_PA2_RUN1_RF" "PA2" "RUN1" "RF" "TSS" 316.5 100 100 1 0.323 NA
"150" "Scleria.greigiifolia_PA2_RUN1_RF" "PA2" "RUN1" "RF" "ROC" 318 100 100 1 0.838 NA
"151" "Scleria.greigiifolia_PA2_RUN1_RF" "PA2" "RUN1" "RF" "KAPPA" 316.5 100 100 1 0.421 NA
"152" "Scleria.greigiifolia_PA2_RUN1_RF" "PA2" "RUN1" "RF" "BOYCE" 276 100 100 1 0.593 NA
"153" "Scleria.greigiifolia_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "TSS" 471 100 93.54 0.935 0.43 NA
"154" "Scleria.greigiifolia_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "ROC" 472 100 93.54 0.987 0.825 NA
"155" "Scleria.greigiifolia_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "KAPPA" 631 75.51 98.116 0.722 0.423 NA
"156" "Scleria.greigiifolia_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "BOYCE" 468 100 93.54 0.99 0.797 NA
"157" "Scleria.greigiifolia_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "TSS" 463 77.551 79.139 0.567 0.336 NA
"158" "Scleria.greigiifolia_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "ROC" 465.5 77.551 79.273 0.81 0.764 NA
"159" "Scleria.greigiifolia_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "KAPPA" 737 59.184 87.887 0.282 0.252 NA
"160" "Scleria.greigiifolia_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "BOYCE" 721 59.184 87.887 0.812 0.305 NA
"161" "Scleria.greigiifolia_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "TSS" 511 83.673 72.678 0.564 0.36 NA
"162" "Scleria.greigiifolia_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "ROC" 513 83.673 72.813 0.847 0.763 NA
"163" "Scleria.greigiifolia_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "KAPPA" 677 65.306 87.214 0.301 0.202 NA
"164" "Scleria.greigiifolia_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "BOYCE" 626 69.388 82.1 0.941 0.648 NA
"165" "Scleria.greigiifolia_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "TSS" 544 67.347 75.774 0.433 0.392 NA
"166" "Scleria.greigiifolia_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "ROC" 546 67.347 76.043 0.786 0.764 NA
"167" "Scleria.greigiifolia_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "KAPPA" 797 32.653 95.559 0.29 0.123 NA
"168" "Scleria.greigiifolia_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "BOYCE" 544 67.347 75.908 0.97 0.624 NA
"169" "Scleria.greigiifolia_PA2_RUN2_MAXENT" "PA2" "RUN2" "MAXENT" "TSS" 513 71.429 91.521 0.629 0.358 NA
"170" "Scleria.greigiifolia_PA2_RUN2_MAXENT" "PA2" "RUN2" "MAXENT" "ROC" 198.5 87.755 75.505 0.898 0.762 NA
"171" "Scleria.greigiifolia_PA2_RUN2_MAXENT" "PA2" "RUN2" "MAXENT" "KAPPA" 563 69.388 93.405 0.474 0.29 NA
"172" "Scleria.greigiifolia_PA2_RUN2_MAXENT" "PA2" "RUN2" "MAXENT" "BOYCE" 901 14.286 100 0.829 0.751 NA
"173" "Scleria.greigiifolia_PA2_RUN2_RF" "PA2" "RUN2" "RF" "TSS" 347.5 100 100 1 0.167 NA
"174" "Scleria.greigiifolia_PA2_RUN2_RF" "PA2" "RUN2" "RF" "ROC" 348 100 100 1 0.855 NA
"175" "Scleria.greigiifolia_PA2_RUN2_RF" "PA2" "RUN2" "RF" "KAPPA" 347.5 100 100 1 0.273 NA
"176" "Scleria.greigiifolia_PA2_RUN2_RF" "PA2" "RUN2" "RF" "BOYCE" 330 100 100 1 0.845 NA
"177" "Scleria.greigiifolia_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "TSS" 491 97.959 93.54 0.915 0.462 NA
"178" "Scleria.greigiifolia_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "ROC" 496.5 97.959 93.809 0.981 0.841 NA
"179" "Scleria.greigiifolia_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "KAPPA" 660 65.306 98.385 0.669 0.355 NA
"180" "Scleria.greigiifolia_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "BOYCE" 461 97.959 93.001 0.946 0.733 NA
"181" "Scleria.greigiifolia_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "TSS" 519 97.959 68.506 0.665 0.392 NA
"182" "Scleria.greigiifolia_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "ROC" 584.5 93.878 74.966 0.888 0.727 NA
"183" "Scleria.greigiifolia_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "KAPPA" 770 61.224 90.31 0.345 0.17 NA
"184" "Scleria.greigiifolia_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "BOYCE" 474 97.959 68.102 0.919 0.47 NA
"185" "Scleria.greigiifolia_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "TSS" 488 83.673 73.89 0.576 0.374 NA
"186" "Scleria.greigiifolia_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "ROC" 506 81.633 76.043 0.852 0.793 NA
"187" "Scleria.greigiifolia_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "KAPPA" 761 48.98 92.598 0.323 0.245 NA
"188" "Scleria.greigiifolia_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "BOYCE" 570 71.429 80.081 0.972 0.814 NA
"189" "Scleria.greigiifolia_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "TSS" 410 87.755 63.392 0.513 0.194 NA
"190" "Scleria.greigiifolia_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "ROC" 411 87.755 63.526 0.819 0.655 NA
"191" "Scleria.greigiifolia_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "KAPPA" 745 44.898 92.194 0.286 0.103 NA
"192" "Scleria.greigiifolia_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "BOYCE" 591 65.306 82.234 0.971 0.681 NA
"193" "Scleria.greigiifolia_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "TSS" 281 79.592 88.425 0.68 0.298 NA
"194" "Scleria.greigiifolia_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "ROC" 279 79.592 88.425 0.9 0.726 NA
"195" "Scleria.greigiifolia_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "KAPPA" 562 63.265 96.501 0.562 0.123 NA
"196" "Scleria.greigiifolia_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "BOYCE" 514 63.265 95.155 0.923 0.527 NA
"197" "Scleria.greigiifolia_PA2_RUN3_RF" "PA2" "RUN3" "RF" "TSS" 325.5 100 100 1 0.062 NA
"198" "Scleria.greigiifolia_PA2_RUN3_RF" "PA2" "RUN3" "RF" "ROC" 327 100 100 1 0.847 NA
"199" "Scleria.greigiifolia_PA2_RUN3_RF" "PA2" "RUN3" "RF" "KAPPA" 325.5 100 100 1 0.085 NA
"200" "Scleria.greigiifolia_PA2_RUN3_RF" "PA2" "RUN3" "RF" "BOYCE" 313 100 100 1 0.638 NA
"201" "Scleria.greigiifolia_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "TSS" 492 100 94.482 0.945 0.091 NA
"202" "Scleria.greigiifolia_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "ROC" 492 100 94.482 0.986 0.73 NA
"203" "Scleria.greigiifolia_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "KAPPA" 675 69.388 98.654 0.714 0.054 NA
"204" "Scleria.greigiifolia_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "BOYCE" 454 100 93.405 0.968 0.667 NA
"205" "Scleria.greigiifolia_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "TSS" 674 77.551 84.791 0.623 0.046 NA
"206" "Scleria.greigiifolia_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "ROC" 673.5 77.551 84.791 0.864 0.594 NA
"207" "Scleria.greigiifolia_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "KAPPA" 674 77.551 84.791 0.316 0.021 NA
"208" "Scleria.greigiifolia_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "BOYCE" 662 77.551 84.791 0.822 0.324 NA
"209" "Scleria.greigiifolia_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "TSS" 530 83.673 79.946 0.636 0.113 NA
"210" "Scleria.greigiifolia_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "ROC" 529.5 83.673 79.946 0.877 0.647 NA
"211" "Scleria.greigiifolia_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "KAPPA" 706 65.306 89.502 0.35 0.093 NA
"212" "Scleria.greigiifolia_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "BOYCE" 625 73.469 85.061 0.95 0.636 NA
"213" "Scleria.greigiifolia_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "TSS" 583 69.388 82.234 0.519 0.245 NA
"214" "Scleria.greigiifolia_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "ROC" 571.5 71.429 81.023 0.824 0.647 NA
"215" "Scleria.greigiifolia_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "KAPPA" 663 57.143 87.214 0.262 0.132 NA
"216" "Scleria.greigiifolia_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "BOYCE" 561 71.429 79.812 0.931 0.739 NA
"217" "Scleria.greigiifolia_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "TSS" 443 75.51 85.464 0.614 0.454 NA
"218" "Scleria.greigiifolia_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "ROC" 443.5 75.51 85.868 0.894 0.814 NA
"219" "Scleria.greigiifolia_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "KAPPA" 719 46.939 97.847 0.495 0.23 NA
"220" "Scleria.greigiifolia_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "BOYCE" 399 75.51 83.984 0.941 0.713 NA
"221" "Scleria.greigiifolia_PA2_RUN4_RF" "PA2" "RUN4" "RF" "TSS" 377 100 100 1 -0.005 NA
"222" "Scleria.greigiifolia_PA2_RUN4_RF" "PA2" "RUN4" "RF" "ROC" 375 100 100 1 0.828 NA
"223" "Scleria.greigiifolia_PA2_RUN4_RF" "PA2" "RUN4" "RF" "KAPPA" 377 100 100 1 -0.009 NA
"224" "Scleria.greigiifolia_PA2_RUN4_RF" "PA2" "RUN4" "RF" "BOYCE" 340 100 99.865 1 0.834 NA
"225" "Scleria.greigiifolia_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "TSS" 514 100 95.155 0.952 0.258 NA
"226" "Scleria.greigiifolia_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "ROC" 512 100 95.155 0.985 0.819 NA
"227" "Scleria.greigiifolia_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "KAPPA" 514 100 95.155 0.708 0.209 NA
"228" "Scleria.greigiifolia_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "BOYCE" 474 100 93.943 0.938 0.595 NA
"229" "Scleria.greigiifolia_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "TSS" 485 97.959 66.353 0.643 0.358 NA
"230" "Scleria.greigiifolia_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "ROC" 487.5 97.959 66.353 0.856 0.724 NA
"231" "Scleria.greigiifolia_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "KAPPA" 687 59.184 90.983 0.346 0.106 NA
"232" "Scleria.greigiifolia_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "BOYCE" 630 59.184 90.983 0.735 0.447 NA
"233" "Scleria.greigiifolia_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "TSS" 599 73.469 81.696 0.554 0.54 NA
"234" "Scleria.greigiifolia_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "ROC" 601.5 73.469 82.234 0.844 0.83 NA
"235" "Scleria.greigiifolia_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "KAPPA" 785 42.857 92.598 0.282 0.309 NA
"236" "Scleria.greigiifolia_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "BOYCE" 547 75.51 76.716 0.965 0.771 NA
"237" "Scleria.greigiifolia_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "TSS" 575 65.306 80.485 0.459 0.441 NA
"238" "Scleria.greigiifolia_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "ROC" 575.5 65.306 80.619 0.788 0.771 NA
"239" "Scleria.greigiifolia_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "KAPPA" 800 28.571 95.962 0.258 0.031 NA
"240" "Scleria.greigiifolia_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "BOYCE" 545 65.306 76.581 0.946 0.555 NA
"241" "Scleria.greigiifolia_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "TSS" 271 87.755 81.561 0.693 0.129 NA
"242" "Scleria.greigiifolia_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "ROC" 227.5 89.796 79.677 0.93 0.691 NA
"243" "Scleria.greigiifolia_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "KAPPA" 663 59.184 97.443 0.572 0.031 NA
"244" "Scleria.greigiifolia_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "BOYCE" 372 79.592 87.483 0.946 0.439 NA
"245" "Scleria.greigiifolia_PA2_RUN5_RF" "PA2" "RUN5" "RF" "TSS" 326 100 99.865 0.999 -0.011 NA
"246" "Scleria.greigiifolia_PA2_RUN5_RF" "PA2" "RUN5" "RF" "ROC" 327 100 99.865 1 0.669 NA
"247" "Scleria.greigiifolia_PA2_RUN5_RF" "PA2" "RUN5" "RF" "KAPPA" 326 100 99.865 0.989 -0.018 NA
"248" "Scleria.greigiifolia_PA2_RUN5_RF" "PA2" "RUN5" "RF" "BOYCE" 317 100 99.865 0.705 0.611 NA
"249" "Scleria.greigiifolia_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "TSS" 510 100 95.424 0.956 0.202 NA
"250" "Scleria.greigiifolia_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "ROC" 516 100 95.828 0.989 0.708 NA
"251" "Scleria.greigiifolia_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "KAPPA" 614 81.633 98.25 0.769 -0.031 NA
"252" "Scleria.greigiifolia_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "BOYCE" 470 100 94.482 0.975 0.724 NA
"253" "Scleria.greigiifolia_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "TSS" 607 95.918 78.6 0.745 0.185 NA
"254" "Scleria.greigiifolia_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "ROC" 608 95.918 78.6 0.907 0.559 NA
"255" "Scleria.greigiifolia_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "KAPPA" 782 67.347 94.078 0.485 0.065 NA
"256" "Scleria.greigiifolia_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "BOYCE" 741 67.347 93.54 0.755 0.319 NA
"257" "Scleria.greigiifolia_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "TSS" 611 79.592 82.234 0.62 0.183 NA
"258" "Scleria.greigiifolia_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "ROC" 615.5 79.592 82.503 0.867 0.646 NA
"259" "Scleria.greigiifolia_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "KAPPA" 834 34.694 96.231 0.322 0.074 NA
"260" "Scleria.greigiifolia_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "BOYCE" 584 79.592 80.081 0.898 0.463 NA
"261" "Scleria.greigiifolia_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "TSS" 528 75.51 76.312 0.521 0.169 NA
"262" "Scleria.greigiifolia_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "ROC" 529.5 75.51 76.716 0.805 0.674 NA
"263" "Scleria.greigiifolia_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "KAPPA" 745 40.816 92.598 0.271 0.065 NA
"264" "Scleria.greigiifolia_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "BOYCE" 529 75.51 76.716 0.944 0.583 NA
"265" "Scleria.greigiifolia_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "TSS" 222 90.164 73.197 0.636 NA NA
"266" "Scleria.greigiifolia_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "ROC" 222.5 90.164 73.412 0.902 NA NA
"267" "Scleria.greigiifolia_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "KAPPA" 685 49.18 97.094 0.477 NA NA
"268" "Scleria.greigiifolia_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "BOYCE" 498 68.852 89.236 0.93 NA NA
"269" "Scleria.greigiifolia_PA2_allRun_RF" "PA2" "allRun" "RF" "TSS" 341 100 99.892 0.999 NA NA
"270" "Scleria.greigiifolia_PA2_allRun_RF" "PA2" "allRun" "RF" "ROC" 341 100 99.892 1 NA NA
"271" "Scleria.greigiifolia_PA2_allRun_RF" "PA2" "allRun" "RF" "KAPPA" 341 100 99.892 0.991 NA NA
"272" "Scleria.greigiifolia_PA2_allRun_RF" "PA2" "allRun" "RF" "BOYCE" 336 100 99.892 1 NA NA
"273" "Scleria.greigiifolia_PA2_allRun_GBM" "PA2" "allRun" "GBM" "TSS" 473 98.361 92.357 0.907 NA NA
"274" "Scleria.greigiifolia_PA2_allRun_GBM" "PA2" "allRun" "GBM" "ROC" 476 98.361 92.357 0.979 NA NA
"275" "Scleria.greigiifolia_PA2_allRun_GBM" "PA2" "allRun" "GBM" "KAPPA" 649 67.213 97.74 0.645 NA NA
"276" "Scleria.greigiifolia_PA2_allRun_GBM" "PA2" "allRun" "GBM" "BOYCE" 438 98.361 90.85 0.988 NA NA
"277" "Scleria.greigiifolia_PA2_allRun_ANN" "PA2" "allRun" "ANN" "TSS" 492 65.574 83.638 0.492 NA NA
"278" "Scleria.greigiifolia_PA2_allRun_ANN" "PA2" "allRun" "ANN" "ROC" 493 65.574 83.638 0.757 NA NA
"279" "Scleria.greigiifolia_PA2_allRun_ANN" "PA2" "allRun" "ANN" "KAPPA" 809 42.623 97.094 0.428 NA NA
"280" "Scleria.greigiifolia_PA2_allRun_ANN" "PA2" "allRun" "ANN" "BOYCE" 677 63.934 84.284 0.704 NA NA
"281" "Scleria.greigiifolia_PA2_allRun_GLM" "PA2" "allRun" "GLM" "TSS" 588 75.41 80.947 0.565 NA NA
"282" "Scleria.greigiifolia_PA2_allRun_GLM" "PA2" "allRun" "GLM" "ROC" 591.5 75.41 81.163 0.847 NA NA
"283" "Scleria.greigiifolia_PA2_allRun_GLM" "PA2" "allRun" "GLM" "KAPPA" 784 40.984 93.757 0.297 NA NA
"284" "Scleria.greigiifolia_PA2_allRun_GLM" "PA2" "allRun" "GLM" "BOYCE" 572 75.41 79.117 0.975 NA NA
"285" "Scleria.greigiifolia_PA2_allRun_GAM" "PA2" "allRun" "GAM" "TSS" 523 72.131 74.273 0.468 NA NA
"286" "Scleria.greigiifolia_PA2_allRun_GAM" "PA2" "allRun" "GAM" "ROC" 525.5 72.131 75.027 0.79 NA NA
"287" "Scleria.greigiifolia_PA2_allRun_GAM" "PA2" "allRun" "GAM" "KAPPA" 775 31.148 94.618 0.248 NA NA
"288" "Scleria.greigiifolia_PA2_allRun_GAM" "PA2" "allRun" "GAM" "BOYCE" 552 65.574 77.826 0.96 NA NA
"289" "Scleria.greigiifolia_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "TSS" 271 89.796 80.217 0.701 0.423 NA
"290" "Scleria.greigiifolia_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "ROC" 275.5 89.796 80.759 0.919 0.777 NA
"291" "Scleria.greigiifolia_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "KAPPA" 724 46.939 98.645 0.546 0.307 NA
"292" "Scleria.greigiifolia_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "BOYCE" 489 71.429 92.141 0.97 0.757 NA
"293" "Scleria.greigiifolia_PA3_RUN1_RF" "PA3" "RUN1" "RF" "TSS" 340 100 100 1 0.062 NA
"294" "Scleria.greigiifolia_PA3_RUN1_RF" "PA3" "RUN1" "RF" "ROC" 340 100 100 1 0.836 NA
"295" "Scleria.greigiifolia_PA3_RUN1_RF" "PA3" "RUN1" "RF" "KAPPA" 340 100 100 1 0.085 NA
"296" "Scleria.greigiifolia_PA3_RUN1_RF" "PA3" "RUN1" "RF" "BOYCE" 331 100 100 1 0.692 NA
"297" "Scleria.greigiifolia_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "TSS" 486 100 94.715 0.947 0.491 NA
"298" "Scleria.greigiifolia_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "ROC" 488.5 100 94.851 0.985 0.79 NA
"299" "Scleria.greigiifolia_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "KAPPA" 638 75.51 98.103 0.722 0.23 NA
"300" "Scleria.greigiifolia_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "BOYCE" 457 100 93.631 0.929 0.727 NA
"301" "Scleria.greigiifolia_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "TSS" 597.5 79.592 86.585 0.662 0.359 NA
"302" "Scleria.greigiifolia_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "ROC" 704 75.51 90.786 0.9 0.724 NA
"303" "Scleria.greigiifolia_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "KAPPA" 798 61.224 95.257 0.49 0.294 NA
"304" "Scleria.greigiifolia_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "BOYCE" 714 73.469 91.057 0.783 0.434 NA
"305" "Scleria.greigiifolia_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "TSS" 511 85.714 73.984 0.597 0.48 NA
"306" "Scleria.greigiifolia_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "ROC" 438.5 91.837 68.293 0.859 0.808 NA
"307" "Scleria.greigiifolia_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "KAPPA" 782 44.898 93.36 0.316 0.309 NA
"308" "Scleria.greigiifolia_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "BOYCE" 469 87.755 70.325 0.969 0.919 NA
"309" "Scleria.greigiifolia_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "TSS" 558 67.347 78.591 0.462 0.345 NA
"310" "Scleria.greigiifolia_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "ROC" 558.5 67.347 78.862 0.797 0.764 NA
"311" "Scleria.greigiifolia_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "KAPPA" 723 42.857 92.005 0.272 0.286 NA
"312" "Scleria.greigiifolia_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "BOYCE" 540 67.347 76.965 0.956 0.851 NA
"313" "Scleria.greigiifolia_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "TSS" 201 87.755 76.423 0.642 0.491 NA
"314" "Scleria.greigiifolia_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "ROC" 205 87.755 76.694 0.897 0.843 NA
"315" "Scleria.greigiifolia_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "KAPPA" 573 65.306 95.257 0.522 0.506 NA
"316" "Scleria.greigiifolia_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "BOYCE" 498 69.388 92.818 0.873 0.685 NA
"317" "Scleria.greigiifolia_PA3_RUN2_RF" "PA3" "RUN2" "RF" "TSS" 343.5 100 100 1 0.073 NA
"318" "Scleria.greigiifolia_PA3_RUN2_RF" "PA3" "RUN2" "RF" "ROC" 344 100 100 1 0.908 NA
"319" "Scleria.greigiifolia_PA3_RUN2_RF" "PA3" "RUN2" "RF" "KAPPA" 343.5 100 100 1 0.112 NA
"320" "Scleria.greigiifolia_PA3_RUN2_RF" "PA3" "RUN2" "RF" "BOYCE" 327 100 100 1 0.628 NA
"321" "Scleria.greigiifolia_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "TSS" 473 100 93.767 0.938 0.551 NA
"322" "Scleria.greigiifolia_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "ROC" 472.5 100 93.767 0.984 0.898 NA
"323" "Scleria.greigiifolia_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "KAPPA" 611 75.51 97.832 0.706 0.584 NA
"324" "Scleria.greigiifolia_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "BOYCE" 434 100 92.818 0.965 0.831 NA
"325" "Scleria.greigiifolia_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "TSS" 456 95.918 71.409 0.673 0.52 NA
"326" "Scleria.greigiifolia_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "ROC" 457.5 95.918 71.409 0.885 0.851 NA
"327" "Scleria.greigiifolia_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "KAPPA" 764 40.816 96.883 0.4 0.443 NA
"328" "Scleria.greigiifolia_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "BOYCE" 575 83.673 79.81 0.682 0.659 NA
"329" "Scleria.greigiifolia_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "TSS" 408 91.837 62.466 0.546 0.659 NA
"330" "Scleria.greigiifolia_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "ROC" 409.5 91.837 63.008 0.845 0.881 NA
"331" "Scleria.greigiifolia_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "KAPPA" 706 59.184 89.431 0.316 0.286 NA
"332" "Scleria.greigiifolia_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "BOYCE" 625 65.306 83.74 0.934 0.633 NA
"333" "Scleria.greigiifolia_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "TSS" 571 67.347 79.133 0.465 0.362 NA
"334" "Scleria.greigiifolia_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "ROC" 579.5 67.347 80.081 0.789 0.797 NA
"335" "Scleria.greigiifolia_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "KAPPA" 784 32.653 96.883 0.331 0.177 NA
"336" "Scleria.greigiifolia_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "BOYCE" 698 42.857 91.192 0.955 0.582 NA
"337" "Scleria.greigiifolia_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "TSS" 272 89.796 77.371 0.672 0.485 NA
"338" "Scleria.greigiifolia_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "ROC" 271.5 89.796 77.371 0.898 0.843 NA
"339" "Scleria.greigiifolia_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "KAPPA" 573 59.184 94.986 0.466 0.188 NA
"340" "Scleria.greigiifolia_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "BOYCE" 408 79.592 86.45 0.954 0.406 NA
"341" "Scleria.greigiifolia_PA3_RUN3_RF" "PA3" "RUN3" "RF" "TSS" 331 100 100 1 0.4 NA
"342" "Scleria.greigiifolia_PA3_RUN3_RF" "PA3" "RUN3" "RF" "ROC" 331 100 100 1 0.889 NA
"343" "Scleria.greigiifolia_PA3_RUN3_RF" "PA3" "RUN3" "RF" "KAPPA" 331 100 100 1 0.474 NA
"344" "Scleria.greigiifolia_PA3_RUN3_RF" "PA3" "RUN3" "RF" "BOYCE" 312 100 100 1 0.751 NA
"345" "Scleria.greigiifolia_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "TSS" 476 100 94.038 0.94 0.486 NA
"346" "Scleria.greigiifolia_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "ROC" 479 100 94.173 0.987 0.9 NA
"347" "Scleria.greigiifolia_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "KAPPA" 643 77.551 98.509 0.761 0.341 NA
"348" "Scleria.greigiifolia_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "BOYCE" 440 100 93.089 0.968 0.735 NA
"349" "Scleria.greigiifolia_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "TSS" 319 83.673 74.255 0.579 0.369 NA
"350" "Scleria.greigiifolia_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "ROC" 318.5 83.673 74.255 0.806 0.77 NA
"351" "Scleria.greigiifolia_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "KAPPA" 557.5 79.592 77.507 0.23 0.117 NA
"352" "Scleria.greigiifolia_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "BOYCE" 470 79.592 77.507 0.784 0.43 NA
"353" "Scleria.greigiifolia_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "TSS" 465 87.755 69.648 0.574 0.52 NA
"354" "Scleria.greigiifolia_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "ROC" 467.5 87.755 69.783 0.855 0.808 NA
"355" "Scleria.greigiifolia_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "KAPPA" 791 36.735 95.528 0.321 0.188 NA
"356" "Scleria.greigiifolia_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "BOYCE" 569 77.551 77.642 0.961 0.831 NA
"357" "Scleria.greigiifolia_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "TSS" 463 81.633 66.531 0.482 0.415 NA
"358" "Scleria.greigiifolia_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "ROC" 462 81.633 66.531 0.791 0.798 NA
"359" "Scleria.greigiifolia_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "KAPPA" 785 34.694 95.257 0.291 0.309 NA
"360" "Scleria.greigiifolia_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "BOYCE" 707 40.816 90.921 0.865 0.833 NA
"361" "Scleria.greigiifolia_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "TSS" 498 75.51 92.005 0.675 0.147 NA
"362" "Scleria.greigiifolia_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "ROC" 497.5 75.51 92.005 0.907 0.781 NA
"363" "Scleria.greigiifolia_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "KAPPA" 722 51.02 98.374 0.558 0.215 NA
"364" "Scleria.greigiifolia_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "BOYCE" 448 75.51 89.837 0.949 0.697 NA
"365" "Scleria.greigiifolia_PA3_RUN4_RF" "PA3" "RUN4" "RF" "TSS" 364 100 100 1 0.156 NA
"366" "Scleria.greigiifolia_PA3_RUN4_RF" "PA3" "RUN4" "RF" "ROC" 365 100 100 1 0.848 NA
"367" "Scleria.greigiifolia_PA3_RUN4_RF" "PA3" "RUN4" "RF" "KAPPA" 364 100 100 1 0.226 NA
"368" "Scleria.greigiifolia_PA3_RUN4_RF" "PA3" "RUN4" "RF" "BOYCE" 332 100 99.864 1 0.52 NA
"369" "Scleria.greigiifolia_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "TSS" 511 97.959 96.07 0.942 0.174 NA
"370" "Scleria.greigiifolia_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "ROC" 513 97.959 96.206 0.986 0.696 NA
"371" "Scleria.greigiifolia_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "KAPPA" 528 95.918 96.477 0.752 0.146 NA
"372" "Scleria.greigiifolia_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "BOYCE" 472 97.959 94.58 0.972 0.788 NA
"373" "Scleria.greigiifolia_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "TSS" 594 73.469 87.127 0.606 0.171 NA
"374" "Scleria.greigiifolia_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "ROC" 631 73.469 88.618 0.864 0.569 NA
"375" "Scleria.greigiifolia_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "KAPPA" 741 55.102 96.341 0.491 0.188 NA
"376" "Scleria.greigiifolia_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "BOYCE" 589 73.469 87.127 0.902 0.39 NA
"377" "Scleria.greigiifolia_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "TSS" 413 93.878 71.545 0.654 0.197 NA
"378" "Scleria.greigiifolia_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "ROC" 422.5 93.878 72.222 0.892 0.636 NA
"379" "Scleria.greigiifolia_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "KAPPA" 746 67.347 91.599 0.414 0.099 NA
"380" "Scleria.greigiifolia_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "BOYCE" 598 77.551 83.469 0.932 0.647 NA
"381" "Scleria.greigiifolia_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "TSS" 559 75.51 82.114 0.578 0.101 NA
"382" "Scleria.greigiifolia_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "ROC" 562.5 75.51 82.249 0.832 0.594 NA
"383" "Scleria.greigiifolia_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "KAPPA" 737 48.98 92.141 0.313 0.065 NA
"384" "Scleria.greigiifolia_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "BOYCE" 565 75.51 82.249 0.937 0.388 NA
"385" "Scleria.greigiifolia_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "TSS" 513 73.469 90.921 0.644 0.414 NA
"386" "Scleria.greigiifolia_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "ROC" 515.5 73.469 91.057 0.886 0.842 NA
"387" "Scleria.greigiifolia_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "KAPPA" 684 59.184 96.206 0.515 0.4 NA
"388" "Scleria.greigiifolia_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "BOYCE" 498 73.469 90.379 0.921 0.705 NA
"389" "Scleria.greigiifolia_PA3_RUN5_RF" "PA3" "RUN5" "RF" "TSS" 344 100 100 1 0.234 NA
"390" "Scleria.greigiifolia_PA3_RUN5_RF" "PA3" "RUN5" "RF" "ROC" 344 100 100 1 0.861 NA
"391" "Scleria.greigiifolia_PA3_RUN5_RF" "PA3" "RUN5" "RF" "KAPPA" 344 100 100 1 0.305 NA
"392" "Scleria.greigiifolia_PA3_RUN5_RF" "PA3" "RUN5" "RF" "BOYCE" 340 100 100 1 0.714 NA
"393" "Scleria.greigiifolia_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "TSS" 477 100 93.902 0.939 0.352 NA
"394" "Scleria.greigiifolia_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "ROC" 475.5 100 93.902 0.985 0.843 NA
"395" "Scleria.greigiifolia_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "KAPPA" 553 89.796 96.477 0.708 0.259 NA
"396" "Scleria.greigiifolia_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "BOYCE" 441 100 93.089 0.963 0.652 NA
"397" "Scleria.greigiifolia_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "TSS" 670 79.592 85.23 0.648 0.187 NA
"398" "Scleria.greigiifolia_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "ROC" 670 79.592 85.23 0.85 0.711 NA
"399" "Scleria.greigiifolia_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "KAPPA" 818 44.898 97.29 0.452 0.085 NA
"400" "Scleria.greigiifolia_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "BOYCE" 654 79.592 85.23 0.792 0.426 NA
"401" "Scleria.greigiifolia_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "TSS" 529 83.673 77.1 0.608 0.534 NA
"402" "Scleria.greigiifolia_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "ROC" 538.5 83.673 78.049 0.866 0.809 NA
"403" "Scleria.greigiifolia_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "KAPPA" 779 46.939 94.038 0.35 0.359 NA
"404" "Scleria.greigiifolia_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "BOYCE" 521 83.673 76.152 0.948 0.774 NA
"405" "Scleria.greigiifolia_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "TSS" 602 65.306 81.572 0.469 0.542 NA
"406" "Scleria.greigiifolia_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "ROC" 609.5 65.306 82.249 0.79 0.806 NA
"407" "Scleria.greigiifolia_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "KAPPA" 778 30.612 95.799 0.276 0.424 NA
"408" "Scleria.greigiifolia_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "BOYCE" 569 65.306 78.591 0.925 0.877 NA
"409" "Scleria.greigiifolia_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "TSS" 483 73.77 91.224 0.65 NA NA
"410" "Scleria.greigiifolia_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "ROC" 487.5 73.77 91.441 0.901 NA NA
"411" "Scleria.greigiifolia_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "KAPPA" 624 62.295 95.666 0.513 NA NA
"412" "Scleria.greigiifolia_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "BOYCE" 453 73.77 89.707 0.916 NA NA
"413" "Scleria.greigiifolia_PA3_allRun_RF" "PA3" "allRun" "RF" "TSS" 327 100 100 1 NA NA
"414" "Scleria.greigiifolia_PA3_allRun_RF" "PA3" "allRun" "RF" "ROC" 331 100 100 1 NA NA
"415" "Scleria.greigiifolia_PA3_allRun_RF" "PA3" "allRun" "RF" "KAPPA" 327 100 100 1 NA NA
"416" "Scleria.greigiifolia_PA3_allRun_RF" "PA3" "allRun" "RF" "BOYCE" 319 100 100 1 NA NA
"417" "Scleria.greigiifolia_PA3_allRun_GBM" "PA3" "allRun" "GBM" "TSS" 481 98.361 93.283 0.916 NA NA
"418" "Scleria.greigiifolia_PA3_allRun_GBM" "PA3" "allRun" "GBM" "ROC" 486 98.361 93.391 0.98 NA NA
"419" "Scleria.greigiifolia_PA3_allRun_GBM" "PA3" "allRun" "GBM" "KAPPA" 624 73.77 97.4 0.677 NA NA
"420" "Scleria.greigiifolia_PA3_allRun_GBM" "PA3" "allRun" "GBM" "BOYCE" 445 98.361 91.333 0.943 NA NA
"421" "Scleria.greigiifolia_PA3_allRun_ANN" "PA3" "allRun" "ANN" "TSS" 707 90.164 82.882 0.73 NA NA
"422" "Scleria.greigiifolia_PA3_allRun_ANN" "PA3" "allRun" "ANN" "ROC" 708.5 90.164 82.882 0.884 NA NA
"423" "Scleria.greigiifolia_PA3_allRun_ANN" "PA3" "allRun" "ANN" "KAPPA" 778 65.574 90.683 0.378 NA NA
"424" "Scleria.greigiifolia_PA3_allRun_ANN" "PA3" "allRun" "ANN" "BOYCE" 663 90.164 82.557 0.834 NA NA
"425" "Scleria.greigiifolia_PA3_allRun_GLM" "PA3" "allRun" "GLM" "TSS" 560 78.689 78.44 0.575 NA NA
"426" "Scleria.greigiifolia_PA3_allRun_GLM" "PA3" "allRun" "GLM" "ROC" 565.5 78.689 78.873 0.856 NA NA
"427" "Scleria.greigiifolia_PA3_allRun_GLM" "PA3" "allRun" "GLM" "KAPPA" 780 44.262 93.716 0.321 NA NA
"428" "Scleria.greigiifolia_PA3_allRun_GLM" "PA3" "allRun" "GLM" "BOYCE" 575 75.41 79.523 0.949 NA NA
"429" "Scleria.greigiifolia_PA3_allRun_GAM" "PA3" "allRun" "GAM" "TSS" 614 62.295 83.424 0.458 NA NA
"430" "Scleria.greigiifolia_PA3_allRun_GAM" "PA3" "allRun" "GAM" "ROC" 467.5 78.689 67.931 0.797 NA NA
"431" "Scleria.greigiifolia_PA3_allRun_GAM" "PA3" "allRun" "GAM" "KAPPA" 771 32.787 94.8 0.265 NA NA
"432" "Scleria.greigiifolia_PA3_allRun_GAM" "PA3" "allRun" "GAM" "BOYCE" 572 63.934 79.307 0.975 NA NA
"433" "Scleria.greigiifolia_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "TSS" 402 75.41 83.895 0.594 NA NA
"434" "Scleria.greigiifolia_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "ROC" 407.5 75.41 84.182 0.885 NA NA
"435" "Scleria.greigiifolia_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "KAPPA" 765 29.508 98.78 0.308 NA NA
"436" "Scleria.greigiifolia_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "BOYCE" 405 75.41 84.075 0.973 NA NA
"437" "Scleria.greigiifolia_allData_allRun_RF" "allData" "allRun" "RF" "TSS" 273 100 100 1 NA NA
"438" "Scleria.greigiifolia_allData_allRun_RF" "allData" "allRun" "RF" "ROC" 273 100 100 1 NA NA
"439" "Scleria.greigiifolia_allData_allRun_RF" "allData" "allRun" "RF" "KAPPA" 273 100 100 1 NA NA
"440" "Scleria.greigiifolia_allData_allRun_RF" "allData" "allRun" "RF" "BOYCE" 216 100 100 1 NA NA
"441" "Scleria.greigiifolia_allData_allRun_GBM" "allData" "allRun" "GBM" "TSS" 36 93.443 94.62 0.882 NA NA
"442" "Scleria.greigiifolia_allData_allRun_GBM" "allData" "allRun" "GBM" "ROC" 42.5 93.443 95.803 0.983 NA NA
"443" "Scleria.greigiifolia_allData_allRun_GBM" "allData" "allRun" "GBM" "KAPPA" 148 72.131 99.462 0.734 NA NA
"444" "Scleria.greigiifolia_allData_allRun_GBM" "allData" "allRun" "GBM" "BOYCE" 50 85.246 96.879 0.991 NA NA
"445" "Scleria.greigiifolia_allData_allRun_ANN" "allData" "allRun" "ANN" "TSS" 19 60.656 89.527 0.474 NA NA
"446" "Scleria.greigiifolia_allData_allRun_ANN" "allData" "allRun" "ANN" "ROC" 18.5 60.656 89.527 0.771 NA NA
"447" "Scleria.greigiifolia_allData_allRun_ANN" "allData" "allRun" "ANN" "KAPPA" 164 31.148 99.175 0.358 NA NA
"448" "Scleria.greigiifolia_allData_allRun_ANN" "allData" "allRun" "ANN" "BOYCE" 619 11.475 100 0.483 NA NA
"449" "Scleria.greigiifolia_allData_allRun_GLM" "allData" "allRun" "GLM" "TSS" 24 81.967 75.359 0.583 NA NA
"450" "Scleria.greigiifolia_allData_allRun_GLM" "allData" "allRun" "GLM" "ROC" 31.5 77.049 81.671 0.849 NA NA
"451" "Scleria.greigiifolia_allData_allRun_GLM" "allData" "allRun" "GLM" "KAPPA" 112 36.066 97.166 0.257 NA NA
"452" "Scleria.greigiifolia_allData_allRun_GLM" "allData" "allRun" "GLM" "BOYCE" 31 77.049 81.671 0.926 NA NA
"453" "Scleria.greigiifolia_allData_allRun_GAM" "allData" "allRun" "GAM" "TSS" 41 54.098 88.702 0.433 NA NA
"454" "Scleria.greigiifolia_allData_allRun_GAM" "allData" "allRun" "GAM" "ROC" 31.5 62.295 82.066 0.783 NA NA
"455" "Scleria.greigiifolia_allData_allRun_GAM" "allData" "allRun" "GAM" "KAPPA" 96 21.311 97.704 0.173 NA NA
"456" "Scleria.greigiifolia_allData_allRun_GAM" "allData" "allRun" "GAM" "BOYCE" 429 0 99.964 0.755 NA NA
