"full.name" "PA" "run" "algo" "metric.eval" "cutoff" "sensitivity" "specificity" "calibration" "validation" "evaluation"
"1" "Scleria.pauciflora_PA1_RUN1_MAXENT" "PA1" "RUN1" "MAXENT" "TSS" 484 68.266 77.469 0.459 0.227 NA
"2" "Scleria.pauciflora_PA1_RUN1_MAXENT" "PA1" "RUN1" "MAXENT" "ROC" 488.5 67.897 79.321 0.797 0.627 NA
"3" "Scleria.pauciflora_PA1_RUN1_MAXENT" "PA1" "RUN1" "MAXENT" "KAPPA" 534 57.934 86.265 0.454 0.229 NA
"4" "Scleria.pauciflora_PA1_RUN1_MAXENT" "PA1" "RUN1" "MAXENT" "BOYCE" 454 70.849 73.765 0.985 0.783 NA
"5" "Scleria.pauciflora_PA1_RUN1_RF" "PA1" "RUN1" "RF" "TSS" 432 100 99.846 1 0.202 NA
"6" "Scleria.pauciflora_PA1_RUN1_RF" "PA1" "RUN1" "RF" "ROC" 433 100 100 1 0.666 NA
"7" "Scleria.pauciflora_PA1_RUN1_RF" "PA1" "RUN1" "RF" "KAPPA" 432 100 99.846 1 0.224 NA
"8" "Scleria.pauciflora_PA1_RUN1_RF" "PA1" "RUN1" "RF" "BOYCE" 408 100 99.846 1 0.965 NA
"9" "Scleria.pauciflora_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "TSS" 473 81.181 84.722 0.659 0.224 NA
"10" "Scleria.pauciflora_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "ROC" 469.5 81.919 84.259 0.906 0.667 NA
"11" "Scleria.pauciflora_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "KAPPA" 494 74.539 88.426 0.632 0.186 NA
"12" "Scleria.pauciflora_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "BOYCE" 459 82.657 82.407 0.996 0.844 NA
"13" "Scleria.pauciflora_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "TSS" 420 62.731 70.216 0.331 0.121 NA
"14" "Scleria.pauciflora_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "ROC" 446.5 62.362 70.988 0.721 0.58 NA
"15" "Scleria.pauciflora_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "KAPPA" 600 46.863 85.494 0.342 0.207 NA
"16" "Scleria.pauciflora_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "BOYCE" 577 47.97 84.568 0.867 0.283 NA
"17" "Scleria.pauciflora_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "TSS" 447 70.849 63.889 0.338 0.181 NA
"18" "Scleria.pauciflora_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "ROC" 446.5 70.849 63.889 0.721 0.619 NA
"19" "Scleria.pauciflora_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "KAPPA" 562 43.173 84.877 0.3 0.141 NA
"20" "Scleria.pauciflora_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "BOYCE" 416 74.539 57.253 0.947 0.814 NA
"21" "Scleria.pauciflora_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "TSS" 456 64.945 65.278 0.304 0.188 NA
"22" "Scleria.pauciflora_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "ROC" 461.5 64.576 66.204 0.699 0.626 NA
"23" "Scleria.pauciflora_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "KAPPA" 496 57.196 72.531 0.28 0.206 NA
"24" "Scleria.pauciflora_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "BOYCE" 462 63.838 66.512 0.99 0.811 NA
"25" "Scleria.pauciflora_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "TSS" 539 57.565 88.735 0.463 0.285 NA
"26" "Scleria.pauciflora_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "ROC" 535.5 57.934 88.426 0.793 0.703 NA
"27" "Scleria.pauciflora_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "KAPPA" 539 57.565 88.735 0.485 0.293 NA
"28" "Scleria.pauciflora_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "BOYCE" 513 59.41 85.957 0.989 0.939 NA
"29" "Scleria.pauciflora_PA1_RUN2_RF" "PA1" "RUN2" "RF" "TSS" 431 100 99.846 0.998 0.28 NA
"30" "Scleria.pauciflora_PA1_RUN2_RF" "PA1" "RUN2" "RF" "ROC" 430 100 99.846 1 0.729 NA
"31" "Scleria.pauciflora_PA1_RUN2_RF" "PA1" "RUN2" "RF" "KAPPA" 431 100 99.846 0.997 0.309 NA
"32" "Scleria.pauciflora_PA1_RUN2_RF" "PA1" "RUN2" "RF" "BOYCE" 411 100 99.537 1 0.959 NA
"33" "Scleria.pauciflora_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "TSS" 464 79.336 84.568 0.638 0.263 NA
"34" "Scleria.pauciflora_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "ROC" 447 82.288 81.79 0.906 0.705 NA
"35" "Scleria.pauciflora_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "KAPPA" 515 67.897 92.438 0.629 0.238 NA
"36" "Scleria.pauciflora_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "BOYCE" 457 80.074 83.179 0.989 0.875 NA
"37" "Scleria.pauciflora_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "TSS" 430.5 81.919 42.593 0.245 0.156 NA
"38" "Scleria.pauciflora_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "ROC" 432.5 81.919 42.593 0.619 0.595 NA
"39" "Scleria.pauciflora_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "KAPPA" 430.5 81.919 42.593 0.182 0.121 NA
"40" "Scleria.pauciflora_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "BOYCE" 404 81.919 42.593 0.631 0.367 NA
"41" "Scleria.pauciflora_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "TSS" 532 49.446 78.395 0.28 0.185 NA
"42" "Scleria.pauciflora_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "ROC" 539.5 47.601 80.556 0.697 0.679 NA
"43" "Scleria.pauciflora_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "KAPPA" 532 49.446 78.395 0.279 0.193 NA
"44" "Scleria.pauciflora_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "BOYCE" 507 53.506 72.531 0.99 0.911 NA
"45" "Scleria.pauciflora_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "TSS" 405 73.063 52.315 0.255 0.305 NA
"46" "Scleria.pauciflora_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "ROC" 463.5 60.517 66.358 0.677 0.692 NA
"47" "Scleria.pauciflora_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "KAPPA" 484 54.982 69.444 0.229 0.259 NA
"48" "Scleria.pauciflora_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "BOYCE" 584 32.841 86.728 0.962 0.887 NA
"49" "Scleria.pauciflora_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "TSS" 514 64.207 83.488 0.475 0.323 NA
"50" "Scleria.pauciflora_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "ROC" 510.5 64.945 83.179 0.81 0.697 NA
"51" "Scleria.pauciflora_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "KAPPA" 514 64.207 83.488 0.471 0.303 NA
"52" "Scleria.pauciflora_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "BOYCE" 481 70.48 75.926 0.997 0.894 NA
"53" "Scleria.pauciflora_PA1_RUN3_RF" "PA1" "RUN3" "RF" "TSS" 400 100 99.846 0.998 0.337 NA
"54" "Scleria.pauciflora_PA1_RUN3_RF" "PA1" "RUN3" "RF" "ROC" 400 100 99.846 1 0.743 NA
"55" "Scleria.pauciflora_PA1_RUN3_RF" "PA1" "RUN3" "RF" "KAPPA" 400 100 99.846 0.997 0.354 NA
"56" "Scleria.pauciflora_PA1_RUN3_RF" "PA1" "RUN3" "RF" "BOYCE" 395 100 99.846 1 0.863 NA
"57" "Scleria.pauciflora_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "TSS" 442 85.978 80.401 0.667 0.457 NA
"58" "Scleria.pauciflora_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "ROC" 447.5 85.24 81.636 0.907 0.752 NA
"59" "Scleria.pauciflora_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "KAPPA" 476 78.598 86.111 0.625 0.32 NA
"60" "Scleria.pauciflora_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "BOYCE" 437 85.978 78.858 0.995 0.908 NA
"61" "Scleria.pauciflora_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "TSS" 371.5 79.705 55.093 0.348 0.148 NA
"62" "Scleria.pauciflora_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "ROC" 372 79.705 55.093 0.716 0.662 NA
"63" "Scleria.pauciflora_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "KAPPA" 409 79.336 55.401 0.278 0.109 NA
"64" "Scleria.pauciflora_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "BOYCE" 617 23.616 94.753 0.857 0.694 NA
"65" "Scleria.pauciflora_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "TSS" 449 64.576 63.272 0.276 0.26 NA
"66" "Scleria.pauciflora_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "ROC" 448.5 64.576 63.272 0.692 0.717 NA
"67" "Scleria.pauciflora_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "KAPPA" 565 39.483 85.494 0.272 0.296 NA
"68" "Scleria.pauciflora_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "BOYCE" 455 62.731 64.66 0.989 0.918 NA
"69" "Scleria.pauciflora_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "TSS" 462 59.41 65.432 0.249 0.273 NA
"70" "Scleria.pauciflora_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "ROC" 463.5 59.041 66.049 0.675 0.702 NA
"71" "Scleria.pauciflora_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "KAPPA" 486 53.875 69.907 0.225 0.264 NA
"72" "Scleria.pauciflora_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "BOYCE" 459 59.779 64.815 0.99 0.927 NA
"73" "Scleria.pauciflora_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "TSS" 494 60.517 85.494 0.46 0.18 NA
"74" "Scleria.pauciflora_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "ROC" 496.5 60.517 85.802 0.795 0.617 NA
"75" "Scleria.pauciflora_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "KAPPA" 514 57.565 87.346 0.468 0.165 NA
"76" "Scleria.pauciflora_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "BOYCE" 490 60.886 85.185 0.996 0.551 NA
"77" "Scleria.pauciflora_PA1_RUN4_RF" "PA1" "RUN4" "RF" "TSS" 437 99.631 100 0.996 0.324 NA
"78" "Scleria.pauciflora_PA1_RUN4_RF" "PA1" "RUN4" "RF" "ROC" 437 99.631 100 1 0.747 NA
"79" "Scleria.pauciflora_PA1_RUN4_RF" "PA1" "RUN4" "RF" "KAPPA" 437 99.631 100 0.997 0.352 NA
"80" "Scleria.pauciflora_PA1_RUN4_RF" "PA1" "RUN4" "RF" "BOYCE" 419 99.631 99.846 1 0.889 NA
"81" "Scleria.pauciflora_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "TSS" 414 87.823 77.16 0.658 0.342 NA
"82" "Scleria.pauciflora_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "ROC" 417.5 87.823 78.241 0.9 0.708 NA
"83" "Scleria.pauciflora_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "KAPPA" 450 81.181 82.716 0.6 0.206 NA
"84" "Scleria.pauciflora_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "BOYCE" 412 87.823 76.852 0.997 0.87 NA
"85" "Scleria.pauciflora_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "TSS" 395 74.908 55.401 0.303 0.065 NA
"86" "Scleria.pauciflora_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "ROC" 397 74.908 55.401 0.696 0.573 NA
"87" "Scleria.pauciflora_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "KAPPA" 629 31.365 91.049 0.26 0.113 NA
"88" "Scleria.pauciflora_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "BOYCE" 607 31.365 90.895 0.75 0.458 NA
"89" "Scleria.pauciflora_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "TSS" 382 80.074 50 0.301 0.239 NA
"90" "Scleria.pauciflora_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "ROC" 384.5 80.074 50.772 0.71 0.661 NA
"91" "Scleria.pauciflora_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "KAPPA" 547 47.232 81.944 0.301 0.172 NA
"92" "Scleria.pauciflora_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "BOYCE" 505 53.875 74.691 0.987 0.901 NA
"93" "Scleria.pauciflora_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "TSS" 434 67.159 60.957 0.284 0.219 NA
"94" "Scleria.pauciflora_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "ROC" 432.5 67.897 60.802 0.696 0.645 NA
"95" "Scleria.pauciflora_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "KAPPA" 500 52.03 74.537 0.258 0.173 NA
"96" "Scleria.pauciflora_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "BOYCE" 457 60.517 66.049 0.984 0.818 NA
"97" "Scleria.pauciflora_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "TSS" 483 66.421 74.537 0.415 0.338 NA
"98" "Scleria.pauciflora_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "ROC" 470.5 69.004 72.531 0.779 0.711 NA
"99" "Scleria.pauciflora_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "KAPPA" 513 60.517 80.864 0.403 0.345 NA
"100" "Scleria.pauciflora_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "BOYCE" 482 66.421 74.537 0.996 0.885 NA
"101" "Scleria.pauciflora_PA1_RUN5_RF" "PA1" "RUN5" "RF" "TSS" 404 100 99.846 0.998 0.399 NA
"102" "Scleria.pauciflora_PA1_RUN5_RF" "PA1" "RUN5" "RF" "ROC" 405 100 99.846 1 0.795 NA
"103" "Scleria.pauciflora_PA1_RUN5_RF" "PA1" "RUN5" "RF" "KAPPA" 404 100 99.846 0.997 0.438 NA
"104" "Scleria.pauciflora_PA1_RUN5_RF" "PA1" "RUN5" "RF" "BOYCE" 407 100 99.846 1 0.975 NA
"105" "Scleria.pauciflora_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "TSS" 425 88.561 75.926 0.646 0.406 NA
"106" "Scleria.pauciflora_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "ROC" 425.5 88.561 76.08 0.899 0.769 NA
"107" "Scleria.pauciflora_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "KAPPA" 494 73.801 87.809 0.611 0.376 NA
"108" "Scleria.pauciflora_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "BOYCE" 445 82.288 79.938 0.993 0.963 NA
"109" "Scleria.pauciflora_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "TSS" 515 60.148 79.475 0.398 0.288 NA
"110" "Scleria.pauciflora_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "ROC" 518 60.148 79.63 0.744 0.653 NA
"111" "Scleria.pauciflora_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "KAPPA" 568 59.41 80.247 0.389 0.299 NA
"112" "Scleria.pauciflora_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "BOYCE" 534 59.41 79.938 0.924 0.569 NA
"113" "Scleria.pauciflora_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "TSS" 371 82.657 47.068 0.302 0.249 NA
"114" "Scleria.pauciflora_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "ROC" 373.5 82.657 47.84 0.701 0.697 NA
"115" "Scleria.pauciflora_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "KAPPA" 522 49.446 78.086 0.276 0.241 NA
"116" "Scleria.pauciflora_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "BOYCE" 497 54.244 74.074 0.944 0.948 NA
"117" "Scleria.pauciflora_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "TSS" 498 52.768 73.92 0.263 0.195 NA
"118" "Scleria.pauciflora_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "ROC" 497 52.768 73.92 0.686 0.674 NA
"119" "Scleria.pauciflora_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "KAPPA" 563 39.114 84.722 0.257 0.252 NA
"120" "Scleria.pauciflora_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "BOYCE" 469 55.351 68.673 0.972 0.95 NA
"121" "Scleria.pauciflora_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "TSS" 479 64.897 78.642 0.434 NA NA
"122" "Scleria.pauciflora_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "ROC" 475.5 65.782 78.025 0.783 NA NA
"123" "Scleria.pauciflora_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "KAPPA" 549 52.507 89.012 0.443 NA NA
"124" "Scleria.pauciflora_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "BOYCE" 495 60.472 80.864 0.99 NA NA
"125" "Scleria.pauciflora_PA1_allRun_RF" "PA1" "allRun" "RF" "TSS" 407 99.705 99.877 0.996 NA NA
"126" "Scleria.pauciflora_PA1_allRun_RF" "PA1" "allRun" "RF" "ROC" 407 99.705 99.877 1 NA NA
"127" "Scleria.pauciflora_PA1_allRun_RF" "PA1" "allRun" "RF" "KAPPA" 407 99.705 99.877 0.996 NA NA
"128" "Scleria.pauciflora_PA1_allRun_RF" "PA1" "allRun" "RF" "BOYCE" 394 99.705 99.877 0.999 NA NA
"129" "Scleria.pauciflora_PA1_allRun_GBM" "PA1" "allRun" "GBM" "TSS" 453 79.941 80.494 0.608 NA NA
"130" "Scleria.pauciflora_PA1_allRun_GBM" "PA1" "allRun" "GBM" "ROC" 453.5 79.941 80.864 0.885 NA NA
"131" "Scleria.pauciflora_PA1_allRun_GBM" "PA1" "allRun" "GBM" "KAPPA" 495 69.617 87.901 0.57 NA NA
"132" "Scleria.pauciflora_PA1_allRun_GBM" "PA1" "allRun" "GBM" "BOYCE" 447 80.531 79.506 0.995 NA NA
"133" "Scleria.pauciflora_PA1_allRun_ANN" "PA1" "allRun" "ANN" "TSS" 594 41.003 81.975 0.231 NA NA
"134" "Scleria.pauciflora_PA1_allRun_ANN" "PA1" "allRun" "ANN" "ROC" 594.5 41.003 82.099 0.642 NA NA
"135" "Scleria.pauciflora_PA1_allRun_ANN" "PA1" "allRun" "ANN" "KAPPA" 594 41.003 81.975 0.242 NA NA
"136" "Scleria.pauciflora_PA1_allRun_ANN" "PA1" "allRun" "ANN" "BOYCE" 572 41.003 81.852 0.595 NA NA
"137" "Scleria.pauciflora_PA1_allRun_GLM" "PA1" "allRun" "GLM" "TSS" 373 81.416 47.654 0.292 NA NA
"138" "Scleria.pauciflora_PA1_allRun_GLM" "PA1" "allRun" "GLM" "ROC" 440.5 67.552 62.099 0.702 NA NA
"139" "Scleria.pauciflora_PA1_allRun_GLM" "PA1" "allRun" "GLM" "KAPPA" 614 32.448 91.235 0.276 NA NA
"140" "Scleria.pauciflora_PA1_allRun_GLM" "PA1" "allRun" "GLM" "BOYCE" 398 75.811 51.605 0.971 NA NA
"141" "Scleria.pauciflora_PA1_allRun_GAM" "PA1" "allRun" "GAM" "TSS" 427 68.142 57.901 0.261 NA NA
"142" "Scleria.pauciflora_PA1_allRun_GAM" "PA1" "allRun" "GAM" "ROC" 429.5 67.847 58.889 0.685 NA NA
"143" "Scleria.pauciflora_PA1_allRun_GAM" "PA1" "allRun" "GAM" "KAPPA" 561 39.528 84.074 0.25 NA NA
"144" "Scleria.pauciflora_PA1_allRun_GAM" "PA1" "allRun" "GAM" "BOYCE" 443 62.832 61.728 0.986 NA NA
"145" "Scleria.pauciflora_PA2_RUN1_RF" "PA2" "RUN1" "RF" "TSS" 451.5 100 99.839 0.998 0.279 NA
"146" "Scleria.pauciflora_PA2_RUN1_RF" "PA2" "RUN1" "RF" "ROC" 450 100 99.839 1 0.726 NA
"147" "Scleria.pauciflora_PA2_RUN1_RF" "PA2" "RUN1" "RF" "KAPPA" 451.5 100 99.839 0.997 0.313 NA
"148" "Scleria.pauciflora_PA2_RUN1_RF" "PA2" "RUN1" "RF" "BOYCE" 421 100 99.517 0.997 0.879 NA
"149" "Scleria.pauciflora_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "TSS" 435 88.192 75.523 0.64 0.297 NA
"150" "Scleria.pauciflora_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "ROC" 466.5 81.55 82.77 0.904 0.707 NA
"151" "Scleria.pauciflora_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "KAPPA" 514 68.635 90.66 0.615 0.363 NA
"152" "Scleria.pauciflora_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "BOYCE" 450 84.502 78.744 0.992 0.895 NA
"153" "Scleria.pauciflora_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "TSS" 555 50.554 78.744 0.293 0.154 NA
"154" "Scleria.pauciflora_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "ROC" 555 50.554 78.744 0.672 0.611 NA
"155" "Scleria.pauciflora_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "KAPPA" 555 50.554 78.744 0.294 0.154 NA
"156" "Scleria.pauciflora_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "BOYCE" 550 50.554 78.744 0.755 0.512 NA
"157" "Scleria.pauciflora_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "TSS" 424 74.17 58.132 0.326 0.159 NA
"158" "Scleria.pauciflora_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "ROC" 424.5 74.17 58.454 0.706 0.631 NA
"159" "Scleria.pauciflora_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "KAPPA" 424 74.17 58.132 0.273 0.129 NA
"160" "Scleria.pauciflora_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "BOYCE" 427 71.956 59.259 0.977 0.822 NA
"161" "Scleria.pauciflora_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "TSS" 386 80.074 46.86 0.271 0.144 NA
"162" "Scleria.pauciflora_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "ROC" 390.5 78.598 48.792 0.687 0.65 NA
"163" "Scleria.pauciflora_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "KAPPA" 566 39.852 84.219 0.264 0.176 NA
"164" "Scleria.pauciflora_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "BOYCE" 885 0 99.839 0.935 0.863 NA
"165" "Scleria.pauciflora_PA2_RUN2_RF" "PA2" "RUN2" "RF" "TSS" 457 99.631 99.839 0.995 0.24 NA
"166" "Scleria.pauciflora_PA2_RUN2_RF" "PA2" "RUN2" "RF" "ROC" 458 99.631 99.839 1 0.695 NA
"167" "Scleria.pauciflora_PA2_RUN2_RF" "PA2" "RUN2" "RF" "KAPPA" 457 99.631 99.839 0.995 0.277 NA
"168" "Scleria.pauciflora_PA2_RUN2_RF" "PA2" "RUN2" "RF" "BOYCE" 417 100 99.356 1 0.945 NA
"169" "Scleria.pauciflora_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "TSS" 468 80.812 84.702 0.657 0.277 NA
"170" "Scleria.pauciflora_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "ROC" 458.5 82.657 83.092 0.911 0.712 NA
"171" "Scleria.pauciflora_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "KAPPA" 496 74.908 89.05 0.64 0.291 NA
"172" "Scleria.pauciflora_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "BOYCE" 461 81.55 83.092 0.973 0.913 NA
"173" "Scleria.pauciflora_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "TSS" 377 80.074 48.792 0.29 0.194 NA
"174" "Scleria.pauciflora_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "ROC" 378 80.074 48.953 0.682 0.633 NA
"175" "Scleria.pauciflora_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "KAPPA" 404 78.598 50.242 0.229 0.158 NA
"176" "Scleria.pauciflora_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "BOYCE" 673 23.247 92.432 0.583 0.727 NA
"177" "Scleria.pauciflora_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "TSS" 455 67.897 64.412 0.324 0.252 NA
"178" "Scleria.pauciflora_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "ROC" 457.5 67.159 65.378 0.699 0.667 NA
"179" "Scleria.pauciflora_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "KAPPA" 455 67.897 64.412 0.286 0.221 NA
"180" "Scleria.pauciflora_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "BOYCE" 424 72.694 56.361 0.969 0.932 NA
"181" "Scleria.pauciflora_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "TSS" 446 64.576 60.064 0.244 0.289 NA
"182" "Scleria.pauciflora_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "ROC" 444.5 64.945 59.903 0.675 0.701 NA
"183" "Scleria.pauciflora_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "KAPPA" 593 34.317 86.957 0.233 0.187 NA
"184" "Scleria.pauciflora_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "BOYCE" 551 39.852 80.032 0.975 0.858 NA
"185" "Scleria.pauciflora_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "TSS" 453 71.218 78.905 0.501 0.293 NA
"186" "Scleria.pauciflora_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "ROC" 485.5 68.266 82.287 0.83 0.711 NA
"187" "Scleria.pauciflora_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "KAPPA" 534 62.362 87.279 0.509 0.316 NA
"188" "Scleria.pauciflora_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "BOYCE" 481 68.266 81.643 0.989 0.851 NA
"189" "Scleria.pauciflora_PA2_RUN3_RF" "PA2" "RUN3" "RF" "TSS" 464 100 100 1 0.197 NA
"190" "Scleria.pauciflora_PA2_RUN3_RF" "PA2" "RUN3" "RF" "ROC" 463 100 100 1 0.693 NA
"191" "Scleria.pauciflora_PA2_RUN3_RF" "PA2" "RUN3" "RF" "KAPPA" 464 100 100 1 0.228 NA
"192" "Scleria.pauciflora_PA2_RUN3_RF" "PA2" "RUN3" "RF" "BOYCE" 427 100 99.839 1 0.78 NA
"193" "Scleria.pauciflora_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "TSS" 468 80.074 84.219 0.643 0.312 NA
"194" "Scleria.pauciflora_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "ROC" 480.5 76.753 87.601 0.908 0.703 NA
"195" "Scleria.pauciflora_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "KAPPA" 502 71.956 90.821 0.64 0.265 NA
"196" "Scleria.pauciflora_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "BOYCE" 474 78.229 85.829 0.987 0.961 NA
"197" "Scleria.pauciflora_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "TSS" 521 47.232 77.778 0.252 0.221 NA
"198" "Scleria.pauciflora_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "ROC" 466.5 51.292 74.074 0.674 0.626 NA
"199" "Scleria.pauciflora_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "KAPPA" 521 47.232 77.778 0.253 0.238 NA
"200" "Scleria.pauciflora_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "BOYCE" 496 47.97 76.651 0.905 0.691 NA
"201" "Scleria.pauciflora_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "TSS" 435 70.849 59.098 0.304 0.275 NA
"202" "Scleria.pauciflora_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "ROC" 461.5 64.945 65.862 0.7 0.685 NA
"203" "Scleria.pauciflora_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "KAPPA" 462 64.945 65.862 0.272 0.231 NA
"204" "Scleria.pauciflora_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "BOYCE" 445 69.004 60.709 0.971 0.865 NA
"205" "Scleria.pauciflora_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "TSS" 459 62.362 63.446 0.258 0.279 NA
"206" "Scleria.pauciflora_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "ROC" 457 62.731 63.285 0.674 0.707 NA
"207" "Scleria.pauciflora_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "KAPPA" 542 43.542 79.549 0.241 0.275 NA
"208" "Scleria.pauciflora_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "BOYCE" 438 65.683 58.776 0.963 0.955 NA
"209" "Scleria.pauciflora_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "TSS" 504 65.314 83.092 0.484 0.272 NA
"210" "Scleria.pauciflora_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "ROC" 513.5 64.945 84.219 0.826 0.668 NA
"211" "Scleria.pauciflora_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "KAPPA" 524 62.362 85.829 0.485 0.255 NA
"212" "Scleria.pauciflora_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "BOYCE" 481 66.421 79.227 0.993 0.806 NA
"213" "Scleria.pauciflora_PA2_RUN4_RF" "PA2" "RUN4" "RF" "TSS" 453 100 100 1 0.263 NA
"214" "Scleria.pauciflora_PA2_RUN4_RF" "PA2" "RUN4" "RF" "ROC" 454 100 100 1 0.681 NA
"215" "Scleria.pauciflora_PA2_RUN4_RF" "PA2" "RUN4" "RF" "KAPPA" 453 100 100 1 0.3 NA
"216" "Scleria.pauciflora_PA2_RUN4_RF" "PA2" "RUN4" "RF" "BOYCE" 426 100 99.517 1 0.975 NA
"217" "Scleria.pauciflora_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "TSS" 418 93.358 73.752 0.667 0.248 NA
"218" "Scleria.pauciflora_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "ROC" 416.5 93.727 73.752 0.911 0.695 NA
"219" "Scleria.pauciflora_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "KAPPA" 501 73.063 90.982 0.652 0.25 NA
"220" "Scleria.pauciflora_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "BOYCE" 434 87.823 77.617 0.981 0.912 NA
"221" "Scleria.pauciflora_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "TSS" 479 71.218 63.929 0.353 0.205 NA
"222" "Scleria.pauciflora_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "ROC" 479.5 71.218 64.09 0.712 0.65 NA
"223" "Scleria.pauciflora_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "KAPPA" 531 61.255 73.43 0.325 0.241 NA
"224" "Scleria.pauciflora_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "BOYCE" 490 65.314 68.599 0.95 0.71 NA
"225" "Scleria.pauciflora_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "TSS" 451 66.79 62.963 0.301 0.261 NA
"226" "Scleria.pauciflora_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "ROC" 445.5 68.635 61.675 0.696 0.687 NA
"227" "Scleria.pauciflora_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "KAPPA" 451 66.79 62.963 0.263 0.236 NA
"228" "Scleria.pauciflora_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "BOYCE" 559 38.745 83.414 0.966 0.924 NA
"229" "Scleria.pauciflora_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "TSS" 398 75.646 50.403 0.263 0.225 NA
"230" "Scleria.pauciflora_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "ROC" 468.5 60.148 66.345 0.68 0.679 NA
"231" "Scleria.pauciflora_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "KAPPA" 529 46.863 77.617 0.246 0.242 NA
"232" "Scleria.pauciflora_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "BOYCE" 461 60.517 64.734 0.984 0.9 NA
"233" "Scleria.pauciflora_PA2_RUN5_RF" "PA2" "RUN5" "RF" "TSS" 429 100 99.839 0.998 0.243 NA
"234" "Scleria.pauciflora_PA2_RUN5_RF" "PA2" "RUN5" "RF" "ROC" 433 100 99.839 1 0.712 NA
"235" "Scleria.pauciflora_PA2_RUN5_RF" "PA2" "RUN5" "RF" "KAPPA" 429 100 99.839 0.997 0.274 NA
"236" "Scleria.pauciflora_PA2_RUN5_RF" "PA2" "RUN5" "RF" "BOYCE" 404 100 99.678 1 0.913 NA
"237" "Scleria.pauciflora_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "TSS" 430 88.93 73.269 0.625 0.315 NA
"238" "Scleria.pauciflora_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "ROC" 467.5 80.074 82.931 0.897 0.708 NA
"239" "Scleria.pauciflora_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "KAPPA" 468 80.074 82.931 0.594 0.28 NA
"240" "Scleria.pauciflora_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "BOYCE" 449 84.133 77.939 0.997 0.947 NA
"241" "Scleria.pauciflora_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "TSS" 572 59.041 76.812 0.359 0.214 NA
"242" "Scleria.pauciflora_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "ROC" 521.5 59.41 76.49 0.702 0.624 NA
"243" "Scleria.pauciflora_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "KAPPA" 587 57.196 78.422 0.35 0.216 NA
"244" "Scleria.pauciflora_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "BOYCE" 540 59.041 76.651 0.863 0.619 NA
"245" "Scleria.pauciflora_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "TSS" 457 65.314 64.895 0.304 0.174 NA
"246" "Scleria.pauciflora_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "ROC" 451.5 66.052 64.573 0.7 0.671 NA
"247" "Scleria.pauciflora_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "KAPPA" 541 47.601 79.388 0.274 0.234 NA
"248" "Scleria.pauciflora_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "BOYCE" 440 67.897 61.192 0.981 0.807 NA
"249" "Scleria.pauciflora_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "TSS" 398 76.753 51.369 0.283 0.183 NA
"250" "Scleria.pauciflora_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "ROC" 403.5 76.015 53.301 0.685 0.666 NA
"251" "Scleria.pauciflora_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "KAPPA" 551 43.911 80.354 0.252 0.221 NA
"252" "Scleria.pauciflora_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "BOYCE" 424 69.742 56.361 0.988 0.818 NA
"253" "Scleria.pauciflora_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "TSS" 423 77.286 73.454 0.51 NA NA
"254" "Scleria.pauciflora_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "ROC" 426.5 76.991 74.485 0.835 NA NA
"255" "Scleria.pauciflora_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "KAPPA" 595 51.917 91.753 0.478 NA NA
"256" "Scleria.pauciflora_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "BOYCE" 391 80.531 69.459 0.982 NA NA
"257" "Scleria.pauciflora_PA2_allRun_RF" "PA2" "allRun" "RF" "TSS" 438 100 99.871 0.999 NA NA
"258" "Scleria.pauciflora_PA2_allRun_RF" "PA2" "allRun" "RF" "ROC" 439 100 99.871 1 NA NA
"259" "Scleria.pauciflora_PA2_allRun_RF" "PA2" "allRun" "RF" "KAPPA" 438 100 99.871 0.998 NA NA
"260" "Scleria.pauciflora_PA2_allRun_RF" "PA2" "allRun" "RF" "BOYCE" 430 100 99.742 1 NA NA
"261" "Scleria.pauciflora_PA2_allRun_GBM" "PA2" "allRun" "GBM" "TSS" 477 76.991 82.474 0.595 NA NA
"262" "Scleria.pauciflora_PA2_allRun_GBM" "PA2" "allRun" "GBM" "ROC" 478.5 76.991 82.732 0.884 NA NA
"263" "Scleria.pauciflora_PA2_allRun_GBM" "PA2" "allRun" "GBM" "KAPPA" 498 70.206 86.985 0.575 NA NA
"264" "Scleria.pauciflora_PA2_allRun_GBM" "PA2" "allRun" "GBM" "BOYCE" 463 79.646 78.737 0.995 NA NA
"265" "Scleria.pauciflora_PA2_allRun_ANN" "PA2" "allRun" "ANN" "TSS" 492 65.782 67.526 0.334 NA NA
"266" "Scleria.pauciflora_PA2_allRun_ANN" "PA2" "allRun" "ANN" "ROC" 492.5 65.782 67.655 0.708 NA NA
"267" "Scleria.pauciflora_PA2_allRun_ANN" "PA2" "allRun" "ANN" "KAPPA" 492 65.782 67.526 0.301 NA NA
"268" "Scleria.pauciflora_PA2_allRun_ANN" "PA2" "allRun" "ANN" "BOYCE" 465 65.782 67.139 0.928 NA NA
"269" "Scleria.pauciflora_PA2_allRun_GLM" "PA2" "allRun" "GLM" "TSS" 447 67.552 61.856 0.297 NA NA
"270" "Scleria.pauciflora_PA2_allRun_GLM" "PA2" "allRun" "GLM" "ROC" 447.5 67.552 62.113 0.698 NA NA
"271" "Scleria.pauciflora_PA2_allRun_GLM" "PA2" "allRun" "GLM" "KAPPA" 481 59.292 69.201 0.263 NA NA
"272" "Scleria.pauciflora_PA2_allRun_GLM" "PA2" "allRun" "GLM" "BOYCE" 446 67.552 61.856 0.975 NA NA
"273" "Scleria.pauciflora_PA2_allRun_GAM" "PA2" "allRun" "GAM" "TSS" 482 56.637 68.299 0.252 NA NA
"274" "Scleria.pauciflora_PA2_allRun_GAM" "PA2" "allRun" "GAM" "ROC" 437.5 65.487 60.052 0.682 NA NA
"275" "Scleria.pauciflora_PA2_allRun_GAM" "PA2" "allRun" "GAM" "KAPPA" 577 37.168 84.536 0.238 NA NA
"276" "Scleria.pauciflora_PA2_allRun_GAM" "PA2" "allRun" "GAM" "BOYCE" 451 61.652 62.242 0.978 NA NA
"277" "Scleria.pauciflora_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "TSS" 484 65.314 85.238 0.506 0.362 NA
"278" "Scleria.pauciflora_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "ROC" 489 64.945 85.714 0.818 0.748 NA
"279" "Scleria.pauciflora_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "KAPPA" 484 65.314 85.238 0.506 0.346 NA
"280" "Scleria.pauciflora_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "BOYCE" 464 66.79 81.587 0.994 0.932 NA
"281" "Scleria.pauciflora_PA3_RUN1_RF" "PA3" "RUN1" "RF" "TSS" 472.5 100 100 1 0.243 NA
"282" "Scleria.pauciflora_PA3_RUN1_RF" "PA3" "RUN1" "RF" "ROC" 470 100 100 1 0.723 NA
"283" "Scleria.pauciflora_PA3_RUN1_RF" "PA3" "RUN1" "RF" "KAPPA" 472.5 100 100 1 0.278 NA
"284" "Scleria.pauciflora_PA3_RUN1_RF" "PA3" "RUN1" "RF" "BOYCE" 431 100 99.683 1 0.961 NA
"285" "Scleria.pauciflora_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "TSS" 453 82.657 84.444 0.674 0.301 NA
"286" "Scleria.pauciflora_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "ROC" 451.5 83.395 84.286 0.912 0.712 NA
"287" "Scleria.pauciflora_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "KAPPA" 482 74.908 89.524 0.643 0.279 NA
"288" "Scleria.pauciflora_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "BOYCE" 435 86.716 79.048 0.986 0.94 NA
"289" "Scleria.pauciflora_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "TSS" 532 49.446 80 0.294 0.148 NA
"290" "Scleria.pauciflora_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "ROC" 535 49.446 80 0.692 0.616 NA
"291" "Scleria.pauciflora_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "KAPPA" 532 49.446 80 0.298 0.151 NA
"292" "Scleria.pauciflora_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "BOYCE" 540 49.446 80 0.823 0.595 NA
"293" "Scleria.pauciflora_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "TSS" 422 71.956 57.302 0.294 0.288 NA
"294" "Scleria.pauciflora_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "ROC" 423.5 71.956 57.778 0.705 0.692 NA
"295" "Scleria.pauciflora_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "KAPPA" 570 39.852 86.19 0.283 0.195 NA
"296" "Scleria.pauciflora_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "BOYCE" 530 47.232 80.476 0.986 0.904 NA
"297" "Scleria.pauciflora_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "TSS" 379 81.181 44.762 0.261 0.22 NA
"298" "Scleria.pauciflora_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "ROC" 381.5 80.443 45.873 0.685 0.679 NA
"299" "Scleria.pauciflora_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "KAPPA" 540 43.173 79.524 0.237 0.222 NA
"300" "Scleria.pauciflora_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "BOYCE" 500 52.399 71.905 0.975 0.916 NA
"301" "Scleria.pauciflora_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "TSS" 463 63.838 89.683 0.535 0.184 NA
"302" "Scleria.pauciflora_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "ROC" 467.5 63.838 89.841 0.853 0.618 NA
"303" "Scleria.pauciflora_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "KAPPA" 553 58.303 93.968 0.566 0.166 NA
"304" "Scleria.pauciflora_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "BOYCE" 498 60.886 91.587 0.971 0.845 NA
"305" "Scleria.pauciflora_PA3_RUN2_RF" "PA3" "RUN2" "RF" "TSS" 420 100 99.841 0.998 0.214 NA
"306" "Scleria.pauciflora_PA3_RUN2_RF" "PA3" "RUN2" "RF" "ROC" 420 100 99.841 1 0.674 NA
"307" "Scleria.pauciflora_PA3_RUN2_RF" "PA3" "RUN2" "RF" "KAPPA" 420 100 99.841 0.997 0.235 NA
"308" "Scleria.pauciflora_PA3_RUN2_RF" "PA3" "RUN2" "RF" "BOYCE" 419 100 99.841 1 0.8 NA
"309" "Scleria.pauciflora_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "TSS" 443 85.609 82.381 0.688 0.299 NA
"310" "Scleria.pauciflora_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "ROC" 447.5 84.871 84.286 0.912 0.67 NA
"311" "Scleria.pauciflora_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "KAPPA" 458 82.288 85.873 0.653 0.252 NA
"312" "Scleria.pauciflora_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "BOYCE" 445 85.24 83.492 0.969 0.885 NA
"313" "Scleria.pauciflora_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "TSS" 511 59.041 75.873 0.349 0.043 NA
"314" "Scleria.pauciflora_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "ROC" 511 59.041 75.873 0.712 0.554 NA
"315" "Scleria.pauciflora_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "KAPPA" 511 59.041 75.873 0.335 0.04 NA
"316" "Scleria.pauciflora_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "BOYCE" 485 59.041 75.714 0.918 0.25 NA
"317" "Scleria.pauciflora_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "TSS" 406 75.277 56.667 0.324 0.158 NA
"318" "Scleria.pauciflora_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "ROC" 407.5 75.277 57.46 0.721 0.625 NA
"319" "Scleria.pauciflora_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "KAPPA" 536 50.185 81.429 0.322 0.247 NA
"320" "Scleria.pauciflora_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "BOYCE" 495 55.351 74.921 0.977 0.726 NA
"321" "Scleria.pauciflora_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "TSS" 353 85.978 41.27 0.272 0.18 NA
"322" "Scleria.pauciflora_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "ROC" 359.5 85.24 42.381 0.695 0.646 NA
"323" "Scleria.pauciflora_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "KAPPA" 596 36.162 87.778 0.266 0.15 NA
"324" "Scleria.pauciflora_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "BOYCE" 602 35.055 87.937 0.948 0.88 NA
"325" "Scleria.pauciflora_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "TSS" 514 64.207 89.048 0.533 0.171 NA
"326" "Scleria.pauciflora_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "ROC" 515 64.207 89.048 0.833 0.647 NA
"327" "Scleria.pauciflora_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "KAPPA" 514 64.207 89.048 0.549 0.173 NA
"328" "Scleria.pauciflora_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "BOYCE" 498 64.576 87.937 0.987 0.744 NA
"329" "Scleria.pauciflora_PA3_RUN3_RF" "PA3" "RUN3" "RF" "TSS" 429 100 99.841 0.998 0.231 NA
"330" "Scleria.pauciflora_PA3_RUN3_RF" "PA3" "RUN3" "RF" "ROC" 429 100 99.841 1 0.679 NA
"331" "Scleria.pauciflora_PA3_RUN3_RF" "PA3" "RUN3" "RF" "KAPPA" 429 100 99.841 0.997 0.275 NA
"332" "Scleria.pauciflora_PA3_RUN3_RF" "PA3" "RUN3" "RF" "BOYCE" 406 100 99.524 1 0.896 NA
"333" "Scleria.pauciflora_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "TSS" 442 85.609 81.27 0.67 0.15 NA
"334" "Scleria.pauciflora_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "ROC" 442.5 85.24 81.746 0.906 0.659 NA
"335" "Scleria.pauciflora_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "KAPPA" 508 69.004 91.746 0.631 0.25 NA
"336" "Scleria.pauciflora_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "BOYCE" 439 85.609 81.111 0.976 0.793 NA
"337" "Scleria.pauciflora_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "TSS" 498 41.697 83.016 0.247 0.006 NA
"338" "Scleria.pauciflora_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "ROC" 500.5 41.697 83.016 0.656 0.497 NA
"339" "Scleria.pauciflora_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "KAPPA" 498 41.697 83.016 0.261 0.006 NA
"340" "Scleria.pauciflora_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "BOYCE" 492 41.697 83.016 0.802 -0.027 NA
"341" "Scleria.pauciflora_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "TSS" 392 78.967 52.063 0.31 0.136 NA
"342" "Scleria.pauciflora_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "ROC" 408 75.277 56.19 0.714 0.646 NA
"343" "Scleria.pauciflora_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "KAPPA" 509 55.351 75.873 0.296 0.247 NA
"344" "Scleria.pauciflora_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "BOYCE" 504 55.72 75.238 0.986 0.754 NA
"345" "Scleria.pauciflora_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "TSS" 495 55.72 72.54 0.284 0.181 NA
"346" "Scleria.pauciflora_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "ROC" 495.5 55.72 72.698 0.698 0.629 NA
"347" "Scleria.pauciflora_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "KAPPA" 495 55.72 72.54 0.269 0.172 NA
"348" "Scleria.pauciflora_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "BOYCE" 471 57.934 68.413 0.984 0.543 NA
"349" "Scleria.pauciflora_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "TSS" 493 68.266 88.254 0.568 0.268 NA
"350" "Scleria.pauciflora_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "ROC" 493.5 68.266 88.571 0.853 0.633 NA
"351" "Scleria.pauciflora_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "KAPPA" 493 68.266 88.254 0.577 0.273 NA
"352" "Scleria.pauciflora_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "BOYCE" 472 69.373 86.19 0.987 0.856 NA
"353" "Scleria.pauciflora_PA3_RUN4_RF" "PA3" "RUN4" "RF" "TSS" 425 100 99.683 0.997 0.201 NA
"354" "Scleria.pauciflora_PA3_RUN4_RF" "PA3" "RUN4" "RF" "ROC" 427 100 99.683 1 0.656 NA
"355" "Scleria.pauciflora_PA3_RUN4_RF" "PA3" "RUN4" "RF" "KAPPA" 425 100 99.683 0.995 0.219 NA
"356" "Scleria.pauciflora_PA3_RUN4_RF" "PA3" "RUN4" "RF" "BOYCE" 405 100 99.524 0.987 0.86 NA
"357" "Scleria.pauciflora_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "TSS" 437 85.978 81.587 0.677 0.257 NA
"358" "Scleria.pauciflora_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "ROC" 464.5 81.55 86.508 0.92 0.679 NA
"359" "Scleria.pauciflora_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "KAPPA" 503 71.587 92.381 0.658 0.248 NA
"360" "Scleria.pauciflora_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "BOYCE" 440 84.871 82.381 0.973 0.867 NA
"361" "Scleria.pauciflora_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "TSS" 475 72.325 57.778 0.301 0.261 NA
"362" "Scleria.pauciflora_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "ROC" 475.5 72.325 57.778 0.703 0.654 NA
"363" "Scleria.pauciflora_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "KAPPA" 527 42.435 82.381 0.26 0.166 NA
"364" "Scleria.pauciflora_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "BOYCE" 600 25.83 94.286 0.934 0.711 NA
"365" "Scleria.pauciflora_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "TSS" 500 54.982 76.349 0.313 0.241 NA
"366" "Scleria.pauciflora_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "ROC" 498 55.351 76.032 0.716 0.648 NA
"367" "Scleria.pauciflora_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "KAPPA" 500 54.982 76.349 0.305 0.234 NA
"368" "Scleria.pauciflora_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "BOYCE" 512 52.399 78.889 0.986 0.9 NA
"369" "Scleria.pauciflora_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "TSS" 342 87.823 39.206 0.272 0.092 NA
"370" "Scleria.pauciflora_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "ROC" 346.5 87.454 40.635 0.697 0.63 NA
"371" "Scleria.pauciflora_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "KAPPA" 525 47.232 77.937 0.255 0.173 NA
"372" "Scleria.pauciflora_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "BOYCE" 486 56.089 69.048 0.969 0.866 NA
"373" "Scleria.pauciflora_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "TSS" 210 52.399 86.508 0.389 0.02 NA
"374" "Scleria.pauciflora_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "ROC" 221.5 51.661 87.302 0.711 0.528 NA
"375" "Scleria.pauciflora_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "KAPPA" 521 40.59 96.667 0.437 0.068 NA
"376" "Scleria.pauciflora_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "BOYCE" 487 41.328 95.873 0.914 -0.176 NA
"377" "Scleria.pauciflora_PA3_RUN5_RF" "PA3" "RUN5" "RF" "TSS" 385.5 100 99.206 0.992 0.15 NA
"378" "Scleria.pauciflora_PA3_RUN5_RF" "PA3" "RUN5" "RF" "ROC" 434 99.631 99.683 1 0.621 NA
"379" "Scleria.pauciflora_PA3_RUN5_RF" "PA3" "RUN5" "RF" "KAPPA" 418 99.631 99.524 0.989 0.212 NA
"380" "Scleria.pauciflora_PA3_RUN5_RF" "PA3" "RUN5" "RF" "BOYCE" 403 99.631 99.524 0.995 0.583 NA
"381" "Scleria.pauciflora_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "TSS" 465 81.181 84.444 0.658 0.188 NA
"382" "Scleria.pauciflora_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "ROC" 441.5 84.871 81.27 0.906 0.63 NA
"383" "Scleria.pauciflora_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "KAPPA" 500 74.17 89.841 0.649 0.21 NA
"384" "Scleria.pauciflora_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "BOYCE" 456 82.288 83.175 0.983 0.853 NA
"385" "Scleria.pauciflora_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "TSS" 489 47.97 78.254 0.262 0.049 NA
"386" "Scleria.pauciflora_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "ROC" 489 47.97 78.254 0.677 0.579 NA
"387" "Scleria.pauciflora_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "KAPPA" 619 34.686 90.476 0.289 0.085 NA
"388" "Scleria.pauciflora_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "BOYCE" 601 35.055 90.317 0.902 0.18 NA
"389" "Scleria.pauciflora_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "TSS" 380 82.288 49.683 0.321 0.168 NA
"390" "Scleria.pauciflora_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "ROC" 381.5 82.288 50 0.715 0.652 NA
"391" "Scleria.pauciflora_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "KAPPA" 523 48.708 78.889 0.278 0.244 NA
"392" "Scleria.pauciflora_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "BOYCE" 395 77.86 52.698 0.989 0.687 NA
"393" "Scleria.pauciflora_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "TSS" 427 69.742 57.778 0.277 0.198 NA
"394" "Scleria.pauciflora_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "ROC" 433.5 68.635 59.365 0.694 0.653 NA
"395" "Scleria.pauciflora_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "KAPPA" 580 38.376 84.921 0.252 0.233 NA
"396" "Scleria.pauciflora_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "BOYCE" 442 66.421 61.111 0.986 0.786 NA
"397" "Scleria.pauciflora_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "TSS" 484 64.602 86.675 0.513 NA NA
"398" "Scleria.pauciflora_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "ROC" 497.5 63.717 87.563 0.827 NA NA
"399" "Scleria.pauciflora_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "KAPPA" 554 58.407 91.497 0.532 NA NA
"400" "Scleria.pauciflora_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "BOYCE" 481 64.602 86.168 0.995 NA NA
"401" "Scleria.pauciflora_PA3_allRun_RF" "PA3" "allRun" "RF" "TSS" 387 100 99.365 0.994 NA NA
"402" "Scleria.pauciflora_PA3_allRun_RF" "PA3" "allRun" "RF" "ROC" 386 100 99.365 1 NA NA
"403" "Scleria.pauciflora_PA3_allRun_RF" "PA3" "allRun" "RF" "KAPPA" 455 99.41 99.873 0.994 NA NA
"404" "Scleria.pauciflora_PA3_allRun_RF" "PA3" "allRun" "RF" "BOYCE" 420 99.705 99.492 1 NA NA
"405" "Scleria.pauciflora_PA3_allRun_GBM" "PA3" "allRun" "GBM" "TSS" 471 76.106 85.152 0.619 NA NA
"406" "Scleria.pauciflora_PA3_allRun_GBM" "PA3" "allRun" "GBM" "ROC" 473.5 76.106 85.914 0.888 NA NA
"407" "Scleria.pauciflora_PA3_allRun_GBM" "PA3" "allRun" "GBM" "KAPPA" 471 76.106 85.152 0.603 NA NA
"408" "Scleria.pauciflora_PA3_allRun_GBM" "PA3" "allRun" "GBM" "BOYCE" 458 78.466 82.36 0.982 NA NA
"409" "Scleria.pauciflora_PA3_allRun_ANN" "PA3" "allRun" "ANN" "TSS" 364 83.776 55.838 0.396 NA NA
"410" "Scleria.pauciflora_PA3_allRun_ANN" "PA3" "allRun" "ANN" "ROC" 382 83.186 56.472 0.743 NA NA
"411" "Scleria.pauciflora_PA3_allRun_ANN" "PA3" "allRun" "ANN" "KAPPA" 388 82.891 56.599 0.319 NA NA
"412" "Scleria.pauciflora_PA3_allRun_ANN" "PA3" "allRun" "ANN" "BOYCE" 374 83.186 55.838 0.937 NA NA
"413" "Scleria.pauciflora_PA3_allRun_GLM" "PA3" "allRun" "GLM" "TSS" 477 59.292 70.812 0.299 NA NA
"414" "Scleria.pauciflora_PA3_allRun_GLM" "PA3" "allRun" "GLM" "ROC" 471.5 60.767 69.543 0.705 NA NA
"415" "Scleria.pauciflora_PA3_allRun_GLM" "PA3" "allRun" "GLM" "KAPPA" 530 47.493 80.457 0.287 NA NA
"416" "Scleria.pauciflora_PA3_allRun_GLM" "PA3" "allRun" "GLM" "BOYCE" 483 57.522 71.827 0.983 NA NA
"417" "Scleria.pauciflora_PA3_allRun_GAM" "PA3" "allRun" "GAM" "TSS" 501 51.917 73.35 0.251 NA NA
"418" "Scleria.pauciflora_PA3_allRun_GAM" "PA3" "allRun" "GAM" "ROC" 426.5 67.552 57.868 0.688 NA NA
"419" "Scleria.pauciflora_PA3_allRun_GAM" "PA3" "allRun" "GAM" "KAPPA" 501 51.917 73.35 0.242 NA NA
"420" "Scleria.pauciflora_PA3_allRun_GAM" "PA3" "allRun" "GAM" "BOYCE" 469 57.522 65.609 0.983 NA NA
"421" "Scleria.pauciflora_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "TSS" 424 74.631 77.717 0.523 NA NA
"422" "Scleria.pauciflora_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "ROC" 425.5 74.336 78.222 0.828 NA NA
"423" "Scleria.pauciflora_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "KAPPA" 525 58.997 88.669 0.41 NA NA
"424" "Scleria.pauciflora_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "BOYCE" 410 74.926 75.821 0.998 NA NA
"425" "Scleria.pauciflora_allData_allRun_RF" "allData" "allRun" "RF" "TSS" 333 100 99.874 0.999 NA NA
"426" "Scleria.pauciflora_allData_allRun_RF" "allData" "allRun" "RF" "ROC" 346 100 99.916 1 NA NA
"427" "Scleria.pauciflora_allData_allRun_RF" "allData" "allRun" "RF" "KAPPA" 333 100 99.874 0.995 NA NA
"428" "Scleria.pauciflora_allData_allRun_RF" "allData" "allRun" "RF" "BOYCE" 310 100 99.747 1 NA NA
"429" "Scleria.pauciflora_allData_allRun_GBM" "allData" "allRun" "GBM" "TSS" 130 76.401 83.572 0.592 NA NA
"430" "Scleria.pauciflora_allData_allRun_GBM" "allData" "allRun" "GBM" "ROC" 127.5 77.876 82.224 0.871 NA NA
"431" "Scleria.pauciflora_allData_allRun_GBM" "allData" "allRun" "GBM" "KAPPA" 153 63.717 91.955 0.516 NA NA
"432" "Scleria.pauciflora_allData_allRun_GBM" "allData" "allRun" "GBM" "BOYCE" 133 74.041 85.215 0.98 NA NA
"433" "Scleria.pauciflora_allData_allRun_ANN" "allData" "allRun" "ANN" "TSS" 127 54.867 78.012 0.332 NA NA
"434" "Scleria.pauciflora_allData_allRun_ANN" "allData" "allRun" "ANN" "ROC" 128 54.867 78.307 0.702 NA NA
"435" "Scleria.pauciflora_allData_allRun_ANN" "allData" "allRun" "ANN" "KAPPA" 255 32.153 93.092 0.274 NA NA
"436" "Scleria.pauciflora_allData_allRun_ANN" "allData" "allRun" "ANN" "BOYCE" 137 52.802 79.233 0.96 NA NA
"437" "Scleria.pauciflora_allData_allRun_GLM" "allData" "allRun" "GLM" "TSS" 129 61.947 66.807 0.282 NA NA
"438" "Scleria.pauciflora_allData_allRun_GLM" "allData" "allRun" "GLM" "ROC" 127.5 62.242 66.554 0.698 NA NA
"439" "Scleria.pauciflora_allData_allRun_GLM" "allData" "allRun" "GLM" "KAPPA" 249 24.779 94.65 0.232 NA NA
"440" "Scleria.pauciflora_allData_allRun_GLM" "allData" "allRun" "GLM" "BOYCE" 708 0.295 99.958 0.885 NA NA
"441" "Scleria.pauciflora_allData_allRun_GAM" "allData" "allRun" "GAM" "TSS" 123 61.947 63.858 0.253 NA NA
"442" "Scleria.pauciflora_allData_allRun_GAM" "allData" "allRun" "GAM" "ROC" 121.5 62.832 63.353 0.681 NA NA
"443" "Scleria.pauciflora_allData_allRun_GAM" "allData" "allRun" "GAM" "KAPPA" 208 30.383 89.301 0.194 NA NA
"444" "Scleria.pauciflora_allData_allRun_GAM" "allData" "allRun" "GAM" "BOYCE" 114 65.782 58.888 0.982 NA NA
