"full.name" "PA" "run" "algo" "metric.eval" "cutoff" "sensitivity" "specificity" "calibration" "validation" "evaluation"
"1" "Scleria.martii_PA1_RUN1_MAXENT" "PA1" "RUN1" "MAXENT" "TSS" 281 85.057 81.398 0.667 0.392 NA
"2" "Scleria.martii_PA1_RUN1_MAXENT" "PA1" "RUN1" "MAXENT" "ROC" 286.5 85.057 81.926 0.916 0.748 NA
"3" "Scleria.martii_PA1_RUN1_MAXENT" "PA1" "RUN1" "MAXENT" "KAPPA" 704 60.92 98.153 0.658 0.282 NA
"4" "Scleria.martii_PA1_RUN1_MAXENT" "PA1" "RUN1" "MAXENT" "BOYCE" 641 62.069 95.778 0.927 0.685 NA
"5" "Scleria.martii_PA1_RUN1_RF" "PA1" "RUN1" "RF" "TSS" 361 100 100 1 0.08 NA
"6" "Scleria.martii_PA1_RUN1_RF" "PA1" "RUN1" "RF" "ROC" 361 100 100 1 0.806 NA
"7" "Scleria.martii_PA1_RUN1_RF" "PA1" "RUN1" "RF" "KAPPA" 361 100 100 1 0.126 NA
"8" "Scleria.martii_PA1_RUN1_RF" "PA1" "RUN1" "RF" "BOYCE" 325 100 100 1 0.643 NA
"9" "Scleria.martii_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "TSS" 476 96.552 92.612 0.893 0.435 NA
"10" "Scleria.martii_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "ROC" 481 96.552 93.008 0.983 0.81 NA
"11" "Scleria.martii_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "KAPPA" 547 80.46 97.098 0.756 0.379 NA
"12" "Scleria.martii_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "BOYCE" 455 96.552 90.106 0.998 0.817 NA
"13" "Scleria.martii_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "TSS" 551 64.368 81.794 0.462 0.199 NA
"14" "Scleria.martii_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "ROC" 553.5 64.368 81.926 0.789 0.7 NA
"15" "Scleria.martii_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "KAPPA" 728 39.08 93.404 0.333 0.207 NA
"16" "Scleria.martii_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "BOYCE" 512 64.368 80.607 0.901 0.577 NA
"17" "Scleria.martii_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "TSS" 602 70.115 81.398 0.515 0.4 NA
"18" "Scleria.martii_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "ROC" 578.5 72.414 79.288 0.825 0.739 NA
"19" "Scleria.martii_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "KAPPA" 692 50.575 89.71 0.336 0.301 NA
"20" "Scleria.martii_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "BOYCE" 568 72.414 77.968 0.975 0.822 NA
"21" "Scleria.martii_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "TSS" 541 68.966 74.142 0.431 0.347 NA
"22" "Scleria.martii_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "ROC" 544.5 68.966 74.274 0.769 0.749 NA
"23" "Scleria.martii_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "KAPPA" 651 44.828 88.786 0.285 0.233 NA
"24" "Scleria.martii_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "BOYCE" 523 71.264 71.108 0.971 0.846 NA
"25" "Scleria.martii_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "TSS" 462 78.161 90.237 0.684 0.388 NA
"26" "Scleria.martii_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "ROC" 461.5 78.161 90.237 0.924 0.768 NA
"27" "Scleria.martii_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "KAPPA" 834 51.724 100 0.658 0.228 NA
"28" "Scleria.martii_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "BOYCE" 444 78.161 89.578 0.933 0.522 NA
"29" "Scleria.martii_PA1_RUN2_RF" "PA1" "RUN2" "RF" "TSS" 317 100 100 1 0.07 NA
"30" "Scleria.martii_PA1_RUN2_RF" "PA1" "RUN2" "RF" "ROC" 315 100 100 1 0.698 NA
"31" "Scleria.martii_PA1_RUN2_RF" "PA1" "RUN2" "RF" "KAPPA" 317 100 100 1 0.103 NA
"32" "Scleria.martii_PA1_RUN2_RF" "PA1" "RUN2" "RF" "BOYCE" 283 100 100 1 0.745 NA
"33" "Scleria.martii_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "TSS" 460 98.851 91.029 0.899 0.302 NA
"34" "Scleria.martii_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "ROC" 462.5 98.851 91.557 0.986 0.714 NA
"35" "Scleria.martii_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "KAPPA" 548 88.506 97.23 0.805 0.214 NA
"36" "Scleria.martii_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "BOYCE" 448 98.851 89.842 0.994 0.73 NA
"37" "Scleria.martii_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "TSS" 537 56.322 87.467 0.438 0.164 NA
"38" "Scleria.martii_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "ROC" 519.5 57.471 87.071 0.799 0.567 NA
"39" "Scleria.martii_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "KAPPA" 659 33.333 96.306 0.35 -0.092 NA
"40" "Scleria.martii_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "BOYCE" 554 55.172 87.467 0.806 0.031 NA
"41" "Scleria.martii_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "TSS" 512 79.31 69.525 0.491 0.411 NA
"42" "Scleria.martii_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "ROC" 499.5 81.609 68.206 0.821 0.729 NA
"43" "Scleria.martii_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "KAPPA" 758 42.529 92.876 0.347 0.24 NA
"44" "Scleria.martii_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "BOYCE" 496 81.609 67.81 0.981 0.88 NA
"45" "Scleria.martii_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "TSS" 531 72.414 71.108 0.438 0.289 NA
"46" "Scleria.martii_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "ROC" 533 72.414 71.636 0.761 0.733 NA
"47" "Scleria.martii_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "KAPPA" 671 45.977 89.71 0.308 0.126 NA
"48" "Scleria.martii_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "BOYCE" 612 51.724 82.85 0.961 0.768 NA
"49" "Scleria.martii_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "TSS" 583 72.414 95.646 0.681 0.309 NA
"50" "Scleria.martii_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "ROC" 467 75.862 92.348 0.914 0.711 NA
"51" "Scleria.martii_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "KAPPA" 814 56.322 99.736 0.686 0.335 NA
"52" "Scleria.martii_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "BOYCE" 551 72.414 94.723 0.874 0.728 NA
"53" "Scleria.martii_PA1_RUN3_RF" "PA1" "RUN3" "RF" "TSS" 335 100 100 1 0.126 NA
"54" "Scleria.martii_PA1_RUN3_RF" "PA1" "RUN3" "RF" "ROC" 333 100 100 1 0.757 NA
"55" "Scleria.martii_PA1_RUN3_RF" "PA1" "RUN3" "RF" "KAPPA" 335 100 100 1 0.191 NA
"56" "Scleria.martii_PA1_RUN3_RF" "PA1" "RUN3" "RF" "BOYCE" 317 100 100 1 0.837 NA
"57" "Scleria.martii_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "TSS" 481 95.402 91.821 0.872 0.323 NA
"58" "Scleria.martii_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "ROC" 482.5 95.402 92.216 0.981 0.699 NA
"59" "Scleria.martii_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "KAPPA" 545 85.057 96.702 0.771 0.269 NA
"60" "Scleria.martii_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "BOYCE" 446 96.552 88.918 0.997 0.704 NA
"61" "Scleria.martii_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "TSS" 552 79.31 79.42 0.587 0.079 NA
"62" "Scleria.martii_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "ROC" 563 79.31 79.551 0.804 0.573 NA
"63" "Scleria.martii_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "KAPPA" 661 75.862 82.454 0.371 0.059 NA
"64" "Scleria.martii_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "BOYCE" 630 75.862 82.19 0.788 0.166 NA
"65" "Scleria.martii_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "TSS" 553 74.713 80.211 0.549 0.132 NA
"66" "Scleria.martii_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "ROC" 555.5 74.713 80.475 0.838 0.664 NA
"67" "Scleria.martii_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "KAPPA" 673 59.77 86.939 0.352 0.149 NA
"68" "Scleria.martii_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "BOYCE" 515 75.862 76.913 0.968 0.664 NA
"69" "Scleria.martii_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "TSS" 533 74.713 75.726 0.506 0.106 NA
"70" "Scleria.martii_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "ROC" 528.5 75.862 75.066 0.797 0.611 NA
"71" "Scleria.martii_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "KAPPA" 644 50.575 87.071 0.296 0.142 NA
"72" "Scleria.martii_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "BOYCE" 525 75.862 74.67 0.952 0.721 NA
"73" "Scleria.martii_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "TSS" 432 79.31 87.863 0.672 0.457 NA
"74" "Scleria.martii_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "ROC" 435.5 79.31 87.995 0.912 0.783 NA
"75" "Scleria.martii_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "KAPPA" 724 56.322 98.813 0.647 0.239 NA
"76" "Scleria.martii_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "BOYCE" 408 79.31 86.544 0.913 0.584 NA
"77" "Scleria.martii_PA1_RUN4_RF" "PA1" "RUN4" "RF" "TSS" 287 100 100 1 0.105 NA
"78" "Scleria.martii_PA1_RUN4_RF" "PA1" "RUN4" "RF" "ROC" 288 100 100 1 0.784 NA
"79" "Scleria.martii_PA1_RUN4_RF" "PA1" "RUN4" "RF" "KAPPA" 287 100 100 1 0.142 NA
"80" "Scleria.martii_PA1_RUN4_RF" "PA1" "RUN4" "RF" "BOYCE" 279 100 100 1 0.709 NA
"81" "Scleria.martii_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "TSS" 456 96.552 90.897 0.874 0.449 NA
"82" "Scleria.martii_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "ROC" 459 96.552 91.029 0.981 0.836 NA
"83" "Scleria.martii_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "KAPPA" 518 89.655 95.251 0.747 0.428 NA
"84" "Scleria.martii_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "BOYCE" 458 96.552 91.029 0.987 0.816 NA
"85" "Scleria.martii_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "TSS" 608 73.563 81.926 0.555 0.314 NA
"86" "Scleria.martii_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "ROC" 607.5 73.563 81.926 0.812 0.689 NA
"87" "Scleria.martii_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "KAPPA" 743 51.724 89.842 0.353 0.248 NA
"88" "Scleria.martii_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "BOYCE" 575 73.563 81.662 0.881 0.429 NA
"89" "Scleria.martii_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "TSS" 516 75.862 73.087 0.492 0.387 NA
"90" "Scleria.martii_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "ROC" 455.5 86.207 64.248 0.82 0.773 NA
"91" "Scleria.martii_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "KAPPA" 655 57.471 85.224 0.313 0.396 NA
"92" "Scleria.martii_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "BOYCE" 527 73.563 74.802 0.975 0.721 NA
"93" "Scleria.martii_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "TSS" 537 68.966 72.559 0.415 0.331 NA
"94" "Scleria.martii_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "ROC" 534.5 70.115 72.427 0.767 0.728 NA
"95" "Scleria.martii_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "KAPPA" 607 55.172 82.85 0.265 0.156 NA
"96" "Scleria.martii_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "BOYCE" 528 70.115 71.372 0.953 0.874 NA
"97" "Scleria.martii_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "TSS" 292 87.356 77.045 0.644 0.41 NA
"98" "Scleria.martii_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "ROC" 260 89.655 74.934 0.916 0.754 NA
"99" "Scleria.martii_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "KAPPA" 795 56.322 99.472 0.675 0.35 NA
"100" "Scleria.martii_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "BOYCE" 579 68.966 94.459 0.899 0.673 NA
"101" "Scleria.martii_PA1_RUN5_RF" "PA1" "RUN5" "RF" "TSS" 301.5 100 100 1 0.115 NA
"102" "Scleria.martii_PA1_RUN5_RF" "PA1" "RUN5" "RF" "ROC" 303 100 100 1 0.81 NA
"103" "Scleria.martii_PA1_RUN5_RF" "PA1" "RUN5" "RF" "KAPPA" 301.5 100 100 1 0.165 NA
"104" "Scleria.martii_PA1_RUN5_RF" "PA1" "RUN5" "RF" "BOYCE" 276 100 100 1 0.849 NA
"105" "Scleria.martii_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "TSS" 466 97.701 92.876 0.908 0.405 NA
"106" "Scleria.martii_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "ROC" 466.5 97.701 93.14 0.987 0.778 NA
"107" "Scleria.martii_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "KAPPA" 534 89.655 96.966 0.809 0.353 NA
"108" "Scleria.martii_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "BOYCE" 472 96.552 93.799 0.998 0.826 NA
"109" "Scleria.martii_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "TSS" 538 59.77 78.1 0.379 0.322 NA
"110" "Scleria.martii_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "ROC" 534.5 59.77 78.1 0.726 0.703 NA
"111" "Scleria.martii_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "KAPPA" 748 47.126 89.314 0.309 0.264 NA
"112" "Scleria.martii_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "BOYCE" 724 47.126 89.182 0.598 0.732 NA
"113" "Scleria.martii_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "TSS" 522 77.011 71.768 0.492 0.438 NA
"114" "Scleria.martii_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "ROC" 554 73.563 75.726 0.819 0.785 NA
"115" "Scleria.martii_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "KAPPA" 643 58.621 85.356 0.32 0.297 NA
"116" "Scleria.martii_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "BOYCE" 515 77.011 71.372 0.969 0.909 NA
"117" "Scleria.martii_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "TSS" 524 68.966 70.449 0.394 0.508 NA
"118" "Scleria.martii_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "ROC" 525.5 68.966 70.976 0.754 0.817 NA
"119" "Scleria.martii_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "KAPPA" 604 52.874 82.322 0.241 0.359 NA
"120" "Scleria.martii_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "BOYCE" 508 68.966 68.602 0.969 0.753 NA
"121" "Scleria.martii_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "TSS" 504 77.064 91.139 0.682 NA NA
"122" "Scleria.martii_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "ROC" 506.5 77.064 91.35 0.918 NA NA
"123" "Scleria.martii_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "KAPPA" 685 69.725 97.574 0.706 NA NA
"124" "Scleria.martii_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "BOYCE" 597 73.394 94.62 0.882 NA NA
"125" "Scleria.martii_PA1_allRun_RF" "PA1" "allRun" "RF" "TSS" 341 100 100 1 NA NA
"126" "Scleria.martii_PA1_allRun_RF" "PA1" "allRun" "RF" "ROC" 342 100 100 1 NA NA
"127" "Scleria.martii_PA1_allRun_RF" "PA1" "allRun" "RF" "KAPPA" 341 100 100 1 NA NA
"128" "Scleria.martii_PA1_allRun_RF" "PA1" "allRun" "RF" "BOYCE" 328 100 100 1 NA NA
"129" "Scleria.martii_PA1_allRun_GBM" "PA1" "allRun" "GBM" "TSS" 469 94.495 89.346 0.842 NA NA
"130" "Scleria.martii_PA1_allRun_GBM" "PA1" "allRun" "GBM" "ROC" 470.5 94.495 89.873 0.971 NA NA
"131" "Scleria.martii_PA1_allRun_GBM" "PA1" "allRun" "GBM" "KAPPA" 616 67.89 97.996 0.705 NA NA
"132" "Scleria.martii_PA1_allRun_GBM" "PA1" "allRun" "GBM" "BOYCE" 462 94.495 87.764 0.998 NA NA
"133" "Scleria.martii_PA1_allRun_ANN" "PA1" "allRun" "ANN" "TSS" 599.5 70.642 84.494 0.551 NA NA
"134" "Scleria.martii_PA1_allRun_ANN" "PA1" "allRun" "ANN" "ROC" 602.5 70.642 84.494 0.828 NA NA
"135" "Scleria.martii_PA1_allRun_ANN" "PA1" "allRun" "ANN" "KAPPA" 599.5 70.642 84.494 0.376 NA NA
"136" "Scleria.martii_PA1_allRun_ANN" "PA1" "allRun" "ANN" "BOYCE" 567 70.642 84.283 0.88 NA NA
"137" "Scleria.martii_PA1_allRun_GLM" "PA1" "allRun" "GLM" "TSS" 571 68.807 79.325 0.482 NA NA
"138" "Scleria.martii_PA1_allRun_GLM" "PA1" "allRun" "GLM" "ROC" 574.5 68.807 79.641 0.818 NA NA
"139" "Scleria.martii_PA1_allRun_GLM" "PA1" "allRun" "GLM" "KAPPA" 741 42.202 92.722 0.341 NA NA
"140" "Scleria.martii_PA1_allRun_GLM" "PA1" "allRun" "GLM" "BOYCE" 558 68.807 77.743 0.991 NA NA
"141" "Scleria.martii_PA1_allRun_GAM" "PA1" "allRun" "GAM" "TSS" 540 67.89 72.785 0.409 NA NA
"142" "Scleria.martii_PA1_allRun_GAM" "PA1" "allRun" "GAM" "ROC" 541.5 67.89 73.418 0.767 NA NA
"143" "Scleria.martii_PA1_allRun_GAM" "PA1" "allRun" "GAM" "KAPPA" 630 52.294 86.498 0.298 NA NA
"144" "Scleria.martii_PA1_allRun_GAM" "PA1" "allRun" "GAM" "BOYCE" 522 69.725 70.148 0.982 NA NA
"145" "Scleria.martii_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "TSS" 171 93.103 74.764 0.681 0.366 NA
"146" "Scleria.martii_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "ROC" 208.5 89.655 78.812 0.93 0.717 NA
"147" "Scleria.martii_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "KAPPA" 714 52.874 98.65 0.611 0.197 NA
"148" "Scleria.martii_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "BOYCE" 363 79.31 88.124 0.966 0.714 NA
"149" "Scleria.martii_PA2_RUN1_RF" "PA2" "RUN1" "RF" "TSS" 291 100 99.865 0.999 0.211 NA
"150" "Scleria.martii_PA2_RUN1_RF" "PA2" "RUN1" "RF" "ROC" 291 100 99.865 1 0.777 NA
"151" "Scleria.martii_PA2_RUN1_RF" "PA2" "RUN1" "RF" "KAPPA" 291 100 99.865 0.994 0.293 NA
"152" "Scleria.martii_PA2_RUN1_RF" "PA2" "RUN1" "RF" "BOYCE" 370 98.851 100 0.853 0.74 NA
"153" "Scleria.martii_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "TSS" 426 95.402 89.474 0.85 0.429 NA
"154" "Scleria.martii_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "ROC" 427.5 95.402 89.609 0.976 0.739 NA
"155" "Scleria.martii_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "KAPPA" 582 73.563 97.976 0.756 0.25 NA
"156" "Scleria.martii_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "BOYCE" 446 91.954 90.688 0.994 0.831 NA
"157" "Scleria.martii_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "TSS" 447 88.506 70.04 0.588 0.237 NA
"158" "Scleria.martii_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "ROC" 451.5 88.506 70.58 0.841 0.675 NA
"159" "Scleria.martii_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "KAPPA" 723 54.023 90.553 0.387 0.022 NA
"160" "Scleria.martii_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "BOYCE" 510 83.908 73.009 0.959 0.165 NA
"161" "Scleria.martii_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "TSS" 507 75.862 73.954 0.5 0.361 NA
"162" "Scleria.martii_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "ROC" 512.5 75.862 74.899 0.82 0.71 NA
"163" "Scleria.martii_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "KAPPA" 736 40.23 93.927 0.354 0.224 NA
"164" "Scleria.martii_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "BOYCE" 475 78.161 69.096 0.983 0.649 NA
"165" "Scleria.martii_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "TSS" 494 70.115 70.715 0.411 0.254 NA
"166" "Scleria.martii_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "ROC" 498.5 70.115 71.66 0.766 0.693 NA
"167" "Scleria.martii_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "KAPPA" 692 39.08 92.848 0.319 0.124 NA
"168" "Scleria.martii_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "BOYCE" 472 73.563 66.802 0.955 0.751 NA
"169" "Scleria.martii_PA2_RUN2_MAXENT" "PA2" "RUN2" "MAXENT" "TSS" 261 87.356 82.051 0.695 0.422 NA
"170" "Scleria.martii_PA2_RUN2_MAXENT" "PA2" "RUN2" "MAXENT" "ROC" 264 87.356 82.321 0.933 0.746 NA
"171" "Scleria.martii_PA2_RUN2_MAXENT" "PA2" "RUN2" "MAXENT" "KAPPA" 814 57.471 99.595 0.69 0.075 NA
"172" "Scleria.martii_PA2_RUN2_MAXENT" "PA2" "RUN2" "MAXENT" "BOYCE" 587 70.115 95.682 0.832 0.645 NA
"173" "Scleria.martii_PA2_RUN2_RF" "PA2" "RUN2" "RF" "TSS" 339 100 100 1 0.211 NA
"174" "Scleria.martii_PA2_RUN2_RF" "PA2" "RUN2" "RF" "ROC" 338 100 100 1 0.795 NA
"175" "Scleria.martii_PA2_RUN2_RF" "PA2" "RUN2" "RF" "KAPPA" 339 100 100 1 0.293 NA
"176" "Scleria.martii_PA2_RUN2_RF" "PA2" "RUN2" "RF" "BOYCE" 320 100 100 1 0.733 NA
"177" "Scleria.martii_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "TSS" 400 100 87.989 0.881 0.402 NA
"178" "Scleria.martii_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "ROC" 400.5 100 88.124 0.983 0.765 NA
"179" "Scleria.martii_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "KAPPA" 560 80.46 97.706 0.782 0.287 NA
"180" "Scleria.martii_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "BOYCE" 421 97.701 90.013 0.994 0.851 NA
"181" "Scleria.martii_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "TSS" 598 58.621 83.941 0.426 0.289 NA
"182" "Scleria.martii_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "ROC" 599 58.621 83.941 0.765 0.696 NA
"183" "Scleria.martii_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "KAPPA" 598 58.621 83.941 0.3 0.185 NA
"184" "Scleria.martii_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "BOYCE" 570 58.621 83.806 0.8 0.566 NA
"185" "Scleria.martii_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "TSS" 405 86.207 64.912 0.513 0.333 NA
"186" "Scleria.martii_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "ROC" 394.5 88.506 63.293 0.834 0.699 NA
"187" "Scleria.martii_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "KAPPA" 653 57.471 88.799 0.375 0.112 NA
"188" "Scleria.martii_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "BOYCE" 586 63.218 83.536 0.968 0.728 NA
"189" "Scleria.martii_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "TSS" 430 78.161 63.698 0.42 0.32 NA
"190" "Scleria.martii_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "ROC" 397 85.057 57.625 0.788 0.658 NA
"191" "Scleria.martii_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "KAPPA" 631 50.575 88.394 0.322 0.117 NA
"192" "Scleria.martii_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "BOYCE" 540 62.069 78.003 0.952 0.534 NA
"193" "Scleria.martii_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "TSS" 472 79.31 91.363 0.707 0.269 NA
"194" "Scleria.martii_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "ROC" 474 79.31 91.498 0.929 0.755 NA
"195" "Scleria.martii_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "KAPPA" 704 62.069 98.516 0.682 0.364 NA
"196" "Scleria.martii_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "BOYCE" 533 73.563 94.467 0.977 0.335 NA
"197" "Scleria.martii_PA2_RUN3_RF" "PA2" "RUN3" "RF" "TSS" 322 100 99.865 0.999 0.12 NA
"198" "Scleria.martii_PA2_RUN3_RF" "PA2" "RUN3" "RF" "ROC" 322 100 99.865 1 0.807 NA
"199" "Scleria.martii_PA2_RUN3_RF" "PA2" "RUN3" "RF" "KAPPA" 322 100 99.865 0.994 0.177 NA
"200" "Scleria.martii_PA2_RUN3_RF" "PA2" "RUN3" "RF" "BOYCE" 294 100 99.865 0.602 0.772 NA
"201" "Scleria.martii_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "TSS" 445 97.701 91.363 0.891 0.236 NA
"202" "Scleria.martii_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "ROC" 448.5 97.701 91.498 0.982 0.764 NA
"203" "Scleria.martii_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "KAPPA" 539 81.609 97.031 0.768 0.237 NA
"204" "Scleria.martii_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "BOYCE" 448 97.701 91.498 0.992 0.722 NA
"205" "Scleria.martii_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "TSS" 448 78.161 77.058 0.552 0.401 NA
"206" "Scleria.martii_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "ROC" 449.5 78.161 77.058 0.818 0.741 NA
"207" "Scleria.martii_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "KAPPA" 671 64.368 87.584 0.397 0.253 NA
"208" "Scleria.martii_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "BOYCE" 559 71.264 83.671 0.837 0.775 NA
"209" "Scleria.martii_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "TSS" 472 79.31 70.04 0.499 0.207 NA
"210" "Scleria.martii_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "ROC" 477.5 79.31 71.255 0.816 0.738 NA
"211" "Scleria.martii_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "KAPPA" 693 49.425 90.148 0.345 0.271 NA
"212" "Scleria.martii_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "BOYCE" 488 75.862 72.47 0.98 0.566 NA
"213" "Scleria.martii_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "TSS" 511 70.115 74.359 0.447 0.35 NA
"214" "Scleria.martii_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "ROC" 517.5 70.115 75.439 0.77 0.72 NA
"215" "Scleria.martii_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "KAPPA" 601 54.023 85.02 0.287 0.245 NA
"216" "Scleria.martii_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "BOYCE" 487 72.414 71.12 0.947 0.858 NA
"217" "Scleria.martii_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "TSS" 362 80.46 86.505 0.67 0.252 NA
"218" "Scleria.martii_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "ROC" 364.5 80.46 86.64 0.924 0.759 NA
"219" "Scleria.martii_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "KAPPA" 814 56.322 99.595 0.68 0.162 NA
"220" "Scleria.martii_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "BOYCE" 542 68.966 94.197 0.901 0.531 NA
"221" "Scleria.martii_PA2_RUN4_RF" "PA2" "RUN4" "RF" "TSS" 342 100 100 1 0.136 NA
"222" "Scleria.martii_PA2_RUN4_RF" "PA2" "RUN4" "RF" "ROC" 341 100 100 1 0.722 NA
"223" "Scleria.martii_PA2_RUN4_RF" "PA2" "RUN4" "RF" "KAPPA" 342 100 100 1 0.22 NA
"224" "Scleria.martii_PA2_RUN4_RF" "PA2" "RUN4" "RF" "BOYCE" 337 100 100 1 0.652 NA
"225" "Scleria.martii_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "TSS" 451 97.701 91.093 0.888 0.183 NA
"226" "Scleria.martii_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "ROC" 454.5 97.701 91.228 0.982 0.693 NA
"227" "Scleria.martii_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "KAPPA" 543 80.46 97.031 0.761 0.152 NA
"228" "Scleria.martii_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "BOYCE" 453 97.701 91.093 0.997 0.469 NA
"229" "Scleria.martii_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "TSS" 573 57.471 86.775 0.442 0.279 NA
"230" "Scleria.martii_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "ROC" 574.5 57.471 86.775 0.744 0.639 NA
"231" "Scleria.martii_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "KAPPA" 608 56.322 87.719 0.347 0.246 NA
"232" "Scleria.martii_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "BOYCE" 708 48.276 89.744 0.728 0.603 NA
"233" "Scleria.martii_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "TSS" 489 74.713 71.66 0.464 0.294 NA
"234" "Scleria.martii_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "ROC" 489.5 74.713 71.66 0.818 0.723 NA
"235" "Scleria.martii_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "KAPPA" 763 41.379 95.142 0.395 0.237 NA
"236" "Scleria.martii_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "BOYCE" 624 55.172 87.314 0.966 0.789 NA
"237" "Scleria.martii_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "TSS" 472 72.414 66.262 0.389 0.403 NA
"238" "Scleria.martii_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "ROC" 580.5 57.471 81.781 0.761 0.755 NA
"239" "Scleria.martii_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "KAPPA" 603 50.575 85.425 0.271 0.26 NA
"240" "Scleria.martii_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "BOYCE" 551 60.92 77.193 0.969 0.856 NA
"241" "Scleria.martii_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "TSS" 221 91.954 74.224 0.664 0.526 NA
"242" "Scleria.martii_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "ROC" 225 91.954 74.899 0.918 0.781 NA
"243" "Scleria.martii_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "KAPPA" 714 62.069 98.246 0.671 0.27 NA
"244" "Scleria.martii_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "BOYCE" 534 72.414 92.443 0.923 0.714 NA
"245" "Scleria.martii_PA2_RUN5_RF" "PA2" "RUN5" "RF" "TSS" 316 100 100 1 0.109 NA
"246" "Scleria.martii_PA2_RUN5_RF" "PA2" "RUN5" "RF" "ROC" 318 100 100 1 0.851 NA
"247" "Scleria.martii_PA2_RUN5_RF" "PA2" "RUN5" "RF" "KAPPA" 316 100 100 1 0.152 NA
"248" "Scleria.martii_PA2_RUN5_RF" "PA2" "RUN5" "RF" "BOYCE" 286 100 100 1 0.705 NA
"249" "Scleria.martii_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "TSS" 436 96.552 90.148 0.87 0.517 NA
"250" "Scleria.martii_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "ROC" 440.5 96.552 90.823 0.981 0.864 NA
"251" "Scleria.martii_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "KAPPA" 546 81.609 97.436 0.779 0.281 NA
"252" "Scleria.martii_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "BOYCE" 441 95.402 90.958 0.996 0.847 NA
"253" "Scleria.martii_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "TSS" 521.5 87.356 67.881 0.552 0.394 NA
"254" "Scleria.martii_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "ROC" 521.5 87.356 67.881 0.777 0.745 NA
"255" "Scleria.martii_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "KAPPA" 597 86.207 68.421 0.257 0.187 NA
"256" "Scleria.martii_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "BOYCE" 488 87.356 67.476 0.618 0.569 NA
"257" "Scleria.martii_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "TSS" 425 85.057 60.189 0.452 0.474 NA
"258" "Scleria.martii_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "ROC" 433.5 85.057 61.404 0.799 0.827 NA
"259" "Scleria.martii_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "KAPPA" 773 29.885 95.547 0.3 0.47 NA
"260" "Scleria.martii_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "BOYCE" 564 59.77 78.947 0.978 0.829 NA
"261" "Scleria.martii_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "TSS" 532 63.218 74.764 0.383 0.506 NA
"262" "Scleria.martii_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "ROC" 518.5 66.667 72.47 0.747 0.816 NA
"263" "Scleria.martii_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "KAPPA" 623 42.529 86.64 0.238 0.364 NA
"264" "Scleria.martii_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "BOYCE" 497 67.816 68.151 0.952 0.775 NA
"265" "Scleria.martii_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "TSS" 483 73.394 92.333 0.657 NA NA
"266" "Scleria.martii_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "ROC" 488.5 73.394 92.549 0.923 NA NA
"267" "Scleria.martii_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "KAPPA" 800 57.798 99.676 0.696 NA NA
"268" "Scleria.martii_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "BOYCE" 489 73.394 92.549 0.856 NA NA
"269" "Scleria.martii_PA2_allRun_RF" "PA2" "allRun" "RF" "TSS" 322 100 99.892 0.999 NA NA
"270" "Scleria.martii_PA2_allRun_RF" "PA2" "allRun" "RF" "ROC" 324 100 99.892 1 NA NA
"271" "Scleria.martii_PA2_allRun_RF" "PA2" "allRun" "RF" "KAPPA" 322 100 99.892 0.995 NA NA
"272" "Scleria.martii_PA2_allRun_RF" "PA2" "allRun" "RF" "BOYCE" 317 100 99.892 0.726 NA NA
"273" "Scleria.martii_PA2_allRun_GBM" "PA2" "allRun" "GBM" "TSS" 496 89.908 92.549 0.826 NA NA
"274" "Scleria.martii_PA2_allRun_GBM" "PA2" "allRun" "GBM" "ROC" 500 89.908 92.981 0.971 NA NA
"275" "Scleria.martii_PA2_allRun_GBM" "PA2" "allRun" "GBM" "KAPPA" 580 73.394 97.3 0.712 NA NA
"276" "Scleria.martii_PA2_allRun_GBM" "PA2" "allRun" "GBM" "BOYCE" 459 91.743 89.417 0.997 NA NA
"277" "Scleria.martii_PA2_allRun_ANN" "PA2" "allRun" "ANN" "TSS" 620.5 53.211 87.905 0.411 NA NA
"278" "Scleria.martii_PA2_allRun_ANN" "PA2" "allRun" "ANN" "ROC" 617 53.211 87.905 0.771 NA NA
"279" "Scleria.martii_PA2_allRun_ANN" "PA2" "allRun" "ANN" "KAPPA" 620.5 53.211 87.905 0.33 NA NA
"280" "Scleria.martii_PA2_allRun_ANN" "PA2" "allRun" "ANN" "BOYCE" 869 0 99.784 0.767 NA NA
"281" "Scleria.martii_PA2_allRun_GLM" "PA2" "allRun" "GLM" "TSS" 490 76.147 70.734 0.469 NA NA
"282" "Scleria.martii_PA2_allRun_GLM" "PA2" "allRun" "GLM" "ROC" 492 76.147 71.058 0.808 NA NA
"283" "Scleria.martii_PA2_allRun_GLM" "PA2" "allRun" "GLM" "KAPPA" 647 53.211 88.013 0.334 NA NA
"284" "Scleria.martii_PA2_allRun_GLM" "PA2" "allRun" "GLM" "BOYCE" 503 73.394 72.678 0.988 NA NA
"285" "Scleria.martii_PA2_allRun_GAM" "PA2" "allRun" "GAM" "TSS" 570 58.716 81.102 0.399 NA NA
"286" "Scleria.martii_PA2_allRun_GAM" "PA2" "allRun" "GAM" "ROC" 562.5 59.633 80.346 0.761 NA NA
"287" "Scleria.martii_PA2_allRun_GAM" "PA2" "allRun" "GAM" "KAPPA" 620 47.706 86.609 0.272 NA NA
"288" "Scleria.martii_PA2_allRun_GAM" "PA2" "allRun" "GAM" "BOYCE" 531 62.385 75.81 0.98 NA NA
"289" "Scleria.martii_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "TSS" 412 83.908 84.585 0.685 0.358 NA
"290" "Scleria.martii_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "ROC" 417.5 83.908 85.112 0.916 0.794 NA
"291" "Scleria.martii_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "KAPPA" 805 50.575 99.473 0.63 0.365 NA
"292" "Scleria.martii_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "BOYCE" 426 82.759 85.244 0.923 0.622 NA
"293" "Scleria.martii_PA3_RUN1_RF" "PA3" "RUN1" "RF" "TSS" 319 100 100 1 0.115 NA
"294" "Scleria.martii_PA3_RUN1_RF" "PA3" "RUN1" "RF" "ROC" 320 100 100 1 0.749 NA
"295" "Scleria.martii_PA3_RUN1_RF" "PA3" "RUN1" "RF" "KAPPA" 319 100 100 1 0.165 NA
"296" "Scleria.martii_PA3_RUN1_RF" "PA3" "RUN1" "RF" "BOYCE" 288 100 100 1 0.793 NA
"297" "Scleria.martii_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "TSS" 470 95.402 91.041 0.864 0.229 NA
"298" "Scleria.martii_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "ROC" 468.5 95.402 91.041 0.978 0.797 NA
"299" "Scleria.martii_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "KAPPA" 588 72.414 98.024 0.738 0.302 NA
"300" "Scleria.martii_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "BOYCE" 471 94.253 91.173 0.995 0.836 NA
"301" "Scleria.martii_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "TSS" 606 66.667 84.98 0.516 0.47 NA
"302" "Scleria.martii_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "ROC" 605.5 66.667 84.98 0.815 0.806 NA
"303" "Scleria.martii_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "KAPPA" 746 54.023 90.646 0.386 0.366 NA
"304" "Scleria.martii_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "BOYCE" 586 66.667 84.585 0.907 0.808 NA
"305" "Scleria.martii_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "TSS" 489 80.46 67.852 0.483 0.321 NA
"306" "Scleria.martii_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "ROC" 496.5 80.46 69.038 0.803 0.772 NA
"307" "Scleria.martii_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "KAPPA" 714 42.529 90.909 0.305 0.189 NA
"308" "Scleria.martii_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "BOYCE" 501 75.862 69.697 0.958 0.835 NA
"309" "Scleria.martii_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "TSS" 515 70.115 71.805 0.419 0.322 NA
"310" "Scleria.martii_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "ROC" 474.5 78.161 64.295 0.771 0.727 NA
"311" "Scleria.martii_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "KAPPA" 673 42.529 89.592 0.282 0.177 NA
"312" "Scleria.martii_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "BOYCE" 499 71.264 69.17 0.973 0.809 NA
"313" "Scleria.martii_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "TSS" 433 78.161 89.065 0.675 0.164 NA
"314" "Scleria.martii_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "ROC" 569.5 73.563 94.203 0.907 0.679 NA
"315" "Scleria.martii_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "KAPPA" 734 60.92 98.551 0.674 0.18 NA
"316" "Scleria.martii_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "BOYCE" 543 73.563 92.754 0.901 0.488 NA
"317" "Scleria.martii_PA3_RUN2_RF" "PA3" "RUN2" "RF" "TSS" 319 100 100 1 0.08 NA
"318" "Scleria.martii_PA3_RUN2_RF" "PA3" "RUN2" "RF" "ROC" 321 100 100 1 0.721 NA
"319" "Scleria.martii_PA3_RUN2_RF" "PA3" "RUN2" "RF" "KAPPA" 319 100 100 1 0.126 NA
"320" "Scleria.martii_PA3_RUN2_RF" "PA3" "RUN2" "RF" "BOYCE" 299 100 100 1 0.746 NA
"321" "Scleria.martii_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "TSS" 496 93.103 94.203 0.873 0.218 NA
"322" "Scleria.martii_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "ROC" 470.5 95.402 92.358 0.981 0.708 NA
"323" "Scleria.martii_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "KAPPA" 550 83.908 96.311 0.749 0.182 NA
"324" "Scleria.martii_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "BOYCE" 472 94.253 92.358 0.997 0.611 NA
"325" "Scleria.martii_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "TSS" 540 85.057 59.42 0.445 -0.005 NA
"326" "Scleria.martii_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "ROC" 542.5 85.057 59.42 0.78 0.482 NA
"327" "Scleria.martii_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "KAPPA" 726.5 34.483 96.311 0.361 0.033 NA
"328" "Scleria.martii_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "BOYCE" 650 40.23 93.149 0.85 0.355 NA
"329" "Scleria.martii_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "TSS" 466 83.908 68.248 0.524 0.236 NA
"330" "Scleria.martii_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "ROC" 462 85.057 68.116 0.83 0.648 NA
"331" "Scleria.martii_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "KAPPA" 743 45.977 92.622 0.372 0.107 NA
"332" "Scleria.martii_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "BOYCE" 455 85.057 66.667 0.971 0.527 NA
"333" "Scleria.martii_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "TSS" 517 72.414 72.596 0.451 0.361 NA
"334" "Scleria.martii_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "ROC" 532.5 71.264 74.572 0.78 0.658 NA
"335" "Scleria.martii_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "KAPPA" 617 58.621 83.926 0.298 0.146 NA
"336" "Scleria.martii_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "BOYCE" 528 71.264 74.177 0.956 0.397 NA
"337" "Scleria.martii_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "TSS" 322 83.908 78.656 0.626 0.511 NA
"338" "Scleria.martii_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "ROC" 322 83.908 78.656 0.904 0.833 NA
"339" "Scleria.martii_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "KAPPA" 714 57.471 98.155 0.63 0.419 NA
"340" "Scleria.martii_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "BOYCE" 498 68.966 90.25 0.936 0.838 NA
"341" "Scleria.martii_PA3_RUN3_RF" "PA3" "RUN3" "RF" "TSS" 281 100 100 1 0.196 NA
"342" "Scleria.martii_PA3_RUN3_RF" "PA3" "RUN3" "RF" "ROC" 284 100 100 1 0.853 NA
"343" "Scleria.martii_PA3_RUN3_RF" "PA3" "RUN3" "RF" "KAPPA" 281 100 100 1 0.251 NA
"344" "Scleria.martii_PA3_RUN3_RF" "PA3" "RUN3" "RF" "BOYCE" 237 100 100 1 0.876 NA
"345" "Scleria.martii_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "TSS" 502 94.253 92.622 0.87 0.314 NA
"346" "Scleria.martii_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "ROC" 502.5 94.253 92.754 0.975 0.85 NA
"347" "Scleria.martii_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "KAPPA" 525 87.356 94.335 0.703 0.353 NA
"348" "Scleria.martii_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "BOYCE" 472 96.552 89.196 0.994 0.853 NA
"349" "Scleria.martii_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "TSS" 514 71.264 58.235 0.295 0.261 NA
"350" "Scleria.martii_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "ROC" 513.5 71.264 58.235 0.675 0.647 NA
"351" "Scleria.martii_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "KAPPA" 672 18.391 95.916 0.18 0.062 NA
"352" "Scleria.martii_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "BOYCE" 784 10.345 99.209 0.516 0.368 NA
"353" "Scleria.martii_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "TSS" 463 81.609 63.9 0.455 0.317 NA
"354" "Scleria.martii_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "ROC" 462.5 81.609 63.9 0.797 0.787 NA
"355" "Scleria.martii_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "KAPPA" 670 51.724 87.22 0.304 0.327 NA
"356" "Scleria.martii_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "BOYCE" 576 65.517 78.261 0.983 0.783 NA
"357" "Scleria.martii_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "TSS" 580 62.069 78.656 0.407 0.335 NA
"358" "Scleria.martii_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "ROC" 577.5 63.218 78.656 0.763 0.739 NA
"359" "Scleria.martii_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "KAPPA" 628 51.724 84.321 0.259 0.248 NA
"360" "Scleria.martii_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "BOYCE" 539 65.517 74.704 0.975 0.773 NA
"361" "Scleria.martii_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "TSS" 393 85.057 82.082 0.674 0.415 NA
"362" "Scleria.martii_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "ROC" 371 87.356 80.105 0.914 0.77 NA
"363" "Scleria.martii_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "KAPPA" 715 64.368 98.287 0.69 0.249 NA
"364" "Scleria.martii_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "BOYCE" 642 67.816 95.916 0.936 0.729 NA
"365" "Scleria.martii_PA3_RUN4_RF" "PA3" "RUN4" "RF" "TSS" 314 100 100 1 0.302 NA
"366" "Scleria.martii_PA3_RUN4_RF" "PA3" "RUN4" "RF" "ROC" 314 100 100 1 0.843 NA
"367" "Scleria.martii_PA3_RUN4_RF" "PA3" "RUN4" "RF" "KAPPA" 314 100 100 1 0.398 NA
"368" "Scleria.martii_PA3_RUN4_RF" "PA3" "RUN4" "RF" "BOYCE" 277 100 100 1 0.811 NA
"369" "Scleria.martii_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "TSS" 468 97.701 90.25 0.881 0.449 NA
"370" "Scleria.martii_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "ROC" 480.5 96.552 91.7 0.98 0.794 NA
"371" "Scleria.martii_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "KAPPA" 608 72.414 98.155 0.744 0.492 NA
"372" "Scleria.martii_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "BOYCE" 482 95.402 91.7 0.992 0.679 NA
"373" "Scleria.martii_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "TSS" 497 81.609 60.87 0.426 0.375 NA
"374" "Scleria.martii_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "ROC" 499.5 81.609 61.397 0.722 0.665 NA
"375" "Scleria.martii_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "KAPPA" 513 77.011 63.373 0.177 0.184 NA
"376" "Scleria.martii_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "BOYCE" 587 73.563 65.217 0.876 0.57 NA
"377" "Scleria.martii_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "TSS" 424 87.356 58.63 0.461 0.41 NA
"378" "Scleria.martii_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "ROC" 427.5 87.356 59.025 0.807 0.736 NA
"379" "Scleria.martii_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "KAPPA" 664 56.322 85.507 0.31 0.218 NA
"380" "Scleria.martii_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "BOYCE" 579 67.816 77.339 0.948 0.711 NA
"381" "Scleria.martii_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "TSS" 446 82.759 57.312 0.401 0.352 NA
"382" "Scleria.martii_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "ROC" 596 59.77 80.369 0.759 0.758 NA
"383" "Scleria.martii_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "KAPPA" 633 50.575 84.585 0.257 0.234 NA
"384" "Scleria.martii_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "BOYCE" 578 60.92 78.524 0.942 0.911 NA
"385" "Scleria.martii_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "TSS" 342 83.908 85.771 0.697 0.23 NA
"386" "Scleria.martii_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "ROC" 345.5 83.908 85.903 0.914 0.714 NA
"387" "Scleria.martii_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "KAPPA" 784 55.172 99.605 0.671 0.203 NA
"388" "Scleria.martii_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "BOYCE" 506 71.264 91.963 0.92 0.724 NA
"389" "Scleria.martii_PA3_RUN5_RF" "PA3" "RUN5" "RF" "TSS" 287 100 100 1 0.126 NA
"390" "Scleria.martii_PA3_RUN5_RF" "PA3" "RUN5" "RF" "ROC" 287 100 100 1 0.684 NA
"391" "Scleria.martii_PA3_RUN5_RF" "PA3" "RUN5" "RF" "KAPPA" 287 100 100 1 0.191 NA
"392" "Scleria.martii_PA3_RUN5_RF" "PA3" "RUN5" "RF" "BOYCE" 242 100 100 1 0.709 NA
"393" "Scleria.martii_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "TSS" 456 97.701 90.777 0.885 0.278 NA
"394" "Scleria.martii_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "ROC" 461.5 97.701 91.304 0.984 0.743 NA
"395" "Scleria.martii_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "KAPPA" 592 78.161 98.024 0.778 0.198 NA
"396" "Scleria.martii_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "BOYCE" 467 96.552 91.7 0.993 0.793 NA
"397" "Scleria.martii_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "TSS" 553 72.414 78.129 0.505 0.284 NA
"398" "Scleria.martii_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "ROC" 553 72.414 78.129 0.804 0.609 NA
"399" "Scleria.martii_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "KAPPA" 713 47.126 90.382 0.343 0.146 NA
"400" "Scleria.martii_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "BOYCE" 514 72.414 77.602 0.852 0.664 NA
"401" "Scleria.martii_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "TSS" 483 79.31 68.511 0.478 0.354 NA
"402" "Scleria.martii_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "ROC" 486.5 79.31 69.17 0.81 0.734 NA
"403" "Scleria.martii_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "KAPPA" 719 47.126 91.041 0.349 0.214 NA
"404" "Scleria.martii_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "BOYCE" 584 64.368 79.842 0.96 0.771 NA
"405" "Scleria.martii_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "TSS" 565 64.368 79.183 0.436 0.344 NA
"406" "Scleria.martii_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "ROC" 558.5 65.517 78.129 0.763 0.732 NA
"407" "Scleria.martii_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "KAPPA" 624 51.724 86.034 0.287 0.24 NA
"408" "Scleria.martii_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "BOYCE" 535 66.667 74.835 0.961 0.863 NA
"409" "Scleria.martii_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "TSS" 373 83.486 85.037 0.685 NA NA
"410" "Scleria.martii_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "ROC" 392 82.569 86.407 0.922 NA NA
"411" "Scleria.martii_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "KAPPA" 725 63.303 98.209 0.678 NA NA
"412" "Scleria.martii_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "BOYCE" 534 74.312 92.202 0.939 NA NA
"413" "Scleria.martii_PA3_allRun_RF" "PA3" "allRun" "RF" "TSS" 300 100 100 1 NA NA
"414" "Scleria.martii_PA3_allRun_RF" "PA3" "allRun" "RF" "ROC" 299 100 100 1 NA NA
"415" "Scleria.martii_PA3_allRun_RF" "PA3" "allRun" "RF" "KAPPA" 300 100 100 1 NA NA
"416" "Scleria.martii_PA3_allRun_RF" "PA3" "allRun" "RF" "BOYCE" 286 100 100 1 NA NA
"417" "Scleria.martii_PA3_allRun_GBM" "PA3" "allRun" "GBM" "TSS" 484 93.578 90.095 0.837 NA NA
"418" "Scleria.martii_PA3_allRun_GBM" "PA3" "allRun" "GBM" "ROC" 490 93.578 90.411 0.972 NA NA
"419" "Scleria.martii_PA3_allRun_GBM" "PA3" "allRun" "GBM" "KAPPA" 546 82.569 95.364 0.715 NA NA
"420" "Scleria.martii_PA3_allRun_GBM" "PA3" "allRun" "GBM" "BOYCE" 462 94.495 87.25 0.993 NA NA
"421" "Scleria.martii_PA3_allRun_ANN" "PA3" "allRun" "ANN" "TSS" 550.5 78.899 72.076 0.51 NA NA
"422" "Scleria.martii_PA3_allRun_ANN" "PA3" "allRun" "ANN" "ROC" 553 78.899 72.076 0.801 NA NA
"423" "Scleria.martii_PA3_allRun_ANN" "PA3" "allRun" "ANN" "KAPPA" 752 42.202 91.149 0.307 NA NA
"424" "Scleria.martii_PA3_allRun_ANN" "PA3" "allRun" "ANN" "BOYCE" 515 78.899 71.76 0.918 NA NA
"425" "Scleria.martii_PA3_allRun_GLM" "PA3" "allRun" "GLM" "TSS" 579 66.055 79.241 0.454 NA NA
"426" "Scleria.martii_PA3_allRun_GLM" "PA3" "allRun" "GLM" "ROC" 579.5 66.055 79.347 0.802 NA NA
"427" "Scleria.martii_PA3_allRun_GLM" "PA3" "allRun" "GLM" "KAPPA" 726 42.202 91.886 0.327 NA NA
"428" "Scleria.martii_PA3_allRun_GLM" "PA3" "allRun" "GLM" "BOYCE" 573 66.055 78.609 0.986 NA NA
"429" "Scleria.martii_PA3_allRun_GAM" "PA3" "allRun" "GAM" "TSS" 567 64.22 78.714 0.424 NA NA
"430" "Scleria.martii_PA3_allRun_GAM" "PA3" "allRun" "GAM" "ROC" 566.5 64.22 78.714 0.765 NA NA
"431" "Scleria.martii_PA3_allRun_GAM" "PA3" "allRun" "GAM" "KAPPA" 626 54.128 84.299 0.276 NA NA
"432" "Scleria.martii_PA3_allRun_GAM" "PA3" "allRun" "GAM" "BOYCE" 527 68.807 72.813 0.98 NA NA
"433" "Scleria.martii_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "TSS" 383 80.734 85.016 0.658 NA NA
"434" "Scleria.martii_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "ROC" 384.5 80.734 85.087 0.909 NA NA
"435" "Scleria.martii_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "KAPPA" 767 47.706 98.583 0.5 NA NA
"436" "Scleria.martii_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "BOYCE" 446 75.229 89.125 0.983 NA NA
"437" "Scleria.martii_allData_allRun_RF" "allData" "allRun" "RF" "TSS" 305 100 100 1 NA NA
"438" "Scleria.martii_allData_allRun_RF" "allData" "allRun" "RF" "ROC" 306 100 100 1 NA NA
"439" "Scleria.martii_allData_allRun_RF" "allData" "allRun" "RF" "KAPPA" 305 100 100 1 NA NA
"440" "Scleria.martii_allData_allRun_RF" "allData" "allRun" "RF" "BOYCE" 275 100 100 1 NA NA
"441" "Scleria.martii_allData_allRun_GBM" "allData" "allRun" "GBM" "TSS" 44 90.826 90.613 0.822 NA NA
"442" "Scleria.martii_allData_allRun_GBM" "allData" "allRun" "GBM" "ROC" 44.5 90.826 91.392 0.976 NA NA
"443" "Scleria.martii_allData_allRun_GBM" "allData" "allRun" "GBM" "KAPPA" 112 65.138 99.504 0.723 NA NA
"444" "Scleria.martii_allData_allRun_GBM" "allData" "allRun" "GBM" "BOYCE" 54 85.321 94.864 0.939 NA NA
"445" "Scleria.martii_allData_allRun_ANN" "allData" "allRun" "ANN" "TSS" 29 53.211 83.953 0.376 NA NA
"446" "Scleria.martii_allData_allRun_ANN" "allData" "allRun" "ANN" "ROC" 33.5 53.211 86.043 0.747 NA NA
"447" "Scleria.martii_allData_allRun_ANN" "allData" "allRun" "ANN" "KAPPA" 277.5 26.606 99.185 0.345 NA NA
"448" "Scleria.martii_allData_allRun_ANN" "allData" "allRun" "ANN" "BOYCE" 67 36.697 96.174 0.958 NA NA
"449" "Scleria.martii_allData_allRun_GLM" "allData" "allRun" "GLM" "TSS" 29 81.651 61.495 0.448 NA NA
"450" "Scleria.martii_allData_allRun_GLM" "allData" "allRun" "GLM" "ROC" 31.5 80.734 65.356 0.801 NA NA
"451" "Scleria.martii_allData_allRun_GLM" "allData" "allRun" "GLM" "KAPPA" 145 28.44 96.918 0.244 NA NA
"452" "Scleria.martii_allData_allRun_GLM" "allData" "allRun" "GLM" "BOYCE" 422 3.67 99.929 0.903 NA NA
"453" "Scleria.martii_allData_allRun_GAM" "allData" "allRun" "GAM" "TSS" 40 67.89 70.74 0.389 NA NA
"454" "Scleria.martii_allData_allRun_GAM" "allData" "allRun" "GAM" "ROC" 52.5 59.633 81.119 0.755 NA NA
"455" "Scleria.martii_allData_allRun_GAM" "allData" "allRun" "GAM" "KAPPA" 66 48.624 87.885 0.165 NA NA
"456" "Scleria.martii_allData_allRun_GAM" "allData" "allRun" "GAM" "BOYCE" 616 0.917 100 0.693 NA NA
