"full.name" "PA" "run" "algo" "metric.eval" "cutoff" "sensitivity" "specificity" "calibration" "validation" "evaluation"
"1" "Scleria.scabra_PA1_RUN1_MAXENT" "PA1" "RUN1" "MAXENT" "TSS" 553 83.333 93.852 0.772 0.16 NA
"2" "Scleria.scabra_PA1_RUN1_MAXENT" "PA1" "RUN1" "MAXENT" "ROC" 555 83.333 93.989 0.95 0.682 NA
"3" "Scleria.scabra_PA1_RUN1_MAXENT" "PA1" "RUN1" "MAXENT" "KAPPA" 754 72.549 99.317 0.796 0.179 NA
"4" "Scleria.scabra_PA1_RUN1_MAXENT" "PA1" "RUN1" "MAXENT" "BOYCE" 542 83.333 93.716 0.925 0.434 NA
"5" "Scleria.scabra_PA1_RUN1_RF" "PA1" "RUN1" "RF" "TSS" 372.5 100 99.863 0.999 0.162 NA
"6" "Scleria.scabra_PA1_RUN1_RF" "PA1" "RUN1" "RF" "ROC" 370 100 99.863 1 0.713 NA
"7" "Scleria.scabra_PA1_RUN1_RF" "PA1" "RUN1" "RF" "KAPPA" 372.5 100 99.863 0.994 0.209 NA
"8" "Scleria.scabra_PA1_RUN1_RF" "PA1" "RUN1" "RF" "BOYCE" 340 100 99.727 1 0.764 NA
"9" "Scleria.scabra_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "TSS" 425 98.039 86.202 0.844 0.276 NA
"10" "Scleria.scabra_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "ROC" 430.5 98.039 86.749 0.97 0.74 NA
"11" "Scleria.scabra_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "KAPPA" 563 83.333 94.536 0.71 0.199 NA
"12" "Scleria.scabra_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "BOYCE" 448 96.078 87.705 0.995 0.697 NA
"13" "Scleria.scabra_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "TSS" 578 61.765 86.475 0.484 0.2 NA
"14" "Scleria.scabra_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "ROC" 579.5 61.765 86.612 0.797 0.611 NA
"15" "Scleria.scabra_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "KAPPA" 608 59.804 87.842 0.396 0.209 NA
"16" "Scleria.scabra_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "BOYCE" 568 61.765 86.066 0.789 0.493 NA
"17" "Scleria.scabra_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "TSS" 470 78.431 73.087 0.515 0.258 NA
"18" "Scleria.scabra_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "ROC" 478.5 78.431 73.634 0.829 0.729 NA
"19" "Scleria.scabra_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "KAPPA" 731 45.098 90.437 0.336 0.257 NA
"20" "Scleria.scabra_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "BOYCE" 469 78.431 73.087 0.964 0.72 NA
"21" "Scleria.scabra_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "TSS" 449 80.392 61.202 0.417 0.217 NA
"22" "Scleria.scabra_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "ROC" 470.5 78.431 63.798 0.756 0.717 NA
"23" "Scleria.scabra_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "KAPPA" 679 37.255 92.077 0.301 0.294 NA
"24" "Scleria.scabra_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "BOYCE" 465 78.431 62.705 0.955 0.714 NA
"25" "Scleria.scabra_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "TSS" 483 84.314 90.847 0.752 0.431 NA
"26" "Scleria.scabra_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "ROC" 490.5 84.314 91.12 0.936 0.768 NA
"27" "Scleria.scabra_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "KAPPA" 760 65.686 98.77 0.724 0.361 NA
"28" "Scleria.scabra_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "BOYCE" 507 82.353 91.803 0.933 0.705 NA
"29" "Scleria.scabra_PA1_RUN2_RF" "PA1" "RUN2" "RF" "TSS" 337 100 99.59 0.996 0.282 NA
"30" "Scleria.scabra_PA1_RUN2_RF" "PA1" "RUN2" "RF" "ROC" 337 100 99.59 1 0.814 NA
"31" "Scleria.scabra_PA1_RUN2_RF" "PA1" "RUN2" "RF" "KAPPA" 388 99.02 99.863 0.989 0.34 NA
"32" "Scleria.scabra_PA1_RUN2_RF" "PA1" "RUN2" "RF" "BOYCE" 319 100 99.59 0.983 0.772 NA
"33" "Scleria.scabra_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "TSS" 472 96.078 89.344 0.856 0.429 NA
"34" "Scleria.scabra_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "ROC" 477.5 96.078 89.754 0.969 0.782 NA
"35" "Scleria.scabra_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "KAPPA" 577 81.373 94.809 0.705 0.329 NA
"36" "Scleria.scabra_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "BOYCE" 453 96.078 88.251 0.992 0.836 NA
"37" "Scleria.scabra_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "TSS" 674 65.686 89.481 0.552 0.298 NA
"38" "Scleria.scabra_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "ROC" 673.5 65.686 89.481 0.834 0.674 NA
"39" "Scleria.scabra_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "KAPPA" 674 65.686 89.481 0.469 0.247 NA
"40" "Scleria.scabra_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "BOYCE" 650 65.686 89.344 0.861 -0.042 NA
"41" "Scleria.scabra_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "TSS" 408 86.275 65.847 0.521 0.456 NA
"42" "Scleria.scabra_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "ROC" 405.5 87.255 65.437 0.816 0.784 NA
"43" "Scleria.scabra_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "KAPPA" 746 40.196 92.077 0.327 0.237 NA
"44" "Scleria.scabra_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "BOYCE" 386 87.255 63.115 0.938 0.788 NA
"45" "Scleria.scabra_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "TSS" 424 82.353 64.208 0.467 0.377 NA
"46" "Scleria.scabra_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "ROC" 428.5 82.353 65.027 0.789 0.711 NA
"47" "Scleria.scabra_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "KAPPA" 632 50.98 85.109 0.291 0.195 NA
"48" "Scleria.scabra_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "BOYCE" 409 84.314 61.885 0.962 0.736 NA
"49" "Scleria.scabra_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "TSS" 493 82.353 90.847 0.733 0.412 NA
"50" "Scleria.scabra_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "ROC" 493.5 82.353 90.984 0.938 0.757 NA
"51" "Scleria.scabra_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "KAPPA" 785 63.725 99.454 0.734 0.318 NA
"52" "Scleria.scabra_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "BOYCE" 597 75.49 95.355 0.949 0.792 NA
"53" "Scleria.scabra_PA1_RUN3_RF" "PA1" "RUN3" "RF" "TSS" 371.5 100 100 1 0.322 NA
"54" "Scleria.scabra_PA1_RUN3_RF" "PA1" "RUN3" "RF" "ROC" 374 100 100 1 0.863 NA
"55" "Scleria.scabra_PA1_RUN3_RF" "PA1" "RUN3" "RF" "KAPPA" 371.5 100 100 1 0.381 NA
"56" "Scleria.scabra_PA1_RUN3_RF" "PA1" "RUN3" "RF" "BOYCE" 362 100 100 1 0.816 NA
"57" "Scleria.scabra_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "TSS" 415 100 83.743 0.837 0.38 NA
"58" "Scleria.scabra_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "ROC" 419.5 100 84.29 0.968 0.805 NA
"59" "Scleria.scabra_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "KAPPA" 568 80.392 94.672 0.699 0.362 NA
"60" "Scleria.scabra_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "BOYCE" 424 99.02 84.699 0.98 0.798 NA
"61" "Scleria.scabra_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "TSS" 529 91.176 58.88 0.502 0.325 NA
"62" "Scleria.scabra_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "ROC" 530 91.176 59.016 0.802 0.728 NA
"63" "Scleria.scabra_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "KAPPA" 690 46.078 88.661 0.311 0.209 NA
"64" "Scleria.scabra_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "BOYCE" 541 89.216 60.109 0.979 0.776 NA
"65" "Scleria.scabra_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "TSS" 346 93.137 55.328 0.487 0.376 NA
"66" "Scleria.scabra_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "ROC" 333.5 94.118 54.645 0.805 0.823 NA
"67" "Scleria.scabra_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "KAPPA" 802 28.431 95.219 0.282 0.482 NA
"68" "Scleria.scabra_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "BOYCE" 419 80.392 65.437 0.918 0.832 NA
"69" "Scleria.scabra_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "TSS" 416 87.255 57.65 0.45 0.419 NA
"70" "Scleria.scabra_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "ROC" 419.5 87.255 58.197 0.766 0.788 NA
"71" "Scleria.scabra_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "KAPPA" 658 41.176 88.115 0.265 0.351 NA
"72" "Scleria.scabra_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "BOYCE" 643 42.157 86.475 0.901 0.898 NA
"73" "Scleria.scabra_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "TSS" 492 86.275 93.306 0.796 0.269 NA
"74" "Scleria.scabra_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "ROC" 490 86.275 93.306 0.947 0.671 NA
"75" "Scleria.scabra_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "KAPPA" 813 66.667 99.727 0.768 0.161 NA
"76" "Scleria.scabra_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "BOYCE" 497 84.314 93.579 0.945 0.55 NA
"77" "Scleria.scabra_PA1_RUN4_RF" "PA1" "RUN4" "RF" "TSS" 301 100 99.727 0.997 0.196 NA
"78" "Scleria.scabra_PA1_RUN4_RF" "PA1" "RUN4" "RF" "ROC" 301 100 99.727 1 0.741 NA
"79" "Scleria.scabra_PA1_RUN4_RF" "PA1" "RUN4" "RF" "KAPPA" 356 99.02 100 0.994 0.131 NA
"80" "Scleria.scabra_PA1_RUN4_RF" "PA1" "RUN4" "RF" "BOYCE" 265 100 99.044 0.988 0.688 NA
"81" "Scleria.scabra_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "TSS" 399 98.039 84.699 0.827 0.314 NA
"82" "Scleria.scabra_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "ROC" 496.5 93.137 89.891 0.968 0.724 NA
"83" "Scleria.scabra_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "KAPPA" 570 83.333 94.399 0.706 0.302 NA
"84" "Scleria.scabra_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "BOYCE" 461 94.118 87.705 0.995 0.74 NA
"85" "Scleria.scabra_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "TSS" 546 88.235 66.803 0.55 0.167 NA
"86" "Scleria.scabra_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "ROC" 548 88.235 66.803 0.815 0.632 NA
"87" "Scleria.scabra_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "KAPPA" 689 55.882 88.798 0.386 0.109 NA
"88" "Scleria.scabra_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "BOYCE" 658 55.882 88.388 0.814 0.628 NA
"89" "Scleria.scabra_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "TSS" 390 87.255 68.579 0.56 0.225 NA
"90" "Scleria.scabra_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "ROC" 395.5 87.255 69.126 0.842 0.652 NA
"91" "Scleria.scabra_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "KAPPA" 799 38.235 94.672 0.373 0.112 NA
"92" "Scleria.scabra_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "BOYCE" 503 75.49 76.093 0.965 0.626 NA
"93" "Scleria.scabra_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "TSS" 425 82.353 65.164 0.477 0.228 NA
"94" "Scleria.scabra_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "ROC" 399.5 85.294 62.568 0.803 0.636 NA
"95" "Scleria.scabra_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "KAPPA" 682 48.039 89.344 0.338 0.184 NA
"96" "Scleria.scabra_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "BOYCE" 384 87.255 59.563 0.943 0.713 NA
"97" "Scleria.scabra_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "TSS" 442 86.275 89.891 0.762 0.072 NA
"98" "Scleria.scabra_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "ROC" 444.5 86.275 90.027 0.94 0.688 NA
"99" "Scleria.scabra_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "KAPPA" 714 69.608 98.087 0.729 0.199 NA
"100" "Scleria.scabra_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "BOYCE" 444 86.275 90.027 0.93 0.484 NA
"101" "Scleria.scabra_PA1_RUN5_RF" "PA1" "RUN5" "RF" "TSS" 402 100 100 1 0.178 NA
"102" "Scleria.scabra_PA1_RUN5_RF" "PA1" "RUN5" "RF" "ROC" 404 100 100 1 0.779 NA
"103" "Scleria.scabra_PA1_RUN5_RF" "PA1" "RUN5" "RF" "KAPPA" 402 100 100 1 0.246 NA
"104" "Scleria.scabra_PA1_RUN5_RF" "PA1" "RUN5" "RF" "BOYCE" 378 100 99.863 1 0.838 NA
"105" "Scleria.scabra_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "TSS" 471 96.078 89.617 0.857 0.258 NA
"106" "Scleria.scabra_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "ROC" 477 96.078 90.164 0.97 0.75 NA
"107" "Scleria.scabra_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "KAPPA" 545 85.294 94.126 0.714 0.273 NA
"108" "Scleria.scabra_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "BOYCE" 438 98.039 86.749 0.966 0.568 NA
"109" "Scleria.scabra_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "TSS" 634.5 69.608 83.88 0.535 0.296 NA
"110" "Scleria.scabra_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "ROC" 534.5 71.569 82.104 0.824 0.699 NA
"111" "Scleria.scabra_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "KAPPA" 634.5 69.608 83.88 0.391 0.197 NA
"112" "Scleria.scabra_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "BOYCE" 619 69.608 83.88 0.846 0.603 NA
"113" "Scleria.scabra_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "TSS" 442 82.353 73.361 0.557 0.119 NA
"114" "Scleria.scabra_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "ROC" 442.5 82.353 73.361 0.841 0.651 NA
"115" "Scleria.scabra_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "KAPPA" 643 56.863 86.339 0.349 0.121 NA
"116" "Scleria.scabra_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "BOYCE" 452 80.392 73.907 0.961 0.443 NA
"117" "Scleria.scabra_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "TSS" 435 82.353 64.891 0.474 0.212 NA
"118" "Scleria.scabra_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "ROC" 443 82.353 66.257 0.795 0.673 NA
"119" "Scleria.scabra_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "KAPPA" 692 44.118 90.71 0.325 0.173 NA
"120" "Scleria.scabra_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "BOYCE" 410 83.333 61.475 0.963 0.773 NA
"121" "Scleria.scabra_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "TSS" 352 89.764 83.497 0.735 NA NA
"122" "Scleria.scabra_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "ROC" 359.5 89.764 84.153 0.937 NA NA
"123" "Scleria.scabra_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "KAPPA" 634 70.866 96.393 0.682 NA NA
"124" "Scleria.scabra_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "BOYCE" 507 77.953 92.131 0.978 NA NA
"125" "Scleria.scabra_PA1_allRun_RF" "PA1" "allRun" "RF" "TSS" 397 100 100 1 NA NA
"126" "Scleria.scabra_PA1_allRun_RF" "PA1" "allRun" "RF" "ROC" 400 100 100 1 NA NA
"127" "Scleria.scabra_PA1_allRun_RF" "PA1" "allRun" "RF" "KAPPA" 397 100 100 1 NA NA
"128" "Scleria.scabra_PA1_allRun_RF" "PA1" "allRun" "RF" "BOYCE" 375 100 99.891 1 NA NA
"129" "Scleria.scabra_PA1_allRun_GBM" "PA1" "allRun" "GBM" "TSS" 419 98.425 83.716 0.821 NA NA
"130" "Scleria.scabra_PA1_allRun_GBM" "PA1" "allRun" "GBM" "ROC" 421 98.425 83.825 0.957 NA NA
"131" "Scleria.scabra_PA1_allRun_GBM" "PA1" "allRun" "GBM" "KAPPA" 554 82.677 92.24 0.642 NA NA
"132" "Scleria.scabra_PA1_allRun_GBM" "PA1" "allRun" "GBM" "BOYCE" 441 95.276 85.355 0.988 NA NA
"133" "Scleria.scabra_PA1_allRun_ANN" "PA1" "allRun" "ANN" "TSS" 538 78.74 73.333 0.522 NA NA
"134" "Scleria.scabra_PA1_allRun_ANN" "PA1" "allRun" "ANN" "ROC" 543.5 78.74 73.552 0.798 NA NA
"135" "Scleria.scabra_PA1_allRun_ANN" "PA1" "allRun" "ANN" "KAPPA" 745 44.094 93.88 0.4 NA NA
"136" "Scleria.scabra_PA1_allRun_ANN" "PA1" "allRun" "ANN" "BOYCE" 713 44.094 93.77 0.739 NA NA
"137" "Scleria.scabra_PA1_allRun_GLM" "PA1" "allRun" "GLM" "TSS" 418 81.89 66.12 0.484 NA NA
"138" "Scleria.scabra_PA1_allRun_GLM" "PA1" "allRun" "GLM" "ROC" 479.5 76.378 72.24 0.814 NA NA
"139" "Scleria.scabra_PA1_allRun_GLM" "PA1" "allRun" "GLM" "KAPPA" 796 33.071 94.973 0.323 NA NA
"140" "Scleria.scabra_PA1_allRun_GLM" "PA1" "allRun" "GLM" "BOYCE" 448 77.165 69.071 0.943 NA NA
"141" "Scleria.scabra_PA1_allRun_GAM" "PA1" "allRun" "GAM" "TSS" 451 77.165 63.169 0.406 NA NA
"142" "Scleria.scabra_PA1_allRun_GAM" "PA1" "allRun" "GAM" "ROC" 448.5 77.953 62.951 0.758 NA NA
"143" "Scleria.scabra_PA1_allRun_GAM" "PA1" "allRun" "GAM" "KAPPA" 673 37.795 90.601 0.279 NA NA
"144" "Scleria.scabra_PA1_allRun_GAM" "PA1" "allRun" "GAM" "BOYCE" 449 77.165 63.06 0.964 NA NA
"145" "Scleria.scabra_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "TSS" 393 79.412 84.711 0.634 0.43 NA
"146" "Scleria.scabra_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "ROC" 392.5 79.412 84.711 0.889 0.817 NA
"147" "Scleria.scabra_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "KAPPA" 695 50.98 97.934 0.574 0.421 NA
"148" "Scleria.scabra_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "BOYCE" 373 80.392 81.956 0.965 0.84 NA
"149" "Scleria.scabra_PA2_RUN1_RF" "PA2" "RUN1" "RF" "TSS" 316 100 99.862 0.999 0.374 NA
"150" "Scleria.scabra_PA2_RUN1_RF" "PA2" "RUN1" "RF" "ROC" 320 100 99.862 1 0.861 NA
"151" "Scleria.scabra_PA2_RUN1_RF" "PA2" "RUN1" "RF" "KAPPA" 316 100 99.862 0.994 0.387 NA
"152" "Scleria.scabra_PA2_RUN1_RF" "PA2" "RUN1" "RF" "BOYCE" 299 100 99.862 1 0.643 NA
"153" "Scleria.scabra_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "TSS" 420 99.02 86.501 0.855 0.526 NA
"154" "Scleria.scabra_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "ROC" 426 99.02 86.777 0.972 0.827 NA
"155" "Scleria.scabra_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "KAPPA" 536 85.294 94.215 0.714 0.411 NA
"156" "Scleria.scabra_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "BOYCE" 430 98.039 86.915 0.994 0.902 NA
"157" "Scleria.scabra_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "TSS" 565 90.196 74.931 0.651 0.34 NA
"158" "Scleria.scabra_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "ROC" 565.5 90.196 74.931 0.875 0.734 NA
"159" "Scleria.scabra_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "KAPPA" 722.5 59.804 93.526 0.52 0.304 NA
"160" "Scleria.scabra_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "BOYCE" 706 59.804 93.526 0.866 0.501 NA
"161" "Scleria.scabra_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "TSS" 396 86.275 64.187 0.506 0.419 NA
"162" "Scleria.scabra_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "ROC" 400.5 86.275 64.738 0.827 0.788 NA
"163" "Scleria.scabra_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "KAPPA" 703 51.961 89.256 0.37 0.44 NA
"164" "Scleria.scabra_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "BOYCE" 587 62.745 81.818 0.966 0.911 NA
"165" "Scleria.scabra_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "TSS" 392 89.216 55.785 0.443 0.411 NA
"166" "Scleria.scabra_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "ROC" 390 89.216 55.785 0.79 0.792 NA
"167" "Scleria.scabra_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "KAPPA" 683 45.098 88.567 0.302 0.35 NA
"168" "Scleria.scabra_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "BOYCE" 425 80.392 60.882 0.986 0.793 NA
"169" "Scleria.scabra_PA2_RUN2_MAXENT" "PA2" "RUN2" "MAXENT" "TSS" 312 88.235 85.813 0.743 0.467 NA
"170" "Scleria.scabra_PA2_RUN2_MAXENT" "PA2" "RUN2" "MAXENT" "ROC" 316 88.235 86.226 0.935 0.829 NA
"171" "Scleria.scabra_PA2_RUN2_MAXENT" "PA2" "RUN2" "MAXENT" "KAPPA" 653 65.686 97.245 0.672 0.404 NA
"172" "Scleria.scabra_PA2_RUN2_MAXENT" "PA2" "RUN2" "MAXENT" "BOYCE" 300 88.235 85.537 0.959 0.824 NA
"173" "Scleria.scabra_PA2_RUN2_RF" "PA2" "RUN2" "RF" "TSS" 390 100 100 1 0.309 NA
"174" "Scleria.scabra_PA2_RUN2_RF" "PA2" "RUN2" "RF" "ROC" 389 100 100 1 0.842 NA
"175" "Scleria.scabra_PA2_RUN2_RF" "PA2" "RUN2" "RF" "KAPPA" 390 100 100 1 0.417 NA
"176" "Scleria.scabra_PA2_RUN2_RF" "PA2" "RUN2" "RF" "BOYCE" 360 100 99.862 1 0.878 NA
"177" "Scleria.scabra_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "TSS" 440 98.039 87.879 0.859 0.46 NA
"178" "Scleria.scabra_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "ROC" 442 98.039 87.879 0.969 0.808 NA
"179" "Scleria.scabra_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "KAPPA" 589 73.529 96.281 0.698 0.414 NA
"180" "Scleria.scabra_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "BOYCE" 432 98.039 87.328 0.957 0.738 NA
"181" "Scleria.scabra_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "TSS" 488 85.294 71.901 0.572 0.432 NA
"182" "Scleria.scabra_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "ROC" 488 85.294 71.901 0.826 0.768 NA
"183" "Scleria.scabra_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "KAPPA" 706 58.824 89.669 0.426 0.393 NA
"184" "Scleria.scabra_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "BOYCE" 452 85.294 71.625 0.883 0.833 NA
"185" "Scleria.scabra_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "TSS" 368 88.235 64.05 0.523 0.304 NA
"186" "Scleria.scabra_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "ROC" 397.5 86.275 66.667 0.842 0.721 NA
"187" "Scleria.scabra_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "KAPPA" 736 49.02 91.736 0.394 0.258 NA
"188" "Scleria.scabra_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "BOYCE" 554 67.647 79.477 0.987 0.79 NA
"189" "Scleria.scabra_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "TSS" 446 81.373 66.253 0.476 0.371 NA
"190" "Scleria.scabra_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "ROC" 451.5 81.373 67.08 0.789 0.74 NA
"191" "Scleria.scabra_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "KAPPA" 586 57.843 82.369 0.298 0.202 NA
"192" "Scleria.scabra_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "BOYCE" 412 82.353 61.57 0.977 0.937 NA
"193" "Scleria.scabra_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "TSS" 432 82.353 91.185 0.737 0.177 NA
"194" "Scleria.scabra_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "ROC" 435 82.353 91.46 0.931 0.632 NA
"195" "Scleria.scabra_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "KAPPA" 843 64.706 99.862 0.757 0.103 NA
"196" "Scleria.scabra_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "BOYCE" 560 76.471 95.73 0.898 0.33 NA
"197" "Scleria.scabra_PA2_RUN3_RF" "PA2" "RUN3" "RF" "TSS" 328.5 100 99.725 0.997 0.133 NA
"198" "Scleria.scabra_PA2_RUN3_RF" "PA2" "RUN3" "RF" "ROC" 361 100 100 1 0.68 NA
"199" "Scleria.scabra_PA2_RUN3_RF" "PA2" "RUN3" "RF" "KAPPA" 371 99.02 100 0.994 0.142 NA
"200" "Scleria.scabra_PA2_RUN3_RF" "PA2" "RUN3" "RF" "BOYCE" 310 100 99.725 1 0.643 NA
"201" "Scleria.scabra_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "TSS" 411 98.039 86.639 0.847 0.213 NA
"202" "Scleria.scabra_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "ROC" 419.5 98.039 87.328 0.97 0.662 NA
"203" "Scleria.scabra_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "KAPPA" 595 78.431 95.317 0.702 0.219 NA
"204" "Scleria.scabra_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "BOYCE" 415 98.039 86.915 0.995 0.605 NA
"205" "Scleria.scabra_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "TSS" 363 92.157 57.851 0.5 0.309 NA
"206" "Scleria.scabra_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "ROC" 365.5 92.157 57.989 0.833 0.696 NA
"207" "Scleria.scabra_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "KAPPA" 618 54.902 92.562 0.459 0.016 NA
"208" "Scleria.scabra_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "BOYCE" 743 53.922 92.7 0.642 0.277 NA
"209" "Scleria.scabra_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "TSS" 593 71.569 82.92 0.548 0.259 NA
"210" "Scleria.scabra_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "ROC" 596 71.569 83.333 0.849 0.696 NA
"211" "Scleria.scabra_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "KAPPA" 672 60.784 88.292 0.413 0.2 NA
"212" "Scleria.scabra_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "BOYCE" 595 71.569 83.333 0.961 0.767 NA
"213" "Scleria.scabra_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "TSS" 492 78.431 69.697 0.485 0.252 NA
"214" "Scleria.scabra_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "ROC" 494.5 78.431 70.248 0.791 0.652 NA
"215" "Scleria.scabra_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "KAPPA" 720 37.255 92.975 0.32 0.156 NA
"216" "Scleria.scabra_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "BOYCE" 462 81.373 64.876 0.957 0.78 NA
"217" "Scleria.scabra_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "TSS" 392 81.373 89.669 0.713 0.452 NA
"218" "Scleria.scabra_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "ROC" 398.5 81.373 90.496 0.925 0.796 NA
"219" "Scleria.scabra_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "KAPPA" 653 68.627 97.796 0.712 0.28 NA
"220" "Scleria.scabra_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "BOYCE" 488 76.471 93.526 0.932 0.561 NA
"221" "Scleria.scabra_PA2_RUN4_RF" "PA2" "RUN4" "RF" "TSS" 361 100 99.862 0.999 0.196 NA
"222" "Scleria.scabra_PA2_RUN4_RF" "PA2" "RUN4" "RF" "ROC" 363 100 99.862 1 0.771 NA
"223" "Scleria.scabra_PA2_RUN4_RF" "PA2" "RUN4" "RF" "KAPPA" 361 100 99.862 0.994 0.242 NA
"224" "Scleria.scabra_PA2_RUN4_RF" "PA2" "RUN4" "RF" "BOYCE" 347 100 99.862 0.726 0.765 NA
"225" "Scleria.scabra_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "TSS" 430 98.039 88.705 0.867 0.34 NA
"226" "Scleria.scabra_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "ROC" 429 98.039 88.705 0.971 0.731 NA
"227" "Scleria.scabra_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "KAPPA" 480 92.157 91.46 0.681 0.222 NA
"228" "Scleria.scabra_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "BOYCE" 416 99.02 87.19 0.98 0.7 NA
"229" "Scleria.scabra_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "TSS" 580 79.412 77.41 0.568 0.23 NA
"230" "Scleria.scabra_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "ROC" 575.5 81.373 76.584 0.849 0.627 NA
"231" "Scleria.scabra_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "KAPPA" 755 46.078 96.694 0.492 0.178 NA
"232" "Scleria.scabra_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "BOYCE" 730 46.078 96.556 0.847 0.538 NA
"233" "Scleria.scabra_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "TSS" 469 79.412 74.105 0.537 0.309 NA
"234" "Scleria.scabra_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "ROC" 475.5 79.412 74.656 0.845 0.716 NA
"235" "Scleria.scabra_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "KAPPA" 808 39.216 95.73 0.402 0.375 NA
"236" "Scleria.scabra_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "BOYCE" 512 74.51 76.722 0.945 0.674 NA
"237" "Scleria.scabra_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "TSS" 428 84.314 64.601 0.491 0.312 NA
"238" "Scleria.scabra_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "ROC" 426 85.294 64.463 0.814 0.704 NA
"239" "Scleria.scabra_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "KAPPA" 696 47.059 89.256 0.335 0.28 NA
"240" "Scleria.scabra_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "BOYCE" 413 86.275 62.534 0.981 0.747 NA
"241" "Scleria.scabra_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "TSS" 221 92.157 69.008 0.613 0.448 NA
"242" "Scleria.scabra_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "ROC" 221.5 92.157 69.146 0.893 0.774 NA
"243" "Scleria.scabra_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "KAPPA" 654 54.902 96.832 0.573 0.278 NA
"244" "Scleria.scabra_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "BOYCE" 462 71.569 88.43 0.95 0.785 NA
"245" "Scleria.scabra_PA2_RUN5_RF" "PA2" "RUN5" "RF" "TSS" 383 100 100 1 0.264 NA
"246" "Scleria.scabra_PA2_RUN5_RF" "PA2" "RUN5" "RF" "ROC" 386 100 100 1 0.833 NA
"247" "Scleria.scabra_PA2_RUN5_RF" "PA2" "RUN5" "RF" "KAPPA" 383 100 100 1 0.356 NA
"248" "Scleria.scabra_PA2_RUN5_RF" "PA2" "RUN5" "RF" "BOYCE" 362 100 100 1 0.812 NA
"249" "Scleria.scabra_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "TSS" 415 100 86.226 0.864 0.568 NA
"250" "Scleria.scabra_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "ROC" 486.5 95.098 91.322 0.97 0.826 NA
"251" "Scleria.scabra_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "KAPPA" 504 93.137 92.149 0.702 0.414 NA
"252" "Scleria.scabra_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "BOYCE" 460 95.098 88.981 0.961 0.896 NA
"253" "Scleria.scabra_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "TSS" 591 70.588 82.645 0.532 0.365 NA
"254" "Scleria.scabra_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "ROC" 592 70.588 82.645 0.822 0.754 NA
"255" "Scleria.scabra_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "KAPPA" 797 43.137 95.179 0.424 0.327 NA
"256" "Scleria.scabra_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "BOYCE" 730 56.863 90.22 0.866 0.406 NA
"257" "Scleria.scabra_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "TSS" 526 71.569 76.446 0.48 0.524 NA
"258" "Scleria.scabra_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "ROC" 535 71.569 77.135 0.831 0.782 NA
"259" "Scleria.scabra_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "KAPPA" 774 42.157 94.077 0.389 0.199 NA
"260" "Scleria.scabra_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "BOYCE" 509 72.549 74.518 0.954 0.857 NA
"261" "Scleria.scabra_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "TSS" 411 84.314 60.882 0.452 0.344 NA
"262" "Scleria.scabra_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "ROC" 408 85.294 60.744 0.782 0.761 NA
"263" "Scleria.scabra_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "KAPPA" 709 38.235 92.424 0.317 0.218 NA
"264" "Scleria.scabra_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "BOYCE" 417 83.333 61.983 0.962 0.842 NA
"265" "Scleria.scabra_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "TSS" 423 82.677 90.088 0.728 NA NA
"266" "Scleria.scabra_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "ROC" 423.5 82.677 90.088 0.933 NA NA
"267" "Scleria.scabra_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "KAPPA" 694 63.78 98.128 0.686 NA NA
"268" "Scleria.scabra_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "BOYCE" 399 82.677 89.207 0.956 NA NA
"269" "Scleria.scabra_PA2_allRun_RF" "PA2" "allRun" "RF" "TSS" 384.5 100 100 1 NA NA
"270" "Scleria.scabra_PA2_allRun_RF" "PA2" "allRun" "RF" "ROC" 383 100 100 1 NA NA
"271" "Scleria.scabra_PA2_allRun_RF" "PA2" "allRun" "RF" "KAPPA" 384.5 100 100 1 NA NA
"272" "Scleria.scabra_PA2_allRun_RF" "PA2" "allRun" "RF" "BOYCE" 352 100 99.89 1 NA NA
"273" "Scleria.scabra_PA2_allRun_GBM" "PA2" "allRun" "GBM" "TSS" 416 98.425 84.471 0.831 NA NA
"274" "Scleria.scabra_PA2_allRun_GBM" "PA2" "allRun" "GBM" "ROC" 416.5 98.425 84.692 0.962 NA NA
"275" "Scleria.scabra_PA2_allRun_GBM" "PA2" "allRun" "GBM" "KAPPA" 602 67.717 96.035 0.648 NA NA
"276" "Scleria.scabra_PA2_allRun_GBM" "PA2" "allRun" "GBM" "BOYCE" 425 96.85 85.352 0.995 NA NA
"277" "Scleria.scabra_PA2_allRun_ANN" "PA2" "allRun" "ANN" "TSS" 616 63.78 87.665 0.514 NA NA
"278" "Scleria.scabra_PA2_allRun_ANN" "PA2" "allRun" "ANN" "ROC" 616 63.78 87.665 0.808 NA NA
"279" "Scleria.scabra_PA2_allRun_ANN" "PA2" "allRun" "ANN" "KAPPA" 695 55.906 90.749 0.426 NA NA
"280" "Scleria.scabra_PA2_allRun_ANN" "PA2" "allRun" "ANN" "BOYCE" 600 63.78 87.555 0.924 NA NA
"281" "Scleria.scabra_PA2_allRun_GLM" "PA2" "allRun" "GLM" "TSS" 493 75.591 73.899 0.496 NA NA
"282" "Scleria.scabra_PA2_allRun_GLM" "PA2" "allRun" "GLM" "ROC" 496 75.591 74.119 0.824 NA NA
"283" "Scleria.scabra_PA2_allRun_GLM" "PA2" "allRun" "GLM" "KAPPA" 730 43.307 91.85 0.351 NA NA
"284" "Scleria.scabra_PA2_allRun_GLM" "PA2" "allRun" "GLM" "BOYCE" 497 74.803 74.119 0.981 NA NA
"285" "Scleria.scabra_PA2_allRun_GAM" "PA2" "allRun" "GAM" "TSS" 454 77.165 66.3 0.436 NA NA
"286" "Scleria.scabra_PA2_allRun_GAM" "PA2" "allRun" "GAM" "ROC" 452.5 77.953 66.3 0.783 NA NA
"287" "Scleria.scabra_PA2_allRun_GAM" "PA2" "allRun" "GAM" "KAPPA" 655 44.094 88.877 0.295 NA NA
"288" "Scleria.scabra_PA2_allRun_GAM" "PA2" "allRun" "GAM" "BOYCE" 454 77.165 66.41 0.991 NA NA
"289" "Scleria.scabra_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "TSS" 395 84.314 78.817 0.631 0.518 NA
"290" "Scleria.scabra_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "ROC" 401 84.314 79.23 0.884 0.822 NA
"291" "Scleria.scabra_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "KAPPA" 696 49.02 96.286 0.506 0.329 NA
"292" "Scleria.scabra_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "BOYCE" 501 68.627 86.795 0.975 0.853 NA
"293" "Scleria.scabra_PA3_RUN1_RF" "PA3" "RUN1" "RF" "TSS" 382 100 100 1 0.333 NA
"294" "Scleria.scabra_PA3_RUN1_RF" "PA3" "RUN1" "RF" "ROC" 382 100 100 1 0.847 NA
"295" "Scleria.scabra_PA3_RUN1_RF" "PA3" "RUN1" "RF" "KAPPA" 382 100 100 1 0.41 NA
"296" "Scleria.scabra_PA3_RUN1_RF" "PA3" "RUN1" "RF" "BOYCE" 367 100 100 1 0.848 NA
"297" "Scleria.scabra_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "TSS" 432 98.039 86.795 0.851 0.493 NA
"298" "Scleria.scabra_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "ROC" 438.5 98.039 87.62 0.968 0.837 NA
"299" "Scleria.scabra_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "KAPPA" 572 81.373 93.673 0.674 0.409 NA
"300" "Scleria.scabra_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "BOYCE" 410 98.039 85.97 0.993 0.854 NA
"301" "Scleria.scabra_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "TSS" 685.5 64.706 85.832 0.505 0.259 NA
"302" "Scleria.scabra_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "ROC" 686 64.706 85.832 0.792 0.692 NA
"303" "Scleria.scabra_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "KAPPA" 749 63.725 86.657 0.402 0.216 NA
"304" "Scleria.scabra_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "BOYCE" 675 64.706 85.832 0.643 0.491 NA
"305" "Scleria.scabra_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "TSS" 465 81.373 71.527 0.529 0.542 NA
"306" "Scleria.scabra_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "ROC" 460 82.353 70.839 0.83 0.806 NA
"307" "Scleria.scabra_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "KAPPA" 616 63.725 83.631 0.354 0.315 NA
"308" "Scleria.scabra_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "BOYCE" 491 76.471 72.902 0.966 0.746 NA
"309" "Scleria.scabra_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "TSS" 495 72.549 70.564 0.433 0.467 NA
"310" "Scleria.scabra_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "ROC" 501.5 72.549 72.215 0.772 0.792 NA
"311" "Scleria.scabra_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "KAPPA" 618 52.941 84.319 0.292 0.304 NA
"312" "Scleria.scabra_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "BOYCE" 472 75.49 67.263 0.966 0.81 NA
"313" "Scleria.scabra_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "TSS" 401 87.255 90.509 0.779 0.332 NA
"314" "Scleria.scabra_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "ROC" 405.5 87.255 90.784 0.95 0.691 NA
"315" "Scleria.scabra_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "KAPPA" 692 73.529 98.487 0.772 0.217 NA
"316" "Scleria.scabra_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "BOYCE" 514 80.392 95.323 0.94 0.719 NA
"317" "Scleria.scabra_PA3_RUN2_RF" "PA3" "RUN2" "RF" "TSS" 392.5 100 100 1 0.173 NA
"318" "Scleria.scabra_PA3_RUN2_RF" "PA3" "RUN2" "RF" "ROC" 391 100 100 1 0.79 NA
"319" "Scleria.scabra_PA3_RUN2_RF" "PA3" "RUN2" "RF" "KAPPA" 392.5 100 100 1 0.233 NA
"320" "Scleria.scabra_PA3_RUN2_RF" "PA3" "RUN2" "RF" "BOYCE" 367 100 100 1 0.733 NA
"321" "Scleria.scabra_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "TSS" 444 97.059 89.271 0.863 0.383 NA
"322" "Scleria.scabra_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "ROC" 499.5 94.118 92.572 0.975 0.778 NA
"323" "Scleria.scabra_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "KAPPA" 561 84.314 94.911 0.728 0.262 NA
"324" "Scleria.scabra_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "BOYCE" 459 94.118 90.096 0.992 0.832 NA
"325" "Scleria.scabra_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "TSS" 514 81.373 75.791 0.572 0.404 NA
"326" "Scleria.scabra_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "ROC" 530.5 81.373 75.928 0.834 0.788 NA
"327" "Scleria.scabra_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "KAPPA" 731 65.686 83.906 0.369 0.306 NA
"328" "Scleria.scabra_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "BOYCE" 648 76.471 78.129 0.906 0.535 NA
"329" "Scleria.scabra_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "TSS" 545 72.549 80.605 0.532 0.335 NA
"330" "Scleria.scabra_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "ROC" 550 72.549 81.018 0.838 0.775 NA
"331" "Scleria.scabra_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "KAPPA" 697 54.902 89.546 0.395 0.232 NA
"332" "Scleria.scabra_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "BOYCE" 536 72.549 79.505 0.973 0.856 NA
"333" "Scleria.scabra_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "TSS" 443 78.431 68.088 0.465 0.419 NA
"334" "Scleria.scabra_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "ROC" 438.5 79.412 67.4 0.78 0.752 NA
"335" "Scleria.scabra_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "KAPPA" 592 55.882 82.944 0.295 0.158 NA
"336" "Scleria.scabra_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "BOYCE" 435 79.412 66.437 0.981 0.822 NA
"337" "Scleria.scabra_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "TSS" 542 74.51 94.911 0.694 0.34 NA
"338" "Scleria.scabra_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "ROC" 378.5 79.412 90.096 0.929 0.79 NA
"339" "Scleria.scabra_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "KAPPA" 793 62.745 99.725 0.736 0.34 NA
"340" "Scleria.scabra_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "BOYCE" 497 74.51 93.948 0.859 0.578 NA
"341" "Scleria.scabra_PA3_RUN3_RF" "PA3" "RUN3" "RF" "TSS" 357.5 100 99.862 0.999 0.293 NA
"342" "Scleria.scabra_PA3_RUN3_RF" "PA3" "RUN3" "RF" "ROC" 361 100 99.862 1 0.771 NA
"343" "Scleria.scabra_PA3_RUN3_RF" "PA3" "RUN3" "RF" "KAPPA" 357.5 100 99.862 0.994 0.369 NA
"344" "Scleria.scabra_PA3_RUN3_RF" "PA3" "RUN3" "RF" "BOYCE" 327 100 99.587 0.971 0.744 NA
"345" "Scleria.scabra_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "TSS" 440 96.078 88.308 0.844 0.348 NA
"346" "Scleria.scabra_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "ROC" 406.5 99.02 85.695 0.966 0.809 NA
"347" "Scleria.scabra_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "KAPPA" 571 81.373 94.223 0.689 0.316 NA
"348" "Scleria.scabra_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "BOYCE" 418 97.059 86.657 0.987 0.776 NA
"349" "Scleria.scabra_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "TSS" 614 73.529 83.494 0.572 0.241 NA
"350" "Scleria.scabra_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "ROC" 572.5 74.51 82.669 0.841 0.683 NA
"351" "Scleria.scabra_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "KAPPA" 688 62.745 89.271 0.445 0.277 NA
"352" "Scleria.scabra_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "BOYCE" 572 74.51 82.669 0.906 0.329 NA
"353" "Scleria.scabra_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "TSS" 545 75.49 80.88 0.564 0.315 NA
"354" "Scleria.scabra_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "ROC" 547.5 75.49 80.88 0.849 0.755 NA
"355" "Scleria.scabra_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "KAPPA" 667 62.745 88.033 0.421 0.16 NA
"356" "Scleria.scabra_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "BOYCE" 518 76.471 78.542 0.984 0.722 NA
"357" "Scleria.scabra_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "TSS" 464 81.373 69.601 0.51 0.285 NA
"358" "Scleria.scabra_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "ROC" 464.5 81.373 69.601 0.794 0.706 NA
"359" "Scleria.scabra_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "KAPPA" 716 41.176 92.297 0.343 0.219 NA
"360" "Scleria.scabra_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "BOYCE" 455 81.373 67.95 0.964 0.738 NA
"361" "Scleria.scabra_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "TSS" 471 84.314 92.985 0.773 0.114 NA
"362" "Scleria.scabra_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "ROC" 476.5 84.314 93.535 0.952 0.694 NA
"363" "Scleria.scabra_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "KAPPA" 742 71.569 99.312 0.789 0.12 NA
"364" "Scleria.scabra_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "BOYCE" 452 84.314 92.71 0.92 0.24 NA
"365" "Scleria.scabra_PA3_RUN4_RF" "PA3" "RUN4" "RF" "TSS" 343 100 100 1 0.133 NA
"366" "Scleria.scabra_PA3_RUN4_RF" "PA3" "RUN4" "RF" "ROC" 345 100 100 1 0.782 NA
"367" "Scleria.scabra_PA3_RUN4_RF" "PA3" "RUN4" "RF" "KAPPA" 343 100 100 1 0.183 NA
"368" "Scleria.scabra_PA3_RUN4_RF" "PA3" "RUN4" "RF" "BOYCE" 327 100 100 1 0.755 NA
"369" "Scleria.scabra_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "TSS" 499 94.118 91.334 0.855 0.421 NA
"370" "Scleria.scabra_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "ROC" 501.5 94.118 91.747 0.972 0.776 NA
"371" "Scleria.scabra_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "KAPPA" 582 79.412 95.186 0.713 0.261 NA
"372" "Scleria.scabra_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "BOYCE" 463 95.098 89.271 0.986 0.75 NA
"373" "Scleria.scabra_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "TSS" 578 78.431 85.695 0.641 0.19 NA
"374" "Scleria.scabra_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "ROC" 645 77.451 86.795 0.861 0.712 NA
"375" "Scleria.scabra_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "KAPPA" 668 76.471 87.07 0.491 0.171 NA
"376" "Scleria.scabra_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "BOYCE" 625 77.451 86.382 0.887 0.435 NA
"377" "Scleria.scabra_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "TSS" 556 76.471 80.605 0.571 0.366 NA
"378" "Scleria.scabra_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "ROC" 559.5 76.471 80.743 0.841 0.763 NA
"379" "Scleria.scabra_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "KAPPA" 586 70.588 82.944 0.383 0.254 NA
"380" "Scleria.scabra_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "BOYCE" 536 76.471 79.23 0.957 0.808 NA
"381" "Scleria.scabra_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "TSS" 476 74.51 71.114 0.462 0.336 NA
"382" "Scleria.scabra_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "ROC" 477.5 74.51 71.939 0.784 0.752 NA
"383" "Scleria.scabra_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "KAPPA" 646 50 87.208 0.316 0.168 NA
"384" "Scleria.scabra_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "BOYCE" 465 75.49 70.289 0.984 0.668 NA
"385" "Scleria.scabra_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "TSS" 451 80.392 91.884 0.723 0.372 NA
"386" "Scleria.scabra_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "ROC" 457 80.392 92.16 0.939 0.764 NA
"387" "Scleria.scabra_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "KAPPA" 817 67.647 99.862 0.78 0.329 NA
"388" "Scleria.scabra_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "BOYCE" 648 72.549 98.074 0.878 0.543 NA
"389" "Scleria.scabra_PA3_RUN5_RF" "PA3" "RUN5" "RF" "TSS" 386.5 100 100 1 0.293 NA
"390" "Scleria.scabra_PA3_RUN5_RF" "PA3" "RUN5" "RF" "ROC" 389 100 100 1 0.837 NA
"391" "Scleria.scabra_PA3_RUN5_RF" "PA3" "RUN5" "RF" "KAPPA" 386.5 100 100 1 0.369 NA
"392" "Scleria.scabra_PA3_RUN5_RF" "PA3" "RUN5" "RF" "BOYCE" 369 100 100 1 0.831 NA
"393" "Scleria.scabra_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "TSS" 482 96.078 91.472 0.878 0.503 NA
"394" "Scleria.scabra_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "ROC" 486 96.078 92.16 0.974 0.799 NA
"395" "Scleria.scabra_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "KAPPA" 515 91.176 93.81 0.742 0.377 NA
"396" "Scleria.scabra_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "BOYCE" 477 96.078 91.197 0.987 0.821 NA
"397" "Scleria.scabra_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "TSS" 587 80.392 77.579 0.58 0.273 NA
"398" "Scleria.scabra_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "ROC" 594.5 80.392 77.717 0.846 0.727 NA
"399" "Scleria.scabra_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "KAPPA" 710 51.961 93.948 0.469 0.227 NA
"400" "Scleria.scabra_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "BOYCE" 568 80.392 77.304 0.849 0.234 NA
"401" "Scleria.scabra_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "TSS" 443 83.333 70.014 0.533 0.418 NA
"402" "Scleria.scabra_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "ROC" 447 83.333 70.289 0.836 0.766 NA
"403" "Scleria.scabra_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "KAPPA" 719 47.059 90.509 0.353 0.24 NA
"404" "Scleria.scabra_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "BOYCE" 514 72.549 76.066 0.976 0.846 NA
"405" "Scleria.scabra_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "TSS" 463 77.451 70.702 0.483 0.394 NA
"406" "Scleria.scabra_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "ROC" 460 78.431 70.289 0.808 0.752 NA
"407" "Scleria.scabra_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "KAPPA" 645 54.902 86.245 0.34 0.263 NA
"408" "Scleria.scabra_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "BOYCE" 606 56.863 83.356 0.969 0.839 NA
"409" "Scleria.scabra_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "TSS" 362 81.102 89.659 0.708 NA NA
"410" "Scleria.scabra_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "ROC" 339 81.89 88.999 0.919 NA NA
"411" "Scleria.scabra_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "KAPPA" 643 60.63 96.92 0.629 NA NA
"412" "Scleria.scabra_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "BOYCE" 318 81.89 87.459 0.963 NA NA
"413" "Scleria.scabra_PA3_allRun_RF" "PA3" "allRun" "RF" "TSS" 370 100 99.78 0.999 NA NA
"414" "Scleria.scabra_PA3_allRun_RF" "PA3" "allRun" "RF" "ROC" 372 100 99.89 1 NA NA
"415" "Scleria.scabra_PA3_allRun_RF" "PA3" "allRun" "RF" "KAPPA" 370 100 99.78 0.996 NA NA
"416" "Scleria.scabra_PA3_allRun_RF" "PA3" "allRun" "RF" "BOYCE" 326 100 99.67 1 NA NA
"417" "Scleria.scabra_PA3_allRun_GBM" "PA3" "allRun" "GBM" "TSS" 409 97.638 83.828 0.815 NA NA
"418" "Scleria.scabra_PA3_allRun_GBM" "PA3" "allRun" "GBM" "ROC" 415 97.638 84.158 0.96 NA NA
"419" "Scleria.scabra_PA3_allRun_GBM" "PA3" "allRun" "GBM" "KAPPA" 563 78.74 93.399 0.652 NA NA
"420" "Scleria.scabra_PA3_allRun_GBM" "PA3" "allRun" "GBM" "BOYCE" 463 92.126 87.569 0.99 NA NA
"421" "Scleria.scabra_PA3_allRun_ANN" "PA3" "allRun" "ANN" "TSS" 511 91.339 52.255 0.437 NA NA
"422" "Scleria.scabra_PA3_allRun_ANN" "PA3" "allRun" "ANN" "ROC" 512 91.339 52.365 0.786 NA NA
"423" "Scleria.scabra_PA3_allRun_ANN" "PA3" "allRun" "ANN" "KAPPA" 811 40.945 95.93 0.423 NA NA
"424" "Scleria.scabra_PA3_allRun_ANN" "PA3" "allRun" "ANN" "BOYCE" 771 40.945 95.82 0.624 NA NA
"425" "Scleria.scabra_PA3_allRun_GLM" "PA3" "allRun" "GLM" "TSS" 515 75.591 77.118 0.527 NA NA
"426" "Scleria.scabra_PA3_allRun_GLM" "PA3" "allRun" "GLM" "ROC" 520.5 75.591 77.668 0.832 NA NA
"427" "Scleria.scabra_PA3_allRun_GLM" "PA3" "allRun" "GLM" "KAPPA" 566 70.079 81.408 0.357 NA NA
"428" "Scleria.scabra_PA3_allRun_GLM" "PA3" "allRun" "GLM" "BOYCE" 527 73.228 78.438 0.986 NA NA
"429" "Scleria.scabra_PA3_allRun_GAM" "PA3" "allRun" "GAM" "TSS" 423 81.89 64.246 0.461 NA NA
"430" "Scleria.scabra_PA3_allRun_GAM" "PA3" "allRun" "GAM" "ROC" 429.5 81.102 65.237 0.785 NA NA
"431" "Scleria.scabra_PA3_allRun_GAM" "PA3" "allRun" "GAM" "KAPPA" 705 40.157 91.309 0.314 NA NA
"432" "Scleria.scabra_PA3_allRun_GAM" "PA3" "allRun" "GAM" "BOYCE" 436 79.528 66.227 0.979 NA NA
"433" "Scleria.scabra_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "TSS" 272 92.913 77.965 0.711 NA NA
"434" "Scleria.scabra_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "ROC" 360.5 85.827 85.322 0.927 NA NA
"435" "Scleria.scabra_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "KAPPA" 656 55.906 97.145 0.494 NA NA
"436" "Scleria.scabra_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "BOYCE" 311 88.189 81.186 0.989 NA NA
"437" "Scleria.scabra_allData_allRun_RF" "allData" "allRun" "RF" "TSS" 323.5 100 100 1 NA NA
"438" "Scleria.scabra_allData_allRun_RF" "allData" "allRun" "RF" "ROC" 325 100 100 1 NA NA
"439" "Scleria.scabra_allData_allRun_RF" "allData" "allRun" "RF" "KAPPA" 323.5 100 100 1 NA NA
"440" "Scleria.scabra_allData_allRun_RF" "allData" "allRun" "RF" "BOYCE" 296 100 99.963 1 NA NA
"441" "Scleria.scabra_allData_allRun_GBM" "allData" "allRun" "GBM" "TSS" 49 90.551 88.69 0.797 NA NA
"442" "Scleria.scabra_allData_allRun_GBM" "allData" "allRun" "GBM" "ROC" 51.5 90.551 90.007 0.96 NA NA
"443" "Scleria.scabra_allData_allRun_GBM" "allData" "allRun" "GBM" "KAPPA" 191 56.693 99.268 0.644 NA NA
"444" "Scleria.scabra_allData_allRun_GBM" "allData" "allRun" "GBM" "BOYCE" 63 81.102 93.302 0.914 NA NA
"445" "Scleria.scabra_allData_allRun_ANN" "allData" "allRun" "ANN" "TSS" 45 53.543 92.533 0.461 NA NA
"446" "Scleria.scabra_allData_allRun_ANN" "allData" "allRun" "ANN" "ROC" 51.5 53.543 92.826 0.768 NA NA
"447" "Scleria.scabra_allData_allRun_ANN" "allData" "allRun" "ANN" "KAPPA" 238 29.921 99.085 0.382 NA NA
"448" "Scleria.scabra_allData_allRun_ANN" "allData" "allRun" "ANN" "BOYCE" 507 23.622 99.634 0.895 NA NA
"449" "Scleria.scabra_allData_allRun_GLM" "allData" "allRun" "GLM" "TSS" 47 71.654 74.597 0.463 NA NA
"450" "Scleria.scabra_allData_allRun_GLM" "allData" "allRun" "GLM" "ROC" 48.5 70.866 75.732 0.806 NA NA
"451" "Scleria.scabra_allData_allRun_GLM" "allData" "allRun" "GLM" "KAPPA" 149 36.22 95.827 0.289 NA NA
"452" "Scleria.scabra_allData_allRun_GLM" "allData" "allRun" "GLM" "BOYCE" 617 0.787 99.963 0.759 NA NA
"453" "Scleria.scabra_allData_allRun_GAM" "allData" "allRun" "GAM" "TSS" 43 74.803 68.814 0.427 NA NA
"454" "Scleria.scabra_allData_allRun_GAM" "allData" "allRun" "GAM" "ROC" 40.5 77.953 66.728 0.78 NA NA
"455" "Scleria.scabra_allData_allRun_GAM" "allData" "allRun" "GAM" "KAPPA" 145 25.984 96.706 0.232 NA NA
"456" "Scleria.scabra_allData_allRun_GAM" "allData" "allRun" "GAM" "BOYCE" 800 0 99.963 0.869 NA NA
