"full.name" "PA" "run" "algo" "metric.eval" "cutoff" "sensitivity" "specificity" "calibration" "validation" "evaluation"
"1" "Scleria.novae-hollandiae_PA1_RUN1_MAXENT" "PA1" "RUN1" "MAXENT" "TSS" 463 57.143 88.27 0.456 0.289 NA
"2" "Scleria.novae-hollandiae_PA1_RUN1_MAXENT" "PA1" "RUN1" "MAXENT" "ROC" 357.5 65.873 79.912 0.809 0.706 NA
"3" "Scleria.novae-hollandiae_PA1_RUN1_MAXENT" "PA1" "RUN1" "MAXENT" "KAPPA" 524 53.175 90.909 0.474 0.253 NA
"4" "Scleria.novae-hollandiae_PA1_RUN1_MAXENT" "PA1" "RUN1" "MAXENT" "BOYCE" 418 60.317 83.724 0.98 0.674 NA
"5" "Scleria.novae-hollandiae_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "TSS" 403 69.048 79.912 0.49 0.32 NA
"6" "Scleria.novae-hollandiae_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "ROC" 401.5 69.444 79.912 0.823 0.679 NA
"7" "Scleria.novae-hollandiae_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "KAPPA" 594 53.968 92.229 0.504 0.291 NA
"8" "Scleria.novae-hollandiae_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "BOYCE" 409 68.254 80.352 0.977 0.724 NA
"9" "Scleria.novae-hollandiae_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "TSS" 403 71.825 78.006 0.497 0.343 NA
"10" "Scleria.novae-hollandiae_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "ROC" 367.5 76.587 74.047 0.825 0.748 NA
"11" "Scleria.novae-hollandiae_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "KAPPA" 544 55.556 89.296 0.474 0.362 NA
"12" "Scleria.novae-hollandiae_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "BOYCE" 382 74.206 75.367 0.98 0.903 NA
"13" "Scleria.novae-hollandiae_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "TSS" 313 78.413 68.699 0.469 NA NA
"14" "Scleria.novae-hollandiae_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "ROC" 317.5 78.095 69.402 0.816 NA NA
"15" "Scleria.novae-hollandiae_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "KAPPA" 514 54.921 88.746 0.458 NA NA
"16" "Scleria.novae-hollandiae_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "BOYCE" 328 75.238 70.809 0.991 NA NA
"17" "Scleria.novae-hollandiae_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "TSS" 449 66.27 75.692 0.421 0.417 NA
"18" "Scleria.novae-hollandiae_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "ROC" 450 66.27 75.846 0.796 0.773 NA
"19" "Scleria.novae-hollandiae_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "KAPPA" 578 52.778 88.462 0.436 0.412 NA
"20" "Scleria.novae-hollandiae_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "BOYCE" 530 57.143 83.846 0.99 0.846 NA
"21" "Scleria.novae-hollandiae_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "TSS" 494 57.54 86 0.435 0.22 NA
"22" "Scleria.novae-hollandiae_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "ROC" 362.5 71.032 72.923 0.803 0.688 NA
"23" "Scleria.novae-hollandiae_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "KAPPA" 505 57.143 86.308 0.445 0.222 NA
"24" "Scleria.novae-hollandiae_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "BOYCE" 464 59.524 83.385 0.986 0.644 NA
"25" "Scleria.novae-hollandiae_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "TSS" 509 58.73 82.308 0.41 0.395 NA
"26" "Scleria.novae-hollandiae_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "ROC" 516.5 58.73 82.923 0.785 0.776 NA
"27" "Scleria.novae-hollandiae_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "KAPPA" 559 53.571 86.462 0.415 0.425 NA
"28" "Scleria.novae-hollandiae_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "BOYCE" 522 57.143 83.077 0.983 0.961 NA
"29" "Scleria.novae-hollandiae_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "TSS" 247 10.714 99.846 0.106 0.045 NA
"30" "Scleria.novae-hollandiae_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "ROC" 250 10.714 99.846 0.553 0.523 NA
"31" "Scleria.novae-hollandiae_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "KAPPA" 247 10.714 99.846 0.145 0.062 NA
"32" "Scleria.novae-hollandiae_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "BOYCE" 25 10.714 99.846 1 1 NA
"33" "Scleria.novae-hollandiae_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "TSS" 476 63.492 81.55 0.452 NA NA
"34" "Scleria.novae-hollandiae_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "ROC" 473 63.81 81.427 0.801 NA NA
"35" "Scleria.novae-hollandiae_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "KAPPA" 486 62.222 82.78 0.438 NA NA
"36" "Scleria.novae-hollandiae_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "BOYCE" 466 63.81 80.566 0.988 NA NA
"37" "Scleria.novae-hollandiae_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "TSS" 383 73.016 73.478 0.465 0.374 NA
"38" "Scleria.novae-hollandiae_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "ROC" 325.5 83.333 63.478 0.811 0.703 NA
"39" "Scleria.novae-hollandiae_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "KAPPA" 554 53.968 90.29 0.472 0.27 NA
"40" "Scleria.novae-hollandiae_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "BOYCE" 418 67.857 78.406 0.982 0.927 NA
"41" "Scleria.novae-hollandiae_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "TSS" 493 65.079 88.406 0.535 0.293 NA
"42" "Scleria.novae-hollandiae_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "ROC" 490.5 65.079 88.406 0.836 0.726 NA
"43" "Scleria.novae-hollandiae_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "KAPPA" 574 57.54 92.899 0.549 0.277 NA
"44" "Scleria.novae-hollandiae_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "BOYCE" 454 67.063 85.797 0.976 0.703 NA
"45" "Scleria.novae-hollandiae_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "TSS" 423 75.794 73.478 0.496 0.231 NA
"46" "Scleria.novae-hollandiae_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "ROC" 431.5 74.603 75.507 0.822 0.682 NA
"47" "Scleria.novae-hollandiae_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "KAPPA" 554 58.333 87.826 0.477 0.269 NA
"48" "Scleria.novae-hollandiae_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "BOYCE" 454 71.429 77.826 0.994 0.88 NA
"49" "Scleria.novae-hollandiae_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "TSS" 493 63.889 86.812 0.507 0.368 NA
"50" "Scleria.novae-hollandiae_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "ROC" 461 67.063 83.913 0.842 0.724 NA
"51" "Scleria.novae-hollandiae_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "KAPPA" 665 51.984 95.362 0.536 0.293 NA
"52" "Scleria.novae-hollandiae_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "BOYCE" 472 66.27 84.638 0.975 0.86 NA
"53" "Scleria.novae-hollandiae_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "TSS" 461 19.683 98.84 0.185 NA NA
"54" "Scleria.novae-hollandiae_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "ROC" 461 19.683 98.84 0.594 NA NA
"55" "Scleria.novae-hollandiae_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "KAPPA" 461 19.683 98.84 0.245 NA NA
"56" "Scleria.novae-hollandiae_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "BOYCE" 565 18.73 99.42 0.599 NA NA
