"full.name" "PA" "run" "algo" "metric.eval" "cutoff" "sensitivity" "specificity" "calibration" "validation" "evaluation"
"1" "Scleria.setulosociliata_PA1_RUN1_MAXENT" "PA1" "RUN1" "MAXENT" "TSS" 253.5 29.688 99.837 0.295 0.224 NA
"2" "Scleria.setulosociliata_PA1_RUN1_MAXENT" "PA1" "RUN1" "MAXENT" "ROC" 506.5 29.688 100 0.647 0.612 NA
"3" "Scleria.setulosociliata_PA1_RUN1_MAXENT" "PA1" "RUN1" "MAXENT" "KAPPA" 253.5 29.688 99.837 0.427 0.288 NA
"4" "Scleria.setulosociliata_PA1_RUN1_MAXENT" "PA1" "RUN1" "MAXENT" "BOYCE" 25 29.688 99.837 1 1 NA
"5" "Scleria.setulosociliata_PA1_RUN1_RF" "PA1" "RUN1" "RF" "TSS" 374.5 100 100 1 0.161 NA
"6" "Scleria.setulosociliata_PA1_RUN1_RF" "PA1" "RUN1" "RF" "ROC" 376 100 100 1 0.758 NA
"7" "Scleria.setulosociliata_PA1_RUN1_RF" "PA1" "RUN1" "RF" "KAPPA" 374.5 100 100 1 0.216 NA
"8" "Scleria.setulosociliata_PA1_RUN1_RF" "PA1" "RUN1" "RF" "BOYCE" 350 100 100 1 0.832 NA
"9" "Scleria.setulosociliata_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "TSS" 518 98.438 95.425 0.94 0.313 NA
"10" "Scleria.setulosociliata_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "ROC" 519.5 98.438 95.588 0.989 0.742 NA
"11" "Scleria.setulosociliata_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "KAPPA" 621 85.938 97.712 0.808 0.254 NA
"12" "Scleria.setulosociliata_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "BOYCE" 478 98.438 94.444 0.994 0.678 NA
"13" "Scleria.setulosociliata_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "TSS" 720.5 68.75 91.503 0.603 0.228 NA
"14" "Scleria.setulosociliata_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "ROC" 723.5 68.75 91.503 0.859 0.685 NA
"15" "Scleria.setulosociliata_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "KAPPA" 720.5 68.75 91.503 0.492 0.215 NA
"16" "Scleria.setulosociliata_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "BOYCE" 682 68.75 91.503 0.47 0.547 NA
"17" "Scleria.setulosociliata_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "TSS" 403 95.312 70.752 0.661 0.285 NA
"18" "Scleria.setulosociliata_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "ROC" 408 95.312 70.915 0.892 0.72 NA
"19" "Scleria.setulosociliata_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "KAPPA" 796 51.562 93.137 0.415 0.193 NA
"20" "Scleria.setulosociliata_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "BOYCE" 427 90.625 72.059 0.951 0.384 NA
"21" "Scleria.setulosociliata_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "TSS" 432 85.938 67.157 0.533 0.354 NA
"22" "Scleria.setulosociliata_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "ROC" 438.5 85.938 68.301 0.852 0.709 NA
"23" "Scleria.setulosociliata_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "KAPPA" 754 50 92.647 0.395 0.31 NA
"24" "Scleria.setulosociliata_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "BOYCE" 650 59.375 87.418 0.937 0.607 NA
"25" "Scleria.setulosociliata_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "TSS" 301 68.75 90.85 0.596 0.277 NA
"26" "Scleria.setulosociliata_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "ROC" 300 68.75 90.85 0.841 0.817 NA
"27" "Scleria.setulosociliata_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "KAPPA" 616 51.562 97.386 0.547 0.111 NA
"28" "Scleria.setulosociliata_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "BOYCE" 317 67.188 91.34 0.968 0.623 NA
"29" "Scleria.setulosociliata_PA1_RUN2_RF" "PA1" "RUN2" "RF" "TSS" 345 100 99.837 0.998 0.049 NA
"30" "Scleria.setulosociliata_PA1_RUN2_RF" "PA1" "RUN2" "RF" "ROC" 345 100 99.837 1 0.72 NA
"31" "Scleria.setulosociliata_PA1_RUN2_RF" "PA1" "RUN2" "RF" "KAPPA" 345 100 99.837 0.991 0.078 NA
"32" "Scleria.setulosociliata_PA1_RUN2_RF" "PA1" "RUN2" "RF" "BOYCE" 312 100 99.51 0.99 0.436 NA
"33" "Scleria.setulosociliata_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "TSS" 427 100 92.157 0.922 0.415 NA
"34" "Scleria.setulosociliata_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "ROC" 427 100 92.157 0.984 0.853 NA
"35" "Scleria.setulosociliata_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "KAPPA" 556 95.312 96.078 0.797 0.253 NA
"36" "Scleria.setulosociliata_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "BOYCE" 520 95.312 94.771 0.93 0.666 NA
"37" "Scleria.setulosociliata_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "TSS" 449 93.75 73.203 0.67 0.255 NA
"38" "Scleria.setulosociliata_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "ROC" 451.5 93.75 73.203 0.882 0.715 NA
"39" "Scleria.setulosociliata_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "KAPPA" 696 75 89.869 0.491 0.225 NA
"40" "Scleria.setulosociliata_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "BOYCE" 657 75 89.869 0.778 0.585 NA
"41" "Scleria.setulosociliata_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "TSS" 502 85.938 77.451 0.636 0.308 NA
"42" "Scleria.setulosociliata_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "ROC" 505 85.938 77.614 0.88 0.801 NA
"43" "Scleria.setulosociliata_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "KAPPA" 722 59.375 91.34 0.427 0.281 NA
"44" "Scleria.setulosociliata_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "BOYCE" 595 75 83.497 0.915 0.501 NA
"45" "Scleria.setulosociliata_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "TSS" 418 87.5 63.889 0.516 0.311 NA
"46" "Scleria.setulosociliata_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "ROC" 415.5 89.062 63.399 0.837 0.77 NA
"47" "Scleria.setulosociliata_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "KAPPA" 687 54.688 90.686 0.383 0.268 NA
"48" "Scleria.setulosociliata_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "BOYCE" 582 67.188 81.699 0.966 0.679 NA
"49" "Scleria.setulosociliata_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "TSS" 247 4.688 99.837 0.045 0.062 NA
"50" "Scleria.setulosociliata_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "ROC" 250 4.688 99.837 0.523 0.531 NA
"51" "Scleria.setulosociliata_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "KAPPA" 247 4.688 99.837 0.078 0.108 NA
"52" "Scleria.setulosociliata_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "BOYCE" 25 4.688 99.837 1 1 NA
"53" "Scleria.setulosociliata_PA1_RUN3_RF" "PA1" "RUN3" "RF" "TSS" 326 100 99.837 0.998 0.28 NA
"54" "Scleria.setulosociliata_PA1_RUN3_RF" "PA1" "RUN3" "RF" "ROC" 324 100 99.837 1 0.822 NA
"55" "Scleria.setulosociliata_PA1_RUN3_RF" "PA1" "RUN3" "RF" "KAPPA" 326 100 99.837 0.991 0.336 NA
"56" "Scleria.setulosociliata_PA1_RUN3_RF" "PA1" "RUN3" "RF" "BOYCE" 287 100 99.346 0.967 0.745 NA
"57" "Scleria.setulosociliata_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "TSS" 452 100 91.83 0.918 0.363 NA
"58" "Scleria.setulosociliata_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "ROC" 455.5 100 91.993 0.987 0.763 NA
"59" "Scleria.setulosociliata_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "KAPPA" 635 84.375 97.712 0.799 0.396 NA
"60" "Scleria.setulosociliata_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "BOYCE" 435 100 90.523 0.988 0.701 NA
"61" "Scleria.setulosociliata_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "TSS" 573.5 93.75 75.817 0.696 0.545 NA
"62" "Scleria.setulosociliata_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "ROC" 571 93.75 75.817 0.858 0.81 NA
"63" "Scleria.setulosociliata_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "KAPPA" 697.5 71.875 86.601 0.404 0.246 NA
"64" "Scleria.setulosociliata_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "BOYCE" 533 93.75 75.327 0.854 0.586 NA
"65" "Scleria.setulosociliata_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "TSS" 474 90.625 72.712 0.633 0.42 NA
"66" "Scleria.setulosociliata_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "ROC" 473.5 90.625 72.712 0.879 0.783 NA
"67" "Scleria.setulosociliata_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "KAPPA" 696 65.625 87.092 0.377 0.332 NA
"68" "Scleria.setulosociliata_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "BOYCE" 490 87.5 74.673 0.905 0.792 NA
"69" "Scleria.setulosociliata_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "TSS" 417 89.062 61.275 0.503 0.483 NA
"70" "Scleria.setulosociliata_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "ROC" 419.5 89.062 61.601 0.823 0.828 NA
"71" "Scleria.setulosociliata_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "KAPPA" 764 42.188 94.771 0.383 0.35 NA
"72" "Scleria.setulosociliata_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "BOYCE" 615 59.375 84.15 0.972 0.862 NA
"73" "Scleria.setulosociliata_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "TSS" 247 37.5 99.837 0.373 0.336 NA
"74" "Scleria.setulosociliata_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "ROC" 250 37.5 99.837 0.687 0.668 NA
"75" "Scleria.setulosociliata_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "KAPPA" 247 37.5 99.837 0.513 0.378 NA
"76" "Scleria.setulosociliata_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "BOYCE" 25 37.5 99.837 1 1 NA
"77" "Scleria.setulosociliata_PA1_RUN4_RF" "PA1" "RUN4" "RF" "TSS" 333 100 100 1 0.398 NA
"78" "Scleria.setulosociliata_PA1_RUN4_RF" "PA1" "RUN4" "RF" "ROC" 336 100 100 1 0.89 NA
"79" "Scleria.setulosociliata_PA1_RUN4_RF" "PA1" "RUN4" "RF" "KAPPA" 333 100 100 1 0.435 NA
"80" "Scleria.setulosociliata_PA1_RUN4_RF" "PA1" "RUN4" "RF" "BOYCE" 332 100 100 1 0.804 NA
"81" "Scleria.setulosociliata_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "TSS" 421 100 91.503 0.917 0.382 NA
"82" "Scleria.setulosociliata_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "ROC" 426 100 91.993 0.986 0.849 NA
"83" "Scleria.setulosociliata_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "KAPPA" 617 84.375 97.386 0.785 0.398 NA
"84" "Scleria.setulosociliata_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "BOYCE" 423 100 91.667 0.984 0.759 NA
"85" "Scleria.setulosociliata_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "TSS" 477 85.938 69.935 0.559 0.361 NA
"86" "Scleria.setulosociliata_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "ROC" 477.5 85.938 69.935 0.821 0.756 NA
"87" "Scleria.setulosociliata_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "KAPPA" 699 32.812 95.425 0.315 0.17 NA
"88" "Scleria.setulosociliata_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "BOYCE" 744 31.25 95.915 0.818 0.4 NA
"89" "Scleria.setulosociliata_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "TSS" 513 87.5 77.288 0.65 0.452 NA
"90" "Scleria.setulosociliata_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "ROC" 517 87.5 77.778 0.89 0.754 NA
"91" "Scleria.setulosociliata_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "KAPPA" 654 75 86.928 0.431 0.239 NA
"92" "Scleria.setulosociliata_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "BOYCE" 606 78.125 84.314 0.938 0.506 NA
"93" "Scleria.setulosociliata_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "TSS" 399 89.062 58.497 0.476 0.526 NA
"94" "Scleria.setulosociliata_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "ROC" 386.5 92.188 56.209 0.812 0.865 NA
"95" "Scleria.setulosociliata_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "KAPPA" 678 53.125 89.869 0.34 0.317 NA
"96" "Scleria.setulosociliata_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "BOYCE" 627 56.25 85.294 0.926 0.758 NA
"97" "Scleria.setulosociliata_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "TSS" 199 62.5 90.523 0.533 0.175 NA
"98" "Scleria.setulosociliata_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "ROC" 202 62.5 90.85 0.825 0.706 NA
"99" "Scleria.setulosociliata_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "KAPPA" 667 48.438 99.02 0.585 0.241 NA
"100" "Scleria.setulosociliata_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "BOYCE" 767 42.188 99.673 0.74 0.277 NA
"101" "Scleria.setulosociliata_PA1_RUN5_RF" "PA1" "RUN5" "RF" "TSS" 341.5 100 99.837 0.998 0.224 NA
"102" "Scleria.setulosociliata_PA1_RUN5_RF" "PA1" "RUN5" "RF" "ROC" 344 100 99.837 1 0.802 NA
"103" "Scleria.setulosociliata_PA1_RUN5_RF" "PA1" "RUN5" "RF" "KAPPA" 341.5 100 99.837 0.991 0.288 NA
"104" "Scleria.setulosociliata_PA1_RUN5_RF" "PA1" "RUN5" "RF" "BOYCE" 305 100 99.673 0.954 0.64 NA
"105" "Scleria.setulosociliata_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "TSS" 556 95.312 96.569 0.92 0.172 NA
"106" "Scleria.setulosociliata_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "ROC" 557 95.312 96.732 0.988 0.812 NA
"107" "Scleria.setulosociliata_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "KAPPA" 556 95.312 96.569 0.823 0.172 NA
"108" "Scleria.setulosociliata_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "BOYCE" 512 95.312 94.935 0.979 0.705 NA
"109" "Scleria.setulosociliata_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "TSS" 618.5 73.438 78.268 0.517 0.284 NA
"110" "Scleria.setulosociliata_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "ROC" 617.5 73.438 78.268 0.786 0.724 NA
"111" "Scleria.setulosociliata_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "KAPPA" 760.5 48.438 90.359 0.328 0.15 NA
"112" "Scleria.setulosociliata_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "BOYCE" 573 73.438 78.268 0.704 0.581 NA
"113" "Scleria.setulosociliata_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "TSS" 493 87.5 74.183 0.617 0.551 NA
"114" "Scleria.setulosociliata_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "ROC" 470.5 89.062 72.876 0.875 0.788 NA
"115" "Scleria.setulosociliata_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "KAPPA" 896 29.688 98.529 0.377 0.184 NA
"116" "Scleria.setulosociliata_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "BOYCE" 490 87.5 73.693 0.953 0.769 NA
"117" "Scleria.setulosociliata_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "TSS" 440 87.5 64.542 0.522 0.354 NA
"118" "Scleria.setulosociliata_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "ROC" 454.5 85.938 66.993 0.829 0.762 NA
"119" "Scleria.setulosociliata_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "KAPPA" 860 28.125 98.366 0.354 0.329 NA
"120" "Scleria.setulosociliata_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "BOYCE" 638 57.812 84.641 0.929 0.648 NA
"121" "Scleria.setulosociliata_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "TSS" 382 80 91.503 0.715 NA NA
"122" "Scleria.setulosociliata_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "ROC" 348 81.25 90.588 0.916 NA NA
"123" "Scleria.setulosociliata_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "KAPPA" 713 53.75 98.824 0.623 NA NA
"124" "Scleria.setulosociliata_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "BOYCE" 372 80 90.98 0.958 NA NA
"125" "Scleria.setulosociliata_PA1_allRun_RF" "PA1" "allRun" "RF" "TSS" 365 100 100 1 NA NA
"126" "Scleria.setulosociliata_PA1_allRun_RF" "PA1" "allRun" "RF" "ROC" 364 100 100 1 NA NA
"127" "Scleria.setulosociliata_PA1_allRun_RF" "PA1" "allRun" "RF" "KAPPA" 365 100 100 1 NA NA
"128" "Scleria.setulosociliata_PA1_allRun_RF" "PA1" "allRun" "RF" "BOYCE" 337 100 99.869 1 NA NA
"129" "Scleria.setulosociliata_PA1_allRun_GBM" "PA1" "allRun" "GBM" "TSS" 523 96.25 93.464 0.897 NA NA
"130" "Scleria.setulosociliata_PA1_allRun_GBM" "PA1" "allRun" "GBM" "ROC" 522 96.25 93.464 0.98 NA NA
"131" "Scleria.setulosociliata_PA1_allRun_GBM" "PA1" "allRun" "GBM" "KAPPA" 574 86.25 95.556 0.734 NA NA
"132" "Scleria.setulosociliata_PA1_allRun_GBM" "PA1" "allRun" "GBM" "BOYCE" 499 96.25 92.288 0.959 NA NA
"133" "Scleria.setulosociliata_PA1_allRun_ANN" "PA1" "allRun" "ANN" "TSS" 432 93.75 71.503 0.653 NA NA
"134" "Scleria.setulosociliata_PA1_allRun_ANN" "PA1" "allRun" "ANN" "ROC" 431 93.75 71.503 0.866 NA NA
"135" "Scleria.setulosociliata_PA1_allRun_ANN" "PA1" "allRun" "ANN" "KAPPA" 764.5 52.5 92.157 0.398 NA NA
"136" "Scleria.setulosociliata_PA1_allRun_ANN" "PA1" "allRun" "ANN" "BOYCE" 553 77.5 82.876 0.747 NA NA
"137" "Scleria.setulosociliata_PA1_allRun_GLM" "PA1" "allRun" "GLM" "TSS" 463 88.75 71.242 0.601 NA NA
"138" "Scleria.setulosociliata_PA1_allRun_GLM" "PA1" "allRun" "GLM" "ROC" 465.5 88.75 71.503 0.868 NA NA
"139" "Scleria.setulosociliata_PA1_allRun_GLM" "PA1" "allRun" "GLM" "KAPPA" 765 48.75 92.941 0.389 NA NA
"140" "Scleria.setulosociliata_PA1_allRun_GLM" "PA1" "allRun" "GLM" "BOYCE" 570 75 79.477 0.937 NA NA
"141" "Scleria.setulosociliata_PA1_allRun_GAM" "PA1" "allRun" "GAM" "TSS" 419 90 62.092 0.511 NA NA
"142" "Scleria.setulosociliata_PA1_allRun_GAM" "PA1" "allRun" "GAM" "ROC" 418.5 90 62.092 0.826 NA NA
"143" "Scleria.setulosociliata_PA1_allRun_GAM" "PA1" "allRun" "GAM" "KAPPA" 659 57.5 87.974 0.343 NA NA
"144" "Scleria.setulosociliata_PA1_allRun_GAM" "PA1" "allRun" "GAM" "BOYCE" 610 61.25 82.614 0.964 NA NA
"145" "Scleria.setulosociliata_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "TSS" 90 73.438 81.924 0.557 0.433 NA
"146" "Scleria.setulosociliata_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "ROC" 90.5 73.438 82.255 0.846 0.744 NA
"147" "Scleria.setulosociliata_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "KAPPA" 479 53.125 96.352 0.524 0.33 NA
"148" "Scleria.setulosociliata_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "BOYCE" 236 62.5 90.713 0.928 0.683 NA
"149" "Scleria.setulosociliata_PA2_RUN1_RF" "PA2" "RUN1" "RF" "TSS" 327 100 99.834 0.998 0.161 NA
"150" "Scleria.setulosociliata_PA2_RUN1_RF" "PA2" "RUN1" "RF" "ROC" 366 100 100 1 0.82 NA
"151" "Scleria.setulosociliata_PA2_RUN1_RF" "PA2" "RUN1" "RF" "KAPPA" 327 100 99.834 0.991 0.215 NA
"152" "Scleria.setulosociliata_PA2_RUN1_RF" "PA2" "RUN1" "RF" "BOYCE" 316 100 99.834 1 0.798 NA
"153" "Scleria.setulosociliata_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "TSS" 407 100 89.386 0.894 0.459 NA
"154" "Scleria.setulosociliata_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "ROC" 406.5 100 89.386 0.982 0.792 NA
"155" "Scleria.setulosociliata_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "KAPPA" 570 82.812 97.015 0.761 0.268 NA
"156" "Scleria.setulosociliata_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "BOYCE" 387 100 88.889 0.963 0.693 NA
"157" "Scleria.setulosociliata_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "TSS" 593.5 84.375 79.104 0.635 0.199 NA
"158" "Scleria.setulosociliata_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "ROC" 650.5 84.375 79.27 0.828 0.673 NA
"159" "Scleria.setulosociliata_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "KAPPA" 703 68.75 85.075 0.362 0.165 NA
"160" "Scleria.setulosociliata_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "BOYCE" 566 84.375 79.104 0.856 0.404 NA
"161" "Scleria.setulosociliata_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "TSS" 504 82.812 78.607 0.614 0.367 NA
"162" "Scleria.setulosociliata_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "ROC" 509.5 82.812 79.104 0.873 0.792 NA
"163" "Scleria.setulosociliata_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "KAPPA" 927 28.125 99.502 0.395 0.168 NA
"164" "Scleria.setulosociliata_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "BOYCE" 876 28.125 97.678 0.828 0.524 NA
"165" "Scleria.setulosociliata_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "TSS" 346 93.75 57.877 0.516 0.438 NA
"166" "Scleria.setulosociliata_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "ROC" 354.5 93.75 58.872 0.837 0.749 NA
"167" "Scleria.setulosociliata_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "KAPPA" 672 56.25 91.542 0.416 0.096 NA
"168" "Scleria.setulosociliata_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "BOYCE" 621 62.5 86.567 0.892 0.54 NA
"169" "Scleria.setulosociliata_PA2_RUN2_MAXENT" "PA2" "RUN2" "MAXENT" "TSS" 0 100 0 0.164 0.108 NA
"170" "Scleria.setulosociliata_PA2_RUN2_MAXENT" "PA2" "RUN2" "MAXENT" "ROC" 0.5 18.75 97.678 0.583 0.553 NA
"171" "Scleria.setulosociliata_PA2_RUN2_MAXENT" "PA2" "RUN2" "MAXENT" "KAPPA" 693.5 14.062 100 0.228 0.021 NA
"172" "Scleria.setulosociliata_PA2_RUN2_MAXENT" "PA2" "RUN2" "MAXENT" "BOYCE" 674 14.062 100 0.522 -0.109 NA
"173" "Scleria.setulosociliata_PA2_RUN2_RF" "PA2" "RUN2" "RF" "TSS" 327 100 99.834 0.998 0.168 NA
"174" "Scleria.setulosociliata_PA2_RUN2_RF" "PA2" "RUN2" "RF" "ROC" 328 100 99.834 1 0.751 NA
"175" "Scleria.setulosociliata_PA2_RUN2_RF" "PA2" "RUN2" "RF" "KAPPA" 327 100 99.834 0.991 0.233 NA
"176" "Scleria.setulosociliata_PA2_RUN2_RF" "PA2" "RUN2" "RF" "BOYCE" 312 100 99.834 0.968 0.464 NA
"177" "Scleria.setulosociliata_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "TSS" 432 100 92.703 0.927 0.421 NA
"178" "Scleria.setulosociliata_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "ROC" 432.5 100 92.703 0.989 0.739 NA
"179" "Scleria.setulosociliata_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "KAPPA" 603 85.938 98.342 0.837 0.184 NA
"180" "Scleria.setulosociliata_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "BOYCE" 410 100 92.04 0.961 0.588 NA
"181" "Scleria.setulosociliata_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "TSS" 777.5 71.875 94.362 0.662 0.131 NA
"182" "Scleria.setulosociliata_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "ROC" 775.5 71.875 94.362 0.867 0.712 NA
"183" "Scleria.setulosociliata_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "KAPPA" 777.5 71.875 94.362 0.596 0.112 NA
"184" "Scleria.setulosociliata_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "BOYCE" 749 71.875 94.196 0.902 0.612 NA
"185" "Scleria.setulosociliata_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "TSS" 474 85.938 75.622 0.617 0.298 NA
"186" "Scleria.setulosociliata_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "ROC" 476.5 85.938 76.285 0.879 0.755 NA
"187" "Scleria.setulosociliata_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "KAPPA" 676 62.5 89.884 0.416 0.254 NA
"188" "Scleria.setulosociliata_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "BOYCE" 464 85.938 75.456 0.938 0.733 NA
"189" "Scleria.setulosociliata_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "TSS" 379 90.625 62.355 0.531 0.293 NA
"190" "Scleria.setulosociliata_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "ROC" 381.5 90.625 62.852 0.838 0.731 NA
"191" "Scleria.setulosociliata_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "KAPPA" 818 35.938 97.181 0.398 0.123 NA
"192" "Scleria.setulosociliata_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "BOYCE" 573 64.062 82.753 0.951 0.697 NA
"193" "Scleria.setulosociliata_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "TSS" 200 71.875 85.24 0.573 0.354 NA
"194" "Scleria.setulosociliata_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "ROC" 204 71.875 85.572 0.835 0.804 NA
"195" "Scleria.setulosociliata_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "KAPPA" 701 35.938 99.005 0.462 0.168 NA
"196" "Scleria.setulosociliata_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "BOYCE" 675 35.938 98.507 0.733 0.585 NA
"197" "Scleria.setulosociliata_PA2_RUN3_RF" "PA2" "RUN3" "RF" "TSS" 369.5 100 100 1 0.125 NA
"198" "Scleria.setulosociliata_PA2_RUN3_RF" "PA2" "RUN3" "RF" "ROC" 371 100 100 1 0.918 NA
"199" "Scleria.setulosociliata_PA2_RUN3_RF" "PA2" "RUN3" "RF" "KAPPA" 369.5 100 100 1 0.205 NA
"200" "Scleria.setulosociliata_PA2_RUN3_RF" "PA2" "RUN3" "RF" "BOYCE" 362 100 100 1 0.843 NA
"201" "Scleria.setulosociliata_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "TSS" 439 98.438 93.698 0.923 0.421 NA
"202" "Scleria.setulosociliata_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "ROC" 415 100 92.537 0.989 0.869 NA
"203" "Scleria.setulosociliata_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "KAPPA" 617 79.688 98.839 0.82 0.329 NA
"204" "Scleria.setulosociliata_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "BOYCE" 423 98.438 92.869 0.975 0.681 NA
"205" "Scleria.setulosociliata_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "TSS" 449 92.188 62.687 0.55 0.379 NA
"206" "Scleria.setulosociliata_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "ROC" 453 92.188 62.852 0.831 0.77 NA
"207" "Scleria.setulosociliata_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "KAPPA" 626 67.188 85.075 0.353 0.113 NA
"208" "Scleria.setulosociliata_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "BOYCE" 584 71.875 78.441 0.812 0.509 NA
"209" "Scleria.setulosociliata_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "TSS" 473 82.812 69.818 0.528 0.521 NA
"210" "Scleria.setulosociliata_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "ROC" 492.5 81.25 71.973 0.843 0.855 NA
"211" "Scleria.setulosociliata_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "KAPPA" 665 56.25 89.884 0.378 0.29 NA
"212" "Scleria.setulosociliata_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "BOYCE" 472 82.812 69.818 0.942 0.364 NA
"213" "Scleria.setulosociliata_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "TSS" 414 82.812 60.697 0.435 0.629 NA
"214" "Scleria.setulosociliata_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "ROC" 421.5 82.812 61.692 0.802 0.859 NA
"215" "Scleria.setulosociliata_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "KAPPA" 779 32.812 96.683 0.351 0.307 NA
"216" "Scleria.setulosociliata_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "BOYCE" 585 60.938 82.09 0.96 0.814 NA
"217" "Scleria.setulosociliata_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "TSS" 340 65.625 92.703 0.583 0.118 NA
"218" "Scleria.setulosociliata_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "ROC" 342 65.625 92.703 0.834 0.627 NA
"219" "Scleria.setulosociliata_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "KAPPA" 590 54.688 97.512 0.579 0.083 NA
"220" "Scleria.setulosociliata_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "BOYCE" 548 54.688 96.683 0.842 0.17 NA
"221" "Scleria.setulosociliata_PA2_RUN4_RF" "PA2" "RUN4" "RF" "TSS" 310.5 100 99.834 0.998 0.293 NA
"222" "Scleria.setulosociliata_PA2_RUN4_RF" "PA2" "RUN4" "RF" "ROC" 311 100 99.834 1 0.857 NA
"223" "Scleria.setulosociliata_PA2_RUN4_RF" "PA2" "RUN4" "RF" "KAPPA" 310.5 100 99.834 0.991 0.377 NA
"224" "Scleria.setulosociliata_PA2_RUN4_RF" "PA2" "RUN4" "RF" "BOYCE" 300 100 99.834 1 0.841 NA
"225" "Scleria.setulosociliata_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "TSS" 415 100 91.874 0.919 0.381 NA
"226" "Scleria.setulosociliata_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "ROC" 415 100 91.874 0.989 0.832 NA
"227" "Scleria.setulosociliata_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "KAPPA" 564 85.938 98.01 0.822 0.307 NA
"228" "Scleria.setulosociliata_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "BOYCE" 419 96.875 92.04 0.971 0.759 NA
"229" "Scleria.setulosociliata_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "TSS" 548 79.688 84.577 0.643 0.479 NA
"230" "Scleria.setulosociliata_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "ROC" 547.5 79.688 84.577 0.86 0.823 NA
"231" "Scleria.setulosociliata_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "KAPPA" 651 75 86.733 0.427 0.275 NA
"232" "Scleria.setulosociliata_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "BOYCE" 626 75 86.401 0.797 0.413 NA
"233" "Scleria.setulosociliata_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "TSS" 474 89.062 74.295 0.634 0.389 NA
"234" "Scleria.setulosociliata_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "ROC" 479.5 89.062 74.959 0.866 0.798 NA
"235" "Scleria.setulosociliata_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "KAPPA" 706 53.125 89.884 0.354 0.29 NA
"236" "Scleria.setulosociliata_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "BOYCE" 436 90.625 69.983 0.885 0.722 NA
"237" "Scleria.setulosociliata_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "TSS" 338 95.312 52.073 0.479 0.467 NA
"238" "Scleria.setulosociliata_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "ROC" 355.5 93.75 54.726 0.804 0.837 NA
"239" "Scleria.setulosociliata_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "KAPPA" 667 46.875 90.381 0.319 0.33 NA
"240" "Scleria.setulosociliata_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "BOYCE" 625 46.875 86.733 0.893 0.909 NA
"241" "Scleria.setulosociliata_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "TSS" 247 46.875 99.834 0.467 0.135 NA
"242" "Scleria.setulosociliata_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "ROC" 250 46.875 99.834 0.734 0.567 NA
"243" "Scleria.setulosociliata_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "KAPPA" 247 46.875 99.834 0.607 0.156 NA
"244" "Scleria.setulosociliata_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "BOYCE" 25 46.875 99.834 1 1 NA
"245" "Scleria.setulosociliata_PA2_RUN5_RF" "PA2" "RUN5" "RF" "TSS" 344 100 100 1 0.237 NA
"246" "Scleria.setulosociliata_PA2_RUN5_RF" "PA2" "RUN5" "RF" "ROC" 342 100 100 1 0.791 NA
"247" "Scleria.setulosociliata_PA2_RUN5_RF" "PA2" "RUN5" "RF" "KAPPA" 344 100 100 1 0.329 NA
"248" "Scleria.setulosociliata_PA2_RUN5_RF" "PA2" "RUN5" "RF" "BOYCE" 335 100 100 1 0.581 NA
"249" "Scleria.setulosociliata_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "TSS" 434 100 92.206 0.922 0.302 NA
"250" "Scleria.setulosociliata_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "ROC" 441.5 100 92.537 0.991 0.775 NA
"251" "Scleria.setulosociliata_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "KAPPA" 581 84.375 98.176 0.82 0.237 NA
"252" "Scleria.setulosociliata_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "BOYCE" 427 100 91.708 0.997 0.765 NA
"253" "Scleria.setulosociliata_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "TSS" 455 92.188 61.194 0.534 0.034 NA
"254" "Scleria.setulosociliata_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "ROC" 455.5 92.188 61.194 0.827 0.559 NA
"255" "Scleria.setulosociliata_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "KAPPA" 602 51.562 89.386 0.333 0.046 NA
"256" "Scleria.setulosociliata_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "BOYCE" 754 35.938 93.367 0.816 0.352 NA
"257" "Scleria.setulosociliata_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "TSS" 484 85.938 76.783 0.629 0.364 NA
"258" "Scleria.setulosociliata_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "ROC" 487.5 85.938 77.114 0.88 0.737 NA
"259" "Scleria.setulosociliata_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "KAPPA" 727 54.688 92.537 0.425 0.182 NA
"260" "Scleria.setulosociliata_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "BOYCE" 491 82.812 77.446 0.939 0.688 NA
"261" "Scleria.setulosociliata_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "TSS" 359 92.188 56.882 0.491 0.383 NA
"262" "Scleria.setulosociliata_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "ROC" 358.5 92.188 56.882 0.826 0.782 NA
"263" "Scleria.setulosociliata_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "KAPPA" 728 42.188 93.035 0.344 0.237 NA
"264" "Scleria.setulosociliata_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "BOYCE" 547 64.062 79.436 0.96 0.698 NA
"265" "Scleria.setulosociliata_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "TSS" 241 81.25 85.411 0.668 NA NA
"266" "Scleria.setulosociliata_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "ROC" 244.5 81.25 85.809 0.914 NA NA
"267" "Scleria.setulosociliata_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "KAPPA" 633 60 97.878 0.636 NA NA
"268" "Scleria.setulosociliata_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "BOYCE" 381 72.5 92.308 0.936 NA NA
"269" "Scleria.setulosociliata_PA2_allRun_RF" "PA2" "allRun" "RF" "TSS" 369 100 99.867 0.999 NA NA
"270" "Scleria.setulosociliata_PA2_allRun_RF" "PA2" "allRun" "RF" "ROC" 368 100 99.867 1 NA NA
"271" "Scleria.setulosociliata_PA2_allRun_RF" "PA2" "allRun" "RF" "KAPPA" 369 100 99.867 0.993 NA NA
"272" "Scleria.setulosociliata_PA2_allRun_RF" "PA2" "allRun" "RF" "BOYCE" 357 100 99.867 1 NA NA
"273" "Scleria.setulosociliata_PA2_allRun_GBM" "PA2" "allRun" "GBM" "TSS" 500 93.75 93.767 0.876 NA NA
"274" "Scleria.setulosociliata_PA2_allRun_GBM" "PA2" "allRun" "GBM" "ROC" 503.5 93.75 93.899 0.982 NA NA
"275" "Scleria.setulosociliata_PA2_allRun_GBM" "PA2" "allRun" "GBM" "KAPPA" 611 77.5 97.878 0.762 NA NA
"276" "Scleria.setulosociliata_PA2_allRun_GBM" "PA2" "allRun" "GBM" "BOYCE" 478 93.75 92.573 0.991 NA NA
"277" "Scleria.setulosociliata_PA2_allRun_ANN" "PA2" "allRun" "ANN" "TSS" 577.5 87.5 85.942 0.734 NA NA
"278" "Scleria.setulosociliata_PA2_allRun_ANN" "PA2" "allRun" "ANN" "ROC" 579 87.5 85.942 0.883 NA NA
"279" "Scleria.setulosociliata_PA2_allRun_ANN" "PA2" "allRun" "ANN" "KAPPA" 577.5 87.5 85.942 0.478 NA NA
"280" "Scleria.setulosociliata_PA2_allRun_ANN" "PA2" "allRun" "ANN" "BOYCE" 713 86.25 86.074 0.837 NA NA
"281" "Scleria.setulosociliata_PA2_allRun_GLM" "PA2" "allRun" "GLM" "TSS" 453 86.25 71.618 0.579 NA NA
"282" "Scleria.setulosociliata_PA2_allRun_GLM" "PA2" "allRun" "GLM" "ROC" 454.5 86.25 71.883 0.86 NA NA
"283" "Scleria.setulosociliata_PA2_allRun_GLM" "PA2" "allRun" "GLM" "KAPPA" 714 51.25 91.247 0.378 NA NA
"284" "Scleria.setulosociliata_PA2_allRun_GLM" "PA2" "allRun" "GLM" "BOYCE" 471 83.75 73.21 0.933 NA NA
"285" "Scleria.setulosociliata_PA2_allRun_GAM" "PA2" "allRun" "GAM" "TSS" 398 87.5 61.936 0.494 NA NA
"286" "Scleria.setulosociliata_PA2_allRun_GAM" "PA2" "allRun" "GAM" "ROC" 401.5 87.5 62.069 0.819 NA NA
"287" "Scleria.setulosociliata_PA2_allRun_GAM" "PA2" "allRun" "GAM" "KAPPA" 717 40 93.767 0.34 NA NA
"288" "Scleria.setulosociliata_PA2_allRun_GAM" "PA2" "allRun" "GAM" "BOYCE" 564 63.75 80.637 0.977 NA NA
"289" "Scleria.setulosociliata_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "TSS" 260 73.438 90.129 0.636 0.15 NA
"290" "Scleria.setulosociliata_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "ROC" 260.5 73.438 90.129 0.912 0.747 NA
"291" "Scleria.setulosociliata_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "KAPPA" 654 60.938 98.22 0.656 0.184 NA
"292" "Scleria.setulosociliata_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "BOYCE" 601 60.938 97.411 0.777 0.339 NA
"293" "Scleria.setulosociliata_PA3_RUN1_RF" "PA3" "RUN1" "RF" "TSS" 322 100 100 1 0.162 NA
"294" "Scleria.setulosociliata_PA3_RUN1_RF" "PA3" "RUN1" "RF" "ROC" 323 100 100 1 0.824 NA
"295" "Scleria.setulosociliata_PA3_RUN1_RF" "PA3" "RUN1" "RF" "KAPPA" 322 100 100 1 0.216 NA
"296" "Scleria.setulosociliata_PA3_RUN1_RF" "PA3" "RUN1" "RF" "BOYCE" 316 100 100 1 0.879 NA
"297" "Scleria.setulosociliata_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "TSS" 458 100 92.718 0.929 0.282 NA
"298" "Scleria.setulosociliata_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "ROC" 462 100 93.042 0.989 0.749 NA
"299" "Scleria.setulosociliata_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "KAPPA" 638 79.688 98.544 0.805 0.088 NA
"300" "Scleria.setulosociliata_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "BOYCE" 432 100 91.424 0.968 0.729 NA
"301" "Scleria.setulosociliata_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "TSS" 660 79.688 87.379 0.672 0.094 NA
"302" "Scleria.setulosociliata_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "ROC" 664 79.688 87.54 0.881 0.602 NA
"303" "Scleria.setulosociliata_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "KAPPA" 752 68.75 90.777 0.473 -0.063 NA
"304" "Scleria.setulosociliata_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "BOYCE" 626 79.688 87.379 0.884 0.141 NA
"305" "Scleria.setulosociliata_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "TSS" 644 76.562 86.408 0.631 0.193 NA
"306" "Scleria.setulosociliata_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "ROC" 645 76.562 86.57 0.896 0.697 NA
"307" "Scleria.setulosociliata_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "KAPPA" 835 48.438 95.146 0.45 0.123 NA
"308" "Scleria.setulosociliata_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "BOYCE" 588 78.125 83.333 0.895 0.358 NA
"309" "Scleria.setulosociliata_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "TSS" 513 78.125 73.948 0.522 0.283 NA
"310" "Scleria.setulosociliata_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "ROC" 520 78.125 75.081 0.84 0.765 NA
"311" "Scleria.setulosociliata_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "KAPPA" 714 53.125 89.32 0.339 0.324 NA
"312" "Scleria.setulosociliata_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "BOYCE" 480 81.25 70.712 0.957 0.548 NA
"313" "Scleria.setulosociliata_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "TSS" 577 20.312 100 0.203 0.211 NA
"314" "Scleria.setulosociliata_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "ROC" 578 20.312 100 0.6 0.606 NA
"315" "Scleria.setulosociliata_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "KAPPA" 577 20.312 100 0.316 0.254 NA
"316" "Scleria.setulosociliata_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "BOYCE" 560 20.312 99.838 0.5 1 NA
"317" "Scleria.setulosociliata_PA3_RUN2_RF" "PA3" "RUN2" "RF" "TSS" 343 100 100 1 0.244 NA
"318" "Scleria.setulosociliata_PA3_RUN2_RF" "PA3" "RUN2" "RF" "ROC" 344 100 100 1 0.842 NA
"319" "Scleria.setulosociliata_PA3_RUN2_RF" "PA3" "RUN2" "RF" "KAPPA" 343 100 100 1 0.352 NA
"320" "Scleria.setulosociliata_PA3_RUN2_RF" "PA3" "RUN2" "RF" "BOYCE" 335 100 100 1 0.603 NA
"321" "Scleria.setulosociliata_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "TSS" 451 100 91.262 0.913 0.439 NA
"322" "Scleria.setulosociliata_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "ROC" 458.5 100 91.424 0.988 0.81 NA
"323" "Scleria.setulosociliata_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "KAPPA" 598 79.688 98.058 0.783 0.111 NA
"324" "Scleria.setulosociliata_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "BOYCE" 442 100 90.939 0.986 0.785 NA
"325" "Scleria.setulosociliata_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "TSS" 665 68.75 83.495 0.522 0.357 NA
"326" "Scleria.setulosociliata_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "ROC" 668.5 68.75 84.628 0.809 0.702 NA
"327" "Scleria.setulosociliata_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "KAPPA" 720 53.125 89.806 0.349 0.35 NA
"328" "Scleria.setulosociliata_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "BOYCE" 797 15.625 99.353 0.769 0.352 NA
"329" "Scleria.setulosociliata_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "TSS" 503 84.375 73.948 0.585 0.339 NA
"330" "Scleria.setulosociliata_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "ROC" 510.5 84.375 74.919 0.862 0.808 NA
"331" "Scleria.setulosociliata_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "KAPPA" 764 50 92.557 0.388 0.362 NA
"332" "Scleria.setulosociliata_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "BOYCE" 524 79.688 76.375 0.94 0.55 NA
"333" "Scleria.setulosociliata_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "TSS" 450 87.5 65.858 0.534 0.442 NA
"334" "Scleria.setulosociliata_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "ROC" 450 87.5 65.858 0.831 0.788 NA
"335" "Scleria.setulosociliata_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "KAPPA" 660 56.25 87.217 0.32 0.238 NA
"336" "Scleria.setulosociliata_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "BOYCE" 397 89.062 61.327 0.942 0.862 NA
"337" "Scleria.setulosociliata_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "TSS" 0 100 0 0.504 0.622 NA
"338" "Scleria.setulosociliata_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "ROC" 7.5 65.625 86.246 0.797 0.867 NA
"339" "Scleria.setulosociliata_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "KAPPA" 740 43.75 99.838 0.585 0.395 NA
"340" "Scleria.setulosociliata_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "BOYCE" 691 43.75 99.353 0.632 0.018 NA
"341" "Scleria.setulosociliata_PA3_RUN3_RF" "PA3" "RUN3" "RF" "TSS" 301 100 100 1 0.155 NA
"342" "Scleria.setulosociliata_PA3_RUN3_RF" "PA3" "RUN3" "RF" "ROC" 301 100 100 1 0.925 NA
"343" "Scleria.setulosociliata_PA3_RUN3_RF" "PA3" "RUN3" "RF" "KAPPA" 301 100 100 1 0.2 NA
"344" "Scleria.setulosociliata_PA3_RUN3_RF" "PA3" "RUN3" "RF" "BOYCE" 286 100 100 1 0.755 NA
"345" "Scleria.setulosociliata_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "TSS" 452 98.438 90.939 0.894 0.519 NA
"346" "Scleria.setulosociliata_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "ROC" 453.5 98.438 91.1 0.984 0.893 NA
"347" "Scleria.setulosociliata_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "KAPPA" 571 82.812 97.249 0.775 0.395 NA
"348" "Scleria.setulosociliata_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "BOYCE" 419 98.438 88.835 0.966 0.624 NA
"349" "Scleria.setulosociliata_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "TSS" 552 87.5 77.346 0.648 0.704 NA
"350" "Scleria.setulosociliata_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "ROC" 551 87.5 77.346 0.855 0.899 NA
"351" "Scleria.setulosociliata_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "KAPPA" 817.5 45.312 95.793 0.439 0.318 NA
"352" "Scleria.setulosociliata_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "BOYCE" 543 87.5 77.184 0.911 0.798 NA
"353" "Scleria.setulosociliata_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "TSS" 463 89.062 70.712 0.598 0.576 NA
"354" "Scleria.setulosociliata_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "ROC" 468.5 89.062 71.197 0.863 0.86 NA
"355" "Scleria.setulosociliata_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "KAPPA" 816 40.625 95.631 0.393 0.326 NA
"356" "Scleria.setulosociliata_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "BOYCE" 463 89.062 70.712 0.963 0.726 NA
"357" "Scleria.setulosociliata_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "TSS" 385 90.625 58.091 0.49 0.597 NA
"358" "Scleria.setulosociliata_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "ROC" 385.5 90.625 58.414 0.82 0.847 NA
"359" "Scleria.setulosociliata_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "KAPPA" 850 29.688 98.22 0.366 0.111 NA
"360" "Scleria.setulosociliata_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "BOYCE" 621 59.375 84.304 0.951 0.62 NA
"361" "Scleria.setulosociliata_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "TSS" 140 82.812 82.686 0.655 0.627 NA
"362" "Scleria.setulosociliata_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "ROC" 148 82.812 83.172 0.899 0.821 NA
"363" "Scleria.setulosociliata_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "KAPPA" 835 43.75 100 0.585 0.442 NA
"364" "Scleria.setulosociliata_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "BOYCE" 584 53.125 97.249 0.795 0.22 NA
"365" "Scleria.setulosociliata_PA3_RUN4_RF" "PA3" "RUN4" "RF" "TSS" 311 100 100 1 0.349 NA
"366" "Scleria.setulosociliata_PA3_RUN4_RF" "PA3" "RUN4" "RF" "ROC" 308 100 100 1 0.816 NA
"367" "Scleria.setulosociliata_PA3_RUN4_RF" "PA3" "RUN4" "RF" "KAPPA" 311 100 100 1 0.42 NA
"368" "Scleria.setulosociliata_PA3_RUN4_RF" "PA3" "RUN4" "RF" "BOYCE" 298 100 100 1 0.762 NA
"369" "Scleria.setulosociliata_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "TSS" 525 96.875 96.117 0.93 0.392 NA
"370" "Scleria.setulosociliata_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "ROC" 525 96.875 96.117 0.99 0.829 NA
"371" "Scleria.setulosociliata_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "KAPPA" 576 87.5 97.411 0.811 0.378 NA
"372" "Scleria.setulosociliata_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "BOYCE" 507 96.875 94.822 0.966 0.849 NA
"373" "Scleria.setulosociliata_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "TSS" 578 79.688 78.317 0.58 0.124 NA
"374" "Scleria.setulosociliata_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "ROC" 583 79.688 78.479 0.818 0.697 NA
"375" "Scleria.setulosociliata_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "KAPPA" 692 75 80.259 0.317 0.108 NA
"376" "Scleria.setulosociliata_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "BOYCE" 596 78.125 78.641 0.851 0.023 NA
"377" "Scleria.setulosociliata_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "TSS" 498 89.062 75.081 0.645 0.286 NA
"378" "Scleria.setulosociliata_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "ROC" 505.5 89.062 75.89 0.884 0.776 NA
"379" "Scleria.setulosociliata_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "KAPPA" 778 54.688 91.586 0.399 0.284 NA
"380" "Scleria.setulosociliata_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "BOYCE" 467 89.062 73.786 0.946 0.525 NA
"381" "Scleria.setulosociliata_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "TSS" 421 92.188 64.887 0.572 0.35 NA
"382" "Scleria.setulosociliata_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "ROC" 421.5 92.188 65.049 0.843 0.744 NA
"383" "Scleria.setulosociliata_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "KAPPA" 792 39.062 93.528 0.328 0.301 NA
"384" "Scleria.setulosociliata_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "BOYCE" 407 92.188 63.916 0.943 0.646 NA
"385" "Scleria.setulosociliata_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "TSS" 247 53.125 99.838 0.53 0.235 NA
"386" "Scleria.setulosociliata_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "ROC" 250 53.125 99.838 0.765 0.617 NA
"387" "Scleria.setulosociliata_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "KAPPA" 247 53.125 99.838 0.665 0.228 NA
"388" "Scleria.setulosociliata_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "BOYCE" 25 53.125 99.838 1 1 NA
"389" "Scleria.setulosociliata_PA3_RUN5_RF" "PA3" "RUN5" "RF" "TSS" 343.5 100 100 1 0.237 NA
"390" "Scleria.setulosociliata_PA3_RUN5_RF" "PA3" "RUN5" "RF" "ROC" 347 100 100 1 0.903 NA
"391" "Scleria.setulosociliata_PA3_RUN5_RF" "PA3" "RUN5" "RF" "KAPPA" 343.5 100 100 1 0.329 NA
"392" "Scleria.setulosociliata_PA3_RUN5_RF" "PA3" "RUN5" "RF" "BOYCE" 339 100 100 1 0.602 NA
"393" "Scleria.setulosociliata_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "TSS" 435 98.438 91.1 0.895 0.446 NA
"394" "Scleria.setulosociliata_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "ROC" 441 98.438 91.424 0.985 0.841 NA
"395" "Scleria.setulosociliata_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "KAPPA" 557 90.625 96.117 0.761 0.379 NA
"396" "Scleria.setulosociliata_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "BOYCE" 443 96.875 91.424 0.992 0.814 NA
"397" "Scleria.setulosociliata_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "TSS" 459.5 87.5 55.663 0.432 0.431 NA
"398" "Scleria.setulosociliata_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "ROC" 460.5 87.5 55.663 0.795 0.704 NA
"399" "Scleria.setulosociliata_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "KAPPA" 789.5 39.062 95.146 0.365 0.022 NA
"400" "Scleria.setulosociliata_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "BOYCE" 676 48.438 91.424 0.765 0.462 NA
"401" "Scleria.setulosociliata_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "TSS" 513 82.812 75.081 0.579 0.437 NA
"402" "Scleria.setulosociliata_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "ROC" 567 78.125 80.097 0.864 0.857 NA
"403" "Scleria.setulosociliata_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "KAPPA" 744 51.562 91.586 0.376 0.295 NA
"404" "Scleria.setulosociliata_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "BOYCE" 533 79.688 76.537 0.975 0.456 NA
"405" "Scleria.setulosociliata_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "TSS" 409 87.5 62.298 0.498 0.455 NA
"406" "Scleria.setulosociliata_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "ROC" 416.5 87.5 63.269 0.827 0.835 NA
"407" "Scleria.setulosociliata_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "KAPPA" 718 51.562 90.939 0.365 0.269 NA
"408" "Scleria.setulosociliata_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "BOYCE" 556 68.75 78.155 0.973 0.674 NA
"409" "Scleria.setulosociliata_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "TSS" 272 90 79.404 0.695 NA NA
"410" "Scleria.setulosociliata_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "ROC" 274.5 90 79.793 0.909 NA NA
"411" "Scleria.setulosociliata_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "KAPPA" 644 61.25 97.021 0.61 NA NA
"412" "Scleria.setulosociliata_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "BOYCE" 561 65 94.948 0.942 NA NA
"413" "Scleria.setulosociliata_PA3_allRun_RF" "PA3" "allRun" "RF" "TSS" 325 100 100 1 NA NA
"414" "Scleria.setulosociliata_PA3_allRun_RF" "PA3" "allRun" "RF" "ROC" 327 100 100 1 NA NA
"415" "Scleria.setulosociliata_PA3_allRun_RF" "PA3" "allRun" "RF" "KAPPA" 325 100 100 1 NA NA
"416" "Scleria.setulosociliata_PA3_allRun_RF" "PA3" "allRun" "RF" "BOYCE" 319 100 100 1 NA NA
"417" "Scleria.setulosociliata_PA3_allRun_GBM" "PA3" "allRun" "GBM" "TSS" 530 92.5 92.876 0.854 NA NA
"418" "Scleria.setulosociliata_PA3_allRun_GBM" "PA3" "allRun" "GBM" "ROC" 533.5 92.5 93.264 0.979 NA NA
"419" "Scleria.setulosociliata_PA3_allRun_GBM" "PA3" "allRun" "GBM" "KAPPA" 639 75 98.057 0.752 NA NA
"420" "Scleria.setulosociliata_PA3_allRun_GBM" "PA3" "allRun" "GBM" "BOYCE" 504 92.5 91.192 0.962 NA NA
"421" "Scleria.setulosociliata_PA3_allRun_ANN" "PA3" "allRun" "ANN" "TSS" 407 92.5 77.591 0.701 NA NA
"422" "Scleria.setulosociliata_PA3_allRun_ANN" "PA3" "allRun" "ANN" "ROC" 414 92.5 77.72 0.887 NA NA
"423" "Scleria.setulosociliata_PA3_allRun_ANN" "PA3" "allRun" "ANN" "KAPPA" 759 57.5 91.969 0.428 NA NA
"424" "Scleria.setulosociliata_PA3_allRun_ANN" "PA3" "allRun" "ANN" "BOYCE" 553 90 79.404 0.912 NA NA
"425" "Scleria.setulosociliata_PA3_allRun_GLM" "PA3" "allRun" "GLM" "TSS" 503 86.25 74.093 0.605 NA NA
"426" "Scleria.setulosociliata_PA3_allRun_GLM" "PA3" "allRun" "GLM" "ROC" 509 86.25 74.741 0.868 NA NA
"427" "Scleria.setulosociliata_PA3_allRun_GLM" "PA3" "allRun" "GLM" "KAPPA" 785 45 93.782 0.386 NA NA
"428" "Scleria.setulosociliata_PA3_allRun_GLM" "PA3" "allRun" "GLM" "BOYCE" 668 60 87.565 0.957 NA NA
"429" "Scleria.setulosociliata_PA3_allRun_GAM" "PA3" "allRun" "GAM" "TSS" 418 88.75 62.176 0.512 NA NA
"430" "Scleria.setulosociliata_PA3_allRun_GAM" "PA3" "allRun" "GAM" "ROC" 425.5 88.75 63.212 0.828 NA NA
"431" "Scleria.setulosociliata_PA3_allRun_GAM" "PA3" "allRun" "GAM" "KAPPA" 677 56.25 88.472 0.343 NA NA
"432" "Scleria.setulosociliata_PA3_allRun_GAM" "PA3" "allRun" "GAM" "BOYCE" 617 60 83.549 0.966 NA NA
"433" "Scleria.setulosociliata_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "TSS" 30 81.25 74.989 0.563 NA NA
"434" "Scleria.setulosociliata_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "ROC" 35.5 81.25 76.08 0.846 NA NA
"435" "Scleria.setulosociliata_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "KAPPA" 825 31.25 99.869 0.453 NA NA
"436" "Scleria.setulosociliata_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "BOYCE" 355 52.5 94.064 0.844 NA NA
"437" "Scleria.setulosociliata_allData_allRun_RF" "allData" "allRun" "RF" "TSS" 319.5 100 100 1 NA NA
"438" "Scleria.setulosociliata_allData_allRun_RF" "allData" "allRun" "RF" "ROC" 321 100 100 1 NA NA
"439" "Scleria.setulosociliata_allData_allRun_RF" "allData" "allRun" "RF" "KAPPA" 319.5 100 100 1 NA NA
"440" "Scleria.setulosociliata_allData_allRun_RF" "allData" "allRun" "RF" "BOYCE" 301 100 100 1 NA NA
"441" "Scleria.setulosociliata_allData_allRun_GBM" "allData" "allRun" "GBM" "TSS" 52 93.75 94.718 0.886 NA NA
"442" "Scleria.setulosociliata_allData_allRun_GBM" "allData" "allRun" "GBM" "ROC" 59.5 92.5 96.246 0.98 NA NA
"443" "Scleria.setulosociliata_allData_allRun_GBM" "allData" "allRun" "GBM" "KAPPA" 135 68.75 99.214 0.71 NA NA
"444" "Scleria.setulosociliata_allData_allRun_GBM" "allData" "allRun" "GBM" "BOYCE" 414 26.25 99.913 0.77 NA NA
"445" "Scleria.setulosociliata_allData_allRun_ANN" "allData" "allRun" "ANN" "TSS" 27 67.5 78.743 0.464 NA NA
"446" "Scleria.setulosociliata_allData_allRun_ANN" "allData" "allRun" "ANN" "ROC" 32.5 67.5 80.009 0.769 NA NA
"447" "Scleria.setulosociliata_allData_allRun_ANN" "allData" "allRun" "ANN" "KAPPA" 305 23.75 99.258 0.313 NA NA
"448" "Scleria.setulosociliata_allData_allRun_ANN" "allData" "allRun" "ANN" "BOYCE" 817 5 100 0.409 NA NA
"449" "Scleria.setulosociliata_allData_allRun_GLM" "allData" "allRun" "GLM" "TSS" 39 77.5 77.914 0.548 NA NA
"450" "Scleria.setulosociliata_allData_allRun_GLM" "allData" "allRun" "GLM" "ROC" 41.5 76.25 80.096 0.856 NA NA
"451" "Scleria.setulosociliata_allData_allRun_GLM" "allData" "allRun" "GLM" "KAPPA" 282 25 99.433 0.341 NA NA
"452" "Scleria.setulosociliata_allData_allRun_GLM" "allData" "allRun" "GLM" "BOYCE" 906 1.25 100 0.786 NA NA
"453" "Scleria.setulosociliata_allData_allRun_GAM" "allData" "allRun" "GAM" "TSS" 22 87.5 58.795 0.468 NA NA
"454" "Scleria.setulosociliata_allData_allRun_GAM" "allData" "allRun" "GAM" "ROC" 23.5 85 62.069 0.821 NA NA
"455" "Scleria.setulosociliata_allData_allRun_GAM" "allData" "allRun" "GAM" "KAPPA" 138 30 96.945 0.25 NA NA
"456" "Scleria.setulosociliata_allData_allRun_GAM" "allData" "allRun" "GAM" "BOYCE" 574 5 100 0.837 NA NA
