"full.name" "PA" "run" "algo" "metric.eval" "cutoff" "sensitivity" "specificity" "calibration" "validation" "evaluation"
"1" "Scleria.latifolia_PA1_RUN1_MAXENT" "PA1" "RUN1" "MAXENT" "TSS" 241 81.873 78.889 0.606 0.485 NA
"2" "Scleria.latifolia_PA1_RUN1_MAXENT" "PA1" "RUN1" "MAXENT" "ROC" 256.5 80.478 80.556 0.891 0.793 NA
"3" "Scleria.latifolia_PA1_RUN1_MAXENT" "PA1" "RUN1" "MAXENT" "KAPPA" 482 68.327 91.667 0.618 0.453 NA
"4" "Scleria.latifolia_PA1_RUN1_MAXENT" "PA1" "RUN1" "MAXENT" "BOYCE" 453 68.924 90.556 0.951 0.778 NA
"5" "Scleria.latifolia_PA1_RUN1_RF" "PA1" "RUN1" "RF" "TSS" 453 99.801 99.722 0.995 0.518 NA
"6" "Scleria.latifolia_PA1_RUN1_RF" "PA1" "RUN1" "RF" "ROC" 453 99.801 99.722 1 0.84 NA
"7" "Scleria.latifolia_PA1_RUN1_RF" "PA1" "RUN1" "RF" "KAPPA" 453 99.801 99.722 0.995 0.518 NA
"8" "Scleria.latifolia_PA1_RUN1_RF" "PA1" "RUN1" "RF" "BOYCE" 452 99.801 99.722 1 0.978 NA
"9" "Scleria.latifolia_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "TSS" 387 86.853 82.5 0.694 0.477 NA
"10" "Scleria.latifolia_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "ROC" 388 86.653 82.778 0.921 0.822 NA
"11" "Scleria.latifolia_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "KAPPA" 387 86.853 82.5 0.683 0.468 NA
"12" "Scleria.latifolia_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "BOYCE" 402 84.861 84.028 0.999 0.942 NA
"13" "Scleria.latifolia_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "TSS" 326 81.673 77.5 0.592 0.449 NA
"14" "Scleria.latifolia_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "ROC" 337 81.474 77.778 0.842 0.796 NA
"15" "Scleria.latifolia_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "KAPPA" 441 75.697 82.917 0.586 0.409 NA
"16" "Scleria.latifolia_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "BOYCE" 446 75.498 82.917 0.976 0.73 NA
"17" "Scleria.latifolia_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "TSS" 383 81.673 75.556 0.572 0.427 NA
"18" "Scleria.latifolia_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "ROC" 380.5 81.873 75.556 0.855 0.801 NA
"19" "Scleria.latifolia_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "KAPPA" 473 72.311 83.75 0.564 0.441 NA
"20" "Scleria.latifolia_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "BOYCE" 409 78.486 77.639 0.982 0.968 NA
"21" "Scleria.latifolia_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "TSS" 477 62.151 83.333 0.456 0.423 NA
"22" "Scleria.latifolia_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "ROC" 466.5 63.147 82.778 0.793 0.758 NA
"23" "Scleria.latifolia_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "KAPPA" 477 62.151 83.333 0.466 0.426 NA
"24" "Scleria.latifolia_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "BOYCE" 449 65.139 80.139 0.996 0.969 NA
"25" "Scleria.latifolia_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "TSS" 247 4.98 99.861 0.048 0.04 NA
"26" "Scleria.latifolia_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "ROC" 250 4.98 99.861 0.524 0.52 NA
"27" "Scleria.latifolia_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "KAPPA" 247 4.98 99.861 0.057 0.047 NA
"28" "Scleria.latifolia_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "BOYCE" 25 4.98 99.861 1 1 NA
"29" "Scleria.latifolia_PA1_RUN2_RF" "PA1" "RUN2" "RF" "TSS" 471 99.602 99.861 0.995 0.506 NA
"30" "Scleria.latifolia_PA1_RUN2_RF" "PA1" "RUN2" "RF" "ROC" 473 99.602 99.861 1 0.846 NA
"31" "Scleria.latifolia_PA1_RUN2_RF" "PA1" "RUN2" "RF" "KAPPA" 471 99.602 99.861 0.995 0.516 NA
"32" "Scleria.latifolia_PA1_RUN2_RF" "PA1" "RUN2" "RF" "BOYCE" 460 99.602 99.722 0.998 0.957 NA
"33" "Scleria.latifolia_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "TSS" 419 83.267 85.556 0.688 0.487 NA
"34" "Scleria.latifolia_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "ROC" 389.5 86.653 82.222 0.918 0.823 NA
"35" "Scleria.latifolia_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "KAPPA" 419 83.267 85.556 0.684 0.486 NA
"36" "Scleria.latifolia_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "BOYCE" 395 85.259 82.639 0.997 0.97 NA
"37" "Scleria.latifolia_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "TSS" 448 72.709 82.639 0.553 0.404 NA
"38" "Scleria.latifolia_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "ROC" 449.5 72.709 82.778 0.834 0.781 NA
"39" "Scleria.latifolia_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "KAPPA" 448 72.709 82.639 0.555 0.404 NA
"40" "Scleria.latifolia_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "BOYCE" 434 73.506 81.667 0.964 0.839 NA
"41" "Scleria.latifolia_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "TSS" 403 78.287 77.5 0.557 0.537 NA
"42" "Scleria.latifolia_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "ROC" 405.5 78.088 78.056 0.845 0.84 NA
"43" "Scleria.latifolia_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "KAPPA" 403 78.287 77.5 0.549 0.527 NA
"44" "Scleria.latifolia_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "BOYCE" 400 78.287 77.222 0.989 0.937 NA
"45" "Scleria.latifolia_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "TSS" 416 69.92 77.083 0.47 0.373 NA
"46" "Scleria.latifolia_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "ROC" 416 69.92 77.083 0.79 0.771 NA
"47" "Scleria.latifolia_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "KAPPA" 474 61.753 84.306 0.47 0.39 NA
"48" "Scleria.latifolia_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "BOYCE" 438 65.936 79.861 0.992 0.947 NA
"49" "Scleria.latifolia_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "TSS" 382 69.522 86.944 0.566 0.423 NA
"50" "Scleria.latifolia_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "ROC" 395.5 68.725 88.333 0.876 0.792 NA
"51" "Scleria.latifolia_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "KAPPA" 402 67.928 88.472 0.578 0.445 NA
"52" "Scleria.latifolia_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "BOYCE" 381 69.522 86.944 0.97 0.86 NA
"53" "Scleria.latifolia_PA1_RUN3_RF" "PA1" "RUN3" "RF" "TSS" 482 99.402 99.861 0.993 0.507 NA
"54" "Scleria.latifolia_PA1_RUN3_RF" "PA1" "RUN3" "RF" "ROC" 472 99.602 99.722 1 0.844 NA
"55" "Scleria.latifolia_PA1_RUN3_RF" "PA1" "RUN3" "RF" "KAPPA" 482 99.402 99.861 0.993 0.51 NA
"56" "Scleria.latifolia_PA1_RUN3_RF" "PA1" "RUN3" "RF" "BOYCE" 457 99.602 99.306 1 0.971 NA
"57" "Scleria.latifolia_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "TSS" 374 88.845 78.75 0.676 0.464 NA
"58" "Scleria.latifolia_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "ROC" 372.5 89.044 78.611 0.918 0.831 NA
"59" "Scleria.latifolia_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "KAPPA" 446 79.283 88.056 0.677 0.492 NA
"60" "Scleria.latifolia_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "BOYCE" 404 84.263 81.806 0.997 0.973 NA
"61" "Scleria.latifolia_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "TSS" 412 76.494 82.917 0.595 0.5 NA
"62" "Scleria.latifolia_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "ROC" 415 76.494 83.056 0.844 0.814 NA
"63" "Scleria.latifolia_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "KAPPA" 412 76.494 82.917 0.595 0.496 NA
"64" "Scleria.latifolia_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "BOYCE" 417 76.494 83.056 0.932 0.783 NA
"65" "Scleria.latifolia_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "TSS" 373 82.072 74.306 0.565 0.495 NA
"66" "Scleria.latifolia_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "ROC" 381.5 81.873 75 0.849 0.822 NA
"67" "Scleria.latifolia_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "KAPPA" 433 76.295 79.583 0.556 0.5 NA
"68" "Scleria.latifolia_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "BOYCE" 382 81.673 75 0.99 0.958 NA
"69" "Scleria.latifolia_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "TSS" 405 71.116 73.611 0.449 0.432 NA
"70" "Scleria.latifolia_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "ROC" 455.5 63.147 81.806 0.787 0.786 NA
"71" "Scleria.latifolia_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "KAPPA" 473 60.757 83.472 0.455 0.424 NA
"72" "Scleria.latifolia_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "BOYCE" 428 65.936 77.361 0.993 0.943 NA
"73" "Scleria.latifolia_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "TSS" 392 71.713 85.694 0.574 0.519 NA
"74" "Scleria.latifolia_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "ROC" 392 71.713 85.694 0.87 0.84 NA
"75" "Scleria.latifolia_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "KAPPA" 392 71.713 85.694 0.581 0.526 NA
"76" "Scleria.latifolia_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "BOYCE" 373 73.108 84.028 0.992 0.947 NA
"77" "Scleria.latifolia_PA1_RUN4_RF" "PA1" "RUN4" "RF" "TSS" 441 99.402 99.444 0.988 0.598 NA
"78" "Scleria.latifolia_PA1_RUN4_RF" "PA1" "RUN4" "RF" "ROC" 432 99.602 99.444 1 0.88 NA
"79" "Scleria.latifolia_PA1_RUN4_RF" "PA1" "RUN4" "RF" "KAPPA" 441 99.402 99.444 0.988 0.595 NA
"80" "Scleria.latifolia_PA1_RUN4_RF" "PA1" "RUN4" "RF" "BOYCE" 447 99.402 99.444 0.997 0.973 NA
"81" "Scleria.latifolia_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "TSS" 387 87.849 79.028 0.669 0.56 NA
"82" "Scleria.latifolia_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "ROC" 388.5 87.45 79.583 0.914 0.863 NA
"83" "Scleria.latifolia_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "KAPPA" 442 79.88 85.972 0.658 0.606 NA
"84" "Scleria.latifolia_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "BOYCE" 401 84.861 80.972 0.999 0.96 NA
"85" "Scleria.latifolia_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "TSS" 332 81.275 75.833 0.572 0.453 NA
"86" "Scleria.latifolia_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "ROC" 329.5 81.673 75.833 0.845 0.816 NA
"87" "Scleria.latifolia_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "KAPPA" 391 78.287 78.611 0.563 0.456 NA
"88" "Scleria.latifolia_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "BOYCE" 489 70.916 83.056 0.982 0.878 NA
"89" "Scleria.latifolia_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "TSS" 433 75.299 77.917 0.536 0.563 NA
"90" "Scleria.latifolia_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "ROC" 405.5 78.088 75.694 0.84 0.863 NA
"91" "Scleria.latifolia_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "KAPPA" 493 68.327 84.028 0.534 0.531 NA
"92" "Scleria.latifolia_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "BOYCE" 418 76.295 76.806 0.991 0.93 NA
"93" "Scleria.latifolia_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "TSS" 405 70.717 73.75 0.445 0.448 NA
"94" "Scleria.latifolia_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "ROC" 405 70.717 73.75 0.783 0.8 NA
"95" "Scleria.latifolia_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "KAPPA" 405 70.717 73.75 0.439 0.444 NA
"96" "Scleria.latifolia_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "BOYCE" 411 69.92 74.167 0.993 0.92 NA
"97" "Scleria.latifolia_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "TSS" 382 72.908 85.694 0.587 0.462 NA
"98" "Scleria.latifolia_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "ROC" 379 73.307 85.694 0.879 0.801 NA
"99" "Scleria.latifolia_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "KAPPA" 382 72.908 85.694 0.593 0.47 NA
"100" "Scleria.latifolia_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "BOYCE" 346 74.104 83.472 0.988 0.827 NA
"101" "Scleria.latifolia_PA1_RUN5_RF" "PA1" "RUN5" "RF" "TSS" 463 99.402 99.722 0.991 0.566 NA
"102" "Scleria.latifolia_PA1_RUN5_RF" "PA1" "RUN5" "RF" "ROC" 468 99.402 99.861 1 0.868 NA
"103" "Scleria.latifolia_PA1_RUN5_RF" "PA1" "RUN5" "RF" "KAPPA" 463 99.402 99.722 0.992 0.566 NA
"104" "Scleria.latifolia_PA1_RUN5_RF" "PA1" "RUN5" "RF" "BOYCE" 462 99.402 99.722 0.999 0.975 NA
"105" "Scleria.latifolia_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "TSS" 420 82.271 84.444 0.667 0.522 NA
"106" "Scleria.latifolia_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "ROC" 422 81.873 85.139 0.915 0.845 NA
"107" "Scleria.latifolia_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "KAPPA" 420 82.271 84.444 0.662 0.517 NA
"108" "Scleria.latifolia_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "BOYCE" 424 81.275 85.139 0.996 0.938 NA
"109" "Scleria.latifolia_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "TSS" 330 85.657 62.361 0.482 0.433 NA
"110" "Scleria.latifolia_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "ROC" 334 85.657 62.639 0.803 0.788 NA
"111" "Scleria.latifolia_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "KAPPA" 491 71.514 74.861 0.46 0.433 NA
"112" "Scleria.latifolia_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "BOYCE" 472 71.912 74.583 0.972 0.88 NA
"113" "Scleria.latifolia_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "TSS" 433 76.494 78.194 0.551 0.491 NA
"114" "Scleria.latifolia_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "ROC" 444.5 75.1 80.139 0.845 0.825 NA
"115" "Scleria.latifolia_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "KAPPA" 443 75.1 79.583 0.546 0.501 NA
"116" "Scleria.latifolia_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "BOYCE" 408 78.486 75.833 0.996 0.92 NA
"117" "Scleria.latifolia_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "TSS" 441 65.139 79.722 0.447 0.453 NA
"118" "Scleria.latifolia_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "ROC" 444.5 64.741 80.139 0.782 0.797 NA
"119" "Scleria.latifolia_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "KAPPA" 441 65.139 79.722 0.451 0.455 NA
"120" "Scleria.latifolia_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "BOYCE" 434 65.936 78.194 0.996 0.972 NA
"121" "Scleria.latifolia_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "TSS" 393 68.262 86.778 0.55 NA NA
"122" "Scleria.latifolia_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "ROC" 355.5 70.654 84.444 0.863 NA NA
"123" "Scleria.latifolia_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "KAPPA" 393 68.262 86.778 0.561 NA NA
"124" "Scleria.latifolia_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "BOYCE" 347 71.132 83.667 0.995 NA NA
"125" "Scleria.latifolia_PA1_allRun_RF" "PA1" "allRun" "RF" "TSS" 456 99.362 99.556 0.989 NA NA
"126" "Scleria.latifolia_PA1_allRun_RF" "PA1" "allRun" "RF" "ROC" 459 99.362 99.556 1 NA NA
"127" "Scleria.latifolia_PA1_allRun_RF" "PA1" "allRun" "RF" "KAPPA" 456 99.362 99.556 0.989 NA NA
"128" "Scleria.latifolia_PA1_allRun_RF" "PA1" "allRun" "RF" "BOYCE" 456 99.362 99.556 1 NA NA
"129" "Scleria.latifolia_PA1_allRun_GBM" "PA1" "allRun" "GBM" "TSS" 394 84.848 81 0.655 NA NA
"130" "Scleria.latifolia_PA1_allRun_GBM" "PA1" "allRun" "GBM" "ROC" 406.5 83.254 82.667 0.906 NA NA
"131" "Scleria.latifolia_PA1_allRun_GBM" "PA1" "allRun" "GBM" "KAPPA" 409 82.616 82.778 0.647 NA NA
"132" "Scleria.latifolia_PA1_allRun_GBM" "PA1" "allRun" "GBM" "BOYCE" 407 82.775 82.778 0.998 NA NA
"133" "Scleria.latifolia_PA1_allRun_ANN" "PA1" "allRun" "ANN" "TSS" 504 66.826 81 0.478 NA NA
"134" "Scleria.latifolia_PA1_allRun_ANN" "PA1" "allRun" "ANN" "ROC" 504 66.826 81 0.811 NA NA
"135" "Scleria.latifolia_PA1_allRun_ANN" "PA1" "allRun" "ANN" "KAPPA" 504 66.826 81 0.483 NA NA
"136" "Scleria.latifolia_PA1_allRun_ANN" "PA1" "allRun" "ANN" "BOYCE" 499 67.145 80.111 0.951 NA NA
"137" "Scleria.latifolia_PA1_allRun_GLM" "PA1" "allRun" "GLM" "TSS" 413 77.831 77.111 0.549 NA NA
"138" "Scleria.latifolia_PA1_allRun_GLM" "PA1" "allRun" "GLM" "ROC" 410.5 78.309 77 0.845 NA NA
"139" "Scleria.latifolia_PA1_allRun_GLM" "PA1" "allRun" "GLM" "KAPPA" 413 77.831 77.111 0.541 NA NA
"140" "Scleria.latifolia_PA1_allRun_GLM" "PA1" "allRun" "GLM" "BOYCE" 400 78.628 76.222 0.99 NA NA
"141" "Scleria.latifolia_PA1_allRun_GAM" "PA1" "allRun" "GAM" "TSS" 405 70.973 73.778 0.448 NA NA
"142" "Scleria.latifolia_PA1_allRun_GAM" "PA1" "allRun" "GAM" "ROC" 402.5 71.451 73.667 0.787 NA NA
"143" "Scleria.latifolia_PA1_allRun_GAM" "PA1" "allRun" "GAM" "KAPPA" 473 61.404 83.111 0.455 NA NA
"144" "Scleria.latifolia_PA1_allRun_GAM" "PA1" "allRun" "GAM" "BOYCE" 428 66.826 77.111 0.996 NA NA
"145" "Scleria.latifolia_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "TSS" 269 3.984 99.86 0.038 0.016 NA
"146" "Scleria.latifolia_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "ROC" 270 3.984 99.86 0.517 0.512 NA
"147" "Scleria.latifolia_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "KAPPA" 269 3.984 99.86 0.045 0.019 NA
"148" "Scleria.latifolia_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "BOYCE" 545 3.785 99.86 0.205 1 NA
"149" "Scleria.latifolia_PA2_RUN1_RF" "PA2" "RUN1" "RF" "TSS" 446 99.602 99.58 0.992 0.632 NA
"150" "Scleria.latifolia_PA2_RUN1_RF" "PA2" "RUN1" "RF" "ROC" 443 99.801 99.58 1 0.897 NA
"151" "Scleria.latifolia_PA2_RUN1_RF" "PA2" "RUN1" "RF" "KAPPA" 446 99.602 99.58 0.992 0.629 NA
"152" "Scleria.latifolia_PA2_RUN1_RF" "PA2" "RUN1" "RF" "BOYCE" 464 99.203 99.72 0.996 0.963 NA
"153" "Scleria.latifolia_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "TSS" 502 76.494 89.916 0.664 0.577 NA
"154" "Scleria.latifolia_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "ROC" 499.5 76.892 89.636 0.917 0.884 NA
"155" "Scleria.latifolia_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "KAPPA" 502 76.494 89.916 0.673 0.582 NA
"156" "Scleria.latifolia_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "BOYCE" 469 78.685 86.975 0.991 0.926 NA
"157" "Scleria.latifolia_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "TSS" 369 80.08 75.77 0.558 0.536 NA
"158" "Scleria.latifolia_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "ROC" 369 80.08 75.77 0.827 0.826 NA
"159" "Scleria.latifolia_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "KAPPA" 369 80.08 75.77 0.547 0.516 NA
"160" "Scleria.latifolia_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "BOYCE" 514 67.928 84.314 0.977 0.765 NA
"161" "Scleria.latifolia_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "TSS" 414 78.088 77.451 0.557 0.611 NA
"162" "Scleria.latifolia_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "ROC" 417.5 78.088 78.151 0.848 0.874 NA
"163" "Scleria.latifolia_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "KAPPA" 434 75.896 79.832 0.553 0.588 NA
"164" "Scleria.latifolia_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "BOYCE" 401 78.884 76.05 0.989 0.954 NA
"165" "Scleria.latifolia_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "TSS" 387 75.1 70.448 0.46 0.43 NA
"166" "Scleria.latifolia_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "ROC" 387.5 75.1 70.868 0.787 0.798 NA
"167" "Scleria.latifolia_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "KAPPA" 387 75.1 70.448 0.449 0.416 NA
"168" "Scleria.latifolia_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "BOYCE" 395 73.506 71.429 0.989 0.978 NA
"169" "Scleria.latifolia_PA2_RUN2_MAXENT" "PA2" "RUN2" "MAXENT" "TSS" 241 82.072 77.451 0.597 0.506 NA
"170" "Scleria.latifolia_PA2_RUN2_MAXENT" "PA2" "RUN2" "MAXENT" "ROC" 242.5 82.072 77.731 0.895 0.808 NA
"171" "Scleria.latifolia_PA2_RUN2_MAXENT" "PA2" "RUN2" "MAXENT" "KAPPA" 402 70.717 87.675 0.594 0.444 NA
"172" "Scleria.latifolia_PA2_RUN2_MAXENT" "PA2" "RUN2" "MAXENT" "BOYCE" 345 74.502 83.473 0.978 0.691 NA
"173" "Scleria.latifolia_PA2_RUN2_RF" "PA2" "RUN2" "RF" "TSS" 457 99.801 99.72 0.995 0.557 NA
"174" "Scleria.latifolia_PA2_RUN2_RF" "PA2" "RUN2" "RF" "ROC" 457 99.801 99.72 1 0.872 NA
"175" "Scleria.latifolia_PA2_RUN2_RF" "PA2" "RUN2" "RF" "KAPPA" 457 99.801 99.72 0.995 0.558 NA
"176" "Scleria.latifolia_PA2_RUN2_RF" "PA2" "RUN2" "RF" "BOYCE" 457 99.801 99.72 0.997 0.974 NA
"177" "Scleria.latifolia_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "TSS" 413 86.454 82.213 0.688 0.532 NA
"178" "Scleria.latifolia_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "ROC" 413.5 86.454 82.353 0.923 0.847 NA
"179" "Scleria.latifolia_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "KAPPA" 445 83.665 85.014 0.682 0.511 NA
"180" "Scleria.latifolia_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "BOYCE" 417 86.056 82.493 0.989 0.952 NA
"181" "Scleria.latifolia_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "TSS" 364 76.096 79.132 0.552 0.486 NA
"182" "Scleria.latifolia_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "ROC" 365 76.096 79.132 0.832 0.775 NA
"183" "Scleria.latifolia_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "KAPPA" 364 76.096 79.132 0.548 0.475 NA
"184" "Scleria.latifolia_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "BOYCE" 486 65.936 85.854 0.933 0.876 NA
"185" "Scleria.latifolia_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "TSS" 424 79.482 78.571 0.583 0.515 NA
"186" "Scleria.latifolia_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "ROC" 429.5 79.283 79.412 0.861 0.823 NA
"187" "Scleria.latifolia_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "KAPPA" 434 78.486 79.552 0.575 0.508 NA
"188" "Scleria.latifolia_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "BOYCE" 419 79.88 78.291 0.982 0.914 NA
"189" "Scleria.latifolia_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "TSS" 375 78.287 69.048 0.478 0.325 NA
"190" "Scleria.latifolia_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "ROC" 380 78.088 70.308 0.801 0.737 NA
"191" "Scleria.latifolia_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "KAPPA" 453 67.331 78.852 0.467 0.307 NA
"192" "Scleria.latifolia_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "BOYCE" 410 72.908 72.969 0.987 0.951 NA
"193" "Scleria.latifolia_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "TSS" 102 3.785 99.86 0.036 0.024 NA
"194" "Scleria.latifolia_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "ROC" 101 3.785 99.86 0.517 0.512 NA
"195" "Scleria.latifolia_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "KAPPA" 102 3.785 99.86 0.043 0.028 NA
"196" "Scleria.latifolia_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "BOYCE" 527 3.386 99.86 0.205 1 NA
"197" "Scleria.latifolia_PA2_RUN3_RF" "PA2" "RUN3" "RF" "TSS" 484 99.203 99.72 0.991 0.588 NA
"198" "Scleria.latifolia_PA2_RUN3_RF" "PA2" "RUN3" "RF" "ROC" 491 99.203 100 1 0.89 NA
"199" "Scleria.latifolia_PA2_RUN3_RF" "PA2" "RUN3" "RF" "KAPPA" 484 99.203 99.72 0.992 0.59 NA
"200" "Scleria.latifolia_PA2_RUN3_RF" "PA2" "RUN3" "RF" "BOYCE" 480 99.203 99.72 0.998 0.984 NA
"201" "Scleria.latifolia_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "TSS" 446 82.47 85.434 0.679 0.555 NA
"202" "Scleria.latifolia_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "ROC" 453.5 82.271 85.714 0.919 0.867 NA
"203" "Scleria.latifolia_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "KAPPA" 502 78.088 89.356 0.679 0.558 NA
"204" "Scleria.latifolia_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "BOYCE" 461 81.275 85.994 0.995 0.968 NA
"205" "Scleria.latifolia_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "TSS" 337.5 77.689 69.048 0.467 0.331 NA
"206" "Scleria.latifolia_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "ROC" 393.5 76.295 70.448 0.752 0.685 NA
"207" "Scleria.latifolia_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "KAPPA" 411.5 76.096 70.588 0.455 0.313 NA
"208" "Scleria.latifolia_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "BOYCE" 425 75.896 70.728 0.877 0.607 NA
"209" "Scleria.latifolia_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "TSS" 424 79.084 77.731 0.57 0.509 NA
"210" "Scleria.latifolia_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "ROC" 379.5 82.869 74.37 0.855 0.833 NA
"211" "Scleria.latifolia_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "KAPPA" 424 79.084 77.731 0.561 0.503 NA
"212" "Scleria.latifolia_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "BOYCE" 392 81.076 74.93 0.988 0.947 NA
"213" "Scleria.latifolia_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "TSS" 425 69.522 74.23 0.44 0.46 NA
"214" "Scleria.latifolia_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "ROC" 428.5 69.124 75.07 0.784 0.804 NA
"215" "Scleria.latifolia_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "KAPPA" 425 69.522 74.23 0.437 0.452 NA
"216" "Scleria.latifolia_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "BOYCE" 394 74.303 68.768 0.99 0.979 NA
"217" "Scleria.latifolia_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "TSS" 572 69.323 95.098 0.644 0.355 NA
"218" "Scleria.latifolia_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "ROC" 518.5 71.116 93.417 0.905 0.785 NA
"219" "Scleria.latifolia_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "KAPPA" 572 69.323 95.098 0.668 0.367 NA
"220" "Scleria.latifolia_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "BOYCE" 524 70.319 93.697 0.895 0.547 NA
"221" "Scleria.latifolia_PA2_RUN4_RF" "PA2" "RUN4" "RF" "TSS" 457 99.801 99.72 0.995 0.58 NA
"222" "Scleria.latifolia_PA2_RUN4_RF" "PA2" "RUN4" "RF" "ROC" 457 99.801 99.72 1 0.877 NA
"223" "Scleria.latifolia_PA2_RUN4_RF" "PA2" "RUN4" "RF" "KAPPA" 457 99.801 99.72 0.995 0.583 NA
"224" "Scleria.latifolia_PA2_RUN4_RF" "PA2" "RUN4" "RF" "BOYCE" 465 99.602 99.86 1 0.953 NA
"225" "Scleria.latifolia_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "TSS" 426 84.462 83.894 0.684 0.579 NA
"226" "Scleria.latifolia_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "ROC" 426 84.462 83.894 0.921 0.859 NA
"227" "Scleria.latifolia_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "KAPPA" 426 84.462 83.894 0.676 0.579 NA
"228" "Scleria.latifolia_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "BOYCE" 408 85.259 82.493 0.991 0.926 NA
"229" "Scleria.latifolia_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "TSS" 359 80.279 75.63 0.56 0.529 NA
"230" "Scleria.latifolia_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "ROC" 357.5 80.677 75.63 0.83 0.816 NA
"231" "Scleria.latifolia_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "KAPPA" 359 80.279 75.63 0.548 0.527 NA
"232" "Scleria.latifolia_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "BOYCE" 369 79.88 75.91 0.976 0.795 NA
"233" "Scleria.latifolia_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "TSS" 414 80.279 76.891 0.573 0.536 NA
"234" "Scleria.latifolia_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "ROC" 387 81.673 75.91 0.855 0.85 NA
"235" "Scleria.latifolia_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "KAPPA" 414 80.279 76.891 0.562 0.537 NA
"236" "Scleria.latifolia_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "BOYCE" 401 81.076 76.05 0.982 0.909 NA
"237" "Scleria.latifolia_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "TSS" 425 69.522 75.91 0.459 0.454 NA
"238" "Scleria.latifolia_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "ROC" 427.5 69.124 76.891 0.794 0.779 NA
"239" "Scleria.latifolia_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "KAPPA" 425 69.522 75.91 0.456 0.455 NA
"240" "Scleria.latifolia_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "BOYCE" 385 74.303 70.728 0.995 0.818 NA
"241" "Scleria.latifolia_PA2_RUN5_RF" "PA2" "RUN5" "RF" "TSS" 459 99.602 99.58 0.992 0.619 NA
"242" "Scleria.latifolia_PA2_RUN5_RF" "PA2" "RUN5" "RF" "ROC" 463 99.602 99.58 1 0.893 NA
"243" "Scleria.latifolia_PA2_RUN5_RF" "PA2" "RUN5" "RF" "KAPPA" 459 99.602 99.58 0.992 0.615 NA
"244" "Scleria.latifolia_PA2_RUN5_RF" "PA2" "RUN5" "RF" "BOYCE" 450 99.602 99.3 0.998 0.968 NA
"245" "Scleria.latifolia_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "TSS" 415 85.657 82.073 0.677 0.62 NA
"246" "Scleria.latifolia_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "ROC" 391 87.849 80.112 0.919 0.881 NA
"247" "Scleria.latifolia_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "KAPPA" 415 85.657 82.073 0.666 0.612 NA
"248" "Scleria.latifolia_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "BOYCE" 405 86.056 80.952 0.993 0.968 NA
"249" "Scleria.latifolia_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "TSS" 365 76.096 72.269 0.484 0.487 NA
"250" "Scleria.latifolia_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "ROC" 366.5 76.096 72.269 0.8 0.814 NA
"251" "Scleria.latifolia_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "KAPPA" 365 76.096 72.269 0.473 0.479 NA
"252" "Scleria.latifolia_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "BOYCE" 600 57.371 85.854 0.932 0.806 NA
"253" "Scleria.latifolia_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "TSS" 373 82.869 73.249 0.561 0.617 NA
"254" "Scleria.latifolia_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "ROC" 378.5 82.669 73.669 0.852 0.862 NA
"255" "Scleria.latifolia_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "KAPPA" 393 80.478 75.35 0.546 0.612 NA
"256" "Scleria.latifolia_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "BOYCE" 382 81.673 73.81 0.99 0.961 NA
"257" "Scleria.latifolia_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "TSS" 416 69.721 74.51 0.447 0.428 NA
"258" "Scleria.latifolia_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "ROC" 380.5 73.705 71.008 0.791 0.776 NA
"259" "Scleria.latifolia_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "KAPPA" 416 69.721 74.51 0.443 0.423 NA
"260" "Scleria.latifolia_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "BOYCE" 403 70.518 73.669 0.989 0.932 NA
"261" "Scleria.latifolia_PA2_allRun_RF" "PA2" "allRun" "RF" "TSS" 471 99.522 99.888 0.994 NA NA
"262" "Scleria.latifolia_PA2_allRun_RF" "PA2" "allRun" "RF" "ROC" 472 99.522 99.888 1 NA NA
"263" "Scleria.latifolia_PA2_allRun_RF" "PA2" "allRun" "RF" "KAPPA" 471 99.522 99.888 0.995 NA NA
"264" "Scleria.latifolia_PA2_allRun_RF" "PA2" "allRun" "RF" "BOYCE" 460 99.522 99.776 1 NA NA
"265" "Scleria.latifolia_PA2_allRun_GBM" "PA2" "allRun" "GBM" "TSS" 436 82.775 83.315 0.663 NA NA
"266" "Scleria.latifolia_PA2_allRun_GBM" "PA2" "allRun" "GBM" "ROC" 450 81.659 84.994 0.913 NA NA
"267" "Scleria.latifolia_PA2_allRun_GBM" "PA2" "allRun" "GBM" "KAPPA" 483 78.15 87.458 0.66 NA NA
"268" "Scleria.latifolia_PA2_allRun_GBM" "PA2" "allRun" "GBM" "BOYCE" 444 81.978 83.987 0.997 NA NA
"269" "Scleria.latifolia_PA2_allRun_ANN" "PA2" "allRun" "ANN" "TSS" 374 80.542 72.004 0.528 NA NA
"270" "Scleria.latifolia_PA2_allRun_ANN" "PA2" "allRun" "ANN" "ROC" 377 80.542 72.452 0.813 NA NA
"271" "Scleria.latifolia_PA2_allRun_ANN" "PA2" "allRun" "ANN" "KAPPA" 406 78.628 73.908 0.513 NA NA
"272" "Scleria.latifolia_PA2_allRun_ANN" "PA2" "allRun" "ANN" "BOYCE" 372 80.542 71.892 0.954 NA NA
"273" "Scleria.latifolia_PA2_allRun_GLM" "PA2" "allRun" "GLM" "TSS" 414 79.585 77.492 0.571 NA NA
"274" "Scleria.latifolia_PA2_allRun_GLM" "PA2" "allRun" "GLM" "ROC" 366.5 84.051 73.348 0.855 NA NA
"275" "Scleria.latifolia_PA2_allRun_GLM" "PA2" "allRun" "GLM" "KAPPA" 424 78.788 78.163 0.562 NA NA
"276" "Scleria.latifolia_PA2_allRun_GLM" "PA2" "allRun" "GLM" "BOYCE" 392 81.818 75.028 0.989 NA NA
"277" "Scleria.latifolia_PA2_allRun_GAM" "PA2" "allRun" "GAM" "TSS" 387 74.482 70.325 0.45 NA NA
"278" "Scleria.latifolia_PA2_allRun_GAM" "PA2" "allRun" "GAM" "ROC" 388.5 74.322 70.773 0.789 NA NA
"279" "Scleria.latifolia_PA2_allRun_GAM" "PA2" "allRun" "GAM" "KAPPA" 387 74.482 70.325 0.439 NA NA
"280" "Scleria.latifolia_PA2_allRun_GAM" "PA2" "allRun" "GAM" "BOYCE" 394 73.525 70.997 0.991 NA NA
"281" "Scleria.latifolia_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "TSS" 241 86.255 71.368 0.578 0.495 NA
"282" "Scleria.latifolia_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "ROC" 241.5 86.255 71.51 0.869 0.816 NA
"283" "Scleria.latifolia_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "KAPPA" 392 71.912 84.33 0.567 0.458 NA
"284" "Scleria.latifolia_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "BOYCE" 238 86.255 70.94 0.978 0.875 NA
"285" "Scleria.latifolia_PA3_RUN1_RF" "PA3" "RUN1" "RF" "TSS" 477 99.203 99.573 0.988 0.489 NA
"286" "Scleria.latifolia_PA3_RUN1_RF" "PA3" "RUN1" "RF" "ROC" 479 99.203 99.573 1 0.846 NA
"287" "Scleria.latifolia_PA3_RUN1_RF" "PA3" "RUN1" "RF" "KAPPA" 477 99.203 99.573 0.988 0.494 NA
"288" "Scleria.latifolia_PA3_RUN1_RF" "PA3" "RUN1" "RF" "BOYCE" 492 98.406 99.858 0.997 0.956 NA
"289" "Scleria.latifolia_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "TSS" 409 86.653 80.342 0.668 0.511 NA
"290" "Scleria.latifolia_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "ROC" 408.5 86.653 80.342 0.918 0.827 NA
"291" "Scleria.latifolia_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "KAPPA" 503 78.088 87.892 0.665 0.425 NA
"292" "Scleria.latifolia_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "BOYCE" 470 80.677 84.615 0.998 0.84 NA
"293" "Scleria.latifolia_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "TSS" 316 85.857 51.567 0.374 0.254 NA
"294" "Scleria.latifolia_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "ROC" 315.5 85.857 51.567 0.712 0.667 NA
"295" "Scleria.latifolia_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "KAPPA" 316 85.857 51.567 0.348 0.237 NA
"296" "Scleria.latifolia_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "BOYCE" 472 56.773 74.929 0.395 0.493 NA
"297" "Scleria.latifolia_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "TSS" 354 85.657 72.222 0.58 0.435 NA
"298" "Scleria.latifolia_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "ROC" 352.5 85.857 72.222 0.853 0.809 NA
"299" "Scleria.latifolia_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "KAPPA" 354 85.657 72.222 0.561 0.425 NA
"300" "Scleria.latifolia_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "BOYCE" 383 82.669 73.932 0.987 0.891 NA
"301" "Scleria.latifolia_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "TSS" 421 69.323 77.35 0.467 0.466 NA
"302" "Scleria.latifolia_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "ROC" 433 68.327 78.632 0.8 0.785 NA
"303" "Scleria.latifolia_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "KAPPA" 440 66.932 79.487 0.467 0.453 NA
"304" "Scleria.latifolia_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "BOYCE" 399 71.315 74.217 0.985 0.946 NA
"305" "Scleria.latifolia_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "TSS" 342 77.092 81.624 0.587 0.568 NA
"306" "Scleria.latifolia_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "ROC" 344.5 76.892 82.051 0.877 0.851 NA
"307" "Scleria.latifolia_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "KAPPA" 352 76.096 82.479 0.585 0.564 NA
"308" "Scleria.latifolia_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "BOYCE" 310 78.884 78.348 0.974 0.907 NA
"309" "Scleria.latifolia_PA3_RUN2_RF" "PA3" "RUN2" "RF" "TSS" 468 99.801 99.003 0.991 0.581 NA
"310" "Scleria.latifolia_PA3_RUN2_RF" "PA3" "RUN2" "RF" "ROC" 469 99.801 99.288 1 0.879 NA
"311" "Scleria.latifolia_PA3_RUN2_RF" "PA3" "RUN2" "RF" "KAPPA" 468 99.801 99.003 0.99 0.573 NA
"312" "Scleria.latifolia_PA3_RUN2_RF" "PA3" "RUN2" "RF" "BOYCE" 467 99.801 99.003 1 0.968 NA
"313" "Scleria.latifolia_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "TSS" 435 83.068 82.194 0.657 0.581 NA
"314" "Scleria.latifolia_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "ROC" 481 79.482 86.325 0.913 0.872 NA
"315" "Scleria.latifolia_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "KAPPA" 489 78.884 86.752 0.659 0.554 NA
"316" "Scleria.latifolia_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "BOYCE" 458 80.478 84.615 0.992 0.975 NA
"317" "Scleria.latifolia_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "TSS" 420 68.725 80.057 0.486 0.507 NA
"318" "Scleria.latifolia_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "ROC" 419.5 68.725 80.057 0.807 0.836 NA
"319" "Scleria.latifolia_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "KAPPA" 420 68.725 80.057 0.488 0.51 NA
"320" "Scleria.latifolia_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "BOYCE" 558 63.147 84.046 0.953 0.742 NA
"321" "Scleria.latifolia_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "TSS" 424 77.49 76.496 0.541 0.547 NA
"322" "Scleria.latifolia_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "ROC" 421.5 78.088 76.211 0.839 0.857 NA
"323" "Scleria.latifolia_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "KAPPA" 424 77.49 76.496 0.534 0.54 NA
"324" "Scleria.latifolia_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "BOYCE" 383 80.08 72.365 0.994 0.954 NA
"325" "Scleria.latifolia_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "TSS" 420 69.92 74.786 0.443 0.495 NA
"326" "Scleria.latifolia_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "ROC" 419.5 69.92 74.786 0.786 0.833 NA
"327" "Scleria.latifolia_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "KAPPA" 429 68.127 76.353 0.44 0.513 NA
"328" "Scleria.latifolia_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "BOYCE" 424 68.924 75.214 0.989 0.959 NA
"329" "Scleria.latifolia_PA3_RUN3_RF" "PA3" "RUN3" "RF" "TSS" 478 99.004 99.858 0.989 0.525 NA
"330" "Scleria.latifolia_PA3_RUN3_RF" "PA3" "RUN3" "RF" "ROC" 471 99.203 99.858 1 0.844 NA
"331" "Scleria.latifolia_PA3_RUN3_RF" "PA3" "RUN3" "RF" "KAPPA" 478 99.004 99.858 0.99 0.529 NA
"332" "Scleria.latifolia_PA3_RUN3_RF" "PA3" "RUN3" "RF" "BOYCE" 458 99.203 99.288 0.998 0.921 NA
"333" "Scleria.latifolia_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "TSS" 425 85.657 82.051 0.679 0.527 NA
"334" "Scleria.latifolia_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "ROC" 429.5 85.06 82.906 0.919 0.827 NA
"335" "Scleria.latifolia_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "KAPPA" 425 85.657 82.051 0.668 0.523 NA
"336" "Scleria.latifolia_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "BOYCE" 414 86.454 81.054 0.996 0.912 NA
"337" "Scleria.latifolia_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "TSS" 374 75.697 75.356 0.511 0.431 NA
"338" "Scleria.latifolia_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "ROC" 374 75.697 75.356 0.808 0.757 NA
"339" "Scleria.latifolia_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "KAPPA" 374 75.697 75.356 0.503 0.422 NA
"340" "Scleria.latifolia_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "BOYCE" 367 75.896 74.929 0.962 0.839 NA
"341" "Scleria.latifolia_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "TSS" 424 79.681 76.923 0.566 0.45 NA
"342" "Scleria.latifolia_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "ROC" 363.5 84.861 72.08 0.854 0.802 NA
"343" "Scleria.latifolia_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "KAPPA" 424 79.681 76.923 0.557 0.448 NA
"344" "Scleria.latifolia_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "BOYCE" 383 82.669 74.074 0.985 0.937 NA
"345" "Scleria.latifolia_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "TSS" 426 70.717 77.35 0.481 0.422 NA
"346" "Scleria.latifolia_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "ROC" 428.5 70.518 77.92 0.805 0.76 NA
"347" "Scleria.latifolia_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "KAPPA" 426 70.717 77.35 0.479 0.423 NA
"348" "Scleria.latifolia_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "BOYCE" 394 73.904 72.65 0.992 0.92 NA
"349" "Scleria.latifolia_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "TSS" 352 79.482 78.348 0.578 0.451 NA
"350" "Scleria.latifolia_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "ROC" 352 79.482 78.348 0.86 0.802 NA
"351" "Scleria.latifolia_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "KAPPA" 352 79.482 78.348 0.57 0.445 NA
"352" "Scleria.latifolia_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "BOYCE" 346 79.681 77.778 0.997 0.952 NA
"353" "Scleria.latifolia_PA3_RUN4_RF" "PA3" "RUN4" "RF" "TSS" 492 99.203 100 0.992 0.549 NA
"354" "Scleria.latifolia_PA3_RUN4_RF" "PA3" "RUN4" "RF" "ROC" 493 99.203 100 1 0.866 NA
"355" "Scleria.latifolia_PA3_RUN4_RF" "PA3" "RUN4" "RF" "KAPPA" 492 99.203 100 0.993 0.544 NA
"356" "Scleria.latifolia_PA3_RUN4_RF" "PA3" "RUN4" "RF" "BOYCE" 466 99.203 99.573 0.992 0.96 NA
"357" "Scleria.latifolia_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "TSS" 432 84.064 82.621 0.668 0.498 NA
"358" "Scleria.latifolia_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "ROC" 478 80.677 86.325 0.914 0.842 NA
"359" "Scleria.latifolia_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "KAPPA" 480 80.677 86.325 0.668 0.48 NA
"360" "Scleria.latifolia_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "BOYCE" 441 82.869 83.191 0.992 0.93 NA
"361" "Scleria.latifolia_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "TSS" 414 78.884 73.077 0.52 0.489 NA
"362" "Scleria.latifolia_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "ROC" 417 78.884 73.077 0.816 0.776 NA
"363" "Scleria.latifolia_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "KAPPA" 414 78.884 73.077 0.508 0.475 NA
"364" "Scleria.latifolia_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "BOYCE" 416 78.884 73.077 0.953 0.845 NA
"365" "Scleria.latifolia_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "TSS" 384 81.673 74.217 0.56 0.455 NA
"366" "Scleria.latifolia_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "ROC" 382.5 81.873 74.217 0.848 0.819 NA
"367" "Scleria.latifolia_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "KAPPA" 384 81.673 74.217 0.547 0.444 NA
"368" "Scleria.latifolia_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "BOYCE" 374 82.271 73.219 0.991 0.981 NA
"369" "Scleria.latifolia_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "TSS" 437 68.725 78.348 0.478 0.44 NA
"370" "Scleria.latifolia_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "ROC" 437.5 68.725 79.06 0.802 0.769 NA
"371" "Scleria.latifolia_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "KAPPA" 437 68.725 78.348 0.479 0.439 NA
"372" "Scleria.latifolia_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "BOYCE" 396 72.709 72.65 0.99 0.949 NA
"373" "Scleria.latifolia_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "TSS" 453 74.701 82.764 0.575 0.45 NA
"374" "Scleria.latifolia_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "ROC" 470.5 73.108 84.473 0.864 0.797 NA
"375" "Scleria.latifolia_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "KAPPA" 453 74.701 82.764 0.576 0.448 NA
"376" "Scleria.latifolia_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "BOYCE" 445 75.299 81.624 0.99 0.93 NA
"377" "Scleria.latifolia_PA3_RUN5_RF" "PA3" "RUN5" "RF" "TSS" 446 99.801 99.003 0.988 0.56 NA
"378" "Scleria.latifolia_PA3_RUN5_RF" "PA3" "RUN5" "RF" "ROC" 463 99.602 99.288 1 0.846 NA
"379" "Scleria.latifolia_PA3_RUN5_RF" "PA3" "RUN5" "RF" "KAPPA" 446 99.801 99.003 0.986 0.557 NA
"380" "Scleria.latifolia_PA3_RUN5_RF" "PA3" "RUN5" "RF" "BOYCE" 464 99.602 99.288 0.997 0.92 NA
"381" "Scleria.latifolia_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "TSS" 460 81.673 84.33 0.66 0.505 NA
"382" "Scleria.latifolia_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "ROC" 460 81.673 84.33 0.918 0.831 NA
"383" "Scleria.latifolia_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "KAPPA" 508 77.092 88.462 0.662 0.493 NA
"384" "Scleria.latifolia_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "BOYCE" 460 81.673 84.33 0.996 0.956 NA
"385" "Scleria.latifolia_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "TSS" 332 79.084 78.917 0.58 0.446 NA
"386" "Scleria.latifolia_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "ROC" 332 79.084 78.917 0.838 0.783 NA
"387" "Scleria.latifolia_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "KAPPA" 429.5 75.1 82.621 0.578 0.426 NA
"388" "Scleria.latifolia_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "BOYCE" 392 76.295 81.339 0.901 0.813 NA
"389" "Scleria.latifolia_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "TSS" 424 78.486 76.638 0.55 0.514 NA
"390" "Scleria.latifolia_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "ROC" 456.5 75.498 79.63 0.85 0.819 NA
"391" "Scleria.latifolia_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "KAPPA" 455 75.697 79.202 0.545 0.482 NA
"392" "Scleria.latifolia_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "BOYCE" 428 77.888 76.923 0.988 0.917 NA
"393" "Scleria.latifolia_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "TSS" 419 69.721 77.778 0.476 0.422 NA
"394" "Scleria.latifolia_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "ROC" 405.5 71.116 76.781 0.8 0.781 NA
"395" "Scleria.latifolia_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "KAPPA" 419 69.721 77.778 0.476 0.411 NA
"396" "Scleria.latifolia_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "BOYCE" 398 71.912 75.071 0.986 0.983 NA
"397" "Scleria.latifolia_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "TSS" 392 71.77 89.624 0.614 NA NA
"398" "Scleria.latifolia_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "ROC" 386.5 72.249 89.396 0.891 NA NA
"399" "Scleria.latifolia_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "KAPPA" 673 62.679 97.719 0.635 NA NA
"400" "Scleria.latifolia_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "BOYCE" 659 62.839 97.377 0.904 NA NA
"401" "Scleria.latifolia_PA3_allRun_RF" "PA3" "allRun" "RF" "TSS" 436 99.522 99.088 0.987 NA NA
"402" "Scleria.latifolia_PA3_allRun_RF" "PA3" "allRun" "RF" "ROC" 425 99.681 99.088 1 NA NA
"403" "Scleria.latifolia_PA3_allRun_RF" "PA3" "allRun" "RF" "KAPPA" 436 99.522 99.088 0.986 NA NA
"404" "Scleria.latifolia_PA3_allRun_RF" "PA3" "allRun" "RF" "BOYCE" 420 99.681 98.86 0.999 NA NA
"405" "Scleria.latifolia_PA3_allRun_GBM" "PA3" "allRun" "GBM" "TSS" 380 87.241 77.081 0.643 NA NA
"406" "Scleria.latifolia_PA3_allRun_GBM" "PA3" "allRun" "GBM" "ROC" 377.5 87.4 76.967 0.907 NA NA
"407" "Scleria.latifolia_PA3_allRun_GBM" "PA3" "allRun" "GBM" "KAPPA" 505 76.077 87.001 0.639 NA NA
"408" "Scleria.latifolia_PA3_allRun_GBM" "PA3" "allRun" "GBM" "BOYCE" 430 83.413 80.73 0.998 NA NA
"409" "Scleria.latifolia_PA3_allRun_ANN" "PA3" "allRun" "ANN" "TSS" 311 85.486 66.819 0.523 NA NA
"410" "Scleria.latifolia_PA3_allRun_ANN" "PA3" "allRun" "ANN" "ROC" 311 85.486 66.819 0.833 NA NA
"411" "Scleria.latifolia_PA3_allRun_ANN" "PA3" "allRun" "ANN" "KAPPA" 423 76.555 74.002 0.513 NA NA
"412" "Scleria.latifolia_PA3_allRun_ANN" "PA3" "allRun" "ANN" "BOYCE" 326 84.37 67.275 0.978 NA NA
"413" "Scleria.latifolia_PA3_allRun_GLM" "PA3" "allRun" "GLM" "TSS" 404 80.383 74.686 0.551 NA NA
"414" "Scleria.latifolia_PA3_allRun_GLM" "PA3" "allRun" "GLM" "ROC" 407.5 80.064 75.257 0.845 NA NA
"415" "Scleria.latifolia_PA3_allRun_GLM" "PA3" "allRun" "GLM" "KAPPA" 414 79.266 75.485 0.54 NA NA
"416" "Scleria.latifolia_PA3_allRun_GLM" "PA3" "allRun" "GLM" "BOYCE" 401 80.383 74.344 0.991 NA NA
"417" "Scleria.latifolia_PA3_allRun_GAM" "PA3" "allRun" "GAM" "TSS" 429 68.581 77.195 0.458 NA NA
"418" "Scleria.latifolia_PA3_allRun_GAM" "PA3" "allRun" "GAM" "ROC" 415.5 69.697 76.397 0.796 NA NA
"419" "Scleria.latifolia_PA3_allRun_GAM" "PA3" "allRun" "GAM" "KAPPA" 429 68.581 77.195 0.457 NA NA
"420" "Scleria.latifolia_PA3_allRun_GAM" "PA3" "allRun" "GAM" "BOYCE" 407 70.973 74.572 0.993 NA NA
"421" "Scleria.latifolia_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "TSS" 0 100 0 0.209 NA NA
"422" "Scleria.latifolia_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "ROC" 0.5 27.911 93.034 0.611 NA NA
"423" "Scleria.latifolia_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "KAPPA" 480 18.501 99.513 0.259 NA NA
"424" "Scleria.latifolia_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "BOYCE" 445 18.501 99.363 0.731 NA NA
"425" "Scleria.latifolia_allData_allRun_RF" "allData" "allRun" "RF" "TSS" 377 99.681 99.738 0.994 NA NA
"426" "Scleria.latifolia_allData_allRun_RF" "allData" "allRun" "RF" "ROC" 377 99.681 99.738 1 NA NA
"427" "Scleria.latifolia_allData_allRun_RF" "allData" "allRun" "RF" "KAPPA" 377 99.681 99.738 0.991 NA NA
"428" "Scleria.latifolia_allData_allRun_RF" "allData" "allRun" "RF" "BOYCE" 358 99.681 99.551 1 NA NA
"429" "Scleria.latifolia_allData_allRun_GBM" "allData" "allRun" "GBM" "TSS" 207 78.469 83.371 0.616 NA NA
"430" "Scleria.latifolia_allData_allRun_GBM" "allData" "allRun" "GBM" "ROC" 193.5 80.383 81.498 0.89 NA NA
"431" "Scleria.latifolia_allData_allRun_GBM" "allData" "allRun" "GBM" "KAPPA" 278 67.145 90.487 0.562 NA NA
"432" "Scleria.latifolia_allData_allRun_GBM" "allData" "allRun" "GBM" "BOYCE" 202 78.788 82.547 0.994 NA NA
"433" "Scleria.latifolia_allData_allRun_ANN" "allData" "allRun" "ANN" "TSS" 172 71.292 80.787 0.522 NA NA
"434" "Scleria.latifolia_allData_allRun_ANN" "allData" "allRun" "ANN" "ROC" 159.5 73.206 79.176 0.835 NA NA
"435" "Scleria.latifolia_allData_allRun_ANN" "allData" "allRun" "ANN" "KAPPA" 324 57.416 91.685 0.506 NA NA
"436" "Scleria.latifolia_allData_allRun_ANN" "allData" "allRun" "ANN" "BOYCE" 282 58.852 90.712 0.955 NA NA
"437" "Scleria.latifolia_allData_allRun_GLM" "allData" "allRun" "GLM" "TSS" 201 77.671 77.903 0.556 NA NA
"438" "Scleria.latifolia_allData_allRun_GLM" "allData" "allRun" "GLM" "ROC" 206.5 76.874 78.839 0.846 NA NA
"439" "Scleria.latifolia_allData_allRun_GLM" "allData" "allRun" "GLM" "KAPPA" 312 60.128 87.603 0.454 NA NA
"440" "Scleria.latifolia_allData_allRun_GLM" "allData" "allRun" "GLM" "BOYCE" 184 79.585 75.056 0.987 NA NA
"441" "Scleria.latifolia_allData_allRun_GAM" "allData" "allRun" "GAM" "TSS" 195 69.856 73.933 0.439 NA NA
"442" "Scleria.latifolia_allData_allRun_GAM" "allData" "allRun" "GAM" "ROC" 196.5 69.697 74.307 0.787 NA NA
"443" "Scleria.latifolia_allData_allRun_GAM" "allData" "allRun" "GAM" "KAPPA" 290 52.472 87.378 0.389 NA NA
"444" "Scleria.latifolia_allData_allRun_GAM" "allData" "allRun" "GAM" "BOYCE" 196 69.697 74.307 0.949 NA NA
