"full.name" "PA" "run" "algo" "metric.eval" "cutoff" "sensitivity" "specificity" "calibration" "validation" "evaluation"
"1" "Scleria.tenella_PA1_RUN1_MAXENT" "PA1" "RUN1" "MAXENT" "TSS" 472 80 90.793 0.708 0.472 NA
"2" "Scleria.tenella_PA1_RUN1_MAXENT" "PA1" "RUN1" "MAXENT" "ROC" 473.5 80 90.793 0.914 0.794 NA
"3" "Scleria.tenella_PA1_RUN1_MAXENT" "PA1" "RUN1" "MAXENT" "KAPPA" 809 65.556 99.717 0.759 0.349 NA
"4" "Scleria.tenella_PA1_RUN1_MAXENT" "PA1" "RUN1" "MAXENT" "BOYCE" 686 71.111 97.592 0.936 0.652 NA
"5" "Scleria.tenella_PA1_RUN1_RF" "PA1" "RUN1" "RF" "TSS" 372 100 100 1 0.2 NA
"6" "Scleria.tenella_PA1_RUN1_RF" "PA1" "RUN1" "RF" "ROC" 370 100 100 1 0.777 NA
"7" "Scleria.tenella_PA1_RUN1_RF" "PA1" "RUN1" "RF" "KAPPA" 372 100 100 1 0.28 NA
"8" "Scleria.tenella_PA1_RUN1_RF" "PA1" "RUN1" "RF" "BOYCE" 347 100 100 1 0.789 NA
"9" "Scleria.tenella_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "TSS" 505 93.333 94.901 0.882 0.274 NA
"10" "Scleria.tenella_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "ROC" 509.5 93.333 95.184 0.982 0.77 NA
"11" "Scleria.tenella_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "KAPPA" 544 87.778 96.601 0.794 0.321 NA
"12" "Scleria.tenella_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "BOYCE" 482 94.444 93.343 0.977 0.84 NA
"13" "Scleria.tenella_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "TSS" 465 78.889 75.354 0.542 0.196 NA
"14" "Scleria.tenella_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "ROC" 469.5 78.889 77.054 0.814 0.65 NA
"15" "Scleria.tenella_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "KAPPA" 746 54.444 87.96 0.352 0.011 NA
"16" "Scleria.tenella_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "BOYCE" 674 62.222 83.144 0.809 0.657 NA
"17" "Scleria.tenella_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "TSS" 496 83.333 70.255 0.536 0.298 NA
"18" "Scleria.tenella_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "ROC" 501.5 83.333 71.246 0.818 0.716 NA
"19" "Scleria.tenella_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "KAPPA" 718 45.556 91.785 0.361 0.149 NA
"20" "Scleria.tenella_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "BOYCE" 493 83.333 70.113 0.929 0.697 NA
"21" "Scleria.tenella_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "TSS" 554 72.222 72.946 0.453 0.402 NA
"22" "Scleria.tenella_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "ROC" 558.5 72.222 73.654 0.777 0.75 NA
"23" "Scleria.tenella_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "KAPPA" 672 41.111 90.51 0.296 0.314 NA
"24" "Scleria.tenella_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "BOYCE" 516 74.444 66.572 0.917 0.802 NA
"25" "Scleria.tenella_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "TSS" 533 75.556 93.343 0.689 0.417 NA
"26" "Scleria.tenella_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "ROC" 536 75.556 93.343 0.913 0.766 NA
"27" "Scleria.tenella_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "KAPPA" 804 66.667 99.717 0.768 0.384 NA
"28" "Scleria.tenella_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "BOYCE" 712 68.889 98.3 0.769 0.658 NA
"29" "Scleria.tenella_PA1_RUN2_RF" "PA1" "RUN2" "RF" "TSS" 324.5 100 100 1 0.276 NA
"30" "Scleria.tenella_PA1_RUN2_RF" "PA1" "RUN2" "RF" "ROC" 326 100 100 1 0.819 NA
"31" "Scleria.tenella_PA1_RUN2_RF" "PA1" "RUN2" "RF" "KAPPA" 324.5 100 100 1 0.348 NA
"32" "Scleria.tenella_PA1_RUN2_RF" "PA1" "RUN2" "RF" "BOYCE" 312 100 100 1 0.673 NA
"33" "Scleria.tenella_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "TSS" 521 90 96.176 0.863 0.376 NA
"34" "Scleria.tenella_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "ROC" 521.5 90 96.317 0.981 0.798 NA
"35" "Scleria.tenella_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "KAPPA" 521 90 96.176 0.797 0.338 NA
"36" "Scleria.tenella_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "BOYCE" 476 92.222 92.21 0.993 0.865 NA
"37" "Scleria.tenella_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "TSS" 697.5 36.667 91.643 0.283 0.132 NA
"38" "Scleria.tenella_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "ROC" 701.5 36.667 91.643 0.717 0.665 NA
"39" "Scleria.tenella_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "KAPPA" 697.5 36.667 91.643 0.28 0.14 NA
"40" "Scleria.tenella_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "BOYCE" 700 36.667 91.643 0.627 0.079 NA
"41" "Scleria.tenella_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "TSS" 477 81.111 66.856 0.481 0.489 NA
"42" "Scleria.tenella_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "ROC" 478.5 81.111 67.139 0.796 0.8 NA
"43" "Scleria.tenella_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "KAPPA" 658 50 88.669 0.331 0.274 NA
"44" "Scleria.tenella_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "BOYCE" 493 77.778 69.263 0.958 0.804 NA
"45" "Scleria.tenella_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "TSS" 487 78.889 61.615 0.408 0.508 NA
"46" "Scleria.tenella_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "ROC" 487.5 78.889 61.898 0.76 0.809 NA
"47" "Scleria.tenella_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "KAPPA" 700 32.222 95.042 0.315 0.378 NA
"48" "Scleria.tenella_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "BOYCE" 491 76.667 62.323 0.953 0.779 NA
"49" "Scleria.tenella_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "TSS" 512 77.778 93.484 0.713 0.27 NA
"50" "Scleria.tenella_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "ROC" 513.5 77.778 93.484 0.9 0.656 NA
"51" "Scleria.tenella_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "KAPPA" 788 66.667 99.858 0.774 0.259 NA
"52" "Scleria.tenella_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "BOYCE" 586 74.444 95.467 0.863 0.4 NA
"53" "Scleria.tenella_PA1_RUN3_RF" "PA1" "RUN3" "RF" "TSS" 308 100 100 1 0.227 NA
"54" "Scleria.tenella_PA1_RUN3_RF" "PA1" "RUN3" "RF" "ROC" 305 100 100 1 0.759 NA
"55" "Scleria.tenella_PA1_RUN3_RF" "PA1" "RUN3" "RF" "KAPPA" 308 100 100 1 0.286 NA
"56" "Scleria.tenella_PA1_RUN3_RF" "PA1" "RUN3" "RF" "BOYCE" 271 100 99.858 1 0.7 NA
"57" "Scleria.tenella_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "TSS" 466 94.444 92.776 0.872 0.255 NA
"58" "Scleria.tenella_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "ROC" 468.5 94.444 92.918 0.98 0.758 NA
"59" "Scleria.tenella_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "KAPPA" 572 81.111 97.167 0.772 0.273 NA
"60" "Scleria.tenella_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "BOYCE" 450 95.556 91.36 0.987 0.689 NA
"61" "Scleria.tenella_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "TSS" 620 81.111 71.105 0.524 0.444 NA
"62" "Scleria.tenella_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "ROC" 625 81.111 71.955 0.812 0.784 NA
"63" "Scleria.tenella_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "KAPPA" 718 34.444 95.892 0.355 0.267 NA
"64" "Scleria.tenella_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "BOYCE" 586 83.333 68.13 0.941 0.66 NA
"65" "Scleria.tenella_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "TSS" 475 82.222 67.847 0.502 0.219 NA
"66" "Scleria.tenella_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "ROC" 493.5 80 70.255 0.809 0.699 NA
"67" "Scleria.tenella_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "KAPPA" 616 63.333 85.411 0.364 0.145 NA
"68" "Scleria.tenella_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "BOYCE" 563 65.556 79.603 0.927 0.724 NA
"69" "Scleria.tenella_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "TSS" 530 75.556 70.963 0.467 0.192 NA
"70" "Scleria.tenella_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "ROC" 508.5 78.889 68.272 0.781 0.711 NA
"71" "Scleria.tenella_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "KAPPA" 733 28.889 97.025 0.331 0.2 NA
"72" "Scleria.tenella_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "BOYCE" 521 75.556 69.547 0.903 0.822 NA
"73" "Scleria.tenella_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "TSS" 654 73.333 97.309 0.706 0.408 NA
"74" "Scleria.tenella_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "ROC" 653.5 73.333 97.309 0.914 0.727 NA
"75" "Scleria.tenella_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "KAPPA" 765 68.889 99.008 0.748 0.384 NA
"76" "Scleria.tenella_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "BOYCE" 615 73.333 96.601 0.787 0.537 NA
"77" "Scleria.tenella_PA1_RUN4_RF" "PA1" "RUN4" "RF" "TSS" 288 100 99.858 0.999 0.242 NA
"78" "Scleria.tenella_PA1_RUN4_RF" "PA1" "RUN4" "RF" "ROC" 289 100 99.858 1 0.733 NA
"79" "Scleria.tenella_PA1_RUN4_RF" "PA1" "RUN4" "RF" "KAPPA" 288 100 99.858 0.994 0.267 NA
"80" "Scleria.tenella_PA1_RUN4_RF" "PA1" "RUN4" "RF" "BOYCE" 257 100 99.717 1 0.776 NA
"81" "Scleria.tenella_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "TSS" 484 94.444 92.918 0.875 0.331 NA
"82" "Scleria.tenella_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "ROC" 488 94.444 93.343 0.981 0.74 NA
"83" "Scleria.tenella_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "KAPPA" 582 81.111 98.017 0.796 0.26 NA
"84" "Scleria.tenella_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "BOYCE" 479 94.444 92.776 0.96 0.781 NA
"85" "Scleria.tenella_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "TSS" 506 77.778 74.363 0.523 0.206 NA
"86" "Scleria.tenella_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "ROC" 510 77.778 74.504 0.782 0.596 NA
"87" "Scleria.tenella_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "KAPPA" 646 54.444 89.802 0.385 0.214 NA
"88" "Scleria.tenella_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "BOYCE" 511 77.778 74.504 0.894 0.3 NA
"89" "Scleria.tenella_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "TSS" 507 77.778 74.504 0.523 0.296 NA
"90" "Scleria.tenella_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "ROC" 507 77.778 74.504 0.814 0.677 NA
"91" "Scleria.tenella_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "KAPPA" 728 43.333 93.909 0.391 0.186 NA
"92" "Scleria.tenella_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "BOYCE" 466 82.222 68.272 0.935 0.762 NA
"93" "Scleria.tenella_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "TSS" 586 63.333 81.02 0.446 0.185 NA
"94" "Scleria.tenella_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "ROC" 586.5 63.333 81.303 0.774 0.702 NA
"95" "Scleria.tenella_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "KAPPA" 704 37.778 93.768 0.335 0.115 NA
"96" "Scleria.tenella_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "BOYCE" 573 63.333 79.603 0.926 0.664 NA
"97" "Scleria.tenella_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "TSS" 543 77.778 92.918 0.707 0.469 NA
"98" "Scleria.tenella_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "ROC" 546 77.778 92.918 0.91 0.785 NA
"99" "Scleria.tenella_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "KAPPA" 694 72.222 97.592 0.726 0.336 NA
"100" "Scleria.tenella_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "BOYCE" 623 74.444 95.751 0.971 0.802 NA
"101" "Scleria.tenella_PA1_RUN5_RF" "PA1" "RUN5" "RF" "TSS" 342 100 100 1 0.25 NA
"102" "Scleria.tenella_PA1_RUN5_RF" "PA1" "RUN5" "RF" "ROC" 343 100 100 1 0.821 NA
"103" "Scleria.tenella_PA1_RUN5_RF" "PA1" "RUN5" "RF" "KAPPA" 342 100 100 1 0.348 NA
"104" "Scleria.tenella_PA1_RUN5_RF" "PA1" "RUN5" "RF" "BOYCE" 326 100 100 1 0.924 NA
"105" "Scleria.tenella_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "TSS" 520 92.222 93.343 0.857 0.3 NA
"106" "Scleria.tenella_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "ROC" 527.5 92.222 94.334 0.975 0.803 NA
"107" "Scleria.tenella_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "KAPPA" 562 87.778 96.034 0.774 0.235 NA
"108" "Scleria.tenella_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "BOYCE" 490 92.222 91.926 0.997 0.784 NA
"109" "Scleria.tenella_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "TSS" 619 72.222 73.371 0.456 0.258 NA
"110" "Scleria.tenella_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "ROC" 619.5 72.222 73.371 0.785 0.688 NA
"111" "Scleria.tenella_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "KAPPA" 720 32.222 94.334 0.296 0.195 NA
"112" "Scleria.tenella_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "BOYCE" 592 72.222 73.229 0.876 0.685 NA
"113" "Scleria.tenella_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "TSS" 471 85.556 66.289 0.52 0.481 NA
"114" "Scleria.tenella_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "ROC" 476.5 85.556 66.997 0.811 0.77 NA
"115" "Scleria.tenella_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "KAPPA" 731 38.889 93.909 0.348 0.168 NA
"116" "Scleria.tenella_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "BOYCE" 488 80 68.555 0.964 0.758 NA
"117" "Scleria.tenella_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "TSS" 500 76.667 66.856 0.437 0.326 NA
"118" "Scleria.tenella_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "ROC" 500.5 76.667 66.997 0.775 0.74 NA
"119" "Scleria.tenella_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "KAPPA" 699 34.444 93.768 0.307 0.247 NA
"120" "Scleria.tenella_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "BOYCE" 504 75.556 67.564 0.934 0.774 NA
"121" "Scleria.tenella_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "TSS" 563 76.106 93.991 0.701 NA NA
"122" "Scleria.tenella_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "ROC" 542.5 76.991 93.424 0.911 NA NA
"123" "Scleria.tenella_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "KAPPA" 765 64.602 99.32 0.736 NA NA
"124" "Scleria.tenella_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "BOYCE" 534 76.991 93.084 0.903 NA NA
"125" "Scleria.tenella_PA1_allRun_RF" "PA1" "allRun" "RF" "TSS" 333.5 100 100 1 NA NA
"126" "Scleria.tenella_PA1_allRun_RF" "PA1" "allRun" "RF" "ROC" 332 100 100 1 NA NA
"127" "Scleria.tenella_PA1_allRun_RF" "PA1" "allRun" "RF" "KAPPA" 333.5 100 100 1 NA NA
"128" "Scleria.tenella_PA1_allRun_RF" "PA1" "allRun" "RF" "BOYCE" 313 100 100 1 NA NA
"129" "Scleria.tenella_PA1_allRun_GBM" "PA1" "allRun" "GBM" "TSS" 511 92.92 92.971 0.851 NA NA
"130" "Scleria.tenella_PA1_allRun_GBM" "PA1" "allRun" "GBM" "ROC" 509.5 92.92 92.971 0.968 NA NA
"131" "Scleria.tenella_PA1_allRun_GBM" "PA1" "allRun" "GBM" "KAPPA" 599 74.336 97.052 0.726 NA NA
"132" "Scleria.tenella_PA1_allRun_GBM" "PA1" "allRun" "GBM" "BOYCE" 490 92.92 91.043 0.982 NA NA
"133" "Scleria.tenella_PA1_allRun_ANN" "PA1" "allRun" "ANN" "TSS" 436 92.035 51.701 0.438 NA NA
"134" "Scleria.tenella_PA1_allRun_ANN" "PA1" "allRun" "ANN" "ROC" 437 92.035 51.814 0.794 NA NA
"135" "Scleria.tenella_PA1_allRun_ANN" "PA1" "allRun" "ANN" "KAPPA" 707 46.903 92.63 0.388 NA NA
"136" "Scleria.tenella_PA1_allRun_ANN" "PA1" "allRun" "ANN" "BOYCE" 663 47.788 91.61 0.92 NA NA
"137" "Scleria.tenella_PA1_allRun_GLM" "PA1" "allRun" "GLM" "TSS" 496 81.416 70.295 0.517 NA NA
"138" "Scleria.tenella_PA1_allRun_GLM" "PA1" "allRun" "GLM" "ROC" 494 81.416 70.295 0.806 NA NA
"139" "Scleria.tenella_PA1_allRun_GLM" "PA1" "allRun" "GLM" "KAPPA" 708 41.593 92.29 0.339 NA NA
"140" "Scleria.tenella_PA1_allRun_GLM" "PA1" "allRun" "GLM" "BOYCE" 456 84.956 65.42 0.938 NA NA
"141" "Scleria.tenella_PA1_allRun_GAM" "PA1" "allRun" "GAM" "TSS" 520 74.336 68.481 0.43 NA NA
"142" "Scleria.tenella_PA1_allRun_GAM" "PA1" "allRun" "GAM" "ROC" 522 74.336 68.934 0.774 NA NA
"143" "Scleria.tenella_PA1_allRun_GAM" "PA1" "allRun" "GAM" "KAPPA" 668 43.363 90.476 0.316 NA NA
"144" "Scleria.tenella_PA1_allRun_GAM" "PA1" "allRun" "GAM" "BOYCE" 530 72.566 70.408 0.965 NA NA
"145" "Scleria.tenella_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "TSS" 443 76.667 89.385 0.661 0.344 NA
"146" "Scleria.tenella_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "ROC" 468 75.556 90.503 0.907 0.687 NA
"147" "Scleria.tenella_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "KAPPA" 765 58.889 98.883 0.678 0.31 NA
"148" "Scleria.tenella_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "BOYCE" 561 68.889 94.553 0.957 0.689 NA
"149" "Scleria.tenella_PA2_RUN1_RF" "PA2" "RUN1" "RF" "TSS" 333 100 100 1 0.108 NA
"150" "Scleria.tenella_PA2_RUN1_RF" "PA2" "RUN1" "RF" "ROC" 336 100 100 1 0.829 NA
"151" "Scleria.tenella_PA2_RUN1_RF" "PA2" "RUN1" "RF" "KAPPA" 333 100 100 1 0.155 NA
"152" "Scleria.tenella_PA2_RUN1_RF" "PA2" "RUN1" "RF" "BOYCE" 269 100 100 1 0.678 NA
"153" "Scleria.tenella_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "TSS" 477 96.667 92.039 0.888 0.404 NA
"154" "Scleria.tenella_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "ROC" 480.5 96.667 92.318 0.981 0.799 NA
"155" "Scleria.tenella_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "KAPPA" 565 83.333 96.648 0.766 0.306 NA
"156" "Scleria.tenella_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "BOYCE" 457 96.667 90.363 0.993 0.735 NA
"157" "Scleria.tenella_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "TSS" 552 45.556 76.397 0.22 0.075 NA
"158" "Scleria.tenella_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "ROC" 554 45.556 76.397 0.633 0.555 NA
"159" "Scleria.tenella_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "KAPPA" 754 16.667 97.765 0.202 0.121 NA
"160" "Scleria.tenella_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "BOYCE" 743 16.667 97.765 0.386 0.018 NA
"161" "Scleria.tenella_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "TSS" 516 73.333 72.626 0.46 0.427 NA
"162" "Scleria.tenella_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "ROC" 510.5 74.444 72.067 0.787 0.806 NA
"163" "Scleria.tenella_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "KAPPA" 778 28.889 94.553 0.273 0.28 NA
"164" "Scleria.tenella_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "BOYCE" 474 77.778 65.922 0.979 0.75 NA
"165" "Scleria.tenella_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "TSS" 470 80 59.218 0.384 0.334 NA
"166" "Scleria.tenella_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "ROC" 469 80 59.218 0.741 0.798 NA
"167" "Scleria.tenella_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "KAPPA" 641 38.889 89.525 0.261 0.28 NA
"168" "Scleria.tenella_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "BOYCE" 477 77.778 60.335 0.909 0.672 NA
"169" "Scleria.tenella_PA2_RUN2_MAXENT" "PA2" "RUN2" "MAXENT" "TSS" 281 83.333 81.844 0.652 0.167 NA
"170" "Scleria.tenella_PA2_RUN2_MAXENT" "PA2" "RUN2" "MAXENT" "ROC" 286.5 83.333 82.123 0.902 0.586 NA
"171" "Scleria.tenella_PA2_RUN2_MAXENT" "PA2" "RUN2" "MAXENT" "KAPPA" 714 62.222 98.464 0.683 0.142 NA
"172" "Scleria.tenella_PA2_RUN2_MAXENT" "PA2" "RUN2" "MAXENT" "BOYCE" 542 70 93.017 0.954 0.506 NA
"173" "Scleria.tenella_PA2_RUN2_RF" "PA2" "RUN2" "RF" "TSS" 304 100 100 1 0.265 NA
"174" "Scleria.tenella_PA2_RUN2_RF" "PA2" "RUN2" "RF" "ROC" 308 100 100 1 0.759 NA
"175" "Scleria.tenella_PA2_RUN2_RF" "PA2" "RUN2" "RF" "KAPPA" 304 100 100 1 0.32 NA
"176" "Scleria.tenella_PA2_RUN2_RF" "PA2" "RUN2" "RF" "BOYCE" 271 100 99.721 1 0.809 NA
"177" "Scleria.tenella_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "TSS" 508 93.333 93.156 0.865 0.219 NA
"178" "Scleria.tenella_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "ROC" 511 93.333 93.436 0.974 0.669 NA
"179" "Scleria.tenella_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "KAPPA" 606 75.556 96.788 0.725 0.236 NA
"180" "Scleria.tenella_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "BOYCE" 471 94.444 90.503 0.994 0.485 NA
"181" "Scleria.tenella_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "TSS" 504 87.778 63.966 0.517 0.38 NA
"182" "Scleria.tenella_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "ROC" 517.5 87.778 64.246 0.79 0.726 NA
"183" "Scleria.tenella_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "KAPPA" 666 31.111 92.877 0.253 0.235 NA
"184" "Scleria.tenella_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "BOYCE" 523 86.667 64.804 0.891 -0.095 NA
"185" "Scleria.tenella_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "TSS" 486 77.778 73.184 0.511 0.12 NA
"186" "Scleria.tenella_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "ROC" 481.5 78.889 73.184 0.822 0.635 NA
"187" "Scleria.tenella_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "KAPPA" 617 65.556 84.358 0.363 0.084 NA
"188" "Scleria.tenella_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "BOYCE" 591 67.778 81.983 0.967 0.612 NA
"189" "Scleria.tenella_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "TSS" 533 71.111 73.045 0.442 0.226 NA
"190" "Scleria.tenella_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "ROC" 536.5 71.111 73.883 0.777 0.676 NA
"191" "Scleria.tenella_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "KAPPA" 690 41.111 94.274 0.383 0.153 NA
"192" "Scleria.tenella_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "BOYCE" 490 75.556 66.201 0.95 0.627 NA
"193" "Scleria.tenella_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "TSS" 653 66.667 96.508 0.632 0.209 NA
"194" "Scleria.tenella_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "ROC" 625.5 67.778 95.67 0.88 0.685 NA
"195" "Scleria.tenella_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "KAPPA" 784 56.667 99.441 0.676 0.151 NA
"196" "Scleria.tenella_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "BOYCE" 605 67.778 94.832 0.779 0.687 NA
"197" "Scleria.tenella_PA2_RUN3_RF" "PA2" "RUN3" "RF" "TSS" 315 100 100 1 0.163 NA
"198" "Scleria.tenella_PA2_RUN3_RF" "PA2" "RUN3" "RF" "ROC" 316 100 100 1 0.829 NA
"199" "Scleria.tenella_PA2_RUN3_RF" "PA2" "RUN3" "RF" "KAPPA" 315 100 100 1 0.24 NA
"200" "Scleria.tenella_PA2_RUN3_RF" "PA2" "RUN3" "RF" "BOYCE" 299 100 100 1 0.691 NA
"201" "Scleria.tenella_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "TSS" 448 95.556 89.385 0.849 0.427 NA
"202" "Scleria.tenella_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "ROC" 447.5 95.556 89.385 0.974 0.802 NA
"203" "Scleria.tenella_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "KAPPA" 569 83.333 96.229 0.757 0.201 NA
"204" "Scleria.tenella_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "BOYCE" 447 95.556 89.385 0.995 0.865 NA
"205" "Scleria.tenella_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "TSS" 552 87.778 56.983 0.448 0.292 NA
"206" "Scleria.tenella_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "ROC" 552 87.778 56.983 0.78 0.669 NA
"207" "Scleria.tenella_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "KAPPA" 633 51.111 85.475 0.283 0.122 NA
"208" "Scleria.tenella_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "BOYCE" 517 87.778 56.564 0.915 0.648 NA
"209" "Scleria.tenella_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "TSS" 486 80 71.369 0.515 0.307 NA
"210" "Scleria.tenella_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "ROC" 500.5 77.778 73.743 0.814 0.72 NA
"211" "Scleria.tenella_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "KAPPA" 708 46.667 90.084 0.336 0.095 NA
"212" "Scleria.tenella_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "BOYCE" 465 81.111 68.994 0.964 0.739 NA
"213" "Scleria.tenella_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "TSS" 449 82.222 60.754 0.43 0.348 NA
"214" "Scleria.tenella_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "ROC" 454.5 82.222 61.872 0.769 0.71 NA
"215" "Scleria.tenella_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "KAPPA" 789 25.556 98.184 0.322 0.101 NA
"216" "Scleria.tenella_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "BOYCE" 458 78.889 62.291 0.883 0.628 NA
"217" "Scleria.tenella_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "TSS" 382 77.778 87.849 0.656 0.483 NA
"218" "Scleria.tenella_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "ROC" 421.5 76.667 89.246 0.897 0.785 NA
"219" "Scleria.tenella_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "KAPPA" 815 54.444 99.441 0.657 0.377 NA
"220" "Scleria.tenella_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "BOYCE" 641 62.222 95.391 0.841 0.758 NA
"221" "Scleria.tenella_PA2_RUN4_RF" "PA2" "RUN4" "RF" "TSS" 334 100 100 1 0.244 NA
"222" "Scleria.tenella_PA2_RUN4_RF" "PA2" "RUN4" "RF" "ROC" 334 100 100 1 0.824 NA
"223" "Scleria.tenella_PA2_RUN4_RF" "PA2" "RUN4" "RF" "KAPPA" 334 100 100 1 0.332 NA
"224" "Scleria.tenella_PA2_RUN4_RF" "PA2" "RUN4" "RF" "BOYCE" 288 100 100 1 0.773 NA
"225" "Scleria.tenella_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "TSS" 456 96.667 88.966 0.858 0.441 NA
"226" "Scleria.tenella_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "ROC" 463.5 96.667 89.665 0.974 0.811 NA
"227" "Scleria.tenella_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "KAPPA" 609 73.333 97.486 0.729 0.438 NA
"228" "Scleria.tenella_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "BOYCE" 461 96.667 89.385 0.987 0.869 NA
"229" "Scleria.tenella_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "TSS" 647 73.333 81.564 0.549 0.27 NA
"230" "Scleria.tenella_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "ROC" 655.5 73.333 81.704 0.82 0.68 NA
"231" "Scleria.tenella_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "KAPPA" 647 73.333 81.564 0.36 0.164 NA
"232" "Scleria.tenella_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "BOYCE" 617 73.333 81.285 0.876 0.355 NA
"233" "Scleria.tenella_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "TSS" 428 85.556 62.849 0.484 0.452 NA
"234" "Scleria.tenella_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "ROC" 441.5 84.444 64.665 0.793 0.801 NA
"235" "Scleria.tenella_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "KAPPA" 719 37.778 91.48 0.288 0.323 NA
"236" "Scleria.tenella_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "BOYCE" 459 80 67.458 0.958 0.838 NA
"237" "Scleria.tenella_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "TSS" 495 72.222 68.156 0.408 0.327 NA
"238" "Scleria.tenella_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "ROC" 502.5 71.111 69.972 0.759 0.732 NA
"239" "Scleria.tenella_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "KAPPA" 739 28.889 95.391 0.289 0.201 NA
"240" "Scleria.tenella_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "BOYCE" 482 73.333 65.642 0.933 0.841 NA
"241" "Scleria.tenella_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "TSS" 291 82.222 83.101 0.655 0.27 NA
"242" "Scleria.tenella_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "ROC" 296.5 82.222 83.52 0.896 0.63 NA
"243" "Scleria.tenella_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "KAPPA" 724 55.556 98.184 0.619 0.205 NA
"244" "Scleria.tenella_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "BOYCE" 623 62.222 96.369 0.92 0.744 NA
"245" "Scleria.tenella_PA2_RUN5_RF" "PA2" "RUN5" "RF" "TSS" 370.5 100 100 1 0.032 NA
"246" "Scleria.tenella_PA2_RUN5_RF" "PA2" "RUN5" "RF" "ROC" 371 100 100 1 0.812 NA
"247" "Scleria.tenella_PA2_RUN5_RF" "PA2" "RUN5" "RF" "KAPPA" 370.5 100 100 1 0.052 NA
"248" "Scleria.tenella_PA2_RUN5_RF" "PA2" "RUN5" "RF" "BOYCE" 359 100 100 1 0.782 NA
"249" "Scleria.tenella_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "TSS" 482 96.667 93.436 0.902 0.252 NA
"250" "Scleria.tenella_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "ROC" 487 96.667 94.134 0.978 0.77 NA
"251" "Scleria.tenella_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "KAPPA" 490 95.556 94.134 0.757 0.225 NA
"252" "Scleria.tenella_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "BOYCE" 478 96.667 93.296 0.974 0.713 NA
"253" "Scleria.tenella_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "TSS" 588.5 87.778 68.156 0.559 0.251 NA
"254" "Scleria.tenella_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "ROC" 588.5 87.778 68.156 0.786 0.59 NA
"255" "Scleria.tenella_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "KAPPA" 683 30 94.413 0.275 -0.046 NA
"256" "Scleria.tenella_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "BOYCE" 559 87.778 67.877 0.847 0.38 NA
"257" "Scleria.tenella_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "TSS" 485 75.556 69.693 0.452 0.296 NA
"258" "Scleria.tenella_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "ROC" 480 76.667 68.994 0.805 0.681 NA
"259" "Scleria.tenella_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "KAPPA" 747 36.667 93.156 0.316 0.216 NA
"260" "Scleria.tenella_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "BOYCE" 500 71.111 71.508 0.991 0.68 NA
"261" "Scleria.tenella_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "TSS" 467 76.667 63.268 0.402 0.369 NA
"262" "Scleria.tenella_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "ROC" 471.5 76.667 64.246 0.756 0.733 NA
"263" "Scleria.tenella_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "KAPPA" 622 48.889 86.732 0.284 0.247 NA
"264" "Scleria.tenella_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "BOYCE" 569 57.778 80.028 0.913 0.851 NA
"265" "Scleria.tenella_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "TSS" 362 80.531 86.369 0.669 NA NA
"266" "Scleria.tenella_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "ROC" 361 80.531 86.369 0.896 NA NA
"267" "Scleria.tenella_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "KAPPA" 734 55.752 98.436 0.634 NA NA
"268" "Scleria.tenella_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "BOYCE" 453 74.336 89.832 0.941 NA NA
"269" "Scleria.tenella_PA2_allRun_RF" "PA2" "allRun" "RF" "TSS" 348 100 100 1 NA NA
"270" "Scleria.tenella_PA2_allRun_RF" "PA2" "allRun" "RF" "ROC" 349 100 100 1 NA NA
"271" "Scleria.tenella_PA2_allRun_RF" "PA2" "allRun" "RF" "KAPPA" 348 100 100 1 NA NA
"272" "Scleria.tenella_PA2_allRun_RF" "PA2" "allRun" "RF" "BOYCE" 344 100 100 1 NA NA
"273" "Scleria.tenella_PA2_allRun_GBM" "PA2" "allRun" "GBM" "TSS" 482 95.575 90.279 0.86 NA NA
"274" "Scleria.tenella_PA2_allRun_GBM" "PA2" "allRun" "GBM" "ROC" 484.5 95.575 90.615 0.968 NA NA
"275" "Scleria.tenella_PA2_allRun_GBM" "PA2" "allRun" "GBM" "KAPPA" 568 78.761 95.531 0.7 NA NA
"276" "Scleria.tenella_PA2_allRun_GBM" "PA2" "allRun" "GBM" "BOYCE" 484 95.575 90.615 0.969 NA NA
"277" "Scleria.tenella_PA2_allRun_ANN" "PA2" "allRun" "ANN" "TSS" 505 52.212 87.151 0.386 NA NA
"278" "Scleria.tenella_PA2_allRun_ANN" "PA2" "allRun" "ANN" "ROC" 504.5 52.212 87.151 0.754 NA NA
"279" "Scleria.tenella_PA2_allRun_ANN" "PA2" "allRun" "ANN" "KAPPA" 652.5 46.018 90.838 0.341 NA NA
"280" "Scleria.tenella_PA2_allRun_ANN" "PA2" "allRun" "ANN" "BOYCE" 538 49.558 88.827 0.84 NA NA
"281" "Scleria.tenella_PA2_allRun_GLM" "PA2" "allRun" "GLM" "TSS" 485 79.646 69.162 0.488 NA NA
"282" "Scleria.tenella_PA2_allRun_GLM" "PA2" "allRun" "GLM" "ROC" 485 79.646 69.162 0.801 NA NA
"283" "Scleria.tenella_PA2_allRun_GLM" "PA2" "allRun" "GLM" "KAPPA" 758 35.398 93.966 0.311 NA NA
"284" "Scleria.tenella_PA2_allRun_GLM" "PA2" "allRun" "GLM" "BOYCE" 456 79.646 66.816 0.976 NA NA
"285" "Scleria.tenella_PA2_allRun_GAM" "PA2" "allRun" "GAM" "TSS" 457 82.301 60.223 0.426 NA NA
"286" "Scleria.tenella_PA2_allRun_GAM" "PA2" "allRun" "GAM" "ROC" 463.5 82.301 61.899 0.765 NA NA
"287" "Scleria.tenella_PA2_allRun_GAM" "PA2" "allRun" "GAM" "KAPPA" 691 32.743 93.966 0.292 NA NA
"288" "Scleria.tenella_PA2_allRun_GAM" "PA2" "allRun" "GAM" "BOYCE" 474 78.761 63.352 0.921 NA NA
"289" "Scleria.tenella_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "TSS" 543 81.111 92.847 0.74 0.472 NA
"290" "Scleria.tenella_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "ROC" 546.5 81.111 93.133 0.926 0.765 NA
"291" "Scleria.tenella_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "KAPPA" 765 66.667 98.999 0.739 0.418 NA
"292" "Scleria.tenella_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "BOYCE" 543 81.111 92.847 0.958 0.76 NA
"293" "Scleria.tenella_PA3_RUN1_RF" "PA3" "RUN1" "RF" "TSS" 305 100 100 1 0.177 NA
"294" "Scleria.tenella_PA3_RUN1_RF" "PA3" "RUN1" "RF" "ROC" 308 100 100 1 0.77 NA
"295" "Scleria.tenella_PA3_RUN1_RF" "PA3" "RUN1" "RF" "KAPPA" 305 100 100 1 0.224 NA
"296" "Scleria.tenella_PA3_RUN1_RF" "PA3" "RUN1" "RF" "BOYCE" 276 100 99.714 1 0.707 NA
"297" "Scleria.tenella_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "TSS" 495 94.444 91.989 0.864 0.32 NA
"298" "Scleria.tenella_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "ROC" 497.5 94.444 92.275 0.979 0.764 NA
"299" "Scleria.tenella_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "KAPPA" 606 80 97.711 0.783 0.378 NA
"300" "Scleria.tenella_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "BOYCE" 495 94.444 91.989 0.977 0.828 NA
"301" "Scleria.tenella_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "TSS" 473 92.222 57.368 0.496 0.265 NA
"302" "Scleria.tenella_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "ROC" 474 92.222 57.368 0.806 0.731 NA
"303" "Scleria.tenella_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "KAPPA" 766 48.889 94.85 0.46 0.3 NA
"304" "Scleria.tenella_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "BOYCE" 733 48.889 94.564 0.629 0.361 NA
"305" "Scleria.tenella_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "TSS" 465 85.556 67.239 0.529 0.411 NA
"306" "Scleria.tenella_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "ROC" 469.5 85.556 67.954 0.81 0.765 NA
"307" "Scleria.tenella_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "KAPPA" 697 44.444 89.986 0.314 0.249 NA
"308" "Scleria.tenella_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "BOYCE" 464 85.556 67.239 0.974 0.917 NA
"309" "Scleria.tenella_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "TSS" 498 76.667 65.236 0.409 0.475 NA
"310" "Scleria.tenella_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "ROC" 497.5 76.667 65.236 0.761 0.826 NA
"311" "Scleria.tenella_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "KAPPA" 633 47.778 85.694 0.271 0.423 NA
"312" "Scleria.tenella_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "BOYCE" 527 70 70.672 0.899 0.714 NA
"313" "Scleria.tenella_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "TSS" 342 86.667 81.402 0.685 0.431 NA
"314" "Scleria.tenella_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "ROC" 344.5 86.667 81.974 0.905 0.797 NA
"315" "Scleria.tenella_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "KAPPA" 785 60 99.285 0.698 0.306 NA
"316" "Scleria.tenella_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "BOYCE" 543 74.444 91.989 0.939 0.664 NA
"317" "Scleria.tenella_PA3_RUN2_RF" "PA3" "RUN2" "RF" "TSS" 329.5 100 100 1 0.227 NA
"318" "Scleria.tenella_PA3_RUN2_RF" "PA3" "RUN2" "RF" "ROC" 329 100 100 1 0.819 NA
"319" "Scleria.tenella_PA3_RUN2_RF" "PA3" "RUN2" "RF" "KAPPA" 329.5 100 100 1 0.286 NA
"320" "Scleria.tenella_PA3_RUN2_RF" "PA3" "RUN2" "RF" "BOYCE" 322 100 100 1 0.772 NA
"321" "Scleria.tenella_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "TSS" 489 95.556 92.561 0.883 0.536 NA
"322" "Scleria.tenella_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "ROC" 493.5 95.556 92.847 0.979 0.842 NA
"323" "Scleria.tenella_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "KAPPA" 553 88.889 95.422 0.762 0.293 NA
"324" "Scleria.tenella_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "BOYCE" 483 95.556 92.275 0.967 0.83 NA
"325" "Scleria.tenella_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "TSS" 586 80 68.956 0.49 0.294 NA
"326" "Scleria.tenella_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "ROC" 587.5 80 68.956 0.774 0.742 NA
"327" "Scleria.tenella_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "KAPPA" 753 25.556 97.282 0.297 0.39 NA
"328" "Scleria.tenella_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "BOYCE" 588 80 68.956 0.89 0.615 NA
"329" "Scleria.tenella_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "TSS" 495 81.111 67.525 0.486 0.463 NA
"330" "Scleria.tenella_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "ROC" 494.5 81.111 67.525 0.799 0.826 NA
"331" "Scleria.tenella_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "KAPPA" 677 50 89.557 0.351 0.339 NA
"332" "Scleria.tenella_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "BOYCE" 500 80 68.097 0.918 0.864 NA
"333" "Scleria.tenella_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "TSS" 511 77.778 67.525 0.456 0.436 NA
"334" "Scleria.tenella_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "ROC" 515 77.778 68.097 0.754 0.831 NA
"335" "Scleria.tenella_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "KAPPA" 607 55.556 81.974 0.267 0.409 NA
"336" "Scleria.tenella_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "BOYCE" 513 77.778 67.954 0.834 0.84 NA
"337" "Scleria.tenella_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "TSS" 573 68.889 93.848 0.627 0.303 NA
"338" "Scleria.tenella_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "ROC" 579.5 68.889 93.991 0.901 0.762 NA
"339" "Scleria.tenella_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "KAPPA" 805 56.667 99.428 0.681 0.141 NA
"340" "Scleria.tenella_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "BOYCE" 570 68.889 93.562 0.899 0.769 NA
"341" "Scleria.tenella_PA3_RUN3_RF" "PA3" "RUN3" "RF" "TSS" 357 100 100 1 0.076 NA
"342" "Scleria.tenella_PA3_RUN3_RF" "PA3" "RUN3" "RF" "ROC" 356 100 100 1 0.85 NA
"343" "Scleria.tenella_PA3_RUN3_RF" "PA3" "RUN3" "RF" "KAPPA" 357 100 100 1 0.118 NA
"344" "Scleria.tenella_PA3_RUN3_RF" "PA3" "RUN3" "RF" "BOYCE" 336 100 100 1 0.75 NA
"345" "Scleria.tenella_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "TSS" 467 95.556 89.27 0.85 0.3 NA
"346" "Scleria.tenella_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "ROC" 473.5 95.556 89.986 0.973 0.804 NA
"347" "Scleria.tenella_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "KAPPA" 590 80 96.853 0.754 0.162 NA
"348" "Scleria.tenella_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "BOYCE" 450 95.556 88.412 0.977 0.639 NA
"349" "Scleria.tenella_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "TSS" 429 87.778 61.66 0.494 0.284 NA
"350" "Scleria.tenella_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "ROC" 430.5 87.778 61.66 0.775 0.64 NA
"351" "Scleria.tenella_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "KAPPA" 659 45.556 86.266 0.259 0.082 NA
"352" "Scleria.tenella_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "BOYCE" 524 86.667 61.803 0.702 0.402 NA
"353" "Scleria.tenella_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "TSS" 434 86.667 64.95 0.519 0.449 NA
"354" "Scleria.tenella_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "ROC" 440.5 86.667 65.951 0.815 0.759 NA
"355" "Scleria.tenella_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "KAPPA" 657 61.111 85.551 0.354 0.266 NA
"356" "Scleria.tenella_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "BOYCE" 473 80 69.385 0.953 0.832 NA
"357" "Scleria.tenella_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "TSS" 484 80 63.948 0.439 0.428 NA
"358" "Scleria.tenella_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "ROC" 482.5 81.111 63.948 0.769 0.772 NA
"359" "Scleria.tenella_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "KAPPA" 609 60 82.117 0.298 0.23 NA
"360" "Scleria.tenella_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "BOYCE" 514 73.333 69.385 0.894 0.941 NA
"361" "Scleria.tenella_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "TSS" 261 86.667 83.405 0.702 0.178 NA
"362" "Scleria.tenella_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "ROC" 262 86.667 83.548 0.919 0.658 NA
"363" "Scleria.tenella_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "KAPPA" 764 58.889 98.999 0.683 0.015 NA
"364" "Scleria.tenella_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "BOYCE" 641 64.444 96.28 0.897 0.452 NA
"365" "Scleria.tenella_PA3_RUN4_RF" "PA3" "RUN4" "RF" "TSS" 332 100 99.857 0.999 0.128 NA
"366" "Scleria.tenella_PA3_RUN4_RF" "PA3" "RUN4" "RF" "ROC" 336 100 99.857 1 0.692 NA
"367" "Scleria.tenella_PA3_RUN4_RF" "PA3" "RUN4" "RF" "KAPPA" 332 100 99.857 0.994 0.162 NA
"368" "Scleria.tenella_PA3_RUN4_RF" "PA3" "RUN4" "RF" "BOYCE" 303 100 99.714 0.928 0.651 NA
"369" "Scleria.tenella_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "TSS" 488 94.444 92.132 0.866 0.141 NA
"370" "Scleria.tenella_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "ROC" 492.5 94.444 92.275 0.977 0.739 NA
"371" "Scleria.tenella_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "KAPPA" 585 83.333 96.853 0.776 0.141 NA
"372" "Scleria.tenella_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "BOYCE" 461 96.667 89.843 0.983 0.753 NA
"373" "Scleria.tenella_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "TSS" 662 77.778 77.396 0.552 0.314 NA
"374" "Scleria.tenella_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "ROC" 665 77.778 77.396 0.809 0.723 NA
"375" "Scleria.tenella_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "KAPPA" 699 76.667 77.969 0.332 0.147 NA
"376" "Scleria.tenella_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "BOYCE" 637 77.778 77.253 0.867 0.665 NA
"377" "Scleria.tenella_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "TSS" 525 74.444 74.535 0.491 0.251 NA
"378" "Scleria.tenella_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "ROC" 480 78.889 70.386 0.82 0.721 NA
"379" "Scleria.tenella_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "KAPPA" 707 51.111 90.415 0.374 0.123 NA
"380" "Scleria.tenella_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "BOYCE" 554 68.889 76.252 0.979 0.708 NA
"381" "Scleria.tenella_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "TSS" 541 67.778 75.393 0.433 0.329 NA
"382" "Scleria.tenella_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "ROC" 548.5 67.778 76.967 0.771 0.738 NA
"383" "Scleria.tenella_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "KAPPA" 689 43.333 92.418 0.354 0.029 NA
"384" "Scleria.tenella_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "BOYCE" 558 64.444 77.969 0.942 0.476 NA
"385" "Scleria.tenella_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "TSS" 548 74.444 92.418 0.669 0.338 NA
"386" "Scleria.tenella_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "ROC" 549.5 74.444 92.418 0.9 0.686 NA
"387" "Scleria.tenella_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "KAPPA" 785 55.556 98.856 0.649 0.331 NA
"388" "Scleria.tenella_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "BOYCE" 525 74.444 91.559 0.938 0.694 NA
"389" "Scleria.tenella_PA3_RUN5_RF" "PA3" "RUN5" "RF" "TSS" 338 100 100 1 0.261 NA
"390" "Scleria.tenella_PA3_RUN5_RF" "PA3" "RUN5" "RF" "ROC" 338 100 100 1 0.838 NA
"391" "Scleria.tenella_PA3_RUN5_RF" "PA3" "RUN5" "RF" "KAPPA" 338 100 100 1 0.384 NA
"392" "Scleria.tenella_PA3_RUN5_RF" "PA3" "RUN5" "RF" "BOYCE" 332 100 100 1 0.942 NA
"393" "Scleria.tenella_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "TSS" 448 96.667 88.984 0.857 0.295 NA
"394" "Scleria.tenella_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "ROC" 451.5 96.667 89.27 0.968 0.798 NA
"395" "Scleria.tenella_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "KAPPA" 551 86.667 93.848 0.7 0.284 NA
"396" "Scleria.tenella_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "BOYCE" 426 96.667 86.838 0.994 0.733 NA
"397" "Scleria.tenella_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "TSS" 449 86.667 69.385 0.562 0.281 NA
"398" "Scleria.tenella_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "ROC" 452 86.667 69.528 0.832 0.671 NA
"399" "Scleria.tenella_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "KAPPA" 712 53.333 89.7 0.376 0.188 NA
"400" "Scleria.tenella_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "BOYCE" 463 85.556 69.814 0.96 0.619 NA
"401" "Scleria.tenella_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "TSS" 525 78.889 73.963 0.53 0.289 NA
"402" "Scleria.tenella_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "ROC" 507.5 81.111 72.103 0.811 0.737 NA
"403" "Scleria.tenella_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "KAPPA" 636 61.111 84.979 0.351 0.113 NA
"404" "Scleria.tenella_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "BOYCE" 482 82.222 69.528 0.954 0.444 NA
"405" "Scleria.tenella_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "TSS" 554 71.111 75.966 0.472 0.274 NA
"406" "Scleria.tenella_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "ROC" 556 71.111 76.395 0.772 0.742 NA
"407" "Scleria.tenella_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "KAPPA" 554 71.111 75.966 0.281 0.154 NA
"408" "Scleria.tenella_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "BOYCE" 516 73.333 71.674 0.913 0.804 NA
"409" "Scleria.tenella_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "TSS" 483 79.646 91.304 0.71 NA NA
"410" "Scleria.tenella_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "ROC" 483 79.646 91.304 0.914 NA NA
"411" "Scleria.tenella_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "KAPPA" 786 58.407 98.97 0.672 NA NA
"412" "Scleria.tenella_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "BOYCE" 472 79.646 90.503 0.947 NA NA
"413" "Scleria.tenella_PA3_allRun_RF" "PA3" "allRun" "RF" "TSS" 324 100 99.886 0.999 NA NA
"414" "Scleria.tenella_PA3_allRun_RF" "PA3" "allRun" "RF" "ROC" 325 100 99.886 1 NA NA
"415" "Scleria.tenella_PA3_allRun_RF" "PA3" "allRun" "RF" "KAPPA" 324 100 99.886 0.995 NA NA
"416" "Scleria.tenella_PA3_allRun_RF" "PA3" "allRun" "RF" "BOYCE" 382 99.115 100 0.564 NA NA
"417" "Scleria.tenella_PA3_allRun_GBM" "PA3" "allRun" "GBM" "TSS" 475 95.575 89.016 0.846 NA NA
"418" "Scleria.tenella_PA3_allRun_GBM" "PA3" "allRun" "GBM" "ROC" 481 95.575 89.474 0.963 NA NA
"419" "Scleria.tenella_PA3_allRun_GBM" "PA3" "allRun" "GBM" "KAPPA" 570 83.186 94.165 0.689 NA NA
"420" "Scleria.tenella_PA3_allRun_GBM" "PA3" "allRun" "GBM" "BOYCE" 486 93.805 89.474 0.976 NA NA
"421" "Scleria.tenella_PA3_allRun_ANN" "PA3" "allRun" "ANN" "TSS" 628 65.487 78.032 0.435 NA NA
"422" "Scleria.tenella_PA3_allRun_ANN" "PA3" "allRun" "ANN" "ROC" 628 65.487 78.032 0.738 NA NA
"423" "Scleria.tenella_PA3_allRun_ANN" "PA3" "allRun" "ANN" "KAPPA" 692 41.593 89.588 0.284 NA NA
"424" "Scleria.tenella_PA3_allRun_ANN" "PA3" "allRun" "ANN" "BOYCE" 610 65.487 78.032 0.764 NA NA
"425" "Scleria.tenella_PA3_allRun_GLM" "PA3" "allRun" "GLM" "TSS" 455 85.841 66.362 0.525 NA NA
"426" "Scleria.tenella_PA3_allRun_GLM" "PA3" "allRun" "GLM" "ROC" 462 85.841 67.277 0.813 NA NA
"427" "Scleria.tenella_PA3_allRun_GLM" "PA3" "allRun" "GLM" "KAPPA" 677 52.212 88.787 0.353 NA NA
"428" "Scleria.tenella_PA3_allRun_GLM" "PA3" "allRun" "GLM" "BOYCE" 482 80.531 68.879 0.969 NA NA
"429" "Scleria.tenella_PA3_allRun_GAM" "PA3" "allRun" "GAM" "TSS" 496 76.106 68.307 0.446 NA NA
"430" "Scleria.tenella_PA3_allRun_GAM" "PA3" "allRun" "GAM" "ROC" 544.5 70.796 74.6 0.775 NA NA
"431" "Scleria.tenella_PA3_allRun_GAM" "PA3" "allRun" "GAM" "KAPPA" 663 44.248 89.13 0.294 NA NA
"432" "Scleria.tenella_PA3_allRun_GAM" "PA3" "allRun" "GAM" "BOYCE" 500 75.221 68.879 0.911 NA NA
"433" "Scleria.tenella_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "TSS" 390 83.186 84.421 0.677 NA NA
"434" "Scleria.tenella_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "ROC" 392.5 83.186 84.647 0.902 NA NA
"435" "Scleria.tenella_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "KAPPA" 739 51.327 98.378 0.524 NA NA
"436" "Scleria.tenella_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "BOYCE" 370 83.186 82.761 0.969 NA NA
"437" "Scleria.tenella_allData_allRun_RF" "allData" "allRun" "RF" "TSS" 234.5 100 99.962 1 NA NA
"438" "Scleria.tenella_allData_allRun_RF" "allData" "allRun" "RF" "ROC" 234 100 99.962 1 NA NA
"439" "Scleria.tenella_allData_allRun_RF" "allData" "allRun" "RF" "KAPPA" 234.5 100 99.962 0.995 NA NA
"440" "Scleria.tenella_allData_allRun_RF" "allData" "allRun" "RF" "BOYCE" 301 99.115 100 0.482 NA NA
"441" "Scleria.tenella_allData_allRun_GBM" "allData" "allRun" "GBM" "TSS" 52 93.805 91.362 0.847 NA NA
"442" "Scleria.tenella_allData_allRun_GBM" "allData" "allRun" "GBM" "ROC" 56.5 92.92 93.248 0.964 NA NA
"443" "Scleria.tenella_allData_allRun_GBM" "allData" "allRun" "GBM" "KAPPA" 127 67.257 99.283 0.72 NA NA
"444" "Scleria.tenella_allData_allRun_GBM" "allData" "allRun" "GBM" "BOYCE" 72 84.071 96.341 0.918 NA NA
"445" "Scleria.tenella_allData_allRun_ANN" "allData" "allRun" "ANN" "TSS" 30 80.531 50.509 0.311 NA NA
"446" "Scleria.tenella_allData_allRun_ANN" "allData" "allRun" "ANN" "ROC" 33.5 80.531 51.151 0.725 NA NA
"447" "Scleria.tenella_allData_allRun_ANN" "allData" "allRun" "ANN" "KAPPA" 252 29.204 98.038 0.309 NA NA
"448" "Scleria.tenella_allData_allRun_ANN" "allData" "allRun" "ANN" "BOYCE" 790 2.655 100 0.337 NA NA
"449" "Scleria.tenella_allData_allRun_GLM" "allData" "allRun" "GLM" "TSS" 32 81.416 61.034 0.439 NA NA
"450" "Scleria.tenella_allData_allRun_GLM" "allData" "allRun" "GLM" "ROC" 37.5 77.876 67.635 0.786 NA NA
"451" "Scleria.tenella_allData_allRun_GLM" "allData" "allRun" "GLM" "KAPPA" 112 37.168 94.417 0.24 NA NA
"452" "Scleria.tenella_allData_allRun_GLM" "allData" "allRun" "GLM" "BOYCE" 700 0.885 100 0.837 NA NA
"453" "Scleria.tenella_allData_allRun_GAM" "allData" "allRun" "GAM" "TSS" 36 77.876 63.108 0.419 NA NA
"454" "Scleria.tenella_allData_allRun_GAM" "allData" "allRun" "GAM" "ROC" 36.5 77.876 64.014 0.772 NA NA
"455" "Scleria.tenella_allData_allRun_GAM" "allData" "allRun" "GAM" "KAPPA" 167 21.239 98.114 0.233 NA NA
"456" "Scleria.tenella_allData_allRun_GAM" "allData" "allRun" "GAM" "BOYCE" 573 0.885 100 0.845 NA NA
