"full.name" "PA" "run" "algo" "metric.eval" "cutoff" "sensitivity" "specificity" "calibration" "validation" "evaluation"
"1" "Scleria.depressa_PA1_RUN1_MAXENT" "PA1" "RUN1" "MAXENT" "TSS" 594 75.221 94.688 0.699 0.305 NA
"2" "Scleria.depressa_PA1_RUN1_MAXENT" "PA1" "RUN1" "MAXENT" "ROC" 602.5 75.221 94.821 0.92 0.772 NA
"3" "Scleria.depressa_PA1_RUN1_MAXENT" "PA1" "RUN1" "MAXENT" "KAPPA" 805 61.947 99.867 0.734 0.323 NA
"4" "Scleria.depressa_PA1_RUN1_MAXENT" "PA1" "RUN1" "MAXENT" "BOYCE" 597 75.221 94.688 0.781 0.675 NA
"5" "Scleria.depressa_PA1_RUN1_RF" "PA1" "RUN1" "RF" "TSS" 418 100 100 1 0.264 NA
"6" "Scleria.depressa_PA1_RUN1_RF" "PA1" "RUN1" "RF" "ROC" 417 100 100 1 0.862 NA
"7" "Scleria.depressa_PA1_RUN1_RF" "PA1" "RUN1" "RF" "KAPPA" 418 100 100 1 0.349 NA
"8" "Scleria.depressa_PA1_RUN1_RF" "PA1" "RUN1" "RF" "BOYCE" 377 100 99.867 1 0.926 NA
"9" "Scleria.depressa_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "TSS" 451 96.46 86.056 0.826 0.578 NA
"10" "Scleria.depressa_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "ROC" 424.5 99.115 83.798 0.97 0.849 NA
"11" "Scleria.depressa_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "KAPPA" 596 75.221 96.547 0.715 0.509 NA
"12" "Scleria.depressa_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "BOYCE" 441 96.46 85.525 0.994 0.874 NA
"13" "Scleria.depressa_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "TSS" 525 77.876 82.47 0.603 0.505 NA
"14" "Scleria.depressa_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "ROC" 504.5 79.646 80.876 0.862 0.787 NA
"15" "Scleria.depressa_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "KAPPA" 670 62.832 90.438 0.479 0.465 NA
"16" "Scleria.depressa_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "BOYCE" 540 76.991 83.001 0.961 0.745 NA
"17" "Scleria.depressa_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "TSS" 530 76.106 68.26 0.446 0.372 NA
"18" "Scleria.depressa_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "ROC" 532 76.106 68.659 0.786 0.725 NA
"19" "Scleria.depressa_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "KAPPA" 620 58.407 81.673 0.304 0.173 NA
"20" "Scleria.depressa_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "BOYCE" 531 76.106 68.659 0.941 0.766 NA
"21" "Scleria.depressa_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "TSS" 547 69.027 68.792 0.38 0.408 NA
"22" "Scleria.depressa_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "ROC" 555.5 68.142 69.987 0.739 0.738 NA
"23" "Scleria.depressa_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "KAPPA" 615 53.097 79.681 0.232 0.242 NA
"24" "Scleria.depressa_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "BOYCE" 510 72.566 62.019 0.938 0.871 NA
"25" "Scleria.depressa_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "TSS" 462 82.301 89.509 0.719 0.344 NA
"26" "Scleria.depressa_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "ROC" 480 81.416 90.704 0.932 0.73 NA
"27" "Scleria.depressa_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "KAPPA" 734 68.142 98.805 0.75 0.368 NA
"28" "Scleria.depressa_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "BOYCE" 551 77.876 93.227 0.973 0.783 NA
"29" "Scleria.depressa_PA1_RUN2_RF" "PA1" "RUN2" "RF" "TSS" 386 100 100 1 0.188 NA
"30" "Scleria.depressa_PA1_RUN2_RF" "PA1" "RUN2" "RF" "ROC" 389 100 100 1 0.838 NA
"31" "Scleria.depressa_PA1_RUN2_RF" "PA1" "RUN2" "RF" "KAPPA" 386 100 100 1 0.253 NA
"32" "Scleria.depressa_PA1_RUN2_RF" "PA1" "RUN2" "RF" "BOYCE" 353 100 99.867 1 0.902 NA
"33" "Scleria.depressa_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "TSS" 426 99.115 85.657 0.848 0.445 NA
"34" "Scleria.depressa_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "ROC" 426 99.115 85.657 0.973 0.792 NA
"35" "Scleria.depressa_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "KAPPA" 658 64.602 98.672 0.718 0.311 NA
"36" "Scleria.depressa_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "BOYCE" 420 99.115 84.993 0.991 0.792 NA
"37" "Scleria.depressa_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "TSS" 563 84.071 79.017 0.631 0.291 NA
"38" "Scleria.depressa_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "ROC" 567 84.071 79.15 0.874 0.718 NA
"39" "Scleria.depressa_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "KAPPA" 726 61.062 93.094 0.526 0.173 NA
"40" "Scleria.depressa_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "BOYCE" 640 73.451 85.657 0.932 0.453 NA
"41" "Scleria.depressa_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "TSS" 499 79.646 66.667 0.463 0.219 NA
"42" "Scleria.depressa_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "ROC" 499 79.646 66.667 0.799 0.652 NA
"43" "Scleria.depressa_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "KAPPA" 665 51.327 85.525 0.308 0.168 NA
"44" "Scleria.depressa_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "BOYCE" 501 77.876 66.932 0.978 0.557 NA
"45" "Scleria.depressa_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "TSS" 457 84.956 58.167 0.433 0.185 NA
"46" "Scleria.depressa_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "ROC" 458.5 84.956 58.433 0.755 0.675 NA
"47" "Scleria.depressa_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "KAPPA" 642 50.442 83.001 0.265 0.248 NA
"48" "Scleria.depressa_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "BOYCE" 456 84.956 58.167 0.964 0.482 NA
"49" "Scleria.depressa_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "TSS" 643 76.991 96.149 0.731 0.306 NA
"50" "Scleria.depressa_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "ROC" 651 76.991 96.282 0.926 0.737 NA
"51" "Scleria.depressa_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "KAPPA" 744 71.681 99.203 0.786 0.304 NA
"52" "Scleria.depressa_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "BOYCE" 659 75.221 96.414 0.805 0.662 NA
"53" "Scleria.depressa_PA1_RUN3_RF" "PA1" "RUN3" "RF" "TSS" 355 100 100 1 0.345 NA
"54" "Scleria.depressa_PA1_RUN3_RF" "PA1" "RUN3" "RF" "ROC" 357 100 100 1 0.764 NA
"55" "Scleria.depressa_PA1_RUN3_RF" "PA1" "RUN3" "RF" "KAPPA" 355 100 100 1 0.393 NA
"56" "Scleria.depressa_PA1_RUN3_RF" "PA1" "RUN3" "RF" "BOYCE" 330 100 99.867 1 0.777 NA
"57" "Scleria.depressa_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "TSS" 467 96.46 87.517 0.841 0.387 NA
"58" "Scleria.depressa_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "ROC" 470.5 96.46 88.313 0.973 0.763 NA
"59" "Scleria.depressa_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "KAPPA" 583 78.761 96.016 0.735 0.365 NA
"60" "Scleria.depressa_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "BOYCE" 456 96.46 86.454 0.993 0.829 NA
"61" "Scleria.depressa_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "TSS" 458 92.92 70.784 0.637 0.418 NA
"62" "Scleria.depressa_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "ROC" 458.5 92.92 70.784 0.861 0.741 NA
"63" "Scleria.depressa_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "KAPPA" 758 56.637 88.446 0.404 0.313 NA
"64" "Scleria.depressa_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "BOYCE" 558 89.381 73.174 0.915 0.824 NA
"65" "Scleria.depressa_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "TSS" 478 87.611 62.815 0.506 0.328 NA
"66" "Scleria.depressa_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "ROC" 478.5 87.611 62.948 0.804 0.703 NA
"67" "Scleria.depressa_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "KAPPA" 608 66.372 79.548 0.32 0.225 NA
"68" "Scleria.depressa_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "BOYCE" 466 87.611 61.222 0.946 0.761 NA
"69" "Scleria.depressa_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "TSS" 465 84.956 58.566 0.435 0.226 NA
"70" "Scleria.depressa_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "ROC" 468.5 84.956 59.097 0.769 0.645 NA
"71" "Scleria.depressa_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "KAPPA" 723 34.513 91.633 0.273 0.097 NA
"72" "Scleria.depressa_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "BOYCE" 490 79.646 62.151 0.978 0.525 NA
"73" "Scleria.depressa_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "TSS" 634 75.221 96.282 0.715 0.326 NA
"74" "Scleria.depressa_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "ROC" 610 76.106 95.618 0.926 0.745 NA
"75" "Scleria.depressa_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "KAPPA" 795 65.487 99.602 0.758 0.293 NA
"76" "Scleria.depressa_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "BOYCE" 606 76.106 95.352 0.752 0.674 NA
"77" "Scleria.depressa_PA1_RUN4_RF" "PA1" "RUN4" "RF" "TSS" 340.5 100 100 1 0.366 NA
"78" "Scleria.depressa_PA1_RUN4_RF" "PA1" "RUN4" "RF" "ROC" 339 100 100 1 0.846 NA
"79" "Scleria.depressa_PA1_RUN4_RF" "PA1" "RUN4" "RF" "KAPPA" 340.5 100 100 1 0.448 NA
"80" "Scleria.depressa_PA1_RUN4_RF" "PA1" "RUN4" "RF" "BOYCE" 320 100 100 1 0.841 NA
"81" "Scleria.depressa_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "TSS" 450 96.46 86.189 0.826 0.61 NA
"82" "Scleria.depressa_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "ROC" 456 96.46 86.72 0.969 0.83 NA
"83" "Scleria.depressa_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "KAPPA" 613 71.681 96.946 0.71 0.334 NA
"84" "Scleria.depressa_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "BOYCE" 426 98.23 83.931 0.994 0.759 NA
"85" "Scleria.depressa_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "TSS" 345 100 30.146 0.301 0.241 NA
"86" "Scleria.depressa_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "ROC" 345.5 100 30.146 0.636 0.626 NA
"87" "Scleria.depressa_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "KAPPA" 345 100 30.146 0.101 0.079 NA
"88" "Scleria.depressa_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "BOYCE" 314 100 30.013 -0.181 0.643 NA
"89" "Scleria.depressa_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "TSS" 549 72.566 70.916 0.436 0.272 NA
"90" "Scleria.depressa_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "ROC" 551 72.566 71.315 0.774 0.736 NA
"91" "Scleria.depressa_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "KAPPA" 659 49.558 84.993 0.287 0.278 NA
"92" "Scleria.depressa_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "BOYCE" 530 75.221 67.198 0.975 0.611 NA
"93" "Scleria.depressa_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "TSS" 524 72.566 64.542 0.371 0.253 NA
"94" "Scleria.depressa_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "ROC" 594 61.947 76.361 0.741 0.714 NA
"95" "Scleria.depressa_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "KAPPA" 608 56.637 78.22 0.25 0.213 NA
"96" "Scleria.depressa_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "BOYCE" 555 65.487 69.721 0.964 0.719 NA
"97" "Scleria.depressa_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "TSS" 553 80.531 92.829 0.735 0.321 NA
"98" "Scleria.depressa_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "ROC" 555.5 80.531 93.094 0.928 0.746 NA
"99" "Scleria.depressa_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "KAPPA" 784 68.142 99.734 0.778 0.271 NA
"100" "Scleria.depressa_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "BOYCE" 560 79.646 93.493 0.941 0.587 NA
"101" "Scleria.depressa_PA1_RUN5_RF" "PA1" "RUN5" "RF" "TSS" 354.5 100 100 1 0.397 NA
"102" "Scleria.depressa_PA1_RUN5_RF" "PA1" "RUN5" "RF" "ROC" 357 100 100 1 0.831 NA
"103" "Scleria.depressa_PA1_RUN5_RF" "PA1" "RUN5" "RF" "KAPPA" 354.5 100 100 1 0.468 NA
"104" "Scleria.depressa_PA1_RUN5_RF" "PA1" "RUN5" "RF" "BOYCE" 333 100 100 1 0.821 NA
"105" "Scleria.depressa_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "TSS" 443 95.575 84.993 0.808 0.369 NA
"106" "Scleria.depressa_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "ROC" 433 96.46 84.462 0.967 0.78 NA
"107" "Scleria.depressa_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "KAPPA" 614 73.451 96.547 0.711 0.38 NA
"108" "Scleria.depressa_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "BOYCE" 463 92.035 87.649 0.986 0.805 NA
"109" "Scleria.depressa_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "TSS" 582 81.416 83.4 0.648 0.282 NA
"110" "Scleria.depressa_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "ROC" 585 81.416 83.533 0.859 0.687 NA
"111" "Scleria.depressa_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "KAPPA" 736 73.451 86.587 0.474 0.182 NA
"112" "Scleria.depressa_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "BOYCE" 548 81.416 82.603 0.918 0.506 NA
"113" "Scleria.depressa_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "TSS" 531 76.991 69.854 0.471 0.4 NA
"114" "Scleria.depressa_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "ROC" 540.5 76.991 71.315 0.795 0.749 NA
"115" "Scleria.depressa_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "KAPPA" 661 53.097 85.392 0.319 0.256 NA
"116" "Scleria.depressa_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "BOYCE" 496 81.416 64.542 0.939 0.877 NA
"117" "Scleria.depressa_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "TSS" 518 76.106 64.675 0.4 0.337 NA
"118" "Scleria.depressa_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "ROC" 517.5 76.106 64.675 0.755 0.703 NA
"119" "Scleria.depressa_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "KAPPA" 645 52.212 83.134 0.271 0.213 NA
"120" "Scleria.depressa_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "BOYCE" 519 75.221 64.94 0.968 0.825 NA
"121" "Scleria.depressa_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "TSS" 504 78.723 90.542 0.695 NA NA
"122" "Scleria.depressa_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "ROC" 428.5 82.979 86.61 0.926 NA NA
"123" "Scleria.depressa_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "KAPPA" 735 61.702 98.831 0.699 NA NA
"124" "Scleria.depressa_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "BOYCE" 454 79.433 88.31 0.978 NA NA
"125" "Scleria.depressa_PA1_allRun_RF" "PA1" "allRun" "RF" "TSS" 349.5 100 100 1 NA NA
"126" "Scleria.depressa_PA1_allRun_RF" "PA1" "allRun" "RF" "ROC" 350 100 100 1 NA NA
"127" "Scleria.depressa_PA1_allRun_RF" "PA1" "allRun" "RF" "KAPPA" 349.5 100 100 1 NA NA
"128" "Scleria.depressa_PA1_allRun_RF" "PA1" "allRun" "RF" "BOYCE" 329 100 100 1 NA NA
"129" "Scleria.depressa_PA1_allRun_GBM" "PA1" "allRun" "GBM" "TSS" 405 98.582 79.596 0.784 NA NA
"130" "Scleria.depressa_PA1_allRun_GBM" "PA1" "allRun" "GBM" "ROC" 443 95.035 83.634 0.958 NA NA
"131" "Scleria.depressa_PA1_allRun_GBM" "PA1" "allRun" "GBM" "KAPPA" 630 68.085 96.281 0.662 NA NA
"132" "Scleria.depressa_PA1_allRun_GBM" "PA1" "allRun" "GBM" "BOYCE" 429 95.035 82.04 0.998 NA NA
"133" "Scleria.depressa_PA1_allRun_ANN" "PA1" "allRun" "ANN" "TSS" 616 79.433 78.427 0.579 NA NA
"134" "Scleria.depressa_PA1_allRun_ANN" "PA1" "allRun" "ANN" "ROC" 619.5 79.433 78.533 0.831 NA NA
"135" "Scleria.depressa_PA1_allRun_ANN" "PA1" "allRun" "ANN" "KAPPA" 740 60.993 87.885 0.417 NA NA
"136" "Scleria.depressa_PA1_allRun_ANN" "PA1" "allRun" "ANN" "BOYCE" 596 79.433 77.258 0.879 NA NA
"137" "Scleria.depressa_PA1_allRun_GLM" "PA1" "allRun" "GLM" "TSS" 450 87.943 56.536 0.447 NA NA
"138" "Scleria.depressa_PA1_allRun_GLM" "PA1" "allRun" "GLM" "ROC" 458.5 87.943 57.492 0.775 NA NA
"139" "Scleria.depressa_PA1_allRun_GLM" "PA1" "allRun" "GLM" "KAPPA" 660 48.227 85.228 0.282 NA NA
"140" "Scleria.depressa_PA1_allRun_GLM" "PA1" "allRun" "GLM" "BOYCE" 459 87.234 57.598 0.953 NA NA
"141" "Scleria.depressa_PA1_allRun_GAM" "PA1" "allRun" "GAM" "TSS" 524 74.468 63.974 0.387 NA NA
"142" "Scleria.depressa_PA1_allRun_GAM" "PA1" "allRun" "GAM" "ROC" 490.5 80.142 59.192 0.741 NA NA
"143" "Scleria.depressa_PA1_allRun_GAM" "PA1" "allRun" "GAM" "KAPPA" 630 48.936 81.296 0.233 NA NA
"144" "Scleria.depressa_PA1_allRun_GAM" "PA1" "allRun" "GAM" "BOYCE" 489 80.142 59.086 0.975 NA NA
"145" "Scleria.depressa_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "TSS" 493 76.106 89.88 0.66 0.315 NA
"146" "Scleria.depressa_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "ROC" 501 76.106 90.146 0.9 0.782 NA
"147" "Scleria.depressa_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "KAPPA" 755 55.752 98.935 0.654 0.214 NA
"148" "Scleria.depressa_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "BOYCE" 489 76.106 89.88 0.942 0.67 NA
"149" "Scleria.depressa_PA2_RUN1_RF" "PA2" "RUN1" "RF" "TSS" 373 100 100 1 0.198 NA
"150" "Scleria.depressa_PA2_RUN1_RF" "PA2" "RUN1" "RF" "ROC" 374 100 100 1 0.856 NA
"151" "Scleria.depressa_PA2_RUN1_RF" "PA2" "RUN1" "RF" "KAPPA" 373 100 100 1 0.279 NA
"152" "Scleria.depressa_PA2_RUN1_RF" "PA2" "RUN1" "RF" "BOYCE" 333 100 99.867 1 0.781 NA
"153" "Scleria.depressa_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "TSS" 462 94.69 86.951 0.818 0.474 NA
"154" "Scleria.depressa_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "ROC" 462.5 94.69 87.084 0.965 0.835 NA
"155" "Scleria.depressa_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "KAPPA" 617 70.796 96.671 0.696 0.263 NA
"156" "Scleria.depressa_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "BOYCE" 430 95.575 84.82 0.988 0.844 NA
"157" "Scleria.depressa_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "TSS" 682 64.602 82.157 0.468 0.007 NA
"158" "Scleria.depressa_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "ROC" 683 64.602 82.157 0.766 0.587 NA
"159" "Scleria.depressa_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "KAPPA" 682 64.602 82.157 0.346 0.005 NA
"160" "Scleria.depressa_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "BOYCE" 660 64.602 82.024 0.849 0.162 NA
"161" "Scleria.depressa_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "TSS" 591 66.372 78.029 0.445 0.261 NA
"162" "Scleria.depressa_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "ROC" 598 65.487 79.893 0.783 0.705 NA
"163" "Scleria.depressa_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "KAPPA" 611 61.062 81.358 0.317 0.182 NA
"164" "Scleria.depressa_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "BOYCE" 567 69.027 73.768 0.956 0.694 NA
"165" "Scleria.depressa_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "TSS" 480 84.071 55.659 0.399 0.253 NA
"166" "Scleria.depressa_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "ROC" 467.5 87.611 53.395 0.739 0.683 NA
"167" "Scleria.depressa_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "KAPPA" 668 38.938 86.818 0.235 0.224 NA
"168" "Scleria.depressa_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "BOYCE" 491 81.416 57.656 0.93 0.797 NA
"169" "Scleria.depressa_PA2_RUN2_MAXENT" "PA2" "RUN2" "MAXENT" "TSS" 614 70.796 93.875 0.647 0.41 NA
"170" "Scleria.depressa_PA2_RUN2_MAXENT" "PA2" "RUN2" "MAXENT" "ROC" 616.5 70.796 93.875 0.915 0.79 NA
"171" "Scleria.depressa_PA2_RUN2_MAXENT" "PA2" "RUN2" "MAXENT" "KAPPA" 724 61.062 98.269 0.672 0.334 NA
"172" "Scleria.depressa_PA2_RUN2_MAXENT" "PA2" "RUN2" "MAXENT" "BOYCE" 615 70.796 93.875 0.862 0.755 NA
"173" "Scleria.depressa_PA2_RUN2_RF" "PA2" "RUN2" "RF" "TSS" 352 100 100 1 0.331 NA
"174" "Scleria.depressa_PA2_RUN2_RF" "PA2" "RUN2" "RF" "ROC" 351 100 100 1 0.858 NA
"175" "Scleria.depressa_PA2_RUN2_RF" "PA2" "RUN2" "RF" "KAPPA" 352 100 100 1 0.412 NA
"176" "Scleria.depressa_PA2_RUN2_RF" "PA2" "RUN2" "RF" "BOYCE" 325 100 99.867 1 0.823 NA
"177" "Scleria.depressa_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "TSS" 437 96.46 84.154 0.806 0.539 NA
"178" "Scleria.depressa_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "ROC" 443.5 96.46 84.82 0.96 0.825 NA
"179" "Scleria.depressa_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "KAPPA" 621 70.796 96.005 0.676 0.563 NA
"180" "Scleria.depressa_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "BOYCE" 436 96.46 84.154 0.995 0.786 NA
"181" "Scleria.depressa_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "TSS" 510 86.726 81.891 0.687 0.553 NA
"182" "Scleria.depressa_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "ROC" 512.5 86.726 82.29 0.902 0.783 NA
"183" "Scleria.depressa_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "KAPPA" 800 65.487 93.609 0.575 0.371 NA
"184" "Scleria.depressa_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "BOYCE" 584 82.301 84.687 0.962 0.813 NA
"185" "Scleria.depressa_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "TSS" 456 86.726 54.594 0.419 0.371 NA
"186" "Scleria.depressa_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "ROC" 461.5 86.726 56.059 0.782 0.74 NA
"187" "Scleria.depressa_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "KAPPA" 674 47.788 87.217 0.309 0.24 NA
"188" "Scleria.depressa_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "BOYCE" 535 73.451 67.111 0.976 0.716 NA
"189" "Scleria.depressa_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "TSS" 499 82.301 56.591 0.38 0.335 NA
"190" "Scleria.depressa_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "ROC" 498.5 82.301 56.591 0.736 0.712 NA
"191" "Scleria.depressa_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "KAPPA" 630 49.558 81.092 0.23 0.245 NA
"192" "Scleria.depressa_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "BOYCE" 499 81.416 56.591 0.964 0.757 NA
"193" "Scleria.depressa_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "TSS" 352 85.841 86.951 0.728 0.385 NA
"194" "Scleria.depressa_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "ROC" 354 85.841 86.951 0.931 0.75 NA
"195" "Scleria.depressa_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "KAPPA" 714 62.832 98.402 0.69 0.261 NA
"196" "Scleria.depressa_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "BOYCE" 345 85.841 86.285 0.951 0.477 NA
"197" "Scleria.depressa_PA2_RUN3_RF" "PA2" "RUN3" "RF" "TSS" 357 100 100 1 0.422 NA
"198" "Scleria.depressa_PA2_RUN3_RF" "PA2" "RUN3" "RF" "ROC" 357 100 100 1 0.863 NA
"199" "Scleria.depressa_PA2_RUN3_RF" "PA2" "RUN3" "RF" "KAPPA" 357 100 100 1 0.472 NA
"200" "Scleria.depressa_PA2_RUN3_RF" "PA2" "RUN3" "RF" "BOYCE" 331 100 100 1 0.842 NA
"201" "Scleria.depressa_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "TSS" 481 92.92 88.415 0.815 0.469 NA
"202" "Scleria.depressa_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "ROC" 481.5 92.92 88.549 0.966 0.847 NA
"203" "Scleria.depressa_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "KAPPA" 572 79.646 95.073 0.71 0.392 NA
"204" "Scleria.depressa_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "BOYCE" 476 92.92 88.149 0.989 0.833 NA
"205" "Scleria.depressa_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "TSS" 454 92.92 65.779 0.587 0.456 NA
"206" "Scleria.depressa_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "ROC" 454.5 92.92 65.779 0.866 0.78 NA
"207" "Scleria.depressa_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "KAPPA" 788 53.982 94.541 0.506 0.363 NA
"208" "Scleria.depressa_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "BOYCE" 755 53.982 94.274 0.817 0.346 NA
"209" "Scleria.depressa_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "TSS" 441 86.726 52.463 0.395 0.362 NA
"210" "Scleria.depressa_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "ROC" 442 86.726 52.73 0.753 0.791 NA
"211" "Scleria.depressa_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "KAPPA" 700 37.168 88.948 0.252 0.291 NA
"212" "Scleria.depressa_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "BOYCE" 517 69.912 64.847 0.963 0.885 NA
"213" "Scleria.depressa_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "TSS" 512 75.221 58.455 0.338 0.432 NA
"214" "Scleria.depressa_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "ROC" 525.5 72.566 62.051 0.715 0.764 NA
"215" "Scleria.depressa_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "KAPPA" 633 44.248 83.089 0.217 0.263 NA
"216" "Scleria.depressa_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "BOYCE" 494 76.991 56.192 0.929 0.821 NA
"217" "Scleria.depressa_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "TSS" 443 79.646 84.953 0.647 0.389 NA
"218" "Scleria.depressa_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "ROC" 417.5 81.416 83.489 0.909 0.773 NA
"219" "Scleria.depressa_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "KAPPA" 685 58.407 96.138 0.585 0.22 NA
"220" "Scleria.depressa_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "BOYCE" 436 79.646 84.288 0.993 0.802 NA
"221" "Scleria.depressa_PA2_RUN4_RF" "PA2" "RUN4" "RF" "TSS" 361 100 100 1 0.29 NA
"222" "Scleria.depressa_PA2_RUN4_RF" "PA2" "RUN4" "RF" "ROC" 363 100 100 1 0.79 NA
"223" "Scleria.depressa_PA2_RUN4_RF" "PA2" "RUN4" "RF" "KAPPA" 361 100 100 1 0.361 NA
"224" "Scleria.depressa_PA2_RUN4_RF" "PA2" "RUN4" "RF" "BOYCE" 334 100 99.734 1 0.749 NA
"225" "Scleria.depressa_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "TSS" 475 93.805 88.815 0.826 0.33 NA
"226" "Scleria.depressa_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "ROC" 465.5 94.69 88.016 0.968 0.759 NA
"227" "Scleria.depressa_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "KAPPA" 564 84.071 94.141 0.712 0.281 NA
"228" "Scleria.depressa_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "BOYCE" 470 93.805 88.415 0.995 0.739 NA
"229" "Scleria.depressa_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "TSS" 535.5 81.416 80.027 0.614 0.378 NA
"230" "Scleria.depressa_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "ROC" 561 81.416 80.16 0.851 0.678 NA
"231" "Scleria.depressa_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "KAPPA" 678 70.796 87.75 0.479 0.278 NA
"232" "Scleria.depressa_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "BOYCE" 554 81.416 80.027 0.912 0.524 NA
"233" "Scleria.depressa_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "TSS" 514 79.646 63.915 0.437 0.321 NA
"234" "Scleria.depressa_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "ROC" 510.5 80.531 63.382 0.772 0.716 NA
"235" "Scleria.depressa_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "KAPPA" 614 54.867 81.225 0.273 0.118 NA
"236" "Scleria.depressa_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "BOYCE" 516 78.761 64.314 0.966 0.702 NA
"237" "Scleria.depressa_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "TSS" 481 82.301 52.73 0.352 0.334 NA
"238" "Scleria.depressa_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "ROC" 553.5 68.142 68.442 0.738 0.672 NA
"239" "Scleria.depressa_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "KAPPA" 625 46.903 82.69 0.236 0.119 NA
"240" "Scleria.depressa_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "BOYCE" 511 75.221 59.521 0.96 0.535 NA
"241" "Scleria.depressa_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "TSS" 443 78.761 87.084 0.658 0.471 NA
"242" "Scleria.depressa_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "ROC" 450 78.761 87.483 0.921 0.823 NA
"243" "Scleria.depressa_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "KAPPA" 724 61.062 98.136 0.667 0.271 NA
"244" "Scleria.depressa_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "BOYCE" 597 68.142 93.076 0.916 0.782 NA
"245" "Scleria.depressa_PA2_RUN5_RF" "PA2" "RUN5" "RF" "TSS" 361 100 100 1 0.35 NA
"246" "Scleria.depressa_PA2_RUN5_RF" "PA2" "RUN5" "RF" "ROC" 362 100 100 1 0.856 NA
"247" "Scleria.depressa_PA2_RUN5_RF" "PA2" "RUN5" "RF" "KAPPA" 361 100 100 1 0.406 NA
"248" "Scleria.depressa_PA2_RUN5_RF" "PA2" "RUN5" "RF" "BOYCE" 358 100 100 1 0.71 NA
"249" "Scleria.depressa_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "TSS" 449 97.345 87.217 0.847 0.61 NA
"250" "Scleria.depressa_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "ROC" 456.5 97.345 88.149 0.971 0.86 NA
"251" "Scleria.depressa_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "KAPPA" 554 84.071 94.541 0.724 0.477 NA
"252" "Scleria.depressa_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "BOYCE" 454 97.345 88.016 0.99 0.939 NA
"253" "Scleria.depressa_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "TSS" 568 83.186 84.953 0.681 0.466 NA
"254" "Scleria.depressa_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "ROC" 599 83.186 85.087 0.845 0.779 NA
"255" "Scleria.depressa_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "KAPPA" 649.5 82.301 85.353 0.506 0.324 NA
"256" "Scleria.depressa_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "BOYCE" 557 83.186 84.953 0.762 0.681 NA
"257" "Scleria.depressa_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "TSS" 494 78.761 61.651 0.405 0.444 NA
"258" "Scleria.depressa_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "ROC" 498.5 78.761 62.716 0.764 0.764 NA
"259" "Scleria.depressa_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "KAPPA" 665 43.363 88.415 0.292 0.237 NA
"260" "Scleria.depressa_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "BOYCE" 499 76.991 62.983 0.972 0.851 NA
"261" "Scleria.depressa_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "TSS" 575 58.407 75.366 0.338 0.336 NA
"262" "Scleria.depressa_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "ROC" 552.5 66.372 68.043 0.722 0.762 NA
"263" "Scleria.depressa_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "KAPPA" 612 49.558 81.491 0.239 0.153 NA
"264" "Scleria.depressa_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "BOYCE" 550 66.372 66.844 0.981 0.42 NA
"265" "Scleria.depressa_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "TSS" 352 83.688 82.002 0.657 NA NA
"266" "Scleria.depressa_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "ROC" 336.5 85.106 81.044 0.919 NA NA
"267" "Scleria.depressa_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "KAPPA" 675 57.447 97.338 0.612 NA NA
"268" "Scleria.depressa_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "BOYCE" 409 78.723 85.623 0.989 NA NA
"269" "Scleria.depressa_PA2_allRun_RF" "PA2" "allRun" "RF" "TSS" 398.5 100 100 1 NA NA
"270" "Scleria.depressa_PA2_allRun_RF" "PA2" "allRun" "RF" "ROC" 396 100 100 1 NA NA
"271" "Scleria.depressa_PA2_allRun_RF" "PA2" "allRun" "RF" "KAPPA" 398.5 100 100 1 NA NA
"272" "Scleria.depressa_PA2_allRun_RF" "PA2" "allRun" "RF" "BOYCE" 364 100 99.894 1 NA NA
"273" "Scleria.depressa_PA2_allRun_GBM" "PA2" "allRun" "GBM" "TSS" 453 95.035 84.878 0.8 NA NA
"274" "Scleria.depressa_PA2_allRun_GBM" "PA2" "allRun" "GBM" "ROC" 460 95.035 85.197 0.956 NA NA
"275" "Scleria.depressa_PA2_allRun_GBM" "PA2" "allRun" "GBM" "KAPPA" 590 75.177 93.93 0.648 NA NA
"276" "Scleria.depressa_PA2_allRun_GBM" "PA2" "allRun" "GBM" "BOYCE" 444 95.035 84.239 0.996 NA NA
"277" "Scleria.depressa_PA2_allRun_ANN" "PA2" "allRun" "ANN" "TSS" 579.5 60.284 89.989 0.503 NA NA
"278" "Scleria.depressa_PA2_allRun_ANN" "PA2" "allRun" "ANN" "ROC" 581 60.284 89.989 0.816 NA NA
"279" "Scleria.depressa_PA2_allRun_ANN" "PA2" "allRun" "ANN" "KAPPA" 671.5 59.574 90.415 0.455 NA NA
"280" "Scleria.depressa_PA2_allRun_ANN" "PA2" "allRun" "ANN" "BOYCE" 587 60.284 89.989 0.771 NA NA
"281" "Scleria.depressa_PA2_allRun_GLM" "PA2" "allRun" "GLM" "TSS" 508 78.014 64.217 0.424 NA NA
"282" "Scleria.depressa_PA2_allRun_GLM" "PA2" "allRun" "GLM" "ROC" 509.5 78.014 64.537 0.775 NA NA
"283" "Scleria.depressa_PA2_allRun_GLM" "PA2" "allRun" "GLM" "KAPPA" 658 48.936 86.262 0.3 NA NA
"284" "Scleria.depressa_PA2_allRun_GLM" "PA2" "allRun" "GLM" "BOYCE" 485 80.851 60.277 0.946 NA NA
"285" "Scleria.depressa_PA2_allRun_GAM" "PA2" "allRun" "GAM" "TSS" 482 82.979 55.378 0.385 NA NA
"286" "Scleria.depressa_PA2_allRun_GAM" "PA2" "allRun" "GAM" "ROC" 485.5 82.979 55.911 0.733 NA NA
"287" "Scleria.depressa_PA2_allRun_GAM" "PA2" "allRun" "GAM" "KAPPA" 661 37.589 86.901 0.223 NA NA
"288" "Scleria.depressa_PA2_allRun_GAM" "PA2" "allRun" "GAM" "BOYCE" 484 82.979 55.804 0.987 NA NA
"289" "Scleria.depressa_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "TSS" 241 86.726 80.662 0.674 0.333 NA
"290" "Scleria.depressa_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "ROC" 269 84.956 82.517 0.928 0.716 NA
"291" "Scleria.depressa_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "KAPPA" 764 59.292 99.47 0.698 0.196 NA
"292" "Scleria.depressa_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "BOYCE" 444 75.221 90.596 0.932 0.559 NA
"293" "Scleria.depressa_PA3_RUN1_RF" "PA3" "RUN1" "RF" "TSS" 376 100 100 1 0.218 NA
"294" "Scleria.depressa_PA3_RUN1_RF" "PA3" "RUN1" "RF" "ROC" 374 100 100 1 0.807 NA
"295" "Scleria.depressa_PA3_RUN1_RF" "PA3" "RUN1" "RF" "KAPPA" 376 100 100 1 0.283 NA
"296" "Scleria.depressa_PA3_RUN1_RF" "PA3" "RUN1" "RF" "BOYCE" 327 100 99.868 1 0.78 NA
"297" "Scleria.depressa_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "TSS" 482 92.035 89.007 0.81 0.377 NA
"298" "Scleria.depressa_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "ROC" 481 92.035 89.007 0.969 0.756 NA
"299" "Scleria.depressa_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "KAPPA" 586 81.416 95.497 0.733 0.281 NA
"300" "Scleria.depressa_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "BOYCE" 476 92.035 88.609 0.994 0.645 NA
"301" "Scleria.depressa_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "TSS" 569 70.796 81.192 0.52 0.36 NA
"302" "Scleria.depressa_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "ROC" 569.5 70.796 81.192 0.776 0.706 NA
"303" "Scleria.depressa_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "KAPPA" 657 67.257 83.444 0.381 0.263 NA
"304" "Scleria.depressa_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "BOYCE" 552 70.796 81.192 0.831 0.55 NA
"305" "Scleria.depressa_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "TSS" 513 75.221 63.974 0.393 0.323 NA
"306" "Scleria.depressa_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "ROC" 518.5 75.221 64.768 0.76 0.718 NA
"307" "Scleria.depressa_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "KAPPA" 674 40.708 89.272 0.287 0.18 NA
"308" "Scleria.depressa_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "BOYCE" 516 75.221 64.238 0.975 0.78 NA
"309" "Scleria.depressa_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "TSS" 579 61.947 74.305 0.365 0.22 NA
"310" "Scleria.depressa_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "ROC" 585 61.062 75.497 0.723 0.69 NA
"311" "Scleria.depressa_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "KAPPA" 579 61.947 74.305 0.234 0.138 NA
"312" "Scleria.depressa_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "BOYCE" 538 69.027 66.093 0.933 0.76 NA
"313" "Scleria.depressa_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "TSS" 463 81.416 87.417 0.69 0.27 NA
"314" "Scleria.depressa_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "ROC" 463.5 81.416 87.55 0.921 0.694 NA
"315" "Scleria.depressa_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "KAPPA" 734 58.407 98.543 0.659 0.089 NA
"316" "Scleria.depressa_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "BOYCE" 462 81.416 87.417 0.967 0.582 NA
"317" "Scleria.depressa_PA3_RUN2_RF" "PA3" "RUN2" "RF" "TSS" 358.5 100 100 1 0.218 NA
"318" "Scleria.depressa_PA3_RUN2_RF" "PA3" "RUN2" "RF" "ROC" 357 100 100 1 0.713 NA
"319" "Scleria.depressa_PA3_RUN2_RF" "PA3" "RUN2" "RF" "KAPPA" 358.5 100 100 1 0.283 NA
"320" "Scleria.depressa_PA3_RUN2_RF" "PA3" "RUN2" "RF" "BOYCE" 320 100 99.868 1 0.487 NA
"321" "Scleria.depressa_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "TSS" 484 93.805 90.199 0.841 0.255 NA
"322" "Scleria.depressa_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "ROC" 474 94.69 89.669 0.969 0.745 NA
"323" "Scleria.depressa_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "KAPPA" 516 90.265 92.583 0.709 0.227 NA
"324" "Scleria.depressa_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "BOYCE" 471 94.69 89.536 0.986 0.505 NA
"325" "Scleria.depressa_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "TSS" 703 73.451 89.007 0.626 0.214 NA
"326" "Scleria.depressa_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "ROC" 706 73.451 89.139 0.859 0.643 NA
"327" "Scleria.depressa_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "KAPPA" 703 73.451 89.007 0.523 0.188 NA
"328" "Scleria.depressa_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "BOYCE" 685 73.451 88.344 0.856 0.686 NA
"329" "Scleria.depressa_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "TSS" 485 79.646 62.119 0.419 0.18 NA
"330" "Scleria.depressa_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "ROC" 486 79.646 62.252 0.773 0.638 NA
"331" "Scleria.depressa_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "KAPPA" 626 55.752 81.854 0.289 0.098 NA
"332" "Scleria.depressa_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "BOYCE" 563 68.142 73.113 0.988 0.667 NA
"333" "Scleria.depressa_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "TSS" 508 77.876 62.384 0.404 0.155 NA
"334" "Scleria.depressa_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "ROC" 496.5 80.531 60.265 0.739 0.622 NA
"335" "Scleria.depressa_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "KAPPA" 634 49.558 82.252 0.248 0.053 NA
"336" "Scleria.depressa_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "BOYCE" 492 80.531 59.205 0.919 0.489 NA
"337" "Scleria.depressa_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "TSS" 392 80.531 89.139 0.698 0.188 NA
"338" "Scleria.depressa_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "ROC" 399.5 80.531 89.404 0.904 0.609 NA
"339" "Scleria.depressa_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "KAPPA" 844 61.062 100 0.732 0.151 NA
"340" "Scleria.depressa_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "BOYCE" 569 71.681 94.57 0.924 0.642 NA
"341" "Scleria.depressa_PA3_RUN3_RF" "PA3" "RUN3" "RF" "TSS" 364 100 100 1 0.157 NA
"342" "Scleria.depressa_PA3_RUN3_RF" "PA3" "RUN3" "RF" "ROC" 360 100 100 1 0.784 NA
"343" "Scleria.depressa_PA3_RUN3_RF" "PA3" "RUN3" "RF" "KAPPA" 364 100 100 1 0.221 NA
"344" "Scleria.depressa_PA3_RUN3_RF" "PA3" "RUN3" "RF" "BOYCE" 320 100 99.868 1 0.844 NA
"345" "Scleria.depressa_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "TSS" 477 94.69 88.477 0.833 0.351 NA
"346" "Scleria.depressa_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "ROC" 480.5 94.69 89.007 0.969 0.749 NA
"347" "Scleria.depressa_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "KAPPA" 593 74.336 96.821 0.725 0.323 NA
"348" "Scleria.depressa_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "BOYCE" 473 94.69 88.079 0.997 0.791 NA
"349" "Scleria.depressa_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "TSS" 705 60.177 90.861 0.51 0.255 NA
"350" "Scleria.depressa_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "ROC" 704.5 60.177 90.861 0.821 0.704 NA
"351" "Scleria.depressa_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "KAPPA" 705 60.177 90.861 0.468 0.225 NA
"352" "Scleria.depressa_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "BOYCE" 676 60.177 90.728 0.819 0.232 NA
"353" "Scleria.depressa_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "TSS" 549 71.681 72.98 0.447 0.138 NA
"354" "Scleria.depressa_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "ROC" 551.5 71.681 73.245 0.778 0.603 NA
"355" "Scleria.depressa_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "KAPPA" 679 45.133 89.801 0.331 0.072 NA
"356" "Scleria.depressa_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "BOYCE" 521 76.106 67.285 0.891 0.386 NA
"357" "Scleria.depressa_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "TSS" 606 56.637 79.868 0.365 0.074 NA
"358" "Scleria.depressa_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "ROC" 610.5 56.637 80.662 0.738 0.592 NA
"359" "Scleria.depressa_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "KAPPA" 645 46.903 86.358 0.29 0.072 NA
"360" "Scleria.depressa_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "BOYCE" 579 60.177 72.848 0.913 0.415 NA
"361" "Scleria.depressa_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "TSS" 604 78.761 94.57 0.733 0.194 NA
"362" "Scleria.depressa_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "ROC" 607.5 78.761 94.834 0.935 0.733 NA
"363" "Scleria.depressa_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "KAPPA" 785 65.487 99.205 0.743 0.239 NA
"364" "Scleria.depressa_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "BOYCE" 579 78.761 93.907 0.877 0.521 NA
"365" "Scleria.depressa_PA3_RUN4_RF" "PA3" "RUN4" "RF" "TSS" 375 100 100 1 0.234 NA
"366" "Scleria.depressa_PA3_RUN4_RF" "PA3" "RUN4" "RF" "ROC" 375 100 100 1 0.808 NA
"367" "Scleria.depressa_PA3_RUN4_RF" "PA3" "RUN4" "RF" "KAPPA" 375 100 100 1 0.322 NA
"368" "Scleria.depressa_PA3_RUN4_RF" "PA3" "RUN4" "RF" "BOYCE" 347 100 99.868 1 0.698 NA
"369" "Scleria.depressa_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "TSS" 519 90.265 92.45 0.828 0.239 NA
"370" "Scleria.depressa_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "ROC" 524.5 90.265 92.98 0.969 0.767 NA
"371" "Scleria.depressa_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "KAPPA" 536 87.611 93.907 0.728 0.188 NA
"372" "Scleria.depressa_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "BOYCE" 488 92.92 89.669 0.991 0.735 NA
"373" "Scleria.depressa_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "TSS" 540 86.726 64.238 0.51 0.179 NA
"374" "Scleria.depressa_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "ROC" 541.5 86.726 64.238 0.817 0.587 NA
"375" "Scleria.depressa_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "KAPPA" 684 46.018 92.715 0.396 0.027 NA
"376" "Scleria.depressa_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "BOYCE" 646 46.018 92.318 0.823 0.435 NA
"377" "Scleria.depressa_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "TSS" 481 78.761 60.265 0.393 0.175 NA
"378" "Scleria.depressa_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "ROC" 483.5 78.761 60.662 0.763 0.674 NA
"379" "Scleria.depressa_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "KAPPA" 682 46.018 88.609 0.319 0.253 NA
"380" "Scleria.depressa_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "BOYCE" 631 52.212 82.517 0.965 0.725 NA
"381" "Scleria.depressa_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "TSS" 532 73.451 65.43 0.39 0.044 NA
"382" "Scleria.depressa_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "ROC" 532.5 73.451 65.563 0.737 0.596 NA
"383" "Scleria.depressa_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "KAPPA" 627 54.867 82.119 0.283 0.098 NA
"384" "Scleria.depressa_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "BOYCE" 530 73.451 65.298 0.893 0.182 NA
"385" "Scleria.depressa_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "TSS" 719 63.717 99.073 0.628 0.257 NA
"386" "Scleria.depressa_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "ROC" 721 63.717 99.073 0.907 0.725 NA
"387" "Scleria.depressa_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "KAPPA" 719 63.717 99.073 0.72 0.253 NA
"388" "Scleria.depressa_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "BOYCE" 677 63.717 97.483 0.725 0.615 NA
"389" "Scleria.depressa_PA3_RUN5_RF" "PA3" "RUN5" "RF" "TSS" 340.5 100 100 1 0.361 NA
"390" "Scleria.depressa_PA3_RUN5_RF" "PA3" "RUN5" "RF" "ROC" 344 100 100 1 0.811 NA
"391" "Scleria.depressa_PA3_RUN5_RF" "PA3" "RUN5" "RF" "KAPPA" 340.5 100 100 1 0.434 NA
"392" "Scleria.depressa_PA3_RUN5_RF" "PA3" "RUN5" "RF" "BOYCE" 304 100 99.603 1 0.804 NA
"393" "Scleria.depressa_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "TSS" 413 100 83.179 0.833 0.394 NA
"394" "Scleria.depressa_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "ROC" 417.5 100 83.974 0.966 0.76 NA
"395" "Scleria.depressa_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "KAPPA" 545 84.071 93.51 0.695 0.29 NA
"396" "Scleria.depressa_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "BOYCE" 430 96.46 85.563 0.97 0.738 NA
"397" "Scleria.depressa_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "TSS" 619 83.186 64.371 0.476 0.197 NA
"398" "Scleria.depressa_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "ROC" 620.5 83.186 64.371 0.753 0.611 NA
"399" "Scleria.depressa_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "KAPPA" 619 83.186 64.371 0.245 0.111 NA
"400" "Scleria.depressa_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "BOYCE" 750 15.929 98.94 0.786 0.462 NA
"401" "Scleria.depressa_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "TSS" 561 66.372 72.715 0.394 0.275 NA
"402" "Scleria.depressa_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "ROC" 558.5 67.257 72.583 0.761 0.687 NA
"403" "Scleria.depressa_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "KAPPA" 731 28.319 94.702 0.272 0.113 NA
"404" "Scleria.depressa_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "BOYCE" 531 70.796 66.755 0.949 0.736 NA
"405" "Scleria.depressa_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "TSS" 563 63.717 69.934 0.339 0.208 NA
"406" "Scleria.depressa_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "ROC" 563.5 63.717 70.199 0.724 0.65 NA
"407" "Scleria.depressa_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "KAPPA" 647 40.708 86.755 0.246 0.075 NA
"408" "Scleria.depressa_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "BOYCE" 531 69.027 63.179 0.967 0.398 NA
"409" "Scleria.depressa_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "TSS" 322 85.106 82.097 0.673 NA NA
"410" "Scleria.depressa_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "ROC" 331.5 85.106 82.839 0.922 NA NA
"411" "Scleria.depressa_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "KAPPA" 665 64.539 96.61 0.644 NA NA
"412" "Scleria.depressa_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "BOYCE" 364 81.56 84.534 0.98 NA NA
"413" "Scleria.depressa_PA3_allRun_RF" "PA3" "allRun" "RF" "TSS" 322 100 100 1 NA NA
"414" "Scleria.depressa_PA3_allRun_RF" "PA3" "allRun" "RF" "ROC" 322 100 100 1 NA NA
"415" "Scleria.depressa_PA3_allRun_RF" "PA3" "allRun" "RF" "KAPPA" 322 100 100 1 NA NA
"416" "Scleria.depressa_PA3_allRun_RF" "PA3" "allRun" "RF" "BOYCE" 292 100 99.788 1 NA NA
"417" "Scleria.depressa_PA3_allRun_GBM" "PA3" "allRun" "GBM" "TSS" 476 92.908 86.335 0.793 NA NA
"418" "Scleria.depressa_PA3_allRun_GBM" "PA3" "allRun" "GBM" "ROC" 487.5 92.199 87.182 0.958 NA NA
"419" "Scleria.depressa_PA3_allRun_GBM" "PA3" "allRun" "GBM" "KAPPA" 556 78.723 93.432 0.649 NA NA
"420" "Scleria.depressa_PA3_allRun_GBM" "PA3" "allRun" "GBM" "BOYCE" 456 92.908 84.216 0.988 NA NA
"421" "Scleria.depressa_PA3_allRun_ANN" "PA3" "allRun" "ANN" "TSS" 516 70.922 84.322 0.552 NA NA
"422" "Scleria.depressa_PA3_allRun_ANN" "PA3" "allRun" "ANN" "ROC" 521.5 70.922 84.534 0.819 NA NA
"423" "Scleria.depressa_PA3_allRun_ANN" "PA3" "allRun" "ANN" "KAPPA" 746 60.993 89.089 0.44 NA NA
"424" "Scleria.depressa_PA3_allRun_ANN" "PA3" "allRun" "ANN" "BOYCE" 494 70.922 83.898 0.933 NA NA
"425" "Scleria.depressa_PA3_allRun_GLM" "PA3" "allRun" "GLM" "TSS" 423 89.362 50.106 0.397 NA NA
"426" "Scleria.depressa_PA3_allRun_GLM" "PA3" "allRun" "GLM" "ROC" 424.5 89.362 50.53 0.759 NA NA
"427" "Scleria.depressa_PA3_allRun_GLM" "PA3" "allRun" "GLM" "KAPPA" 654 43.972 86.864 0.273 NA NA
"428" "Scleria.depressa_PA3_allRun_GLM" "PA3" "allRun" "GLM" "BOYCE" 489 78.723 59.534 0.961 NA NA
"429" "Scleria.depressa_PA3_allRun_GAM" "PA3" "allRun" "GAM" "TSS" 511 72.34 61.97 0.344 NA NA
"430" "Scleria.depressa_PA3_allRun_GAM" "PA3" "allRun" "GAM" "ROC" 511.5 72.34 62.076 0.722 NA NA
"431" "Scleria.depressa_PA3_allRun_GAM" "PA3" "allRun" "GAM" "KAPPA" 606 51.064 79.131 0.216 NA NA
"432" "Scleria.depressa_PA3_allRun_GAM" "PA3" "allRun" "GAM" "BOYCE" 503 73.05 60.487 0.931 NA NA
"433" "Scleria.depressa_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "TSS" 323 84.397 81.87 0.664 NA NA
"434" "Scleria.depressa_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "ROC" 332 84.397 82.507 0.913 NA NA
"435" "Scleria.depressa_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "KAPPA" 807 37.589 99.327 0.481 NA NA
"436" "Scleria.depressa_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "BOYCE" 419 74.468 88.173 0.991 NA NA
"437" "Scleria.depressa_allData_allRun_RF" "allData" "allRun" "RF" "TSS" 305.5 100 100 1 NA NA
"438" "Scleria.depressa_allData_allRun_RF" "allData" "allRun" "RF" "ROC" 306 100 100 1 NA NA
"439" "Scleria.depressa_allData_allRun_RF" "allData" "allRun" "RF" "KAPPA" 305.5 100 100 1 NA NA
"440" "Scleria.depressa_allData_allRun_RF" "allData" "allRun" "RF" "BOYCE" 305 100 100 1 NA NA
"441" "Scleria.depressa_allData_allRun_GBM" "allData" "allRun" "GBM" "TSS" 57 86.525 91.041 0.771 NA NA
"442" "Scleria.depressa_allData_allRun_GBM" "allData" "allRun" "GBM" "ROC" 47.5 92.199 86.508 0.961 NA NA
"443" "Scleria.depressa_allData_allRun_GBM" "allData" "allRun" "GBM" "KAPPA" 137 68.085 98.796 0.695 NA NA
"444" "Scleria.depressa_allData_allRun_GBM" "allData" "allRun" "GBM" "BOYCE" 68 79.433 94.016 0.997 NA NA
"445" "Scleria.depressa_allData_allRun_ANN" "allData" "allRun" "ANN" "TSS" 47 56.738 91.749 0.486 NA NA
"446" "Scleria.depressa_allData_allRun_ANN" "allData" "allRun" "ANN" "ROC" 34.5 60.284 88.562 0.753 NA NA
"447" "Scleria.depressa_allData_allRun_ANN" "allData" "allRun" "ANN" "KAPPA" 292 42.553 97.946 0.439 NA NA
"448" "Scleria.depressa_allData_allRun_ANN" "allData" "allRun" "ANN" "BOYCE" 75 51.064 94.83 0.777 NA NA
"449" "Scleria.depressa_allData_allRun_GLM" "allData" "allRun" "GLM" "TSS" 55 72.34 70.113 0.431 NA NA
"450" "Scleria.depressa_allData_allRun_GLM" "allData" "allRun" "GLM" "ROC" 58.5 70.922 72.911 0.78 NA NA
"451" "Scleria.depressa_allData_allRun_GLM" "allData" "allRun" "GLM" "KAPPA" 97 41.844 90.085 0.199 NA NA
"452" "Scleria.depressa_allData_allRun_GLM" "allData" "allRun" "GLM" "BOYCE" 637 1.418 100 0.705 NA NA
"453" "Scleria.depressa_allData_allRun_GAM" "allData" "allRun" "GAM" "TSS" 48 75.887 59.88 0.363 NA NA
"454" "Scleria.depressa_allData_allRun_GAM" "allData" "allRun" "GAM" "ROC" 48.5 75.177 61.084 0.736 NA NA
"455" "Scleria.depressa_allData_allRun_GAM" "allData" "allRun" "GAM" "KAPPA" 111 24.823 93.98 0.154 NA NA
"456" "Scleria.depressa_allData_allRun_GAM" "allData" "allRun" "GAM" "BOYCE" 50 71.631 63.102 0.911 NA NA
