"full.name" "PA" "run" "algo" "metric.eval" "cutoff" "sensitivity" "specificity" "calibration" "validation" "evaluation"
"1" "Scleria.mitis_PA1_RUN1_MAXENT" "PA1" "RUN1" "MAXENT" "TSS" 263 91.083 69.405 0.606 0.481 NA
"2" "Scleria.mitis_PA1_RUN1_MAXENT" "PA1" "RUN1" "MAXENT" "ROC" 258.5 91.72 69.122 0.895 0.813 NA
"3" "Scleria.mitis_PA1_RUN1_MAXENT" "PA1" "RUN1" "MAXENT" "KAPPA" 615 60.51 95.326 0.605 0.422 NA
"4" "Scleria.mitis_PA1_RUN1_MAXENT" "PA1" "RUN1" "MAXENT" "BOYCE" 490 69.427 89.802 0.977 0.922 NA
"5" "Scleria.mitis_PA1_RUN1_RF" "PA1" "RUN1" "RF" "TSS" 398 100 100 1 0.288 NA
"6" "Scleria.mitis_PA1_RUN1_RF" "PA1" "RUN1" "RF" "ROC" 400 100 100 1 0.839 NA
"7" "Scleria.mitis_PA1_RUN1_RF" "PA1" "RUN1" "RF" "KAPPA" 398 100 100 1 0.351 NA
"8" "Scleria.mitis_PA1_RUN1_RF" "PA1" "RUN1" "RF" "BOYCE" 376 100 100 1 0.853 NA
"9" "Scleria.mitis_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "TSS" 420 99.363 80.312 0.801 0.449 NA
"10" "Scleria.mitis_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "ROC" 420.5 99.363 80.737 0.953 0.827 NA
"11" "Scleria.mitis_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "KAPPA" 592 73.248 93.626 0.664 0.339 NA
"12" "Scleria.mitis_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "BOYCE" 444 94.268 83.144 0.994 0.87 NA
"13" "Scleria.mitis_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "TSS" 459 73.248 69.688 0.429 0.279 NA
"14" "Scleria.mitis_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "ROC" 457 73.248 69.688 0.755 0.682 NA
"15" "Scleria.mitis_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "KAPPA" 523 71.338 70.68 0.301 0.184 NA
"16" "Scleria.mitis_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "BOYCE" 811 19.745 95.326 0.822 0.465 NA
"17" "Scleria.mitis_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "TSS" 592 66.242 81.728 0.48 0.438 NA
"18" "Scleria.mitis_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "ROC" 590 66.879 81.728 0.807 0.795 NA
"19" "Scleria.mitis_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "KAPPA" 723 49.682 91.926 0.437 0.361 NA
"20" "Scleria.mitis_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "BOYCE" 578 66.879 80.17 0.968 0.934 NA
"21" "Scleria.mitis_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "TSS" 594 54.14 82.578 0.37 0.369 NA
"22" "Scleria.mitis_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "ROC" 538.5 64.331 73.371 0.749 0.771 NA
"23" "Scleria.mitis_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "KAPPA" 654 44.586 90.227 0.367 0.393 NA
"24" "Scleria.mitis_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "BOYCE" 562 57.325 77.337 0.986 0.956 NA
"25" "Scleria.mitis_PA1_RUN2_RF" "PA1" "RUN2" "RF" "TSS" 400 100 100 1 0.203 NA
"26" "Scleria.mitis_PA1_RUN2_RF" "PA1" "RUN2" "RF" "ROC" 402 100 100 1 0.788 NA
"27" "Scleria.mitis_PA1_RUN2_RF" "PA1" "RUN2" "RF" "KAPPA" 400 100 100 1 0.27 NA
"28" "Scleria.mitis_PA1_RUN2_RF" "PA1" "RUN2" "RF" "BOYCE" 374 100 99.858 1 0.92 NA
"29" "Scleria.mitis_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "TSS" 423 96.815 80.453 0.777 0.492 NA
"30" "Scleria.mitis_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "ROC" 426 96.815 81.303 0.949 0.787 NA
"31" "Scleria.mitis_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "KAPPA" 568 75.159 92.493 0.66 0.329 NA
"32" "Scleria.mitis_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "BOYCE" 447 92.994 83.144 0.993 0.902 NA
"33" "Scleria.mitis_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "TSS" 564 71.338 73.654 0.45 0.188 NA
"34" "Scleria.mitis_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "ROC" 564 71.338 73.654 0.77 0.622 NA
"35" "Scleria.mitis_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "KAPPA" 601 57.962 82.011 0.351 0.121 NA
"36" "Scleria.mitis_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "BOYCE" 542 71.338 73.088 0.962 0.627 NA
"37" "Scleria.mitis_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "TSS" 633 60.51 85.836 0.46 0.406 NA
"38" "Scleria.mitis_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "ROC" 636.5 59.873 86.544 0.81 0.781 NA
"39" "Scleria.mitis_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "KAPPA" 663 57.325 88.244 0.443 0.4 NA
"40" "Scleria.mitis_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "BOYCE" 613 61.783 83.003 0.973 0.903 NA
"41" "Scleria.mitis_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "TSS" 641 51.592 89.093 0.407 0.272 NA
"42" "Scleria.mitis_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "ROC" 583.5 59.873 81.02 0.758 0.725 NA
"43" "Scleria.mitis_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "KAPPA" 641 51.592 89.093 0.406 0.254 NA
"44" "Scleria.mitis_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "BOYCE" 594 56.688 82.295 0.931 0.829 NA
"45" "Scleria.mitis_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "TSS" 614 69.427 95.184 0.646 0.357 NA
"46" "Scleria.mitis_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "ROC" 611.5 69.427 95.184 0.897 0.756 NA
"47" "Scleria.mitis_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "KAPPA" 624 68.153 95.467 0.672 0.398 NA
"48" "Scleria.mitis_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "BOYCE" 579 69.427 93.768 0.949 0.703 NA
"49" "Scleria.mitis_PA1_RUN3_RF" "PA1" "RUN3" "RF" "TSS" 378.5 100 99.858 0.999 0.299 NA
"50" "Scleria.mitis_PA1_RUN3_RF" "PA1" "RUN3" "RF" "ROC" 380 100 99.858 1 0.816 NA
"51" "Scleria.mitis_PA1_RUN3_RF" "PA1" "RUN3" "RF" "KAPPA" 378.5 100 99.858 0.996 0.374 NA
"52" "Scleria.mitis_PA1_RUN3_RF" "PA1" "RUN3" "RF" "BOYCE" 363 100 99.575 1 0.927 NA
"53" "Scleria.mitis_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "TSS" 387 99.363 75.921 0.756 0.407 NA
"54" "Scleria.mitis_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "ROC" 388.5 99.363 76.204 0.948 0.793 NA
"55" "Scleria.mitis_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "KAPPA" 574 75.159 92.493 0.657 0.413 NA
"56" "Scleria.mitis_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "BOYCE" 473 88.535 86.119 0.99 0.895 NA
"57" "Scleria.mitis_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "TSS" 575 64.331 85.977 0.503 0.198 NA
"58" "Scleria.mitis_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "ROC" 576 64.331 85.977 0.786 0.677 NA
"59" "Scleria.mitis_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "KAPPA" 648 60.51 87.96 0.459 0.218 NA
"60" "Scleria.mitis_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "BOYCE" 550 64.331 85.836 0.831 0.394 NA
"61" "Scleria.mitis_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "TSS" 633 64.331 87.252 0.516 0.238 NA
"62" "Scleria.mitis_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "ROC" 635 64.331 87.394 0.813 0.748 NA
"63" "Scleria.mitis_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "KAPPA" 633 64.331 87.252 0.476 0.233 NA
"64" "Scleria.mitis_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "BOYCE" 596 66.242 83.711 0.978 0.776 NA
"65" "Scleria.mitis_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "TSS" 642 52.229 88.81 0.412 0.337 NA
"66" "Scleria.mitis_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "ROC" 588.5 59.236 82.72 0.766 0.698 NA
"67" "Scleria.mitis_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "KAPPA" 642 52.229 88.81 0.409 0.334 NA
"68" "Scleria.mitis_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "BOYCE" 604 55.414 85.127 0.988 0.759 NA
"69" "Scleria.mitis_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "TSS" 373 78.344 85.694 0.643 0.346 NA
"70" "Scleria.mitis_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "ROC" 373.5 78.344 85.977 0.903 0.72 NA
"71" "Scleria.mitis_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "KAPPA" 524 66.879 92.635 0.595 0.138 NA
"72" "Scleria.mitis_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "BOYCE" 391 75.796 87.535 0.979 0.367 NA
"73" "Scleria.mitis_PA1_RUN4_RF" "PA1" "RUN4" "RF" "TSS" 420 100 100 1 0.12 NA
"74" "Scleria.mitis_PA1_RUN4_RF" "PA1" "RUN4" "RF" "ROC" 420 100 100 1 0.769 NA
"75" "Scleria.mitis_PA1_RUN4_RF" "PA1" "RUN4" "RF" "KAPPA" 420 100 100 1 0.164 NA
"76" "Scleria.mitis_PA1_RUN4_RF" "PA1" "RUN4" "RF" "BOYCE" 379 100 99.717 1 0.813 NA
"77" "Scleria.mitis_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "TSS" 440 96.178 84.136 0.803 0.364 NA
"78" "Scleria.mitis_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "ROC" 440.5 96.178 84.136 0.954 0.752 NA
"79" "Scleria.mitis_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "KAPPA" 604 70.701 94.759 0.673 0.147 NA
"80" "Scleria.mitis_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "BOYCE" 448 94.904 84.419 0.996 0.852 NA
"81" "Scleria.mitis_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "TSS" 626 47.134 84.278 0.314 0.118 NA
"82" "Scleria.mitis_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "ROC" 626.5 47.134 84.278 0.712 0.636 NA
"83" "Scleria.mitis_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "KAPPA" 735 38.217 89.518 0.294 0.131 NA
"84" "Scleria.mitis_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "BOYCE" 708 38.217 89.235 0.859 0.214 NA
"85" "Scleria.mitis_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "TSS" 634 64.331 87.11 0.516 0.216 NA
"86" "Scleria.mitis_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "ROC" 634.5 64.331 87.252 0.825 0.695 NA
"87" "Scleria.mitis_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "KAPPA" 715 54.14 92.21 0.487 0.234 NA
"88" "Scleria.mitis_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "BOYCE" 615 64.331 84.986 0.964 0.783 NA
"89" "Scleria.mitis_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "TSS" 645 52.866 90.085 0.43 0.223 NA
"90" "Scleria.mitis_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "ROC" 558.5 63.694 80.028 0.77 0.676 NA
"91" "Scleria.mitis_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "KAPPA" 645 52.866 90.085 0.434 0.226 NA
"92" "Scleria.mitis_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "BOYCE" 598 56.688 85.269 0.971 0.876 NA
"93" "Scleria.mitis_PA1_RUN5_RF" "PA1" "RUN5" "RF" "TSS" 420.5 100 100 1 0.325 NA
"94" "Scleria.mitis_PA1_RUN5_RF" "PA1" "RUN5" "RF" "ROC" 421 100 100 1 0.793 NA
"95" "Scleria.mitis_PA1_RUN5_RF" "PA1" "RUN5" "RF" "KAPPA" 420.5 100 100 1 0.401 NA
"96" "Scleria.mitis_PA1_RUN5_RF" "PA1" "RUN5" "RF" "BOYCE" 399 100 100 1 0.915 NA
"97" "Scleria.mitis_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "TSS" 473 94.268 85.552 0.798 0.352 NA
"98" "Scleria.mitis_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "ROC" 479 94.268 85.977 0.952 0.764 NA
"99" "Scleria.mitis_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "KAPPA" 578 77.07 93.201 0.682 0.411 NA
"100" "Scleria.mitis_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "BOYCE" 455 94.268 83.428 0.988 0.817 NA
"101" "Scleria.mitis_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "TSS" 670 22.93 92.635 0.156 -0.013 NA
"102" "Scleria.mitis_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "ROC" 671.5 22.93 92.635 0.601 0.489 NA
"103" "Scleria.mitis_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "KAPPA" 670 22.93 92.635 0.188 -0.017 NA
"104" "Scleria.mitis_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "BOYCE" 650 22.93 92.493 0.686 -0.357 NA
"105" "Scleria.mitis_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "TSS" 624 64.331 84.986 0.495 0.349 NA
"106" "Scleria.mitis_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "ROC" 624.5 64.331 85.127 0.814 0.729 NA
"107" "Scleria.mitis_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "KAPPA" 655 59.873 87.252 0.449 0.384 NA
"108" "Scleria.mitis_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "BOYCE" 597 65.605 81.728 0.968 0.793 NA
"109" "Scleria.mitis_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "TSS" 573 60.51 78.045 0.382 0.406 NA
"110" "Scleria.mitis_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "ROC" 572.5 60.51 78.045 0.756 0.736 NA
"111" "Scleria.mitis_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "KAPPA" 673 45.223 90.652 0.38 0.396 NA
"112" "Scleria.mitis_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "BOYCE" 596 53.503 81.02 0.985 0.695 NA
"113" "Scleria.mitis_PA1_allRun_RF" "PA1" "allRun" "RF" "TSS" 403.5 100 100 1 NA NA
"114" "Scleria.mitis_PA1_allRun_RF" "PA1" "allRun" "RF" "ROC" 404 100 100 1 NA NA
"115" "Scleria.mitis_PA1_allRun_RF" "PA1" "allRun" "RF" "KAPPA" 403.5 100 100 1 NA NA
"116" "Scleria.mitis_PA1_allRun_RF" "PA1" "allRun" "RF" "BOYCE" 360 100 99.887 1 NA NA
"117" "Scleria.mitis_PA1_allRun_GBM" "PA1" "allRun" "GBM" "TSS" 442 93.878 80.068 0.737 NA NA
"118" "Scleria.mitis_PA1_allRun_GBM" "PA1" "allRun" "GBM" "ROC" 441 93.878 80.068 0.939 NA NA
"119" "Scleria.mitis_PA1_allRun_GBM" "PA1" "allRun" "GBM" "KAPPA" 619 66.837 94.451 0.638 NA NA
"120" "Scleria.mitis_PA1_allRun_GBM" "PA1" "allRun" "GBM" "BOYCE" 449 92.347 81.087 0.983 NA NA
"121" "Scleria.mitis_PA1_allRun_ANN" "PA1" "allRun" "ANN" "TSS" 504.5 79.082 78.822 0.579 NA NA
"122" "Scleria.mitis_PA1_allRun_ANN" "PA1" "allRun" "ANN" "ROC" 447.5 80.102 77.916 0.836 NA NA
"123" "Scleria.mitis_PA1_allRun_ANN" "PA1" "allRun" "ANN" "KAPPA" 587 75.51 81.653 0.466 NA NA
"124" "Scleria.mitis_PA1_allRun_ANN" "PA1" "allRun" "ANN" "BOYCE" 473 79.082 78.256 0.965 NA NA
"125" "Scleria.mitis_PA1_allRun_GLM" "PA1" "allRun" "GLM" "TSS" 573 67.347 80.408 0.48 NA NA
"126" "Scleria.mitis_PA1_allRun_GLM" "PA1" "allRun" "GLM" "ROC" 577 66.837 81.314 0.806 NA NA
"127" "Scleria.mitis_PA1_allRun_GLM" "PA1" "allRun" "GLM" "KAPPA" 693 52.551 90.26 0.43 NA NA
"128" "Scleria.mitis_PA1_allRun_GLM" "PA1" "allRun" "GLM" "BOYCE" 569 67.347 79.841 0.98 NA NA
"129" "Scleria.mitis_PA1_allRun_GAM" "PA1" "allRun" "GAM" "TSS" 604 53.571 85.504 0.393 NA NA
"130" "Scleria.mitis_PA1_allRun_GAM" "PA1" "allRun" "GAM" "ROC" 605.5 53.571 86.297 0.755 NA NA
"131" "Scleria.mitis_PA1_allRun_GAM" "PA1" "allRun" "GAM" "KAPPA" 654 47.959 89.694 0.385 NA NA
"132" "Scleria.mitis_PA1_allRun_GAM" "PA1" "allRun" "GAM" "BOYCE" 615 52.041 87.316 0.993 NA NA
"133" "Scleria.mitis_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "TSS" 604 64.968 93.445 0.584 0.358 NA
"134" "Scleria.mitis_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "ROC" 609 64.968 93.724 0.875 0.774 NA
"135" "Scleria.mitis_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "KAPPA" 604 64.968 93.445 0.596 0.389 NA
"136" "Scleria.mitis_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "BOYCE" 561 68.153 89.54 0.974 0.827 NA
"137" "Scleria.mitis_PA2_RUN1_RF" "PA2" "RUN1" "RF" "TSS" 404 100 99.861 0.999 0.192 NA
"138" "Scleria.mitis_PA2_RUN1_RF" "PA2" "RUN1" "RF" "ROC" 405 100 99.861 1 0.82 NA
"139" "Scleria.mitis_PA2_RUN1_RF" "PA2" "RUN1" "RF" "KAPPA" 404 100 99.861 0.996 0.249 NA
"140" "Scleria.mitis_PA2_RUN1_RF" "PA2" "RUN1" "RF" "BOYCE" 373 100 99.721 0.853 0.656 NA
"141" "Scleria.mitis_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "TSS" 478 92.357 85.216 0.777 0.437 NA
"142" "Scleria.mitis_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "ROC" 457.5 94.904 83.403 0.945 0.775 NA
"143" "Scleria.mitis_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "KAPPA" 493 89.809 86.332 0.635 0.387 NA
"144" "Scleria.mitis_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "BOYCE" 447 94.904 81.729 0.961 0.891 NA
"145" "Scleria.mitis_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "TSS" 615 52.866 81.59 0.345 0.196 NA
"146" "Scleria.mitis_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "ROC" 541 53.503 81.172 0.719 0.64 NA
"147" "Scleria.mitis_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "KAPPA" 615 52.866 81.59 0.301 0.162 NA
"148" "Scleria.mitis_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "BOYCE" 575 52.866 81.45 0.863 0.53 NA
"149" "Scleria.mitis_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "TSS" 582 64.331 80.753 0.452 0.414 NA
"150" "Scleria.mitis_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "ROC" 582.5 64.331 80.893 0.787 0.749 NA
"151" "Scleria.mitis_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "KAPPA" 612 59.873 83.403 0.38 0.387 NA
"152" "Scleria.mitis_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "BOYCE" 569 64.331 79.498 0.985 0.815 NA
"153" "Scleria.mitis_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "TSS" 562 56.688 78.801 0.356 0.42 NA
"154" "Scleria.mitis_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "ROC" 564.5 56.688 79.079 0.742 0.74 NA
"155" "Scleria.mitis_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "KAPPA" 639 45.223 89.121 0.355 0.404 NA
"156" "Scleria.mitis_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "BOYCE" 595 50.318 83.403 0.983 0.798 NA
"157" "Scleria.mitis_PA2_RUN2_RF" "PA2" "RUN2" "RF" "TSS" 377 100 99.861 0.999 0.212 NA
"158" "Scleria.mitis_PA2_RUN2_RF" "PA2" "RUN2" "RF" "ROC" 375 100 99.861 1 0.749 NA
"159" "Scleria.mitis_PA2_RUN2_RF" "PA2" "RUN2" "RF" "KAPPA" 377 100 99.861 0.996 0.268 NA
"160" "Scleria.mitis_PA2_RUN2_RF" "PA2" "RUN2" "RF" "BOYCE" 349 100 99.721 0.878 0.923 NA
"161" "Scleria.mitis_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "TSS" 436 96.815 83.264 0.801 0.451 NA
"162" "Scleria.mitis_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "ROC" 440.5 96.815 83.403 0.947 0.758 NA
"163" "Scleria.mitis_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "KAPPA" 556 78.981 91.213 0.656 0.359 NA
"164" "Scleria.mitis_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "BOYCE" 430 97.452 82.566 0.98 0.913 NA
"165" "Scleria.mitis_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "TSS" 549 72.611 70.432 0.43 0.229 NA
"166" "Scleria.mitis_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "ROC" 462.5 75.796 67.503 0.77 0.6 NA
"167" "Scleria.mitis_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "KAPPA" 648 47.771 88.145 0.356 0.187 NA
"168" "Scleria.mitis_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "BOYCE" 516 73.248 69.596 0.873 0.475 NA
"169" "Scleria.mitis_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "TSS" 551 66.879 78.243 0.451 0.337 NA
"170" "Scleria.mitis_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "ROC" 547.5 67.516 77.964 0.791 0.755 NA
"171" "Scleria.mitis_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "KAPPA" 661 52.866 87.866 0.397 0.363 NA
"172" "Scleria.mitis_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "BOYCE" 576 61.783 80.614 0.981 0.898 NA
"173" "Scleria.mitis_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "TSS" 540 62.42 77.127 0.397 0.343 NA
"174" "Scleria.mitis_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "ROC" 537.5 63.057 76.987 0.755 0.705 NA
"175" "Scleria.mitis_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "KAPPA" 636 47.771 88.285 0.359 0.326 NA
"176" "Scleria.mitis_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "BOYCE" 559 58.599 79.916 0.969 0.777 NA
"177" "Scleria.mitis_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "TSS" 353 82.166 74.338 0.568 0.394 NA
"178" "Scleria.mitis_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "ROC" 357 82.166 74.895 0.869 0.784 NA
"179" "Scleria.mitis_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "KAPPA" 635 52.866 95.119 0.531 0.349 NA
"180" "Scleria.mitis_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "BOYCE" 391 77.07 78.382 0.987 0.853 NA
"181" "Scleria.mitis_PA2_RUN3_RF" "PA2" "RUN3" "RF" "TSS" 377 100 99.861 0.999 0.408 NA
"182" "Scleria.mitis_PA2_RUN3_RF" "PA2" "RUN3" "RF" "ROC" 378 100 99.861 1 0.825 NA
"183" "Scleria.mitis_PA2_RUN3_RF" "PA2" "RUN3" "RF" "KAPPA" 377 100 99.861 0.996 0.492 NA
"184" "Scleria.mitis_PA2_RUN3_RF" "PA2" "RUN3" "RF" "BOYCE" 364 100 99.861 0.752 0.904 NA
"185" "Scleria.mitis_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "TSS" 434 96.815 79.219 0.762 0.475 NA
"186" "Scleria.mitis_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "ROC" 432.5 97.452 79.219 0.934 0.814 NA
"187" "Scleria.mitis_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "KAPPA" 473 91.72 83.124 0.592 0.381 NA
"188" "Scleria.mitis_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "BOYCE" 435 96.815 79.358 0.951 0.917 NA
"189" "Scleria.mitis_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "TSS" 415 91.72 51.185 0.429 0.165 NA
"190" "Scleria.mitis_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "ROC" 415.5 91.72 51.185 0.734 0.642 NA
"191" "Scleria.mitis_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "KAPPA" 534 84.713 56.067 0.237 0.124 NA
"192" "Scleria.mitis_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "BOYCE" 640 39.49 84.379 0.751 0.212 NA
"193" "Scleria.mitis_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "TSS" 482 73.885 68.759 0.426 0.434 NA
"194" "Scleria.mitis_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "ROC" 488.5 73.248 69.874 0.787 0.764 NA
"195" "Scleria.mitis_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "KAPPA" 673 50.955 89.121 0.397 0.37 NA
"196" "Scleria.mitis_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "BOYCE" 595 59.873 81.59 0.987 0.782 NA
"197" "Scleria.mitis_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "TSS" 628 46.497 87.448 0.341 0.41 NA
"198" "Scleria.mitis_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "ROC" 566.5 54.777 79.916 0.733 0.787 NA
"199" "Scleria.mitis_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "KAPPA" 657 42.675 89.679 0.339 0.353 NA
"200" "Scleria.mitis_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "BOYCE" 586 50.318 83.403 0.971 0.918 NA
"201" "Scleria.mitis_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "TSS" 403 81.529 81.172 0.628 0.426 NA
"202" "Scleria.mitis_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "ROC" 403.5 81.529 81.311 0.879 0.763 NA
"203" "Scleria.mitis_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "KAPPA" 564 61.146 91.492 0.529 0.357 NA
"204" "Scleria.mitis_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "BOYCE" 365 81.529 77.545 0.989 0.899 NA
"205" "Scleria.mitis_PA2_RUN4_RF" "PA2" "RUN4" "RF" "TSS" 381 100 99.861 0.999 0.314 NA
"206" "Scleria.mitis_PA2_RUN4_RF" "PA2" "RUN4" "RF" "ROC" 382 100 99.861 1 0.808 NA
"207" "Scleria.mitis_PA2_RUN4_RF" "PA2" "RUN4" "RF" "KAPPA" 381 100 99.861 0.996 0.379 NA
"208" "Scleria.mitis_PA2_RUN4_RF" "PA2" "RUN4" "RF" "BOYCE" 368 100 99.861 0.823 0.944 NA
"209" "Scleria.mitis_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "TSS" 434 97.452 81.032 0.786 0.511 NA
"210" "Scleria.mitis_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "ROC" 436.5 97.452 81.45 0.942 0.811 NA
"211" "Scleria.mitis_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "KAPPA" 489 89.809 86.611 0.637 0.408 NA
"212" "Scleria.mitis_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "BOYCE" 434 97.452 81.172 0.984 0.906 NA
"213" "Scleria.mitis_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "TSS" 468 75.159 73.222 0.48 0.374 NA
"214" "Scleria.mitis_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "ROC" 466.5 75.796 73.082 0.796 0.722 NA
"215" "Scleria.mitis_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "KAPPA" 700 56.051 87.029 0.411 0.293 NA
"216" "Scleria.mitis_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "BOYCE" 536 65.605 80.056 0.963 0.714 NA
"217" "Scleria.mitis_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "TSS" 560 64.331 79.358 0.441 0.403 NA
"218" "Scleria.mitis_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "ROC" 537.5 67.516 76.848 0.791 0.749 NA
"219" "Scleria.mitis_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "KAPPA" 700 49.045 90.516 0.407 0.335 NA
"220" "Scleria.mitis_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "BOYCE" 522 68.79 74.059 0.98 0.903 NA
"221" "Scleria.mitis_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "TSS" 611 50.318 86.053 0.364 0.348 NA
"222" "Scleria.mitis_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "ROC" 568.5 56.688 80.195 0.749 0.698 NA
"223" "Scleria.mitis_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "KAPPA" 706 40.764 92.329 0.365 0.228 NA
"224" "Scleria.mitis_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "BOYCE" 587 51.592 82.985 0.976 0.774 NA
"225" "Scleria.mitis_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "TSS" 249 52.866 93.584 0.465 0.136 NA
"226" "Scleria.mitis_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "ROC" 245 52.866 93.584 0.771 0.627 NA
"227" "Scleria.mitis_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "KAPPA" 736 42.038 99.861 0.54 0.2 NA
"228" "Scleria.mitis_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "BOYCE" 643 44.586 98.605 0.745 0.239 NA
"229" "Scleria.mitis_PA2_RUN5_RF" "PA2" "RUN5" "RF" "TSS" 411 100 99.861 0.999 0.192 NA
"230" "Scleria.mitis_PA2_RUN5_RF" "PA2" "RUN5" "RF" "ROC" 408 100 99.861 1 0.793 NA
"231" "Scleria.mitis_PA2_RUN5_RF" "PA2" "RUN5" "RF" "KAPPA" 411 100 99.861 0.996 0.249 NA
"232" "Scleria.mitis_PA2_RUN5_RF" "PA2" "RUN5" "RF" "BOYCE" 363 100 99.582 0.994 0.921 NA
"233" "Scleria.mitis_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "TSS" 465 93.631 83.403 0.77 0.4 NA
"234" "Scleria.mitis_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "ROC" 470 93.631 83.682 0.943 0.756 NA
"235" "Scleria.mitis_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "KAPPA" 536 85.987 89.121 0.665 0.366 NA
"236" "Scleria.mitis_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "BOYCE" 469 93.631 83.682 0.976 0.847 NA
"237" "Scleria.mitis_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "TSS" 529.5 72.611 67.225 0.398 0.122 NA
"238" "Scleria.mitis_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "ROC" 527.5 72.611 67.225 0.743 0.606 NA
"239" "Scleria.mitis_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "KAPPA" 685 47.134 87.587 0.342 0.175 NA
"240" "Scleria.mitis_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "BOYCE" 644 47.134 87.448 0.853 0.313 NA
"241" "Scleria.mitis_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "TSS" 580 66.242 78.94 0.452 0.389 NA
"242" "Scleria.mitis_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "ROC" 583 66.242 79.358 0.795 0.719 NA
"243" "Scleria.mitis_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "KAPPA" 610 59.873 82.706 0.37 0.351 NA
"244" "Scleria.mitis_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "BOYCE" 566 66.879 77.406 0.961 0.76 NA
"245" "Scleria.mitis_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "TSS" 607 52.866 83.403 0.365 0.368 NA
"246" "Scleria.mitis_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "ROC" 608 52.866 83.682 0.74 0.736 NA
"247" "Scleria.mitis_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "KAPPA" 636 47.771 87.727 0.344 0.397 NA
"248" "Scleria.mitis_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "BOYCE" 582 54.777 78.94 0.981 0.699 NA
"249" "Scleria.mitis_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "TSS" 343 80.102 75.781 0.561 NA NA
"250" "Scleria.mitis_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "ROC" 344 80.102 76.004 0.869 NA NA
"251" "Scleria.mitis_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "KAPPA" 575 59.694 91.741 0.52 NA NA
"252" "Scleria.mitis_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "BOYCE" 364 77.551 77.902 0.995 NA NA
"253" "Scleria.mitis_PA2_allRun_RF" "PA2" "allRun" "RF" "TSS" 381 100 99.888 0.999 NA NA
"254" "Scleria.mitis_PA2_allRun_RF" "PA2" "allRun" "RF" "ROC" 382 100 99.888 1 NA NA
"255" "Scleria.mitis_PA2_allRun_RF" "PA2" "allRun" "RF" "KAPPA" 381 100 99.888 0.997 NA NA
"256" "Scleria.mitis_PA2_allRun_RF" "PA2" "allRun" "RF" "BOYCE" 352 100 99.777 0.661 NA NA
"257" "Scleria.mitis_PA2_allRun_GBM" "PA2" "allRun" "GBM" "TSS" 425 95.408 77.902 0.734 NA NA
"258" "Scleria.mitis_PA2_allRun_GBM" "PA2" "allRun" "GBM" "ROC" 425.5 95.408 78.013 0.929 NA NA
"259" "Scleria.mitis_PA2_allRun_GBM" "PA2" "allRun" "GBM" "KAPPA" 606 65.816 92.857 0.59 NA NA
"260" "Scleria.mitis_PA2_allRun_GBM" "PA2" "allRun" "GBM" "BOYCE" 441 92.857 79.799 0.976 NA NA
"261" "Scleria.mitis_PA2_allRun_ANN" "PA2" "allRun" "ANN" "TSS" 521 84.694 57.143 0.418 NA NA
"262" "Scleria.mitis_PA2_allRun_ANN" "PA2" "allRun" "ANN" "ROC" 522.5 84.694 57.143 0.736 NA NA
"263" "Scleria.mitis_PA2_allRun_ANN" "PA2" "allRun" "ANN" "KAPPA" 521 84.694 57.143 0.245 NA NA
"264" "Scleria.mitis_PA2_allRun_ANN" "PA2" "allRun" "ANN" "BOYCE" 830 4.592 97.768 0.807 NA NA
"265" "Scleria.mitis_PA2_allRun_GLM" "PA2" "allRun" "GLM" "TSS" 571 64.286 80.022 0.443 NA NA
"266" "Scleria.mitis_PA2_allRun_GLM" "PA2" "allRun" "GLM" "ROC" 575.5 64.286 80.915 0.785 NA NA
"267" "Scleria.mitis_PA2_allRun_GLM" "PA2" "allRun" "GLM" "KAPPA" 661 53.061 87.612 0.394 NA NA
"268" "Scleria.mitis_PA2_allRun_GLM" "PA2" "allRun" "GLM" "BOYCE" 567 64.286 80.022 0.967 NA NA
"269" "Scleria.mitis_PA2_allRun_GAM" "PA2" "allRun" "GAM" "TSS" 579 54.592 82.589 0.373 NA NA
"270" "Scleria.mitis_PA2_allRun_GAM" "PA2" "allRun" "GAM" "ROC" 575.5 55.612 82.366 0.745 NA NA
"271" "Scleria.mitis_PA2_allRun_GAM" "PA2" "allRun" "GAM" "KAPPA" 655 44.388 90.179 0.361 NA NA
"272" "Scleria.mitis_PA2_allRun_GAM" "PA2" "allRun" "GAM" "BOYCE" 585 53.061 83.482 0.976 NA NA
"273" "Scleria.mitis_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "TSS" 322 85.987 82.394 0.684 0.139 NA
"274" "Scleria.mitis_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "ROC" 318 86.624 81.972 0.917 0.643 NA
"275" "Scleria.mitis_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "KAPPA" 734 61.146 98.732 0.687 0.048 NA
"276" "Scleria.mitis_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "BOYCE" 462 77.07 89.577 0.951 0.146 NA
"277" "Scleria.mitis_PA3_RUN1_RF" "PA3" "RUN1" "RF" "TSS" 385 100 100 1 0.22 NA
"278" "Scleria.mitis_PA3_RUN1_RF" "PA3" "RUN1" "RF" "ROC" 388 100 100 1 0.746 NA
"279" "Scleria.mitis_PA3_RUN1_RF" "PA3" "RUN1" "RF" "KAPPA" 385 100 100 1 0.265 NA
"280" "Scleria.mitis_PA3_RUN1_RF" "PA3" "RUN1" "RF" "BOYCE" 348 100 99.718 1 0.729 NA
"281" "Scleria.mitis_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "TSS" 448 94.904 83.803 0.788 0.339 NA
"282" "Scleria.mitis_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "ROC" 455.5 94.904 84.507 0.946 0.699 NA
"283" "Scleria.mitis_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "KAPPA" 582 73.885 93.099 0.65 0.185 NA
"284" "Scleria.mitis_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "BOYCE" 433 95.541 82.535 0.977 0.825 NA
"285" "Scleria.mitis_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "TSS" 523 66.242 74.225 0.405 0.162 NA
"286" "Scleria.mitis_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "ROC" 523 66.242 74.225 0.76 0.642 NA
"287" "Scleria.mitis_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "KAPPA" 739 33.758 96.761 0.382 0.263 NA
"288" "Scleria.mitis_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "BOYCE" 715 33.758 96.479 0.691 0.398 NA
"289" "Scleria.mitis_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "TSS" 513 75.159 74.085 0.498 0.279 NA
"290" "Scleria.mitis_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "ROC" 514.5 75.159 74.93 0.806 0.686 NA
"291" "Scleria.mitis_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "KAPPA" 683 52.866 89.296 0.422 0.272 NA
"292" "Scleria.mitis_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "BOYCE" 506 75.796 72.958 0.977 0.798 NA
"293" "Scleria.mitis_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "TSS" 500 71.975 69.437 0.414 0.202 NA
"294" "Scleria.mitis_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "ROC" 511.5 71.338 70.282 0.76 0.651 NA
"295" "Scleria.mitis_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "KAPPA" 638 50.955 87.746 0.387 0.21 NA
"296" "Scleria.mitis_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "BOYCE" 602 54.14 84.366 0.969 0.721 NA
"297" "Scleria.mitis_PA3_RUN2_RF" "PA3" "RUN2" "RF" "TSS" 390.5 100 100 1 0.246 NA
"298" "Scleria.mitis_PA3_RUN2_RF" "PA3" "RUN2" "RF" "ROC" 392 100 100 1 0.767 NA
"299" "Scleria.mitis_PA3_RUN2_RF" "PA3" "RUN2" "RF" "KAPPA" 390.5 100 100 1 0.292 NA
"300" "Scleria.mitis_PA3_RUN2_RF" "PA3" "RUN2" "RF" "BOYCE" 373 100 100 1 0.71 NA
"301" "Scleria.mitis_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "TSS" 467 92.994 83.803 0.771 0.424 NA
"302" "Scleria.mitis_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "ROC" 469.5 92.994 84.225 0.942 0.744 NA
"303" "Scleria.mitis_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "KAPPA" 530 84.713 89.577 0.664 0.346 NA
"304" "Scleria.mitis_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "BOYCE" 472 91.72 84.366 0.993 0.868 NA
"305" "Scleria.mitis_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "TSS" 646 62.42 82.958 0.454 0.162 NA
"306" "Scleria.mitis_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "ROC" 647.5 62.42 82.958 0.762 0.643 NA
"307" "Scleria.mitis_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "KAPPA" 646 62.42 82.958 0.393 0.134 NA
"308" "Scleria.mitis_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "BOYCE" 619 62.42 82.676 0.844 0.717 NA
"309" "Scleria.mitis_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "TSS" 499 74.522 73.803 0.485 0.319 NA
"310" "Scleria.mitis_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "ROC" 497.5 75.159 73.662 0.795 0.739 NA
"311" "Scleria.mitis_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "KAPPA" 659 55.414 88.028 0.419 0.341 NA
"312" "Scleria.mitis_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "BOYCE" 530 69.427 76.197 0.966 0.632 NA
"313" "Scleria.mitis_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "TSS" 615 50.955 85.915 0.373 0.298 NA
"314" "Scleria.mitis_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "ROC" 615.5 50.955 86.338 0.736 0.74 NA
"315" "Scleria.mitis_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "KAPPA" 615 50.955 85.915 0.355 0.276 NA
"316" "Scleria.mitis_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "BOYCE" 600 51.592 84.648 0.968 0.94 NA
"317" "Scleria.mitis_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "TSS" 410 78.344 71.268 0.49 0.424 NA
"318" "Scleria.mitis_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "ROC" 409.5 78.344 71.268 0.827 0.762 NA
"319" "Scleria.mitis_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "KAPPA" 570 49.045 91.831 0.432 0.401 NA
"320" "Scleria.mitis_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "BOYCE" 399 78.344 70.141 0.99 0.913 NA
"321" "Scleria.mitis_PA3_RUN3_RF" "PA3" "RUN3" "RF" "TSS" 388 100 100 1 0.351 NA
"322" "Scleria.mitis_PA3_RUN3_RF" "PA3" "RUN3" "RF" "ROC" 385 100 100 1 0.836 NA
"323" "Scleria.mitis_PA3_RUN3_RF" "PA3" "RUN3" "RF" "KAPPA" 388 100 100 1 0.428 NA
"324" "Scleria.mitis_PA3_RUN3_RF" "PA3" "RUN3" "RF" "BOYCE" 375 100 100 1 0.784 NA
"325" "Scleria.mitis_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "TSS" 458 91.083 81.408 0.728 0.358 NA
"326" "Scleria.mitis_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "ROC" 458.5 91.083 81.69 0.935 0.772 NA
"327" "Scleria.mitis_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "KAPPA" 536 82.803 88.873 0.631 0.325 NA
"328" "Scleria.mitis_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "BOYCE" 491 85.987 83.944 0.986 0.854 NA
"329" "Scleria.mitis_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "TSS" 464 82.166 69.577 0.517 0.427 NA
"330" "Scleria.mitis_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "ROC" 518.5 77.707 74.507 0.797 0.759 NA
"331" "Scleria.mitis_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "KAPPA" 667 64.968 84.507 0.435 0.356 NA
"332" "Scleria.mitis_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "BOYCE" 638 66.242 82.394 0.906 0.664 NA
"333" "Scleria.mitis_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "TSS" 611 64.331 82.958 0.476 0.409 NA
"334" "Scleria.mitis_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "ROC" 612 64.331 83.239 0.792 0.747 NA
"335" "Scleria.mitis_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "KAPPA" 611 64.331 82.958 0.411 0.353 NA
"336" "Scleria.mitis_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "BOYCE" 567 67.516 79.014 0.947 0.721 NA
"337" "Scleria.mitis_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "TSS" 507 68.79 68.592 0.377 0.325 NA
"338" "Scleria.mitis_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "ROC" 511.5 68.79 69.859 0.73 0.783 NA
"339" "Scleria.mitis_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "KAPPA" 633 44.586 87.183 0.315 0.439 NA
"340" "Scleria.mitis_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "BOYCE" 519 66.242 71.549 0.934 0.854 NA
"341" "Scleria.mitis_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "TSS" 435 77.07 81.268 0.586 0.392 NA
"342" "Scleria.mitis_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "ROC" 437 77.07 81.69 0.875 0.753 NA
"343" "Scleria.mitis_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "KAPPA" 585 61.146 91.69 0.534 0.321 NA
"344" "Scleria.mitis_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "BOYCE" 437 77.07 81.69 0.993 0.802 NA
"345" "Scleria.mitis_PA3_RUN4_RF" "PA3" "RUN4" "RF" "TSS" 358.5 100 100 1 0.3 NA
"346" "Scleria.mitis_PA3_RUN4_RF" "PA3" "RUN4" "RF" "ROC" 358 100 100 1 0.799 NA
"347" "Scleria.mitis_PA3_RUN4_RF" "PA3" "RUN4" "RF" "KAPPA" 358.5 100 100 1 0.33 NA
"348" "Scleria.mitis_PA3_RUN4_RF" "PA3" "RUN4" "RF" "BOYCE" 352 100 100 1 0.88 NA
"349" "Scleria.mitis_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "TSS" 448 94.268 82.535 0.768 0.319 NA
"350" "Scleria.mitis_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "ROC" 451.5 94.268 83.099 0.941 0.762 NA
"351" "Scleria.mitis_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "KAPPA" 582 73.248 92.535 0.646 0.405 NA
"352" "Scleria.mitis_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "BOYCE" 433 95.541 80.282 0.983 0.791 NA
"353" "Scleria.mitis_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "TSS" 476 71.975 66.479 0.386 0.206 NA
"354" "Scleria.mitis_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "ROC" 480 71.975 67.042 0.72 0.648 NA
"355" "Scleria.mitis_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "KAPPA" 520 63.694 72.113 0.264 0.145 NA
"356" "Scleria.mitis_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "BOYCE" 620 54.14 77.183 0.885 0.764 NA
"357" "Scleria.mitis_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "TSS" 622 59.873 83.099 0.431 0.42 NA
"358" "Scleria.mitis_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "ROC" 617.5 60.51 82.958 0.784 0.77 NA
"359" "Scleria.mitis_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "KAPPA" 672 52.229 87.465 0.386 0.371 NA
"360" "Scleria.mitis_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "BOYCE" 568 65.605 77.183 0.979 0.862 NA
"361" "Scleria.mitis_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "TSS" 535 63.057 74.507 0.369 0.316 NA
"362" "Scleria.mitis_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "ROC" 562.5 58.599 79.014 0.734 0.741 NA
"363" "Scleria.mitis_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "KAPPA" 669 41.401 90.704 0.343 0.32 NA
"364" "Scleria.mitis_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "BOYCE" 554 58.599 78.028 0.976 0.786 NA
"365" "Scleria.mitis_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "TSS" 484 72.611 85.352 0.585 0.389 NA
"366" "Scleria.mitis_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "ROC" 493.5 71.975 86.901 0.872 0.758 NA
"367" "Scleria.mitis_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "KAPPA" 585 61.146 92.817 0.556 0.305 NA
"368" "Scleria.mitis_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "BOYCE" 454 73.885 82.817 0.959 0.816 NA
"369" "Scleria.mitis_PA3_RUN5_RF" "PA3" "RUN5" "RF" "TSS" 418.5 100 100 1 0.271 NA
"370" "Scleria.mitis_PA3_RUN5_RF" "PA3" "RUN5" "RF" "ROC" 417 100 100 1 0.801 NA
"371" "Scleria.mitis_PA3_RUN5_RF" "PA3" "RUN5" "RF" "KAPPA" 418.5 100 100 1 0.319 NA
"372" "Scleria.mitis_PA3_RUN5_RF" "PA3" "RUN5" "RF" "BOYCE" 382 100 99.718 1 0.773 NA
"373" "Scleria.mitis_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "TSS" 447 92.994 80.845 0.733 0.432 NA
"374" "Scleria.mitis_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "ROC" 446.5 92.994 80.845 0.939 0.799 NA
"375" "Scleria.mitis_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "KAPPA" 587 70.701 93.099 0.639 0.41 NA
"376" "Scleria.mitis_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "BOYCE" 468 88.535 83.803 0.981 0.881 NA
"377" "Scleria.mitis_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "TSS" 472 75.796 70.141 0.459 0.422 NA
"378" "Scleria.mitis_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "ROC" 473.5 75.796 70.141 0.754 0.708 NA
"379" "Scleria.mitis_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "KAPPA" 636 68.153 75.634 0.336 0.346 NA
"380" "Scleria.mitis_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "BOYCE" 602 69.427 74.366 0.894 0.762 NA
"381" "Scleria.mitis_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "TSS" 532 73.248 75.211 0.485 0.344 NA
"382" "Scleria.mitis_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "ROC" 541.5 72.611 76.338 0.794 0.75 NA
"383" "Scleria.mitis_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "KAPPA" 692 50.955 89.859 0.413 0.26 NA
"384" "Scleria.mitis_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "BOYCE" 550 70.064 77.606 0.956 0.746 NA
"385" "Scleria.mitis_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "TSS" 624 50.955 86.901 0.383 0.238 NA
"386" "Scleria.mitis_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "ROC" 629.5 50.955 87.606 0.747 0.72 NA
"387" "Scleria.mitis_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "KAPPA" 624 50.955 86.901 0.371 0.211 NA
"388" "Scleria.mitis_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "BOYCE" 581 56.051 81.408 0.967 0.878 NA
"389" "Scleria.mitis_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "TSS" 409 73.469 78.129 0.516 NA NA
"390" "Scleria.mitis_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "ROC" 411.5 72.959 79.03 0.831 NA NA
"391" "Scleria.mitis_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "KAPPA" 559 52.551 91.432 0.455 NA NA
"392" "Scleria.mitis_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "BOYCE" 388 75.51 75.085 0.99 NA NA
"393" "Scleria.mitis_PA3_allRun_RF" "PA3" "allRun" "RF" "TSS" 375 100 100 1 NA NA
"394" "Scleria.mitis_PA3_allRun_RF" "PA3" "allRun" "RF" "ROC" 377 100 100 1 NA NA
"395" "Scleria.mitis_PA3_allRun_RF" "PA3" "allRun" "RF" "KAPPA" 375 100 100 1 NA NA
"396" "Scleria.mitis_PA3_allRun_RF" "PA3" "allRun" "RF" "BOYCE" 368 100 100 1 NA NA
"397" "Scleria.mitis_PA3_allRun_GBM" "PA3" "allRun" "GBM" "TSS" 450 93.878 79.707 0.736 NA NA
"398" "Scleria.mitis_PA3_allRun_GBM" "PA3" "allRun" "GBM" "ROC" 449.5 93.878 79.707 0.927 NA NA
"399" "Scleria.mitis_PA3_allRun_GBM" "PA3" "allRun" "GBM" "KAPPA" 565 72.959 91.319 0.614 NA NA
"400" "Scleria.mitis_PA3_allRun_GBM" "PA3" "allRun" "GBM" "BOYCE" 436 94.388 77.79 0.988 NA NA
"401" "Scleria.mitis_PA3_allRun_ANN" "PA3" "allRun" "ANN" "TSS" 567 73.469 68.997 0.425 NA NA
"402" "Scleria.mitis_PA3_allRun_ANN" "PA3" "allRun" "ANN" "ROC" 570 73.469 69.109 0.761 NA NA
"403" "Scleria.mitis_PA3_allRun_ANN" "PA3" "allRun" "ANN" "KAPPA" 730 41.327 87.711 0.3 NA NA
"404" "Scleria.mitis_PA3_allRun_ANN" "PA3" "allRun" "ANN" "BOYCE" 561 73.469 68.658 0.881 NA NA
"405" "Scleria.mitis_PA3_allRun_GLM" "PA3" "allRun" "GLM" "TSS" 552 67.857 77.79 0.458 NA NA
"406" "Scleria.mitis_PA3_allRun_GLM" "PA3" "allRun" "GLM" "ROC" 555.5 67.857 78.241 0.787 NA NA
"407" "Scleria.mitis_PA3_allRun_GLM" "PA3" "allRun" "GLM" "KAPPA" 692 47.449 89.966 0.387 NA NA
"408" "Scleria.mitis_PA3_allRun_GLM" "PA3" "allRun" "GLM" "BOYCE" 541 67.857 76.776 0.972 NA NA
"409" "Scleria.mitis_PA3_allRun_GAM" "PA3" "allRun" "GAM" "TSS" 486 71.429 65.614 0.369 NA NA
"410" "Scleria.mitis_PA3_allRun_GAM" "PA3" "allRun" "GAM" "ROC" 487.5 70.918 66.178 0.742 NA NA
"411" "Scleria.mitis_PA3_allRun_GAM" "PA3" "allRun" "GAM" "KAPPA" 622 49.49 86.697 0.35 NA NA
"412" "Scleria.mitis_PA3_allRun_GAM" "PA3" "allRun" "GAM" "BOYCE" 579 53.571 81.398 0.984 NA NA
"413" "Scleria.mitis_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "TSS" 360 81.633 80.458 0.621 NA NA
"414" "Scleria.mitis_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "ROC" 366.5 81.122 81.133 0.888 NA NA
"415" "Scleria.mitis_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "KAPPA" 609 54.082 94.299 0.424 NA NA
"416" "Scleria.mitis_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "BOYCE" 352 81.633 79.895 0.988 NA NA
"417" "Scleria.mitis_allData_allRun_RF" "allData" "allRun" "RF" "TSS" 370 100 99.962 1 NA NA
"418" "Scleria.mitis_allData_allRun_RF" "allData" "allRun" "RF" "ROC" 367 100 99.962 1 NA NA
"419" "Scleria.mitis_allData_allRun_RF" "allData" "allRun" "RF" "KAPPA" 370 100 99.962 0.997 NA NA
"420" "Scleria.mitis_allData_allRun_RF" "allData" "allRun" "RF" "BOYCE" 326 100 99.887 1 NA NA
"421" "Scleria.mitis_allData_allRun_GBM" "allData" "allRun" "GBM" "TSS" 58 88.265 84.621 0.721 NA NA
"422" "Scleria.mitis_allData_allRun_GBM" "allData" "allRun" "GBM" "ROC" 54.5 91.837 81.47 0.934 NA NA
"423" "Scleria.mitis_allData_allRun_GBM" "allData" "allRun" "GBM" "KAPPA" 105 60.204 95.499 0.508 NA NA
"424" "Scleria.mitis_allData_allRun_GBM" "allData" "allRun" "GBM" "BOYCE" 80 69.388 92.798 0.927 NA NA
"425" "Scleria.mitis_allData_allRun_ANN" "allData" "allRun" "ANN" "TSS" 156 43.878 95.236 0.392 NA NA
"426" "Scleria.mitis_allData_allRun_ANN" "allData" "allRun" "ANN" "ROC" 144 44.388 94.936 0.726 NA NA
"427" "Scleria.mitis_allData_allRun_ANN" "allData" "allRun" "ANN" "KAPPA" 202 42.857 95.649 0.381 NA NA
"428" "Scleria.mitis_allData_allRun_ANN" "allData" "allRun" "ANN" "BOYCE" 145 43.878 95.011 0.831 NA NA
"429" "Scleria.mitis_allData_allRun_GLM" "allData" "allRun" "GLM" "TSS" 80 64.796 79.595 0.445 NA NA
"430" "Scleria.mitis_allData_allRun_GLM" "allData" "allRun" "GLM" "ROC" 77.5 67.347 78.695 0.788 NA NA
"431" "Scleria.mitis_allData_allRun_GLM" "allData" "allRun" "GLM" "KAPPA" 153 42.347 92.386 0.29 NA NA
"432" "Scleria.mitis_allData_allRun_GLM" "allData" "allRun" "GLM" "BOYCE" 642 3.061 99.775 0.68 NA NA
"433" "Scleria.mitis_allData_allRun_GAM" "allData" "allRun" "GAM" "TSS" 69 64.286 72.731 0.373 NA NA
"434" "Scleria.mitis_allData_allRun_GAM" "allData" "allRun" "GAM" "ROC" 72.5 62.245 76.182 0.741 NA NA
"435" "Scleria.mitis_allData_allRun_GAM" "allData" "allRun" "GAM" "KAPPA" 145 36.224 93.248 0.263 NA NA
"436" "Scleria.mitis_allData_allRun_GAM" "allData" "allRun" "GAM" "BOYCE" 702 1.02 99.925 0.724 NA NA
