"full.name" "PA" "run" "algo" "metric.eval" "cutoff" "sensitivity" "specificity" "calibration" "validation" "evaluation"
"1" "Scleria.stipularis_PA1_RUN1_MAXENT" "PA1" "RUN1" "MAXENT" "TSS" 264 90 64.887 0.552 0.422 NA
"2" "Scleria.stipularis_PA1_RUN1_MAXENT" "PA1" "RUN1" "MAXENT" "ROC" 265.5 90 65.154 0.87 0.832 NA
"3" "Scleria.stipularis_PA1_RUN1_MAXENT" "PA1" "RUN1" "MAXENT" "KAPPA" 636 50 96.128 0.445 0.323 NA
"4" "Scleria.stipularis_PA1_RUN1_MAXENT" "PA1" "RUN1" "MAXENT" "BOYCE" 484 66 87.85 0.963 0.842 NA
"5" "Scleria.stipularis_PA1_RUN1_RF" "PA1" "RUN1" "RF" "TSS" 316 100 100 1 0.231 NA
"6" "Scleria.stipularis_PA1_RUN1_RF" "PA1" "RUN1" "RF" "ROC" 318 100 100 1 0.845 NA
"7" "Scleria.stipularis_PA1_RUN1_RF" "PA1" "RUN1" "RF" "KAPPA" 316 100 100 1 0.359 NA
"8" "Scleria.stipularis_PA1_RUN1_RF" "PA1" "RUN1" "RF" "BOYCE" 307 100 100 1 0.82 NA
"9" "Scleria.stipularis_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "TSS" 463 100 94.393 0.944 0.299 NA
"10" "Scleria.stipularis_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "ROC" 464.5 100 94.393 0.981 0.833 NA
"11" "Scleria.stipularis_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "KAPPA" 554 86 96.128 0.681 0.309 NA
"12" "Scleria.stipularis_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "BOYCE" 451 100 94.126 0.961 0.759 NA
"13" "Scleria.stipularis_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "TSS" 525 94 63.685 0.577 0.27 NA
"14" "Scleria.stipularis_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "ROC" 525.5 94 63.685 0.838 0.651 NA
"15" "Scleria.stipularis_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "KAPPA" 760 32 96.929 0.322 0.148 NA
"16" "Scleria.stipularis_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "BOYCE" 518 94 63.685 0.873 0.565 NA
"17" "Scleria.stipularis_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "TSS" 474 88 72.497 0.605 0.311 NA
"18" "Scleria.stipularis_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "ROC" 476 88 72.63 0.859 0.746 NA
"19" "Scleria.stipularis_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "KAPPA" 827 38 95.194 0.317 0.294 NA
"20" "Scleria.stipularis_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "BOYCE" 437 88 68.892 0.963 0.751 NA
"21" "Scleria.stipularis_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "TSS" 455 86 54.873 0.41 0.343 NA
"22" "Scleria.stipularis_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "ROC" 462 86 55.674 0.764 0.753 NA
"23" "Scleria.stipularis_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "KAPPA" 697 32 94.259 0.246 0.098 NA
"24" "Scleria.stipularis_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "BOYCE" 455 86 55.007 0.962 0.601 NA
"25" "Scleria.stipularis_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "TSS" 70 88 58.211 0.462 0.216 NA
"26" "Scleria.stipularis_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "ROC" 75.5 88 59.146 0.796 0.677 NA
"27" "Scleria.stipularis_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "KAPPA" 653 32 97.864 0.359 0.025 NA
"28" "Scleria.stipularis_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "BOYCE" 846 22 99.733 0.842 0.47 NA
"29" "Scleria.stipularis_PA1_RUN2_RF" "PA1" "RUN2" "RF" "TSS" 296 100 100 1 0.138 NA
"30" "Scleria.stipularis_PA1_RUN2_RF" "PA1" "RUN2" "RF" "ROC" 299 100 100 1 0.798 NA
"31" "Scleria.stipularis_PA1_RUN2_RF" "PA1" "RUN2" "RF" "KAPPA" 296 100 100 1 0.193 NA
"32" "Scleria.stipularis_PA1_RUN2_RF" "PA1" "RUN2" "RF" "BOYCE" 291 100 100 1 0.682 NA
"33" "Scleria.stipularis_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "TSS" 468 100 93.725 0.937 0.392 NA
"34" "Scleria.stipularis_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "ROC" 467 100 93.725 0.979 0.743 NA
"35" "Scleria.stipularis_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "KAPPA" 528 92 95.461 0.689 0.26 NA
"36" "Scleria.stipularis_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "BOYCE" 464 100 93.725 0.826 0.803 NA
"37" "Scleria.stipularis_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "TSS" 592 82 81.041 0.63 0.452 NA
"38" "Scleria.stipularis_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "ROC" 599.5 82 81.709 0.865 0.797 NA
"39" "Scleria.stipularis_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "KAPPA" 733 42 95.594 0.372 0.342 NA
"40" "Scleria.stipularis_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "BOYCE" 568 88 75.167 0.885 0.715 NA
"41" "Scleria.stipularis_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "TSS" 383 92 67.156 0.593 0.302 NA
"42" "Scleria.stipularis_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "ROC" 384 92 67.29 0.861 0.757 NA
"43" "Scleria.stipularis_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "KAPPA" 806 46 93.324 0.324 0.128 NA
"44" "Scleria.stipularis_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "BOYCE" 606 66 83.845 0.915 0.755 NA
"45" "Scleria.stipularis_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "TSS" 535 72 75.167 0.473 0.173 NA
"46" "Scleria.stipularis_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "ROC" 542 72 76.502 0.791 0.656 NA
"47" "Scleria.stipularis_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "KAPPA" 636 52 86.782 0.228 0.075 NA
"48" "Scleria.stipularis_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "BOYCE" 509 74 71.295 0.933 0.522 NA
"49" "Scleria.stipularis_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "TSS" 372 78 82.777 0.609 0.237 NA
"50" "Scleria.stipularis_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "ROC" 355 80 81.175 0.879 0.73 NA
"51" "Scleria.stipularis_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "KAPPA" 683 54 97.063 0.515 0.146 NA
"52" "Scleria.stipularis_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "BOYCE" 605 60 94.927 0.919 0.643 NA
"53" "Scleria.stipularis_PA1_RUN3_RF" "PA1" "RUN3" "RF" "TSS" 288 100 100 1 0.143 NA
"54" "Scleria.stipularis_PA1_RUN3_RF" "PA1" "RUN3" "RF" "ROC" 288 100 100 1 0.713 NA
"55" "Scleria.stipularis_PA1_RUN3_RF" "PA1" "RUN3" "RF" "KAPPA" 288 100 100 1 0.211 NA
"56" "Scleria.stipularis_PA1_RUN3_RF" "PA1" "RUN3" "RF" "BOYCE" 263 100 100 1 0.472 NA
"57" "Scleria.stipularis_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "TSS" 505 98 95.194 0.932 0.326 NA
"58" "Scleria.stipularis_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "ROC" 504.5 98 95.194 0.985 0.763 NA
"59" "Scleria.stipularis_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "KAPPA" 629 78 98.131 0.741 0.424 NA
"60" "Scleria.stipularis_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "BOYCE" 481 98 94.126 0.97 0.687 NA
"61" "Scleria.stipularis_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "TSS" 576 90 74.9 0.649 0.359 NA
"62" "Scleria.stipularis_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "ROC" 576.5 90 74.9 0.851 0.747 NA
"63" "Scleria.stipularis_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "KAPPA" 799 56 92.123 0.358 0.334 NA
"64" "Scleria.stipularis_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "BOYCE" 546 90 74.766 0.652 0.272 NA
"65" "Scleria.stipularis_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "TSS" 474 84 71.028 0.552 0.361 NA
"66" "Scleria.stipularis_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "ROC" 478 84 71.295 0.845 0.817 NA
"67" "Scleria.stipularis_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "KAPPA" 796 42 93.992 0.321 0.267 NA
"68" "Scleria.stipularis_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "BOYCE" 750 46 91.722 0.904 0.333 NA
"69" "Scleria.stipularis_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "TSS" 464 82 59.546 0.419 0.429 NA
"70" "Scleria.stipularis_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "ROC" 472.5 82 61.282 0.772 0.779 NA
"71" "Scleria.stipularis_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "KAPPA" 747 26 96.395 0.247 -0.008 NA
"72" "Scleria.stipularis_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "BOYCE" 482 76 63.151 0.933 0.638 NA
"73" "Scleria.stipularis_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "TSS" 200 92 66.756 0.592 0.212 NA
"74" "Scleria.stipularis_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "ROC" 209.5 92 68.358 0.884 0.689 NA
"75" "Scleria.stipularis_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "KAPPA" 599 56 95.194 0.453 0.202 NA
"76" "Scleria.stipularis_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "BOYCE" 494 62 92.123 0.928 0.664 NA
"77" "Scleria.stipularis_PA1_RUN4_RF" "PA1" "RUN4" "RF" "TSS" 319 100 100 1 0 NA
"78" "Scleria.stipularis_PA1_RUN4_RF" "PA1" "RUN4" "RF" "ROC" 318 100 100 1 0.538 NA
"79" "Scleria.stipularis_PA1_RUN4_RF" "PA1" "RUN4" "RF" "KAPPA" 319 100 100 1 0 NA
"80" "Scleria.stipularis_PA1_RUN4_RF" "PA1" "RUN4" "RF" "BOYCE" 292 100 100 1 0.269 NA
"81" "Scleria.stipularis_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "TSS" 533 100 96.128 0.961 0.034 NA
"82" "Scleria.stipularis_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "ROC" 532.5 100 96.128 0.985 0.632 NA
"83" "Scleria.stipularis_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "KAPPA" 576 92 96.929 0.763 0.04 NA
"84" "Scleria.stipularis_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "BOYCE" 491 100 94.793 0.695 0.682 NA
"85" "Scleria.stipularis_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "TSS" 557 90 83.578 0.736 0.022 NA
"86" "Scleria.stipularis_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "ROC" 568 90 83.712 0.915 0.605 NA
"87" "Scleria.stipularis_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "KAPPA" 790 56 95.995 0.484 0.025 NA
"88" "Scleria.stipularis_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "BOYCE" 617 88 83.845 0.688 -0.197 NA
"89" "Scleria.stipularis_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "TSS" 454 90 71.295 0.617 0.183 NA
"90" "Scleria.stipularis_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "ROC" 454.5 90 71.696 0.87 0.71 NA
"91" "Scleria.stipularis_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "KAPPA" 877 32 96.796 0.318 0.032 NA
"92" "Scleria.stipularis_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "BOYCE" 436 90 70.093 0.966 0.802 NA
"93" "Scleria.stipularis_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "TSS" 515 80 69.426 0.497 0.196 NA
"94" "Scleria.stipularis_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "ROC" 520.5 80 70.227 0.8 0.639 NA
"95" "Scleria.stipularis_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "KAPPA" 727 38 91.589 0.228 0.064 NA
"96" "Scleria.stipularis_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "BOYCE" 491 80 66.222 0.969 0.419 NA
"97" "Scleria.stipularis_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "TSS" 221 86 75.434 0.616 0.33 NA
"98" "Scleria.stipularis_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "ROC" 225.5 86 76.235 0.878 0.738 NA
"99" "Scleria.stipularis_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "KAPPA" 810 34 99.466 0.459 0.057 NA
"100" "Scleria.stipularis_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "BOYCE" 480 54 91.856 0.844 0.666 NA
"101" "Scleria.stipularis_PA1_RUN5_RF" "PA1" "RUN5" "RF" "TSS" 297.5 100 100 1 -0.021 NA
"102" "Scleria.stipularis_PA1_RUN5_RF" "PA1" "RUN5" "RF" "ROC" 301 100 100 1 0.73 NA
"103" "Scleria.stipularis_PA1_RUN5_RF" "PA1" "RUN5" "RF" "KAPPA" 297.5 100 100 1 -0.032 NA
"104" "Scleria.stipularis_PA1_RUN5_RF" "PA1" "RUN5" "RF" "BOYCE" 273 100 100 1 0.73 NA
"105" "Scleria.stipularis_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "TSS" 445 100 93.725 0.937 0.167 NA
"106" "Scleria.stipularis_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "ROC" 447.5 100 93.858 0.983 0.733 NA
"107" "Scleria.stipularis_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "KAPPA" 566 94 97.063 0.773 0.032 NA
"108" "Scleria.stipularis_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "BOYCE" 505 96 95.327 0.61 0.645 NA
"109" "Scleria.stipularis_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "TSS" 626 88 84.379 0.724 0.242 NA
"110" "Scleria.stipularis_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "ROC" 623.5 88 84.379 0.904 0.666 NA
"111" "Scleria.stipularis_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "KAPPA" 772 60 93.191 0.413 0.13 NA
"112" "Scleria.stipularis_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "BOYCE" 587 88 84.112 0.863 0.413 NA
"113" "Scleria.stipularis_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "TSS" 455 88 72.764 0.608 0.239 NA
"114" "Scleria.stipularis_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "ROC" 461.5 88 73.431 0.878 0.693 NA
"115" "Scleria.stipularis_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "KAPPA" 778 56 93.591 0.403 0.105 NA
"116" "Scleria.stipularis_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "BOYCE" 608 72 82.243 0.924 0.423 NA
"117" "Scleria.stipularis_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "TSS" 444 88 62.884 0.509 0.257 NA
"118" "Scleria.stipularis_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "ROC" 494.5 84 68.091 0.803 0.643 NA
"119" "Scleria.stipularis_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "KAPPA" 768 34 92.256 0.201 0.169 NA
"120" "Scleria.stipularis_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "BOYCE" 941 2 99.065 0.92 0.642 NA
"121" "Scleria.stipularis_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "TSS" 343 77.778 78.739 0.567 NA NA
"122" "Scleria.stipularis_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "ROC" 352.5 77.778 79.594 0.864 NA NA
"123" "Scleria.stipularis_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "KAPPA" 696 41.27 97.436 0.428 NA NA
"124" "Scleria.stipularis_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "BOYCE" 441 63.492 87.607 0.967 NA NA
"125" "Scleria.stipularis_PA1_allRun_RF" "PA1" "allRun" "RF" "TSS" 293 100 100 1 NA NA
"126" "Scleria.stipularis_PA1_allRun_RF" "PA1" "allRun" "RF" "ROC" 291 100 100 1 NA NA
"127" "Scleria.stipularis_PA1_allRun_RF" "PA1" "allRun" "RF" "KAPPA" 293 100 100 1 NA NA
"128" "Scleria.stipularis_PA1_allRun_RF" "PA1" "allRun" "RF" "BOYCE" 265 100 99.893 1 NA NA
"129" "Scleria.stipularis_PA1_allRun_GBM" "PA1" "allRun" "GBM" "TSS" 480 98.413 93.162 0.916 NA NA
"130" "Scleria.stipularis_PA1_allRun_GBM" "PA1" "allRun" "GBM" "ROC" 479.5 98.413 93.162 0.974 NA NA
"131" "Scleria.stipularis_PA1_allRun_GBM" "PA1" "allRun" "GBM" "KAPPA" 605 76.19 96.581 0.646 NA NA
"132" "Scleria.stipularis_PA1_allRun_GBM" "PA1" "allRun" "GBM" "BOYCE" 445 98.413 91.56 0.813 NA NA
"133" "Scleria.stipularis_PA1_allRun_ANN" "PA1" "allRun" "ANN" "TSS" 551 87.302 69.872 0.572 NA NA
"134" "Scleria.stipularis_PA1_allRun_ANN" "PA1" "allRun" "ANN" "ROC" 554 87.302 69.979 0.831 NA NA
"135" "Scleria.stipularis_PA1_allRun_ANN" "PA1" "allRun" "ANN" "KAPPA" 727 31.746 94.658 0.251 NA NA
"136" "Scleria.stipularis_PA1_allRun_ANN" "PA1" "allRun" "ANN" "BOYCE" 563 80.952 75.214 0.756 NA NA
"137" "Scleria.stipularis_PA1_allRun_GLM" "PA1" "allRun" "GLM" "TSS" 474 85.714 70.62 0.564 NA NA
"138" "Scleria.stipularis_PA1_allRun_GLM" "PA1" "allRun" "GLM" "ROC" 479 85.714 71.047 0.844 NA NA
"139" "Scleria.stipularis_PA1_allRun_GLM" "PA1" "allRun" "GLM" "KAPPA" 837 33.333 96.154 0.312 NA NA
"140" "Scleria.stipularis_PA1_allRun_GLM" "PA1" "allRun" "GLM" "BOYCE" 634 61.905 84.615 0.931 NA NA
"141" "Scleria.stipularis_PA1_allRun_GAM" "PA1" "allRun" "GAM" "TSS" 494 82.54 64.957 0.476 NA NA
"142" "Scleria.stipularis_PA1_allRun_GAM" "PA1" "allRun" "GAM" "ROC" 494.5 82.54 65.064 0.773 NA NA
"143" "Scleria.stipularis_PA1_allRun_GAM" "PA1" "allRun" "GAM" "KAPPA" 616 50.794 84.615 0.196 NA NA
"144" "Scleria.stipularis_PA1_allRun_GAM" "PA1" "allRun" "GAM" "BOYCE" 571 60.317 77.778 0.92 NA NA
"145" "Scleria.stipularis_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "TSS" 342 78 83.533 0.618 0.116 NA
"146" "Scleria.stipularis_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "ROC" 350.5 78 84.197 0.885 0.554 NA
"147" "Scleria.stipularis_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "KAPPA" 775 46 98.938 0.546 0.09 NA
"148" "Scleria.stipularis_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "BOYCE" 606 56 96.149 0.93 0.51 NA
"149" "Scleria.stipularis_PA2_RUN1_RF" "PA2" "RUN1" "RF" "TSS" 286 100 100 1 0.072 NA
"150" "Scleria.stipularis_PA2_RUN1_RF" "PA2" "RUN1" "RF" "ROC" 285 100 100 1 0.588 NA
"151" "Scleria.stipularis_PA2_RUN1_RF" "PA2" "RUN1" "RF" "KAPPA" 286 100 100 1 0.118 NA
"152" "Scleria.stipularis_PA2_RUN1_RF" "PA2" "RUN1" "RF" "BOYCE" 244 100 100 1 0.448 NA
"153" "Scleria.stipularis_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "TSS" 462 100 93.227 0.932 0.207 NA
"154" "Scleria.stipularis_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "ROC" 470.5 100 93.493 0.984 0.638 NA
"155" "Scleria.stipularis_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "KAPPA" 560 84 96.68 0.696 0.156 NA
"156" "Scleria.stipularis_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "BOYCE" 439 100 92.829 0.942 0.708 NA
"157" "Scleria.stipularis_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "TSS" 389 88 78.088 0.661 0.31 NA
"158" "Scleria.stipularis_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "ROC" 399.5 88 78.22 0.858 0.638 NA
"159" "Scleria.stipularis_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "KAPPA" 668 80 82.072 0.286 0.157 NA
"160" "Scleria.stipularis_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "BOYCE" 633 80 81.275 0.731 0.582 NA
"161" "Scleria.stipularis_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "TSS" 528 80 76.892 0.57 0.206 NA
"162" "Scleria.stipularis_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "ROC" 533.5 80 77.822 0.86 0.65 NA
"163" "Scleria.stipularis_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "KAPPA" 778 50 92.829 0.337 0.22 NA
"164" "Scleria.stipularis_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "BOYCE" 600 72 82.072 0.972 0.68 NA
"165" "Scleria.stipularis_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "TSS" 472 84 64.143 0.483 0.238 NA
"166" "Scleria.stipularis_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "ROC" 479.5 84 65.471 0.777 0.67 NA
"167" "Scleria.stipularis_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "KAPPA" 663 42 90.438 0.231 0.128 NA
"168" "Scleria.stipularis_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "BOYCE" 935 2 99.07 0.792 0.702 NA
"169" "Scleria.stipularis_PA2_RUN2_MAXENT" "PA2" "RUN2" "MAXENT" "TSS" 342 76 83.4 0.594 0.087 NA
"170" "Scleria.stipularis_PA2_RUN2_MAXENT" "PA2" "RUN2" "MAXENT" "ROC" 342.5 76 83.4 0.877 0.669 NA
"171" "Scleria.stipularis_PA2_RUN2_MAXENT" "PA2" "RUN2" "MAXENT" "KAPPA" 785 44 99.336 0.552 0.09 NA
"172" "Scleria.stipularis_PA2_RUN2_MAXENT" "PA2" "RUN2" "MAXENT" "BOYCE" 516 60 91.899 0.909 0.536 NA
"173" "Scleria.stipularis_PA2_RUN2_RF" "PA2" "RUN2" "RF" "TSS" 262 100 100 1 0.072 NA
"174" "Scleria.stipularis_PA2_RUN2_RF" "PA2" "RUN2" "RF" "ROC" 265 100 100 1 0.74 NA
"175" "Scleria.stipularis_PA2_RUN2_RF" "PA2" "RUN2" "RF" "KAPPA" 262 100 100 1 0.118 NA
"176" "Scleria.stipularis_PA2_RUN2_RF" "PA2" "RUN2" "RF" "BOYCE" 223 100 100 1 0.705 NA
"177" "Scleria.stipularis_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "TSS" 487 100 95.883 0.96 -0.053 NA
"178" "Scleria.stipularis_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "ROC" 489 100 96.016 0.989 0.768 NA
"179" "Scleria.stipularis_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "KAPPA" 512 94 96.547 0.752 -0.052 NA
"180" "Scleria.stipularis_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "BOYCE" 450 100 94.821 0.873 0.787 NA
"181" "Scleria.stipularis_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "TSS" 534 70 73.041 0.43 0.135 NA
"182" "Scleria.stipularis_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "ROC" 535 70 73.041 0.724 0.62 NA
"183" "Scleria.stipularis_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "KAPPA" 623 68 74.502 0.161 -0.004 NA
"184" "Scleria.stipularis_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "BOYCE" 586 68 74.502 0.658 0.119 NA
"185" "Scleria.stipularis_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "TSS" 397 90 64.011 0.54 0.336 NA
"186" "Scleria.stipularis_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "ROC" 400.5 90 64.143 0.843 0.708 NA
"187" "Scleria.stipularis_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "KAPPA" 725 58 90.704 0.323 0.013 NA
"188" "Scleria.stipularis_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "BOYCE" 677 60 87.384 0.876 0.752 NA
"189" "Scleria.stipularis_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "TSS" 463 86 61.222 0.474 0.132 NA
"190" "Scleria.stipularis_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "ROC" 464.5 86 61.62 0.785 0.685 NA
"191" "Scleria.stipularis_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "KAPPA" 594 58 84.728 0.218 0.185 NA
"192" "Scleria.stipularis_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "BOYCE" 937 2 99.469 0.784 0.689 NA
"193" "Scleria.stipularis_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "TSS" 268 90 66.401 0.567 0.32 NA
"194" "Scleria.stipularis_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "ROC" 270.5 90 67.065 0.86 0.784 NA
"195" "Scleria.stipularis_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "KAPPA" 774 36 98.672 0.443 0.267 NA
"196" "Scleria.stipularis_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "BOYCE" 571 56 92.297 0.902 0.656 NA
"197" "Scleria.stipularis_PA2_RUN3_RF" "PA2" "RUN3" "RF" "TSS" 315 100 100 1 0.231 NA
"198" "Scleria.stipularis_PA2_RUN3_RF" "PA2" "RUN3" "RF" "ROC" 319 100 100 1 0.706 NA
"199" "Scleria.stipularis_PA2_RUN3_RF" "PA2" "RUN3" "RF" "KAPPA" 315 100 100 1 0.359 NA
"200" "Scleria.stipularis_PA2_RUN3_RF" "PA2" "RUN3" "RF" "BOYCE" 295 100 100 1 0.582 NA
"201" "Scleria.stipularis_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "TSS" 498 100 96.016 0.96 0.26 NA
"202" "Scleria.stipularis_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "ROC" 503.5 100 96.547 0.992 0.777 NA
"203" "Scleria.stipularis_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "KAPPA" 535 92 97.344 0.777 0.217 NA
"204" "Scleria.stipularis_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "BOYCE" 459 100 94.29 0.968 0.802 NA
"205" "Scleria.stipularis_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "TSS" 710 54 84.993 0.39 0.323 NA
"206" "Scleria.stipularis_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "ROC" 712 54 84.993 0.76 0.734 NA
"207" "Scleria.stipularis_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "KAPPA" 710 54 84.993 0.212 0.192 NA
"208" "Scleria.stipularis_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "BOYCE" 681 54 84.993 0.492 0.123 NA
"209" "Scleria.stipularis_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "TSS" 383 94 60.159 0.542 0.415 NA
"210" "Scleria.stipularis_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "ROC" 383 94 60.159 0.83 0.785 NA
"211" "Scleria.stipularis_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "KAPPA" 747 44 92.032 0.277 0.213 NA
"212" "Scleria.stipularis_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "BOYCE" 634 60 83.267 0.923 0.819 NA
"213" "Scleria.stipularis_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "TSS" 490 78 64.011 0.42 0.434 NA
"214" "Scleria.stipularis_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "ROC" 490 78 64.011 0.766 0.737 NA
"215" "Scleria.stipularis_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "KAPPA" 710 32 93.493 0.224 0.128 NA
"216" "Scleria.stipularis_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "BOYCE" 940 0 99.602 0.837 0.639 NA
"217" "Scleria.stipularis_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "TSS" 350 78 79.548 0.578 0.336 NA
"218" "Scleria.stipularis_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "ROC" 356 78 80.345 0.862 0.782 NA
"219" "Scleria.stipularis_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "KAPPA" 705 40 98.008 0.442 0.217 NA
"220" "Scleria.stipularis_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "BOYCE" 352 78 80.08 0.958 0.797 NA
"221" "Scleria.stipularis_PA2_RUN4_RF" "PA2" "RUN4" "RF" "TSS" 292 100 100 1 0.061 NA
"222" "Scleria.stipularis_PA2_RUN4_RF" "PA2" "RUN4" "RF" "ROC" 292 100 100 1 0.715 NA
"223" "Scleria.stipularis_PA2_RUN4_RF" "PA2" "RUN4" "RF" "KAPPA" 292 100 100 1 0.09 NA
"224" "Scleria.stipularis_PA2_RUN4_RF" "PA2" "RUN4" "RF" "BOYCE" 257 100 100 1 0.674 NA
"225" "Scleria.stipularis_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "TSS" 421 100 93.36 0.934 0.169 NA
"226" "Scleria.stipularis_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "ROC" 424.5 100 93.758 0.987 0.753 NA
"227" "Scleria.stipularis_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "KAPPA" 548 92 96.813 0.748 0.087 NA
"228" "Scleria.stipularis_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "BOYCE" 467 98 94.954 0.973 0.53 NA
"229" "Scleria.stipularis_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "TSS" 757 66 91.899 0.579 0.268 NA
"230" "Scleria.stipularis_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "ROC" 762.5 66 92.032 0.822 0.82 NA
"231" "Scleria.stipularis_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "KAPPA" 757 66 91.899 0.41 0.178 NA
"232" "Scleria.stipularis_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "BOYCE" 718 66 91.368 0.769 0.676 NA
"233" "Scleria.stipularis_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "TSS" 366 92 59.097 0.514 0.447 NA
"234" "Scleria.stipularis_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "ROC" 375.5 92 59.894 0.826 0.773 NA
"235" "Scleria.stipularis_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "KAPPA" 821 36 96.016 0.326 0.188 NA
"236" "Scleria.stipularis_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "BOYCE" 771 38 93.625 0.888 0.542 NA
"237" "Scleria.stipularis_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "TSS" 508 76 65.87 0.42 0.32 NA
"238" "Scleria.stipularis_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "ROC" 516.5 76 67.596 0.748 0.793 NA
"239" "Scleria.stipularis_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "KAPPA" 627 40 87.251 0.17 0.31 NA
"240" "Scleria.stipularis_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "BOYCE" 928 2 99.336 0.778 0.803 NA
"241" "Scleria.stipularis_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "TSS" 342 84 71.448 0.557 0.445 NA
"242" "Scleria.stipularis_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "ROC" 348.5 84 72.643 0.855 0.78 NA
"243" "Scleria.stipularis_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "KAPPA" 715 34 97.477 0.362 0.342 NA
"244" "Scleria.stipularis_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "BOYCE" 481 66 85.525 0.965 0.825 NA
"245" "Scleria.stipularis_PA2_RUN5_RF" "PA2" "RUN5" "RF" "TSS" 279 100 100 1 0.154 NA
"246" "Scleria.stipularis_PA2_RUN5_RF" "PA2" "RUN5" "RF" "ROC" 280 100 100 1 0.905 NA
"247" "Scleria.stipularis_PA2_RUN5_RF" "PA2" "RUN5" "RF" "KAPPA" 279 100 100 1 0.254 NA
"248" "Scleria.stipularis_PA2_RUN5_RF" "PA2" "RUN5" "RF" "BOYCE" 225 100 100 1 0.907 NA
"249" "Scleria.stipularis_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "TSS" 486 100 94.555 0.946 0.31 NA
"250" "Scleria.stipularis_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "ROC" 492 100 95.352 0.989 0.853 NA
"251" "Scleria.stipularis_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "KAPPA" 612 72 98.938 0.751 0.232 NA
"252" "Scleria.stipularis_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "BOYCE" 456 100 93.227 0.976 0.573 NA
"253" "Scleria.stipularis_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "TSS" 653 76 87.118 0.631 0.307 NA
"254" "Scleria.stipularis_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "ROC" 701.5 76 87.251 0.87 0.596 NA
"255" "Scleria.stipularis_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "KAPPA" 653 76 87.118 0.352 0.172 NA
"256" "Scleria.stipularis_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "BOYCE" 664 76 87.118 0.751 0.417 NA
"257" "Scleria.stipularis_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "TSS" 471 88 68.526 0.567 0.259 NA
"258" "Scleria.stipularis_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "ROC" 473 88 68.659 0.831 0.658 NA
"259" "Scleria.stipularis_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "KAPPA" 772 42 92.829 0.282 0.224 NA
"260" "Scleria.stipularis_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "BOYCE" 612 60 80.611 0.894 0.609 NA
"261" "Scleria.stipularis_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "TSS" 454 86 62.151 0.485 0.163 NA
"262" "Scleria.stipularis_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "ROC" 457 86 62.683 0.78 0.623 NA
"263" "Scleria.stipularis_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "KAPPA" 746 28 94.422 0.212 0.098 NA
"264" "Scleria.stipularis_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "BOYCE" 463 84 63.878 0.916 0.362 NA
"265" "Scleria.stipularis_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "TSS" 352 76.19 78.852 0.55 NA NA
"266" "Scleria.stipularis_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "ROC" 351 76.19 78.852 0.866 NA NA
"267" "Scleria.stipularis_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "KAPPA" 755 36.508 98.193 0.418 NA NA
"268" "Scleria.stipularis_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "BOYCE" 490 60.317 88.842 0.95 NA NA
"269" "Scleria.stipularis_PA2_allRun_RF" "PA2" "allRun" "RF" "TSS" 313 100 100 1 NA NA
"270" "Scleria.stipularis_PA2_allRun_RF" "PA2" "allRun" "RF" "ROC" 315 100 100 1 NA NA
"271" "Scleria.stipularis_PA2_allRun_RF" "PA2" "allRun" "RF" "KAPPA" 313 100 100 1 NA NA
"272" "Scleria.stipularis_PA2_allRun_RF" "PA2" "allRun" "RF" "BOYCE" 283 100 100 1 NA NA
"273" "Scleria.stipularis_PA2_allRun_GBM" "PA2" "allRun" "GBM" "TSS" 462 98.413 91.392 0.898 NA NA
"274" "Scleria.stipularis_PA2_allRun_GBM" "PA2" "allRun" "GBM" "ROC" 469 98.413 91.498 0.98 NA NA
"275" "Scleria.stipularis_PA2_allRun_GBM" "PA2" "allRun" "GBM" "KAPPA" 580 79.365 96.918 0.682 NA NA
"276" "Scleria.stipularis_PA2_allRun_GBM" "PA2" "allRun" "GBM" "BOYCE" 450 98.413 90.861 0.962 NA NA
"277" "Scleria.stipularis_PA2_allRun_ANN" "PA2" "allRun" "ANN" "TSS" 678.5 65.079 78.746 0.438 NA NA
"278" "Scleria.stipularis_PA2_allRun_ANN" "PA2" "allRun" "ANN" "ROC" 681 65.079 78.746 0.735 NA NA
"279" "Scleria.stipularis_PA2_allRun_ANN" "PA2" "allRun" "ANN" "KAPPA" 678.5 65.079 78.746 0.189 NA NA
"280" "Scleria.stipularis_PA2_allRun_ANN" "PA2" "allRun" "ANN" "BOYCE" 663 65.079 78.746 0.738 NA NA
"281" "Scleria.stipularis_PA2_allRun_GLM" "PA2" "allRun" "GLM" "TSS" 336 95.238 57.492 0.527 NA NA
"282" "Scleria.stipularis_PA2_allRun_GLM" "PA2" "allRun" "GLM" "ROC" 343 95.238 58.555 0.827 NA NA
"283" "Scleria.stipularis_PA2_allRun_GLM" "PA2" "allRun" "GLM" "KAPPA" 780 38.095 93.518 0.277 NA NA
"284" "Scleria.stipularis_PA2_allRun_GLM" "PA2" "allRun" "GLM" "BOYCE" 630 60.317 80.978 0.898 NA NA
"285" "Scleria.stipularis_PA2_allRun_GAM" "PA2" "allRun" "GAM" "TSS" 603 57.143 84.06 0.413 NA NA
"286" "Scleria.stipularis_PA2_allRun_GAM" "PA2" "allRun" "GAM" "ROC" 588.5 60.317 81.934 0.762 NA NA
"287" "Scleria.stipularis_PA2_allRun_GAM" "PA2" "allRun" "GAM" "KAPPA" 603 57.143 84.06 0.217 NA NA
"288" "Scleria.stipularis_PA2_allRun_GAM" "PA2" "allRun" "GAM" "BOYCE" 936 1.587 99.469 0.79 NA NA
"289" "Scleria.stipularis_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "TSS" 383 80 85.259 0.653 0.265 NA
"290" "Scleria.stipularis_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "ROC" 381.5 80 85.259 0.879 0.777 NA
"291" "Scleria.stipularis_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "KAPPA" 806 34 99.203 0.451 0.328 NA
"292" "Scleria.stipularis_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "BOYCE" 355 80 83.665 0.911 0.714 NA
"293" "Scleria.stipularis_PA3_RUN1_RF" "PA3" "RUN1" "RF" "TSS" 348 100 100 1 0.077 NA
"294" "Scleria.stipularis_PA3_RUN1_RF" "PA3" "RUN1" "RF" "ROC" 347 100 100 1 0.773 NA
"295" "Scleria.stipularis_PA3_RUN1_RF" "PA3" "RUN1" "RF" "KAPPA" 348 100 100 1 0.135 NA
"296" "Scleria.stipularis_PA3_RUN1_RF" "PA3" "RUN1" "RF" "BOYCE" 339 100 100 1 0.533 NA
"297" "Scleria.stipularis_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "TSS" 510 100 95.086 0.952 0.326 NA
"298" "Scleria.stipularis_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "ROC" 512 100 95.352 0.986 0.761 NA
"299" "Scleria.stipularis_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "KAPPA" 527 98 96.282 0.76 0.246 NA
"300" "Scleria.stipularis_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "BOYCE" 485 100 94.688 0.831 0.598 NA
"301" "Scleria.stipularis_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "TSS" 567 88 66.268 0.543 0.238 NA
"302" "Scleria.stipularis_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "ROC" 564 88 66.268 0.838 0.647 NA
"303" "Scleria.stipularis_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "KAPPA" 714 44 93.891 0.328 0.146 NA
"304" "Scleria.stipularis_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "BOYCE" 769 20 97.211 0.749 0.37 NA
"305" "Scleria.stipularis_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "TSS" 496 82 73.838 0.56 0.543 NA
"306" "Scleria.stipularis_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "ROC" 496.5 82 73.971 0.855 0.803 NA
"307" "Scleria.stipularis_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "KAPPA" 824 38 96.016 0.353 0.19 NA
"308" "Scleria.stipularis_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "BOYCE" 704 58 89.509 0.909 0.762 NA
"309" "Scleria.stipularis_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "TSS" 554 72 77.556 0.496 0.344 NA
"310" "Scleria.stipularis_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "ROC" 553.5 72 77.556 0.801 0.735 NA
"311" "Scleria.stipularis_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "KAPPA" 756 34 94.024 0.262 0.166 NA
"312" "Scleria.stipularis_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "BOYCE" 526 74 73.174 0.893 0.616 NA
"313" "Scleria.stipularis_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "TSS" 316 88 76.361 0.645 0.304 NA
"314" "Scleria.stipularis_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "ROC" 323.5 88 77.689 0.881 0.738 NA
"315" "Scleria.stipularis_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "KAPPA" 704.5 48 97.61 0.493 0.349 NA
"316" "Scleria.stipularis_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "BOYCE" 329 86 77.822 0.938 0.782 NA
"317" "Scleria.stipularis_PA3_RUN2_RF" "PA3" "RUN2" "RF" "TSS" 327 100 100 1 -0.005 NA
"318" "Scleria.stipularis_PA3_RUN2_RF" "PA3" "RUN2" "RF" "ROC" 328 100 100 1 0.684 NA
"319" "Scleria.stipularis_PA3_RUN2_RF" "PA3" "RUN2" "RF" "KAPPA" 327 100 100 1 -0.009 NA
"320" "Scleria.stipularis_PA3_RUN2_RF" "PA3" "RUN2" "RF" "BOYCE" 299 100 99.867 1 0.724 NA
"321" "Scleria.stipularis_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "TSS" 471 100 93.094 0.931 0.101 NA
"322" "Scleria.stipularis_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "ROC" 475 100 93.36 0.983 0.755 NA
"323" "Scleria.stipularis_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "KAPPA" 584.5 80 97.477 0.715 0.103 NA
"324" "Scleria.stipularis_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "BOYCE" 443 100 92.696 0.973 0.622 NA
"325" "Scleria.stipularis_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "TSS" 525 96 56.441 0.524 -0.012 NA
"326" "Scleria.stipularis_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "ROC" 526.5 96 56.441 0.821 0.531 NA
"327" "Scleria.stipularis_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "KAPPA" 712.5 58 91.368 0.35 0.198 NA
"328" "Scleria.stipularis_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "BOYCE" 687 58 91.368 0.712 -0.446 NA
"329" "Scleria.stipularis_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "TSS" 418 88 69.854 0.58 0.254 NA
"330" "Scleria.stipularis_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "ROC" 420.5 88 70.252 0.87 0.658 NA
"331" "Scleria.stipularis_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "KAPPA" 717 64 89.376 0.338 0.233 NA
"332" "Scleria.stipularis_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "BOYCE" 670 68 85.923 0.94 0.645 NA
"333" "Scleria.stipularis_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "TSS" 498 80 68.127 0.481 0.471 NA
"334" "Scleria.stipularis_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "ROC" 501.5 80 68.792 0.776 0.791 NA
"335" "Scleria.stipularis_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "KAPPA" 722 30 92.563 0.194 0.369 NA
"336" "Scleria.stipularis_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "BOYCE" 483 80 65.471 0.889 0.659 NA
"337" "Scleria.stipularis_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "TSS" 322 78 84.993 0.631 0.161 NA
"338" "Scleria.stipularis_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "ROC" 326.5 78 85.657 0.882 0.672 NA
"339" "Scleria.stipularis_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "KAPPA" 734 52 98.672 0.583 0.156 NA
"340" "Scleria.stipularis_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "BOYCE" 426 68 91.633 0.925 0.766 NA
"341" "Scleria.stipularis_PA3_RUN3_RF" "PA3" "RUN3" "RF" "TSS" 311 100 100 1 -0.016 NA
"342" "Scleria.stipularis_PA3_RUN3_RF" "PA3" "RUN3" "RF" "ROC" 311 100 100 1 0.691 NA
"343" "Scleria.stipularis_PA3_RUN3_RF" "PA3" "RUN3" "RF" "KAPPA" 311 100 100 1 -0.025 NA
"344" "Scleria.stipularis_PA3_RUN3_RF" "PA3" "RUN3" "RF" "BOYCE" 305 100 100 1 0.616 NA
"345" "Scleria.stipularis_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "TSS" 481 100 95.219 0.952 0.069 NA
"346" "Scleria.stipularis_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "ROC" 481 100 95.219 0.987 0.714 NA
"347" "Scleria.stipularis_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "KAPPA" 547 94 96.68 0.752 0.087 NA
"348" "Scleria.stipularis_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "BOYCE" 459 100 94.688 0.981 0.637 NA
"349" "Scleria.stipularis_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "TSS" 562 76 81.939 0.579 0.238 NA
"350" "Scleria.stipularis_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "ROC" 568 76 82.205 0.847 0.621 NA
"351" "Scleria.stipularis_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "KAPPA" 810 50 92.961 0.398 0.013 NA
"352" "Scleria.stipularis_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "BOYCE" 733 66 90.173 0.85 0.686 NA
"353" "Scleria.stipularis_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "TSS" 587 78 81.009 0.59 0.068 NA
"354" "Scleria.stipularis_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "ROC" 594.5 78 82.337 0.875 0.674 NA
"355" "Scleria.stipularis_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "KAPPA" 796 48 95.618 0.419 0.128 NA
"356" "Scleria.stipularis_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "BOYCE" 563 78 79.947 0.843 0.61 NA
"357" "Scleria.stipularis_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "TSS" 554 70 78.088 0.482 0.405 NA
"358" "Scleria.stipularis_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "ROC" 555.5 70 78.353 0.804 0.717 NA
"359" "Scleria.stipularis_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "KAPPA" 786 30 95.219 0.257 0.12 NA
"360" "Scleria.stipularis_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "BOYCE" 544 70 76.627 0.948 0.772 NA
"361" "Scleria.stipularis_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "TSS" 382 74 85.525 0.595 0.363 NA
"362" "Scleria.stipularis_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "ROC" 388.5 74 86.056 0.874 0.76 NA
"363" "Scleria.stipularis_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "KAPPA" 563 56 95.086 0.448 0.285 NA
"364" "Scleria.stipularis_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "BOYCE" 381 74 85.525 0.957 0.667 NA
"365" "Scleria.stipularis_PA3_RUN4_RF" "PA3" "RUN4" "RF" "TSS" 330.5 100 100 1 0.138 NA
"366" "Scleria.stipularis_PA3_RUN4_RF" "PA3" "RUN4" "RF" "ROC" 332 100 100 1 0.747 NA
"367" "Scleria.stipularis_PA3_RUN4_RF" "PA3" "RUN4" "RF" "KAPPA" 330.5 100 100 1 0.193 NA
"368" "Scleria.stipularis_PA3_RUN4_RF" "PA3" "RUN4" "RF" "BOYCE" 295 100 99.734 1 0.353 NA
"369" "Scleria.stipularis_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "TSS" 456 100 94.555 0.946 0.321 NA
"370" "Scleria.stipularis_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "ROC" 456.5 100 94.555 0.983 0.785 NA
"371" "Scleria.stipularis_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "KAPPA" 532 90 96.016 0.697 0.217 NA
"372" "Scleria.stipularis_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "BOYCE" 438 100 94.024 0.961 0.753 NA
"373" "Scleria.stipularis_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "TSS" 378 74 85.126 0.591 0.297 NA
"374" "Scleria.stipularis_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "ROC" 351.5 76 83.533 0.833 0.7 NA
"375" "Scleria.stipularis_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "KAPPA" 687 66 91.899 0.41 0.285 NA
"376" "Scleria.stipularis_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "BOYCE" 779 64 92.165 0.838 0.693 NA
"377" "Scleria.stipularis_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "TSS" 545 80 79.814 0.598 0.448 NA
"378" "Scleria.stipularis_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "ROC" 552.5 80 80.345 0.869 0.792 NA
"379" "Scleria.stipularis_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "KAPPA" 848 36 96.414 0.35 0.36 NA
"380" "Scleria.stipularis_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "BOYCE" 581 72 82.736 0.927 0.842 NA
"381" "Scleria.stipularis_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "TSS" 515 78 72.776 0.508 0.339 NA
"382" "Scleria.stipularis_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "ROC" 519.5 78 73.44 0.807 0.733 NA
"383" "Scleria.stipularis_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "KAPPA" 707 42 91.633 0.255 0.169 NA
"384" "Scleria.stipularis_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "BOYCE" 473 80 66.401 0.926 0.792 NA
"385" "Scleria.stipularis_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "TSS" 433 74 86.72 0.61 0.313 NA
"386" "Scleria.stipularis_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "ROC" 440.5 74 87.915 0.865 0.76 NA
"387" "Scleria.stipularis_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "KAPPA" 755 42 98.141 0.467 0.267 NA
"388" "Scleria.stipularis_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "BOYCE" 391 74 85.259 0.907 0.733 NA
"389" "Scleria.stipularis_PA3_RUN5_RF" "PA3" "RUN5" "RF" "TSS" 278 100 100 1 0.072 NA
"390" "Scleria.stipularis_PA3_RUN5_RF" "PA3" "RUN5" "RF" "ROC" 280 100 100 1 0.798 NA
"391" "Scleria.stipularis_PA3_RUN5_RF" "PA3" "RUN5" "RF" "KAPPA" 278 100 100 1 0.118 NA
"392" "Scleria.stipularis_PA3_RUN5_RF" "PA3" "RUN5" "RF" "BOYCE" 248 100 99.734 1 0.691 NA
"393" "Scleria.stipularis_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "TSS" 472 100 94.024 0.94 0.326 NA
"394" "Scleria.stipularis_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "ROC" 470.5 100 94.024 0.984 0.767 NA
"395" "Scleria.stipularis_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "KAPPA" 535.5 90 96.282 0.71 0.249 NA
"396" "Scleria.stipularis_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "BOYCE" 452 100 93.36 0.933 0.723 NA
"397" "Scleria.stipularis_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "TSS" 494 88 77.955 0.66 0.02 NA
"398" "Scleria.stipularis_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "ROC" 508 88 78.088 0.884 0.588 NA
"399" "Scleria.stipularis_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "KAPPA" 753 68 88.313 0.337 0.111 NA
"400" "Scleria.stipularis_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "BOYCE" 556 84 81.673 0.872 0.68 NA
"401" "Scleria.stipularis_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "TSS" 452 90 70.518 0.605 0.389 NA
"402" "Scleria.stipularis_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "ROC" 458.5 90 71.049 0.855 0.777 NA
"403" "Scleria.stipularis_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "KAPPA" 904 24 99.203 0.331 0.177 NA
"404" "Scleria.stipularis_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "BOYCE" 425 90 68.127 0.94 0.574 NA
"405" "Scleria.stipularis_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "TSS" 514 78 70.252 0.483 0.554 NA
"406" "Scleria.stipularis_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "ROC" 514 78 70.252 0.769 0.879 NA
"407" "Scleria.stipularis_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "KAPPA" 665 38 90.704 0.21 0.477 NA
"408" "Scleria.stipularis_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "BOYCE" 472 84 62.284 0.905 0.812 NA
"409" "Scleria.stipularis_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "TSS" 332 79.365 80.34 0.598 NA NA
"410" "Scleria.stipularis_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "ROC" 369 76.19 83.847 0.871 NA NA
"411" "Scleria.stipularis_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "KAPPA" 564 57.143 93.624 0.408 NA NA
"412" "Scleria.stipularis_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "BOYCE" 346 76.19 81.615 0.936 NA NA
"413" "Scleria.stipularis_PA3_allRun_RF" "PA3" "allRun" "RF" "TSS" 291 100 100 1 NA NA
"414" "Scleria.stipularis_PA3_allRun_RF" "PA3" "allRun" "RF" "ROC" 291 100 100 1 NA NA
"415" "Scleria.stipularis_PA3_allRun_RF" "PA3" "allRun" "RF" "KAPPA" 291 100 100 1 NA NA
"416" "Scleria.stipularis_PA3_allRun_RF" "PA3" "allRun" "RF" "BOYCE" 267 100 99.787 1 NA NA
"417" "Scleria.stipularis_PA3_allRun_GBM" "PA3" "allRun" "GBM" "TSS" 438 100 90.648 0.908 NA NA
"418" "Scleria.stipularis_PA3_allRun_GBM" "PA3" "allRun" "GBM" "ROC" 438.5 100 90.755 0.979 NA NA
"419" "Scleria.stipularis_PA3_allRun_GBM" "PA3" "allRun" "GBM" "KAPPA" 580 80.952 97.024 0.697 NA NA
"420" "Scleria.stipularis_PA3_allRun_GBM" "PA3" "allRun" "GBM" "BOYCE" 444 98.413 91.073 0.916 NA NA
"421" "Scleria.stipularis_PA3_allRun_ANN" "PA3" "allRun" "ANN" "TSS" 464 98.413 61.424 0.598 NA NA
"422" "Scleria.stipularis_PA3_allRun_ANN" "PA3" "allRun" "ANN" "ROC" 487.5 98.413 61.53 0.863 NA NA
"423" "Scleria.stipularis_PA3_allRun_ANN" "PA3" "allRun" "ANN" "KAPPA" 741 58.73 93.092 0.402 NA NA
"424" "Scleria.stipularis_PA3_allRun_ANN" "PA3" "allRun" "ANN" "BOYCE" 613 60.317 92.03 0.59 NA NA
"425" "Scleria.stipularis_PA3_allRun_GLM" "PA3" "allRun" "GLM" "TSS" 591 73.016 80.978 0.542 NA NA
"426" "Scleria.stipularis_PA3_allRun_GLM" "PA3" "allRun" "GLM" "ROC" 599 73.016 81.934 0.851 NA NA
"427" "Scleria.stipularis_PA3_allRun_GLM" "PA3" "allRun" "GLM" "KAPPA" 781 44.444 94.049 0.336 NA NA
"428" "Scleria.stipularis_PA3_allRun_GLM" "PA3" "allRun" "GLM" "BOYCE" 576 73.016 79.384 0.94 NA NA
"429" "Scleria.stipularis_PA3_allRun_GAM" "PA3" "allRun" "GAM" "TSS" 474 82.54 63.549 0.464 NA NA
"430" "Scleria.stipularis_PA3_allRun_GAM" "PA3" "allRun" "GAM" "ROC" 474.5 82.54 63.868 0.79 NA NA
"431" "Scleria.stipularis_PA3_allRun_GAM" "PA3" "allRun" "GAM" "KAPPA" 737 33.333 94.049 0.248 NA NA
"432" "Scleria.stipularis_PA3_allRun_GAM" "PA3" "allRun" "GAM" "BOYCE" 940 3.175 99.681 0.933 NA NA
"433" "Scleria.stipularis_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "TSS" 346 80.952 76.26 0.572 NA NA
"434" "Scleria.stipularis_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "ROC" 369.5 79.365 78.247 0.865 NA NA
"435" "Scleria.stipularis_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "KAPPA" 798 25.397 99.113 0.299 NA NA
"436" "Scleria.stipularis_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "BOYCE" 373 76.19 78.744 0.966 NA NA
"437" "Scleria.stipularis_allData_allRun_RF" "allData" "allRun" "RF" "TSS" 290 100 100 1 NA NA
"438" "Scleria.stipularis_allData_allRun_RF" "allData" "allRun" "RF" "ROC" 291 100 100 1 NA NA
"439" "Scleria.stipularis_allData_allRun_RF" "allData" "allRun" "RF" "KAPPA" 290 100 100 1 NA NA
"440" "Scleria.stipularis_allData_allRun_RF" "allData" "allRun" "RF" "BOYCE" 279 100 100 1 NA NA
"441" "Scleria.stipularis_allData_allRun_GBM" "allData" "allRun" "GBM" "TSS" 25 98.413 91.235 0.902 NA NA
"442" "Scleria.stipularis_allData_allRun_GBM" "allData" "allRun" "GBM" "ROC" 26.5 98.413 92.406 0.989 NA NA
"443" "Scleria.stipularis_allData_allRun_GBM" "allData" "allRun" "GBM" "KAPPA" 100 71.429 99.539 0.738 NA NA
"444" "Scleria.stipularis_allData_allRun_GBM" "allData" "allRun" "GBM" "BOYCE" 49 87.302 98.048 0.874 NA NA
"445" "Scleria.stipularis_allData_allRun_ANN" "allData" "allRun" "ANN" "TSS" 17 68.254 70.937 0.44 NA NA
"446" "Scleria.stipularis_allData_allRun_ANN" "allData" "allRun" "ANN" "ROC" 19.5 60.317 84.599 0.752 NA NA
"447" "Scleria.stipularis_allData_allRun_ANN" "allData" "allRun" "ANN" "KAPPA" 223 26.984 99.255 0.326 NA NA
"448" "Scleria.stipularis_allData_allRun_ANN" "allData" "allRun" "ANN" "BOYCE" 631 4.762 99.965 0.471 NA NA
"449" "Scleria.stipularis_allData_allRun_GLM" "allData" "allRun" "GLM" "TSS" 37 63.492 84.847 0.489 NA NA
"450" "Scleria.stipularis_allData_allRun_GLM" "allData" "allRun" "GLM" "ROC" 38.5 63.492 85.628 0.824 NA NA
"451" "Scleria.stipularis_allData_allRun_GLM" "allData" "allRun" "GLM" "KAPPA" 131 30.159 98.19 0.271 NA NA
"452" "Scleria.stipularis_allData_allRun_GLM" "allData" "allRun" "GLM" "BOYCE" 492 0 99.929 0.758 NA NA
"453" "Scleria.stipularis_allData_allRun_GAM" "allData" "allRun" "GAM" "TSS" 21 79.365 61.285 0.409 NA NA
"454" "Scleria.stipularis_allData_allRun_GAM" "allData" "allRun" "GAM" "ROC" 26.5 68.254 73.101 0.754 NA NA
"455" "Scleria.stipularis_allData_allRun_GAM" "allData" "allRun" "GAM" "KAPPA" 75 22.222 97.729 0.19 NA NA
"456" "Scleria.stipularis_allData_allRun_GAM" "allData" "allRun" "GAM" "BOYCE" 501 1.587 99.965 0.685 NA NA
