"full.name" "PA" "run" "algo" "metric.eval" "cutoff" "sensitivity" "specificity" "calibration" "validation" "evaluation"
"1" "Scleria.macrophylla_PA1_RUN1_MAXENT" "PA1" "RUN1" "MAXENT" "TSS" 393 71.429 83.813 0.554 0.331 NA
"2" "Scleria.macrophylla_PA1_RUN1_MAXENT" "PA1" "RUN1" "MAXENT" "ROC" 371.5 74.15 81.893 0.865 0.753 NA
"3" "Scleria.macrophylla_PA1_RUN1_MAXENT" "PA1" "RUN1" "MAXENT" "KAPPA" 544 58.503 93.141 0.532 0.276 NA
"4" "Scleria.macrophylla_PA1_RUN1_MAXENT" "PA1" "RUN1" "MAXENT" "BOYCE" 355 74.15 80.796 0.987 0.803 NA
"5" "Scleria.macrophylla_PA1_RUN1_RF" "PA1" "RUN1" "RF" "TSS" 401.5 100 99.863 0.999 0.124 NA
"6" "Scleria.macrophylla_PA1_RUN1_RF" "PA1" "RUN1" "RF" "ROC" 402 100 99.863 1 0.734 NA
"7" "Scleria.macrophylla_PA1_RUN1_RF" "PA1" "RUN1" "RF" "KAPPA" 401.5 100 99.863 0.996 0.167 NA
"8" "Scleria.macrophylla_PA1_RUN1_RF" "PA1" "RUN1" "RF" "BOYCE" 358 100 99.451 0.917 0.774 NA
"9" "Scleria.macrophylla_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "TSS" 501 85.714 90.535 0.764 0.339 NA
"10" "Scleria.macrophylla_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "ROC" 505.5 85.714 91.084 0.949 0.755 NA
"11" "Scleria.macrophylla_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "KAPPA" 525 80.952 93.553 0.708 0.378 NA
"12" "Scleria.macrophylla_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "BOYCE" 495 86.395 89.575 0.992 0.861 NA
"13" "Scleria.macrophylla_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "TSS" 405 92.517 38.82 0.313 0.092 NA
"14" "Scleria.macrophylla_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "ROC" 403.5 92.517 38.82 0.721 0.618 NA
"15" "Scleria.macrophylla_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "KAPPA" 644 36.054 93.964 0.347 0.081 NA
"16" "Scleria.macrophylla_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "BOYCE" 645 36.054 93.964 0.394 -0.037 NA
"17" "Scleria.macrophylla_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "TSS" 460 76.871 70.37 0.474 0.193 NA
"18" "Scleria.macrophylla_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "ROC" 437.5 80.272 67.901 0.813 0.695 NA
"19" "Scleria.macrophylla_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "KAPPA" 700 46.939 91.907 0.412 0.286 NA
"20" "Scleria.macrophylla_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "BOYCE" 459 76.871 70.37 0.99 0.63 NA
"21" "Scleria.macrophylla_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "TSS" 521 65.986 75.995 0.421 0.396 NA
"22" "Scleria.macrophylla_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "ROC" 523.5 65.986 76.406 0.76 0.701 NA
"23" "Scleria.macrophylla_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "KAPPA" 619 48.299 87.929 0.351 0.34 NA
"24" "Scleria.macrophylla_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "BOYCE" 523 65.986 76.406 0.985 0.75 NA
"25" "Scleria.macrophylla_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "TSS" 463 74.15 86.283 0.604 0.278 NA
"26" "Scleria.macrophylla_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "ROC" 470 74.15 86.42 0.883 0.733 NA
"27" "Scleria.macrophylla_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "KAPPA" 624 59.864 95.199 0.595 0.218 NA
"28" "Scleria.macrophylla_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "BOYCE" 481 72.109 87.38 0.993 0.491 NA
"29" "Scleria.macrophylla_PA1_RUN2_RF" "PA1" "RUN2" "RF" "TSS" 367 100 99.726 0.997 0.313 NA
"30" "Scleria.macrophylla_PA1_RUN2_RF" "PA1" "RUN2" "RF" "ROC" 375 100 99.863 1 0.769 NA
"31" "Scleria.macrophylla_PA1_RUN2_RF" "PA1" "RUN2" "RF" "KAPPA" 367 100 99.726 0.992 0.383 NA
"32" "Scleria.macrophylla_PA1_RUN2_RF" "PA1" "RUN2" "RF" "BOYCE" 357 100 99.588 0.895 0.801 NA
"33" "Scleria.macrophylla_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "TSS" 480 88.435 88.477 0.769 0.208 NA
"34" "Scleria.macrophylla_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "ROC" 478 89.116 88.203 0.949 0.724 NA
"35" "Scleria.macrophylla_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "KAPPA" 567 72.789 94.65 0.679 0.195 NA
"36" "Scleria.macrophylla_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "BOYCE" 483 88.435 88.477 0.992 0.729 NA
"37" "Scleria.macrophylla_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "TSS" 523 66.667 66.667 0.313 0.118 NA
"38" "Scleria.macrophylla_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "ROC" 522.5 66.667 66.667 0.693 0.593 NA
"39" "Scleria.macrophylla_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "KAPPA" 523 66.667 66.667 0.218 0.078 NA
"40" "Scleria.macrophylla_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "BOYCE" 496 85.714 44.307 0.787 0.42 NA
"41" "Scleria.macrophylla_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "TSS" 578 65.986 82.716 0.482 0.337 NA
"42" "Scleria.macrophylla_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "ROC" 577.5 65.986 82.716 0.803 0.774 NA
"43" "Scleria.macrophylla_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "KAPPA" 618 58.503 86.831 0.419 0.236 NA
"44" "Scleria.macrophylla_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "BOYCE" 547 67.347 78.875 0.974 0.725 NA
"45" "Scleria.macrophylla_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "TSS" 490 70.748 71.056 0.415 0.373 NA
"46" "Scleria.macrophylla_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "ROC" 489.5 70.748 71.056 0.763 0.743 NA
"47" "Scleria.macrophylla_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "KAPPA" 629 46.259 89.3 0.361 0.345 NA
"48" "Scleria.macrophylla_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "BOYCE" 495 68.707 72.428 0.977 0.846 NA
"49" "Scleria.macrophylla_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "TSS" 504 68.707 89.849 0.586 0.279 NA
"50" "Scleria.macrophylla_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "ROC" 504 68.707 89.849 0.877 0.712 NA
"51" "Scleria.macrophylla_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "KAPPA" 634 55.102 96.022 0.572 0.263 NA
"52" "Scleria.macrophylla_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "BOYCE" 463 70.068 86.968 0.97 0.76 NA
"53" "Scleria.macrophylla_PA1_RUN3_RF" "PA1" "RUN3" "RF" "TSS" 399 100 99.863 0.999 0.113 NA
"54" "Scleria.macrophylla_PA1_RUN3_RF" "PA1" "RUN3" "RF" "ROC" 398 100 99.863 1 0.694 NA
"55" "Scleria.macrophylla_PA1_RUN3_RF" "PA1" "RUN3" "RF" "KAPPA" 399 100 99.863 0.996 0.148 NA
"56" "Scleria.macrophylla_PA1_RUN3_RF" "PA1" "RUN3" "RF" "BOYCE" 372 100 99.588 1 0.805 NA
"57" "Scleria.macrophylla_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "TSS" 536 82.993 93.278 0.763 0.355 NA
"58" "Scleria.macrophylla_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "ROC" 495.5 87.075 89.575 0.948 0.702 NA
"59" "Scleria.macrophylla_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "KAPPA" 536 82.993 93.278 0.716 0.359 NA
"60" "Scleria.macrophylla_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "BOYCE" 498 86.395 89.849 0.977 0.763 NA
"61" "Scleria.macrophylla_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "TSS" 594 61.905 76.68 0.386 0.196 NA
"62" "Scleria.macrophylla_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "ROC" 595.5 61.905 76.68 0.718 0.608 NA
"63" "Scleria.macrophylla_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "KAPPA" 594 61.905 76.68 0.295 0.159 NA
"64" "Scleria.macrophylla_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "BOYCE" 575 61.905 76.543 0.794 0.087 NA
"65" "Scleria.macrophylla_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "TSS" 565 66.667 81.207 0.472 0.305 NA
"66" "Scleria.macrophylla_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "ROC" 562.5 67.347 80.933 0.81 0.721 NA
"67" "Scleria.macrophylla_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "KAPPA" 625 58.503 88.066 0.43 0.26 NA
"68" "Scleria.macrophylla_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "BOYCE" 579 65.306 82.579 0.974 0.916 NA
"69" "Scleria.macrophylla_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "TSS" 569 57.143 84.774 0.421 0.23 NA
"70" "Scleria.macrophylla_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "ROC" 563.5 58.503 84.225 0.768 0.689 NA
"71" "Scleria.macrophylla_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "KAPPA" 707 41.497 94.65 0.408 0.234 NA
"72" "Scleria.macrophylla_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "BOYCE" 548 59.864 81.893 0.981 0.745 NA
"73" "Scleria.macrophylla_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "TSS" 240 61.905 91.495 0.534 0.073 NA
"74" "Scleria.macrophylla_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "ROC" 197 63.946 89.712 0.805 0.625 NA
"75" "Scleria.macrophylla_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "KAPPA" 539 52.381 97.668 0.585 0.059 NA
"76" "Scleria.macrophylla_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "BOYCE" 343 57.143 94.787 0.935 0.452 NA
"77" "Scleria.macrophylla_PA1_RUN4_RF" "PA1" "RUN4" "RF" "TSS" 361 100 99.588 0.996 0.405 NA
"78" "Scleria.macrophylla_PA1_RUN4_RF" "PA1" "RUN4" "RF" "ROC" 361 100 99.588 1 0.792 NA
"79" "Scleria.macrophylla_PA1_RUN4_RF" "PA1" "RUN4" "RF" "KAPPA" 361 100 99.588 0.988 0.489 NA
"80" "Scleria.macrophylla_PA1_RUN4_RF" "PA1" "RUN4" "RF" "BOYCE" 333 100 99.314 0.994 0.8 NA
"81" "Scleria.macrophylla_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "TSS" 468 90.476 84.225 0.748 0.256 NA
"82" "Scleria.macrophylla_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "ROC" 473.5 90.476 84.774 0.943 0.729 NA
"83" "Scleria.macrophylla_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "KAPPA" 552 74.15 93.553 0.661 0.21 NA
"84" "Scleria.macrophylla_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "BOYCE" 458 90.476 83.265 0.996 0.857 NA
"85" "Scleria.macrophylla_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "TSS" 524.5 70.068 67.764 0.378 0.183 NA
"86" "Scleria.macrophylla_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "ROC" 527.5 70.068 67.764 0.744 0.586 NA
"87" "Scleria.macrophylla_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "KAPPA" 683.5 39.456 91.495 0.334 0.158 NA
"88" "Scleria.macrophylla_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "BOYCE" 652 39.456 91.358 0.871 0.432 NA
"89" "Scleria.macrophylla_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "TSS" 476 77.551 70.508 0.483 0.303 NA
"90" "Scleria.macrophylla_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "ROC" 464.5 80.272 69.136 0.806 0.751 NA
"91" "Scleria.macrophylla_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "KAPPA" 635 55.102 87.654 0.404 0.291 NA
"92" "Scleria.macrophylla_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "BOYCE" 491 74.83 72.291 0.965 0.744 NA
"93" "Scleria.macrophylla_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "TSS" 567 57.823 83.951 0.42 0.31 NA
"94" "Scleria.macrophylla_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "ROC" 545.5 61.224 80.933 0.761 0.738 NA
"95" "Scleria.macrophylla_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "KAPPA" 577 56.463 85.185 0.372 0.333 NA
"96" "Scleria.macrophylla_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "BOYCE" 529 62.585 78.326 0.949 0.783 NA
"97" "Scleria.macrophylla_PA1_RUN5_RF" "PA1" "RUN5" "RF" "TSS" 392.5 100 100 1 0.291 NA
"98" "Scleria.macrophylla_PA1_RUN5_RF" "PA1" "RUN5" "RF" "ROC" 393 100 100 1 0.798 NA
"99" "Scleria.macrophylla_PA1_RUN5_RF" "PA1" "RUN5" "RF" "KAPPA" 392.5 100 100 1 0.366 NA
"100" "Scleria.macrophylla_PA1_RUN5_RF" "PA1" "RUN5" "RF" "BOYCE" 367 100 99.863 1 0.845 NA
"101" "Scleria.macrophylla_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "TSS" 479 87.075 85.734 0.728 0.392 NA
"102" "Scleria.macrophylla_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "ROC" 478 87.075 85.734 0.941 0.789 NA
"103" "Scleria.macrophylla_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "KAPPA" 542 77.551 92.181 0.667 0.395 NA
"104" "Scleria.macrophylla_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "BOYCE" 489 85.034 86.694 0.995 0.787 NA
"105" "Scleria.macrophylla_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "TSS" 621 57.143 88.34 0.455 0.376 NA
"106" "Scleria.macrophylla_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "ROC" 617.5 57.823 88.066 0.817 0.75 NA
"107" "Scleria.macrophylla_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "KAPPA" 740 46.939 93.827 0.448 0.324 NA
"108" "Scleria.macrophylla_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "BOYCE" 649 56.463 88.752 0.868 0.572 NA
"109" "Scleria.macrophylla_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "TSS" 498 75.51 74.211 0.492 0.406 NA
"110" "Scleria.macrophylla_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "ROC" 497 75.51 74.211 0.804 0.759 NA
"111" "Scleria.macrophylla_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "KAPPA" 657 49.66 88.752 0.381 0.314 NA
"112" "Scleria.macrophylla_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "BOYCE" 484 75.51 72.702 0.978 0.921 NA
"113" "Scleria.macrophylla_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "TSS" 555 59.184 79.973 0.393 0.348 NA
"114" "Scleria.macrophylla_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "ROC" 560.5 59.184 81.07 0.755 0.759 NA
"115" "Scleria.macrophylla_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "KAPPA" 673 40.816 93.69 0.388 0.38 NA
"116" "Scleria.macrophylla_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "BOYCE" 561 58.503 81.207 0.971 0.94 NA
"117" "Scleria.macrophylla_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "TSS" 475 70.652 84.413 0.553 NA NA
"118" "Scleria.macrophylla_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "ROC" 479.5 70.109 85.51 0.856 NA NA
"119" "Scleria.macrophylla_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "KAPPA" 586 54.891 92.645 0.492 NA NA
"120" "Scleria.macrophylla_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "BOYCE" 464 71.196 83.205 0.972 NA NA
"121" "Scleria.macrophylla_PA1_allRun_RF" "PA1" "allRun" "RF" "TSS" 352 100 99.561 0.996 NA NA
"122" "Scleria.macrophylla_PA1_allRun_RF" "PA1" "allRun" "RF" "ROC" 352 100 99.561 1 NA NA
"123" "Scleria.macrophylla_PA1_allRun_RF" "PA1" "allRun" "RF" "KAPPA" 411.5 98.913 99.89 0.99 NA NA
"124" "Scleria.macrophylla_PA1_allRun_RF" "PA1" "allRun" "RF" "BOYCE" 326 100 99.451 1 NA NA
"125" "Scleria.macrophylla_PA1_allRun_GBM" "PA1" "allRun" "GBM" "TSS" 473 88.043 83.644 0.72 NA NA
"126" "Scleria.macrophylla_PA1_allRun_GBM" "PA1" "allRun" "GBM" "ROC" 476.5 88.043 84.523 0.932 NA NA
"127" "Scleria.macrophylla_PA1_allRun_GBM" "PA1" "allRun" "GBM" "KAPPA" 512 81.522 89.352 0.626 NA NA
"128" "Scleria.macrophylla_PA1_allRun_GBM" "PA1" "allRun" "GBM" "BOYCE" 469 88.043 83.315 0.997 NA NA
"129" "Scleria.macrophylla_PA1_allRun_ANN" "PA1" "allRun" "ANN" "TSS" 556 66.848 81.229 0.481 NA NA
"130" "Scleria.macrophylla_PA1_allRun_ANN" "PA1" "allRun" "ANN" "ROC" 557 66.848 81.229 0.758 NA NA
"131" "Scleria.macrophylla_PA1_allRun_ANN" "PA1" "allRun" "ANN" "KAPPA" 556 66.848 81.229 0.388 NA NA
"132" "Scleria.macrophylla_PA1_allRun_ANN" "PA1" "allRun" "ANN" "BOYCE" 576 66.304 81.339 0.813 NA NA
"133" "Scleria.macrophylla_PA1_allRun_GLM" "PA1" "allRun" "GLM" "TSS" 526 72.283 75.96 0.477 NA NA
"134" "Scleria.macrophylla_PA1_allRun_GLM" "PA1" "allRun" "GLM" "ROC" 524.5 72.826 75.631 0.8 NA NA
"135" "Scleria.macrophylla_PA1_allRun_GLM" "PA1" "allRun" "GLM" "KAPPA" 615 55.435 86.937 0.392 NA NA
"136" "Scleria.macrophylla_PA1_allRun_GLM" "PA1" "allRun" "GLM" "BOYCE" 482 75.543 70.033 0.986 NA NA
"137" "Scleria.macrophylla_PA1_allRun_GAM" "PA1" "allRun" "GAM" "TSS" 479 70.652 68.935 0.396 NA NA
"138" "Scleria.macrophylla_PA1_allRun_GAM" "PA1" "allRun" "GAM" "ROC" 477.5 71.196 68.606 0.758 NA NA
"139" "Scleria.macrophylla_PA1_allRun_GAM" "PA1" "allRun" "GAM" "KAPPA" 627 47.283 89.243 0.364 NA NA
"140" "Scleria.macrophylla_PA1_allRun_GAM" "PA1" "allRun" "GAM" "BOYCE" 503 65.761 73.436 0.978 NA NA
"141" "Scleria.macrophylla_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "TSS" 291 67.347 84.262 0.516 0.336 NA
"142" "Scleria.macrophylla_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "ROC" 291 67.347 84.262 0.813 0.733 NA
"143" "Scleria.macrophylla_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "KAPPA" 382 57.143 89.554 0.447 0.344 NA
"144" "Scleria.macrophylla_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "BOYCE" 283 68.027 83.287 0.895 0.602 NA
"145" "Scleria.macrophylla_PA2_RUN1_RF" "PA2" "RUN1" "RF" "TSS" 355 100 100 1 0.345 NA
"146" "Scleria.macrophylla_PA2_RUN1_RF" "PA2" "RUN1" "RF" "ROC" 354 100 100 1 0.72 NA
"147" "Scleria.macrophylla_PA2_RUN1_RF" "PA2" "RUN1" "RF" "KAPPA" 355 100 100 1 0.422 NA
"148" "Scleria.macrophylla_PA2_RUN1_RF" "PA2" "RUN1" "RF" "BOYCE" 346 100 100 1 0.77 NA
"149" "Scleria.macrophylla_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "TSS" 450 92.517 83.148 0.757 0.356 NA
"150" "Scleria.macrophylla_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "ROC" 452 92.517 83.287 0.949 0.707 NA
"151" "Scleria.macrophylla_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "KAPPA" 624 68.707 96.518 0.695 0.353 NA
"152" "Scleria.macrophylla_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "BOYCE" 457 90.476 83.565 0.991 0.72 NA
"153" "Scleria.macrophylla_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "TSS" 488.5 79.592 59.331 0.389 0.129 NA
"154" "Scleria.macrophylla_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "ROC" 496.5 79.592 59.61 0.744 0.587 NA
"155" "Scleria.macrophylla_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "KAPPA" 626 42.857 88.719 0.318 0.107 NA
"156" "Scleria.macrophylla_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "BOYCE" 618 42.857 88.719 0.866 0.292 NA
"157" "Scleria.macrophylla_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "TSS" 524 70.068 80.084 0.504 0.392 NA
"158" "Scleria.macrophylla_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "ROC" 524.5 70.068 80.362 0.809 0.751 NA
"159" "Scleria.macrophylla_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "KAPPA" 534 68.707 81.198 0.404 0.283 NA
"160" "Scleria.macrophylla_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "BOYCE" 499 71.429 77.437 0.963 0.782 NA
"161" "Scleria.macrophylla_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "TSS" 553 60.544 80.223 0.408 0.269 NA
"162" "Scleria.macrophylla_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "ROC" 510.5 65.986 75.627 0.765 0.69 NA
"163" "Scleria.macrophylla_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "KAPPA" 621 50.34 86.908 0.351 0.264 NA
"164" "Scleria.macrophylla_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "BOYCE" 526 62.585 77.577 0.97 0.545 NA
"165" "Scleria.macrophylla_PA2_RUN2_MAXENT" "PA2" "RUN2" "MAXENT" "TSS" 292 74.83 64.345 0.393 0.368 NA
"166" "Scleria.macrophylla_PA2_RUN2_MAXENT" "PA2" "RUN2" "MAXENT" "ROC" 292.5 74.83 64.485 0.765 0.747 NA
"167" "Scleria.macrophylla_PA2_RUN2_MAXENT" "PA2" "RUN2" "MAXENT" "KAPPA" 634 29.932 96.657 0.338 0.366 NA
"168" "Scleria.macrophylla_PA2_RUN2_MAXENT" "PA2" "RUN2" "MAXENT" "BOYCE" 292 74.83 64.485 0.933 0.743 NA
"169" "Scleria.macrophylla_PA2_RUN2_RF" "PA2" "RUN2" "RF" "TSS" 365 100 100 1 0.334 NA
"170" "Scleria.macrophylla_PA2_RUN2_RF" "PA2" "RUN2" "RF" "ROC" 364 100 100 1 0.795 NA
"171" "Scleria.macrophylla_PA2_RUN2_RF" "PA2" "RUN2" "RF" "KAPPA" 365 100 100 1 0.398 NA
"172" "Scleria.macrophylla_PA2_RUN2_RF" "PA2" "RUN2" "RF" "BOYCE" 346 100 100 1 0.841 NA
"173" "Scleria.macrophylla_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "TSS" 488 89.116 87.047 0.764 0.498 NA
"174" "Scleria.macrophylla_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "ROC" 489.5 89.116 87.604 0.948 0.797 NA
"175" "Scleria.macrophylla_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "KAPPA" 551 80.952 92.758 0.695 0.478 NA
"176" "Scleria.macrophylla_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "BOYCE" 491 88.435 87.604 0.991 0.894 NA
"177" "Scleria.macrophylla_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "TSS" 572 72.789 79.805 0.526 0.215 NA
"178" "Scleria.macrophylla_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "ROC" 604 72.789 79.944 0.784 0.627 NA
"179" "Scleria.macrophylla_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "KAPPA" 572 72.789 79.805 0.41 0.171 NA
"180" "Scleria.macrophylla_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "BOYCE" 562 72.789 79.805 0.752 0.63 NA
"181" "Scleria.macrophylla_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "TSS" 545 68.027 80.084 0.484 0.351 NA
"182" "Scleria.macrophylla_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "ROC" 548.5 68.027 80.501 0.807 0.725 NA
"183" "Scleria.macrophylla_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "KAPPA" 545 68.027 80.084 0.386 0.281 NA
"184" "Scleria.macrophylla_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "BOYCE" 509 69.388 76.462 0.99 0.67 NA
"185" "Scleria.macrophylla_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "TSS" 535 66.667 77.159 0.44 0.406 NA
"186" "Scleria.macrophylla_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "ROC" 537.5 66.667 77.577 0.759 0.725 NA
"187" "Scleria.macrophylla_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "KAPPA" 634 47.619 88.719 0.359 0.367 NA
"188" "Scleria.macrophylla_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "BOYCE" 527 67.347 76.323 0.955 0.67 NA
"189" "Scleria.macrophylla_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "TSS" 387 68.027 76.045 0.437 0.261 NA
"190" "Scleria.macrophylla_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "ROC" 390.5 67.347 77.019 0.8 0.653 NA
"191" "Scleria.macrophylla_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "KAPPA" 519 38.095 94.011 0.369 0.269 NA
"192" "Scleria.macrophylla_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "BOYCE" 374 70.748 71.588 0.987 0.572 NA
"193" "Scleria.macrophylla_PA2_RUN3_RF" "PA2" "RUN3" "RF" "TSS" 379 100 99.721 0.997 0.345 NA
"194" "Scleria.macrophylla_PA2_RUN3_RF" "PA2" "RUN3" "RF" "ROC" 378 100 99.721 1 0.736 NA
"195" "Scleria.macrophylla_PA2_RUN3_RF" "PA2" "RUN3" "RF" "KAPPA" 379 100 99.721 0.992 0.422 NA
"196" "Scleria.macrophylla_PA2_RUN3_RF" "PA2" "RUN3" "RF" "BOYCE" 350 100 99.582 0.99 0.774 NA
"197" "Scleria.macrophylla_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "TSS" 452 92.517 84.958 0.775 0.318 NA
"198" "Scleria.macrophylla_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "ROC" 449 93.197 84.54 0.95 0.69 NA
"199" "Scleria.macrophylla_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "KAPPA" 563 77.551 93.175 0.687 0.273 NA
"200" "Scleria.macrophylla_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "BOYCE" 458 90.476 85.376 0.998 0.882 NA
"201" "Scleria.macrophylla_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "TSS" 418 88.435 52.089 0.405 0.133 NA
"202" "Scleria.macrophylla_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "ROC" 419.5 88.435 52.228 0.755 0.608 NA
"203" "Scleria.macrophylla_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "KAPPA" 599 59.184 79.526 0.313 0.108 NA
"204" "Scleria.macrophylla_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "BOYCE" 585 59.184 78.969 0.801 0.849 NA
"205" "Scleria.macrophylla_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "TSS" 512 72.109 76.602 0.488 0.36 NA
"206" "Scleria.macrophylla_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "ROC" 512.5 72.109 76.741 0.808 0.755 NA
"207" "Scleria.macrophylla_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "KAPPA" 562 65.306 81.476 0.385 0.285 NA
"208" "Scleria.macrophylla_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "BOYCE" 515 70.748 77.159 0.982 0.807 NA
"209" "Scleria.macrophylla_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "TSS" 496 68.027 74.095 0.414 0.322 NA
"210" "Scleria.macrophylla_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "ROC" 495.5 68.027 74.095 0.765 0.71 NA
"211" "Scleria.macrophylla_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "KAPPA" 703 36.735 94.29 0.361 0.294 NA
"212" "Scleria.macrophylla_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "BOYCE" 492 68.027 73.677 0.967 0.654 NA
"213" "Scleria.macrophylla_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "TSS" 393 70.068 75.348 0.456 0.306 NA
"214" "Scleria.macrophylla_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "ROC" 396 70.068 75.905 0.803 0.7 NA
"215" "Scleria.macrophylla_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "KAPPA" 461 58.503 84.401 0.379 0.206 NA
"216" "Scleria.macrophylla_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "BOYCE" 385 70.068 74.234 0.98 0.682 NA
"217" "Scleria.macrophylla_PA2_RUN4_RF" "PA2" "RUN4" "RF" "TSS" 344 100 99.861 0.999 0.302 NA
"218" "Scleria.macrophylla_PA2_RUN4_RF" "PA2" "RUN4" "RF" "ROC" 347 100 99.861 1 0.733 NA
"219" "Scleria.macrophylla_PA2_RUN4_RF" "PA2" "RUN4" "RF" "KAPPA" 344 100 99.861 0.996 0.39 NA
"220" "Scleria.macrophylla_PA2_RUN4_RF" "PA2" "RUN4" "RF" "BOYCE" 336 100 99.861 0.669 0.755 NA
"221" "Scleria.macrophylla_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "TSS" 515 87.075 89.554 0.768 0.298 NA
"222" "Scleria.macrophylla_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "ROC" 518.5 87.075 89.833 0.951 0.707 NA
"223" "Scleria.macrophylla_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "KAPPA" 554 79.592 93.036 0.689 0.251 NA
"224" "Scleria.macrophylla_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "BOYCE" 486 89.116 86.63 0.991 0.837 NA
"225" "Scleria.macrophylla_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "TSS" 499 73.469 70.195 0.437 0.125 NA
"226" "Scleria.macrophylla_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "ROC" 501.5 73.469 70.334 0.767 0.58 NA
"227" "Scleria.macrophylla_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "KAPPA" 692 42.857 89.833 0.336 0.12 NA
"228" "Scleria.macrophylla_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "BOYCE" 601 59.184 80.78 0.926 0.262 NA
"229" "Scleria.macrophylla_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "TSS" 505 73.469 76.88 0.503 0.302 NA
"230" "Scleria.macrophylla_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "ROC" 506.5 73.469 77.159 0.812 0.725 NA
"231" "Scleria.macrophylla_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "KAPPA" 707 44.898 92.061 0.392 0.172 NA
"232" "Scleria.macrophylla_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "BOYCE" 500 73.469 76.184 0.986 0.755 NA
"233" "Scleria.macrophylla_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "TSS" 517 68.027 77.159 0.453 0.258 NA
"234" "Scleria.macrophylla_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "ROC" 518.5 68.027 77.298 0.773 0.671 NA
"235" "Scleria.macrophylla_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "KAPPA" 676 40.816 92.201 0.363 0.251 NA
"236" "Scleria.macrophylla_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "BOYCE" 494 69.388 74.652 0.959 0.687 NA
"237" "Scleria.macrophylla_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "TSS" 424 67.347 83.287 0.506 0.264 NA
"238" "Scleria.macrophylla_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "ROC" 419.5 68.027 83.148 0.82 0.656 NA
"239" "Scleria.macrophylla_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "KAPPA" 524 57.823 90.39 0.476 0.227 NA
"240" "Scleria.macrophylla_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "BOYCE" 391 69.388 79.526 0.971 0.681 NA
"241" "Scleria.macrophylla_PA2_RUN5_RF" "PA2" "RUN5" "RF" "TSS" 342 100 99.721 0.997 0.214 NA
"242" "Scleria.macrophylla_PA2_RUN5_RF" "PA2" "RUN5" "RF" "ROC" 343 100 99.721 1 0.727 NA
"243" "Scleria.macrophylla_PA2_RUN5_RF" "PA2" "RUN5" "RF" "KAPPA" 342 100 99.721 0.992 0.243 NA
"244" "Scleria.macrophylla_PA2_RUN5_RF" "PA2" "RUN5" "RF" "BOYCE" 314 100 99.582 0.978 0.677 NA
"245" "Scleria.macrophylla_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "TSS" 478 90.476 87.883 0.785 0.222 NA
"246" "Scleria.macrophylla_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "ROC" 473.5 91.156 87.465 0.954 0.706 NA
"247" "Scleria.macrophylla_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "KAPPA" 541 81.633 92.758 0.697 0.226 NA
"248" "Scleria.macrophylla_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "BOYCE" 475 90.476 87.604 0.992 0.821 NA
"249" "Scleria.macrophylla_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "TSS" 493 76.871 73.12 0.501 0.268 NA
"250" "Scleria.macrophylla_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "ROC" 494 76.871 73.259 0.813 0.648 NA
"251" "Scleria.macrophylla_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "KAPPA" 748 40.136 96.24 0.436 0.224 NA
"252" "Scleria.macrophylla_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "BOYCE" 505 75.51 73.955 0.971 0.669 NA
"253" "Scleria.macrophylla_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "TSS" 475 78.231 71.866 0.501 0.382 NA
"254" "Scleria.macrophylla_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "ROC" 480.5 78.231 72.841 0.808 0.733 NA
"255" "Scleria.macrophylla_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "KAPPA" 727 39.456 94.011 0.388 0.319 NA
"256" "Scleria.macrophylla_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "BOYCE" 473 78.231 71.588 0.964 0.803 NA
"257" "Scleria.macrophylla_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "TSS" 561 59.184 82.033 0.412 0.303 NA
"258" "Scleria.macrophylla_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "ROC" 566.5 59.184 82.591 0.765 0.67 NA
"259" "Scleria.macrophylla_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "KAPPA" 738 36.054 94.847 0.365 0.222 NA
"260" "Scleria.macrophylla_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "BOYCE" 532 59.864 79.387 0.963 0.573 NA
"261" "Scleria.macrophylla_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "TSS" 376 70.109 79.176 0.492 NA NA
"262" "Scleria.macrophylla_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "ROC" 394.5 66.848 83.073 0.814 NA NA
"263" "Scleria.macrophylla_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "KAPPA" 406 63.043 84.633 0.416 NA NA
"264" "Scleria.macrophylla_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "BOYCE" 360 72.283 76.281 0.932 NA NA
"265" "Scleria.macrophylla_PA2_allRun_RF" "PA2" "allRun" "RF" "TSS" 340.5 100 99.889 0.999 NA NA
"266" "Scleria.macrophylla_PA2_allRun_RF" "PA2" "allRun" "RF" "ROC" 340 100 99.889 1 NA NA
"267" "Scleria.macrophylla_PA2_allRun_RF" "PA2" "allRun" "RF" "KAPPA" 340.5 100 99.889 0.997 NA NA
"268" "Scleria.macrophylla_PA2_allRun_RF" "PA2" "allRun" "RF" "BOYCE" 338 100 99.889 0.874 NA NA
"269" "Scleria.macrophylla_PA2_allRun_GBM" "PA2" "allRun" "GBM" "TSS" 519 83.152 88.976 0.722 NA NA
"270" "Scleria.macrophylla_PA2_allRun_GBM" "PA2" "allRun" "GBM" "ROC" 521.5 83.152 89.198 0.937 NA NA
"271" "Scleria.macrophylla_PA2_allRun_GBM" "PA2" "allRun" "GBM" "KAPPA" 582 71.196 94.321 0.658 NA NA
"272" "Scleria.macrophylla_PA2_allRun_GBM" "PA2" "allRun" "GBM" "BOYCE" 492 84.783 85.523 0.995 NA NA
"273" "Scleria.macrophylla_PA2_allRun_ANN" "PA2" "allRun" "ANN" "TSS" 447 92.391 28.842 0.212 NA NA
"274" "Scleria.macrophylla_PA2_allRun_ANN" "PA2" "allRun" "ANN" "ROC" 457.5 92.391 28.953 0.655 NA NA
"275" "Scleria.macrophylla_PA2_allRun_ANN" "PA2" "allRun" "ANN" "KAPPA" 657 28.261 91.425 0.223 NA NA
"276" "Scleria.macrophylla_PA2_allRun_ANN" "PA2" "allRun" "ANN" "BOYCE" 588 28.261 91.425 0.615 NA NA
"277" "Scleria.macrophylla_PA2_allRun_GLM" "PA2" "allRun" "GLM" "TSS" 515 69.565 78.619 0.483 NA NA
"278" "Scleria.macrophylla_PA2_allRun_GLM" "PA2" "allRun" "GLM" "ROC" 530.5 69.022 79.621 0.8 NA NA
"279" "Scleria.macrophylla_PA2_allRun_GLM" "PA2" "allRun" "GLM" "KAPPA" 595 60.87 85.301 0.409 NA NA
"280" "Scleria.macrophylla_PA2_allRun_GLM" "PA2" "allRun" "GLM" "BOYCE" 535 67.935 79.955 0.972 NA NA
"281" "Scleria.macrophylla_PA2_allRun_GAM" "PA2" "allRun" "GAM" "TSS" 515 65.761 77.171 0.432 NA NA
"282" "Scleria.macrophylla_PA2_allRun_GAM" "PA2" "allRun" "GAM" "ROC" 517.5 65.761 77.506 0.756 NA NA
"283" "Scleria.macrophylla_PA2_allRun_GAM" "PA2" "allRun" "GAM" "KAPPA" 594 52.174 85.189 0.342 NA NA
"284" "Scleria.macrophylla_PA2_allRun_GAM" "PA2" "allRun" "GAM" "BOYCE" 509 66.304 76.615 0.968 NA NA
"285" "Scleria.macrophylla_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "TSS" 292 82.993 72.934 0.561 0.431 NA
"286" "Scleria.macrophylla_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "ROC" 295 82.993 73.362 0.859 0.78 NA
"287" "Scleria.macrophylla_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "KAPPA" 644 54.422 96.296 0.57 0.475 NA
"288" "Scleria.macrophylla_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "BOYCE" 579 57.143 93.59 0.904 0.79 NA
"289" "Scleria.macrophylla_PA3_RUN1_RF" "PA3" "RUN1" "RF" "TSS" 379.5 100 99.858 0.999 0.35 NA
"290" "Scleria.macrophylla_PA3_RUN1_RF" "PA3" "RUN1" "RF" "ROC" 378 100 99.858 1 0.789 NA
"291" "Scleria.macrophylla_PA3_RUN1_RF" "PA3" "RUN1" "RF" "KAPPA" 379.5 100 99.858 0.996 0.433 NA
"292" "Scleria.macrophylla_PA3_RUN1_RF" "PA3" "RUN1" "RF" "BOYCE" 355 100 99.858 0.822 0.93 NA
"293" "Scleria.macrophylla_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "TSS" 467 89.796 85.755 0.757 0.44 NA
"294" "Scleria.macrophylla_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "ROC" 468.5 89.796 85.897 0.946 0.78 NA
"295" "Scleria.macrophylla_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "KAPPA" 528 80.952 91.453 0.667 0.411 NA
"296" "Scleria.macrophylla_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "BOYCE" 458 91.837 83.761 0.994 0.88 NA
"297" "Scleria.macrophylla_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "TSS" 529 72.789 72.792 0.456 0.12 NA
"298" "Scleria.macrophylla_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "ROC" 530.5 72.789 72.792 0.753 0.639 NA
"299" "Scleria.macrophylla_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "KAPPA" 682 55.782 82.336 0.329 0.172 NA
"300" "Scleria.macrophylla_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "BOYCE" 510 72.789 72.65 0.845 0.573 NA
"301" "Scleria.macrophylla_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "TSS" 555 63.265 78.49 0.422 0.366 NA
"302" "Scleria.macrophylla_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "ROC" 555.5 63.265 78.917 0.77 0.773 NA
"303" "Scleria.macrophylla_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "KAPPA" 646 46.259 88.177 0.341 0.401 NA
"304" "Scleria.macrophylla_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "BOYCE" 535 65.986 75.214 0.972 0.816 NA
"305" "Scleria.macrophylla_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "TSS" 552 57.823 78.49 0.366 0.363 NA
"306" "Scleria.macrophylla_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "ROC" 554.5 57.823 79.202 0.733 0.726 NA
"307" "Scleria.macrophylla_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "KAPPA" 658 41.497 90.171 0.334 0.419 NA
"308" "Scleria.macrophylla_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "BOYCE" 550 57.823 78.063 0.962 0.591 NA
"309" "Scleria.macrophylla_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "TSS" 473 67.347 89.601 0.572 0.41 NA
"310" "Scleria.macrophylla_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "ROC" 461 68.707 89.174 0.868 0.729 NA
"311" "Scleria.macrophylla_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "KAPPA" 664 56.463 96.581 0.594 0.367 NA
"312" "Scleria.macrophylla_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "BOYCE" 480 66.667 90.028 0.977 0.883 NA
"313" "Scleria.macrophylla_PA3_RUN2_RF" "PA3" "RUN2" "RF" "TSS" 392.5 100 99.858 0.999 0.292 NA
"314" "Scleria.macrophylla_PA3_RUN2_RF" "PA3" "RUN2" "RF" "ROC" 394 100 99.858 1 0.836 NA
"315" "Scleria.macrophylla_PA3_RUN2_RF" "PA3" "RUN2" "RF" "KAPPA" 392.5 100 99.858 0.996 0.398 NA
"316" "Scleria.macrophylla_PA3_RUN2_RF" "PA3" "RUN2" "RF" "BOYCE" 359 100 99.715 0.91 0.915 NA
"317" "Scleria.macrophylla_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "TSS" 509 88.435 90.741 0.793 0.417 NA
"318" "Scleria.macrophylla_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "ROC" 509.5 88.435 90.883 0.947 0.763 NA
"319" "Scleria.macrophylla_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "KAPPA" 532 84.354 92.165 0.711 0.385 NA
"320" "Scleria.macrophylla_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "BOYCE" 502 88.435 89.886 0.995 0.904 NA
"321" "Scleria.macrophylla_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "TSS" 454.5 91.156 44.017 0.352 0.127 NA
"322" "Scleria.macrophylla_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "ROC" 454.5 91.156 44.017 0.715 0.634 NA
"323" "Scleria.macrophylla_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "KAPPA" 687.5 26.531 95.726 0.282 0.21 NA
"324" "Scleria.macrophylla_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "BOYCE" 639 26.531 95.726 0.607 0.277 NA
"325" "Scleria.macrophylla_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "TSS" 515 66.667 70.94 0.377 0.419 NA
"326" "Scleria.macrophylla_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "ROC" 515.5 66.667 71.083 0.768 0.761 NA
"327" "Scleria.macrophylla_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "KAPPA" 704 40.136 93.447 0.375 0.426 NA
"328" "Scleria.macrophylla_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "BOYCE" 543 62.585 73.932 0.993 0.771 NA
"329" "Scleria.macrophylla_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "TSS" 567 57.143 81.624 0.389 0.42 NA
"330" "Scleria.macrophylla_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "ROC" 567.5 57.143 81.766 0.736 0.704 NA
"331" "Scleria.macrophylla_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "KAPPA" 672 38.776 92.308 0.347 0.314 NA
"332" "Scleria.macrophylla_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "BOYCE" 546 59.184 77.493 0.946 0.664 NA
"333" "Scleria.macrophylla_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "TSS" 473 70.068 85.755 0.551 0.195 NA
"334" "Scleria.macrophylla_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "ROC" 472.5 70.068 85.755 0.835 0.673 NA
"335" "Scleria.macrophylla_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "KAPPA" 655 50.34 96.439 0.537 0.277 NA
"336" "Scleria.macrophylla_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "BOYCE" 445 70.068 83.476 0.958 0.532 NA
"337" "Scleria.macrophylla_PA3_RUN3_RF" "PA3" "RUN3" "RF" "TSS" 362 100 99.858 0.999 0.192 NA
"338" "Scleria.macrophylla_PA3_RUN3_RF" "PA3" "RUN3" "RF" "ROC" 365 100 99.858 0.999 0.748 NA
"339" "Scleria.macrophylla_PA3_RUN3_RF" "PA3" "RUN3" "RF" "KAPPA" 362 100 99.858 0.996 0.241 NA
"340" "Scleria.macrophylla_PA3_RUN3_RF" "PA3" "RUN3" "RF" "BOYCE" 360 100 99.858 0.091 0.812 NA
"341" "Scleria.macrophylla_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "TSS" 446 93.878 83.191 0.772 0.336 NA
"342" "Scleria.macrophylla_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "ROC" 450.5 93.878 83.618 0.953 0.725 NA
"343" "Scleria.macrophylla_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "KAPPA" 545 79.592 94.16 0.72 0.249 NA
"344" "Scleria.macrophylla_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "BOYCE" 474 89.116 87.037 0.986 0.885 NA
"345" "Scleria.macrophylla_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "TSS" 631 65.306 85.185 0.506 0.255 NA
"346" "Scleria.macrophylla_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "ROC" 616.5 65.986 84.758 0.811 0.689 NA
"347" "Scleria.macrophylla_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "KAPPA" 737 57.143 89.174 0.453 0.209 NA
"348" "Scleria.macrophylla_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "BOYCE" 599 65.986 84.046 0.956 0.649 NA
"349" "Scleria.macrophylla_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "TSS" 585 60.544 80.484 0.41 0.33 NA
"350" "Scleria.macrophylla_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "ROC" 591.5 60.544 81.766 0.777 0.752 NA
"351" "Scleria.macrophylla_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "KAPPA" 716 41.497 93.305 0.392 0.292 NA
"352" "Scleria.macrophylla_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "BOYCE" 571 61.905 78.632 0.98 0.775 NA
"353" "Scleria.macrophylla_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "TSS" 574 56.463 83.191 0.398 0.228 NA
"354" "Scleria.macrophylla_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "ROC" 578 56.463 84.046 0.723 0.715 NA
"355" "Scleria.macrophylla_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "KAPPA" 650 44.218 91.026 0.371 0.289 NA
"356" "Scleria.macrophylla_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "BOYCE" 571 56.463 82.764 0.841 0.66 NA
"357" "Scleria.macrophylla_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "TSS" 382 77.551 85.897 0.634 0.184 NA
"358" "Scleria.macrophylla_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "ROC" 359.5 78.912 84.758 0.878 0.612 NA
"359" "Scleria.macrophylla_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "KAPPA" 734 60.544 98.86 0.686 0.222 NA
"360" "Scleria.macrophylla_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "BOYCE" 524 70.748 92.593 0.937 0.627 NA
"361" "Scleria.macrophylla_PA3_RUN4_RF" "PA3" "RUN4" "RF" "TSS" 340 100 99.715 0.997 0.322 NA
"362" "Scleria.macrophylla_PA3_RUN4_RF" "PA3" "RUN4" "RF" "ROC" 337 100 99.715 1 0.739 NA
"363" "Scleria.macrophylla_PA3_RUN4_RF" "PA3" "RUN4" "RF" "KAPPA" 340 100 99.715 0.992 0.373 NA
"364" "Scleria.macrophylla_PA3_RUN4_RF" "PA3" "RUN4" "RF" "BOYCE" 308 100 99.573 0.991 0.794 NA
"365" "Scleria.macrophylla_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "TSS" 486 91.156 88.462 0.798 0.426 NA
"366" "Scleria.macrophylla_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "ROC" 491.5 91.156 88.889 0.955 0.706 NA
"367" "Scleria.macrophylla_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "KAPPA" 525 84.354 93.162 0.726 0.361 NA
"368" "Scleria.macrophylla_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "BOYCE" 482 91.156 87.749 0.998 0.697 NA
"369" "Scleria.macrophylla_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "TSS" 631 45.578 93.875 0.395 0.293 NA
"370" "Scleria.macrophylla_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "ROC" 524.5 52.381 87.179 0.75 0.747 NA
"371" "Scleria.macrophylla_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "KAPPA" 631 45.578 93.875 0.438 0.321 NA
"372" "Scleria.macrophylla_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "BOYCE" 631 45.578 93.875 0.67 0.643 NA
"373" "Scleria.macrophylla_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "TSS" 504 73.469 70.798 0.443 0.289 NA
"374" "Scleria.macrophylla_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "ROC" 510.5 73.469 71.937 0.788 0.703 NA
"375" "Scleria.macrophylla_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "KAPPA" 645 49.66 88.462 0.374 0.322 NA
"376" "Scleria.macrophylla_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "BOYCE" 508 73.469 71.225 0.984 0.646 NA
"377" "Scleria.macrophylla_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "TSS" 584 50.34 85.755 0.362 0.371 NA
"378" "Scleria.macrophylla_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "ROC" 564.5 53.741 83.048 0.73 0.727 NA
"379" "Scleria.macrophylla_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "KAPPA" 661 41.497 91.311 0.357 0.385 NA
"380" "Scleria.macrophylla_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "BOYCE" 554 54.422 80.912 0.976 0.752 NA
"381" "Scleria.macrophylla_PA3_RUN5_RF" "PA3" "RUN5" "RF" "TSS" 397.5 100 99.858 0.999 0.226 NA
"382" "Scleria.macrophylla_PA3_RUN5_RF" "PA3" "RUN5" "RF" "ROC" 395 100 99.858 1 0.687 NA
"383" "Scleria.macrophylla_PA3_RUN5_RF" "PA3" "RUN5" "RF" "KAPPA" 397.5 100 99.858 0.996 0.309 NA
"384" "Scleria.macrophylla_PA3_RUN5_RF" "PA3" "RUN5" "RF" "BOYCE" 372 100 99.858 0.837 0.789 NA
"385" "Scleria.macrophylla_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "TSS" 447 93.197 84.615 0.78 0.296 NA
"386" "Scleria.macrophylla_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "ROC" 451 93.197 84.9 0.952 0.693 NA
"387" "Scleria.macrophylla_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "KAPPA" 547 78.912 93.875 0.705 0.395 NA
"388" "Scleria.macrophylla_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "BOYCE" 461 90.476 85.47 0.992 0.712 NA
"389" "Scleria.macrophylla_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "TSS" 505 87.075 63.105 0.502 0.177 NA
"390" "Scleria.macrophylla_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "ROC" 506 87.075 63.105 0.8 0.649 NA
"391" "Scleria.macrophylla_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "KAPPA" 667 58.503 84.473 0.381 0.224 NA
"392" "Scleria.macrophylla_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "BOYCE" 482 87.075 62.393 0.917 0.663 NA
"393" "Scleria.macrophylla_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "TSS" 477 72.789 68.661 0.416 0.382 NA
"394" "Scleria.macrophylla_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "ROC" 500.5 70.068 72.365 0.78 0.741 NA
"395" "Scleria.macrophylla_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "KAPPA" 715 40.136 93.447 0.379 0.258 NA
"396" "Scleria.macrophylla_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "BOYCE" 492 70.068 71.083 0.99 0.898 NA
"397" "Scleria.macrophylla_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "TSS" 584 51.701 85.897 0.376 0.31 NA
"398" "Scleria.macrophylla_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "ROC" 588.5 51.701 86.325 0.734 0.697 NA
"399" "Scleria.macrophylla_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "KAPPA" 660 42.857 92.165 0.38 0.326 NA
"400" "Scleria.macrophylla_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "BOYCE" 597 48.98 87.037 0.977 0.777 NA
"401" "Scleria.macrophylla_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "TSS" 352 79.348 81.549 0.609 NA NA
"402" "Scleria.macrophylla_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "ROC" 358.5 79.348 81.891 0.873 NA NA
"403" "Scleria.macrophylla_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "KAPPA" 614 59.239 95.33 0.589 NA NA
"404" "Scleria.macrophylla_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "BOYCE" 373 77.174 83.144 0.985 NA NA
"405" "Scleria.macrophylla_PA3_allRun_RF" "PA3" "allRun" "RF" "TSS" 379 100 99.886 0.999 NA NA
"406" "Scleria.macrophylla_PA3_allRun_RF" "PA3" "allRun" "RF" "ROC" 379 100 99.886 1 NA NA
"407" "Scleria.macrophylla_PA3_allRun_RF" "PA3" "allRun" "RF" "KAPPA" 379 100 99.886 0.997 NA NA
"408" "Scleria.macrophylla_PA3_allRun_RF" "PA3" "allRun" "RF" "BOYCE" 360 100 99.886 0.739 NA NA
"409" "Scleria.macrophylla_PA3_allRun_GBM" "PA3" "allRun" "GBM" "TSS" 464 89.674 83.485 0.732 NA NA
"410" "Scleria.macrophylla_PA3_allRun_GBM" "PA3" "allRun" "GBM" "ROC" 448.5 91.848 81.435 0.937 NA NA
"411" "Scleria.macrophylla_PA3_allRun_GBM" "PA3" "allRun" "GBM" "KAPPA" 532 79.891 91.116 0.657 NA NA
"412" "Scleria.macrophylla_PA3_allRun_GBM" "PA3" "allRun" "GBM" "BOYCE" 470 88.587 83.941 0.997 NA NA
"413" "Scleria.macrophylla_PA3_allRun_ANN" "PA3" "allRun" "ANN" "TSS" 469 91.848 35.535 0.274 NA NA
"414" "Scleria.macrophylla_PA3_allRun_ANN" "PA3" "allRun" "ANN" "ROC" 468.5 91.848 35.535 0.693 NA NA
"415" "Scleria.macrophylla_PA3_allRun_ANN" "PA3" "allRun" "ANN" "KAPPA" 675 29.891 90.888 0.232 NA NA
"416" "Scleria.macrophylla_PA3_allRun_ANN" "PA3" "allRun" "ANN" "BOYCE" 669 29.891 90.888 0.765 NA NA
"417" "Scleria.macrophylla_PA3_allRun_GLM" "PA3" "allRun" "GLM" "TSS" 523 70.109 72.551 0.423 NA NA
"418" "Scleria.macrophylla_PA3_allRun_GLM" "PA3" "allRun" "GLM" "ROC" 528 69.022 73.804 0.775 NA NA
"419" "Scleria.macrophylla_PA3_allRun_GLM" "PA3" "allRun" "GLM" "KAPPA" 694 40.761 92.027 0.36 NA NA
"420" "Scleria.macrophylla_PA3_allRun_GLM" "PA3" "allRun" "GLM" "BOYCE" 516 70.652 71.298 0.981 NA NA
"421" "Scleria.macrophylla_PA3_allRun_GAM" "PA3" "allRun" "GAM" "TSS" 554 57.065 80.752 0.384 NA NA
"422" "Scleria.macrophylla_PA3_allRun_GAM" "PA3" "allRun" "GAM" "ROC" 555.5 57.065 81.549 0.728 NA NA
"423" "Scleria.macrophylla_PA3_allRun_GAM" "PA3" "allRun" "GAM" "KAPPA" 650 42.935 90.661 0.353 NA NA
"424" "Scleria.macrophylla_PA3_allRun_GAM" "PA3" "allRun" "GAM" "BOYCE" 544 57.609 79.841 0.936 NA NA
"425" "Scleria.macrophylla_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "TSS" 353 77.174 82.881 0.602 NA NA
"426" "Scleria.macrophylla_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "ROC" 354.5 77.174 83.104 0.871 NA NA
"427" "Scleria.macrophylla_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "KAPPA" 757 41.304 98.586 0.487 NA NA
"428" "Scleria.macrophylla_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "BOYCE" 338 77.174 81.355 0.995 NA NA
"429" "Scleria.macrophylla_allData_allRun_RF" "allData" "allRun" "RF" "TSS" 347 100 99.926 0.999 NA NA
"430" "Scleria.macrophylla_allData_allRun_RF" "allData" "allRun" "RF" "ROC" 350 100 99.926 1 NA NA
"431" "Scleria.macrophylla_allData_allRun_RF" "allData" "allRun" "RF" "KAPPA" 347 100 99.926 0.994 NA NA
"432" "Scleria.macrophylla_allData_allRun_RF" "allData" "allRun" "RF" "BOYCE" 306 100 99.888 0.978 NA NA
"433" "Scleria.macrophylla_allData_allRun_GBM" "allData" "allRun" "GBM" "TSS" 64 86.413 88.277 0.742 NA NA
"434" "Scleria.macrophylla_allData_allRun_GBM" "allData" "allRun" "GBM" "ROC" 60.5 89.13 86.23 0.933 NA NA
"435" "Scleria.macrophylla_allData_allRun_GBM" "allData" "allRun" "GBM" "KAPPA" 106 57.609 96.911 0.544 NA NA
"436" "Scleria.macrophylla_allData_allRun_GBM" "allData" "allRun" "GBM" "BOYCE" 87 66.848 95.125 0.909 NA NA
"437" "Scleria.macrophylla_allData_allRun_ANN" "allData" "allRun" "ANN" "TSS" 58 50 87.719 0.375 NA NA
"438" "Scleria.macrophylla_allData_allRun_ANN" "allData" "allRun" "ANN" "ROC" 62.5 48.37 89.914 0.727 NA NA
"439" "Scleria.macrophylla_allData_allRun_ANN" "allData" "allRun" "ANN" "KAPPA" 180 31.522 97.358 0.33 NA NA
"440" "Scleria.macrophylla_allData_allRun_ANN" "allData" "allRun" "ANN" "BOYCE" 81 41.304 93.338 0.856 NA NA
"441" "Scleria.macrophylla_allData_allRun_GLM" "allData" "allRun" "GLM" "TSS" 60 75 69.371 0.449 NA NA
"442" "Scleria.macrophylla_allData_allRun_GLM" "allData" "allRun" "GLM" "ROC" 62.5 73.913 71.083 0.784 NA NA
"443" "Scleria.macrophylla_allData_allRun_GLM" "allData" "allRun" "GLM" "KAPPA" 172 34.783 95.683 0.311 NA NA
"444" "Scleria.macrophylla_allData_allRun_GLM" "allData" "allRun" "GLM" "BOYCE" 81 59.239 81.094 0.922 NA NA
"445" "Scleria.macrophylla_allData_allRun_GAM" "allData" "allRun" "GAM" "TSS" 81 57.609 81.578 0.384 NA NA
"446" "Scleria.macrophylla_allData_allRun_GAM" "allData" "allRun" "GAM" "ROC" 68.5 63.043 76.33 0.742 NA NA
"447" "Scleria.macrophylla_allData_allRun_GAM" "allData" "allRun" "GAM" "KAPPA" 137 38.587 94.418 0.3 NA NA
"448" "Scleria.macrophylla_allData_allRun_GAM" "allData" "allRun" "GAM" "BOYCE" 90 50 85.337 0.912 NA NA
