"full.name" "PA" "run" "algo" "metric.eval" "cutoff" "sensitivity" "specificity" "calibration" "validation" "evaluation"
"1" "Scleria.gaertneri_PA1_RUN1_MAXENT" "PA1" "RUN1" "MAXENT" "TSS" 342 70.51 82.878 0.534 0.504 NA
"2" "Scleria.gaertneri_PA1_RUN1_MAXENT" "PA1" "RUN1" "MAXENT" "ROC" 335.5 71.267 82.302 0.842 0.824 NA
"3" "Scleria.gaertneri_PA1_RUN1_MAXENT" "PA1" "RUN1" "MAXENT" "KAPPA" 272 75.614 76.691 0.511 0.476 NA
"4" "Scleria.gaertneri_PA1_RUN1_MAXENT" "PA1" "RUN1" "MAXENT" "BOYCE" 355 70.038 82.878 0.994 0.926 NA
"5" "Scleria.gaertneri_PA1_RUN1_RF" "PA1" "RUN1" "RF" "TSS" 527 99.433 100 0.994 0.562 NA
"6" "Scleria.gaertneri_PA1_RUN1_RF" "PA1" "RUN1" "RF" "ROC" 527 99.433 100 1 0.849 NA
"7" "Scleria.gaertneri_PA1_RUN1_RF" "PA1" "RUN1" "RF" "KAPPA" 527 99.433 100 0.993 0.556 NA
"8" "Scleria.gaertneri_PA1_RUN1_RF" "PA1" "RUN1" "RF" "BOYCE" 529 99.433 100 0.998 0.979 NA
"9" "Scleria.gaertneri_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "TSS" 398 79.112 79.424 0.584 0.489 NA
"10" "Scleria.gaertneri_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "ROC" 394.5 79.395 79.281 0.877 0.832 NA
"11" "Scleria.gaertneri_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "KAPPA" 360 82.703 75.252 0.579 0.504 NA
"12" "Scleria.gaertneri_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "BOYCE" 413 76.938 80.863 0.992 0.934 NA
"13" "Scleria.gaertneri_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "TSS" 474 55.577 83.453 0.39 0.27 NA
"14" "Scleria.gaertneri_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "ROC" 456.5 57.183 81.871 0.747 0.669 NA
"15" "Scleria.gaertneri_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "KAPPA" 332 80.34 57.842 0.391 0.234 NA
"16" "Scleria.gaertneri_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "BOYCE" 535 49.149 88.201 0.879 0.334 NA
"17" "Scleria.gaertneri_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "TSS" 494 68.526 83.165 0.519 0.508 NA
"18" "Scleria.gaertneri_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "ROC" 480.5 69.565 82.59 0.817 0.828 NA
"19" "Scleria.gaertneri_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "KAPPA" 474 70.038 81.439 0.493 0.492 NA
"20" "Scleria.gaertneri_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "BOYCE" 482 69.282 82.59 0.995 0.971 NA
"21" "Scleria.gaertneri_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "TSS" 451 68.809 78.849 0.478 0.494 NA
"22" "Scleria.gaertneri_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "ROC" 452 68.62 79.137 0.796 0.812 NA
"23" "Scleria.gaertneri_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "KAPPA" 372 76.749 69.496 0.46 0.501 NA
"24" "Scleria.gaertneri_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "BOYCE" 434 70.132 76.978 0.994 0.94 NA
"25" "Scleria.gaertneri_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "TSS" 221 74.102 81.007 0.551 0.366 NA
"26" "Scleria.gaertneri_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "ROC" 221 74.102 81.007 0.854 0.726 NA
"27" "Scleria.gaertneri_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "KAPPA" 221 74.102 81.007 0.532 0.354 NA
"28" "Scleria.gaertneri_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "BOYCE" 345 67.769 86.475 0.986 0.86 NA
"29" "Scleria.gaertneri_PA1_RUN2_RF" "PA1" "RUN2" "RF" "TSS" 528 99.527 99.568 0.991 0.476 NA
"30" "Scleria.gaertneri_PA1_RUN2_RF" "PA1" "RUN2" "RF" "ROC" 532 99.527 99.712 1 0.776 NA
"31" "Scleria.gaertneri_PA1_RUN2_RF" "PA1" "RUN2" "RF" "KAPPA" 528 99.527 99.568 0.99 0.469 NA
"32" "Scleria.gaertneri_PA1_RUN2_RF" "PA1" "RUN2" "RF" "BOYCE" 538 99.338 99.712 0.997 0.938 NA
"33" "Scleria.gaertneri_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "TSS" 452 75.614 86.187 0.62 0.4 NA
"34" "Scleria.gaertneri_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "ROC" 453.5 75.52 86.475 0.891 0.751 NA
"35" "Scleria.gaertneri_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "KAPPA" 444 76.371 85.18 0.596 0.382 NA
"36" "Scleria.gaertneri_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "BOYCE" 455 75.331 86.619 0.988 0.957 NA
"37" "Scleria.gaertneri_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "TSS" 488 68.526 83.741 0.526 0.42 NA
"38" "Scleria.gaertneri_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "ROC" 488.5 68.526 84.029 0.82 0.741 NA
"39" "Scleria.gaertneri_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "KAPPA" 488 68.526 83.741 0.498 0.4 NA
"40" "Scleria.gaertneri_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "BOYCE" 498 67.675 84.748 0.98 0.824 NA
"41" "Scleria.gaertneri_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "TSS" 444 74.575 80.144 0.549 0.383 NA
"42" "Scleria.gaertneri_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "ROC" 446 74.575 80.432 0.84 0.734 NA
"43" "Scleria.gaertneri_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "KAPPA" 444 74.575 80.144 0.531 0.37 NA
"44" "Scleria.gaertneri_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "BOYCE" 455 73.157 81.439 0.997 0.895 NA
"45" "Scleria.gaertneri_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "TSS" 493 66.824 83.022 0.499 0.374 NA
"46" "Scleria.gaertneri_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "ROC" 494 66.73 83.165 0.816 0.733 NA
"47" "Scleria.gaertneri_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "KAPPA" 393 75.425 73.813 0.483 0.394 NA
"48" "Scleria.gaertneri_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "BOYCE" 454 69.565 79.856 0.993 0.864 NA
"49" "Scleria.gaertneri_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "TSS" 433 65.784 86.619 0.523 0.466 NA
"50" "Scleria.gaertneri_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "ROC" 434.5 65.69 86.763 0.84 0.805 NA
"51" "Scleria.gaertneri_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "KAPPA" 332 70.983 81.007 0.497 0.459 NA
"52" "Scleria.gaertneri_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "BOYCE" 408 66.635 85.036 0.989 0.959 NA
"53" "Scleria.gaertneri_PA1_RUN3_RF" "PA1" "RUN3" "RF" "TSS" 518 99.527 99.856 0.994 0.562 NA
"54" "Scleria.gaertneri_PA1_RUN3_RF" "PA1" "RUN3" "RF" "ROC" 515 99.622 99.856 1 0.86 NA
"55" "Scleria.gaertneri_PA1_RUN3_RF" "PA1" "RUN3" "RF" "KAPPA" 518 99.527 99.856 0.993 0.554 NA
"56" "Scleria.gaertneri_PA1_RUN3_RF" "PA1" "RUN3" "RF" "BOYCE" 521 99.433 99.856 0.998 0.984 NA
"57" "Scleria.gaertneri_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "TSS" 456 75.425 82.734 0.583 0.551 NA
"58" "Scleria.gaertneri_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "ROC" 457.5 75.425 83.022 0.877 0.854 NA
"59" "Scleria.gaertneri_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "KAPPA" 365 84.31 72.662 0.573 0.519 NA
"60" "Scleria.gaertneri_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "BOYCE" 451 75.803 82.59 0.996 0.978 NA
"61" "Scleria.gaertneri_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "TSS" 462 74.197 81.583 0.558 0.507 NA
"62" "Scleria.gaertneri_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "ROC" 462.5 74.197 81.583 0.824 0.794 NA
"63" "Scleria.gaertneri_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "KAPPA" 387 78.355 77.122 0.545 0.463 NA
"64" "Scleria.gaertneri_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "BOYCE" 477 73.819 81.727 0.984 0.916 NA
"65" "Scleria.gaertneri_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "TSS" 484 70.416 81.295 0.519 0.502 NA
"66" "Scleria.gaertneri_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "ROC" 449.5 73.157 78.849 0.819 0.822 NA
"67" "Scleria.gaertneri_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "KAPPA" 454 72.495 79.137 0.5 0.479 NA
"68" "Scleria.gaertneri_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "BOYCE" 454 72.495 79.281 0.994 0.985 NA
"69" "Scleria.gaertneri_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "TSS" 452 67.864 79.137 0.47 0.496 NA
"70" "Scleria.gaertneri_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "ROC" 446.5 68.336 78.849 0.795 0.811 NA
"71" "Scleria.gaertneri_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "KAPPA" 363 78.261 68.201 0.464 0.494 NA
"72" "Scleria.gaertneri_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "BOYCE" 435 69.376 76.115 0.996 0.965 NA
"73" "Scleria.gaertneri_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "TSS" 489 67.769 82.014 0.497 0.433 NA
"74" "Scleria.gaertneri_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "ROC" 483.5 68.147 82.014 0.815 0.77 NA
"75" "Scleria.gaertneri_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "KAPPA" 441 72.306 77.41 0.481 0.418 NA
"76" "Scleria.gaertneri_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "BOYCE" 471 69.282 79.712 0.997 0.945 NA
"77" "Scleria.gaertneri_PA1_RUN4_RF" "PA1" "RUN4" "RF" "TSS" 543 99.433 99.712 0.991 0.55 NA
"78" "Scleria.gaertneri_PA1_RUN4_RF" "PA1" "RUN4" "RF" "ROC" 545 99.433 99.712 1 0.841 NA
"79" "Scleria.gaertneri_PA1_RUN4_RF" "PA1" "RUN4" "RF" "KAPPA" 543 99.433 99.712 0.99 0.541 NA
"80" "Scleria.gaertneri_PA1_RUN4_RF" "PA1" "RUN4" "RF" "BOYCE" 548 99.433 99.712 1 0.962 NA
"81" "Scleria.gaertneri_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "TSS" 449 74.575 83.309 0.581 0.441 NA
"82" "Scleria.gaertneri_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "ROC" 449.5 74.48 83.597 0.881 0.805 NA
"83" "Scleria.gaertneri_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "KAPPA" 332 86.673 69.209 0.571 0.464 NA
"84" "Scleria.gaertneri_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "BOYCE" 465 72.401 84.46 0.995 0.944 NA
"85" "Scleria.gaertneri_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "TSS" 483 63.422 84.46 0.479 0.396 NA
"86" "Scleria.gaertneri_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "ROC" 484 63.422 84.46 0.78 0.748 NA
"87" "Scleria.gaertneri_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "KAPPA" 483 63.422 84.46 0.448 0.367 NA
"88" "Scleria.gaertneri_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "BOYCE" 561 62.665 85.036 0.751 0.746 NA
"89" "Scleria.gaertneri_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "TSS" 484 69.282 82.878 0.522 0.517 NA
"90" "Scleria.gaertneri_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "ROC" 485.5 69.187 83.165 0.821 0.806 NA
"91" "Scleria.gaertneri_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "KAPPA" 484 69.282 82.878 0.497 0.496 NA
"92" "Scleria.gaertneri_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "BOYCE" 482 69.282 82.878 0.998 0.972 NA
"93" "Scleria.gaertneri_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "TSS" 462 67.58 80 0.477 0.49 NA
"94" "Scleria.gaertneri_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "ROC" 473.5 66.73 81.007 0.798 0.8 NA
"95" "Scleria.gaertneri_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "KAPPA" 373 76.654 69.64 0.459 0.466 NA
"96" "Scleria.gaertneri_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "BOYCE" 444 68.998 77.842 0.996 0.935 NA
"97" "Scleria.gaertneri_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "TSS" 271 72.117 80.576 0.525 0.41 NA
"98" "Scleria.gaertneri_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "ROC" 269 72.117 80.576 0.835 0.767 NA
"99" "Scleria.gaertneri_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "KAPPA" 271 72.117 80.576 0.505 0.398 NA
"100" "Scleria.gaertneri_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "BOYCE" 363 65.879 85.612 0.982 0.835 NA
"101" "Scleria.gaertneri_PA1_RUN5_RF" "PA1" "RUN5" "RF" "TSS" 545 99.338 99.856 0.992 0.546 NA
"102" "Scleria.gaertneri_PA1_RUN5_RF" "PA1" "RUN5" "RF" "ROC" 548 99.338 100 1 0.84 NA
"103" "Scleria.gaertneri_PA1_RUN5_RF" "PA1" "RUN5" "RF" "KAPPA" 545 99.338 99.856 0.99 0.542 NA
"104" "Scleria.gaertneri_PA1_RUN5_RF" "PA1" "RUN5" "RF" "BOYCE" 536 99.433 99.568 1 0.965 NA
"105" "Scleria.gaertneri_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "TSS" 449 74.197 83.885 0.581 0.501 NA
"106" "Scleria.gaertneri_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "ROC" 419.5 76.654 81.583 0.881 0.828 NA
"107" "Scleria.gaertneri_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "KAPPA" 319 87.24 67.626 0.565 0.494 NA
"108" "Scleria.gaertneri_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "BOYCE" 439 74.669 83.022 0.995 0.969 NA
"109" "Scleria.gaertneri_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "TSS" 494 68.053 80.576 0.486 0.517 NA
"110" "Scleria.gaertneri_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "ROC" 495.5 68.053 80.719 0.799 0.807 NA
"111" "Scleria.gaertneri_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "KAPPA" 347 76.087 71.367 0.469 0.495 NA
"112" "Scleria.gaertneri_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "BOYCE" 502 67.108 81.151 0.969 0.824 NA
"113" "Scleria.gaertneri_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "TSS" 465 70.51 81.295 0.518 0.502 NA
"114" "Scleria.gaertneri_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "ROC" 462.5 70.699 81.295 0.819 0.815 NA
"115" "Scleria.gaertneri_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "KAPPA" 455 71.456 79.856 0.496 0.491 NA
"116" "Scleria.gaertneri_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "BOYCE" 482 68.904 82.734 0.992 0.979 NA
"117" "Scleria.gaertneri_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "TSS" 511 62.287 84.173 0.465 0.447 NA
"118" "Scleria.gaertneri_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "ROC" 512.5 62.287 84.317 0.794 0.814 NA
"119" "Scleria.gaertneri_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "KAPPA" 402 73.157 73.094 0.451 0.483 NA
"120" "Scleria.gaertneri_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "BOYCE" 461 65.784 79.568 0.997 0.952 NA
"121" "Scleria.gaertneri_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "TSS" 332 68.457 84.12 0.524 NA NA
"122" "Scleria.gaertneri_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "ROC" 324.5 69.062 83.659 0.832 NA NA
"123" "Scleria.gaertneri_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "KAPPA" 252 74.13 77.445 0.502 NA NA
"124" "Scleria.gaertneri_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "BOYCE" 328 68.684 83.89 0.991 NA NA
"125" "Scleria.gaertneri_PA1_allRun_RF" "PA1" "allRun" "RF" "TSS" 539 99.47 99.885 0.994 NA NA
"126" "Scleria.gaertneri_PA1_allRun_RF" "PA1" "allRun" "RF" "ROC" 521 99.622 99.77 1 NA NA
"127" "Scleria.gaertneri_PA1_allRun_RF" "PA1" "allRun" "RF" "KAPPA" 539 99.47 99.885 0.992 NA NA
"128" "Scleria.gaertneri_PA1_allRun_RF" "PA1" "allRun" "RF" "BOYCE" 531 99.47 99.77 0.997 NA NA
"129" "Scleria.gaertneri_PA1_allRun_GBM" "PA1" "allRun" "GBM" "TSS" 434 75.265 82.969 0.581 NA NA
"130" "Scleria.gaertneri_PA1_allRun_GBM" "PA1" "allRun" "GBM" "ROC" 431.5 75.492 82.969 0.873 NA NA
"131" "Scleria.gaertneri_PA1_allRun_GBM" "PA1" "allRun" "GBM" "KAPPA" 434 75.265 82.969 0.561 NA NA
"132" "Scleria.gaertneri_PA1_allRun_GBM" "PA1" "allRun" "GBM" "BOYCE" 438 74.66 83.084 0.987 NA NA
"133" "Scleria.gaertneri_PA1_allRun_ANN" "PA1" "allRun" "ANN" "TSS" 472 56.959 86.191 0.433 NA NA
"134" "Scleria.gaertneri_PA1_allRun_ANN" "PA1" "allRun" "ANN" "ROC" 473 56.959 86.306 0.753 NA NA
"135" "Scleria.gaertneri_PA1_allRun_ANN" "PA1" "allRun" "ANN" "KAPPA" 472 56.959 86.191 0.397 NA NA
"136" "Scleria.gaertneri_PA1_allRun_ANN" "PA1" "allRun" "ANN" "BOYCE" 501 56.884 86.306 0.635 NA NA
"137" "Scleria.gaertneri_PA1_allRun_GLM" "PA1" "allRun" "GLM" "TSS" 474 70.272 81.818 0.521 NA NA
"138" "Scleria.gaertneri_PA1_allRun_GLM" "PA1" "allRun" "GLM" "ROC" 488.5 69.138 83.084 0.821 NA NA
"139" "Scleria.gaertneri_PA1_allRun_GLM" "PA1" "allRun" "GLM" "KAPPA" 464 71.18 80.898 0.499 NA NA
"140" "Scleria.gaertneri_PA1_allRun_GLM" "PA1" "allRun" "GLM" "BOYCE" 455 71.785 79.977 0.998 NA NA
"141" "Scleria.gaertneri_PA1_allRun_GAM" "PA1" "allRun" "GAM" "TSS" 403 73.752 74.108 0.477 NA NA
"142" "Scleria.gaertneri_PA1_allRun_GAM" "PA1" "allRun" "GAM" "ROC" 402.5 73.752 74.108 0.8 NA NA
"143" "Scleria.gaertneri_PA1_allRun_GAM" "PA1" "allRun" "GAM" "KAPPA" 403 73.752 74.108 0.466 NA NA
"144" "Scleria.gaertneri_PA1_allRun_GAM" "PA1" "allRun" "GAM" "BOYCE" 426 70.651 76.18 0.996 NA NA
"145" "Scleria.gaertneri_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "TSS" 322 71.078 84.064 0.552 0.42 NA
"146" "Scleria.gaertneri_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "ROC" 326.5 70.983 84.503 0.851 0.781 NA
"147" "Scleria.gaertneri_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "KAPPA" 201 79.206 74.269 0.533 0.432 NA
"148" "Scleria.gaertneri_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "BOYCE" 301 72.023 82.749 0.982 0.922 NA
"149" "Scleria.gaertneri_PA2_RUN1_RF" "PA2" "RUN1" "RF" "TSS" 530 99.716 99.854 0.996 0.552 NA
"150" "Scleria.gaertneri_PA2_RUN1_RF" "PA2" "RUN1" "RF" "ROC" 529 99.716 99.854 1 0.855 NA
"151" "Scleria.gaertneri_PA2_RUN1_RF" "PA2" "RUN1" "RF" "KAPPA" 530 99.716 99.854 0.995 0.557 NA
"152" "Scleria.gaertneri_PA2_RUN1_RF" "PA2" "RUN1" "RF" "BOYCE" 540 99.527 99.854 0.998 0.965 NA
"153" "Scleria.gaertneri_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "TSS" 365 84.026 77.339 0.615 0.5 NA
"154" "Scleria.gaertneri_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "ROC" 390.5 81.002 80.702 0.888 0.829 NA
"155" "Scleria.gaertneri_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "KAPPA" 365 84.026 77.339 0.613 0.504 NA
"156" "Scleria.gaertneri_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "BOYCE" 391 80.813 80.702 0.997 0.978 NA
"157" "Scleria.gaertneri_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "TSS" 375 72.968 78.947 0.52 0.478 NA
"158" "Scleria.gaertneri_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "ROC" 380.5 72.59 79.532 0.807 0.768 NA
"159" "Scleria.gaertneri_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "KAPPA" 375 72.968 78.947 0.501 0.465 NA
"160" "Scleria.gaertneri_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "BOYCE" 518 67.202 83.772 0.962 0.764 NA
"161" "Scleria.gaertneri_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "TSS" 460 72.495 80.702 0.532 0.475 NA
"162" "Scleria.gaertneri_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "ROC" 453.5 73.157 80.263 0.824 0.801 NA
"163" "Scleria.gaertneri_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "KAPPA" 420 74.953 78.216 0.515 0.46 NA
"164" "Scleria.gaertneri_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "BOYCE" 459 72.495 80.702 0.989 0.965 NA
"165" "Scleria.gaertneri_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "TSS" 452 70.416 79.825 0.503 0.433 NA
"166" "Scleria.gaertneri_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "ROC" 488.5 67.391 83.333 0.81 0.781 NA
"167" "Scleria.gaertneri_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "KAPPA" 392 75.614 74.123 0.491 0.398 NA
"168" "Scleria.gaertneri_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "BOYCE" 453 70.038 80.117 0.997 0.912 NA
"169" "Scleria.gaertneri_PA2_RUN2_MAXENT" "PA2" "RUN2" "MAXENT" "TSS" 423 67.391 86.842 0.542 0.532 NA
"170" "Scleria.gaertneri_PA2_RUN2_MAXENT" "PA2" "RUN2" "MAXENT" "ROC" 419 67.486 86.842 0.846 0.79 NA
"171" "Scleria.gaertneri_PA2_RUN2_MAXENT" "PA2" "RUN2" "MAXENT" "KAPPA" 342 72.117 81.287 0.512 0.508 NA
"172" "Scleria.gaertneri_PA2_RUN2_MAXENT" "PA2" "RUN2" "MAXENT" "BOYCE" 408 67.864 85.965 0.996 0.856 NA
"173" "Scleria.gaertneri_PA2_RUN2_RF" "PA2" "RUN2" "RF" "TSS" 520 99.811 99.708 0.994 0.537 NA
"174" "Scleria.gaertneri_PA2_RUN2_RF" "PA2" "RUN2" "RF" "ROC" 517 99.811 99.708 1 0.856 NA
"175" "Scleria.gaertneri_PA2_RUN2_RF" "PA2" "RUN2" "RF" "KAPPA" 520 99.811 99.708 0.994 0.542 NA
"176" "Scleria.gaertneri_PA2_RUN2_RF" "PA2" "RUN2" "RF" "BOYCE" 532 99.527 99.708 0.988 0.926 NA
"177" "Scleria.gaertneri_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "TSS" 409 79.679 79.678 0.593 0.536 NA
"178" "Scleria.gaertneri_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "ROC" 407.5 79.962 79.678 0.884 0.829 NA
"179" "Scleria.gaertneri_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "KAPPA" 333 87.713 71.199 0.602 0.484 NA
"180" "Scleria.gaertneri_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "BOYCE" 415 78.828 80.117 0.997 0.981 NA
"181" "Scleria.gaertneri_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "TSS" 387 79.017 71.93 0.509 0.463 NA
"182" "Scleria.gaertneri_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "ROC" 385.5 79.112 71.93 0.804 0.786 NA
"183" "Scleria.gaertneri_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "KAPPA" 387 79.017 71.93 0.506 0.459 NA
"184" "Scleria.gaertneri_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "BOYCE" 571 61.815 86.55 0.915 0.868 NA
"185" "Scleria.gaertneri_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "TSS" 481 70.983 81.579 0.525 0.537 NA
"186" "Scleria.gaertneri_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "ROC" 480.5 70.983 81.579 0.822 0.816 NA
"187" "Scleria.gaertneri_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "KAPPA" 481 70.983 81.579 0.501 0.512 NA
"188" "Scleria.gaertneri_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "BOYCE" 460 72.117 79.24 0.993 0.964 NA
"189" "Scleria.gaertneri_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "TSS" 433 72.023 77.485 0.495 0.482 NA
"190" "Scleria.gaertneri_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "ROC" 426.5 72.779 77.193 0.806 0.796 NA
"191" "Scleria.gaertneri_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "KAPPA" 433 72.023 77.485 0.478 0.463 NA
"192" "Scleria.gaertneri_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "BOYCE" 462 69.282 79.825 0.994 0.979 NA
"193" "Scleria.gaertneri_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "TSS" 402 71.172 84.357 0.554 0.544 NA
"194" "Scleria.gaertneri_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "ROC" 404.5 71.078 84.503 0.847 0.82 NA
"195" "Scleria.gaertneri_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "KAPPA" 402 71.172 84.357 0.527 0.509 NA
"196" "Scleria.gaertneri_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "BOYCE" 525 63.327 90.643 0.989 0.924 NA
"197" "Scleria.gaertneri_PA2_RUN3_RF" "PA2" "RUN3" "RF" "TSS" 554 99.244 100 0.992 0.599 NA
"198" "Scleria.gaertneri_PA2_RUN3_RF" "PA2" "RUN3" "RF" "ROC" 554 99.244 100 1 0.872 NA
"199" "Scleria.gaertneri_PA2_RUN3_RF" "PA2" "RUN3" "RF" "KAPPA" 554 99.244 100 0.99 0.583 NA
"200" "Scleria.gaertneri_PA2_RUN3_RF" "PA2" "RUN3" "RF" "BOYCE" 536 99.527 99.561 0.998 0.99 NA
"201" "Scleria.gaertneri_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "TSS" 414 78.072 81.287 0.597 0.575 NA
"202" "Scleria.gaertneri_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "ROC" 409.5 78.922 80.994 0.882 0.852 NA
"203" "Scleria.gaertneri_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "KAPPA" 347 85.444 72.368 0.584 0.567 NA
"204" "Scleria.gaertneri_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "BOYCE" 421 77.505 82.164 0.997 0.967 NA
"205" "Scleria.gaertneri_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "TSS" 526 63.894 84.064 0.481 0.419 NA
"206" "Scleria.gaertneri_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "ROC" 527.5 63.894 84.211 0.782 0.756 NA
"207" "Scleria.gaertneri_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "KAPPA" 440 69.754 78.07 0.458 0.433 NA
"208" "Scleria.gaertneri_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "BOYCE" 546 63.516 84.211 0.943 0.844 NA
"209" "Scleria.gaertneri_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "TSS" 490 70.227 82.164 0.524 0.531 NA
"210" "Scleria.gaertneri_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "ROC" 490 70.227 82.164 0.816 0.836 NA
"211" "Scleria.gaertneri_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "KAPPA" 490 70.227 82.164 0.499 0.503 NA
"212" "Scleria.gaertneri_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "BOYCE" 468 71.172 80.117 0.994 0.972 NA
"213" "Scleria.gaertneri_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "TSS" 472 67.297 81.14 0.484 0.533 NA
"214" "Scleria.gaertneri_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "ROC" 418.5 72.59 76.316 0.798 0.826 NA
"215" "Scleria.gaertneri_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "KAPPA" 393 74.953 72.953 0.468 0.504 NA
"216" "Scleria.gaertneri_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "BOYCE" 462 68.053 79.532 0.989 0.961 NA
"217" "Scleria.gaertneri_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "TSS" 493 61.531 91.959 0.535 0.465 NA
"218" "Scleria.gaertneri_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "ROC" 441 63.989 89.62 0.841 0.795 NA
"219" "Scleria.gaertneri_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "KAPPA" 231 76.654 75.146 0.511 0.455 NA
"220" "Scleria.gaertneri_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "BOYCE" 462 62.949 90.205 0.966 0.921 NA
"221" "Scleria.gaertneri_PA2_RUN4_RF" "PA2" "RUN4" "RF" "TSS" 549 99.244 99.854 0.991 0.571 NA
"222" "Scleria.gaertneri_PA2_RUN4_RF" "PA2" "RUN4" "RF" "ROC" 549 99.244 99.854 1 0.865 NA
"223" "Scleria.gaertneri_PA2_RUN4_RF" "PA2" "RUN4" "RF" "KAPPA" 529 99.527 99.561 0.99 0.581 NA
"224" "Scleria.gaertneri_PA2_RUN4_RF" "PA2" "RUN4" "RF" "BOYCE" 540 99.244 99.708 0.998 0.984 NA
"225" "Scleria.gaertneri_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "TSS" 365 83.365 76.608 0.601 0.524 NA
"226" "Scleria.gaertneri_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "ROC" 365.5 83.365 76.754 0.884 0.839 NA
"227" "Scleria.gaertneri_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "KAPPA" 343 85.35 74.269 0.6 0.519 NA
"228" "Scleria.gaertneri_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "BOYCE" 370 82.42 77.047 0.994 0.976 NA
"229" "Scleria.gaertneri_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "TSS" 348 79.301 68.129 0.474 0.425 NA
"230" "Scleria.gaertneri_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "ROC" 350.5 79.301 68.129 0.789 0.788 NA
"231" "Scleria.gaertneri_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "KAPPA" 348 79.301 68.129 0.474 0.419 NA
"232" "Scleria.gaertneri_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "BOYCE" 543 60.775 84.795 0.847 0.782 NA
"233" "Scleria.gaertneri_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "TSS" 429 74.197 77.632 0.518 0.524 NA
"234" "Scleria.gaertneri_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "ROC" 429.5 74.197 77.632 0.818 0.824 NA
"235" "Scleria.gaertneri_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "KAPPA" 429 74.197 77.632 0.503 0.509 NA
"236" "Scleria.gaertneri_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "BOYCE" 450 72.873 78.363 0.99 0.956 NA
"237" "Scleria.gaertneri_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "TSS" 443 70.605 78.801 0.493 0.508 NA
"238" "Scleria.gaertneri_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "ROC" 437.5 71.172 78.655 0.802 0.811 NA
"239" "Scleria.gaertneri_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "KAPPA" 433 71.361 77.778 0.473 0.496 NA
"240" "Scleria.gaertneri_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "BOYCE" 445 70.227 78.947 0.99 0.948 NA
"241" "Scleria.gaertneri_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "TSS" 322 72.117 81.871 0.54 0.449 NA
"242" "Scleria.gaertneri_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "ROC" 325.5 72.023 82.164 0.842 0.783 NA
"243" "Scleria.gaertneri_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "KAPPA" 322 72.117 81.871 0.517 0.435 NA
"244" "Scleria.gaertneri_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "BOYCE" 355 70.132 83.187 0.992 0.888 NA
"245" "Scleria.gaertneri_PA2_RUN5_RF" "PA2" "RUN5" "RF" "TSS" 554 99.244 99.854 0.992 0.55 NA
"246" "Scleria.gaertneri_PA2_RUN5_RF" "PA2" "RUN5" "RF" "ROC" 558 99.244 100 1 0.847 NA
"247" "Scleria.gaertneri_PA2_RUN5_RF" "PA2" "RUN5" "RF" "KAPPA" 554 99.244 99.854 0.99 0.546 NA
"248" "Scleria.gaertneri_PA2_RUN5_RF" "PA2" "RUN5" "RF" "BOYCE" 535 99.338 99.415 1 0.968 NA
"249" "Scleria.gaertneri_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "TSS" 388 80.624 80.117 0.609 0.48 NA
"250" "Scleria.gaertneri_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "ROC" 391.5 80.151 80.848 0.889 0.816 NA
"251" "Scleria.gaertneri_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "KAPPA" 350 84.783 75 0.599 0.458 NA
"252" "Scleria.gaertneri_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "BOYCE" 383 80.718 79.094 0.995 0.963 NA
"253" "Scleria.gaertneri_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "TSS" 382 74.291 81.579 0.562 0.474 NA
"254" "Scleria.gaertneri_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "ROC" 384.5 74.102 82.164 0.828 0.796 NA
"255" "Scleria.gaertneri_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "KAPPA" 382 74.291 81.579 0.541 0.459 NA
"256" "Scleria.gaertneri_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "BOYCE" 404 72.968 82.749 0.968 0.92 NA
"257" "Scleria.gaertneri_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "TSS" 468 71.456 81.287 0.527 0.511 NA
"258" "Scleria.gaertneri_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "ROC" 467.5 71.456 81.287 0.82 0.815 NA
"259" "Scleria.gaertneri_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "KAPPA" 468 71.456 81.287 0.505 0.493 NA
"260" "Scleria.gaertneri_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "BOYCE" 492 69.471 82.602 0.99 0.984 NA
"261" "Scleria.gaertneri_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "TSS" 492 66.635 82.749 0.497 0.495 NA
"262" "Scleria.gaertneri_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "ROC" 492.5 66.635 83.041 0.804 0.804 NA
"263" "Scleria.gaertneri_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "KAPPA" 423 71.456 77.485 0.473 0.48 NA
"264" "Scleria.gaertneri_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "BOYCE" 462 67.958 80.263 0.989 0.987 NA
"265" "Scleria.gaertneri_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "TSS" 322 74.508 80.117 0.545 NA NA
"266" "Scleria.gaertneri_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "ROC" 319.5 74.66 80 0.84 NA NA
"267" "Scleria.gaertneri_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "KAPPA" 322 74.508 80.117 0.527 NA NA
"268" "Scleria.gaertneri_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "BOYCE" 355 71.634 81.988 0.998 NA NA
"269" "Scleria.gaertneri_PA2_allRun_RF" "PA2" "allRun" "RF" "TSS" 536 99.168 99.766 0.989 NA NA
"270" "Scleria.gaertneri_PA2_allRun_RF" "PA2" "allRun" "RF" "ROC" 532 99.319 99.766 1 NA NA
"271" "Scleria.gaertneri_PA2_allRun_RF" "PA2" "allRun" "RF" "KAPPA" 536 99.168 99.766 0.988 NA NA
"272" "Scleria.gaertneri_PA2_allRun_RF" "PA2" "allRun" "RF" "BOYCE" 537 99.168 99.766 1 NA NA
"273" "Scleria.gaertneri_PA2_allRun_GBM" "PA2" "allRun" "GBM" "TSS" 352 84.266 75.088 0.591 NA NA
"274" "Scleria.gaertneri_PA2_allRun_GBM" "PA2" "allRun" "GBM" "ROC" 354.5 83.812 75.556 0.878 NA NA
"275" "Scleria.gaertneri_PA2_allRun_GBM" "PA2" "allRun" "GBM" "KAPPA" 352 84.266 75.088 0.592 NA NA
"276" "Scleria.gaertneri_PA2_allRun_GBM" "PA2" "allRun" "GBM" "BOYCE" 379 80.56 77.778 0.994 NA NA
"277" "Scleria.gaertneri_PA2_allRun_ANN" "PA2" "allRun" "ANN" "TSS" 498 67.927 83.041 0.508 NA NA
"278" "Scleria.gaertneri_PA2_allRun_ANN" "PA2" "allRun" "ANN" "ROC" 497.5 67.927 83.041 0.805 NA NA
"279" "Scleria.gaertneri_PA2_allRun_ANN" "PA2" "allRun" "ANN" "KAPPA" 465 69.44 81.287 0.483 NA NA
"280" "Scleria.gaertneri_PA2_allRun_ANN" "PA2" "allRun" "ANN" "BOYCE" 478 68.759 81.988 0.987 NA NA
"281" "Scleria.gaertneri_PA2_allRun_GLM" "PA2" "allRun" "GLM" "TSS" 440 73.752 78.363 0.52 NA NA
"282" "Scleria.gaertneri_PA2_allRun_GLM" "PA2" "allRun" "GLM" "ROC" 448.5 72.995 79.298 0.821 NA NA
"283" "Scleria.gaertneri_PA2_allRun_GLM" "PA2" "allRun" "GLM" "KAPPA" 430 74.433 77.427 0.504 NA NA
"284" "Scleria.gaertneri_PA2_allRun_GLM" "PA2" "allRun" "GLM" "BOYCE" 459 72.163 79.649 0.989 NA NA
"285" "Scleria.gaertneri_PA2_allRun_GAM" "PA2" "allRun" "GAM" "TSS" 412 73.449 76.14 0.496 NA NA
"286" "Scleria.gaertneri_PA2_allRun_GAM" "PA2" "allRun" "GAM" "ROC" 498 66.188 83.509 0.804 NA NA
"287" "Scleria.gaertneri_PA2_allRun_GAM" "PA2" "allRun" "GAM" "KAPPA" 412 73.449 76.14 0.481 NA NA
"288" "Scleria.gaertneri_PA2_allRun_GAM" "PA2" "allRun" "GAM" "BOYCE" 452 69.667 79.181 0.995 NA NA
"289" "Scleria.gaertneri_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "TSS" 322 70.794 85.444 0.561 0.468 NA
"290" "Scleria.gaertneri_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "ROC" 328.5 70.605 85.881 0.842 0.799 NA
"291" "Scleria.gaertneri_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "KAPPA" 322 70.794 85.444 0.533 0.45 NA
"292" "Scleria.gaertneri_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "BOYCE" 355 68.809 86.9 0.972 0.905 NA
"293" "Scleria.gaertneri_PA3_RUN1_RF" "PA3" "RUN1" "RF" "TSS" 532 99.527 99.563 0.991 0.573 NA
"294" "Scleria.gaertneri_PA3_RUN1_RF" "PA3" "RUN1" "RF" "ROC" 528 99.716 99.563 1 0.889 NA
"295" "Scleria.gaertneri_PA3_RUN1_RF" "PA3" "RUN1" "RF" "KAPPA" 532 99.527 99.563 0.99 0.576 NA
"296" "Scleria.gaertneri_PA3_RUN1_RF" "PA3" "RUN1" "RF" "BOYCE" 525 99.716 99.272 0.999 0.986 NA
"297" "Scleria.gaertneri_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "TSS" 437 77.599 86.172 0.641 0.529 NA
"298" "Scleria.gaertneri_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "ROC" 437.5 77.599 86.463 0.895 0.848 NA
"299" "Scleria.gaertneri_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "KAPPA" 376 83.932 79.622 0.635 0.522 NA
"300" "Scleria.gaertneri_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "BOYCE" 435 77.788 86.026 0.996 0.961 NA
"301" "Scleria.gaertneri_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "TSS" 440 72.684 80.64 0.533 0.458 NA
"302" "Scleria.gaertneri_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "ROC" 442.5 72.59 80.786 0.822 0.806 NA
"303" "Scleria.gaertneri_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "KAPPA" 440 72.684 80.64 0.513 0.447 NA
"304" "Scleria.gaertneri_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "BOYCE" 448 72.117 80.932 0.978 0.911 NA
"305" "Scleria.gaertneri_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "TSS" 455 72.212 81.514 0.537 0.479 NA
"306" "Scleria.gaertneri_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "ROC" 389.5 77.221 77.001 0.834 0.816 NA
"307" "Scleria.gaertneri_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "KAPPA" 364 79.49 74.09 0.531 0.44 NA
"308" "Scleria.gaertneri_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "BOYCE" 428 73.535 79.33 0.997 0.981 NA
"309" "Scleria.gaertneri_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "TSS" 484 67.675 83.406 0.512 0.518 NA
"310" "Scleria.gaertneri_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "ROC" 420.5 72.401 79.039 0.814 0.813 NA
"311" "Scleria.gaertneri_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "KAPPA" 373 77.316 72.926 0.496 0.483 NA
"312" "Scleria.gaertneri_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "BOYCE" 454 69.187 80.64 0.99 0.954 NA
"313" "Scleria.gaertneri_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "TSS" 402 68.715 87.191 0.561 0.436 NA
"314" "Scleria.gaertneri_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "ROC" 377.5 69.943 86.172 0.842 0.807 NA
"315" "Scleria.gaertneri_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "KAPPA" 402 68.715 87.191 0.528 0.415 NA
"316" "Scleria.gaertneri_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "BOYCE" 399 68.715 86.754 0.983 0.92 NA
"317" "Scleria.gaertneri_PA3_RUN2_RF" "PA3" "RUN2" "RF" "TSS" 524 99.716 99.418 0.991 0.61 NA
"318" "Scleria.gaertneri_PA3_RUN2_RF" "PA3" "RUN2" "RF" "ROC" 526 99.716 99.418 1 0.884 NA
"319" "Scleria.gaertneri_PA3_RUN2_RF" "PA3" "RUN2" "RF" "KAPPA" 524 99.716 99.418 0.992 0.614 NA
"320" "Scleria.gaertneri_PA3_RUN2_RF" "PA3" "RUN2" "RF" "BOYCE" 527 99.716 99.418 1 0.975 NA
"321" "Scleria.gaertneri_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "TSS" 373 84.121 80.204 0.642 0.55 NA
"322" "Scleria.gaertneri_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "ROC" 371.5 84.31 80.058 0.896 0.848 NA
"323" "Scleria.gaertneri_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "KAPPA" 373 84.121 80.204 0.637 0.552 NA
"324" "Scleria.gaertneri_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "BOYCE" 377 83.27 80.932 0.993 0.942 NA
"325" "Scleria.gaertneri_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "TSS" 340.5 74.858 70.597 0.455 0.402 NA
"326" "Scleria.gaertneri_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "ROC" 340.5 74.858 70.597 0.783 0.758 NA
"327" "Scleria.gaertneri_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "KAPPA" 340.5 74.858 70.597 0.447 0.395 NA
"328" "Scleria.gaertneri_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "BOYCE" 549 56.616 87.627 0.857 0.771 NA
"329" "Scleria.gaertneri_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "TSS" 474 70.416 83.261 0.537 0.491 NA
"330" "Scleria.gaertneri_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "ROC" 479.5 70.227 83.697 0.828 0.833 NA
"331" "Scleria.gaertneri_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "KAPPA" 474 70.416 83.261 0.511 0.473 NA
"332" "Scleria.gaertneri_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "BOYCE" 473 70.416 83.261 0.995 0.956 NA
"333" "Scleria.gaertneri_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "TSS" 462 69.376 82.824 0.521 0.514 NA
"334" "Scleria.gaertneri_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "ROC" 460.5 69.471 82.824 0.81 0.824 NA
"335" "Scleria.gaertneri_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "KAPPA" 432 71.55 80.495 0.499 0.487 NA
"336" "Scleria.gaertneri_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "BOYCE" 452 69.66 81.951 0.986 0.974 NA
"337" "Scleria.gaertneri_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "TSS" 0 100 0 0.023 0.004 NA
"338" "Scleria.gaertneri_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "ROC" 0.5 2.457 99.854 0.512 0.502 NA
"339" "Scleria.gaertneri_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "KAPPA" 0 100 0 0.018 0.003 NA
"340" "Scleria.gaertneri_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "BOYCE" 25 2.363 99.854 0.5 1 NA
"341" "Scleria.gaertneri_PA3_RUN3_RF" "PA3" "RUN3" "RF" "TSS" 518 99.905 99.272 0.991 0.531 NA
"342" "Scleria.gaertneri_PA3_RUN3_RF" "PA3" "RUN3" "RF" "ROC" 522 99.811 99.418 1 0.835 NA
"343" "Scleria.gaertneri_PA3_RUN3_RF" "PA3" "RUN3" "RF" "KAPPA" 518 99.905 99.272 0.992 0.533 NA
"344" "Scleria.gaertneri_PA3_RUN3_RF" "PA3" "RUN3" "RF" "BOYCE" 530 99.527 99.418 1 0.981 NA
"345" "Scleria.gaertneri_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "TSS" 414 79.301 85.735 0.648 0.504 NA
"346" "Scleria.gaertneri_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "ROC" 417.5 79.112 86.026 0.904 0.802 NA
"347" "Scleria.gaertneri_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "KAPPA" 353 84.972 78.748 0.636 0.463 NA
"348" "Scleria.gaertneri_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "BOYCE" 429 77.599 86.317 0.996 0.893 NA
"349" "Scleria.gaertneri_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "TSS" 418 73.346 82.969 0.564 0.455 NA
"350" "Scleria.gaertneri_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "ROC" 418.5 73.251 83.115 0.832 0.776 NA
"351" "Scleria.gaertneri_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "KAPPA" 418 73.346 82.969 0.541 0.433 NA
"352" "Scleria.gaertneri_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "BOYCE" 414 73.346 82.678 0.988 0.834 NA
"353" "Scleria.gaertneri_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "TSS" 475 72.117 83.697 0.558 0.43 NA
"354" "Scleria.gaertneri_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "ROC" 479.5 72.023 83.988 0.836 0.791 NA
"355" "Scleria.gaertneri_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "KAPPA" 475 72.117 83.697 0.533 0.41 NA
"356" "Scleria.gaertneri_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "BOYCE" 473 72.117 83.697 0.997 0.929 NA
"357" "Scleria.gaertneri_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "TSS" 466 70.416 82.969 0.533 0.467 NA
"358" "Scleria.gaertneri_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "ROC" 465.5 70.416 82.969 0.821 0.779 NA
"359" "Scleria.gaertneri_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "KAPPA" 407 74.575 78.166 0.512 0.404 NA
"360" "Scleria.gaertneri_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "BOYCE" 439 71.928 79.913 0.988 0.942 NA
"361" "Scleria.gaertneri_PA3_RUN4_RF" "PA3" "RUN4" "RF" "TSS" 534 99.622 99.709 0.993 0.563 NA
"362" "Scleria.gaertneri_PA3_RUN4_RF" "PA3" "RUN4" "RF" "ROC" 541 99.622 99.854 1 0.855 NA
"363" "Scleria.gaertneri_PA3_RUN4_RF" "PA3" "RUN4" "RF" "KAPPA" 534 99.622 99.709 0.993 0.553 NA
"364" "Scleria.gaertneri_PA3_RUN4_RF" "PA3" "RUN4" "RF" "BOYCE" 527 99.622 99.418 1 0.977 NA
"365" "Scleria.gaertneri_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "TSS" 427 77.41 86.9 0.645 0.521 NA
"366" "Scleria.gaertneri_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "ROC" 427.5 77.41 87.045 0.901 0.818 NA
"367" "Scleria.gaertneri_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "KAPPA" 350 85.444 77.438 0.627 0.507 NA
"368" "Scleria.gaertneri_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "BOYCE" 412 78.733 85.153 0.998 0.952 NA
"369" "Scleria.gaertneri_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "TSS" 525 70.51 78.748 0.493 0.418 NA
"370" "Scleria.gaertneri_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "ROC" 525 70.51 78.748 0.788 0.75 NA
"371" "Scleria.gaertneri_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "KAPPA" 494.5 71.078 78.166 0.474 0.405 NA
"372" "Scleria.gaertneri_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "BOYCE" 494 71.078 78.166 0.93 0.749 NA
"373" "Scleria.gaertneri_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "TSS" 465 72.212 82.824 0.549 0.474 NA
"374" "Scleria.gaertneri_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "ROC" 463.5 72.401 82.824 0.839 0.791 NA
"375" "Scleria.gaertneri_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "KAPPA" 465 72.212 82.824 0.526 0.456 NA
"376" "Scleria.gaertneri_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "BOYCE" 473 71.267 83.115 0.999 0.944 NA
"377" "Scleria.gaertneri_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "TSS" 457 69.754 82.387 0.522 0.496 NA
"378" "Scleria.gaertneri_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "ROC" 462 69.376 82.969 0.816 0.803 NA
"379" "Scleria.gaertneri_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "KAPPA" 457 69.754 82.387 0.496 0.473 NA
"380" "Scleria.gaertneri_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "BOYCE" 467 69.093 82.969 0.991 0.933 NA
"381" "Scleria.gaertneri_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "TSS" 432 67.958 89.956 0.581 0.459 NA
"382" "Scleria.gaertneri_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "ROC" 434.5 67.958 90.102 0.852 0.778 NA
"383" "Scleria.gaertneri_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "KAPPA" 432 67.958 89.956 0.543 0.425 NA
"384" "Scleria.gaertneri_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "BOYCE" 426 68.147 89.665 0.958 0.849 NA
"385" "Scleria.gaertneri_PA3_RUN5_RF" "PA3" "RUN5" "RF" "TSS" 554 99.433 99.854 0.993 0.577 NA
"386" "Scleria.gaertneri_PA3_RUN5_RF" "PA3" "RUN5" "RF" "ROC" 553 99.433 99.854 1 0.873 NA
"387" "Scleria.gaertneri_PA3_RUN5_RF" "PA3" "RUN5" "RF" "KAPPA" 554 99.433 99.854 0.992 0.566 NA
"388" "Scleria.gaertneri_PA3_RUN5_RF" "PA3" "RUN5" "RF" "BOYCE" 536 99.622 99.272 0.999 0.95 NA
"389" "Scleria.gaertneri_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "TSS" 419 78.922 84.134 0.63 0.568 NA
"390" "Scleria.gaertneri_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "ROC" 364.5 84.216 78.894 0.896 0.839 NA
"391" "Scleria.gaertneri_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "KAPPA" 335 87.902 74.09 0.628 0.515 NA
"392" "Scleria.gaertneri_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "BOYCE" 385 81.474 81.077 0.997 0.964 NA
"393" "Scleria.gaertneri_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "TSS" 481 72.495 80.932 0.533 0.456 NA
"394" "Scleria.gaertneri_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "ROC" 478 72.495 80.932 0.822 0.788 NA
"395" "Scleria.gaertneri_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "KAPPA" 442 72.684 80.64 0.513 0.442 NA
"396" "Scleria.gaertneri_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "BOYCE" 470 72.495 80.64 0.972 0.866 NA
"397" "Scleria.gaertneri_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "TSS" 424 74.669 78.457 0.531 0.507 NA
"398" "Scleria.gaertneri_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "ROC" 442 73.535 79.767 0.83 0.818 NA
"399" "Scleria.gaertneri_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "KAPPA" 424 74.669 78.457 0.515 0.487 NA
"400" "Scleria.gaertneri_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "BOYCE" 446 73.251 79.767 0.998 0.962 NA
"401" "Scleria.gaertneri_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "TSS" 461 69.943 82.387 0.523 0.517 NA
"402" "Scleria.gaertneri_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "ROC" 465.5 69.754 82.824 0.815 0.806 NA
"403" "Scleria.gaertneri_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "KAPPA" 461 69.943 82.387 0.498 0.488 NA
"404" "Scleria.gaertneri_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "BOYCE" 460 69.943 82.387 0.995 0.896 NA
"405" "Scleria.gaertneri_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "TSS" 342 71.029 82.305 0.533 NA NA
"406" "Scleria.gaertneri_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "ROC" 343.5 71.029 82.538 0.835 NA NA
"407" "Scleria.gaertneri_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "KAPPA" 342 71.029 82.305 0.509 NA NA
"408" "Scleria.gaertneri_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "BOYCE" 382 67.549 85.681 0.994 NA NA
"409" "Scleria.gaertneri_PA3_allRun_RF" "PA3" "allRun" "RF" "TSS" 531 99.47 99.651 0.991 NA NA
"410" "Scleria.gaertneri_PA3_allRun_RF" "PA3" "allRun" "RF" "ROC" 543 99.319 99.884 1 NA NA
"411" "Scleria.gaertneri_PA3_allRun_RF" "PA3" "allRun" "RF" "KAPPA" 531 99.47 99.651 0.99 NA NA
"412" "Scleria.gaertneri_PA3_allRun_RF" "PA3" "allRun" "RF" "BOYCE" 542 99.319 99.884 1 NA NA
"413" "Scleria.gaertneri_PA3_allRun_GBM" "PA3" "allRun" "GBM" "TSS" 426 77.534 84.866 0.622 NA NA
"414" "Scleria.gaertneri_PA3_allRun_GBM" "PA3" "allRun" "GBM" "ROC" 425 77.534 84.866 0.89 NA NA
"415" "Scleria.gaertneri_PA3_allRun_GBM" "PA3" "allRun" "GBM" "KAPPA" 365 83.359 77.881 0.61 NA NA
"416" "Scleria.gaertneri_PA3_allRun_GBM" "PA3" "allRun" "GBM" "BOYCE" 397 79.652 81.723 0.999 NA NA
"417" "Scleria.gaertneri_PA3_allRun_ANN" "PA3" "allRun" "ANN" "TSS" 434 72.39 80.442 0.529 NA NA
"418" "Scleria.gaertneri_PA3_allRun_ANN" "PA3" "allRun" "ANN" "ROC" 436.5 72.315 80.675 0.818 NA NA
"419" "Scleria.gaertneri_PA3_allRun_ANN" "PA3" "allRun" "ANN" "KAPPA" 395 73.449 79.278 0.51 NA NA
"420" "Scleria.gaertneri_PA3_allRun_ANN" "PA3" "allRun" "ANN" "BOYCE" 498 66.112 85.914 0.96 NA NA
"421" "Scleria.gaertneri_PA3_allRun_GLM" "PA3" "allRun" "GLM" "TSS" 454 72.163 81.257 0.535 NA NA
"422" "Scleria.gaertneri_PA3_allRun_GLM" "PA3" "allRun" "GLM" "ROC" 455.5 72.163 81.49 0.83 NA NA
"423" "Scleria.gaertneri_PA3_allRun_GLM" "PA3" "allRun" "GLM" "KAPPA" 404 75.946 76.717 0.514 NA NA
"424" "Scleria.gaertneri_PA3_allRun_GLM" "PA3" "allRun" "GLM" "BOYCE" 473 70.651 82.305 0.997 NA NA
"425" "Scleria.gaertneri_PA3_allRun_GAM" "PA3" "allRun" "GAM" "TSS" 453 70.045 81.723 0.518 NA NA
"426" "Scleria.gaertneri_PA3_allRun_GAM" "PA3" "allRun" "GAM" "ROC" 478.5 68.381 83.586 0.814 NA NA
"427" "Scleria.gaertneri_PA3_allRun_GAM" "PA3" "allRun" "GAM" "KAPPA" 353 79.501 70.081 0.494 NA NA
"428" "Scleria.gaertneri_PA3_allRun_GAM" "PA3" "allRun" "GAM" "BOYCE" 453 69.97 81.839 0.994 NA NA
"429" "Scleria.gaertneri_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "TSS" 0 100 0 0.104 NA NA
"430" "Scleria.gaertneri_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "ROC" 0.5 11.346 99.071 0.552 NA NA
"431" "Scleria.gaertneri_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "KAPPA" 0 100 0 0.132 NA NA
"432" "Scleria.gaertneri_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "BOYCE" 508 9.228 99.845 0.185 NA NA
"433" "Scleria.gaertneri_allData_allRun_RF" "allData" "allRun" "RF" "TSS" 443 99.622 99.574 0.992 NA NA
"434" "Scleria.gaertneri_allData_allRun_RF" "allData" "allRun" "RF" "ROC" 441 99.622 99.574 1 NA NA
"435" "Scleria.gaertneri_allData_allRun_RF" "allData" "allRun" "RF" "KAPPA" 453 99.47 99.69 0.991 NA NA
"436" "Scleria.gaertneri_allData_allRun_RF" "allData" "allRun" "RF" "BOYCE" 435 99.622 99.497 1 NA NA
"437" "Scleria.gaertneri_allData_allRun_GBM" "allData" "allRun" "GBM" "TSS" 270 81.392 74.99 0.565 NA NA
"438" "Scleria.gaertneri_allData_allRun_GBM" "allData" "allRun" "GBM" "ROC" 270.5 81.241 75.3 0.863 NA NA
"439" "Scleria.gaertneri_allData_allRun_GBM" "allData" "allRun" "GBM" "KAPPA" 413 66.868 87.65 0.559 NA NA
"440" "Scleria.gaertneri_allData_allRun_GBM" "allData" "allRun" "GBM" "BOYCE" 315 76.248 80.101 0.997 NA NA
"441" "Scleria.gaertneri_allData_allRun_ANN" "allData" "allRun" "ANN" "TSS" 321 73.601 76.19 0.498 NA NA
"442" "Scleria.gaertneri_allData_allRun_ANN" "allData" "allRun" "ANN" "ROC" 315.5 74.054 75.958 0.801 NA NA
"443" "Scleria.gaertneri_allData_allRun_ANN" "allData" "allRun" "ANN" "KAPPA" 441 66.415 82.191 0.484 NA NA
"444" "Scleria.gaertneri_allData_allRun_ANN" "allData" "allRun" "ANN" "BOYCE" 307 74.433 75.223 0.994 NA NA
"445" "Scleria.gaertneri_allData_allRun_GLM" "allData" "allRun" "GLM" "TSS" 372 71.407 81.069 0.525 NA NA
"446" "Scleria.gaertneri_allData_allRun_GLM" "allData" "allRun" "GLM" "ROC" 374.5 71.331 81.34 0.822 NA NA
"447" "Scleria.gaertneri_allData_allRun_GLM" "allData" "allRun" "GLM" "KAPPA" 402 68.986 83.198 0.521 NA NA
"448" "Scleria.gaertneri_allData_allRun_GLM" "allData" "allRun" "GLM" "BOYCE" 373 71.407 81.223 0.999 NA NA
"449" "Scleria.gaertneri_allData_allRun_GAM" "allData" "allRun" "GAM" "TSS" 359 69.062 80.294 0.494 NA NA
"450" "Scleria.gaertneri_allData_allRun_GAM" "allData" "allRun" "GAM" "ROC" 361.5 68.911 80.565 0.804 NA NA
"451" "Scleria.gaertneri_allData_allRun_GAM" "allData" "allRun" "GAM" "KAPPA" 408 64.675 84.05 0.492 NA NA
"452" "Scleria.gaertneri_allData_allRun_GAM" "allData" "allRun" "GAM" "BOYCE" 342 70.272 78.513 0.997 NA NA
