"full.name" "PA" "run" "algo" "metric.eval" "cutoff" "sensitivity" "specificity" "calibration" "validation" "evaluation"
"1" "Scleria.melanomphala_PA1_RUN1_MAXENT" "PA1" "RUN1" "MAXENT" "TSS" 493 70.769 90.933 0.62 0.467 NA
"2" "Scleria.melanomphala_PA1_RUN1_MAXENT" "PA1" "RUN1" "MAXENT" "ROC" 519.5 70 92 0.88 0.77 NA
"3" "Scleria.melanomphala_PA1_RUN1_MAXENT" "PA1" "RUN1" "MAXENT" "KAPPA" 765 50.769 98.8 0.601 0.509 NA
"4" "Scleria.melanomphala_PA1_RUN1_MAXENT" "PA1" "RUN1" "MAXENT" "BOYCE" 489 70.769 90.8 0.971 0.771 NA
"5" "Scleria.melanomphala_PA1_RUN1_RF" "PA1" "RUN1" "RF" "TSS" 366 100 99.733 0.997 0.484 NA
"6" "Scleria.melanomphala_PA1_RUN1_RF" "PA1" "RUN1" "RF" "ROC" 366 100 99.733 1 0.85 NA
"7" "Scleria.melanomphala_PA1_RUN1_RF" "PA1" "RUN1" "RF" "KAPPA" 366 100 99.733 0.991 0.582 NA
"8" "Scleria.melanomphala_PA1_RUN1_RF" "PA1" "RUN1" "RF" "BOYCE" 356 100 99.733 0.737 0.826 NA
"9" "Scleria.melanomphala_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "TSS" 462 93.846 89.467 0.833 0.482 NA
"10" "Scleria.melanomphala_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "ROC" 445.5 96.154 87.467 0.967 0.8 NA
"11" "Scleria.melanomphala_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "KAPPA" 538 84.615 94 0.732 0.454 NA
"12" "Scleria.melanomphala_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "BOYCE" 445 96.154 87.467 0.984 0.843 NA
"13" "Scleria.melanomphala_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "TSS" 729 53.846 86.133 0.4 0.185 NA
"14" "Scleria.melanomphala_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "ROC" 729 53.846 86.133 0.707 0.62 NA
"15" "Scleria.melanomphala_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "KAPPA" 729 53.846 86.133 0.351 0.18 NA
"16" "Scleria.melanomphala_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "BOYCE" 695 53.846 86 0.395 0.659 NA
"17" "Scleria.melanomphala_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "TSS" 580 70.769 80.267 0.512 0.481 NA
"18" "Scleria.melanomphala_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "ROC" 582.5 70.769 80.8 0.811 0.791 NA
"19" "Scleria.melanomphala_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "KAPPA" 670 53.846 88.8 0.399 0.465 NA
"20" "Scleria.melanomphala_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "BOYCE" 566 70.769 78.267 0.984 0.75 NA
"21" "Scleria.melanomphala_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "TSS" 489 73.077 69.867 0.431 0.447 NA
"22" "Scleria.melanomphala_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "ROC" 486.5 74.615 69.733 0.772 0.78 NA
"23" "Scleria.melanomphala_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "KAPPA" 674 43.077 90.267 0.339 0.358 NA
"24" "Scleria.melanomphala_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "BOYCE" 477 74.615 67.2 0.973 0.868 NA
"25" "Scleria.melanomphala_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "TSS" 623 66.923 96.8 0.637 0.335 NA
"26" "Scleria.melanomphala_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "ROC" 623 66.923 96.8 0.88 0.759 NA
"27" "Scleria.melanomphala_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "KAPPA" 848 62.308 99.867 0.734 0.287 NA
"28" "Scleria.melanomphala_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "BOYCE" 828 62.308 99.867 0.699 0.234 NA
"29" "Scleria.melanomphala_PA1_RUN2_RF" "PA1" "RUN2" "RF" "TSS" 321.5 100 99.6 0.996 0.473 NA
"30" "Scleria.melanomphala_PA1_RUN2_RF" "PA1" "RUN2" "RF" "ROC" 325 100 99.6 1 0.856 NA
"31" "Scleria.melanomphala_PA1_RUN2_RF" "PA1" "RUN2" "RF" "KAPPA" 384.5 99.231 99.867 0.991 0.524 NA
"32" "Scleria.melanomphala_PA1_RUN2_RF" "PA1" "RUN2" "RF" "BOYCE" 303 100 99.467 0.992 0.76 NA
"33" "Scleria.melanomphala_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "TSS" 440 96.154 88 0.844 0.57 NA
"34" "Scleria.melanomphala_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "ROC" 440.5 96.154 88.267 0.968 0.846 NA
"35" "Scleria.melanomphala_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "KAPPA" 530 80.769 94.4 0.717 0.513 NA
"36" "Scleria.melanomphala_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "BOYCE" 441 95.385 88.4 0.986 0.893 NA
"37" "Scleria.melanomphala_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "TSS" 465 91.538 58.4 0.499 0.35 NA
"38" "Scleria.melanomphala_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "ROC" 466 91.538 58.4 0.801 0.727 NA
"39" "Scleria.melanomphala_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "KAPPA" 789 42.308 92.133 0.363 0.243 NA
"40" "Scleria.melanomphala_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "BOYCE" 757 42.308 92 0.76 0.688 NA
"41" "Scleria.melanomphala_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "TSS" 612 63.077 84.267 0.476 0.549 NA
"42" "Scleria.melanomphala_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "ROC" 613 63.077 84.533 0.805 0.825 NA
"43" "Scleria.melanomphala_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "KAPPA" 683 51.538 90.8 0.418 0.409 NA
"44" "Scleria.melanomphala_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "BOYCE" 560 68.462 78.533 0.976 0.952 NA
"45" "Scleria.melanomphala_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "TSS" 517 68.462 71.2 0.399 0.506 NA
"46" "Scleria.melanomphala_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "ROC" 509.5 70 70.267 0.767 0.795 NA
"47" "Scleria.melanomphala_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "KAPPA" 653 47.692 89.467 0.359 0.349 NA
"48" "Scleria.melanomphala_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "BOYCE" 589 56.154 82.933 0.972 0.809 NA
"49" "Scleria.melanomphala_PA1_RUN3_RF" "PA1" "RUN3" "RF" "TSS" 378 100 100 1 0.406 NA
"50" "Scleria.melanomphala_PA1_RUN3_RF" "PA1" "RUN3" "RF" "ROC" 377 100 100 1 0.778 NA
"51" "Scleria.melanomphala_PA1_RUN3_RF" "PA1" "RUN3" "RF" "KAPPA" 378 100 100 1 0.48 NA
"52" "Scleria.melanomphala_PA1_RUN3_RF" "PA1" "RUN3" "RF" "BOYCE" 359 100 100 1 0.906 NA
"53" "Scleria.melanomphala_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "TSS" 437 96.923 88.267 0.852 0.449 NA
"54" "Scleria.melanomphala_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "ROC" 441 96.923 88.533 0.972 0.796 NA
"55" "Scleria.melanomphala_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "KAPPA" 511 83.077 93.333 0.708 0.47 NA
"56" "Scleria.melanomphala_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "BOYCE" 415 98.462 85.867 0.953 0.94 NA
"57" "Scleria.melanomphala_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "TSS" 506 80 63.333 0.433 0.163 NA
"58" "Scleria.melanomphala_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "ROC" 505 80 63.333 0.738 0.638 NA
"59" "Scleria.melanomphala_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "KAPPA" 805 23.846 97.067 0.277 0.251 NA
"60" "Scleria.melanomphala_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "BOYCE" 766 23.846 96.933 0.547 0.465 NA
"61" "Scleria.melanomphala_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "TSS" 454 81.538 69.6 0.514 0.296 NA
"62" "Scleria.melanomphala_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "ROC" 454.5 81.538 69.867 0.834 0.716 NA
"63" "Scleria.melanomphala_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "KAPPA" 696 57.692 90.8 0.464 0.279 NA
"64" "Scleria.melanomphala_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "BOYCE" 643 62.308 86.933 0.976 0.861 NA
"65" "Scleria.melanomphala_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "TSS" 525 71.538 75.333 0.471 0.333 NA
"66" "Scleria.melanomphala_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "ROC" 581 65.385 82.667 0.797 0.684 NA
"67" "Scleria.melanomphala_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "KAPPA" 635 56.923 87.2 0.388 0.272 NA
"68" "Scleria.melanomphala_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "BOYCE" 553 67.692 79.333 0.96 0.72 NA
"69" "Scleria.melanomphala_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "TSS" 431 67.692 93.867 0.616 0.591 NA
"70" "Scleria.melanomphala_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "ROC" 433.5 67.692 94 0.877 0.837 NA
"71" "Scleria.melanomphala_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "KAPPA" 792 60 99.867 0.715 0.486 NA
"72" "Scleria.melanomphala_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "BOYCE" 728 60.769 99.067 0.592 0.509 NA
"73" "Scleria.melanomphala_PA1_RUN4_RF" "PA1" "RUN4" "RF" "TSS" 324 100 99.733 0.997 0.551 NA
"74" "Scleria.melanomphala_PA1_RUN4_RF" "PA1" "RUN4" "RF" "ROC" 323 100 99.733 1 0.893 NA
"75" "Scleria.melanomphala_PA1_RUN4_RF" "PA1" "RUN4" "RF" "KAPPA" 324 100 99.733 0.991 0.589 NA
"76" "Scleria.melanomphala_PA1_RUN4_RF" "PA1" "RUN4" "RF" "BOYCE" 302 100 99.733 0.812 0.937 NA
"77" "Scleria.melanomphala_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "TSS" 441 94.615 88.667 0.833 0.601 NA
"78" "Scleria.melanomphala_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "ROC" 486 92.308 91.467 0.966 0.86 NA
"79" "Scleria.melanomphala_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "KAPPA" 507 88.462 92.933 0.721 0.503 NA
"80" "Scleria.melanomphala_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "BOYCE" 463 93.077 89.867 0.998 0.888 NA
"81" "Scleria.melanomphala_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "TSS" 556 84.615 56.4 0.41 0.344 NA
"82" "Scleria.melanomphala_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "ROC" 557.5 84.615 56.4 0.72 0.702 NA
"83" "Scleria.melanomphala_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "KAPPA" 556 84.615 56.4 0.208 0.16 NA
"84" "Scleria.melanomphala_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "BOYCE" 695 12.308 97.733 0.587 0.65 NA
"85" "Scleria.melanomphala_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "TSS" 581 66.923 81.333 0.484 0.48 NA
"86" "Scleria.melanomphala_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "ROC" 533.5 73.077 75.467 0.807 0.807 NA
"87" "Scleria.melanomphala_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "KAPPA" 741 41.538 94.533 0.406 0.482 NA
"88" "Scleria.melanomphala_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "BOYCE" 567 68.462 79.467 0.977 0.818 NA
"89" "Scleria.melanomphala_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "TSS" 507 70 71.733 0.412 0.395 NA
"90" "Scleria.melanomphala_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "ROC" 512.5 69.231 72.8 0.762 0.833 NA
"91" "Scleria.melanomphala_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "KAPPA" 702 40.769 92.533 0.362 0.347 NA
"92" "Scleria.melanomphala_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "BOYCE" 511 69.231 72.667 0.979 0.931 NA
"93" "Scleria.melanomphala_PA1_RUN5_RF" "PA1" "RUN5" "RF" "TSS" 374 100 99.733 0.997 0.458 NA
"94" "Scleria.melanomphala_PA1_RUN5_RF" "PA1" "RUN5" "RF" "ROC" 393 100 99.867 1 0.828 NA
"95" "Scleria.melanomphala_PA1_RUN5_RF" "PA1" "RUN5" "RF" "KAPPA" 374 100 99.733 0.991 0.569 NA
"96" "Scleria.melanomphala_PA1_RUN5_RF" "PA1" "RUN5" "RF" "BOYCE" 342 100 99.6 0.991 0.844 NA
"97" "Scleria.melanomphala_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "TSS" 457 94.615 89.333 0.839 0.461 NA
"98" "Scleria.melanomphala_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "ROC" 461.5 94.615 89.6 0.967 0.792 NA
"99" "Scleria.melanomphala_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "KAPPA" 605 76.154 96.133 0.727 0.424 NA
"100" "Scleria.melanomphala_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "BOYCE" 441 94.615 88.267 0.981 0.818 NA
"101" "Scleria.melanomphala_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "TSS" 453 93.077 46.133 0.392 0.181 NA
"102" "Scleria.melanomphala_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "ROC" 453 93.077 46.133 0.751 0.655 NA
"103" "Scleria.melanomphala_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "KAPPA" 671 43.846 90 0.336 0.212 NA
"104" "Scleria.melanomphala_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "BOYCE" 640 43.846 89.867 0.209 -0.016 NA
"105" "Scleria.melanomphala_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "TSS" 585 68.462 82.267 0.509 0.371 NA
"106" "Scleria.melanomphala_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "ROC" 622.5 65.385 85.6 0.823 0.754 NA
"107" "Scleria.melanomphala_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "KAPPA" 714 54.615 91.6 0.459 0.296 NA
"108" "Scleria.melanomphala_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "BOYCE" 606 66.154 84.4 0.975 0.832 NA
"109" "Scleria.melanomphala_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "TSS" 578 62.308 83.067 0.456 0.314 NA
"110" "Scleria.melanomphala_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "ROC" 579 62.308 83.333 0.785 0.73 NA
"111" "Scleria.melanomphala_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "KAPPA" 706 44.615 92.133 0.383 0.234 NA
"112" "Scleria.melanomphala_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "BOYCE" 531 65.385 78.267 0.983 0.792 NA
"113" "Scleria.melanomphala_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "TSS" 312 74.691 88.06 0.628 NA NA
"114" "Scleria.melanomphala_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "ROC" 312 74.691 88.06 0.881 NA NA
"115" "Scleria.melanomphala_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "KAPPA" 774 54.321 99.467 0.653 NA NA
"116" "Scleria.melanomphala_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "BOYCE" 489 67.284 93.923 0.952 NA NA
"117" "Scleria.melanomphala_PA1_allRun_RF" "PA1" "allRun" "RF" "TSS" 415.5 100 99.893 0.999 NA NA
"118" "Scleria.melanomphala_PA1_allRun_RF" "PA1" "allRun" "RF" "ROC" 414 100 99.893 1 NA NA
"119" "Scleria.melanomphala_PA1_allRun_RF" "PA1" "allRun" "RF" "KAPPA" 415.5 100 99.893 0.996 NA NA
"120" "Scleria.melanomphala_PA1_allRun_RF" "PA1" "allRun" "RF" "BOYCE" 371 100 99.787 0.996 NA NA
"121" "Scleria.melanomphala_PA1_allRun_GBM" "PA1" "allRun" "GBM" "TSS" 428 95.679 84.861 0.806 NA NA
"122" "Scleria.melanomphala_PA1_allRun_GBM" "PA1" "allRun" "GBM" "ROC" 428.5 95.679 84.968 0.958 NA NA
"123" "Scleria.melanomphala_PA1_allRun_GBM" "PA1" "allRun" "GBM" "KAPPA" 575 74.074 95.203 0.688 NA NA
"124" "Scleria.melanomphala_PA1_allRun_GBM" "PA1" "allRun" "GBM" "BOYCE" 429 95.062 84.968 0.994 NA NA
"125" "Scleria.melanomphala_PA1_allRun_ANN" "PA1" "allRun" "ANN" "TSS" 676 58.642 88.06 0.467 NA NA
"126" "Scleria.melanomphala_PA1_allRun_ANN" "PA1" "allRun" "ANN" "ROC" 689.5 58.642 88.166 0.781 NA NA
"127" "Scleria.melanomphala_PA1_allRun_ANN" "PA1" "allRun" "ANN" "KAPPA" 703 58.025 88.38 0.42 NA NA
"128" "Scleria.melanomphala_PA1_allRun_ANN" "PA1" "allRun" "ANN" "BOYCE" 661 58.642 87.953 0.797 NA NA
"129" "Scleria.melanomphala_PA1_allRun_GLM" "PA1" "allRun" "GLM" "TSS" 601 64.198 83.689 0.481 NA NA
"130" "Scleria.melanomphala_PA1_allRun_GLM" "PA1" "allRun" "GLM" "ROC" 610 64.198 84.648 0.813 NA NA
"131" "Scleria.melanomphala_PA1_allRun_GLM" "PA1" "allRun" "GLM" "KAPPA" 691 53.704 90.085 0.419 NA NA
"132" "Scleria.melanomphala_PA1_allRun_GLM" "PA1" "allRun" "GLM" "BOYCE" 603 64.198 83.902 0.989 NA NA
"133" "Scleria.melanomphala_PA1_allRun_GAM" "PA1" "allRun" "GAM" "TSS" 514 69.753 73.454 0.432 NA NA
"134" "Scleria.melanomphala_PA1_allRun_GAM" "PA1" "allRun" "GAM" "ROC" 529.5 67.901 75.373 0.776 NA NA
"135" "Scleria.melanomphala_PA1_allRun_GAM" "PA1" "allRun" "GAM" "KAPPA" 653 48.148 88.699 0.354 NA NA
"136" "Scleria.melanomphala_PA1_allRun_GAM" "PA1" "allRun" "GAM" "BOYCE" 517 69.136 73.561 0.986 NA NA
"137" "Scleria.melanomphala_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "TSS" 530 3.846 100 0.038 0 NA
"138" "Scleria.melanomphala_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "ROC" 531 3.846 100 0.518 0.5 NA
"139" "Scleria.melanomphala_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "KAPPA" 530 3.846 100 0.064 0 NA
"140" "Scleria.melanomphala_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "BOYCE" 503 3.846 99.864 0.5 NA NA
"141" "Scleria.melanomphala_PA2_RUN1_RF" "PA2" "RUN1" "RF" "TSS" 373 100 100 1 0.441 NA
"142" "Scleria.melanomphala_PA2_RUN1_RF" "PA2" "RUN1" "RF" "ROC" 370 100 100 1 0.814 NA
"143" "Scleria.melanomphala_PA2_RUN1_RF" "PA2" "RUN1" "RF" "KAPPA" 373 100 100 1 0.522 NA
"144" "Scleria.melanomphala_PA2_RUN1_RF" "PA2" "RUN1" "RF" "BOYCE" 328 100 99.864 1 0.859 NA
"145" "Scleria.melanomphala_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "TSS" 424 96.154 86.357 0.825 0.45 NA
"146" "Scleria.melanomphala_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "ROC" 445 95.385 87.176 0.967 0.777 NA
"147" "Scleria.melanomphala_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "KAPPA" 640 71.538 96.999 0.72 0.422 NA
"148" "Scleria.melanomphala_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "BOYCE" 411 96.154 84.993 0.985 0.825 NA
"149" "Scleria.melanomphala_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "TSS" 525 73.846 81.446 0.553 0.292 NA
"150" "Scleria.melanomphala_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "ROC" 528 73.846 81.446 0.813 0.668 NA
"151" "Scleria.melanomphala_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "KAPPA" 525 73.846 81.446 0.418 0.228 NA
"152" "Scleria.melanomphala_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "BOYCE" 690 68.462 82.947 0.81 0.649 NA
"153" "Scleria.melanomphala_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "TSS" 537 77.692 76.126 0.538 0.239 NA
"154" "Scleria.melanomphala_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "ROC" 540.5 77.692 76.398 0.832 0.756 NA
"155" "Scleria.melanomphala_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "KAPPA" 752 50.769 95.362 0.51 0.272 NA
"156" "Scleria.melanomphala_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "BOYCE" 544 76.154 76.808 0.95 0.839 NA
"157" "Scleria.melanomphala_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "TSS" 593 61.538 82.947 0.448 0.332 NA
"158" "Scleria.melanomphala_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "ROC" 597.5 61.538 83.765 0.786 0.791 NA
"159" "Scleria.melanomphala_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "KAPPA" 632 56.923 87.585 0.401 0.349 NA
"160" "Scleria.melanomphala_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "BOYCE" 604 59.231 84.584 0.953 0.887 NA
"161" "Scleria.melanomphala_PA2_RUN2_RF" "PA2" "RUN2" "RF" "TSS" 397.5 100 100 1 0.473 NA
"162" "Scleria.melanomphala_PA2_RUN2_RF" "PA2" "RUN2" "RF" "ROC" 398 100 100 1 0.84 NA
"163" "Scleria.melanomphala_PA2_RUN2_RF" "PA2" "RUN2" "RF" "KAPPA" 397.5 100 100 1 0.551 NA
"164" "Scleria.melanomphala_PA2_RUN2_RF" "PA2" "RUN2" "RF" "BOYCE" 380 100 100 1 0.836 NA
"165" "Scleria.melanomphala_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "TSS" 479 93.077 89.768 0.831 0.608 NA
"166" "Scleria.melanomphala_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "ROC" 481.5 93.077 90.177 0.969 0.842 NA
"167" "Scleria.melanomphala_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "KAPPA" 629 70 97.135 0.72 0.562 NA
"168" "Scleria.melanomphala_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "BOYCE" 452 93.846 87.722 0.992 0.891 NA
"169" "Scleria.melanomphala_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "TSS" 658.5 48.462 86.903 0.354 0.316 NA
"170" "Scleria.melanomphala_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "ROC" 659.5 48.462 86.903 0.671 0.648 NA
"171" "Scleria.melanomphala_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "KAPPA" 658.5 48.462 86.903 0.324 0.277 NA
"172" "Scleria.melanomphala_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "BOYCE" 588 48.462 86.903 0.181 0.834 NA
"173" "Scleria.melanomphala_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "TSS" 444 83.077 65.348 0.484 0.41 NA
"174" "Scleria.melanomphala_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "ROC" 459.5 81.538 67.258 0.82 0.812 NA
"175" "Scleria.melanomphala_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "KAPPA" 686 54.615 89.359 0.422 0.462 NA
"176" "Scleria.melanomphala_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "BOYCE" 544 70 76.944 0.983 0.822 NA
"177" "Scleria.melanomphala_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "TSS" 502 73.077 71.214 0.448 0.38 NA
"178" "Scleria.melanomphala_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "ROC" 502.5 73.077 71.76 0.787 0.776 NA
"179" "Scleria.melanomphala_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "KAPPA" 672 50 89.632 0.385 0.396 NA
"180" "Scleria.melanomphala_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "BOYCE" 613 52.308 84.584 0.977 0.866 NA
"181" "Scleria.melanomphala_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "TSS" 0 100 0 0.312 0.253 NA
"182" "Scleria.melanomphala_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "ROC" 3.5 40.769 91.132 0.676 0.65 NA
"183" "Scleria.melanomphala_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "KAPPA" 640 30.769 99.727 0.423 0.412 NA
"184" "Scleria.melanomphala_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "BOYCE" 768 30 99.864 0.548 0.4 NA
"185" "Scleria.melanomphala_PA2_RUN3_RF" "PA2" "RUN3" "RF" "TSS" 338 100 99.864 0.999 0.535 NA
"186" "Scleria.melanomphala_PA2_RUN3_RF" "PA2" "RUN3" "RF" "ROC" 339 100 99.864 1 0.88 NA
"187" "Scleria.melanomphala_PA2_RUN3_RF" "PA2" "RUN3" "RF" "KAPPA" 338 100 99.864 0.995 0.605 NA
"188" "Scleria.melanomphala_PA2_RUN3_RF" "PA2" "RUN3" "RF" "BOYCE" 323 100 99.864 0.781 0.971 NA
"189" "Scleria.melanomphala_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "TSS" 437 96.154 87.449 0.836 0.566 NA
"190" "Scleria.melanomphala_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "ROC" 435.5 96.923 87.176 0.966 0.854 NA
"191" "Scleria.melanomphala_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "KAPPA" 611 73.077 96.453 0.716 0.552 NA
"192" "Scleria.melanomphala_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "BOYCE" 423 96.923 85.948 0.969 0.844 NA
"193" "Scleria.melanomphala_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "TSS" 497 80 57.299 0.373 0.381 NA
"194" "Scleria.melanomphala_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "ROC" 496 80 57.299 0.725 0.737 NA
"195" "Scleria.melanomphala_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "KAPPA" 728 42.308 90.45 0.333 0.246 NA
"196" "Scleria.melanomphala_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "BOYCE" 727 42.308 90.45 0.181 0.428 NA
"197" "Scleria.melanomphala_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "TSS" 529 72.308 75.171 0.476 0.508 NA
"198" "Scleria.melanomphala_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "ROC" 530.5 72.308 75.443 0.812 0.824 NA
"199" "Scleria.melanomphala_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "KAPPA" 744 50 92.769 0.447 0.458 NA
"200" "Scleria.melanomphala_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "BOYCE" 668 55.385 87.585 0.966 0.803 NA
"201" "Scleria.melanomphala_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "TSS" 485 76.154 69.304 0.456 0.422 NA
"202" "Scleria.melanomphala_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "ROC" 482.5 76.923 69.304 0.783 0.799 NA
"203" "Scleria.melanomphala_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "KAPPA" 703 42.308 92.633 0.374 0.419 NA
"204" "Scleria.melanomphala_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "BOYCE" 465 78.462 66.712 0.983 0.939 NA
"205" "Scleria.melanomphala_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "TSS" 712 67.692 99.045 0.667 0.505 NA
"206" "Scleria.melanomphala_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "ROC" 715.5 67.692 99.045 0.885 0.778 NA
"207" "Scleria.melanomphala_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "KAPPA" 812 66.154 99.864 0.764 0.444 NA
"208" "Scleria.melanomphala_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "BOYCE" 800 66.154 99.727 0.318 0.69 NA
"209" "Scleria.melanomphala_PA2_RUN4_RF" "PA2" "RUN4" "RF" "TSS" 365.5 100 99.864 0.999 0.414 NA
"210" "Scleria.melanomphala_PA2_RUN4_RF" "PA2" "RUN4" "RF" "ROC" 363 100 99.864 1 0.837 NA
"211" "Scleria.melanomphala_PA2_RUN4_RF" "PA2" "RUN4" "RF" "KAPPA" 365.5 100 99.864 0.995 0.455 NA
"212" "Scleria.melanomphala_PA2_RUN4_RF" "PA2" "RUN4" "RF" "BOYCE" 343 100 99.864 0.993 0.905 NA
"213" "Scleria.melanomphala_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "TSS" 431 95.385 87.04 0.824 0.489 NA
"214" "Scleria.melanomphala_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "ROC" 437.5 95.385 87.722 0.969 0.833 NA
"215" "Scleria.melanomphala_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "KAPPA" 523 82.308 94.543 0.729 0.373 NA
"216" "Scleria.melanomphala_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "BOYCE" 418 96.154 85.266 0.981 0.89 NA
"217" "Scleria.melanomphala_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "TSS" 500 79.231 65.348 0.447 0.171 NA
"218" "Scleria.melanomphala_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "ROC" 501 79.231 65.484 0.764 0.668 NA
"219" "Scleria.melanomphala_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "KAPPA" 675 45.385 90.587 0.362 0.275 NA
"220" "Scleria.melanomphala_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "BOYCE" 637 46.154 88.813 0.903 0.556 NA
"221" "Scleria.melanomphala_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "TSS" 560 72.308 79.263 0.511 0.401 NA
"222" "Scleria.melanomphala_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "ROC" 559.5 72.308 79.263 0.818 0.804 NA
"223" "Scleria.melanomphala_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "KAPPA" 688 55.385 91.405 0.461 0.405 NA
"224" "Scleria.melanomphala_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "BOYCE" 583 66.923 81.992 0.968 0.714 NA
"225" "Scleria.melanomphala_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "TSS" 525 73.846 73.943 0.479 0.33 NA
"226" "Scleria.melanomphala_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "ROC" 523.5 74.615 73.943 0.789 0.753 NA
"227" "Scleria.melanomphala_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "KAPPA" 692 45.385 92.633 0.402 0.392 NA
"228" "Scleria.melanomphala_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "BOYCE" 500 76.923 70.259 0.954 0.764 NA
"229" "Scleria.melanomphala_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "TSS" 247 3.077 99.864 0.029 0.031 NA
"230" "Scleria.melanomphala_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "ROC" 250 3.077 99.864 0.515 0.516 NA
"231" "Scleria.melanomphala_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "KAPPA" 247 3.077 99.864 0.049 0.052 NA
"232" "Scleria.melanomphala_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "BOYCE" 25 3.077 99.864 1 1 NA
"233" "Scleria.melanomphala_PA2_RUN5_RF" "PA2" "RUN5" "RF" "TSS" 362 100 100 1 0.504 NA
"234" "Scleria.melanomphala_PA2_RUN5_RF" "PA2" "RUN5" "RF" "ROC" 359 100 100 1 0.796 NA
"235" "Scleria.melanomphala_PA2_RUN5_RF" "PA2" "RUN5" "RF" "KAPPA" 362 100 100 1 0.579 NA
"236" "Scleria.melanomphala_PA2_RUN5_RF" "PA2" "RUN5" "RF" "BOYCE" 318 100 99.727 1 0.939 NA
"237" "Scleria.melanomphala_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "TSS" 467 93.077 89.359 0.824 0.456 NA
"238" "Scleria.melanomphala_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "ROC" 460.5 93.846 88.95 0.971 0.802 NA
"239" "Scleria.melanomphala_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "KAPPA" 602 75.385 96.726 0.74 0.408 NA
"240" "Scleria.melanomphala_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "BOYCE" 442 93.846 87.312 0.995 0.847 NA
"241" "Scleria.melanomphala_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "TSS" 561 76.923 70.396 0.473 0.29 NA
"242" "Scleria.melanomphala_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "ROC" 561.5 76.923 70.396 0.789 0.686 NA
"243" "Scleria.melanomphala_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "KAPPA" 704 33.846 96.044 0.368 0.209 NA
"244" "Scleria.melanomphala_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "BOYCE" 527 76.923 70.259 0.835 0.517 NA
"245" "Scleria.melanomphala_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "TSS" 542 73.077 78.445 0.515 0.39 NA
"246" "Scleria.melanomphala_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "ROC" 548 73.077 78.854 0.831 0.763 NA
"247" "Scleria.melanomphala_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "KAPPA" 748 52.308 93.315 0.476 0.392 NA
"248" "Scleria.melanomphala_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "BOYCE" 654 61.538 87.04 0.973 0.825 NA
"249" "Scleria.melanomphala_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "TSS" 447 80.769 65.621 0.467 0.358 NA
"250" "Scleria.melanomphala_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "ROC" 449.5 80.769 66.576 0.798 0.743 NA
"251" "Scleria.melanomphala_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "KAPPA" 666 53.077 89.495 0.408 0.356 NA
"252" "Scleria.melanomphala_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "BOYCE" 617 56.923 85.812 0.966 0.817 NA
"253" "Scleria.melanomphala_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "TSS" 539.5 3.086 100 0.031 NA NA
"254" "Scleria.melanomphala_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "ROC" 542 3.086 100 0.514 NA NA
"255" "Scleria.melanomphala_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "KAPPA" 539.5 3.086 100 0.051 NA NA
"256" "Scleria.melanomphala_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "BOYCE" 516 3.086 99.891 0.5 NA NA
"257" "Scleria.melanomphala_PA2_allRun_RF" "PA2" "allRun" "RF" "TSS" 378 100 100 1 NA NA
"258" "Scleria.melanomphala_PA2_allRun_RF" "PA2" "allRun" "RF" "ROC" 382 100 100 1 NA NA
"259" "Scleria.melanomphala_PA2_allRun_RF" "PA2" "allRun" "RF" "KAPPA" 378 100 100 1 NA NA
"260" "Scleria.melanomphala_PA2_allRun_RF" "PA2" "allRun" "RF" "BOYCE" 342 100 99.672 1 NA NA
"261" "Scleria.melanomphala_PA2_allRun_GBM" "PA2" "allRun" "GBM" "TSS" 447 93.827 86.572 0.805 NA NA
"262" "Scleria.melanomphala_PA2_allRun_GBM" "PA2" "allRun" "GBM" "ROC" 445.5 94.444 86.463 0.959 NA NA
"263" "Scleria.melanomphala_PA2_allRun_GBM" "PA2" "allRun" "GBM" "KAPPA" 612 72.222 96.288 0.705 NA NA
"264" "Scleria.melanomphala_PA2_allRun_GBM" "PA2" "allRun" "GBM" "BOYCE" 439 94.444 85.917 0.976 NA NA
"265" "Scleria.melanomphala_PA2_allRun_ANN" "PA2" "allRun" "ANN" "TSS" 557 74.691 84.498 0.592 NA NA
"266" "Scleria.melanomphala_PA2_allRun_ANN" "PA2" "allRun" "ANN" "ROC" 561.5 74.691 84.498 0.865 NA NA
"267" "Scleria.melanomphala_PA2_allRun_ANN" "PA2" "allRun" "ANN" "KAPPA" 723 64.815 90.393 0.514 NA NA
"268" "Scleria.melanomphala_PA2_allRun_ANN" "PA2" "allRun" "ANN" "BOYCE" 629 74.074 84.934 0.917 NA NA
"269" "Scleria.melanomphala_PA2_allRun_GLM" "PA2" "allRun" "GLM" "TSS" 506 74.074 74.345 0.487 NA NA
"270" "Scleria.melanomphala_PA2_allRun_GLM" "PA2" "allRun" "GLM" "ROC" 513.5 73.457 75.546 0.82 NA NA
"271" "Scleria.melanomphala_PA2_allRun_GLM" "PA2" "allRun" "GLM" "KAPPA" 734 51.235 93.559 0.472 NA NA
"272" "Scleria.melanomphala_PA2_allRun_GLM" "PA2" "allRun" "GLM" "BOYCE" 632 60.494 85.917 0.986 NA NA
"273" "Scleria.melanomphala_PA2_allRun_GAM" "PA2" "allRun" "GAM" "TSS" 504 73.457 71.288 0.449 NA NA
"274" "Scleria.melanomphala_PA2_allRun_GAM" "PA2" "allRun" "GAM" "ROC" 491.5 75.309 69.76 0.788 NA NA
"275" "Scleria.melanomphala_PA2_allRun_GAM" "PA2" "allRun" "GAM" "KAPPA" 703 44.444 93.122 0.403 NA NA
"276" "Scleria.melanomphala_PA2_allRun_GAM" "PA2" "allRun" "GAM" "BOYCE" 579 59.877 81.55 0.989 NA NA
"277" "Scleria.melanomphala_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "TSS" 534 65.385 92.081 0.576 0.439 NA
"278" "Scleria.melanomphala_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "ROC" 543.5 65.385 92.483 0.853 0.789 NA
"279" "Scleria.melanomphala_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "KAPPA" 655 55.385 96.51 0.578 0.471 NA
"280" "Scleria.melanomphala_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "BOYCE" 507 66.154 90.604 0.948 0.833 NA
"281" "Scleria.melanomphala_PA3_RUN1_RF" "PA3" "RUN1" "RF" "TSS" 416.5 100 100 1 0.322 NA
"282" "Scleria.melanomphala_PA3_RUN1_RF" "PA3" "RUN1" "RF" "ROC" 415 100 100 1 0.836 NA
"283" "Scleria.melanomphala_PA3_RUN1_RF" "PA3" "RUN1" "RF" "KAPPA" 416.5 100 100 1 0.413 NA
"284" "Scleria.melanomphala_PA3_RUN1_RF" "PA3" "RUN1" "RF" "BOYCE" 388 100 99.866 1 0.933 NA
"285" "Scleria.melanomphala_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "TSS" 402 99.231 84.027 0.834 0.466 NA
"286" "Scleria.melanomphala_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "ROC" 406.5 99.231 84.832 0.971 0.793 NA
"287" "Scleria.melanomphala_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "KAPPA" 518 84.615 93.691 0.725 0.471 NA
"288" "Scleria.melanomphala_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "BOYCE" 428 95.385 86.577 0.992 0.866 NA
"289" "Scleria.melanomphala_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "TSS" 539 67.692 73.02 0.407 0.136 NA
"290" "Scleria.melanomphala_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "ROC" 547 67.692 73.154 0.753 0.631 NA
"291" "Scleria.melanomphala_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "KAPPA" 580 43.077 93.826 0.405 0.181 NA
"292" "Scleria.melanomphala_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "BOYCE" 789 36.154 95.168 0.819 0.347 NA
"293" "Scleria.melanomphala_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "TSS" 666 58.462 89.128 0.477 0.356 NA
"294" "Scleria.melanomphala_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "ROC" 672.5 58.462 89.799 0.821 0.801 NA
"295" "Scleria.melanomphala_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "KAPPA" 716 51.538 92.617 0.453 0.331 NA
"296" "Scleria.melanomphala_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "BOYCE" 634 60 85.772 0.977 0.943 NA
"297" "Scleria.melanomphala_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "TSS" 629 57.692 86.04 0.437 0.344 NA
"298" "Scleria.melanomphala_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "ROC" 608 60 84.295 0.793 0.756 NA
"299" "Scleria.melanomphala_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "KAPPA" 738 43.846 93.691 0.402 0.174 NA
"300" "Scleria.melanomphala_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "BOYCE" 576 62.308 81.342 0.984 0.829 NA
"301" "Scleria.melanomphala_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "TSS" 433 66.154 86.577 0.527 0.375 NA
"302" "Scleria.melanomphala_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "ROC" 439.5 66.154 86.846 0.83 0.775 NA
"303" "Scleria.melanomphala_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "KAPPA" 675 46.923 97.181 0.52 0.295 NA
"304" "Scleria.melanomphala_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "BOYCE" 400 66.923 83.624 0.974 0.736 NA
"305" "Scleria.melanomphala_PA3_RUN2_RF" "PA3" "RUN2" "RF" "TSS" 352 100 99.732 0.997 0.494 NA
"306" "Scleria.melanomphala_PA3_RUN2_RF" "PA3" "RUN2" "RF" "ROC" 352 100 99.732 1 0.853 NA
"307" "Scleria.melanomphala_PA3_RUN2_RF" "PA3" "RUN2" "RF" "KAPPA" 352 100 99.732 0.991 0.551 NA
"308" "Scleria.melanomphala_PA3_RUN2_RF" "PA3" "RUN2" "RF" "BOYCE" 336 100 99.732 0.676 0.915 NA
"309" "Scleria.melanomphala_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "TSS" 399 97.692 83.356 0.813 0.525 NA
"310" "Scleria.melanomphala_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "ROC" 405.5 97.692 84.832 0.964 0.84 NA
"311" "Scleria.melanomphala_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "KAPPA" 490 88.462 91.678 0.697 0.489 NA
"312" "Scleria.melanomphala_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "BOYCE" 397 97.692 83.221 0.972 0.824 NA
"313" "Scleria.melanomphala_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "TSS" 504 80 60.403 0.404 0.137 NA
"314" "Scleria.melanomphala_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "ROC" 504 80 60.403 0.74 0.598 NA
"315" "Scleria.melanomphala_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "KAPPA" 583 70 70.067 0.253 0.073 NA
"316" "Scleria.melanomphala_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "BOYCE" 744 21.538 96.376 0.872 0.385 NA
"317" "Scleria.melanomphala_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "TSS" 616 63.846 86.04 0.5 0.459 NA
"318" "Scleria.melanomphala_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "ROC" 614.5 64.615 85.906 0.815 0.819 NA
"319" "Scleria.melanomphala_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "KAPPA" 697 52.308 91.812 0.443 0.367 NA
"320" "Scleria.melanomphala_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "BOYCE" 599 65.385 84.295 0.977 0.913 NA
"321" "Scleria.melanomphala_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "TSS" 593 61.538 83.893 0.457 0.365 NA
"322" "Scleria.melanomphala_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "ROC" 550 66.923 79.06 0.791 0.767 NA
"323" "Scleria.melanomphala_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "KAPPA" 701 46.154 92.081 0.396 0.331 NA
"324" "Scleria.melanomphala_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "BOYCE" 553 64.615 79.195 0.989 0.849 NA
"325" "Scleria.melanomphala_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "TSS" 544 65.385 92.483 0.579 0.403 NA
"326" "Scleria.melanomphala_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "ROC" 551 65.385 92.617 0.854 0.786 NA
"327" "Scleria.melanomphala_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "KAPPA" 634 60 95.973 0.602 0.381 NA
"328" "Scleria.melanomphala_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "BOYCE" 561 63.846 93.154 0.926 0.863 NA
"329" "Scleria.melanomphala_PA3_RUN3_RF" "PA3" "RUN3" "RF" "TSS" 420 100 100 1 0.379 NA
"330" "Scleria.melanomphala_PA3_RUN3_RF" "PA3" "RUN3" "RF" "ROC" 419 100 100 1 0.837 NA
"331" "Scleria.melanomphala_PA3_RUN3_RF" "PA3" "RUN3" "RF" "KAPPA" 420 100 100 1 0.463 NA
"332" "Scleria.melanomphala_PA3_RUN3_RF" "PA3" "RUN3" "RF" "BOYCE" 379 100 99.866 1 0.914 NA
"333" "Scleria.melanomphala_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "TSS" 408 98.462 86.309 0.849 0.463 NA
"334" "Scleria.melanomphala_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "ROC" 408.5 98.462 86.443 0.967 0.816 NA
"335" "Scleria.melanomphala_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "KAPPA" 674 65.385 97.987 0.7 0.366 NA
"336" "Scleria.melanomphala_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "BOYCE" 398 98.462 85.906 0.972 0.878 NA
"337" "Scleria.melanomphala_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "TSS" 508 83.077 64.161 0.472 0.403 NA
"338" "Scleria.melanomphala_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "ROC" 530.5 81.538 65.772 0.793 0.739 NA
"339" "Scleria.melanomphala_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "KAPPA" 560 59.231 82.416 0.334 0.245 NA
"340" "Scleria.melanomphala_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "BOYCE" 499 83.077 64.161 0.92 0.614 NA
"341" "Scleria.melanomphala_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "TSS" 565 68.462 82.013 0.506 0.51 NA
"342" "Scleria.melanomphala_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "ROC" 565.5 68.462 82.148 0.821 0.809 NA
"343" "Scleria.melanomphala_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "KAPPA" 696 55.385 91.678 0.468 0.404 NA
"344" "Scleria.melanomphala_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "BOYCE" 580 66.923 83.49 0.973 0.9 NA
"345" "Scleria.melanomphala_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "TSS" 516 70 75.034 0.45 0.439 NA
"346" "Scleria.melanomphala_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "ROC" 515.5 70 75.034 0.783 0.798 NA
"347" "Scleria.melanomphala_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "KAPPA" 690 47.692 91.007 0.388 0.343 NA
"348" "Scleria.melanomphala_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "BOYCE" 544 65.385 77.315 0.991 0.875 NA
"349" "Scleria.melanomphala_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "TSS" 514 69.231 88.725 0.581 0.408 NA
"350" "Scleria.melanomphala_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "ROC" 515.5 69.231 88.993 0.864 0.733 NA
"351" "Scleria.melanomphala_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "KAPPA" 675 54.615 96.644 0.575 0.45 NA
"352" "Scleria.melanomphala_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "BOYCE" 498 69.231 87.785 0.991 0.748 NA
"353" "Scleria.melanomphala_PA3_RUN4_RF" "PA3" "RUN4" "RF" "TSS" 395 100 99.866 0.999 0.286 NA
"354" "Scleria.melanomphala_PA3_RUN4_RF" "PA3" "RUN4" "RF" "ROC" 396 100 99.866 1 0.786 NA
"355" "Scleria.melanomphala_PA3_RUN4_RF" "PA3" "RUN4" "RF" "KAPPA" 395 100 99.866 0.995 0.366 NA
"356" "Scleria.melanomphala_PA3_RUN4_RF" "PA3" "RUN4" "RF" "BOYCE" 370 100 99.866 1 0.763 NA
"357" "Scleria.melanomphala_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "TSS" 408 98.462 86.174 0.841 0.312 NA
"358" "Scleria.melanomphala_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "ROC" 407.5 98.462 86.174 0.97 0.756 NA
"359" "Scleria.melanomphala_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "KAPPA" 567 76.923 94.497 0.694 0.432 NA
"360" "Scleria.melanomphala_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "BOYCE" 404 98.462 85.906 0.939 0.656 NA
"361" "Scleria.melanomphala_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "TSS" 672 68.462 87.517 0.56 0.271 NA
"362" "Scleria.melanomphala_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "ROC" 672.5 68.462 87.517 0.819 0.645 NA
"363" "Scleria.melanomphala_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "KAPPA" 672 68.462 87.517 0.48 0.232 NA
"364" "Scleria.melanomphala_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "BOYCE" 668 68.462 87.517 0.811 0.34 NA
"365" "Scleria.melanomphala_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "TSS" 595 67.692 84.43 0.521 0.366 NA
"366" "Scleria.melanomphala_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "ROC" 603 67.692 84.966 0.831 0.752 NA
"367" "Scleria.melanomphala_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "KAPPA" 656 62.308 88.859 0.462 0.351 NA
"368" "Scleria.melanomphala_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "BOYCE" 598 67.692 84.564 0.979 0.843 NA
"369" "Scleria.melanomphala_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "TSS" 482 77.692 70.067 0.483 0.352 NA
"370" "Scleria.melanomphala_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "ROC" 491.5 76.923 71.544 0.8 0.729 NA
"371" "Scleria.melanomphala_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "KAPPA" 710 48.462 92.215 0.419 0.265 NA
"372" "Scleria.melanomphala_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "BOYCE" 498 73.846 72.617 0.974 0.787 NA
"373" "Scleria.melanomphala_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "TSS" 473 67.692 91.007 0.587 0.325 NA
"374" "Scleria.melanomphala_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "ROC" 476.5 67.692 91.141 0.867 0.716 NA
"375" "Scleria.melanomphala_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "KAPPA" 614 58.462 95.973 0.589 0.35 NA
"376" "Scleria.melanomphala_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "BOYCE" 471 67.692 91.007 0.966 0.822 NA
"377" "Scleria.melanomphala_PA3_RUN5_RF" "PA3" "RUN5" "RF" "TSS" 374 100 99.866 0.999 0.328 NA
"378" "Scleria.melanomphala_PA3_RUN5_RF" "PA3" "RUN5" "RF" "ROC" 374 100 99.866 1 0.777 NA
"379" "Scleria.melanomphala_PA3_RUN5_RF" "PA3" "RUN5" "RF" "KAPPA" 374 100 99.866 0.995 0.427 NA
"380" "Scleria.melanomphala_PA3_RUN5_RF" "PA3" "RUN5" "RF" "BOYCE" 342 100 99.732 0.872 0.866 NA
"381" "Scleria.melanomphala_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "TSS" 432 95.385 86.711 0.821 0.344 NA
"382" "Scleria.melanomphala_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "ROC" 435 95.385 87.114 0.966 0.739 NA
"383" "Scleria.melanomphala_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "KAPPA" 650 70 96.51 0.694 0.406 NA
"384" "Scleria.melanomphala_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "BOYCE" 433 95.385 86.98 0.97 0.609 NA
"385" "Scleria.melanomphala_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "TSS" 636.5 47.692 86.711 0.344 0.11 NA
"386" "Scleria.melanomphala_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "ROC" 639 47.692 86.711 0.711 0.634 NA
"387" "Scleria.melanomphala_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "KAPPA" 636.5 47.692 86.711 0.313 0.107 NA
"388" "Scleria.melanomphala_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "BOYCE" 628 47.692 86.711 0.407 0.503 NA
"389" "Scleria.melanomphala_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "TSS" 545 72.308 80.537 0.528 0.248 NA
"390" "Scleria.melanomphala_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "ROC" 549.5 72.308 81.074 0.837 0.722 NA
"391" "Scleria.melanomphala_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "KAPPA" 717 53.846 92.215 0.464 0.346 NA
"392" "Scleria.melanomphala_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "BOYCE" 545 72.308 80.537 0.976 0.521 NA
"393" "Scleria.melanomphala_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "TSS" 499 73.846 74.362 0.483 0.268 NA
"394" "Scleria.melanomphala_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "ROC" 547.5 68.462 80.268 0.804 0.711 NA
"395" "Scleria.melanomphala_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "KAPPA" 707 49.231 90.872 0.399 0.24 NA
"396" "Scleria.melanomphala_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "BOYCE" 557 66.154 81.074 0.976 0.868 NA
"397" "Scleria.melanomphala_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "TSS" 363 73.457 83.459 0.569 NA NA
"398" "Scleria.melanomphala_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "ROC" 369 73.457 83.888 0.841 NA NA
"399" "Scleria.melanomphala_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "KAPPA" 604 54.938 96.133 0.564 NA NA
"400" "Scleria.melanomphala_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "BOYCE" 490 64.198 90.548 0.979 NA NA
"401" "Scleria.melanomphala_PA3_allRun_RF" "PA3" "allRun" "RF" "TSS" 404 100 99.893 0.999 NA NA
"402" "Scleria.melanomphala_PA3_allRun_RF" "PA3" "allRun" "RF" "ROC" 403 100 99.893 1 NA NA
"403" "Scleria.melanomphala_PA3_allRun_RF" "PA3" "allRun" "RF" "KAPPA" 404 100 99.893 0.996 NA NA
"404" "Scleria.melanomphala_PA3_allRun_RF" "PA3" "allRun" "RF" "BOYCE" 356 100 99.785 0.984 NA NA
"405" "Scleria.melanomphala_PA3_allRun_GBM" "PA3" "allRun" "GBM" "TSS" 394 98.148 81.096 0.787 NA NA
"406" "Scleria.melanomphala_PA3_allRun_GBM" "PA3" "allRun" "GBM" "ROC" 393.5 98.148 81.096 0.955 NA NA
"407" "Scleria.melanomphala_PA3_allRun_GBM" "PA3" "allRun" "GBM" "KAPPA" 607 68.519 95.274 0.65 NA NA
"408" "Scleria.melanomphala_PA3_allRun_GBM" "PA3" "allRun" "GBM" "BOYCE" 400 95.062 81.847 0.992 NA NA
"409" "Scleria.melanomphala_PA3_allRun_ANN" "PA3" "allRun" "ANN" "TSS" 418 80.247 74.973 0.552 NA NA
"410" "Scleria.melanomphala_PA3_allRun_ANN" "PA3" "allRun" "ANN" "ROC" 418.5 80.247 74.973 0.829 NA NA
"411" "Scleria.melanomphala_PA3_allRun_ANN" "PA3" "allRun" "ANN" "KAPPA" 736 56.79 89.903 0.44 NA NA
"412" "Scleria.melanomphala_PA3_allRun_ANN" "PA3" "allRun" "ANN" "BOYCE" 572 70.37 82.277 0.94 NA NA
"413" "Scleria.melanomphala_PA3_allRun_GLM" "PA3" "allRun" "GLM" "TSS" 545 70.37 79.27 0.499 NA NA
"414" "Scleria.melanomphala_PA3_allRun_GLM" "PA3" "allRun" "GLM" "ROC" 546.5 70.37 79.807 0.821 NA NA
"415" "Scleria.melanomphala_PA3_allRun_GLM" "PA3" "allRun" "GLM" "KAPPA" 677 57.407 90.333 0.457 NA NA
"416" "Scleria.melanomphala_PA3_allRun_GLM" "PA3" "allRun" "GLM" "BOYCE" 626 61.111 86.251 0.986 NA NA
"417" "Scleria.melanomphala_PA3_allRun_GAM" "PA3" "allRun" "GAM" "TSS" 561 64.198 80.021 0.442 NA NA
"418" "Scleria.melanomphala_PA3_allRun_GAM" "PA3" "allRun" "GAM" "ROC" 509.5 70.988 73.792 0.788 NA NA
"419" "Scleria.melanomphala_PA3_allRun_GAM" "PA3" "allRun" "GAM" "KAPPA" 679 48.765 90.333 0.384 NA NA
"420" "Scleria.melanomphala_PA3_allRun_GAM" "PA3" "allRun" "GAM" "BOYCE" 515 69.753 74.221 0.994 NA NA
"421" "Scleria.melanomphala_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "TSS" 192 78.395 86.535 0.65 NA NA
"422" "Scleria.melanomphala_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "ROC" 192.5 78.395 86.571 0.899 NA NA
"423" "Scleria.melanomphala_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "KAPPA" 796 50 99.605 0.623 NA NA
"424" "Scleria.melanomphala_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "BOYCE" 418 65.432 94.434 0.952 NA NA
"425" "Scleria.melanomphala_allData_allRun_RF" "allData" "allRun" "RF" "TSS" 365 100 99.964 1 NA NA
"426" "Scleria.melanomphala_allData_allRun_RF" "allData" "allRun" "RF" "ROC" 365 100 99.964 1 NA NA
"427" "Scleria.melanomphala_allData_allRun_RF" "allData" "allRun" "RF" "KAPPA" 365 100 99.964 0.997 NA NA
"428" "Scleria.melanomphala_allData_allRun_RF" "allData" "allRun" "RF" "BOYCE" 330 100 99.928 1 NA NA
"429" "Scleria.melanomphala_allData_allRun_GBM" "allData" "allRun" "GBM" "TSS" 58 75.309 91.993 0.677 NA NA
"430" "Scleria.melanomphala_allData_allRun_GBM" "allData" "allRun" "GBM" "ROC" 52.5 77.778 90.305 0.921 NA NA
"431" "Scleria.melanomphala_allData_allRun_GBM" "allData" "allRun" "GBM" "KAPPA" 155 64.815 98.636 0.672 NA NA
"432" "Scleria.melanomphala_allData_allRun_GBM" "allData" "allRun" "GBM" "BOYCE" 74 72.222 95.081 0.941 NA NA
"433" "Scleria.melanomphala_allData_allRun_ANN" "allData" "allRun" "ANN" "TSS" 89 47.531 96.876 0.444 NA NA
"434" "Scleria.melanomphala_allData_allRun_ANN" "allData" "allRun" "ANN" "ROC" 35.5 53.704 92.136 0.777 NA NA
"435" "Scleria.melanomphala_allData_allRun_ANN" "allData" "allRun" "ANN" "KAPPA" 386 37.654 99.174 0.476 NA NA
"436" "Scleria.melanomphala_allData_allRun_ANN" "allData" "allRun" "ANN" "BOYCE" 112 46.914 96.948 0.891 NA NA
"437" "Scleria.melanomphala_allData_allRun_GLM" "allData" "allRun" "GLM" "TSS" 90 62.963 85.817 0.489 NA NA
"438" "Scleria.melanomphala_allData_allRun_GLM" "allData" "allRun" "GLM" "ROC" 86.5 64.198 85.063 0.805 NA NA
"439" "Scleria.melanomphala_allData_allRun_GLM" "allData" "allRun" "GLM" "KAPPA" 222 38.889 97.415 0.396 NA NA
"440" "Scleria.melanomphala_allData_allRun_GLM" "allData" "allRun" "GLM" "BOYCE" 85 64.198 84.883 0.957 NA NA
"441" "Scleria.melanomphala_allData_allRun_GAM" "allData" "allRun" "GAM" "TSS" 62 68.519 76.122 0.446 NA NA
"442" "Scleria.melanomphala_allData_allRun_GAM" "allData" "allRun" "GAM" "ROC" 70.5 64.198 81.113 0.777 NA NA
"443" "Scleria.melanomphala_allData_allRun_GAM" "allData" "allRun" "GAM" "KAPPA" 157 33.333 96.158 0.297 NA NA
"444" "Scleria.melanomphala_allData_allRun_GAM" "allData" "allRun" "GAM" "BOYCE" 783 1.235 100 0.595 NA NA
