"full.name" "PA" "run" "algo" "metric.eval" "cutoff" "sensitivity" "specificity" "calibration" "validation" "evaluation"
"1" "Scleria.racemosa_PA1_RUN1_MAXENT" "PA1" "RUN1" "MAXENT" "TSS" 262 83.333 81.532 0.649 0.298 NA
"2" "Scleria.racemosa_PA1_RUN1_MAXENT" "PA1" "RUN1" "MAXENT" "ROC" 263.5 83.333 81.669 0.876 0.765 NA
"3" "Scleria.racemosa_PA1_RUN1_MAXENT" "PA1" "RUN1" "MAXENT" "KAPPA" 724 46.97 97.948 0.521 0.088 NA
"4" "Scleria.racemosa_PA1_RUN1_MAXENT" "PA1" "RUN1" "MAXENT" "BOYCE" 444 66.667 90.834 0.942 0.68 NA
"5" "Scleria.racemosa_PA1_RUN1_RF" "PA1" "RUN1" "RF" "TSS" 321 100 100 1 0.041 NA
"6" "Scleria.racemosa_PA1_RUN1_RF" "PA1" "RUN1" "RF" "ROC" 319 100 100 1 0.742 NA
"7" "Scleria.racemosa_PA1_RUN1_RF" "PA1" "RUN1" "RF" "KAPPA" 321 100 100 1 0.059 NA
"8" "Scleria.racemosa_PA1_RUN1_RF" "PA1" "RUN1" "RF" "BOYCE" 282 100 100 1 0.563 NA
"9" "Scleria.racemosa_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "TSS" 392 100 89.33 0.893 0.328 NA
"10" "Scleria.racemosa_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "ROC" 399 100 89.74 0.981 0.739 NA
"11" "Scleria.racemosa_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "KAPPA" 600 81.818 96.58 0.72 0.233 NA
"12" "Scleria.racemosa_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "BOYCE" 381 100 88.782 0.926 0.717 NA
"13" "Scleria.racemosa_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "TSS" 470 72.727 82.763 0.555 0.013 NA
"14" "Scleria.racemosa_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "ROC" 469.5 72.727 82.763 0.768 0.5 NA
"15" "Scleria.racemosa_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "KAPPA" 595 66.667 86.32 0.345 0.012 NA
"16" "Scleria.racemosa_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "BOYCE" 572 66.667 85.91 0.891 -0.008 NA
"17" "Scleria.racemosa_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "TSS" 569 78.788 82.627 0.616 0.211 NA
"18" "Scleria.racemosa_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "ROC" 575.5 78.788 82.9 0.855 0.692 NA
"19" "Scleria.racemosa_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "KAPPA" 679 63.636 88.235 0.366 0.101 NA
"20" "Scleria.racemosa_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "BOYCE" 557 78.788 81.806 0.889 0.464 NA
"21" "Scleria.racemosa_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "TSS" 488 78.788 72.914 0.517 0.131 NA
"22" "Scleria.racemosa_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "ROC" 489.5 78.788 73.187 0.807 0.686 NA
"23" "Scleria.racemosa_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "KAPPA" 698 54.545 89.877 0.344 0.1 NA
"24" "Scleria.racemosa_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "BOYCE" 578 66.667 80.575 0.95 0.237 NA
"25" "Scleria.racemosa_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "TSS" 312 83.333 80.438 0.638 0.559 NA
"26" "Scleria.racemosa_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "ROC" 379.5 77.273 87.141 0.876 0.812 NA
"27" "Scleria.racemosa_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "KAPPA" 614 56.061 95.896 0.516 0.353 NA
"28" "Scleria.racemosa_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "BOYCE" 346 78.788 83.995 0.951 0.868 NA
"29" "Scleria.racemosa_PA1_RUN2_RF" "PA1" "RUN2" "RF" "TSS" 326 100 100 1 0.217 NA
"30" "Scleria.racemosa_PA1_RUN2_RF" "PA1" "RUN2" "RF" "ROC" 328 100 100 1 0.773 NA
"31" "Scleria.racemosa_PA1_RUN2_RF" "PA1" "RUN2" "RF" "KAPPA" 326 100 100 1 0.262 NA
"32" "Scleria.racemosa_PA1_RUN2_RF" "PA1" "RUN2" "RF" "BOYCE" 311 100 100 1 0.692 NA
"33" "Scleria.racemosa_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "TSS" 427 98.485 91.245 0.901 0.42 NA
"34" "Scleria.racemosa_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "ROC" 427.5 98.485 91.655 0.986 0.788 NA
"35" "Scleria.racemosa_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "KAPPA" 577 83.333 97.811 0.784 0.246 NA
"36" "Scleria.racemosa_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "BOYCE" 419 98.485 90.561 0.96 0.602 NA
"37" "Scleria.racemosa_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "TSS" 507 84.848 83.721 0.686 0.3 NA
"38" "Scleria.racemosa_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "ROC" 506.5 84.848 83.721 0.912 0.71 NA
"39" "Scleria.racemosa_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "KAPPA" 784 66.667 94.528 0.544 0.174 NA
"40" "Scleria.racemosa_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "BOYCE" 626 72.727 93.023 0.888 0.423 NA
"41" "Scleria.racemosa_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "TSS" 481 81.818 72.23 0.542 0.471 NA
"42" "Scleria.racemosa_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "ROC" 487.5 81.818 72.777 0.831 0.78 NA
"43" "Scleria.racemosa_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "KAPPA" 686 60.606 88.919 0.365 0.229 NA
"44" "Scleria.racemosa_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "BOYCE" 625 63.636 85.499 0.92 0.782 NA
"45" "Scleria.racemosa_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "TSS" 509 75.758 75.103 0.509 0.398 NA
"46" "Scleria.racemosa_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "ROC" 536 72.727 78.659 0.802 0.733 NA
"47" "Scleria.racemosa_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "KAPPA" 654 56.061 89.466 0.342 0.224 NA
"48" "Scleria.racemosa_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "BOYCE" 496 75.758 73.461 0.971 0.86 NA
"49" "Scleria.racemosa_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "TSS" 302 86.364 79.07 0.654 0.463 NA
"50" "Scleria.racemosa_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "ROC" 300 86.364 79.07 0.891 0.805 NA
"51" "Scleria.racemosa_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "KAPPA" 724 46.97 97.948 0.521 0.233 NA
"52" "Scleria.racemosa_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "BOYCE" 292 86.364 78.796 0.971 0.682 NA
"53" "Scleria.racemosa_PA1_RUN3_RF" "PA1" "RUN3" "RF" "TSS" 306 100 100 1 0.291 NA
"54" "Scleria.racemosa_PA1_RUN3_RF" "PA1" "RUN3" "RF" "ROC" 308 100 100 1 0.805 NA
"55" "Scleria.racemosa_PA1_RUN3_RF" "PA1" "RUN3" "RF" "KAPPA" 306 100 100 1 0.363 NA
"56" "Scleria.racemosa_PA1_RUN3_RF" "PA1" "RUN3" "RF" "BOYCE" 290 100 100 1 0.852 NA
"57" "Scleria.racemosa_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "TSS" 419 100 91.245 0.912 0.646 NA
"58" "Scleria.racemosa_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "ROC" 421 100 91.245 0.984 0.793 NA
"59" "Scleria.racemosa_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "KAPPA" 607 83.333 98.085 0.798 0.368 NA
"60" "Scleria.racemosa_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "BOYCE" 405 100 90.424 0.904 0.65 NA
"61" "Scleria.racemosa_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "TSS" 549 78.788 40.903 0.197 0.141 NA
"62" "Scleria.racemosa_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "ROC" 550.5 78.788 40.903 0.571 0.571 NA
"63" "Scleria.racemosa_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "KAPPA" 549 78.788 40.903 0.051 0.038 NA
"64" "Scleria.racemosa_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "BOYCE" 543 78.788 40.766 0.5 0.5 NA
"65" "Scleria.racemosa_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "TSS" 598 71.212 82.079 0.534 0.336 NA
"66" "Scleria.racemosa_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "ROC" 599 71.212 82.216 0.838 0.763 NA
"67" "Scleria.racemosa_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "KAPPA" 697 59.091 90.287 0.382 0.281 NA
"68" "Scleria.racemosa_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "BOYCE" 555 72.727 78.659 0.958 0.622 NA
"69" "Scleria.racemosa_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "TSS" 568 66.667 79.617 0.463 0.32 NA
"70" "Scleria.racemosa_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "ROC" 518.5 72.727 74.692 0.786 0.788 NA
"71" "Scleria.racemosa_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "KAPPA" 682 50 88.919 0.295 0.362 NA
"72" "Scleria.racemosa_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "BOYCE" 548 68.182 77.702 0.924 0.809 NA
"73" "Scleria.racemosa_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "TSS" 487 74.242 87.962 0.622 0.687 NA
"74" "Scleria.racemosa_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "ROC" 474.5 75.758 86.731 0.864 0.901 NA
"75" "Scleria.racemosa_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "KAPPA" 676 53.03 96.17 0.512 0.593 NA
"76" "Scleria.racemosa_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "BOYCE" 448 75.758 84.679 0.983 0.884 NA
"77" "Scleria.racemosa_PA1_RUN4_RF" "PA1" "RUN4" "RF" "TSS" 329.5 100 100 1 0.348 NA
"78" "Scleria.racemosa_PA1_RUN4_RF" "PA1" "RUN4" "RF" "ROC" 330 100 100 1 0.9 NA
"79" "Scleria.racemosa_PA1_RUN4_RF" "PA1" "RUN4" "RF" "KAPPA" 329.5 100 100 1 0.405 NA
"80" "Scleria.racemosa_PA1_RUN4_RF" "PA1" "RUN4" "RF" "BOYCE" 314 100 100 1 0.873 NA
"81" "Scleria.racemosa_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "TSS" 403 98.485 90.15 0.886 0.692 NA
"82" "Scleria.racemosa_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "ROC" 405 98.485 90.15 0.981 0.868 NA
"83" "Scleria.racemosa_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "KAPPA" 604 78.788 97.811 0.756 0.368 NA
"84" "Scleria.racemosa_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "BOYCE" 413 96.97 90.698 0.96 0.927 NA
"85" "Scleria.racemosa_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "TSS" 643 40.909 88.235 0.291 0.295 NA
"86" "Scleria.racemosa_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "ROC" 643 40.909 88.235 0.658 0.634 NA
"87" "Scleria.racemosa_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "KAPPA" 643 40.909 88.235 0.22 0.199 NA
"88" "Scleria.racemosa_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "BOYCE" 574 40.909 88.235 0.124 -0.193 NA
"89" "Scleria.racemosa_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "TSS" 599 66.667 81.943 0.487 0.581 NA
"90" "Scleria.racemosa_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "ROC" 603.5 66.667 82.627 0.809 0.884 NA
"91" "Scleria.racemosa_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "KAPPA" 726 45.455 91.518 0.314 0.54 NA
"92" "Scleria.racemosa_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "BOYCE" 608 65.152 82.763 0.949 0.882 NA
"93" "Scleria.racemosa_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "TSS" 518 71.212 72.64 0.439 0.624 NA
"94" "Scleria.racemosa_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "ROC" 523 71.212 73.187 0.762 0.886 NA
"95" "Scleria.racemosa_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "KAPPA" 629 54.545 83.858 0.245 0.437 NA
"96" "Scleria.racemosa_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "BOYCE" 528 68.182 73.735 0.959 0.94 NA
"97" "Scleria.racemosa_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "TSS" 262 80.303 77.428 0.577 0.651 NA
"98" "Scleria.racemosa_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "ROC" 271 80.303 78.386 0.868 0.866 NA
"99" "Scleria.racemosa_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "KAPPA" 543 62.121 92.886 0.464 0.348 NA
"100" "Scleria.racemosa_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "BOYCE" 453 66.667 89.33 0.946 0.82 NA
"101" "Scleria.racemosa_PA1_RUN5_RF" "PA1" "RUN5" "RF" "TSS" 347 100 100 1 0.177 NA
"102" "Scleria.racemosa_PA1_RUN5_RF" "PA1" "RUN5" "RF" "ROC" 349 100 100 1 0.844 NA
"103" "Scleria.racemosa_PA1_RUN5_RF" "PA1" "RUN5" "RF" "KAPPA" 347 100 100 1 0.257 NA
"104" "Scleria.racemosa_PA1_RUN5_RF" "PA1" "RUN5" "RF" "BOYCE" 331 100 100 1 0.858 NA
"105" "Scleria.racemosa_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "TSS" 417 98.485 91.245 0.897 0.488 NA
"106" "Scleria.racemosa_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "ROC" 420.5 98.485 91.382 0.983 0.849 NA
"107" "Scleria.racemosa_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "KAPPA" 560 81.818 96.99 0.737 0.304 NA
"108" "Scleria.racemosa_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "BOYCE" 411 98.485 90.561 0.992 0.872 NA
"109" "Scleria.racemosa_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "TSS" 461 90.909 68.399 0.594 0.395 NA
"110" "Scleria.racemosa_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "ROC" 464 90.909 68.673 0.836 0.754 NA
"111" "Scleria.racemosa_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "KAPPA" 611 68.182 86.867 0.363 0.212 NA
"112" "Scleria.racemosa_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "BOYCE" 579 68.182 86.731 0.828 0.497 NA
"113" "Scleria.racemosa_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "TSS" 580 69.697 82.079 0.52 0.599 NA
"114" "Scleria.racemosa_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "ROC" 606.5 68.182 83.995 0.821 0.813 NA
"115" "Scleria.racemosa_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "KAPPA" 679 54.545 88.509 0.314 0.273 NA
"116" "Scleria.racemosa_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "BOYCE" 566 69.697 80.164 0.929 0.905 NA
"117" "Scleria.racemosa_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "TSS" 663 53.03 88.098 0.413 0.42 NA
"118" "Scleria.racemosa_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "ROC" 669.5 53.03 88.646 0.775 0.817 NA
"119" "Scleria.racemosa_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "KAPPA" 692 48.485 89.74 0.301 0.302 NA
"120" "Scleria.racemosa_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "BOYCE" 624 53.03 85.363 0.96 0.881 NA
"121" "Scleria.racemosa_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "TSS" 292 84.146 84.792 0.689 NA NA
"122" "Scleria.racemosa_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "ROC" 300.5 84.146 85.12 0.907 NA NA
"123" "Scleria.racemosa_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "KAPPA" 765 59.756 99.234 0.689 NA NA
"124" "Scleria.racemosa_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "BOYCE" 489 74.39 92.998 0.972 NA NA
"125" "Scleria.racemosa_PA1_allRun_RF" "PA1" "allRun" "RF" "TSS" 346 100 100 1 NA NA
"126" "Scleria.racemosa_PA1_allRun_RF" "PA1" "allRun" "RF" "ROC" 343 100 100 1 NA NA
"127" "Scleria.racemosa_PA1_allRun_RF" "PA1" "allRun" "RF" "KAPPA" 346 100 100 1 NA NA
"128" "Scleria.racemosa_PA1_allRun_RF" "PA1" "allRun" "RF" "BOYCE" 335 100 100 1 NA NA
"129" "Scleria.racemosa_PA1_allRun_GBM" "PA1" "allRun" "GBM" "TSS" 394 97.561 87.418 0.852 NA NA
"130" "Scleria.racemosa_PA1_allRun_GBM" "PA1" "allRun" "GBM" "ROC" 398.5 97.561 87.965 0.974 NA NA
"131" "Scleria.racemosa_PA1_allRun_GBM" "PA1" "allRun" "GBM" "KAPPA" 601 80.488 96.389 0.707 NA NA
"132" "Scleria.racemosa_PA1_allRun_GBM" "PA1" "allRun" "GBM" "BOYCE" 383 97.561 86.543 0.96 NA NA
"133" "Scleria.racemosa_PA1_allRun_ANN" "PA1" "allRun" "ANN" "TSS" 515.5 68.293 85.449 0.537 NA NA
"134" "Scleria.racemosa_PA1_allRun_ANN" "PA1" "allRun" "ANN" "ROC" 516 68.293 85.449 0.816 NA NA
"135" "Scleria.racemosa_PA1_allRun_ANN" "PA1" "allRun" "ANN" "KAPPA" 723.5 64.634 87.199 0.348 NA NA
"136" "Scleria.racemosa_PA1_allRun_ANN" "PA1" "allRun" "ANN" "BOYCE" 689 64.634 86.871 0.871 NA NA
"137" "Scleria.racemosa_PA1_allRun_GLM" "PA1" "allRun" "GLM" "TSS" 595 68.293 82.823 0.512 NA NA
"138" "Scleria.racemosa_PA1_allRun_GLM" "PA1" "allRun" "GLM" "ROC" 632 64.634 86.652 0.83 NA NA
"139" "Scleria.racemosa_PA1_allRun_GLM" "PA1" "allRun" "GLM" "KAPPA" 684 58.537 89.606 0.352 NA NA
"140" "Scleria.racemosa_PA1_allRun_GLM" "PA1" "allRun" "GLM" "BOYCE" 597 67.073 83.37 0.964 NA NA
"141" "Scleria.racemosa_PA1_allRun_GAM" "PA1" "allRun" "GAM" "TSS" 541 69.512 77.571 0.473 NA NA
"142" "Scleria.racemosa_PA1_allRun_GAM" "PA1" "allRun" "GAM" "ROC" 545 69.512 78.118 0.789 NA NA
"143" "Scleria.racemosa_PA1_allRun_GAM" "PA1" "allRun" "GAM" "KAPPA" 684 51.22 89.716 0.317 NA NA
"144" "Scleria.racemosa_PA1_allRun_GAM" "PA1" "allRun" "GAM" "BOYCE" 549 67.073 78.446 0.975 NA NA
"145" "Scleria.racemosa_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "TSS" 426 78.788 86.15 0.651 0.492 NA
"146" "Scleria.racemosa_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "ROC" 434 78.788 86.981 0.883 0.766 NA
"147" "Scleria.racemosa_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "KAPPA" 584 66.667 94.321 0.539 0.348 NA
"148" "Scleria.racemosa_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "BOYCE" 543 68.182 92.936 0.959 0.762 NA
"149" "Scleria.racemosa_PA2_RUN1_RF" "PA2" "RUN1" "RF" "TSS" 315 100 100 1 0.228 NA
"150" "Scleria.racemosa_PA2_RUN1_RF" "PA2" "RUN1" "RF" "ROC" 318 100 100 1 0.777 NA
"151" "Scleria.racemosa_PA2_RUN1_RF" "PA2" "RUN1" "RF" "KAPPA" 315 100 100 1 0.295 NA
"152" "Scleria.racemosa_PA2_RUN1_RF" "PA2" "RUN1" "RF" "BOYCE" 292 100 100 1 0.795 NA
"153" "Scleria.racemosa_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "TSS" 417 98.485 90.582 0.892 0.566 NA
"154" "Scleria.racemosa_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "ROC" 382 100 89.474 0.984 0.786 NA
"155" "Scleria.racemosa_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "KAPPA" 680 68.182 99.307 0.758 0.295 NA
"156" "Scleria.racemosa_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "BOYCE" 388 98.485 89.751 0.972 0.755 NA
"157" "Scleria.racemosa_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "TSS" 519 81.818 86.704 0.685 0.364 NA
"158" "Scleria.racemosa_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "ROC" 525.5 81.818 86.842 0.88 0.715 NA
"159" "Scleria.racemosa_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "KAPPA" 802 77.273 88.92 0.46 0.127 NA
"160" "Scleria.racemosa_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "BOYCE" 744 78.788 87.95 0.881 0.678 NA
"161" "Scleria.racemosa_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "TSS" 467 83.333 73.269 0.567 0.323 NA
"162" "Scleria.racemosa_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "ROC" 495 81.818 75.069 0.849 0.744 NA
"163" "Scleria.racemosa_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "KAPPA" 726 56.061 91.828 0.397 0.153 NA
"164" "Scleria.racemosa_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "BOYCE" 651 63.636 86.15 0.944 0.843 NA
"165" "Scleria.racemosa_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "TSS" 610 65.152 83.518 0.488 0.29 NA
"166" "Scleria.racemosa_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "ROC" 560 71.212 77.978 0.803 0.732 NA
"167" "Scleria.racemosa_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "KAPPA" 687 50 90.582 0.327 0.206 NA
"168" "Scleria.racemosa_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "BOYCE" 586 66.667 80.609 0.897 0.712 NA
"169" "Scleria.racemosa_PA2_RUN2_MAXENT" "PA2" "RUN2" "MAXENT" "TSS" 523 75.758 88.227 0.64 0.628 NA
"170" "Scleria.racemosa_PA2_RUN2_MAXENT" "PA2" "RUN2" "MAXENT" "ROC" 523.5 75.758 88.227 0.875 0.846 NA
"171" "Scleria.racemosa_PA2_RUN2_MAXENT" "PA2" "RUN2" "MAXENT" "KAPPA" 730.5 48.485 98.199 0.546 0.442 NA
"172" "Scleria.racemosa_PA2_RUN2_MAXENT" "PA2" "RUN2" "MAXENT" "BOYCE" 496 75.758 86.842 0.929 0.883 NA
"173" "Scleria.racemosa_PA2_RUN2_RF" "PA2" "RUN2" "RF" "TSS" 311 100 100 1 0.301 NA
"174" "Scleria.racemosa_PA2_RUN2_RF" "PA2" "RUN2" "RF" "ROC" 311 100 100 1 0.81 NA
"175" "Scleria.racemosa_PA2_RUN2_RF" "PA2" "RUN2" "RF" "KAPPA" 311 100 100 1 0.405 NA
"176" "Scleria.racemosa_PA2_RUN2_RF" "PA2" "RUN2" "RF" "BOYCE" 281 100 100 1 0.766 NA
"177" "Scleria.racemosa_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "TSS" 418 98.485 90.859 0.895 0.634 NA
"178" "Scleria.racemosa_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "ROC" 418.5 98.485 90.997 0.984 0.867 NA
"179" "Scleria.racemosa_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "KAPPA" 576 83.333 97.091 0.759 0.504 NA
"180" "Scleria.racemosa_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "BOYCE" 412 98.485 90.582 0.995 0.923 NA
"181" "Scleria.racemosa_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "TSS" 644 68.182 87.258 0.554 0.187 NA
"182" "Scleria.racemosa_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "ROC" 649 68.182 87.396 0.847 0.767 NA
"183" "Scleria.racemosa_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "KAPPA" 844 46.97 94.044 0.389 0.047 NA
"184" "Scleria.racemosa_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "BOYCE" 604 68.182 86.704 0.89 0.323 NA
"185" "Scleria.racemosa_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "TSS" 448 84.848 68.975 0.538 0.496 NA
"186" "Scleria.racemosa_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "ROC" 449.5 84.848 69.114 0.834 0.807 NA
"187" "Scleria.racemosa_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "KAPPA" 726 51.515 89.612 0.317 0.375 NA
"188" "Scleria.racemosa_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "BOYCE" 466 81.818 71.191 0.986 0.906 NA
"189" "Scleria.racemosa_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "TSS" 442 84.848 63.989 0.49 0.503 NA
"190" "Scleria.racemosa_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "ROC" 443.5 84.848 64.404 0.796 0.775 NA
"191" "Scleria.racemosa_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "KAPPA" 638 57.576 86.704 0.304 0.307 NA
"192" "Scleria.racemosa_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "BOYCE" 593 60.606 81.44 0.944 0.723 NA
"193" "Scleria.racemosa_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "TSS" 614 68.182 94.737 0.629 0.309 NA
"194" "Scleria.racemosa_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "ROC" 619.5 68.182 94.875 0.861 0.818 NA
"195" "Scleria.racemosa_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "KAPPA" 634 66.667 95.291 0.572 0.265 NA
"196" "Scleria.racemosa_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "BOYCE" 587 68.182 93.213 0.908 0.716 NA
"197" "Scleria.racemosa_PA2_RUN3_RF" "PA2" "RUN3" "RF" "TSS" 361 100 100 1 0.114 NA
"198" "Scleria.racemosa_PA2_RUN3_RF" "PA2" "RUN3" "RF" "ROC" 364 100 100 1 0.876 NA
"199" "Scleria.racemosa_PA2_RUN3_RF" "PA2" "RUN3" "RF" "KAPPA" 361 100 100 1 0.173 NA
"200" "Scleria.racemosa_PA2_RUN3_RF" "PA2" "RUN3" "RF" "BOYCE" 329 100 99.861 1 0.841 NA
"201" "Scleria.racemosa_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "TSS" 384 100 89.474 0.895 0.43 NA
"202" "Scleria.racemosa_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "ROC" 387 100 89.474 0.983 0.853 NA
"203" "Scleria.racemosa_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "KAPPA" 632 77.273 98.061 0.759 0.405 NA
"204" "Scleria.racemosa_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "BOYCE" 397 96.97 89.474 0.923 0.831 NA
"205" "Scleria.racemosa_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "TSS" 425 75.758 78.809 0.546 0.455 NA
"206" "Scleria.racemosa_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "ROC" 424.5 75.758 78.809 0.817 0.774 NA
"207" "Scleria.racemosa_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "KAPPA" 712 65.152 83.102 0.287 0.211 NA
"208" "Scleria.racemosa_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "BOYCE" 671 65.152 82.548 0.823 0.723 NA
"209" "Scleria.racemosa_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "TSS" 468 80.303 72.715 0.53 0.327 NA
"210" "Scleria.racemosa_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "ROC" 469.5 80.303 72.853 0.841 0.72 NA
"211" "Scleria.racemosa_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "KAPPA" 767 53.03 93.629 0.42 0.279 NA
"212" "Scleria.racemosa_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "BOYCE" 617 66.667 82.964 0.942 0.546 NA
"213" "Scleria.racemosa_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "TSS" 505 75.758 74.792 0.508 0.479 NA
"214" "Scleria.racemosa_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "ROC" 472.5 78.788 72.438 0.809 0.716 NA
"215" "Scleria.racemosa_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "KAPPA" 690 53.03 90.305 0.342 0.224 NA
"216" "Scleria.racemosa_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "BOYCE" 536 66.667 77.978 0.957 0.758 NA
"217" "Scleria.racemosa_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "TSS" 373 80.303 81.579 0.619 0.472 NA
"218" "Scleria.racemosa_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "ROC" 379.5 80.303 81.856 0.872 0.79 NA
"219" "Scleria.racemosa_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "KAPPA" 765 45.455 99.169 0.562 0.335 NA
"220" "Scleria.racemosa_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "BOYCE" 525 68.182 89.335 0.938 0.86 NA
"221" "Scleria.racemosa_PA2_RUN4_RF" "PA2" "RUN4" "RF" "TSS" 312 100 100 1 0.211 NA
"222" "Scleria.racemosa_PA2_RUN4_RF" "PA2" "RUN4" "RF" "ROC" 313 100 100 1 0.813 NA
"223" "Scleria.racemosa_PA2_RUN4_RF" "PA2" "RUN4" "RF" "KAPPA" 312 100 100 1 0.246 NA
"224" "Scleria.racemosa_PA2_RUN4_RF" "PA2" "RUN4" "RF" "BOYCE" 309 100 100 1 0.771 NA
"225" "Scleria.racemosa_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "TSS" 448 96.97 92.659 0.896 0.56 NA
"226" "Scleria.racemosa_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "ROC" 450.5 96.97 92.659 0.981 0.801 NA
"227" "Scleria.racemosa_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "KAPPA" 644 74.242 97.507 0.713 0.421 NA
"228" "Scleria.racemosa_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "BOYCE" 409 96.97 91.136 0.935 0.901 NA
"229" "Scleria.racemosa_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "TSS" 605 86.364 61.08 0.476 0.426 NA
"230" "Scleria.racemosa_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "ROC" 605.5 86.364 61.219 0.783 0.763 NA
"231" "Scleria.racemosa_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "KAPPA" 695 51.515 89.335 0.312 0.137 NA
"232" "Scleria.racemosa_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "BOYCE" 565 86.364 60.803 0.833 0.583 NA
"233" "Scleria.racemosa_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "TSS" 437 84.848 67.313 0.522 0.503 NA
"234" "Scleria.racemosa_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "ROC" 439.5 84.848 67.313 0.83 0.785 NA
"235" "Scleria.racemosa_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "KAPPA" 836 28.788 97.368 0.329 0.207 NA
"236" "Scleria.racemosa_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "BOYCE" 611 65.152 81.856 0.964 0.851 NA
"237" "Scleria.racemosa_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "TSS" 537 72.727 74.792 0.475 0.378 NA
"238" "Scleria.racemosa_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "ROC" 539.5 72.727 74.931 0.793 0.778 NA
"239" "Scleria.racemosa_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "KAPPA" 644 57.576 87.535 0.316 0.205 NA
"240" "Scleria.racemosa_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "BOYCE" 590 63.636 80.886 0.945 0.652 NA
"241" "Scleria.racemosa_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "TSS" 499 72.727 90.166 0.629 0.43 NA
"242" "Scleria.racemosa_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "ROC" 503.5 72.727 90.305 0.877 0.793 NA
"243" "Scleria.racemosa_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "KAPPA" 798 43.939 99.446 0.561 0.108 NA
"244" "Scleria.racemosa_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "BOYCE" 512 71.212 90.859 0.952 0.784 NA
"245" "Scleria.racemosa_PA2_RUN5_RF" "PA2" "RUN5" "RF" "TSS" 293 100 100 1 0.176 NA
"246" "Scleria.racemosa_PA2_RUN5_RF" "PA2" "RUN5" "RF" "ROC" 294 100 100 1 0.798 NA
"247" "Scleria.racemosa_PA2_RUN5_RF" "PA2" "RUN5" "RF" "KAPPA" 293 100 100 1 0.257 NA
"248" "Scleria.racemosa_PA2_RUN5_RF" "PA2" "RUN5" "RF" "BOYCE" 262 100 100 1 0.767 NA
"249" "Scleria.racemosa_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "TSS" 395 100 90.166 0.902 0.52 NA
"250" "Scleria.racemosa_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "ROC" 395 100 90.166 0.985 0.788 NA
"251" "Scleria.racemosa_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "KAPPA" 612 78.788 97.507 0.743 0.351 NA
"252" "Scleria.racemosa_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "BOYCE" 459 95.455 93.213 0.956 0.742 NA
"253" "Scleria.racemosa_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "TSS" 672 71.212 86.981 0.582 0.165 NA
"254" "Scleria.racemosa_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "ROC" 673 71.212 86.981 0.805 0.7 NA
"255" "Scleria.racemosa_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "KAPPA" 672 71.212 86.981 0.384 0.092 NA
"256" "Scleria.racemosa_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "BOYCE" 631 71.212 86.981 0.763 0.079 NA
"257" "Scleria.racemosa_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "TSS" 580 72.727 79.64 0.526 0.54 NA
"258" "Scleria.racemosa_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "ROC" 585 72.727 80.194 0.826 0.816 NA
"259" "Scleria.racemosa_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "KAPPA" 725 50 90.028 0.316 0.271 NA
"260" "Scleria.racemosa_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "BOYCE" 556 72.727 78.393 0.969 0.845 NA
"261" "Scleria.racemosa_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "TSS" 430 81.818 63.019 0.45 0.459 NA
"262" "Scleria.racemosa_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "ROC" 433.5 81.818 63.573 0.791 0.788 NA
"263" "Scleria.racemosa_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "KAPPA" 682 48.485 89.058 0.287 0.261 NA
"264" "Scleria.racemosa_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "BOYCE" 554 66.667 77.147 0.967 0.904 NA
"265" "Scleria.racemosa_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "TSS" 412 81.707 90.144 0.719 NA NA
"266" "Scleria.racemosa_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "ROC" 409 81.707 90.144 0.917 NA NA
"267" "Scleria.racemosa_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "KAPPA" 775 63.415 99.225 0.718 NA NA
"268" "Scleria.racemosa_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "BOYCE" 740 63.415 99.114 0.796 NA NA
"269" "Scleria.racemosa_PA2_allRun_RF" "PA2" "allRun" "RF" "TSS" 325 100 100 1 NA NA
"270" "Scleria.racemosa_PA2_allRun_RF" "PA2" "allRun" "RF" "ROC" 323 100 100 1 NA NA
"271" "Scleria.racemosa_PA2_allRun_RF" "PA2" "allRun" "RF" "KAPPA" 325 100 100 1 NA NA
"272" "Scleria.racemosa_PA2_allRun_RF" "PA2" "allRun" "RF" "BOYCE" 304 100 100 1 NA NA
"273" "Scleria.racemosa_PA2_allRun_GBM" "PA2" "allRun" "GBM" "TSS" 407 97.561 88.594 0.862 NA NA
"274" "Scleria.racemosa_PA2_allRun_GBM" "PA2" "allRun" "GBM" "ROC" 411 97.561 88.926 0.977 NA NA
"275" "Scleria.racemosa_PA2_allRun_GBM" "PA2" "allRun" "GBM" "KAPPA" 655 73.171 97.674 0.712 NA NA
"276" "Scleria.racemosa_PA2_allRun_GBM" "PA2" "allRun" "GBM" "BOYCE" 417 95.122 89.258 0.995 NA NA
"277" "Scleria.racemosa_PA2_allRun_ANN" "PA2" "allRun" "ANN" "TSS" 691 76.829 84.385 0.612 NA NA
"278" "Scleria.racemosa_PA2_allRun_ANN" "PA2" "allRun" "ANN" "ROC" 690 76.829 84.385 0.799 NA NA
"279" "Scleria.racemosa_PA2_allRun_ANN" "PA2" "allRun" "ANN" "KAPPA" 691 76.829 84.385 0.365 NA NA
"280" "Scleria.racemosa_PA2_allRun_ANN" "PA2" "allRun" "ANN" "BOYCE" 662 76.829 84.275 -0.031 NA NA
"281" "Scleria.racemosa_PA2_allRun_GLM" "PA2" "allRun" "GLM" "TSS" 643 67.073 85.382 0.525 NA NA
"282" "Scleria.racemosa_PA2_allRun_GLM" "PA2" "allRun" "GLM" "ROC" 678.5 64.634 88.261 0.836 NA NA
"283" "Scleria.racemosa_PA2_allRun_GLM" "PA2" "allRun" "GLM" "KAPPA" 702 59.756 89.922 0.378 NA NA
"284" "Scleria.racemosa_PA2_allRun_GLM" "PA2" "allRun" "GLM" "BOYCE" 630 67.073 84.828 0.929 NA NA
"285" "Scleria.racemosa_PA2_allRun_GAM" "PA2" "allRun" "GAM" "TSS" 569 69.512 79.623 0.491 NA NA
"286" "Scleria.racemosa_PA2_allRun_GAM" "PA2" "allRun" "GAM" "ROC" 573.5 69.512 79.956 0.796 NA NA
"287" "Scleria.racemosa_PA2_allRun_GAM" "PA2" "allRun" "GAM" "KAPPA" 696 47.561 90.698 0.316 NA NA
"288" "Scleria.racemosa_PA2_allRun_GAM" "PA2" "allRun" "GAM" "BOYCE" 558 69.512 79.07 0.939 NA NA
"289" "Scleria.racemosa_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "TSS" 504 69.697 90.234 0.599 0.539 NA
"290" "Scleria.racemosa_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "ROC" 512.5 69.697 90.646 0.863 0.861 NA
"291" "Scleria.racemosa_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "KAPPA" 574 65.152 93.673 0.508 0.368 NA
"292" "Scleria.racemosa_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "BOYCE" 525 68.182 91.059 0.918 0.922 NA
"293" "Scleria.racemosa_PA3_RUN1_RF" "PA3" "RUN1" "RF" "TSS" 316 100 100 1 0.234 NA
"294" "Scleria.racemosa_PA3_RUN1_RF" "PA3" "RUN1" "RF" "ROC" 316 100 100 1 0.809 NA
"295" "Scleria.racemosa_PA3_RUN1_RF" "PA3" "RUN1" "RF" "KAPPA" 316 100 100 1 0.314 NA
"296" "Scleria.racemosa_PA3_RUN1_RF" "PA3" "RUN1" "RF" "BOYCE" 289 100 100 1 0.775 NA
"297" "Scleria.racemosa_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "TSS" 413 98.485 90.784 0.893 0.613 NA
"298" "Scleria.racemosa_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "ROC" 421 98.485 91.059 0.984 0.863 NA
"299" "Scleria.racemosa_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "KAPPA" 607 75.758 98.624 0.776 0.351 NA
"300" "Scleria.racemosa_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "BOYCE" 396 98.485 90.234 0.945 0.854 NA
"301" "Scleria.racemosa_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "TSS" 493 89.394 67.125 0.565 0.415 NA
"302" "Scleria.racemosa_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "ROC" 494.5 89.394 67.125 0.846 0.754 NA
"303" "Scleria.racemosa_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "KAPPA" 673 62.121 88.446 0.36 0.222 NA
"304" "Scleria.racemosa_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "BOYCE" 640 62.121 88.171 0.844 0.626 NA
"305" "Scleria.racemosa_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "TSS" 491 77.273 71.527 0.488 0.527 NA
"306" "Scleria.racemosa_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "ROC" 497 77.273 71.939 0.823 0.839 NA
"307" "Scleria.racemosa_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "KAPPA" 736 53.03 91.197 0.36 0.417 NA
"308" "Scleria.racemosa_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "BOYCE" 661 56.061 85.97 0.944 0.816 NA
"309" "Scleria.racemosa_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "TSS" 570 65.152 79.78 0.451 0.541 NA
"310" "Scleria.racemosa_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "ROC" 574.5 65.152 80.193 0.795 0.82 NA
"311" "Scleria.racemosa_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "KAPPA" 748 39.394 95.048 0.358 0.348 NA
"312" "Scleria.racemosa_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "BOYCE" 603 59.091 83.081 0.961 0.882 NA
"313" "Scleria.racemosa_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "TSS" 443 69.697 89.409 0.591 0.344 NA
"314" "Scleria.racemosa_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "ROC" 452 69.697 90.096 0.867 0.781 NA
"315" "Scleria.racemosa_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "KAPPA" 584 59.091 95.186 0.524 0.463 NA
"316" "Scleria.racemosa_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "BOYCE" 435 69.697 88.858 0.964 0.728 NA
"317" "Scleria.racemosa_PA3_RUN2_RF" "PA3" "RUN2" "RF" "TSS" 309 100 100 1 0.171 NA
"318" "Scleria.racemosa_PA3_RUN2_RF" "PA3" "RUN2" "RF" "ROC" 310 100 100 1 0.76 NA
"319" "Scleria.racemosa_PA3_RUN2_RF" "PA3" "RUN2" "RF" "KAPPA" 309 100 100 1 0.239 NA
"320" "Scleria.racemosa_PA3_RUN2_RF" "PA3" "RUN2" "RF" "BOYCE" 290 100 100 1 0.77 NA
"321" "Scleria.racemosa_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "TSS" 394 100 89.133 0.891 0.436 NA
"322" "Scleria.racemosa_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "ROC" 397 100 89.271 0.983 0.765 NA
"323" "Scleria.racemosa_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "KAPPA" 595 81.818 97.662 0.768 0.485 NA
"324" "Scleria.racemosa_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "BOYCE" 399 98.485 89.271 0.95 0.781 NA
"325" "Scleria.racemosa_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "TSS" 524 71.212 85.144 0.564 0.333 NA
"326" "Scleria.racemosa_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "ROC" 532 71.212 85.695 0.847 0.668 NA
"327" "Scleria.racemosa_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "KAPPA" 755 45.455 94.773 0.397 0.193 NA
"328" "Scleria.racemosa_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "BOYCE" 748 45.455 94.773 0.867 0.333 NA
"329" "Scleria.racemosa_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "TSS" 424 87.879 68.501 0.564 0.345 NA
"330" "Scleria.racemosa_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "ROC" 427.5 87.879 69.464 0.847 0.769 NA
"331" "Scleria.racemosa_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "KAPPA" 739 54.545 91.059 0.367 0.306 NA
"332" "Scleria.racemosa_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "BOYCE" 532 77.273 77.992 0.946 0.707 NA
"333" "Scleria.racemosa_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "TSS" 517 74.242 75.653 0.499 0.405 NA
"334" "Scleria.racemosa_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "ROC" 525.5 74.242 75.928 0.809 0.773 NA
"335" "Scleria.racemosa_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "KAPPA" 793 34.848 96.561 0.359 0.314 NA
"336" "Scleria.racemosa_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "BOYCE" 528 71.212 76.204 0.969 0.759 NA
"337" "Scleria.racemosa_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "TSS" 372 72.727 84.319 0.57 0.42 NA
"338" "Scleria.racemosa_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "ROC" 378 72.727 85.007 0.843 0.776 NA
"339" "Scleria.racemosa_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "KAPPA" 594 53.03 94.635 0.452 0.426 NA
"340" "Scleria.racemosa_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "BOYCE" 373 72.727 84.319 0.98 0.75 NA
"341" "Scleria.racemosa_PA3_RUN3_RF" "PA3" "RUN3" "RF" "TSS" 397 100 100 1 0.062 NA
"342" "Scleria.racemosa_PA3_RUN3_RF" "PA3" "RUN3" "RF" "ROC" 397 100 100 1 0.833 NA
"343" "Scleria.racemosa_PA3_RUN3_RF" "PA3" "RUN3" "RF" "KAPPA" 397 100 100 1 0.109 NA
"344" "Scleria.racemosa_PA3_RUN3_RF" "PA3" "RUN3" "RF" "BOYCE" 311 100 99.862 1 0.847 NA
"345" "Scleria.racemosa_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "TSS" 384 100 88.171 0.882 0.442 NA
"346" "Scleria.racemosa_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "ROC" 390 100 88.721 0.981 0.827 NA
"347" "Scleria.racemosa_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "KAPPA" 582 81.818 97.249 0.749 0.423 NA
"348" "Scleria.racemosa_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "BOYCE" 396 98.485 88.996 0.949 0.746 NA
"349" "Scleria.racemosa_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "TSS" 632 54.545 91.472 0.46 0.344 NA
"350" "Scleria.racemosa_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "ROC" 630.5 54.545 91.472 0.787 0.749 NA
"351" "Scleria.racemosa_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "KAPPA" 632 54.545 91.472 0.377 0.28 NA
"352" "Scleria.racemosa_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "BOYCE" 627 54.545 91.472 0.593 0.547 NA
"353" "Scleria.racemosa_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "TSS" 530 78.788 76.616 0.555 0.359 NA
"354" "Scleria.racemosa_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "ROC" 535.5 78.788 77.442 0.843 0.762 NA
"355" "Scleria.racemosa_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "KAPPA" 756 48.485 91.747 0.341 0.386 NA
"356" "Scleria.racemosa_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "BOYCE" 486 80.303 72.902 0.985 0.78 NA
"357" "Scleria.racemosa_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "TSS" 547 71.212 75.928 0.476 0.313 NA
"358" "Scleria.racemosa_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "ROC" 548.5 71.212 76.616 0.807 0.755 NA
"359" "Scleria.racemosa_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "KAPPA" 771 37.879 94.773 0.341 0.406 NA
"360" "Scleria.racemosa_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "BOYCE" 537 71.212 75.241 0.981 0.646 NA
"361" "Scleria.racemosa_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "TSS" 252 84.848 75.103 0.6 0.449 NA
"362" "Scleria.racemosa_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "ROC" 233.5 86.364 73.728 0.877 0.749 NA
"363" "Scleria.racemosa_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "KAPPA" 614 59.091 95.323 0.519 0.294 NA
"364" "Scleria.racemosa_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "BOYCE" 543 60.606 92.572 0.93 0.799 NA
"365" "Scleria.racemosa_PA3_RUN4_RF" "PA3" "RUN4" "RF" "TSS" 346 100 99.862 1 0.188 NA
"366" "Scleria.racemosa_PA3_RUN4_RF" "PA3" "RUN4" "RF" "ROC" 349 100 100 1 0.79 NA
"367" "Scleria.racemosa_PA3_RUN4_RF" "PA3" "RUN4" "RF" "KAPPA" 346 100 99.862 1 0.298 NA
"368" "Scleria.racemosa_PA3_RUN4_RF" "PA3" "RUN4" "RF" "BOYCE" 312 100 99.862 1 0.682 NA
"369" "Scleria.racemosa_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "TSS" 424 100 92.297 0.923 0.497 NA
"370" "Scleria.racemosa_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "ROC" 424 100 92.297 0.987 0.761 NA
"371" "Scleria.racemosa_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "KAPPA" 602 80.303 98.212 0.785 0.383 NA
"372" "Scleria.racemosa_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "BOYCE" 417 100 91.884 0.992 0.836 NA
"373" "Scleria.racemosa_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "TSS" 766 75.758 89.821 0.656 0.396 NA
"374" "Scleria.racemosa_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "ROC" 766.5 75.758 89.821 0.874 0.717 NA
"375" "Scleria.racemosa_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "KAPPA" 766 75.758 89.821 0.469 0.301 NA
"376" "Scleria.racemosa_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "BOYCE" 727 75.758 89.684 0.817 0.505 NA
"377" "Scleria.racemosa_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "TSS" 577 77.273 81.706 0.59 0.346 NA
"378" "Scleria.racemosa_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "ROC" 577.5 77.273 81.706 0.856 0.726 NA
"379" "Scleria.racemosa_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "KAPPA" 792 45.455 94.498 0.389 0.207 NA
"380" "Scleria.racemosa_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "BOYCE" 545 78.788 79.092 0.906 0.774 NA
"381" "Scleria.racemosa_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "TSS" 536 71.212 77.442 0.487 0.324 NA
"382" "Scleria.racemosa_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "ROC" 536.5 71.212 77.442 0.81 0.754 NA
"383" "Scleria.racemosa_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "KAPPA" 772 39.394 94.223 0.335 0.326 NA
"384" "Scleria.racemosa_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "BOYCE" 562 66.667 79.367 0.985 0.86 NA
"385" "Scleria.racemosa_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "TSS" 503 71.212 89.546 0.608 0.583 NA
"386" "Scleria.racemosa_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "ROC" 502 71.212 89.546 0.879 0.806 NA
"387" "Scleria.racemosa_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "KAPPA" 744 53.03 98.624 0.604 0.448 NA
"388" "Scleria.racemosa_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "BOYCE" 641 62.121 94.773 0.895 0.806 NA
"389" "Scleria.racemosa_PA3_RUN5_RF" "PA3" "RUN5" "RF" "TSS" 283 100 99.862 0.999 0.245 NA
"390" "Scleria.racemosa_PA3_RUN5_RF" "PA3" "RUN5" "RF" "ROC" 285 100 99.862 1 0.84 NA
"391" "Scleria.racemosa_PA3_RUN5_RF" "PA3" "RUN5" "RF" "KAPPA" 283 100 99.862 0.992 0.356 NA
"392" "Scleria.racemosa_PA3_RUN5_RF" "PA3" "RUN5" "RF" "BOYCE" 245 100 99.862 0.228 0.773 NA
"393" "Scleria.racemosa_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "TSS" 437 98.485 92.16 0.906 0.429 NA
"394" "Scleria.racemosa_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "ROC" 436.5 98.485 92.16 0.984 0.823 NA
"395" "Scleria.racemosa_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "KAPPA" 571 83.333 97.111 0.753 0.383 NA
"396" "Scleria.racemosa_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "BOYCE" 406 98.485 90.371 0.992 0.804 NA
"397" "Scleria.racemosa_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "TSS" 689.5 80.303 87.758 0.681 0.289 NA
"398" "Scleria.racemosa_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "ROC" 692.5 80.303 87.758 0.89 0.727 NA
"399" "Scleria.racemosa_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "KAPPA" 689.5 80.303 87.758 0.447 0.191 NA
"400" "Scleria.racemosa_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "BOYCE" 660 80.303 87.483 0.8 0.613 NA
"401" "Scleria.racemosa_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "TSS" 463 83.333 69.876 0.533 0.409 NA
"402" "Scleria.racemosa_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "ROC" 469.5 83.333 70.702 0.836 0.796 NA
"403" "Scleria.racemosa_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "KAPPA" 699 57.576 89.546 0.357 0.368 NA
"404" "Scleria.racemosa_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "BOYCE" 566 71.212 79.642 0.967 0.816 NA
"405" "Scleria.racemosa_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "TSS" 561 68.182 79.505 0.48 0.53 NA
"406" "Scleria.racemosa_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "ROC" 564.5 68.182 79.917 0.805 0.798 NA
"407" "Scleria.racemosa_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "KAPPA" 741 43.939 93.673 0.361 0.421 NA
"408" "Scleria.racemosa_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "BOYCE" 549 68.182 78.404 0.974 0.789 NA
"409" "Scleria.racemosa_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "TSS" 10 57.317 91.089 0.487 NA NA
"410" "Scleria.racemosa_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "ROC" 7.5 58.537 90.759 0.77 NA NA
"411" "Scleria.racemosa_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "KAPPA" 832 45.122 100 0.601 NA NA
"412" "Scleria.racemosa_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "BOYCE" 786 45.122 100 0.468 NA NA
"413" "Scleria.racemosa_PA3_allRun_RF" "PA3" "allRun" "RF" "TSS" 298 100 99.89 0.999 NA NA
"414" "Scleria.racemosa_PA3_allRun_RF" "PA3" "allRun" "RF" "ROC" 298 100 99.89 1 NA NA
"415" "Scleria.racemosa_PA3_allRun_RF" "PA3" "allRun" "RF" "KAPPA" 298 100 99.89 0.993 NA NA
"416" "Scleria.racemosa_PA3_allRun_RF" "PA3" "allRun" "RF" "BOYCE" 263 100 99.89 0.563 NA NA
"417" "Scleria.racemosa_PA3_allRun_GBM" "PA3" "allRun" "GBM" "TSS" 387 98.78 86.359 0.851 NA NA
"418" "Scleria.racemosa_PA3_allRun_GBM" "PA3" "allRun" "GBM" "ROC" 388 98.78 86.359 0.975 NA NA
"419" "Scleria.racemosa_PA3_allRun_GBM" "PA3" "allRun" "GBM" "KAPPA" 642 71.951 98.24 0.736 NA NA
"420" "Scleria.racemosa_PA3_allRun_GBM" "PA3" "allRun" "GBM" "BOYCE" 377 98.78 85.919 0.982 NA NA
"421" "Scleria.racemosa_PA3_allRun_ANN" "PA3" "allRun" "ANN" "TSS" 614 78.049 76.018 0.541 NA NA
"422" "Scleria.racemosa_PA3_allRun_ANN" "PA3" "allRun" "ANN" "ROC" 617 78.049 76.238 0.777 NA NA
"423" "Scleria.racemosa_PA3_allRun_ANN" "PA3" "allRun" "ANN" "KAPPA" 693 63.415 83.058 0.275 NA NA
"424" "Scleria.racemosa_PA3_allRun_ANN" "PA3" "allRun" "ANN" "BOYCE" 594 79.268 73.597 0.948 NA NA
"425" "Scleria.racemosa_PA3_allRun_GLM" "PA3" "allRun" "GLM" "TSS" 612 68.293 83.058 0.515 NA NA
"426" "Scleria.racemosa_PA3_allRun_GLM" "PA3" "allRun" "GLM" "ROC" 596.5 69.512 82.288 0.837 NA NA
"427" "Scleria.racemosa_PA3_allRun_GLM" "PA3" "allRun" "GLM" "KAPPA" 760 46.341 93.839 0.38 NA NA
"428" "Scleria.racemosa_PA3_allRun_GLM" "PA3" "allRun" "GLM" "BOYCE" 612 68.293 83.168 0.973 NA NA
"429" "Scleria.racemosa_PA3_allRun_GAM" "PA3" "allRun" "GAM" "TSS" 559 67.073 78.988 0.461 NA NA
"430" "Scleria.racemosa_PA3_allRun_GAM" "PA3" "allRun" "GAM" "ROC" 566.5 67.073 80.088 0.805 NA NA
"431" "Scleria.racemosa_PA3_allRun_GAM" "PA3" "allRun" "GAM" "KAPPA" 756 40.244 95.05 0.361 NA NA
"432" "Scleria.racemosa_PA3_allRun_GAM" "PA3" "allRun" "GAM" "BOYCE" 584 64.634 81.738 0.982 NA NA
"433" "Scleria.racemosa_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "TSS" 325 81.707 84.776 0.665 NA NA
"434" "Scleria.racemosa_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "ROC" 327.5 81.707 85.106 0.906 NA NA
"435" "Scleria.racemosa_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "KAPPA" 699 58.537 97.726 0.483 NA NA
"436" "Scleria.racemosa_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "BOYCE" 583 65.854 94.864 0.938 NA NA
"437" "Scleria.racemosa_allData_allRun_RF" "allData" "allRun" "RF" "TSS" 309 100 100 1 NA NA
"438" "Scleria.racemosa_allData_allRun_RF" "allData" "allRun" "RF" "ROC" 311 100 100 1 NA NA
"439" "Scleria.racemosa_allData_allRun_RF" "allData" "allRun" "RF" "KAPPA" 309 100 100 1 NA NA
"440" "Scleria.racemosa_allData_allRun_RF" "allData" "allRun" "RF" "BOYCE" 290 100 100 1 NA NA
"441" "Scleria.racemosa_allData_allRun_GBM" "allData" "allRun" "GBM" "TSS" 46 85.366 94.644 0.803 NA NA
"442" "Scleria.racemosa_allData_allRun_GBM" "allData" "allRun" "GBM" "ROC" 56.5 84.146 96.332 0.962 NA NA
"443" "Scleria.racemosa_allData_allRun_GBM" "allData" "allRun" "GBM" "KAPPA" 107 74.39 99.23 0.736 NA NA
"444" "Scleria.racemosa_allData_allRun_GBM" "allData" "allRun" "GBM" "BOYCE" 58 82.927 96.478 0.876 NA NA
"445" "Scleria.racemosa_allData_allRun_ANN" "allData" "allRun" "ANN" "TSS" 27 68.293 57.043 0.252 NA NA
"446" "Scleria.racemosa_allData_allRun_ANN" "allData" "allRun" "ANN" "ROC" 25.5 70.732 56.42 0.674 NA NA
"447" "Scleria.racemosa_allData_allRun_ANN" "allData" "allRun" "ANN" "KAPPA" 126.5 20.732 99.23 0.27 NA NA
"448" "Scleria.racemosa_allData_allRun_ANN" "allData" "allRun" "ANN" "BOYCE" 519 12.195 99.963 0.48 NA NA
"449" "Scleria.racemosa_allData_allRun_GLM" "allData" "allRun" "GLM" "TSS" 33 74.39 75.385 0.496 NA NA
"450" "Scleria.racemosa_allData_allRun_GLM" "allData" "allRun" "GLM" "ROC" 54.5 63.415 86.684 0.828 NA NA
"451" "Scleria.racemosa_allData_allRun_GLM" "allData" "allRun" "GLM" "KAPPA" 127 34.146 96.295 0.242 NA NA
"452" "Scleria.racemosa_allData_allRun_GLM" "allData" "allRun" "GLM" "BOYCE" 518 0 99.963 0.789 NA NA
"453" "Scleria.racemosa_allData_allRun_GAM" "allData" "allRun" "GAM" "TSS" 32 71.951 74.431 0.473 NA NA
"454" "Scleria.racemosa_allData_allRun_GAM" "allData" "allRun" "GAM" "ROC" 33.5 71.951 76.339 0.79 NA NA
"455" "Scleria.racemosa_allData_allRun_GAM" "allData" "allRun" "GAM" "KAPPA" 118 26.829 97.102 0.215 NA NA
"456" "Scleria.racemosa_allData_allRun_GAM" "allData" "allRun" "GAM" "BOYCE" 505 0 99.963 0.613 NA NA
