"full.name" "PA" "run" "algo" "metric.eval" "cutoff" "sensitivity" "specificity" "calibration" "validation" "evaluation"
"1" "Scleria.plusiophylla_PA1_RUN1_MAXENT" "PA1" "RUN1" "MAXENT" "TSS" 220 79.545 88.41 0.68 0.287 NA
"2" "Scleria.plusiophylla_PA1_RUN1_MAXENT" "PA1" "RUN1" "MAXENT" "ROC" 158.5 84.091 84.097 0.906 0.719 NA
"3" "Scleria.plusiophylla_PA1_RUN1_MAXENT" "PA1" "RUN1" "MAXENT" "KAPPA" 792 59.091 99.73 0.71 0.204 NA
"4" "Scleria.plusiophylla_PA1_RUN1_MAXENT" "PA1" "RUN1" "MAXENT" "BOYCE" 603 63.636 97.978 0.83 0.511 NA
"5" "Scleria.plusiophylla_PA1_RUN1_RF" "PA1" "RUN1" "RF" "TSS" 314 100 100 1 0.262 NA
"6" "Scleria.plusiophylla_PA1_RUN1_RF" "PA1" "RUN1" "RF" "ROC" 317 100 100 1 0.883 NA
"7" "Scleria.plusiophylla_PA1_RUN1_RF" "PA1" "RUN1" "RF" "KAPPA" 314 100 100 1 0.352 NA
"8" "Scleria.plusiophylla_PA1_RUN1_RF" "PA1" "RUN1" "RF" "BOYCE" 302 100 100 1 0.461 NA
"9" "Scleria.plusiophylla_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "TSS" 507 100 97.305 0.974 0.31 NA
"10" "Scleria.plusiophylla_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "ROC" 509 100 97.439 0.995 0.871 NA
"11" "Scleria.plusiophylla_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "KAPPA" 587 93.182 98.383 0.835 0.326 NA
"12" "Scleria.plusiophylla_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "BOYCE" 689 75 99.461 0.895 0.665 NA
"13" "Scleria.plusiophylla_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "TSS" 480 90.909 80.323 0.712 0.35 NA
"14" "Scleria.plusiophylla_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "ROC" 540.5 90.909 80.458 0.89 0.727 NA
"15" "Scleria.plusiophylla_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "KAPPA" 813 43.182 95.283 0.348 0.148 NA
"16" "Scleria.plusiophylla_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "BOYCE" 502 90.909 80.323 0.631 0.721 NA
"17" "Scleria.plusiophylla_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "TSS" 495 88.636 81.806 0.704 0.393 NA
"18" "Scleria.plusiophylla_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "ROC" 499.5 88.636 82.075 0.912 0.756 NA
"19" "Scleria.plusiophylla_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "KAPPA" 808 61.364 95.553 0.486 0.113 NA
"20" "Scleria.plusiophylla_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "BOYCE" 689 68.182 92.049 0.951 0.662 NA
"21" "Scleria.plusiophylla_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "TSS" 589 77.273 85.31 0.626 0.26 NA
"22" "Scleria.plusiophylla_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "ROC" 592.5 77.273 85.58 0.86 0.76 NA
"23" "Scleria.plusiophylla_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "KAPPA" 811 47.727 94.744 0.363 0.229 NA
"24" "Scleria.plusiophylla_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "BOYCE" 567 77.273 83.693 0.97 0.667 NA
"25" "Scleria.plusiophylla_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "TSS" 160 84.091 87.466 0.717 0.608 NA
"26" "Scleria.plusiophylla_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "ROC" 164.5 84.091 87.871 0.918 0.883 NA
"27" "Scleria.plusiophylla_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "KAPPA" 571 59.091 97.574 0.567 0.229 NA
"28" "Scleria.plusiophylla_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "BOYCE" 522 59.091 96.361 0.852 0.607 NA
"29" "Scleria.plusiophylla_PA1_RUN2_RF" "PA1" "RUN2" "RF" "TSS" 273 100 99.865 0.999 0.267 NA
"30" "Scleria.plusiophylla_PA1_RUN2_RF" "PA1" "RUN2" "RF" "ROC" 271 100 99.865 1 0.971 NA
"31" "Scleria.plusiophylla_PA1_RUN2_RF" "PA1" "RUN2" "RF" "KAPPA" 273 100 99.865 0.988 0.381 NA
"32" "Scleria.plusiophylla_PA1_RUN2_RF" "PA1" "RUN2" "RF" "BOYCE" 232 100 99.326 0.862 0.779 NA
"33" "Scleria.plusiophylla_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "TSS" 532 100 97.439 0.974 0.626 NA
"34" "Scleria.plusiophylla_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "ROC" 535 100 97.439 0.993 0.958 NA
"35" "Scleria.plusiophylla_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "KAPPA" 532 100 97.439 0.81 0.684 NA
"36" "Scleria.plusiophylla_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "BOYCE" 490 100 96.631 0.881 0.847 NA
"37" "Scleria.plusiophylla_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "TSS" 603 97.727 76.146 0.739 0.42 NA
"38" "Scleria.plusiophylla_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "ROC" 604 97.727 76.146 0.901 0.756 NA
"39" "Scleria.plusiophylla_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "KAPPA" 802 52.273 94.744 0.394 0.274 NA
"40" "Scleria.plusiophylla_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "BOYCE" 565 97.727 75.876 0.509 0.642 NA
"41" "Scleria.plusiophylla_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "TSS" 677 75 88.679 0.639 0.764 NA
"42" "Scleria.plusiophylla_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "ROC" 447.5 88.636 75.472 0.887 0.879 NA
"43" "Scleria.plusiophylla_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "KAPPA" 758 56.818 93.261 0.38 0.507 NA
"44" "Scleria.plusiophylla_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "BOYCE" 635 75 85.175 0.936 0.916 NA
"45" "Scleria.plusiophylla_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "TSS" 390 90.909 66.846 0.579 0.67 NA
"46" "Scleria.plusiophylla_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "ROC" 394.5 90.909 67.251 0.83 0.929 NA
"47" "Scleria.plusiophylla_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "KAPPA" 825 34.091 95.418 0.284 0.445 NA
"48" "Scleria.plusiophylla_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "BOYCE" 398 88.636 67.251 0.964 0.843 NA
"49" "Scleria.plusiophylla_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "TSS" 392 77.273 91.644 0.689 0.732 NA
"50" "Scleria.plusiophylla_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "ROC" 394.5 77.273 91.779 0.917 0.913 NA
"51" "Scleria.plusiophylla_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "KAPPA" 763 47.727 99.191 0.573 0.422 NA
"52" "Scleria.plusiophylla_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "BOYCE" 345 77.273 90.296 0.889 0.59 NA
"53" "Scleria.plusiophylla_PA1_RUN3_RF" "PA1" "RUN3" "RF" "TSS" 330 100 100 1 0.358 NA
"54" "Scleria.plusiophylla_PA1_RUN3_RF" "PA1" "RUN3" "RF" "ROC" 328 100 100 1 0.954 NA
"55" "Scleria.plusiophylla_PA1_RUN3_RF" "PA1" "RUN3" "RF" "KAPPA" 330 100 100 1 0.482 NA
"56" "Scleria.plusiophylla_PA1_RUN3_RF" "PA1" "RUN3" "RF" "BOYCE" 301 100 99.865 1 0.657 NA
"57" "Scleria.plusiophylla_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "TSS" 516.5 100 96.9 0.969 0.524 NA
"58" "Scleria.plusiophylla_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "ROC" 520 100 96.9 0.992 0.961 NA
"59" "Scleria.plusiophylla_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "KAPPA" 569.5 95.455 98.113 0.829 0.449 NA
"60" "Scleria.plusiophylla_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "BOYCE" 481 100 95.957 0.949 0.775 NA
"61" "Scleria.plusiophylla_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "TSS" 297 100 55.93 0.559 0.519 NA
"62" "Scleria.plusiophylla_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "ROC" 298.5 100 55.93 0.848 0.839 NA
"63" "Scleria.plusiophylla_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "KAPPA" 815 34.091 98.113 0.384 0.187 NA
"64" "Scleria.plusiophylla_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "BOYCE" 85 100 55.93 0.667 1 NA
"65" "Scleria.plusiophylla_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "TSS" 475 88.636 78.841 0.675 0.698 NA
"66" "Scleria.plusiophylla_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "ROC" 479.5 88.636 78.976 0.893 0.91 NA
"67" "Scleria.plusiophylla_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "KAPPA" 737 61.364 93.261 0.408 0.426 NA
"68" "Scleria.plusiophylla_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "BOYCE" 608 77.273 85.849 0.966 0.893 NA
"69" "Scleria.plusiophylla_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "TSS" 401 90.909 70.62 0.615 0.596 NA
"70" "Scleria.plusiophylla_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "ROC" 407 90.909 71.024 0.844 0.874 NA
"71" "Scleria.plusiophylla_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "KAPPA" 836 36.364 96.361 0.331 0.222 NA
"72" "Scleria.plusiophylla_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "BOYCE" 809 38.636 94.474 0.901 0.825 NA
"73" "Scleria.plusiophylla_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "TSS" 90 81.818 88.005 0.698 0.383 NA
"74" "Scleria.plusiophylla_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "ROC" 94 81.818 88.814 0.917 0.735 NA
"75" "Scleria.plusiophylla_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "KAPPA" 608 65.909 98.518 0.673 0.36 NA
"76" "Scleria.plusiophylla_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "BOYCE" 573 65.909 98.113 0.899 0.65 NA
"77" "Scleria.plusiophylla_PA1_RUN4_RF" "PA1" "RUN4" "RF" "TSS" 294 100 99.73 0.997 0.24 NA
"78" "Scleria.plusiophylla_PA1_RUN4_RF" "PA1" "RUN4" "RF" "ROC" 293 100 99.73 1 0.806 NA
"79" "Scleria.plusiophylla_PA1_RUN4_RF" "PA1" "RUN4" "RF" "KAPPA" 388 97.727 100 0.988 0.223 NA
"80" "Scleria.plusiophylla_PA1_RUN4_RF" "PA1" "RUN4" "RF" "BOYCE" 381 97.727 100 0.754 0.567 NA
"81" "Scleria.plusiophylla_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "TSS" 532.5 100 98.383 0.984 0.411 NA
"82" "Scleria.plusiophylla_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "ROC" 536 100 98.383 0.995 0.794 NA
"83" "Scleria.plusiophylla_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "KAPPA" 564 97.727 98.652 0.879 0.422 NA
"84" "Scleria.plusiophylla_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "BOYCE" 519 100 98.383 0.881 0.67 NA
"85" "Scleria.plusiophylla_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "TSS" 669 93.182 84.097 0.773 0.436 NA
"86" "Scleria.plusiophylla_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "ROC" 704 93.182 84.232 0.898 0.721 NA
"87" "Scleria.plusiophylla_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "KAPPA" 802.5 63.636 94.34 0.454 0.178 NA
"88" "Scleria.plusiophylla_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "BOYCE" 658 93.182 84.097 0.822 0.653 NA
"89" "Scleria.plusiophylla_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "TSS" 545 88.636 84.501 0.731 0.463 NA
"90" "Scleria.plusiophylla_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "ROC" 546.5 88.636 84.636 0.92 0.769 NA
"91" "Scleria.plusiophylla_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "KAPPA" 788 68.182 93.261 0.444 0.354 NA
"92" "Scleria.plusiophylla_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "BOYCE" 608 84.091 86.523 0.931 0.71 NA
"93" "Scleria.plusiophylla_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "TSS" 403 93.182 74.798 0.68 0.339 NA
"94" "Scleria.plusiophylla_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "ROC" 410 93.182 75.202 0.888 0.706 NA
"95" "Scleria.plusiophylla_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "KAPPA" 815 52.273 93.666 0.359 0.19 NA
"96" "Scleria.plusiophylla_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "BOYCE" 642 72.727 86.927 0.916 0.714 NA
"97" "Scleria.plusiophylla_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "TSS" 241 81.818 87.062 0.689 0.48 NA
"98" "Scleria.plusiophylla_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "ROC" 248 81.818 87.197 0.898 0.791 NA
"99" "Scleria.plusiophylla_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "KAPPA" 792 54.545 99.596 0.662 0.379 NA
"100" "Scleria.plusiophylla_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "BOYCE" 398 75 92.318 0.946 0.768 NA
"101" "Scleria.plusiophylla_PA1_RUN5_RF" "PA1" "RUN5" "RF" "TSS" 348.5 100 100 1 0.347 NA
"102" "Scleria.plusiophylla_PA1_RUN5_RF" "PA1" "RUN5" "RF" "ROC" 347 100 100 1 0.929 NA
"103" "Scleria.plusiophylla_PA1_RUN5_RF" "PA1" "RUN5" "RF" "KAPPA" 348.5 100 100 1 0.419 NA
"104" "Scleria.plusiophylla_PA1_RUN5_RF" "PA1" "RUN5" "RF" "BOYCE" 330 100 100 1 0.605 NA
"105" "Scleria.plusiophylla_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "TSS" 533 100 97.574 0.976 0.411 NA
"106" "Scleria.plusiophylla_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "ROC" 536.5 100 97.709 0.994 0.93 NA
"107" "Scleria.plusiophylla_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "KAPPA" 542 97.727 97.978 0.832 0.4 NA
"108" "Scleria.plusiophylla_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "BOYCE" 491 100 96.765 0.894 0.839 NA
"109" "Scleria.plusiophylla_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "TSS" 521 95.455 86.388 0.818 0.404 NA
"110" "Scleria.plusiophylla_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "ROC" 524.5 95.455 86.658 0.931 0.789 NA
"111" "Scleria.plusiophylla_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "KAPPA" 769.5 86.364 91.24 0.476 0.239 NA
"112" "Scleria.plusiophylla_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "BOYCE" 725 86.364 90.97 0.875 0.47 NA
"113" "Scleria.plusiophylla_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "TSS" 677 77.273 91.509 0.688 0.661 NA
"114" "Scleria.plusiophylla_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "ROC" 443.5 90.909 78.032 0.907 0.854 NA
"115" "Scleria.plusiophylla_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "KAPPA" 758 65.909 94.07 0.463 0.288 NA
"116" "Scleria.plusiophylla_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "BOYCE" 671 77.273 91.24 0.926 0.826 NA
"117" "Scleria.plusiophylla_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "TSS" 451 86.364 74.528 0.609 0.425 NA
"118" "Scleria.plusiophylla_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "ROC" 450.5 86.364 74.528 0.849 0.86 NA
"119" "Scleria.plusiophylla_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "KAPPA" 664 65.909 89.218 0.328 0.239 NA
"120" "Scleria.plusiophylla_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "BOYCE" 599 75 85.31 0.956 0.733 NA
"121" "Scleria.plusiophylla_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "TSS" 120 85.455 85.005 0.706 NA NA
"122" "Scleria.plusiophylla_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "ROC" 123 85.455 85.221 0.917 NA NA
"123" "Scleria.plusiophylla_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "KAPPA" 701 56.364 99.029 0.635 NA NA
"124" "Scleria.plusiophylla_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "BOYCE" 380 72.727 95.038 0.945 NA NA
"125" "Scleria.plusiophylla_PA1_allRun_RF" "PA1" "allRun" "RF" "TSS" 306 100 99.892 0.999 NA NA
"126" "Scleria.plusiophylla_PA1_allRun_RF" "PA1" "allRun" "RF" "ROC" 306 100 99.892 1 NA NA
"127" "Scleria.plusiophylla_PA1_allRun_RF" "PA1" "allRun" "RF" "KAPPA" 306 100 99.892 0.99 NA NA
"128" "Scleria.plusiophylla_PA1_allRun_RF" "PA1" "allRun" "RF" "BOYCE" 298 100 99.892 0.695 NA NA
"129" "Scleria.plusiophylla_PA1_allRun_GBM" "PA1" "allRun" "GBM" "TSS" 487 100 95.577 0.956 NA NA
"130" "Scleria.plusiophylla_PA1_allRun_GBM" "PA1" "allRun" "GBM" "ROC" 487 100 95.577 0.992 NA NA
"131" "Scleria.plusiophylla_PA1_allRun_GBM" "PA1" "allRun" "GBM" "KAPPA" 583 90.909 97.95 0.794 NA NA
"132" "Scleria.plusiophylla_PA1_allRun_GBM" "PA1" "allRun" "GBM" "BOYCE" 489 100 95.577 0.946 NA NA
"133" "Scleria.plusiophylla_PA1_allRun_ANN" "PA1" "allRun" "ANN" "TSS" 409.5 98.182 63.97 0.622 NA NA
"134" "Scleria.plusiophylla_PA1_allRun_ANN" "PA1" "allRun" "ANN" "ROC" 412 98.182 63.97 0.881 NA NA
"135" "Scleria.plusiophylla_PA1_allRun_ANN" "PA1" "allRun" "ANN" "KAPPA" 850 49.091 95.685 0.406 NA NA
"136" "Scleria.plusiophylla_PA1_allRun_ANN" "PA1" "allRun" "ANN" "BOYCE" 393 98.182 63.97 0.44 NA NA
"137" "Scleria.plusiophylla_PA1_allRun_GLM" "PA1" "allRun" "GLM" "TSS" 404 92.727 74.757 0.675 NA NA
"138" "Scleria.plusiophylla_PA1_allRun_GLM" "PA1" "allRun" "GLM" "ROC" 407.5 92.727 74.973 0.901 NA NA
"139" "Scleria.plusiophylla_PA1_allRun_GLM" "PA1" "allRun" "GLM" "KAPPA" 798 56.364 95.361 0.445 NA NA
"140" "Scleria.plusiophylla_PA1_allRun_GLM" "PA1" "allRun" "GLM" "BOYCE" 581 80 84.25 0.973 NA NA
"141" "Scleria.plusiophylla_PA1_allRun_GAM" "PA1" "allRun" "GAM" "TSS" 589 76.364 83.387 0.598 NA NA
"142" "Scleria.plusiophylla_PA1_allRun_GAM" "PA1" "allRun" "GAM" "ROC" 355.5 92.727 67.53 0.854 NA NA
"143" "Scleria.plusiophylla_PA1_allRun_GAM" "PA1" "allRun" "GAM" "KAPPA" 822 40 94.822 0.312 NA NA
"144" "Scleria.plusiophylla_PA1_allRun_GAM" "PA1" "allRun" "GAM" "BOYCE" 584 76.364 83.387 0.945 NA NA
"145" "Scleria.plusiophylla_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "TSS" 200 86.364 78.179 0.645 0.674 NA
"146" "Scleria.plusiophylla_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "ROC" 201.5 86.364 78.447 0.904 0.836 NA
"147" "Scleria.plusiophylla_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "KAPPA" 814 45.455 99.465 0.571 0.282 NA
"148" "Scleria.plusiophylla_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "BOYCE" 628 54.545 96.519 0.817 0.497 NA
"149" "Scleria.plusiophylla_PA2_RUN1_RF" "PA2" "RUN1" "RF" "TSS" 257 100 99.598 0.996 0.342 NA
"150" "Scleria.plusiophylla_PA2_RUN1_RF" "PA2" "RUN1" "RF" "ROC" 256 100 99.598 1 0.891 NA
"151" "Scleria.plusiophylla_PA2_RUN1_RF" "PA2" "RUN1" "RF" "KAPPA" 363 97.727 100 0.988 0.382 NA
"152" "Scleria.plusiophylla_PA2_RUN1_RF" "PA2" "RUN1" "RF" "BOYCE" 337 97.727 99.732 0.641 0.7 NA
"153" "Scleria.plusiophylla_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "TSS" 543 100 97.59 0.977 0.508 NA
"154" "Scleria.plusiophylla_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "ROC" 543.5 100 97.724 0.994 0.893 NA
"155" "Scleria.plusiophylla_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "KAPPA" 543 100 97.59 0.827 0.468 NA
"156" "Scleria.plusiophylla_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "BOYCE" 500 100 97.189 0.899 0.607 NA
"157" "Scleria.plusiophylla_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "TSS" 471 88.636 74.029 0.627 0.39 NA
"158" "Scleria.plusiophylla_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "ROC" 593 88.636 74.163 0.853 0.71 NA
"159" "Scleria.plusiophylla_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "KAPPA" 832 40.909 95.047 0.322 0.291 NA
"160" "Scleria.plusiophylla_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "BOYCE" 810 40.909 94.913 0.641 0.103 NA
"161" "Scleria.plusiophylla_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "TSS" 431 93.182 73.896 0.672 0.54 NA
"162" "Scleria.plusiophylla_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "ROC" 439 93.182 74.565 0.894 0.801 NA
"163" "Scleria.plusiophylla_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "KAPPA" 812 54.545 94.244 0.392 0.227 NA
"164" "Scleria.plusiophylla_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "BOYCE" 720 61.364 89.424 0.913 0.768 NA
"165" "Scleria.plusiophylla_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "TSS" 490 84.091 76.841 0.611 0.513 NA
"166" "Scleria.plusiophylla_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "ROC" 491 84.091 76.975 0.847 0.808 NA
"167" "Scleria.plusiophylla_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "KAPPA" 694 63.636 88.621 0.301 0.257 NA
"168" "Scleria.plusiophylla_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "BOYCE" 460 84.091 74.699 0.938 0.81 NA
"169" "Scleria.plusiophylla_PA2_RUN2_MAXENT" "PA2" "RUN2" "MAXENT" "TSS" 241 88.636 84.873 0.735 0.561 NA
"170" "Scleria.plusiophylla_PA2_RUN2_MAXENT" "PA2" "RUN2" "MAXENT" "ROC" 246 88.636 85.007 0.926 0.778 NA
"171" "Scleria.plusiophylla_PA2_RUN2_MAXENT" "PA2" "RUN2" "MAXENT" "KAPPA" 713 50 98.661 0.558 0.082 NA
"172" "Scleria.plusiophylla_PA2_RUN2_MAXENT" "PA2" "RUN2" "MAXENT" "BOYCE" 399 68.182 91.968 0.865 0.693 NA
"173" "Scleria.plusiophylla_PA2_RUN2_RF" "PA2" "RUN2" "RF" "TSS" 285 100 99.866 0.999 0.059 NA
"174" "Scleria.plusiophylla_PA2_RUN2_RF" "PA2" "RUN2" "RF" "ROC" 286 100 99.866 1 0.878 NA
"175" "Scleria.plusiophylla_PA2_RUN2_RF" "PA2" "RUN2" "RF" "KAPPA" 285 100 99.866 0.988 0.071 NA
"176" "Scleria.plusiophylla_PA2_RUN2_RF" "PA2" "RUN2" "RF" "BOYCE" 255 100 99.732 0.971 0.385 NA
"177" "Scleria.plusiophylla_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "TSS" 508 100 96.921 0.969 0.401 NA
"178" "Scleria.plusiophylla_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "ROC" 510 100 96.921 0.995 0.869 NA
"179" "Scleria.plusiophylla_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "KAPPA" 610 86.364 98.661 0.815 0.082 NA
"180" "Scleria.plusiophylla_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "BOYCE" 468 100 95.716 0.99 0.71 NA
"181" "Scleria.plusiophylla_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "TSS" 497 90.909 53.28 0.442 0.123 NA
"182" "Scleria.plusiophylla_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "ROC" 498.5 90.909 53.28 0.757 0.643 NA
"183" "Scleria.plusiophylla_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "KAPPA" 887 18.182 99.732 0.281 0.122 NA
"184" "Scleria.plusiophylla_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "BOYCE" 675 38.636 93.574 0.454 0.397 NA
"185" "Scleria.plusiophylla_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "TSS" 472 90.909 76.305 0.672 0.481 NA
"186" "Scleria.plusiophylla_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "ROC" 473 90.909 76.305 0.889 0.805 NA
"187" "Scleria.plusiophylla_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "KAPPA" 884 38.636 97.992 0.42 0.082 NA
"188" "Scleria.plusiophylla_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "BOYCE" 712 59.091 91.031 0.935 0.884 NA
"189" "Scleria.plusiophylla_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "TSS" 480 81.818 75.904 0.577 0.578 NA
"190" "Scleria.plusiophylla_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "ROC" 478.5 81.818 75.904 0.836 0.835 NA
"191" "Scleria.plusiophylla_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "KAPPA" 764 47.727 92.369 0.294 0.283 NA
"192" "Scleria.plusiophylla_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "BOYCE" 558 75 81.392 0.943 0.713 NA
"193" "Scleria.plusiophylla_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "TSS" 346 81.818 84.337 0.662 0.765 NA
"194" "Scleria.plusiophylla_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "ROC" 350.5 81.818 84.471 0.897 0.942 NA
"195" "Scleria.plusiophylla_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "KAPPA" 750 50 98.527 0.55 0.393 NA
"196" "Scleria.plusiophylla_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "BOYCE" 594 56.818 94.378 0.922 0.855 NA
"197" "Scleria.plusiophylla_PA2_RUN3_RF" "PA2" "RUN3" "RF" "TSS" 315.5 100 100 1 0.176 NA
"198" "Scleria.plusiophylla_PA2_RUN3_RF" "PA2" "RUN3" "RF" "ROC" 316 100 100 1 0.909 NA
"199" "Scleria.plusiophylla_PA2_RUN3_RF" "PA2" "RUN3" "RF" "KAPPA" 315.5 100 100 1 0.268 NA
"200" "Scleria.plusiophylla_PA2_RUN3_RF" "PA2" "RUN3" "RF" "BOYCE" 281 100 99.598 1 0.746 NA
"201" "Scleria.plusiophylla_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "TSS" 507.5 100 97.189 0.972 0.519 NA
"202" "Scleria.plusiophylla_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "ROC" 510 100 97.189 0.993 0.893 NA
"203" "Scleria.plusiophylla_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "KAPPA" 590 93.182 97.992 0.808 0.419 NA
"204" "Scleria.plusiophylla_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "BOYCE" 495 100 96.653 0.976 0.735 NA
"205" "Scleria.plusiophylla_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "TSS" 515 93.182 65.06 0.584 0.519 NA
"206" "Scleria.plusiophylla_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "ROC" 515.5 93.182 65.194 0.835 0.851 NA
"207" "Scleria.plusiophylla_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "KAPPA" 765 31.818 95.85 0.274 0.326 NA
"208" "Scleria.plusiophylla_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "BOYCE" 474 93.182 64.659 0.768 0.613 NA
"209" "Scleria.plusiophylla_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "TSS" 515 88.636 78.179 0.675 0.508 NA
"210" "Scleria.plusiophylla_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "ROC" 584.5 84.091 83.936 0.883 0.855 NA
"211" "Scleria.plusiophylla_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "KAPPA" 797 47.727 94.378 0.35 0.36 NA
"212" "Scleria.plusiophylla_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "BOYCE" 535 86.364 80.187 0.969 0.787 NA
"213" "Scleria.plusiophylla_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "TSS" 427 88.636 69.478 0.581 0.668 NA
"214" "Scleria.plusiophylla_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "ROC" 453.5 86.364 72.423 0.824 0.894 NA
"215" "Scleria.plusiophylla_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "KAPPA" 681 59.091 87.684 0.263 0.314 NA
"216" "Scleria.plusiophylla_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "BOYCE" 414 88.636 68.139 0.915 0.706 NA
"217" "Scleria.plusiophylla_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "TSS" 191 88.636 82.597 0.712 0.433 NA
"218" "Scleria.plusiophylla_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "ROC" 190 88.636 82.597 0.907 0.809 NA
"219" "Scleria.plusiophylla_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "KAPPA" 773 52.273 99.063 0.604 0.202 NA
"220" "Scleria.plusiophylla_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "BOYCE" 443 68.182 92.771 0.862 0.516 NA
"221" "Scleria.plusiophylla_PA2_RUN4_RF" "PA2" "RUN4" "RF" "TSS" 290 100 99.866 0.999 0.235 NA
"222" "Scleria.plusiophylla_PA2_RUN4_RF" "PA2" "RUN4" "RF" "ROC" 292 100 99.866 1 0.819 NA
"223" "Scleria.plusiophylla_PA2_RUN4_RF" "PA2" "RUN4" "RF" "KAPPA" 290 100 99.866 0.988 0.246 NA
"224" "Scleria.plusiophylla_PA2_RUN4_RF" "PA2" "RUN4" "RF" "BOYCE" 353 97.727 100 0.441 0.612 NA
"225" "Scleria.plusiophylla_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "TSS" 490 100 96.386 0.964 0.139 NA
"226" "Scleria.plusiophylla_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "ROC" 491 100 96.386 0.994 0.785 NA
"227" "Scleria.plusiophylla_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "KAPPA" 577 90.909 98.26 0.813 0.094 NA
"228" "Scleria.plusiophylla_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "BOYCE" 453 100 95.85 0.976 0.58 NA
"229" "Scleria.plusiophylla_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "TSS" 745.5 86.364 93.574 0.799 0.171 NA
"230" "Scleria.plusiophylla_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "ROC" 747.5 86.364 93.574 0.926 0.61 NA
"231" "Scleria.plusiophylla_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "KAPPA" 745.5 86.364 93.574 0.552 0.116 NA
"232" "Scleria.plusiophylla_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "BOYCE" 684 86.364 93.574 0.386 0.406 NA
"233" "Scleria.plusiophylla_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "TSS" 470 90.909 78.313 0.692 0.487 NA
"234" "Scleria.plusiophylla_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "ROC" 478.5 90.909 78.581 0.885 0.85 NA
"235" "Scleria.plusiophylla_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "KAPPA" 829 50 95.181 0.398 0.379 NA
"236" "Scleria.plusiophylla_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "BOYCE" 681 65.909 88.889 0.899 0.777 NA
"237" "Scleria.plusiophylla_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "TSS" 420 90.909 72.959 0.639 0.513 NA
"238" "Scleria.plusiophylla_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "ROC" 424.5 90.909 73.36 0.849 0.783 NA
"239" "Scleria.plusiophylla_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "KAPPA" 635 70.455 87.55 0.313 0.102 NA
"240" "Scleria.plusiophylla_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "BOYCE" 582 72.727 84.605 0.931 0.596 NA
"241" "Scleria.plusiophylla_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "TSS" 342 77.273 88.889 0.662 0.508 NA
"242" "Scleria.plusiophylla_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "ROC" 343 77.273 88.889 0.888 0.872 NA
"243" "Scleria.plusiophylla_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "KAPPA" 573 65.909 96.653 0.565 0.308 NA
"244" "Scleria.plusiophylla_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "BOYCE" 524 65.909 95.984 0.89 0.664 NA
"245" "Scleria.plusiophylla_PA2_RUN5_RF" "PA2" "RUN5" "RF" "TSS" 268 100 99.598 0.996 0.246 NA
"246" "Scleria.plusiophylla_PA2_RUN5_RF" "PA2" "RUN5" "RF" "ROC" 271 100 99.598 1 0.83 NA
"247" "Scleria.plusiophylla_PA2_RUN5_RF" "PA2" "RUN5" "RF" "KAPPA" 370 97.727 100 0.988 0.122 NA
"248" "Scleria.plusiophylla_PA2_RUN5_RF" "PA2" "RUN5" "RF" "BOYCE" 348 97.727 99.866 0.547 0.491 NA
"249" "Scleria.plusiophylla_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "TSS" 504 100 96.787 0.969 0.332 NA
"250" "Scleria.plusiophylla_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "ROC" 506.5 100 97.055 0.993 0.833 NA
"251" "Scleria.plusiophylla_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "KAPPA" 539 97.727 97.323 0.79 0.282 NA
"252" "Scleria.plusiophylla_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "BOYCE" 474 100 96.519 0.929 0.771 NA
"253" "Scleria.plusiophylla_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "TSS" 586 95.455 78.983 0.744 0.214 NA
"254" "Scleria.plusiophylla_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "ROC" 591.5 95.455 79.116 0.902 0.644 NA
"255" "Scleria.plusiophylla_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "KAPPA" 766 50 94.779 0.379 0.167 NA
"256" "Scleria.plusiophylla_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "BOYCE" 653 93.182 79.384 0.769 0.684 NA
"257" "Scleria.plusiophylla_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "TSS" 646 81.818 89.29 0.711 0.316 NA
"258" "Scleria.plusiophylla_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "ROC" 647 81.818 89.29 0.898 0.784 NA
"259" "Scleria.plusiophylla_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "KAPPA" 646 81.818 89.29 0.402 0.17 NA
"260" "Scleria.plusiophylla_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "BOYCE" 608 81.818 87.015 0.948 0.769 NA
"261" "Scleria.plusiophylla_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "TSS" 423 88.636 72.021 0.607 0.476 NA
"262" "Scleria.plusiophylla_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "ROC" 425.5 88.636 72.155 0.843 0.832 NA
"263" "Scleria.plusiophylla_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "KAPPA" 636 65.909 87.416 0.291 0.241 NA
"264" "Scleria.plusiophylla_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "BOYCE" 565 75 82.865 0.933 0.721 NA
"265" "Scleria.plusiophylla_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "TSS" 180 87.273 75.91 0.633 NA NA
"266" "Scleria.plusiophylla_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "ROC" 189.5 87.273 77.409 0.885 NA NA
"267" "Scleria.plusiophylla_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "KAPPA" 788 45.455 99.143 0.549 NA NA
"268" "Scleria.plusiophylla_PA2_allRun_MAXENT" "PA2" "allRun" "MAXENT" "BOYCE" 405 70.909 90.364 0.946 NA NA
"269" "Scleria.plusiophylla_PA2_allRun_RF" "PA2" "allRun" "RF" "TSS" 326 100 100 1 NA NA
"270" "Scleria.plusiophylla_PA2_allRun_RF" "PA2" "allRun" "RF" "ROC" 327 100 100 1 NA NA
"271" "Scleria.plusiophylla_PA2_allRun_RF" "PA2" "allRun" "RF" "KAPPA" 326 100 100 1 NA NA
"272" "Scleria.plusiophylla_PA2_allRun_RF" "PA2" "allRun" "RF" "BOYCE" 318 100 100 1 NA NA
"273" "Scleria.plusiophylla_PA2_allRun_GBM" "PA2" "allRun" "GBM" "TSS" 480 100 94.647 0.946 NA NA
"274" "Scleria.plusiophylla_PA2_allRun_GBM" "PA2" "allRun" "GBM" "ROC" 485.5 100 94.754 0.991 NA NA
"275" "Scleria.plusiophylla_PA2_allRun_GBM" "PA2" "allRun" "GBM" "KAPPA" 670 76.364 99.036 0.781 NA NA
"276" "Scleria.plusiophylla_PA2_allRun_GBM" "PA2" "allRun" "GBM" "BOYCE" 468 100 94.325 0.973 NA NA
"277" "Scleria.plusiophylla_PA2_allRun_ANN" "PA2" "allRun" "ANN" "TSS" 654.5 83.636 82.441 0.661 NA NA
"278" "Scleria.plusiophylla_PA2_allRun_ANN" "PA2" "allRun" "ANN" "ROC" 658 83.636 82.441 0.864 NA NA
"279" "Scleria.plusiophylla_PA2_allRun_ANN" "PA2" "allRun" "ANN" "KAPPA" 856 41.818 97.323 0.416 NA NA
"280" "Scleria.plusiophylla_PA2_allRun_ANN" "PA2" "allRun" "ANN" "BOYCE" 636 83.636 82.441 0.828 NA NA
"281" "Scleria.plusiophylla_PA2_allRun_GLM" "PA2" "allRun" "GLM" "TSS" 575 81.818 84.047 0.659 NA NA
"282" "Scleria.plusiophylla_PA2_allRun_GLM" "PA2" "allRun" "GLM" "ROC" 583 81.818 84.368 0.89 NA NA
"283" "Scleria.plusiophylla_PA2_allRun_GLM" "PA2" "allRun" "GLM" "KAPPA" 827 49.091 95.289 0.394 NA NA
"284" "Scleria.plusiophylla_PA2_allRun_GLM" "PA2" "allRun" "GLM" "BOYCE" 688 67.273 89.829 0.95 NA NA
"285" "Scleria.plusiophylla_PA2_allRun_GAM" "PA2" "allRun" "GAM" "TSS" 497 80 78.587 0.587 NA NA
"286" "Scleria.plusiophylla_PA2_allRun_GAM" "PA2" "allRun" "GAM" "ROC" 498.5 80 78.801 0.841 NA NA
"287" "Scleria.plusiophylla_PA2_allRun_GAM" "PA2" "allRun" "GAM" "KAPPA" 811 38.182 94.968 0.298 NA NA
"288" "Scleria.plusiophylla_PA2_allRun_GAM" "PA2" "allRun" "GAM" "BOYCE" 512 78.182 79.336 0.948 NA NA
"289" "Scleria.plusiophylla_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "TSS" 130 90.909 84.728 0.756 0.637 NA
"290" "Scleria.plusiophylla_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "ROC" 134.5 90.909 84.993 0.934 0.839 NA
"291" "Scleria.plusiophylla_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "KAPPA" 730 54.545 99.602 0.662 0.187 NA
"292" "Scleria.plusiophylla_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "BOYCE" 531 61.364 97.477 0.856 0.554 NA
"293" "Scleria.plusiophylla_PA3_RUN1_RF" "PA3" "RUN1" "RF" "TSS" 335 100 99.867 0.999 0.075 NA
"294" "Scleria.plusiophylla_PA3_RUN1_RF" "PA3" "RUN1" "RF" "ROC" 334 100 99.867 1 0.921 NA
"295" "Scleria.plusiophylla_PA3_RUN1_RF" "PA3" "RUN1" "RF" "KAPPA" 335 100 99.867 0.988 0.107 NA
"296" "Scleria.plusiophylla_PA3_RUN1_RF" "PA3" "RUN1" "RF" "BOYCE" 288 100 99.734 0.909 0.696 NA
"297" "Scleria.plusiophylla_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "TSS" 508 100 96.946 0.969 0.503 NA
"298" "Scleria.plusiophylla_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "ROC" 510.5 100 96.946 0.994 0.913 NA
"299" "Scleria.plusiophylla_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "KAPPA" 607 86.364 98.805 0.825 0.172 NA
"300" "Scleria.plusiophylla_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "BOYCE" 473 100 96.282 0.892 0.483 NA
"301" "Scleria.plusiophylla_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "TSS" 523 90.909 78.619 0.695 0.354 NA
"302" "Scleria.plusiophylla_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "ROC" 532.5 90.909 78.752 0.881 0.765 NA
"303" "Scleria.plusiophylla_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "KAPPA" 827 34.091 96.414 0.312 0.311 NA
"304" "Scleria.plusiophylla_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "BOYCE" 722 68.182 86.321 0.819 0.182 NA
"305" "Scleria.plusiophylla_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "TSS" 535 88.636 86.056 0.747 0.637 NA
"306" "Scleria.plusiophylla_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "ROC" 538.5 88.636 86.189 0.926 0.83 NA
"307" "Scleria.plusiophylla_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "KAPPA" 818 61.364 96.813 0.541 0.178 NA
"308" "Scleria.plusiophylla_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "BOYCE" 545 84.091 86.454 0.97 0.492 NA
"309" "Scleria.plusiophylla_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "TSS" 421 90.909 75.033 0.662 0.568 NA
"310" "Scleria.plusiophylla_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "ROC" 426 90.909 75.432 0.863 0.822 NA
"311" "Scleria.plusiophylla_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "KAPPA" 833 40.909 96.149 0.359 0.158 NA
"312" "Scleria.plusiophylla_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "BOYCE" 586 75 84.595 0.93 0.811 NA
"313" "Scleria.plusiophylla_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "TSS" 594 11.364 100 0.114 0.08 NA
"314" "Scleria.plusiophylla_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "ROC" 594 11.364 100 0.554 0.535 NA
"315" "Scleria.plusiophylla_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "KAPPA" 594 11.364 100 0.195 0.122 NA
"316" "Scleria.plusiophylla_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "BOYCE" 573 11.364 99.867 0.5 0.5 NA
"317" "Scleria.plusiophylla_PA3_RUN2_RF" "PA3" "RUN2" "RF" "TSS" 358 100 100 1 0.059 NA
"318" "Scleria.plusiophylla_PA3_RUN2_RF" "PA3" "RUN2" "RF" "ROC" 359 100 100 1 0.905 NA
"319" "Scleria.plusiophylla_PA3_RUN2_RF" "PA3" "RUN2" "RF" "KAPPA" 358 100 100 1 0.071 NA
"320" "Scleria.plusiophylla_PA3_RUN2_RF" "PA3" "RUN2" "RF" "BOYCE" 319 100 99.867 1 0.713 NA
"321" "Scleria.plusiophylla_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "TSS" 542 100 96.946 0.969 0.428 NA
"322" "Scleria.plusiophylla_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "ROC" 544 100 97.078 0.993 0.917 NA
"323" "Scleria.plusiophylla_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "KAPPA" 559 97.727 97.211 0.79 0.474 NA
"324" "Scleria.plusiophylla_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "BOYCE" 499 100 96.149 0.943 0.666 NA
"325" "Scleria.plusiophylla_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "TSS" 543.5 93.182 81.408 0.746 0.386 NA
"326" "Scleria.plusiophylla_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "ROC" 542 93.182 81.408 0.908 0.758 NA
"327" "Scleria.plusiophylla_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "KAPPA" 837 45.455 96.414 0.406 -0.004 NA
"328" "Scleria.plusiophylla_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "BOYCE" 812 45.455 96.016 0.545 0.186 NA
"329" "Scleria.plusiophylla_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "TSS" 444 88.636 79.947 0.686 0.552 NA
"330" "Scleria.plusiophylla_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "ROC" 453 88.636 80.478 0.911 0.853 NA
"331" "Scleria.plusiophylla_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "KAPPA" 833 54.545 95.883 0.451 0.247 NA
"332" "Scleria.plusiophylla_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "BOYCE" 554 79.545 86.72 0.978 0.785 NA
"333" "Scleria.plusiophylla_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "TSS" 571 79.545 84.064 0.636 0.557 NA
"334" "Scleria.plusiophylla_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "ROC" 573.5 79.545 84.064 0.859 0.868 NA
"335" "Scleria.plusiophylla_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "KAPPA" 863 38.636 96.282 0.345 0.114 NA
"336" "Scleria.plusiophylla_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "BOYCE" 560 79.545 83.134 0.924 0.252 NA
"337" "Scleria.plusiophylla_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "TSS" 380 75 93.625 0.686 0.172 NA
"338" "Scleria.plusiophylla_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "ROC" 272.5 77.273 91.368 0.93 0.822 NA
"339" "Scleria.plusiophylla_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "KAPPA" 760 59.091 99.602 0.699 0.105 NA
"340" "Scleria.plusiophylla_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "BOYCE" 620 65.909 98.406 0.904 0.448 NA
"341" "Scleria.plusiophylla_PA3_RUN3_RF" "PA3" "RUN3" "RF" "TSS" 336 100 100 1 0.145 NA
"342" "Scleria.plusiophylla_PA3_RUN3_RF" "PA3" "RUN3" "RF" "ROC" 335 100 100 1 0.864 NA
"343" "Scleria.plusiophylla_PA3_RUN3_RF" "PA3" "RUN3" "RF" "KAPPA" 336 100 100 1 0.158 NA
"344" "Scleria.plusiophylla_PA3_RUN3_RF" "PA3" "RUN3" "RF" "BOYCE" 324 100 100 1 0.509 NA
"345" "Scleria.plusiophylla_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "TSS" 531 100 97.211 0.972 0.492 NA
"346" "Scleria.plusiophylla_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "ROC" 532 100 97.211 0.993 0.857 NA
"347" "Scleria.plusiophylla_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "KAPPA" 637 84.091 98.805 0.821 0.38 NA
"348" "Scleria.plusiophylla_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "BOYCE" 490 100 96.414 0.957 0.637 NA
"349" "Scleria.plusiophylla_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "TSS" 810.5 93.182 92.696 0.859 0.268 NA
"350" "Scleria.plusiophylla_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "ROC" 811.5 93.182 92.696 0.937 0.763 NA
"351" "Scleria.plusiophylla_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "KAPPA" 810.5 93.182 92.696 0.552 0.182 NA
"352" "Scleria.plusiophylla_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "BOYCE" 786 93.182 92.563 0.797 0.798 NA
"353" "Scleria.plusiophylla_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "TSS" 515 88.636 83.533 0.722 0.557 NA
"354" "Scleria.plusiophylla_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "ROC" 523.5 88.636 84.197 0.915 0.84 NA
"355" "Scleria.plusiophylla_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "KAPPA" 727 65.909 94.024 0.458 0.405 NA
"356" "Scleria.plusiophylla_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "BOYCE" 545 86.364 85.392 0.96 0.752 NA
"357" "Scleria.plusiophylla_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "TSS" 558 79.545 84.728 0.643 0.37 NA
"358" "Scleria.plusiophylla_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "ROC" 562.5 79.545 84.861 0.863 0.821 NA
"359" "Scleria.plusiophylla_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "KAPPA" 865 36.364 97.211 0.363 0.158 NA
"360" "Scleria.plusiophylla_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "BOYCE" 548 79.545 84.329 0.935 0.324 NA
"361" "Scleria.plusiophylla_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "TSS" 200 84.091 88.181 0.723 0.402 NA
"362" "Scleria.plusiophylla_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "ROC" 157.5 86.364 86.189 0.94 0.815 NA
"363" "Scleria.plusiophylla_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "KAPPA" 716 65.909 98.938 0.701 0.123 NA
"364" "Scleria.plusiophylla_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "BOYCE" 434 77.273 93.758 0.897 0.536 NA
"365" "Scleria.plusiophylla_PA3_RUN4_RF" "PA3" "RUN4" "RF" "TSS" 314 100 100 1 0.075 NA
"366" "Scleria.plusiophylla_PA3_RUN4_RF" "PA3" "RUN4" "RF" "ROC" 312 100 100 1 0.86 NA
"367" "Scleria.plusiophylla_PA3_RUN4_RF" "PA3" "RUN4" "RF" "KAPPA" 314 100 100 1 0.107 NA
"368" "Scleria.plusiophylla_PA3_RUN4_RF" "PA3" "RUN4" "RF" "BOYCE" 298 100 100 1 0.608 NA
"369" "Scleria.plusiophylla_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "TSS" 536 100 96.946 0.969 0.166 NA
"370" "Scleria.plusiophylla_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "ROC" 542.5 100 97.211 0.994 0.871 NA
"371" "Scleria.plusiophylla_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "KAPPA" 580 95.455 98.141 0.829 0.223 NA
"372" "Scleria.plusiophylla_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "BOYCE" 494 100 96.149 0.875 0.788 NA
"373" "Scleria.plusiophylla_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "TSS" 705.5 81.818 88.579 0.704 0.241 NA
"374" "Scleria.plusiophylla_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "ROC" 706 81.818 88.579 0.866 0.73 NA
"375" "Scleria.plusiophylla_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "KAPPA" 705.5 81.818 88.579 0.384 0.143 NA
"376" "Scleria.plusiophylla_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "BOYCE" 638 81.818 88.579 0.549 0.74 NA
"377" "Scleria.plusiophylla_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "TSS" 444 95.455 83.931 0.795 0.359 NA
"378" "Scleria.plusiophylla_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "ROC" 448 95.455 84.197 0.928 0.786 NA
"379" "Scleria.plusiophylla_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "KAPPA" 867 54.545 96.68 0.486 0.246 NA
"380" "Scleria.plusiophylla_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "BOYCE" 463 93.182 84.595 0.833 0.57 NA
"381" "Scleria.plusiophylla_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "TSS" 475 88.636 79.947 0.687 0.354 NA
"382" "Scleria.plusiophylla_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "ROC" 483.5 88.636 80.478 0.885 0.756 NA
"383" "Scleria.plusiophylla_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "KAPPA" 836 45.455 94.954 0.351 0.045 NA
"384" "Scleria.plusiophylla_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "BOYCE" 492 84.091 81.142 0.953 0.545 NA
"385" "Scleria.plusiophylla_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "TSS" 247 29.545 99.867 0.294 -0.016 NA
"386" "Scleria.plusiophylla_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "ROC" 250 29.545 99.867 0.647 0.492 NA
"387" "Scleria.plusiophylla_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "KAPPA" 247 29.545 99.867 0.433 -0.024 NA
"388" "Scleria.plusiophylla_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "BOYCE" 25 29.545 99.867 1 -1 NA
"389" "Scleria.plusiophylla_PA3_RUN5_RF" "PA3" "RUN5" "RF" "TSS" 364 100 100 1 -0.032 NA
"390" "Scleria.plusiophylla_PA3_RUN5_RF" "PA3" "RUN5" "RF" "ROC" 366 100 100 1 0.796 NA
"391" "Scleria.plusiophylla_PA3_RUN5_RF" "PA3" "RUN5" "RF" "KAPPA" 364 100 100 1 -0.041 NA
"392" "Scleria.plusiophylla_PA3_RUN5_RF" "PA3" "RUN5" "RF" "BOYCE" 336 100 99.867 1 0.488 NA
"393" "Scleria.plusiophylla_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "TSS" 535 100 96.68 0.967 0.284 NA
"394" "Scleria.plusiophylla_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "ROC" 534.5 100 96.68 0.991 0.802 NA
"395" "Scleria.plusiophylla_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "KAPPA" 623 84.091 98.406 0.783 0.275 NA
"396" "Scleria.plusiophylla_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "BOYCE" 493 100 96.016 0.918 0.559 NA
"397" "Scleria.plusiophylla_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "TSS" 601 93.182 78.088 0.713 0.344 NA
"398" "Scleria.plusiophylla_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "ROC" 601.5 93.182 78.088 0.881 0.667 NA
"399" "Scleria.plusiophylla_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "KAPPA" 775 61.364 92.43 0.377 -0.028 NA
"400" "Scleria.plusiophylla_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "BOYCE" 757 61.364 92.43 0.153 -0.47 NA
"401" "Scleria.plusiophylla_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "TSS" 495 90.909 84.329 0.752 0.408 NA
"402" "Scleria.plusiophylla_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "ROC" 493.5 90.909 84.329 0.923 0.775 NA
"403" "Scleria.plusiophylla_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "KAPPA" 848 56.818 96.547 0.496 0.062 NA
"404" "Scleria.plusiophylla_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "BOYCE" 689 70.455 91.102 0.954 0.532 NA
"405" "Scleria.plusiophylla_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "TSS" 393 93.182 75.697 0.69 0.483 NA
"406" "Scleria.plusiophylla_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "ROC" 400.5 93.182 76.494 0.876 0.764 NA
"407" "Scleria.plusiophylla_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "KAPPA" 794 54.545 93.493 0.367 0.022 NA
"408" "Scleria.plusiophylla_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "BOYCE" 723 61.364 91.102 0.897 0.525 NA
"409" "Scleria.plusiophylla_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "TSS" 352 83.636 91.286 0.749 NA NA
"410" "Scleria.plusiophylla_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "ROC" 349 83.636 91.286 0.923 NA NA
"411" "Scleria.plusiophylla_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "KAPPA" 663 61.818 97.768 0.596 NA NA
"412" "Scleria.plusiophylla_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "BOYCE" 327 83.636 90.542 0.954 NA NA
"413" "Scleria.plusiophylla_PA3_allRun_RF" "PA3" "allRun" "RF" "TSS" 324 100 99.894 0.999 NA NA
"414" "Scleria.plusiophylla_PA3_allRun_RF" "PA3" "allRun" "RF" "ROC" 333 100 100 1 NA NA
"415" "Scleria.plusiophylla_PA3_allRun_RF" "PA3" "allRun" "RF" "KAPPA" 324 100 99.894 0.99 NA NA
"416" "Scleria.plusiophylla_PA3_allRun_RF" "PA3" "allRun" "RF" "BOYCE" 296 100 99.787 1 NA NA
"417" "Scleria.plusiophylla_PA3_allRun_GBM" "PA3" "allRun" "GBM" "TSS" 489 100 95.43 0.956 NA NA
"418" "Scleria.plusiophylla_PA3_allRun_GBM" "PA3" "allRun" "GBM" "ROC" 492.5 100 95.643 0.989 NA NA
"419" "Scleria.plusiophylla_PA3_allRun_GBM" "PA3" "allRun" "GBM" "KAPPA" 592 89.091 97.343 0.743 NA NA
"420" "Scleria.plusiophylla_PA3_allRun_GBM" "PA3" "allRun" "GBM" "BOYCE" 475 100 95.324 0.967 NA NA
"421" "Scleria.plusiophylla_PA3_allRun_ANN" "PA3" "allRun" "ANN" "TSS" 517 96.364 67.8 0.642 NA NA
"422" "Scleria.plusiophylla_PA3_allRun_ANN" "PA3" "allRun" "ANN" "ROC" 516.5 96.364 67.8 0.884 NA NA
"423" "Scleria.plusiophylla_PA3_allRun_ANN" "PA3" "allRun" "ANN" "KAPPA" 730 63.636 90.648 0.343 NA NA
"424" "Scleria.plusiophylla_PA3_allRun_ANN" "PA3" "allRun" "ANN" "BOYCE" 678 63.636 90.648 0.752 NA NA
"425" "Scleria.plusiophylla_PA3_allRun_GLM" "PA3" "allRun" "GLM" "TSS" 525 87.273 85.441 0.727 NA NA
"426" "Scleria.plusiophylla_PA3_allRun_GLM" "PA3" "allRun" "GLM" "ROC" 524.5 87.273 85.441 0.915 NA NA
"427" "Scleria.plusiophylla_PA3_allRun_GLM" "PA3" "allRun" "GLM" "KAPPA" 868 50.909 96.599 0.46 NA NA
"428" "Scleria.plusiophylla_PA3_allRun_GLM" "PA3" "allRun" "GLM" "BOYCE" 499 87.273 83.953 0.988 NA NA
"429" "Scleria.plusiophylla_PA3_allRun_GAM" "PA3" "allRun" "GAM" "TSS" 397 90.909 72.582 0.636 NA NA
"430" "Scleria.plusiophylla_PA3_allRun_GAM" "PA3" "allRun" "GAM" "ROC" 403.5 90.909 73.114 0.863 NA NA
"431" "Scleria.plusiophylla_PA3_allRun_GAM" "PA3" "allRun" "GAM" "KAPPA" 683 65.455 89.16 0.319 NA NA
"432" "Scleria.plusiophylla_PA3_allRun_GAM" "PA3" "allRun" "GAM" "BOYCE" 527 80 81.296 0.978 NA NA
"433" "Scleria.plusiophylla_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "TSS" 368 80 89.4 0.694 NA NA
"434" "Scleria.plusiophylla_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "ROC" 374.5 80 89.686 0.901 NA NA
"435" "Scleria.plusiophylla_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "KAPPA" 803 36.364 99.251 0.407 NA NA
"436" "Scleria.plusiophylla_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "BOYCE" 496 67.273 93.54 0.963 NA NA
"437" "Scleria.plusiophylla_allData_allRun_RF" "allData" "allRun" "RF" "TSS" 372 100 100 1 NA NA
"438" "Scleria.plusiophylla_allData_allRun_RF" "allData" "allRun" "RF" "ROC" 375 100 100 1 NA NA
"439" "Scleria.plusiophylla_allData_allRun_RF" "allData" "allRun" "RF" "KAPPA" 372 100 100 1 NA NA
"440" "Scleria.plusiophylla_allData_allRun_RF" "allData" "allRun" "RF" "BOYCE" 368 100 100 1 NA NA
"441" "Scleria.plusiophylla_allData_allRun_GBM" "allData" "allRun" "GBM" "TSS" 29 92.727 94.504 0.876 NA NA
"442" "Scleria.plusiophylla_allData_allRun_GBM" "allData" "allRun" "GBM" "ROC" 30.5 92.727 95.146 0.977 NA NA
"443" "Scleria.plusiophylla_allData_allRun_GBM" "allData" "allRun" "GBM" "KAPPA" 125 69.091 99.643 0.733 NA NA
"444" "Scleria.plusiophylla_allData_allRun_GBM" "allData" "allRun" "GBM" "BOYCE" 42 87.273 96.859 0.955 NA NA
"445" "Scleria.plusiophylla_allData_allRun_ANN" "allData" "allRun" "ANN" "TSS" 10 100 0 0.511 NA NA
"446" "Scleria.plusiophylla_allData_allRun_ANN" "allData" "allRun" "ANN" "ROC" 15.5 74.545 80.835 0.809 NA NA
"447" "Scleria.plusiophylla_allData_allRun_ANN" "allData" "allRun" "ANN" "KAPPA" 165 27.273 99.607 0.362 NA NA
"448" "Scleria.plusiophylla_allData_allRun_ANN" "allData" "allRun" "ANN" "BOYCE" 861 12.727 99.929 0.703 NA NA
"449" "Scleria.plusiophylla_allData_allRun_GLM" "allData" "allRun" "GLM" "TSS" 26 78.182 83.655 0.607 NA NA
"450" "Scleria.plusiophylla_allData_allRun_GLM" "allData" "allRun" "GLM" "ROC" 15.5 87.273 76.338 0.888 NA NA
"451" "Scleria.plusiophylla_allData_allRun_GLM" "allData" "allRun" "GLM" "KAPPA" 145 45.455 98.037 0.356 NA NA
"452" "Scleria.plusiophylla_allData_allRun_GLM" "allData" "allRun" "GLM" "BOYCE" 801 0 99.964 0.739 NA NA
"453" "Scleria.plusiophylla_allData_allRun_GAM" "allData" "allRun" "GAM" "TSS" 24 76.364 81.799 0.589 NA NA
"454" "Scleria.plusiophylla_allData_allRun_GAM" "allData" "allRun" "GAM" "ROC" 24.5 76.364 82.512 0.834 NA NA
"455" "Scleria.plusiophylla_allData_allRun_GAM" "allData" "allRun" "GAM" "KAPPA" 71 47.273 95.289 0.227 NA NA
"456" "Scleria.plusiophylla_allData_allRun_GAM" "allData" "allRun" "GAM" "BOYCE" 742 0 99.964 0.718 NA NA
