"full.name" "PA" "run" "algo" "metric.eval" "cutoff" "sensitivity" "specificity" "calibration" "validation" "evaluation"
"1" "Scleria.microcarpa_PA1_RUN1_RF" "PA1" "RUN1" "RF" "TSS" 439 99.322 99.857 0.992 0.521 NA
"2" "Scleria.microcarpa_PA1_RUN1_RF" "PA1" "RUN1" "RF" "ROC" 440 99.322 99.857 1 0.86 NA
"3" "Scleria.microcarpa_PA1_RUN1_RF" "PA1" "RUN1" "RF" "KAPPA" 439 99.322 99.857 0.993 0.515 NA
"4" "Scleria.microcarpa_PA1_RUN1_RF" "PA1" "RUN1" "RF" "BOYCE" 418 99.322 99.715 1 0.955 NA
"5" "Scleria.microcarpa_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "TSS" 440 89.153 77.889 0.67 0.5 NA
"6" "Scleria.microcarpa_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "ROC" 451 87.797 79.315 0.915 0.839 NA
"7" "Scleria.microcarpa_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "KAPPA" 551 72.881 90.442 0.644 0.481 NA
"8" "Scleria.microcarpa_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "BOYCE" 448 87.797 78.887 0.997 0.939 NA
"9" "Scleria.microcarpa_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "TSS" 336 89.831 50.785 0.406 0.299 NA
"10" "Scleria.microcarpa_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "ROC" 335 89.831 50.785 0.714 0.679 NA
"11" "Scleria.microcarpa_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "KAPPA" 336 89.831 50.785 0.31 0.228 NA
"12" "Scleria.microcarpa_PA1_RUN1_ANN" "PA1" "RUN1" "ANN" "BOYCE" 638 9.153 98.146 0.682 0.594 NA
"13" "Scleria.microcarpa_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "TSS" 348 88.814 53.21 0.422 0.44 NA
"14" "Scleria.microcarpa_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "ROC" 350 88.475 53.923 0.793 0.78 NA
"15" "Scleria.microcarpa_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "KAPPA" 590 55.254 85.021 0.416 0.345 NA
"16" "Scleria.microcarpa_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "BOYCE" 556 60.339 80.314 0.968 0.902 NA
"17" "Scleria.microcarpa_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "TSS" 343 89.831 50.499 0.401 0.352 NA
"18" "Scleria.microcarpa_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "ROC" 338.5 90.508 50.357 0.776 0.755 NA
"19" "Scleria.microcarpa_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "KAPPA" 568 54.576 81.74 0.367 0.306 NA
"20" "Scleria.microcarpa_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "BOYCE" 528 61.695 75.606 0.974 0.955 NA
"21" "Scleria.microcarpa_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "TSS" 443 71.864 84.308 0.563 0.337 NA
"22" "Scleria.microcarpa_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "ROC" 445 71.864 84.593 0.862 0.739 NA
"23" "Scleria.microcarpa_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "KAPPA" 564 60 91.869 0.554 0.314 NA
"24" "Scleria.microcarpa_PA1_RUN2_MAXENT" "PA1" "RUN2" "MAXENT" "BOYCE" 418 73.559 81.598 0.979 0.782 NA
"25" "Scleria.microcarpa_PA1_RUN2_RF" "PA1" "RUN2" "RF" "TSS" 378.5 100 99.572 0.996 0.491 NA
"26" "Scleria.microcarpa_PA1_RUN2_RF" "PA1" "RUN2" "RF" "ROC" 381 100 99.572 1 0.846 NA
"27" "Scleria.microcarpa_PA1_RUN2_RF" "PA1" "RUN2" "RF" "KAPPA" 378.5 100 99.572 0.993 0.481 NA
"28" "Scleria.microcarpa_PA1_RUN2_RF" "PA1" "RUN2" "RF" "BOYCE" 399 99.661 99.572 0.996 0.953 NA
"29" "Scleria.microcarpa_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "TSS" 447 89.153 79.173 0.685 0.426 NA
"30" "Scleria.microcarpa_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "ROC" 447.5 89.153 79.315 0.918 0.807 NA
"31" "Scleria.microcarpa_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "KAPPA" 556 72.203 90.728 0.64 0.377 NA
"32" "Scleria.microcarpa_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "BOYCE" 439 89.153 78.887 0.995 0.974 NA
"33" "Scleria.microcarpa_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "TSS" 549 72.542 79.03 0.516 0.243 NA
"34" "Scleria.microcarpa_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "ROC" 561 72.542 79.173 0.81 0.686 NA
"35" "Scleria.microcarpa_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "KAPPA" 549 72.542 79.03 0.484 0.227 NA
"36" "Scleria.microcarpa_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "BOYCE" 517 72.542 78.602 0.932 0.698 NA
"37" "Scleria.microcarpa_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "TSS" 507 68.475 76.034 0.447 0.324 NA
"38" "Scleria.microcarpa_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "ROC" 505.5 68.814 76.034 0.8 0.761 NA
"39" "Scleria.microcarpa_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "KAPPA" 507 68.475 76.034 0.416 0.307 NA
"40" "Scleria.microcarpa_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "BOYCE" 484 70.847 71.612 0.997 0.819 NA
"41" "Scleria.microcarpa_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "TSS" 447 74.576 65.906 0.406 0.333 NA
"42" "Scleria.microcarpa_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "ROC" 448.5 74.576 66.191 0.777 0.757 NA
"43" "Scleria.microcarpa_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "KAPPA" 576 54.915 83.024 0.382 0.309 NA
"44" "Scleria.microcarpa_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "BOYCE" 439 74.576 65.193 0.998 0.876 NA
"45" "Scleria.microcarpa_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "TSS" 363 83.729 68.902 0.528 0.333 NA
"46" "Scleria.microcarpa_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "ROC" 354 84.407 68.616 0.851 0.753 NA
"47" "Scleria.microcarpa_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "KAPPA" 584 52.542 93.01 0.5 0.3 NA
"48" "Scleria.microcarpa_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "BOYCE" 346 84.407 67.475 0.989 0.959 NA
"49" "Scleria.microcarpa_PA1_RUN3_RF" "PA1" "RUN3" "RF" "TSS" 397.5 100 99.715 0.997 0.431 NA
"50" "Scleria.microcarpa_PA1_RUN3_RF" "PA1" "RUN3" "RF" "ROC" 402 100 99.715 1 0.815 NA
"51" "Scleria.microcarpa_PA1_RUN3_RF" "PA1" "RUN3" "RF" "KAPPA" 397.5 100 99.715 0.995 0.428 NA
"52" "Scleria.microcarpa_PA1_RUN3_RF" "PA1" "RUN3" "RF" "BOYCE" 397 100 99.715 0.728 0.971 NA
"53" "Scleria.microcarpa_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "TSS" 478 86.441 83.595 0.702 0.37 NA
"54" "Scleria.microcarpa_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "ROC" 472.5 87.119 83.31 0.923 0.796 NA
"55" "Scleria.microcarpa_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "KAPPA" 478 86.441 83.595 0.654 0.348 NA
"56" "Scleria.microcarpa_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "BOYCE" 446 89.831 79.458 0.995 0.936 NA
"57" "Scleria.microcarpa_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "TSS" 547.5 59.661 75.892 0.356 0.308 NA
"58" "Scleria.microcarpa_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "ROC" 548.5 59.661 75.892 0.716 0.706 NA
"59" "Scleria.microcarpa_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "KAPPA" 547.5 59.661 75.892 0.339 0.297 NA
"60" "Scleria.microcarpa_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "BOYCE" 526 59.661 75.892 0.851 0.569 NA
"61" "Scleria.microcarpa_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "TSS" 561 60.339 81.883 0.422 0.314 NA
"62" "Scleria.microcarpa_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "ROC" 540.5 63.051 79.743 0.799 0.75 NA
"63" "Scleria.microcarpa_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "KAPPA" 561 60.339 81.883 0.418 0.315 NA
"64" "Scleria.microcarpa_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "BOYCE" 523 64.407 77.889 0.989 0.886 NA
"65" "Scleria.microcarpa_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "TSS" 329 91.186 47.932 0.398 0.292 NA
"66" "Scleria.microcarpa_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "ROC" 330.5 91.186 48.787 0.775 0.744 NA
"67" "Scleria.microcarpa_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "KAPPA" 568 52.881 82.311 0.361 0.336 NA
"68" "Scleria.microcarpa_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "BOYCE" 423 76.271 62.767 0.994 0.908 NA
"69" "Scleria.microcarpa_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "TSS" 373 77.966 71.897 0.499 0.332 NA
"70" "Scleria.microcarpa_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "ROC" 374.5 77.966 72.325 0.838 0.734 NA
"71" "Scleria.microcarpa_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "KAPPA" 473 64.068 84.023 0.478 0.283 NA
"72" "Scleria.microcarpa_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "BOYCE" 409 72.881 76.32 0.991 0.852 NA
"73" "Scleria.microcarpa_PA1_RUN4_RF" "PA1" "RUN4" "RF" "TSS" 408 100 99.715 0.997 0.438 NA
"74" "Scleria.microcarpa_PA1_RUN4_RF" "PA1" "RUN4" "RF" "ROC" 409 100 99.715 1 0.828 NA
"75" "Scleria.microcarpa_PA1_RUN4_RF" "PA1" "RUN4" "RF" "KAPPA" 408 100 99.715 0.995 0.449 NA
"76" "Scleria.microcarpa_PA1_RUN4_RF" "PA1" "RUN4" "RF" "BOYCE" 394 100 99.572 1 0.95 NA
"77" "Scleria.microcarpa_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "TSS" 434 89.492 77.889 0.677 0.442 NA
"78" "Scleria.microcarpa_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "ROC" 434.5 89.492 78.174 0.919 0.791 NA
"79" "Scleria.microcarpa_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "KAPPA" 579 68.136 92.867 0.632 0.31 NA
"80" "Scleria.microcarpa_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "BOYCE" 414 92.203 75.036 0.995 0.96 NA
"81" "Scleria.microcarpa_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "TSS" 459 67.797 73.466 0.413 0.236 NA
"82" "Scleria.microcarpa_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "ROC" 460 67.797 73.466 0.781 0.696 NA
"83" "Scleria.microcarpa_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "KAPPA" 656 49.153 89.301 0.415 0.276 NA
"84" "Scleria.microcarpa_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "BOYCE" 580 50.169 88.302 0.847 0.616 NA
"85" "Scleria.microcarpa_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "TSS" 542 63.729 79.886 0.438 0.298 NA
"86" "Scleria.microcarpa_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "ROC" 529.5 65.763 78.174 0.802 0.732 NA
"87" "Scleria.microcarpa_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "KAPPA" 552 61.695 81.455 0.424 0.287 NA
"88" "Scleria.microcarpa_PA1_RUN4_GLM" "PA1" "RUN4" "GLM" "BOYCE" 514 67.458 75.606 0.988 0.825 NA
"89" "Scleria.microcarpa_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "TSS" 335 89.492 50.214 0.398 0.331 NA
"90" "Scleria.microcarpa_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "ROC" 505.5 67.119 73.181 0.779 0.737 NA
"91" "Scleria.microcarpa_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "KAPPA" 631 44.746 89.016 0.371 0.29 NA
"92" "Scleria.microcarpa_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "BOYCE" 470 70.847 68.474 0.99 0.947 NA
"93" "Scleria.microcarpa_PA1_RUN5_RF" "PA1" "RUN5" "RF" "TSS" 438 100 100 1 0.354 NA
"94" "Scleria.microcarpa_PA1_RUN5_RF" "PA1" "RUN5" "RF" "ROC" 440 100 100 1 0.765 NA
"95" "Scleria.microcarpa_PA1_RUN5_RF" "PA1" "RUN5" "RF" "KAPPA" 438 100 100 1 0.365 NA
"96" "Scleria.microcarpa_PA1_RUN5_RF" "PA1" "RUN5" "RF" "BOYCE" 408 100 99.857 1 0.889 NA
"97" "Scleria.microcarpa_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "TSS" 443 90.169 82.168 0.725 0.365 NA
"98" "Scleria.microcarpa_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "ROC" 446.5 89.831 82.739 0.928 0.759 NA
"99" "Scleria.microcarpa_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "KAPPA" 492 83.729 87.447 0.685 0.327 NA
"100" "Scleria.microcarpa_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "BOYCE" 458 86.78 84.308 0.998 0.876 NA
"101" "Scleria.microcarpa_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "TSS" 489 60 85.307 0.453 0.194 NA
"102" "Scleria.microcarpa_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "ROC" 467.5 60.678 84.736 0.797 0.691 NA
"103" "Scleria.microcarpa_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "KAPPA" 629 52.881 91.013 0.476 0.208 NA
"104" "Scleria.microcarpa_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "BOYCE" 590 52.881 90.728 0.794 0.538 NA
"105" "Scleria.microcarpa_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "TSS" 542 64.068 81.17 0.455 0.199 NA
"106" "Scleria.microcarpa_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "ROC" 545.5 64.068 82.026 0.811 0.7 NA
"107" "Scleria.microcarpa_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "KAPPA" 542 64.068 81.17 0.445 0.192 NA
"108" "Scleria.microcarpa_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "BOYCE" 497 68.814 77.033 0.983 0.662 NA
"109" "Scleria.microcarpa_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "TSS" 459 72.203 68.616 0.408 0.31 NA
"110" "Scleria.microcarpa_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "ROC" 476.5 70.169 71.041 0.781 0.73 NA
"111" "Scleria.microcarpa_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "KAPPA" 579 52.542 84.879 0.389 0.225 NA
"112" "Scleria.microcarpa_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "BOYCE" 441 73.22 66.904 0.992 0.877 NA
"113" "Scleria.microcarpa_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "TSS" 423 74.526 77.968 0.527 NA NA
"114" "Scleria.microcarpa_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "ROC" 431.5 73.984 78.881 0.849 NA NA
"115" "Scleria.microcarpa_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "KAPPA" 544 60.705 89.384 0.522 NA NA
"116" "Scleria.microcarpa_PA1_allRun_MAXENT" "PA1" "allRun" "MAXENT" "BOYCE" 418 74.797 77.626 0.996 NA NA
"117" "Scleria.microcarpa_PA1_allRun_RF" "PA1" "allRun" "RF" "TSS" 376 100 99.429 0.994 NA NA
"118" "Scleria.microcarpa_PA1_allRun_RF" "PA1" "allRun" "RF" "ROC" 377 100 99.429 1 NA NA
"119" "Scleria.microcarpa_PA1_allRun_RF" "PA1" "allRun" "RF" "KAPPA" 376 100 99.429 0.99 NA NA
"120" "Scleria.microcarpa_PA1_allRun_RF" "PA1" "allRun" "RF" "BOYCE" 365 100 99.315 0.996 NA NA
"121" "Scleria.microcarpa_PA1_allRun_GBM" "PA1" "allRun" "GBM" "TSS" 476 84.282 81.05 0.656 NA NA
"122" "Scleria.microcarpa_PA1_allRun_GBM" "PA1" "allRun" "GBM" "ROC" 477.5 84.282 81.507 0.908 NA NA
"123" "Scleria.microcarpa_PA1_allRun_GBM" "PA1" "allRun" "GBM" "KAPPA" 538 74.797 87.9 0.622 NA NA
"124" "Scleria.microcarpa_PA1_allRun_GBM" "PA1" "allRun" "GBM" "BOYCE" 472 84.553 80.708 0.998 NA NA
"125" "Scleria.microcarpa_PA1_allRun_ANN" "PA1" "allRun" "ANN" "TSS" 485 67.48 75.457 0.429 NA NA
"126" "Scleria.microcarpa_PA1_allRun_ANN" "PA1" "allRun" "ANN" "ROC" 500 67.48 75.685 0.769 NA NA
"127" "Scleria.microcarpa_PA1_allRun_ANN" "PA1" "allRun" "ANN" "KAPPA" 514 66.938 75.913 0.401 NA NA
"128" "Scleria.microcarpa_PA1_allRun_ANN" "PA1" "allRun" "ANN" "BOYCE" 482 67.48 75.457 0.884 NA NA
"129" "Scleria.microcarpa_PA1_allRun_GLM" "PA1" "allRun" "GLM" "TSS" 429 79.404 62.215 0.417 NA NA
"130" "Scleria.microcarpa_PA1_allRun_GLM" "PA1" "allRun" "GLM" "ROC" 426.5 79.946 61.986 0.792 NA NA
"131" "Scleria.microcarpa_PA1_allRun_GLM" "PA1" "allRun" "GLM" "KAPPA" 558 60.434 80.479 0.401 NA NA
"132" "Scleria.microcarpa_PA1_allRun_GLM" "PA1" "allRun" "GLM" "BOYCE" 520 65.041 74.886 0.989 NA NA
"133" "Scleria.microcarpa_PA1_allRun_GAM" "PA1" "allRun" "GAM" "TSS" 385 82.656 56.507 0.39 NA NA
"134" "Scleria.microcarpa_PA1_allRun_GAM" "PA1" "allRun" "GAM" "ROC" 382.5 82.927 56.393 0.772 NA NA
"135" "Scleria.microcarpa_PA1_allRun_GAM" "PA1" "allRun" "GAM" "KAPPA" 603 47.696 85.845 0.355 NA NA
"136" "Scleria.microcarpa_PA1_allRun_GAM" "PA1" "allRun" "GAM" "BOYCE" 454 72.087 65.639 0.993 NA NA
"137" "Scleria.microcarpa_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "TSS" 312 82.034 75.499 0.575 0.424 NA
"138" "Scleria.microcarpa_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "ROC" 298.5 83.39 74.359 0.863 0.774 NA
"139" "Scleria.microcarpa_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "KAPPA" 373 76.271 80.627 0.536 0.351 NA
"140" "Scleria.microcarpa_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "BOYCE" 328 80 76.781 0.963 0.844 NA
"141" "Scleria.microcarpa_PA2_RUN1_RF" "PA2" "RUN1" "RF" "TSS" 433 99.661 99.858 0.995 0.437 NA
"142" "Scleria.microcarpa_PA2_RUN1_RF" "PA2" "RUN1" "RF" "ROC" 435 99.661 99.858 1 0.831 NA
"143" "Scleria.microcarpa_PA2_RUN1_RF" "PA2" "RUN1" "RF" "KAPPA" 433 99.661 99.858 0.995 0.453 NA
"144" "Scleria.microcarpa_PA2_RUN1_RF" "PA2" "RUN1" "RF" "BOYCE" 412 99.661 99.715 0.937 0.901 NA
"145" "Scleria.microcarpa_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "TSS" 465 85.763 81.054 0.665 0.54 NA
"146" "Scleria.microcarpa_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "ROC" 464 85.763 81.054 0.912 0.806 NA
"147" "Scleria.microcarpa_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "KAPPA" 526 75.932 87.749 0.628 0.397 NA
"148" "Scleria.microcarpa_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "BOYCE" 455 86.441 79.202 0.997 0.917 NA
"149" "Scleria.microcarpa_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "TSS" 455 78.983 74.074 0.531 0.4 NA
"150" "Scleria.microcarpa_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "ROC" 494.5 77.966 75.214 0.802 0.737 NA
"151" "Scleria.microcarpa_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "KAPPA" 510.5 71.525 79.915 0.487 0.358 NA
"152" "Scleria.microcarpa_PA2_RUN1_ANN" "PA2" "RUN1" "ANN" "BOYCE" 467 78.305 74.359 0.889 0.736 NA
"153" "Scleria.microcarpa_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "TSS" 534 65.424 79.345 0.449 0.42 NA
"154" "Scleria.microcarpa_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "ROC" 532.5 65.763 79.345 0.802 0.774 NA
"155" "Scleria.microcarpa_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "KAPPA" 593 56.949 85.47 0.437 0.398 NA
"156" "Scleria.microcarpa_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "BOYCE" 525 65.763 78.205 0.965 0.904 NA
"157" "Scleria.microcarpa_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "TSS" 525 64.407 77.066 0.416 0.351 NA
"158" "Scleria.microcarpa_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "ROC" 525.5 64.407 77.208 0.784 0.74 NA
"159" "Scleria.microcarpa_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "KAPPA" 525 64.407 77.066 0.395 0.322 NA
"160" "Scleria.microcarpa_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "BOYCE" 482 67.458 70.513 0.992 0.89 NA
"161" "Scleria.microcarpa_PA2_RUN2_MAXENT" "PA2" "RUN2" "MAXENT" "TSS" 413 76.949 80.627 0.579 0.348 NA
"162" "Scleria.microcarpa_PA2_RUN2_MAXENT" "PA2" "RUN2" "MAXENT" "ROC" 309 86.441 71.795 0.874 0.781 NA
"163" "Scleria.microcarpa_PA2_RUN2_MAXENT" "PA2" "RUN2" "MAXENT" "KAPPA" 554 63.729 91.453 0.579 0.307 NA
"164" "Scleria.microcarpa_PA2_RUN2_MAXENT" "PA2" "RUN2" "MAXENT" "BOYCE" 427 75.593 81.624 0.992 0.873 NA
"165" "Scleria.microcarpa_PA2_RUN2_RF" "PA2" "RUN2" "RF" "TSS" 416 99.661 99.715 0.994 0.336 NA
"166" "Scleria.microcarpa_PA2_RUN2_RF" "PA2" "RUN2" "RF" "ROC" 416 99.661 99.715 1 0.842 NA
"167" "Scleria.microcarpa_PA2_RUN2_RF" "PA2" "RUN2" "RF" "KAPPA" 416 99.661 99.715 0.993 0.372 NA
"168" "Scleria.microcarpa_PA2_RUN2_RF" "PA2" "RUN2" "RF" "BOYCE" 417 99.661 99.715 0.956 0.74 NA
"169" "Scleria.microcarpa_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "TSS" 479 83.051 82.479 0.66 0.391 NA
"170" "Scleria.microcarpa_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "ROC" 485 82.712 83.333 0.91 0.836 NA
"171" "Scleria.microcarpa_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "KAPPA" 525 76.61 87.037 0.623 0.378 NA
"172" "Scleria.microcarpa_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "BOYCE" 461 84.068 81.339 0.996 0.868 NA
"173" "Scleria.microcarpa_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "TSS" 514.5 73.22 71.937 0.452 0.256 NA
"174" "Scleria.microcarpa_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "ROC" 513.5 73.22 71.937 0.747 0.646 NA
"175" "Scleria.microcarpa_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "KAPPA" 514.5 73.22 71.937 0.405 0.241 NA
"176" "Scleria.microcarpa_PA2_RUN2_ANN" "PA2" "RUN2" "ANN" "BOYCE" 730 32.203 95.584 0.688 0.707 NA
"177" "Scleria.microcarpa_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "TSS" 505 68.814 75.641 0.447 0.399 NA
"178" "Scleria.microcarpa_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "ROC" 510.5 68.475 76.353 0.796 0.796 NA
"179" "Scleria.microcarpa_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "KAPPA" 525 66.102 78.205 0.423 0.4 NA
"180" "Scleria.microcarpa_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "BOYCE" 490 69.492 74.359 0.992 0.928 NA
"181" "Scleria.microcarpa_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "TSS" 500 67.797 72.792 0.407 0.334 NA
"182" "Scleria.microcarpa_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "ROC" 513 66.78 74.217 0.773 0.792 NA
"183" "Scleria.microcarpa_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "KAPPA" 569 56.271 81.909 0.383 0.351 NA
"184" "Scleria.microcarpa_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "BOYCE" 503 67.119 73.219 0.99 0.984 NA
"185" "Scleria.microcarpa_PA2_RUN3_RF" "PA2" "RUN3" "RF" "TSS" 423 99.661 99.858 0.995 0.431 NA
"186" "Scleria.microcarpa_PA2_RUN3_RF" "PA2" "RUN3" "RF" "ROC" 422 99.661 99.858 1 0.788 NA
"187" "Scleria.microcarpa_PA2_RUN3_RF" "PA2" "RUN3" "RF" "KAPPA" 423 99.661 99.858 0.995 0.416 NA
"188" "Scleria.microcarpa_PA2_RUN3_RF" "PA2" "RUN3" "RF" "BOYCE" 416 99.661 99.858 0.95 0.849 NA
"189" "Scleria.microcarpa_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "TSS" 434 89.492 77.493 0.67 0.399 NA
"190" "Scleria.microcarpa_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "ROC" 435.5 89.492 77.778 0.915 0.755 NA
"191" "Scleria.microcarpa_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "KAPPA" 496 82.034 84.615 0.632 0.284 NA
"192" "Scleria.microcarpa_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "BOYCE" 455 85.763 79.345 0.998 0.847 NA
"193" "Scleria.microcarpa_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "TSS" 423 81.356 67.379 0.488 0.321 NA
"194" "Scleria.microcarpa_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "ROC" 421.5 81.695 67.379 0.797 0.724 NA
"195" "Scleria.microcarpa_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "KAPPA" 518 70.847 76.923 0.446 0.318 NA
"196" "Scleria.microcarpa_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "BOYCE" 483 71.186 76.353 0.924 0.707 NA
"197" "Scleria.microcarpa_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "TSS" 456 76.61 70.655 0.476 0.327 NA
"198" "Scleria.microcarpa_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "ROC" 458.5 76.61 71.225 0.811 0.724 NA
"199" "Scleria.microcarpa_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "KAPPA" 565 63.051 82.621 0.451 0.295 NA
"200" "Scleria.microcarpa_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "BOYCE" 491 70.508 73.647 0.989 0.941 NA
"201" "Scleria.microcarpa_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "TSS" 394 82.712 59.402 0.424 0.324 NA
"202" "Scleria.microcarpa_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "ROC" 524 65.085 77.493 0.782 0.752 NA
"203" "Scleria.microcarpa_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "KAPPA" 522 65.085 77.066 0.4 0.328 NA
"204" "Scleria.microcarpa_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "BOYCE" 479 70.508 70.37 0.996 0.929 NA
"205" "Scleria.microcarpa_PA2_RUN4_RF" "PA2" "RUN4" "RF" "TSS" 433 100 100 1 0.428 NA
"206" "Scleria.microcarpa_PA2_RUN4_RF" "PA2" "RUN4" "RF" "ROC" 432 100 100 1 0.786 NA
"207" "Scleria.microcarpa_PA2_RUN4_RF" "PA2" "RUN4" "RF" "KAPPA" 433 100 100 1 0.434 NA
"208" "Scleria.microcarpa_PA2_RUN4_RF" "PA2" "RUN4" "RF" "BOYCE" 412 100 99.858 1 0.94 NA
"209" "Scleria.microcarpa_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "TSS" 475 85.424 81.054 0.666 0.338 NA
"210" "Scleria.microcarpa_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "ROC" 475.5 85.424 81.197 0.916 0.778 NA
"211" "Scleria.microcarpa_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "KAPPA" 552 75.932 89.031 0.646 0.372 NA
"212" "Scleria.microcarpa_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "BOYCE" 457 86.78 78.917 0.995 0.831 NA
"213" "Scleria.microcarpa_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "TSS" 426.5 79.322 69.943 0.493 0.436 NA
"214" "Scleria.microcarpa_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "ROC" 478 78.305 71.083 0.772 0.772 NA
"215" "Scleria.microcarpa_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "KAPPA" 481 77.627 71.083 0.431 0.397 NA
"216" "Scleria.microcarpa_PA2_RUN4_ANN" "PA2" "RUN4" "ANN" "BOYCE" 704 40 91.595 0.738 0.701 NA
"217" "Scleria.microcarpa_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "TSS" 515 71.186 75.641 0.466 0.32 NA
"218" "Scleria.microcarpa_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "ROC" 513.5 71.186 75.641 0.807 0.749 NA
"219" "Scleria.microcarpa_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "KAPPA" 555 65.763 79.772 0.439 0.302 NA
"220" "Scleria.microcarpa_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "BOYCE" 517 70.169 75.926 0.985 0.921 NA
"221" "Scleria.microcarpa_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "TSS" 535 66.78 77.35 0.443 0.28 NA
"222" "Scleria.microcarpa_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "ROC" 535.5 66.78 77.493 0.79 0.721 NA
"223" "Scleria.microcarpa_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "KAPPA" 535 66.78 77.35 0.418 0.258 NA
"224" "Scleria.microcarpa_PA2_RUN4_GAM" "PA2" "RUN4" "GAM" "BOYCE" 508 68.814 73.932 0.983 0.962 NA
"225" "Scleria.microcarpa_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "TSS" 442 76.271 88.177 0.647 0.342 NA
"226" "Scleria.microcarpa_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "ROC" 446.5 76.271 88.604 0.906 0.751 NA
"227" "Scleria.microcarpa_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "KAPPA" 683 63.39 97.578 0.67 0.304 NA
"228" "Scleria.microcarpa_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "BOYCE" 533 71.186 92.165 0.981 0.64 NA
"229" "Scleria.microcarpa_PA2_RUN5_RF" "PA2" "RUN5" "RF" "TSS" 445 99.661 100 0.997 0.431 NA
"230" "Scleria.microcarpa_PA2_RUN5_RF" "PA2" "RUN5" "RF" "ROC" 444 99.661 100 1 0.826 NA
"231" "Scleria.microcarpa_PA2_RUN5_RF" "PA2" "RUN5" "RF" "KAPPA" 445 99.661 100 0.998 0.445 NA
"232" "Scleria.microcarpa_PA2_RUN5_RF" "PA2" "RUN5" "RF" "BOYCE" 427 99.661 99.858 1 0.862 NA
"233" "Scleria.microcarpa_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "TSS" 434 90.169 77.778 0.681 0.468 NA
"234" "Scleria.microcarpa_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "ROC" 455 87.797 80.484 0.914 0.794 NA
"235" "Scleria.microcarpa_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "KAPPA" 511 81.356 86.182 0.653 0.353 NA
"236" "Scleria.microcarpa_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "BOYCE" 475 84.068 81.766 0.996 0.946 NA
"237" "Scleria.microcarpa_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "TSS" 302 93.559 48.718 0.427 0.324 NA
"238" "Scleria.microcarpa_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "ROC" 376 82.712 60.256 0.798 0.78 NA
"239" "Scleria.microcarpa_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "KAPPA" 558 58.305 83.476 0.421 0.369 NA
"240" "Scleria.microcarpa_PA2_RUN5_ANN" "PA2" "RUN5" "ANN" "BOYCE" 536 58.305 83.333 0.89 0.782 NA
"241" "Scleria.microcarpa_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "TSS" 465 75.254 70.513 0.457 0.363 NA
"242" "Scleria.microcarpa_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "ROC" 464.5 75.254 70.513 0.801 0.776 NA
"243" "Scleria.microcarpa_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "KAPPA" 610 54.915 85.897 0.422 0.395 NA
"244" "Scleria.microcarpa_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "BOYCE" 488 70.847 72.792 0.986 0.837 NA
"245" "Scleria.microcarpa_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "TSS" 378 84.407 56.98 0.415 0.3 NA
"246" "Scleria.microcarpa_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "ROC" 378.5 84.407 57.123 0.777 0.773 NA
"247" "Scleria.microcarpa_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "KAPPA" 533 63.051 76.496 0.375 0.384 NA
"248" "Scleria.microcarpa_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "BOYCE" 480 70.847 69.943 0.989 0.882 NA
"249" "Scleria.microcarpa_PA2_allRun_RF" "PA2" "allRun" "RF" "TSS" 421 99.729 100 0.997 NA NA
"250" "Scleria.microcarpa_PA2_allRun_RF" "PA2" "allRun" "RF" "ROC" 422 99.729 100 1 NA NA
"251" "Scleria.microcarpa_PA2_allRun_RF" "PA2" "allRun" "RF" "KAPPA" 421 99.729 100 0.998 NA NA
"252" "Scleria.microcarpa_PA2_allRun_RF" "PA2" "allRun" "RF" "BOYCE" 431 99.729 100 0.995 NA NA
"253" "Scleria.microcarpa_PA2_allRun_GBM" "PA2" "allRun" "GBM" "TSS" 452 86.45 76.993 0.637 NA NA
"254" "Scleria.microcarpa_PA2_allRun_GBM" "PA2" "allRun" "GBM" "ROC" 438.5 88.618 75.171 0.898 NA NA
"255" "Scleria.microcarpa_PA2_allRun_GBM" "PA2" "allRun" "GBM" "KAPPA" 543 74.255 87.13 0.605 NA NA
"256" "Scleria.microcarpa_PA2_allRun_GBM" "PA2" "allRun" "GBM" "BOYCE" 463 84.282 78.018 0.997 NA NA
"257" "Scleria.microcarpa_PA2_allRun_ANN" "PA2" "allRun" "ANN" "TSS" 517 59.079 80.979 0.401 NA NA
"258" "Scleria.microcarpa_PA2_allRun_ANN" "PA2" "allRun" "ANN" "ROC" 444.5 59.892 80.182 0.753 NA NA
"259" "Scleria.microcarpa_PA2_allRun_ANN" "PA2" "allRun" "ANN" "KAPPA" 598.5 58.808 81.207 0.396 NA NA
"260" "Scleria.microcarpa_PA2_allRun_ANN" "PA2" "allRun" "ANN" "BOYCE" 577 58.808 81.207 0.507 NA NA
"261" "Scleria.microcarpa_PA2_allRun_GLM" "PA2" "allRun" "GLM" "TSS" 536 66.125 78.929 0.449 NA NA
"262" "Scleria.microcarpa_PA2_allRun_GLM" "PA2" "allRun" "GLM" "ROC" 535.5 66.125 78.929 0.798 NA NA
"263" "Scleria.microcarpa_PA2_allRun_GLM" "PA2" "allRun" "GLM" "KAPPA" 536 66.125 78.929 0.429 NA NA
"264" "Scleria.microcarpa_PA2_allRun_GLM" "PA2" "allRun" "GLM" "BOYCE" 500 69.106 75.057 0.991 NA NA
"265" "Scleria.microcarpa_PA2_allRun_GAM" "PA2" "allRun" "GAM" "TSS" 512 66.667 74.374 0.414 NA NA
"266" "Scleria.microcarpa_PA2_allRun_GAM" "PA2" "allRun" "GAM" "ROC" 500.5 68.022 73.462 0.777 NA NA
"267" "Scleria.microcarpa_PA2_allRun_GAM" "PA2" "allRun" "GAM" "KAPPA" 512 66.667 74.374 0.384 NA NA
"268" "Scleria.microcarpa_PA2_allRun_GAM" "PA2" "allRun" "GAM" "BOYCE" 470 71.274 69.021 0.995 NA NA
"269" "Scleria.microcarpa_PA3_RUN1_RF" "PA3" "RUN1" "RF" "TSS" 365 100 99.577 0.996 0.489 NA
"270" "Scleria.microcarpa_PA3_RUN1_RF" "PA3" "RUN1" "RF" "ROC" 367 100 99.577 1 0.821 NA
"271" "Scleria.microcarpa_PA3_RUN1_RF" "PA3" "RUN1" "RF" "KAPPA" 404 99.661 99.859 0.995 0.506 NA
"272" "Scleria.microcarpa_PA3_RUN1_RF" "PA3" "RUN1" "RF" "BOYCE" 391 99.661 99.718 0.998 0.914 NA
"273" "Scleria.microcarpa_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "TSS" 452 88.136 78.31 0.667 0.46 NA
"274" "Scleria.microcarpa_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "ROC" 441.5 89.153 77.746 0.913 0.803 NA
"275" "Scleria.microcarpa_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "KAPPA" 551 75.593 88.451 0.634 0.43 NA
"276" "Scleria.microcarpa_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "BOYCE" 457 87.119 79.014 0.997 0.91 NA
"277" "Scleria.microcarpa_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "TSS" 446 72.203 72.817 0.45 0.333 NA
"278" "Scleria.microcarpa_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "ROC" 445.5 72.203 72.817 0.781 0.699 NA
"279" "Scleria.microcarpa_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "KAPPA" 603 58.644 85.493 0.45 0.274 NA
"280" "Scleria.microcarpa_PA3_RUN1_ANN" "PA3" "RUN1" "ANN" "BOYCE" 575 58.983 85.211 0.945 0.504 NA
"281" "Scleria.microcarpa_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "TSS" 431 80 65.634 0.458 0.436 NA
"282" "Scleria.microcarpa_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "ROC" 487.5 73.22 72.958 0.802 0.794 NA
"283" "Scleria.microcarpa_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "KAPPA" 541 65.424 80 0.437 0.433 NA
"284" "Scleria.microcarpa_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "BOYCE" 496 70.847 74.085 0.99 0.909 NA
"285" "Scleria.microcarpa_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "TSS" 367 85.763 53.662 0.396 0.384 NA
"286" "Scleria.microcarpa_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "ROC" 369.5 85.763 54.085 0.764 0.793 NA
"287" "Scleria.microcarpa_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "KAPPA" 551 59.322 77.887 0.359 0.417 NA
"288" "Scleria.microcarpa_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "BOYCE" 453 72.542 65.915 0.995 0.834 NA
"289" "Scleria.microcarpa_PA3_RUN2_RF" "PA3" "RUN2" "RF" "TSS" 402 99.661 99.577 0.992 0.458 NA
"290" "Scleria.microcarpa_PA3_RUN2_RF" "PA3" "RUN2" "RF" "ROC" 422 99.661 99.718 1 0.794 NA
"291" "Scleria.microcarpa_PA3_RUN2_RF" "PA3" "RUN2" "RF" "KAPPA" 426 99.322 99.859 0.993 0.455 NA
"292" "Scleria.microcarpa_PA3_RUN2_RF" "PA3" "RUN2" "RF" "BOYCE" 394 99.661 99.577 0.999 0.857 NA
"293" "Scleria.microcarpa_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "TSS" 522 80 85.634 0.658 0.41 NA
"294" "Scleria.microcarpa_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "ROC" 520.5 80.339 85.634 0.916 0.795 NA
"295" "Scleria.microcarpa_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "KAPPA" 545 75.932 88.31 0.637 0.389 NA
"296" "Scleria.microcarpa_PA3_RUN2_GBM" "PA3" "RUN2" "GBM" "BOYCE" 506 80.678 83.803 0.99 0.889 NA
"297" "Scleria.microcarpa_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "TSS" 523 72.542 69.296 0.418 0.28 NA
"298" "Scleria.microcarpa_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "ROC" 522 72.542 69.296 0.74 0.689 NA
"299" "Scleria.microcarpa_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "KAPPA" 523 72.542 69.296 0.368 0.237 NA
"300" "Scleria.microcarpa_PA3_RUN2_ANN" "PA3" "RUN2" "ANN" "BOYCE" 518 72.542 69.296 0.842 0.544 NA
"301" "Scleria.microcarpa_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "TSS" 351 88.814 57.183 0.463 0.322 NA
"302" "Scleria.microcarpa_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "ROC" 357.5 88.475 58.451 0.814 0.739 NA
"303" "Scleria.microcarpa_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "KAPPA" 652 50.169 90.563 0.446 0.224 NA
"304" "Scleria.microcarpa_PA3_RUN2_GLM" "PA3" "RUN2" "GLM" "BOYCE" 479 72.542 71.831 0.971 0.92 NA
"305" "Scleria.microcarpa_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "TSS" 364 86.441 55.634 0.42 0.307 NA
"306" "Scleria.microcarpa_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "ROC" 363.5 86.441 55.634 0.78 0.726 NA
"307" "Scleria.microcarpa_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "KAPPA" 512 66.102 74.225 0.374 0.303 NA
"308" "Scleria.microcarpa_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "BOYCE" 434 73.559 65.775 0.978 0.932 NA
"309" "Scleria.microcarpa_PA3_RUN3_RF" "PA3" "RUN3" "RF" "TSS" 368 100 99.437 0.996 0.409 NA
"310" "Scleria.microcarpa_PA3_RUN3_RF" "PA3" "RUN3" "RF" "ROC" 370 100 99.577 1 0.783 NA
"311" "Scleria.microcarpa_PA3_RUN3_RF" "PA3" "RUN3" "RF" "KAPPA" 417 99.322 100 0.995 0.394 NA
"312" "Scleria.microcarpa_PA3_RUN3_RF" "PA3" "RUN3" "RF" "BOYCE" 394 99.322 100 1 0.83 NA
"313" "Scleria.microcarpa_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "TSS" 495 85.085 80.845 0.661 0.371 NA
"314" "Scleria.microcarpa_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "ROC" 500.5 84.746 81.549 0.914 0.767 NA
"315" "Scleria.microcarpa_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "KAPPA" 580 72.881 90 0.639 0.31 NA
"316" "Scleria.microcarpa_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "BOYCE" 496 85.085 80.986 0.992 0.883 NA
"317" "Scleria.microcarpa_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "TSS" 489 69.492 74.366 0.439 0.335 NA
"318" "Scleria.microcarpa_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "ROC" 492 69.492 74.366 0.759 0.701 NA
"319" "Scleria.microcarpa_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "KAPPA" 489 69.492 74.366 0.402 0.315 NA
"320" "Scleria.microcarpa_PA3_RUN3_ANN" "PA3" "RUN3" "ANN" "BOYCE" 485 69.492 74.366 0.844 0.357 NA
"321" "Scleria.microcarpa_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "TSS" 460 77.288 70.704 0.481 0.365 NA
"322" "Scleria.microcarpa_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "ROC" 460.5 77.288 70.845 0.808 0.748 NA
"323" "Scleria.microcarpa_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "KAPPA" 460 77.288 70.704 0.423 0.325 NA
"324" "Scleria.microcarpa_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "BOYCE" 406 82.373 64.366 0.984 0.836 NA
"325" "Scleria.microcarpa_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "TSS" 506 67.797 72.958 0.409 0.319 NA
"326" "Scleria.microcarpa_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "ROC" 470.5 72.881 68.451 0.773 0.757 NA
"327" "Scleria.microcarpa_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "KAPPA" 506 67.797 72.958 0.373 0.305 NA
"328" "Scleria.microcarpa_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "BOYCE" 465 73.559 67.324 0.983 0.914 NA
"329" "Scleria.microcarpa_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "TSS" 403 82.034 71.268 0.533 0.54 NA
"330" "Scleria.microcarpa_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "ROC" 402.5 82.034 71.268 0.838 0.818 NA
"331" "Scleria.microcarpa_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "KAPPA" 473 69.831 80.423 0.479 0.466 NA
"332" "Scleria.microcarpa_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "BOYCE" 391 83.051 70 0.994 0.83 NA
"333" "Scleria.microcarpa_PA3_RUN4_RF" "PA3" "RUN4" "RF" "TSS" 380 100 99.718 0.997 0.547 NA
"334" "Scleria.microcarpa_PA3_RUN4_RF" "PA3" "RUN4" "RF" "ROC" 376 100 99.718 1 0.864 NA
"335" "Scleria.microcarpa_PA3_RUN4_RF" "PA3" "RUN4" "RF" "KAPPA" 380 100 99.718 0.995 0.528 NA
"336" "Scleria.microcarpa_PA3_RUN4_RF" "PA3" "RUN4" "RF" "BOYCE" 400 99.322 99.718 1 0.948 NA
"337" "Scleria.microcarpa_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "TSS" 454 87.119 78.31 0.656 0.581 NA
"338" "Scleria.microcarpa_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "ROC" 455.5 87.119 78.592 0.906 0.856 NA
"339" "Scleria.microcarpa_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "KAPPA" 523 78.305 84.789 0.608 0.506 NA
"340" "Scleria.microcarpa_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "BOYCE" 473 85.085 79.718 0.998 0.944 NA
"341" "Scleria.microcarpa_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "TSS" 414 74.237 73.239 0.475 0.41 NA
"342" "Scleria.microcarpa_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "ROC" 413.5 74.237 73.239 0.788 0.754 NA
"343" "Scleria.microcarpa_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "KAPPA" 598 66.78 79.437 0.44 0.366 NA
"344" "Scleria.microcarpa_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "BOYCE" 496 68.475 77.887 0.926 0.668 NA
"345" "Scleria.microcarpa_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "TSS" 531 65.085 77.606 0.428 0.488 NA
"346" "Scleria.microcarpa_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "ROC" 500 69.492 73.521 0.793 0.825 NA
"347" "Scleria.microcarpa_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "KAPPA" 591 55.932 84.225 0.411 0.502 NA
"348" "Scleria.microcarpa_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "BOYCE" 504 68.814 73.803 0.989 0.951 NA
"349" "Scleria.microcarpa_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "TSS" 332 89.153 49.437 0.389 0.378 NA
"350" "Scleria.microcarpa_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "ROC" 329.5 89.831 49.437 0.766 0.781 NA
"351" "Scleria.microcarpa_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "KAPPA" 557 58.983 78.592 0.362 0.405 NA
"352" "Scleria.microcarpa_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "BOYCE" 536 61.695 75.915 0.983 0.881 NA
"353" "Scleria.microcarpa_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "TSS" 383 78.983 75.211 0.549 0.495 NA
"354" "Scleria.microcarpa_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "ROC" 383.5 78.983 75.915 0.851 0.836 NA
"355" "Scleria.microcarpa_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "KAPPA" 443 70.169 83.099 0.52 0.46 NA
"356" "Scleria.microcarpa_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "BOYCE" 400 75.254 78.028 0.982 0.934 NA
"357" "Scleria.microcarpa_PA3_RUN5_RF" "PA3" "RUN5" "RF" "TSS" 380 100 99.859 0.999 0.552 NA
"358" "Scleria.microcarpa_PA3_RUN5_RF" "PA3" "RUN5" "RF" "ROC" 380 100 99.859 1 0.881 NA
"359" "Scleria.microcarpa_PA3_RUN5_RF" "PA3" "RUN5" "RF" "KAPPA" 380 100 99.859 0.998 0.536 NA
"360" "Scleria.microcarpa_PA3_RUN5_RF" "PA3" "RUN5" "RF" "BOYCE" 373 100 99.859 1 0.987 NA
"361" "Scleria.microcarpa_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "TSS" 478 84.068 81.127 0.652 0.529 NA
"362" "Scleria.microcarpa_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "ROC" 478 84.068 81.127 0.907 0.853 NA
"363" "Scleria.microcarpa_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "KAPPA" 531 76.271 85.915 0.603 0.517 NA
"364" "Scleria.microcarpa_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "BOYCE" 466 84.407 78.873 0.994 0.919 NA
"365" "Scleria.microcarpa_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "TSS" 429 77.966 73.239 0.512 0.493 NA
"366" "Scleria.microcarpa_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "ROC" 390 82.373 68.873 0.806 0.81 NA
"367" "Scleria.microcarpa_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "KAPPA" 520 74.576 75.775 0.459 0.426 NA
"368" "Scleria.microcarpa_PA3_RUN5_ANN" "PA3" "RUN5" "ANN" "BOYCE" 446 77.627 73.38 0.972 0.773 NA
"369" "Scleria.microcarpa_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "TSS" 477 72.203 71.69 0.438 0.482 NA
"370" "Scleria.microcarpa_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "ROC" 471.5 72.881 71.408 0.794 0.824 NA
"371" "Scleria.microcarpa_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "KAPPA" 596 54.915 85.07 0.408 0.414 NA
"372" "Scleria.microcarpa_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "BOYCE" 474 72.542 71.549 0.99 0.974 NA
"373" "Scleria.microcarpa_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "TSS" 368 85.763 53.662 0.396 0.399 NA
"374" "Scleria.microcarpa_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "ROC" 370.5 85.763 53.944 0.764 0.793 NA
"375" "Scleria.microcarpa_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "KAPPA" 553 58.305 78.592 0.362 0.411 NA
"376" "Scleria.microcarpa_PA3_RUN5_GAM" "PA3" "RUN5" "GAM" "BOYCE" 437 74.576 63.521 0.995 0.98 NA
"377" "Scleria.microcarpa_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "TSS" 403 81.03 78.467 0.595 NA NA
"378" "Scleria.microcarpa_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "ROC" 401.5 81.301 78.354 0.872 NA NA
"379" "Scleria.microcarpa_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "KAPPA" 444 75.339 83.089 0.556 NA NA
"380" "Scleria.microcarpa_PA3_allRun_MAXENT" "PA3" "allRun" "MAXENT" "BOYCE" 400 81.301 78.241 0.994 NA NA
"381" "Scleria.microcarpa_PA3_allRun_RF" "PA3" "allRun" "RF" "TSS" 391 99.729 99.662 0.994 NA NA
"382" "Scleria.microcarpa_PA3_allRun_RF" "PA3" "allRun" "RF" "ROC" 388 99.729 99.662 1 NA NA
"383" "Scleria.microcarpa_PA3_allRun_RF" "PA3" "allRun" "RF" "KAPPA" 439.5 99.187 100 0.994 NA NA
"384" "Scleria.microcarpa_PA3_allRun_RF" "PA3" "allRun" "RF" "BOYCE" 392 99.729 99.662 1 NA NA
"385" "Scleria.microcarpa_PA3_allRun_GBM" "PA3" "allRun" "GBM" "TSS" 456 85.095 77.565 0.627 NA NA
"386" "Scleria.microcarpa_PA3_allRun_GBM" "PA3" "allRun" "GBM" "ROC" 457.5 85.095 77.678 0.9 NA NA
"387" "Scleria.microcarpa_PA3_allRun_GBM" "PA3" "allRun" "GBM" "KAPPA" 563 72.358 88.275 0.605 NA NA
"388" "Scleria.microcarpa_PA3_allRun_GBM" "PA3" "allRun" "GBM" "BOYCE" 487 81.572 80.045 0.998 NA NA
"389" "Scleria.microcarpa_PA3_allRun_ANN" "PA3" "allRun" "ANN" "TSS" 504 69.648 77.339 0.471 NA NA
"390" "Scleria.microcarpa_PA3_allRun_ANN" "PA3" "allRun" "ANN" "ROC" 479.5 71.003 76.099 0.799 NA NA
"391" "Scleria.microcarpa_PA3_allRun_ANN" "PA3" "allRun" "ANN" "KAPPA" 504 69.648 77.339 0.44 NA NA
"392" "Scleria.microcarpa_PA3_allRun_ANN" "PA3" "allRun" "ANN" "BOYCE" 470 71.003 75.986 0.983 NA NA
"393" "Scleria.microcarpa_PA3_allRun_GLM" "PA3" "allRun" "GLM" "TSS" 490 71.816 73.619 0.454 NA NA
"394" "Scleria.microcarpa_PA3_allRun_GLM" "PA3" "allRun" "GLM" "ROC" 495 71.274 74.408 0.801 NA NA
"395" "Scleria.microcarpa_PA3_allRun_GLM" "PA3" "allRun" "GLM" "KAPPA" 499 70.19 74.746 0.414 NA NA
"396" "Scleria.microcarpa_PA3_allRun_GLM" "PA3" "allRun" "GLM" "BOYCE" 468 72.9 70.8 0.988 NA NA
"397" "Scleria.microcarpa_PA3_allRun_GAM" "PA3" "allRun" "GAM" "TSS" 361 86.992 53.326 0.403 NA NA
"398" "Scleria.microcarpa_PA3_allRun_GAM" "PA3" "allRun" "GAM" "ROC" 366.5 86.179 54.228 0.771 NA NA
"399" "Scleria.microcarpa_PA3_allRun_GAM" "PA3" "allRun" "GAM" "KAPPA" 498 67.209 72.943 0.366 NA NA
"400" "Scleria.microcarpa_PA3_allRun_GAM" "PA3" "allRun" "GAM" "BOYCE" 457 71.816 67.531 0.991 NA NA
"401" "Scleria.microcarpa_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "TSS" 343 81.301 78.796 0.602 NA NA
"402" "Scleria.microcarpa_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "ROC" 361.5 80.217 80.348 0.878 NA NA
"403" "Scleria.microcarpa_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "KAPPA" 535 57.995 91.821 0.468 NA NA
"404" "Scleria.microcarpa_allData_allRun_MAXENT" "allData" "allRun" "MAXENT" "BOYCE" 338 81.301 78.342 0.997 NA NA
"405" "Scleria.microcarpa_allData_allRun_RF" "allData" "allRun" "RF" "TSS" 344 99.729 100 0.997 NA NA
"406" "Scleria.microcarpa_allData_allRun_RF" "allData" "allRun" "RF" "ROC" 343 99.729 100 1 NA NA
"407" "Scleria.microcarpa_allData_allRun_RF" "allData" "allRun" "RF" "KAPPA" 344 99.729 100 0.998 NA NA
"408" "Scleria.microcarpa_allData_allRun_RF" "allData" "allRun" "RF" "BOYCE" 327 99.729 100 0.824 NA NA
"409" "Scleria.microcarpa_allData_allRun_GBM" "allData" "allRun" "GBM" "TSS" 133 84.011 79.364 0.634 NA NA
"410" "Scleria.microcarpa_allData_allRun_GBM" "allData" "allRun" "GBM" "ROC" 134.5 83.469 80.197 0.893 NA NA
"411" "Scleria.microcarpa_allData_allRun_GBM" "allData" "allRun" "GBM" "KAPPA" 214 59.35 93.904 0.531 NA NA
"412" "Scleria.microcarpa_allData_allRun_GBM" "allData" "allRun" "GBM" "BOYCE" 141 81.03 82.317 0.987 NA NA
"413" "Scleria.microcarpa_allData_allRun_ANN" "allData" "allRun" "ANN" "TSS" 131 57.182 84.248 0.415 NA NA
"414" "Scleria.microcarpa_allData_allRun_ANN" "allData" "allRun" "ANN" "ROC" 132.5 57.182 84.438 0.763 NA NA
"415" "Scleria.microcarpa_allData_allRun_ANN" "allData" "allRun" "ANN" "KAPPA" 285 36.314 95.305 0.363 NA NA
"416" "Scleria.microcarpa_allData_allRun_ANN" "allData" "allRun" "ANN" "BOYCE" 125 57.182 83.794 0.867 NA NA
"417" "Scleria.microcarpa_allData_allRun_GLM" "allData" "allRun" "GLM" "TSS" 128 73.713 69.33 0.433 NA NA
"418" "Scleria.microcarpa_allData_allRun_GLM" "allData" "allRun" "GLM" "ROC" 128.5 73.713 69.633 0.795 NA NA
"419" "Scleria.microcarpa_allData_allRun_GLM" "allData" "allRun" "GLM" "KAPPA" 246 42.547 89.966 0.308 NA NA
"420" "Scleria.microcarpa_allData_allRun_GLM" "allData" "allRun" "GLM" "BOYCE" 816 0.542 100 0.895 NA NA
"421" "Scleria.microcarpa_allData_allRun_GAM" "allData" "allRun" "GAM" "TSS" 138 68.293 70.466 0.39 NA NA
"422" "Scleria.microcarpa_allData_allRun_GAM" "allData" "allRun" "GAM" "ROC" 96.5 81.843 57.402 0.772 NA NA
"423" "Scleria.microcarpa_allData_allRun_GAM" "allData" "allRun" "GAM" "KAPPA" 215 44.986 87.429 0.281 NA NA
"424" "Scleria.microcarpa_allData_allRun_GAM" "allData" "allRun" "GAM" "BOYCE" 112 75.068 62.666 0.885 NA NA
