"full.name" "PA" "run" "algo" "expl.var" "rand" "var.imp"
"742" "Scleria.catophylla_PA1_RUN4_RF" "PA1" "RUN4" "RF" "drainage_density" 1 0.070746
"743" "Scleria.catophylla_PA1_RUN4_RF" "PA1" "RUN4" "RF" "elevation" 1 0.047961
"744" "Scleria.catophylla_PA1_RUN4_RF" "PA1" "RUN4" "RF" "herbaceous_vegetation" 1 0.028174
"745" "Scleria.catophylla_PA1_RUN4_RF" "PA1" "RUN4" "RF" "human_footprint" 1 0.026042
"746" "Scleria.catophylla_PA1_RUN4_RF" "PA1" "RUN4" "RF" "ruggedness" 1 0.109955
"747" "Scleria.catophylla_PA1_RUN4_RF" "PA1" "RUN4" "RF" "soil_nitrogen" 1 0.034869
"748" "Scleria.catophylla_PA1_RUN4_RF" "PA1" "RUN4" "RF" "soil_ph" 1 0.033664
"749" "Scleria.catophylla_PA1_RUN4_RF" "PA1" "RUN4" "RF" "treecover" 1 0.0360780000000001
"750" "Scleria.catophylla_PA1_RUN4_RF" "PA1" "RUN4" "RF" "water_content_33" 1 0.029153
"751" "Scleria.catophylla_PA1_RUN4_RF" "PA1" "RUN4" "RF" "bio_2" 1 0.042916
"752" "Scleria.catophylla_PA1_RUN4_RF" "PA1" "RUN4" "RF" "bio_8" 1 0.078557
"753" "Scleria.catophylla_PA1_RUN4_RF" "PA1" "RUN4" "RF" "bio_17" 1 0.042452
"754" "Scleria.catophylla_PA1_RUN4_RF" "PA1" "RUN4" "RF" "bio_18" 1 0.100568
"755" "Scleria.catophylla_PA1_RUN4_RF" "PA1" "RUN4" "RF" "drainage_density" 2 0.075013
"756" "Scleria.catophylla_PA1_RUN4_RF" "PA1" "RUN4" "RF" "elevation" 2 0.043566
"757" "Scleria.catophylla_PA1_RUN4_RF" "PA1" "RUN4" "RF" "herbaceous_vegetation" 2 0.0265300000000001
"758" "Scleria.catophylla_PA1_RUN4_RF" "PA1" "RUN4" "RF" "human_footprint" 2 0.018039
"759" "Scleria.catophylla_PA1_RUN4_RF" "PA1" "RUN4" "RF" "ruggedness" 2 0.108044
"760" "Scleria.catophylla_PA1_RUN4_RF" "PA1" "RUN4" "RF" "soil_nitrogen" 2 0.035668
"761" "Scleria.catophylla_PA1_RUN4_RF" "PA1" "RUN4" "RF" "soil_ph" 2 0.030415
"762" "Scleria.catophylla_PA1_RUN4_RF" "PA1" "RUN4" "RF" "treecover" 2 0.03626
"763" "Scleria.catophylla_PA1_RUN4_RF" "PA1" "RUN4" "RF" "water_content_33" 2 0.031736
"764" "Scleria.catophylla_PA1_RUN4_RF" "PA1" "RUN4" "RF" "bio_2" 2 0.041902
"765" "Scleria.catophylla_PA1_RUN4_RF" "PA1" "RUN4" "RF" "bio_8" 2 0.08285
"766" "Scleria.catophylla_PA1_RUN4_RF" "PA1" "RUN4" "RF" "bio_17" 2 0.041972
"767" "Scleria.catophylla_PA1_RUN4_RF" "PA1" "RUN4" "RF" "bio_18" 2 0.109962
"768" "Scleria.catophylla_PA1_RUN4_RF" "PA1" "RUN4" "RF" "drainage_density" 3 0.077641
"769" "Scleria.catophylla_PA1_RUN4_RF" "PA1" "RUN4" "RF" "elevation" 3 0.0479850000000001
"770" "Scleria.catophylla_PA1_RUN4_RF" "PA1" "RUN4" "RF" "herbaceous_vegetation" 3 0.027274
"771" "Scleria.catophylla_PA1_RUN4_RF" "PA1" "RUN4" "RF" "human_footprint" 3 0.02235
"772" "Scleria.catophylla_PA1_RUN4_RF" "PA1" "RUN4" "RF" "ruggedness" 3 0.112279
"773" "Scleria.catophylla_PA1_RUN4_RF" "PA1" "RUN4" "RF" "soil_nitrogen" 3 0.034597
"774" "Scleria.catophylla_PA1_RUN4_RF" "PA1" "RUN4" "RF" "soil_ph" 3 0.03417
"775" "Scleria.catophylla_PA1_RUN4_RF" "PA1" "RUN4" "RF" "treecover" 3 0.033574
"776" "Scleria.catophylla_PA1_RUN4_RF" "PA1" "RUN4" "RF" "water_content_33" 3 0.033682
"777" "Scleria.catophylla_PA1_RUN4_RF" "PA1" "RUN4" "RF" "bio_2" 3 0.038299
"778" "Scleria.catophylla_PA1_RUN4_RF" "PA1" "RUN4" "RF" "bio_8" 3 0.079923
"779" "Scleria.catophylla_PA1_RUN4_RF" "PA1" "RUN4" "RF" "bio_17" 3 0.046564
"780" "Scleria.catophylla_PA1_RUN4_RF" "PA1" "RUN4" "RF" "bio_18" 3 0.100588
"781" "Scleria.catophylla_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "drainage_density" 1 0.095764
"782" "Scleria.catophylla_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "elevation" 1 0.018394
"783" "Scleria.catophylla_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "herbaceous_vegetation" 1 0.023737
"784" "Scleria.catophylla_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "human_footprint" 1 0.027602
"785" "Scleria.catophylla_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "ruggedness" 1 0.068738
"786" "Scleria.catophylla_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "soil_nitrogen" 1 0.061623
"787" "Scleria.catophylla_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "soil_ph" 1 0.025941
"788" "Scleria.catophylla_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "treecover" 1 0.039407
"789" "Scleria.catophylla_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "water_content_33" 1 0.05764
"790" "Scleria.catophylla_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "bio_2" 1 0.074097
"791" "Scleria.catophylla_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "bio_8" 1 0.112289
"792" "Scleria.catophylla_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "bio_17" 1 0.033599
"793" "Scleria.catophylla_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "bio_18" 1 0.057866
"794" "Scleria.catophylla_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "drainage_density" 2 0.09917
"795" "Scleria.catophylla_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "elevation" 2 0.01727
"796" "Scleria.catophylla_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "herbaceous_vegetation" 2 0.023718
"797" "Scleria.catophylla_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "human_footprint" 2 0.025752
"798" "Scleria.catophylla_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "ruggedness" 2 0.077702
"799" "Scleria.catophylla_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "soil_nitrogen" 2 0.073211
"800" "Scleria.catophylla_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "soil_ph" 2 0.028765
"801" "Scleria.catophylla_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "treecover" 2 0.03603
"802" "Scleria.catophylla_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "water_content_33" 2 0.050055
"803" "Scleria.catophylla_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "bio_2" 2 0.0828950000000001
"804" "Scleria.catophylla_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "bio_8" 2 0.119749
"805" "Scleria.catophylla_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "bio_17" 2 0.037095
"806" "Scleria.catophylla_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "bio_18" 2 0.056558
"807" "Scleria.catophylla_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "drainage_density" 3 0.114966
"808" "Scleria.catophylla_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "elevation" 3 0.017076
"809" "Scleria.catophylla_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "herbaceous_vegetation" 3 0.021442
"810" "Scleria.catophylla_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "human_footprint" 3 0.028209
"811" "Scleria.catophylla_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "ruggedness" 3 0.0740690000000001
"812" "Scleria.catophylla_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "soil_nitrogen" 3 0.067125
"813" "Scleria.catophylla_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "soil_ph" 3 0.030821
"814" "Scleria.catophylla_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "treecover" 3 0.03845
"815" "Scleria.catophylla_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "water_content_33" 3 0.054561
"816" "Scleria.catophylla_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "bio_2" 3 0.094525
"817" "Scleria.catophylla_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "bio_8" 3 0.113202
"818" "Scleria.catophylla_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "bio_17" 3 0.036224
"819" "Scleria.catophylla_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "bio_18" 3 0.0568
"820" "Scleria.catophylla_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "drainage_density" 1 9.99999999995449e-06
"821" "Scleria.catophylla_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "elevation" 1 0.429895
"822" "Scleria.catophylla_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "herbaceous_vegetation" 1 0.041457
"823" "Scleria.catophylla_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "human_footprint" 1 0.240542
"824" "Scleria.catophylla_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "ruggedness" 1 0.397046
"825" "Scleria.catophylla_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "soil_nitrogen" 1 0.778572
"826" "Scleria.catophylla_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "soil_ph" 1 0.077252
"827" "Scleria.catophylla_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "treecover" 1 0.363811
"828" "Scleria.catophylla_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "water_content_33" 1 0.397423
"829" "Scleria.catophylla_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "bio_2" 1 0.0461510000000001
"830" "Scleria.catophylla_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "bio_8" 1 0.06699
"831" "Scleria.catophylla_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "bio_17" 1 0.145895
"832" "Scleria.catophylla_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "bio_18" 1 0.244465
"833" "Scleria.catophylla_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "drainage_density" 2 9.00000000003676e-06
"834" "Scleria.catophylla_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "elevation" 2 0.400396
"835" "Scleria.catophylla_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "herbaceous_vegetation" 2 0.048167
"836" "Scleria.catophylla_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "human_footprint" 2 0.241341
"837" "Scleria.catophylla_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "ruggedness" 2 0.422257
"838" "Scleria.catophylla_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "soil_nitrogen" 2 0.7395
"839" "Scleria.catophylla_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "soil_ph" 2 0.075754
"840" "Scleria.catophylla_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "treecover" 2 0.355937
"841" "Scleria.catophylla_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "water_content_33" 2 0.402442
"842" "Scleria.catophylla_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "bio_2" 2 0.060906
"843" "Scleria.catophylla_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "bio_8" 2 0.09627
"844" "Scleria.catophylla_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "bio_17" 2 0.126514
"845" "Scleria.catophylla_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "bio_18" 2 0.284865
"846" "Scleria.catophylla_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "drainage_density" 3 9.99999999995449e-06
"847" "Scleria.catophylla_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "elevation" 3 0.39408
"848" "Scleria.catophylla_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "herbaceous_vegetation" 3 0.044719
"849" "Scleria.catophylla_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "human_footprint" 3 0.206432
"850" "Scleria.catophylla_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "ruggedness" 3 0.411669
"851" "Scleria.catophylla_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "soil_nitrogen" 3 0.740536
"852" "Scleria.catophylla_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "soil_ph" 3 0.055377
"853" "Scleria.catophylla_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "treecover" 3 0.359812
"854" "Scleria.catophylla_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "water_content_33" 3 0.419107
"855" "Scleria.catophylla_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "bio_2" 3 0.067047
"856" "Scleria.catophylla_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "bio_8" 3 0.079245
"857" "Scleria.catophylla_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "bio_17" 3 0.138277
"858" "Scleria.catophylla_PA1_RUN4_ANN" "PA1" "RUN4" "ANN" "bio_18" 3 0.230497
"1015" "Scleria.catophylla_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "drainage_density" 1 0.048832
"1016" "Scleria.catophylla_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "elevation" 1 0.021555
"1017" "Scleria.catophylla_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "herbaceous_vegetation" 1 0.032585
"1018" "Scleria.catophylla_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "human_footprint" 1 0.09217
"1019" "Scleria.catophylla_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "ruggedness" 1 0.051941
"1020" "Scleria.catophylla_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "soil_nitrogen" 1 0.046925
"1021" "Scleria.catophylla_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "soil_ph" 1 0.011385
"1022" "Scleria.catophylla_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "treecover" 1 0.060893
"1023" "Scleria.catophylla_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "water_content_33" 1 0.053866
"1024" "Scleria.catophylla_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "bio_2" 1 0.0861
"1025" "Scleria.catophylla_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "bio_8" 1 0.079346
"1026" "Scleria.catophylla_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "bio_17" 1 0.04014
"1027" "Scleria.catophylla_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "bio_18" 1 0.057513
"1028" "Scleria.catophylla_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "drainage_density" 2 0.051502
"1029" "Scleria.catophylla_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "elevation" 2 0.021672
"1030" "Scleria.catophylla_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "herbaceous_vegetation" 2 0.032263
"1031" "Scleria.catophylla_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "human_footprint" 2 0.099637
"1032" "Scleria.catophylla_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "ruggedness" 2 0.058223
"1033" "Scleria.catophylla_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "soil_nitrogen" 2 0.043787
"1034" "Scleria.catophylla_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "soil_ph" 2 0.013105
"1035" "Scleria.catophylla_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "treecover" 2 0.061294
"1036" "Scleria.catophylla_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "water_content_33" 2 0.052578
"1037" "Scleria.catophylla_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "bio_2" 2 0.073845
"1038" "Scleria.catophylla_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "bio_8" 2 0.095332
"1039" "Scleria.catophylla_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "bio_17" 2 0.040327
"1040" "Scleria.catophylla_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "bio_18" 2 0.070069
"1041" "Scleria.catophylla_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "drainage_density" 3 0.045778
"1042" "Scleria.catophylla_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "elevation" 3 0.020606
"1043" "Scleria.catophylla_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "herbaceous_vegetation" 3 0.032864
"1044" "Scleria.catophylla_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "human_footprint" 3 0.096889
"1045" "Scleria.catophylla_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "ruggedness" 3 0.057446
"1046" "Scleria.catophylla_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "soil_nitrogen" 3 0.039891
"1047" "Scleria.catophylla_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "soil_ph" 3 0.012447
"1048" "Scleria.catophylla_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "treecover" 3 0.0661
"1049" "Scleria.catophylla_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "water_content_33" 3 0.056752
"1050" "Scleria.catophylla_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "bio_2" 3 0.082863
"1051" "Scleria.catophylla_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "bio_8" 3 0.08008
"1052" "Scleria.catophylla_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "bio_17" 3 0.037175
"1053" "Scleria.catophylla_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "bio_18" 3 0.071327
"1093" "Scleria.catophylla_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "drainage_density" 1 0.071604
"1094" "Scleria.catophylla_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "elevation" 1 0.156978
"1095" "Scleria.catophylla_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "herbaceous_vegetation" 1 0.245856
"1096" "Scleria.catophylla_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "human_footprint" 1 0.02072
"1097" "Scleria.catophylla_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "ruggedness" 1 0.167409
"1098" "Scleria.catophylla_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "soil_nitrogen" 1 0.183699
"1099" "Scleria.catophylla_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "soil_ph" 1 0.047063
"1100" "Scleria.catophylla_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "treecover" 1 0.086646
"1101" "Scleria.catophylla_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "water_content_33" 1 0.33888
"1102" "Scleria.catophylla_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "bio_2" 1 0.072147
"1103" "Scleria.catophylla_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "bio_8" 1 0.108083
"1104" "Scleria.catophylla_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "bio_17" 1 0.389743
"1105" "Scleria.catophylla_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "bio_18" 1 0.330096
"1106" "Scleria.catophylla_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "drainage_density" 2 0.0710499999999999
"1107" "Scleria.catophylla_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "elevation" 2 0.140632
"1108" "Scleria.catophylla_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "herbaceous_vegetation" 2 0.256897
"1109" "Scleria.catophylla_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "human_footprint" 2 0.021155
"1110" "Scleria.catophylla_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "ruggedness" 2 0.174571
"1111" "Scleria.catophylla_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "soil_nitrogen" 2 0.176015
"1112" "Scleria.catophylla_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "soil_ph" 2 0.048964
"1113" "Scleria.catophylla_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "treecover" 2 0.085095
"1114" "Scleria.catophylla_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "water_content_33" 2 0.322195
"1115" "Scleria.catophylla_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "bio_2" 2 0.077091
"1116" "Scleria.catophylla_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "bio_8" 2 0.114987
"1117" "Scleria.catophylla_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "bio_17" 2 0.385341
"1118" "Scleria.catophylla_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "bio_18" 2 0.311101
"1119" "Scleria.catophylla_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "drainage_density" 3 0.071615
"1120" "Scleria.catophylla_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "elevation" 3 0.158752
"1121" "Scleria.catophylla_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "herbaceous_vegetation" 3 0.225899
"1122" "Scleria.catophylla_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "human_footprint" 3 0.0208159999999999
"1123" "Scleria.catophylla_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "ruggedness" 3 0.163788
"1124" "Scleria.catophylla_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "soil_nitrogen" 3 0.1754
"1125" "Scleria.catophylla_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "soil_ph" 3 0.048506
"1126" "Scleria.catophylla_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "treecover" 3 0.087381
"1127" "Scleria.catophylla_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "water_content_33" 3 0.327396
"1128" "Scleria.catophylla_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "bio_2" 3 0.079622
"1129" "Scleria.catophylla_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "bio_8" 3 0.109649
"1130" "Scleria.catophylla_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "bio_17" 3 0.417754
"1131" "Scleria.catophylla_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "bio_18" 3 0.321122
"1912" "Scleria.catophylla_PA2_RUN3_RF" "PA2" "RUN3" "RF" "drainage_density" 1 0.064636
"1913" "Scleria.catophylla_PA2_RUN3_RF" "PA2" "RUN3" "RF" "elevation" 1 0.053754
"1914" "Scleria.catophylla_PA2_RUN3_RF" "PA2" "RUN3" "RF" "herbaceous_vegetation" 1 0.032944
"1915" "Scleria.catophylla_PA2_RUN3_RF" "PA2" "RUN3" "RF" "human_footprint" 1 0.0491549999999999
"1916" "Scleria.catophylla_PA2_RUN3_RF" "PA2" "RUN3" "RF" "ruggedness" 1 0.041973
"1917" "Scleria.catophylla_PA2_RUN3_RF" "PA2" "RUN3" "RF" "soil_nitrogen" 1 0.0221710000000001
"1918" "Scleria.catophylla_PA2_RUN3_RF" "PA2" "RUN3" "RF" "soil_ph" 1 0.039932
"1919" "Scleria.catophylla_PA2_RUN3_RF" "PA2" "RUN3" "RF" "treecover" 1 0.03267
"1920" "Scleria.catophylla_PA2_RUN3_RF" "PA2" "RUN3" "RF" "water_content_33" 1 0.075905
"1921" "Scleria.catophylla_PA2_RUN3_RF" "PA2" "RUN3" "RF" "bio_2" 1 0.065136
"1922" "Scleria.catophylla_PA2_RUN3_RF" "PA2" "RUN3" "RF" "bio_8" 1 0.063237
"1923" "Scleria.catophylla_PA2_RUN3_RF" "PA2" "RUN3" "RF" "bio_17" 1 0.0308929999999999
"1924" "Scleria.catophylla_PA2_RUN3_RF" "PA2" "RUN3" "RF" "bio_18" 1 0.123175
"1925" "Scleria.catophylla_PA2_RUN3_RF" "PA2" "RUN3" "RF" "drainage_density" 2 0.0574519999999999
"1926" "Scleria.catophylla_PA2_RUN3_RF" "PA2" "RUN3" "RF" "elevation" 2 0.05571
"1927" "Scleria.catophylla_PA2_RUN3_RF" "PA2" "RUN3" "RF" "herbaceous_vegetation" 2 0.038023
"1928" "Scleria.catophylla_PA2_RUN3_RF" "PA2" "RUN3" "RF" "human_footprint" 2 0.048342
"1929" "Scleria.catophylla_PA2_RUN3_RF" "PA2" "RUN3" "RF" "ruggedness" 2 0.039428
"1930" "Scleria.catophylla_PA2_RUN3_RF" "PA2" "RUN3" "RF" "soil_nitrogen" 2 0.023605
"1931" "Scleria.catophylla_PA2_RUN3_RF" "PA2" "RUN3" "RF" "soil_ph" 2 0.047553
"1932" "Scleria.catophylla_PA2_RUN3_RF" "PA2" "RUN3" "RF" "treecover" 2 0.031521
"1933" "Scleria.catophylla_PA2_RUN3_RF" "PA2" "RUN3" "RF" "water_content_33" 2 0.073233
"1934" "Scleria.catophylla_PA2_RUN3_RF" "PA2" "RUN3" "RF" "bio_2" 2 0.065533
"1935" "Scleria.catophylla_PA2_RUN3_RF" "PA2" "RUN3" "RF" "bio_8" 2 0.064035
"1936" "Scleria.catophylla_PA2_RUN3_RF" "PA2" "RUN3" "RF" "bio_17" 2 0.032791
"1937" "Scleria.catophylla_PA2_RUN3_RF" "PA2" "RUN3" "RF" "bio_18" 2 0.1146
"1938" "Scleria.catophylla_PA2_RUN3_RF" "PA2" "RUN3" "RF" "drainage_density" 3 0.056178
"1939" "Scleria.catophylla_PA2_RUN3_RF" "PA2" "RUN3" "RF" "elevation" 3 0.049968
"1940" "Scleria.catophylla_PA2_RUN3_RF" "PA2" "RUN3" "RF" "herbaceous_vegetation" 3 0.036056
"1941" "Scleria.catophylla_PA2_RUN3_RF" "PA2" "RUN3" "RF" "human_footprint" 3 0.051939
"1942" "Scleria.catophylla_PA2_RUN3_RF" "PA2" "RUN3" "RF" "ruggedness" 3 0.039064
"1943" "Scleria.catophylla_PA2_RUN3_RF" "PA2" "RUN3" "RF" "soil_nitrogen" 3 0.022299
"1944" "Scleria.catophylla_PA2_RUN3_RF" "PA2" "RUN3" "RF" "soil_ph" 3 0.045929
"1945" "Scleria.catophylla_PA2_RUN3_RF" "PA2" "RUN3" "RF" "treecover" 3 0.03888
"1946" "Scleria.catophylla_PA2_RUN3_RF" "PA2" "RUN3" "RF" "water_content_33" 3 0.081525
"1947" "Scleria.catophylla_PA2_RUN3_RF" "PA2" "RUN3" "RF" "bio_2" 3 0.078335
"1948" "Scleria.catophylla_PA2_RUN3_RF" "PA2" "RUN3" "RF" "bio_8" 3 0.066869
"1949" "Scleria.catophylla_PA2_RUN3_RF" "PA2" "RUN3" "RF" "bio_17" 3 0.032535
"1950" "Scleria.catophylla_PA2_RUN3_RF" "PA2" "RUN3" "RF" "bio_18" 3 0.133307
"2341" "Scleria.catophylla_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "drainage_density" 1 0.064468
"2342" "Scleria.catophylla_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "elevation" 1 0.077006
"2343" "Scleria.catophylla_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "herbaceous_vegetation" 1 0.024183
"2344" "Scleria.catophylla_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "human_footprint" 1 0.157051
"2345" "Scleria.catophylla_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "ruggedness" 1 0.06438
"2346" "Scleria.catophylla_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "soil_nitrogen" 1 0.017069
"2347" "Scleria.catophylla_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "soil_ph" 1 0.0610000000000001
"2348" "Scleria.catophylla_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "treecover" 1 0.303744
"2349" "Scleria.catophylla_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "water_content_33" 1 0.235001
"2350" "Scleria.catophylla_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "bio_2" 1 0.109242
"2351" "Scleria.catophylla_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "bio_8" 1 0.050944
"2352" "Scleria.catophylla_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "bio_17" 1 0.310048
"2353" "Scleria.catophylla_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "bio_18" 1 0.298379
"2354" "Scleria.catophylla_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "drainage_density" 2 0.055024
"2355" "Scleria.catophylla_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "elevation" 2 0.0675829999999999
"2356" "Scleria.catophylla_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "herbaceous_vegetation" 2 0.025603
"2357" "Scleria.catophylla_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "human_footprint" 2 0.147059
"2358" "Scleria.catophylla_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "ruggedness" 2 0.061339
"2359" "Scleria.catophylla_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "soil_nitrogen" 2 0.016539
"2360" "Scleria.catophylla_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "soil_ph" 2 0.057684
"2361" "Scleria.catophylla_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "treecover" 2 0.28728
"2362" "Scleria.catophylla_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "water_content_33" 2 0.240917
"2363" "Scleria.catophylla_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "bio_2" 2 0.10395
"2364" "Scleria.catophylla_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "bio_8" 2 0.049806
"2365" "Scleria.catophylla_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "bio_17" 2 0.3288
"2366" "Scleria.catophylla_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "bio_18" 2 0.291399
"2367" "Scleria.catophylla_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "drainage_density" 3 0.058306
"2368" "Scleria.catophylla_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "elevation" 3 0.066031
"2369" "Scleria.catophylla_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "herbaceous_vegetation" 3 0.024106
"2370" "Scleria.catophylla_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "human_footprint" 3 0.167025
"2371" "Scleria.catophylla_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "ruggedness" 3 0.062275
"2372" "Scleria.catophylla_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "soil_nitrogen" 3 0.017444
"2373" "Scleria.catophylla_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "soil_ph" 3 0.059762
"2374" "Scleria.catophylla_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "treecover" 3 0.275038
"2375" "Scleria.catophylla_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "water_content_33" 3 0.238228
"2376" "Scleria.catophylla_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "bio_2" 3 0.096534
"2377" "Scleria.catophylla_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "bio_8" 3 0.052042
"2378" "Scleria.catophylla_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "bio_17" 3 0.378491
"2379" "Scleria.catophylla_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "bio_18" 3 0.291528
"2848" "Scleria.catophylla_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "drainage_density" 1 0.0339120000000001
"2849" "Scleria.catophylla_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "elevation" 1 0.011103
"2850" "Scleria.catophylla_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "herbaceous_vegetation" 1 0.019483
"2851" "Scleria.catophylla_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "human_footprint" 1 0.090614
"2852" "Scleria.catophylla_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "ruggedness" 1 0.014277
"2853" "Scleria.catophylla_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "soil_nitrogen" 1 0.059642
"2854" "Scleria.catophylla_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "soil_ph" 1 0.026461
"2855" "Scleria.catophylla_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "treecover" 1 0.064255
"2856" "Scleria.catophylla_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "water_content_33" 1 0.124741
"2857" "Scleria.catophylla_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "bio_2" 1 0.107099
"2858" "Scleria.catophylla_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "bio_8" 1 0.074151
"2859" "Scleria.catophylla_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "bio_17" 1 0.079569
"2860" "Scleria.catophylla_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "bio_18" 1 0.032513
"2861" "Scleria.catophylla_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "drainage_density" 2 0.039535
"2862" "Scleria.catophylla_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "elevation" 2 0.010999
"2863" "Scleria.catophylla_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "herbaceous_vegetation" 2 0.018929
"2864" "Scleria.catophylla_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "human_footprint" 2 0.087723
"2865" "Scleria.catophylla_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "ruggedness" 2 0.012584
"2866" "Scleria.catophylla_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "soil_nitrogen" 2 0.059883
"2867" "Scleria.catophylla_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "soil_ph" 2 0.024467
"2868" "Scleria.catophylla_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "treecover" 2 0.080035
"2869" "Scleria.catophylla_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "water_content_33" 2 0.121113
"2870" "Scleria.catophylla_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "bio_2" 2 0.12042
"2871" "Scleria.catophylla_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "bio_8" 2 0.068783
"2872" "Scleria.catophylla_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "bio_17" 2 0.078889
"2873" "Scleria.catophylla_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "bio_18" 2 0.030403
"2874" "Scleria.catophylla_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "drainage_density" 3 0.037652
"2875" "Scleria.catophylla_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "elevation" 3 0.011864
"2876" "Scleria.catophylla_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "herbaceous_vegetation" 3 0.021253
"2877" "Scleria.catophylla_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "human_footprint" 3 0.091831
"2878" "Scleria.catophylla_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "ruggedness" 3 0.014339
"2879" "Scleria.catophylla_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "soil_nitrogen" 3 0.056423
"2880" "Scleria.catophylla_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "soil_ph" 3 0.026493
"2881" "Scleria.catophylla_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "treecover" 3 0.06174
"2882" "Scleria.catophylla_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "water_content_33" 3 0.103959
"2883" "Scleria.catophylla_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "bio_2" 3 0.122346
"2884" "Scleria.catophylla_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "bio_8" 3 0.075699
"2885" "Scleria.catophylla_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "bio_17" 3 0.067807
"2886" "Scleria.catophylla_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "bio_18" 3 0.032934
"3004" "Scleria.catophylla_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "drainage_density" 1 0.00131599999999998
"3005" "Scleria.catophylla_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "elevation" 1 0.059169
"3006" "Scleria.catophylla_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "herbaceous_vegetation" 1 0.242589
"3007" "Scleria.catophylla_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "human_footprint" 1 0.018178
"3008" "Scleria.catophylla_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "ruggedness" 1 0.056499
"3009" "Scleria.catophylla_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "soil_nitrogen" 1 0.129778
"3010" "Scleria.catophylla_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "soil_ph" 1 0.07117
"3011" "Scleria.catophylla_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "treecover" 1 0.058295
"3012" "Scleria.catophylla_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "water_content_33" 1 0.275434
"3013" "Scleria.catophylla_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "bio_2" 1 0.157223
"3014" "Scleria.catophylla_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "bio_8" 1 0.111496
"3015" "Scleria.catophylla_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "bio_17" 1 0.225361
"3016" "Scleria.catophylla_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "bio_18" 1 0.318741
"3017" "Scleria.catophylla_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "drainage_density" 2 0.00127100000000002
"3018" "Scleria.catophylla_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "elevation" 2 0.0674129999999999
"3019" "Scleria.catophylla_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "herbaceous_vegetation" 2 0.251106
"3020" "Scleria.catophylla_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "human_footprint" 2 0.018989
"3021" "Scleria.catophylla_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "ruggedness" 2 0.051499
"3022" "Scleria.catophylla_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "soil_nitrogen" 2 0.153889
"3023" "Scleria.catophylla_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "soil_ph" 2 0.0750729999999999
"3024" "Scleria.catophylla_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "treecover" 2 0.059526
"3025" "Scleria.catophylla_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "water_content_33" 2 0.294842
"3026" "Scleria.catophylla_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "bio_2" 2 0.179636
"3027" "Scleria.catophylla_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "bio_8" 2 0.119909
"3028" "Scleria.catophylla_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "bio_17" 2 0.203049
"3029" "Scleria.catophylla_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "bio_18" 2 0.329412
"3030" "Scleria.catophylla_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "drainage_density" 3 0.00155700000000003
"3031" "Scleria.catophylla_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "elevation" 3 0.069762
"3032" "Scleria.catophylla_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "herbaceous_vegetation" 3 0.255869
"3033" "Scleria.catophylla_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "human_footprint" 3 0.016296
"3034" "Scleria.catophylla_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "ruggedness" 3 0.05658
"3035" "Scleria.catophylla_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "soil_nitrogen" 3 0.129434
"3036" "Scleria.catophylla_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "soil_ph" 3 0.073386
"3037" "Scleria.catophylla_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "treecover" 3 0.063557
"3038" "Scleria.catophylla_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "water_content_33" 3 0.287401
"3039" "Scleria.catophylla_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "bio_2" 3 0.155285
"3040" "Scleria.catophylla_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "bio_8" 3 0.104742
"3041" "Scleria.catophylla_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "bio_17" 3 0.211848
"3042" "Scleria.catophylla_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "bio_18" 3 0.322224
"3316" "Scleria.catophylla_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "drainage_density" 1 0.062813
"3317" "Scleria.catophylla_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "elevation" 1 0.013347
"3318" "Scleria.catophylla_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "herbaceous_vegetation" 1 0.055294
"3319" "Scleria.catophylla_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "human_footprint" 1 0.068115
"3320" "Scleria.catophylla_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "ruggedness" 1 0.0190709999999999
"3321" "Scleria.catophylla_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "soil_nitrogen" 1 0.015418
"3322" "Scleria.catophylla_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "soil_ph" 1 0.032682
"3323" "Scleria.catophylla_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "treecover" 1 0.0575830000000001
"3324" "Scleria.catophylla_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "water_content_33" 1 0.109496
"3325" "Scleria.catophylla_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "bio_2" 1 0.044399
"3326" "Scleria.catophylla_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "bio_8" 1 0.06201
"3327" "Scleria.catophylla_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "bio_17" 1 0.138485
"3328" "Scleria.catophylla_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "bio_18" 1 0.065399
"3329" "Scleria.catophylla_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "drainage_density" 2 0.064804
"3330" "Scleria.catophylla_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "elevation" 2 0.012286
"3331" "Scleria.catophylla_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "herbaceous_vegetation" 2 0.058044
"3332" "Scleria.catophylla_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "human_footprint" 2 0.064339
"3333" "Scleria.catophylla_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "ruggedness" 2 0.019693
"3334" "Scleria.catophylla_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "soil_nitrogen" 2 0.015989
"3335" "Scleria.catophylla_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "soil_ph" 2 0.030745
"3336" "Scleria.catophylla_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "treecover" 2 0.058624
"3337" "Scleria.catophylla_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "water_content_33" 2 0.103612
"3338" "Scleria.catophylla_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "bio_2" 2 0.05596
"3339" "Scleria.catophylla_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "bio_8" 2 0.061893
"3340" "Scleria.catophylla_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "bio_17" 2 0.140563
"3341" "Scleria.catophylla_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "bio_18" 2 0.060592
"3342" "Scleria.catophylla_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "drainage_density" 3 0.062407
"3343" "Scleria.catophylla_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "elevation" 3 0.010768
"3344" "Scleria.catophylla_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "herbaceous_vegetation" 3 0.060435
"3345" "Scleria.catophylla_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "human_footprint" 3 0.065785
"3346" "Scleria.catophylla_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "ruggedness" 3 0.0182600000000001
"3347" "Scleria.catophylla_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "soil_nitrogen" 3 0.015145
"3348" "Scleria.catophylla_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "soil_ph" 3 0.036829
"3349" "Scleria.catophylla_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "treecover" 3 0.0563940000000001
"3350" "Scleria.catophylla_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "water_content_33" 3 0.109436
"3351" "Scleria.catophylla_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "bio_2" 3 0.046351
"3352" "Scleria.catophylla_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "bio_8" 3 0.058663
"3353" "Scleria.catophylla_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "bio_17" 3 0.131915
"3354" "Scleria.catophylla_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "bio_18" 3 0.065575
"3550" "Scleria.catophylla_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "drainage_density" 1 0.0576
"3551" "Scleria.catophylla_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "elevation" 1 0.0116849999999999
"3552" "Scleria.catophylla_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "herbaceous_vegetation" 1 0.033544
"3553" "Scleria.catophylla_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "human_footprint" 1 0.069004
"3554" "Scleria.catophylla_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "ruggedness" 1 0.01917
"3555" "Scleria.catophylla_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "soil_nitrogen" 1 0.039706
"3556" "Scleria.catophylla_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "soil_ph" 1 0.022697
"3557" "Scleria.catophylla_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "treecover" 1 0.094205
"3558" "Scleria.catophylla_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "water_content_33" 1 0.037627
"3559" "Scleria.catophylla_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "bio_2" 1 0.084356
"3560" "Scleria.catophylla_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "bio_8" 1 0.074524
"3561" "Scleria.catophylla_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "bio_17" 1 0.051968
"3562" "Scleria.catophylla_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "bio_18" 1 0.079088
"3563" "Scleria.catophylla_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "drainage_density" 2 0.067634
"3564" "Scleria.catophylla_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "elevation" 2 0.012996
"3565" "Scleria.catophylla_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "herbaceous_vegetation" 2 0.035229
"3566" "Scleria.catophylla_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "human_footprint" 2 0.064576
"3567" "Scleria.catophylla_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "ruggedness" 2 0.022392
"3568" "Scleria.catophylla_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "soil_nitrogen" 2 0.042318
"3569" "Scleria.catophylla_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "soil_ph" 2 0.01854
"3570" "Scleria.catophylla_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "treecover" 2 0.092697
"3571" "Scleria.catophylla_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "water_content_33" 2 0.0337190000000001
"3572" "Scleria.catophylla_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "bio_2" 2 0.096662
"3573" "Scleria.catophylla_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "bio_8" 2 0.06591
"3574" "Scleria.catophylla_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "bio_17" 2 0.043622
"3575" "Scleria.catophylla_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "bio_18" 2 0.079234
"3576" "Scleria.catophylla_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "drainage_density" 3 0.062633
"3577" "Scleria.catophylla_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "elevation" 3 0.011317
"3578" "Scleria.catophylla_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "herbaceous_vegetation" 3 0.032254
"3579" "Scleria.catophylla_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "human_footprint" 3 0.067751
"3580" "Scleria.catophylla_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "ruggedness" 3 0.022215
"3581" "Scleria.catophylla_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "soil_nitrogen" 3 0.046469
"3582" "Scleria.catophylla_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "soil_ph" 3 0.023792
"3583" "Scleria.catophylla_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "treecover" 3 0.099386
"3584" "Scleria.catophylla_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "water_content_33" 3 0.033572
"3585" "Scleria.catophylla_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "bio_2" 3 0.084248
"3586" "Scleria.catophylla_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "bio_8" 3 0.070363
"3587" "Scleria.catophylla_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "bio_17" 3 0.051412
"3588" "Scleria.catophylla_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "bio_18" 3 0.088154
"3628" "Scleria.catophylla_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "drainage_density" 1 0.105631
"3629" "Scleria.catophylla_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "elevation" 1 0.294757
"3630" "Scleria.catophylla_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "herbaceous_vegetation" 1 0.148133
"3631" "Scleria.catophylla_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "human_footprint" 1 0.173758
"3632" "Scleria.catophylla_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "ruggedness" 1 0.0599769999999999
"3633" "Scleria.catophylla_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "soil_nitrogen" 1 0.238576
"3634" "Scleria.catophylla_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "soil_ph" 1 0.189738
"3635" "Scleria.catophylla_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "treecover" 1 0.061303
"3636" "Scleria.catophylla_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "water_content_33" 1 0.257972
"3637" "Scleria.catophylla_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "bio_2" 1 0.117546
"3638" "Scleria.catophylla_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "bio_8" 1 0.192674
"3639" "Scleria.catophylla_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "bio_17" 1 0.373847
"3640" "Scleria.catophylla_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "bio_18" 1 0.203805
"3641" "Scleria.catophylla_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "drainage_density" 2 0.103792
"3642" "Scleria.catophylla_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "elevation" 2 0.315264
"3643" "Scleria.catophylla_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "herbaceous_vegetation" 2 0.134029
"3644" "Scleria.catophylla_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "human_footprint" 2 0.186835
"3645" "Scleria.catophylla_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "ruggedness" 2 0.0628880000000001
"3646" "Scleria.catophylla_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "soil_nitrogen" 2 0.275012
"3647" "Scleria.catophylla_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "soil_ph" 2 0.204984
"3648" "Scleria.catophylla_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "treecover" 2 0.0648300000000001
"3649" "Scleria.catophylla_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "water_content_33" 2 0.246721
"3650" "Scleria.catophylla_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "bio_2" 2 0.119245
"3651" "Scleria.catophylla_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "bio_8" 2 0.194075
"3652" "Scleria.catophylla_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "bio_17" 2 0.384754
"3653" "Scleria.catophylla_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "bio_18" 2 0.209031
"3654" "Scleria.catophylla_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "drainage_density" 3 0.110918
"3655" "Scleria.catophylla_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "elevation" 3 0.30884
"3656" "Scleria.catophylla_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "herbaceous_vegetation" 3 0.131221
"3657" "Scleria.catophylla_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "human_footprint" 3 0.179573
"3658" "Scleria.catophylla_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "ruggedness" 3 0.063272
"3659" "Scleria.catophylla_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "soil_nitrogen" 3 0.230399
"3660" "Scleria.catophylla_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "soil_ph" 3 0.198329
"3661" "Scleria.catophylla_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "treecover" 3 0.0592510000000001
"3662" "Scleria.catophylla_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "water_content_33" 3 0.272998
"3663" "Scleria.catophylla_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "bio_2" 3 0.11041
"3664" "Scleria.catophylla_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "bio_8" 3 0.177965
"3665" "Scleria.catophylla_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "bio_17" 3 0.366343
"3666" "Scleria.catophylla_PA3_RUN4_GLM" "PA3" "RUN4" "GLM" "bio_18" 3 0.20942
