"full.name" "PA" "run" "algo" "expl.var" "rand" "var.imp"
"40" "Scleria.achtenii_PA1_RUN1_RF" "PA1" "RUN1" "RF" "drainage_density" 1 0.029528
"41" "Scleria.achtenii_PA1_RUN1_RF" "PA1" "RUN1" "RF" "elevation" 1 0.06486
"42" "Scleria.achtenii_PA1_RUN1_RF" "PA1" "RUN1" "RF" "herbaceous_vegetation" 1 0.00867799999999996
"43" "Scleria.achtenii_PA1_RUN1_RF" "PA1" "RUN1" "RF" "human_footprint" 1 0.071865
"44" "Scleria.achtenii_PA1_RUN1_RF" "PA1" "RUN1" "RF" "ruggedness" 1 0.050123
"45" "Scleria.achtenii_PA1_RUN1_RF" "PA1" "RUN1" "RF" "soil_nitrogen" 1 0.025047
"46" "Scleria.achtenii_PA1_RUN1_RF" "PA1" "RUN1" "RF" "soil_ph" 1 0.026201
"47" "Scleria.achtenii_PA1_RUN1_RF" "PA1" "RUN1" "RF" "treecover" 1 0.011839
"48" "Scleria.achtenii_PA1_RUN1_RF" "PA1" "RUN1" "RF" "water_content_33" 1 0.016865
"49" "Scleria.achtenii_PA1_RUN1_RF" "PA1" "RUN1" "RF" "bio_2" 1 0.052733
"50" "Scleria.achtenii_PA1_RUN1_RF" "PA1" "RUN1" "RF" "bio_8" 1 0.0976939999999999
"51" "Scleria.achtenii_PA1_RUN1_RF" "PA1" "RUN1" "RF" "bio_17" 1 0.039064
"52" "Scleria.achtenii_PA1_RUN1_RF" "PA1" "RUN1" "RF" "bio_18" 1 0.0745
"53" "Scleria.achtenii_PA1_RUN1_RF" "PA1" "RUN1" "RF" "drainage_density" 2 0.034197
"54" "Scleria.achtenii_PA1_RUN1_RF" "PA1" "RUN1" "RF" "elevation" 2 0.072639
"55" "Scleria.achtenii_PA1_RUN1_RF" "PA1" "RUN1" "RF" "herbaceous_vegetation" 2 0.00826800000000005
"56" "Scleria.achtenii_PA1_RUN1_RF" "PA1" "RUN1" "RF" "human_footprint" 2 0.06958
"57" "Scleria.achtenii_PA1_RUN1_RF" "PA1" "RUN1" "RF" "ruggedness" 2 0.05204
"58" "Scleria.achtenii_PA1_RUN1_RF" "PA1" "RUN1" "RF" "soil_nitrogen" 2 0.0245610000000001
"59" "Scleria.achtenii_PA1_RUN1_RF" "PA1" "RUN1" "RF" "soil_ph" 2 0.026864
"60" "Scleria.achtenii_PA1_RUN1_RF" "PA1" "RUN1" "RF" "treecover" 2 0.012615
"61" "Scleria.achtenii_PA1_RUN1_RF" "PA1" "RUN1" "RF" "water_content_33" 2 0.016249
"62" "Scleria.achtenii_PA1_RUN1_RF" "PA1" "RUN1" "RF" "bio_2" 2 0.0523709999999999
"63" "Scleria.achtenii_PA1_RUN1_RF" "PA1" "RUN1" "RF" "bio_8" 2 0.1087
"64" "Scleria.achtenii_PA1_RUN1_RF" "PA1" "RUN1" "RF" "bio_17" 2 0.040233
"65" "Scleria.achtenii_PA1_RUN1_RF" "PA1" "RUN1" "RF" "bio_18" 2 0.075166
"66" "Scleria.achtenii_PA1_RUN1_RF" "PA1" "RUN1" "RF" "drainage_density" 3 0.034241
"67" "Scleria.achtenii_PA1_RUN1_RF" "PA1" "RUN1" "RF" "elevation" 3 0.073941
"68" "Scleria.achtenii_PA1_RUN1_RF" "PA1" "RUN1" "RF" "herbaceous_vegetation" 3 0.00835300000000005
"69" "Scleria.achtenii_PA1_RUN1_RF" "PA1" "RUN1" "RF" "human_footprint" 3 0.070644
"70" "Scleria.achtenii_PA1_RUN1_RF" "PA1" "RUN1" "RF" "ruggedness" 3 0.0495
"71" "Scleria.achtenii_PA1_RUN1_RF" "PA1" "RUN1" "RF" "soil_nitrogen" 3 0.024285
"72" "Scleria.achtenii_PA1_RUN1_RF" "PA1" "RUN1" "RF" "soil_ph" 3 0.025991
"73" "Scleria.achtenii_PA1_RUN1_RF" "PA1" "RUN1" "RF" "treecover" 3 0.012615
"74" "Scleria.achtenii_PA1_RUN1_RF" "PA1" "RUN1" "RF" "water_content_33" 3 0.018722
"75" "Scleria.achtenii_PA1_RUN1_RF" "PA1" "RUN1" "RF" "bio_2" 3 0.056498
"76" "Scleria.achtenii_PA1_RUN1_RF" "PA1" "RUN1" "RF" "bio_8" 3 0.102704
"77" "Scleria.achtenii_PA1_RUN1_RF" "PA1" "RUN1" "RF" "bio_17" 3 0.039045
"78" "Scleria.achtenii_PA1_RUN1_RF" "PA1" "RUN1" "RF" "bio_18" 3 0.077265
"313" "Scleria.achtenii_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "drainage_density" 1 0.034778
"314" "Scleria.achtenii_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "elevation" 1 0.115083
"315" "Scleria.achtenii_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "herbaceous_vegetation" 1 0.01728
"316" "Scleria.achtenii_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "human_footprint" 1 0.180507
"317" "Scleria.achtenii_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "ruggedness" 1 0.018563
"318" "Scleria.achtenii_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "soil_nitrogen" 1 0.016838
"319" "Scleria.achtenii_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "soil_ph" 1 0.050998
"320" "Scleria.achtenii_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "treecover" 1 0.050068
"321" "Scleria.achtenii_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "water_content_33" 1 0.018976
"322" "Scleria.achtenii_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "bio_2" 1 0.079167
"323" "Scleria.achtenii_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "bio_8" 1 0.0516450000000001
"324" "Scleria.achtenii_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "bio_17" 1 0.020378
"325" "Scleria.achtenii_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "bio_18" 1 0.00863800000000003
"326" "Scleria.achtenii_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "drainage_density" 2 0.036072
"327" "Scleria.achtenii_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "elevation" 2 0.107596
"328" "Scleria.achtenii_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "herbaceous_vegetation" 2 0.016028
"329" "Scleria.achtenii_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "human_footprint" 2 0.198938
"330" "Scleria.achtenii_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "ruggedness" 2 0.01891
"331" "Scleria.achtenii_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "soil_nitrogen" 2 0.0152640000000001
"332" "Scleria.achtenii_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "soil_ph" 2 0.046544
"333" "Scleria.achtenii_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "treecover" 2 0.055933
"334" "Scleria.achtenii_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "water_content_33" 2 0.017945
"335" "Scleria.achtenii_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "bio_2" 2 0.070589
"336" "Scleria.achtenii_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "bio_8" 2 0.047774
"337" "Scleria.achtenii_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "bio_17" 2 0.017772
"338" "Scleria.achtenii_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "bio_18" 2 0.00878999999999996
"339" "Scleria.achtenii_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "drainage_density" 3 0.036503
"340" "Scleria.achtenii_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "elevation" 3 0.121203
"341" "Scleria.achtenii_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "herbaceous_vegetation" 3 0.01525
"342" "Scleria.achtenii_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "human_footprint" 3 0.191598
"343" "Scleria.achtenii_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "ruggedness" 3 0.017868
"344" "Scleria.achtenii_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "soil_nitrogen" 3 0.016875
"345" "Scleria.achtenii_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "soil_ph" 3 0.0521470000000001
"346" "Scleria.achtenii_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "treecover" 3 0.065659
"347" "Scleria.achtenii_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "water_content_33" 3 0.018097
"348" "Scleria.achtenii_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "bio_2" 3 0.085588
"349" "Scleria.achtenii_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "bio_8" 3 0.048195
"350" "Scleria.achtenii_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "bio_17" 3 0.0198430000000001
"351" "Scleria.achtenii_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "bio_18" 3 0.00805199999999995
"430" "Scleria.achtenii_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "drainage_density" 1 5.10000000000232e-05
"431" "Scleria.achtenii_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "elevation" 1 0.064648
"432" "Scleria.achtenii_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "herbaceous_vegetation" 1 0.135588
"433" "Scleria.achtenii_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "human_footprint" 1 0.161722
"434" "Scleria.achtenii_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "ruggedness" 1 0.222611
"435" "Scleria.achtenii_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "soil_nitrogen" 1 0.048504
"436" "Scleria.achtenii_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "soil_ph" 1 0.02842
"437" "Scleria.achtenii_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "treecover" 1 0.415098
"438" "Scleria.achtenii_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "water_content_33" 1 0.045638
"439" "Scleria.achtenii_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "bio_2" 1 0.105632
"440" "Scleria.achtenii_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "bio_8" 1 0.142455
"441" "Scleria.achtenii_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "bio_17" 1 0.033202
"442" "Scleria.achtenii_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "bio_18" 1 0.040758
"443" "Scleria.achtenii_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "drainage_density" 2 4.89999999999657e-05
"444" "Scleria.achtenii_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "elevation" 2 0.059323
"445" "Scleria.achtenii_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "herbaceous_vegetation" 2 0.140677
"446" "Scleria.achtenii_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "human_footprint" 2 0.173797
"447" "Scleria.achtenii_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "ruggedness" 2 0.200198
"448" "Scleria.achtenii_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "soil_nitrogen" 2 0.042305
"449" "Scleria.achtenii_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "soil_ph" 2 0.028455
"450" "Scleria.achtenii_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "treecover" 2 0.374535
"451" "Scleria.achtenii_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "water_content_33" 2 0.041372
"452" "Scleria.achtenii_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "bio_2" 2 0.099158
"453" "Scleria.achtenii_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "bio_8" 2 0.142865
"454" "Scleria.achtenii_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "bio_17" 2 0.035631
"455" "Scleria.achtenii_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "bio_18" 2 0.042639
"456" "Scleria.achtenii_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "drainage_density" 3 5.39999999999985e-05
"457" "Scleria.achtenii_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "elevation" 3 0.056355
"458" "Scleria.achtenii_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "herbaceous_vegetation" 3 0.142397
"459" "Scleria.achtenii_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "human_footprint" 3 0.174506
"460" "Scleria.achtenii_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "ruggedness" 3 0.236401
"461" "Scleria.achtenii_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "soil_nitrogen" 3 0.042174
"462" "Scleria.achtenii_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "soil_ph" 3 0.029316
"463" "Scleria.achtenii_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "treecover" 3 0.350668
"464" "Scleria.achtenii_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "water_content_33" 3 0.041937
"465" "Scleria.achtenii_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "bio_2" 3 0.107412
"466" "Scleria.achtenii_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "bio_8" 3 0.143902
"467" "Scleria.achtenii_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "bio_17" 3 0.034832
"468" "Scleria.achtenii_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "bio_18" 3 0.043162
"469" "Scleria.achtenii_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "drainage_density" 1 0.062437
"470" "Scleria.achtenii_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "elevation" 1 0.554254
"471" "Scleria.achtenii_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "herbaceous_vegetation" 1 0.00526400000000005
"472" "Scleria.achtenii_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "human_footprint" 1 0.051175
"473" "Scleria.achtenii_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "ruggedness" 1 0.199368
"474" "Scleria.achtenii_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "soil_nitrogen" 1 0.046322
"475" "Scleria.achtenii_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "soil_ph" 1 0.052719
"476" "Scleria.achtenii_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "treecover" 1 0.106544
"477" "Scleria.achtenii_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "water_content_33" 1 0.056867
"478" "Scleria.achtenii_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "bio_2" 1 0.090471
"479" "Scleria.achtenii_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "bio_8" 1 0.19939
"480" "Scleria.achtenii_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "bio_17" 1 0.149171
"481" "Scleria.achtenii_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "bio_18" 1 0.084398
"482" "Scleria.achtenii_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "drainage_density" 2 0.044425
"483" "Scleria.achtenii_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "elevation" 2 0.605082
"484" "Scleria.achtenii_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "herbaceous_vegetation" 2 0.00504400000000005
"485" "Scleria.achtenii_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "human_footprint" 2 0.045179
"486" "Scleria.achtenii_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "ruggedness" 2 0.219777
"487" "Scleria.achtenii_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "soil_nitrogen" 2 0.0455759999999999
"488" "Scleria.achtenii_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "soil_ph" 2 0.054616
"489" "Scleria.achtenii_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "treecover" 2 0.120008
"490" "Scleria.achtenii_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "water_content_33" 2 0.0542319999999999
"491" "Scleria.achtenii_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "bio_2" 2 0.0866209999999999
"492" "Scleria.achtenii_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "bio_8" 2 0.200859
"493" "Scleria.achtenii_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "bio_17" 2 0.157934
"494" "Scleria.achtenii_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "bio_18" 2 0.076898
"495" "Scleria.achtenii_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "drainage_density" 3 0.056623
"496" "Scleria.achtenii_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "elevation" 3 0.591443
"497" "Scleria.achtenii_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "herbaceous_vegetation" 3 0.00489099999999998
"498" "Scleria.achtenii_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "human_footprint" 3 0.055225
"499" "Scleria.achtenii_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "ruggedness" 3 0.219458
"500" "Scleria.achtenii_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "soil_nitrogen" 3 0.0537
"501" "Scleria.achtenii_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "soil_ph" 3 0.052822
"502" "Scleria.achtenii_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "treecover" 3 0.121382
"503" "Scleria.achtenii_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "water_content_33" 3 0.055134
"504" "Scleria.achtenii_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "bio_2" 3 0.0914239999999999
"505" "Scleria.achtenii_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "bio_8" 3 0.212358
"506" "Scleria.achtenii_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "bio_17" 3 0.149356
"507" "Scleria.achtenii_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "bio_18" 3 0.081699
"586" "Scleria.achtenii_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "drainage_density" 1 1.70000000000448e-05
"587" "Scleria.achtenii_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "elevation" 1 0.621203
"588" "Scleria.achtenii_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "herbaceous_vegetation" 1 0.139619
"589" "Scleria.achtenii_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "human_footprint" 1 0.039462
"590" "Scleria.achtenii_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "ruggedness" 1 0.224142
"591" "Scleria.achtenii_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "soil_nitrogen" 1 0.545166
"592" "Scleria.achtenii_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "soil_ph" 1 0.091981
"593" "Scleria.achtenii_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "treecover" 1 0.506525
"594" "Scleria.achtenii_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "water_content_33" 1 0.296506
"595" "Scleria.achtenii_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "bio_2" 1 0.040285
"596" "Scleria.achtenii_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "bio_8" 1 0.045082
"597" "Scleria.achtenii_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "bio_17" 1 0.348122
"598" "Scleria.achtenii_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "bio_18" 1 0.396068
"599" "Scleria.achtenii_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "drainage_density" 2 1.49999999999872e-05
"600" "Scleria.achtenii_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "elevation" 2 0.670197
"601" "Scleria.achtenii_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "herbaceous_vegetation" 2 0.096171
"602" "Scleria.achtenii_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "human_footprint" 2 0.04331
"603" "Scleria.achtenii_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "ruggedness" 2 0.237935
"604" "Scleria.achtenii_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "soil_nitrogen" 2 0.515045
"605" "Scleria.achtenii_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "soil_ph" 2 0.076469
"606" "Scleria.achtenii_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "treecover" 2 0.529678
"607" "Scleria.achtenii_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "water_content_33" 2 0.275873
"608" "Scleria.achtenii_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "bio_2" 2 0.026257
"609" "Scleria.achtenii_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "bio_8" 2 0.041828
"610" "Scleria.achtenii_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "bio_17" 2 0.345146
"611" "Scleria.achtenii_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "bio_18" 2 0.404662
"612" "Scleria.achtenii_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "drainage_density" 3 1.09999999999832e-05
"613" "Scleria.achtenii_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "elevation" 3 0.649401
"614" "Scleria.achtenii_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "herbaceous_vegetation" 3 0.112794
"615" "Scleria.achtenii_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "human_footprint" 3 0.044863
"616" "Scleria.achtenii_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "ruggedness" 3 0.253333
"617" "Scleria.achtenii_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "soil_nitrogen" 3 0.522449
"618" "Scleria.achtenii_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "soil_ph" 3 0.076423
"619" "Scleria.achtenii_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "treecover" 3 0.557168
"620" "Scleria.achtenii_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "water_content_33" 3 0.290841
"621" "Scleria.achtenii_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "bio_2" 3 0.0343020000000001
"622" "Scleria.achtenii_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "bio_8" 3 0.049453
"623" "Scleria.achtenii_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "bio_17" 3 0.345107
"624" "Scleria.achtenii_PA1_RUN3_ANN" "PA1" "RUN3" "ANN" "bio_18" 3 0.351821
"742" "Scleria.achtenii_PA1_RUN4_RF" "PA1" "RUN4" "RF" "drainage_density" 1 0.037338
"743" "Scleria.achtenii_PA1_RUN4_RF" "PA1" "RUN4" "RF" "elevation" 1 0.1182
"744" "Scleria.achtenii_PA1_RUN4_RF" "PA1" "RUN4" "RF" "herbaceous_vegetation" 1 0.00838899999999998
"745" "Scleria.achtenii_PA1_RUN4_RF" "PA1" "RUN4" "RF" "human_footprint" 1 0.0331
"746" "Scleria.achtenii_PA1_RUN4_RF" "PA1" "RUN4" "RF" "ruggedness" 1 0.044544
"747" "Scleria.achtenii_PA1_RUN4_RF" "PA1" "RUN4" "RF" "soil_nitrogen" 1 0.034754
"748" "Scleria.achtenii_PA1_RUN4_RF" "PA1" "RUN4" "RF" "soil_ph" 1 0.021805
"749" "Scleria.achtenii_PA1_RUN4_RF" "PA1" "RUN4" "RF" "treecover" 1 0.0176539999999999
"750" "Scleria.achtenii_PA1_RUN4_RF" "PA1" "RUN4" "RF" "water_content_33" 1 0.02303
"751" "Scleria.achtenii_PA1_RUN4_RF" "PA1" "RUN4" "RF" "bio_2" 1 0.043135
"752" "Scleria.achtenii_PA1_RUN4_RF" "PA1" "RUN4" "RF" "bio_8" 1 0.082747
"753" "Scleria.achtenii_PA1_RUN4_RF" "PA1" "RUN4" "RF" "bio_17" 1 0.081002
"754" "Scleria.achtenii_PA1_RUN4_RF" "PA1" "RUN4" "RF" "bio_18" 1 0.049754
"755" "Scleria.achtenii_PA1_RUN4_RF" "PA1" "RUN4" "RF" "drainage_density" 2 0.037974
"756" "Scleria.achtenii_PA1_RUN4_RF" "PA1" "RUN4" "RF" "elevation" 2 0.107127
"757" "Scleria.achtenii_PA1_RUN4_RF" "PA1" "RUN4" "RF" "herbaceous_vegetation" 2 0.00762600000000002
"758" "Scleria.achtenii_PA1_RUN4_RF" "PA1" "RUN4" "RF" "human_footprint" 2 0.034856
"759" "Scleria.achtenii_PA1_RUN4_RF" "PA1" "RUN4" "RF" "ruggedness" 2 0.039028
"760" "Scleria.achtenii_PA1_RUN4_RF" "PA1" "RUN4" "RF" "soil_nitrogen" 2 0.03857
"761" "Scleria.achtenii_PA1_RUN4_RF" "PA1" "RUN4" "RF" "soil_ph" 2 0.028365
"762" "Scleria.achtenii_PA1_RUN4_RF" "PA1" "RUN4" "RF" "treecover" 2 0.015115
"763" "Scleria.achtenii_PA1_RUN4_RF" "PA1" "RUN4" "RF" "water_content_33" 2 0.022981
"764" "Scleria.achtenii_PA1_RUN4_RF" "PA1" "RUN4" "RF" "bio_2" 2 0.044783
"765" "Scleria.achtenii_PA1_RUN4_RF" "PA1" "RUN4" "RF" "bio_8" 2 0.09642
"766" "Scleria.achtenii_PA1_RUN4_RF" "PA1" "RUN4" "RF" "bio_17" 2 0.087566
"767" "Scleria.achtenii_PA1_RUN4_RF" "PA1" "RUN4" "RF" "bio_18" 2 0.056213
"768" "Scleria.achtenii_PA1_RUN4_RF" "PA1" "RUN4" "RF" "drainage_density" 3 0.040075
"769" "Scleria.achtenii_PA1_RUN4_RF" "PA1" "RUN4" "RF" "elevation" 3 0.112172
"770" "Scleria.achtenii_PA1_RUN4_RF" "PA1" "RUN4" "RF" "herbaceous_vegetation" 3 0.00708299999999995
"771" "Scleria.achtenii_PA1_RUN4_RF" "PA1" "RUN4" "RF" "human_footprint" 3 0.03463
"772" "Scleria.achtenii_PA1_RUN4_RF" "PA1" "RUN4" "RF" "ruggedness" 3 0.041697
"773" "Scleria.achtenii_PA1_RUN4_RF" "PA1" "RUN4" "RF" "soil_nitrogen" 3 0.035502
"774" "Scleria.achtenii_PA1_RUN4_RF" "PA1" "RUN4" "RF" "soil_ph" 3 0.027177
"775" "Scleria.achtenii_PA1_RUN4_RF" "PA1" "RUN4" "RF" "treecover" 3 0.015147
"776" "Scleria.achtenii_PA1_RUN4_RF" "PA1" "RUN4" "RF" "water_content_33" 3 0.024087
"777" "Scleria.achtenii_PA1_RUN4_RF" "PA1" "RUN4" "RF" "bio_2" 3 0.042789
"778" "Scleria.achtenii_PA1_RUN4_RF" "PA1" "RUN4" "RF" "bio_8" 3 0.092623
"779" "Scleria.achtenii_PA1_RUN4_RF" "PA1" "RUN4" "RF" "bio_17" 3 0.08811
"780" "Scleria.achtenii_PA1_RUN4_RF" "PA1" "RUN4" "RF" "bio_18" 3 0.052279
"781" "Scleria.achtenii_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "drainage_density" 1 0.065785
"782" "Scleria.achtenii_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "elevation" 1 0.135023
"783" "Scleria.achtenii_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "herbaceous_vegetation" 1 0.00404400000000005
"784" "Scleria.achtenii_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "human_footprint" 1 0.0893659999999999
"785" "Scleria.achtenii_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "ruggedness" 1 0.051001
"786" "Scleria.achtenii_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "soil_nitrogen" 1 0.012339
"787" "Scleria.achtenii_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "soil_ph" 1 0.049633
"788" "Scleria.achtenii_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "treecover" 1 0.064161
"789" "Scleria.achtenii_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "water_content_33" 1 0.010673
"790" "Scleria.achtenii_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "bio_2" 1 0.097933
"791" "Scleria.achtenii_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "bio_8" 1 0.026599
"792" "Scleria.achtenii_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "bio_17" 1 0.060505
"793" "Scleria.achtenii_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "bio_18" 1 0.016489
"794" "Scleria.achtenii_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "drainage_density" 2 0.059654
"795" "Scleria.achtenii_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "elevation" 2 0.147882
"796" "Scleria.achtenii_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "herbaceous_vegetation" 2 0.00446800000000003
"797" "Scleria.achtenii_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "human_footprint" 2 0.0852579999999999
"798" "Scleria.achtenii_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "ruggedness" 2 0.041161
"799" "Scleria.achtenii_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "soil_nitrogen" 2 0.013406
"800" "Scleria.achtenii_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "soil_ph" 2 0.040445
"801" "Scleria.achtenii_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "treecover" 2 0.068236
"802" "Scleria.achtenii_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "water_content_33" 2 0.0115499999999999
"803" "Scleria.achtenii_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "bio_2" 2 0.103388
"804" "Scleria.achtenii_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "bio_8" 2 0.026018
"805" "Scleria.achtenii_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "bio_17" 2 0.0591120000000001
"806" "Scleria.achtenii_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "bio_18" 2 0.017362
"807" "Scleria.achtenii_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "drainage_density" 3 0.064369
"808" "Scleria.achtenii_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "elevation" 3 0.150856
"809" "Scleria.achtenii_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "herbaceous_vegetation" 3 0.00493900000000003
"810" "Scleria.achtenii_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "human_footprint" 3 0.087218
"811" "Scleria.achtenii_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "ruggedness" 3 0.047666
"812" "Scleria.achtenii_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "soil_nitrogen" 3 0.013083
"813" "Scleria.achtenii_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "soil_ph" 3 0.047035
"814" "Scleria.achtenii_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "treecover" 3 0.072279
"815" "Scleria.achtenii_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "water_content_33" 3 0.010792
"816" "Scleria.achtenii_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "bio_2" 3 0.104965
"817" "Scleria.achtenii_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "bio_8" 3 0.026457
"818" "Scleria.achtenii_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "bio_17" 3 0.070833
"819" "Scleria.achtenii_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "bio_18" 3 0.016344
"937" "Scleria.achtenii_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "drainage_density" 1 0.06693
"938" "Scleria.achtenii_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "elevation" 1 0.244066
"939" "Scleria.achtenii_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "herbaceous_vegetation" 1 0.225206
"940" "Scleria.achtenii_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "human_footprint" 1 0.151066
"941" "Scleria.achtenii_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "ruggedness" 1 0.280045
"942" "Scleria.achtenii_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "soil_nitrogen" 1 0.172047
"943" "Scleria.achtenii_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "soil_ph" 1 0.028631
"944" "Scleria.achtenii_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "treecover" 1 0.113389
"945" "Scleria.achtenii_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "water_content_33" 1 0.017111
"946" "Scleria.achtenii_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "bio_2" 1 0.155598
"947" "Scleria.achtenii_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "bio_8" 1 0.210304
"948" "Scleria.achtenii_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "bio_17" 1 0.226374
"949" "Scleria.achtenii_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "bio_18" 1 0.192036
"950" "Scleria.achtenii_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "drainage_density" 2 0.050866
"951" "Scleria.achtenii_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "elevation" 2 0.249766
"952" "Scleria.achtenii_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "herbaceous_vegetation" 2 0.241511
"953" "Scleria.achtenii_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "human_footprint" 2 0.185659
"954" "Scleria.achtenii_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "ruggedness" 2 0.305697
"955" "Scleria.achtenii_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "soil_nitrogen" 2 0.1952
"956" "Scleria.achtenii_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "soil_ph" 2 0.034223
"957" "Scleria.achtenii_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "treecover" 2 0.119169
"958" "Scleria.achtenii_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "water_content_33" 2 0.016037
"959" "Scleria.achtenii_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "bio_2" 2 0.155636
"960" "Scleria.achtenii_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "bio_8" 2 0.210709
"961" "Scleria.achtenii_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "bio_17" 2 0.239746
"962" "Scleria.achtenii_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "bio_18" 2 0.167989
"963" "Scleria.achtenii_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "drainage_density" 3 0.044215
"964" "Scleria.achtenii_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "elevation" 3 0.303914
"965" "Scleria.achtenii_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "herbaceous_vegetation" 3 0.241168
"966" "Scleria.achtenii_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "human_footprint" 3 0.182867
"967" "Scleria.achtenii_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "ruggedness" 3 0.289991
"968" "Scleria.achtenii_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "soil_nitrogen" 3 0.161897
"969" "Scleria.achtenii_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "soil_ph" 3 0.040064
"970" "Scleria.achtenii_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "treecover" 3 0.123867
"971" "Scleria.achtenii_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "water_content_33" 3 0.014342
"972" "Scleria.achtenii_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "bio_2" 3 0.181718
"973" "Scleria.achtenii_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "bio_8" 3 0.18684
"974" "Scleria.achtenii_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "bio_17" 3 0.215389
"975" "Scleria.achtenii_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "bio_18" 3 0.1885
"1015" "Scleria.achtenii_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "drainage_density" 1 0.0528459999999999
"1016" "Scleria.achtenii_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "elevation" 1 0.092647
"1017" "Scleria.achtenii_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "herbaceous_vegetation" 1 0.00501099999999999
"1018" "Scleria.achtenii_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "human_footprint" 1 0.172152
"1019" "Scleria.achtenii_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "ruggedness" 1 0.022993
"1020" "Scleria.achtenii_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "soil_nitrogen" 1 0.056054
"1021" "Scleria.achtenii_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "soil_ph" 1 0.068581
"1022" "Scleria.achtenii_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "treecover" 1 0.066485
"1023" "Scleria.achtenii_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "water_content_33" 1 0.024676
"1024" "Scleria.achtenii_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "bio_2" 1 0.112435
"1025" "Scleria.achtenii_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "bio_8" 1 0.021258
"1026" "Scleria.achtenii_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "bio_17" 1 0.061874
"1027" "Scleria.achtenii_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "bio_18" 1 0.011728
"1028" "Scleria.achtenii_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "drainage_density" 2 0.05116
"1029" "Scleria.achtenii_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "elevation" 2 0.088699
"1030" "Scleria.achtenii_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "herbaceous_vegetation" 2 0.00421000000000005
"1031" "Scleria.achtenii_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "human_footprint" 2 0.19882
"1032" "Scleria.achtenii_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "ruggedness" 2 0.023728
"1033" "Scleria.achtenii_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "soil_nitrogen" 2 0.055139
"1034" "Scleria.achtenii_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "soil_ph" 2 0.087955
"1035" "Scleria.achtenii_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "treecover" 2 0.0632
"1036" "Scleria.achtenii_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "water_content_33" 2 0.025595
"1037" "Scleria.achtenii_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "bio_2" 2 0.121766
"1038" "Scleria.achtenii_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "bio_8" 2 0.020445
"1039" "Scleria.achtenii_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "bio_17" 2 0.058777
"1040" "Scleria.achtenii_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "bio_18" 2 0.012057
"1041" "Scleria.achtenii_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "drainage_density" 3 0.050613
"1042" "Scleria.achtenii_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "elevation" 3 0.08005
"1043" "Scleria.achtenii_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "herbaceous_vegetation" 3 0.00406600000000001
"1044" "Scleria.achtenii_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "human_footprint" 3 0.18741
"1045" "Scleria.achtenii_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "ruggedness" 3 0.02421
"1046" "Scleria.achtenii_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "soil_nitrogen" 3 0.04965
"1047" "Scleria.achtenii_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "soil_ph" 3 0.0770960000000001
"1048" "Scleria.achtenii_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "treecover" 3 0.070646
"1049" "Scleria.achtenii_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "water_content_33" 3 0.02717
"1050" "Scleria.achtenii_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "bio_2" 3 0.095442
"1051" "Scleria.achtenii_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "bio_8" 3 0.020477
"1052" "Scleria.achtenii_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "bio_17" 3 0.054907
"1053" "Scleria.achtenii_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "bio_18" 3 0.010622
"1444" "Scleria.achtenii_PA2_RUN1_RF" "PA2" "RUN1" "RF" "drainage_density" 1 0.034644
"1445" "Scleria.achtenii_PA2_RUN1_RF" "PA2" "RUN1" "RF" "elevation" 1 0.076102
"1446" "Scleria.achtenii_PA2_RUN1_RF" "PA2" "RUN1" "RF" "herbaceous_vegetation" 1 0.00681100000000001
"1447" "Scleria.achtenii_PA2_RUN1_RF" "PA2" "RUN1" "RF" "human_footprint" 1 0.084713
"1448" "Scleria.achtenii_PA2_RUN1_RF" "PA2" "RUN1" "RF" "ruggedness" 1 0.027071
"1449" "Scleria.achtenii_PA2_RUN1_RF" "PA2" "RUN1" "RF" "soil_nitrogen" 1 0.021974
"1450" "Scleria.achtenii_PA2_RUN1_RF" "PA2" "RUN1" "RF" "soil_ph" 1 0.043492
"1451" "Scleria.achtenii_PA2_RUN1_RF" "PA2" "RUN1" "RF" "treecover" 1 0.018861
"1452" "Scleria.achtenii_PA2_RUN1_RF" "PA2" "RUN1" "RF" "water_content_33" 1 0.031008
"1453" "Scleria.achtenii_PA2_RUN1_RF" "PA2" "RUN1" "RF" "bio_2" 1 0.04543
"1454" "Scleria.achtenii_PA2_RUN1_RF" "PA2" "RUN1" "RF" "bio_8" 1 0.078252
"1455" "Scleria.achtenii_PA2_RUN1_RF" "PA2" "RUN1" "RF" "bio_17" 1 0.037586
"1456" "Scleria.achtenii_PA2_RUN1_RF" "PA2" "RUN1" "RF" "bio_18" 1 0.066157
"1457" "Scleria.achtenii_PA2_RUN1_RF" "PA2" "RUN1" "RF" "drainage_density" 2 0.0323870000000001
"1458" "Scleria.achtenii_PA2_RUN1_RF" "PA2" "RUN1" "RF" "elevation" 2 0.086049
"1459" "Scleria.achtenii_PA2_RUN1_RF" "PA2" "RUN1" "RF" "herbaceous_vegetation" 2 0.00734800000000002
"1460" "Scleria.achtenii_PA2_RUN1_RF" "PA2" "RUN1" "RF" "human_footprint" 2 0.090911
"1461" "Scleria.achtenii_PA2_RUN1_RF" "PA2" "RUN1" "RF" "ruggedness" 2 0.028196
"1462" "Scleria.achtenii_PA2_RUN1_RF" "PA2" "RUN1" "RF" "soil_nitrogen" 2 0.022124
"1463" "Scleria.achtenii_PA2_RUN1_RF" "PA2" "RUN1" "RF" "soil_ph" 2 0.043712
"1464" "Scleria.achtenii_PA2_RUN1_RF" "PA2" "RUN1" "RF" "treecover" 2 0.020896
"1465" "Scleria.achtenii_PA2_RUN1_RF" "PA2" "RUN1" "RF" "water_content_33" 2 0.030025
"1466" "Scleria.achtenii_PA2_RUN1_RF" "PA2" "RUN1" "RF" "bio_2" 2 0.044741
"1467" "Scleria.achtenii_PA2_RUN1_RF" "PA2" "RUN1" "RF" "bio_8" 2 0.087184
"1468" "Scleria.achtenii_PA2_RUN1_RF" "PA2" "RUN1" "RF" "bio_17" 2 0.037653
"1469" "Scleria.achtenii_PA2_RUN1_RF" "PA2" "RUN1" "RF" "bio_18" 2 0.067892
"1470" "Scleria.achtenii_PA2_RUN1_RF" "PA2" "RUN1" "RF" "drainage_density" 3 0.03259
"1471" "Scleria.achtenii_PA2_RUN1_RF" "PA2" "RUN1" "RF" "elevation" 3 0.081028
"1472" "Scleria.achtenii_PA2_RUN1_RF" "PA2" "RUN1" "RF" "herbaceous_vegetation" 3 0.00630200000000003
"1473" "Scleria.achtenii_PA2_RUN1_RF" "PA2" "RUN1" "RF" "human_footprint" 3 0.081735
"1474" "Scleria.achtenii_PA2_RUN1_RF" "PA2" "RUN1" "RF" "ruggedness" 3 0.027936
"1475" "Scleria.achtenii_PA2_RUN1_RF" "PA2" "RUN1" "RF" "soil_nitrogen" 3 0.022046
"1476" "Scleria.achtenii_PA2_RUN1_RF" "PA2" "RUN1" "RF" "soil_ph" 3 0.047885
"1477" "Scleria.achtenii_PA2_RUN1_RF" "PA2" "RUN1" "RF" "treecover" 3 0.023051
"1478" "Scleria.achtenii_PA2_RUN1_RF" "PA2" "RUN1" "RF" "water_content_33" 3 0.033337
"1479" "Scleria.achtenii_PA2_RUN1_RF" "PA2" "RUN1" "RF" "bio_2" 3 0.042138
"1480" "Scleria.achtenii_PA2_RUN1_RF" "PA2" "RUN1" "RF" "bio_8" 3 0.082915
"1481" "Scleria.achtenii_PA2_RUN1_RF" "PA2" "RUN1" "RF" "bio_17" 3 0.037488
"1482" "Scleria.achtenii_PA2_RUN1_RF" "PA2" "RUN1" "RF" "bio_18" 3 0.070263
"1483" "Scleria.achtenii_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "drainage_density" 1 0.0185110000000001
"1484" "Scleria.achtenii_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "elevation" 1 0.07769
"1485" "Scleria.achtenii_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "herbaceous_vegetation" 1 0.000785999999999953
"1486" "Scleria.achtenii_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "human_footprint" 1 0.3283
"1487" "Scleria.achtenii_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "ruggedness" 1 0.010105
"1488" "Scleria.achtenii_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "soil_nitrogen" 1 0.01633
"1489" "Scleria.achtenii_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "soil_ph" 1 0.094572
"1490" "Scleria.achtenii_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "treecover" 1 0.050536
"1491" "Scleria.achtenii_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "water_content_33" 1 0.044048
"1492" "Scleria.achtenii_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "bio_2" 1 0.10082
"1493" "Scleria.achtenii_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "bio_8" 1 0.022312
"1494" "Scleria.achtenii_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "bio_17" 1 0.010281
"1495" "Scleria.achtenii_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "bio_18" 1 0.018819
"1496" "Scleria.achtenii_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "drainage_density" 2 0.016142
"1497" "Scleria.achtenii_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "elevation" 2 0.063955
"1498" "Scleria.achtenii_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "herbaceous_vegetation" 2 0.000858000000000025
"1499" "Scleria.achtenii_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "human_footprint" 2 0.337858
"1500" "Scleria.achtenii_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "ruggedness" 2 0.0105690000000001
"1501" "Scleria.achtenii_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "soil_nitrogen" 2 0.021069
"1502" "Scleria.achtenii_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "soil_ph" 2 0.103638
"1503" "Scleria.achtenii_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "treecover" 2 0.053163
"1504" "Scleria.achtenii_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "water_content_33" 2 0.0414639999999999
"1505" "Scleria.achtenii_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "bio_2" 2 0.08947
"1506" "Scleria.achtenii_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "bio_8" 2 0.023672
"1507" "Scleria.achtenii_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "bio_17" 2 0.0114570000000001
"1508" "Scleria.achtenii_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "bio_18" 2 0.019153
"1509" "Scleria.achtenii_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "drainage_density" 3 0.020837
"1510" "Scleria.achtenii_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "elevation" 3 0.0651040000000001
"1511" "Scleria.achtenii_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "herbaceous_vegetation" 3 0.000762999999999958
"1512" "Scleria.achtenii_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "human_footprint" 3 0.337635
"1513" "Scleria.achtenii_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "ruggedness" 3 0.010737
"1514" "Scleria.achtenii_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "soil_nitrogen" 3 0.018042
"1515" "Scleria.achtenii_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "soil_ph" 3 0.090757
"1516" "Scleria.achtenii_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "treecover" 3 0.052239
"1517" "Scleria.achtenii_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "water_content_33" 3 0.047106
"1518" "Scleria.achtenii_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "bio_2" 3 0.09049
"1519" "Scleria.achtenii_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "bio_8" 3 0.023604
"1520" "Scleria.achtenii_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "bio_17" 3 0.0105
"1521" "Scleria.achtenii_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "bio_18" 3 0.017476
"1717" "Scleria.achtenii_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "drainage_density" 1 0.049389
"1718" "Scleria.achtenii_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "elevation" 1 0.02903
"1719" "Scleria.achtenii_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "herbaceous_vegetation" 1 0.00112699999999999
"1720" "Scleria.achtenii_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "human_footprint" 1 0.33303
"1721" "Scleria.achtenii_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "ruggedness" 1 0.019115
"1722" "Scleria.achtenii_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "soil_nitrogen" 1 0.019683
"1723" "Scleria.achtenii_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "soil_ph" 1 0.034059
"1724" "Scleria.achtenii_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "treecover" 1 0.0362130000000001
"1725" "Scleria.achtenii_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "water_content_33" 1 0.038219
"1726" "Scleria.achtenii_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "bio_2" 1 0.177653
"1727" "Scleria.achtenii_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "bio_8" 1 0.04319
"1728" "Scleria.achtenii_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "bio_17" 1 0.032986
"1729" "Scleria.achtenii_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "bio_18" 1 0.034304
"1730" "Scleria.achtenii_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "drainage_density" 2 0.0412169999999999
"1731" "Scleria.achtenii_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "elevation" 2 0.030792
"1732" "Scleria.achtenii_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "herbaceous_vegetation" 2 0.00158800000000003
"1733" "Scleria.achtenii_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "human_footprint" 2 0.348719
"1734" "Scleria.achtenii_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "ruggedness" 2 0.018642
"1735" "Scleria.achtenii_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "soil_nitrogen" 2 0.021659
"1736" "Scleria.achtenii_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "soil_ph" 2 0.029297
"1737" "Scleria.achtenii_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "treecover" 2 0.028423
"1738" "Scleria.achtenii_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "water_content_33" 2 0.0446299999999999
"1739" "Scleria.achtenii_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "bio_2" 2 0.194832
"1740" "Scleria.achtenii_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "bio_8" 2 0.044492
"1741" "Scleria.achtenii_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "bio_17" 2 0.032497
"1742" "Scleria.achtenii_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "bio_18" 2 0.033823
"1743" "Scleria.achtenii_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "drainage_density" 3 0.051267
"1744" "Scleria.achtenii_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "elevation" 3 0.028314
"1745" "Scleria.achtenii_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "herbaceous_vegetation" 3 0.001633
"1746" "Scleria.achtenii_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "human_footprint" 3 0.356935
"1747" "Scleria.achtenii_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "ruggedness" 3 0.018425
"1748" "Scleria.achtenii_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "soil_nitrogen" 3 0.0237889999999999
"1749" "Scleria.achtenii_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "soil_ph" 3 0.0313020000000001
"1750" "Scleria.achtenii_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "treecover" 3 0.031535
"1751" "Scleria.achtenii_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "water_content_33" 3 0.033339
"1752" "Scleria.achtenii_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "bio_2" 3 0.175201
"1753" "Scleria.achtenii_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "bio_8" 3 0.042745
"1754" "Scleria.achtenii_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "bio_17" 3 0.033619
"1755" "Scleria.achtenii_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "bio_18" 3 0.03012
"1795" "Scleria.achtenii_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "drainage_density" 1 0.027078
"1796" "Scleria.achtenii_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "elevation" 1 0.092717
"1797" "Scleria.achtenii_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "herbaceous_vegetation" 1 0.047814
"1798" "Scleria.achtenii_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "human_footprint" 1 0.177007
"1799" "Scleria.achtenii_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "ruggedness" 1 0.212257
"1800" "Scleria.achtenii_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "soil_nitrogen" 1 0.046048
"1801" "Scleria.achtenii_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "soil_ph" 1 0.072341
"1802" "Scleria.achtenii_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "treecover" 1 0.090349
"1803" "Scleria.achtenii_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "water_content_33" 1 0.148551
"1804" "Scleria.achtenii_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "bio_2" 1 0.125694
"1805" "Scleria.achtenii_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "bio_8" 1 0.272011
"1806" "Scleria.achtenii_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "bio_17" 1 0.250763
"1807" "Scleria.achtenii_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "bio_18" 1 0.335208
"1808" "Scleria.achtenii_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "drainage_density" 2 0.021232
"1809" "Scleria.achtenii_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "elevation" 2 0.083269
"1810" "Scleria.achtenii_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "herbaceous_vegetation" 2 0.046722
"1811" "Scleria.achtenii_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "human_footprint" 2 0.165202
"1812" "Scleria.achtenii_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "ruggedness" 2 0.216942
"1813" "Scleria.achtenii_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "soil_nitrogen" 2 0.046158
"1814" "Scleria.achtenii_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "soil_ph" 2 0.071292
"1815" "Scleria.achtenii_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "treecover" 2 0.093716
"1816" "Scleria.achtenii_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "water_content_33" 2 0.150876
"1817" "Scleria.achtenii_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "bio_2" 2 0.126777
"1818" "Scleria.achtenii_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "bio_8" 2 0.276326
"1819" "Scleria.achtenii_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "bio_17" 2 0.257691
"1820" "Scleria.achtenii_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "bio_18" 2 0.332674
"1821" "Scleria.achtenii_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "drainage_density" 3 0.02423
"1822" "Scleria.achtenii_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "elevation" 3 0.070806
"1823" "Scleria.achtenii_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "herbaceous_vegetation" 3 0.043606
"1824" "Scleria.achtenii_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "human_footprint" 3 0.1791
"1825" "Scleria.achtenii_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "ruggedness" 3 0.214378
"1826" "Scleria.achtenii_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "soil_nitrogen" 3 0.0455449999999999
"1827" "Scleria.achtenii_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "soil_ph" 3 0.070085
"1828" "Scleria.achtenii_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "treecover" 3 0.081704
"1829" "Scleria.achtenii_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "water_content_33" 3 0.1612
"1830" "Scleria.achtenii_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "bio_2" 3 0.124046
"1831" "Scleria.achtenii_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "bio_8" 3 0.284943
"1832" "Scleria.achtenii_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "bio_17" 3 0.258201
"1833" "Scleria.achtenii_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "bio_18" 3 0.32657
"1873" "Scleria.achtenii_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "drainage_density" 1 0
"1874" "Scleria.achtenii_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "elevation" 1 0.062603
"1875" "Scleria.achtenii_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "herbaceous_vegetation" 1 0.249109
"1876" "Scleria.achtenii_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "human_footprint" 1 0.397656
"1877" "Scleria.achtenii_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "ruggedness" 1 0.261746
"1878" "Scleria.achtenii_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "soil_nitrogen" 1 0.061635
"1879" "Scleria.achtenii_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "soil_ph" 1 0
"1880" "Scleria.achtenii_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "treecover" 1 0.724148
"1881" "Scleria.achtenii_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "water_content_33" 1 0
"1882" "Scleria.achtenii_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "bio_2" 1 0.234686
"1883" "Scleria.achtenii_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "bio_8" 1 0.326502
"1884" "Scleria.achtenii_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "bio_17" 1 0.562118
"1885" "Scleria.achtenii_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "bio_18" 1 0.221883
"1886" "Scleria.achtenii_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "drainage_density" 2 0
"1887" "Scleria.achtenii_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "elevation" 2 0.062603
"1888" "Scleria.achtenii_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "herbaceous_vegetation" 2 0.300004
"1889" "Scleria.achtenii_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "human_footprint" 2 0.380791
"1890" "Scleria.achtenii_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "ruggedness" 2 0.34911
"1891" "Scleria.achtenii_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "soil_nitrogen" 2 0.06519
"1892" "Scleria.achtenii_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "soil_ph" 2 0
"1893" "Scleria.achtenii_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "treecover" 2 0.775454
"1894" "Scleria.achtenii_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "water_content_33" 2 0.00104800000000005
"1895" "Scleria.achtenii_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "bio_2" 2 0.220058
"1896" "Scleria.achtenii_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "bio_8" 2 0.355781
"1897" "Scleria.achtenii_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "bio_17" 2 0.484168
"1898" "Scleria.achtenii_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "bio_18" 2 0.311467
"1899" "Scleria.achtenii_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "drainage_density" 3 0
"1900" "Scleria.achtenii_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "elevation" 3 0.042723
"1901" "Scleria.achtenii_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "herbaceous_vegetation" 3 0.344706
"1902" "Scleria.achtenii_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "human_footprint" 3 0.334301
"1903" "Scleria.achtenii_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "ruggedness" 3 0.2835
"1904" "Scleria.achtenii_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "soil_nitrogen" 3 0.062603
"1905" "Scleria.achtenii_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "soil_ph" 3 0
"1906" "Scleria.achtenii_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "treecover" 3 0.848013
"1907" "Scleria.achtenii_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "water_content_33" 3 0
"1908" "Scleria.achtenii_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "bio_2" 3 0.234667
"1909" "Scleria.achtenii_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "bio_8" 3 0.393235
"1910" "Scleria.achtenii_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "bio_17" 3 0.523845
"1911" "Scleria.achtenii_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "bio_18" 3 0.266245
"1912" "Scleria.achtenii_PA2_RUN3_RF" "PA2" "RUN3" "RF" "drainage_density" 1 0.020846
"1913" "Scleria.achtenii_PA2_RUN3_RF" "PA2" "RUN3" "RF" "elevation" 1 0.08452
"1914" "Scleria.achtenii_PA2_RUN3_RF" "PA2" "RUN3" "RF" "herbaceous_vegetation" 1 0.010074
"1915" "Scleria.achtenii_PA2_RUN3_RF" "PA2" "RUN3" "RF" "human_footprint" 1 0.078832
"1916" "Scleria.achtenii_PA2_RUN3_RF" "PA2" "RUN3" "RF" "ruggedness" 1 0.036021
"1917" "Scleria.achtenii_PA2_RUN3_RF" "PA2" "RUN3" "RF" "soil_nitrogen" 1 0.035205
"1918" "Scleria.achtenii_PA2_RUN3_RF" "PA2" "RUN3" "RF" "soil_ph" 1 0.028424
"1919" "Scleria.achtenii_PA2_RUN3_RF" "PA2" "RUN3" "RF" "treecover" 1 0.030905
"1920" "Scleria.achtenii_PA2_RUN3_RF" "PA2" "RUN3" "RF" "water_content_33" 1 0.024498
"1921" "Scleria.achtenii_PA2_RUN3_RF" "PA2" "RUN3" "RF" "bio_2" 1 0.035657
"1922" "Scleria.achtenii_PA2_RUN3_RF" "PA2" "RUN3" "RF" "bio_8" 1 0.083584
"1923" "Scleria.achtenii_PA2_RUN3_RF" "PA2" "RUN3" "RF" "bio_17" 1 0.07567
"1924" "Scleria.achtenii_PA2_RUN3_RF" "PA2" "RUN3" "RF" "bio_18" 1 0.071504
"1925" "Scleria.achtenii_PA2_RUN3_RF" "PA2" "RUN3" "RF" "drainage_density" 2 0.022523
"1926" "Scleria.achtenii_PA2_RUN3_RF" "PA2" "RUN3" "RF" "elevation" 2 0.09183
"1927" "Scleria.achtenii_PA2_RUN3_RF" "PA2" "RUN3" "RF" "herbaceous_vegetation" 2 0.01054
"1928" "Scleria.achtenii_PA2_RUN3_RF" "PA2" "RUN3" "RF" "human_footprint" 2 0.084469
"1929" "Scleria.achtenii_PA2_RUN3_RF" "PA2" "RUN3" "RF" "ruggedness" 2 0.035019
"1930" "Scleria.achtenii_PA2_RUN3_RF" "PA2" "RUN3" "RF" "soil_nitrogen" 2 0.03412
"1931" "Scleria.achtenii_PA2_RUN3_RF" "PA2" "RUN3" "RF" "soil_ph" 2 0.029074
"1932" "Scleria.achtenii_PA2_RUN3_RF" "PA2" "RUN3" "RF" "treecover" 2 0.028952
"1933" "Scleria.achtenii_PA2_RUN3_RF" "PA2" "RUN3" "RF" "water_content_33" 2 0.026726
"1934" "Scleria.achtenii_PA2_RUN3_RF" "PA2" "RUN3" "RF" "bio_2" 2 0.040718
"1935" "Scleria.achtenii_PA2_RUN3_RF" "PA2" "RUN3" "RF" "bio_8" 2 0.079269
"1936" "Scleria.achtenii_PA2_RUN3_RF" "PA2" "RUN3" "RF" "bio_17" 2 0.070775
"1937" "Scleria.achtenii_PA2_RUN3_RF" "PA2" "RUN3" "RF" "bio_18" 2 0.079875
"1938" "Scleria.achtenii_PA2_RUN3_RF" "PA2" "RUN3" "RF" "drainage_density" 3 0.021979
"1939" "Scleria.achtenii_PA2_RUN3_RF" "PA2" "RUN3" "RF" "elevation" 3 0.092022
"1940" "Scleria.achtenii_PA2_RUN3_RF" "PA2" "RUN3" "RF" "herbaceous_vegetation" 3 0.010641
"1941" "Scleria.achtenii_PA2_RUN3_RF" "PA2" "RUN3" "RF" "human_footprint" 3 0.083916
"1942" "Scleria.achtenii_PA2_RUN3_RF" "PA2" "RUN3" "RF" "ruggedness" 3 0.032199
"1943" "Scleria.achtenii_PA2_RUN3_RF" "PA2" "RUN3" "RF" "soil_nitrogen" 3 0.035402
"1944" "Scleria.achtenii_PA2_RUN3_RF" "PA2" "RUN3" "RF" "soil_ph" 3 0.029334
"1945" "Scleria.achtenii_PA2_RUN3_RF" "PA2" "RUN3" "RF" "treecover" 3 0.02886
"1946" "Scleria.achtenii_PA2_RUN3_RF" "PA2" "RUN3" "RF" "water_content_33" 3 0.024056
"1947" "Scleria.achtenii_PA2_RUN3_RF" "PA2" "RUN3" "RF" "bio_2" 3 0.0403019999999999
"1948" "Scleria.achtenii_PA2_RUN3_RF" "PA2" "RUN3" "RF" "bio_8" 3 0.085833
"1949" "Scleria.achtenii_PA2_RUN3_RF" "PA2" "RUN3" "RF" "bio_17" 3 0.069148
"1950" "Scleria.achtenii_PA2_RUN3_RF" "PA2" "RUN3" "RF" "bio_18" 3 0.079502
"1951" "Scleria.achtenii_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "drainage_density" 1 0.0202
"1952" "Scleria.achtenii_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "elevation" 1 0.075759
"1953" "Scleria.achtenii_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "herbaceous_vegetation" 1 0.00318399999999996
"1954" "Scleria.achtenii_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "human_footprint" 1 0.249209
"1955" "Scleria.achtenii_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "ruggedness" 1 0.024716
"1956" "Scleria.achtenii_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "soil_nitrogen" 1 0.013842
"1957" "Scleria.achtenii_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "soil_ph" 1 0.040754
"1958" "Scleria.achtenii_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "treecover" 1 0.053488
"1959" "Scleria.achtenii_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "water_content_33" 1 0.05523
"1960" "Scleria.achtenii_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "bio_2" 1 0.142451
"1961" "Scleria.achtenii_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "bio_8" 1 0.032745
"1962" "Scleria.achtenii_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "bio_17" 1 0.057709
"1963" "Scleria.achtenii_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "bio_18" 1 0.02017
"1964" "Scleria.achtenii_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "drainage_density" 2 0.0180360000000001
"1965" "Scleria.achtenii_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "elevation" 2 0.078556
"1966" "Scleria.achtenii_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "herbaceous_vegetation" 2 0.00370300000000001
"1967" "Scleria.achtenii_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "human_footprint" 2 0.233634
"1968" "Scleria.achtenii_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "ruggedness" 2 0.024989
"1969" "Scleria.achtenii_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "soil_nitrogen" 2 0.013668
"1970" "Scleria.achtenii_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "soil_ph" 2 0.041818
"1971" "Scleria.achtenii_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "treecover" 2 0.056685
"1972" "Scleria.achtenii_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "water_content_33" 2 0.042269
"1973" "Scleria.achtenii_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "bio_2" 2 0.134681
"1974" "Scleria.achtenii_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "bio_8" 2 0.033141
"1975" "Scleria.achtenii_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "bio_17" 2 0.058157
"1976" "Scleria.achtenii_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "bio_18" 2 0.016904
"1977" "Scleria.achtenii_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "drainage_density" 3 0.019365
"1978" "Scleria.achtenii_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "elevation" 3 0.078009
"1979" "Scleria.achtenii_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "herbaceous_vegetation" 3 0.00358999999999998
"1980" "Scleria.achtenii_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "human_footprint" 3 0.210913
"1981" "Scleria.achtenii_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "ruggedness" 3 0.023284
"1982" "Scleria.achtenii_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "soil_nitrogen" 3 0.013822
"1983" "Scleria.achtenii_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "soil_ph" 3 0.037478
"1984" "Scleria.achtenii_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "treecover" 3 0.057041
"1985" "Scleria.achtenii_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "water_content_33" 3 0.045122
"1986" "Scleria.achtenii_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "bio_2" 3 0.122719
"1987" "Scleria.achtenii_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "bio_8" 3 0.036208
"1988" "Scleria.achtenii_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "bio_17" 3 0.059891
"1989" "Scleria.achtenii_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "bio_18" 3 0.014977
"2146" "Scleria.achtenii_PA2_RUN4_RF" "PA2" "RUN4" "RF" "drainage_density" 1 0.022155
"2147" "Scleria.achtenii_PA2_RUN4_RF" "PA2" "RUN4" "RF" "elevation" 1 0.069218
"2148" "Scleria.achtenii_PA2_RUN4_RF" "PA2" "RUN4" "RF" "herbaceous_vegetation" 1 0.00490500000000005
"2149" "Scleria.achtenii_PA2_RUN4_RF" "PA2" "RUN4" "RF" "human_footprint" 1 0.103133
"2150" "Scleria.achtenii_PA2_RUN4_RF" "PA2" "RUN4" "RF" "ruggedness" 1 0.037022
"2151" "Scleria.achtenii_PA2_RUN4_RF" "PA2" "RUN4" "RF" "soil_nitrogen" 1 0.030562
"2152" "Scleria.achtenii_PA2_RUN4_RF" "PA2" "RUN4" "RF" "soil_ph" 1 0.025645
"2153" "Scleria.achtenii_PA2_RUN4_RF" "PA2" "RUN4" "RF" "treecover" 1 0.018891
"2154" "Scleria.achtenii_PA2_RUN4_RF" "PA2" "RUN4" "RF" "water_content_33" 1 0.030143
"2155" "Scleria.achtenii_PA2_RUN4_RF" "PA2" "RUN4" "RF" "bio_2" 1 0.0358810000000001
"2156" "Scleria.achtenii_PA2_RUN4_RF" "PA2" "RUN4" "RF" "bio_8" 1 0.07853
"2157" "Scleria.achtenii_PA2_RUN4_RF" "PA2" "RUN4" "RF" "bio_17" 1 0.029362
"2158" "Scleria.achtenii_PA2_RUN4_RF" "PA2" "RUN4" "RF" "bio_18" 1 0.09311
"2159" "Scleria.achtenii_PA2_RUN4_RF" "PA2" "RUN4" "RF" "drainage_density" 2 0.020188
"2160" "Scleria.achtenii_PA2_RUN4_RF" "PA2" "RUN4" "RF" "elevation" 2 0.064645
"2161" "Scleria.achtenii_PA2_RUN4_RF" "PA2" "RUN4" "RF" "herbaceous_vegetation" 2 0.005274
"2162" "Scleria.achtenii_PA2_RUN4_RF" "PA2" "RUN4" "RF" "human_footprint" 2 0.097924
"2163" "Scleria.achtenii_PA2_RUN4_RF" "PA2" "RUN4" "RF" "ruggedness" 2 0.033819
"2164" "Scleria.achtenii_PA2_RUN4_RF" "PA2" "RUN4" "RF" "soil_nitrogen" 2 0.028686
"2165" "Scleria.achtenii_PA2_RUN4_RF" "PA2" "RUN4" "RF" "soil_ph" 2 0.025854
"2166" "Scleria.achtenii_PA2_RUN4_RF" "PA2" "RUN4" "RF" "treecover" 2 0.021969
"2167" "Scleria.achtenii_PA2_RUN4_RF" "PA2" "RUN4" "RF" "water_content_33" 2 0.03457
"2168" "Scleria.achtenii_PA2_RUN4_RF" "PA2" "RUN4" "RF" "bio_2" 2 0.039364
"2169" "Scleria.achtenii_PA2_RUN4_RF" "PA2" "RUN4" "RF" "bio_8" 2 0.078643
"2170" "Scleria.achtenii_PA2_RUN4_RF" "PA2" "RUN4" "RF" "bio_17" 2 0.030931
"2171" "Scleria.achtenii_PA2_RUN4_RF" "PA2" "RUN4" "RF" "bio_18" 2 0.0744939999999999
"2172" "Scleria.achtenii_PA2_RUN4_RF" "PA2" "RUN4" "RF" "drainage_density" 3 0.021239
"2173" "Scleria.achtenii_PA2_RUN4_RF" "PA2" "RUN4" "RF" "elevation" 3 0.061114
"2174" "Scleria.achtenii_PA2_RUN4_RF" "PA2" "RUN4" "RF" "herbaceous_vegetation" 3 0.00503200000000004
"2175" "Scleria.achtenii_PA2_RUN4_RF" "PA2" "RUN4" "RF" "human_footprint" 3 0.118728
"2176" "Scleria.achtenii_PA2_RUN4_RF" "PA2" "RUN4" "RF" "ruggedness" 3 0.033247
"2177" "Scleria.achtenii_PA2_RUN4_RF" "PA2" "RUN4" "RF" "soil_nitrogen" 3 0.0294990000000001
"2178" "Scleria.achtenii_PA2_RUN4_RF" "PA2" "RUN4" "RF" "soil_ph" 3 0.024447
"2179" "Scleria.achtenii_PA2_RUN4_RF" "PA2" "RUN4" "RF" "treecover" 3 0.019449
"2180" "Scleria.achtenii_PA2_RUN4_RF" "PA2" "RUN4" "RF" "water_content_33" 3 0.035149
"2181" "Scleria.achtenii_PA2_RUN4_RF" "PA2" "RUN4" "RF" "bio_2" 3 0.037212
"2182" "Scleria.achtenii_PA2_RUN4_RF" "PA2" "RUN4" "RF" "bio_8" 3 0.07751
"2183" "Scleria.achtenii_PA2_RUN4_RF" "PA2" "RUN4" "RF" "bio_17" 3 0.031388
"2184" "Scleria.achtenii_PA2_RUN4_RF" "PA2" "RUN4" "RF" "bio_18" 3 0.088957
"2185" "Scleria.achtenii_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "drainage_density" 1 0.0196190000000001
"2186" "Scleria.achtenii_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "elevation" 1 0.0547029999999999
"2187" "Scleria.achtenii_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "herbaceous_vegetation" 1 0.00114499999999995
"2188" "Scleria.achtenii_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "human_footprint" 1 0.203363
"2189" "Scleria.achtenii_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "ruggedness" 1 0.064345
"2190" "Scleria.achtenii_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "soil_nitrogen" 1 0.013943
"2191" "Scleria.achtenii_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "soil_ph" 1 0.039373
"2192" "Scleria.achtenii_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "treecover" 1 0.032453
"2193" "Scleria.achtenii_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "water_content_33" 1 0.029603
"2194" "Scleria.achtenii_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "bio_2" 1 0.177009
"2195" "Scleria.achtenii_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "bio_8" 1 0.044673
"2196" "Scleria.achtenii_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "bio_17" 1 0.016359
"2197" "Scleria.achtenii_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "bio_18" 1 0.015195
"2198" "Scleria.achtenii_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "drainage_density" 2 0.017475
"2199" "Scleria.achtenii_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "elevation" 2 0.047368
"2200" "Scleria.achtenii_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "herbaceous_vegetation" 2 0.00104000000000004
"2201" "Scleria.achtenii_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "human_footprint" 2 0.212302
"2202" "Scleria.achtenii_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "ruggedness" 2 0.070027
"2203" "Scleria.achtenii_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "soil_nitrogen" 2 0.014246
"2204" "Scleria.achtenii_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "soil_ph" 2 0.0465140000000001
"2205" "Scleria.achtenii_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "treecover" 2 0.033559
"2206" "Scleria.achtenii_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "water_content_33" 2 0.027541
"2207" "Scleria.achtenii_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "bio_2" 2 0.182054
"2208" "Scleria.achtenii_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "bio_8" 2 0.038932
"2209" "Scleria.achtenii_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "bio_17" 2 0.016238
"2210" "Scleria.achtenii_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "bio_18" 2 0.016584
"2211" "Scleria.achtenii_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "drainage_density" 3 0.02061
"2212" "Scleria.achtenii_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "elevation" 3 0.056241
"2213" "Scleria.achtenii_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "herbaceous_vegetation" 3 0.00125799999999998
"2214" "Scleria.achtenii_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "human_footprint" 3 0.203951
"2215" "Scleria.achtenii_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "ruggedness" 3 0.066729
"2216" "Scleria.achtenii_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "soil_nitrogen" 3 0.011993
"2217" "Scleria.achtenii_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "soil_ph" 3 0.04933
"2218" "Scleria.achtenii_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "treecover" 3 0.028732
"2219" "Scleria.achtenii_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "water_content_33" 3 0.029854
"2220" "Scleria.achtenii_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "bio_2" 3 0.172238
"2221" "Scleria.achtenii_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "bio_8" 3 0.0440120000000001
"2222" "Scleria.achtenii_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "bio_17" 3 0.015294
"2223" "Scleria.achtenii_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "bio_18" 3 0.018621
"2419" "Scleria.achtenii_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "drainage_density" 1 0.024419
"2420" "Scleria.achtenii_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "elevation" 1 0.047941
"2421" "Scleria.achtenii_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "herbaceous_vegetation" 1 0.00110699999999997
"2422" "Scleria.achtenii_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "human_footprint" 1 0.292152
"2423" "Scleria.achtenii_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "ruggedness" 1 0.01661
"2424" "Scleria.achtenii_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "soil_nitrogen" 1 0.013263
"2425" "Scleria.achtenii_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "soil_ph" 1 0.031684
"2426" "Scleria.achtenii_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "treecover" 1 0.091337
"2427" "Scleria.achtenii_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "water_content_33" 1 0.027133
"2428" "Scleria.achtenii_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "bio_2" 1 0.10894
"2429" "Scleria.achtenii_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "bio_8" 1 0.047287
"2430" "Scleria.achtenii_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "bio_17" 1 0.027649
"2431" "Scleria.achtenii_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "bio_18" 1 0.0232290000000001
"2432" "Scleria.achtenii_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "drainage_density" 2 0.024436
"2433" "Scleria.achtenii_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "elevation" 2 0.04924
"2434" "Scleria.achtenii_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "herbaceous_vegetation" 2 0.000951000000000035
"2435" "Scleria.achtenii_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "human_footprint" 2 0.320991
"2436" "Scleria.achtenii_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "ruggedness" 2 0.0153799999999999
"2437" "Scleria.achtenii_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "soil_nitrogen" 2 0.014173
"2438" "Scleria.achtenii_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "soil_ph" 2 0.035038
"2439" "Scleria.achtenii_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "treecover" 2 0.081272
"2440" "Scleria.achtenii_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "water_content_33" 2 0.03249
"2441" "Scleria.achtenii_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "bio_2" 2 0.114275
"2442" "Scleria.achtenii_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "bio_8" 2 0.0464329999999999
"2443" "Scleria.achtenii_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "bio_17" 2 0.029091
"2444" "Scleria.achtenii_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "bio_18" 2 0.0261940000000001
"2445" "Scleria.achtenii_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "drainage_density" 3 0.025855
"2446" "Scleria.achtenii_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "elevation" 3 0.0522319999999999
"2447" "Scleria.achtenii_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "herbaceous_vegetation" 3 0.000993000000000022
"2448" "Scleria.achtenii_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "human_footprint" 3 0.288701
"2449" "Scleria.achtenii_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "ruggedness" 3 0.016059
"2450" "Scleria.achtenii_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "soil_nitrogen" 3 0.015169
"2451" "Scleria.achtenii_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "soil_ph" 3 0.0314680000000001
"2452" "Scleria.achtenii_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "treecover" 3 0.08252
"2453" "Scleria.achtenii_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "water_content_33" 3 0.028834
"2454" "Scleria.achtenii_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "bio_2" 3 0.109487
"2455" "Scleria.achtenii_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "bio_8" 3 0.050318
"2456" "Scleria.achtenii_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "bio_17" 3 0.026398
"2457" "Scleria.achtenii_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "bio_18" 3 0.0253910000000001
"2809" "Scleria.achtenii_PA3_RUN1_RF" "PA3" "RUN1" "RF" "drainage_density" 1 0.022695
"2810" "Scleria.achtenii_PA3_RUN1_RF" "PA3" "RUN1" "RF" "elevation" 1 0.067796
"2811" "Scleria.achtenii_PA3_RUN1_RF" "PA3" "RUN1" "RF" "herbaceous_vegetation" 1 0.011502
"2812" "Scleria.achtenii_PA3_RUN1_RF" "PA3" "RUN1" "RF" "human_footprint" 1 0.06856
"2813" "Scleria.achtenii_PA3_RUN1_RF" "PA3" "RUN1" "RF" "ruggedness" 1 0.034843
"2814" "Scleria.achtenii_PA3_RUN1_RF" "PA3" "RUN1" "RF" "soil_nitrogen" 1 0.032799
"2815" "Scleria.achtenii_PA3_RUN1_RF" "PA3" "RUN1" "RF" "soil_ph" 1 0.028357
"2816" "Scleria.achtenii_PA3_RUN1_RF" "PA3" "RUN1" "RF" "treecover" 1 0.014886
"2817" "Scleria.achtenii_PA3_RUN1_RF" "PA3" "RUN1" "RF" "water_content_33" 1 0.016433
"2818" "Scleria.achtenii_PA3_RUN1_RF" "PA3" "RUN1" "RF" "bio_2" 1 0.036982
"2819" "Scleria.achtenii_PA3_RUN1_RF" "PA3" "RUN1" "RF" "bio_8" 1 0.095238
"2820" "Scleria.achtenii_PA3_RUN1_RF" "PA3" "RUN1" "RF" "bio_17" 1 0.067402
"2821" "Scleria.achtenii_PA3_RUN1_RF" "PA3" "RUN1" "RF" "bio_18" 1 0.106268
"2822" "Scleria.achtenii_PA3_RUN1_RF" "PA3" "RUN1" "RF" "drainage_density" 2 0.022421
"2823" "Scleria.achtenii_PA3_RUN1_RF" "PA3" "RUN1" "RF" "elevation" 2 0.064118
"2824" "Scleria.achtenii_PA3_RUN1_RF" "PA3" "RUN1" "RF" "herbaceous_vegetation" 2 0.010767
"2825" "Scleria.achtenii_PA3_RUN1_RF" "PA3" "RUN1" "RF" "human_footprint" 2 0.083322
"2826" "Scleria.achtenii_PA3_RUN1_RF" "PA3" "RUN1" "RF" "ruggedness" 2 0.033891
"2827" "Scleria.achtenii_PA3_RUN1_RF" "PA3" "RUN1" "RF" "soil_nitrogen" 2 0.0325839999999999
"2828" "Scleria.achtenii_PA3_RUN1_RF" "PA3" "RUN1" "RF" "soil_ph" 2 0.031612
"2829" "Scleria.achtenii_PA3_RUN1_RF" "PA3" "RUN1" "RF" "treecover" 2 0.0131019999999999
"2830" "Scleria.achtenii_PA3_RUN1_RF" "PA3" "RUN1" "RF" "water_content_33" 2 0.019831
"2831" "Scleria.achtenii_PA3_RUN1_RF" "PA3" "RUN1" "RF" "bio_2" 2 0.03761
"2832" "Scleria.achtenii_PA3_RUN1_RF" "PA3" "RUN1" "RF" "bio_8" 2 0.097464
"2833" "Scleria.achtenii_PA3_RUN1_RF" "PA3" "RUN1" "RF" "bio_17" 2 0.062273
"2834" "Scleria.achtenii_PA3_RUN1_RF" "PA3" "RUN1" "RF" "bio_18" 2 0.098844
"2835" "Scleria.achtenii_PA3_RUN1_RF" "PA3" "RUN1" "RF" "drainage_density" 3 0.021959
"2836" "Scleria.achtenii_PA3_RUN1_RF" "PA3" "RUN1" "RF" "elevation" 3 0.06894
"2837" "Scleria.achtenii_PA3_RUN1_RF" "PA3" "RUN1" "RF" "herbaceous_vegetation" 3 0.0101869999999999
"2838" "Scleria.achtenii_PA3_RUN1_RF" "PA3" "RUN1" "RF" "human_footprint" 3 0.0734
"2839" "Scleria.achtenii_PA3_RUN1_RF" "PA3" "RUN1" "RF" "ruggedness" 3 0.033852
"2840" "Scleria.achtenii_PA3_RUN1_RF" "PA3" "RUN1" "RF" "soil_nitrogen" 3 0.029882
"2841" "Scleria.achtenii_PA3_RUN1_RF" "PA3" "RUN1" "RF" "soil_ph" 3 0.02988
"2842" "Scleria.achtenii_PA3_RUN1_RF" "PA3" "RUN1" "RF" "treecover" 3 0.014367
"2843" "Scleria.achtenii_PA3_RUN1_RF" "PA3" "RUN1" "RF" "water_content_33" 3 0.020661
"2844" "Scleria.achtenii_PA3_RUN1_RF" "PA3" "RUN1" "RF" "bio_2" 3 0.038626
"2845" "Scleria.achtenii_PA3_RUN1_RF" "PA3" "RUN1" "RF" "bio_8" 3 0.093942
"2846" "Scleria.achtenii_PA3_RUN1_RF" "PA3" "RUN1" "RF" "bio_17" 3 0.069886
"2847" "Scleria.achtenii_PA3_RUN1_RF" "PA3" "RUN1" "RF" "bio_18" 3 0.098285
"3238" "Scleria.achtenii_PA3_RUN3_RF" "PA3" "RUN3" "RF" "drainage_density" 1 0.027361
"3239" "Scleria.achtenii_PA3_RUN3_RF" "PA3" "RUN3" "RF" "elevation" 1 0.081967
"3240" "Scleria.achtenii_PA3_RUN3_RF" "PA3" "RUN3" "RF" "herbaceous_vegetation" 1 0.013964
"3241" "Scleria.achtenii_PA3_RUN3_RF" "PA3" "RUN3" "RF" "human_footprint" 1 0.061731
"3242" "Scleria.achtenii_PA3_RUN3_RF" "PA3" "RUN3" "RF" "ruggedness" 1 0.043955
"3243" "Scleria.achtenii_PA3_RUN3_RF" "PA3" "RUN3" "RF" "soil_nitrogen" 1 0.029362
"3244" "Scleria.achtenii_PA3_RUN3_RF" "PA3" "RUN3" "RF" "soil_ph" 1 0.038395
"3245" "Scleria.achtenii_PA3_RUN3_RF" "PA3" "RUN3" "RF" "treecover" 1 0.023137
"3246" "Scleria.achtenii_PA3_RUN3_RF" "PA3" "RUN3" "RF" "water_content_33" 1 0.02463
"3247" "Scleria.achtenii_PA3_RUN3_RF" "PA3" "RUN3" "RF" "bio_2" 1 0.04664
"3248" "Scleria.achtenii_PA3_RUN3_RF" "PA3" "RUN3" "RF" "bio_8" 1 0.136616
"3249" "Scleria.achtenii_PA3_RUN3_RF" "PA3" "RUN3" "RF" "bio_17" 1 0.059328
"3250" "Scleria.achtenii_PA3_RUN3_RF" "PA3" "RUN3" "RF" "bio_18" 1 0.036754
"3251" "Scleria.achtenii_PA3_RUN3_RF" "PA3" "RUN3" "RF" "drainage_density" 2 0.031249
"3252" "Scleria.achtenii_PA3_RUN3_RF" "PA3" "RUN3" "RF" "elevation" 2 0.0809530000000001
"3253" "Scleria.achtenii_PA3_RUN3_RF" "PA3" "RUN3" "RF" "herbaceous_vegetation" 2 0.014583
"3254" "Scleria.achtenii_PA3_RUN3_RF" "PA3" "RUN3" "RF" "human_footprint" 2 0.054101
"3255" "Scleria.achtenii_PA3_RUN3_RF" "PA3" "RUN3" "RF" "ruggedness" 2 0.0399969999999999
"3256" "Scleria.achtenii_PA3_RUN3_RF" "PA3" "RUN3" "RF" "soil_nitrogen" 2 0.031068
"3257" "Scleria.achtenii_PA3_RUN3_RF" "PA3" "RUN3" "RF" "soil_ph" 2 0.036536
"3258" "Scleria.achtenii_PA3_RUN3_RF" "PA3" "RUN3" "RF" "treecover" 2 0.02014
"3259" "Scleria.achtenii_PA3_RUN3_RF" "PA3" "RUN3" "RF" "water_content_33" 2 0.02283
"3260" "Scleria.achtenii_PA3_RUN3_RF" "PA3" "RUN3" "RF" "bio_2" 2 0.035753
"3261" "Scleria.achtenii_PA3_RUN3_RF" "PA3" "RUN3" "RF" "bio_8" 2 0.129769
"3262" "Scleria.achtenii_PA3_RUN3_RF" "PA3" "RUN3" "RF" "bio_17" 2 0.055011
"3263" "Scleria.achtenii_PA3_RUN3_RF" "PA3" "RUN3" "RF" "bio_18" 2 0.03966
"3264" "Scleria.achtenii_PA3_RUN3_RF" "PA3" "RUN3" "RF" "drainage_density" 3 0.02793
"3265" "Scleria.achtenii_PA3_RUN3_RF" "PA3" "RUN3" "RF" "elevation" 3 0.085409
"3266" "Scleria.achtenii_PA3_RUN3_RF" "PA3" "RUN3" "RF" "herbaceous_vegetation" 3 0.014502
"3267" "Scleria.achtenii_PA3_RUN3_RF" "PA3" "RUN3" "RF" "human_footprint" 3 0.055837
"3268" "Scleria.achtenii_PA3_RUN3_RF" "PA3" "RUN3" "RF" "ruggedness" 3 0.039446
"3269" "Scleria.achtenii_PA3_RUN3_RF" "PA3" "RUN3" "RF" "soil_nitrogen" 3 0.030126
"3270" "Scleria.achtenii_PA3_RUN3_RF" "PA3" "RUN3" "RF" "soil_ph" 3 0.039113
"3271" "Scleria.achtenii_PA3_RUN3_RF" "PA3" "RUN3" "RF" "treecover" 3 0.019144
"3272" "Scleria.achtenii_PA3_RUN3_RF" "PA3" "RUN3" "RF" "water_content_33" 3 0.023675
"3273" "Scleria.achtenii_PA3_RUN3_RF" "PA3" "RUN3" "RF" "bio_2" 3 0.044485
"3274" "Scleria.achtenii_PA3_RUN3_RF" "PA3" "RUN3" "RF" "bio_8" 3 0.127338
"3275" "Scleria.achtenii_PA3_RUN3_RF" "PA3" "RUN3" "RF" "bio_17" 3 0.05732
"3276" "Scleria.achtenii_PA3_RUN3_RF" "PA3" "RUN3" "RF" "bio_18" 3 0.036234
"3277" "Scleria.achtenii_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "drainage_density" 1 0.021822
"3278" "Scleria.achtenii_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "elevation" 1 0.121384
"3279" "Scleria.achtenii_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "herbaceous_vegetation" 1 0.00305100000000003
"3280" "Scleria.achtenii_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "human_footprint" 1 0.132906
"3281" "Scleria.achtenii_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "ruggedness" 1 0.052752
"3282" "Scleria.achtenii_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "soil_nitrogen" 1 0.00668800000000003
"3283" "Scleria.achtenii_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "soil_ph" 1 0.025025
"3284" "Scleria.achtenii_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "treecover" 1 0.106228
"3285" "Scleria.achtenii_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "water_content_33" 1 0.013884
"3286" "Scleria.achtenii_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "bio_2" 1 0.073848
"3287" "Scleria.achtenii_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "bio_8" 1 0.063959
"3288" "Scleria.achtenii_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "bio_17" 1 0.03381
"3289" "Scleria.achtenii_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "bio_18" 1 0.038967
"3290" "Scleria.achtenii_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "drainage_density" 2 0.021356
"3291" "Scleria.achtenii_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "elevation" 2 0.124814
"3292" "Scleria.achtenii_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "herbaceous_vegetation" 2 0.00266999999999995
"3293" "Scleria.achtenii_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "human_footprint" 2 0.142326
"3294" "Scleria.achtenii_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "ruggedness" 2 0.0518189999999999
"3295" "Scleria.achtenii_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "soil_nitrogen" 2 0.00810100000000002
"3296" "Scleria.achtenii_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "soil_ph" 2 0.026297
"3297" "Scleria.achtenii_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "treecover" 2 0.102122
"3298" "Scleria.achtenii_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "water_content_33" 2 0.011983
"3299" "Scleria.achtenii_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "bio_2" 2 0.069232
"3300" "Scleria.achtenii_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "bio_8" 2 0.053626
"3301" "Scleria.achtenii_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "bio_17" 2 0.032983
"3302" "Scleria.achtenii_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "bio_18" 2 0.032998
"3303" "Scleria.achtenii_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "drainage_density" 3 0.0203140000000001
"3304" "Scleria.achtenii_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "elevation" 3 0.122276
"3305" "Scleria.achtenii_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "herbaceous_vegetation" 3 0.00293900000000002
"3306" "Scleria.achtenii_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "human_footprint" 3 0.121663
"3307" "Scleria.achtenii_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "ruggedness" 3 0.053706
"3308" "Scleria.achtenii_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "soil_nitrogen" 3 0.00819499999999995
"3309" "Scleria.achtenii_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "soil_ph" 3 0.024741
"3310" "Scleria.achtenii_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "treecover" 3 0.095167
"3311" "Scleria.achtenii_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "water_content_33" 3 0.010751
"3312" "Scleria.achtenii_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "bio_2" 3 0.079524
"3313" "Scleria.achtenii_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "bio_8" 3 0.062592
"3314" "Scleria.achtenii_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "bio_17" 3 0.031698
"3315" "Scleria.achtenii_PA3_RUN3_GBM" "PA3" "RUN3" "GBM" "bio_18" 3 0.032148
"3433" "Scleria.achtenii_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "drainage_density" 1 0.01409
"3434" "Scleria.achtenii_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "elevation" 1 0.278507
"3435" "Scleria.achtenii_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "herbaceous_vegetation" 1 0.03783
"3436" "Scleria.achtenii_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "human_footprint" 1 0.151652
"3437" "Scleria.achtenii_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "ruggedness" 1 0.23041
"3438" "Scleria.achtenii_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "soil_nitrogen" 1 0.012734
"3439" "Scleria.achtenii_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "soil_ph" 1 0.080937
"3440" "Scleria.achtenii_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "treecover" 1 0.129495
"3441" "Scleria.achtenii_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "water_content_33" 1 0.147094
"3442" "Scleria.achtenii_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "bio_2" 1 0.250239
"3443" "Scleria.achtenii_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "bio_8" 1 0.0827369999999999
"3444" "Scleria.achtenii_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "bio_17" 1 0.251432
"3445" "Scleria.achtenii_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "bio_18" 1 0.091719
"3446" "Scleria.achtenii_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "drainage_density" 2 0.013037
"3447" "Scleria.achtenii_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "elevation" 2 0.244977
"3448" "Scleria.achtenii_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "herbaceous_vegetation" 2 0.029941
"3449" "Scleria.achtenii_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "human_footprint" 2 0.156704
"3450" "Scleria.achtenii_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "ruggedness" 2 0.24606
"3451" "Scleria.achtenii_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "soil_nitrogen" 2 0.011128
"3452" "Scleria.achtenii_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "soil_ph" 2 0.089303
"3453" "Scleria.achtenii_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "treecover" 2 0.11287
"3454" "Scleria.achtenii_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "water_content_33" 2 0.136446
"3455" "Scleria.achtenii_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "bio_2" 2 0.231858
"3456" "Scleria.achtenii_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "bio_8" 2 0.088005
"3457" "Scleria.achtenii_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "bio_17" 2 0.244338
"3458" "Scleria.achtenii_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "bio_18" 2 0.077367
"3459" "Scleria.achtenii_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "drainage_density" 3 0.013773
"3460" "Scleria.achtenii_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "elevation" 3 0.254418
"3461" "Scleria.achtenii_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "herbaceous_vegetation" 3 0.0326650000000001
"3462" "Scleria.achtenii_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "human_footprint" 3 0.15072
"3463" "Scleria.achtenii_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "ruggedness" 3 0.240821
"3464" "Scleria.achtenii_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "soil_nitrogen" 3 0.014144
"3465" "Scleria.achtenii_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "soil_ph" 3 0.093332
"3466" "Scleria.achtenii_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "treecover" 3 0.117083
"3467" "Scleria.achtenii_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "water_content_33" 3 0.146812
"3468" "Scleria.achtenii_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "bio_2" 3 0.261708
"3469" "Scleria.achtenii_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "bio_8" 3 0.087345
"3470" "Scleria.achtenii_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "bio_17" 3 0.231242
"3471" "Scleria.achtenii_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "bio_18" 3 0.087716
"3511" "Scleria.achtenii_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "drainage_density" 1 0.012285
"3512" "Scleria.achtenii_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "elevation" 1 0.099835
"3513" "Scleria.achtenii_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "herbaceous_vegetation" 1 0.00523399999999996
"3514" "Scleria.achtenii_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "human_footprint" 1 0.179148
"3515" "Scleria.achtenii_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "ruggedness" 1 0.035836
"3516" "Scleria.achtenii_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "soil_nitrogen" 1 0.009436
"3517" "Scleria.achtenii_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "soil_ph" 1 0.035181
"3518" "Scleria.achtenii_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "treecover" 1 0.082724
"3519" "Scleria.achtenii_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "water_content_33" 1 0.033133
"3520" "Scleria.achtenii_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "bio_2" 1 0.12022
"3521" "Scleria.achtenii_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "bio_8" 1 0.046306
"3522" "Scleria.achtenii_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "bio_17" 1 0.029689
"3523" "Scleria.achtenii_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "bio_18" 1 0.014063
"3524" "Scleria.achtenii_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "drainage_density" 2 0.01395
"3525" "Scleria.achtenii_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "elevation" 2 0.108381
"3526" "Scleria.achtenii_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "herbaceous_vegetation" 2 0.00522199999999995
"3527" "Scleria.achtenii_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "human_footprint" 2 0.183205
"3528" "Scleria.achtenii_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "ruggedness" 2 0.03887
"3529" "Scleria.achtenii_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "soil_nitrogen" 2 0.011181
"3530" "Scleria.achtenii_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "soil_ph" 2 0.0394060000000001
"3531" "Scleria.achtenii_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "treecover" 2 0.069234
"3532" "Scleria.achtenii_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "water_content_33" 2 0.0338079999999999
"3533" "Scleria.achtenii_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "bio_2" 2 0.110925
"3534" "Scleria.achtenii_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "bio_8" 2 0.0464560000000001
"3535" "Scleria.achtenii_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "bio_17" 2 0.02928
"3536" "Scleria.achtenii_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "bio_18" 2 0.01418
"3537" "Scleria.achtenii_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "drainage_density" 3 0.011727
"3538" "Scleria.achtenii_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "elevation" 3 0.093629
"3539" "Scleria.achtenii_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "herbaceous_vegetation" 3 0.00517000000000001
"3540" "Scleria.achtenii_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "human_footprint" 3 0.199294
"3541" "Scleria.achtenii_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "ruggedness" 3 0.039099
"3542" "Scleria.achtenii_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "soil_nitrogen" 3 0.010095
"3543" "Scleria.achtenii_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "soil_ph" 3 0.03363
"3544" "Scleria.achtenii_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "treecover" 3 0.078173
"3545" "Scleria.achtenii_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "water_content_33" 3 0.038129
"3546" "Scleria.achtenii_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "bio_2" 3 0.128935
"3547" "Scleria.achtenii_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "bio_8" 3 0.047663
"3548" "Scleria.achtenii_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "bio_17" 3 0.028925
"3549" "Scleria.achtenii_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "bio_18" 3 0.014273
"3667" "Scleria.achtenii_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "drainage_density" 1 0
"3668" "Scleria.achtenii_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "elevation" 1 0.336523
"3669" "Scleria.achtenii_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "herbaceous_vegetation" 1 0.04497
"3670" "Scleria.achtenii_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "human_footprint" 1 0.150217
"3671" "Scleria.achtenii_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "ruggedness" 1 0.218246
"3672" "Scleria.achtenii_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "soil_nitrogen" 1 0.047524
"3673" "Scleria.achtenii_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "soil_ph" 1 0.095921
"3674" "Scleria.achtenii_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "treecover" 1 0.078007
"3675" "Scleria.achtenii_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "water_content_33" 1 0.13734
"3676" "Scleria.achtenii_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "bio_2" 1 0.201354
"3677" "Scleria.achtenii_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "bio_8" 1 0.131477
"3678" "Scleria.achtenii_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "bio_17" 1 0.305671
"3679" "Scleria.achtenii_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "bio_18" 1 0.183022
"3680" "Scleria.achtenii_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "drainage_density" 2 0
"3681" "Scleria.achtenii_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "elevation" 2 0.357238
"3682" "Scleria.achtenii_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "herbaceous_vegetation" 2 0.048563
"3683" "Scleria.achtenii_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "human_footprint" 2 0.155844
"3684" "Scleria.achtenii_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "ruggedness" 2 0.218158
"3685" "Scleria.achtenii_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "soil_nitrogen" 2 0.0459850000000001
"3686" "Scleria.achtenii_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "soil_ph" 2 0.086703
"3687" "Scleria.achtenii_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "treecover" 2 0.08772
"3688" "Scleria.achtenii_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "water_content_33" 2 0.131097
"3689" "Scleria.achtenii_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "bio_2" 2 0.201537
"3690" "Scleria.achtenii_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "bio_8" 2 0.115587
"3691" "Scleria.achtenii_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "bio_17" 2 0.272761
"3692" "Scleria.achtenii_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "bio_18" 2 0.195329
"3693" "Scleria.achtenii_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "drainage_density" 3 0
"3694" "Scleria.achtenii_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "elevation" 3 0.329401
"3695" "Scleria.achtenii_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "herbaceous_vegetation" 3 0.046392
"3696" "Scleria.achtenii_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "human_footprint" 3 0.147724
"3697" "Scleria.achtenii_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "ruggedness" 3 0.202518
"3698" "Scleria.achtenii_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "soil_nitrogen" 3 0.0529230000000001
"3699" "Scleria.achtenii_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "soil_ph" 3 0.088046
"3700" "Scleria.achtenii_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "treecover" 3 0.082484
"3701" "Scleria.achtenii_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "water_content_33" 3 0.120363
"3702" "Scleria.achtenii_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "bio_2" 3 0.179593
"3703" "Scleria.achtenii_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "bio_8" 3 0.110741
"3704" "Scleria.achtenii_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "bio_17" 3 0.27909
"3705" "Scleria.achtenii_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "bio_18" 3 0.179318
"3745" "Scleria.achtenii_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "drainage_density" 1 0.037021
"3746" "Scleria.achtenii_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "elevation" 1 0.104633
"3747" "Scleria.achtenii_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "herbaceous_vegetation" 1 0.00654500000000002
"3748" "Scleria.achtenii_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "human_footprint" 1 0.193029
"3749" "Scleria.achtenii_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "ruggedness" 1 0.02644
"3750" "Scleria.achtenii_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "soil_nitrogen" 1 0.017546
"3751" "Scleria.achtenii_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "soil_ph" 1 0.047615
"3752" "Scleria.achtenii_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "treecover" 1 0.037139
"3753" "Scleria.achtenii_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "water_content_33" 1 0.014074
"3754" "Scleria.achtenii_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "bio_2" 1 0.094522
"3755" "Scleria.achtenii_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "bio_8" 1 0.033398
"3756" "Scleria.achtenii_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "bio_17" 1 0.0434600000000001
"3757" "Scleria.achtenii_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "bio_18" 1 0.02991
"3758" "Scleria.achtenii_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "drainage_density" 2 0.038059
"3759" "Scleria.achtenii_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "elevation" 2 0.127209
"3760" "Scleria.achtenii_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "herbaceous_vegetation" 2 0.00632600000000005
"3761" "Scleria.achtenii_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "human_footprint" 2 0.173628
"3762" "Scleria.achtenii_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "ruggedness" 2 0.034448
"3763" "Scleria.achtenii_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "soil_nitrogen" 2 0.016254
"3764" "Scleria.achtenii_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "soil_ph" 2 0.058026
"3765" "Scleria.achtenii_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "treecover" 2 0.032004
"3766" "Scleria.achtenii_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "water_content_33" 2 0.013012
"3767" "Scleria.achtenii_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "bio_2" 2 0.07631
"3768" "Scleria.achtenii_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "bio_8" 2 0.0316
"3769" "Scleria.achtenii_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "bio_17" 2 0.043438
"3770" "Scleria.achtenii_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "bio_18" 2 0.030137
"3771" "Scleria.achtenii_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "drainage_density" 3 0.042055
"3772" "Scleria.achtenii_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "elevation" 3 0.112577
"3773" "Scleria.achtenii_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "herbaceous_vegetation" 3 0.00659600000000005
"3774" "Scleria.achtenii_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "human_footprint" 3 0.184615
"3775" "Scleria.achtenii_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "ruggedness" 3 0.034111
"3776" "Scleria.achtenii_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "soil_nitrogen" 3 0.020139
"3777" "Scleria.achtenii_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "soil_ph" 3 0.04939
"3778" "Scleria.achtenii_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "treecover" 3 0.037017
"3779" "Scleria.achtenii_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "water_content_33" 3 0.012763
"3780" "Scleria.achtenii_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "bio_2" 3 0.076336
"3781" "Scleria.achtenii_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "bio_8" 3 0.031493
"3782" "Scleria.achtenii_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "bio_17" 3 0.0482939999999999
"3783" "Scleria.achtenii_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "bio_18" 3 0.032058
