"full.name" "PA" "run" "algo" "expl.var" "rand" "var.imp"
"157" "Scleria.vogelii_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "drainage_density" 1 0.151675
"158" "Scleria.vogelii_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "elevation" 1 0.426032
"159" "Scleria.vogelii_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "herbaceous_vegetation" 1 0.124456
"160" "Scleria.vogelii_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "human_footprint" 1 0.151248
"161" "Scleria.vogelii_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "ruggedness" 1 0.016947
"162" "Scleria.vogelii_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "soil_nitrogen" 1 0.11791
"163" "Scleria.vogelii_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "soil_ph" 1 0.204465
"164" "Scleria.vogelii_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "treecover" 1 0.310707
"165" "Scleria.vogelii_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "water_content_33" 1 0.310317
"166" "Scleria.vogelii_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "bio_2" 1 0.228927
"167" "Scleria.vogelii_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "bio_8" 1 0.281812
"168" "Scleria.vogelii_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "bio_17" 1 0.165526
"169" "Scleria.vogelii_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "bio_18" 1 0.142038
"170" "Scleria.vogelii_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "drainage_density" 2 0.140014
"171" "Scleria.vogelii_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "elevation" 2 0.419394
"172" "Scleria.vogelii_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "herbaceous_vegetation" 2 0.134337
"173" "Scleria.vogelii_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "human_footprint" 2 0.146883
"174" "Scleria.vogelii_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "ruggedness" 2 0.012943
"175" "Scleria.vogelii_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "soil_nitrogen" 2 0.11399
"176" "Scleria.vogelii_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "soil_ph" 2 0.20327
"177" "Scleria.vogelii_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "treecover" 2 0.288981
"178" "Scleria.vogelii_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "water_content_33" 2 0.277158
"179" "Scleria.vogelii_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "bio_2" 2 0.217504
"180" "Scleria.vogelii_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "bio_8" 2 0.245391
"181" "Scleria.vogelii_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "bio_17" 2 0.159872
"182" "Scleria.vogelii_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "bio_18" 2 0.151629
"183" "Scleria.vogelii_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "drainage_density" 3 0.131627
"184" "Scleria.vogelii_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "elevation" 3 0.421223
"185" "Scleria.vogelii_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "herbaceous_vegetation" 3 0.135621
"186" "Scleria.vogelii_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "human_footprint" 3 0.143062
"187" "Scleria.vogelii_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "ruggedness" 3 0.017682
"188" "Scleria.vogelii_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "soil_nitrogen" 3 0.105633
"189" "Scleria.vogelii_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "soil_ph" 3 0.202494
"190" "Scleria.vogelii_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "treecover" 3 0.314283
"191" "Scleria.vogelii_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "water_content_33" 3 0.271653
"192" "Scleria.vogelii_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "bio_2" 3 0.209444
"193" "Scleria.vogelii_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "bio_8" 3 0.265407
"194" "Scleria.vogelii_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "bio_17" 3 0.167494
"195" "Scleria.vogelii_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "bio_18" 3 0.137433
"274" "Scleria.vogelii_PA1_RUN2_RF" "PA1" "RUN2" "RF" "drainage_density" 1 0.031149
"275" "Scleria.vogelii_PA1_RUN2_RF" "PA1" "RUN2" "RF" "elevation" 1 0.038929
"276" "Scleria.vogelii_PA1_RUN2_RF" "PA1" "RUN2" "RF" "herbaceous_vegetation" 1 0.00185299999999999
"277" "Scleria.vogelii_PA1_RUN2_RF" "PA1" "RUN2" "RF" "human_footprint" 1 0.036139
"278" "Scleria.vogelii_PA1_RUN2_RF" "PA1" "RUN2" "RF" "ruggedness" 1 0.026047
"279" "Scleria.vogelii_PA1_RUN2_RF" "PA1" "RUN2" "RF" "soil_nitrogen" 1 0.03969
"280" "Scleria.vogelii_PA1_RUN2_RF" "PA1" "RUN2" "RF" "soil_ph" 1 0.052194
"281" "Scleria.vogelii_PA1_RUN2_RF" "PA1" "RUN2" "RF" "treecover" 1 0.021003
"282" "Scleria.vogelii_PA1_RUN2_RF" "PA1" "RUN2" "RF" "water_content_33" 1 0.012922
"283" "Scleria.vogelii_PA1_RUN2_RF" "PA1" "RUN2" "RF" "bio_2" 1 0.123148
"284" "Scleria.vogelii_PA1_RUN2_RF" "PA1" "RUN2" "RF" "bio_8" 1 0.069223
"285" "Scleria.vogelii_PA1_RUN2_RF" "PA1" "RUN2" "RF" "bio_17" 1 0.130996
"286" "Scleria.vogelii_PA1_RUN2_RF" "PA1" "RUN2" "RF" "bio_18" 1 0.035865
"287" "Scleria.vogelii_PA1_RUN2_RF" "PA1" "RUN2" "RF" "drainage_density" 2 0.032444
"288" "Scleria.vogelii_PA1_RUN2_RF" "PA1" "RUN2" "RF" "elevation" 2 0.03504
"289" "Scleria.vogelii_PA1_RUN2_RF" "PA1" "RUN2" "RF" "herbaceous_vegetation" 2 0.00178599999999995
"290" "Scleria.vogelii_PA1_RUN2_RF" "PA1" "RUN2" "RF" "human_footprint" 2 0.040757
"291" "Scleria.vogelii_PA1_RUN2_RF" "PA1" "RUN2" "RF" "ruggedness" 2 0.025651
"292" "Scleria.vogelii_PA1_RUN2_RF" "PA1" "RUN2" "RF" "soil_nitrogen" 2 0.039965
"293" "Scleria.vogelii_PA1_RUN2_RF" "PA1" "RUN2" "RF" "soil_ph" 2 0.059096
"294" "Scleria.vogelii_PA1_RUN2_RF" "PA1" "RUN2" "RF" "treecover" 2 0.019549
"295" "Scleria.vogelii_PA1_RUN2_RF" "PA1" "RUN2" "RF" "water_content_33" 2 0.013671
"296" "Scleria.vogelii_PA1_RUN2_RF" "PA1" "RUN2" "RF" "bio_2" 2 0.121842
"297" "Scleria.vogelii_PA1_RUN2_RF" "PA1" "RUN2" "RF" "bio_8" 2 0.056369
"298" "Scleria.vogelii_PA1_RUN2_RF" "PA1" "RUN2" "RF" "bio_17" 2 0.12811
"299" "Scleria.vogelii_PA1_RUN2_RF" "PA1" "RUN2" "RF" "bio_18" 2 0.036357
"300" "Scleria.vogelii_PA1_RUN2_RF" "PA1" "RUN2" "RF" "drainage_density" 3 0.030254
"301" "Scleria.vogelii_PA1_RUN2_RF" "PA1" "RUN2" "RF" "elevation" 3 0.035435
"302" "Scleria.vogelii_PA1_RUN2_RF" "PA1" "RUN2" "RF" "herbaceous_vegetation" 3 0.00206099999999998
"303" "Scleria.vogelii_PA1_RUN2_RF" "PA1" "RUN2" "RF" "human_footprint" 3 0.037748
"304" "Scleria.vogelii_PA1_RUN2_RF" "PA1" "RUN2" "RF" "ruggedness" 3 0.027162
"305" "Scleria.vogelii_PA1_RUN2_RF" "PA1" "RUN2" "RF" "soil_nitrogen" 3 0.035246
"306" "Scleria.vogelii_PA1_RUN2_RF" "PA1" "RUN2" "RF" "soil_ph" 3 0.0564170000000001
"307" "Scleria.vogelii_PA1_RUN2_RF" "PA1" "RUN2" "RF" "treecover" 3 0.01776
"308" "Scleria.vogelii_PA1_RUN2_RF" "PA1" "RUN2" "RF" "water_content_33" 3 0.011707
"309" "Scleria.vogelii_PA1_RUN2_RF" "PA1" "RUN2" "RF" "bio_2" 3 0.113242
"310" "Scleria.vogelii_PA1_RUN2_RF" "PA1" "RUN2" "RF" "bio_8" 3 0.064894
"311" "Scleria.vogelii_PA1_RUN2_RF" "PA1" "RUN2" "RF" "bio_17" 3 0.132951
"312" "Scleria.vogelii_PA1_RUN2_RF" "PA1" "RUN2" "RF" "bio_18" 3 0.039745
"313" "Scleria.vogelii_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "drainage_density" 1 0.0275570000000001
"314" "Scleria.vogelii_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "elevation" 1 0.00828399999999996
"315" "Scleria.vogelii_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "herbaceous_vegetation" 1 0.000665000000000027
"316" "Scleria.vogelii_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "human_footprint" 1 0.155998
"317" "Scleria.vogelii_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "ruggedness" 1 0.050298
"318" "Scleria.vogelii_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "soil_nitrogen" 1 0.027394
"319" "Scleria.vogelii_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "soil_ph" 1 0.034137
"320" "Scleria.vogelii_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "treecover" 1 0.030413
"321" "Scleria.vogelii_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "water_content_33" 1 0.091216
"322" "Scleria.vogelii_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "bio_2" 1 0.046003
"323" "Scleria.vogelii_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "bio_8" 1 0.018997
"324" "Scleria.vogelii_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "bio_17" 1 0.313405
"325" "Scleria.vogelii_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "bio_18" 1 0.032934
"326" "Scleria.vogelii_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "drainage_density" 2 0.022502
"327" "Scleria.vogelii_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "elevation" 2 0.00802099999999994
"328" "Scleria.vogelii_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "herbaceous_vegetation" 2 0.000584000000000029
"329" "Scleria.vogelii_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "human_footprint" 2 0.150817
"330" "Scleria.vogelii_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "ruggedness" 2 0.050214
"331" "Scleria.vogelii_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "soil_nitrogen" 2 0.030897
"332" "Scleria.vogelii_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "soil_ph" 2 0.036644
"333" "Scleria.vogelii_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "treecover" 2 0.029238
"334" "Scleria.vogelii_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "water_content_33" 2 0.084861
"335" "Scleria.vogelii_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "bio_2" 2 0.051822
"336" "Scleria.vogelii_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "bio_8" 2 0.01908
"337" "Scleria.vogelii_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "bio_17" 2 0.334242
"338" "Scleria.vogelii_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "bio_18" 2 0.036453
"339" "Scleria.vogelii_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "drainage_density" 3 0.0200669999999999
"340" "Scleria.vogelii_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "elevation" 3 0.008517
"341" "Scleria.vogelii_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "herbaceous_vegetation" 3 0.000743000000000049
"342" "Scleria.vogelii_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "human_footprint" 3 0.128796
"343" "Scleria.vogelii_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "ruggedness" 3 0.053321
"344" "Scleria.vogelii_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "soil_nitrogen" 3 0.02867
"345" "Scleria.vogelii_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "soil_ph" 3 0.035807
"346" "Scleria.vogelii_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "treecover" 3 0.026532
"347" "Scleria.vogelii_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "water_content_33" 3 0.089727
"348" "Scleria.vogelii_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "bio_2" 3 0.046396
"349" "Scleria.vogelii_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "bio_8" 3 0.020238
"350" "Scleria.vogelii_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "bio_17" 3 0.315012
"351" "Scleria.vogelii_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "bio_18" 3 0.040737
"391" "Scleria.vogelii_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "drainage_density" 1 0.153511
"392" "Scleria.vogelii_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "elevation" 1 0.382249
"393" "Scleria.vogelii_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "herbaceous_vegetation" 1 0.119304
"394" "Scleria.vogelii_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "human_footprint" 1 0.160165
"395" "Scleria.vogelii_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "ruggedness" 1 0.0324
"396" "Scleria.vogelii_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "soil_nitrogen" 1 0.158124
"397" "Scleria.vogelii_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "soil_ph" 1 0.412056
"398" "Scleria.vogelii_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "treecover" 1 0.273506
"399" "Scleria.vogelii_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "water_content_33" 1 0.169676
"400" "Scleria.vogelii_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "bio_2" 1 0.271974
"401" "Scleria.vogelii_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "bio_8" 1 0.216329
"402" "Scleria.vogelii_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "bio_17" 1 0.273207
"403" "Scleria.vogelii_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "bio_18" 1 0.116274
"404" "Scleria.vogelii_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "drainage_density" 2 0.151113
"405" "Scleria.vogelii_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "elevation" 2 0.37586
"406" "Scleria.vogelii_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "herbaceous_vegetation" 2 0.112543
"407" "Scleria.vogelii_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "human_footprint" 2 0.181986
"408" "Scleria.vogelii_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "ruggedness" 2 0.032743
"409" "Scleria.vogelii_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "soil_nitrogen" 2 0.148492
"410" "Scleria.vogelii_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "soil_ph" 2 0.403584
"411" "Scleria.vogelii_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "treecover" 2 0.329376
"412" "Scleria.vogelii_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "water_content_33" 2 0.19455
"413" "Scleria.vogelii_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "bio_2" 2 0.239445
"414" "Scleria.vogelii_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "bio_8" 2 0.201516
"415" "Scleria.vogelii_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "bio_17" 2 0.268676
"416" "Scleria.vogelii_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "bio_18" 2 0.098819
"417" "Scleria.vogelii_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "drainage_density" 3 0.148774
"418" "Scleria.vogelii_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "elevation" 3 0.380007
"419" "Scleria.vogelii_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "herbaceous_vegetation" 3 0.107124
"420" "Scleria.vogelii_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "human_footprint" 3 0.172413
"421" "Scleria.vogelii_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "ruggedness" 3 0.034226
"422" "Scleria.vogelii_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "soil_nitrogen" 3 0.14221
"423" "Scleria.vogelii_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "soil_ph" 3 0.38448
"424" "Scleria.vogelii_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "treecover" 3 0.327477
"425" "Scleria.vogelii_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "water_content_33" 3 0.175061
"426" "Scleria.vogelii_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "bio_2" 3 0.254315
"427" "Scleria.vogelii_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "bio_8" 3 0.215573
"428" "Scleria.vogelii_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "bio_17" 3 0.275087
"429" "Scleria.vogelii_PA1_RUN2_GLM" "PA1" "RUN2" "GLM" "bio_18" 3 0.103475
"430" "Scleria.vogelii_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "drainage_density" 1 0.0530659999999999
"431" "Scleria.vogelii_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "elevation" 1 0.377861
"432" "Scleria.vogelii_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "herbaceous_vegetation" 1 0.155114
"433" "Scleria.vogelii_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "human_footprint" 1 0.384756
"434" "Scleria.vogelii_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "ruggedness" 1 0.00835799999999998
"435" "Scleria.vogelii_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "soil_nitrogen" 1 0.139165
"436" "Scleria.vogelii_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "soil_ph" 1 0.368935
"437" "Scleria.vogelii_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "treecover" 1 0.145712
"438" "Scleria.vogelii_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "water_content_33" 1 0.040913
"439" "Scleria.vogelii_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "bio_2" 1 0.098063
"440" "Scleria.vogelii_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "bio_8" 1 0.019214
"441" "Scleria.vogelii_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "bio_17" 1 0.400336
"442" "Scleria.vogelii_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "bio_18" 1 0.283537
"443" "Scleria.vogelii_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "drainage_density" 2 0.061279
"444" "Scleria.vogelii_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "elevation" 2 0.368415
"445" "Scleria.vogelii_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "herbaceous_vegetation" 2 0.169661
"446" "Scleria.vogelii_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "human_footprint" 2 0.35476
"447" "Scleria.vogelii_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "ruggedness" 2 0.00749200000000005
"448" "Scleria.vogelii_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "soil_nitrogen" 2 0.146722
"449" "Scleria.vogelii_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "soil_ph" 2 0.38081
"450" "Scleria.vogelii_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "treecover" 2 0.152882
"451" "Scleria.vogelii_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "water_content_33" 2 0.039678
"452" "Scleria.vogelii_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "bio_2" 2 0.095322
"453" "Scleria.vogelii_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "bio_8" 2 0.018459
"454" "Scleria.vogelii_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "bio_17" 2 0.395866
"455" "Scleria.vogelii_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "bio_18" 2 0.2872
"456" "Scleria.vogelii_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "drainage_density" 3 0.055969
"457" "Scleria.vogelii_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "elevation" 3 0.368006
"458" "Scleria.vogelii_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "herbaceous_vegetation" 3 0.181652
"459" "Scleria.vogelii_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "human_footprint" 3 0.37588
"460" "Scleria.vogelii_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "ruggedness" 3 0.007463
"461" "Scleria.vogelii_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "soil_nitrogen" 3 0.131185
"462" "Scleria.vogelii_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "soil_ph" 3 0.347159
"463" "Scleria.vogelii_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "treecover" 3 0.153337
"464" "Scleria.vogelii_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "water_content_33" 3 0.038058
"465" "Scleria.vogelii_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "bio_2" 3 0.0997440000000001
"466" "Scleria.vogelii_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "bio_8" 3 0.018268
"467" "Scleria.vogelii_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "bio_17" 3 0.374839
"468" "Scleria.vogelii_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "bio_18" 3 0.279739
"625" "Scleria.vogelii_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "drainage_density" 1 0.092472
"626" "Scleria.vogelii_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "elevation" 1 0.465576
"627" "Scleria.vogelii_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "herbaceous_vegetation" 1 0.195591
"628" "Scleria.vogelii_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "human_footprint" 1 0.123245
"629" "Scleria.vogelii_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "ruggedness" 1 0.049936
"630" "Scleria.vogelii_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "soil_nitrogen" 1 0.119429
"631" "Scleria.vogelii_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "soil_ph" 1 0.408796
"632" "Scleria.vogelii_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "treecover" 1 0.300917
"633" "Scleria.vogelii_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "water_content_33" 1 0.207396
"634" "Scleria.vogelii_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "bio_2" 1 0.430871
"635" "Scleria.vogelii_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "bio_8" 1 0.23128
"636" "Scleria.vogelii_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "bio_17" 1 0.194689
"637" "Scleria.vogelii_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "bio_18" 1 0.183016
"638" "Scleria.vogelii_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "drainage_density" 2 0.094884
"639" "Scleria.vogelii_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "elevation" 2 0.447381
"640" "Scleria.vogelii_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "herbaceous_vegetation" 2 0.200073
"641" "Scleria.vogelii_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "human_footprint" 2 0.122517
"642" "Scleria.vogelii_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "ruggedness" 2 0.045447
"643" "Scleria.vogelii_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "soil_nitrogen" 2 0.12568
"644" "Scleria.vogelii_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "soil_ph" 2 0.417724
"645" "Scleria.vogelii_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "treecover" 2 0.302823
"646" "Scleria.vogelii_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "water_content_33" 2 0.204071
"647" "Scleria.vogelii_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "bio_2" 2 0.423036
"648" "Scleria.vogelii_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "bio_8" 2 0.224684
"649" "Scleria.vogelii_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "bio_17" 2 0.209783
"650" "Scleria.vogelii_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "bio_18" 2 0.169317
"651" "Scleria.vogelii_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "drainage_density" 3 0.084745
"652" "Scleria.vogelii_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "elevation" 3 0.487169
"653" "Scleria.vogelii_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "herbaceous_vegetation" 3 0.165639
"654" "Scleria.vogelii_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "human_footprint" 3 0.121824
"655" "Scleria.vogelii_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "ruggedness" 3 0.045685
"656" "Scleria.vogelii_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "soil_nitrogen" 3 0.11347
"657" "Scleria.vogelii_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "soil_ph" 3 0.427505
"658" "Scleria.vogelii_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "treecover" 3 0.303341
"659" "Scleria.vogelii_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "water_content_33" 3 0.197185
"660" "Scleria.vogelii_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "bio_2" 3 0.420302
"661" "Scleria.vogelii_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "bio_8" 3 0.226249
"662" "Scleria.vogelii_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "bio_17" 3 0.200671
"663" "Scleria.vogelii_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "bio_18" 3 0.158155
"898" "Scleria.vogelii_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "drainage_density" 1 0.06353
"899" "Scleria.vogelii_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "elevation" 1 0.342606
"900" "Scleria.vogelii_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "herbaceous_vegetation" 1 0.130324
"901" "Scleria.vogelii_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "human_footprint" 1 0.273721
"902" "Scleria.vogelii_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "ruggedness" 1 0.026506
"903" "Scleria.vogelii_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "soil_nitrogen" 1 0.188358
"904" "Scleria.vogelii_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "soil_ph" 1 0.153367
"905" "Scleria.vogelii_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "treecover" 1 0.071138
"906" "Scleria.vogelii_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "water_content_33" 1 0.000267000000000017
"907" "Scleria.vogelii_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "bio_2" 1 0.094954
"908" "Scleria.vogelii_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "bio_8" 1 0.080526
"909" "Scleria.vogelii_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "bio_17" 1 0.513259
"910" "Scleria.vogelii_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "bio_18" 1 0.087253
"911" "Scleria.vogelii_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "drainage_density" 2 0.067446
"912" "Scleria.vogelii_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "elevation" 2 0.353987
"913" "Scleria.vogelii_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "herbaceous_vegetation" 2 0.155665
"914" "Scleria.vogelii_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "human_footprint" 2 0.261155
"915" "Scleria.vogelii_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "ruggedness" 2 0.024429
"916" "Scleria.vogelii_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "soil_nitrogen" 2 0.173315
"917" "Scleria.vogelii_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "soil_ph" 2 0.153054
"918" "Scleria.vogelii_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "treecover" 2 0.075732
"919" "Scleria.vogelii_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "water_content_33" 2 0.000259000000000009
"920" "Scleria.vogelii_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "bio_2" 2 0.094626
"921" "Scleria.vogelii_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "bio_8" 2 0.081891
"922" "Scleria.vogelii_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "bio_17" 2 0.518564
"923" "Scleria.vogelii_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "bio_18" 2 0.082815
"924" "Scleria.vogelii_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "drainage_density" 3 0.075139
"925" "Scleria.vogelii_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "elevation" 3 0.381531
"926" "Scleria.vogelii_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "herbaceous_vegetation" 3 0.117616
"927" "Scleria.vogelii_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "human_footprint" 3 0.263509
"928" "Scleria.vogelii_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "ruggedness" 3 0.028226
"929" "Scleria.vogelii_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "soil_nitrogen" 3 0.186625
"930" "Scleria.vogelii_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "soil_ph" 3 0.162265
"931" "Scleria.vogelii_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "treecover" 3 0.079713
"932" "Scleria.vogelii_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "water_content_33" 3 0.000273999999999996
"933" "Scleria.vogelii_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "bio_2" 3 0.098158
"934" "Scleria.vogelii_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "bio_8" 3 0.0794859999999999
"935" "Scleria.vogelii_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "bio_17" 3 0.487744
"936" "Scleria.vogelii_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "bio_18" 3 0.077835
"1483" "Scleria.vogelii_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "drainage_density" 1 0.00901700000000005
"1484" "Scleria.vogelii_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "elevation" 1 0.021339
"1485" "Scleria.vogelii_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "herbaceous_vegetation" 1 0.000164000000000053
"1486" "Scleria.vogelii_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "human_footprint" 1 0.134039
"1487" "Scleria.vogelii_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "ruggedness" 1 0.019219
"1488" "Scleria.vogelii_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "soil_nitrogen" 1 0.011629
"1489" "Scleria.vogelii_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "soil_ph" 1 0.0172099999999999
"1490" "Scleria.vogelii_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "treecover" 1 0.033224
"1491" "Scleria.vogelii_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "water_content_33" 1 0.183891
"1492" "Scleria.vogelii_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "bio_2" 1 0.119423
"1493" "Scleria.vogelii_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "bio_8" 1 0.016734
"1494" "Scleria.vogelii_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "bio_17" 1 0.114272
"1495" "Scleria.vogelii_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "bio_18" 1 0.048784
"1496" "Scleria.vogelii_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "drainage_density" 2 0.00821000000000005
"1497" "Scleria.vogelii_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "elevation" 2 0.0219549999999999
"1498" "Scleria.vogelii_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "herbaceous_vegetation" 2 0.000164999999999971
"1499" "Scleria.vogelii_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "human_footprint" 2 0.1547
"1500" "Scleria.vogelii_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "ruggedness" 2 0.019028
"1501" "Scleria.vogelii_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "soil_nitrogen" 2 0.012608
"1502" "Scleria.vogelii_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "soil_ph" 2 0.016117
"1503" "Scleria.vogelii_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "treecover" 2 0.031509
"1504" "Scleria.vogelii_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "water_content_33" 2 0.180839
"1505" "Scleria.vogelii_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "bio_2" 2 0.114096
"1506" "Scleria.vogelii_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "bio_8" 2 0.015286
"1507" "Scleria.vogelii_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "bio_17" 2 0.10563
"1508" "Scleria.vogelii_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "bio_18" 2 0.0405489999999999
"1509" "Scleria.vogelii_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "drainage_density" 3 0.008521
"1510" "Scleria.vogelii_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "elevation" 3 0.019163
"1511" "Scleria.vogelii_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "herbaceous_vegetation" 3 0.000167000000000028
"1512" "Scleria.vogelii_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "human_footprint" 3 0.137611
"1513" "Scleria.vogelii_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "ruggedness" 3 0.0191210000000001
"1514" "Scleria.vogelii_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "soil_nitrogen" 3 0.012242
"1515" "Scleria.vogelii_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "soil_ph" 3 0.016162
"1516" "Scleria.vogelii_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "treecover" 3 0.0301129999999999
"1517" "Scleria.vogelii_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "water_content_33" 3 0.182209
"1518" "Scleria.vogelii_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "bio_2" 3 0.111741
"1519" "Scleria.vogelii_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "bio_8" 3 0.017284
"1520" "Scleria.vogelii_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "bio_17" 3 0.1077
"1521" "Scleria.vogelii_PA2_RUN1_GBM" "PA2" "RUN1" "GBM" "bio_18" 3 0.039236
"1600" "Scleria.vogelii_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "drainage_density" 1 0.065016
"1601" "Scleria.vogelii_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "elevation" 1 0.390943
"1602" "Scleria.vogelii_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "herbaceous_vegetation" 1 0.097599
"1603" "Scleria.vogelii_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "human_footprint" 1 0.100459
"1604" "Scleria.vogelii_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "ruggedness" 1 0.00416099999999997
"1605" "Scleria.vogelii_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "soil_nitrogen" 1 0.089816
"1606" "Scleria.vogelii_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "soil_ph" 1 0.252831
"1607" "Scleria.vogelii_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "treecover" 1 1.00000000002876e-06
"1608" "Scleria.vogelii_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "water_content_33" 1 0.115235
"1609" "Scleria.vogelii_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "bio_2" 1 0.412098
"1610" "Scleria.vogelii_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "bio_8" 1 0.00478199999999995
"1611" "Scleria.vogelii_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "bio_17" 1 0.424219
"1612" "Scleria.vogelii_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "bio_18" 1 0.311595
"1613" "Scleria.vogelii_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "drainage_density" 2 0.062179
"1614" "Scleria.vogelii_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "elevation" 2 0.36442
"1615" "Scleria.vogelii_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "herbaceous_vegetation" 2 0.102404
"1616" "Scleria.vogelii_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "human_footprint" 2 0.091955
"1617" "Scleria.vogelii_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "ruggedness" 2 0.00442799999999999
"1618" "Scleria.vogelii_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "soil_nitrogen" 2 0.072882
"1619" "Scleria.vogelii_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "soil_ph" 2 0.259323
"1620" "Scleria.vogelii_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "treecover" 2 1.00000000002876e-06
"1621" "Scleria.vogelii_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "water_content_33" 2 0.118484
"1622" "Scleria.vogelii_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "bio_2" 2 0.37192
"1623" "Scleria.vogelii_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "bio_8" 2 0.00446000000000002
"1624" "Scleria.vogelii_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "bio_17" 2 0.425396
"1625" "Scleria.vogelii_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "bio_18" 2 0.29898
"1626" "Scleria.vogelii_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "drainage_density" 3 0.067612
"1627" "Scleria.vogelii_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "elevation" 3 0.377759
"1628" "Scleria.vogelii_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "herbaceous_vegetation" 3 0.096284
"1629" "Scleria.vogelii_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "human_footprint" 3 0.096624
"1630" "Scleria.vogelii_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "ruggedness" 3 0.00427
"1631" "Scleria.vogelii_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "soil_nitrogen" 3 0.0948020000000001
"1632" "Scleria.vogelii_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "soil_ph" 3 0.264219
"1633" "Scleria.vogelii_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "treecover" 3 1.00000000002876e-06
"1634" "Scleria.vogelii_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "water_content_33" 3 0.121107
"1635" "Scleria.vogelii_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "bio_2" 3 0.383364
"1636" "Scleria.vogelii_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "bio_8" 3 0.00479600000000002
"1637" "Scleria.vogelii_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "bio_17" 3 0.455481
"1638" "Scleria.vogelii_PA2_RUN1_GAM" "PA2" "RUN1" "GAM" "bio_18" 3 0.313231
"1717" "Scleria.vogelii_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "drainage_density" 1 0.027372
"1718" "Scleria.vogelii_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "elevation" 1 0.00849
"1719" "Scleria.vogelii_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "herbaceous_vegetation" 1 0.000140999999999947
"1720" "Scleria.vogelii_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "human_footprint" 1 0.219985
"1721" "Scleria.vogelii_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "ruggedness" 1 0.015062
"1722" "Scleria.vogelii_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "soil_nitrogen" 1 0.0251479999999999
"1723" "Scleria.vogelii_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "soil_ph" 1 0.042058
"1724" "Scleria.vogelii_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "treecover" 1 0.019548
"1725" "Scleria.vogelii_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "water_content_33" 1 0.096118
"1726" "Scleria.vogelii_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "bio_2" 1 0.0955859999999999
"1727" "Scleria.vogelii_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "bio_8" 1 0.018464
"1728" "Scleria.vogelii_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "bio_17" 1 0.138258
"1729" "Scleria.vogelii_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "bio_18" 1 0.062581
"1730" "Scleria.vogelii_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "drainage_density" 2 0.029809
"1731" "Scleria.vogelii_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "elevation" 2 0.00922100000000003
"1732" "Scleria.vogelii_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "herbaceous_vegetation" 2 0.000101000000000018
"1733" "Scleria.vogelii_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "human_footprint" 2 0.215924
"1734" "Scleria.vogelii_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "ruggedness" 2 0.012975
"1735" "Scleria.vogelii_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "soil_nitrogen" 2 0.026286
"1736" "Scleria.vogelii_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "soil_ph" 2 0.04828
"1737" "Scleria.vogelii_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "treecover" 2 0.022232
"1738" "Scleria.vogelii_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "water_content_33" 2 0.085468
"1739" "Scleria.vogelii_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "bio_2" 2 0.10444
"1740" "Scleria.vogelii_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "bio_8" 2 0.023149
"1741" "Scleria.vogelii_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "bio_17" 2 0.133716
"1742" "Scleria.vogelii_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "bio_18" 2 0.0602819999999999
"1743" "Scleria.vogelii_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "drainage_density" 3 0.0278350000000001
"1744" "Scleria.vogelii_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "elevation" 3 0.00892700000000002
"1745" "Scleria.vogelii_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "herbaceous_vegetation" 3 0.000165999999999999
"1746" "Scleria.vogelii_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "human_footprint" 3 0.257694
"1747" "Scleria.vogelii_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "ruggedness" 3 0.01239
"1748" "Scleria.vogelii_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "soil_nitrogen" 3 0.025634
"1749" "Scleria.vogelii_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "soil_ph" 3 0.056813
"1750" "Scleria.vogelii_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "treecover" 3 0.023456
"1751" "Scleria.vogelii_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "water_content_33" 3 0.095069
"1752" "Scleria.vogelii_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "bio_2" 3 0.098967
"1753" "Scleria.vogelii_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "bio_8" 3 0.0203410000000001
"1754" "Scleria.vogelii_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "bio_17" 3 0.11819
"1755" "Scleria.vogelii_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "bio_18" 3 0.059385
"1795" "Scleria.vogelii_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "drainage_density" 1 0.126013
"1796" "Scleria.vogelii_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "elevation" 1 0.445599
"1797" "Scleria.vogelii_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "herbaceous_vegetation" 1 0.08126
"1798" "Scleria.vogelii_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "human_footprint" 1 0.281938
"1799" "Scleria.vogelii_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "ruggedness" 1 0.028319
"1800" "Scleria.vogelii_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "soil_nitrogen" 1 0.06585
"1801" "Scleria.vogelii_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "soil_ph" 1 0.22946
"1802" "Scleria.vogelii_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "treecover" 1 0.146215
"1803" "Scleria.vogelii_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "water_content_33" 1 0.166356
"1804" "Scleria.vogelii_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "bio_2" 1 0.476075
"1805" "Scleria.vogelii_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "bio_8" 1 0.157608
"1806" "Scleria.vogelii_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "bio_17" 1 0.134765
"1807" "Scleria.vogelii_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "bio_18" 1 0.049409
"1808" "Scleria.vogelii_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "drainage_density" 2 0.136062
"1809" "Scleria.vogelii_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "elevation" 2 0.397189
"1810" "Scleria.vogelii_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "herbaceous_vegetation" 2 0.073493
"1811" "Scleria.vogelii_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "human_footprint" 2 0.292751
"1812" "Scleria.vogelii_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "ruggedness" 2 0.028544
"1813" "Scleria.vogelii_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "soil_nitrogen" 2 0.0687179999999999
"1814" "Scleria.vogelii_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "soil_ph" 2 0.246983
"1815" "Scleria.vogelii_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "treecover" 2 0.141563
"1816" "Scleria.vogelii_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "water_content_33" 2 0.16163
"1817" "Scleria.vogelii_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "bio_2" 2 0.478732
"1818" "Scleria.vogelii_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "bio_8" 2 0.156322
"1819" "Scleria.vogelii_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "bio_17" 2 0.138746
"1820" "Scleria.vogelii_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "bio_18" 2 0.05401
"1821" "Scleria.vogelii_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "drainage_density" 3 0.141135
"1822" "Scleria.vogelii_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "elevation" 3 0.467646
"1823" "Scleria.vogelii_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "herbaceous_vegetation" 3 0.086457
"1824" "Scleria.vogelii_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "human_footprint" 3 0.300184
"1825" "Scleria.vogelii_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "ruggedness" 3 0.027339
"1826" "Scleria.vogelii_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "soil_nitrogen" 3 0.068762
"1827" "Scleria.vogelii_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "soil_ph" 3 0.2375
"1828" "Scleria.vogelii_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "treecover" 3 0.134955
"1829" "Scleria.vogelii_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "water_content_33" 3 0.153244
"1830" "Scleria.vogelii_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "bio_2" 3 0.450304
"1831" "Scleria.vogelii_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "bio_8" 3 0.148145
"1832" "Scleria.vogelii_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "bio_17" 3 0.142245
"1833" "Scleria.vogelii_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "bio_18" 3 0.0550079999999999
"1912" "Scleria.vogelii_PA2_RUN3_RF" "PA2" "RUN3" "RF" "drainage_density" 1 0.018815
"1913" "Scleria.vogelii_PA2_RUN3_RF" "PA2" "RUN3" "RF" "elevation" 1 0.050108
"1914" "Scleria.vogelii_PA2_RUN3_RF" "PA2" "RUN3" "RF" "herbaceous_vegetation" 1 0.000705999999999984
"1915" "Scleria.vogelii_PA2_RUN3_RF" "PA2" "RUN3" "RF" "human_footprint" 1 0.03682
"1916" "Scleria.vogelii_PA2_RUN3_RF" "PA2" "RUN3" "RF" "ruggedness" 1 0.042111
"1917" "Scleria.vogelii_PA2_RUN3_RF" "PA2" "RUN3" "RF" "soil_nitrogen" 1 0.0224259999999999
"1918" "Scleria.vogelii_PA2_RUN3_RF" "PA2" "RUN3" "RF" "soil_ph" 1 0.061064
"1919" "Scleria.vogelii_PA2_RUN3_RF" "PA2" "RUN3" "RF" "treecover" 1 0.02095
"1920" "Scleria.vogelii_PA2_RUN3_RF" "PA2" "RUN3" "RF" "water_content_33" 1 0.010833
"1921" "Scleria.vogelii_PA2_RUN3_RF" "PA2" "RUN3" "RF" "bio_2" 1 0.134143
"1922" "Scleria.vogelii_PA2_RUN3_RF" "PA2" "RUN3" "RF" "bio_8" 1 0.073197
"1923" "Scleria.vogelii_PA2_RUN3_RF" "PA2" "RUN3" "RF" "bio_17" 1 0.0708259999999999
"1924" "Scleria.vogelii_PA2_RUN3_RF" "PA2" "RUN3" "RF" "bio_18" 1 0.037292
"1925" "Scleria.vogelii_PA2_RUN3_RF" "PA2" "RUN3" "RF" "drainage_density" 2 0.017195
"1926" "Scleria.vogelii_PA2_RUN3_RF" "PA2" "RUN3" "RF" "elevation" 2 0.054978
"1927" "Scleria.vogelii_PA2_RUN3_RF" "PA2" "RUN3" "RF" "herbaceous_vegetation" 2 0.00069600000000003
"1928" "Scleria.vogelii_PA2_RUN3_RF" "PA2" "RUN3" "RF" "human_footprint" 2 0.041978
"1929" "Scleria.vogelii_PA2_RUN3_RF" "PA2" "RUN3" "RF" "ruggedness" 2 0.03464
"1930" "Scleria.vogelii_PA2_RUN3_RF" "PA2" "RUN3" "RF" "soil_nitrogen" 2 0.027277
"1931" "Scleria.vogelii_PA2_RUN3_RF" "PA2" "RUN3" "RF" "soil_ph" 2 0.059571
"1932" "Scleria.vogelii_PA2_RUN3_RF" "PA2" "RUN3" "RF" "treecover" 2 0.023435
"1933" "Scleria.vogelii_PA2_RUN3_RF" "PA2" "RUN3" "RF" "water_content_33" 2 0.0113
"1934" "Scleria.vogelii_PA2_RUN3_RF" "PA2" "RUN3" "RF" "bio_2" 2 0.150427
"1935" "Scleria.vogelii_PA2_RUN3_RF" "PA2" "RUN3" "RF" "bio_8" 2 0.072858
"1936" "Scleria.vogelii_PA2_RUN3_RF" "PA2" "RUN3" "RF" "bio_17" 2 0.072644
"1937" "Scleria.vogelii_PA2_RUN3_RF" "PA2" "RUN3" "RF" "bio_18" 2 0.037627
"1938" "Scleria.vogelii_PA2_RUN3_RF" "PA2" "RUN3" "RF" "drainage_density" 3 0.018913
"1939" "Scleria.vogelii_PA2_RUN3_RF" "PA2" "RUN3" "RF" "elevation" 3 0.05223
"1940" "Scleria.vogelii_PA2_RUN3_RF" "PA2" "RUN3" "RF" "herbaceous_vegetation" 3 0.000735999999999959
"1941" "Scleria.vogelii_PA2_RUN3_RF" "PA2" "RUN3" "RF" "human_footprint" 3 0.042646
"1942" "Scleria.vogelii_PA2_RUN3_RF" "PA2" "RUN3" "RF" "ruggedness" 3 0.036511
"1943" "Scleria.vogelii_PA2_RUN3_RF" "PA2" "RUN3" "RF" "soil_nitrogen" 3 0.0237579999999999
"1944" "Scleria.vogelii_PA2_RUN3_RF" "PA2" "RUN3" "RF" "soil_ph" 3 0.056883
"1945" "Scleria.vogelii_PA2_RUN3_RF" "PA2" "RUN3" "RF" "treecover" 3 0.024348
"1946" "Scleria.vogelii_PA2_RUN3_RF" "PA2" "RUN3" "RF" "water_content_33" 3 0.011416
"1947" "Scleria.vogelii_PA2_RUN3_RF" "PA2" "RUN3" "RF" "bio_2" 3 0.13999
"1948" "Scleria.vogelii_PA2_RUN3_RF" "PA2" "RUN3" "RF" "bio_8" 3 0.068168
"1949" "Scleria.vogelii_PA2_RUN3_RF" "PA2" "RUN3" "RF" "bio_17" 3 0.0705789999999999
"1950" "Scleria.vogelii_PA2_RUN3_RF" "PA2" "RUN3" "RF" "bio_18" 3 0.032046
"2068" "Scleria.vogelii_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "drainage_density" 1 0.095913
"2069" "Scleria.vogelii_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "elevation" 1 0.378971
"2070" "Scleria.vogelii_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "herbaceous_vegetation" 1 0.162385
"2071" "Scleria.vogelii_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "human_footprint" 1 0.369403
"2072" "Scleria.vogelii_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "ruggedness" 1 0.00179099999999999
"2073" "Scleria.vogelii_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "soil_nitrogen" 1 0.121065
"2074" "Scleria.vogelii_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "soil_ph" 1 0.290878
"2075" "Scleria.vogelii_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "treecover" 1 0.113614
"2076" "Scleria.vogelii_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "water_content_33" 1 0.027139
"2077" "Scleria.vogelii_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "bio_2" 1 0.128711
"2078" "Scleria.vogelii_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "bio_8" 1 0.065997
"2079" "Scleria.vogelii_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "bio_17" 1 0.252247
"2080" "Scleria.vogelii_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "bio_18" 1 0.331493
"2081" "Scleria.vogelii_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "drainage_density" 2 0.101168
"2082" "Scleria.vogelii_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "elevation" 2 0.374787
"2083" "Scleria.vogelii_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "herbaceous_vegetation" 2 0.157304
"2084" "Scleria.vogelii_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "human_footprint" 2 0.376135
"2085" "Scleria.vogelii_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "ruggedness" 2 0.00195699999999999
"2086" "Scleria.vogelii_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "soil_nitrogen" 2 0.111269
"2087" "Scleria.vogelii_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "soil_ph" 2 0.27078
"2088" "Scleria.vogelii_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "treecover" 2 0.108265
"2089" "Scleria.vogelii_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "water_content_33" 2 0.0274799999999999
"2090" "Scleria.vogelii_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "bio_2" 2 0.132751
"2091" "Scleria.vogelii_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "bio_8" 2 0.058748
"2092" "Scleria.vogelii_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "bio_17" 2 0.249255
"2093" "Scleria.vogelii_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "bio_18" 2 0.338445
"2094" "Scleria.vogelii_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "drainage_density" 3 0.094525
"2095" "Scleria.vogelii_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "elevation" 3 0.391591
"2096" "Scleria.vogelii_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "herbaceous_vegetation" 3 0.154539
"2097" "Scleria.vogelii_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "human_footprint" 3 0.391502
"2098" "Scleria.vogelii_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "ruggedness" 3 0.00206799999999996
"2099" "Scleria.vogelii_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "soil_nitrogen" 3 0.109318
"2100" "Scleria.vogelii_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "soil_ph" 3 0.315771
"2101" "Scleria.vogelii_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "treecover" 3 0.107558
"2102" "Scleria.vogelii_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "water_content_33" 3 0.023941
"2103" "Scleria.vogelii_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "bio_2" 3 0.140004
"2104" "Scleria.vogelii_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "bio_8" 3 0.058626
"2105" "Scleria.vogelii_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "bio_17" 3 0.260548
"2106" "Scleria.vogelii_PA2_RUN3_GAM" "PA2" "RUN3" "GAM" "bio_18" 3 0.33056
"2146" "Scleria.vogelii_PA2_RUN4_RF" "PA2" "RUN4" "RF" "drainage_density" 1 0.027807
"2147" "Scleria.vogelii_PA2_RUN4_RF" "PA2" "RUN4" "RF" "elevation" 1 0.038254
"2148" "Scleria.vogelii_PA2_RUN4_RF" "PA2" "RUN4" "RF" "herbaceous_vegetation" 1 0.00151000000000001
"2149" "Scleria.vogelii_PA2_RUN4_RF" "PA2" "RUN4" "RF" "human_footprint" 1 0.031172
"2150" "Scleria.vogelii_PA2_RUN4_RF" "PA2" "RUN4" "RF" "ruggedness" 1 0.045926
"2151" "Scleria.vogelii_PA2_RUN4_RF" "PA2" "RUN4" "RF" "soil_nitrogen" 1 0.032716
"2152" "Scleria.vogelii_PA2_RUN4_RF" "PA2" "RUN4" "RF" "soil_ph" 1 0.055192
"2153" "Scleria.vogelii_PA2_RUN4_RF" "PA2" "RUN4" "RF" "treecover" 1 0.017726
"2154" "Scleria.vogelii_PA2_RUN4_RF" "PA2" "RUN4" "RF" "water_content_33" 1 0.014568
"2155" "Scleria.vogelii_PA2_RUN4_RF" "PA2" "RUN4" "RF" "bio_2" 1 0.138765
"2156" "Scleria.vogelii_PA2_RUN4_RF" "PA2" "RUN4" "RF" "bio_8" 1 0.066175
"2157" "Scleria.vogelii_PA2_RUN4_RF" "PA2" "RUN4" "RF" "bio_17" 1 0.075372
"2158" "Scleria.vogelii_PA2_RUN4_RF" "PA2" "RUN4" "RF" "bio_18" 1 0.048183
"2159" "Scleria.vogelii_PA2_RUN4_RF" "PA2" "RUN4" "RF" "drainage_density" 2 0.026421
"2160" "Scleria.vogelii_PA2_RUN4_RF" "PA2" "RUN4" "RF" "elevation" 2 0.037022
"2161" "Scleria.vogelii_PA2_RUN4_RF" "PA2" "RUN4" "RF" "herbaceous_vegetation" 2 0.001278
"2162" "Scleria.vogelii_PA2_RUN4_RF" "PA2" "RUN4" "RF" "human_footprint" 2 0.031599
"2163" "Scleria.vogelii_PA2_RUN4_RF" "PA2" "RUN4" "RF" "ruggedness" 2 0.039693
"2164" "Scleria.vogelii_PA2_RUN4_RF" "PA2" "RUN4" "RF" "soil_nitrogen" 2 0.028362
"2165" "Scleria.vogelii_PA2_RUN4_RF" "PA2" "RUN4" "RF" "soil_ph" 2 0.05705
"2166" "Scleria.vogelii_PA2_RUN4_RF" "PA2" "RUN4" "RF" "treecover" 2 0.018327
"2167" "Scleria.vogelii_PA2_RUN4_RF" "PA2" "RUN4" "RF" "water_content_33" 2 0.014913
"2168" "Scleria.vogelii_PA2_RUN4_RF" "PA2" "RUN4" "RF" "bio_2" 2 0.133026
"2169" "Scleria.vogelii_PA2_RUN4_RF" "PA2" "RUN4" "RF" "bio_8" 2 0.069472
"2170" "Scleria.vogelii_PA2_RUN4_RF" "PA2" "RUN4" "RF" "bio_17" 2 0.068084
"2171" "Scleria.vogelii_PA2_RUN4_RF" "PA2" "RUN4" "RF" "bio_18" 2 0.050662
"2172" "Scleria.vogelii_PA2_RUN4_RF" "PA2" "RUN4" "RF" "drainage_density" 3 0.024439
"2173" "Scleria.vogelii_PA2_RUN4_RF" "PA2" "RUN4" "RF" "elevation" 3 0.034996
"2174" "Scleria.vogelii_PA2_RUN4_RF" "PA2" "RUN4" "RF" "herbaceous_vegetation" 3 0.00136499999999995
"2175" "Scleria.vogelii_PA2_RUN4_RF" "PA2" "RUN4" "RF" "human_footprint" 3 0.03259
"2176" "Scleria.vogelii_PA2_RUN4_RF" "PA2" "RUN4" "RF" "ruggedness" 3 0.0382
"2177" "Scleria.vogelii_PA2_RUN4_RF" "PA2" "RUN4" "RF" "soil_nitrogen" 3 0.037042
"2178" "Scleria.vogelii_PA2_RUN4_RF" "PA2" "RUN4" "RF" "soil_ph" 3 0.054893
"2179" "Scleria.vogelii_PA2_RUN4_RF" "PA2" "RUN4" "RF" "treecover" 3 0.01775
"2180" "Scleria.vogelii_PA2_RUN4_RF" "PA2" "RUN4" "RF" "water_content_33" 3 0.015726
"2181" "Scleria.vogelii_PA2_RUN4_RF" "PA2" "RUN4" "RF" "bio_2" 3 0.116297
"2182" "Scleria.vogelii_PA2_RUN4_RF" "PA2" "RUN4" "RF" "bio_8" 3 0.070118
"2183" "Scleria.vogelii_PA2_RUN4_RF" "PA2" "RUN4" "RF" "bio_17" 3 0.076986
"2184" "Scleria.vogelii_PA2_RUN4_RF" "PA2" "RUN4" "RF" "bio_18" 3 0.047305
"2185" "Scleria.vogelii_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "drainage_density" 1 0.020458
"2186" "Scleria.vogelii_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "elevation" 1 0.00686100000000001
"2187" "Scleria.vogelii_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "herbaceous_vegetation" 1 0.00202800000000003
"2188" "Scleria.vogelii_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "human_footprint" 1 0.165008
"2189" "Scleria.vogelii_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "ruggedness" 1 0.025966
"2190" "Scleria.vogelii_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "soil_nitrogen" 1 0.03277
"2191" "Scleria.vogelii_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "soil_ph" 1 0.05319
"2192" "Scleria.vogelii_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "treecover" 1 0.0259779999999999
"2193" "Scleria.vogelii_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "water_content_33" 1 0.095492
"2194" "Scleria.vogelii_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "bio_2" 1 0.0853739999999999
"2195" "Scleria.vogelii_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "bio_8" 1 0.019707
"2196" "Scleria.vogelii_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "bio_17" 1 0.092835
"2197" "Scleria.vogelii_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "bio_18" 1 0.0590540000000001
"2198" "Scleria.vogelii_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "drainage_density" 2 0.021239
"2199" "Scleria.vogelii_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "elevation" 2 0.00564600000000004
"2200" "Scleria.vogelii_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "herbaceous_vegetation" 2 0.00228099999999998
"2201" "Scleria.vogelii_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "human_footprint" 2 0.158541
"2202" "Scleria.vogelii_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "ruggedness" 2 0.026602
"2203" "Scleria.vogelii_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "soil_nitrogen" 2 0.031868
"2204" "Scleria.vogelii_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "soil_ph" 2 0.052938
"2205" "Scleria.vogelii_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "treecover" 2 0.029546
"2206" "Scleria.vogelii_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "water_content_33" 2 0.092473
"2207" "Scleria.vogelii_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "bio_2" 2 0.079189
"2208" "Scleria.vogelii_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "bio_8" 2 0.019829
"2209" "Scleria.vogelii_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "bio_17" 2 0.100515
"2210" "Scleria.vogelii_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "bio_18" 2 0.0531430000000001
"2211" "Scleria.vogelii_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "drainage_density" 3 0.0223449999999999
"2212" "Scleria.vogelii_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "elevation" 3 0.00601399999999996
"2213" "Scleria.vogelii_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "herbaceous_vegetation" 3 0.00210900000000003
"2214" "Scleria.vogelii_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "human_footprint" 3 0.133753
"2215" "Scleria.vogelii_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "ruggedness" 3 0.023489
"2216" "Scleria.vogelii_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "soil_nitrogen" 3 0.031783
"2217" "Scleria.vogelii_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "soil_ph" 3 0.04828
"2218" "Scleria.vogelii_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "treecover" 3 0.0252830000000001
"2219" "Scleria.vogelii_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "water_content_33" 3 0.091702
"2220" "Scleria.vogelii_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "bio_2" 3 0.086547
"2221" "Scleria.vogelii_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "bio_8" 3 0.017248
"2222" "Scleria.vogelii_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "bio_17" 3 0.088688
"2223" "Scleria.vogelii_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "bio_18" 3 0.056477
"2809" "Scleria.vogelii_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "drainage_density" 1 0.34312
"2810" "Scleria.vogelii_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "elevation" 1 0.23219
"2811" "Scleria.vogelii_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "herbaceous_vegetation" 1 0.428329
"2812" "Scleria.vogelii_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "human_footprint" 1 0.170429
"2813" "Scleria.vogelii_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "ruggedness" 1 0.239861
"2814" "Scleria.vogelii_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "soil_nitrogen" 1 0.40538
"2815" "Scleria.vogelii_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "soil_ph" 1 0.384433
"2816" "Scleria.vogelii_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "treecover" 1 0.550613
"2817" "Scleria.vogelii_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "water_content_33" 1 0.73638
"2818" "Scleria.vogelii_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "bio_2" 1 0.427026
"2819" "Scleria.vogelii_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "bio_8" 1 0.107653
"2820" "Scleria.vogelii_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "bio_17" 1 0.587835
"2821" "Scleria.vogelii_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "bio_18" 1 0.375814
"2822" "Scleria.vogelii_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "drainage_density" 2 0.287282
"2823" "Scleria.vogelii_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "elevation" 2 0.285434
"2824" "Scleria.vogelii_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "herbaceous_vegetation" 2 0.412196
"2825" "Scleria.vogelii_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "human_footprint" 2 0.15301
"2826" "Scleria.vogelii_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "ruggedness" 2 0.201176
"2827" "Scleria.vogelii_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "soil_nitrogen" 2 0.575596
"2828" "Scleria.vogelii_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "soil_ph" 2 0.552521
"2829" "Scleria.vogelii_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "treecover" 2 0.526043
"2830" "Scleria.vogelii_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "water_content_33" 2 0.628604
"2831" "Scleria.vogelii_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "bio_2" 2 0.429666
"2832" "Scleria.vogelii_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "bio_8" 2 0.096253
"2833" "Scleria.vogelii_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "bio_17" 2 0.557329
"2834" "Scleria.vogelii_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "bio_18" 2 0.398289
"2835" "Scleria.vogelii_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "drainage_density" 3 0.308942
"2836" "Scleria.vogelii_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "elevation" 3 0.250435
"2837" "Scleria.vogelii_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "herbaceous_vegetation" 3 0.369654
"2838" "Scleria.vogelii_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "human_footprint" 3 0.176132
"2839" "Scleria.vogelii_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "ruggedness" 3 0.250117
"2840" "Scleria.vogelii_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "soil_nitrogen" 3 0.449715
"2841" "Scleria.vogelii_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "soil_ph" 3 0.41412
"2842" "Scleria.vogelii_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "treecover" 3 0.415899
"2843" "Scleria.vogelii_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "water_content_33" 3 0.716937
"2844" "Scleria.vogelii_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "bio_2" 3 0.51427
"2845" "Scleria.vogelii_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "bio_8" 3 0.096766
"2846" "Scleria.vogelii_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "bio_17" 3 0.482261
"2847" "Scleria.vogelii_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "bio_18" 3 0.348188
"2965" "Scleria.vogelii_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "drainage_density" 1 0.0830340000000001
"2966" "Scleria.vogelii_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "elevation" 1 0.46521
"2967" "Scleria.vogelii_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "herbaceous_vegetation" 1 0.186785
"2968" "Scleria.vogelii_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "human_footprint" 1 0.090121
"2969" "Scleria.vogelii_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "ruggedness" 1 0.048953
"2970" "Scleria.vogelii_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "soil_nitrogen" 1 0.261597
"2971" "Scleria.vogelii_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "soil_ph" 1 0.295193
"2972" "Scleria.vogelii_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "treecover" 1 0.2164
"2973" "Scleria.vogelii_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "water_content_33" 1 0.090885
"2974" "Scleria.vogelii_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "bio_2" 1 0.105969
"2975" "Scleria.vogelii_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "bio_8" 1 0.385997
"2976" "Scleria.vogelii_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "bio_17" 1 0.362031
"2977" "Scleria.vogelii_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "bio_18" 1 0.183143
"2978" "Scleria.vogelii_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "drainage_density" 2 0.082134
"2979" "Scleria.vogelii_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "elevation" 2 0.442683
"2980" "Scleria.vogelii_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "herbaceous_vegetation" 2 0.184554
"2981" "Scleria.vogelii_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "human_footprint" 2 0.0863699999999999
"2982" "Scleria.vogelii_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "ruggedness" 2 0.053315
"2983" "Scleria.vogelii_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "soil_nitrogen" 2 0.281741
"2984" "Scleria.vogelii_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "soil_ph" 2 0.289039
"2985" "Scleria.vogelii_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "treecover" 2 0.221008
"2986" "Scleria.vogelii_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "water_content_33" 2 0.0823739999999999
"2987" "Scleria.vogelii_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "bio_2" 2 0.103924
"2988" "Scleria.vogelii_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "bio_8" 2 0.400455
"2989" "Scleria.vogelii_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "bio_17" 2 0.421725
"2990" "Scleria.vogelii_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "bio_18" 2 0.175724
"2991" "Scleria.vogelii_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "drainage_density" 3 0.0787910000000001
"2992" "Scleria.vogelii_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "elevation" 3 0.436505
"2993" "Scleria.vogelii_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "herbaceous_vegetation" 3 0.19082
"2994" "Scleria.vogelii_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "human_footprint" 3 0.08716
"2995" "Scleria.vogelii_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "ruggedness" 3 0.052042
"2996" "Scleria.vogelii_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "soil_nitrogen" 3 0.288499
"2997" "Scleria.vogelii_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "soil_ph" 3 0.299072
"2998" "Scleria.vogelii_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "treecover" 3 0.208053
"2999" "Scleria.vogelii_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "water_content_33" 3 0.090431
"3000" "Scleria.vogelii_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "bio_2" 3 0.098274
"3001" "Scleria.vogelii_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "bio_8" 3 0.419056
"3002" "Scleria.vogelii_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "bio_17" 3 0.39091
"3003" "Scleria.vogelii_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "bio_18" 3 0.19415
"3004" "Scleria.vogelii_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "drainage_density" 1 0.03449
"3005" "Scleria.vogelii_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "elevation" 1 0.371712
"3006" "Scleria.vogelii_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "herbaceous_vegetation" 1 0.164363
"3007" "Scleria.vogelii_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "human_footprint" 1 0.272497
"3008" "Scleria.vogelii_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "ruggedness" 1 0.056419
"3009" "Scleria.vogelii_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "soil_nitrogen" 1 0.179813
"3010" "Scleria.vogelii_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "soil_ph" 1 0.115233
"3011" "Scleria.vogelii_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "treecover" 1 0.021753
"3012" "Scleria.vogelii_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "water_content_33" 1 0.065146
"3013" "Scleria.vogelii_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "bio_2" 1 0.130195
"3014" "Scleria.vogelii_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "bio_8" 1 0.039372
"3015" "Scleria.vogelii_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "bio_17" 1 0.393402
"3016" "Scleria.vogelii_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "bio_18" 1 0.35618
"3017" "Scleria.vogelii_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "drainage_density" 2 0.034992
"3018" "Scleria.vogelii_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "elevation" 2 0.360021
"3019" "Scleria.vogelii_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "herbaceous_vegetation" 2 0.20039
"3020" "Scleria.vogelii_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "human_footprint" 2 0.257424
"3021" "Scleria.vogelii_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "ruggedness" 2 0.045261
"3022" "Scleria.vogelii_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "soil_nitrogen" 2 0.208239
"3023" "Scleria.vogelii_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "soil_ph" 2 0.129372
"3024" "Scleria.vogelii_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "treecover" 2 0.021386
"3025" "Scleria.vogelii_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "water_content_33" 2 0.065706
"3026" "Scleria.vogelii_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "bio_2" 2 0.122551
"3027" "Scleria.vogelii_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "bio_8" 2 0.037228
"3028" "Scleria.vogelii_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "bio_17" 2 0.346015
"3029" "Scleria.vogelii_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "bio_18" 2 0.394082
"3030" "Scleria.vogelii_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "drainage_density" 3 0.02918
"3031" "Scleria.vogelii_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "elevation" 3 0.378092
"3032" "Scleria.vogelii_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "herbaceous_vegetation" 3 0.201597
"3033" "Scleria.vogelii_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "human_footprint" 3 0.270319
"3034" "Scleria.vogelii_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "ruggedness" 3 0.046194
"3035" "Scleria.vogelii_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "soil_nitrogen" 3 0.184885
"3036" "Scleria.vogelii_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "soil_ph" 3 0.132508
"3037" "Scleria.vogelii_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "treecover" 3 0.021656
"3038" "Scleria.vogelii_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "water_content_33" 3 0.061559
"3039" "Scleria.vogelii_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "bio_2" 3 0.120208
"3040" "Scleria.vogelii_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "bio_8" 3 0.033366
"3041" "Scleria.vogelii_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "bio_17" 3 0.34295
"3042" "Scleria.vogelii_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "bio_18" 3 0.396368
"3238" "Scleria.vogelii_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "drainage_density" 1 0.147209
"3239" "Scleria.vogelii_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "elevation" 1 0.496916
"3240" "Scleria.vogelii_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "herbaceous_vegetation" 1 0.197052
"3241" "Scleria.vogelii_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "human_footprint" 1 0.250262
"3242" "Scleria.vogelii_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "ruggedness" 1 0.025407
"3243" "Scleria.vogelii_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "soil_nitrogen" 1 0.198051
"3244" "Scleria.vogelii_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "soil_ph" 1 0.125388
"3245" "Scleria.vogelii_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "treecover" 1 0.078647
"3246" "Scleria.vogelii_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "water_content_33" 1 0.087411
"3247" "Scleria.vogelii_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "bio_2" 1 0.16592
"3248" "Scleria.vogelii_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "bio_8" 1 0.219014
"3249" "Scleria.vogelii_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "bio_17" 1 0.179622
"3250" "Scleria.vogelii_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "bio_18" 1 0.324488
"3251" "Scleria.vogelii_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "drainage_density" 2 0.152526
"3252" "Scleria.vogelii_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "elevation" 2 0.519706
"3253" "Scleria.vogelii_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "herbaceous_vegetation" 2 0.183161
"3254" "Scleria.vogelii_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "human_footprint" 2 0.251344
"3255" "Scleria.vogelii_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "ruggedness" 2 0.026004
"3256" "Scleria.vogelii_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "soil_nitrogen" 2 0.219008
"3257" "Scleria.vogelii_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "soil_ph" 2 0.138571
"3258" "Scleria.vogelii_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "treecover" 2 0.080898
"3259" "Scleria.vogelii_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "water_content_33" 2 0.084049
"3260" "Scleria.vogelii_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "bio_2" 2 0.146263
"3261" "Scleria.vogelii_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "bio_8" 2 0.208154
"3262" "Scleria.vogelii_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "bio_17" 2 0.175889
"3263" "Scleria.vogelii_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "bio_18" 2 0.360395
"3264" "Scleria.vogelii_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "drainage_density" 3 0.151629
"3265" "Scleria.vogelii_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "elevation" 3 0.529979
"3266" "Scleria.vogelii_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "herbaceous_vegetation" 3 0.197279
"3267" "Scleria.vogelii_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "human_footprint" 3 0.248048
"3268" "Scleria.vogelii_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "ruggedness" 3 0.0233640000000001
"3269" "Scleria.vogelii_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "soil_nitrogen" 3 0.202028
"3270" "Scleria.vogelii_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "soil_ph" 3 0.140239
"3271" "Scleria.vogelii_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "treecover" 3 0.075454
"3272" "Scleria.vogelii_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "water_content_33" 3 0.0808410000000001
"3273" "Scleria.vogelii_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "bio_2" 3 0.150999
"3274" "Scleria.vogelii_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "bio_8" 3 0.206269
"3275" "Scleria.vogelii_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "bio_17" 3 0.180442
"3276" "Scleria.vogelii_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "bio_18" 3 0.370253
"3277" "Scleria.vogelii_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "drainage_density" 1 0
"3278" "Scleria.vogelii_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "elevation" 1 0.385265
"3279" "Scleria.vogelii_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "herbaceous_vegetation" 1 0.126021
"3280" "Scleria.vogelii_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "human_footprint" 1 0.036629
"3281" "Scleria.vogelii_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "ruggedness" 1 0.217541
"3282" "Scleria.vogelii_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "soil_nitrogen" 1 0
"3283" "Scleria.vogelii_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "soil_ph" 1 0.607086
"3284" "Scleria.vogelii_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "treecover" 1 0.480494
"3285" "Scleria.vogelii_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "water_content_33" 1 0
"3286" "Scleria.vogelii_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "bio_2" 1 0.822469
"3287" "Scleria.vogelii_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "bio_8" 1 0
"3288" "Scleria.vogelii_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "bio_17" 1 0.796215
"3289" "Scleria.vogelii_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "bio_18" 1 0.896841
"3290" "Scleria.vogelii_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "drainage_density" 2 0
"3291" "Scleria.vogelii_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "elevation" 2 0.590087
"3292" "Scleria.vogelii_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "herbaceous_vegetation" 2 0
"3293" "Scleria.vogelii_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "human_footprint" 2 0.01542
"3294" "Scleria.vogelii_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "ruggedness" 2 0.246391
"3295" "Scleria.vogelii_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "soil_nitrogen" 2 0.000986000000000042
"3296" "Scleria.vogelii_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "soil_ph" 2 0.61426
"3297" "Scleria.vogelii_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "treecover" 2 0.506167
"3298" "Scleria.vogelii_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "water_content_33" 2 0
"3299" "Scleria.vogelii_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "bio_2" 2 0.82796
"3300" "Scleria.vogelii_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "bio_8" 2 0
"3301" "Scleria.vogelii_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "bio_17" 2 0.768421
"3302" "Scleria.vogelii_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "bio_18" 2 0.86816
"3303" "Scleria.vogelii_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "drainage_density" 3 0
"3304" "Scleria.vogelii_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "elevation" 3 0.601481
"3305" "Scleria.vogelii_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "herbaceous_vegetation" 3 0.057673
"3306" "Scleria.vogelii_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "human_footprint" 3 0
"3307" "Scleria.vogelii_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "ruggedness" 3 0.28828
"3308" "Scleria.vogelii_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "soil_nitrogen" 3 0
"3309" "Scleria.vogelii_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "soil_ph" 3 0.564567
"3310" "Scleria.vogelii_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "treecover" 3 0.439248
"3311" "Scleria.vogelii_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "water_content_33" 3 0
"3312" "Scleria.vogelii_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "bio_2" 3 0.82796
"3313" "Scleria.vogelii_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "bio_8" 3 0
"3314" "Scleria.vogelii_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "bio_17" 3 0.73431
"3315" "Scleria.vogelii_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "bio_18" 3 0.869185
"3433" "Scleria.vogelii_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "drainage_density" 1 0.142028
"3434" "Scleria.vogelii_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "elevation" 1 0.26234
"3435" "Scleria.vogelii_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "herbaceous_vegetation" 1 0.204113
"3436" "Scleria.vogelii_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "human_footprint" 1 0.131261
"3437" "Scleria.vogelii_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "ruggedness" 1 0.029663
"3438" "Scleria.vogelii_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "soil_nitrogen" 1 0.0766869999999999
"3439" "Scleria.vogelii_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "soil_ph" 1 0.222495
"3440" "Scleria.vogelii_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "treecover" 1 0.173691
"3441" "Scleria.vogelii_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "water_content_33" 1 0.182664
"3442" "Scleria.vogelii_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "bio_2" 1 0.372422
"3443" "Scleria.vogelii_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "bio_8" 1 0.229501
"3444" "Scleria.vogelii_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "bio_17" 1 0.159124
"3445" "Scleria.vogelii_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "bio_18" 1 0.075118
"3446" "Scleria.vogelii_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "drainage_density" 2 0.128397
"3447" "Scleria.vogelii_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "elevation" 2 0.251095
"3448" "Scleria.vogelii_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "herbaceous_vegetation" 2 0.259751
"3449" "Scleria.vogelii_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "human_footprint" 2 0.136817
"3450" "Scleria.vogelii_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "ruggedness" 2 0.032742
"3451" "Scleria.vogelii_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "soil_nitrogen" 2 0.082584
"3452" "Scleria.vogelii_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "soil_ph" 2 0.228445
"3453" "Scleria.vogelii_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "treecover" 2 0.169562
"3454" "Scleria.vogelii_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "water_content_33" 2 0.17149
"3455" "Scleria.vogelii_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "bio_2" 2 0.400696
"3456" "Scleria.vogelii_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "bio_8" 2 0.23545
"3457" "Scleria.vogelii_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "bio_17" 2 0.157569
"3458" "Scleria.vogelii_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "bio_18" 2 0.068971
"3459" "Scleria.vogelii_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "drainage_density" 3 0.133355
"3460" "Scleria.vogelii_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "elevation" 3 0.262058
"3461" "Scleria.vogelii_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "herbaceous_vegetation" 3 0.242556
"3462" "Scleria.vogelii_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "human_footprint" 3 0.138709
"3463" "Scleria.vogelii_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "ruggedness" 3 0.033982
"3464" "Scleria.vogelii_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "soil_nitrogen" 3 0.083773
"3465" "Scleria.vogelii_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "soil_ph" 3 0.20384
"3466" "Scleria.vogelii_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "treecover" 3 0.172506
"3467" "Scleria.vogelii_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "water_content_33" 3 0.17781
"3468" "Scleria.vogelii_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "bio_2" 3 0.392112
"3469" "Scleria.vogelii_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "bio_8" 3 0.218571
"3470" "Scleria.vogelii_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "bio_17" 3 0.166532
"3471" "Scleria.vogelii_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "bio_18" 3 0.0752429999999999
"3550" "Scleria.vogelii_PA3_RUN4_RF" "PA3" "RUN4" "RF" "drainage_density" 1 0.026267
"3551" "Scleria.vogelii_PA3_RUN4_RF" "PA3" "RUN4" "RF" "elevation" 1 0.040183
"3552" "Scleria.vogelii_PA3_RUN4_RF" "PA3" "RUN4" "RF" "herbaceous_vegetation" 1 0.00182599999999999
"3553" "Scleria.vogelii_PA3_RUN4_RF" "PA3" "RUN4" "RF" "human_footprint" 1 0.025448
"3554" "Scleria.vogelii_PA3_RUN4_RF" "PA3" "RUN4" "RF" "ruggedness" 1 0.054117
"3555" "Scleria.vogelii_PA3_RUN4_RF" "PA3" "RUN4" "RF" "soil_nitrogen" 1 0.021732
"3556" "Scleria.vogelii_PA3_RUN4_RF" "PA3" "RUN4" "RF" "soil_ph" 1 0.041459
"3557" "Scleria.vogelii_PA3_RUN4_RF" "PA3" "RUN4" "RF" "treecover" 1 0.019479
"3558" "Scleria.vogelii_PA3_RUN4_RF" "PA3" "RUN4" "RF" "water_content_33" 1 0.010319
"3559" "Scleria.vogelii_PA3_RUN4_RF" "PA3" "RUN4" "RF" "bio_2" 1 0.128817
"3560" "Scleria.vogelii_PA3_RUN4_RF" "PA3" "RUN4" "RF" "bio_8" 1 0.0610619999999999
"3561" "Scleria.vogelii_PA3_RUN4_RF" "PA3" "RUN4" "RF" "bio_17" 1 0.101603
"3562" "Scleria.vogelii_PA3_RUN4_RF" "PA3" "RUN4" "RF" "bio_18" 1 0.038142
"3563" "Scleria.vogelii_PA3_RUN4_RF" "PA3" "RUN4" "RF" "drainage_density" 2 0.022626
"3564" "Scleria.vogelii_PA3_RUN4_RF" "PA3" "RUN4" "RF" "elevation" 2 0.03652
"3565" "Scleria.vogelii_PA3_RUN4_RF" "PA3" "RUN4" "RF" "herbaceous_vegetation" 2 0.00192199999999998
"3566" "Scleria.vogelii_PA3_RUN4_RF" "PA3" "RUN4" "RF" "human_footprint" 2 0.026482
"3567" "Scleria.vogelii_PA3_RUN4_RF" "PA3" "RUN4" "RF" "ruggedness" 2 0.048123
"3568" "Scleria.vogelii_PA3_RUN4_RF" "PA3" "RUN4" "RF" "soil_nitrogen" 2 0.01937
"3569" "Scleria.vogelii_PA3_RUN4_RF" "PA3" "RUN4" "RF" "soil_ph" 2 0.041844
"3570" "Scleria.vogelii_PA3_RUN4_RF" "PA3" "RUN4" "RF" "treecover" 2 0.019335
"3571" "Scleria.vogelii_PA3_RUN4_RF" "PA3" "RUN4" "RF" "water_content_33" 2 0.00854900000000003
"3572" "Scleria.vogelii_PA3_RUN4_RF" "PA3" "RUN4" "RF" "bio_2" 2 0.139258
"3573" "Scleria.vogelii_PA3_RUN4_RF" "PA3" "RUN4" "RF" "bio_8" 2 0.053411
"3574" "Scleria.vogelii_PA3_RUN4_RF" "PA3" "RUN4" "RF" "bio_17" 2 0.104539
"3575" "Scleria.vogelii_PA3_RUN4_RF" "PA3" "RUN4" "RF" "bio_18" 2 0.039949
"3576" "Scleria.vogelii_PA3_RUN4_RF" "PA3" "RUN4" "RF" "drainage_density" 3 0.024613
"3577" "Scleria.vogelii_PA3_RUN4_RF" "PA3" "RUN4" "RF" "elevation" 3 0.0372209999999999
"3578" "Scleria.vogelii_PA3_RUN4_RF" "PA3" "RUN4" "RF" "herbaceous_vegetation" 3 0.00207400000000002
"3579" "Scleria.vogelii_PA3_RUN4_RF" "PA3" "RUN4" "RF" "human_footprint" 3 0.023577
"3580" "Scleria.vogelii_PA3_RUN4_RF" "PA3" "RUN4" "RF" "ruggedness" 3 0.053237
"3581" "Scleria.vogelii_PA3_RUN4_RF" "PA3" "RUN4" "RF" "soil_nitrogen" 3 0.020967
"3582" "Scleria.vogelii_PA3_RUN4_RF" "PA3" "RUN4" "RF" "soil_ph" 3 0.040868
"3583" "Scleria.vogelii_PA3_RUN4_RF" "PA3" "RUN4" "RF" "treecover" 3 0.014781
"3584" "Scleria.vogelii_PA3_RUN4_RF" "PA3" "RUN4" "RF" "water_content_33" 3 0.00890100000000005
"3585" "Scleria.vogelii_PA3_RUN4_RF" "PA3" "RUN4" "RF" "bio_2" 3 0.146074
"3586" "Scleria.vogelii_PA3_RUN4_RF" "PA3" "RUN4" "RF" "bio_8" 3 0.056621
"3587" "Scleria.vogelii_PA3_RUN4_RF" "PA3" "RUN4" "RF" "bio_17" 3 0.101302
"3588" "Scleria.vogelii_PA3_RUN4_RF" "PA3" "RUN4" "RF" "bio_18" 3 0.035673
"3901" "Scleria.vogelii_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "drainage_density" 1 0.154923
"3902" "Scleria.vogelii_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "elevation" 1 0.470424
"3903" "Scleria.vogelii_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "herbaceous_vegetation" 1 0.14375
"3904" "Scleria.vogelii_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "human_footprint" 1 0.098136
"3905" "Scleria.vogelii_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "ruggedness" 1 0.00904099999999997
"3906" "Scleria.vogelii_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "soil_nitrogen" 1 0.137283
"3907" "Scleria.vogelii_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "soil_ph" 1 0.214449
"3908" "Scleria.vogelii_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "treecover" 1 0.113959
"3909" "Scleria.vogelii_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "water_content_33" 1 0.232119
"3910" "Scleria.vogelii_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "bio_2" 1 0.151891
"3911" "Scleria.vogelii_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "bio_8" 1 0.330027
"3912" "Scleria.vogelii_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "bio_17" 1 0.281609
"3913" "Scleria.vogelii_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "bio_18" 1 0.157977
"3914" "Scleria.vogelii_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "drainage_density" 2 0.149555
"3915" "Scleria.vogelii_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "elevation" 2 0.489126
"3916" "Scleria.vogelii_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "herbaceous_vegetation" 2 0.149964
"3917" "Scleria.vogelii_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "human_footprint" 2 0.092047
"3918" "Scleria.vogelii_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "ruggedness" 2 0.012695
"3919" "Scleria.vogelii_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "soil_nitrogen" 2 0.123115
"3920" "Scleria.vogelii_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "soil_ph" 2 0.198634
"3921" "Scleria.vogelii_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "treecover" 2 0.114532
"3922" "Scleria.vogelii_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "water_content_33" 2 0.252503
"3923" "Scleria.vogelii_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "bio_2" 2 0.141429
"3924" "Scleria.vogelii_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "bio_8" 2 0.31808
"3925" "Scleria.vogelii_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "bio_17" 2 0.283953
"3926" "Scleria.vogelii_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "bio_18" 2 0.137369
"3927" "Scleria.vogelii_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "drainage_density" 3 0.161798
"3928" "Scleria.vogelii_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "elevation" 3 0.488329
"3929" "Scleria.vogelii_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "herbaceous_vegetation" 3 0.1409
"3930" "Scleria.vogelii_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "human_footprint" 3 0.093078
"3931" "Scleria.vogelii_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "ruggedness" 3 0.011802
"3932" "Scleria.vogelii_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "soil_nitrogen" 3 0.137002
"3933" "Scleria.vogelii_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "soil_ph" 3 0.209782
"3934" "Scleria.vogelii_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "treecover" 3 0.106262
"3935" "Scleria.vogelii_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "water_content_33" 3 0.237998
"3936" "Scleria.vogelii_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "bio_2" 3 0.150728
"3937" "Scleria.vogelii_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "bio_8" 3 0.32493
"3938" "Scleria.vogelii_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "bio_17" 3 0.276783
"3939" "Scleria.vogelii_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "bio_18" 3 0.146849
