"full.name" "PA" "run" "algo" "expl.var" "rand" "var.imp"
"274" "Scleria.eggersiana_PA1_RUN2_RF" "PA1" "RUN2" "RF" "drainage_density" 1 0.022353
"275" "Scleria.eggersiana_PA1_RUN2_RF" "PA1" "RUN2" "RF" "elevation" 1 0.151375
"276" "Scleria.eggersiana_PA1_RUN2_RF" "PA1" "RUN2" "RF" "herbaceous_vegetation" 1 0.00542399999999998
"277" "Scleria.eggersiana_PA1_RUN2_RF" "PA1" "RUN2" "RF" "human_footprint" 1 0.063625
"278" "Scleria.eggersiana_PA1_RUN2_RF" "PA1" "RUN2" "RF" "ruggedness" 1 0.034863
"279" "Scleria.eggersiana_PA1_RUN2_RF" "PA1" "RUN2" "RF" "soil_nitrogen" 1 0.0268699999999999
"280" "Scleria.eggersiana_PA1_RUN2_RF" "PA1" "RUN2" "RF" "soil_ph" 1 0.0201519999999999
"281" "Scleria.eggersiana_PA1_RUN2_RF" "PA1" "RUN2" "RF" "treecover" 1 0.012768
"282" "Scleria.eggersiana_PA1_RUN2_RF" "PA1" "RUN2" "RF" "water_content_33" 1 0.03248
"283" "Scleria.eggersiana_PA1_RUN2_RF" "PA1" "RUN2" "RF" "bio_2" 1 0.02296
"284" "Scleria.eggersiana_PA1_RUN2_RF" "PA1" "RUN2" "RF" "bio_8" 1 0.027292
"285" "Scleria.eggersiana_PA1_RUN2_RF" "PA1" "RUN2" "RF" "bio_17" 1 0.010572
"286" "Scleria.eggersiana_PA1_RUN2_RF" "PA1" "RUN2" "RF" "bio_18" 1 0.00639599999999996
"287" "Scleria.eggersiana_PA1_RUN2_RF" "PA1" "RUN2" "RF" "drainage_density" 2 0.021366
"288" "Scleria.eggersiana_PA1_RUN2_RF" "PA1" "RUN2" "RF" "elevation" 2 0.146076
"289" "Scleria.eggersiana_PA1_RUN2_RF" "PA1" "RUN2" "RF" "herbaceous_vegetation" 2 0.00564600000000004
"290" "Scleria.eggersiana_PA1_RUN2_RF" "PA1" "RUN2" "RF" "human_footprint" 2 0.053822
"291" "Scleria.eggersiana_PA1_RUN2_RF" "PA1" "RUN2" "RF" "ruggedness" 2 0.036669
"292" "Scleria.eggersiana_PA1_RUN2_RF" "PA1" "RUN2" "RF" "soil_nitrogen" 2 0.029875
"293" "Scleria.eggersiana_PA1_RUN2_RF" "PA1" "RUN2" "RF" "soil_ph" 2 0.019594
"294" "Scleria.eggersiana_PA1_RUN2_RF" "PA1" "RUN2" "RF" "treecover" 2 0.012121
"295" "Scleria.eggersiana_PA1_RUN2_RF" "PA1" "RUN2" "RF" "water_content_33" 2 0.028551
"296" "Scleria.eggersiana_PA1_RUN2_RF" "PA1" "RUN2" "RF" "bio_2" 2 0.02439
"297" "Scleria.eggersiana_PA1_RUN2_RF" "PA1" "RUN2" "RF" "bio_8" 2 0.025909
"298" "Scleria.eggersiana_PA1_RUN2_RF" "PA1" "RUN2" "RF" "bio_17" 2 0.00954299999999997
"299" "Scleria.eggersiana_PA1_RUN2_RF" "PA1" "RUN2" "RF" "bio_18" 2 0.00589899999999999
"300" "Scleria.eggersiana_PA1_RUN2_RF" "PA1" "RUN2" "RF" "drainage_density" 3 0.025876
"301" "Scleria.eggersiana_PA1_RUN2_RF" "PA1" "RUN2" "RF" "elevation" 3 0.130076
"302" "Scleria.eggersiana_PA1_RUN2_RF" "PA1" "RUN2" "RF" "herbaceous_vegetation" 3 0.00518200000000002
"303" "Scleria.eggersiana_PA1_RUN2_RF" "PA1" "RUN2" "RF" "human_footprint" 3 0.05613
"304" "Scleria.eggersiana_PA1_RUN2_RF" "PA1" "RUN2" "RF" "ruggedness" 3 0.033996
"305" "Scleria.eggersiana_PA1_RUN2_RF" "PA1" "RUN2" "RF" "soil_nitrogen" 3 0.02755
"306" "Scleria.eggersiana_PA1_RUN2_RF" "PA1" "RUN2" "RF" "soil_ph" 3 0.021603
"307" "Scleria.eggersiana_PA1_RUN2_RF" "PA1" "RUN2" "RF" "treecover" 3 0.0132060000000001
"308" "Scleria.eggersiana_PA1_RUN2_RF" "PA1" "RUN2" "RF" "water_content_33" 3 0.029474
"309" "Scleria.eggersiana_PA1_RUN2_RF" "PA1" "RUN2" "RF" "bio_2" 3 0.023443
"310" "Scleria.eggersiana_PA1_RUN2_RF" "PA1" "RUN2" "RF" "bio_8" 3 0.027471
"311" "Scleria.eggersiana_PA1_RUN2_RF" "PA1" "RUN2" "RF" "bio_17" 3 0.00927
"312" "Scleria.eggersiana_PA1_RUN2_RF" "PA1" "RUN2" "RF" "bio_18" 3 0.00629500000000005
"313" "Scleria.eggersiana_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "drainage_density" 1 0.118421
"314" "Scleria.eggersiana_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "elevation" 1 0.328164
"315" "Scleria.eggersiana_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "herbaceous_vegetation" 1 0.00157600000000002
"316" "Scleria.eggersiana_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "human_footprint" 1 0.092381
"317" "Scleria.eggersiana_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "ruggedness" 1 0.011415
"318" "Scleria.eggersiana_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "soil_nitrogen" 1 0.015192
"319" "Scleria.eggersiana_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "soil_ph" 1 0.031091
"320" "Scleria.eggersiana_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "treecover" 1 0.018184
"321" "Scleria.eggersiana_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "water_content_33" 1 0.010619
"322" "Scleria.eggersiana_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "bio_2" 1 0.00286200000000003
"323" "Scleria.eggersiana_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "bio_8" 1 0.123422
"324" "Scleria.eggersiana_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "bio_17" 1 0.063603
"325" "Scleria.eggersiana_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "bio_18" 1 0.033595
"326" "Scleria.eggersiana_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "drainage_density" 2 0.128817
"327" "Scleria.eggersiana_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "elevation" 2 0.311728
"328" "Scleria.eggersiana_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "herbaceous_vegetation" 2 0.00176100000000001
"329" "Scleria.eggersiana_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "human_footprint" 2 0.082968
"330" "Scleria.eggersiana_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "ruggedness" 2 0.013253
"331" "Scleria.eggersiana_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "soil_nitrogen" 2 0.018719
"332" "Scleria.eggersiana_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "soil_ph" 2 0.02423
"333" "Scleria.eggersiana_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "treecover" 2 0.018647
"334" "Scleria.eggersiana_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "water_content_33" 2 0.011913
"335" "Scleria.eggersiana_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "bio_2" 2 0.00298399999999999
"336" "Scleria.eggersiana_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "bio_8" 2 0.119668
"337" "Scleria.eggersiana_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "bio_17" 2 0.073474
"338" "Scleria.eggersiana_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "bio_18" 2 0.0304759999999999
"339" "Scleria.eggersiana_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "drainage_density" 3 0.129636
"340" "Scleria.eggersiana_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "elevation" 3 0.327865
"341" "Scleria.eggersiana_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "herbaceous_vegetation" 3 0.00159699999999996
"342" "Scleria.eggersiana_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "human_footprint" 3 0.0756520000000001
"343" "Scleria.eggersiana_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "ruggedness" 3 0.012814
"344" "Scleria.eggersiana_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "soil_nitrogen" 3 0.01537
"345" "Scleria.eggersiana_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "soil_ph" 3 0.028067
"346" "Scleria.eggersiana_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "treecover" 3 0.017208
"347" "Scleria.eggersiana_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "water_content_33" 3 0.010568
"348" "Scleria.eggersiana_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "bio_2" 3 0.00298600000000004
"349" "Scleria.eggersiana_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "bio_8" 3 0.107451
"350" "Scleria.eggersiana_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "bio_17" 3 0.064204
"351" "Scleria.eggersiana_PA1_RUN2_GBM" "PA1" "RUN2" "GBM" "bio_18" 3 0.0333909999999999
"352" "Scleria.eggersiana_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "drainage_density" 1 7.00000000000145e-05
"353" "Scleria.eggersiana_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "elevation" 1 0.413859
"354" "Scleria.eggersiana_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "herbaceous_vegetation" 1 0.012916
"355" "Scleria.eggersiana_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "human_footprint" 1 0.0332750000000001
"356" "Scleria.eggersiana_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "ruggedness" 1 0.170187
"357" "Scleria.eggersiana_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "soil_nitrogen" 1 0.375203
"358" "Scleria.eggersiana_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "soil_ph" 1 0.011715
"359" "Scleria.eggersiana_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "treecover" 1 0.146475
"360" "Scleria.eggersiana_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "water_content_33" 1 0.057205
"361" "Scleria.eggersiana_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "bio_2" 1 0.011244
"362" "Scleria.eggersiana_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "bio_8" 1 0.000632999999999995
"363" "Scleria.eggersiana_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "bio_17" 1 0.20851
"364" "Scleria.eggersiana_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "bio_18" 1 0.027325
"365" "Scleria.eggersiana_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "drainage_density" 2 3.39999999999785e-05
"366" "Scleria.eggersiana_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "elevation" 2 0.374699
"367" "Scleria.eggersiana_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "herbaceous_vegetation" 2 0.010318
"368" "Scleria.eggersiana_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "human_footprint" 2 0.034344
"369" "Scleria.eggersiana_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "ruggedness" 2 0.170099
"370" "Scleria.eggersiana_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "soil_nitrogen" 2 0.393154
"371" "Scleria.eggersiana_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "soil_ph" 2 0.00966699999999998
"372" "Scleria.eggersiana_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "treecover" 2 0.133002
"373" "Scleria.eggersiana_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "water_content_33" 2 0.05686
"374" "Scleria.eggersiana_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "bio_2" 2 0.017869
"375" "Scleria.eggersiana_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "bio_8" 2 0.000547999999999993
"376" "Scleria.eggersiana_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "bio_17" 2 0.201367
"377" "Scleria.eggersiana_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "bio_18" 2 0.029768
"378" "Scleria.eggersiana_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "drainage_density" 3 5.50000000000272e-05
"379" "Scleria.eggersiana_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "elevation" 3 0.385459
"380" "Scleria.eggersiana_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "herbaceous_vegetation" 3 0.010305
"381" "Scleria.eggersiana_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "human_footprint" 3 0.042092
"382" "Scleria.eggersiana_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "ruggedness" 3 0.155904
"383" "Scleria.eggersiana_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "soil_nitrogen" 3 0.407774
"384" "Scleria.eggersiana_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "soil_ph" 3 0.00820200000000004
"385" "Scleria.eggersiana_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "treecover" 3 0.140675
"386" "Scleria.eggersiana_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "water_content_33" 3 0.045467
"387" "Scleria.eggersiana_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "bio_2" 3 0.022132
"388" "Scleria.eggersiana_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "bio_8" 3 0.00386399999999998
"389" "Scleria.eggersiana_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "bio_17" 3 0.180983
"390" "Scleria.eggersiana_PA1_RUN2_ANN" "PA1" "RUN2" "ANN" "bio_18" 3 0.030626
"430" "Scleria.eggersiana_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "drainage_density" 1 0.019958
"431" "Scleria.eggersiana_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "elevation" 1 0.277515
"432" "Scleria.eggersiana_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "herbaceous_vegetation" 1 0.000202000000000035
"433" "Scleria.eggersiana_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "human_footprint" 1 0.164718
"434" "Scleria.eggersiana_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "ruggedness" 1 0.275303
"435" "Scleria.eggersiana_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "soil_nitrogen" 1 0.250228
"436" "Scleria.eggersiana_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "soil_ph" 1 0.024227
"437" "Scleria.eggersiana_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "treecover" 1 0.000905000000000045
"438" "Scleria.eggersiana_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "water_content_33" 1 0.046051
"439" "Scleria.eggersiana_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "bio_2" 1 0.080897
"440" "Scleria.eggersiana_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "bio_8" 1 7.29999999999897e-05
"441" "Scleria.eggersiana_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "bio_17" 1 0.213297
"442" "Scleria.eggersiana_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "bio_18" 1 0.00109400000000004
"443" "Scleria.eggersiana_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "drainage_density" 2 0.020972
"444" "Scleria.eggersiana_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "elevation" 2 0.258861
"445" "Scleria.eggersiana_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "herbaceous_vegetation" 2 0.000192999999999999
"446" "Scleria.eggersiana_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "human_footprint" 2 0.154458
"447" "Scleria.eggersiana_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "ruggedness" 2 0.290174
"448" "Scleria.eggersiana_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "soil_nitrogen" 2 0.237228
"449" "Scleria.eggersiana_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "soil_ph" 2 0.0242520000000001
"450" "Scleria.eggersiana_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "treecover" 2 0.000834000000000001
"451" "Scleria.eggersiana_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "water_content_33" 2 0.047445
"452" "Scleria.eggersiana_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "bio_2" 2 0.077244
"453" "Scleria.eggersiana_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "bio_8" 2 7.90000000000513e-05
"454" "Scleria.eggersiana_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "bio_17" 2 0.20182
"455" "Scleria.eggersiana_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "bio_18" 2 0.00110299999999997
"456" "Scleria.eggersiana_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "drainage_density" 3 0.0196730000000001
"457" "Scleria.eggersiana_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "elevation" 3 0.283014
"458" "Scleria.eggersiana_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "herbaceous_vegetation" 3 0.000245000000000051
"459" "Scleria.eggersiana_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "human_footprint" 3 0.162414
"460" "Scleria.eggersiana_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "ruggedness" 3 0.315707
"461" "Scleria.eggersiana_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "soil_nitrogen" 3 0.261073
"462" "Scleria.eggersiana_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "soil_ph" 3 0.023531
"463" "Scleria.eggersiana_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "treecover" 3 0.000836999999999977
"464" "Scleria.eggersiana_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "water_content_33" 3 0.052438
"465" "Scleria.eggersiana_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "bio_2" 3 0.081005
"466" "Scleria.eggersiana_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "bio_8" 3 9.89999999999602e-05
"467" "Scleria.eggersiana_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "bio_17" 3 0.2304
"468" "Scleria.eggersiana_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "bio_18" 3 0.00106799999999996
"664" "Scleria.eggersiana_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "drainage_density" 1 0.043983
"665" "Scleria.eggersiana_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "elevation" 1 0.187396
"666" "Scleria.eggersiana_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "herbaceous_vegetation" 1 0.000955000000000039
"667" "Scleria.eggersiana_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "human_footprint" 1 0.177788
"668" "Scleria.eggersiana_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "ruggedness" 1 0.427937
"669" "Scleria.eggersiana_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "soil_nitrogen" 1 0.260661
"670" "Scleria.eggersiana_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "soil_ph" 1 0.00155700000000003
"671" "Scleria.eggersiana_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "treecover" 1 0.010227
"672" "Scleria.eggersiana_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "water_content_33" 1 0.129148
"673" "Scleria.eggersiana_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "bio_2" 1 1.00000000002876e-06
"674" "Scleria.eggersiana_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "bio_8" 1 0.425312
"675" "Scleria.eggersiana_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "bio_17" 1 0.233751
"676" "Scleria.eggersiana_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "bio_18" 1 0.00118300000000005
"677" "Scleria.eggersiana_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "drainage_density" 2 0.048686
"678" "Scleria.eggersiana_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "elevation" 2 0.156773
"679" "Scleria.eggersiana_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "herbaceous_vegetation" 2 0.000998999999999972
"680" "Scleria.eggersiana_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "human_footprint" 2 0.162282
"681" "Scleria.eggersiana_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "ruggedness" 2 0.449692
"682" "Scleria.eggersiana_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "soil_nitrogen" 2 0.290382
"683" "Scleria.eggersiana_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "soil_ph" 2 0.00139999999999996
"684" "Scleria.eggersiana_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "treecover" 2 0.011191
"685" "Scleria.eggersiana_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "water_content_33" 2 0.139427
"686" "Scleria.eggersiana_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "bio_2" 2 1.00000000002876e-06
"687" "Scleria.eggersiana_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "bio_8" 2 0.458543
"688" "Scleria.eggersiana_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "bio_17" 2 0.210025
"689" "Scleria.eggersiana_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "bio_18" 2 0.00103799999999998
"690" "Scleria.eggersiana_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "drainage_density" 3 0.04697
"691" "Scleria.eggersiana_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "elevation" 3 0.170633
"692" "Scleria.eggersiana_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "herbaceous_vegetation" 3 0.000997000000000026
"693" "Scleria.eggersiana_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "human_footprint" 3 0.195385
"694" "Scleria.eggersiana_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "ruggedness" 3 0.521435
"695" "Scleria.eggersiana_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "soil_nitrogen" 3 0.290306
"696" "Scleria.eggersiana_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "soil_ph" 3 0.00154500000000002
"697" "Scleria.eggersiana_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "treecover" 3 0.010812
"698" "Scleria.eggersiana_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "water_content_33" 3 0.127666
"699" "Scleria.eggersiana_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "bio_2" 3 1.00000000002876e-06
"700" "Scleria.eggersiana_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "bio_8" 3 0.45913
"701" "Scleria.eggersiana_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "bio_17" 3 0.239341
"702" "Scleria.eggersiana_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "bio_18" 3 0.00115399999999999
"703" "Scleria.eggersiana_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "drainage_density" 1 0.293869
"704" "Scleria.eggersiana_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "elevation" 1 0.430081
"705" "Scleria.eggersiana_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "herbaceous_vegetation" 1 0.159662
"706" "Scleria.eggersiana_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "human_footprint" 1 0.527202
"707" "Scleria.eggersiana_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "ruggedness" 1 0.38673
"708" "Scleria.eggersiana_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "soil_nitrogen" 1 0.113168
"709" "Scleria.eggersiana_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "soil_ph" 1 0.112735
"710" "Scleria.eggersiana_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "treecover" 1 0.294968
"711" "Scleria.eggersiana_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "water_content_33" 1 0.0349159999999999
"712" "Scleria.eggersiana_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "bio_2" 1 0.255801
"713" "Scleria.eggersiana_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "bio_8" 1 0.096418
"714" "Scleria.eggersiana_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "bio_17" 1 0.10621
"715" "Scleria.eggersiana_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "bio_18" 1 0.031991
"716" "Scleria.eggersiana_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "drainage_density" 2 0.287128
"717" "Scleria.eggersiana_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "elevation" 2 0.395254
"718" "Scleria.eggersiana_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "herbaceous_vegetation" 2 0.174378
"719" "Scleria.eggersiana_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "human_footprint" 2 0.502635
"720" "Scleria.eggersiana_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "ruggedness" 2 0.416165
"721" "Scleria.eggersiana_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "soil_nitrogen" 2 0.151263
"722" "Scleria.eggersiana_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "soil_ph" 2 0.09323
"723" "Scleria.eggersiana_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "treecover" 2 0.303001
"724" "Scleria.eggersiana_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "water_content_33" 2 0.054202
"725" "Scleria.eggersiana_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "bio_2" 2 0.254013
"726" "Scleria.eggersiana_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "bio_8" 2 0.083109
"727" "Scleria.eggersiana_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "bio_17" 2 0.117724
"728" "Scleria.eggersiana_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "bio_18" 2 0.034702
"729" "Scleria.eggersiana_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "drainage_density" 3 0.29041
"730" "Scleria.eggersiana_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "elevation" 3 0.457665
"731" "Scleria.eggersiana_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "herbaceous_vegetation" 3 0.171445
"732" "Scleria.eggersiana_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "human_footprint" 3 0.443381
"733" "Scleria.eggersiana_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "ruggedness" 3 0.378532
"734" "Scleria.eggersiana_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "soil_nitrogen" 3 0.149596
"735" "Scleria.eggersiana_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "soil_ph" 3 0.097967
"736" "Scleria.eggersiana_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "treecover" 3 0.275358
"737" "Scleria.eggersiana_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "water_content_33" 3 0.036479
"738" "Scleria.eggersiana_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "bio_2" 3 0.274432
"739" "Scleria.eggersiana_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "bio_8" 3 0.079663
"740" "Scleria.eggersiana_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "bio_17" 3 0.109564
"741" "Scleria.eggersiana_PA1_RUN4_MAXENT" "PA1" "RUN4" "MAXENT" "bio_18" 3 0.028326
"742" "Scleria.eggersiana_PA1_RUN4_RF" "PA1" "RUN4" "RF" "drainage_density" 1 0.0222059999999999
"743" "Scleria.eggersiana_PA1_RUN4_RF" "PA1" "RUN4" "RF" "elevation" 1 0.095943
"744" "Scleria.eggersiana_PA1_RUN4_RF" "PA1" "RUN4" "RF" "herbaceous_vegetation" 1 0.00541100000000005
"745" "Scleria.eggersiana_PA1_RUN4_RF" "PA1" "RUN4" "RF" "human_footprint" 1 0.038662
"746" "Scleria.eggersiana_PA1_RUN4_RF" "PA1" "RUN4" "RF" "ruggedness" 1 0.051636
"747" "Scleria.eggersiana_PA1_RUN4_RF" "PA1" "RUN4" "RF" "soil_nitrogen" 1 0.035618
"748" "Scleria.eggersiana_PA1_RUN4_RF" "PA1" "RUN4" "RF" "soil_ph" 1 0.038987
"749" "Scleria.eggersiana_PA1_RUN4_RF" "PA1" "RUN4" "RF" "treecover" 1 0.011594
"750" "Scleria.eggersiana_PA1_RUN4_RF" "PA1" "RUN4" "RF" "water_content_33" 1 0.025354
"751" "Scleria.eggersiana_PA1_RUN4_RF" "PA1" "RUN4" "RF" "bio_2" 1 0.021109
"752" "Scleria.eggersiana_PA1_RUN4_RF" "PA1" "RUN4" "RF" "bio_8" 1 0.043516
"753" "Scleria.eggersiana_PA1_RUN4_RF" "PA1" "RUN4" "RF" "bio_17" 1 0.00708500000000001
"754" "Scleria.eggersiana_PA1_RUN4_RF" "PA1" "RUN4" "RF" "bio_18" 1 0.00544800000000001
"755" "Scleria.eggersiana_PA1_RUN4_RF" "PA1" "RUN4" "RF" "drainage_density" 2 0.0180900000000001
"756" "Scleria.eggersiana_PA1_RUN4_RF" "PA1" "RUN4" "RF" "elevation" 2 0.096268
"757" "Scleria.eggersiana_PA1_RUN4_RF" "PA1" "RUN4" "RF" "herbaceous_vegetation" 2 0.00525900000000001
"758" "Scleria.eggersiana_PA1_RUN4_RF" "PA1" "RUN4" "RF" "human_footprint" 2 0.039929
"759" "Scleria.eggersiana_PA1_RUN4_RF" "PA1" "RUN4" "RF" "ruggedness" 2 0.043637
"760" "Scleria.eggersiana_PA1_RUN4_RF" "PA1" "RUN4" "RF" "soil_nitrogen" 2 0.032255
"761" "Scleria.eggersiana_PA1_RUN4_RF" "PA1" "RUN4" "RF" "soil_ph" 2 0.0404949999999999
"762" "Scleria.eggersiana_PA1_RUN4_RF" "PA1" "RUN4" "RF" "treecover" 2 0.010104
"763" "Scleria.eggersiana_PA1_RUN4_RF" "PA1" "RUN4" "RF" "water_content_33" 2 0.02425
"764" "Scleria.eggersiana_PA1_RUN4_RF" "PA1" "RUN4" "RF" "bio_2" 2 0.020688
"765" "Scleria.eggersiana_PA1_RUN4_RF" "PA1" "RUN4" "RF" "bio_8" 2 0.044705
"766" "Scleria.eggersiana_PA1_RUN4_RF" "PA1" "RUN4" "RF" "bio_17" 2 0.00744500000000003
"767" "Scleria.eggersiana_PA1_RUN4_RF" "PA1" "RUN4" "RF" "bio_18" 2 0.00593900000000003
"768" "Scleria.eggersiana_PA1_RUN4_RF" "PA1" "RUN4" "RF" "drainage_density" 3 0.02196
"769" "Scleria.eggersiana_PA1_RUN4_RF" "PA1" "RUN4" "RF" "elevation" 3 0.093633
"770" "Scleria.eggersiana_PA1_RUN4_RF" "PA1" "RUN4" "RF" "herbaceous_vegetation" 3 0.00512299999999999
"771" "Scleria.eggersiana_PA1_RUN4_RF" "PA1" "RUN4" "RF" "human_footprint" 3 0.038281
"772" "Scleria.eggersiana_PA1_RUN4_RF" "PA1" "RUN4" "RF" "ruggedness" 3 0.0535099999999999
"773" "Scleria.eggersiana_PA1_RUN4_RF" "PA1" "RUN4" "RF" "soil_nitrogen" 3 0.030564
"774" "Scleria.eggersiana_PA1_RUN4_RF" "PA1" "RUN4" "RF" "soil_ph" 3 0.0384910000000001
"775" "Scleria.eggersiana_PA1_RUN4_RF" "PA1" "RUN4" "RF" "treecover" 3 0.011348
"776" "Scleria.eggersiana_PA1_RUN4_RF" "PA1" "RUN4" "RF" "water_content_33" 3 0.02418
"777" "Scleria.eggersiana_PA1_RUN4_RF" "PA1" "RUN4" "RF" "bio_2" 3 0.020241
"778" "Scleria.eggersiana_PA1_RUN4_RF" "PA1" "RUN4" "RF" "bio_8" 3 0.0426609999999999
"779" "Scleria.eggersiana_PA1_RUN4_RF" "PA1" "RUN4" "RF" "bio_17" 3 0.00637299999999996
"780" "Scleria.eggersiana_PA1_RUN4_RF" "PA1" "RUN4" "RF" "bio_18" 3 0.00468599999999997
"781" "Scleria.eggersiana_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "drainage_density" 1 0.10859
"782" "Scleria.eggersiana_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "elevation" 1 0.140006
"783" "Scleria.eggersiana_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "herbaceous_vegetation" 1 0.002081
"784" "Scleria.eggersiana_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "human_footprint" 1 0.037009
"785" "Scleria.eggersiana_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "ruggedness" 1 0.016476
"786" "Scleria.eggersiana_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "soil_nitrogen" 1 0.071065
"787" "Scleria.eggersiana_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "soil_ph" 1 0.019304
"788" "Scleria.eggersiana_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "treecover" 1 0.0179820000000001
"789" "Scleria.eggersiana_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "water_content_33" 1 0.00337299999999996
"790" "Scleria.eggersiana_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "bio_2" 1 0.017501
"791" "Scleria.eggersiana_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "bio_8" 1 0.196852
"792" "Scleria.eggersiana_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "bio_17" 1 0.072705
"793" "Scleria.eggersiana_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "bio_18" 1 0.013045
"794" "Scleria.eggersiana_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "drainage_density" 2 0.110275
"795" "Scleria.eggersiana_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "elevation" 2 0.144439
"796" "Scleria.eggersiana_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "herbaceous_vegetation" 2 0.00238000000000005
"797" "Scleria.eggersiana_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "human_footprint" 2 0.033988
"798" "Scleria.eggersiana_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "ruggedness" 2 0.0166849999999999
"799" "Scleria.eggersiana_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "soil_nitrogen" 2 0.060697
"800" "Scleria.eggersiana_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "soil_ph" 2 0.020053
"801" "Scleria.eggersiana_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "treecover" 2 0.018077
"802" "Scleria.eggersiana_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "water_content_33" 2 0.00286399999999998
"803" "Scleria.eggersiana_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "bio_2" 2 0.016363
"804" "Scleria.eggersiana_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "bio_8" 2 0.212967
"805" "Scleria.eggersiana_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "bio_17" 2 0.091303
"806" "Scleria.eggersiana_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "bio_18" 2 0.011114
"807" "Scleria.eggersiana_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "drainage_density" 3 0.123108
"808" "Scleria.eggersiana_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "elevation" 3 0.135088
"809" "Scleria.eggersiana_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "herbaceous_vegetation" 3 0.00198799999999999
"810" "Scleria.eggersiana_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "human_footprint" 3 0.035701
"811" "Scleria.eggersiana_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "ruggedness" 3 0.01601
"812" "Scleria.eggersiana_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "soil_nitrogen" 3 0.055328
"813" "Scleria.eggersiana_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "soil_ph" 3 0.021313
"814" "Scleria.eggersiana_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "treecover" 3 0.020739
"815" "Scleria.eggersiana_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "water_content_33" 3 0.00362899999999999
"816" "Scleria.eggersiana_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "bio_2" 3 0.017803
"817" "Scleria.eggersiana_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "bio_8" 3 0.214348
"818" "Scleria.eggersiana_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "bio_17" 3 0.083206
"819" "Scleria.eggersiana_PA1_RUN4_GBM" "PA1" "RUN4" "GBM" "bio_18" 3 0.01015
"898" "Scleria.eggersiana_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "drainage_density" 1 0.0268080000000001
"899" "Scleria.eggersiana_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "elevation" 1 0.147975
"900" "Scleria.eggersiana_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "herbaceous_vegetation" 1 0.00103299999999995
"901" "Scleria.eggersiana_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "human_footprint" 1 0.142796
"902" "Scleria.eggersiana_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "ruggedness" 1 0.21941
"903" "Scleria.eggersiana_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "soil_nitrogen" 1 0.266477
"904" "Scleria.eggersiana_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "soil_ph" 1 0.018219
"905" "Scleria.eggersiana_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "treecover" 1 0.00419499999999995
"906" "Scleria.eggersiana_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "water_content_33" 1 0.0236189999999999
"907" "Scleria.eggersiana_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "bio_2" 1 0.148556
"908" "Scleria.eggersiana_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "bio_8" 1 0.101589
"909" "Scleria.eggersiana_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "bio_17" 1 0.110386
"910" "Scleria.eggersiana_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "bio_18" 1 0.001085
"911" "Scleria.eggersiana_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "drainage_density" 2 0.026246
"912" "Scleria.eggersiana_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "elevation" 2 0.13715
"913" "Scleria.eggersiana_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "herbaceous_vegetation" 2 0.00106099999999998
"914" "Scleria.eggersiana_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "human_footprint" 2 0.140213
"915" "Scleria.eggersiana_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "ruggedness" 2 0.236543
"916" "Scleria.eggersiana_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "soil_nitrogen" 2 0.276862
"917" "Scleria.eggersiana_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "soil_ph" 2 0.018559
"918" "Scleria.eggersiana_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "treecover" 2 0.00426599999999999
"919" "Scleria.eggersiana_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "water_content_33" 2 0.022564
"920" "Scleria.eggersiana_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "bio_2" 2 0.157824
"921" "Scleria.eggersiana_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "bio_8" 2 0.095463
"922" "Scleria.eggersiana_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "bio_17" 2 0.109038
"923" "Scleria.eggersiana_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "bio_18" 2 0.00100500000000003
"924" "Scleria.eggersiana_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "drainage_density" 3 0.030317
"925" "Scleria.eggersiana_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "elevation" 3 0.133341
"926" "Scleria.eggersiana_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "herbaceous_vegetation" 3 0.00122
"927" "Scleria.eggersiana_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "human_footprint" 3 0.127797
"928" "Scleria.eggersiana_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "ruggedness" 3 0.256441
"929" "Scleria.eggersiana_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "soil_nitrogen" 3 0.247905
"930" "Scleria.eggersiana_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "soil_ph" 3 0.018642
"931" "Scleria.eggersiana_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "treecover" 3 0.00481799999999999
"932" "Scleria.eggersiana_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "water_content_33" 3 0.022664
"933" "Scleria.eggersiana_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "bio_2" 3 0.148919
"934" "Scleria.eggersiana_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "bio_8" 3 0.117482
"935" "Scleria.eggersiana_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "bio_17" 3 0.104915
"936" "Scleria.eggersiana_PA1_RUN4_GAM" "PA1" "RUN4" "GAM" "bio_18" 3 0.000985000000000014
"937" "Scleria.eggersiana_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "drainage_density" 1 0.485212
"938" "Scleria.eggersiana_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "elevation" 1 0.686254
"939" "Scleria.eggersiana_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "herbaceous_vegetation" 1 0.184611
"940" "Scleria.eggersiana_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "human_footprint" 1 0.540051
"941" "Scleria.eggersiana_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "ruggedness" 1 0.359279
"942" "Scleria.eggersiana_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "soil_nitrogen" 1 0.193675
"943" "Scleria.eggersiana_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "soil_ph" 1 0.365355
"944" "Scleria.eggersiana_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "treecover" 1 0.562089
"945" "Scleria.eggersiana_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "water_content_33" 1 0.079169
"946" "Scleria.eggersiana_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "bio_2" 1 0.418012
"947" "Scleria.eggersiana_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "bio_8" 1 0.28298
"948" "Scleria.eggersiana_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "bio_17" 1 0.363935
"949" "Scleria.eggersiana_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "bio_18" 1 0.145227
"950" "Scleria.eggersiana_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "drainage_density" 2 0.494008
"951" "Scleria.eggersiana_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "elevation" 2 0.651283
"952" "Scleria.eggersiana_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "herbaceous_vegetation" 2 0.154052
"953" "Scleria.eggersiana_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "human_footprint" 2 0.509203
"954" "Scleria.eggersiana_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "ruggedness" 2 0.364709
"955" "Scleria.eggersiana_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "soil_nitrogen" 2 0.193675
"956" "Scleria.eggersiana_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "soil_ph" 2 0.370671
"957" "Scleria.eggersiana_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "treecover" 2 0.554133
"958" "Scleria.eggersiana_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "water_content_33" 2 0.138308
"959" "Scleria.eggersiana_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "bio_2" 2 0.436637
"960" "Scleria.eggersiana_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "bio_8" 2 0.263373
"961" "Scleria.eggersiana_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "bio_17" 2 0.458091
"962" "Scleria.eggersiana_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "bio_18" 2 0.118855
"963" "Scleria.eggersiana_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "drainage_density" 3 0.483047
"964" "Scleria.eggersiana_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "elevation" 3 0.665882
"965" "Scleria.eggersiana_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "herbaceous_vegetation" 3 0.170444
"966" "Scleria.eggersiana_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "human_footprint" 3 0.549305
"967" "Scleria.eggersiana_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "ruggedness" 3 0.399793
"968" "Scleria.eggersiana_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "soil_nitrogen" 3 0.291504
"969" "Scleria.eggersiana_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "soil_ph" 3 0.373712
"970" "Scleria.eggersiana_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "treecover" 3 0.551402
"971" "Scleria.eggersiana_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "water_content_33" 3 0.118855
"972" "Scleria.eggersiana_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "bio_2" 3 0.448918
"973" "Scleria.eggersiana_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "bio_8" 3 0.267545
"974" "Scleria.eggersiana_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "bio_17" 3 0.398354
"975" "Scleria.eggersiana_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "bio_18" 3 0.145227
"1405" "Scleria.eggersiana_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "drainage_density" 1 0.209617
"1406" "Scleria.eggersiana_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "elevation" 1 0.574667
"1407" "Scleria.eggersiana_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "herbaceous_vegetation" 1 0.150344
"1408" "Scleria.eggersiana_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "human_footprint" 1 0.729389
"1409" "Scleria.eggersiana_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "ruggedness" 1 0.335879
"1410" "Scleria.eggersiana_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "soil_nitrogen" 1 0.171449
"1411" "Scleria.eggersiana_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "soil_ph" 1 0.412127
"1412" "Scleria.eggersiana_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "treecover" 1 0.432552
"1413" "Scleria.eggersiana_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "water_content_33" 1 0.342613
"1414" "Scleria.eggersiana_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "bio_2" 1 0.499032
"1415" "Scleria.eggersiana_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "bio_8" 1 0.175523
"1416" "Scleria.eggersiana_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "bio_17" 1 0.218151
"1417" "Scleria.eggersiana_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "bio_18" 1 0.235246
"1418" "Scleria.eggersiana_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "drainage_density" 2 0.227868
"1419" "Scleria.eggersiana_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "elevation" 2 0.557809
"1420" "Scleria.eggersiana_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "herbaceous_vegetation" 2 0.181467
"1421" "Scleria.eggersiana_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "human_footprint" 2 0.669701
"1422" "Scleria.eggersiana_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "ruggedness" 2 0.360824
"1423" "Scleria.eggersiana_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "soil_nitrogen" 2 0.139214
"1424" "Scleria.eggersiana_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "soil_ph" 2 0.399086
"1425" "Scleria.eggersiana_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "treecover" 2 0.411886
"1426" "Scleria.eggersiana_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "water_content_33" 2 0.318828
"1427" "Scleria.eggersiana_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "bio_2" 2 0.504509
"1428" "Scleria.eggersiana_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "bio_8" 2 0.227886
"1429" "Scleria.eggersiana_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "bio_17" 2 0.237294
"1430" "Scleria.eggersiana_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "bio_18" 2 0.236676
"1431" "Scleria.eggersiana_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "drainage_density" 3 0.161081
"1432" "Scleria.eggersiana_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "elevation" 3 0.641006
"1433" "Scleria.eggersiana_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "herbaceous_vegetation" 3 0.189616
"1434" "Scleria.eggersiana_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "human_footprint" 3 0.781905
"1435" "Scleria.eggersiana_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "ruggedness" 3 0.256104
"1436" "Scleria.eggersiana_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "soil_nitrogen" 3 0.153554
"1437" "Scleria.eggersiana_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "soil_ph" 3 0.412127
"1438" "Scleria.eggersiana_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "treecover" 3 0.415896
"1439" "Scleria.eggersiana_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "water_content_33" 3 0.324621
"1440" "Scleria.eggersiana_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "bio_2" 3 0.534662
"1441" "Scleria.eggersiana_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "bio_8" 3 0.19762
"1442" "Scleria.eggersiana_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "bio_17" 3 0.236932
"1443" "Scleria.eggersiana_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "bio_18" 3 0.218775
"1795" "Scleria.eggersiana_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "drainage_density" 1 0.103606
"1796" "Scleria.eggersiana_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "elevation" 1 0.157253
"1797" "Scleria.eggersiana_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "herbaceous_vegetation" 1 0.037359
"1798" "Scleria.eggersiana_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "human_footprint" 1 0.276125
"1799" "Scleria.eggersiana_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "ruggedness" 1 0.344255
"1800" "Scleria.eggersiana_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "soil_nitrogen" 1 0.306297
"1801" "Scleria.eggersiana_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "soil_ph" 1 0.104042
"1802" "Scleria.eggersiana_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "treecover" 1 0.130195
"1803" "Scleria.eggersiana_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "water_content_33" 1 0.063271
"1804" "Scleria.eggersiana_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "bio_2" 1 0.121042
"1805" "Scleria.eggersiana_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "bio_8" 1 0.468606
"1806" "Scleria.eggersiana_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "bio_17" 1 0.184114
"1807" "Scleria.eggersiana_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "bio_18" 1 0.0809569999999999
"1808" "Scleria.eggersiana_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "drainage_density" 2 0.115314
"1809" "Scleria.eggersiana_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "elevation" 2 0.173922
"1810" "Scleria.eggersiana_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "herbaceous_vegetation" 2 0.03372
"1811" "Scleria.eggersiana_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "human_footprint" 2 0.273441
"1812" "Scleria.eggersiana_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "ruggedness" 2 0.414336
"1813" "Scleria.eggersiana_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "soil_nitrogen" 2 0.317698
"1814" "Scleria.eggersiana_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "soil_ph" 2 0.097573
"1815" "Scleria.eggersiana_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "treecover" 2 0.117794
"1816" "Scleria.eggersiana_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "water_content_33" 2 0.0702469999999999
"1817" "Scleria.eggersiana_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "bio_2" 2 0.140563
"1818" "Scleria.eggersiana_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "bio_8" 2 0.433561
"1819" "Scleria.eggersiana_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "bio_17" 2 0.197757
"1820" "Scleria.eggersiana_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "bio_18" 2 0.100191
"1821" "Scleria.eggersiana_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "drainage_density" 3 0.106122
"1822" "Scleria.eggersiana_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "elevation" 3 0.1395
"1823" "Scleria.eggersiana_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "herbaceous_vegetation" 3 0.033539
"1824" "Scleria.eggersiana_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "human_footprint" 3 0.284747
"1825" "Scleria.eggersiana_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "ruggedness" 3 0.399169
"1826" "Scleria.eggersiana_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "soil_nitrogen" 3 0.309061
"1827" "Scleria.eggersiana_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "soil_ph" 3 0.099214
"1828" "Scleria.eggersiana_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "treecover" 3 0.131805
"1829" "Scleria.eggersiana_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "water_content_33" 3 0.073133
"1830" "Scleria.eggersiana_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "bio_2" 3 0.132455
"1831" "Scleria.eggersiana_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "bio_8" 3 0.41561
"1832" "Scleria.eggersiana_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "bio_17" 3 0.16589
"1833" "Scleria.eggersiana_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "bio_18" 3 0.080776
"1834" "Scleria.eggersiana_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "drainage_density" 1 0.018965
"1835" "Scleria.eggersiana_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "elevation" 1 0.087162
"1836" "Scleria.eggersiana_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "herbaceous_vegetation" 1 0.0190399999999999
"1837" "Scleria.eggersiana_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "human_footprint" 1 0.220493
"1838" "Scleria.eggersiana_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "ruggedness" 1 0.400362
"1839" "Scleria.eggersiana_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "soil_nitrogen" 1 0.096334
"1840" "Scleria.eggersiana_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "soil_ph" 1 0.020035
"1841" "Scleria.eggersiana_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "treecover" 1 0.004247
"1842" "Scleria.eggersiana_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "water_content_33" 1 0.02169
"1843" "Scleria.eggersiana_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "bio_2" 1 0.028722
"1844" "Scleria.eggersiana_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "bio_8" 1 0.37921
"1845" "Scleria.eggersiana_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "bio_17" 1 0.335605
"1846" "Scleria.eggersiana_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "bio_18" 1 1.99999999994649e-06
"1847" "Scleria.eggersiana_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "drainage_density" 2 0.015366
"1848" "Scleria.eggersiana_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "elevation" 2 0.0713859999999999
"1849" "Scleria.eggersiana_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "herbaceous_vegetation" 2 0.017255
"1850" "Scleria.eggersiana_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "human_footprint" 2 0.233944
"1851" "Scleria.eggersiana_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "ruggedness" 2 0.415044
"1852" "Scleria.eggersiana_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "soil_nitrogen" 2 0.080572
"1853" "Scleria.eggersiana_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "soil_ph" 2 0.019491
"1854" "Scleria.eggersiana_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "treecover" 2 0.00483599999999995
"1855" "Scleria.eggersiana_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "water_content_33" 2 0.022358
"1856" "Scleria.eggersiana_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "bio_2" 2 0.029304
"1857" "Scleria.eggersiana_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "bio_8" 2 0.327658
"1858" "Scleria.eggersiana_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "bio_17" 2 0.313513
"1859" "Scleria.eggersiana_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "bio_18" 2 1.99999999994649e-06
"1860" "Scleria.eggersiana_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "drainage_density" 3 0.017389
"1861" "Scleria.eggersiana_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "elevation" 3 0.079079
"1862" "Scleria.eggersiana_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "herbaceous_vegetation" 3 0.0146539999999999
"1863" "Scleria.eggersiana_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "human_footprint" 3 0.216068
"1864" "Scleria.eggersiana_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "ruggedness" 3 0.433222
"1865" "Scleria.eggersiana_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "soil_nitrogen" 3 0.094482
"1866" "Scleria.eggersiana_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "soil_ph" 3 0.0208739999999999
"1867" "Scleria.eggersiana_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "treecover" 3 0.00445799999999996
"1868" "Scleria.eggersiana_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "water_content_33" 3 0.023138
"1869" "Scleria.eggersiana_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "bio_2" 3 0.034529
"1870" "Scleria.eggersiana_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "bio_8" 3 0.357016
"1871" "Scleria.eggersiana_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "bio_17" 3 0.353597
"1872" "Scleria.eggersiana_PA2_RUN2_GAM" "PA2" "RUN2" "GAM" "bio_18" 3 1.00000000002876e-06
"1951" "Scleria.eggersiana_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "drainage_density" 1 0.145652
"1952" "Scleria.eggersiana_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "elevation" 1 0.095202
"1953" "Scleria.eggersiana_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "herbaceous_vegetation" 1 0.00734599999999996
"1954" "Scleria.eggersiana_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "human_footprint" 1 0.054984
"1955" "Scleria.eggersiana_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "ruggedness" 1 0.02024
"1956" "Scleria.eggersiana_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "soil_nitrogen" 1 0.021861
"1957" "Scleria.eggersiana_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "soil_ph" 1 0.022907
"1958" "Scleria.eggersiana_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "treecover" 1 0.018658
"1959" "Scleria.eggersiana_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "water_content_33" 1 0.01046
"1960" "Scleria.eggersiana_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "bio_2" 1 0.026712
"1961" "Scleria.eggersiana_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "bio_8" 1 0.0857599999999999
"1962" "Scleria.eggersiana_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "bio_17" 1 0.078756
"1963" "Scleria.eggersiana_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "bio_18" 1 0.02105
"1964" "Scleria.eggersiana_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "drainage_density" 2 0.155937
"1965" "Scleria.eggersiana_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "elevation" 2 0.099065
"1966" "Scleria.eggersiana_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "herbaceous_vegetation" 2 0.00705800000000001
"1967" "Scleria.eggersiana_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "human_footprint" 2 0.049024
"1968" "Scleria.eggersiana_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "ruggedness" 2 0.018391
"1969" "Scleria.eggersiana_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "soil_nitrogen" 2 0.019004
"1970" "Scleria.eggersiana_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "soil_ph" 2 0.022173
"1971" "Scleria.eggersiana_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "treecover" 2 0.015471
"1972" "Scleria.eggersiana_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "water_content_33" 2 0.011648
"1973" "Scleria.eggersiana_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "bio_2" 2 0.026474
"1974" "Scleria.eggersiana_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "bio_8" 2 0.089772
"1975" "Scleria.eggersiana_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "bio_17" 2 0.087999
"1976" "Scleria.eggersiana_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "bio_18" 2 0.019694
"1977" "Scleria.eggersiana_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "drainage_density" 3 0.175024
"1978" "Scleria.eggersiana_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "elevation" 3 0.086736
"1979" "Scleria.eggersiana_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "herbaceous_vegetation" 3 0.00642100000000001
"1980" "Scleria.eggersiana_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "human_footprint" 3 0.057485
"1981" "Scleria.eggersiana_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "ruggedness" 3 0.016607
"1982" "Scleria.eggersiana_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "soil_nitrogen" 3 0.019123
"1983" "Scleria.eggersiana_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "soil_ph" 3 0.019721
"1984" "Scleria.eggersiana_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "treecover" 3 0.016368
"1985" "Scleria.eggersiana_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "water_content_33" 3 0.00982499999999997
"1986" "Scleria.eggersiana_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "bio_2" 3 0.028825
"1987" "Scleria.eggersiana_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "bio_8" 3 0.098932
"1988" "Scleria.eggersiana_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "bio_17" 3 0.079174
"1989" "Scleria.eggersiana_PA2_RUN3_GBM" "PA2" "RUN3" "GBM" "bio_18" 3 0.02379
"1990" "Scleria.eggersiana_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "drainage_density" 1 1.00000000002876e-06
"1991" "Scleria.eggersiana_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "elevation" 1 0.438283
"1992" "Scleria.eggersiana_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "herbaceous_vegetation" 1 0.068242
"1993" "Scleria.eggersiana_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "human_footprint" 1 0.028649
"1994" "Scleria.eggersiana_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "ruggedness" 1 0.281732
"1995" "Scleria.eggersiana_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "soil_nitrogen" 1 0.4046
"1996" "Scleria.eggersiana_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "soil_ph" 1 0.0255649999999999
"1997" "Scleria.eggersiana_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "treecover" 1 0.163773
"1998" "Scleria.eggersiana_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "water_content_33" 1 0.039288
"1999" "Scleria.eggersiana_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "bio_2" 1 0.00276100000000001
"2000" "Scleria.eggersiana_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "bio_8" 1 0.00812000000000002
"2001" "Scleria.eggersiana_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "bio_17" 1 0.435963
"2002" "Scleria.eggersiana_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "bio_18" 1 0.087112
"2003" "Scleria.eggersiana_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "drainage_density" 2 1.00000000002876e-06
"2004" "Scleria.eggersiana_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "elevation" 2 0.43373
"2005" "Scleria.eggersiana_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "herbaceous_vegetation" 2 0.059512
"2006" "Scleria.eggersiana_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "human_footprint" 2 0.023903
"2007" "Scleria.eggersiana_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "ruggedness" 2 0.270576
"2008" "Scleria.eggersiana_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "soil_nitrogen" 2 0.386418
"2009" "Scleria.eggersiana_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "soil_ph" 2 0.034651
"2010" "Scleria.eggersiana_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "treecover" 2 0.16252
"2011" "Scleria.eggersiana_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "water_content_33" 2 0.033092
"2012" "Scleria.eggersiana_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "bio_2" 2 0.00270400000000004
"2013" "Scleria.eggersiana_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "bio_8" 2 0.00617199999999996
"2014" "Scleria.eggersiana_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "bio_17" 2 0.380636
"2015" "Scleria.eggersiana_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "bio_18" 2 0.111725
"2016" "Scleria.eggersiana_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "drainage_density" 3 1.00000000002876e-06
"2017" "Scleria.eggersiana_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "elevation" 3 0.41777
"2018" "Scleria.eggersiana_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "herbaceous_vegetation" 3 0.087128
"2019" "Scleria.eggersiana_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "human_footprint" 3 0.023331
"2020" "Scleria.eggersiana_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "ruggedness" 3 0.249547
"2021" "Scleria.eggersiana_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "soil_nitrogen" 3 0.409088
"2022" "Scleria.eggersiana_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "soil_ph" 3 0.031505
"2023" "Scleria.eggersiana_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "treecover" 3 0.169623
"2024" "Scleria.eggersiana_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "water_content_33" 3 0.0475370000000001
"2025" "Scleria.eggersiana_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "bio_2" 3 0.00336099999999995
"2026" "Scleria.eggersiana_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "bio_8" 3 0.00521799999999994
"2027" "Scleria.eggersiana_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "bio_17" 3 0.471981
"2028" "Scleria.eggersiana_PA2_RUN3_ANN" "PA2" "RUN3" "ANN" "bio_18" 3 0.103207
"2146" "Scleria.eggersiana_PA2_RUN4_RF" "PA2" "RUN4" "RF" "drainage_density" 1 0.0218930000000001
"2147" "Scleria.eggersiana_PA2_RUN4_RF" "PA2" "RUN4" "RF" "elevation" 1 0.085761
"2148" "Scleria.eggersiana_PA2_RUN4_RF" "PA2" "RUN4" "RF" "herbaceous_vegetation" 1 0.00556500000000004
"2149" "Scleria.eggersiana_PA2_RUN4_RF" "PA2" "RUN4" "RF" "human_footprint" 1 0.053192
"2150" "Scleria.eggersiana_PA2_RUN4_RF" "PA2" "RUN4" "RF" "ruggedness" 1 0.043366
"2151" "Scleria.eggersiana_PA2_RUN4_RF" "PA2" "RUN4" "RF" "soil_nitrogen" 1 0.024035
"2152" "Scleria.eggersiana_PA2_RUN4_RF" "PA2" "RUN4" "RF" "soil_ph" 1 0.03682
"2153" "Scleria.eggersiana_PA2_RUN4_RF" "PA2" "RUN4" "RF" "treecover" 1 0.015198
"2154" "Scleria.eggersiana_PA2_RUN4_RF" "PA2" "RUN4" "RF" "water_content_33" 1 0.019988
"2155" "Scleria.eggersiana_PA2_RUN4_RF" "PA2" "RUN4" "RF" "bio_2" 1 0.024138
"2156" "Scleria.eggersiana_PA2_RUN4_RF" "PA2" "RUN4" "RF" "bio_8" 1 0.034583
"2157" "Scleria.eggersiana_PA2_RUN4_RF" "PA2" "RUN4" "RF" "bio_17" 1 0.011827
"2158" "Scleria.eggersiana_PA2_RUN4_RF" "PA2" "RUN4" "RF" "bio_18" 1 0.013458
"2159" "Scleria.eggersiana_PA2_RUN4_RF" "PA2" "RUN4" "RF" "drainage_density" 2 0.02286
"2160" "Scleria.eggersiana_PA2_RUN4_RF" "PA2" "RUN4" "RF" "elevation" 2 0.090398
"2161" "Scleria.eggersiana_PA2_RUN4_RF" "PA2" "RUN4" "RF" "herbaceous_vegetation" 2 0.00437900000000002
"2162" "Scleria.eggersiana_PA2_RUN4_RF" "PA2" "RUN4" "RF" "human_footprint" 2 0.054894
"2163" "Scleria.eggersiana_PA2_RUN4_RF" "PA2" "RUN4" "RF" "ruggedness" 2 0.047328
"2164" "Scleria.eggersiana_PA2_RUN4_RF" "PA2" "RUN4" "RF" "soil_nitrogen" 2 0.022573
"2165" "Scleria.eggersiana_PA2_RUN4_RF" "PA2" "RUN4" "RF" "soil_ph" 2 0.038625
"2166" "Scleria.eggersiana_PA2_RUN4_RF" "PA2" "RUN4" "RF" "treecover" 2 0.01476
"2167" "Scleria.eggersiana_PA2_RUN4_RF" "PA2" "RUN4" "RF" "water_content_33" 2 0.018829
"2168" "Scleria.eggersiana_PA2_RUN4_RF" "PA2" "RUN4" "RF" "bio_2" 2 0.02622
"2169" "Scleria.eggersiana_PA2_RUN4_RF" "PA2" "RUN4" "RF" "bio_8" 2 0.031654
"2170" "Scleria.eggersiana_PA2_RUN4_RF" "PA2" "RUN4" "RF" "bio_17" 2 0.011789
"2171" "Scleria.eggersiana_PA2_RUN4_RF" "PA2" "RUN4" "RF" "bio_18" 2 0.013435
"2172" "Scleria.eggersiana_PA2_RUN4_RF" "PA2" "RUN4" "RF" "drainage_density" 3 0.022664
"2173" "Scleria.eggersiana_PA2_RUN4_RF" "PA2" "RUN4" "RF" "elevation" 3 0.092284
"2174" "Scleria.eggersiana_PA2_RUN4_RF" "PA2" "RUN4" "RF" "herbaceous_vegetation" 3 0.00575599999999998
"2175" "Scleria.eggersiana_PA2_RUN4_RF" "PA2" "RUN4" "RF" "human_footprint" 3 0.056184
"2176" "Scleria.eggersiana_PA2_RUN4_RF" "PA2" "RUN4" "RF" "ruggedness" 3 0.044226
"2177" "Scleria.eggersiana_PA2_RUN4_RF" "PA2" "RUN4" "RF" "soil_nitrogen" 3 0.023295
"2178" "Scleria.eggersiana_PA2_RUN4_RF" "PA2" "RUN4" "RF" "soil_ph" 3 0.039942
"2179" "Scleria.eggersiana_PA2_RUN4_RF" "PA2" "RUN4" "RF" "treecover" 3 0.014305
"2180" "Scleria.eggersiana_PA2_RUN4_RF" "PA2" "RUN4" "RF" "water_content_33" 3 0.01857
"2181" "Scleria.eggersiana_PA2_RUN4_RF" "PA2" "RUN4" "RF" "bio_2" 3 0.026061
"2182" "Scleria.eggersiana_PA2_RUN4_RF" "PA2" "RUN4" "RF" "bio_8" 3 0.034259
"2183" "Scleria.eggersiana_PA2_RUN4_RF" "PA2" "RUN4" "RF" "bio_17" 3 0.011676
"2184" "Scleria.eggersiana_PA2_RUN4_RF" "PA2" "RUN4" "RF" "bio_18" 3 0.01392
"2185" "Scleria.eggersiana_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "drainage_density" 1 0.103864
"2186" "Scleria.eggersiana_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "elevation" 1 0.266713
"2187" "Scleria.eggersiana_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "herbaceous_vegetation" 1 0.00802400000000003
"2188" "Scleria.eggersiana_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "human_footprint" 1 0.046457
"2189" "Scleria.eggersiana_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "ruggedness" 1 0.00403500000000001
"2190" "Scleria.eggersiana_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "soil_nitrogen" 1 0.026018
"2191" "Scleria.eggersiana_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "soil_ph" 1 0.025371
"2192" "Scleria.eggersiana_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "treecover" 1 0.00761699999999998
"2193" "Scleria.eggersiana_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "water_content_33" 1 0.018137
"2194" "Scleria.eggersiana_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "bio_2" 1 0.00703500000000001
"2195" "Scleria.eggersiana_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "bio_8" 1 0.082273
"2196" "Scleria.eggersiana_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "bio_17" 1 0.0710769999999999
"2197" "Scleria.eggersiana_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "bio_18" 1 0.048562
"2198" "Scleria.eggersiana_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "drainage_density" 2 0.0971
"2199" "Scleria.eggersiana_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "elevation" 2 0.256368
"2200" "Scleria.eggersiana_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "herbaceous_vegetation" 2 0.00670099999999996
"2201" "Scleria.eggersiana_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "human_footprint" 2 0.054196
"2202" "Scleria.eggersiana_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "ruggedness" 2 0.00389399999999995
"2203" "Scleria.eggersiana_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "soil_nitrogen" 2 0.024207
"2204" "Scleria.eggersiana_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "soil_ph" 2 0.024652
"2205" "Scleria.eggersiana_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "treecover" 2 0.00798699999999997
"2206" "Scleria.eggersiana_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "water_content_33" 2 0.019765
"2207" "Scleria.eggersiana_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "bio_2" 2 0.00961199999999995
"2208" "Scleria.eggersiana_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "bio_8" 2 0.090471
"2209" "Scleria.eggersiana_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "bio_17" 2 0.090926
"2210" "Scleria.eggersiana_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "bio_18" 2 0.051558
"2211" "Scleria.eggersiana_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "drainage_density" 3 0.105134
"2212" "Scleria.eggersiana_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "elevation" 3 0.259507
"2213" "Scleria.eggersiana_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "herbaceous_vegetation" 3 0.00727199999999995
"2214" "Scleria.eggersiana_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "human_footprint" 3 0.055856
"2215" "Scleria.eggersiana_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "ruggedness" 3 0.00458000000000003
"2216" "Scleria.eggersiana_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "soil_nitrogen" 3 0.024297
"2217" "Scleria.eggersiana_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "soil_ph" 3 0.025046
"2218" "Scleria.eggersiana_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "treecover" 3 0.00876699999999997
"2219" "Scleria.eggersiana_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "water_content_33" 3 0.0226150000000001
"2220" "Scleria.eggersiana_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "bio_2" 3 0.00832100000000002
"2221" "Scleria.eggersiana_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "bio_8" 3 0.07777
"2222" "Scleria.eggersiana_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "bio_17" 3 0.0658530000000001
"2223" "Scleria.eggersiana_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "bio_18" 3 0.041808
"2419" "Scleria.eggersiana_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "drainage_density" 1 0.178738
"2420" "Scleria.eggersiana_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "elevation" 1 0.288491
"2421" "Scleria.eggersiana_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "herbaceous_vegetation" 1 0.010479
"2422" "Scleria.eggersiana_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "human_footprint" 1 0.090583
"2423" "Scleria.eggersiana_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "ruggedness" 1 0.00376600000000005
"2424" "Scleria.eggersiana_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "soil_nitrogen" 1 0.00709899999999997
"2425" "Scleria.eggersiana_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "soil_ph" 1 0.011784
"2426" "Scleria.eggersiana_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "treecover" 1 0.00733099999999998
"2427" "Scleria.eggersiana_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "water_content_33" 1 0.00745700000000005
"2428" "Scleria.eggersiana_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "bio_2" 1 0.00551500000000005
"2429" "Scleria.eggersiana_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "bio_8" 1 0.066213
"2430" "Scleria.eggersiana_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "bio_17" 1 0.126109
"2431" "Scleria.eggersiana_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "bio_18" 1 0.035955
"2432" "Scleria.eggersiana_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "drainage_density" 2 0.152373
"2433" "Scleria.eggersiana_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "elevation" 2 0.310205
"2434" "Scleria.eggersiana_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "herbaceous_vegetation" 2 0.014662
"2435" "Scleria.eggersiana_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "human_footprint" 2 0.08954
"2436" "Scleria.eggersiana_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "ruggedness" 2 0.004189
"2437" "Scleria.eggersiana_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "soil_nitrogen" 2 0.00656000000000001
"2438" "Scleria.eggersiana_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "soil_ph" 2 0.013101
"2439" "Scleria.eggersiana_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "treecover" 2 0.00830500000000001
"2440" "Scleria.eggersiana_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "water_content_33" 2 0.00694899999999998
"2441" "Scleria.eggersiana_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "bio_2" 2 0.00569600000000003
"2442" "Scleria.eggersiana_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "bio_8" 2 0.067638
"2443" "Scleria.eggersiana_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "bio_17" 2 0.121273
"2444" "Scleria.eggersiana_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "bio_18" 2 0.035125
"2445" "Scleria.eggersiana_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "drainage_density" 3 0.141785
"2446" "Scleria.eggersiana_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "elevation" 3 0.303519
"2447" "Scleria.eggersiana_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "herbaceous_vegetation" 3 0.013338
"2448" "Scleria.eggersiana_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "human_footprint" 3 0.094292
"2449" "Scleria.eggersiana_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "ruggedness" 3 0.00457700000000005
"2450" "Scleria.eggersiana_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "soil_nitrogen" 3 0.00796200000000002
"2451" "Scleria.eggersiana_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "soil_ph" 3 0.011974
"2452" "Scleria.eggersiana_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "treecover" 3 0.00754100000000002
"2453" "Scleria.eggersiana_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "water_content_33" 3 0.00706300000000004
"2454" "Scleria.eggersiana_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "bio_2" 3 0.00583100000000003
"2455" "Scleria.eggersiana_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "bio_8" 3 0.069891
"2456" "Scleria.eggersiana_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "bio_17" 3 0.128689
"2457" "Scleria.eggersiana_PA2_RUN5_GBM" "PA2" "RUN5" "GBM" "bio_18" 3 0.04013
"2497" "Scleria.eggersiana_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "drainage_density" 1 0.113063
"2498" "Scleria.eggersiana_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "elevation" 1 0.024273
"2499" "Scleria.eggersiana_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "herbaceous_vegetation" 1 0.026149
"2500" "Scleria.eggersiana_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "human_footprint" 1 0.219947
"2501" "Scleria.eggersiana_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "ruggedness" 1 0.287636
"2502" "Scleria.eggersiana_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "soil_nitrogen" 1 0.290582
"2503" "Scleria.eggersiana_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "soil_ph" 1 0.142038
"2504" "Scleria.eggersiana_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "treecover" 1 0.151458
"2505" "Scleria.eggersiana_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "water_content_33" 1 0.03851
"2506" "Scleria.eggersiana_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "bio_2" 1 0.14047
"2507" "Scleria.eggersiana_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "bio_8" 1 0.231216
"2508" "Scleria.eggersiana_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "bio_17" 1 0.147846
"2509" "Scleria.eggersiana_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "bio_18" 1 0.101125
"2510" "Scleria.eggersiana_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "drainage_density" 2 0.106156
"2511" "Scleria.eggersiana_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "elevation" 2 0.0269239999999999
"2512" "Scleria.eggersiana_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "herbaceous_vegetation" 2 0.028046
"2513" "Scleria.eggersiana_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "human_footprint" 2 0.225164
"2514" "Scleria.eggersiana_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "ruggedness" 2 0.243451
"2515" "Scleria.eggersiana_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "soil_nitrogen" 2 0.296606
"2516" "Scleria.eggersiana_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "soil_ph" 2 0.139005
"2517" "Scleria.eggersiana_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "treecover" 2 0.138534
"2518" "Scleria.eggersiana_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "water_content_33" 2 0.0398539999999999
"2519" "Scleria.eggersiana_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "bio_2" 2 0.168024
"2520" "Scleria.eggersiana_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "bio_8" 2 0.220336
"2521" "Scleria.eggersiana_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "bio_17" 2 0.153891
"2522" "Scleria.eggersiana_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "bio_18" 2 0.104172
"2523" "Scleria.eggersiana_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "drainage_density" 3 0.108998
"2524" "Scleria.eggersiana_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "elevation" 3 0.026635
"2525" "Scleria.eggersiana_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "herbaceous_vegetation" 3 0.027728
"2526" "Scleria.eggersiana_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "human_footprint" 3 0.220137
"2527" "Scleria.eggersiana_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "ruggedness" 3 0.320628
"2528" "Scleria.eggersiana_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "soil_nitrogen" 3 0.324032
"2529" "Scleria.eggersiana_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "soil_ph" 3 0.135767
"2530" "Scleria.eggersiana_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "treecover" 3 0.140614
"2531" "Scleria.eggersiana_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "water_content_33" 3 0.04403
"2532" "Scleria.eggersiana_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "bio_2" 3 0.143188
"2533" "Scleria.eggersiana_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "bio_8" 3 0.236504
"2534" "Scleria.eggersiana_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "bio_17" 3 0.126107
"2535" "Scleria.eggersiana_PA2_RUN5_GLM" "PA2" "RUN5" "GLM" "bio_18" 3 0.092668
"2536" "Scleria.eggersiana_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "drainage_density" 1 0.015947
"2537" "Scleria.eggersiana_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "elevation" 1 0.074119
"2538" "Scleria.eggersiana_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "herbaceous_vegetation" 1 0.038333
"2539" "Scleria.eggersiana_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "human_footprint" 1 0.181035
"2540" "Scleria.eggersiana_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "ruggedness" 1 0.163555
"2541" "Scleria.eggersiana_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "soil_nitrogen" 1 0.15933
"2542" "Scleria.eggersiana_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "soil_ph" 1 0.046603
"2543" "Scleria.eggersiana_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "treecover" 1 0.00725399999999998
"2544" "Scleria.eggersiana_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "water_content_33" 1 0.0103
"2545" "Scleria.eggersiana_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "bio_2" 1 0.050816
"2546" "Scleria.eggersiana_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "bio_8" 1 0.15773
"2547" "Scleria.eggersiana_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "bio_17" 1 0.254114
"2548" "Scleria.eggersiana_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "bio_18" 1 0.014841
"2549" "Scleria.eggersiana_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "drainage_density" 2 0.014254
"2550" "Scleria.eggersiana_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "elevation" 2 0.075078
"2551" "Scleria.eggersiana_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "herbaceous_vegetation" 2 0.041544
"2552" "Scleria.eggersiana_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "human_footprint" 2 0.189294
"2553" "Scleria.eggersiana_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "ruggedness" 2 0.179664
"2554" "Scleria.eggersiana_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "soil_nitrogen" 2 0.171634
"2555" "Scleria.eggersiana_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "soil_ph" 2 0.043569
"2556" "Scleria.eggersiana_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "treecover" 2 0.00746999999999998
"2557" "Scleria.eggersiana_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "water_content_33" 2 0.010352
"2558" "Scleria.eggersiana_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "bio_2" 2 0.058361
"2559" "Scleria.eggersiana_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "bio_8" 2 0.180489
"2560" "Scleria.eggersiana_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "bio_17" 2 0.24059
"2561" "Scleria.eggersiana_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "bio_18" 2 0.015031
"2562" "Scleria.eggersiana_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "drainage_density" 3 0.013001
"2563" "Scleria.eggersiana_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "elevation" 3 0.08252
"2564" "Scleria.eggersiana_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "herbaceous_vegetation" 3 0.045337
"2565" "Scleria.eggersiana_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "human_footprint" 3 0.198775
"2566" "Scleria.eggersiana_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "ruggedness" 3 0.174838
"2567" "Scleria.eggersiana_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "soil_nitrogen" 3 0.159733
"2568" "Scleria.eggersiana_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "soil_ph" 3 0.049228
"2569" "Scleria.eggersiana_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "treecover" 3 0.00802099999999994
"2570" "Scleria.eggersiana_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "water_content_33" 3 0.011155
"2571" "Scleria.eggersiana_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "bio_2" 3 0.049672
"2572" "Scleria.eggersiana_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "bio_8" 3 0.146767
"2573" "Scleria.eggersiana_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "bio_17" 3 0.267939
"2574" "Scleria.eggersiana_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "bio_18" 3 0.015282
"2809" "Scleria.eggersiana_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "drainage_density" 1 0.364491
"2810" "Scleria.eggersiana_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "elevation" 1 0.800044
"2811" "Scleria.eggersiana_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "herbaceous_vegetation" 1 0.497418
"2812" "Scleria.eggersiana_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "human_footprint" 1 0.520327
"2813" "Scleria.eggersiana_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "ruggedness" 1 0.307269
"2814" "Scleria.eggersiana_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "soil_nitrogen" 1 0.16336
"2815" "Scleria.eggersiana_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "soil_ph" 1 0.445117
"2816" "Scleria.eggersiana_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "treecover" 1 0.591906
"2817" "Scleria.eggersiana_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "water_content_33" 1 0.081392
"2818" "Scleria.eggersiana_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "bio_2" 1 0.261676
"2819" "Scleria.eggersiana_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "bio_8" 1 0.19956
"2820" "Scleria.eggersiana_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "bio_17" 1 0.399437
"2821" "Scleria.eggersiana_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "bio_18" 1 0.31087
"2822" "Scleria.eggersiana_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "drainage_density" 2 0.301247
"2823" "Scleria.eggersiana_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "elevation" 2 0.742133
"2824" "Scleria.eggersiana_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "herbaceous_vegetation" 2 0.441247
"2825" "Scleria.eggersiana_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "human_footprint" 2 0.534947
"2826" "Scleria.eggersiana_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "ruggedness" 2 0.288756
"2827" "Scleria.eggersiana_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "soil_nitrogen" 2 0.173043
"2828" "Scleria.eggersiana_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "soil_ph" 2 0.462246
"2829" "Scleria.eggersiana_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "treecover" 2 0.564509
"2830" "Scleria.eggersiana_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "water_content_33" 2 0.136566
"2831" "Scleria.eggersiana_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "bio_2" 2 0.190154
"2832" "Scleria.eggersiana_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "bio_8" 2 0.180435
"2833" "Scleria.eggersiana_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "bio_17" 2 0.444919
"2834" "Scleria.eggersiana_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "bio_18" 2 0.277547
"2835" "Scleria.eggersiana_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "drainage_density" 3 0.301247
"2836" "Scleria.eggersiana_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "elevation" 3 0.753776
"2837" "Scleria.eggersiana_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "herbaceous_vegetation" 3 0.410506
"2838" "Scleria.eggersiana_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "human_footprint" 3 0.431299
"2839" "Scleria.eggersiana_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "ruggedness" 3 0.305629
"2840" "Scleria.eggersiana_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "soil_nitrogen" 3 0.190154
"2841" "Scleria.eggersiana_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "soil_ph" 3 0.400884
"2842" "Scleria.eggersiana_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "treecover" 3 0.539608
"2843" "Scleria.eggersiana_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "water_content_33" 3 0.115634
"2844" "Scleria.eggersiana_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "bio_2" 3 0.234596
"2845" "Scleria.eggersiana_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "bio_8" 3 0.180435
"2846" "Scleria.eggersiana_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "bio_17" 3 0.418874
"2847" "Scleria.eggersiana_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "bio_18" 3 0.267713
"3277" "Scleria.eggersiana_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "drainage_density" 1 0.361261
"3278" "Scleria.eggersiana_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "elevation" 1 0.774197
"3279" "Scleria.eggersiana_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "herbaceous_vegetation" 1 0.306679
"3280" "Scleria.eggersiana_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "human_footprint" 1 0.519131
"3281" "Scleria.eggersiana_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "ruggedness" 1 0.285409
"3282" "Scleria.eggersiana_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "soil_nitrogen" 1 0.287362
"3283" "Scleria.eggersiana_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "soil_ph" 1 0.436085
"3284" "Scleria.eggersiana_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "treecover" 1 0.454943
"3285" "Scleria.eggersiana_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "water_content_33" 1 0.158768
"3286" "Scleria.eggersiana_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "bio_2" 1 0.466748
"3287" "Scleria.eggersiana_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "bio_8" 1 0.093934
"3288" "Scleria.eggersiana_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "bio_17" 1 0.259287
"3289" "Scleria.eggersiana_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "bio_18" 1 0.335807
"3290" "Scleria.eggersiana_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "drainage_density" 2 0.437782
"3291" "Scleria.eggersiana_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "elevation" 2 0.770047
"3292" "Scleria.eggersiana_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "herbaceous_vegetation" 2 0.345797
"3293" "Scleria.eggersiana_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "human_footprint" 2 0.436943
"3294" "Scleria.eggersiana_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "ruggedness" 2 0.212004
"3295" "Scleria.eggersiana_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "soil_nitrogen" 2 0.358366
"3296" "Scleria.eggersiana_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "soil_ph" 2 0.447664
"3297" "Scleria.eggersiana_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "treecover" 2 0.486578
"3298" "Scleria.eggersiana_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "water_content_33" 2 0.215713
"3299" "Scleria.eggersiana_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "bio_2" 2 0.453939
"3300" "Scleria.eggersiana_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "bio_8" 2 0.124965
"3301" "Scleria.eggersiana_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "bio_17" 2 0.247387
"3302" "Scleria.eggersiana_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "bio_18" 2 0.381735
"3303" "Scleria.eggersiana_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "drainage_density" 3 0.39128
"3304" "Scleria.eggersiana_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "elevation" 3 0.70352
"3305" "Scleria.eggersiana_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "herbaceous_vegetation" 3 0.231572
"3306" "Scleria.eggersiana_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "human_footprint" 3 0.517491
"3307" "Scleria.eggersiana_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "ruggedness" 3 0.174081
"3308" "Scleria.eggersiana_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "soil_nitrogen" 3 0.271707
"3309" "Scleria.eggersiana_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "soil_ph" 3 0.488771
"3310" "Scleria.eggersiana_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "treecover" 3 0.472293
"3311" "Scleria.eggersiana_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "water_content_33" 3 0.215504
"3312" "Scleria.eggersiana_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "bio_2" 3 0.45915
"3313" "Scleria.eggersiana_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "bio_8" 3 0.124965
"3314" "Scleria.eggersiana_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "bio_17" 3 0.223015
"3315" "Scleria.eggersiana_PA3_RUN3_MAXENT" "PA3" "RUN3" "MAXENT" "bio_18" 3 0.370322
"3316" "Scleria.eggersiana_PA3_RUN3_RF" "PA3" "RUN3" "RF" "drainage_density" 1 0.031389
"3317" "Scleria.eggersiana_PA3_RUN3_RF" "PA3" "RUN3" "RF" "elevation" 1 0.080548
"3318" "Scleria.eggersiana_PA3_RUN3_RF" "PA3" "RUN3" "RF" "herbaceous_vegetation" 1 0.00409000000000004
"3319" "Scleria.eggersiana_PA3_RUN3_RF" "PA3" "RUN3" "RF" "human_footprint" 1 0.050278
"3320" "Scleria.eggersiana_PA3_RUN3_RF" "PA3" "RUN3" "RF" "ruggedness" 1 0.039485
"3321" "Scleria.eggersiana_PA3_RUN3_RF" "PA3" "RUN3" "RF" "soil_nitrogen" 1 0.019467
"3322" "Scleria.eggersiana_PA3_RUN3_RF" "PA3" "RUN3" "RF" "soil_ph" 1 0.046052
"3323" "Scleria.eggersiana_PA3_RUN3_RF" "PA3" "RUN3" "RF" "treecover" 1 0.00853599999999999
"3324" "Scleria.eggersiana_PA3_RUN3_RF" "PA3" "RUN3" "RF" "water_content_33" 1 0.012961
"3325" "Scleria.eggersiana_PA3_RUN3_RF" "PA3" "RUN3" "RF" "bio_2" 1 0.019325
"3326" "Scleria.eggersiana_PA3_RUN3_RF" "PA3" "RUN3" "RF" "bio_8" 1 0.042869
"3327" "Scleria.eggersiana_PA3_RUN3_RF" "PA3" "RUN3" "RF" "bio_17" 1 0.00810200000000005
"3328" "Scleria.eggersiana_PA3_RUN3_RF" "PA3" "RUN3" "RF" "bio_18" 1 0.00925200000000004
"3329" "Scleria.eggersiana_PA3_RUN3_RF" "PA3" "RUN3" "RF" "drainage_density" 2 0.031529
"3330" "Scleria.eggersiana_PA3_RUN3_RF" "PA3" "RUN3" "RF" "elevation" 2 0.087831
"3331" "Scleria.eggersiana_PA3_RUN3_RF" "PA3" "RUN3" "RF" "herbaceous_vegetation" 2 0.00478999999999996
"3332" "Scleria.eggersiana_PA3_RUN3_RF" "PA3" "RUN3" "RF" "human_footprint" 2 0.051063
"3333" "Scleria.eggersiana_PA3_RUN3_RF" "PA3" "RUN3" "RF" "ruggedness" 2 0.041755
"3334" "Scleria.eggersiana_PA3_RUN3_RF" "PA3" "RUN3" "RF" "soil_nitrogen" 2 0.018666
"3335" "Scleria.eggersiana_PA3_RUN3_RF" "PA3" "RUN3" "RF" "soil_ph" 2 0.041779
"3336" "Scleria.eggersiana_PA3_RUN3_RF" "PA3" "RUN3" "RF" "treecover" 2 0.00762799999999997
"3337" "Scleria.eggersiana_PA3_RUN3_RF" "PA3" "RUN3" "RF" "water_content_33" 2 0.01326
"3338" "Scleria.eggersiana_PA3_RUN3_RF" "PA3" "RUN3" "RF" "bio_2" 2 0.019773
"3339" "Scleria.eggersiana_PA3_RUN3_RF" "PA3" "RUN3" "RF" "bio_8" 2 0.038693
"3340" "Scleria.eggersiana_PA3_RUN3_RF" "PA3" "RUN3" "RF" "bio_17" 2 0.00730399999999998
"3341" "Scleria.eggersiana_PA3_RUN3_RF" "PA3" "RUN3" "RF" "bio_18" 2 0.00812599999999997
"3342" "Scleria.eggersiana_PA3_RUN3_RF" "PA3" "RUN3" "RF" "drainage_density" 3 0.029375
"3343" "Scleria.eggersiana_PA3_RUN3_RF" "PA3" "RUN3" "RF" "elevation" 3 0.0949950000000001
"3344" "Scleria.eggersiana_PA3_RUN3_RF" "PA3" "RUN3" "RF" "herbaceous_vegetation" 3 0.00413300000000005
"3345" "Scleria.eggersiana_PA3_RUN3_RF" "PA3" "RUN3" "RF" "human_footprint" 3 0.051764
"3346" "Scleria.eggersiana_PA3_RUN3_RF" "PA3" "RUN3" "RF" "ruggedness" 3 0.039586
"3347" "Scleria.eggersiana_PA3_RUN3_RF" "PA3" "RUN3" "RF" "soil_nitrogen" 3 0.018666
"3348" "Scleria.eggersiana_PA3_RUN3_RF" "PA3" "RUN3" "RF" "soil_ph" 3 0.04475
"3349" "Scleria.eggersiana_PA3_RUN3_RF" "PA3" "RUN3" "RF" "treecover" 3 0.00676200000000005
"3350" "Scleria.eggersiana_PA3_RUN3_RF" "PA3" "RUN3" "RF" "water_content_33" 3 0.015337
"3351" "Scleria.eggersiana_PA3_RUN3_RF" "PA3" "RUN3" "RF" "bio_2" 3 0.020084
"3352" "Scleria.eggersiana_PA3_RUN3_RF" "PA3" "RUN3" "RF" "bio_8" 3 0.036177
"3353" "Scleria.eggersiana_PA3_RUN3_RF" "PA3" "RUN3" "RF" "bio_17" 3 0.00771500000000003
"3354" "Scleria.eggersiana_PA3_RUN3_RF" "PA3" "RUN3" "RF" "bio_18" 3 0.010192
"3511" "Scleria.eggersiana_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "drainage_density" 1 0.296006
"3512" "Scleria.eggersiana_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "elevation" 1 0.73206
"3513" "Scleria.eggersiana_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "herbaceous_vegetation" 1 0.220813
"3514" "Scleria.eggersiana_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "human_footprint" 1 0.454618
"3515" "Scleria.eggersiana_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "ruggedness" 1 0.422005
"3516" "Scleria.eggersiana_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "soil_nitrogen" 1 0.255633
"3517" "Scleria.eggersiana_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "soil_ph" 1 0.385521
"3518" "Scleria.eggersiana_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "treecover" 1 0.484798
"3519" "Scleria.eggersiana_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "water_content_33" 1 0.124289
"3520" "Scleria.eggersiana_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "bio_2" 1 0.240348
"3521" "Scleria.eggersiana_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "bio_8" 1 0
"3522" "Scleria.eggersiana_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "bio_17" 1 0.511891
"3523" "Scleria.eggersiana_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "bio_18" 1 0
"3524" "Scleria.eggersiana_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "drainage_density" 2 0.26564
"3525" "Scleria.eggersiana_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "elevation" 2 0.727857
"3526" "Scleria.eggersiana_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "herbaceous_vegetation" 2 0.304564
"3527" "Scleria.eggersiana_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "human_footprint" 2 0.418475
"3528" "Scleria.eggersiana_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "ruggedness" 2 0.40013
"3529" "Scleria.eggersiana_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "soil_nitrogen" 2 0.258593
"3530" "Scleria.eggersiana_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "soil_ph" 2 0.335774
"3531" "Scleria.eggersiana_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "treecover" 2 0.514981
"3532" "Scleria.eggersiana_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "water_content_33" 2 0.118419
"3533" "Scleria.eggersiana_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "bio_2" 2 0.283842
"3534" "Scleria.eggersiana_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "bio_8" 2 0
"3535" "Scleria.eggersiana_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "bio_17" 2 0.428753
"3536" "Scleria.eggersiana_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "bio_18" 2 0
"3537" "Scleria.eggersiana_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "drainage_density" 3 0.281259
"3538" "Scleria.eggersiana_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "elevation" 3 0.69348
"3539" "Scleria.eggersiana_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "herbaceous_vegetation" 3 0.258007
"3540" "Scleria.eggersiana_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "human_footprint" 3 0.500643
"3541" "Scleria.eggersiana_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "ruggedness" 3 0.291709
"3542" "Scleria.eggersiana_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "soil_nitrogen" 3 0.292136
"3543" "Scleria.eggersiana_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "soil_ph" 3 0.365589
"3544" "Scleria.eggersiana_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "treecover" 3 0.55406
"3545" "Scleria.eggersiana_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "water_content_33" 3 0.112558
"3546" "Scleria.eggersiana_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "bio_2" 3 0.249622
"3547" "Scleria.eggersiana_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "bio_8" 3 0
"3548" "Scleria.eggersiana_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "bio_17" 3 0.415705
"3549" "Scleria.eggersiana_PA3_RUN4_MAXENT" "PA3" "RUN4" "MAXENT" "bio_18" 3 0
"3550" "Scleria.eggersiana_PA3_RUN4_RF" "PA3" "RUN4" "RF" "drainage_density" 1 0.032063
"3551" "Scleria.eggersiana_PA3_RUN4_RF" "PA3" "RUN4" "RF" "elevation" 1 0.095429
"3552" "Scleria.eggersiana_PA3_RUN4_RF" "PA3" "RUN4" "RF" "herbaceous_vegetation" 1 0.00537799999999999
"3553" "Scleria.eggersiana_PA3_RUN4_RF" "PA3" "RUN4" "RF" "human_footprint" 1 0.061634
"3554" "Scleria.eggersiana_PA3_RUN4_RF" "PA3" "RUN4" "RF" "ruggedness" 1 0.027065
"3555" "Scleria.eggersiana_PA3_RUN4_RF" "PA3" "RUN4" "RF" "soil_nitrogen" 1 0.01578
"3556" "Scleria.eggersiana_PA3_RUN4_RF" "PA3" "RUN4" "RF" "soil_ph" 1 0.044253
"3557" "Scleria.eggersiana_PA3_RUN4_RF" "PA3" "RUN4" "RF" "treecover" 1 0.014095
"3558" "Scleria.eggersiana_PA3_RUN4_RF" "PA3" "RUN4" "RF" "water_content_33" 1 0.021379
"3559" "Scleria.eggersiana_PA3_RUN4_RF" "PA3" "RUN4" "RF" "bio_2" 1 0.023013
"3560" "Scleria.eggersiana_PA3_RUN4_RF" "PA3" "RUN4" "RF" "bio_8" 1 0.041263
"3561" "Scleria.eggersiana_PA3_RUN4_RF" "PA3" "RUN4" "RF" "bio_17" 1 0.013536
"3562" "Scleria.eggersiana_PA3_RUN4_RF" "PA3" "RUN4" "RF" "bio_18" 1 0.00390599999999997
"3563" "Scleria.eggersiana_PA3_RUN4_RF" "PA3" "RUN4" "RF" "drainage_density" 2 0.036423
"3564" "Scleria.eggersiana_PA3_RUN4_RF" "PA3" "RUN4" "RF" "elevation" 2 0.100581
"3565" "Scleria.eggersiana_PA3_RUN4_RF" "PA3" "RUN4" "RF" "herbaceous_vegetation" 2 0.00461900000000004
"3566" "Scleria.eggersiana_PA3_RUN4_RF" "PA3" "RUN4" "RF" "human_footprint" 2 0.050381
"3567" "Scleria.eggersiana_PA3_RUN4_RF" "PA3" "RUN4" "RF" "ruggedness" 2 0.027932
"3568" "Scleria.eggersiana_PA3_RUN4_RF" "PA3" "RUN4" "RF" "soil_nitrogen" 2 0.015385
"3569" "Scleria.eggersiana_PA3_RUN4_RF" "PA3" "RUN4" "RF" "soil_ph" 2 0.048967
"3570" "Scleria.eggersiana_PA3_RUN4_RF" "PA3" "RUN4" "RF" "treecover" 2 0.014034
"3571" "Scleria.eggersiana_PA3_RUN4_RF" "PA3" "RUN4" "RF" "water_content_33" 2 0.0192020000000001
"3572" "Scleria.eggersiana_PA3_RUN4_RF" "PA3" "RUN4" "RF" "bio_2" 2 0.022348
"3573" "Scleria.eggersiana_PA3_RUN4_RF" "PA3" "RUN4" "RF" "bio_8" 2 0.037764
"3574" "Scleria.eggersiana_PA3_RUN4_RF" "PA3" "RUN4" "RF" "bio_17" 2 0.013374
"3575" "Scleria.eggersiana_PA3_RUN4_RF" "PA3" "RUN4" "RF" "bio_18" 2 0.00413699999999995
"3576" "Scleria.eggersiana_PA3_RUN4_RF" "PA3" "RUN4" "RF" "drainage_density" 3 0.035034
"3577" "Scleria.eggersiana_PA3_RUN4_RF" "PA3" "RUN4" "RF" "elevation" 3 0.085414
"3578" "Scleria.eggersiana_PA3_RUN4_RF" "PA3" "RUN4" "RF" "herbaceous_vegetation" 3 0.00575499999999995
"3579" "Scleria.eggersiana_PA3_RUN4_RF" "PA3" "RUN4" "RF" "human_footprint" 3 0.054188
"3580" "Scleria.eggersiana_PA3_RUN4_RF" "PA3" "RUN4" "RF" "ruggedness" 3 0.026979
"3581" "Scleria.eggersiana_PA3_RUN4_RF" "PA3" "RUN4" "RF" "soil_nitrogen" 3 0.015831
"3582" "Scleria.eggersiana_PA3_RUN4_RF" "PA3" "RUN4" "RF" "soil_ph" 3 0.041616
"3583" "Scleria.eggersiana_PA3_RUN4_RF" "PA3" "RUN4" "RF" "treecover" 3 0.012827
"3584" "Scleria.eggersiana_PA3_RUN4_RF" "PA3" "RUN4" "RF" "water_content_33" 3 0.021357
"3585" "Scleria.eggersiana_PA3_RUN4_RF" "PA3" "RUN4" "RF" "bio_2" 3 0.021666
"3586" "Scleria.eggersiana_PA3_RUN4_RF" "PA3" "RUN4" "RF" "bio_8" 3 0.042597
"3587" "Scleria.eggersiana_PA3_RUN4_RF" "PA3" "RUN4" "RF" "bio_17" 3 0.014073
"3588" "Scleria.eggersiana_PA3_RUN4_RF" "PA3" "RUN4" "RF" "bio_18" 3 0.00424899999999995
"3628" "Scleria.eggersiana_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "drainage_density" 1 0.000388999999999973
"3629" "Scleria.eggersiana_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "elevation" 1 0.183351
"3630" "Scleria.eggersiana_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "herbaceous_vegetation" 1 0.072824
"3631" "Scleria.eggersiana_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "human_footprint" 1 0.136661
"3632" "Scleria.eggersiana_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "ruggedness" 1 0.351852
"3633" "Scleria.eggersiana_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "soil_nitrogen" 1 0.427401
"3634" "Scleria.eggersiana_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "soil_ph" 1 0.021375
"3635" "Scleria.eggersiana_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "treecover" 1 0.06326
"3636" "Scleria.eggersiana_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "water_content_33" 1 0.061572
"3637" "Scleria.eggersiana_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "bio_2" 1 0.044104
"3638" "Scleria.eggersiana_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "bio_8" 1 0.090902
"3639" "Scleria.eggersiana_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "bio_17" 1 0.232155
"3640" "Scleria.eggersiana_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "bio_18" 1 0.190189
"3641" "Scleria.eggersiana_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "drainage_density" 2 0.000692000000000026
"3642" "Scleria.eggersiana_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "elevation" 2 0.198756
"3643" "Scleria.eggersiana_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "herbaceous_vegetation" 2 0.053454
"3644" "Scleria.eggersiana_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "human_footprint" 2 0.116222
"3645" "Scleria.eggersiana_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "ruggedness" 2 0.33555
"3646" "Scleria.eggersiana_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "soil_nitrogen" 2 0.477056
"3647" "Scleria.eggersiana_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "soil_ph" 2 0.021288
"3648" "Scleria.eggersiana_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "treecover" 2 0.061267
"3649" "Scleria.eggersiana_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "water_content_33" 2 0.068655
"3650" "Scleria.eggersiana_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "bio_2" 2 0.055993
"3651" "Scleria.eggersiana_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "bio_8" 2 0.069709
"3652" "Scleria.eggersiana_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "bio_17" 2 0.283467
"3653" "Scleria.eggersiana_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "bio_18" 2 0.161543
"3654" "Scleria.eggersiana_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "drainage_density" 3 0.000520999999999994
"3655" "Scleria.eggersiana_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "elevation" 3 0.191148
"3656" "Scleria.eggersiana_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "herbaceous_vegetation" 3 0.067781
"3657" "Scleria.eggersiana_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "human_footprint" 3 0.13621
"3658" "Scleria.eggersiana_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "ruggedness" 3 0.296295
"3659" "Scleria.eggersiana_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "soil_nitrogen" 3 0.461306
"3660" "Scleria.eggersiana_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "soil_ph" 3 0.0263679999999999
"3661" "Scleria.eggersiana_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "treecover" 3 0.068708
"3662" "Scleria.eggersiana_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "water_content_33" 3 0.060893
"3663" "Scleria.eggersiana_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "bio_2" 3 0.0508110000000001
"3664" "Scleria.eggersiana_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "bio_8" 3 0.070271
"3665" "Scleria.eggersiana_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "bio_17" 3 0.240519
"3666" "Scleria.eggersiana_PA3_RUN4_ANN" "PA3" "RUN4" "ANN" "bio_18" 3 0.170852
"3706" "Scleria.eggersiana_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "drainage_density" 1 0.033397
"3707" "Scleria.eggersiana_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "elevation" 1 0.231777
"3708" "Scleria.eggersiana_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "herbaceous_vegetation" 1 0.00302899999999995
"3709" "Scleria.eggersiana_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "human_footprint" 1 0.113538
"3710" "Scleria.eggersiana_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "ruggedness" 1 0.132367
"3711" "Scleria.eggersiana_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "soil_nitrogen" 1 0.134733
"3712" "Scleria.eggersiana_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "soil_ph" 1 0.041987
"3713" "Scleria.eggersiana_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "treecover" 1 0.00019199999999997
"3714" "Scleria.eggersiana_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "water_content_33" 1 0.00668999999999997
"3715" "Scleria.eggersiana_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "bio_2" 1 0.044494
"3716" "Scleria.eggersiana_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "bio_8" 1 0.11376
"3717" "Scleria.eggersiana_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "bio_17" 1 0.314362
"3718" "Scleria.eggersiana_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "bio_18" 1 0.00078900000000004
"3719" "Scleria.eggersiana_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "drainage_density" 2 0.032411
"3720" "Scleria.eggersiana_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "elevation" 2 0.215016
"3721" "Scleria.eggersiana_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "herbaceous_vegetation" 2 0.00336400000000003
"3722" "Scleria.eggersiana_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "human_footprint" 2 0.111512
"3723" "Scleria.eggersiana_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "ruggedness" 2 0.128868
"3724" "Scleria.eggersiana_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "soil_nitrogen" 2 0.145725
"3725" "Scleria.eggersiana_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "soil_ph" 2 0.037781
"3726" "Scleria.eggersiana_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "treecover" 2 0.000210999999999961
"3727" "Scleria.eggersiana_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "water_content_33" 2 0.00644699999999998
"3728" "Scleria.eggersiana_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "bio_2" 2 0.045834
"3729" "Scleria.eggersiana_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "bio_8" 2 0.099064
"3730" "Scleria.eggersiana_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "bio_17" 2 0.351566
"3731" "Scleria.eggersiana_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "bio_18" 2 0.000874999999999959
"3732" "Scleria.eggersiana_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "drainage_density" 3 0.027921
"3733" "Scleria.eggersiana_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "elevation" 3 0.233144
"3734" "Scleria.eggersiana_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "herbaceous_vegetation" 3 0.00320500000000001
"3735" "Scleria.eggersiana_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "human_footprint" 3 0.106513
"3736" "Scleria.eggersiana_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "ruggedness" 3 0.128864
"3737" "Scleria.eggersiana_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "soil_nitrogen" 3 0.146626
"3738" "Scleria.eggersiana_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "soil_ph" 3 0.0369
"3739" "Scleria.eggersiana_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "treecover" 3 0.000206999999999957
"3740" "Scleria.eggersiana_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "water_content_33" 3 0.00613600000000003
"3741" "Scleria.eggersiana_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "bio_2" 3 0.047506
"3742" "Scleria.eggersiana_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "bio_8" 3 0.100748
"3743" "Scleria.eggersiana_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "bio_17" 3 0.338516
"3744" "Scleria.eggersiana_PA3_RUN4_GAM" "PA3" "RUN4" "GAM" "bio_18" 3 0.000780000000000003
