"full.name" "PA" "run" "algo" "expl.var" "rand" "var.imp"
"157" "Scleria.macrogyne_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "drainage_density" 1 0.044327
"158" "Scleria.macrogyne_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "elevation" 1 0.191366
"159" "Scleria.macrogyne_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "herbaceous_vegetation" 1 0.164359
"160" "Scleria.macrogyne_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "human_footprint" 1 0.227152
"161" "Scleria.macrogyne_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "ruggedness" 1 0.263242
"162" "Scleria.macrogyne_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "soil_nitrogen" 1 0.037119
"163" "Scleria.macrogyne_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "soil_ph" 1 0.403258
"164" "Scleria.macrogyne_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "treecover" 1 0.103507
"165" "Scleria.macrogyne_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "water_content_33" 1 0.00143899999999997
"166" "Scleria.macrogyne_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "bio_2" 1 0.027605
"167" "Scleria.macrogyne_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "bio_8" 1 0.044162
"168" "Scleria.macrogyne_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "bio_17" 1 0.096908
"169" "Scleria.macrogyne_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "bio_18" 1 0.031454
"170" "Scleria.macrogyne_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "drainage_density" 2 0.046729
"171" "Scleria.macrogyne_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "elevation" 2 0.191405
"172" "Scleria.macrogyne_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "herbaceous_vegetation" 2 0.123796
"173" "Scleria.macrogyne_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "human_footprint" 2 0.239295
"174" "Scleria.macrogyne_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "ruggedness" 2 0.250184
"175" "Scleria.macrogyne_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "soil_nitrogen" 2 0.034403
"176" "Scleria.macrogyne_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "soil_ph" 2 0.391599
"177" "Scleria.macrogyne_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "treecover" 2 0.103709
"178" "Scleria.macrogyne_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "water_content_33" 2 0.00140799999999996
"179" "Scleria.macrogyne_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "bio_2" 2 0.024387
"180" "Scleria.macrogyne_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "bio_8" 2 0.042188
"181" "Scleria.macrogyne_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "bio_17" 2 0.094038
"182" "Scleria.macrogyne_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "bio_18" 2 0.028102
"183" "Scleria.macrogyne_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "drainage_density" 3 0.05215
"184" "Scleria.macrogyne_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "elevation" 3 0.187744
"185" "Scleria.macrogyne_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "herbaceous_vegetation" 3 0.119868
"186" "Scleria.macrogyne_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "human_footprint" 3 0.234335
"187" "Scleria.macrogyne_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "ruggedness" 3 0.276116
"188" "Scleria.macrogyne_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "soil_nitrogen" 3 0.03367
"189" "Scleria.macrogyne_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "soil_ph" 3 0.381718
"190" "Scleria.macrogyne_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "treecover" 3 0.104899
"191" "Scleria.macrogyne_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "water_content_33" 3 0.001359
"192" "Scleria.macrogyne_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "bio_2" 3 0.026132
"193" "Scleria.macrogyne_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "bio_8" 3 0.048329
"194" "Scleria.macrogyne_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "bio_17" 3 0.086859
"195" "Scleria.macrogyne_PA1_RUN1_GLM" "PA1" "RUN1" "GLM" "bio_18" 3 0.029632
"196" "Scleria.macrogyne_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "drainage_density" 1 0.00888999999999995
"197" "Scleria.macrogyne_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "elevation" 1 0.136678
"198" "Scleria.macrogyne_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "herbaceous_vegetation" 1 0.139739
"199" "Scleria.macrogyne_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "human_footprint" 1 0.232066
"200" "Scleria.macrogyne_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "ruggedness" 1 0.286913
"201" "Scleria.macrogyne_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "soil_nitrogen" 1 0.00763599999999998
"202" "Scleria.macrogyne_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "soil_ph" 1 0.324612
"203" "Scleria.macrogyne_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "treecover" 1 0.034572
"204" "Scleria.macrogyne_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "water_content_33" 1 0.136652
"205" "Scleria.macrogyne_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "bio_2" 1 0.02135
"206" "Scleria.macrogyne_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "bio_8" 1 0.00361199999999995
"207" "Scleria.macrogyne_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "bio_17" 1 0.00209999999999999
"208" "Scleria.macrogyne_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "bio_18" 1 0.039232
"209" "Scleria.macrogyne_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "drainage_density" 2 0.00802199999999997
"210" "Scleria.macrogyne_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "elevation" 2 0.128807
"211" "Scleria.macrogyne_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "herbaceous_vegetation" 2 0.136786
"212" "Scleria.macrogyne_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "human_footprint" 2 0.227328
"213" "Scleria.macrogyne_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "ruggedness" 2 0.282681
"214" "Scleria.macrogyne_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "soil_nitrogen" 2 0.00790100000000005
"215" "Scleria.macrogyne_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "soil_ph" 2 0.336281
"216" "Scleria.macrogyne_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "treecover" 2 0.0349660000000001
"217" "Scleria.macrogyne_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "water_content_33" 2 0.122293
"218" "Scleria.macrogyne_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "bio_2" 2 0.023396
"219" "Scleria.macrogyne_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "bio_8" 2 0.00357200000000002
"220" "Scleria.macrogyne_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "bio_17" 2 0.00205200000000005
"221" "Scleria.macrogyne_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "bio_18" 2 0.038263
"222" "Scleria.macrogyne_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "drainage_density" 3 0.00822699999999998
"223" "Scleria.macrogyne_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "elevation" 3 0.133907
"224" "Scleria.macrogyne_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "herbaceous_vegetation" 3 0.133422
"225" "Scleria.macrogyne_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "human_footprint" 3 0.228866
"226" "Scleria.macrogyne_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "ruggedness" 3 0.276319
"227" "Scleria.macrogyne_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "soil_nitrogen" 3 0.00719400000000003
"228" "Scleria.macrogyne_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "soil_ph" 3 0.345011
"229" "Scleria.macrogyne_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "treecover" 3 0.034548
"230" "Scleria.macrogyne_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "water_content_33" 3 0.12898
"231" "Scleria.macrogyne_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "bio_2" 3 0.022606
"232" "Scleria.macrogyne_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "bio_8" 3 0.00324400000000002
"233" "Scleria.macrogyne_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "bio_17" 3 0.00200900000000004
"234" "Scleria.macrogyne_PA1_RUN1_GAM" "PA1" "RUN1" "GAM" "bio_18" 3 0.040109
"430" "Scleria.macrogyne_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "drainage_density" 1 0.010023
"431" "Scleria.macrogyne_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "elevation" 1 0.0424909999999999
"432" "Scleria.macrogyne_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "herbaceous_vegetation" 1 0.104705
"433" "Scleria.macrogyne_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "human_footprint" 1 0.080389
"434" "Scleria.macrogyne_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "ruggedness" 1 0.225022
"435" "Scleria.macrogyne_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "soil_nitrogen" 1 0.022818
"436" "Scleria.macrogyne_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "soil_ph" 1 0.264349
"437" "Scleria.macrogyne_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "treecover" 1 0.01577
"438" "Scleria.macrogyne_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "water_content_33" 1 0.145068
"439" "Scleria.macrogyne_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "bio_2" 1 0.00290000000000001
"440" "Scleria.macrogyne_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "bio_8" 1 0.067611
"441" "Scleria.macrogyne_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "bio_17" 1 0.020418
"442" "Scleria.macrogyne_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "bio_18" 1 0.011123
"443" "Scleria.macrogyne_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "drainage_density" 2 0.009266
"444" "Scleria.macrogyne_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "elevation" 2 0.041906
"445" "Scleria.macrogyne_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "herbaceous_vegetation" 2 0.115761
"446" "Scleria.macrogyne_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "human_footprint" 2 0.080477
"447" "Scleria.macrogyne_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "ruggedness" 2 0.206066
"448" "Scleria.macrogyne_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "soil_nitrogen" 2 0.022653
"449" "Scleria.macrogyne_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "soil_ph" 2 0.281722
"450" "Scleria.macrogyne_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "treecover" 2 0.015605
"451" "Scleria.macrogyne_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "water_content_33" 2 0.145319
"452" "Scleria.macrogyne_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "bio_2" 2 0.00303200000000003
"453" "Scleria.macrogyne_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "bio_8" 2 0.067663
"454" "Scleria.macrogyne_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "bio_17" 2 0.021641
"455" "Scleria.macrogyne_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "bio_18" 2 0.011131
"456" "Scleria.macrogyne_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "drainage_density" 3 0.00909800000000005
"457" "Scleria.macrogyne_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "elevation" 3 0.0394370000000001
"458" "Scleria.macrogyne_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "herbaceous_vegetation" 3 0.126937
"459" "Scleria.macrogyne_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "human_footprint" 3 0.079551
"460" "Scleria.macrogyne_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "ruggedness" 3 0.231924
"461" "Scleria.macrogyne_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "soil_nitrogen" 3 0.023591
"462" "Scleria.macrogyne_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "soil_ph" 3 0.271911
"463" "Scleria.macrogyne_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "treecover" 3 0.0157969999999999
"464" "Scleria.macrogyne_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "water_content_33" 3 0.139422
"465" "Scleria.macrogyne_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "bio_2" 3 0.00307500000000005
"466" "Scleria.macrogyne_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "bio_8" 3 0.068696
"467" "Scleria.macrogyne_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "bio_17" 3 0.020391
"468" "Scleria.macrogyne_PA1_RUN2_GAM" "PA1" "RUN2" "GAM" "bio_18" 3 0.010664
"469" "Scleria.macrogyne_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "drainage_density" 1 0.192308
"470" "Scleria.macrogyne_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "elevation" 1 0.039732
"471" "Scleria.macrogyne_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "herbaceous_vegetation" 1 0.165072
"472" "Scleria.macrogyne_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "human_footprint" 1 0.088133
"473" "Scleria.macrogyne_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "ruggedness" 1 0.206157
"474" "Scleria.macrogyne_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "soil_nitrogen" 1 0
"475" "Scleria.macrogyne_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "soil_ph" 1 0.261771
"476" "Scleria.macrogyne_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "treecover" 1 0.302128
"477" "Scleria.macrogyne_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "water_content_33" 1 0.032887
"478" "Scleria.macrogyne_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "bio_2" 1 0.02608
"479" "Scleria.macrogyne_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "bio_8" 1 0.00519999999999998
"480" "Scleria.macrogyne_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "bio_17" 1 0.157168
"481" "Scleria.macrogyne_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "bio_18" 1 0.04828
"482" "Scleria.macrogyne_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "drainage_density" 2 0.192093
"483" "Scleria.macrogyne_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "elevation" 2 0.043327
"484" "Scleria.macrogyne_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "herbaceous_vegetation" 2 0.163793
"485" "Scleria.macrogyne_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "human_footprint" 2 0.092153
"486" "Scleria.macrogyne_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "ruggedness" 2 0.221369
"487" "Scleria.macrogyne_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "soil_nitrogen" 2 0
"488" "Scleria.macrogyne_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "soil_ph" 2 0.249833
"489" "Scleria.macrogyne_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "treecover" 2 0.260847
"490" "Scleria.macrogyne_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "water_content_33" 2 0.031632
"491" "Scleria.macrogyne_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "bio_2" 2 0.03291
"492" "Scleria.macrogyne_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "bio_8" 2 0.00738700000000003
"493" "Scleria.macrogyne_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "bio_17" 2 0.16367
"494" "Scleria.macrogyne_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "bio_18" 2 0.052274
"495" "Scleria.macrogyne_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "drainage_density" 3 0.176509
"496" "Scleria.macrogyne_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "elevation" 3 0.033434
"497" "Scleria.macrogyne_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "herbaceous_vegetation" 3 0.169679
"498" "Scleria.macrogyne_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "human_footprint" 3 0.0805709999999999
"499" "Scleria.macrogyne_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "ruggedness" 3 0.215238
"500" "Scleria.macrogyne_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "soil_nitrogen" 3 0
"501" "Scleria.macrogyne_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "soil_ph" 3 0.246021
"502" "Scleria.macrogyne_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "treecover" 3 0.315001
"503" "Scleria.macrogyne_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "water_content_33" 3 0.037277
"504" "Scleria.macrogyne_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "bio_2" 3 0.028461
"505" "Scleria.macrogyne_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "bio_8" 3 0.00816700000000004
"506" "Scleria.macrogyne_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "bio_17" 3 0.162316
"507" "Scleria.macrogyne_PA1_RUN3_MAXENT" "PA1" "RUN3" "MAXENT" "bio_18" 3 0.0474869999999999
"547" "Scleria.macrogyne_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "drainage_density" 1 0.019411
"548" "Scleria.macrogyne_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "elevation" 1 0.00566999999999995
"549" "Scleria.macrogyne_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "herbaceous_vegetation" 1 0.013311
"550" "Scleria.macrogyne_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "human_footprint" 1 0.019393
"551" "Scleria.macrogyne_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "ruggedness" 1 0.129697
"552" "Scleria.macrogyne_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "soil_nitrogen" 1 0.0557
"553" "Scleria.macrogyne_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "soil_ph" 1 0.12744
"554" "Scleria.macrogyne_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "treecover" 1 0.103612
"555" "Scleria.macrogyne_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "water_content_33" 1 0.0484019999999999
"556" "Scleria.macrogyne_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "bio_2" 1 0.03376
"557" "Scleria.macrogyne_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "bio_8" 1 0.010862
"558" "Scleria.macrogyne_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "bio_17" 1 0.0335839999999999
"559" "Scleria.macrogyne_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "bio_18" 1 0.0377110000000001
"560" "Scleria.macrogyne_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "drainage_density" 2 0.018784
"561" "Scleria.macrogyne_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "elevation" 2 0.00490999999999997
"562" "Scleria.macrogyne_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "herbaceous_vegetation" 2 0.012443
"563" "Scleria.macrogyne_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "human_footprint" 2 0.0229240000000001
"564" "Scleria.macrogyne_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "ruggedness" 2 0.13701
"565" "Scleria.macrogyne_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "soil_nitrogen" 2 0.064351
"566" "Scleria.macrogyne_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "soil_ph" 2 0.138327
"567" "Scleria.macrogyne_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "treecover" 2 0.106598
"568" "Scleria.macrogyne_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "water_content_33" 2 0.037281
"569" "Scleria.macrogyne_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "bio_2" 2 0.032433
"570" "Scleria.macrogyne_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "bio_8" 2 0.00856199999999996
"571" "Scleria.macrogyne_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "bio_17" 2 0.028855
"572" "Scleria.macrogyne_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "bio_18" 2 0.034587
"573" "Scleria.macrogyne_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "drainage_density" 3 0.018398
"574" "Scleria.macrogyne_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "elevation" 3 0.00602999999999998
"575" "Scleria.macrogyne_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "herbaceous_vegetation" 3 0.01475
"576" "Scleria.macrogyne_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "human_footprint" 3 0.023694
"577" "Scleria.macrogyne_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "ruggedness" 3 0.135575
"578" "Scleria.macrogyne_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "soil_nitrogen" 3 0.062855
"579" "Scleria.macrogyne_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "soil_ph" 3 0.146898
"580" "Scleria.macrogyne_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "treecover" 3 0.108215
"581" "Scleria.macrogyne_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "water_content_33" 3 0.035395
"582" "Scleria.macrogyne_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "bio_2" 3 0.030513
"583" "Scleria.macrogyne_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "bio_8" 3 0.00951599999999997
"584" "Scleria.macrogyne_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "bio_17" 3 0.033002
"585" "Scleria.macrogyne_PA1_RUN3_GBM" "PA1" "RUN3" "GBM" "bio_18" 3 0.0403559999999999
"625" "Scleria.macrogyne_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "drainage_density" 1 0.105142
"626" "Scleria.macrogyne_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "elevation" 1 0.096224
"627" "Scleria.macrogyne_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "herbaceous_vegetation" 1 0.123469
"628" "Scleria.macrogyne_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "human_footprint" 1 0.135528
"629" "Scleria.macrogyne_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "ruggedness" 1 0.195238
"630" "Scleria.macrogyne_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "soil_nitrogen" 1 0.076765
"631" "Scleria.macrogyne_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "soil_ph" 1 0.427253
"632" "Scleria.macrogyne_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "treecover" 1 0.121809
"633" "Scleria.macrogyne_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "water_content_33" 1 0.00349900000000003
"634" "Scleria.macrogyne_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "bio_2" 1 0.093017
"635" "Scleria.macrogyne_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "bio_8" 1 0.00935900000000001
"636" "Scleria.macrogyne_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "bio_17" 1 0.026859
"637" "Scleria.macrogyne_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "bio_18" 1 0.036076
"638" "Scleria.macrogyne_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "drainage_density" 2 0.10433
"639" "Scleria.macrogyne_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "elevation" 2 0.094162
"640" "Scleria.macrogyne_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "herbaceous_vegetation" 2 0.127871
"641" "Scleria.macrogyne_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "human_footprint" 2 0.133358
"642" "Scleria.macrogyne_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "ruggedness" 2 0.211886
"643" "Scleria.macrogyne_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "soil_nitrogen" 2 0.078941
"644" "Scleria.macrogyne_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "soil_ph" 2 0.393507
"645" "Scleria.macrogyne_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "treecover" 2 0.112856
"646" "Scleria.macrogyne_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "water_content_33" 2 0.00339800000000001
"647" "Scleria.macrogyne_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "bio_2" 2 0.093778
"648" "Scleria.macrogyne_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "bio_8" 2 0.010818
"649" "Scleria.macrogyne_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "bio_17" 2 0.026562
"650" "Scleria.macrogyne_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "bio_18" 2 0.034832
"651" "Scleria.macrogyne_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "drainage_density" 3 0.105886
"652" "Scleria.macrogyne_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "elevation" 3 0.101131
"653" "Scleria.macrogyne_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "herbaceous_vegetation" 3 0.155137
"654" "Scleria.macrogyne_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "human_footprint" 3 0.136828
"655" "Scleria.macrogyne_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "ruggedness" 3 0.207686
"656" "Scleria.macrogyne_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "soil_nitrogen" 3 0.083569
"657" "Scleria.macrogyne_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "soil_ph" 3 0.426779
"658" "Scleria.macrogyne_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "treecover" 3 0.122879
"659" "Scleria.macrogyne_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "water_content_33" 3 0.00328600000000001
"660" "Scleria.macrogyne_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "bio_2" 3 0.088011
"661" "Scleria.macrogyne_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "bio_8" 3 0.01084
"662" "Scleria.macrogyne_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "bio_17" 3 0.02537
"663" "Scleria.macrogyne_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "bio_18" 3 0.036386
"664" "Scleria.macrogyne_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "drainage_density" 1 0.033724
"665" "Scleria.macrogyne_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "elevation" 1 0.105327
"666" "Scleria.macrogyne_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "herbaceous_vegetation" 1 0.197668
"667" "Scleria.macrogyne_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "human_footprint" 1 0.117735
"668" "Scleria.macrogyne_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "ruggedness" 1 0.28692
"669" "Scleria.macrogyne_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "soil_nitrogen" 1 0.034845
"670" "Scleria.macrogyne_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "soil_ph" 1 0.310699
"671" "Scleria.macrogyne_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "treecover" 1 0.011358
"672" "Scleria.macrogyne_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "water_content_33" 1 0.089793
"673" "Scleria.macrogyne_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "bio_2" 1 0.038436
"674" "Scleria.macrogyne_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "bio_8" 1 1.2000000000012e-05
"675" "Scleria.macrogyne_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "bio_17" 1 0.000442000000000053
"676" "Scleria.macrogyne_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "bio_18" 1 0.00695699999999999
"677" "Scleria.macrogyne_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "drainage_density" 2 0.033366
"678" "Scleria.macrogyne_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "elevation" 2 0.110482
"679" "Scleria.macrogyne_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "herbaceous_vegetation" 2 0.192726
"680" "Scleria.macrogyne_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "human_footprint" 2 0.117214
"681" "Scleria.macrogyne_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "ruggedness" 2 0.296035
"682" "Scleria.macrogyne_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "soil_nitrogen" 2 0.036537
"683" "Scleria.macrogyne_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "soil_ph" 2 0.333111
"684" "Scleria.macrogyne_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "treecover" 2 0.011944
"685" "Scleria.macrogyne_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "water_content_33" 2 0.089419
"686" "Scleria.macrogyne_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "bio_2" 2 0.040493
"687" "Scleria.macrogyne_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "bio_8" 2 1.2000000000012e-05
"688" "Scleria.macrogyne_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "bio_17" 2 0.000466999999999995
"689" "Scleria.macrogyne_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "bio_18" 2 0.00619199999999998
"690" "Scleria.macrogyne_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "drainage_density" 3 0.035027
"691" "Scleria.macrogyne_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "elevation" 3 0.096602
"692" "Scleria.macrogyne_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "herbaceous_vegetation" 3 0.20477
"693" "Scleria.macrogyne_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "human_footprint" 3 0.116828
"694" "Scleria.macrogyne_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "ruggedness" 3 0.260427
"695" "Scleria.macrogyne_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "soil_nitrogen" 3 0.038958
"696" "Scleria.macrogyne_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "soil_ph" 3 0.301407
"697" "Scleria.macrogyne_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "treecover" 3 0.01147
"698" "Scleria.macrogyne_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "water_content_33" 3 0.086016
"699" "Scleria.macrogyne_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "bio_2" 3 0.040084
"700" "Scleria.macrogyne_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "bio_8" 3 1.2000000000012e-05
"701" "Scleria.macrogyne_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "bio_17" 3 0.000446999999999975
"702" "Scleria.macrogyne_PA1_RUN3_GAM" "PA1" "RUN3" "GAM" "bio_18" 3 0.00604300000000002
"742" "Scleria.macrogyne_PA1_RUN4_RF" "PA1" "RUN4" "RF" "drainage_density" 1 0.102639
"743" "Scleria.macrogyne_PA1_RUN4_RF" "PA1" "RUN4" "RF" "elevation" 1 0.01927
"744" "Scleria.macrogyne_PA1_RUN4_RF" "PA1" "RUN4" "RF" "herbaceous_vegetation" 1 0.012226
"745" "Scleria.macrogyne_PA1_RUN4_RF" "PA1" "RUN4" "RF" "human_footprint" 1 0.061296
"746" "Scleria.macrogyne_PA1_RUN4_RF" "PA1" "RUN4" "RF" "ruggedness" 1 0.064787
"747" "Scleria.macrogyne_PA1_RUN4_RF" "PA1" "RUN4" "RF" "soil_nitrogen" 1 0.030848
"748" "Scleria.macrogyne_PA1_RUN4_RF" "PA1" "RUN4" "RF" "soil_ph" 1 0.035828
"749" "Scleria.macrogyne_PA1_RUN4_RF" "PA1" "RUN4" "RF" "treecover" 1 0.034947
"750" "Scleria.macrogyne_PA1_RUN4_RF" "PA1" "RUN4" "RF" "water_content_33" 1 0.032439
"751" "Scleria.macrogyne_PA1_RUN4_RF" "PA1" "RUN4" "RF" "bio_2" 1 0.082533
"752" "Scleria.macrogyne_PA1_RUN4_RF" "PA1" "RUN4" "RF" "bio_8" 1 0.0201
"753" "Scleria.macrogyne_PA1_RUN4_RF" "PA1" "RUN4" "RF" "bio_17" 1 0.114219
"754" "Scleria.macrogyne_PA1_RUN4_RF" "PA1" "RUN4" "RF" "bio_18" 1 0.00661900000000004
"755" "Scleria.macrogyne_PA1_RUN4_RF" "PA1" "RUN4" "RF" "drainage_density" 2 0.101255
"756" "Scleria.macrogyne_PA1_RUN4_RF" "PA1" "RUN4" "RF" "elevation" 2 0.016778
"757" "Scleria.macrogyne_PA1_RUN4_RF" "PA1" "RUN4" "RF" "herbaceous_vegetation" 2 0.012731
"758" "Scleria.macrogyne_PA1_RUN4_RF" "PA1" "RUN4" "RF" "human_footprint" 2 0.0608340000000001
"759" "Scleria.macrogyne_PA1_RUN4_RF" "PA1" "RUN4" "RF" "ruggedness" 2 0.0619420000000001
"760" "Scleria.macrogyne_PA1_RUN4_RF" "PA1" "RUN4" "RF" "soil_nitrogen" 2 0.032303
"761" "Scleria.macrogyne_PA1_RUN4_RF" "PA1" "RUN4" "RF" "soil_ph" 2 0.036085
"762" "Scleria.macrogyne_PA1_RUN4_RF" "PA1" "RUN4" "RF" "treecover" 2 0.033498
"763" "Scleria.macrogyne_PA1_RUN4_RF" "PA1" "RUN4" "RF" "water_content_33" 2 0.034537
"764" "Scleria.macrogyne_PA1_RUN4_RF" "PA1" "RUN4" "RF" "bio_2" 2 0.092603
"765" "Scleria.macrogyne_PA1_RUN4_RF" "PA1" "RUN4" "RF" "bio_8" 2 0.022373
"766" "Scleria.macrogyne_PA1_RUN4_RF" "PA1" "RUN4" "RF" "bio_17" 2 0.120242
"767" "Scleria.macrogyne_PA1_RUN4_RF" "PA1" "RUN4" "RF" "bio_18" 2 0.00773900000000005
"768" "Scleria.macrogyne_PA1_RUN4_RF" "PA1" "RUN4" "RF" "drainage_density" 3 0.080952
"769" "Scleria.macrogyne_PA1_RUN4_RF" "PA1" "RUN4" "RF" "elevation" 3 0.017391
"770" "Scleria.macrogyne_PA1_RUN4_RF" "PA1" "RUN4" "RF" "herbaceous_vegetation" 3 0.012144
"771" "Scleria.macrogyne_PA1_RUN4_RF" "PA1" "RUN4" "RF" "human_footprint" 3 0.054671
"772" "Scleria.macrogyne_PA1_RUN4_RF" "PA1" "RUN4" "RF" "ruggedness" 3 0.064105
"773" "Scleria.macrogyne_PA1_RUN4_RF" "PA1" "RUN4" "RF" "soil_nitrogen" 3 0.030512
"774" "Scleria.macrogyne_PA1_RUN4_RF" "PA1" "RUN4" "RF" "soil_ph" 3 0.039399
"775" "Scleria.macrogyne_PA1_RUN4_RF" "PA1" "RUN4" "RF" "treecover" 3 0.036089
"776" "Scleria.macrogyne_PA1_RUN4_RF" "PA1" "RUN4" "RF" "water_content_33" 3 0.030214
"777" "Scleria.macrogyne_PA1_RUN4_RF" "PA1" "RUN4" "RF" "bio_2" 3 0.095706
"778" "Scleria.macrogyne_PA1_RUN4_RF" "PA1" "RUN4" "RF" "bio_8" 3 0.024478
"779" "Scleria.macrogyne_PA1_RUN4_RF" "PA1" "RUN4" "RF" "bio_17" 3 0.1203
"780" "Scleria.macrogyne_PA1_RUN4_RF" "PA1" "RUN4" "RF" "bio_18" 3 0.00871
"1015" "Scleria.macrogyne_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "drainage_density" 1 0.027928
"1016" "Scleria.macrogyne_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "elevation" 1 0.009328
"1017" "Scleria.macrogyne_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "herbaceous_vegetation" 1 0.00319400000000003
"1018" "Scleria.macrogyne_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "human_footprint" 1 0.024311
"1019" "Scleria.macrogyne_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "ruggedness" 1 0.169678
"1020" "Scleria.macrogyne_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "soil_nitrogen" 1 0.0412169999999999
"1021" "Scleria.macrogyne_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "soil_ph" 1 0.263741
"1022" "Scleria.macrogyne_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "treecover" 1 0.116005
"1023" "Scleria.macrogyne_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "water_content_33" 1 0.023774
"1024" "Scleria.macrogyne_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "bio_2" 1 0.011509
"1025" "Scleria.macrogyne_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "bio_8" 1 0.022922
"1026" "Scleria.macrogyne_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "bio_17" 1 0.047695
"1027" "Scleria.macrogyne_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "bio_18" 1 0.042839
"1028" "Scleria.macrogyne_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "drainage_density" 2 0.025725
"1029" "Scleria.macrogyne_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "elevation" 2 0.00946000000000002
"1030" "Scleria.macrogyne_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "herbaceous_vegetation" 2 0.00267099999999998
"1031" "Scleria.macrogyne_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "human_footprint" 2 0.024878
"1032" "Scleria.macrogyne_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "ruggedness" 2 0.162245
"1033" "Scleria.macrogyne_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "soil_nitrogen" 2 0.0422
"1034" "Scleria.macrogyne_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "soil_ph" 2 0.264157
"1035" "Scleria.macrogyne_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "treecover" 2 0.117659
"1036" "Scleria.macrogyne_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "water_content_33" 2 0.021425
"1037" "Scleria.macrogyne_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "bio_2" 2 0.012347
"1038" "Scleria.macrogyne_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "bio_8" 2 0.026147
"1039" "Scleria.macrogyne_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "bio_17" 2 0.044297
"1040" "Scleria.macrogyne_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "bio_18" 2 0.038099
"1041" "Scleria.macrogyne_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "drainage_density" 3 0.02799
"1042" "Scleria.macrogyne_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "elevation" 3 0.00838700000000003
"1043" "Scleria.macrogyne_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "herbaceous_vegetation" 3 0.002911
"1044" "Scleria.macrogyne_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "human_footprint" 3 0.023868
"1045" "Scleria.macrogyne_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "ruggedness" 3 0.182306
"1046" "Scleria.macrogyne_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "soil_nitrogen" 3 0.038497
"1047" "Scleria.macrogyne_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "soil_ph" 3 0.263047
"1048" "Scleria.macrogyne_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "treecover" 3 0.125217
"1049" "Scleria.macrogyne_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "water_content_33" 3 0.024515
"1050" "Scleria.macrogyne_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "bio_2" 3 0.012679
"1051" "Scleria.macrogyne_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "bio_8" 3 0.022838
"1052" "Scleria.macrogyne_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "bio_17" 3 0.041961
"1053" "Scleria.macrogyne_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "bio_18" 3 0.044866
"1093" "Scleria.macrogyne_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "drainage_density" 1 0.116926
"1094" "Scleria.macrogyne_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "elevation" 1 0.018933
"1095" "Scleria.macrogyne_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "herbaceous_vegetation" 1 0.138922
"1096" "Scleria.macrogyne_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "human_footprint" 1 0.118042
"1097" "Scleria.macrogyne_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "ruggedness" 1 0.255331
"1098" "Scleria.macrogyne_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "soil_nitrogen" 1 0.133314
"1099" "Scleria.macrogyne_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "soil_ph" 1 0.611237
"1100" "Scleria.macrogyne_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "treecover" 1 0.146505
"1101" "Scleria.macrogyne_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "water_content_33" 1 0.022899
"1102" "Scleria.macrogyne_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "bio_2" 1 0.03799
"1103" "Scleria.macrogyne_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "bio_8" 1 0.152625
"1104" "Scleria.macrogyne_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "bio_17" 1 0.030783
"1105" "Scleria.macrogyne_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "bio_18" 1 0.114182
"1106" "Scleria.macrogyne_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "drainage_density" 2 0.124852
"1107" "Scleria.macrogyne_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "elevation" 2 0.022548
"1108" "Scleria.macrogyne_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "herbaceous_vegetation" 2 0.143594
"1109" "Scleria.macrogyne_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "human_footprint" 2 0.103005
"1110" "Scleria.macrogyne_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "ruggedness" 2 0.260567
"1111" "Scleria.macrogyne_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "soil_nitrogen" 2 0.134151
"1112" "Scleria.macrogyne_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "soil_ph" 2 0.635334
"1113" "Scleria.macrogyne_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "treecover" 2 0.15018
"1114" "Scleria.macrogyne_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "water_content_33" 2 0.022043
"1115" "Scleria.macrogyne_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "bio_2" 2 0.03495
"1116" "Scleria.macrogyne_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "bio_8" 2 0.152561
"1117" "Scleria.macrogyne_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "bio_17" 2 0.031081
"1118" "Scleria.macrogyne_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "bio_18" 2 0.110757
"1119" "Scleria.macrogyne_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "drainage_density" 3 0.128253
"1120" "Scleria.macrogyne_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "elevation" 3 0.018906
"1121" "Scleria.macrogyne_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "herbaceous_vegetation" 3 0.139145
"1122" "Scleria.macrogyne_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "human_footprint" 3 0.103257
"1123" "Scleria.macrogyne_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "ruggedness" 3 0.265089
"1124" "Scleria.macrogyne_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "soil_nitrogen" 3 0.122342
"1125" "Scleria.macrogyne_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "soil_ph" 3 0.645897
"1126" "Scleria.macrogyne_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "treecover" 3 0.169179
"1127" "Scleria.macrogyne_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "water_content_33" 3 0.022806
"1128" "Scleria.macrogyne_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "bio_2" 3 0.037095
"1129" "Scleria.macrogyne_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "bio_8" 3 0.145437
"1130" "Scleria.macrogyne_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "bio_17" 3 0.03444
"1131" "Scleria.macrogyne_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "bio_18" 3 0.110512
"1405" "Scleria.macrogyne_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "drainage_density" 1 0.292021
"1406" "Scleria.macrogyne_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "elevation" 1 0.443938
"1407" "Scleria.macrogyne_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "herbaceous_vegetation" 1 0.0579730000000001
"1408" "Scleria.macrogyne_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "human_footprint" 1 0.399623
"1409" "Scleria.macrogyne_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "ruggedness" 1 0.432852
"1410" "Scleria.macrogyne_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "soil_nitrogen" 1 0.573306
"1411" "Scleria.macrogyne_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "soil_ph" 1 0.459589
"1412" "Scleria.macrogyne_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "treecover" 1 0.400019
"1413" "Scleria.macrogyne_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "water_content_33" 1 0.528893
"1414" "Scleria.macrogyne_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "bio_2" 1 0.691292
"1415" "Scleria.macrogyne_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "bio_8" 1 0.019199
"1416" "Scleria.macrogyne_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "bio_17" 1 0.829786
"1417" "Scleria.macrogyne_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "bio_18" 1 0.345048
"1418" "Scleria.macrogyne_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "drainage_density" 2 0.279313
"1419" "Scleria.macrogyne_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "elevation" 2 0.483046
"1420" "Scleria.macrogyne_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "herbaceous_vegetation" 2 0.019199
"1421" "Scleria.macrogyne_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "human_footprint" 2 0.427684
"1422" "Scleria.macrogyne_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "ruggedness" 2 0.38416
"1423" "Scleria.macrogyne_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "soil_nitrogen" 2 0.625667
"1424" "Scleria.macrogyne_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "soil_ph" 2 0.539548
"1425" "Scleria.macrogyne_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "treecover" 2 0.387073
"1426" "Scleria.macrogyne_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "water_content_33" 2 0.534273
"1427" "Scleria.macrogyne_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "bio_2" 2 0.677211
"1428" "Scleria.macrogyne_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "bio_8" 2 0.019199
"1429" "Scleria.macrogyne_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "bio_17" 2 0.782092
"1430" "Scleria.macrogyne_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "bio_18" 2 0.345048
"1431" "Scleria.macrogyne_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "drainage_density" 3 0.265941
"1432" "Scleria.macrogyne_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "elevation" 3 0.494867
"1433" "Scleria.macrogyne_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "herbaceous_vegetation" 3 0.019199
"1434" "Scleria.macrogyne_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "human_footprint" 3 0.433078
"1435" "Scleria.macrogyne_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "ruggedness" 3 0.391678
"1436" "Scleria.macrogyne_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "soil_nitrogen" 3 0.567831
"1437" "Scleria.macrogyne_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "soil_ph" 3 0.439048
"1438" "Scleria.macrogyne_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "treecover" 3 0.359974
"1439" "Scleria.macrogyne_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "water_content_33" 3 0.566469
"1440" "Scleria.macrogyne_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "bio_2" 3 0.680272
"1441" "Scleria.macrogyne_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "bio_8" 3 0.019199
"1442" "Scleria.macrogyne_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "bio_17" 3 0.854213
"1443" "Scleria.macrogyne_PA2_RUN1_MAXENT" "PA2" "RUN1" "MAXENT" "bio_18" 3 0.338316
"1561" "Scleria.macrogyne_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "drainage_density" 1 0.078628
"1562" "Scleria.macrogyne_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "elevation" 1 0.121148
"1563" "Scleria.macrogyne_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "herbaceous_vegetation" 1 0.128538
"1564" "Scleria.macrogyne_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "human_footprint" 1 0.200867
"1565" "Scleria.macrogyne_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "ruggedness" 1 0.310988
"1566" "Scleria.macrogyne_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "soil_nitrogen" 1 0.034308
"1567" "Scleria.macrogyne_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "soil_ph" 1 0.359062
"1568" "Scleria.macrogyne_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "treecover" 1 0.012293
"1569" "Scleria.macrogyne_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "water_content_33" 1 0.061371
"1570" "Scleria.macrogyne_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "bio_2" 1 0.086311
"1571" "Scleria.macrogyne_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "bio_8" 1 0.012293
"1572" "Scleria.macrogyne_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "bio_17" 1 0.234398
"1573" "Scleria.macrogyne_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "bio_18" 1 0.024679
"1574" "Scleria.macrogyne_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "drainage_density" 2 0.083128
"1575" "Scleria.macrogyne_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "elevation" 2 0.13875
"1576" "Scleria.macrogyne_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "herbaceous_vegetation" 2 0.107544
"1577" "Scleria.macrogyne_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "human_footprint" 2 0.185649
"1578" "Scleria.macrogyne_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "ruggedness" 2 0.284544
"1579" "Scleria.macrogyne_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "soil_nitrogen" 2 0.033903
"1580" "Scleria.macrogyne_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "soil_ph" 2 0.385379
"1581" "Scleria.macrogyne_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "treecover" 2 0.01266
"1582" "Scleria.macrogyne_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "water_content_33" 2 0.065436
"1583" "Scleria.macrogyne_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "bio_2" 2 0.085677
"1584" "Scleria.macrogyne_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "bio_8" 2 0.012843
"1585" "Scleria.macrogyne_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "bio_17" 2 0.245974
"1586" "Scleria.macrogyne_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "bio_18" 2 0.023772
"1587" "Scleria.macrogyne_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "drainage_density" 3 0.090998
"1588" "Scleria.macrogyne_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "elevation" 3 0.130239
"1589" "Scleria.macrogyne_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "herbaceous_vegetation" 3 0.107898
"1590" "Scleria.macrogyne_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "human_footprint" 3 0.189465
"1591" "Scleria.macrogyne_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "ruggedness" 3 0.308014
"1592" "Scleria.macrogyne_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "soil_nitrogen" 3 0.039729
"1593" "Scleria.macrogyne_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "soil_ph" 3 0.399264
"1594" "Scleria.macrogyne_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "treecover" 3 0.011105
"1595" "Scleria.macrogyne_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "water_content_33" 3 0.057936
"1596" "Scleria.macrogyne_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "bio_2" 3 0.092574
"1597" "Scleria.macrogyne_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "bio_8" 3 0.012664
"1598" "Scleria.macrogyne_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "bio_17" 3 0.257743
"1599" "Scleria.macrogyne_PA2_RUN1_GLM" "PA2" "RUN1" "GLM" "bio_18" 3 0.026068
"1717" "Scleria.macrogyne_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "drainage_density" 1 0.018962
"1718" "Scleria.macrogyne_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "elevation" 1 0.021018
"1719" "Scleria.macrogyne_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "herbaceous_vegetation" 1 0.023626
"1720" "Scleria.macrogyne_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "human_footprint" 1 0.015329
"1721" "Scleria.macrogyne_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "ruggedness" 1 0.073949
"1722" "Scleria.macrogyne_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "soil_nitrogen" 1 0.091785
"1723" "Scleria.macrogyne_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "soil_ph" 1 0.060045
"1724" "Scleria.macrogyne_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "treecover" 1 0.135962
"1725" "Scleria.macrogyne_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "water_content_33" 1 0.054338
"1726" "Scleria.macrogyne_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "bio_2" 1 0.00717999999999996
"1727" "Scleria.macrogyne_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "bio_8" 1 0.007718
"1728" "Scleria.macrogyne_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "bio_17" 1 0.093333
"1729" "Scleria.macrogyne_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "bio_18" 1 0.073344
"1730" "Scleria.macrogyne_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "drainage_density" 2 0.018933
"1731" "Scleria.macrogyne_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "elevation" 2 0.021681
"1732" "Scleria.macrogyne_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "herbaceous_vegetation" 2 0.024559
"1733" "Scleria.macrogyne_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "human_footprint" 2 0.014481
"1734" "Scleria.macrogyne_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "ruggedness" 2 0.075789
"1735" "Scleria.macrogyne_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "soil_nitrogen" 2 0.0978869999999999
"1736" "Scleria.macrogyne_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "soil_ph" 2 0.057866
"1737" "Scleria.macrogyne_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "treecover" 2 0.139118
"1738" "Scleria.macrogyne_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "water_content_33" 2 0.065616
"1739" "Scleria.macrogyne_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "bio_2" 2 0.00805699999999998
"1740" "Scleria.macrogyne_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "bio_8" 2 0.007525
"1741" "Scleria.macrogyne_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "bio_17" 2 0.122172
"1742" "Scleria.macrogyne_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "bio_18" 2 0.077375
"1743" "Scleria.macrogyne_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "drainage_density" 3 0.020114
"1744" "Scleria.macrogyne_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "elevation" 3 0.021238
"1745" "Scleria.macrogyne_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "herbaceous_vegetation" 3 0.024447
"1746" "Scleria.macrogyne_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "human_footprint" 3 0.013564
"1747" "Scleria.macrogyne_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "ruggedness" 3 0.074884
"1748" "Scleria.macrogyne_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "soil_nitrogen" 3 0.0916709999999999
"1749" "Scleria.macrogyne_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "soil_ph" 3 0.058755
"1750" "Scleria.macrogyne_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "treecover" 3 0.144662
"1751" "Scleria.macrogyne_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "water_content_33" 3 0.05535
"1752" "Scleria.macrogyne_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "bio_2" 3 0.00746000000000002
"1753" "Scleria.macrogyne_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "bio_8" 3 0.00814599999999999
"1754" "Scleria.macrogyne_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "bio_17" 3 0.135027
"1755" "Scleria.macrogyne_PA2_RUN2_GBM" "PA2" "RUN2" "GBM" "bio_18" 3 0.069732
"1795" "Scleria.macrogyne_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "drainage_density" 1 0.106162
"1796" "Scleria.macrogyne_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "elevation" 1 0.046913
"1797" "Scleria.macrogyne_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "herbaceous_vegetation" 1 0.110836
"1798" "Scleria.macrogyne_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "human_footprint" 1 0.134084
"1799" "Scleria.macrogyne_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "ruggedness" 1 0.092251
"1800" "Scleria.macrogyne_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "soil_nitrogen" 1 0.056895
"1801" "Scleria.macrogyne_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "soil_ph" 1 0.434283
"1802" "Scleria.macrogyne_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "treecover" 1 0.056518
"1803" "Scleria.macrogyne_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "water_content_33" 1 0.037946
"1804" "Scleria.macrogyne_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "bio_2" 1 0.020958
"1805" "Scleria.macrogyne_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "bio_8" 1 0.032785
"1806" "Scleria.macrogyne_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "bio_17" 1 0.180155
"1807" "Scleria.macrogyne_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "bio_18" 1 0.00547600000000004
"1808" "Scleria.macrogyne_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "drainage_density" 2 0.096481
"1809" "Scleria.macrogyne_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "elevation" 2 0.057477
"1810" "Scleria.macrogyne_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "herbaceous_vegetation" 2 0.079904
"1811" "Scleria.macrogyne_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "human_footprint" 2 0.1353
"1812" "Scleria.macrogyne_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "ruggedness" 2 0.100722
"1813" "Scleria.macrogyne_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "soil_nitrogen" 2 0.062171
"1814" "Scleria.macrogyne_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "soil_ph" 2 0.425176
"1815" "Scleria.macrogyne_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "treecover" 2 0.059194
"1816" "Scleria.macrogyne_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "water_content_33" 2 0.036904
"1817" "Scleria.macrogyne_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "bio_2" 2 0.020019
"1818" "Scleria.macrogyne_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "bio_8" 2 0.0339660000000001
"1819" "Scleria.macrogyne_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "bio_17" 2 0.168561
"1820" "Scleria.macrogyne_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "bio_18" 2 0.00458599999999998
"1821" "Scleria.macrogyne_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "drainage_density" 3 0.094538
"1822" "Scleria.macrogyne_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "elevation" 3 0.051635
"1823" "Scleria.macrogyne_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "herbaceous_vegetation" 3 0.106609
"1824" "Scleria.macrogyne_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "human_footprint" 3 0.129043
"1825" "Scleria.macrogyne_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "ruggedness" 3 0.0971880000000001
"1826" "Scleria.macrogyne_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "soil_nitrogen" 3 0.063615
"1827" "Scleria.macrogyne_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "soil_ph" 3 0.423453
"1828" "Scleria.macrogyne_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "treecover" 3 0.05685
"1829" "Scleria.macrogyne_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "water_content_33" 3 0.038584
"1830" "Scleria.macrogyne_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "bio_2" 3 0.021809
"1831" "Scleria.macrogyne_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "bio_8" 3 0.0317190000000001
"1832" "Scleria.macrogyne_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "bio_17" 3 0.181528
"1833" "Scleria.macrogyne_PA2_RUN2_GLM" "PA2" "RUN2" "GLM" "bio_18" 3 0.00596600000000003
"1873" "Scleria.macrogyne_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "drainage_density" 1 0.125464
"1874" "Scleria.macrogyne_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "elevation" 1 0.099649
"1875" "Scleria.macrogyne_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "herbaceous_vegetation" 1 0.030265
"1876" "Scleria.macrogyne_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "human_footprint" 1 0.0973349999999999
"1877" "Scleria.macrogyne_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "ruggedness" 1 0.20217
"1878" "Scleria.macrogyne_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "soil_nitrogen" 1 0.000662999999999969
"1879" "Scleria.macrogyne_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "soil_ph" 1 0.251762
"1880" "Scleria.macrogyne_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "treecover" 1 0.292524
"1881" "Scleria.macrogyne_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "water_content_33" 1 0.070468
"1882" "Scleria.macrogyne_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "bio_2" 1 0.067682
"1883" "Scleria.macrogyne_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "bio_8" 1 0.00802999999999998
"1884" "Scleria.macrogyne_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "bio_17" 1 0.238411
"1885" "Scleria.macrogyne_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "bio_18" 1 0.107214
"1886" "Scleria.macrogyne_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "drainage_density" 2 0.118462
"1887" "Scleria.macrogyne_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "elevation" 2 0.101507
"1888" "Scleria.macrogyne_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "herbaceous_vegetation" 2 0.0305569999999999
"1889" "Scleria.macrogyne_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "human_footprint" 2 0.093158
"1890" "Scleria.macrogyne_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "ruggedness" 2 0.192032
"1891" "Scleria.macrogyne_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "soil_nitrogen" 2 0.000623999999999958
"1892" "Scleria.macrogyne_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "soil_ph" 2 0.289728
"1893" "Scleria.macrogyne_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "treecover" 2 0.290055
"1894" "Scleria.macrogyne_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "water_content_33" 2 0.085183
"1895" "Scleria.macrogyne_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "bio_2" 2 0.0759570000000001
"1896" "Scleria.macrogyne_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "bio_8" 2 0.010931
"1897" "Scleria.macrogyne_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "bio_17" 2 0.230715
"1898" "Scleria.macrogyne_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "bio_18" 2 0.10626
"1899" "Scleria.macrogyne_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "drainage_density" 3 0.10829
"1900" "Scleria.macrogyne_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "elevation" 3 0.082521
"1901" "Scleria.macrogyne_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "herbaceous_vegetation" 3 0.0310550000000001
"1902" "Scleria.macrogyne_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "human_footprint" 3 0.103106
"1903" "Scleria.macrogyne_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "ruggedness" 3 0.175076
"1904" "Scleria.macrogyne_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "soil_nitrogen" 3 0.000669000000000031
"1905" "Scleria.macrogyne_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "soil_ph" 3 0.258728
"1906" "Scleria.macrogyne_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "treecover" 3 0.277319
"1907" "Scleria.macrogyne_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "water_content_33" 3 0.071948
"1908" "Scleria.macrogyne_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "bio_2" 3 0.076462
"1909" "Scleria.macrogyne_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "bio_8" 3 0.010392
"1910" "Scleria.macrogyne_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "bio_17" 3 0.214665
"1911" "Scleria.macrogyne_PA2_RUN3_MAXENT" "PA2" "RUN3" "MAXENT" "bio_18" 3 0.090873
"2029" "Scleria.macrogyne_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "drainage_density" 1 0.074665
"2030" "Scleria.macrogyne_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "elevation" 1 0.092827
"2031" "Scleria.macrogyne_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "herbaceous_vegetation" 1 0.112732
"2032" "Scleria.macrogyne_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "human_footprint" 1 0.152679
"2033" "Scleria.macrogyne_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "ruggedness" 1 0.172409
"2034" "Scleria.macrogyne_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "soil_nitrogen" 1 0.023423
"2035" "Scleria.macrogyne_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "soil_ph" 1 0.453233
"2036" "Scleria.macrogyne_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "treecover" 1 0.108287
"2037" "Scleria.macrogyne_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "water_content_33" 1 0.0596680000000001
"2038" "Scleria.macrogyne_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "bio_2" 1 0.073893
"2039" "Scleria.macrogyne_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "bio_8" 1 0.038538
"2040" "Scleria.macrogyne_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "bio_17" 1 0.18286
"2041" "Scleria.macrogyne_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "bio_18" 1 0.000777999999999945
"2042" "Scleria.macrogyne_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "drainage_density" 2 0.06707
"2043" "Scleria.macrogyne_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "elevation" 2 0.097832
"2044" "Scleria.macrogyne_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "herbaceous_vegetation" 2 0.095007
"2045" "Scleria.macrogyne_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "human_footprint" 2 0.16433
"2046" "Scleria.macrogyne_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "ruggedness" 2 0.175644
"2047" "Scleria.macrogyne_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "soil_nitrogen" 2 0.02407
"2048" "Scleria.macrogyne_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "soil_ph" 2 0.443135
"2049" "Scleria.macrogyne_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "treecover" 2 0.110996
"2050" "Scleria.macrogyne_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "water_content_33" 2 0.061906
"2051" "Scleria.macrogyne_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "bio_2" 2 0.071917
"2052" "Scleria.macrogyne_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "bio_8" 2 0.03726
"2053" "Scleria.macrogyne_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "bio_17" 2 0.170376
"2054" "Scleria.macrogyne_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "bio_18" 2 0.000802999999999998
"2055" "Scleria.macrogyne_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "drainage_density" 3 0.07514
"2056" "Scleria.macrogyne_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "elevation" 3 0.102919
"2057" "Scleria.macrogyne_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "herbaceous_vegetation" 3 0.099069
"2058" "Scleria.macrogyne_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "human_footprint" 3 0.155926
"2059" "Scleria.macrogyne_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "ruggedness" 3 0.15795
"2060" "Scleria.macrogyne_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "soil_nitrogen" 3 0.024761
"2061" "Scleria.macrogyne_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "soil_ph" 3 0.453849
"2062" "Scleria.macrogyne_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "treecover" 3 0.113577
"2063" "Scleria.macrogyne_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "water_content_33" 3 0.063248
"2064" "Scleria.macrogyne_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "bio_2" 3 0.068038
"2065" "Scleria.macrogyne_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "bio_8" 3 0.0368270000000001
"2066" "Scleria.macrogyne_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "bio_17" 3 0.176557
"2067" "Scleria.macrogyne_PA2_RUN3_GLM" "PA2" "RUN3" "GLM" "bio_18" 3 0.000798999999999994
"2185" "Scleria.macrogyne_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "drainage_density" 1 0.00873500000000005
"2186" "Scleria.macrogyne_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "elevation" 1 0.011418
"2187" "Scleria.macrogyne_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "herbaceous_vegetation" 1 0.0133760000000001
"2188" "Scleria.macrogyne_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "human_footprint" 1 0.0171289999999999
"2189" "Scleria.macrogyne_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "ruggedness" 1 0.098031
"2190" "Scleria.macrogyne_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "soil_nitrogen" 1 0.065389
"2191" "Scleria.macrogyne_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "soil_ph" 1 0.03309
"2192" "Scleria.macrogyne_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "treecover" 1 0.0567530000000001
"2193" "Scleria.macrogyne_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "water_content_33" 1 0.075842
"2194" "Scleria.macrogyne_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "bio_2" 1 0.03837
"2195" "Scleria.macrogyne_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "bio_8" 1 0.014437
"2196" "Scleria.macrogyne_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "bio_17" 1 0.122419
"2197" "Scleria.macrogyne_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "bio_18" 1 0.050916
"2198" "Scleria.macrogyne_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "drainage_density" 2 0.00969699999999996
"2199" "Scleria.macrogyne_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "elevation" 2 0.011221
"2200" "Scleria.macrogyne_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "herbaceous_vegetation" 2 0.013163
"2201" "Scleria.macrogyne_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "human_footprint" 2 0.015497
"2202" "Scleria.macrogyne_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "ruggedness" 2 0.101533
"2203" "Scleria.macrogyne_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "soil_nitrogen" 2 0.064463
"2204" "Scleria.macrogyne_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "soil_ph" 2 0.030372
"2205" "Scleria.macrogyne_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "treecover" 2 0.04966
"2206" "Scleria.macrogyne_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "water_content_33" 2 0.077113
"2207" "Scleria.macrogyne_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "bio_2" 2 0.039977
"2208" "Scleria.macrogyne_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "bio_8" 2 0.012871
"2209" "Scleria.macrogyne_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "bio_17" 2 0.118527
"2210" "Scleria.macrogyne_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "bio_18" 2 0.062781
"2211" "Scleria.macrogyne_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "drainage_density" 3 0.00924499999999995
"2212" "Scleria.macrogyne_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "elevation" 3 0.011424
"2213" "Scleria.macrogyne_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "herbaceous_vegetation" 3 0.013957
"2214" "Scleria.macrogyne_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "human_footprint" 3 0.0165999999999999
"2215" "Scleria.macrogyne_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "ruggedness" 3 0.102771
"2216" "Scleria.macrogyne_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "soil_nitrogen" 3 0.064723
"2217" "Scleria.macrogyne_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "soil_ph" 3 0.02952
"2218" "Scleria.macrogyne_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "treecover" 3 0.045856
"2219" "Scleria.macrogyne_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "water_content_33" 3 0.081287
"2220" "Scleria.macrogyne_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "bio_2" 3 0.041588
"2221" "Scleria.macrogyne_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "bio_8" 3 0.01619
"2222" "Scleria.macrogyne_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "bio_17" 3 0.121813
"2223" "Scleria.macrogyne_PA2_RUN4_GBM" "PA2" "RUN4" "GBM" "bio_18" 3 0.051991
"2341" "Scleria.macrogyne_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "drainage_density" 1 0.071094
"2342" "Scleria.macrogyne_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "elevation" 1 0.122638
"2343" "Scleria.macrogyne_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "herbaceous_vegetation" 1 0.029142
"2344" "Scleria.macrogyne_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "human_footprint" 1 0.16681
"2345" "Scleria.macrogyne_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "ruggedness" 1 0.136077
"2346" "Scleria.macrogyne_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "soil_nitrogen" 1 0
"2347" "Scleria.macrogyne_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "soil_ph" 1 0.3445
"2348" "Scleria.macrogyne_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "treecover" 1 0.268201
"2349" "Scleria.macrogyne_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "water_content_33" 1 0.032683
"2350" "Scleria.macrogyne_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "bio_2" 1 0.00115200000000004
"2351" "Scleria.macrogyne_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "bio_8" 1 0.028094
"2352" "Scleria.macrogyne_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "bio_17" 1 0.063454
"2353" "Scleria.macrogyne_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "bio_18" 1 0.095905
"2354" "Scleria.macrogyne_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "drainage_density" 2 0.069966
"2355" "Scleria.macrogyne_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "elevation" 2 0.128341
"2356" "Scleria.macrogyne_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "herbaceous_vegetation" 2 0.02619
"2357" "Scleria.macrogyne_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "human_footprint" 2 0.166423
"2358" "Scleria.macrogyne_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "ruggedness" 2 0.14061
"2359" "Scleria.macrogyne_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "soil_nitrogen" 2 0
"2360" "Scleria.macrogyne_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "soil_ph" 2 0.334088
"2361" "Scleria.macrogyne_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "treecover" 2 0.278232
"2362" "Scleria.macrogyne_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "water_content_33" 2 0.028384
"2363" "Scleria.macrogyne_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "bio_2" 2 0.00116700000000003
"2364" "Scleria.macrogyne_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "bio_8" 2 0.032743
"2365" "Scleria.macrogyne_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "bio_17" 2 0.058353
"2366" "Scleria.macrogyne_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "bio_18" 2 0.092942
"2367" "Scleria.macrogyne_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "drainage_density" 3 0.065071
"2368" "Scleria.macrogyne_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "elevation" 3 0.118013
"2369" "Scleria.macrogyne_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "herbaceous_vegetation" 3 0.026748
"2370" "Scleria.macrogyne_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "human_footprint" 3 0.182266
"2371" "Scleria.macrogyne_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "ruggedness" 3 0.136968
"2372" "Scleria.macrogyne_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "soil_nitrogen" 3 0
"2373" "Scleria.macrogyne_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "soil_ph" 3 0.331934
"2374" "Scleria.macrogyne_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "treecover" 3 0.280804
"2375" "Scleria.macrogyne_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "water_content_33" 3 0.0285609999999999
"2376" "Scleria.macrogyne_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "bio_2" 3 0.000802999999999998
"2377" "Scleria.macrogyne_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "bio_8" 3 0.030637
"2378" "Scleria.macrogyne_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "bio_17" 3 0.055183
"2379" "Scleria.macrogyne_PA2_RUN5_MAXENT" "PA2" "RUN5" "MAXENT" "bio_18" 3 0.095631
"2380" "Scleria.macrogyne_PA2_RUN5_RF" "PA2" "RUN5" "RF" "drainage_density" 1 0.105399
"2381" "Scleria.macrogyne_PA2_RUN5_RF" "PA2" "RUN5" "RF" "elevation" 1 0.025351
"2382" "Scleria.macrogyne_PA2_RUN5_RF" "PA2" "RUN5" "RF" "herbaceous_vegetation" 1 0.00851800000000003
"2383" "Scleria.macrogyne_PA2_RUN5_RF" "PA2" "RUN5" "RF" "human_footprint" 1 0.069619
"2384" "Scleria.macrogyne_PA2_RUN5_RF" "PA2" "RUN5" "RF" "ruggedness" 1 0.0503440000000001
"2385" "Scleria.macrogyne_PA2_RUN5_RF" "PA2" "RUN5" "RF" "soil_nitrogen" 1 0.022752
"2386" "Scleria.macrogyne_PA2_RUN5_RF" "PA2" "RUN5" "RF" "soil_ph" 1 0.070567
"2387" "Scleria.macrogyne_PA2_RUN5_RF" "PA2" "RUN5" "RF" "treecover" 1 0.0414949999999999
"2388" "Scleria.macrogyne_PA2_RUN5_RF" "PA2" "RUN5" "RF" "water_content_33" 1 0.024087
"2389" "Scleria.macrogyne_PA2_RUN5_RF" "PA2" "RUN5" "RF" "bio_2" 1 0.049416
"2390" "Scleria.macrogyne_PA2_RUN5_RF" "PA2" "RUN5" "RF" "bio_8" 1 0.023018
"2391" "Scleria.macrogyne_PA2_RUN5_RF" "PA2" "RUN5" "RF" "bio_17" 1 0.048449
"2392" "Scleria.macrogyne_PA2_RUN5_RF" "PA2" "RUN5" "RF" "bio_18" 1 0.034
"2393" "Scleria.macrogyne_PA2_RUN5_RF" "PA2" "RUN5" "RF" "drainage_density" 2 0.093903
"2394" "Scleria.macrogyne_PA2_RUN5_RF" "PA2" "RUN5" "RF" "elevation" 2 0.026755
"2395" "Scleria.macrogyne_PA2_RUN5_RF" "PA2" "RUN5" "RF" "herbaceous_vegetation" 2 0.00750200000000001
"2396" "Scleria.macrogyne_PA2_RUN5_RF" "PA2" "RUN5" "RF" "human_footprint" 2 0.075202
"2397" "Scleria.macrogyne_PA2_RUN5_RF" "PA2" "RUN5" "RF" "ruggedness" 2 0.057795
"2398" "Scleria.macrogyne_PA2_RUN5_RF" "PA2" "RUN5" "RF" "soil_nitrogen" 2 0.025182
"2399" "Scleria.macrogyne_PA2_RUN5_RF" "PA2" "RUN5" "RF" "soil_ph" 2 0.075257
"2400" "Scleria.macrogyne_PA2_RUN5_RF" "PA2" "RUN5" "RF" "treecover" 2 0.041521
"2401" "Scleria.macrogyne_PA2_RUN5_RF" "PA2" "RUN5" "RF" "water_content_33" 2 0.02383
"2402" "Scleria.macrogyne_PA2_RUN5_RF" "PA2" "RUN5" "RF" "bio_2" 2 0.045818
"2403" "Scleria.macrogyne_PA2_RUN5_RF" "PA2" "RUN5" "RF" "bio_8" 2 0.022281
"2404" "Scleria.macrogyne_PA2_RUN5_RF" "PA2" "RUN5" "RF" "bio_17" 2 0.051106
"2405" "Scleria.macrogyne_PA2_RUN5_RF" "PA2" "RUN5" "RF" "bio_18" 2 0.03531
"2406" "Scleria.macrogyne_PA2_RUN5_RF" "PA2" "RUN5" "RF" "drainage_density" 3 0.110446
"2407" "Scleria.macrogyne_PA2_RUN5_RF" "PA2" "RUN5" "RF" "elevation" 3 0.024925
"2408" "Scleria.macrogyne_PA2_RUN5_RF" "PA2" "RUN5" "RF" "herbaceous_vegetation" 3 0.00928700000000005
"2409" "Scleria.macrogyne_PA2_RUN5_RF" "PA2" "RUN5" "RF" "human_footprint" 3 0.072713
"2410" "Scleria.macrogyne_PA2_RUN5_RF" "PA2" "RUN5" "RF" "ruggedness" 3 0.055512
"2411" "Scleria.macrogyne_PA2_RUN5_RF" "PA2" "RUN5" "RF" "soil_nitrogen" 3 0.029073
"2412" "Scleria.macrogyne_PA2_RUN5_RF" "PA2" "RUN5" "RF" "soil_ph" 3 0.068551
"2413" "Scleria.macrogyne_PA2_RUN5_RF" "PA2" "RUN5" "RF" "treecover" 3 0.044158
"2414" "Scleria.macrogyne_PA2_RUN5_RF" "PA2" "RUN5" "RF" "water_content_33" 3 0.025851
"2415" "Scleria.macrogyne_PA2_RUN5_RF" "PA2" "RUN5" "RF" "bio_2" 3 0.049061
"2416" "Scleria.macrogyne_PA2_RUN5_RF" "PA2" "RUN5" "RF" "bio_8" 3 0.025209
"2417" "Scleria.macrogyne_PA2_RUN5_RF" "PA2" "RUN5" "RF" "bio_17" 3 0.048364
"2418" "Scleria.macrogyne_PA2_RUN5_RF" "PA2" "RUN5" "RF" "bio_18" 3 0.030264
"2536" "Scleria.macrogyne_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "drainage_density" 1 0.01018
"2537" "Scleria.macrogyne_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "elevation" 1 0.168408
"2538" "Scleria.macrogyne_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "herbaceous_vegetation" 1 0.154236
"2539" "Scleria.macrogyne_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "human_footprint" 1 0.146419
"2540" "Scleria.macrogyne_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "ruggedness" 1 0.258417
"2541" "Scleria.macrogyne_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "soil_nitrogen" 1 0.00416899999999998
"2542" "Scleria.macrogyne_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "soil_ph" 1 0.320734
"2543" "Scleria.macrogyne_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "treecover" 1 0.00161199999999995
"2544" "Scleria.macrogyne_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "water_content_33" 1 0.225755
"2545" "Scleria.macrogyne_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "bio_2" 1 0.023136
"2546" "Scleria.macrogyne_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "bio_8" 1 0.00114400000000003
"2547" "Scleria.macrogyne_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "bio_17" 1 0.000349000000000044
"2548" "Scleria.macrogyne_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "bio_18" 1 0.021465
"2549" "Scleria.macrogyne_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "drainage_density" 2 0.010289
"2550" "Scleria.macrogyne_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "elevation" 2 0.170316
"2551" "Scleria.macrogyne_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "herbaceous_vegetation" 2 0.164102
"2552" "Scleria.macrogyne_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "human_footprint" 2 0.151599
"2553" "Scleria.macrogyne_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "ruggedness" 2 0.275185
"2554" "Scleria.macrogyne_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "soil_nitrogen" 2 0.003884
"2555" "Scleria.macrogyne_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "soil_ph" 2 0.328877
"2556" "Scleria.macrogyne_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "treecover" 2 0.001637
"2557" "Scleria.macrogyne_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "water_content_33" 2 0.193455
"2558" "Scleria.macrogyne_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "bio_2" 2 0.023221
"2559" "Scleria.macrogyne_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "bio_8" 2 0.00116799999999995
"2560" "Scleria.macrogyne_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "bio_17" 2 0.000377999999999989
"2561" "Scleria.macrogyne_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "bio_18" 2 0.019844
"2562" "Scleria.macrogyne_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "drainage_density" 3 0.00977499999999998
"2563" "Scleria.macrogyne_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "elevation" 3 0.161226
"2564" "Scleria.macrogyne_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "herbaceous_vegetation" 3 0.142297
"2565" "Scleria.macrogyne_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "human_footprint" 3 0.145907
"2566" "Scleria.macrogyne_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "ruggedness" 3 0.283006
"2567" "Scleria.macrogyne_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "soil_nitrogen" 3 0.00431300000000001
"2568" "Scleria.macrogyne_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "soil_ph" 3 0.318047
"2569" "Scleria.macrogyne_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "treecover" 3 0.00157700000000005
"2570" "Scleria.macrogyne_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "water_content_33" 3 0.212995
"2571" "Scleria.macrogyne_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "bio_2" 3 0.024272
"2572" "Scleria.macrogyne_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "bio_8" 3 0.00111899999999998
"2573" "Scleria.macrogyne_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "bio_17" 3 0.000376000000000043
"2574" "Scleria.macrogyne_PA2_RUN5_GAM" "PA2" "RUN5" "GAM" "bio_18" 3 0.020854
"2887" "Scleria.macrogyne_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "drainage_density" 1 0.018734
"2888" "Scleria.macrogyne_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "elevation" 1 0.00563499999999995
"2889" "Scleria.macrogyne_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "herbaceous_vegetation" 1 0.00466900000000003
"2890" "Scleria.macrogyne_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "human_footprint" 1 0.097445
"2891" "Scleria.macrogyne_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "ruggedness" 1 0.0528729999999999
"2892" "Scleria.macrogyne_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "soil_nitrogen" 1 0.05677
"2893" "Scleria.macrogyne_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "soil_ph" 1 0.0415180000000001
"2894" "Scleria.macrogyne_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "treecover" 1 0.156036
"2895" "Scleria.macrogyne_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "water_content_33" 1 0.028447
"2896" "Scleria.macrogyne_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "bio_2" 1 0.012122
"2897" "Scleria.macrogyne_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "bio_8" 1 0.00326099999999996
"2898" "Scleria.macrogyne_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "bio_17" 1 0.160471
"2899" "Scleria.macrogyne_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "bio_18" 1 0.084257
"2900" "Scleria.macrogyne_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "drainage_density" 2 0.01799
"2901" "Scleria.macrogyne_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "elevation" 2 0.00562300000000004
"2902" "Scleria.macrogyne_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "herbaceous_vegetation" 2 0.00570999999999999
"2903" "Scleria.macrogyne_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "human_footprint" 2 0.093625
"2904" "Scleria.macrogyne_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "ruggedness" 2 0.0476259999999999
"2905" "Scleria.macrogyne_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "soil_nitrogen" 2 0.073975
"2906" "Scleria.macrogyne_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "soil_ph" 2 0.033359
"2907" "Scleria.macrogyne_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "treecover" 2 0.15768
"2908" "Scleria.macrogyne_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "water_content_33" 2 0.031778
"2909" "Scleria.macrogyne_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "bio_2" 2 0.013495
"2910" "Scleria.macrogyne_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "bio_8" 2 0.00375499999999995
"2911" "Scleria.macrogyne_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "bio_17" 2 0.149838
"2912" "Scleria.macrogyne_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "bio_18" 2 0.094739
"2913" "Scleria.macrogyne_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "drainage_density" 3 0.016828
"2914" "Scleria.macrogyne_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "elevation" 3 0.00548300000000002
"2915" "Scleria.macrogyne_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "herbaceous_vegetation" 3 0.00498799999999999
"2916" "Scleria.macrogyne_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "human_footprint" 3 0.100393
"2917" "Scleria.macrogyne_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "ruggedness" 3 0.044324
"2918" "Scleria.macrogyne_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "soil_nitrogen" 3 0.069157
"2919" "Scleria.macrogyne_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "soil_ph" 3 0.0344640000000001
"2920" "Scleria.macrogyne_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "treecover" 3 0.144292
"2921" "Scleria.macrogyne_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "water_content_33" 3 0.031235
"2922" "Scleria.macrogyne_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "bio_2" 3 0.011288
"2923" "Scleria.macrogyne_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "bio_8" 3 0.00338099999999997
"2924" "Scleria.macrogyne_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "bio_17" 3 0.168995
"2925" "Scleria.macrogyne_PA3_RUN1_GBM" "PA3" "RUN1" "GBM" "bio_18" 3 0.088473
"2965" "Scleria.macrogyne_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "drainage_density" 1 0.105512
"2966" "Scleria.macrogyne_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "elevation" 1 0.075616
"2967" "Scleria.macrogyne_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "herbaceous_vegetation" 1 0.066437
"2968" "Scleria.macrogyne_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "human_footprint" 1 0.325829
"2969" "Scleria.macrogyne_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "ruggedness" 1 0.032363
"2970" "Scleria.macrogyne_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "soil_nitrogen" 1 0.012056
"2971" "Scleria.macrogyne_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "soil_ph" 1 0.319851
"2972" "Scleria.macrogyne_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "treecover" 1 0.39811
"2973" "Scleria.macrogyne_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "water_content_33" 1 0.278559
"2974" "Scleria.macrogyne_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "bio_2" 1 0.00642799999999999
"2975" "Scleria.macrogyne_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "bio_8" 1 0.025683
"2976" "Scleria.macrogyne_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "bio_17" 1 0.121063
"2977" "Scleria.macrogyne_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "bio_18" 1 0.0489000000000001
"2978" "Scleria.macrogyne_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "drainage_density" 2 0.113374
"2979" "Scleria.macrogyne_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "elevation" 2 0.066004
"2980" "Scleria.macrogyne_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "herbaceous_vegetation" 2 0.100981
"2981" "Scleria.macrogyne_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "human_footprint" 2 0.313807
"2982" "Scleria.macrogyne_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "ruggedness" 2 0.03489
"2983" "Scleria.macrogyne_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "soil_nitrogen" 2 0.011105
"2984" "Scleria.macrogyne_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "soil_ph" 2 0.339766
"2985" "Scleria.macrogyne_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "treecover" 2 0.375763
"2986" "Scleria.macrogyne_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "water_content_33" 2 0.29062
"2987" "Scleria.macrogyne_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "bio_2" 2 0.00681399999999999
"2988" "Scleria.macrogyne_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "bio_8" 2 0.028539
"2989" "Scleria.macrogyne_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "bio_17" 2 0.119016
"2990" "Scleria.macrogyne_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "bio_18" 2 0.052554
"2991" "Scleria.macrogyne_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "drainage_density" 3 0.114608
"2992" "Scleria.macrogyne_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "elevation" 3 0.064329
"2993" "Scleria.macrogyne_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "herbaceous_vegetation" 3 0.073935
"2994" "Scleria.macrogyne_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "human_footprint" 3 0.328108
"2995" "Scleria.macrogyne_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "ruggedness" 3 0.032026
"2996" "Scleria.macrogyne_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "soil_nitrogen" 3 0.010455
"2997" "Scleria.macrogyne_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "soil_ph" 3 0.306504
"2998" "Scleria.macrogyne_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "treecover" 3 0.403413
"2999" "Scleria.macrogyne_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "water_content_33" 3 0.302389
"3000" "Scleria.macrogyne_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "bio_2" 3 0.00713299999999994
"3001" "Scleria.macrogyne_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "bio_8" 3 0.027123
"3002" "Scleria.macrogyne_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "bio_17" 3 0.130281
"3003" "Scleria.macrogyne_PA3_RUN1_GLM" "PA3" "RUN1" "GLM" "bio_18" 3 0.062289
"3043" "Scleria.macrogyne_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "drainage_density" 1 0.027901
"3044" "Scleria.macrogyne_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "elevation" 1 0.000125000000000042
"3045" "Scleria.macrogyne_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "herbaceous_vegetation" 1 0.029911
"3046" "Scleria.macrogyne_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "human_footprint" 1 0.234515
"3047" "Scleria.macrogyne_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "ruggedness" 1 0.138155
"3048" "Scleria.macrogyne_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "soil_nitrogen" 1 0.010862
"3049" "Scleria.macrogyne_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "soil_ph" 1 0.091097
"3050" "Scleria.macrogyne_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "treecover" 1 0.40015
"3051" "Scleria.macrogyne_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "water_content_33" 1 0.0128239999999999
"3052" "Scleria.macrogyne_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "bio_2" 1 0.196847
"3053" "Scleria.macrogyne_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "bio_8" 1 0.071497
"3054" "Scleria.macrogyne_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "bio_17" 1 0.544526
"3055" "Scleria.macrogyne_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "bio_18" 1 0.00506499999999999
"3056" "Scleria.macrogyne_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "drainage_density" 2 0.025706
"3057" "Scleria.macrogyne_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "elevation" 2 0.000144999999999951
"3058" "Scleria.macrogyne_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "herbaceous_vegetation" 2 0.025759
"3059" "Scleria.macrogyne_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "human_footprint" 2 0.2217
"3060" "Scleria.macrogyne_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "ruggedness" 2 0.140527
"3061" "Scleria.macrogyne_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "soil_nitrogen" 2 0.012032
"3062" "Scleria.macrogyne_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "soil_ph" 2 0.100756
"3063" "Scleria.macrogyne_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "treecover" 2 0.409747
"3064" "Scleria.macrogyne_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "water_content_33" 2 0.012544
"3065" "Scleria.macrogyne_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "bio_2" 2 0.197846
"3066" "Scleria.macrogyne_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "bio_8" 2 0.0683510000000001
"3067" "Scleria.macrogyne_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "bio_17" 2 0.573498
"3068" "Scleria.macrogyne_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "bio_18" 2 0.00563599999999997
"3069" "Scleria.macrogyne_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "drainage_density" 3 0.033834
"3070" "Scleria.macrogyne_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "elevation" 3 0.000165999999999999
"3071" "Scleria.macrogyne_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "herbaceous_vegetation" 3 0.030099
"3072" "Scleria.macrogyne_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "human_footprint" 3 0.232036
"3073" "Scleria.macrogyne_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "ruggedness" 3 0.133478
"3074" "Scleria.macrogyne_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "soil_nitrogen" 3 0.011132
"3075" "Scleria.macrogyne_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "soil_ph" 3 0.083194
"3076" "Scleria.macrogyne_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "treecover" 3 0.38567
"3077" "Scleria.macrogyne_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "water_content_33" 3 0.012923
"3078" "Scleria.macrogyne_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "bio_2" 3 0.208075
"3079" "Scleria.macrogyne_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "bio_8" 3 0.044048
"3080" "Scleria.macrogyne_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "bio_17" 3 0.568779
"3081" "Scleria.macrogyne_PA3_RUN2_MAXENT" "PA3" "RUN2" "MAXENT" "bio_18" 3 0.00670800000000005
"3082" "Scleria.macrogyne_PA3_RUN2_RF" "PA3" "RUN2" "RF" "drainage_density" 1 0.063543
"3083" "Scleria.macrogyne_PA3_RUN2_RF" "PA3" "RUN2" "RF" "elevation" 1 0.021051
"3084" "Scleria.macrogyne_PA3_RUN2_RF" "PA3" "RUN2" "RF" "herbaceous_vegetation" 1 0.006942
"3085" "Scleria.macrogyne_PA3_RUN2_RF" "PA3" "RUN2" "RF" "human_footprint" 1 0.044751
"3086" "Scleria.macrogyne_PA3_RUN2_RF" "PA3" "RUN2" "RF" "ruggedness" 1 0.07474
"3087" "Scleria.macrogyne_PA3_RUN2_RF" "PA3" "RUN2" "RF" "soil_nitrogen" 1 0.041696
"3088" "Scleria.macrogyne_PA3_RUN2_RF" "PA3" "RUN2" "RF" "soil_ph" 1 0.067146
"3089" "Scleria.macrogyne_PA3_RUN2_RF" "PA3" "RUN2" "RF" "treecover" 1 0.085913
"3090" "Scleria.macrogyne_PA3_RUN2_RF" "PA3" "RUN2" "RF" "water_content_33" 1 0.019248
"3091" "Scleria.macrogyne_PA3_RUN2_RF" "PA3" "RUN2" "RF" "bio_2" 1 0.072218
"3092" "Scleria.macrogyne_PA3_RUN2_RF" "PA3" "RUN2" "RF" "bio_8" 1 0.033475
"3093" "Scleria.macrogyne_PA3_RUN2_RF" "PA3" "RUN2" "RF" "bio_17" 1 0.111917
"3094" "Scleria.macrogyne_PA3_RUN2_RF" "PA3" "RUN2" "RF" "bio_18" 1 0.0218390000000001
"3095" "Scleria.macrogyne_PA3_RUN2_RF" "PA3" "RUN2" "RF" "drainage_density" 2 0.0586179999999999
"3096" "Scleria.macrogyne_PA3_RUN2_RF" "PA3" "RUN2" "RF" "elevation" 2 0.021243
"3097" "Scleria.macrogyne_PA3_RUN2_RF" "PA3" "RUN2" "RF" "herbaceous_vegetation" 2 0.00850799999999996
"3098" "Scleria.macrogyne_PA3_RUN2_RF" "PA3" "RUN2" "RF" "human_footprint" 2 0.0472
"3099" "Scleria.macrogyne_PA3_RUN2_RF" "PA3" "RUN2" "RF" "ruggedness" 2 0.080516
"3100" "Scleria.macrogyne_PA3_RUN2_RF" "PA3" "RUN2" "RF" "soil_nitrogen" 2 0.046851
"3101" "Scleria.macrogyne_PA3_RUN2_RF" "PA3" "RUN2" "RF" "soil_ph" 2 0.0667720000000001
"3102" "Scleria.macrogyne_PA3_RUN2_RF" "PA3" "RUN2" "RF" "treecover" 2 0.084476
"3103" "Scleria.macrogyne_PA3_RUN2_RF" "PA3" "RUN2" "RF" "water_content_33" 2 0.018574
"3104" "Scleria.macrogyne_PA3_RUN2_RF" "PA3" "RUN2" "RF" "bio_2" 2 0.08006
"3105" "Scleria.macrogyne_PA3_RUN2_RF" "PA3" "RUN2" "RF" "bio_8" 2 0.035741
"3106" "Scleria.macrogyne_PA3_RUN2_RF" "PA3" "RUN2" "RF" "bio_17" 2 0.116688
"3107" "Scleria.macrogyne_PA3_RUN2_RF" "PA3" "RUN2" "RF" "bio_18" 2 0.0208199999999999
"3108" "Scleria.macrogyne_PA3_RUN2_RF" "PA3" "RUN2" "RF" "drainage_density" 3 0.05475
"3109" "Scleria.macrogyne_PA3_RUN2_RF" "PA3" "RUN2" "RF" "elevation" 3 0.021506
"3110" "Scleria.macrogyne_PA3_RUN2_RF" "PA3" "RUN2" "RF" "herbaceous_vegetation" 3 0.00927100000000003
"3111" "Scleria.macrogyne_PA3_RUN2_RF" "PA3" "RUN2" "RF" "human_footprint" 3 0.0570929999999999
"3112" "Scleria.macrogyne_PA3_RUN2_RF" "PA3" "RUN2" "RF" "ruggedness" 3 0.085492
"3113" "Scleria.macrogyne_PA3_RUN2_RF" "PA3" "RUN2" "RF" "soil_nitrogen" 3 0.0448190000000001
"3114" "Scleria.macrogyne_PA3_RUN2_RF" "PA3" "RUN2" "RF" "soil_ph" 3 0.062461
"3115" "Scleria.macrogyne_PA3_RUN2_RF" "PA3" "RUN2" "RF" "treecover" 3 0.073025
"3116" "Scleria.macrogyne_PA3_RUN2_RF" "PA3" "RUN2" "RF" "water_content_33" 3 0.0183950000000001
"3117" "Scleria.macrogyne_PA3_RUN2_RF" "PA3" "RUN2" "RF" "bio_2" 3 0.07362
"3118" "Scleria.macrogyne_PA3_RUN2_RF" "PA3" "RUN2" "RF" "bio_8" 3 0.031523
"3119" "Scleria.macrogyne_PA3_RUN2_RF" "PA3" "RUN2" "RF" "bio_17" 3 0.11999
"3120" "Scleria.macrogyne_PA3_RUN2_RF" "PA3" "RUN2" "RF" "bio_18" 3 0.019855
"3238" "Scleria.macrogyne_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "drainage_density" 1 0.00155000000000005
"3239" "Scleria.macrogyne_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "elevation" 1 0.074874
"3240" "Scleria.macrogyne_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "herbaceous_vegetation" 1 0.160064
"3241" "Scleria.macrogyne_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "human_footprint" 1 0.179252
"3242" "Scleria.macrogyne_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "ruggedness" 1 0.23046
"3243" "Scleria.macrogyne_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "soil_nitrogen" 1 0.03832
"3244" "Scleria.macrogyne_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "soil_ph" 1 0.205929
"3245" "Scleria.macrogyne_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "treecover" 1 0.081282
"3246" "Scleria.macrogyne_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "water_content_33" 1 0.0668
"3247" "Scleria.macrogyne_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "bio_2" 1 2.50000000000528e-05
"3248" "Scleria.macrogyne_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "bio_8" 1 0.00520799999999999
"3249" "Scleria.macrogyne_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "bio_17" 1 0.019185
"3250" "Scleria.macrogyne_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "bio_18" 1 0.00303900000000001
"3251" "Scleria.macrogyne_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "drainage_density" 2 0.00161900000000004
"3252" "Scleria.macrogyne_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "elevation" 2 0.077188
"3253" "Scleria.macrogyne_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "herbaceous_vegetation" 2 0.161924
"3254" "Scleria.macrogyne_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "human_footprint" 2 0.177784
"3255" "Scleria.macrogyne_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "ruggedness" 2 0.218585
"3256" "Scleria.macrogyne_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "soil_nitrogen" 2 0.035358
"3257" "Scleria.macrogyne_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "soil_ph" 2 0.211714
"3258" "Scleria.macrogyne_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "treecover" 2 0.090517
"3259" "Scleria.macrogyne_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "water_content_33" 2 0.06801
"3260" "Scleria.macrogyne_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "bio_2" 2 2.50000000000528e-05
"3261" "Scleria.macrogyne_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "bio_8" 2 0.00568400000000002
"3262" "Scleria.macrogyne_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "bio_17" 2 0.018987
"3263" "Scleria.macrogyne_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "bio_18" 2 0.00283999999999995
"3264" "Scleria.macrogyne_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "drainage_density" 3 0.00145799999999996
"3265" "Scleria.macrogyne_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "elevation" 3 0.078495
"3266" "Scleria.macrogyne_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "herbaceous_vegetation" 3 0.137842
"3267" "Scleria.macrogyne_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "human_footprint" 3 0.177744
"3268" "Scleria.macrogyne_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "ruggedness" 3 0.238071
"3269" "Scleria.macrogyne_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "soil_nitrogen" 3 0.040745
"3270" "Scleria.macrogyne_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "soil_ph" 3 0.220962
"3271" "Scleria.macrogyne_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "treecover" 3 0.084162
"3272" "Scleria.macrogyne_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "water_content_33" 3 0.0713819999999999
"3273" "Scleria.macrogyne_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "bio_2" 3 2.4000000000024e-05
"3274" "Scleria.macrogyne_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "bio_8" 3 0.00529599999999997
"3275" "Scleria.macrogyne_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "bio_17" 3 0.019528
"3276" "Scleria.macrogyne_PA3_RUN2_GAM" "PA3" "RUN2" "GAM" "bio_18" 3 0.00288999999999995
"3589" "Scleria.macrogyne_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "drainage_density" 1 0.014543
"3590" "Scleria.macrogyne_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "elevation" 1 0.00980999999999999
"3591" "Scleria.macrogyne_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "herbaceous_vegetation" 1 0.020335
"3592" "Scleria.macrogyne_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "human_footprint" 1 0.103135
"3593" "Scleria.macrogyne_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "ruggedness" 1 0.156499
"3594" "Scleria.macrogyne_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "soil_nitrogen" 1 0.054668
"3595" "Scleria.macrogyne_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "soil_ph" 1 0.111825
"3596" "Scleria.macrogyne_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "treecover" 1 0.049592
"3597" "Scleria.macrogyne_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "water_content_33" 1 0.014534
"3598" "Scleria.macrogyne_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "bio_2" 1 0.028405
"3599" "Scleria.macrogyne_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "bio_8" 1 0.00322699999999998
"3600" "Scleria.macrogyne_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "bio_17" 1 0.018477
"3601" "Scleria.macrogyne_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "bio_18" 1 0.0418539999999999
"3602" "Scleria.macrogyne_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "drainage_density" 2 0.012255
"3603" "Scleria.macrogyne_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "elevation" 2 0.010447
"3604" "Scleria.macrogyne_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "herbaceous_vegetation" 2 0.014976
"3605" "Scleria.macrogyne_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "human_footprint" 2 0.097417
"3606" "Scleria.macrogyne_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "ruggedness" 2 0.157158
"3607" "Scleria.macrogyne_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "soil_nitrogen" 2 0.0495719999999999
"3608" "Scleria.macrogyne_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "soil_ph" 2 0.116539
"3609" "Scleria.macrogyne_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "treecover" 2 0.048868
"3610" "Scleria.macrogyne_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "water_content_33" 2 0.012064
"3611" "Scleria.macrogyne_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "bio_2" 2 0.031014
"3612" "Scleria.macrogyne_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "bio_8" 2 0.002641
"3613" "Scleria.macrogyne_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "bio_17" 2 0.019438
"3614" "Scleria.macrogyne_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "bio_18" 2 0.0426530000000001
"3615" "Scleria.macrogyne_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "drainage_density" 3 0.012503
"3616" "Scleria.macrogyne_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "elevation" 3 0.010636
"3617" "Scleria.macrogyne_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "herbaceous_vegetation" 3 0.016145
"3618" "Scleria.macrogyne_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "human_footprint" 3 0.101726
"3619" "Scleria.macrogyne_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "ruggedness" 3 0.153288
"3620" "Scleria.macrogyne_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "soil_nitrogen" 3 0.048883
"3621" "Scleria.macrogyne_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "soil_ph" 3 0.113653
"3622" "Scleria.macrogyne_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "treecover" 3 0.059075
"3623" "Scleria.macrogyne_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "water_content_33" 3 0.0147699999999999
"3624" "Scleria.macrogyne_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "bio_2" 3 0.028218
"3625" "Scleria.macrogyne_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "bio_8" 3 0.00254799999999999
"3626" "Scleria.macrogyne_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "bio_17" 3 0.020521
"3627" "Scleria.macrogyne_PA3_RUN4_GBM" "PA3" "RUN4" "GBM" "bio_18" 3 0.0490699999999999
"3745" "Scleria.macrogyne_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "drainage_density" 1 0.06671
"3746" "Scleria.macrogyne_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "elevation" 1 0.129471
"3747" "Scleria.macrogyne_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "herbaceous_vegetation" 1 0.189083
"3748" "Scleria.macrogyne_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "human_footprint" 1 0.327401
"3749" "Scleria.macrogyne_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "ruggedness" 1 0.226507
"3750" "Scleria.macrogyne_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "soil_nitrogen" 1 0.06485
"3751" "Scleria.macrogyne_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "soil_ph" 1 0.261445
"3752" "Scleria.macrogyne_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "treecover" 1 0.183404
"3753" "Scleria.macrogyne_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "water_content_33" 1 0.086213
"3754" "Scleria.macrogyne_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "bio_2" 1 0.028361
"3755" "Scleria.macrogyne_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "bio_8" 1 0.08969
"3756" "Scleria.macrogyne_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "bio_17" 1 0.0638339999999999
"3757" "Scleria.macrogyne_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "bio_18" 1 0.052078
"3758" "Scleria.macrogyne_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "drainage_density" 2 0.083824
"3759" "Scleria.macrogyne_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "elevation" 2 0.152692
"3760" "Scleria.macrogyne_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "herbaceous_vegetation" 2 0.18326
"3761" "Scleria.macrogyne_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "human_footprint" 2 0.322463
"3762" "Scleria.macrogyne_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "ruggedness" 2 0.221626
"3763" "Scleria.macrogyne_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "soil_nitrogen" 2 0.079514
"3764" "Scleria.macrogyne_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "soil_ph" 2 0.242275
"3765" "Scleria.macrogyne_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "treecover" 2 0.200003
"3766" "Scleria.macrogyne_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "water_content_33" 2 0.070072
"3767" "Scleria.macrogyne_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "bio_2" 2 0.025215
"3768" "Scleria.macrogyne_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "bio_8" 2 0.109275
"3769" "Scleria.macrogyne_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "bio_17" 2 0.067686
"3770" "Scleria.macrogyne_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "bio_18" 2 0.059409
"3771" "Scleria.macrogyne_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "drainage_density" 3 0.088442
"3772" "Scleria.macrogyne_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "elevation" 3 0.162788
"3773" "Scleria.macrogyne_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "herbaceous_vegetation" 3 0.188653
"3774" "Scleria.macrogyne_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "human_footprint" 3 0.363926
"3775" "Scleria.macrogyne_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "ruggedness" 3 0.21011
"3776" "Scleria.macrogyne_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "soil_nitrogen" 3 0.079558
"3777" "Scleria.macrogyne_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "soil_ph" 3 0.281524
"3778" "Scleria.macrogyne_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "treecover" 3 0.215872
"3779" "Scleria.macrogyne_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "water_content_33" 3 0.086096
"3780" "Scleria.macrogyne_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "bio_2" 3 0.0243100000000001
"3781" "Scleria.macrogyne_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "bio_8" 3 0.099763
"3782" "Scleria.macrogyne_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "bio_17" 3 0.064343
"3783" "Scleria.macrogyne_PA3_RUN5_MAXENT" "PA3" "RUN5" "MAXENT" "bio_18" 3 0.051895
"3784" "Scleria.macrogyne_PA3_RUN5_RF" "PA3" "RUN5" "RF" "drainage_density" 1 0.100941
"3785" "Scleria.macrogyne_PA3_RUN5_RF" "PA3" "RUN5" "RF" "elevation" 1 0.0184800000000001
"3786" "Scleria.macrogyne_PA3_RUN5_RF" "PA3" "RUN5" "RF" "herbaceous_vegetation" 1 0.00699300000000003
"3787" "Scleria.macrogyne_PA3_RUN5_RF" "PA3" "RUN5" "RF" "human_footprint" 1 0.111055
"3788" "Scleria.macrogyne_PA3_RUN5_RF" "PA3" "RUN5" "RF" "ruggedness" 1 0.049789
"3789" "Scleria.macrogyne_PA3_RUN5_RF" "PA3" "RUN5" "RF" "soil_nitrogen" 1 0.066545
"3790" "Scleria.macrogyne_PA3_RUN5_RF" "PA3" "RUN5" "RF" "soil_ph" 1 0.047085
"3791" "Scleria.macrogyne_PA3_RUN5_RF" "PA3" "RUN5" "RF" "treecover" 1 0.034572
"3792" "Scleria.macrogyne_PA3_RUN5_RF" "PA3" "RUN5" "RF" "water_content_33" 1 0.032628
"3793" "Scleria.macrogyne_PA3_RUN5_RF" "PA3" "RUN5" "RF" "bio_2" 1 0.049307
"3794" "Scleria.macrogyne_PA3_RUN5_RF" "PA3" "RUN5" "RF" "bio_8" 1 0.0225880000000001
"3795" "Scleria.macrogyne_PA3_RUN5_RF" "PA3" "RUN5" "RF" "bio_17" 1 0.081295
"3796" "Scleria.macrogyne_PA3_RUN5_RF" "PA3" "RUN5" "RF" "bio_18" 1 0.0265840000000001
"3797" "Scleria.macrogyne_PA3_RUN5_RF" "PA3" "RUN5" "RF" "drainage_density" 2 0.121283
"3798" "Scleria.macrogyne_PA3_RUN5_RF" "PA3" "RUN5" "RF" "elevation" 2 0.0185110000000001
"3799" "Scleria.macrogyne_PA3_RUN5_RF" "PA3" "RUN5" "RF" "herbaceous_vegetation" 2 0.00707400000000002
"3800" "Scleria.macrogyne_PA3_RUN5_RF" "PA3" "RUN5" "RF" "human_footprint" 2 0.106452
"3801" "Scleria.macrogyne_PA3_RUN5_RF" "PA3" "RUN5" "RF" "ruggedness" 2 0.052175
"3802" "Scleria.macrogyne_PA3_RUN5_RF" "PA3" "RUN5" "RF" "soil_nitrogen" 2 0.072043
"3803" "Scleria.macrogyne_PA3_RUN5_RF" "PA3" "RUN5" "RF" "soil_ph" 2 0.045404
"3804" "Scleria.macrogyne_PA3_RUN5_RF" "PA3" "RUN5" "RF" "treecover" 2 0.0362170000000001
"3805" "Scleria.macrogyne_PA3_RUN5_RF" "PA3" "RUN5" "RF" "water_content_33" 2 0.031733
"3806" "Scleria.macrogyne_PA3_RUN5_RF" "PA3" "RUN5" "RF" "bio_2" 2 0.051441
"3807" "Scleria.macrogyne_PA3_RUN5_RF" "PA3" "RUN5" "RF" "bio_8" 2 0.021259
"3808" "Scleria.macrogyne_PA3_RUN5_RF" "PA3" "RUN5" "RF" "bio_17" 2 0.073815
"3809" "Scleria.macrogyne_PA3_RUN5_RF" "PA3" "RUN5" "RF" "bio_18" 2 0.024873
"3810" "Scleria.macrogyne_PA3_RUN5_RF" "PA3" "RUN5" "RF" "drainage_density" 3 0.110069
"3811" "Scleria.macrogyne_PA3_RUN5_RF" "PA3" "RUN5" "RF" "elevation" 3 0.021472
"3812" "Scleria.macrogyne_PA3_RUN5_RF" "PA3" "RUN5" "RF" "herbaceous_vegetation" 3 0.00661900000000004
"3813" "Scleria.macrogyne_PA3_RUN5_RF" "PA3" "RUN5" "RF" "human_footprint" 3 0.107586
"3814" "Scleria.macrogyne_PA3_RUN5_RF" "PA3" "RUN5" "RF" "ruggedness" 3 0.05627
"3815" "Scleria.macrogyne_PA3_RUN5_RF" "PA3" "RUN5" "RF" "soil_nitrogen" 3 0.074998
"3816" "Scleria.macrogyne_PA3_RUN5_RF" "PA3" "RUN5" "RF" "soil_ph" 3 0.045484
"3817" "Scleria.macrogyne_PA3_RUN5_RF" "PA3" "RUN5" "RF" "treecover" 3 0.0359080000000001
"3818" "Scleria.macrogyne_PA3_RUN5_RF" "PA3" "RUN5" "RF" "water_content_33" 3 0.027628
"3819" "Scleria.macrogyne_PA3_RUN5_RF" "PA3" "RUN5" "RF" "bio_2" 3 0.051916
"3820" "Scleria.macrogyne_PA3_RUN5_RF" "PA3" "RUN5" "RF" "bio_8" 3 0.020373
"3821" "Scleria.macrogyne_PA3_RUN5_RF" "PA3" "RUN5" "RF" "bio_17" 3 0.071589
"3822" "Scleria.macrogyne_PA3_RUN5_RF" "PA3" "RUN5" "RF" "bio_18" 3 0.024388
"3823" "Scleria.macrogyne_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "drainage_density" 1 0.012304
"3824" "Scleria.macrogyne_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "elevation" 1 0.00794799999999996
"3825" "Scleria.macrogyne_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "herbaceous_vegetation" 1 0.01953
"3826" "Scleria.macrogyne_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "human_footprint" 1 0.0646
"3827" "Scleria.macrogyne_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "ruggedness" 1 0.0881110000000001
"3828" "Scleria.macrogyne_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "soil_nitrogen" 1 0.062117
"3829" "Scleria.macrogyne_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "soil_ph" 1 0.113095
"3830" "Scleria.macrogyne_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "treecover" 1 0.096291
"3831" "Scleria.macrogyne_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "water_content_33" 1 0.027647
"3832" "Scleria.macrogyne_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "bio_2" 1 0.00917299999999999
"3833" "Scleria.macrogyne_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "bio_8" 1 0.022685
"3834" "Scleria.macrogyne_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "bio_17" 1 0.058546
"3835" "Scleria.macrogyne_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "bio_18" 1 0.069919
"3836" "Scleria.macrogyne_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "drainage_density" 2 0.012979
"3837" "Scleria.macrogyne_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "elevation" 2 0.00681799999999999
"3838" "Scleria.macrogyne_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "herbaceous_vegetation" 2 0.0186770000000001
"3839" "Scleria.macrogyne_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "human_footprint" 2 0.063601
"3840" "Scleria.macrogyne_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "ruggedness" 2 0.086605
"3841" "Scleria.macrogyne_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "soil_nitrogen" 2 0.066022
"3842" "Scleria.macrogyne_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "soil_ph" 2 0.122884
"3843" "Scleria.macrogyne_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "treecover" 2 0.106006
"3844" "Scleria.macrogyne_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "water_content_33" 2 0.026152
"3845" "Scleria.macrogyne_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "bio_2" 2 0.00913799999999998
"3846" "Scleria.macrogyne_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "bio_8" 2 0.022374
"3847" "Scleria.macrogyne_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "bio_17" 2 0.05648
"3848" "Scleria.macrogyne_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "bio_18" 2 0.069615
"3849" "Scleria.macrogyne_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "drainage_density" 3 0.0141869999999999
"3850" "Scleria.macrogyne_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "elevation" 3 0.00803299999999996
"3851" "Scleria.macrogyne_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "herbaceous_vegetation" 3 0.019541
"3852" "Scleria.macrogyne_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "human_footprint" 3 0.069296
"3853" "Scleria.macrogyne_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "ruggedness" 3 0.074404
"3854" "Scleria.macrogyne_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "soil_nitrogen" 3 0.067147
"3855" "Scleria.macrogyne_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "soil_ph" 3 0.118996
"3856" "Scleria.macrogyne_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "treecover" 3 0.10384
"3857" "Scleria.macrogyne_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "water_content_33" 3 0.026651
"3858" "Scleria.macrogyne_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "bio_2" 3 0.00871599999999995
"3859" "Scleria.macrogyne_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "bio_8" 3 0.0226
"3860" "Scleria.macrogyne_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "bio_17" 3 0.056969
"3861" "Scleria.macrogyne_PA3_RUN5_GBM" "PA3" "RUN5" "GBM" "bio_18" 3 0.0734359999999999
