"full.name" "PA" "run" "algo" "expl.var" "rand" "var.imp"
"79" "Scleria.purpurascens_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "drainage_density" 1 0.027594
"80" "Scleria.purpurascens_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "elevation" 1 0.0298929999999999
"81" "Scleria.purpurascens_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "herbaceous_vegetation" 1 0.000248000000000026
"82" "Scleria.purpurascens_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "human_footprint" 1 0.129809
"83" "Scleria.purpurascens_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "ruggedness" 1 0.022031
"84" "Scleria.purpurascens_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "soil_nitrogen" 1 0.113588
"85" "Scleria.purpurascens_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "soil_ph" 1 0.275739
"86" "Scleria.purpurascens_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "treecover" 1 0.034269
"87" "Scleria.purpurascens_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "water_content_33" 1 0.162795
"88" "Scleria.purpurascens_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "bio_2" 1 0.014548
"89" "Scleria.purpurascens_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "bio_8" 1 0.025631
"90" "Scleria.purpurascens_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "bio_17" 1 0.254198
"91" "Scleria.purpurascens_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "bio_18" 1 0.00310100000000002
"92" "Scleria.purpurascens_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "drainage_density" 2 0.025281
"93" "Scleria.purpurascens_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "elevation" 2 0.0254180000000001
"94" "Scleria.purpurascens_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "herbaceous_vegetation" 2 0.000315999999999983
"95" "Scleria.purpurascens_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "human_footprint" 2 0.131956
"96" "Scleria.purpurascens_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "ruggedness" 2 0.020674
"97" "Scleria.purpurascens_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "soil_nitrogen" 2 0.118728
"98" "Scleria.purpurascens_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "soil_ph" 2 0.250805
"99" "Scleria.purpurascens_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "treecover" 2 0.034613
"100" "Scleria.purpurascens_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "water_content_33" 2 0.136816
"101" "Scleria.purpurascens_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "bio_2" 2 0.010826
"102" "Scleria.purpurascens_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "bio_8" 2 0.0252520000000001
"103" "Scleria.purpurascens_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "bio_17" 2 0.227736
"104" "Scleria.purpurascens_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "bio_18" 2 0.00286699999999995
"105" "Scleria.purpurascens_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "drainage_density" 3 0.028786
"106" "Scleria.purpurascens_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "elevation" 3 0.025961
"107" "Scleria.purpurascens_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "herbaceous_vegetation" 3 0.000334999999999974
"108" "Scleria.purpurascens_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "human_footprint" 3 0.125086
"109" "Scleria.purpurascens_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "ruggedness" 3 0.022209
"110" "Scleria.purpurascens_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "soil_nitrogen" 3 0.122431
"111" "Scleria.purpurascens_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "soil_ph" 3 0.2507
"112" "Scleria.purpurascens_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "treecover" 3 0.044602
"113" "Scleria.purpurascens_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "water_content_33" 3 0.127849
"114" "Scleria.purpurascens_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "bio_2" 3 0.011951
"115" "Scleria.purpurascens_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "bio_8" 3 0.021103
"116" "Scleria.purpurascens_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "bio_17" 3 0.253307
"117" "Scleria.purpurascens_PA1_RUN1_GBM" "PA1" "RUN1" "GBM" "bio_18" 3 0.00336599999999998
"274" "Scleria.purpurascens_PA1_RUN2_RF" "PA1" "RUN2" "RF" "drainage_density" 1 0.021782
"275" "Scleria.purpurascens_PA1_RUN2_RF" "PA1" "RUN2" "RF" "elevation" 1 0.029313
"276" "Scleria.purpurascens_PA1_RUN2_RF" "PA1" "RUN2" "RF" "herbaceous_vegetation" 1 0.00216099999999997
"277" "Scleria.purpurascens_PA1_RUN2_RF" "PA1" "RUN2" "RF" "human_footprint" 1 0.09136
"278" "Scleria.purpurascens_PA1_RUN2_RF" "PA1" "RUN2" "RF" "ruggedness" 1 0.045478
"279" "Scleria.purpurascens_PA1_RUN2_RF" "PA1" "RUN2" "RF" "soil_nitrogen" 1 0.045073
"280" "Scleria.purpurascens_PA1_RUN2_RF" "PA1" "RUN2" "RF" "soil_ph" 1 0.071967
"281" "Scleria.purpurascens_PA1_RUN2_RF" "PA1" "RUN2" "RF" "treecover" 1 0.016191
"282" "Scleria.purpurascens_PA1_RUN2_RF" "PA1" "RUN2" "RF" "water_content_33" 1 0.045704
"283" "Scleria.purpurascens_PA1_RUN2_RF" "PA1" "RUN2" "RF" "bio_2" 1 0.00697899999999996
"284" "Scleria.purpurascens_PA1_RUN2_RF" "PA1" "RUN2" "RF" "bio_8" 1 0.018754
"285" "Scleria.purpurascens_PA1_RUN2_RF" "PA1" "RUN2" "RF" "bio_17" 1 0.141549
"286" "Scleria.purpurascens_PA1_RUN2_RF" "PA1" "RUN2" "RF" "bio_18" 1 0.00783699999999998
"287" "Scleria.purpurascens_PA1_RUN2_RF" "PA1" "RUN2" "RF" "drainage_density" 2 0.021516
"288" "Scleria.purpurascens_PA1_RUN2_RF" "PA1" "RUN2" "RF" "elevation" 2 0.029467
"289" "Scleria.purpurascens_PA1_RUN2_RF" "PA1" "RUN2" "RF" "herbaceous_vegetation" 2 0.00232600000000005
"290" "Scleria.purpurascens_PA1_RUN2_RF" "PA1" "RUN2" "RF" "human_footprint" 2 0.089418
"291" "Scleria.purpurascens_PA1_RUN2_RF" "PA1" "RUN2" "RF" "ruggedness" 2 0.0457920000000001
"292" "Scleria.purpurascens_PA1_RUN2_RF" "PA1" "RUN2" "RF" "soil_nitrogen" 2 0.046113
"293" "Scleria.purpurascens_PA1_RUN2_RF" "PA1" "RUN2" "RF" "soil_ph" 2 0.079965
"294" "Scleria.purpurascens_PA1_RUN2_RF" "PA1" "RUN2" "RF" "treecover" 2 0.017144
"295" "Scleria.purpurascens_PA1_RUN2_RF" "PA1" "RUN2" "RF" "water_content_33" 2 0.041891
"296" "Scleria.purpurascens_PA1_RUN2_RF" "PA1" "RUN2" "RF" "bio_2" 2 0.00705299999999998
"297" "Scleria.purpurascens_PA1_RUN2_RF" "PA1" "RUN2" "RF" "bio_8" 2 0.020715
"298" "Scleria.purpurascens_PA1_RUN2_RF" "PA1" "RUN2" "RF" "bio_17" 2 0.138582
"299" "Scleria.purpurascens_PA1_RUN2_RF" "PA1" "RUN2" "RF" "bio_18" 2 0.00725100000000001
"300" "Scleria.purpurascens_PA1_RUN2_RF" "PA1" "RUN2" "RF" "drainage_density" 3 0.019087
"301" "Scleria.purpurascens_PA1_RUN2_RF" "PA1" "RUN2" "RF" "elevation" 3 0.030731
"302" "Scleria.purpurascens_PA1_RUN2_RF" "PA1" "RUN2" "RF" "herbaceous_vegetation" 3 0.00219000000000003
"303" "Scleria.purpurascens_PA1_RUN2_RF" "PA1" "RUN2" "RF" "human_footprint" 3 0.0918870000000001
"304" "Scleria.purpurascens_PA1_RUN2_RF" "PA1" "RUN2" "RF" "ruggedness" 3 0.043079
"305" "Scleria.purpurascens_PA1_RUN2_RF" "PA1" "RUN2" "RF" "soil_nitrogen" 3 0.040641
"306" "Scleria.purpurascens_PA1_RUN2_RF" "PA1" "RUN2" "RF" "soil_ph" 3 0.0880609999999999
"307" "Scleria.purpurascens_PA1_RUN2_RF" "PA1" "RUN2" "RF" "treecover" 3 0.018324
"308" "Scleria.purpurascens_PA1_RUN2_RF" "PA1" "RUN2" "RF" "water_content_33" 3 0.038629
"309" "Scleria.purpurascens_PA1_RUN2_RF" "PA1" "RUN2" "RF" "bio_2" 3 0.006193
"310" "Scleria.purpurascens_PA1_RUN2_RF" "PA1" "RUN2" "RF" "bio_8" 3 0.019467
"311" "Scleria.purpurascens_PA1_RUN2_RF" "PA1" "RUN2" "RF" "bio_17" 3 0.16126
"312" "Scleria.purpurascens_PA1_RUN2_RF" "PA1" "RUN2" "RF" "bio_18" 3 0.00736800000000004
"625" "Scleria.purpurascens_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "drainage_density" 1 0.031143
"626" "Scleria.purpurascens_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "elevation" 1 0.078101
"627" "Scleria.purpurascens_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "herbaceous_vegetation" 1 0.00978400000000001
"628" "Scleria.purpurascens_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "human_footprint" 1 0.317264
"629" "Scleria.purpurascens_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "ruggedness" 1 0.233807
"630" "Scleria.purpurascens_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "soil_nitrogen" 1 0.053647
"631" "Scleria.purpurascens_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "soil_ph" 1 0.318326
"632" "Scleria.purpurascens_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "treecover" 1 0.0570619999999999
"633" "Scleria.purpurascens_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "water_content_33" 1 0.120827
"634" "Scleria.purpurascens_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "bio_2" 1 0.03505
"635" "Scleria.purpurascens_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "bio_8" 1 0.389409
"636" "Scleria.purpurascens_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "bio_17" 1 0.340396
"637" "Scleria.purpurascens_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "bio_18" 1 0.130874
"638" "Scleria.purpurascens_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "drainage_density" 2 0.0313369999999999
"639" "Scleria.purpurascens_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "elevation" 2 0.058931
"640" "Scleria.purpurascens_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "herbaceous_vegetation" 2 0.00901399999999997
"641" "Scleria.purpurascens_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "human_footprint" 2 0.368284
"642" "Scleria.purpurascens_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "ruggedness" 2 0.250769
"643" "Scleria.purpurascens_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "soil_nitrogen" 2 0.052998
"644" "Scleria.purpurascens_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "soil_ph" 2 0.27336
"645" "Scleria.purpurascens_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "treecover" 2 0.062156
"646" "Scleria.purpurascens_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "water_content_33" 2 0.0989
"647" "Scleria.purpurascens_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "bio_2" 2 0.034594
"648" "Scleria.purpurascens_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "bio_8" 2 0.432513
"649" "Scleria.purpurascens_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "bio_17" 2 0.343802
"650" "Scleria.purpurascens_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "bio_18" 2 0.116338
"651" "Scleria.purpurascens_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "drainage_density" 3 0.029367
"652" "Scleria.purpurascens_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "elevation" 3 0.077105
"653" "Scleria.purpurascens_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "herbaceous_vegetation" 3 0.00878500000000004
"654" "Scleria.purpurascens_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "human_footprint" 3 0.340679
"655" "Scleria.purpurascens_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "ruggedness" 3 0.235257
"656" "Scleria.purpurascens_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "soil_nitrogen" 3 0.059109
"657" "Scleria.purpurascens_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "soil_ph" 3 0.331208
"658" "Scleria.purpurascens_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "treecover" 3 0.058743
"659" "Scleria.purpurascens_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "water_content_33" 3 0.117334
"660" "Scleria.purpurascens_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "bio_2" 3 0.03449
"661" "Scleria.purpurascens_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "bio_8" 3 0.460086
"662" "Scleria.purpurascens_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "bio_17" 3 0.372422
"663" "Scleria.purpurascens_PA1_RUN3_GLM" "PA1" "RUN3" "GLM" "bio_18" 3 0.121799
"742" "Scleria.purpurascens_PA1_RUN4_RF" "PA1" "RUN4" "RF" "drainage_density" 1 0.026739
"743" "Scleria.purpurascens_PA1_RUN4_RF" "PA1" "RUN4" "RF" "elevation" 1 0.032582
"744" "Scleria.purpurascens_PA1_RUN4_RF" "PA1" "RUN4" "RF" "herbaceous_vegetation" 1 0.00205200000000005
"745" "Scleria.purpurascens_PA1_RUN4_RF" "PA1" "RUN4" "RF" "human_footprint" 1 0.103474
"746" "Scleria.purpurascens_PA1_RUN4_RF" "PA1" "RUN4" "RF" "ruggedness" 1 0.053883
"747" "Scleria.purpurascens_PA1_RUN4_RF" "PA1" "RUN4" "RF" "soil_nitrogen" 1 0.052022
"748" "Scleria.purpurascens_PA1_RUN4_RF" "PA1" "RUN4" "RF" "soil_ph" 1 0.091929
"749" "Scleria.purpurascens_PA1_RUN4_RF" "PA1" "RUN4" "RF" "treecover" 1 0.016519
"750" "Scleria.purpurascens_PA1_RUN4_RF" "PA1" "RUN4" "RF" "water_content_33" 1 0.0248119999999999
"751" "Scleria.purpurascens_PA1_RUN4_RF" "PA1" "RUN4" "RF" "bio_2" 1 0.00828899999999999
"752" "Scleria.purpurascens_PA1_RUN4_RF" "PA1" "RUN4" "RF" "bio_8" 1 0.024854
"753" "Scleria.purpurascens_PA1_RUN4_RF" "PA1" "RUN4" "RF" "bio_17" 1 0.086185
"754" "Scleria.purpurascens_PA1_RUN4_RF" "PA1" "RUN4" "RF" "bio_18" 1 0.00880599999999998
"755" "Scleria.purpurascens_PA1_RUN4_RF" "PA1" "RUN4" "RF" "drainage_density" 2 0.021939
"756" "Scleria.purpurascens_PA1_RUN4_RF" "PA1" "RUN4" "RF" "elevation" 2 0.038291
"757" "Scleria.purpurascens_PA1_RUN4_RF" "PA1" "RUN4" "RF" "herbaceous_vegetation" 2 0.00303600000000004
"758" "Scleria.purpurascens_PA1_RUN4_RF" "PA1" "RUN4" "RF" "human_footprint" 2 0.096783
"759" "Scleria.purpurascens_PA1_RUN4_RF" "PA1" "RUN4" "RF" "ruggedness" 2 0.056625
"760" "Scleria.purpurascens_PA1_RUN4_RF" "PA1" "RUN4" "RF" "soil_nitrogen" 2 0.054683
"761" "Scleria.purpurascens_PA1_RUN4_RF" "PA1" "RUN4" "RF" "soil_ph" 2 0.093136
"762" "Scleria.purpurascens_PA1_RUN4_RF" "PA1" "RUN4" "RF" "treecover" 2 0.016848
"763" "Scleria.purpurascens_PA1_RUN4_RF" "PA1" "RUN4" "RF" "water_content_33" 2 0.027651
"764" "Scleria.purpurascens_PA1_RUN4_RF" "PA1" "RUN4" "RF" "bio_2" 2 0.00850700000000004
"765" "Scleria.purpurascens_PA1_RUN4_RF" "PA1" "RUN4" "RF" "bio_8" 2 0.027965
"766" "Scleria.purpurascens_PA1_RUN4_RF" "PA1" "RUN4" "RF" "bio_17" 2 0.086797
"767" "Scleria.purpurascens_PA1_RUN4_RF" "PA1" "RUN4" "RF" "bio_18" 2 0.009992
"768" "Scleria.purpurascens_PA1_RUN4_RF" "PA1" "RUN4" "RF" "drainage_density" 3 0.02611
"769" "Scleria.purpurascens_PA1_RUN4_RF" "PA1" "RUN4" "RF" "elevation" 3 0.036071
"770" "Scleria.purpurascens_PA1_RUN4_RF" "PA1" "RUN4" "RF" "herbaceous_vegetation" 3 0.00256699999999999
"771" "Scleria.purpurascens_PA1_RUN4_RF" "PA1" "RUN4" "RF" "human_footprint" 3 0.104496
"772" "Scleria.purpurascens_PA1_RUN4_RF" "PA1" "RUN4" "RF" "ruggedness" 3 0.05549
"773" "Scleria.purpurascens_PA1_RUN4_RF" "PA1" "RUN4" "RF" "soil_nitrogen" 3 0.04938
"774" "Scleria.purpurascens_PA1_RUN4_RF" "PA1" "RUN4" "RF" "soil_ph" 3 0.090834
"775" "Scleria.purpurascens_PA1_RUN4_RF" "PA1" "RUN4" "RF" "treecover" 3 0.01876
"776" "Scleria.purpurascens_PA1_RUN4_RF" "PA1" "RUN4" "RF" "water_content_33" 3 0.026178
"777" "Scleria.purpurascens_PA1_RUN4_RF" "PA1" "RUN4" "RF" "bio_2" 3 0.008633
"778" "Scleria.purpurascens_PA1_RUN4_RF" "PA1" "RUN4" "RF" "bio_8" 3 0.023574
"779" "Scleria.purpurascens_PA1_RUN4_RF" "PA1" "RUN4" "RF" "bio_17" 3 0.094174
"780" "Scleria.purpurascens_PA1_RUN4_RF" "PA1" "RUN4" "RF" "bio_18" 3 0.00875700000000001
"937" "Scleria.purpurascens_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "drainage_density" 1 0.12483
"938" "Scleria.purpurascens_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "elevation" 1 0.528451
"939" "Scleria.purpurascens_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "herbaceous_vegetation" 1 0.342172
"940" "Scleria.purpurascens_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "human_footprint" 1 0.774541
"941" "Scleria.purpurascens_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "ruggedness" 1 0.571845
"942" "Scleria.purpurascens_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "soil_nitrogen" 1 0.262549
"943" "Scleria.purpurascens_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "soil_ph" 1 0.342172
"944" "Scleria.purpurascens_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "treecover" 1 0.146645
"945" "Scleria.purpurascens_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "water_content_33" 1 0.092441
"946" "Scleria.purpurascens_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "bio_2" 1 0.37585
"947" "Scleria.purpurascens_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "bio_8" 1 0.385091
"948" "Scleria.purpurascens_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "bio_17" 1 0.373766
"949" "Scleria.purpurascens_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "bio_18" 1 0
"950" "Scleria.purpurascens_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "drainage_density" 2 0.146645
"951" "Scleria.purpurascens_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "elevation" 2 0.63778
"952" "Scleria.purpurascens_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "herbaceous_vegetation" 2 0.306635
"953" "Scleria.purpurascens_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "human_footprint" 2 0.678913
"954" "Scleria.purpurascens_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "ruggedness" 2 0.493003
"955" "Scleria.purpurascens_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "soil_nitrogen" 2 0.357961
"956" "Scleria.purpurascens_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "soil_ph" 2 0.342172
"957" "Scleria.purpurascens_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "treecover" 2 0.0663589999999999
"958" "Scleria.purpurascens_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "water_content_33" 2 0.071397
"959" "Scleria.purpurascens_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "bio_2" 2 0.420659
"960" "Scleria.purpurascens_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "bio_8" 2 0.375514
"961" "Scleria.purpurascens_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "bio_17" 2 0.392937
"962" "Scleria.purpurascens_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "bio_18" 2 0
"963" "Scleria.purpurascens_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "drainage_density" 3 0.12483
"964" "Scleria.purpurascens_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "elevation" 3 0.590565
"965" "Scleria.purpurascens_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "herbaceous_vegetation" 3 0.203793
"966" "Scleria.purpurascens_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "human_footprint" 3 0.741317
"967" "Scleria.purpurascens_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "ruggedness" 3 0.615637
"968" "Scleria.purpurascens_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "soil_nitrogen" 3 0.373489
"969" "Scleria.purpurascens_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "soil_ph" 3 0.244408
"970" "Scleria.purpurascens_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "treecover" 3 0.092441
"971" "Scleria.purpurascens_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "water_content_33" 3 0.092441
"972" "Scleria.purpurascens_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "bio_2" 3 0.414793
"973" "Scleria.purpurascens_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "bio_8" 3 0.394275
"974" "Scleria.purpurascens_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "bio_17" 3 0.341228
"975" "Scleria.purpurascens_PA1_RUN5_MAXENT" "PA1" "RUN5" "MAXENT" "bio_18" 3 0
"1015" "Scleria.purpurascens_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "drainage_density" 1 0.041728
"1016" "Scleria.purpurascens_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "elevation" 1 0.00519800000000004
"1017" "Scleria.purpurascens_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "herbaceous_vegetation" 1 0.000697999999999976
"1018" "Scleria.purpurascens_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "human_footprint" 1 0.231795
"1019" "Scleria.purpurascens_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "ruggedness" 1 0.023685
"1020" "Scleria.purpurascens_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "soil_nitrogen" 1 0.120129
"1021" "Scleria.purpurascens_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "soil_ph" 1 0.287487
"1022" "Scleria.purpurascens_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "treecover" 1 0.00476900000000002
"1023" "Scleria.purpurascens_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "water_content_33" 1 0.068128
"1024" "Scleria.purpurascens_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "bio_2" 1 0.0211980000000001
"1025" "Scleria.purpurascens_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "bio_8" 1 0.0233719999999999
"1026" "Scleria.purpurascens_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "bio_17" 1 0.102931
"1027" "Scleria.purpurascens_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "bio_18" 1 0.00458700000000001
"1028" "Scleria.purpurascens_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "drainage_density" 2 0.04314
"1029" "Scleria.purpurascens_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "elevation" 2 0.00511200000000001
"1030" "Scleria.purpurascens_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "herbaceous_vegetation" 2 0.000703000000000009
"1031" "Scleria.purpurascens_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "human_footprint" 2 0.255579
"1032" "Scleria.purpurascens_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "ruggedness" 2 0.028667
"1033" "Scleria.purpurascens_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "soil_nitrogen" 2 0.123234
"1034" "Scleria.purpurascens_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "soil_ph" 2 0.295118
"1035" "Scleria.purpurascens_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "treecover" 2 0.00505299999999997
"1036" "Scleria.purpurascens_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "water_content_33" 2 0.064319
"1037" "Scleria.purpurascens_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "bio_2" 2 0.024688
"1038" "Scleria.purpurascens_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "bio_8" 2 0.023818
"1039" "Scleria.purpurascens_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "bio_17" 2 0.104181
"1040" "Scleria.purpurascens_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "bio_18" 2 0.00516399999999995
"1041" "Scleria.purpurascens_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "drainage_density" 3 0.038401
"1042" "Scleria.purpurascens_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "elevation" 3 0.00516300000000003
"1043" "Scleria.purpurascens_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "herbaceous_vegetation" 3 0.000584999999999947
"1044" "Scleria.purpurascens_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "human_footprint" 3 0.270806
"1045" "Scleria.purpurascens_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "ruggedness" 3 0.032316
"1046" "Scleria.purpurascens_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "soil_nitrogen" 3 0.108133
"1047" "Scleria.purpurascens_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "soil_ph" 3 0.347316
"1048" "Scleria.purpurascens_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "treecover" 3 0.005297
"1049" "Scleria.purpurascens_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "water_content_33" 3 0.0694979999999999
"1050" "Scleria.purpurascens_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "bio_2" 3 0.026504
"1051" "Scleria.purpurascens_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "bio_8" 3 0.023938
"1052" "Scleria.purpurascens_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "bio_17" 3 0.122181
"1053" "Scleria.purpurascens_PA1_RUN5_GBM" "PA1" "RUN5" "GBM" "bio_18" 3 0.00582099999999997
"1054" "Scleria.purpurascens_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "drainage_density" 1 8.000000000008e-06
"1055" "Scleria.purpurascens_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "elevation" 1 0.393142
"1056" "Scleria.purpurascens_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "herbaceous_vegetation" 1 0.00114899999999996
"1057" "Scleria.purpurascens_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "human_footprint" 1 0.289232
"1058" "Scleria.purpurascens_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "ruggedness" 1 0.210557
"1059" "Scleria.purpurascens_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "soil_nitrogen" 1 0.656797
"1060" "Scleria.purpurascens_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "soil_ph" 1 0.129598
"1061" "Scleria.purpurascens_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "treecover" 1 0.050685
"1062" "Scleria.purpurascens_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "water_content_33" 1 0.026664
"1063" "Scleria.purpurascens_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "bio_2" 1 0.016371
"1064" "Scleria.purpurascens_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "bio_8" 1 0.028705
"1065" "Scleria.purpurascens_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "bio_17" 1 0.412956
"1066" "Scleria.purpurascens_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "bio_18" 1 0.216792
"1067" "Scleria.purpurascens_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "drainage_density" 2 2.8000000000028e-05
"1068" "Scleria.purpurascens_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "elevation" 2 0.456926
"1069" "Scleria.purpurascens_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "herbaceous_vegetation" 2 0.00546400000000002
"1070" "Scleria.purpurascens_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "human_footprint" 2 0.242154
"1071" "Scleria.purpurascens_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "ruggedness" 2 0.202799
"1072" "Scleria.purpurascens_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "soil_nitrogen" 2 0.608802
"1073" "Scleria.purpurascens_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "soil_ph" 2 0.115224
"1074" "Scleria.purpurascens_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "treecover" 2 0.0400199999999999
"1075" "Scleria.purpurascens_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "water_content_33" 2 0.040708
"1076" "Scleria.purpurascens_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "bio_2" 2 0.013363
"1077" "Scleria.purpurascens_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "bio_8" 2 0.027927
"1078" "Scleria.purpurascens_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "bio_17" 2 0.461078
"1079" "Scleria.purpurascens_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "bio_18" 2 0.197888
"1080" "Scleria.purpurascens_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "drainage_density" 3 2.000000000002e-05
"1081" "Scleria.purpurascens_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "elevation" 3 0.421848
"1082" "Scleria.purpurascens_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "herbaceous_vegetation" 3 9.00000000000345e-05
"1083" "Scleria.purpurascens_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "human_footprint" 3 0.285703
"1084" "Scleria.purpurascens_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "ruggedness" 3 0.219266
"1085" "Scleria.purpurascens_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "soil_nitrogen" 3 0.573464
"1086" "Scleria.purpurascens_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "soil_ph" 3 0.116228
"1087" "Scleria.purpurascens_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "treecover" 3 0.041197
"1088" "Scleria.purpurascens_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "water_content_33" 3 0.0576950000000001
"1089" "Scleria.purpurascens_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "bio_2" 3 0.00666500000000003
"1090" "Scleria.purpurascens_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "bio_8" 3 0.021378
"1091" "Scleria.purpurascens_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "bio_17" 3 0.46715
"1092" "Scleria.purpurascens_PA1_RUN5_ANN" "PA1" "RUN5" "ANN" "bio_18" 3 0.229631
"1093" "Scleria.purpurascens_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "drainage_density" 1 0.051202
"1094" "Scleria.purpurascens_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "elevation" 1 0.020972
"1095" "Scleria.purpurascens_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "herbaceous_vegetation" 1 0.00908200000000003
"1096" "Scleria.purpurascens_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "human_footprint" 1 0.443816
"1097" "Scleria.purpurascens_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "ruggedness" 1 0.273761
"1098" "Scleria.purpurascens_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "soil_nitrogen" 1 0.015078
"1099" "Scleria.purpurascens_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "soil_ph" 1 0.48368
"1100" "Scleria.purpurascens_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "treecover" 1 0.13983
"1101" "Scleria.purpurascens_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "water_content_33" 1 0.083932
"1102" "Scleria.purpurascens_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "bio_2" 1 0.098356
"1103" "Scleria.purpurascens_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "bio_8" 1 0.411401
"1104" "Scleria.purpurascens_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "bio_17" 1 0.188417
"1105" "Scleria.purpurascens_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "bio_18" 1 0.078135
"1106" "Scleria.purpurascens_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "drainage_density" 2 0.074428
"1107" "Scleria.purpurascens_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "elevation" 2 0.018745
"1108" "Scleria.purpurascens_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "herbaceous_vegetation" 2 0.00972300000000004
"1109" "Scleria.purpurascens_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "human_footprint" 2 0.436404
"1110" "Scleria.purpurascens_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "ruggedness" 2 0.264766
"1111" "Scleria.purpurascens_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "soil_nitrogen" 2 0.017283
"1112" "Scleria.purpurascens_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "soil_ph" 2 0.491632
"1113" "Scleria.purpurascens_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "treecover" 2 0.13526
"1114" "Scleria.purpurascens_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "water_content_33" 2 0.066581
"1115" "Scleria.purpurascens_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "bio_2" 2 0.122754
"1116" "Scleria.purpurascens_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "bio_8" 2 0.387206
"1117" "Scleria.purpurascens_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "bio_17" 2 0.172452
"1118" "Scleria.purpurascens_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "bio_18" 2 0.065989
"1119" "Scleria.purpurascens_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "drainage_density" 3 0.064287
"1120" "Scleria.purpurascens_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "elevation" 3 0.024443
"1121" "Scleria.purpurascens_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "herbaceous_vegetation" 3 0.00876699999999997
"1122" "Scleria.purpurascens_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "human_footprint" 3 0.45364
"1123" "Scleria.purpurascens_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "ruggedness" 3 0.245733
"1124" "Scleria.purpurascens_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "soil_nitrogen" 3 0.0142409999999999
"1125" "Scleria.purpurascens_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "soil_ph" 3 0.445647
"1126" "Scleria.purpurascens_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "treecover" 3 0.145876
"1127" "Scleria.purpurascens_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "water_content_33" 3 0.0721000000000001
"1128" "Scleria.purpurascens_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "bio_2" 3 0.106177
"1129" "Scleria.purpurascens_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "bio_8" 3 0.358668
"1130" "Scleria.purpurascens_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "bio_17" 3 0.164426
"1131" "Scleria.purpurascens_PA1_RUN5_GLM" "PA1" "RUN5" "GLM" "bio_18" 3 0.074429
"1132" "Scleria.purpurascens_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "drainage_density" 1 0.034155
"1133" "Scleria.purpurascens_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "elevation" 1 0.0141520000000001
"1134" "Scleria.purpurascens_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "herbaceous_vegetation" 1 7.9999999999969e-05
"1135" "Scleria.purpurascens_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "human_footprint" 1 0.394359
"1136" "Scleria.purpurascens_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "ruggedness" 1 0.229789
"1137" "Scleria.purpurascens_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "soil_nitrogen" 1 0.038419
"1138" "Scleria.purpurascens_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "soil_ph" 1 0.478945
"1139" "Scleria.purpurascens_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "treecover" 1 0.07269
"1140" "Scleria.purpurascens_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "water_content_33" 1 0.131496
"1141" "Scleria.purpurascens_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "bio_2" 1 0.100445
"1142" "Scleria.purpurascens_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "bio_8" 1 0.132595
"1143" "Scleria.purpurascens_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "bio_17" 1 0.042713
"1144" "Scleria.purpurascens_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "bio_18" 1 0.065437
"1145" "Scleria.purpurascens_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "drainage_density" 2 0.033453
"1146" "Scleria.purpurascens_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "elevation" 2 0.012233
"1147" "Scleria.purpurascens_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "herbaceous_vegetation" 2 7.80000000000225e-05
"1148" "Scleria.purpurascens_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "human_footprint" 2 0.404325
"1149" "Scleria.purpurascens_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "ruggedness" 2 0.232255
"1150" "Scleria.purpurascens_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "soil_nitrogen" 2 0.03385
"1151" "Scleria.purpurascens_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "soil_ph" 2 0.46601
"1152" "Scleria.purpurascens_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "treecover" 2 0.079558
"1153" "Scleria.purpurascens_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "water_content_33" 2 0.124746
"1154" "Scleria.purpurascens_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "bio_2" 2 0.099012
"1155" "Scleria.purpurascens_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "bio_8" 2 0.142238
"1156" "Scleria.purpurascens_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "bio_17" 2 0.046975
"1157" "Scleria.purpurascens_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "bio_18" 2 0.0619189999999999
"1158" "Scleria.purpurascens_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "drainage_density" 3 0.031023
"1159" "Scleria.purpurascens_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "elevation" 3 0.012798
"1160" "Scleria.purpurascens_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "herbaceous_vegetation" 3 6.30000000000353e-05
"1161" "Scleria.purpurascens_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "human_footprint" 3 0.439097
"1162" "Scleria.purpurascens_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "ruggedness" 3 0.218568
"1163" "Scleria.purpurascens_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "soil_nitrogen" 3 0.036232
"1164" "Scleria.purpurascens_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "soil_ph" 3 0.487232
"1165" "Scleria.purpurascens_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "treecover" 3 0.0795090000000001
"1166" "Scleria.purpurascens_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "water_content_33" 3 0.114632
"1167" "Scleria.purpurascens_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "bio_2" 3 0.103567
"1168" "Scleria.purpurascens_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "bio_8" 3 0.147309
"1169" "Scleria.purpurascens_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "bio_17" 3 0.052266
"1170" "Scleria.purpurascens_PA1_RUN5_GAM" "PA1" "RUN5" "GAM" "bio_18" 3 0.0698299999999999
"1678" "Scleria.purpurascens_PA2_RUN2_RF" "PA2" "RUN2" "RF" "drainage_density" 1 0.056691
"1679" "Scleria.purpurascens_PA2_RUN2_RF" "PA2" "RUN2" "RF" "elevation" 1 0.028564
"1680" "Scleria.purpurascens_PA2_RUN2_RF" "PA2" "RUN2" "RF" "herbaceous_vegetation" 1 0.00192300000000001
"1681" "Scleria.purpurascens_PA2_RUN2_RF" "PA2" "RUN2" "RF" "human_footprint" 1 0.05885
"1682" "Scleria.purpurascens_PA2_RUN2_RF" "PA2" "RUN2" "RF" "ruggedness" 1 0.027408
"1683" "Scleria.purpurascens_PA2_RUN2_RF" "PA2" "RUN2" "RF" "soil_nitrogen" 1 0.037444
"1684" "Scleria.purpurascens_PA2_RUN2_RF" "PA2" "RUN2" "RF" "soil_ph" 1 0.091527
"1685" "Scleria.purpurascens_PA2_RUN2_RF" "PA2" "RUN2" "RF" "treecover" 1 0.021158
"1686" "Scleria.purpurascens_PA2_RUN2_RF" "PA2" "RUN2" "RF" "water_content_33" 1 0.026132
"1687" "Scleria.purpurascens_PA2_RUN2_RF" "PA2" "RUN2" "RF" "bio_2" 1 0.00807500000000005
"1688" "Scleria.purpurascens_PA2_RUN2_RF" "PA2" "RUN2" "RF" "bio_8" 1 0.017944
"1689" "Scleria.purpurascens_PA2_RUN2_RF" "PA2" "RUN2" "RF" "bio_17" 1 0.106897
"1690" "Scleria.purpurascens_PA2_RUN2_RF" "PA2" "RUN2" "RF" "bio_18" 1 0.010664
"1691" "Scleria.purpurascens_PA2_RUN2_RF" "PA2" "RUN2" "RF" "drainage_density" 2 0.054571
"1692" "Scleria.purpurascens_PA2_RUN2_RF" "PA2" "RUN2" "RF" "elevation" 2 0.0289239999999999
"1693" "Scleria.purpurascens_PA2_RUN2_RF" "PA2" "RUN2" "RF" "herbaceous_vegetation" 2 0.00192099999999995
"1694" "Scleria.purpurascens_PA2_RUN2_RF" "PA2" "RUN2" "RF" "human_footprint" 2 0.051073
"1695" "Scleria.purpurascens_PA2_RUN2_RF" "PA2" "RUN2" "RF" "ruggedness" 2 0.0303949999999999
"1696" "Scleria.purpurascens_PA2_RUN2_RF" "PA2" "RUN2" "RF" "soil_nitrogen" 2 0.0402130000000001
"1697" "Scleria.purpurascens_PA2_RUN2_RF" "PA2" "RUN2" "RF" "soil_ph" 2 0.082553
"1698" "Scleria.purpurascens_PA2_RUN2_RF" "PA2" "RUN2" "RF" "treecover" 2 0.019466
"1699" "Scleria.purpurascens_PA2_RUN2_RF" "PA2" "RUN2" "RF" "water_content_33" 2 0.022681
"1700" "Scleria.purpurascens_PA2_RUN2_RF" "PA2" "RUN2" "RF" "bio_2" 2 0.00890400000000002
"1701" "Scleria.purpurascens_PA2_RUN2_RF" "PA2" "RUN2" "RF" "bio_8" 2 0.019723
"1702" "Scleria.purpurascens_PA2_RUN2_RF" "PA2" "RUN2" "RF" "bio_17" 2 0.112962
"1703" "Scleria.purpurascens_PA2_RUN2_RF" "PA2" "RUN2" "RF" "bio_18" 2 0.00860799999999995
"1704" "Scleria.purpurascens_PA2_RUN2_RF" "PA2" "RUN2" "RF" "drainage_density" 3 0.052434
"1705" "Scleria.purpurascens_PA2_RUN2_RF" "PA2" "RUN2" "RF" "elevation" 3 0.030157
"1706" "Scleria.purpurascens_PA2_RUN2_RF" "PA2" "RUN2" "RF" "herbaceous_vegetation" 3 0.00179799999999997
"1707" "Scleria.purpurascens_PA2_RUN2_RF" "PA2" "RUN2" "RF" "human_footprint" 3 0.054599
"1708" "Scleria.purpurascens_PA2_RUN2_RF" "PA2" "RUN2" "RF" "ruggedness" 3 0.034077
"1709" "Scleria.purpurascens_PA2_RUN2_RF" "PA2" "RUN2" "RF" "soil_nitrogen" 3 0.036629
"1710" "Scleria.purpurascens_PA2_RUN2_RF" "PA2" "RUN2" "RF" "soil_ph" 3 0.087577
"1711" "Scleria.purpurascens_PA2_RUN2_RF" "PA2" "RUN2" "RF" "treecover" 3 0.021364
"1712" "Scleria.purpurascens_PA2_RUN2_RF" "PA2" "RUN2" "RF" "water_content_33" 3 0.023972
"1713" "Scleria.purpurascens_PA2_RUN2_RF" "PA2" "RUN2" "RF" "bio_2" 3 0.00871900000000003
"1714" "Scleria.purpurascens_PA2_RUN2_RF" "PA2" "RUN2" "RF" "bio_8" 3 0.018492
"1715" "Scleria.purpurascens_PA2_RUN2_RF" "PA2" "RUN2" "RF" "bio_17" 3 0.104278
"1716" "Scleria.purpurascens_PA2_RUN2_RF" "PA2" "RUN2" "RF" "bio_18" 3 0.010162
"2107" "Scleria.purpurascens_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "drainage_density" 1 0.059677
"2108" "Scleria.purpurascens_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "elevation" 1 0.00755799999999995
"2109" "Scleria.purpurascens_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "herbaceous_vegetation" 1 0.012948
"2110" "Scleria.purpurascens_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "human_footprint" 1 0.232105
"2111" "Scleria.purpurascens_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "ruggedness" 1 0.331069
"2112" "Scleria.purpurascens_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "soil_nitrogen" 1 0.032421
"2113" "Scleria.purpurascens_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "soil_ph" 1 0.26697
"2114" "Scleria.purpurascens_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "treecover" 1 0.022028
"2115" "Scleria.purpurascens_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "water_content_33" 1 0.08892
"2116" "Scleria.purpurascens_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "bio_2" 1 0.041311
"2117" "Scleria.purpurascens_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "bio_8" 1 0.260437
"2118" "Scleria.purpurascens_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "bio_17" 1 0.149769
"2119" "Scleria.purpurascens_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "bio_18" 1 0.019451
"2120" "Scleria.purpurascens_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "drainage_density" 2 0.071771
"2121" "Scleria.purpurascens_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "elevation" 2 0.00799000000000005
"2122" "Scleria.purpurascens_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "herbaceous_vegetation" 2 0.0136269999999999
"2123" "Scleria.purpurascens_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "human_footprint" 2 0.233842
"2124" "Scleria.purpurascens_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "ruggedness" 2 0.355228
"2125" "Scleria.purpurascens_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "soil_nitrogen" 2 0.034736
"2126" "Scleria.purpurascens_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "soil_ph" 2 0.331518
"2127" "Scleria.purpurascens_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "treecover" 2 0.024236
"2128" "Scleria.purpurascens_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "water_content_33" 2 0.092462
"2129" "Scleria.purpurascens_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "bio_2" 2 0.045882
"2130" "Scleria.purpurascens_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "bio_8" 2 0.261947
"2131" "Scleria.purpurascens_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "bio_17" 2 0.165839
"2132" "Scleria.purpurascens_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "bio_18" 2 0.01947
"2133" "Scleria.purpurascens_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "drainage_density" 3 0.0806249999999999
"2134" "Scleria.purpurascens_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "elevation" 3 0.010283
"2135" "Scleria.purpurascens_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "herbaceous_vegetation" 3 0.01049
"2136" "Scleria.purpurascens_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "human_footprint" 3 0.206698
"2137" "Scleria.purpurascens_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "ruggedness" 3 0.343411
"2138" "Scleria.purpurascens_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "soil_nitrogen" 3 0.0259160000000001
"2139" "Scleria.purpurascens_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "soil_ph" 3 0.339948
"2140" "Scleria.purpurascens_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "treecover" 3 0.024987
"2141" "Scleria.purpurascens_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "water_content_33" 3 0.106798
"2142" "Scleria.purpurascens_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "bio_2" 3 0.028838
"2143" "Scleria.purpurascens_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "bio_8" 3 0.242957
"2144" "Scleria.purpurascens_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "bio_17" 3 0.200562
"2145" "Scleria.purpurascens_PA2_RUN4_MAXENT" "PA2" "RUN4" "MAXENT" "bio_18" 3 0.018219
"2146" "Scleria.purpurascens_PA2_RUN4_RF" "PA2" "RUN4" "RF" "drainage_density" 1 0.027462
"2147" "Scleria.purpurascens_PA2_RUN4_RF" "PA2" "RUN4" "RF" "elevation" 1 0.026976
"2148" "Scleria.purpurascens_PA2_RUN4_RF" "PA2" "RUN4" "RF" "herbaceous_vegetation" 1 0.00206300000000004
"2149" "Scleria.purpurascens_PA2_RUN4_RF" "PA2" "RUN4" "RF" "human_footprint" 1 0.051763
"2150" "Scleria.purpurascens_PA2_RUN4_RF" "PA2" "RUN4" "RF" "ruggedness" 1 0.042262
"2151" "Scleria.purpurascens_PA2_RUN4_RF" "PA2" "RUN4" "RF" "soil_nitrogen" 1 0.044905
"2152" "Scleria.purpurascens_PA2_RUN4_RF" "PA2" "RUN4" "RF" "soil_ph" 1 0.07441
"2153" "Scleria.purpurascens_PA2_RUN4_RF" "PA2" "RUN4" "RF" "treecover" 1 0.021805
"2154" "Scleria.purpurascens_PA2_RUN4_RF" "PA2" "RUN4" "RF" "water_content_33" 1 0.0205610000000001
"2155" "Scleria.purpurascens_PA2_RUN4_RF" "PA2" "RUN4" "RF" "bio_2" 1 0.00888500000000003
"2156" "Scleria.purpurascens_PA2_RUN4_RF" "PA2" "RUN4" "RF" "bio_8" 1 0.023529
"2157" "Scleria.purpurascens_PA2_RUN4_RF" "PA2" "RUN4" "RF" "bio_17" 1 0.102097
"2158" "Scleria.purpurascens_PA2_RUN4_RF" "PA2" "RUN4" "RF" "bio_18" 1 0.00938000000000005
"2159" "Scleria.purpurascens_PA2_RUN4_RF" "PA2" "RUN4" "RF" "drainage_density" 2 0.03328
"2160" "Scleria.purpurascens_PA2_RUN4_RF" "PA2" "RUN4" "RF" "elevation" 2 0.028084
"2161" "Scleria.purpurascens_PA2_RUN4_RF" "PA2" "RUN4" "RF" "herbaceous_vegetation" 2 0.00213099999999999
"2162" "Scleria.purpurascens_PA2_RUN4_RF" "PA2" "RUN4" "RF" "human_footprint" 2 0.053625
"2163" "Scleria.purpurascens_PA2_RUN4_RF" "PA2" "RUN4" "RF" "ruggedness" 2 0.042505
"2164" "Scleria.purpurascens_PA2_RUN4_RF" "PA2" "RUN4" "RF" "soil_nitrogen" 2 0.045184
"2165" "Scleria.purpurascens_PA2_RUN4_RF" "PA2" "RUN4" "RF" "soil_ph" 2 0.082205
"2166" "Scleria.purpurascens_PA2_RUN4_RF" "PA2" "RUN4" "RF" "treecover" 2 0.022134
"2167" "Scleria.purpurascens_PA2_RUN4_RF" "PA2" "RUN4" "RF" "water_content_33" 2 0.019711
"2168" "Scleria.purpurascens_PA2_RUN4_RF" "PA2" "RUN4" "RF" "bio_2" 2 0.010729
"2169" "Scleria.purpurascens_PA2_RUN4_RF" "PA2" "RUN4" "RF" "bio_8" 2 0.023877
"2170" "Scleria.purpurascens_PA2_RUN4_RF" "PA2" "RUN4" "RF" "bio_17" 2 0.117667
"2171" "Scleria.purpurascens_PA2_RUN4_RF" "PA2" "RUN4" "RF" "bio_18" 2 0.00904700000000003
"2172" "Scleria.purpurascens_PA2_RUN4_RF" "PA2" "RUN4" "RF" "drainage_density" 3 0.029021
"2173" "Scleria.purpurascens_PA2_RUN4_RF" "PA2" "RUN4" "RF" "elevation" 3 0.031156
"2174" "Scleria.purpurascens_PA2_RUN4_RF" "PA2" "RUN4" "RF" "herbaceous_vegetation" 3 0.00213699999999994
"2175" "Scleria.purpurascens_PA2_RUN4_RF" "PA2" "RUN4" "RF" "human_footprint" 3 0.04549
"2176" "Scleria.purpurascens_PA2_RUN4_RF" "PA2" "RUN4" "RF" "ruggedness" 3 0.043733
"2177" "Scleria.purpurascens_PA2_RUN4_RF" "PA2" "RUN4" "RF" "soil_nitrogen" 3 0.0455140000000001
"2178" "Scleria.purpurascens_PA2_RUN4_RF" "PA2" "RUN4" "RF" "soil_ph" 3 0.073139
"2179" "Scleria.purpurascens_PA2_RUN4_RF" "PA2" "RUN4" "RF" "treecover" 3 0.024505
"2180" "Scleria.purpurascens_PA2_RUN4_RF" "PA2" "RUN4" "RF" "water_content_33" 3 0.02456
"2181" "Scleria.purpurascens_PA2_RUN4_RF" "PA2" "RUN4" "RF" "bio_2" 3 0.010031
"2182" "Scleria.purpurascens_PA2_RUN4_RF" "PA2" "RUN4" "RF" "bio_8" 3 0.024676
"2183" "Scleria.purpurascens_PA2_RUN4_RF" "PA2" "RUN4" "RF" "bio_17" 3 0.112922
"2184" "Scleria.purpurascens_PA2_RUN4_RF" "PA2" "RUN4" "RF" "bio_18" 3 0.00921300000000003
"2263" "Scleria.purpurascens_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "drainage_density" 1 0.011759
"2264" "Scleria.purpurascens_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "elevation" 1 0.016898
"2265" "Scleria.purpurascens_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "herbaceous_vegetation" 1 0.00605699999999998
"2266" "Scleria.purpurascens_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "human_footprint" 1 0.252496
"2267" "Scleria.purpurascens_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "ruggedness" 1 0.222938
"2268" "Scleria.purpurascens_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "soil_nitrogen" 1 0.031161
"2269" "Scleria.purpurascens_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "soil_ph" 1 0.353686
"2270" "Scleria.purpurascens_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "treecover" 1 0.00906799999999996
"2271" "Scleria.purpurascens_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "water_content_33" 1 0.0556680000000001
"2272" "Scleria.purpurascens_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "bio_2" 1 0.0452
"2273" "Scleria.purpurascens_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "bio_8" 1 0.272688
"2274" "Scleria.purpurascens_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "bio_17" 1 0.084641
"2275" "Scleria.purpurascens_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "bio_18" 1 0.0453249999999999
"2276" "Scleria.purpurascens_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "drainage_density" 2 0.012311
"2277" "Scleria.purpurascens_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "elevation" 2 0.017594
"2278" "Scleria.purpurascens_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "herbaceous_vegetation" 2 0.00629100000000005
"2279" "Scleria.purpurascens_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "human_footprint" 2 0.245662
"2280" "Scleria.purpurascens_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "ruggedness" 2 0.223577
"2281" "Scleria.purpurascens_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "soil_nitrogen" 2 0.0278620000000001
"2282" "Scleria.purpurascens_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "soil_ph" 2 0.448366
"2283" "Scleria.purpurascens_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "treecover" 2 0.00927
"2284" "Scleria.purpurascens_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "water_content_33" 2 0.058514
"2285" "Scleria.purpurascens_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "bio_2" 2 0.0425720000000001
"2286" "Scleria.purpurascens_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "bio_8" 2 0.268436
"2287" "Scleria.purpurascens_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "bio_17" 2 0.078475
"2288" "Scleria.purpurascens_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "bio_18" 2 0.041914
"2289" "Scleria.purpurascens_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "drainage_density" 3 0.013897
"2290" "Scleria.purpurascens_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "elevation" 3 0.016082
"2291" "Scleria.purpurascens_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "herbaceous_vegetation" 3 0.00615500000000002
"2292" "Scleria.purpurascens_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "human_footprint" 3 0.2538
"2293" "Scleria.purpurascens_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "ruggedness" 3 0.231808
"2294" "Scleria.purpurascens_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "soil_nitrogen" 3 0.030664
"2295" "Scleria.purpurascens_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "soil_ph" 3 0.432857
"2296" "Scleria.purpurascens_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "treecover" 3 0.00953700000000002
"2297" "Scleria.purpurascens_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "water_content_33" 3 0.068882
"2298" "Scleria.purpurascens_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "bio_2" 3 0.044662
"2299" "Scleria.purpurascens_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "bio_8" 3 0.272124
"2300" "Scleria.purpurascens_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "bio_17" 3 0.080855
"2301" "Scleria.purpurascens_PA2_RUN4_GLM" "PA2" "RUN4" "GLM" "bio_18" 3 0.050142
"2809" "Scleria.purpurascens_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "drainage_density" 1 0.022523
"2810" "Scleria.purpurascens_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "elevation" 1 0.101941
"2811" "Scleria.purpurascens_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "herbaceous_vegetation" 1 0.125828
"2812" "Scleria.purpurascens_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "human_footprint" 1 0.370107
"2813" "Scleria.purpurascens_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "ruggedness" 1 0.153694
"2814" "Scleria.purpurascens_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "soil_nitrogen" 1 0.157797
"2815" "Scleria.purpurascens_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "soil_ph" 1 0.483667
"2816" "Scleria.purpurascens_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "treecover" 1 0.062422
"2817" "Scleria.purpurascens_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "water_content_33" 1 0.036618
"2818" "Scleria.purpurascens_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "bio_2" 1 0.0532319999999999
"2819" "Scleria.purpurascens_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "bio_8" 1 0.218881
"2820" "Scleria.purpurascens_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "bio_17" 1 0.349551
"2821" "Scleria.purpurascens_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "bio_18" 1 0.130567
"2822" "Scleria.purpurascens_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "drainage_density" 2 0.019744
"2823" "Scleria.purpurascens_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "elevation" 2 0.114673
"2824" "Scleria.purpurascens_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "herbaceous_vegetation" 2 0.125777
"2825" "Scleria.purpurascens_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "human_footprint" 2 0.37717
"2826" "Scleria.purpurascens_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "ruggedness" 2 0.151829
"2827" "Scleria.purpurascens_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "soil_nitrogen" 2 0.152524
"2828" "Scleria.purpurascens_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "soil_ph" 2 0.582856
"2829" "Scleria.purpurascens_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "treecover" 2 0.054451
"2830" "Scleria.purpurascens_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "water_content_33" 2 0.044638
"2831" "Scleria.purpurascens_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "bio_2" 2 0.049975
"2832" "Scleria.purpurascens_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "bio_8" 2 0.232668
"2833" "Scleria.purpurascens_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "bio_17" 2 0.342702
"2834" "Scleria.purpurascens_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "bio_18" 2 0.15207
"2835" "Scleria.purpurascens_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "drainage_density" 3 0.022919
"2836" "Scleria.purpurascens_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "elevation" 3 0.0997670000000001
"2837" "Scleria.purpurascens_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "herbaceous_vegetation" 3 0.15779
"2838" "Scleria.purpurascens_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "human_footprint" 3 0.35874
"2839" "Scleria.purpurascens_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "ruggedness" 3 0.136854
"2840" "Scleria.purpurascens_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "soil_nitrogen" 3 0.148056
"2841" "Scleria.purpurascens_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "soil_ph" 3 0.559518
"2842" "Scleria.purpurascens_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "treecover" 3 0.076161
"2843" "Scleria.purpurascens_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "water_content_33" 3 0.035057
"2844" "Scleria.purpurascens_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "bio_2" 3 0.060461
"2845" "Scleria.purpurascens_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "bio_8" 3 0.182332
"2846" "Scleria.purpurascens_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "bio_17" 3 0.351729
"2847" "Scleria.purpurascens_PA3_RUN1_MAXENT" "PA3" "RUN1" "MAXENT" "bio_18" 3 0.14203
"3004" "Scleria.purpurascens_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "drainage_density" 1 1.99999999994649e-06
"3005" "Scleria.purpurascens_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "elevation" 1 0.00484700000000005
"3006" "Scleria.purpurascens_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "herbaceous_vegetation" 1 0.00795800000000002
"3007" "Scleria.purpurascens_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "human_footprint" 1 0.38114
"3008" "Scleria.purpurascens_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "ruggedness" 1 0.134457
"3009" "Scleria.purpurascens_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "soil_nitrogen" 1 0.027931
"3010" "Scleria.purpurascens_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "soil_ph" 1 0.464505
"3011" "Scleria.purpurascens_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "treecover" 1 0.091401
"3012" "Scleria.purpurascens_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "water_content_33" 1 0.149251
"3013" "Scleria.purpurascens_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "bio_2" 1 0.051631
"3014" "Scleria.purpurascens_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "bio_8" 1 0.220937
"3015" "Scleria.purpurascens_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "bio_17" 1 0.190158
"3016" "Scleria.purpurascens_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "bio_18" 1 0.099774
"3017" "Scleria.purpurascens_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "drainage_density" 2 1.99999999994649e-06
"3018" "Scleria.purpurascens_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "elevation" 2 0.004494
"3019" "Scleria.purpurascens_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "herbaceous_vegetation" 2 0.00990999999999997
"3020" "Scleria.purpurascens_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "human_footprint" 2 0.413786
"3021" "Scleria.purpurascens_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "ruggedness" 2 0.155167
"3022" "Scleria.purpurascens_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "soil_nitrogen" 2 0.027988
"3023" "Scleria.purpurascens_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "soil_ph" 2 0.494146
"3024" "Scleria.purpurascens_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "treecover" 2 0.087325
"3025" "Scleria.purpurascens_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "water_content_33" 2 0.144878
"3026" "Scleria.purpurascens_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "bio_2" 2 0.048548
"3027" "Scleria.purpurascens_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "bio_8" 2 0.20691
"3028" "Scleria.purpurascens_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "bio_17" 2 0.194548
"3029" "Scleria.purpurascens_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "bio_18" 2 0.091127
"3030" "Scleria.purpurascens_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "drainage_density" 3 1.99999999994649e-06
"3031" "Scleria.purpurascens_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "elevation" 3 0.00479399999999996
"3032" "Scleria.purpurascens_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "herbaceous_vegetation" 3 0.010115
"3033" "Scleria.purpurascens_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "human_footprint" 3 0.385198
"3034" "Scleria.purpurascens_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "ruggedness" 3 0.145749
"3035" "Scleria.purpurascens_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "soil_nitrogen" 3 0.028894
"3036" "Scleria.purpurascens_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "soil_ph" 3 0.473785
"3037" "Scleria.purpurascens_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "treecover" 3 0.091814
"3038" "Scleria.purpurascens_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "water_content_33" 3 0.158768
"3039" "Scleria.purpurascens_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "bio_2" 3 0.0455100000000001
"3040" "Scleria.purpurascens_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "bio_8" 3 0.209926
"3041" "Scleria.purpurascens_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "bio_17" 3 0.182669
"3042" "Scleria.purpurascens_PA3_RUN1_GAM" "PA3" "RUN1" "GAM" "bio_18" 3 0.101495
"3433" "Scleria.purpurascens_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "drainage_density" 1 0.0790689999999999
"3434" "Scleria.purpurascens_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "elevation" 1 0.027921
"3435" "Scleria.purpurascens_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "herbaceous_vegetation" 1 0.000917999999999974
"3436" "Scleria.purpurascens_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "human_footprint" 1 0.294708
"3437" "Scleria.purpurascens_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "ruggedness" 1 0.108561
"3438" "Scleria.purpurascens_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "soil_nitrogen" 1 0.048428
"3439" "Scleria.purpurascens_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "soil_ph" 1 0.295538
"3440" "Scleria.purpurascens_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "treecover" 1 0.242466
"3441" "Scleria.purpurascens_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "water_content_33" 1 0.230233
"3442" "Scleria.purpurascens_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "bio_2" 1 0.018696
"3443" "Scleria.purpurascens_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "bio_8" 1 0.369877
"3444" "Scleria.purpurascens_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "bio_17" 1 0.151706
"3445" "Scleria.purpurascens_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "bio_18" 1 0.137934
"3446" "Scleria.purpurascens_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "drainage_density" 2 0.074756
"3447" "Scleria.purpurascens_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "elevation" 2 0.026088
"3448" "Scleria.purpurascens_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "herbaceous_vegetation" 2 0.000959000000000043
"3449" "Scleria.purpurascens_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "human_footprint" 2 0.307908
"3450" "Scleria.purpurascens_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "ruggedness" 2 0.118601
"3451" "Scleria.purpurascens_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "soil_nitrogen" 2 0.0477880000000001
"3452" "Scleria.purpurascens_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "soil_ph" 2 0.307799
"3453" "Scleria.purpurascens_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "treecover" 2 0.22969
"3454" "Scleria.purpurascens_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "water_content_33" 2 0.260043
"3455" "Scleria.purpurascens_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "bio_2" 2 0.016173
"3456" "Scleria.purpurascens_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "bio_8" 2 0.371955
"3457" "Scleria.purpurascens_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "bio_17" 2 0.143639
"3458" "Scleria.purpurascens_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "bio_18" 2 0.127449
"3459" "Scleria.purpurascens_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "drainage_density" 3 0.080124
"3460" "Scleria.purpurascens_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "elevation" 3 0.023375
"3461" "Scleria.purpurascens_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "herbaceous_vegetation" 3 0.00105900000000003
"3462" "Scleria.purpurascens_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "human_footprint" 3 0.317265
"3463" "Scleria.purpurascens_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "ruggedness" 3 0.112238
"3464" "Scleria.purpurascens_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "soil_nitrogen" 3 0.0477030000000001
"3465" "Scleria.purpurascens_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "soil_ph" 3 0.330455
"3466" "Scleria.purpurascens_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "treecover" 3 0.244854
"3467" "Scleria.purpurascens_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "water_content_33" 3 0.197078
"3468" "Scleria.purpurascens_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "bio_2" 3 0.016726
"3469" "Scleria.purpurascens_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "bio_8" 3 0.365112
"3470" "Scleria.purpurascens_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "bio_17" 3 0.14238
"3471" "Scleria.purpurascens_PA3_RUN3_GLM" "PA3" "RUN3" "GLM" "bio_18" 3 0.125844
"3472" "Scleria.purpurascens_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "drainage_density" 1 0.00562300000000004
"3473" "Scleria.purpurascens_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "elevation" 1 0.00125900000000001
"3474" "Scleria.purpurascens_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "herbaceous_vegetation" 1 0.000643999999999978
"3475" "Scleria.purpurascens_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "human_footprint" 1 0.334947
"3476" "Scleria.purpurascens_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "ruggedness" 1 0.124954
"3477" "Scleria.purpurascens_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "soil_nitrogen" 1 0.00167300000000004
"3478" "Scleria.purpurascens_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "soil_ph" 1 0.34372
"3479" "Scleria.purpurascens_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "treecover" 1 0.169722
"3480" "Scleria.purpurascens_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "water_content_33" 1 0.236977
"3481" "Scleria.purpurascens_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "bio_2" 1 0.00246400000000002
"3482" "Scleria.purpurascens_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "bio_8" 1 0.19139
"3483" "Scleria.purpurascens_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "bio_17" 1 0.044502
"3484" "Scleria.purpurascens_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "bio_18" 1 0.118988
"3485" "Scleria.purpurascens_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "drainage_density" 2 0.00605299999999998
"3486" "Scleria.purpurascens_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "elevation" 2 0.001058
"3487" "Scleria.purpurascens_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "herbaceous_vegetation" 2 0.000668000000000002
"3488" "Scleria.purpurascens_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "human_footprint" 2 0.353419
"3489" "Scleria.purpurascens_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "ruggedness" 2 0.111069
"3490" "Scleria.purpurascens_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "soil_nitrogen" 2 0.00153700000000001
"3491" "Scleria.purpurascens_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "soil_ph" 2 0.371262
"3492" "Scleria.purpurascens_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "treecover" 2 0.188774
"3493" "Scleria.purpurascens_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "water_content_33" 2 0.253058
"3494" "Scleria.purpurascens_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "bio_2" 2 0.00238499999999997
"3495" "Scleria.purpurascens_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "bio_8" 2 0.16416
"3496" "Scleria.purpurascens_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "bio_17" 2 0.0390239999999999
"3497" "Scleria.purpurascens_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "bio_18" 2 0.111676
"3498" "Scleria.purpurascens_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "drainage_density" 3 0.00561999999999996
"3499" "Scleria.purpurascens_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "elevation" 3 0.00112699999999999
"3500" "Scleria.purpurascens_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "herbaceous_vegetation" 3 0.000601999999999991
"3501" "Scleria.purpurascens_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "human_footprint" 3 0.341698
"3502" "Scleria.purpurascens_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "ruggedness" 3 0.129301
"3503" "Scleria.purpurascens_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "soil_nitrogen" 3 0.00155400000000006
"3504" "Scleria.purpurascens_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "soil_ph" 3 0.363021
"3505" "Scleria.purpurascens_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "treecover" 3 0.177075
"3506" "Scleria.purpurascens_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "water_content_33" 3 0.23545
"3507" "Scleria.purpurascens_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "bio_2" 3 0.00256699999999999
"3508" "Scleria.purpurascens_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "bio_8" 3 0.178972
"3509" "Scleria.purpurascens_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "bio_17" 3 0.048394
"3510" "Scleria.purpurascens_PA3_RUN3_GAM" "PA3" "RUN3" "GAM" "bio_18" 3 0.117578
"3901" "Scleria.purpurascens_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "drainage_density" 1 0.043018
"3902" "Scleria.purpurascens_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "elevation" 1 0.021898
"3903" "Scleria.purpurascens_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "herbaceous_vegetation" 1 1.99999999994649e-06
"3904" "Scleria.purpurascens_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "human_footprint" 1 0.280169
"3905" "Scleria.purpurascens_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "ruggedness" 1 0.230463
"3906" "Scleria.purpurascens_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "soil_nitrogen" 1 0.018464
"3907" "Scleria.purpurascens_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "soil_ph" 1 0.416021
"3908" "Scleria.purpurascens_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "treecover" 1 0.0829029999999999
"3909" "Scleria.purpurascens_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "water_content_33" 1 0.145834
"3910" "Scleria.purpurascens_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "bio_2" 1 0.00483800000000001
"3911" "Scleria.purpurascens_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "bio_8" 1 0.315571
"3912" "Scleria.purpurascens_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "bio_17" 1 0.16147
"3913" "Scleria.purpurascens_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "bio_18" 1 0.120799
"3914" "Scleria.purpurascens_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "drainage_density" 2 0.04173
"3915" "Scleria.purpurascens_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "elevation" 2 0.022872
"3916" "Scleria.purpurascens_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "herbaceous_vegetation" 2 2.99999999997524e-06
"3917" "Scleria.purpurascens_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "human_footprint" 2 0.277979
"3918" "Scleria.purpurascens_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "ruggedness" 2 0.221986
"3919" "Scleria.purpurascens_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "soil_nitrogen" 2 0.0176460000000001
"3920" "Scleria.purpurascens_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "soil_ph" 2 0.406255
"3921" "Scleria.purpurascens_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "treecover" 2 0.08663
"3922" "Scleria.purpurascens_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "water_content_33" 2 0.154544
"3923" "Scleria.purpurascens_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "bio_2" 2 0.004444
"3924" "Scleria.purpurascens_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "bio_8" 2 0.340331
"3925" "Scleria.purpurascens_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "bio_17" 2 0.150108
"3926" "Scleria.purpurascens_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "bio_18" 2 0.125951
"3927" "Scleria.purpurascens_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "drainage_density" 3 0.04565
"3928" "Scleria.purpurascens_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "elevation" 3 0.02236
"3929" "Scleria.purpurascens_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "herbaceous_vegetation" 3 1.99999999994649e-06
"3930" "Scleria.purpurascens_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "human_footprint" 3 0.277789
"3931" "Scleria.purpurascens_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "ruggedness" 3 0.220515
"3932" "Scleria.purpurascens_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "soil_nitrogen" 3 0.016605
"3933" "Scleria.purpurascens_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "soil_ph" 3 0.503949
"3934" "Scleria.purpurascens_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "treecover" 3 0.094787
"3935" "Scleria.purpurascens_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "water_content_33" 3 0.128022
"3936" "Scleria.purpurascens_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "bio_2" 3 0.004355
"3937" "Scleria.purpurascens_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "bio_8" 3 0.293375
"3938" "Scleria.purpurascens_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "bio_17" 3 0.143264
"3939" "Scleria.purpurascens_PA3_RUN5_GLM" "PA3" "RUN5" "GLM" "bio_18" 3 0.121852
